  
 1916 Sat. Jan. 1st -16 
 Train from Black Boy Hill Camp to Fremantle, boarded A35 again at 2.30 p.m.  Sailed 5 p.m. for unknown destination. 
 Sun. Jan. 2nd -16 Received first mail. Church Service 
 Mon. Jan. 3rd -16 Innoculated for second time. 
 Tue. Jan. 4th -16 Fell out of my hammock in the middle of night owing to heavy roll of boat. 
 Wed. Jan. 5th -16 We are just approaching the tropics.  The weather is getting warmer each day. 
 Thur. Jan. 6th -16 Start of heavyweight Boxing Tournament.  Pay Day. 
