  
 erected by the troops and run by same. Here you can see a cinema show followed by a concert given by one of the many permanent entertaining parties such as the Kookaburras, Anzac Coves, Sentimental Blokes, Cooees, and Wallabies etc 
 These opportunities are made full use of providing a chap is not on duty, as it is not often we are favoured with such good chances 
 Jan 27th - 18 Met Tom Reeves whom I had not seen since leaving Egypt. Needless to say we talked far into 
