  
 moved into position again. Every thing at a standstill, all quiet, but there is generally a storm after the quite so they say. 
 We are beginning to get an oversupply of rain again. It seems the clouds, which are constantly hovering in the sky, are relieved of their wetness by the vibration of the numerous guns which are incessantly coughing as if they suffer from colds. Some are worse than others and it would take more than a bottle of "Bonnington's Irish Moss" or such like 
