  
 with the purpose of visiting Mrs Goyen and after many enquiries I arrived safely and in good condition 
 Theatre at night. 
 June 16th - 17 Last 3 days have been spent in visiting friends and having a real royal time. 
 This morning Wally Platt and I came to Maidenhead for a stay of several days 
 June 19th - 17 Left Maidenhead by small pleasure steamer at 10AM and after a 4 hours run of glorious scenery we arrived at Henley well known for its regattas 
 An hour's stay here we returned arriving back at 7PM 
