  
 arrival we decided to see what damage the Bosche had done to the town 
 We did not see as much damage as we expected but witnessed some fine building gradually being brought to ruin. 
 The famous cathedral so far has been extremely fortunate as shells have dropped all around it but doing no damage. 
 After satisfying ourselves with a glimpse of the town we pushed another 4 kilos to Allonville where we stayed the night prior to entraining on the morrow 
 We camped out in the 
