  
 aware of sneezing gas which was also thick on the surrounding woods and for the next few days everybody felt a little queer in the bully-beef receptacle. 
 Aug 17th - 18 Today brough forth a great surprise for my pal and myself as we were told we could proceed on leave to Blighty at once. 
 As soon as we recovered from our surprise we lost no time in getting away before they changed their minds again. At 11AM we set out for VEQUAMONT which place 
