  
 to a german motor-car also full of prisoners but this time staff officers. 
 Following closely behind keeping guard was an armoured car. 
 Our cavalry also captured a full train full of germans which had been rushed up to the line to oppose our boys but the cavalry took possession before the germans could detrain 
 Well now a well earned word must be said of the aerial part of the stunt 
 From the start off the planes controlled by Aussies have been 
