  
 that a gas helmet would come in handy, we put the break on our breathing apparatus and made a wide detour and reached the farm and it was only a matter of seconds to wake all the boys, and grab our helmets which made us feel more confident 
 Armed with the helmet we returned to duty at once and just on entering the door we had a repetition of the first occurrence 
 This one landed about the same distance away from us (50 yds) but over on the other side which certainly made us think rather rapidly 
