  
 undergoing a rainfall of miscellaneous articles which were once part of a 4 room cottage which happened to be in the line of fire 
 No doubt we will shift soon if Fritz keeps this up. 
 Apr 19th - 18 In order to allow ourselves to see a few more summers we have shifted our camp, in other words we have been shelled out 
 Now we are occupying a farm about 1000 yds from the villiage. From here we can see shells dropping into villiage and causing great havoc. 
