  
 all shapes and sizes forming a gigantic camouflage. At night these were replaced by red white and blue lights hung on every building. 
 Although it was my first visit to this town I might safely say never has so much joyous feeling and applause been displayed since its erection. 
 Personally and I know I speak for the majority of the boys here when I say that we cannot fully realise yet that this 4 years of war has 
