  
 proceed by train. 
 Our crowd left in various conveyances such as Wagons, motor lorries and bikes. 
 As usual it was my job to push one of the latter which met with my approval, especially on such a trip as this one, as having new country to travel over and being on our own we can have a good look round 
 On 21st we covered our first day's run of 35 kilos to Boutillerie 
 Nov 22nd Reveille at 5AM left 6-15 and after 40 kilos arrived at Cappy. 
 Nov 23rd Reveille 5AM left 6AM. 
