  
 ferment until such time it is required for agricultural purposes. 
 The main building of the 4 provides the home for the civilians. No 2 is the abode of horses & cattle while directly opposite is the pleasant and odiferous lodgings for the pork family, excepting for a small portion walled off at one end which gives shelter to the feathered tribe. The remaining building is utilised for the storage of all mechanical and agricultural implements necessary for a farm. These all occupy the ground floor, while up above is 
