  
 being the Hanovarian Monument erected in 1818 by Hanovarian Officers in memory of their brothers in arms.  Immediately alongside the germans have recently erected a facsimile monument to commemorate their 4 years occupation of Belgium. 
 Another structure of great interest is the cyclorama which stands at the foot of the mound 
 This cyclorama is a magnificent painting of the battle of Waterloo in progress. 
 It is so very realistic that one is thinking that he 
