  
 then word was circulated that if a clean ship was reported, those who were proceeding to eastern states would be allowed to go on shore leave after the WA boys had disembarked 
 Eventually we proved to have a clean bill of health and were soon alongside the wharf where we had a vision of umbrellas flags handkerchiefs etc doing all sorts of semaphore by the crowd of people gathered to greet their sons, lovers or husbands as the case might be. 
