  
 best to show our gratitude before we left and when we did get away it was only after saying Good-Bye to nearly all of the villiage 
 Mar 27th - 19 Once again another step nearer Aussie. This morning we set out for Marceinnes a distance of 7 miles 
 Apr 1st - 19 Two mornings ago we were packed 36 in a truck and arrived at Le Havre a tired and sorry lot 
 It was a 36 hour trip and we considered ourselves lucky as previous drafts have taken 53 to 60 hours. Arriving at Le Havre at 11PM we remained in train 
