  
 of water, but not fresh, as only condensed water is available at Aden. 
 May 31st - 19 The heat which is very intense was the cause of a death of one of the crew last night 
 June 6th - 19 For the last two days we have had great excitement in the way of rough weather the worst up to date. 
 The Soudan was the last to come via the Canal on account of the monsoons which are in the Red Sea about this time of the year 
 It was known we could 
