Wednesday, 1/8/17
All day stunt between Wyley [Wylye] Barford. Commenced raining 1 p.m. rained all day. Left 3 p.m. marching via Barford Hurdcott arrived back at camp 4.30 p.m.
Thursday, 2/8/17
Rained all night. Lewis Gun all morning afternoon. After tea went to Tipperary Hut with Palmer for supper. Still looking like rain.
Friday, 3/8/17
Parade ground all morning. Had early dinner went through gas chamber at Hurdcott. At 6 p.m. went on as battalion runner.
Saturday 4/8/17
Reveille 7.30 a.m. as men out late skirmishing night before. On running all day finishing 6 p.m. Had bath then went down to Tipperary Hut for supper.
Sunday 5/8/17
Up 6.45 a.m. Went to farmhouse with 4 others each had pint of milk. After dinner went to Teffont via Fovant going over grounds of the Manor. Called at farmhouse on way back had pint of milk. Went to Y.M.C.A. after tea posted booklets etc. to Bourke.
Monday, 6/8/17
Very muggy all day ? foggy early in morning. Out all day skirmishing. After tea went to Y.M.C.A.
Tuesday, 7/8/17
Skirmishing all day. Bought tin peaches had peaches cream at Farmhouse. Wrote to Australia C/Wealth Bank. Had Camp Pie for supper. Recd. parcel groceries from Australia.
Wednesday, 8/8/17
Marched out 7.30 a.m. on a stunt