 [Page 20] 
 Oct 5th about this time I had been acting as Corporal of the guard and nothing unusual occured until 10-45 pm when the guard was called out by one of the officers who came along revolver in Hand, we turned out with our rifles &amp; fixed Bayonets &amp; marched towards where the Police stopped  we came across a party in the road of three of the Police with 3 officers in Front of them pointing revolvers at them   there was a sack in front of one of the police, I was called on to search the prisoners for arms, I found one revolver &amp; cartridges on one of them &amp; I was told to march them to the Guard tent, they were full the noo of Champagne which they had stolen from a store    they had a sack half full of bottles of Fiz  we went &amp; searched their quarters &amp; found some more hidden in all sorts of places.  needless to say we did not give it all up in fact one of the guard got quite shickered &amp; had to say he had malaria which excuse got him off a serious charge such as drunk on Guard 
 Oct 6th The Police were tried, one got his stripe taken &amp; the others got C.B &amp; lost their jobs 
 Oct 7th drill on square etc 
 Oct 8 same old thing 
 Oct 9th go out to Ratabal Pass where we have two sections on outpost duty             with rations I have 
