 [Page 8] 
 Sept 7th Sailed from Port Morsby at 8 am beautiful weather  Fleet consists now of nine boats, The Kanowna steering gear goes wrong &amp; she has to put back as our chief did not think much of the appearance of the Q-landers who were mostly boys, he sent the Kanowna back to Townsville escorted by the Sydney 
 Sept 8th Going along nicely, Sydney caught us up again &amp; leads the Fleet,  Encounter on our left, &amp; 2 Subs on right, Aorangi just behind the Berrima; all lights out at night, wonderful how the ships keep their position in the dark, colliers, oil Tank steamers, following on behind 
 Sept 9th HMAS Australia joined us during the day, she takes the lead going slowly now as we are getting closer to New Pomerania every minute, &amp; are on the look out for the German Cruisers 
 Sept 10th going along slowly, the Sydney &amp; Encounter are a long way on our left &amp; right scouting, all lights out &amp; port holes darkened, everyone quite excited in a quiet sort of way. 
 Sept 11th got bad Throat, doctor treats me to a black draught for sore throat, great doctors here, I don't think, either Black draught or Iodine, nothing else seems to be on board, one can be either painted with Iodine, or go without, for all complaints 
 Arrived off New Britain 8 am, Sydney &amp; two destroyers arrive about 1 pm, rumoured that the Wireless station at or near Herbertshohe is strongly entrenched, &amp; that hundreds of Native Police all armed with rifle &amp; bayonets fill the trenches, German officers in command, C,F,G, &amp; H Coys all ready to go ashore as we are anchored off Herbertshohe the first settlement we come to, Rabaul is 
