 [Page 42] 
 support line of Trenches &amp; during all this time we were not idle as we dug a long communication trench from the reserve line to the front line of Trenches which we occupied &amp; relieved the 6th Gurkoes who went somewhere else for a rest, there were also other Indian Troops.  Tall fine looking men with black beards Sikhs &amp; other Indians were employed driving mules in Carts &amp; in bringing up rations &amp; ammunition 
 while in the support line of trenches we had to work very hard at digging a fresh line of trenches &amp; the turks seeing us working as the earth was thrown up by the shovels he sent a lot of shells over &amp; gave us a doing with shrapnel &amp; in this same trench a man got out to get a piece of wood that was lying there to make a fire to make some Tea &amp; he had no sooner got up on the bank when he was shot right through the heart &amp; came rolling down stone dead, this was the first man who I had actually seen killed in action as I was looking at him at the time &amp; was wondering what he was after.  Well he was buried that night &amp; we went into the front line of trenches. 
 I &amp; other NCOs went up on the afternoon before to find out all we could from the English officers who were in charge of the Gurkas.  They told us whereabouts Johnny Turk was &amp; the range &amp; we went up next day &amp; took over the trench &amp; stopped there until relieved by the 12th Batt of Gurkoes who I had heard had come from France, they looked in good condition, we were glad to get out to a dry water course called the Donga &amp; we went in 
