 [Page 67] 
 drank the rum &amp; went straight to sleep &amp; never woke up until 2.30pm when the officer told me to pack up as I was to go on the Instructional staff to the Training Battalion.  All I said was I thank God  I was so utterly worn out with the cold &amp; hard work, but I soon got my things together &amp; went to Head Quarters &amp; from there to E Camp where I got a new Pair of boots as I was almost bootless &amp; in rags as clothes &amp; boots seemed scarce in france at that time all my knees were bare &amp; my Tunic was all in rags, so when we got to Albert where we caught the train I got a clean cHange of underclothes  but no clean tunic or Pants, so I had to come to England in Rags &amp; on reaching Horseferry Road they charged me &pound; 1.0.0 for a new tunic &amp; 6/3 for a new hat, that was nice after going through what I had to have to pay for your own clothes (nice army this) 
 We arrived at the Training Battalion at Rollestone Camp Salisbury Plains &amp; was on the staff instructing recruits in the Barb wire entanglements (Rapid Wiring) &amp; was there 9 months &amp; put hundreds of men through Rapid wiring lessons. 
 then my turn came again for France &amp; I came over again in Jan 1918 &amp; joined the Battalion again at Lumbres &amp; from there we went into camp at a place not far from Nubre Gleece [?] &amp; when our turn came we started in parties of Ten to go up to the trenches at Plougstreet &amp; on the way up we had a rest &amp; there was a party in front of us sitting at the Road side &amp; I heard a shot fired &amp; it was one of our own men who had shot 
 [Service Records show he rejoined his unit in February] 
