 [Page 63] 
 sort of way each night would see us in a trench nearer &amp; nearer the enemy   there was Switch Trench then rose [?] trench &amp; then enter a long communication trench with chocolate coloured mud up over the knee, one had to go very slow as we kept getting bogged &amp; the long rubber boots although they kept your feet dry used to cause the damp to come through, the heat of the legs I expect. 
 When we finally got into the front line of Trenches we found out that owing to the flooded nature of the Country that the trenches were not connected together &amp; the line had to be patrolled from one Battalion to another every so often, also that shell holes in the Front had to be held as a sort of outpost. 
 I was out twice in three days each time for 24 hours, our rations were brought out to us in a sandbag by Patrol during the dark hours of the night.  We were four in number should have been six but we were short of men.  All we could do was to watch one end of the hole as it lead along to where the Huns were, but as this trench was flooded we could have easily heard anyone trying to make his way along to where we were which was supposed to be a secret post so we laid low &amp; kept our eyes &amp; ears open &amp; although a good few shells came our way, I am glad to say none actually landed where we were. 
 It was bitterly cold &amp; wet &amp; we were sat down with our legs in mud &amp; water &amp; the rain pouring down making a noise as it hit our Tin hats, there we stayed 24 hours &amp; was glad when the relief came &amp; we sneaked back 
