 [Page 61] 
 had as out of 430 men going over the Top 83 came out 70 odd hours after.  At 9 minutes to 7 the next morning our barrage opened out &amp; after 4 minutes of this as it was a creeping barrage we got up over the Top &amp; followed under our own shells which made one duck as they seemed to be just scimming one's head but really reaching the Huns trenches, so when one saw that of course he went walking on as usual &amp; when we reached the Trenches we found a lot of Huns ready to surrender, some had got down in the deep dug-outs &amp; came out with their Hands up over their heads shouting Kamarad (which means I surrender) &amp; offering their wristlet watches when they got near the top of the stairs leading up to the trench level. 
 others of our men the first trench being so easily taken had advanced further &amp; taken another trench &amp; some had pushed even to a third trench &amp; if there had been reinforcements could have held it.  but the Huns organised a counter attack &amp; came on in hundreds but they were beaten back with rifle &amp; machine gun fire &amp; later came on again &amp; drove us to the first trench we had taken which we held until relief came 70 hours after going over the top &amp; only for the fact that they were new troops who had come into the line the night before &amp; therefore had plenty of rations such as black bread tinned liver &amp; bottles of soda water &amp; little flasks of Brandy, we should have fared badly for food only for the Huns tucker what we found. 
 a lot of men got killed by the Huns return fire 
