 [Page 65] 
 legs out of the boots &amp; leave them in the mud, but he had a spare pair of clean socks in his great coat pocket &amp; after cleaning off the icy mud he put on the clean socks &amp; had his other boots strapped on his belt behind so he put the boots on also of course  but when the 24 hours was up so his time also was up as he had bad trench feet. 
 We all had orders to carry extra socks &amp; if possible to change them every day but sometimes this was impossible as fancy being in a big shell hole &amp; flooded &amp; trying to change your socks.      We only did four days &amp; it was quite enough owing to the conditions &amp; we went back to Delville wood, but on our arrival there after a day or so on fatigue work carrying up Duck boards etc: we all assembled one night with rifles &amp; Picks &amp; Shovels &amp; at 7 oclock we went back to the trenches to make a new one as the trenches were in such a state that a new trench in front of the old one was decided on, 
 so we got up there about 9.30 pm &amp; it was fairly quiet, so was we &amp; we all lined up &amp; at two paces interval we crawled twelve yards or so until we came to a line laid out in the mud, the line was made with leaves torn out of an old book &amp; laid in the mud instead of a tape usually used when a new trench is going to be made.  So when we reached the tape we laid down our rifles near to where we were going to work &amp; on our knees we dug like Hell for half an hour until we had got down a bit, it was easy digging 
