  
 19th Nov. Tonight I am seated on my doorstep - like old Kaspar - but with pyjamas on under my coat, warming my feet at a good fire.  I have a cup of hot cocoa inside me and am very comfortable, the only cloud on the horizon being the fact that in half an hour or so I have to go on picket until 12-30, in view of which my socks are now hung up in front of the aforesaid fire. What "the 'eads" would say if they knew that I did picket in payjamas on active service!  There would be the Orderly Room & notices etc. etc.  "For that, while on Active Service No. 37 Spr. M.C. Evans did wilfully & maliciously garb himself while on duty as picket, etc. etc."  It is an awful thought mais que voulez vous? 