
here & are taking away the wounded in a Hospital ship.  A cruiser is anchored in the bay & six mine sweepers are continually at work going up & down like a six furrow plough for mines.By the way according to a contemporary of mine there was nothing left of those chaps blown up the other day but "'Arf a bloody 'ead & a 'andful o' guts".The last two nights have been spent entirely in the saddle so I shall sleep very well tonight.
Xmas nightYe gods what a Xmas!  Last year this time I was dancing at Shepheards.  This year I am at El Arish of all god-forgotten places!!Went along & saw Naylor at 52nd Div. H.Q. & he filled me with whiskey so the day has not been quite wasted after all.