  
 there cannot be much doing out there, even though it is in the front line.  Read a delightful book the other day of Ireland & hunting by Dorothy Congers called "The Arrival of Antony", made me quite homesick for the East Devon & Woodbury Castle.  Sed vanitas vanitatum;  omnia vanitas. 
 Kilo 139, March 18th Had three very good days for the journey & arrive at El Arish tomorrow.  Bernard has improved wonderfully in fact it must have been exercise he lacked. Yesterday a Taube went over us & we knew nothing about it until we reached here today (fortunately or I should have had the palps). The desert is very pretty now in one or two little odd corners, as all the sheltered slopes are a mass of dandelions white & yellow daisies & stunted poppies making a very pretty scene. 