  
 while the Anzac Division probably plus C Corps will attack a flank.  Sure to be plenty of stoush anyway. The railway embankment has now reached El Arish, where it will probably stop until they bridge the wadi. A trawler ran ashore the other night & is now lying on her side in a big surf.  Would make an excellent photo if the sun would come out.  The wind has been cold as charity lately & I am seriously considering the advisability of two shirts. 
 8 p.m., Jan. 7th Thank goodness, the weather has broken & now we have had two perfect days with sunshine - and Taubes.  They only bombed today though, two came over about 11.30 & dropped several big bombs killing 28 & wounding 14 natives with one bomb!  Dropped three bombs amongst 