  
 - at any rate to our sand glazed eyes - consisting of a long valley about 5 miles long by 2-3 wide all under fairly intense cultivation with prickly pear boundaries marking off the fields & very heavily wooded with orchard trees.  The town or village of Khan Yunis is the usual rabbit warren of mud houses - through which we passed. It has in the centre an old mosque or fort whose architecture appears to me - not that I know much - more gothic than the usual style of Arabic buildings, it is built of stone & has a fine central arch which is certainly gothic in style.  Possibly the Crusaders had a hand in it as they were in these parts, & buildings last a long time in this climate. One of our planes has just gone over - it is full moon tonight.  I am writing by its light.  More anon. 