  
 Tonight [indecipherable], in fact with every night is wonderful.  The sun has just set in its usual unappreciated splendour.  First a riot of flaming gold which softly sinks into pale pink then slower & slower the pink changes to a faint & delicate green as only the after glow is left. This faint green fades again into opal & peach colour while above shine myriad upon myriad of stars, for there is seldom a cloud in the sky when the sun goes down.  The keynote of the whole is stillness, silence, immobility, not a breath of wind, not a leaf stirs, nothing is heard but the constant sibilant note of the cricket always the same, never varying, far & near, loud & soft forming a palpable background of sound to the breathless silence of the atmosphere & the eternal 