 [Page 11] 
 dodge sentry without being caught. 
 Oct:  3a.m. 
 Reveille.  3.30 Breakfast, tinned fish and bread. 4 a.m. march off, reach Black Boy Hill 12.15. Foot inspection 12.30 &ndash; 12.40, dash off to catch train to Perth into studio. 
 Oct: Vacancy in A.M.C. &ndash; have a try for it. C.O.Captain Townsend, says that he cannot spare me. 5 o'clock p.m. ask Captain Townsend, and offer to give a surety of &pound;100, to have leave after drill  to get back to my studio to finish picture. He tells me he cannot give me preference but if I am out of camp not to let him see me. 
 Oct; On Parade will not wear my hat like the other men. The adjutant yells at me, "Put that hat straight, you look like a  ---   bandit!"  I thought I looked nice, but individuality does not find favour in the army;: doing everything like everybody else does. It is a -----nuisance. 
 Oct: Five day leave - return to studio to try and finish picture. 
 Oct: Am told leave had been curtailed &ndash; keep to my studio, otherwise shall be sent back to camp if caught by a picket. I must finish picture. 
 Nov;  -  12.45 p.m. Return to camp. Crowded motors from Midland Junction to Black Boy Hill &ndash; can't  find my lines &ndash; eventually discover no lines to find; they have struck camp and are 
