 [Page 40] 
 Curve" &ndash; all military tales, doesn't interest me much. Practising flags. 
 Apr; 23 Studies &ndash; Flag practice. 
 Apr; 24 Studies &ndash; Flag practrice. Bitterly cold at night &ndash; continual booming of guns. 
 Apr; 25 In the distance one can just discern the Dardenelles opening up &ndash; the thunder of the guns is much clearer &ndash; the weather this morning is beautiful; what will it be to-night? Studies, I have eaten well . I can now see fire from the guns. I wonder which of the men round me has been chosen by Death. I do not feel the least fear, only a sincere hope that I may not fail at the critical moment. 5.30p.m. we are on the battlefield, well under the fire of the enemy &ndash; it is difficult to realise that every burst of flame, every spurt of water, means Death and worse. For days before we reached the final scene in the "Great Adventure" we could hear the ceaseless thunder of the bombardment, we have been told of the impossible task before us, of probable annihilation; yet we are eager to get to it we will not be found wanting. The Assembly is sounded &ndash; I have never seen it answered with such alacrity &ndash; there is a loud cheer as we gather 
