 [Page 42] 
 pelting us like anything. The ships are keeping the tip of the ridges under a continual line of fire &ndash; am just told that we have landed 20,000 men. We are transferring into the boats &ndash; it is raining lead &ndash; Turks firing wide. 
 It was a relief to get ashore; we were packed so tightly in the boats and moreover so heavily laden with out kit that, had a shot hit the boat, we should have had no chance of saving ourselves &ndash; it was awful the feeling of utter helplessness. Meanwhile the Turks pelted us hot and fast. In jumping ashore I fell over, my kit was so heavy; I couldn't get up without help &ndash; fortunately the water was shallow at this point, otherwise-. It was a magnificent spectacle to see those thousands of men rushing through the hail of Death as though it was some big game &ndash; these chaps don't seem to know what fear means &ndash; in Cairo l was ashamed of them, now I am proud to be one of them though I feel a pigmy beside them. Wish there wasn't quite such a damned noise with the guns, it is sending me all to pieces &ndash; don't think I shall ever make a soldier. 
 The beach is littered with wounded, some of them frightful spectacles; perchance myself I may at any moment be even as they are. Indians bringing ammunition mules along the beach &ndash; this scene of carnage worries them not at all. It is commencing to get dark &ndash; we are now climbing the heights. 
