 [Page 78] 
 been splendid; short of orderlies, after they had done their nautical duties which were strenuous enough, they did everything in their power to assist in nursing the wounded, taking but scant time for sleep or meals. 
 At last we can give the wounded some clean shirts, as some Red Cross stores have been opened up. One of my cases, a New Zealander, has turned a yellow ochre colour all over; I think he must be about finished up, Next day I go to see what I can do for him, which consists of covering him up with a blanket (there is not a Union Jack).  So has another noble spirit passed to the Unknown. One New Zealander received a whole batch of letters and is much envied by the rest of the patients. When going along the deck, a patient called out to me, "Have you got that sketch you made of me on the Ceramic?" This may sound trivial to mention, but makes one feel glad that at least some of one's comrades are left. 
 Arrive at Alexandria. I wonder if I go into Hospital here or Cairo &ndash; I hope it is the latter as I should like much to be there, as I have a number of friends made whilst training in Egypt. The order comes, Walking cases, Fall in &ndash; whether I am considered one of these I know not, all the same I follow them to the Hospital  train and get in. I shall always remember this delightful feeling of peace, to be lying here amidst 
