
and not a dark one which was necessary during the War, and not in dread of Submarine's, and there is quite a stir when a Ship passes us, lit up and looks well, up to date we caught and passed two Steamers making for South Africa, last night one passed close to us and Signal's by light's were exchanged. If we are fortunate enough to have good weather during the voyage we will arrive in Durban on the 12th July and stay there 48 hours when no doubt the Troops will get leave Shore to go ashore, if the Influenza is all clear on board and in the Town, up to now the Health of the Troops is first class, and then after a ten days run, arrive at Fremantle, that will be July 24th which will mean 32 days from Devonport , the Skipper of the Boat passed the word along for nobody to hang or sit on the Rail's as he does not intend to stop to pick any body up who falls overboard, as it is his first trip in this Boat to Australia and he desires to make a record run. The food supplied to the Troops is a good quality but the quantity is very light, and complaints are made at every Meal to the Orderly Officer, but with little effect, the cheese and Butter, Jam, Bread, is sufficient and very tasty, but the Dinner and Tea serve is always very light.
Wednesday July 3nd 1919.Since last Saturday we have been jogging along very well maintaining a speed between 300 to 330 miles every 24 hrs with fine Weather and a steady Sea and all hands being in good health.
