The lads are getting well used to the routine now. The O.C. Troops, Colonel Burnage V.D. is Alan's old Col., the Colonel of the original 13th Battn, who was responsible for their first fine work on the Peninsular. His left arm is badly paralysed but he has a well deserved soft job now. The men think he's over the odds tho?, with some of his sentences. One man got 144 hours cells for being late on afternoon parade! How's that? Still, they must realise that they are on active service now.
We have a Sergeant's mess which they say is supplied with regular 2nd class fare. But its not too good. We always sleep on deck, and very nice it is too. One of the Sisters on board (there are three, and all are returned) went over with us on the "Orsova" last year. We were refreshing memories of that eventful trip yesterday, and she remarked on the romance of "Australia Day" night on the A 67. There's not doubt about it, we should have had a Kipling on board to describe the fantasy of that scene. You remember, I wrote about it.
But things get monotonous. We parade from 9.30 ? 12 every morning and from 2.30 ? 4.30 every afternoon, and do the same deadly old exercises and stunts every day. Sunday comes like a lazy day amongst 6 dreary ones, instead of a day of rest after 6 of toil. We don't need sleep and yet sleep comes. Hanging over the rail only produces sleep ?
"When the waters countenance
Blurrs 'twixt glance and second glance;
When the tattered smokes forerun
Ashen ?neath a silvered sun;
"When the engines? bated pulse
Scarcely thrills the nosing hulls; 
When the wash along the side
Sounds, a sudden, magnified
When the intolerable blast
Marks each blindfold minute passed" 
[Kipling]
But no doubt will spend many more Sundays in this unsettled way, "Questioning a deep unseen" , and I only hope a little more resignedly. So, for a while good by, "Cook house" will blow soon and I'm Orderly Sergeant.