  
 At Sea 29th June 1915 
 My dear Mother, 
 I am starting this to-day to be finished later on as I get the chance.  I have to be careful what I say as these letters are censored, and I am not allowed to say anything as to where we are going or anything else. 
 Am having a splendid trip.  It has so far been very wet and stormy and the sea has been pretty rough, but I have turned out to be a good sailor and have not even felt sick yet, in fact I never felt better in my life.  There is always plenty to fill in the time, but so far owing to the crowded space, we have had very little drill.  Food is still very good, yesterday I was offered a position as typist to the Coy for the voyage.  Of course I did not come for that sort of thing, but I took it on as it means me missing all fatigues and guards on board and also all parades which is a good thing, as a guard on the ship in wet and stormy weather is not to be envied I can assure you.  Also the main thing in its favour is that there is very little to do. 
 Met Arthur Adams for the first time to-day, but did not have time to have a yarn with him.  Will see him later.  Have also seen Mr. Mace and Roland Rogers and also several old school mates.  Of course I don't know when this letter will be dropped, but will leave it open for a day or so. 
 Am writing to the boys to-night - Wednesday - Notice has just come round that we May be dropping a mail at any time now, so I have to close this off in a hurry. 
 I will write again when I get a chance or rather when there is a chance of getting a letter away. 
 Love to all at home. 
 Your affectionate Son Pte 1280 R. Richards. 
