  
 DARDANELLES, 8th October 1915. 
 Dear Dad,, 
 I've a pretty crook finger, having cut it on a jam tin, so if the writing is any harder to read than usual please excuse. 
 This is now our seventh week over here, so you can bet we have seen most of the fun that's going.  Am still O.K. and doing real well and hope everybody at home is the same. 
 While I think of it would you make enquiries some day at the Commonwealth Bank and see that my money is being paid in regularly.  My Number is 112788. 
 Nothing much in the way of news here, that I can say anything about.  We have our usual daily excitements and escapes. 
 I had a short relapse and wrote Mr. Cizzio a page on scenery, but you needn't be afraid I won't do it again.  The view in front was easy to describe, but sorry I can't say as much for the rear view, in fact must admit I am very seldom game enough to see it.  About 30 yards away and in some places closer are our pals the Turks and we knock up some great excitements over bomb throwing competitions.  This is rather a dangerous pastime, as they need careful handling.  A few nights ago the Turks got rather cheeky and started throwing them over in great force, but a few well directed shots from our "Typewriter" soon silenced them.  Mr. Turk is rather a humorist in his own way.  The other night we threw them over a tin of bully beef and after a short interval they threw back some cigarettes.  As usual we gave the parcel a wide berth for a while and then investigated.  They were O.K.  Then some English speaking individual, presumably a German Officer, shouted out "Is there any one from Newtown there" one of our chaps said "Yes, two of us".  He replied "well split this up amongst you" needless to say when it exploded we were absent.  This is the sort of thing that makes life here interesting.  Sniping with the aid of a telescope is also good sport and we have accounted for a good number this way. 
 Here is a yarn that is vouched for.  A captured Turk is said to have asked "Is ----- (a well used Australian swear word) one of your Gods" on being told 'no' he was much surprised as he said it was practically the only word an Australian uses when he bayonets a Turk or is otherwise annoyed by them. 
 By the way, this is rather amusing.  When we first landed here we were told not to mix with the English Tommies, as they would teach us bad language!! 
 We are fairly well off as regards news from the Eastern and Western Fronts here.  Telegrams and wirelesses fre- 
