  
 Egypt, 
 1st February 1916. 
 My dear Mother, 
 I have written to Father this mail also, but as some of the Section have a chance of going into civilization, I am just dropping you a few lines, in case the other one does not arrive, as I have my doubts about any mail leaving here for some time.  Well, they have got us away from civilization this time and no mistake, but it is not worrying me much.  The sand of the Desert gets a bit monotonous, one can climb on the highest mound, in fact we have walked miles in order to do so, and just to satisfy our curiosity, but the only thing to be seen for as far as the eye can see and I suppose farther is undulating desert.  However the climate is beautiful as yet, the rain having cleared away, and we are most of us feeling pretty fit, though Active Service tucker is not too brilliant. 
 I don't know why they have put us out here, as for my part I cannot see any action in sight, though they must have a reason. 
 We had a most exciting football match here on Sunday last.  The Gun Section played the Signallers of the Battalion.  We won (of course) 9-0 but it was pretty stiff playing with sand over your ankles.  However, it is good sport and we intend keeping it up every chance we get, as it is about the best training we can get. 
 All provisions etc., are brought by Camels, and we are getting quite used to seeing long trains of them coming in.  We are anxiously waiting the arrival of a train with mail on board but so far nothing doing. 
 This is about the extent of my literary efforts this time, as news is very scarce here.  Have seen nothing of Chas or Os yet, but May bump across them before long. 
 I hope you are all well and also everybody round about.  Hope you got the cable I sent to the Office. 
 Harry wishes to be remembered to you all. 
 Love from Your affectionate Son Roy. 
