  
 Very tired when we got here. 
 January 27th 1916  Tucker is very off.  Bully and biscuits only so far. 
 January 30 1916 (Sunday )  Church Service to-day at 11.30 a.m.  This afternoon the Gun Section played the Signallers of Battalion Football, Rugby Union.  Heavy sand, therefore slow.  Won 9 to 0 Mr. Saddler - Referee.  Tucker no different. 
 February 1st 1916  Much the same beginning to get a bit monotonous.  We are doing very interesting work with the guns, as the work is very different from Gallipoli.  The tucker is about worse.  We get issued with about three biscuits a day per man and no bully.  Two meat stews a day is supposed to keep us alive.  Filling in our spare time with 500 and getting about sick of that.  Issued with 1/4 oz tobacco and packet of cigarettes to-day. 
 February 2nd 1916  Great excitement.  A small mail arrived to-night, three letters for me, dated 26th December. 
 February 3rd 1916  Rest of the Battalion arrived to-day at 4 p.m. also rest of the Section except Winthorp who broke leave.  Corporal Carmichael and Hill with Instructors Ticket and all the rest except Winthorp have 1st class tickets.  We also got some fruit in per camel. 
 February 4th 1916  To-day "C" Coy refused to parade in March ing order.  Result about 12 men in Guard Tent.  Work on Barr and Stroud to-day. 
 February 5th 1916  7 more men out of the Section went to Zeitoun School to-day.  This afternoon Reinforcements came for the Coys.  Amongst them were Bingham and Whalen. 
 February 6th 1916  Church Parade this morning.  Spent a quiet day in which I wrote letters. 
 February 7th 1916  Aeroplane came out to day and circled round our Camp several times.  The 19th Band played a few selections after tea to-night, which was rather good and was practically the first music we have heard since leaving the Pen. 
 February 8th 1916  Went out to trenches this afternoon for drill. 
 February 11th 1916  Small mail in to-day but no luck. 
 February 12th 1916  Paid to-day 3/-/- each.  Mail in to-night and also more on Sunday .  18 letters, no papers.  Had to drill Sunday morning.  Church 4 p.m. 
 February 16th 1916  Harris and Luke went to Hospital to-day with mumps. 
 February 17th 1916  Big mail in to-day and also our comforts from 
