  
 Dardanelles, 22nd November 1915. 
 Dear Sister, 
 Please don't think me ungrateful for not having sent regular replies to your weekly letters.  I have endeavoured to send a letter every week to either Mother or Father as I thought they had a prior claim and I am afraid that the want of news will not stand two letters home in one week.  However I can assure you that your chats are most welcome and I look forward eagerly to them every mail.  Even now I have started to write to you I am afraid I have got very little to say. 
 Have you taken a weekly ticket to Liverpool Camp?  Judging from your letters you seem to be always up there.  I wouldn't mind having some of the feeds I can imagine you taking up there.  Just at present I am feeling 99% O.K.  I have taken 1% off to allow for hunger.  The tucker here is not too brilliant.  The quantity is alright, but it is the sameness which is beginning to get on my nerves.  I have just finished a feed (tea) of hard biscuits and jam.  Am certainly full, as I can put a vast quantity away, but feel far from satisfied, and you can imagine how anxious I am to see my Xmas Parcel. 
 Beginning to get very cold and Wintrified here now.  Night before last had a violent storm, wind and rain.  Luckily we had made our dug-out fairly secure and were pretty dry, but we had to accommodate a few homeless and washed-out ones, which made our place rather overcrowded, so we decided to sit up and smoke and watch for a hopeless dawn - (The humours of soldiering are all here). 
 Am still going strong, though have been very luck lately.  My latest:- 
 The other night I got into a bit of an argument with a bomb and it won - was outed for a few minutes - but beyond a few bruises and a bad head for a few days, nothing happened.  This morning I got a bit excited and put my silly head up above the parapet to watch a bit of excitement in the shape of a bomb throwing contest and had my hat knocked off for my cheek.  Suppose spectators weren't allowed. 
 These little things are every day occurrences here and nothing to worry about. 
 I suppose by this Os. must have left or at any rate near leaving.  Charlie Witney has not turned up yet though expecting him every day.  Am going to try and get a day off 
