 [Page 30] 
 casualties after that hour through artillery.  At that time I walked round the aid posts in the front line, and hardly a stray bullet was fired on either side.  Both sides were tired out, and the difficult work of getting the wounded and dead out of "no man's land" was proceeding." "The work of the Australian A.M. Corps was good.  Getting the wounded up the mile and a half of narrow trenches was very difficult, and the regular number of stretcher-bearers was inadequate, but the A.M.C. did all that was possible.  The motor ambulance service was perfect.  The vehicles were made more or less shell proof by being covered with meshes of expanded steel, and they drove right into the zone of fire." 
 A Raid, or a Battle? 
