 [Page 20] 
 extracts from papers which I consider the most reliable information. 
 At midnight we returned to the Brewery after a strenuous and never-to-be-forgotten event.  The only meal we had throughout the 24 hours consisted of a few dry and hard biscuits. Last night at 6 p.m. just before the attack commenced Fritz hoisted a notice over his parapet reading "Why so much delay Australia?  You are a few days late".  He therefore knew that we were informed about the event having been postponed to Wednesday from Monday.  The best opinion here is that we purposely read that out in orders, knowing that spies would give Fritz particulars.  This, coupled with the fact that empty ammunition cases had been stacked along the railway line for days beforehand, and troops were daily 
