 [Page 38] 
 trenches down Gunner's Walk sap to Wye Farm.  Here another party wheel patients on "spiders" to Elbow Farm.  From Elbow Farm a third party is allotted the duty of loading the Motor Ambulance when it comes down or if it is daylight they have to wheel the patient in to Fleurbaix and put him on the Ambulance there.  These duties at the three posts are undertaken turn about.  Four men occupy a dug-out at Jay Post in the supports near the R.A.P. for 2 days, another 4 stay at Wye Farm, and the last two at Elbow Farm in a small dug-out for 24 hours. 
 At mid-day my mate Kemp and I were sent to the R.A.P. now occupying a dirty little dug-out which has previously been used as a fire place.  Rats are numerous so also are shells and bullets. 
