 [Page 9] 
 Andrews College. Even with the help that my mother was able to give me out of a very slender income, I had no visible prospect of being able to  means of  continue  the  my course beyond the first few months, but somehow I had already learnt the wisdom of taking short views of life. Through the kindness of Professor Badham I was enabled to obtain substantial exemptions from attendance at lectures.  and  Eventually, after some interruptions due to the necessity of earning a livelihood, I graduated in Arts in 1886. There was then no School of Law in the University. 
 Fortunately for me a natural aptitude for mathematics robbed that part of the course of all difficulty, and my quite unexpected success in winning a Science Scholarship valued at &pound;50 gave a very welcome supplement to my scanty resources. 
