 [Page 21] 
 [Pages 21 and 22 are pages 7 and 8 of a letter from Edmund Brewer to his sister Tess, possibly a further part of the partial letter on pages 11 to 14.] [Page 7 of letter. 
 at all times. I generally keep well under cover when anything is doing except of course when it is necessary for me to be there. I have been through a few shows and they are lively I can tell you. However do not worry about me I am looking after No 1. 
 Capt Binnie got shell shock and is at present in hospital, and a few others have been injured but so far only one officer in my old Battn has been put out for keeps. The Battn has been lucky in that respect. 
 Fred Lewis is well and getting along O.K. still has plenty to say, Fred is a pretty good sort and doing his job well. 
 So mary B is not married yet it certainly looks as though Daw is a laggard, mary shall have to get the spurs on to bring him up to the scratch. I am in billets to night, all the big guns are firing like blazes evidently something is doing up the line to night. They shake the whole place when they go off. No windows left in this town. 
 I got the tin, it came from Rowes is that the one, contains a plum pudding, cake and some sweets 
 [Lieutenant, later Captain David Johnston Binnie, 29, civil servant of Rosewood, Queensland, embarked from Sydney on 5 June 1916 on HMAT A30 Borda with the 42nd Infantry Battalion. 
 Fred Lewis: probably Lieutenant Frederic George Lewis, 29, bank clerk of Toowoomba, Queensland, who embarked from Sydney on 5 June 1916 on HMAT A30 Borda with the 42nd Infantry Battalion, D Company.] 
 