 [Page 29] 
 got there than the alarm was given from the bridge. It was quite a funny sight when suddenly all the sailors and firemen disturbed in their sweet slumber on the deck jumped up and ran to their posts. 
 A change at last. Presently everyone is quiet and are waiting with tension for what is to come. First we see just a dark spot which is gradually coming nearer and is soon seen to be a steamer with one funnel. Already the B.G. has the aim and the distance is being taken. Our tension is increasing. We are already a few hundred metres nearer and "Emden" gives the first challange and puts on speed. The steamer begins to morse, but it can't be made out what she wants. She continues on her course . Evidently she does not want to stop. The command is given for the second challange and at last 