 [Page 53] 
 orders, and have bid good bye to all friends. I go on board "Marckomania" At 9pm the coaling ceases. The ships band is on the deck playing. Then suddenly the command is given to "cast off" and all join in a cheer for "Marckomania" &amp; her crew which is returned by us. To the air of the nice march song "Wem Gott weill rechte gunsh erweosem" etc  we leave the "Emden" to which I had become greatly attached to during the short but nice time I was on her. "Markomania" 
 1st to 5th October 1914 Splendid weather Nothing unusual  Soon we will reach our destination and we are anxious to know whether we will find "Pontopours" there. 
 6th October. 1914 2.30 am the Simalu - Cocos Islands come in sight. At 3.30 a white light is seen. Soon the ship's lights appear. It is a warship? Within 13 miles we 