 [Page 77] 
 24th Nov 1914 There is nothing in particular to note. One day is the same as the other. 
 25th Nov 1914 In todays paper a letter is published from a young English lady, from Berlin which amongst other things says 'in Berlin everything is very quiet, except for the funeral of the Crown Prince.' 
 26th Nov 1914 The "Markomania" is supposed to have been sunk in neutral waters. This however has not yet been confirmed. It is then to be hoped that they will release us (to Holland) 
 27th Nov 1914 Had my hair cut by Mr Kalek. Wrestling between Winsel and Daskel. Newspaper reports: English battle-ship "Bulwark" sunk an explosion when loading ammunition. Grundlach reads out an English paper that brings good news to us. So far the following English ships have been sunk 1 Amphion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 Cresey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 Hawke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    4 Aboukir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 Thames&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 Venerable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 Good Hope 8 Bulwark 9 Neptune 10 Hogue 11 Steamer 5 12 Pathfinder 13 Pegasus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14 Monmouth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 An Australian Submarine 
 28th Nov 1914 Uncertain information of capture of 2 German Army Corps by Russians. Incredible! Great commotion !! The new English Major issued an order stating that the internees must stand up when he appears 