 [Page 64] 
 but instead they took us to a big Prison outside Penang, and a few minutes later, after we had been searched for knives and other sharp instruments, we were behind "Swedish curtains". Our "Hotel" was a prison cell about 4 metres in square. This cell had 3 windows with iron bars. In one corner there was a sort of a platform where they expected us to ease ourselves. We were 12 men in this cell. Vice steersman Mayer, Engineer Freund as well as the sailors and crew of "Markomania" were in other cells the same as ours. I have never said anything against the English, but in this moment when they closed the iron bars behind us, I was seized with fury &amp; hatred against them. In the forenoon we received mattresses to sleep on and a bucket 