 [Page 20] 
 to declare war on Germany, the Japanese fleet is on the way to Tsingtau."- still more news but nothing good. 
 Wednesday 12/8/14 The trip to the rendezvous of the squadron (where I do not know) is continued. Still heavy seas. Otherwise nothing worth mentioning. 
 Thursday 13/8/14 At 6 pm. We arrive at the rendesvous, the small Caroline Island &ndash; Pagan. The first to meet us is the convoy of the squadron "-----". We circled the island. There lay in a bay "Scharnhorst", "Geneisenau", "Nurenberg" and 10 to 15 coal &amp; provision steamers. As we sail into the bay we are received with great cheers. The commander and his adjutant board the "Scharnhorst" immediately to report. 