 [Page 46] 
 &frac12; an hour at home to see a German paper and drink a pint of cool beer. 
 I am this moment sitting alone on the hatch, completing my war diary. Sailor Park is standing watch at the life buoy at the stern. 
 My next watch was from 7 to 8 the Bosun's mate is entertaining me with theatrical subjects sometimes he talks for 4 solid hours with any interruptions. He is always in a very good humour, and the time seems to fly quickly. We can hardly wait till tomorrow comes when Madras is to be bombarded. Wonder if they will retaliate, and how the new battery at Madras will stand the test ?!?! There is also a possibility of meeting an enemy ship that may be in the harbour. 
 Tuesday 22nd Sept. 1914 I slept well again. The smoke from the funnel shifted to the starboard side. When I awaken they are already busy coaling. We are not able to coal from "Marckomania" as the swell is to heavy. The suspense waiting for evening is great. Fortunately for me the bombardment is to take 