 [Page 11] 
 so that at the finish "Emden" will be able to stand the criticism of her chief war master. He concludes his address with three cheers for His Majesty the Kaiser in which all join with great enthusiasm. Church Service follows. 
 Monday 3/8/14 
 At 4 o'clock in the morning the watch is called out. The war has been declared so we are taking course northwards. It is said that we are to hold up the russian cruiser "Askold" which is on the journey from Shanghai to Vladisvostock. We are now in the street of  Korea . The weather is gradually becoming restless, dense black clouds are covering the sky. One can't see 100 yards ahead. It is almost pitch dark on our ship, as we are sailing with lights out. 