 [Page 28] 
 6 - 9/9/14 Course to the Bay of Bengal. We cross several trade-routes. No unusual occurrence. 
 10/9/14 (At 1.50 am. A steamer came in sight. We approached her and she was stopped. A boat with an examining crew was sent over.) 
 Nothing new during the day. In the evening I have watch from 6.30 to 8. I promise to shout the steward a bottle of champagne as soon as we catch another steamer which is to be drunk---------. 
 Middle watch from 12 to 4. About 2 o'clock when I was dozing in my hammock on the signal deck (as the watch was with facilitation) suddenly a white light was seen fore of the starboard side, apparently a steamer. I imediately leave the hammock and go to my post on the searchlight platform and I had no sooner got 