 [Page 33] 
 Then we heard the command "To the guns." When I entered the deck the steamer was already in sight. Luck had had thrown the second troop transport steamer into our hands. It was the steamer "Lovat" and her object was the same as that of "Indus" She met the same fate, she was sent to the bottom after the crew had been taken on board "Markomania." In the evening middle watch. A little rain now and again. Otherwise nothing unusual. 
 12/9/14 No unusual occurrence . Our little kittens are growing up nicely. They are charming little creatures. The first, a black one, has been named "Byasan", the second "King Lud", the third "Lovat" and the fourth "Indus" They are all petted in the mess. The 1st officer especially is very fond of them. "Now give me King Lud" 