 [Page 27] 
 and besides both steamers had already been more than 24 hours here. The information of the arrival of the 2 ships was given him from a native boat. Same had soon after our appearance made off and after a 15 hours unbroken trip arrived in Sinabban harbour with the information that a red (Markomania) and a green steamer had put into Langini harbour. Langini harbour is a splendid hiding place, surrounded by land covered with rich vegetation and only a very narrow strait to the open sea. 
 At 10.40 a.m. "Emden" and "Markomania" left Langini harbour. The small Dutch Government steamer followed us for a distance and then took course to Sinabban harbour. When we were out of sight of course, we altered our course, which was only a bluff 