 [Page 30] 
 she stops. In the mean time the cutter has been cast clear and the prize crew is "fallen in" on the deck. The prize-officer is of course again 1st Leut. of the reserve Lauterbach. We are already alongside the steamer which can be seen quite plainly. It is a freight steamer. 
 The cutter is launched and is going over towards the steamer with the examining crew. A few tense minutes pass when the morse appears and gives the following "The steamers name is "Pontoporos, nationality Greek, she has 6500 tons of coal for an English firm in Bombay. On board are 3 officers, some arabs, Italians, Chinese and Indians." As the steamer is carrying contraband we have the right to take her with us. The coal is coming in handy for us. The commander gives orders that the steamer is to follow us, 1st Leut. Lauterback and the prize crew to remain on board, cutter 