December 31st 1915, and January 1st. 1916.
New Year's Eve 1915.
Things passed off quietly. Had a sing song till about 9.30 then the mob dropped off to sleep one by one and the New Year was ushered in with snores. A few enthusiasts turned out at midnight and gave 3 hearty cheers, otherwise things normal.
Saturday January 1st 1916. 
Hospital ship passed through canal, "Guilford Castle" with wounded Indians aboard, more hearty cheers. Had swim in canal, and sewed buttons on my pants. P O Boat also passed, threw us a box of cigars, crowd enjoyed a smoke.
Sunday 2.
Church Parade 29th Batt. Camp. Party left for outpost duty with Capt. Wooster, Doberty one of the mob. Football match. 8th F. Amb. Results [indecipherable], 8th 5 goals Also Navy and Artillery, Navy won 2 gls to nil Man o? war anchored in Canal near camp. This afternoon was down on Canal Bank watching Arabs work. They use prehistoric tools. Unloading stone, timber, and cement, for use in building railway, also foundations for Big Guns etc. The arabs convey the stone etc. in small skips which means moving a little in a long time. The dhows are most clumsy looking craft, almost square in shape, with furrows sharply upturned, and big clumsy looking rudder. Masts which seem to almost touch the sky. In a favourable wind they have a good turn of speed. Saw most interesting incident. A big bull camel refused to work for an Arab, he pulled it down to its knees, then burying his teeth in its lip, bit until blood came. It struck me as being very effective, 
8
although brutal, Capt. North "Vaselines" arrived back from outpost.