Friday 30th
Wrote to Lill. France No.1. Stretcher drill. B. Section were on their worst behaviour today and absolutely refused to drill. Met Peter down town and he, Wrighty and I had a most enjoyable time. The weather has been glorious today. We are getting jolly good food now and ought to regain some of the weight we lost in Egypt. Capt. Lind promoted to Action Major. Mac" is drawing plans in the orderly room and Wrighty is on S.P. with me.
Saturday 1st
Heavy bombardment last night. We could hear the boom of the big gun nearly all night. Things are fairly free and easy here and we can go out of camp almost when we like. Got an issue of cigarettes today. 2 pkts. per man. Weather is simply glorious. Went down to the Baths today and had a hot bath. The first one since leaving Melbourne .Yesterday our Amb. played cricket against the N.Zealanders from the D.H.S, and we won by 50 runs. Everybody is broke and tonight Mac.Bert Hunt, Wrighty and I wandered round enjoying the scenery and watching the aeroplanes. 
Sunday 2nd
Parcel arrived. Glorious sunshining day. Church parade in a big paddock with grass up to our knees. While we were singing hymns we could hear the big guns booming in the distance. The guns were firing all last night and kept us awake. Posted letters home to Lill and Mother and started writing to France. Got another letter from her today. Had just put my letters in the box when I got the parcel. It couldn't have arrived at a better time. We had the cake for tea, and it went down real well, the first we've had for months. It is a treat to smoke decent tobacco again, Snowy Atherton also got a parcel so we had quite a banquet today.
Monday 3rd
This morning we went through a gas attack, which was very interesting and instructive. We all marched down to a paddock, where an Imperial Officer lectured us on "Gas Attacks", and how to wear Gas Helmets" Then we all put on our helmets and they sent the gas over. They also exploded a number of "tear bombs, these make tears run. And of course dim the sight.