 [Page 31] 
 tea for Port  Said Suez.  8 AM breakfast.  Finished loading and unloading at 9.30 AM. stopped raining, turned out a lovely morning.  10.30 AM the Pilot came aboard.  11 AM had to stand at our stations with our lifebelts on.  12 AM hauled our anchors up and steamed out on our way to Port  Said  Suez, then came down for dinner.  2.30 PM passed two steamers going into Port.  4 PM no sight of land.  5 PM Tea.  8.30 went to bed. 
 Thursday Nov 29th 5.30 AM got up, raining very heavy and very dark put back watch 10 minutes.  12 AM Dinner.  1 PM passed another steamer going to Colombo. 
 5 PM Tea.  7 PM Concert on Deck, went to bed at 9 PM.  10 PM Lifeboat alarm someone turned the Electric Light off.  Caused a lot of confusion, 10.30 went to bed again. 
 Friday Nov 30th 5.30 got up, started to rain.  7.30 AM passed a steamer going towards Colombo, about 8 miles away.  8 AM breakfast.  12 AM dinner.  2 PM Parade and march round deck.  3.30 Boxing tournament.  5 PM Tea.  8.30 PM went to bed on deck had to get up at &frac14; past 4 and come below as it was raining. 
 Saturday Dec 1st 5.30 got up, blankets all wet, still raining very heavy.  8 AM breakfast.  10 AM passed a large steamer very close.  11 AM one of the railway unit died in hospital from pneumonia. 
