 [Page 21] 
 won by Queenslanders, Pillow Fights Potato Races, Cock fighting, Sack races.  Wheelbarrow races, started a 2 PM a real good afternoons amusement.  5 PM Tea.  7 PM Concert on Deck. 
 Revised list of rations for 10 men.  1 lb butter, &frac12; lb tea, 2 lb Sugar, 1 tin milk, Jam, 1&frac12; lbs Cheese, 5 loaves bread, Bot Limejuice, meat,  vegetables, Soup Porridge  &amp; rice.  8.30 went to bed below deck as weather did not look too good, wind blowing very strongly. 
 Nov 23rd Friday 14 days out.  5.30 got up, wind still blowing very strong, but no rain.  8 AM Breakfast, porridge &amp; Fish.  9.30 Medical inspection.  11 AM inspection of tables.  12 AM Dinner, wind nice and cool, not blowing so strong. 
 2 PM Marched round the boat with the band playing.  Expect to cross the equator about midnight, went to bed at 8.30. 
 Saturday Nov 24th 5.30 got up, had been raining again.  8 AM Breakfast.  11 AM inspection of tables.  12 AM Dinner.  Father Neptune on board, having a half holiday.  Festivities started at a &frac14; to 2, a great amount of amusement caused by the appearance of Father Neptune and his followers.  Two Officers and two men from each reinforcement were white washed and ducked in the big square canvas tank about 4 ft deep, each man was sat on a box with his back to the water, and after being 
