 [Page 73] 
 then came back to hut, had a shave, cleaned my gear &amp; then went to bed. 
 Sunday Jan 6th 6.30 AM Got up, 6.45 on parade, 7.15 dismissed, 8.45, on Parade again, thought we were going to church, but were not allowed as we are in quarintaine.  9.15 were dismissed, we then went for a walk to make ourselves warm, went along the roadway for a few miles to see the country, all the roadways are very well made.  after dinner spent the afternoon writing.  7 PM went to a lantern lecture on "London", afterwards went to bed. 
 Monday Jan 7th 6.45 AM on parade.  8.45 parade again, were then taken for a march along the roadway for about 3 miles and back, got back about 11 AM, and then were taken into the stables to clean horses till &frac12; past 12.  After dinner we were taken to the Q.M.S. and had issued to us 1 pr gloves, 2 body belts, 1 leather jacket, 1 Razor, 1 clasp knife &amp; Lanyard and 1 water proof cape.  Were then again taken to stables to clean horses until a &frac14; to 5.  7 PM concert in the Y.M.C.A.  9 PM went to bed, very cold 
 Tuesday Jan 8th 6.45 Parade, icey cold, everything covered with thick frost, the water in the horse trough had ice on it nearly 3 in thick.  8.45 2nd parade, was told off for town picquet, for the evening, was then told to pick up bits of paper lying about. 
 1.45 PM Parade again and dismissed.  3.30 on Parade at Battery office, were inspected and then marched up to Headquarters &amp; inspected again, and dismissed again until 5.45, then went on duty into Heytesbury, anchored at the "Soldiers Rest", reached camp again 9.30 and went to bed. 
