 [Page 99] 
 too.  1.30 got the motor bus from the Gallery to the Forth Bridge, &frac12; hours journey, 7 miles.  after having a good look around Queensferry came back past Lord Roseberrys estate, Fettes School, Crayleith Quarry, Dundas Castle and the old Castle of Barnbogle.  The Forth Bridge is a marvel, the extraordinary network of iron and stonework is wonderful the length from extreme end to end is 8,098&frac12; ft, the length of the bridge is 5,349&frac12; ft.  The spans are the greatest in existence two being 1,710 ft and two 680 ft, and are 150 ft above highwater, the cost of the bridge was nearly 3&frac14; millions sterling and took 5000 men seven years to build, working night and day.  After getting back to Princess St went for a walk to old Edinburgh down Leith Street then back past the post office and station to tea.  After Tea wrote a few letters, then went to bed, quite a treat crawling into a bed with clean sheets on it. 
 Saturday March 2nd never woke until 9.15 AM, jumped out &amp; had a wash, booked my bed and then had breakfast.  Started our trip for the morning, past the station up East Market St, under the North Bridge, passed Trinity College Church (founded 1462 by Queen Mary) then along to John Knox's house and had a look round, then along Cannongate past "Cannongate Tolbooth" which dates from 1591, to Holyrood Palace and Abby, went all through the rooms and grounds and then back to Ramsay Lodge for dinner.  Was greatly taken with the long queue waiting outside the butcher's shops.  After dinner we went through the National 
