 [Page 125] 
 a miserable wet cold morning.  After dinner had to take parts of the gun to pieces and put them together again, after smoke oh, had gun laying with our gas masks on, had to do firing in the middle of smoke bombs, could hardly see the sights on the gun.  we were then taken away from the guns and then got a S.O.S. alarm and had to run back to the guns with our masks on.  I find it very hard to breathe in them.  After tea did some letter writing. 
 Friday March 29 Good Friday (the same as Sunday) had to turn into stables and clean out before breakfast.  8.45 parade, helped run the guns and wagons down on to the flat were then dismissed.  10.30 went to Church at the Congregational, service was taken by the Padre and gave a very good address, after church Rowl King and I went for a walk along the country lanes and admired the gardens and old houses, got back just in time for dinner.  4 PM went down to stables to water and feed horses, after attending to three of them I got a kick in the "bingie" and was put out for a while.  After tea went to a Lantern lecture at Y.M.C.A. on the Passion Play of 1910, enjoyed it very much, quite an education. 
 Saturday March 30th up at 6.30 had been raining during night.  didn't go into stables on a/c of "tummy".  8.45 on parade again, raining, had to go into the cookhouse and help clean up, black leaded all the stoves, quite a pro at it.  After dinner played cards all afternoon.  Rained all day. 
 Sunday March 31st 6.45 on parade, still raining.  Had to go into stables and clean out.  9 AM thought I was going to Church Parade but had to go and scrape off paint and clean windows, 
