 [Page 83] 
 Wednesday Jan 30th 6.45 on parade.  9.30 went to Dr again, and was sent to Sutton Veny to see specialist, but he wasn't in.  saw Jack Brideson again.  walked back slowly and enjoyed the sunshine.  had a letter from my cousin in Scotland. 
 Thursday Jan 31st 6.45 parade ear still aching.  at &frac12; past 1 AM, two Aeroplanes flew over the camp, bright moonlight.  10.30 went to Sutton Veny Hospital about ear.  very foggy.  12.30 Sun came out.  2 PM Saw Doctor, wanted to put me in hospital, but persuaded him not to, have to attend hospital every morning 10 AM. 
 Friday Feby 1st 6.30 got up, had a rotten night.  9 AM left for Sutton Veny.  10.30 Saw Dr. had my ear cleaned out and syringed.  got back to camp just in time for dinner, didn't have to do anything all afternoon. 
 Saturday Feby 2nd Very foggy.  9 AM walked to Sutton Veny, started raining, rained all day.  Went to concert in Anzac Theatre at night, then came back and went to bed. 
 Sunday Feby 3rd on Parade 6.45, very cold.  didn't have to go to Dr ear getting better.  9.30 sun cam out.  10 AM Church parade.  6 Aeroplanes flew over camp during afternoon, after tea sat round the fire and told yarns. 
 Monday Feby 4th 6.45 on parade, raining pretty heavy.  rained all morning, went to Dr at Sutton Veny, gave me rats pulling my ear about, got a lot of rubbish out of it.  didn't have to walk got a lift in a motor, did it in style. 
 Tuesday Feby 5th didn't go on parade, raining again, had to walk through it to Sutton Veny.  the Dr shoved the knife into my ear, felt as if I had been draged all over the floor.  Got back to camp again 1.15.  Had dinner then read all afternoon.  7 PM went to concert at Anzac Theatre, a good show. 
