  
 [Transcriber's note - the diary contains 6 blank pages before this page which appears as a single unrelated entry] M.L.2.I.T.H Manganese Brass Brush precise 26 in long 4 in 11/2 in screwed [indecipherable] Bed 2-4 long wide 13-15 deep weight 190 [indecipherable] traverse slide check Bolt extention frame Elevator travers wheel Elevating wheel cross head plate Bolt travers D slide adaptor mechanism 11/2 os charge 1 [indecipherable] charge no 1 on gun range and elevation load mechanism fuse cap fire, No 2 places gun in replaces check Bolt assist no 1 elevation and direction travers places bomb in no 3 carries bomb up no 4 perescope Box 3 tool Box 
