  
 15605-0 Bank Book 
 Gnr 28969 X.2.A.T.M.B 
 Melly O  A.I.F. France 
 OCC Letter Inquiry  APO S17 France 
 Rifle 40726 Control maison 
 H. Humphries 6 Severnhill Gloster Road  Cheltenham 
 Next .to.kin Mrs J.W.Taylor Estate Office  Turramurra N.Sydney  Australia 
