  
 will be their which was a grand sight then dismissed with 6 hours leave 
 next day we were marched up again with the field artillery in front this time leaving the ship at 9 oc halted at the city hall when I was detailed with others for city gaurd marched through the city with yours truly in the front four we had 
 good fun heaving soldiers out of houses in certain quarters we left Durban the same evening the TMB gaurd being the last to go aboard we struck it very rough on the run to cape town crossing the spot where the Waratah went down with 300 odd lives some years ago we rolled fairly on 
