  
 Be a mock salvation meting held at the corner of the hatch all are requested to attend and give their testimony Hallelua 
 the climate is getting milder now and the days shorted and we expect it to get very cold as we will arrive in mid winter 
 I hope you got the enlargement of our Battery from Mangle I am also sending the names of the men get it framed and keep all letters till I return 
 we have had 4 pays on the voyage of 10/- each 2 pounds in all but we are all Broke just the same spent at the canteen on soft drinks tobacco cigarettes fruit fish Biscuits until thay sold out 
 we last sight of Australia was off the southern end weher it was very rough heavy seas coming aboard about this time we were reported lost so the men on others troop ships [indecipherable] us did you hear anything about it we had a fine smooth voyage across the Indian ocean which accupied [indecipherable] I was in good heath 
