  
 was Princess San Faustina, whom I had not seen for a long time. I found her just the same as ever, but she seems to have definitely separated from her husband. After the races I went to her house and played Bridge where I met a number of the elite of Rome. 
 Monday March 29th All day in Rome, spent most of the time sightseeing. 
 Tuesday March 30th Left Rome with Lawrence at 8 p.m. on the Syracuse Express, which runs direct through and is a great improvement on the old system, where you had to change at Naples, and at Messina. Uneventful journey and uncomfortably hot. 
 Wednesday March 31st     We arrived at Syracuse at 6 p.m. and dined in the town, catching the boat at 9 o'clock for Malta. There is only a service on Wednesdays now as the Austrian boat, Corola has disappeared since war broke out, to escape our cruisers. It was a pleasing sight in Syracuse to see the number of German ships interned there. I suppose that in the event of Italy declaring war, they will fall into the hands of the Italians. 
 Thursday April 1st     We arrived at Malta at 10.30 a.m. and immediately went ashore, taking ourselves and our belongings to the Osborne Hotel. I then went across the Harbour to the old port, to call on Admiral Limpus. He saw me at once, and I had an interesting talk with him, on the whole situation. Admiral Limpus has been for several years the head of our naval mission in Turkey, and he naturally knows the Turks and the defences of the Dardanelles 