  
 On June 24th the French atoned for their previous failure by advancing most gallantly and their 2nd Division captured three lines of trenches and took the famous Haricot Redoubt which has held them up some often.  The 1st Division on the sae however failed to make good .  General Girouard then told them they must capture th position assigend to them as there were still four hours of daylight.  He lent this Division practically all his artillery and finally after several failures the attack succeeded.  Their losses amounted to 2500 killed and wounded. 
 I told Sit Ian some of the things I had heard at home and of some of my interviews.  He said he was expecting large reinforcements and when they came he intended to make a dash as he was all for thrusing forward .  He seemed fairly confident of achieving some decisive success in the future. After this interview I managed to collect most of my baggage and settled in my tent for the night.  He told me there would be some operations of great importance in a few days time and that I should hold myself in readyness to go to Cape Helles. 
 Saturday June 26th    I remained at Imbros all day trying to get more or less settled in. This island in addition to being the   Headquarters of the Army is now I used as a rest camp to which battalions are brought when off duty for a rest.  God Knows they need it poor devils after all they have gone through.  I find Colonel Hawker whom I formerly knew has been appointed Camp Commandant.  The climate is trying.  The weather is very hot and almost everyone suffers from stomach trouble. 
 Sunday June 27th    I got up at 5am this morning to catch the boat which leaves at 6-30 am 