  
 Later in the afternoon I went ashore and Crespigny 0'Callaghan Monty Parker the doctor and Radcliffe all came and dined with me. Maxwell also came to dinner but we had to have two seperate tables. Radcliffe said he thought he would be able to tell us some definite news on the following night.  Events March apace.     Thursday August 5th     At Imbros 