  
 break up until nearly 4 a.m. 
 Monday October 18th to Thursday October 21st. A great number of the papers quote my remarks in the "Sunday Times" and Murdoch, rang me up to say he had cabled it in full to Australia. For the next four days Fenton and I were kept extremely busy fixing up the lecturing tour and also various other matters. It is now arranged that I shall lecture under the management of the Berrys in England, and that they should also fix up the Australian Tour. Ever since my return I have been very ill and cannot get over the stomach trouble I contracted in GallipoliI 
 Friday October 22nd It was not until this morning that Fenton and myself were able to leave for Temple, thoroughly worn out, exhausted and in a bad humour generally. Kerr Seymore also came down, and it poured with rain all day9 which, made matters worse. 
 Saturday October 23rd At Temple. I get no better in my prospects for the lecturing look very bad. 
 Sunday October 24th Gina and Teddy Gerrid came down and attempted to play golf, but the weather was extremely bad. They stayed the night and we played cards, I winning 100 at chemin de fer off Teddy, but I need hardly add I never got a sixpence. 
 Monday October 25th We all returned to London this morning, and I went round at once to see Bruce Porter to consult him about my state as I get no better.  Unfortunately I found he had gone to Italy on war work, and therefore had to be content with his partner, who pronounced me to be in a bad way, and totally unfit to give a lecture.  He prescribed a diet and other remedies and said he would try and keep me 