  
 to be in a kind of haze, and I think only my sub-conscious mind was working. I found the Berrys, White and Fenton in a terrible state of anxiety, and I told them frankly that I would. probably break down in the middle of the show. Fenton then gave me a glass of port for my throat, which was also very bad, and had another huge tumbler placed on the platform. I was then half pushed on to the stage, really not knowing what exactly was happening. I remember seeing an immense seaof faces, for the place holds three or four thousand, but I could not recognise any individuals. 
 Fortunately for me I knew my subject absolutely, and my memory did not fail me, so I got through all right for the first hour and a half and then my voice suddenly went and I became so tired that I didn't think I would ever finish. Then I remembered Fenton's tumbler of port, and I drank this right off, which put new life into me, and I was subsequently told that I finished in great style, in fact much better than I had started. In fact I spoke for 2 hours and 20 minutes, and the promoters were tremendously pleased, but I can't say I was myself, as I knew I could have done much better. However we had the finest audience and took more money than has ever been taken in the history of theQueen's Hall.  Afterwards I went around to the Berkeley Hotel and had supper with Princess Hatzfeldt, who had got up a large party for me, but I was too ill to stay more than a few minutes. Thus ended this horrible ordeal and I would not go through it again in that state for a thousand pounds. 
 Thursday October 28th I was no better today, and had to stay in bed. 
 Friday October 29th I had to stay inLondon as I had promised to dine with Lord Charles Beresford to give him the information he required on the 