  
 my precious cinemetograph films. Having driven Gina home I met Fenton and sat discussing matters for a great campaign with him long into the early hours of the morning. 
 October 11th The first matter ton be arranged was that of the Lecturing Tour. Here Fenton had a proposition namely rhat I should accept a certain sum per lecture and that he should get this offer taken up by a powerful Syndicate who would thus bare all the risk whilst we took the fee out of which he was to receive a commission. We fixed the price at I00 per lecture a large sum but still warranted by the extreme state of public interest in everything to do with the Dardanelles. The Syndicate consisted of Jack White who manages Sir Joseph Beecham's affairs and two brothers of the name of Berry who are the Proprietors of the Sunday Times. I saw them today and we had a preliminary discussion. I also saw Fortescue who has returned from Constantinople and who is sailing shortly for America .He told me many interesting things about his stay with the Turks. 
 October I2th Very busy, all day seeing people and arranging varoous matters. It seems that he lecturing business is almost fixed up and also the Cinemetograph Films deal if only we can obtain the permission of the War Office to their exhibition. 
 October I3th This morning I had my first interview since my return with Harry Lawson. He was friendly but obviously ather annoyed at the abrupt 