  
 I again saw Harry Lawson who meanwhile had seen the Prime Minister. The latter told him he had never seen the letter so the whole affair becomes yet more mysterious and involved. He had however received a similar letter from Hamilton abusing me and full of the same lies contained in the one written to Harry Lawson. I thereupon decided to send Harry Lawson a copy of it which he was to forward on to the Prime Minister. 
 October I4th. This was a very busy and trying day for me. In the first place my health gets no better and I am very depressed and unable to get through the work that I should. I have little or no appetite and I am unable to sleep. This morning I had breakfast with Lord Charles Beresford who wishes some information on the real position in Gallipoli as he intends to make a speech in the House. I gave him all the sound advice I could but he seems incapable of grasping the essential points in a coherent form and I am afraid his mind is going.  He is not stupid but cannot grasp the essentials from the unessetials. 
 His ideas are sound enough but when he comes to express them in public he generally makes a fool of himself. He is animated by a positive detestation of Winston and F.E. Smith whom he described as 'the two greatest bounders he had ever known'   I had to hurry off to me at the Grand Hotel at 11-30 to sign the agreement over the Lecturing Tour. This was duly done to the accompanyment of a bottle of Champagne. They have to give twenty five lectures at 100 pre lecture and then have the option of taking up seventy five more on 