 [Page 9] 
 not going today after all thank goodness give my feet a chance. No chance of leave now. Heavy frost last night. Wind died down at last hope it's the last of the gales. Pay 7/7 &pound;23-0.0. 
 Thursday 29/3/17 
 Off to Bancourt today about 3 miles, looks like rain. Pay 5/7 &pound;23.1-0 
 3. PM. Got to Bancourt soaked, rained like hell all the way. This place same as others all Houses blown up even the WCs &amp; the Roads blown up &amp; the wells filled in &amp; their own dug-outs either burnt or Blown up. Trees felled across the Roads but most of them fell the other way. Not much good with the axe these Boshes, Run up against fresh horror a well that was not filled in &amp; where we got water for tea &amp; drinking was found to have a dead man in it Part of the body was drawn up in bucket lot of chaps taken ill over it, fortunately we boiled ours. You'd think the Dr would see to these things. Raining like blazes &amp; the water dripping in to our crib nice night in front of [us] Friday 30/3/17 Sun shining with a shower now &amp; then getting warmer Pay 9/7 &pound;23-2-0 Men started to fill up crater in the Road. Our Boys going up to the line about 3 or 4 miles away. Think we stay with B.O.R. showers all day. fine night. Guns going it. fritz retired another 5 miles heard that the French had cut off 45.000 Huns at Alsace-Lorraine front. Rats 
 Saturday, 31 3 17 Cold wind blowing &amp; cloudy. Guns at it all night last night. Pay 10/7. &pound;23-3-0. Just been round what is left of the Village (Bancourt) deep dug-outs everywhere some not finished womens clothes &amp; hats everywhere a Pram is on one of the chimneys; blown up there I suppose &amp; Bottles thousands of them, empty of course. Our Pet of Sergnt sits on his hams all day in the canteen what a waster the man is &amp; gets 10/6 a day for it about time he found out theres a war on 
