 [Page 31] 
 Monday 30/4/17 beautiful morning not as hot as yesterday nice breeze blowing, drill but we are out of it now that the Band is disbanded. Up on the Road about &frac34; of a mile away is the biggest crater in france about 80 ft deep &amp; 300 ft in circumference must have been a mine but whether one of ours or fritzs don't know. The last place we stopped at got the first sight of a Tank &amp; Trailer no wonder fritz got frightened. letter from Jack &amp; Carol yesterday. Pay 10/11 &pound;24.13.0. Terrific Battle going on may decide things the huns sacrificing their best Troops trying to stop us. Just voted for the ministerialists hope they get in. (have gon got chits no scabies) Football matches. Brigade Band playing Divisl sports start almost at once. After that off to Ypres or Armentires. Got Pr of Sox  from Nell no letters. Reinforcements came to day should not wonder if we moved off Tomorrow. 
 Tuesday 1st May 1917  A nice fine day, a bit cold, strong wind blowing from the north, can hear the guns going it, that is the heavies. Divisional inspection &amp; sports tomorrow great activity cleaning up limbers, cookers, etc. 
 Pay 11/11. &pound;24.14.0 Some going on leave today lucky devils I may get away before Xmas. letter from Nell about the best I have received, a bit more feeling in it I am glad to say. Inspection by the General Tomorrow. All men except 4 in the Batallion 150 Rounds of ammunition to carry as well as full Pack. 
 Wednesday. 2/5/17 Fine day, cool wind blowing up at 5 shave etc find the review is put off. Pay 12/11 &pound;24.15.0 Glad to get under cover sun very Hot Queer weather this wrote to Nell. Got a new Boss Ta Ta Livingstone. Paid 20 francs 14/8 
