 [Page 81] 
 Friday 6/7/17 lovely morning, nippy almost a frost last night. off this morning 7 miles to Mailley Maillet. Hut camp good bye estaminets. Pay 15/9 &pound;28.2.0. left Mellingcourt 10 to 11 stopped at Senlis 12 for cocoa &amp; Biscuits hot marching but not too bad, Pack dam heavy. Through Hedoncourt then on to Mailly Millet got here Mailly 1.30 P.M. Beautiful camp among the Trees &amp; shrubs went into the Town about 1 mile away, been a fine place but the huns as usual have knocked it about, but not as bad as some, The Town Hall is intact, also church. 
 Saturday 7/7/17. Beautiful morning but cold last night can hear the guns here, going night &amp; day 20 miles from Arras. Pay. 16/9 &pound;28.3.0 Strong wind blowing &amp; getting cloudy expect it means rain leave here in a few days &amp; off to [blank] 10 Kilos from Amiens. wish they would hurry that other stripe of mine along Amiens no good without money &amp; mine all gone buying food, cigs, Battery etc Posted Post Cards to Nell, Tony, Jack &amp; Carol. 
 Sunday 8/7/17. Terrible storm last night thunder &amp; lightening awful never saw anything worse in Ausy. started 2. a.m. &amp; to day another came on been so bad that for the 3rd time since I joined the army no Parade was blown we are camped in a wood on a rise &amp; the huts down the slope were swamped fortunately we are under a Tarpauline on the Hill &amp; even so got wet through Pay. 17/9. &pound;28.4.0. slept all the morning &amp; nothing  much else to do this Afternoon turned out fine about 4 PM. cool wind blowing D. Coy. going guard of Honour to the King. 
