 [Page 5] 
 [Transcriber's note: This document is not a diary of Price's personal activities. It was written after the war and as Price says, was "compiled by No 788 Tpr B.H.E. Price 5th A.L.H. from the War Diaries of the Regt, reports of various officers, &amp; from personal experiences".  It is well written and covers the last year of the war in Palestine.  One of the few times Price writes about himself is on page 8 which starts, "I was given the task with two squadrons..." Price was a trooper and despite his age and education, did not rise in the ranks probably because of the myriad misdemeanours noted in his military record, thus it is unlikely he was in charge of two squadrons and there is no mention of him in volume VII of The Official History of Australians in WW1 page 567 which describes the action to which Price refers.] 
 About the beginning of Jan 1918 the Bgde including the 5th Regt moved from Esdud to Wadi Hanein &amp; formed a permanent camp. The Regt was here until the beginning of March. The wet season had set in, in earnest, the state of the country greatly hindering the movement of cavalry: making it practically impassable for heavy transport &amp; guns. 
 Special training in Musketry bayonet fighting etc was carried out &amp; owing to the presence of several Canteens &amp; the Y.M.C.A. there was very little sickness in Camp. The usual routing pertaining to a Standing Camp was carried out. 
 On March 14th the Regt was ordered to march to Latroun via Ramleh arriving there on the following day. The weather was very cold &amp; windy. We bivouacked on the black soil, which on account of the heavy rain, became in a very bad state &amp; caused endless discomfort. The Regt remained here for three days awaiting instructions &amp; in the morning of the 17th 