 [Page 76] 
 All the units sent in for their supplies.  I was issuing hard all day.  About midday we made a great demonstration in the air about 36 planes went over in one flight &amp; later we brought two of his balloons down in flames.  Undoubtedly we are supreme in the air, the most pessimistic of our chaps admitting it.  Word through that the enemy has started a fresh offensive on the French front round Rheims on a 45 mile front &amp; has crossed the Marne. 
 Wednesday 17th July Hot close &amp; muggy after rain of last night.  Very little doing.  Brought down more enemy balloons today, I believe two on our sector but I did not see them.  Very scanty news of offensive through &amp; as usual during one, the papers are very scarce.  It is understood that the French are holding him.  We expect it to extend to us.  Only two cases through last night, very few sick now coming through, the Flu epidemic having practically passed off.  They tell us that the huns have it badly. 