 [Page 52] 
 has the wind up to a certain extent as its becoming a habit now for us to be a mark.  One of the bombs in particular was of a deadly variety as it burst on the surface making no hole, the flying fragments leaving marks on the ground like the spokes of a wheel.  During the day great industry has been shown by the fellows deepening their dugouts &amp; they are now spread all over the fields. Collected drugs today at Crouy &amp; also went to 'Longpres' for some oxygen.  It was not a bad trip, roads being very quiet there being no large movements of troops on so apparently we are ready for the hun to start.  His artillery is more active also his planes, all pointing to an early resumption of the offensive. 
 Mardi 28 Mai A very ordinary day, simply supplied several units with drugs &amp; fixed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   up my dispensing box.  I have had a box made with a lot of compartments which will enable me to carry a little of everything 