 [Page 36] 
 modification of Shipways, for giving hot Ether for anaesthetic.  Heads much bucked over it.  Still a few things to do mainly for purpose of eyewash, in case A.D.M.S. etc come round inspecting. 
 Jeudi 9th Mai Very few cases coming through.  Prepared the weekly requisition in the morning.  Alterations carried out that I wished in my section so that it will be stronger in the future and easier for me as I now have a full corporal who knows his job well.  Major Furber now with his unity, rather strange as we came away on the same boat together from Australia. 
 Vendredi 10th Mai A few extra cases through as the result of raiding otherwise line very quiet.  Weather beautiful.  Engineers have now completer making the cellar gas proof &amp; are doing same with Dressing Station.  Completed fixing up of operating theatre, it now being very up to date. 