 [Page 44] 
 outsiders suffered more, 3 M.P.s being killed. On arriving at Bussy I proceeded to sort out &amp; arrange the stuff, sent over necessary dressings to the new Station &amp; in general put matters square.  This was all finished before night the Colonel arranging for B &amp; C sections to carry on the M.D.S &amp; my section to have a spell.  I had sent men back to sew up the bodies which were buried about 5 P.M.  It's now close on to 10 P.M. &amp; I'm tired after a strenuous day so will turn in. Several of our own chaps down to an attack of fever like trench fever, 10 being in a temporary hospital we established.  We have never had so many ill before.  The big offensive is surely due. 
 Mardi 21st Mai More excitement to write of &amp; surely unique.  As my last entry shews I turned in just before 10 P.M. &amp; had hardly been 10 minutes between the blankets when 