 [Page 53] 
 29 April 1918 Monday Same old camp routine. Nothing fresh to report. Have not heard anything more about my Discharge. 
 1918 April 30 Tuesday Nasty weather again Nothing fresh to report. Still looking after No 8 Canteen. 
