 [Page 181] 
 4 September 1918 Wednesday Still getting good news from the Front where things appear to be going very well with the Allies. Nothing of importance to note on board. Reported Sir John Forrest  died en route for England. 
 1918 September 5 Thursday We still have a fair breeze &ndash; bright weather - &amp; a nice lively sea. Things going well &ndash; but journey getting very monotonous. 
