 [Page 23] 
 [Letter written on paper with Salvation Army  letterhead] Seymour September 6th 1916 
 My Dear Mother, 
 You will be surprised to hear that two wonders have happened here at the one time &ndash; Firstly I succeeded in getting a week-end off &amp;, secondly, the said weekend proved not only rainless but actually hot. 
 By the way, although it's a "long, long way to Blackburn (Left here 11.30 &ndash; got there 7.30!) the trip was well worth the taking. The Panton folk made me so much at home that I debated going "A.W.L." (absent without leave) but decided not to become a criminal just yet as it might prejudice my chance of getting across the border of this unfriendly country before leaving.   Stan P. is a fine chap to meet. We made a tour of portion of the cherry growing country at Blackburn &amp; inspected all the views. There's no doubt that Melbourne's "outer circle" beats Sydney completely as regards rural scenery. The orchards are splendidly laid out &amp; kept &ndash; dams &amp; windmills everywhere 