 [Page 43] 
 One of these beauties broke backwards just a we had cleared it &amp; swamped the whole stern decks of the boat. One of the boys was caught under the aft  superstructure &amp; dashed against the deck above. The deck was lifted bodily &amp; split then as the water receded, the poor chap was left hanging by one arm from the split timber. When found about 15 minutes later they had to use a crowbar to lift the planking &amp; release the arm. Well, poor chap, he will soon be home again with his people &ndash; the arm was crushed from hand to elbow. 
 While on our lofty perch we had only one showerbath &ndash; a big sea weighing many tons came over the bows, clear over the bridge, &amp; crashed on the boat deck drenching the ship from end to end. We got the spray a bit, but the green water only ran underneath. That wave was 50 feet high if it was an inch but only covered an area of about half an acre. Some that passed us were, on the first mate's estimates, over fifty. He told me that he has been at sea some years &amp; has never seen loftier seas before. If old ocean continues insane we may be here for days-40 miles from port &amp; unable to move a mile. 