 [Page 64] 
 Some photos I had taken here are finished &amp; I am waiting for pay day to send them on. We expect to get a final week-end in Melbourne &ndash; Sat &amp; Sunday next - &amp; I don't want to be broke then &ndash; so am not taking delivery of the photos for a few days. They &ndash; the photos -  are not up to much anyhow. If this week-end suggestion comes off I, for one, will be lucky as it will mean only two days messing about here this week &amp; then freedom until Monday morning. Then on Monday week we are supposed to sail, so there wont be very much doing from now onwards. Just now I can think of nothing to write about, so will go round somewhere out of sight of Hd Quarters &amp; have a snooze in the sun. It's an A.1 day for a sun bathe. With love to all &amp; plenty for your self from yr Harry 
 If you have one of the photos to spare, you might send (one of the best) to Lois P. or perhaps she may get it while in Sydney. 
 