 [Page 182] 
  THE CYCLIST SCOUT AHEAD  
 A whistle nags across the yard, A scuffling rises from the hay &ndash; A hundred tongues are swearing hard As only gunners know the way; We're going 'Up the Line' to-day: And 'Skeet' and I, both riding light, Must scout ahead to show the way ---   I broke the 'Two up School' last night  
 The roads are full of hot brigades That sweat and dodge and conjure hell To gather to its sultry shades The crimson cyclist and his bell. They curse us hard, They curse us well, To mortal combat they invite; But we ride on &ndash; the truth I tell! &ndash;   I broke the "Two up School" last night.  
 We find a town in every vale, A village every half a mile, A dozen different brands of ale &ndash; O'er some we sigh, o'er some we smile The beer of France is often vile, But oh! The wines of France are bright! Sometimes we rest a little while   I broke the 'Two up School' last night  
 Far back our column crawls along They must be ten brigades behind! &ndash; The Major asks them for a song, They ask some power to strike him blind. They thirst, by dusty highways lined With dusty hedges, parched and white; We sympathise; our hearts are kind!   I broke the 'Two Up School' last night.  
 The day draws on yet still our star Reveals some fresh Estaminet; Madame uncorks the Malaga "Bon Jour!' says she. "Encore" we say. (The column wanders far away; The major in the fading light Peers up at sign posts, cracked &amp; grey &ndash; )    I broke the 'Two Up School' last night.  
 H.W.Pryce France 25/10/17 