 [Page 133] 
 14th July 
 [Out of sequence?] France's Day was quite a popular day in the Smoke. Plenty much talk, plenty much toast, plenty much butter &ndash; to the nation that, as they truly said, saved them, us &amp; the whole bang shooting match &amp; is still doing the Full back share &amp; then some. But we're all glad to see that, once again, Aussi, partic. Sydney, was not beaten in practical celebration. After having a No 1 Class   loaf   I rejoined my crowd (the Skeeter &amp; Turner) at W'loo &amp; got back to quarters about 3.30 am 16th inst. &ndash; in time to take part in our first big stunt. Very   good   stunt. My part consisted in lying longside my bike near a road over a wide down &ndash; with a bag of rations &amp; my little pocket T-M.B. At finish of the 