 [Page 180] 
 6/11/17 Harefield Hospital 
 My Dear Mother 
 The address above will tell you that I am still on the shelf. Apart from that item the only other bit of news I can give you is that  although not yet free to meander round the huts or to the village I'm doing well and able to take solid nourishment. Massage continues and I hope will not effect my complete cure for some time to come as the prospect of leaving here direct for H.Ship is not at all unpleasant, but early cure would very likely cause revision of this arrangement. To-day the weather is fine &ndash; believe me this statement is not symptomatic , but true. Most of the vegetation in view from these windows is of the good old English leafless variety. Heard from Mr H. that the cash had come safely to hand. If I am unable to see them before leaving that is if I do leave for Aussie at all, I shall leave the cash for old C. who is resting in Hospital, France, with slight ear trouble. Quite a pile of letters just arrived . Thanks to all the writers  &amp; for leaves, flowers etc 