 [Page 192] 
 At present I'm supposed to be coming home, but don't expect me until you see me &ndash; for the   Aus. IF   is rightly named A big IF. 
 Cant write much at a time so will ring off with love from Harry. 