 [Page 16] 
 At Sea. April 27th. 16 
 Dear Ida 
 It is now several days since we saw the last bit of Australia disappear and we now should have completed about half our voyage. The good weather that was experienced in the beginning still continues and having recovered from all the effects of sea sickness I am thoroughly enjoying the voyage. As each day passes it is getting warmer, the temperature now between decks is unpleasant, I daresay as we get farther north it will get a bit uncomfortable. Owing to our packed condition sports cannot be indulged in too well, and at times the trip becomes a bit monotonous.  Our main occupation is physical exercise it is a great help to be in good health when entering hot climates every bit of strength is needed to ward off the different diseases found in such climates. Our one benefit 