 [Page 32] 
 more clever contortionist and tumbler than a little Arab chap at the circus has never been seen in Australia. The actors were all of the dark races, with the exception of a couple of little French girls who were very clever on the tight rope. 
 What puzzles a chap for a start was the money. The Egyptian coins are altogether different to ours and for a while one couldn't tell how much change to get when paying for anything. The main coin I think is one somewhat similar in size to our shilling  - a Piastre, and is worth about 2&frac12; d in English money. The main carriers of the place are camels and donkeys, it is very amusing to see a great big Arab riding along on a Donkey about three feet high, and I'll bet Aub would be amused to see a long string of camels waddling along with a couple of natives perched up on their backs. Speaking of donkeys, one of the natives was willing to rent his, all day long for 5 piastres and at the same time run along behind him and keep him at a good 