 [Page 70] 
 France Feb.7th 17 
 My Dear Mother I have been unfortunate enough to contract the complaint of Mumps and in consequence am situated in the base Hospital for a few days until I am ready to go out into convalescent. I am not complaining at all, as I have had a fine spell and the rest in bed between clean sheets the first since leaving home is a very welcome change. I am very glad to be able to tell you that I am quite well again though the attack of mumps was fairly light I think and other than a little loss of appetite I suffered very little. I expect to be up in a day or so at least I am pleased to tell you at last that a couple of your parcels came along a couple of weeks ago thanks very much mother for them , I got the one containing the balaclava and the other one with the cake but the third one with the socks hasn't turned up yet. Also at the same time I received a letter from 