 [Page 55] 
 sailed by the Ceramic but if he did I did not see him, the two Glawsons and Blyghtons though came with us and are now with me in the Battalion.  There is no certainty that these letters will reach home Mother so I cannot say too much now, but you may be assured that I am feeling quite well both in health and spirit, and often think of those at home.  I think that there are very few of us who do not wish at times that we were back home again, and it is often that we wake from a dream of home to the reality of France. 
 Trusting that all the family will keep in the best of health in the coming year, with fondest love to you and all the rest. 
 Your Loving Son, Gordon. 