 [Page 136] 
 Australian they say "Hullo Australia, how are you"  The King is going to church at Westminster Abbey next Sunday, so I am going to try to get a seat and see the royal church proceedings.  Oh another thing of interest I saw, was Cleopatras needle, the one brought over from Egypt some years ago, it is now situated on the embankment of the Thames. Really mother I must not write any more tonight. Mrs Cust is waiting for me to have something to eat before going off to bed. She is such a dear woman and is good to me, I think I told you that she is an Australian, but has been over here with her husband for nearly 20 years . Will write again quite soon. With best and fondest love to you and dad and all the family Your loving Son Gordon 