 [Page 41] 
 landed here it has been raining a good deal off and on every day but today is a nice fine one. I think it is the result of the heavy artillery fire that goes on here, the men say that this often causes rain and the artillery has been practicing incessantly for the last week or more. The long days seem funny for a while. It is daylight from 5 a.m. to 9.30 at night, the sun doesn't go down till 8.30. My ink has run out again, that pen of Mrs Braddons is still keeping well only occasionally I forget to fill it and it runs dry. I was glad to see that 6 oc closing of hotels  won in Australia. I am sending you a few views of Salisbury it is only a few miles from this camp. I will take a walk over there as soon as an opportunity permits. 
 Will keep you well supplied with news every mail  now Trusting that all at home are still in good health, with best love to all at home Your loving Bro Gordon 
 You can always address my letters On Active Service Abroad 