 [Page 217] 
 France 25.3.18 
 Dear Father I received a couple of letters from home a couple of days ago, one from Ida and one from Percy, dated about the 4th of January. I was very glad to hear that all were well, and that the orchard was looking well too. Percy told me that those young apple trees on the hill in front of the Home, had grown splendidly. How did the young orange  &amp; lemons grow,  did they do well? I am glad to say that I am still quite O.K. we have been in the line again for a good while but have had very few casualties, in fact a chap is pretty stiff  if he gets a crack when there are no stunts on. The weather has stuck to us wonderfully this year, we have had very little cold weather, and very little rain, and from the beginning of the month we have had quite warm days, consequently the conditions are not nearly so bad as they were this time last year. There should be big things doing in the Spring, and I have every confidence of seeing the end of the war before very long. Of course I cannot tell you much 