 [Page 186] 
 as bad as they may seem. Now that the Americans have entered in earnest we should soon have big results over this side, and that will make up for the revereson on the Eastern fronts. We have proved beyond doubt that on the western front, at least, that the Germans are being steadily defeated, they will not stand up to our troops, and when the time comes for it, I feel sure we will utterly defeat them. I am glad to say dad that I am feeling quite OK and hope to carry on right through the piece. No more news this time dad, so, hoping all at home, and all the rest of the family are all quite well, and wishing everyone a Happy &amp; Bright new Year. 
 With fondest, and best love to you, mother, and all the rest 
 Your loving Son Gordon. 