 [Page 215] 
 been up there now ever since last September. A good sized town that you will easily find which is close to where I will be for the next few months is Ypres. Do you remember me telling you of a friend of mine, Reg Gilligan in Dubbo camp, well he went away some months ago, got to the O.T.C. in England , and came back as an officer a month or so ago. He is here at the school with me now that is why I can tell you all I am, for he censors my envelopes. I had a letter from Mrs Cust yesterday but she did not mention receiving a letter from you so I suppose it has not turned up yet. There are a few Yanks around here now, they seem decent fellows but of course we don't know what they can do yet. 
 I'll have to sign off now dear Ida, with fondest love to mother, father, Aub and yourself. Your Loving Bro. Gordon 