 [Page 205] 
 France January 12th 1918 
 My Dear Ida I was so glad to get two letters from you a couple of days ago .They were dated 22nd &amp; 29th. Of October and were numbered 41 &amp; 42. I was very pleased to hear how well everyone was at home. I was only wondering the other day if you have heard from the Kirkbys, and was surprised to hear that Blanche &amp; Vera had been staying with you. I would like to see the snaps of the orchard allright the trees should be looking fairly well after two years of good weather. It wont be long now until it is two years since I left it doesn't seem long but I have had quite a number of experiences in that time. At present 