 [Page 247] 
 Telegram Commonwealth of Australia 
 North Fitzroy 16 1/- 11.35 
 Vic Thos Edwards Orangedale Stuart Town NSW 
 Arrive Sydney Saturday home Wednesday am well best love 
 Gordon Orita 411 
 [Transcribed by Rex Minter, Judy Macfarlan for the State Library of New South Wales] 
 