 [Page 233] 
 9 till 12 and have lunch at 1 p.m. Then we parade from 2 till 4 p.m. After which we can get out into the town until 7. At 7 p.m. we have to dress for dinner, and parade for dinner at 7.30.  Dinner is a very solemn affair. All the old Dons of the college and the officers of the Company dine with us in the great Hall, and before dinner begins we all have to stand, while the President says Grace, which is in Latin as follows. Benedictus,benedicat per Christum Domenum Nostrum, which means Let this our meal be blessed by Jesus Christ our Lord. 