 [Page 213] 
 just behind the famous Pozieres, it was built here so as to get as near the actual thing as possible. It seems so deserted about here now, but, some 14 months ago when we first came down here the German shells and machine guns were plentiful enough. The place is just like one big bare cemetery, wherever one looks little wooden crosses, and mounds stare at you from all directions. Of the towns of Pozieres, Contalmaison and all the rest of the once flourishing places, scarcely a brick can be found and the stately virgin statute on the top of the Albert cathedrral still hangs suspended in mid air. 
 My battalion is now up about Messinnes and Polygon wood you will easily find the places on a war map Ida, just over the Belgian border, we have 