  
 Naval Signal 
 Ship of Origin - Sydney 
 Date - 11 9 4 
 Time received or sent - 2 14 
 To - Berrima 
 To Brigadier am ordered to land my field gun for you do you require a gunnery rating with it 14 14 
 [annotation in shorthand] 
  I have replied  Reply sent - Will require full gun team have no skilled gunners with my force Col Watson to note 
 [initialled and annotated] 
