  
   
 Naval Signal 
 From - Berrima 
 To - Flag 
 Date - 11 9 4 
 Time - 3. 48 
 Regret to report death from wounds of Capt B C A Pockley AAMC next of kin father Dr F Antill Pockley Macquarie St Sydney. 
 Also ON 294 William G V Williams AB No 4 Coy next of kin Mrs V Robinson 36 Neaver Road Northcote Melbourne.   
