  
 Naval Signal 
 From - Berrima 
 To - Flag 
 Date - 25 9 4 
 Time - 11 5 
 From Administrator  To enable me to complete despatch to Minister will you please signal me my wireless message to them dated 23rd.  
 [Annotation] This was received on my return to Rabaul 26.9.4 
   
   
