  
 W.T. Signal 
 Receiving Ship -  Berrima 
 Transmitting Ship - Warrego 
 Date - 11 Sep 14 
 Time - 11.50 
 Warrego to RAC and Brigadier 
 Recommend sending destroyer with a special messenger to Governor pointing out overwhelming force  11 40. 
   
