  
 W.T.Signal 
 Receiving Ship - Melbne Parramatta 
 Transmitting Ship - Flag 
 Date - 13 9 14 
 Time of Despatch or Receipt - 533 pm 
 Proceed to carry out your original orders Inform Comdr Beresford Encounter is bringing over two extra Companies. 1730 
