  
 W.T.Signal 
 Receiving Ship - Flag 
 Transmitting Ship - Protector 
 Date - 13-9-14 
 Time of Despatch or Receipt 6.36 pm 
 Leaving here 7pm for Rabaul with prisoners on board 
 Comdr Beresford does not require me here tonight & wishes the prisoners taken to Berrima.  Request instructions according 1810 
