  
 Naval Signal 
 From - Berrima 
 To - Flag 
 Date - 13 9 4 
 Time 11 10 am 
 From Brigadier - Understand Encounter has a Band on board  Could arrangements be made for its attendance at Flag Ceremony this afternoon, if so I should be extremely grateful.  Parade forms up at Two thirty 
