  
 [On back of Naval Signal form] 
 12 September 
 8.15 
 RA, to Brigadier Berrima 
 Please let me know [when] you propose to hoist flag as I wish to fire a salute and I may be present myself 
 nl. 20.05 
