  
 Naval Signal 
 From - Flag 
 To - Berrima 
 Date - 14 - 9 - 14 
 Time - 9 - 25 
 Send Guard to Magada and Sumatra to relieve Protectors men. 
 Sumatras engines are being made servicable (0920) 
   
