  
 Naval Signal 
 From - Flag 
 To - Berrima 
 Date - 14 - 9 - 14 
 Time - 8 - 17 
 RA to Brigadier 
 With reference to signal from Governor General I wish added my personal congratulations to you on the success rapidity and smooth working of all your arrangements (0815) 
