  
 W.T. Signal 
 Receiving Ship: Flag 
 Transmitting Ship: Encounter 
 Date: 14 9 4 
 Time of Despatch or Receipt: 6 30 
 Shore report two companies Naval Reserves returned. Did not see enemy. Colonel Watson not yet returned - 18 30 
