  
 Naval Signal 
 From - Flag 
 To - Berrima 
 Date - 14-9-14 
 Time - 7-20 
 Following from Encounter Shore reports two companies Naval Reserves returned did not see enemy. Col Watson not yet returned  
 0836 
