  
 Civil Officials not required by me or who will not take oath neutrality deported to Australia but no obstacle returning Germany - Any British subjects now prisoners to be released forthwith - Governors undertaking does not cover any offensive action by German Cruisers with which Communication destroyed - Am now Administering from Rabaul - Will visit Wilhelmshafen and other parts first opportunity - Everything satisfactory Health of Troops excellent - Supplies for population. ordered through Admiral urgently required Rations boots and lightest Clothing for Troops also [Pound sign L] 5000 for pay 
