  
 necessary - Civil Officials to be paid three months Salary from 1st October also travelling Expenses to Europe for selves and families to be refunded from German Colonial Subsidy by Governor 
 Holmes 
