 [Page 45] 
 On the 17th December we passed a floating mine, only about 200 yards away.  When we were at a safe distance the cruiser went back and exploded the mine.  It was a fine sight and well worth seeing.  Later in the day we passed three more mines within an hour all of which were sunk by the cruiser.  To wards evening we came abreast of another mine and the marines from our ship began firing at it with rifles but the were unsuccessful.  The cruiser did not go back and explode it either. 
