 [Page 14] 
 for it, but it was welcome, and I could tell you I felt like it.  No food since 2 a.m. the day before, eight hours train travelling through fields of snow and then the mile march through snow.  All for a plate of Hun soup.  This livened us up a bit.  Then we had the march back to the train.  I shall never forget the name of this place where I had my first meal in Germany.  It was a little place called "Bad Kleinen", from there we started off again through nothing but fields of snow as far as the eye could see.  (I was already seeing too much snow).  That night at 7 p.m. we arrived at a little place named "Fremersberg".  Here we left the train and had to stand out in the cold wind &ndash; waiting for orders, and then to cap things it started to snow, until I couldn't see a yard in front of me.  At last we got marching orders.  We crossed the railway line and headed for some lights about two miles away.  My word I shall never forget that night.  That long march through eighteen inches of snow, snowing all the time, and a freezing gale blowing, besides carrying our bags. 
 By the time we reached the camp, we were dead beat.  The Huns halted us and kept us standing in the cold for about a quarter of an hour.  Then marched us a little further then another halt.  They kept this up until we were nearly at the end of the camp, and then a German Officer came along and started to row at us.  Then we were marched the longest way round to see the Doctor.  We had to pass the doctor.  Then we were attached to our barracks.  Plain wooden barracks and wooden bunks with damp straw racks for mattresses.  We then were issued with two blankets per man.  Hold these to the light and one could see through them and to make them worse they had been dragged through the snow as they were wet.  We then got a dish of skilly, really nothing but hot water.  We were glad of anything hot. 
 I was just going to turn in when an Aussie came into the barrack and 
