 [Page 22] 
 were being driven back, and the Germans advancing like wildfire. 
 Another few days and my face was much better.  I was then sent to work to saw and chop wood for the hospital. hours from 10 a.m. till 12 noon and 2 p.m. till 5 p.m. 
 On the 27th May my sentry came for me and found me in bed with an attack of biliousness through eating some fat given my by an Englishman and not being used of it.  That morning the doctor had taken my temperature and ordered me to go to bed.  But that didn't matter I had to get up and go with my sentry.  I was sorry to leave because the food in hospital was much better than we were getting while we 
