 [Page 32] 
 refused to take the ships out.  The authorities tried to force them to go, but this only made the men worse, and at last, the crew of the flagship "S.M.S. Koenig" (H.M.S. King) threw their Commander overboard, killed several Officers and anybody who went against them, then hauled down the German Naval Ensign and hoisted the Red Flag to the mast head.  All the other ships followed suit and then the men went ashore, and made things lively.  They commandeered trains to take them home.  While this was on we were 
