
In 639 inrush of Moh took place - rushed on to Alex.  No traces of this Christian people were left.Pelusium Felusial ([indecipherable]) and Shellal were the only relics left.(Shellal.  Bubbling Spring)60 ADGaza & Crusaders when latter & Moham 1220 AD were fighting here.  The Crusaders were holding on when a new race - Turk shepherds came along - they joined and fought against the Turks.  The Christian crusaders were annihilated
