  
 Pegg 
  Photos  
  To  Museum 1 Bints 3 2 Wadi Fara Trickett) 3 Spider 4 Scene Beni Sela 5 Self & Ginger Mick 6 Blue Mosque 7 Native funeral 8 9 10 11 12  See back El Arish 15/2/17   To  D. Alexander. 1 Self cutting hair 2 W4 at night Turk Camp 3 P.O. El Arish 4 Mosque El Arish 5 Arab boy on his donk 6 Port Said Tram 7 W2 Mazar at sunset 8 Arnissi 9 Turk prisoners (2) 10 Turk wounded 11 H.S. Niagara 12 Wreck of F4 13 View of El Arish 14 A dump 15 Water lifter 
 16 Mosque & fort 17 Kids drawing water 18 100lb bomb 19 Over bivvy (Clay B) 20 Sunset 21 Glimpse in hod 22 2nd coming down beach 23 Galeila 24 In Kattarb 25 In bivvy 26 Dad at the well E.A. 27 Main St P.S. 28 Sleeping out 29 View of desert 30 Hurried meal 
