  
  ODD PHOTOS  
  Cele Scott  Turk wounded   100 & 12 lb bomb Turk Prisoners Arab boy on donk Bedouin Prisoners Moolight on Suez  Minnie Gale - Self haircutting  Ethel Daniel  Bedouin Bint Panorama of Port Said Money lender  D. Roughton  Camp at El Arish Bedouin Bint 12 & 100 lb bombs  HTB  Our bivvy inside A hasty meal Sheik Zowayid Sunset  Miss Cox  A hasty meal Children's Kattarb Sheik Zowayid Sunset  Midge  LH after patrol Gold roof 2 In Ezbekia Church at Matarieh Bint sifting Turko Prisoner Self at Barrage Barrage Bridge Doing Brass work in Bazaar 
