May 25th N.N.W. M.322
Coy for Duty myself Cpl. of Guard over stern Gun 9-30 ? 24 hrs. 4 men 2 hrs. on six off, no physical drill for Guards. Ship's officers rifle shooting floating boxes etc., range by sextant 5 to 1400 good shots. 2-30 p.m. dropped Life belt practice man over. Lowered boat, ship turned right round reached belt same time as boat. Gun practice 6 a piece at 6 ft. sq. target drifting astern, engines stopped, good aiming, all over 4 p.m. reviewed course. Card writing on after deck from sunset, study after from 7-30. Weather perfect nearly. [See Page 27 for May 26th.]