[Comment in margin.]
Doubt though not entered daily.
13th
Issued with Blkts. [indecipherable] Sheet 7 p.m. Finished Kittie's letters off posted at G.P.O. 8 p.m. Bought Camera midday near Y.M.C.A. Dust heat awfull. 
Coy. for duty fatigues taken but remainder doing nothing, lounging in shade till 9 a.m. Bkft. 9-15.
[Comment in margin.]
May 12th on opp. Page.
Entrained 1-40 p.m. Suez, detrained 8-30 Heliopolis, arrived Camp about 10 p.m., retired about 10-30 to 11 p.m. in Mess Sheds as we were where we lived for several days. Put tents up on Thursday occupied them same night, 24 men to each. Camera June 14th.
June 19
Spent afternoon in Heliopolis [indecipherable]