  
 1917 June 
 15 Friday 
 Stayed in bed till 4 p.m. got up & pottered. Had a bath & went to bed at 9. Shoulder very stiff. Feeling weak & snivelly. Another gorgeous day. Mist on garden like a [indecipherable] at dawn. Had the flat to myself. 