  
 1917 June 
 7 Thursday 
 Gloriously warm soft day.Cooked & prepared at Minerva & went down to Mrs Black. Paul brought me to [indecipherable] from stn. & I went to Ladies Gallery in H. of P. Dull as ever but saw a division. Home at 20 to 12 very tired. 