
5 Wednesday
Oh the biting frost & wind. Sister Davis & I got a lift to Vodena in a French touring car & Dr Petrovich past on my tooth & famous tea. We sat in Stn.Master's office & came home by train arriving before 8