  
 Wed 30 
 Lovely day Camp routine. No hope of sleep. 
 Thurs 31 
 Camp routine. Investure of hero. 
 Fri. Feb. 1st 
 Sister Saunders & I went to Vodena with Tommies from Vertilcop. Antoine went with us from [indecipherable]. Dull time in Vodena. Rode to Gladivon on Brake Van. Dinner with Dear souls at Vladivon home at 10.30 to find poor S. King suffering. 
 Sat 2nd 
 Sister King operated on all anxious 
 Sunday 3rd 
 Very cold. Last day in camp. Sister King suffering. Left on fast train with [indecipherable] C. Brow & 2 Salonique unit. British tommies very kind. 