  
 16 Sunday 
 After lunch Dr De G. took a number of us including Col. Gordjevic to concert in Vodena. School exercises by children - Immensely interesting cosmopolitan audience. Home in time for dinner. Big Italian officer stopped in road & announced how he loved the English girls. 