 [Page 10] 
 19/7/18 Edinburgh Spent the morning indoors and then went down with the Colonel to Royal Bank of Scotland and saw the mgr. &ndash; a creeping crawling looking man. Walked to the N. B. Hotel and there lunched and had a quiet talk before returning to Abercromby Place where the Col. took me to see a Dr. and got a prescription for a tonic. Took Sheila out for a walk and had a good stroll round all the shopping portion of the town after which we returned for dinner. It was another long day and still daylight at 10.30 when we went to bed. Yarned over whisky and soda until a late hour on any amount &amp; variety of subjects. Audrey at Carron has influenza  &amp; Sheila had to go to bed with the same. 
