 [Page 63] 
 9/8/18 Guillacourt passed through us in Artform and attacked. Later about 500 prisoners came down. The Yanks had rather a rough time this afternoon. Called to conference with the General and got the latest. Our 5 &amp; 7 Bdes attacked at 4.30 pm. We remain in support perhaps all night and started to make bivvies. Our spot was a big Hun R E dump so we scored. Saw several very thrilling air fights &amp; one downed. Established H.Q. in a flare dump underground. The men soon turned all the material to account and made fine dugouts. The cooks had good food ready for them too. Our tanks had a rough time but otherwise success again appears the order of the day. Hun planes bombed us after dark. A sausage of ours was shot down by shell. 
