 [Page 33] 
 30/7/18 Glisy They were just finishing dinner &amp; I had a liquer and a talk with them before going up to the line. Found the battalion encamped in a chalk pit as far as H.Q. were concerned and the rest of the men scattered all over the place. Our strength up here now is only about 200 all told but we have about 200 Yankees attached all of whom are good chaps and very keen. Saw Colonel James and had a talk with him about the situation and then went exhaustively into matters with Elwood and the others. Our gas casualties have been very serious &amp; someone is culpable. Who &ndash; remains to be seen. Flares, machine guns &amp; shells very prevalent here tonight. Gorman is acting as T.M., Hughes S.M. This cursed dugout has started me sneezing &amp; coughing &amp; my eyes are streaming. 
