 [Page 58] 
 8/8/18 Villers-Bretonneux of the armoured cars came in and yarned of Egypt, Gallipoli and Salonica. Sent Harricks over to the Railway cutting as Smith's prisoner post was reported as not being in position. The procession of prisoners continued to grow every minute. At 8.15 I issued orders for the troops to occupy the old front line system. General Robertson and staff soon arrived and took over the place I had vacated and used the dugout. Pushed off with Stewart down the road and passed many groups of Huns marching along. The total we saw along this road alone must be hundreds. As we neared the old front line we passed the mouldering body of an Australian soldier who had evidently been shot while out on patrol. One the other side was a clay coloured thing with four large white teeth &ndash; the dead "face" of 
