 [Page 83] 
 14/8/18 Herleville hit in the back bandaged down here. Braithwaite rang up and said he had found Sergt. Fouracre (a nice boy) lying dead near his post due to a stray bullet. Our move out on to the new line was completed without incident. One of our headquarters carrying party was wounded by a whizzbang. Cowan came up tonight and I am sending out Proudfoot. 
 15/8/18 Slept on until after 11 and then did some odds and ends of work. After a bit of lunch went over to see Colonel Brazenor and talked over matters of importance with him. Saw Jack over there and roused him up his present venturesomeness and am annoyed at the way B. is exploiting him. The Hun has pasted our 
