 [Page 88] 
 17/8/18 Herleville and with them fixed up all details. Returned to Bn HQ and there put in a busy time seeing T.M. and other people. Wallace a M.G. officer lost his way last night and got out into No Mans Land. As he came in towards our posts he evidently did not hear their challenge and received a bullet in the stomach. The rest of the day was devoted to organization and preparation of orders. In the afternoon Brazenor struck trouble round the Maze and Weir received a crack in the head. There were five other casualties at the same time. The Hun put down a stiff barrage on the 24th sector &ndash; most of it fell on his own posts which his infantry had to quit in 
