 [Page 89] 
 17/8/18 Herleville haste thus affording a good mark for our rifles. Our guns in addition tipped heavy shells over on them. Some officers of the 2nd K.O.Y.L.I. [King's Own Yorkshire Light Infantry] came along &ndash; the advance guard of our relief. The 21st sent me a company to come under my command until the stunt is over. They carried up all our rations for us tonight and it reached there alright. It turns out that old LaMotte who I met at Army H.Q. Flixecourt is the Colonel relieving me. The Major sent up to reconnoitre appeared slightly impossible. At about 12.30 after a short sleep I took Hughes Thewlis &amp; complement of runners together with my artillery liaiason officer up to battle headquarters &ndash; the mere scratch in the ground used by 
