 [Page 74] 
 12/8/18 Framerville before the village were evidences of fighting. Two or three of our 19th Bn. lay dead &ndash; one partially stripped of his clothes by shell burst. In the trenches lay some Huns horribly mutilated by splinters. One was wearing an automatic revolver and Gorman hopped down to rat him. A little bird hopped out of the inside of the mans head. The village itself is a small and dirty one now much shattered. Found a field ambulance tent full of medical stoves and requisites. Lying just at the back of this place was a rotting corpse of an elderly German &ndash; the whole of his face had been shot off. We left the village and passed a well filled cemetery before coming to the Town Mayors office where we collared large 
