 [Page 91] 
 18/8/18 Herleville shell got both our lines back to Bn. H.Q. At 3.40 things were quiet on our front except for irregular shells whistling over and the stunt on the left had died down. Lines came on again at 3.47 and I passed word to Wall for Bde. that we were all correct and conditions quiet. Twenty five minutes yet before the barrage opens. The seconds must appear to drag to the chaps out on the posts &amp; [indecipherable]. Braithwaite from there reports all quiet. The Hun firing flares from the Crucifix. At 4.7 things are still quiet and the last 8 minutes will seem to drag. Heavy rumble of guns on our left. 4.15 Barrage opened. 4.16. 2 Reds, orange cluster. 4.18. Enemy m.g.s opened. Heavy shells falling round here. Our m.g. barrage guns ticktacking. 
