 [Page 81] 
 13/8/18 Herleville deal of trouble owing to loss of direction. While sitting here talking Fritz opened up a heavy strafe and some shells landed pretty close. Gorman &amp; I decided to make a break. We had only gone a few yards when we ran into a splendid barrage of HE and gas. I got a lungful of gas which nearly scorched my throat off. We put on our helmets and ran along a telephone wire, muzzled panting through a fog of smoke &amp; sneezing gas. Shells were landing very close and we seemed to have charmed lives as we went through. At last we came to the gully and threw ourselves exhausted down into a hollow for shelter. Had a warm passage back to Bn. H.Q. and staggered down the stairs with masks covered with discharge from nose &amp; mouth &amp; bad eyes. 
