 [Page 3] 
 2453 Pte J Marshall 53rd Battalion Aus. Imp. Force 
 [The following details struck through:] 
 Mother Mrs M. Marshall 1 Rieby Street Enmore Sydney 
 Address: "Ascot Flats" 49 Dolphin St Coogee 