  
 1 May, 1916 Romania [Romani] Once more the horse lines are fixed up & we have made a mi-mi to accommodate our section of four, it serves as a shelter from the sun during the day but at night it is of no use to us as we are usually on out post & when not on duty the troop have to sleep all together in the open  Every one stands-to at 4 o,clock & there are "no lights" while it is dark consequently there is no smoking but of course when a mob of men have to get up at 4.0 & stand about until daylight the temptation to have a draw is pretty great.  Pearce was Orderly officer the other morning he has a low irritating voice, he said "when I give an order I expect it to be carried out" & noticing a pretty healthy smell of tobacco he told old Bill to see the boys put their fags out.  Bill had been indulging discreetly himself & when Pearce accosted him, he had to jam the lighted cigarette into his pocket & hold it there, & it would'nt go out so Bill was pretty red in the face against he got down to the end of the line with the strain of keeping back a flow of strong Australian language. 
