
23 February, 1916MaadiNot much doing today, we packed our Saddles this morning & went out & stood for an age out in the sun until both men & horses were full to the neck of it. This afternoon we simply packed up our kit bags and got our gear together for the final move off.  Jim Mullings & Haslem came around to see me this evening. Haslem looks anything but well   He has had a rough spin & has been in hospital with pleuresy & pneumonia. They both went to the fight at the stadium but I declined as I did not feel much like watching the contest. Im afraid that my seeing Bert will have to be put off to a very hazy future Its stiff luck just when we had an appointment fixed up
