  
 8 February, 1916 We got a move on at 1.0 pm & arrived at Heloun at a bit before sundown but there was very little water in the channel so it took a long time to water the horses & it was about dark when we were fixed up with horses on the lines & able to sit down to some tea.  The majority of the boys went to a concert afterwards but Joe Woods & I went for a walk around the town - It is a quiet little place &  has many good buildings also [indecipherable] some smelly corners. I bought a packet of cigarettes named The Australian Flag. Joe & I gave these the cake for being the worst we had ever smoked so I kept the packet so I could give some to the boys next morning 
