  
 20 January, 1916 Soldiers Club  Maadi We were drilling today, has a fairly easy time of it, some one said it was because our squadron leader had a big night in town last night. He came & told me I was Lance Corporal again. Johnson is made L.C. also. I don't know what they intend doing about Les Godber, he was supposed to have a stripe.  This place is run by the people of Maadi, it has several rooms for reading & smoking in & others for meals. It is run at cost price & they give their time for nothing. We are to go on a route march tomorrow again.  Reveille at 5.0, move off at 8.0. I don't know where we are going, nor for how long, some say we are going to bivouac all to morrow night. Had a great laught at Les, he got merry in town he was dead funny. Evans is leaving my section to go with a mate so now I Have J Woods H [Leebrand?] & [indecipherable], not bad chaps at all. 
 [Burgess had been demoted for disobedience of orders at Gallipoli] 
 