  
 22 January, 1916 Maadi There was no parade this morning but we had to pull down the tents & have a general clean up, & this afternoon we did nothing.  all the troop are on Inlying pickquet to night.  I do not know how I escaped some duty. Johno is on Stable pickquet.  Stevens took on a job of groom for Mr McKenzie our troop leader. Spinney & Tindall came out to have a look at us this afternoon - Tindall is out here for good but I think he will go into the details.  Lucas had to drop out of the regiment as his shoulder would not stand the strain - he was telling me however that he has a chance of getting into the regimental stores.  At the meal rooms at present one has to be on time to get a decent fill.  We are supposed to get 8 1/2d per day allowance now but we used to live a deal better on the old 6d per day which was allowed us before we went to Gallipoli.  Someone must be getting something out of it.  Such a scramble as there is around the dixie when it is brought in - one would think to look at it that it was a football scrum.  To night there were two tins of salmon on our table & both were bad.  It is a most beautiful night & I have just had a walk around Maadi, it looks well in the moonlight. 
 
