  
 25 April, 1916 Desert Up at 3'0 am this morning & had to saddle up right away, no water for horses or men & gosh Im thirsty.  We moved off about 5.0 & A troop formed the Advance Guard.  There has been nothing doing so far, we are about 5 miles out in the desert from our camp & have been halted for some time.  They don't seem to know what to do, we are posted out & await any orders.  Oh for a pot of Tooheys 
 We were relieved & came in about 3 oclock to the wells & gave our horses a drink.  I thought they would never stop drinking, I drank about 1/2 a gallon myself.  The water is a bit brackish but it went down alright.  Our section dined on Tinned Sausages & tongue which I found in a deserted camp, so we did not do so bad.  We saddled up again & came over a little way & put down our horse lines.  I had to go on picquet worse luck 
