  
 28 April, 1916 When we arrived last night in camp Jack Cheater our Q.M.S. had water ready for our quart [pots?] & a good stew, we also got issued with two loaves of bread & jam per section. it was great, the worst of this life a chap works up such a great apatite on it, lately there has only been a limited supply of bully & biscuits to appease same with.  This morning we got some bacon & steak so did not do badly, we cooked it our selves.  A squadron captured some Bedouins a couple of wounded Turks were also brought in.  One of these Turks used to get food & water for him self & a couple of wounded Tommies & the Bedouins used to take it from them.  One of them tried to strangle a wounded Tommy with a piece of Telephone wire but was unsuccessful.  There was a wounded Tommy brought in yesterday. He had been out there for four or five days,  What a time he must have had 
