  
 6 February, 1916 Maadi On Inlying pickquet to night & have made my bed up near the feed heaps.  We have to sleep up about the meal room & its not a good place as the boys are making a beastly row playing two - up, such a noise.  Dont give one much chance to sleep. This morning Mr Ryrie got all the old boys in the troop to get their photos taken - I hope they turn out alright. It rained all last night but it is nice & bright to night. 
