  
 10 February, 1916 To day seemed very like a Sunday as there was no parade to speak of.  This afternoon the Brigade held their Sports & the 6th Reg pretty well scooped all the prizes. I was down for a little while - a number of Nurses were there & it's a treat to see their fresh faces.  After stables we were all formed up & received a lecture from our Squadron C.C. Mr Anderson. He is going to be heavy on the chaps who don't play the game on stable pickquet.  Perky was to be round to night & I am waiting to see him - Time he turned up. 
