  
 2 Sept, 1916 Montazah I put in for leave on Monday so after getting the signatures of the Sergeant Doctor & Adjutant on my application form the leave was granted.  2.0 am to 7.0 pm  Nothing flash about it but I wanted to look at Alex & the glance I had was hardly worth the trouble as there was no time to go anywhere or do anything.  I caught the tram from Ramleh to Sidi Gaber at 5.55 & when I got to the station the train was already moving away so I thinking that Sidi Gaber was on the branch line jumped on the train congratulating my self on catching it but I felt anything but elated 5 minutes later to find that I was on the Cairo express & that Sidi Gaber was the junction of the two Lines - It was 10.0 at night when I arrived at Montazah but as I had got the name of & address of an officer on the express certifying that I had made a mistake the Col. here did not trouble me about it 
