  
 21 June, 1916 Hill 70 Well I dont think we are long for this place now I think we are for the desert again about Sunday. Tom Sherry & I put in for leave again I wonder will they grant it - the thought of the surf makes a chap love sick for the sea as a soldier leaving his girl at the  old "Loo" wharf.  I had just tied up my mare last night after returning from Kantara when the Squadron had to stand to as word of a cyclone came along but fortunately the wind did not choose to come our way.  We had a parade mounted at 6.0 this morning to be inspected by Col Royston who is acting as our Brig in the absence of Gen Ryrie who is going to England on Leave  He said he was pleased with the show & congratulated our Col.  I suppose it was mostly kidshades   Its close tonight 
