  
 16 Sept, 1916 Gilgaldri We left Camp at 2.0 this morning, it was a nice cool ride in the moon light.  Arrived here at about 5.30 am.  I was stuck on out-post of course, did four hours.  Horse still wont drink or eat also he landed me one on the shin & Ive a big blue lump on it now hope there is not too much running to morrow.  We leave here 5.0 pm & B Sq. goes on Flank guard, you bet, never missed it yet.  we attack 4.45 in the morning.  There will be skin & [indecipherable]  flying to morrow. 
 Monday [18 Sept] Terrible thing happened last night,  We unsaddled, drew rations, had a snack we drew two loaves & some scraps of bread per section.  I put the scraps away & Gal said to stick the loaf in his water bucket on the saddle.  This morning the loaf was gone.  - Language -  Cams horse ate it.  The worst of it is we can hear Cam enlarging upon the subject of Bread as fodder for horses, while we have to eat scraps that are left 
