  
 6 July, 1916 Cairo My last entry was made at Katia & now I am writing while sweltering in side an iron truck at Cairo station.  I did have a bad turn after we left Katia.  Ill not forget it.  I was crook & we rode all night until day break, on the Flank.  Then after day break we wheeled about & came back.  The main body halted at a Palm grove near Beir el [Lab?] Lieu McK with a remnant of A troop pushed on to Katia.  I was all in  Had a sort of fever & lay down in the shade of a palm  until 4.0  Then we saddled up & went into camp with the rest.  I could not eat & my hand had gone septic so had to go off duty 
 On Sunday night I was asked if I would like a trip to Cairo you can bet I took it on, I had to go with three others for our kit bags.  We caught the 7.36 train for Kantara & that night put up at the Anzac Hostel where we have been staying ever since  We had until this morning to do  as we liked except some shopping  Well the holiday is over now & it will be graft once more for a long time I suppose  Its as hot as blazes.  these damn Egyptoes have been shunting this truck about for the last hour I wonder they do they think I like it 
