  
 30 July, 1916 
 "In a Tent" Old Lawson has sung of the stringy-bark tree (And the old stringy-bark aint no stranger to me He has praised the rough roof that has sheltered his rest And although Im no Lawson, Im doing my best, To give thanks to the tent that has given a roof To shelter my bunk when from padding the hoof Through the dust of the desert Ive often been tired And to dream in the blankets was all I desired. 
 There are songs that are sung of the stitching of shirts And fellows who wrangle over various skirts Even Homer has told of heros who fought For a tart known as Helen - ( I don't think they ought.- My theme is more humble, praps more to the point The metres erratic and oft out of joint In stating here that, to a certain extent Theres considerable merit attached to a tent. 
 On the edge of the plain where the desert sands glare Our tents are afly in the sand smothered air The distant mirage spreads its shimmering gleams That we never can reach like a river of dreams And the arch of the sky where the desert hawks wheel Its as hard & as blue as the polish of steel - But in spite of the sand & the desert immense We made it a home when we put up our tent 
