  
 3 Aug, 1916 
 Our permanent Four Pick any of Australian Battalions Of Sydney or Melbourne, Light Horse So I'll sing of our 8th Reinforcements And our "permanent section of course" 
 For number one place we have Rogers With pippo & I two & three To complete the array there is Robert H May Some class of a section you see 
 Well Ive heard of the cooks at the poor house The ones that kill most of the lodgers But not one can compere, though they all may be fair With our section chef, Francis E Rogers 
 The way this lad cooks water And onions & bully & rice Makes us all feel decidedly billious Though all agree that his dishes are nice. 
 At tea we discuss our position And the bad way the war has ben run For I had it first hand with Bob May to command It would soon be the end of the Hun 
