  
 25 May, 1916 Kantara At Stand to was told to be ready to leave at 5.30 for Rail Head & to go & get some stuff for the Squadron at Kantara - I had the requisitions in already - [indecipherable] & I went  [down?] for two troops each.  Just missed the train but "jumped  the rattler" at 9.0 in spite of being told we could not go by that train   Got in & bought the stuff but could not get out away so have  to stay the night 
