  
 20 Sept, 1916 Bir El Hassaniya Rations did not come to hand as usual yesterday & last night it looked very whiskery as far as tea was concerned.  The tea was of brackish water & our tucker box was empty, some one suggested that we should go to a hod for dates but a mile is a long long way on this sand.  Eventually we dug up some bully & biscuits so every thing was O.K. again.  This morning the out look was even more dreary - the camels had not yet arrived, there was no feed for our nags & they were waving their empty nose bags about impatiently.  Some of the boys were gazing disconsolately at a mere half biscuit that looked so lonely in the center of the saddle blanket which was spread on the sand as a table cloth  How ever the Camel train arrived & we were able to appease the wolf in side, there was fresh bread no less & it was'nt very sour either.  This is verily the Life. 
