  
 9 May, 1916 Romane [Romani] We watered our horses at a well at Bir el ahb [Abd] such a scramble it was, our horses were mad for a drink,  I bustled all I could & scored 21/2 buckets each for Sams & mine & I think they were much better off than most.  We stopped to fill our water bottles & have a snack of bully & biscuit at Oggeratina [Oghratina] & pushed on to Katia where we gave our horses another bucket or two of water then we made into camp arriving a bit after sun down, horses & man dead beat.  I had to go on picquet & was pleased I did not draw first shift so I could get a couple of hours sleep.  We came back along a main caravan route could see traces of the turks along the way  To-day we saddled up at 1.0 & went across to report to the 5 Reg (24 of us) we met their patrol about 6 miles out.  The sand hill are numerous & we had several stiff climbs.  We dismounted usually & led our horses up. 
