  
 8th Jan 17  Tuesday The weather is treating us better now, this last couple of days have been perfect.  Sunday night we were on out post.  I was tired as I had spent the day building a new rain proof bivvy, its some class too.  Friday last I went to Ruesatt again, had a good time this occasion, when we got back the lines were shifted to the foot of the hill, a better place for the nags, but there was much gnashing of teeth as all the bivvies of the squadron had to be shifted except Gal's, Johno's  & mine & some of the boys had made some beauts.  Thomo had built a bonza & was telling us as we went to Ruesatt how comfortable it was, he had only spent one night in it, he had to shift next day  The moon was bright Sunday night so we played cards until it was time to feed the nags, it was a cold clear night & we saw a slight frost in the morning.  I received a letter from Bert yesterday, he has been made  a Corporal for some good work in an emergency so thats good for the old sport. 
 Sat 14th Jan  Bayoud We heard yesterday that Rafa had been taken by us & also 4000 prisoners, our casualties about 700 no particulars.  We expect a move out shortly now.  I have been having a sort of washing & mending day to day; getting ready for the track 
 Tuesday 23 Jan 17  Bayoud It calmer to night but weve just been treated to three or four days of a blow & its been deuced unpleasant.  Last night Brownie brought back a "hot" wire from Ber El Abd to the effect that Peace had been declared, of course its bosh but its the first time any one has had the audacity to broach this one so I had to record it 
