  
 [1 Jan. contd] I cleaned my bivvie out & got the sand out of it, shook the blankets & made it tolerably wind proof .  Then I made my bed.  Spurway & I had tea on bully & bread & marmalade, 3/4 loaf  bread, 1 tin bully & 3/4 tin marmalade.  The wind has not blown away our apatites thats one thing- Im comfortable now tucked in the blankets with my feet stuck in a long mail bag which I pinched.  This is verily the life  What a bosker New Year! 
 4th Thursday Jan The year has not improved a scrap, wind & rain & duty, Patrol monday, Observation post Tuesday, picquet Tuesday night & all day Wed, then out post at night, & did'nt it rain, blankets got wet & I couldnt dry them to day, have to go one short to night, orders to put an extra one on the horse.  Wet blankets to sleep in its Bosker.  Last night A squadron went out after some Beduions, I heard some shots while on out post last night.  They made a small capture.  Brien again hurt his back yesterday & had to be taken away to day he seems pretty crook, cold as north pole 
