  
 22 Dec, 1916 Ruesatt Last night after I had myself nice & comfortable in my bivvy & had got the blankets curled around me to my satisfaction, lit a fag which I tried vainly to imagine was not an "issue" one, & settled myself to a couple of hours perusing one of Jacobs enlightening works; I heard Perce's voice shouting "A troop"!  I cocked my ear despondently & heard the warning "Is to be ready to move off on patrol to Ruesatt, two feed for man & horse at 5.45 in the morning"  so I had to "turnout" & collect some bully, tea & sugar, feed etc for the start off in the morning;  And here we are.  We have boiled the quarts & have had breakfast, Perce was elated at his quart being the first to come to the boil, & gave evidence of the fact but it got up-set so his elation passed from him to the rest of the troop & I heard some one quote from the scripture the words - "He that was first shall be last".  The Signallers are perched on top of the hill which bears the name the rest of us are in a hollow with the nags,  Most of the boys are busy with bridge & "500". 
