  
 3 Dec, 1916 Bayoud Who would ever think of to day being Sunday - At this time in the cities the church bells will be chiming, calling the folk to evening service; but here however its as any other day.  the strains of 'Yip [i?] Yaddy are wafted along in squeaky [jumpiness?] from an old accordian in A Squadron whiled own nearer some one is singing "In the gloamin".  I was on out post last night, it was cold,  Im glad we got issued with a extra blanket to day also a cardigan jacket each 
