  
 14 Dec, 1916 To day Johno & I had our first shave since  we left Hill 70.  The adjutant was our nemisis other wise our beards might have grown until the birds started to build.  Any way we got Charlie May to bring along his camera to see whether it would stand the shock our dials would give to its observing eye.  Tomorrow we arise in the "Still small hours" & move off on a days stunt as support to the camel corps who are paying Abdul a surprise visit, I dont expect there will be any stouch, still a clean rifle wont be amiss.  Capt Ryrie went very "cold" on the squadron this morning be cause when the ammunition returns went in they showed an enormous shortage; a lot of the chaps had neglected to bring the 60 round (extra) per man.  He said some very rude things & I was glad I had brought the stuff along. 
