
30 Nov, 1916BayoudI struck picquet last night; I did first shift so the duty was'nt too severe as I finished my shift at 11.20.  It was with a sort of feindish delight that I hauled long Sam out of his warm bed to releive me & it was nice & comforting to think of him out in the cold while I was  turning in to my snug nest.  Theres a squeaky little bird dancing round in front of my bivy just now he is doing well on flies & he ought to get fat the perky little beggar, for there are plenty I wish he would bring all his cobbers along & clean the lot up.
Time 3.30   I was sent out to no 2 observation post this afternoon, Thommo & I took first shift, he was telling me some yarn when we heard the Burr Burr of an Areoplane - we looked & could see nothing & thought we might have been mistaken but just as he started on his yarn again we heard the "Burr" once more & after looking a while we "picked her up" a white bright spec high in the blue; we put our glasses on her & though not sure of her identity we had our suspisions that she was a Taube.  these were justified 2 mins later when she turned her body glinting in the sun, & showed the black crosses on her wings, just then she moved over the camp & we heard several explosions but there was no damage done - I think she scooted off to wards the East
