 [Page 4] 
 before, and his version was that he got up to look out of his 'pot hole', to see how the attack was going on, but he was dumbfounded, and could not make out the position at all when he was grabbed.  He had a big machine gun there, which he would have used, if necessary, but he was taken quite by surprise.  They were attacked on three sides of their position.  They were in reserves, and were fresh, but the Australians got on to their reserve line before they* knew it.  They were only brought up the night before to stop the Australian attack on Mont St. Quentin.  They were attacking about 
 * The Fritzes. 
