 [Page 3] 
 Statement made by a German prisoner who was wounded and captured, at the Battle of Mont St. Quentin on 31st August, 1918.  The statement was made to Corporal A.H. Edwards of "B" Company 17th Battalion.  Both he and the prisoner were lying wounded in a lorry conveying them to Daours.  Hearing that I was collecting information he gave me, to the best of his memory the statement of the prisoner.  I took it down in Shorthand, the original notes of which I have marked with red ink in the shorthand notes of Corporal Edwards' own statement of the battle. 
 The prisoner sd., he was a Corporal in the "Alexander Guards", that he was an University Student,* and that he had never met the Australians 
 * Edwards was much impressed by the keen intellect of this prisoner. 
