  
 Happy Soldier from Lemnos said he was Lowsy Broke F - and far from home, 
 Prisoner arrested for attacking [indecipherable] stack is clinked, gets the sentry drunk drags him in guard tent puts on his sentries equipment takes his beat outside stink, officer comes up inspects sentry everything satisfactory 
 Sentry to officer who comes up and asked who he is. Sentry "I am a bit of a sentry officer " I am a bit of an officer" Sentry well if you want I will get my rifle and give you a bit of a Salute 
 Tweedledum on Guard carry his rifle low officer how many Ducks have you shot", 
 passing message down line it starts going to advance on right send us rein-forcements, message reaches end of line going to dance tonight lend us 3/4  man cut his throat sent his pal home to tell his wife, cut his blood throat 
 showing lady over Tower of London which is Tower Bloody one (the whole damn lot is) Good awfully bye Swish Tat awfully Ta - 