  
 Henry th Flee, that is not my flee Madam - 
 Man in haunted room shoots his 3 toes off, that is how I lost my three toes 
 June - 19/6/1916 Luna Park Egypt The boy stood on the Ships deck tied up to the mast. He would not shift an inch until the storm had past 20th Battan Pt- AE Edwards c/o Mr Malavey No 3 Baltic St Newtown 
 --- Fools Gold --- See him there cold and grey Watch him as he tries to play - No he doesn't know the way - He began to learn too late. She's a grim old hag is fate. For She let him have his pile Smiling to herself the while Knowing what the worst would be When he'd found the golden' Key Multi - Millionaire is he Many times more rich than we. But as that - I wouldn't trade With the bargain that he made Didn't let a Sorrow hurt him - Let his friends and-kin desert him- 19/6/1916 Pt AE Edwards 20th Batton Luna Park Egypt 
 Pt A.E Edwards c/o Mr Malavey No 3 Baltic St Newtown 