 [Page 24] 
 come. For a few minutes we had rather an excited time but succeeded in doing our job. 
 A fine English 'Castle' liner was tied to the opposite side of our wharf to-day &amp; Alan &amp; I scaled off for an hour to have a look over her. We went right through her from stem to stern, &amp; poked our heads through every door &amp; window we saw and came off perfectly amazed at the grandeur of her fittings. She was a little larger than the P. &amp; O. boats &amp; seemed more like a huge city hotel than a floating piece of steel. 
 During my 9-11 shift on guard the officers had a little sing-song among themselves. One of them can play beautifully and others can sing and for the two hours I simply revelled in the music, which was high-class &amp; good. The officer's steward got me a nice supper for 1/- at 10.30, and, needless to say, it went down without touching the sides. 
 Dec. 24.  Xmas eve.     Leave from 2-6 and Picquet in Town from 7-11;  so, since Ship-guard lasted till 10 o'clock we found it hard to imagine that Xmas was no near. I didn't hang up my stocking this time 