 [Page 6] 
 Amid new surroundings it is ever pleasing to feel that we take with us to all places much that is not altered by environment; the wind itself with all its memories, and - as we suggested the other day in a Caf&eacute;, - the stomach with its likes &amp; dislikes, are in Africa just what they were in Australia. And this morning brings with it that same feeling of sacredness, of quietness of soul, and of confident peace  th  as have been enjoyed in times past. It is Sunday, and the occasional intimation from shore of the bells ringing is quite sufficient to recall a whole mass of recollections. As we wait on deck for what the day will bring forth, our thoughts grow calm &amp; reflective, and we feel happy, intensely to think of the heritage that is  hours  ours. 
 We are fair dinkum soldiers now, strong and bright &amp; full of hope and eager for service and so whatever the Vol I may be, this Vol II is the diary of real soldier's life; a life set on one purpose, and that to resist the king's enemies at all cost. May it be used to good purpose. 