 [Page 50] 
 the garrison posted there. 
 It may be considered by us as quite a privilege to have seen this place. Of all the members of our crew, including the skipper, who is an R.N. man, the First Officer is the only one who has ever seen it before. Some tourists!!! 
 Although the island is rocky &amp; barren, there are green patches here &amp;  there, &amp; the valley in which the township is chief situate, presents a perfect little picture of fertility &amp; neatness. The end of the valley is closed up by a stone wall which keeps the sea back from its lowest levels, &amp; then as far as we could see, the buildings filled up the valley course. The town altogether was quite a miniature affair however with a church tower in the foreground &amp; a few buildings, which looked like barracks, standing out in the background. Fine green trees of various shades were intermingled with the buildings &amp; the whole presented the picture of an old-fashioned English villa, - if I may compare it with something which I have never seen. On the top of the  above  about 1,500 feet 