 [Page 88] 
 [Brief notes of the diarist which appear to be the basis for diary pages 91-94 and 96] Feb 3. Sat Up at 7 not 6. Route march 6 m. with full Kit in morning. Afternoon off. Descn. of Camp (Rollestone) Huts, balloons, planes. dining halls Y.M.C.A. CP etc. writing rooms. Shrewton. Ph Ch of St Mary (seek dial) "Life is but a walking Shadow" 