 [Page 59] 
 [Brief notes of the diarist which appear to be the basis for diary pages 57 and 59] Mon. 8 swim &amp; sun-bake 500 
 Tues. 9 Fell from Hammock 2nd Steward's fatigue 'good Friday' 'bashful' hard boiled egg &amp; egoist [indecipherable] appropriate with a man presbyterian (sweat) 