 [Page 44] 
 [Brief notes of the diarist which appear to be the basis for diary pages 44,46,47 and 49] Wed. St. Hel 5.30 Rocky deep frontage Township, water (fresh) [indecipherable], green trees ships there [indecipherable] [indecipherable] only 1st officer before [indecipherable] men, etc strenuous exercise &amp; shower. 