 a6491115.html 
 to-night but he came home too boozed to know anything so Jim who was'nt bad said he would do it & he went to look for the guard room, he opened the door of the Q.M. store (which was next to the guard room) thinking that it was the guard room , he asked the Q.M. Sergt a question & getting anything but a civil reply he stonkered the Q.M. with the result that he was put in the guard room as prisoner & I did Joe's guard after all & Jim lay down in the guard room dead to the world & did'nt even know I was there. 
   
 Dec 25  th    Jim was let out of the guard room as it is Xmas day. the Q.M. has marks of anything but an Xmas spirit on his face - we drew & delivered fodder as usual but G.S. Waggons - Snow squalls at intervals all day - 18  th   bat. had their Xmas dinner at 12.30 (to which we were invited) but we did'nt get finished work till it was over so we went along to the 16  th   Bat. mess at 3 P.M. & had a good feed. there was more than everyone could eat of Turkey & ham with beaucoup vegetables & pudding to follow. with as much bottled beer as required - I went with the lorry round to the several  
