 a6491183.html 
 June 21  st    We went out to Frechencourt with supplies & on our way home took a load of hay about three kilos past Longpre les Amiens & one of the 4  th   M.T. lorries was on the same job - We called back to Montieres & picked up Mademoiselle & her Mother for La Chaussee. I had two bunches of roses to-day & gave one to Gisele & the other to Zita. the living room of Zita's house opens onto the road & always when the door is open . the scent of the roses permeates the atmosphere outside the roses are added to every day & the wilting ones thrown out.  
   
 June 22  nd    We went out to Frechencourt with supplies & on the way home picked up a load of furniture & took it to Picquigny, unloading it, & carrying it past the A.P.M.S office, to the back yard. orders came out to-day that carying furniture for the civils would in future be a court martial offense - Jno & I spent the evening with Zita as usual  The weather has been rather cold with a little rain this week & we never have time for a swim now, even if the weather invited it, which it dose'nt - 
