 a6491180.html 
 onions & took them home with us to the cook house, we got home at 4.30 P.M. & after tea went for our French lesson. 
 June 14th We picked up a load of A.X. from our  echgan  & work it to Querrieu & returned Saleux for another load which we brought back to Park, we got more vegetables in Amiens for the cook house & I also picked a beautiful bunch of roses for Zita - we spent the evening with her as usual. 
 June 15th We went to Querrieu with the load of ammo we slept on & returned to Saleeui for another load to take to park. We had our dinner on the boulevards of Amiens, cooking new potatoes & also rhubarb & custard. We took home more vegetables (including potatoes) to the cook house. I also took some for Zita;s mother & some more roses for Zita. Amiens is the capital of Picardy & Picaroy is the rose garden of France & there are hundreds of gardens of roses which though no longer looked after still bloom in profusion & are beautiful = We are pleased to be on the road again & enjoy to the full the gardens & the life. 
