 a6491171.html 
 to a dump at Blangy Tronville & went to Ialeux railhead & delivered a load of ammo to. Corps reserve dump on the Paris road & again to railhead for a load to take back to Park - my engine started to run very stiff but I was able to get back to park alright. we saw two German tanks at the railhead which have just been captured. they are heavy & ugly looking things & dont look as efficient a weapon as ours 
   
 May 29  th    We put off our load of ammo & pulled into the 5  th   M.T. Workshop in the square in front of the church  We took off the cylanders & found a big end seized up. the dowel pin had sheared & the bearing had turned covering the oil holes & causing seizure. we took the engine out of the frame & dismantled it. but left the main bearings alone. We had a parade called & were informed that "Ren" had been awarded 90 days No 2 field punishment & he went to Poullainville bird cage to do it - 
 The stuffed hawk that I souvenired on the 14  th   I mounted on the canopy of my lorry where it looked as though it had just  ali  landed there & it 
