 [Page 6] 
 123 vicinity very heavily. The weather on the whole lately has been glorious the trees have all commenced to bud &amp; the birds are making their way back from the South- Spring is here. 
 23/3/18 Word came through at issue time this afternoon to move to-morrow it will hurt leaving this good billet I have had a splendid time here. 
 24/3/18. Moved to Haverskerque &amp; billeted with Blue Carter in a lovely room it was goodo. Fell in love with one  the  daughter Marie Rose &amp; Blue fell in love with the other. Milk was on tap &amp; we made a few pints look silly. They were sorry to lose us. 
 25/3/18 Moved to Houdain a fairly large town &amp; fell in with nice people for the night 
 26/3/18 Moved from Houdain &amp; 
