 a6602025.html 
 1914. 
 8 
 Ketch under sail was stopped by firing a 4&quot; shell across her bows. She immediately hauled down her sail &amp; hove to. The skipper was ordered to come on board. The crew of the Ketch consisted of 2 Germans&nbsp;and about 6 blacks. As the skipper could impart no useful information he was ordered to return to the harbour whence he came. Our next object was to destroy the wireless station, but we had&nbsp;some difficulty to find this. Nothing could be seen from sea to indicate its position, nor would anyone ashore divulge its whereabouts. After a fruitless search &quot;Warrego&quot; was detailed to land a party to destroy the post-office telegraph instruments, so as to intercept communication with the wireless station, which was evidently some miles inland. For the best part of that day we patrolled off the coast.The island of New Britain seems very fertile, for there seem s  to be many very large cocoanut plantations, and a dense population. The tall mountains are genreally isolated &amp; conical, &amp; of an obviously volcanic origin, but far inland there are extensive mountain 
 Aug. 12. 
 ranges. During the afternoon &quot;Encounter&quot; stopped and examined an English streamer. She was found to be carrying wireless instruments, and an operator for a German shore station in New Britain. A prize crew was placed on board, &amp; she was sent to Sydney. This steamer S.S. &#39;Zambesi&#39; was also found to have 