 a6602030.html 
 13 
 1914. 
 packed with happy French people gave us a hearty send off as we moved away from our moorings. We were quite a formidable fleet now, until the &quot;Australia&quot;, &quot;Montcalm&quot;&#39; &quot;Melbourne&quot;, &quot;Psyche&quot;&#39; &quot;Pyramus&quot;&#39; &quot;Philomel&quot;&#39; &amp; 2 transports carrying 1200 men from New Zealand. On Monday morning 
 Aug. 24. 
 a steamer was chased by &quot;Melbourne&quot; and found to be a Norwegian collier carrying 5000 tons of coal to San Fransisco. She was a llowed to proceed, coal only being conditional contraband of war. We now knew that we were bound for Fiji. During these days only the Admiral &amp; his staff knew of our movements &amp; their objects. Consequently, there was much conjecturing on the part of the officers &amp; men, which resulted sometimes in the wildest flights of imagination. It was 8 a.m. when we 
 Aug. 26. 
 entered the harbour of Suva, Fiji. The reef here has only a very limited opening. The town is extremely pretty veiwed from the harbour. This English colony contrasted strangely with the French colony of Noumea, for in Fiji everything appeared to be orderly &amp; clean, &amp; everywhere there was an air of prosperity. Unfortunately, there was a drizzle of rain for the best part of the day. As no shore leave was given I was unable to visit the town, but from what one could see of it from our anchorage there seemed to be some beautiful big English houses on the outskirts of the small township. The Fijians 