 a6602040.html 
 23 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1914 
 &quot;Montcalm&quot; entered the harbour just as we were leaving. She had been to Noumea, New Caledonia, for coal. When we had been 3 days out we picked up &quot;Sydney&quot;. The &quot;Melbourne&quot; was well ahead on her way to Sydney. 
 Sept. 18 
 Suddenly we &amp; &quot;Sydney&quot; were ordered to return at increased speed to Rabaul. Excitement ran high, for everyone thought that definite knowledge had come to hand regarding the German cruisers. I do not think that the German prisoners were particularly anxious to return to Rabaul. For over a month they had been unable to obtain supplies from the outside world, and when they were captured they were glad to partake of a good meal. The had neither butter nor meat for several weeks. Four Germans lived in the officers mess, &amp; very decent fellows they appeared to be. One had been an officer in the Bavarian Heavy Calvary, while another was a judge. They professed not to understand why Germany went to war at all. About this time we received a wireless message from Rabaul to say that the destroyer &quot;Yarra&quot; had damaged her port propellor shaft by striking a submerged rock. This reduced her speed from 27 to 20 knots, &amp; she was ordered to return to Sydney at the latter speed for repairs. Afterwards this order was countermanded, &amp; she was ordered to await the arrival of a spare propellor, &amp; then proceed to Brisbane for docking &amp; repairs. We were well on our way South when we received the&nbsp; 