 a6602071.html 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1914 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 54 
 San Felix islands, where there were two of our colliers, in order to give them other orders.&nbsp; 
 Dec 24. We reached these islands the day before Xmas Day; &amp;&nbsp;we stayed but an hour. These islands are small in size, volcanic in appearance &amp; uninhabited. Standing sheer from the water they are merely islets, the largest being San Felix and St. Ambrose. There are probably guano deposits on the islands, judging from their appearance. 
 Dec. 25 &nbsp; &nbsp;Christmas Day was ushered in with a bright blue sky &amp; brilliant sunshine. Divine Service was held in the forenoon,&nbsp;&amp; afterwards the Admiral &amp; Staff, the Gun Room officers, &amp; the Warrant officers came into the Wardroom as our guests &amp; drank to &quot;A Merry Xmas&quot;. The men were each served out with a bottle of beer &amp; a packet of cigarettes. In the evening the Gunroom officers gave a &quot;Frolic&quot;, during which all were urged by the young gentlemen to strenuos exertion in song &amp; frolic.&nbsp; 
 Dec. 26. &nbsp; &nbsp; The following morning we arrived at Valparaiso, Chile. The harbour is commodious, but very open to the northward, which renders the anchorage extremely unsafe when northerly winds prevail. The town is distributed in a semi-circle round the head of the bay &amp; built on the side of the hills overlooking the harbour. The population is about 300,000, many of these being English, &amp; German. There are 20 lifts in the city which convey passengers up the hills at 