 a6602036.html 
 19 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1914 
 During the previous night &quot;Sydney&quot; &amp; 3 destroyers were detailed to land a party at 3 a.m. to capture the wireless station, the whereabouts of which had been learnt&nbsp;from Miss Beatrice Grimshaw whilst we were at Port Moresby 3 weeks previously. The object of the night raid was to capture the wireless station by surprise, before the operators could send messages to the German cruisers, which may have been in the vicinity. However, when the &nbsp;25 &nbsp;bluejackets arrived&nbsp;at the approaches to the wireless station, some four miles inland, they found that it was strongly guarded, &amp; they were reluctantly compelled to return for reinforcements.&nbsp; 
 Sept. 11 &nbsp; &nbsp; &nbsp; &nbsp; 
 Immediately after our arrival we lowered our steamboats, &amp; these were despatched to sweep the inner harbour for mines. The boats found that the harbour had been mined, so that it was deemed advisable for us to keep well out in the outer harbour. A&nbsp;few minutes after despatching the steamboats a small steamer was sighted on the horizon, so we immediately gave chase. As soon as the steamer saw what our intentions were she turned about &amp; ran; but a &nbsp;4&quot; shell across her bows compelled her to heave to. She turned out to be a German coasting steamer, &amp; we took possession of her &amp; lowered her German flag. &nbsp;About the same time the destroyer &quot;Warrego&quot; had sighted a motor ketch, which she stopped &amp; examined. The Skipper of the ketch refused to give any information 