 a6602045.html 
 1914 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;28 
 the destroyer &quot;Warrego&quot; had captured a small prize, in the shape of a small coasting streamer, &amp; under rather amusing circumstances.. It appears that the three destroyers had been searching the coast for signs of our missing submarine, &amp; one of the officers landed with an armed party to search the bush in the hope of finding something to clear up the mystery of the missing boat. On looking round he espied a yellow funnel sticking up, well in the bush. He approached carefully &amp; found a small steamer anchored in a very narrow creek, the entrance of which had been blocked with green foliage. The steamer had also been decorated with palm tree branches, etc. so that from the sea it was impossible to tell that there was a steamer anywhere in the vicinity. On board were several armed Germans. Apparently they had made several attempts to get out &amp; escape unseen, but our boats had always just come along when they were ready, &amp; each time they were compelled to abandon the attempt. This next Sunday was the first one on which we had not coaled ship since the outbreak of hostilities, so we had our first Divine Service for two months. 
 Sept. 27 
 At night we steamed out to sea, &amp; returned to harbour for the daytime only. It was obviously better to be caught outside the harbour than inside if the German cruiser intended to attack us, as they would only do so at night.&nbsp; 