 1915 
 hours, as it was not considered safe to navigate in the Straits during dark hours. 
 Jan 2.&nbsp; The following morning we emerged into the open Atlantic Ocean, &amp; we set our course for Port Stanley, Falkland Islands.&nbsp; That evening we held a sing-song in the Ward Room, to which were invited the Gun Room officers &amp; Warrant Officers.&nbsp; There was a varied selection of talent, and a good variety of &quot;chanties&quot;, and songs both humorous, nautical, &amp; grave, the evening winding up most successfully by drinking to &quot;the Day&quot;. (in imitation of the toast &quot;Am Tag&quot; drunk by the Germans on board their men-o-war for some years, the day when they would meet &amp; defeat the British Fleet), &amp; &quot;Auld Lang Syne&quot;.&nbsp; During the afternoon an ominous knocking developed in the port shaft, &amp; it was feared that something had worked loose.&nbsp; As a precaution the speed was eased from 18 to 10 knots.&nbsp; When about 20 miles off the coast of West Falkland we passed a life-buoy marked &quot;Scharnhorst&quot;, a relic of the German cruiser of that name sunk hereabouts on Dec. 8th. 1914. 
 Jan. 3.&nbsp; Early on Sunday morning we approached Port Stanley, East Falkland Island, &amp; we were piloted though the protective minefield by a pilot.&nbsp; This minefield had been laid by Admiral Sturdee&#39;s squadron as a precaution against German attacks in the future.&nbsp; As soon as a collier was secured alongside, after anchoring in the 