 a6602070.html 
 53 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1914 
 of fresh food, including over 800 bottles of beer (even though it was German) intended for the men&#39;s Xmas dinner. Also we had very satisfactory war news sent on board by the British Minister at Lima, &amp; plenty of newspapers to read. Once again we could enjoy potatoes &amp; fresh meat, &amp; altogether life was most enjoyable. Our next place of call was to be Valparaiso, where we were to take in coal. 
 Dec. 20 &nbsp; &nbsp; &nbsp; On the second day out from Callao&nbsp;we passed the British ships &quot;Orcoma &amp; &quot;Maplebranch&quot;, being escorted by the Peruvian cruiser &quot;Coronel Borognesi&quot;. Apparently, for some time, ships carrying goods to Chilian &amp; Peruvian ports were being escorted by the navies of these countries, which was as much in their own interests as in ours. We kept fairly close inshore for a couple of days. Quite an interesting feature was the large number of whales spouting in the vicinity of the ship, &amp; also the large number of birds which alighted on the ship.&nbsp; 
 Dec. 21. &nbsp; &nbsp;Cooler weather prevailed as we proceeded south, &amp;&nbsp;we were compelled to don blue jackets in place of the white tunics we had worn during the previous 5 months. Amongst the intersting birds which were to be seen flying near the ship were many long beaked birds of a large size, apparently of the pelican species. We spoke&nbsp;a Chilian merchant ship proceeding north, but she had nothing to report. Before proceeding to Valparaiso the Admiral decided to visit the 