 a6602023.html 
 1914. 
 6 
 at sharks with a revolver. The casualties were 2 Killed, &amp; many wounded. After the Admiral &amp; hsi captains had conferred for over an hour, the ships got underway once more &amp; set course for northern New Guinea. At this time we certainly heard German code wireless messages, which were probably relayed from Berlin to the enemy cruisers &quot;Gueisnau&quot; &amp; &quot;Scharnhorst&quot;, or vice versa. There was much conjecture as to where we should find these two cruisers, but general opinion pointed towards finding them at one of the islands off northern New Guinea. 
 Aug. 10. 
 The &quot;Encounter&quot; now joined us &amp; we were now actually arrived in the danger zone, being about 30 hours steaming distance from the place where we supposed the German cruisers to be. At night the destroyers were sent ahead to scout, &amp; a sharp lookout was kept on board each ship for a possible surprise attack. All ships steamed during the dark hours without lights. On Monday several ships passed on our port hand, but they were a great distance away. Apparently the Admiral did not think it worth while to send a destroyer to investigate whom they might be, &amp; so they were 
 Aug. 11. 
 allowed to pass on. The following day we found ourselves 60 miles from Simpsonhafen, the German port in New Britain, &amp; here we expected the German cruisers &quot;Gueisnau&quot; &amp; &quot;Scharnhorst&quot; to be. There was 