 1915. 
 German trawlers near the Danish &amp; Norwegian coasts.&nbsp; Our patrols had captured an oil tank steamer, suspected of carrying fuel for German submarines, and I think a certain amount of information was gleaned from this ship.&nbsp; It was also known that German trawlers, flying neutral colours, were carrying large stores of torpedoes for enemy submarines, &amp; it was these trawlers which our destroyers &amp; light cruisers were to capture or destroy. 
 July 29. 
 Our course was made to the South of the Dogger Bank, &amp; then across to the Dutch coast, eventually working our way round almost to the Skaw in North Denmark.&nbsp; Unfortunately, the weather became exceedingly bad, which made it impossible to entertain any ideas of boarding any trawlers we might see.&nbsp; Light cruisers &amp; destroyers were sent right inshore, &amp; thoroughly searched the supposed whereabouts of the German trawlers, whilst we battle-cruisers stood some 30 miles off as a covering force, in case of a surprise visit from the German Fleet.&nbsp; However, only one trawler was seen, &amp; she was sunk, after the crew had been made prisoners, &amp; then all ships returned to base. 
 July 31. 
 These prisoners stated, that if we had reached the same place the previous day we should have made a haul of 29 trawlers,&nbsp; This raid was repeated by light cruisers about a 