 a6602104.html 
 1915 
 were all painted a very light grey, with large patches of dark grey on the funnels &amp; hull.&nbsp; This patchwork painting added considerably to the ships invisibility, &amp; to the difficulty of the enemy&#39;s rangefinder.&nbsp; Taken altogether, life was quiet &amp; uneventful in the Firth of Forth.&nbsp; During the afternoons officers were permitted to visit Edinburgh &amp; indulge in a few hours enjoyment.&nbsp; In many of the ships, the men were taken ashore for route marches &amp; games.&nbsp; We had been in the Firth of Forth for three weeks before we moved out to sea.&nbsp; This was the longest rest we had experienced since the war began. 
 March. 7 
 On the day of our departure, Admiral Patey was succeeded by Rear Admiral Packenham.&nbsp; Our new Admiral had been through the Russo-Japanese war in the Japanese Navy.&nbsp; He was actually in the Japanese flagship at the Battle of the Sea of Japan, &amp; was, therefore, a man&nbsp;with actual experience of warfare.&nbsp; The Battle cruiser fleet flagship &quot;Lion&quot; was absent undergoing repairs to damage sustained in the Dogger Bank action of January 26th.&nbsp; Our fleet consisted therefore of &quot;Princess Royal&quot; (Admiral Beatty), &quot;Tiger&quot;, &quot;Australia&quot; (Admiral Packenham), &quot;New Zealand, &quot;Indomitable&quot; &quot;Invincible&quot;, &quot;Indefatigable&quot; (Admiral Brock) &amp; &quot;Queen Mary&quot;, by far the most powerful squadron in the world.&nbsp; A sharp lookout 