 1915. 
 could be carried out unmolested for long hours.&nbsp; The weather was very cold in these latitudes. 
 June 14. 
 One day when practising combined manouevres with the Battle squadron under Admiral Jellicoe, sea-planes were used to reconnoitre over the Fleet.&nbsp; These seaplanes were carried inthe Cunarder &quot;Campania&quot;, which, minus the foremast &amp; with foremast funnel divided into two funnels abreast, had been converted into a seaplace carrying ship.&nbsp; Having completed the firing practices &amp; maneouvres the Fleet was ordered back to base, the Battle fleet to Scapa Flow, &amp; Battle cruisers to the Firth of Forth.&nbsp; 
 June 15 
 We arrived at the mouth of the Firth of Forth the following morning about 8 a.m. when our light cruisers reported the presence of 2 German submarines.&nbsp; Speed was increased to 25 knots, &amp; a zig-zag course followed.&nbsp; Aeroplanes from our seaplane-carrying ship &quot;Engadine&quot; lying at Leith, flew over the water to try &amp; detect the presence of other submarines, but apparently there were only two, which dived on being sighted.&nbsp; In any case, we were strongly escorted by destroyers, so we were comparatively safe.&nbsp; The anchorage was eventually reached at 10.30 a.m. &amp; by 6 p.m. we were again filled with coal &amp; oil fuel, &amp; once more ready for sea. 
 July 10 
 Towards the middle of July, we were again ordered to sea, &amp; we were told to 