 [Page 8] 
 This is the place for rats &amp; such wallopers, the place simply swarm's with them, there was a mixed crowd out last night hunting them, one Staff captain, 1 Medical Officer with a wooden leg the result of Gallopoli &amp; a shell, some N.C.O's &amp; a swag of privates, they got quite a number dug some out of their holes &amp; got a lot more under old heaps of timber &amp; duckboards, each one was armed with a stick &amp; pity help the rat once discovered. 
 They have some "Ross" rifles here &amp; they are nice looking, the magazine especially takes my fancy, the Canadians use them. 
 They buried the first Australian in their little cemetry to day he was a 