 [Page 7] 
 3rd.   We had no less than 3 gas alarms last night, you could hear the horns for miles &amp; miles they kick up an awful row, but each one turned out to be a blank. 
 There is great aerial activity this morning &amp; our chaps are busy shooting their anti-aircrafts at them &amp; chasing them back over their own lines, &amp; old Fritz is spouting up into the clouds hundreds of shells at our battleplanes Tucker is still pretty crook a slice of bread &amp; jam for breakfast only &amp; no tea so far. 
 This morning broke nice &amp; sunny &amp; for a while it was bonzer but it looks very much like rain this afternoon, it is muggy &amp; close. 