 [Page 27] 
 We finished pretty early on this job. 
 7th.   There was another great air raid last night, you could hear the engines whirring for hours as they passed over head, &amp; the Germans were searching the sky with their searchlights but they could not find them, what a time they are having over Germany way they are beaten absolutely now but they won't admit it as yet &amp; again this morning another fleet of 27 went over, didn't the Hun's tear it into them but the planes took absolutely no notice of it no more than if it were a storm of eggshells they were shooting at them they are cool alright are our airmen 
 We are getting a lot of pork &amp; beans now the great Yankee dish 