 [Page 13] 
 from laughing in spite of the rotten time we were having &amp; to make matters worse the night was pitch dark &amp; the hundreds of flares that were going up only makes matters worse for when they do go out it is almost impossible to see, &amp; the machine guns were playing all over the place, well we reached our job at last, &amp; a nice one it was rebuilding an old trench that the Germans smashed to pieces on the Canadians in June, I took an "Outpost" out in "No mans Land" a pretty risky job we were there to protect our men from surprise attacks by the Germans, for you know the trenches are not continuous 