 [Page 120] 
 mass &amp; down she come she was burnt to pieces before she hit the ground, what became of the observers I don't know he may have parachuted down if he was lucky. 
 Not satisfied with this display he made a bee line for the next one, running the gauntlet of shells &amp; machine gun fire which chattered &amp; barked the whole time at him, the second balloon shared the same fate as the first one, &amp; by this time we were all beginning to get excited, for an air fight or anything like this is a most exciting thing to watch, the plane made straight for the 3rd &amp; last balloon, &amp; old Fritz started to pull it down as fast as ever he could but he was not quick enough for with a magnificent 