 [Page 68] 
 works wonders in a man as I myself can testify, a Major Dexter started it &amp; kept it going at this own expense till the A.C.F. took it over from him one of the finest pieces of work they have done 
 Just here on the edge of the moat theres lies an enomorous bell taken by the Belgians from the Catherdal &amp; placed here for some reason or other, the bell is engraved all over &amp; looks fine 
 After a while we left &amp; struck out for Woodcote House here we picked up our guides &amp; they led us to the 6th Batt Hqrs, we had to wade through slush &amp; mud almost to one's knees &amp; the duckboard's having no netting 