 [Page 56] 
 After dinner I borrowed a bike from the Engineer's &amp; took a run up to the Battalion, for the mail was closing for Australia to day &amp; the boys had a lot of letters to be censored so I collected them all took them up to their Coy.'s &amp; collected what mail there was for them up there to bring back with me, while up there the Sergt Major said that I would be coming back most likely tomorrow to take charge of a Platoon so that would mean another rise for me, I am doing pretty well lately am I not; &amp; Len I believe is getting his 2 stripes today he should have had them long ago by rights, 