 [Page 105] 
 would send him 2 60 pounders &amp; 2 stokes it was funny the instant the report of the big fellow was heard our chaps would let fly &amp; the big bombs would cross in the air &amp; in some cases they burst together however this sort of thing soon quietened him, as for artillery he has not been in the hunt for some time our guns fire in bursts of rapid fire which generally last about 3 minutes but they get rid of some shells in that time &amp; you cannot see anything for smoke &amp; dust, we had a couple of big bombs drop very short today one lot of chaps including Jock Mackie Snowy Hill &amp; Cooke were extraordinary lucky for one of our 60 pounders nearly buried them &amp; never a one of them got 