 [Page 111] 
 As I sit here writing in my dugout our fellows have started a very heavy bombardment &amp; things are very lively the old dugout is rocking &amp; swaying like a ship in a storm while our shells are sizzling past over my head &amp; pretty low like lightning all our men have been withdrawn from the firing line in case a shell or bomb might drop short for they are cutting things very fine &amp; just skimming our parapets, the Germans are pretty busy with their Minnewerfer's but the majority of them are going over our heads "thank Goodness" they are powerful brutes alright &amp; make enomorous craters &amp; fling earth &amp; timber hundreds of feet high they are also sending a few "aerial 