 [Page 66] 
 to ride bicycles as far as Lille Gate which is at the other end of Ypres right on the edge of the moat, the party all told consisted of 4 bicyclists &amp; 4 horsemen for the officers rode their horse's it was a very trying ride for the roads were very heavy &amp; in some places muddy, we had to take our dinner with us mine consisted of a piece of dry bread &amp; cheese, the horse's started off in front of us but we caught them just as we reached the "Cloth Hall" in Ypres &amp; both pulled up at "Lille Gate after putting our horses &amp; bicycles in a safe position for the Germans still shell all round 