 [Page 28] 
 [The beginning of this letter appears to be missing.] shrapnel bullets &amp; fuze caps of shells.  Not a few dead 'uns also but they are mostly  very  dead, "a rag &amp; a bone &amp; hank of hair" so to speak. 
 I am living at the wagon lines, its much more convenient for me &amp; they haven't room for me forward.  I have a bonzer dugout &amp; really am more comfortable than I have been since enlisting.  With this new job I am not so tied down, can get out &amp; roam round &amp; am not glued to the office like I used to be.  My appointed as Sergeant is now confirmed so I'm Acting no long but there's really no difference. 
 We had the thaw but it wasn't so disastrous as we feared.  Very little rain thank heaven so the place wasn't the sea of deep &amp; liquid mud it might have been.  In places it was bad enough but nothing near like the autumn &amp; it is drying up very well.  The spring is in the air &amp; really it is a most delicious feeling.  Even I, old hoss that I am, can feel it &amp; you can notice it 
