 [Page 24] 
 France 
 Dear Missus, 
 I wish I knew some name to call you that would express what I want.  Mrs. Jack doesn't quite fit in somehow however.  My  founting  pen is perfectly murderous &amp; my pencil is broken &amp; of course I haven't a new pencil or a decent knife to sharpen it if I had the pencil. 
 Aussi j'ai arrive a la derniere minute a une voyage tres difficule et dangereuse (I don't think) et quand je trouve deux letters a vous ice je suis tres abandonee et je pleurez avec pourquoi?, je ne compres pas. 
 Of the foregoing paragraph please take no notice. 
 Anyhow things generally are mixed but as (after a hiatus of several weeks) I have received three letters from your very precious self I feel I must write you a line or two straight away &amp; I'm in no fit state for anything but bed. 
 We had another cold snap &amp; every thing froze 
