 [Page 12] 
 refit. 
 Our fellows are doing very well, but of course its slow work &amp; knowing the country &amp; the conditions one doesn't wonder. 
 I haven't seen or heard of Kirby at all, nor of Billie.  Judy Morrice has been wounded but not severely. 
 The weather until last few days had been for three weeks just plain rotten, showery &amp; changeable.  Before that we had a long spell of hot dry weather.  However the nights were always cool.  The dust was the worst thing.  The traffic is wonderful so are the aeroplanes. 
 Well, old man, I must flee.  The Missus is being an absolute trump, she writes every week.  I can tell you I do a chortle over them.  She is concerned over your morals, professes to regard with suspicion reported dallyings of yours.  I am afraid the old Adam in you is hard to kill. 
