 [Page 77] 
 Now I must clothe myself &amp; be military again (as far as I can, not far).  Love to Graham &amp; the Boss &amp; Mac &amp; the Ellis's 9. 
 [Side margin] You can have the icing &amp; the nuts off that cake. 
 Yours as ever Wilks 
 France 26-5-1917 
 Dear Mrs. Jack, 
 My dear what shall I do, I have just got your letter &amp; it exasperates me most exceedingly to know you haven't been getting my letters, I don't wonder you feel you want to kick me but I vow &amp; declare to you, on bended knee that for once I write to that dear irresponsible  child  Lerida I write thrice or fource to your highness.  I really don't know why you don't get them.  Its so annoying not that my letters are much but still I'd hate you to think me untrue, so to speak.  Bother these Archies, yes really they are firing like mad.  I'm quite sure if I am fated to be pipped it will be by an archie fragment &amp; then no honour &amp; glory in that.  You are making the postal man in the corresponding infantry brigade quite wild I think.  By now he knows where I am &amp; he puts most insulting messages on my letters.  I meant to send you one but I tidied up &amp; burnt all my inflammable material yesterday.  However I send you today's envelope for your information.  (Find I can't do this either.) 
