 [Page 55] 
 I hope the war ends soon &ndash; all those jolly old days come again but I'm very afraid that things never will be quite the same. 
 Well as you will see I'm as blue as the sea so I had better stop. 
 Things are just as lively &amp; exciting here every night especially so. 
 The weather is beautiful again quite hot &amp; bright but frantically dusty.  Better than the mud.  I still trail round the country a bit but with so much traffic &amp; the dusty roads &amp; heat it isn't very joyful. 
 Tansey is or was well when I last heard but two or three of my pals about here have gone West just lately. 
 I do hope things are better with you &amp; that my letters in future will arrive better. 
 Love to Graham, Mac &amp; the Boss &amp; very much of the best for yourself. 
 Always yours as ever Jim Wilks 
