 [Page 87] 
 France 25 November 
 Dear Mrs. Jack, 
 Of course it seems just ages since I heard from you, that letter of 2 October received a week or two (or three) ago must have just been a lucky snap.  And as you've been having a trip I expect the mail will get sort of disarranged.  Did you take your book with you?  I hope the passengers improved &amp; that the Nurse proved a real good pal.  I used to be dead keen on Singapore myself but since this little jaunt started I've been so dead homesick I  do  am afraid it will take quite a lot to start me off again.  London is about the only place so far &amp; luckily in a way I didn't have enough of it to get anchored there. 
 I am very well thank you, better than I've been for ages &amp; I am hoping to be able to stay here &amp; not go back to the D.A.C. after all.  The Colonel thinks I'm most unwise but I think he'll let me stay. 
