 [Page 81] 
 well. 
 It seems funny to hear the old guns going again but so far no shells have arrived anywhere near here.  Touch wood. 
 I heard there were some casualties at one of our Batteries today &amp; I'm rather anxious as I have a couple of pals there.  But the wire isn't working so I shall have to wait till tomorrow &amp; then stroll up &amp; see what's happened. 
 By the way when you write next address me c/- 5th Australian  Artillery  Brigade.  At present all the letters without Artillery go to Infantry &amp; its a toss up if I  ever  get them.  At present I'm missing quite lots of your letters &amp; I can't afford to do that. 
 I was so glad to get your two tonight 37 &amp; 38.  I'm sorry you hadn't heard from me that mail.  But don't be too hard on me.  You are evidently having a trying time.  I was afraid mosquitos &amp; fly would be bad this year on account of the moisture.  What a weird season it has been anyhow Graham must be getting a trick all right, I would like to see him, I don't suppose he'd 
