 [Page 120] 
 but I can't. 
 If it weren't for two or three pals I would die of sheer boredom.  Tell me all about the garden.  The gardens here aren't up to much, flowers are all old fashioned &amp; very small.  Lots of common roses &amp; iris &amp; guelder roses &amp; pinks &amp;c.  Even the big Chateaux are disappointing in that respect.  They are imposing but seldom look very comfortable or homey, very stiff &amp; formal mostly.  Its a quaint old country all right but the roads are gorgeous.  Now I must flee, so long, 
 Yours as ever James 
