 [Page 88] 
  This  I'm to have an assistant, a  real  one a rather nice little fair lad named France, the present lumbering heavy old cow is going, he's decent in a way but oh so heavy &amp; ponderous &amp; he gets on my nerves just the look of him &amp; to work with him is torture &amp; as for sleeping in the same dug out, I simply couldn't.  He is the weirdest stick I've struck for ages. 
 Playfair has been awfully decent, he is a good stick to me &amp; doesn't want me to go.  And I don't want to leave the Brigade &amp; the lads here &amp; in the Batteries.  We have had a lot of rain, very heavy too &amp; nearly all the  Brigad  dugouts were leaking &amp; some fell in.  Mind stood it well but even I had a little cascade at one end.  However by a little engineering &amp; draining some pools on top I stopped it before the dug out got full. 
 Drat those guns, they are most persistent tonight.  Fancy only a month to Christmas, I remember last Xmas at Toma [possibly El-Toma] in Egypt &amp; the one before at Tog with John Buchan. 
 I haven't seen John, nor have I seen Kirby.  I'd like to.  John Stanley Morrice &amp; Duncan Macfarlane came over last week &amp; we had a 
