 [Page 61] 
 thought it was splendid.  I thought it awfully kind of Mrs. Johnston, she asked me to let her know if I went to England so I did &amp; she wired to come down to dine &amp; sleep.  I went down, it was rather cheeky of me as I only had what I stood in &amp; the uniform isn't new &amp; its such a swell place she stays at, acres of grounds &amp; lakes &amp; baths &amp; theatre attached but she was sweet &amp; had a private sitting room with a beautiful piano so I had a good time. 
 I was sorry to leave, Jimmy is a lovely kid &amp; really most charming &amp; we chummed up.  He quite took to me &amp; didn't seem to notice I was quite old &amp; shabby. 
 I'm just dying to see the Bush House &amp; the garden at Tog.  I wish the blessed war would hurry up &amp; finish but it doesn't seem to hurry.  Its been so quiet lately but there's a bit of a strafe on tonight.  Plenty of glare &amp; noise. 
 I'm just coming back to earth after my week's leave.  On it was simply splendid, I haven't adjectives for it.  London is a grand place, &amp; the weather was perfect &amp; I had old Tan my special pal.  We didn't do much sight seeing, in fact lived quietly as we were neither of us too flush.  Mostly doddered round on busses &amp; spent most of the time in the parks which were at their best &amp; a good best too.  Went to theatres every night, the Bing Boys you'd love.  The 
