 [Page 173] 
 Also I have had rotten news today &amp; you will be grieved about it although you'll probably know long before you get this.  Brian Macnamara was killed today, he had been wounded or gassed I'm not sure which &amp; taken to a hospital back a bit from the line.  Well Fritz shelled it well this morning &amp; Brian was killed.  That's the sort of thing that makes us all boil. 
 I wonder what sort of a time you are having now.  We are having rather a hellish one.  The chap that got my last job was wounded yesterday.  I almost felt envious.  I hope my young pal Ken gets the job but "I ha ma doots". 
 I don't seem to have any news this time.  I just wanted to condole with you over your indisposition &amp; also to tell you about old Brian.  Bertie is in England somewhere.  Poor Mrs. Mac will be broken hearted, Brian being the second. 
 I am looking forward to hearing from the Boss &amp; Mac.  It was very heroic &amp; very sweet of you to write under the conditions you did.  I was pawing the air a bit that I hadn't had letters from you last two mails.  Must flee now.  More next week. 
 Yours as ever Jim Wilki 
