 [Page 188] 
 letters &amp; to know you were back &amp; settling down again.  April 1st &amp; April 8th were the letters so you see it has taken a fair time for them to arrive when the date is 25 June.  Oh I don't blame you swearing at me &amp; calling me a cow pup. 
 Do you know a young Richards who used to go to Kings, he is in my old battery.  I don't know what he's like, some of them like him but his manners could do with a brush up. 
 Yes I was in London &amp; had to cable for money as I had none there, my brother used up all I had there but I don't think I enjoyed it very much, my two days in Kent were the best part. 
 Just now I'm cabling for more money as I believe I have a chance of getting to Paris and as you will know it's a frantically expensive place.  I don't know yet whether I will manage it but I'm having a flutter.  One might as well be flying round seeing things as staying here, we are still rusticating.   The  Just fancy Paris, what ho no restrictions, opera &amp; civilization to the nth degree.  I'm not building on it too much.  Have been bobbing into Amiens 
