 [Page 172] 
 Dear Mrs. Jack, 
 So sorry to get your note tonight &amp; to learn you were laid up again in Omrah.  What rotten luck, every year you seem to be there about the same time, I hope this is the last annual affair of the kind.  I am most awfully sorry, was it one of those red &amp; black spiders that did the damage?  Yes I know how unsympathetic people generally are about spider bites &amp; bee stings &amp; things like that, I don't know why as they are just as dangerous &amp; painful as lots of other things &amp; including wounds which no one laughs at.  However I hope by this you are well again &amp; your usual live self.  I had a letter from Lerida at Burrabogie, she said she was going to Tog after.  I didn't know she was such a pal of Mrs. Kathryn's. 
 Things are pretty rotten, the weather is vile gain, nothing but boisterous &amp; cold winds, &amp; stacks of rain.  The whole country is bogged &amp; mud abounds.  Its a desolate heartbreaking place these times, &amp; its so galling when we could be hammering hell out of Fritz if G.A. would only give us a bit more fine weather. 
