 [Page 191] 
 France 7-2-18 
 My dear Mrs. John, 
 things is pretty rotten, weather absolutely vile, we've just finished a move &amp; moves to me are the very limit.  I'm not my normal self for days &amp; days after, quarrel madly with all my associates &amp; have to pay for it after by being very very nice &amp; sympathetic for a very long time so as to make them forget how rotten I can be at times &amp; be nice to me again.  All of which is of course twaddle.  I have about 4 very sweet letters of yours, I am quite concerned about you &amp; want more than ever, so badly that it hurts to get back.  It is absolutely damnable to think of your being sort of worried &amp; having the fan tods &amp; not being able to help.  So have a real good 
