 [Page 39] 
 keep away, as he causes a great amount of swearing.  I think there will be a lot of sickness here during the winter. 
 27/11/16.  We left Flewbain near Armentiers &amp;  started on the road for the Somme, it took us about five days to get to Frecourt after camping on the way down,  some of the  people of the villages came out to give us a cheer, but  they seem a different class of people than those of Armentier district who were always very good to the boys, but they all like the francs, 