 [Page 36] 
 the 5th Division suffered more causilites in one stunt than any other Division. Now we came to where the General was tried by courtmartial, he said the postponed message did not reach him &amp; that the Aussies were so fresh that they went over on their pat, He the general was sent to England  &amp; made camp commandant a much better position that he held in France, The troops would shoot him &amp; Irving, if they had their way of justice to such men. We have just finished 