 [Page 29] 
 I remember along with J. &amp; B taking a walk up to the Steeple at home about midnight.  To-night J is in Portland, B is in France and I am on the High Seas. 
 Dec.  In spite of the fact that we were on a crowded ship and far out to sea, the "boys" determined to pass it in the old, old way.  Some of them got basins, pails, etc. from, they only, know where and marching up and down banging at the things causing a terrible row and endeavouring to sing some of the popular songs above the noise.  The noise they made just about excelled the noise of the native band in the streets of Colombo.  It was pandermonium itself for an hour or two. 
 The officers and sisters had a fancy dress ball to-night amongst them-selves. 
 Jan 1st. 
 "A Happy New Year" was the first words of the boys on awakening this morning. 
 A "Daily Paper" is being published by some humorous members of the units.  The Humorous and Sarcastic news, published in the paper, are splendid.  It is a type-written and posted up for all to read. 
 There was a scarcity of water in the men's Shower Baths.  The complaint was report to O.O. and remedied. 
 A paragraph to this effect was put in the paper as follows 
 Meteorological Survey:- showery this morning in the 