 [Page 23] 
 of interest to see.  The driver refused to drive us the stipulated round.  The same idea again, "more money wanted".  On our threat to report him to the police he drove on.  An extra sixpence on the way seemed to please him and he gave us an extra long drive. 
 Had dinner in B.I.H.  Had a walk through the principal streets.  One had not much peace in walking along these thoroughfares.  We were continually pestered with natives calling to us, walking along side of us and all but carried into the shops by them. 
 Once in the shop it is not the lack of a persuasive manner on the part of the salesman if you 
 [Transcribers note:  a Canbury Bournville wrapper has been inserted here, possibly as a book mark] 