 [Page 32] 
 setting behind the hills gave a view almost similar to the sunset behind the Grampians at home. 
 News has reached the ship that the H.M.S. Indomitable has gone down in the Mediterrean with 800 lives. 
 As I am writing this note an animated discussion is going on round the mess table.  The subjects embracing immortality, Religion, the causes of the war, is the Kaiser responsible.  Some are also eating bread and cheese and cold patties are also in plenty.  We anchored well out from the shore.  We had no sooner been anchored than a large number of small boats gathered round.  The men in the boats began to sell cigarrettes, Turkish Delight, Ostrich Feathers and other luxuries.  They did a roaring trade amongst those who had money to spend.  Some of the troops were lamenting the fact that pay day had not arrived. 
 There were a number of ships anchored near the shore. 
 The question of the hour "where is our destination".  Left Aden in the evening. 
 Jan 7th. Thu 
 Pay day.  Received 10/-. 
 We have passed quite a number of ships to-day.  One of them was an armoured merchantman said to be the "Empress of Russia". 
 Old Frank Chandler, a Belgian who is with us gave a number of the unit, sisters included, lessons in French.  Not a success however. 