 [Page 13] 
 Dec 10th Th. 
 Feeling well, mess orderly today.  Instruction in Fire Drill and Accidents to the ship. Lecture 2.30.  Pay of one shilling per day.  Remainder at the end of the voyage. 
 Sighted land about 1 o'clock today.  For the last 24 hours we travelled 295 miles.  At 12 o'clock we were 396 miles from Fremantle.  Finished reading "A Human Face" by Silas Hocking.  A splendid story.  Wrote a letter to G. this evening.  A rollicking entertainment was given this morning by two sets of four boxers.  They boxed blindfolded.  Roars of laughter emanated from the onlookers at the antics of the boxers.  Some of the onlookers came in for a few blows unexpectedly. 
 Dec. 11th F. 
 Wrote a letter home in order to catch the mail at Fremantle. 
 Rain fell all day. 
 Arrived at Fremantle about 9 o'clock this evening.  A beautiful starry night.  Ship attached to a buoy in the harbour.  It was fine to see the lights flickering in the darkness as we neared the town. 
 Dec 12th Sat. 
 Beautiful morning.  The "Kyarra" is being coaled from both sides of the ship as we stand in the middle of the harbour. 
 Leave only granted if in charge of N.C.O.  Got leave at 4 o'clock.  Took train from Fremantle to Perth, a distance of about 12 miles.  Took 40 minutes to travel that distance.  Had a walk around town 