 [Page 12] 
 until the gainway was raised.  Cinemtograph operators were present. 
 I enjoyed my time in Melbourne very well.  I like the kind of people there.  They to my mind are very like the people of the Old Country. 
 Received a letter from George this evening. 
 Dec 6th Sunday. 
 Rose this morning feeling very sick.  Lay on deck nearly all day.  Attempted to take any food at meal time.  No sooner had I partaken of any food, than I had to make a bee-line upstairs and empty it over the side of the ship again. 
 Dec. 7th M. 
 A repetition of the previous day. 
 Dec 8th Tu. 
 Feeling in splendid form this morning.  S.F. then a lecture by one of the M.O.s. 
 Spent the remainder of my time reading, "The Magic of Love" by Annie Swan.  A very stiring story.  Everyone seems to have recovered from there sea-sickness.  Entertaining times are given by amateur musicians of which there are a few and good sport is also given by boxing bouts amongst the men.  At least the onlookers enjoy it. 
 Dec 9th Wednesday. 
 Physical drill on deck 6.30 this moring.  S.F. lecture 2 o'clock.  Speculations as to the time we are likely to arrive in Fremantle.  The general opinion is Friday night. 