 [Page 37] 
 from the streets were awful. 
 We were bombarded with hawkers selling P.P.C. beads, cheap jewellery and feathers.  These things looked attractive in the hands of the hawkers but once in your own possession their value seemed to decrease until ultimately one began to wonder why they had bought such rubbish.  To a "greenhorn" these natives have a way with them, so persevering, so pursuading that they draw the money out of you in spite of yourself. 
 Met a Seaforth Highlander walking along the street.  I made enquiries at him as to the station of his regiment.  He stated the regiment had gone to France and that he had heard they had got a cutting up there.  My reason for making the enquiries was to see if John was stationed anywhere near. 
 The usual quota of boatmen selling fruits etc. surrounded the ship.  There was in addition a boat containing a string band who entertained us with some fine music then asked for a collection. 
 A youngster of 11 or 12 years of age also entertained us with some marvellous tricks. 
 We left Port Said between 5 and 6 p.m. 
 Jan 14th Thu. 
 Sailed into Alexandria 8 a.m.  Big number of ships in the harbour.  A one time Sultan's Palace stands right in front of the harbour. 