 [Page 59] 
 quail, about half a dozen natives and the "gallant sportsmen". 
 In the evening D.R &amp; I hired donkeys from the donkey boys who are always to be found at the foot of the Pyramids.  As a rule the boys belonging to the donkeys run behind to goad the donkeys on.  We asked them to allow us to have the donkeys to ourselves for the time being.  This was disartrious to me at least.  We went up to the Sphinx, the donkey moved along all right there as the boys happened to be behind.  After the boys left us I could not get my donkey to go at all.  I hammered it with my cane till the cane broke in two.  With the small piece that was still left in my hand I hammered till making a desperate blow at his hind quarters I missed,almost upsetting myself off the donkey and the piece of cane flew out of my hand.  Being left with nothing in my hand I took off my leather belt and wallopped him with this formidable whip, but to no avail.  So long as he was going away from his station he was as stubborn as the proverbial mule.  Giving the game up as hopeless, and turning his head homewards I reached the station in double quick time.  Whither the donkey or I was more pleased I do not know.  I don't think it could be any more pleased than myself.  We'll call it quits. 
 April 20th, 21st 22nd 23rd 24th 25th Sund. 
 Spent the afternoon in Esbekiah Gardens Cairo.  A Territorial Brass Band was 