 [Page 74] 
 The things depicted by the engraving are usually inscriptions from the Koran, or representations of Ancient Egyptian monuments like the Pyramids, and the Sphinx and also stories of Ancient Egyptian History. 
 As one makes their way up the alley one feels as if the upper stories of the buildings are going to tumble down on one's head.  One reflects that they have stood that way for ages and we go on our way with a feeling of relief. Next we see gaily coloured slippers which look very attractive and quaint. Inside the recesses one sees the shoemaker making these slippers. 
 Strolling along to the next shop we find cases of precious stones, some imitation, but most are real; so the shop keeper says!  However they look very well indeed, some exceptionally beautiful.  Other cases contain ancient Egyptian Ornaments, Scarabs, Rings, etc.  Passing on a little further we come to the Silk warehouse.  There we find some lovely silk Shawls, Wrapps and beautiful embroidery.  A favourite article to be found in these kind of places is the native tent work.  This usually takes the form of pieces of cloth sewn on to a piece of stout canvass so as to form the figure of one of the many Egyptian gods.  To look at these tent work figures from a short distance they look exceedingly pretty. 