 [Page 43] 
 The size of the stones varied in most cases from three to four ft square.  One got a very good view from the top of the Pyramid.  Away on the left was nothing but sand, sand as far as the eye could reach.  On the left, the River Nile with the border of beautiful agricultural country and palm trees, was very pretty and a delightful contrast.  In front, on the sand, was the camp of the Australian troops in training.  About 200 yds from the foot of the Pyramid, Mena House Hotel stands.  It is at present the hospital for the camp, namely No. 2 A.G.H. 
 Away down in the valley about 400 yds from the pyramid, the Mysterious Sphinx is to be seen.  It has the head of a man and the body of a lion.  It is said to have been worshipped as a god at one time.  There is also the view of the Temple of the Sphinx close to it.  It is built of marble with an alabaster floor and looked as if it had just been excavated after having been covered with sand. 
 I was, to a certain extent, disappointed when I saw the Sphinx for the first time. I think after reading accounts I had expected to see something more marvellous.  Since then however I have walked round by the Sphinx at various times of the day and evening and every visit seemed to impress me more than the proceeding one. One visit I remember well.  It was about eight o'clock int he evening, a beautiful moonlight evening and the stars shining 