 [Page 48] 
 On pass after 2 p.m.  D.I. and myself went round by the Sphinx.  We had our photo taken in front of the Sphinx with the Pyramid as a background.  We hired camels and had the photos taken as we were seated on their backs. 
 We then rode round by the Pyramids.  Dismounting at the third/second Pyramid we entered it, guided by an Egyptian guide. 
 We had to slide a great way down into the earth, before we reached the chambers.  There are nine chambers in this pyramid, some of which are very small.  This pyramid was differently constructed from the other one I had visited. 
 In this case the chambers were made away down in the solid rock and the pyramid built over them.   I liked this one better than the great pyramid. 
 Having seen all that was to be seen, we were taken to a tomb of one of the Rameses.  It was only a hole in the sand.  We hesitated to go under.  We went under however, and we were very much surprised and also were delighted when we saw the inside walls, which would be no more than three feet high.  We were in a bent position all the time. 
 On the walls which were solid rock, were beautiully carved hyeraglphic figures, depicting various scenes in the life of the individual, agriculture, fishing etc.  It was really delightful to see this ancient art.  It is said to be 6,000 years old. 
 In the evening we went in the car 