 [Page 15] 
 [See image for drawing of camp.] 
 Mena Camp Egypt 16/1/15 
 Dear Vol 
 Yours dated 16/11/14 received this week.  All news noted &amp; appreciated.  Will try &amp; work up something of interest to send later. 
 Don't put so much bad German in your correspondence or I will be arrested as a spy. 
 Tis a damned good thing you didn't volunteer.  If you had, you would have been damned forever by me for a fool.  Out of this Battalion alone there are about 100 pox patients &amp; when they line up every morning for "small-arms" inspection &ndash; with their credentials in their hands, they form an imposing sight.  The Adjutant every morning calls out "Fall out the Ghonnorhea Guard".  Soft sores, shankers, &amp; acute clap, &amp; black syphilis are the fashion. 
 You talk about work.  You &amp; I never worked until I came here &amp; I do 