  
 At 8 o'clock we gradually moved up the river Yarra Yarra. 
 When we got into the Quay a very amusing thing happened. A number of people had congregated, apparently anxious to see friends who were aboard.  As the ship slowly moved into the quay these people made to get near the ship but all to no avail.  They were stopped by the picket at the point of the bayonet.  I noticed the picket were dressed in kilts.  Even at the point of the bayonet, they tried to pass but the pickets were obstinate and the look of chagrin on the people and the merriment of the soldiers aboard were a peculiar contrast. 
 The members of the units from South Aust - and Victoria arrived on board.  All is hubbub amongst them in getting their gear abroard. 
 In the afternoon we had leave from 2 o'clock till 12 midnight.  Had to return to ship at 6 o'clock owing to having been picked for guard. 
 Making the most of the time we had in hand, we strolled along the principle streets of Melbourne.  The streets of Melbourne are much wider than those of Sydney and they show off the large buildings to advantage and give the city a fine appearance. 
 We went into the Railway Station and bought a "Sydney Telegraph" for the previous day.  On opening the newspaper we found a couple 