  
 Shower Bath. 
 Jan 2nd  Phy Ex. G. 
 Mess arrangements for the Guard not very good.  There are twenty four of us.  Seated on the deck, diving into the food as best we can, we look more like poultry feeding than men.  It is a case of each one peck for himself with the consequent appearance of a rabble. 
 One of the units had sports this afternoon.  Great fun was caused by the pillow fight.  The large canvas bath was half filled with water.  A long thick pole was hung over it.  This pole was made as slippery as possible by means of soft soap.  On this the combatants had to sit facing one another each having a well filled pillow in his hand with which he had to knock his opponent over into the water.  There was some fine sport created by this means. 
 263 miles to-day. 
 The Officers had a competition in ships hockey this afternoon. 
 Jan 3rd Sun. 
 Bad chops were issued for our breakfast this morning.  The smell was something awful.  Nearly every mess complained about them. 
 A burial service was held over some of it.  These mess tins were carried in front and the boys marched up to the deck groaning as they went.  One of the men gave a short address and another played the dead march in [indecipherable] .  After these ceremonies had been conducted 