  
 Pompeii Pillar is a tall pillar of granite and is a fine piece of work.  It is said to be 2300 years old.  Inset in the stand of the pillar the tomb of Pompeii was pointed out to us.  We were then taken underground and there we saw some Roman Catacombs. 
 Having seen all that was to be seen here, we were then driven to the Catacombs proper.  In seeing them we indeed got a surprise.  We walked down steps which were made, spiral like, round a chimney like structure of massive stonework down into the earth.  When we reached the bottom of the shaft several places like large rooms of solid masonry were to be seen.  In these places the favouite horses were buried, several skulls and bones of horses found there, were exhibited. 
 Branching off from these rooms were passages about 4 ft wide and 7 ft high which were also of the same massive nature.  These passages contained two rows on each side of the individual tombs.  Various niches where families were buried and beautifully carved figures of Roman Gods were of great interst.  Some remains were still in these tombs. 
 These places are lit up by electric light.  It is an awe inspiring sight to see these catacombs.  There are a great many more 