  
 the forehead and the eyes only being visible.  The married women wear black veils and the unmarried wear white.  To see a well dressed Egyptian women under these circumstances is very fascinating.  Their eyes have a very bewitching appearance, very black, sparkling and penetrating. 
 We came to a mosque and curious to see the inside of it we made to go inside.  As we were about to step through the doorway we were stopped and requested to put large slippers over our boots before entering.  We did as we were requested. 
 The floor of the mosques are laid with carpet.  The walls are massively built.  The roof was beautifully inlaid with ivory, ebony etc..  Beautiful stained glass windows with the colours Red, Yellow, Green and Blue nicely blended gave the place a very rich and also a very refreshing appearance.  A niche in the wall of the Mosque is placed facing the East.  It is facing this way that the people pray.  The reason is that Mecca, their Holy City lies in that direction. 
 A native boy was at his devotions as we entered. 
 Continuing our walk along the narrow streets we were attracted by quaint, crude drawings on one of the houses.  We learned that these crude drawings showed to all that the inhabitant of that house had visited Mecca and the drawings depicted the 