  
 unfortunate were those who failed to get a bed in a house. The people formed an Amusements Committee and organized dances which were always very successful. 
 I managed to get away for a day when I made a trip up to Charleroi and from there I visited the 1st Div. Like us they were well situated and holding most cordial relations with the civilians. 
 I did not think much of Charleroi as it can not lay claim to any  external  beauty of situation or architecture. It certainly possesses an interesting history but now bears no trace of its past glory. It is intersected by several canals, and is surrounded by the slag hills of the coal mines. Ironwork factories & engineering shops are pretty numerous and its glass factories (which  once supplied all  before the war were the centre of the industry in Belgium) are now  all  more or less ravaged of their machinery by the Huns.  There was  One large factory there, for the manufacture of machinery of all kinds from scissors to locomotives, had been taken over by the German Govt who introduced their manager 
