  
 a Hun H.Q. but was completely bluffed - and once all but blown to pieces - by Fritz shells. However at the fourth attempt I was successful and after an hour's exploration returned with four revolvers, a watch, a bag of official maps and secret code books, drawing & mapping materials in galore, and a bundle of new under-clothing out of a general's pack. I was so pleased to get back, in spite of a barrage which I struck - or struck me - half way that the chaps downstairs encountered no opposition when they grabbed the souvenirs. It was only because the Herr 
