  
 reprimanded me, and then asked about the casualties, percentage of mortalities, etc, till I got fed up & began yarning with some of my pals. As soon as he was ready he asked me where I was to take them to so I told him I had no idea, but that I knew the way, which shut him up & gave me the pleasure of having him follow me like a sheep dog with the flock. As it was only a matter of going on along a straight road till I found the battalion my task was not difficult. We came up with them above the ruins of Le Mesnil and 
