  
 11.00 o'clock." 
 Well for a while we were left in peace. As several big ceremonial parades were expected I thought myself shrewd in getting a job in the B & R. While at St Maxent there was one advantage attached to the job. We had our own mess, cared for by an old dame nearby. 
 Besides supplying us with good meals, decently cooked and served, she also retailed all the gossip of the village. We were none of us excellent French speakers but she & her husband were easy to understand and we managed pretty well. Difficulty was experienced though in explaining how to make porridge, - and great fun in trying to explain "a worm". The recollection of the sergeant crawling around the floor, with the two of them deeply interested but the blank look of wonderment on both their faces, still makes me smile. 
 On the 26th of Nov. at midnight we bade 'good-bye' to St Maxent and marched to Pont Remy to entrain for a destination unknown. it was a miserable night but the march was made bearable by the music of the band, which kept 
