
If only I had then known Madame came soon after I was admitted and did not seem too pleased with my announcement. She was then very keen on having someone there and her desire should have been satisfied if I had then known of the two fine kiddies there. However, after expressing her regret that the chap could not take it, I left.
On the 9th of With everything so propitious for a pleasant time, it was with mingled feelings that I left with no 31 quota on the 9th of April. Still The thoughts of home were more than sufficient to counteract any feeling of regret, but the period to be spent in camp in England had no promise of pleasure.
