  
 [On Church of England Australian Fund for Soldiers Overseas letterhead] 
 was sent away, when the Battalion  were beginning to  was  beginning to be  being prepared for the Polygon wood stunt. After that, while at the Base, men coming from the unit always spoke of him, and his work. No mere hero-worship but heartfelt admiration for a man, who at all times and in all situations, was outstanding amongst men. 
 Within a few days of the stunt, wounded were arriving at the Base, from hospitals, and great were the tributes paid to him. I was not at all surprised to learn that the Colonel had embraced the Catholic Church before his death, God rest his soul. What man, of intelligence, who gave a thought to religion could fail to be impressed by that  upheld  preached and upheld by such a man. 
 Unfortunately (with the exception of 'Dad' Hunter, who received the supreme penalty of War, and I'm sure went to sit with God, whom he also upheld so well) the chaplains of  that  other denominations with us at that time were a remarkable bunch 
