
1919
It was on the morning of April the 9th that we left Marchienne with a send off worthy of the occasion. Though we had been there barely a week, most of us felt extreme regret at being obliged to leave such friends as they had proved to be. Being used to changes, though, made it easier.
For one night we stayed in a camp at Charleroi, and early the next morning lined up in the Square before the station. There we were farewelled by several of the big 'heads' and with a great band recital were put onto the train. Greatly to our surprise everything was done without a growl, and no overcrowding was possible. Then in each truck was a stove, & box of coal; also several boxes of comforts. Give me that trip again before one on any train de luxe. And then another surprise at Havre. We were disentrained right against the camp, and there was no rushing etc.
And then the camp was composed entirely of Nissen Huts. But then came our first setback, even though it was slight. We had to go in tents - eleven at a time - and
