  
 The people were of the best and did all in their power. I, and a pal, had a fine room with sheets, lace counterpanes etc and every convenience & attention possible. Some of the chaps, who got into the bigger homes, were given the best rooms (for which the British Govt pay 1/2d per night), were ashamed to take advantage (as it seemed) of their kindness. 
 I went seeking a room for a friend and after trying in vain called at a mansion where we were told a Bosche colonel had lived, but never any Aussies. One of 5 maids who waited on the door asked us to call again as Madame was not at home,  and she did not seem to think it odd  I went back later with a pal and saw Madame. They had  evidently  just finished dinner, and when the maid had evidently made her announcement in one of the 3 reception rooms, there was some laughter which did not tend to make me confident. After a short interval Madame came and asked our business. Coming back to earth after an ecstacy  over some of the furniture, I spoke my best French and explained that a friend, "one of the best" was seeking a good room which 
