  
 I don't know whether you will be able to read this scrawl Mick, I am writing it in a hurry as I want to give it to a chap who is going to "Blighty" to morrow morning & it is now 18 pip emma. I don't know whether this will get through or not, but I am risking it 
 Blue 