  
 Myself & three men to fetch up a couple of prisoners. Had two days there, but the francs were scarce, so didn't have too good of a time. 
 March 4th we entrained at Lumbres for Steenwerke & from there we marched to Neuve Eglise. 5th we marched to Le Rossignoll. Stayed there six days, then moved up to a place called Le Bizet, on the left of Armentieres. The heads started to get windy about this time, they were expecting Fritz over every morning. We were in Armentieres digging little possy's & wiring them, in anticipation of him breaking through. Stayed there two days & then moved up to the outposts. After four days we came back to supports. On the 21st we were relieved & came back to Neuve Eglise. This is the day that Fritz started his big offensive on the Somme. On the 24th we were whipped up the line lively to relieve the 30th as their Divvy was under orders to proceed to the Somme. We stayed on the outposts for 