 [Page 91] 
 1 LH   Sender [indecipherable] B 62  Day of month 23   Reply to message [indecipherable]681 
 17 11 Trooper MORRON Thomas[indecipherable] 
 Mr Wrights troop reports back all correct 
 B Squadron    Place HI*FA    Signed F.Weir Major 
