 [Page 66] 
 C.O  1st LH regt   Sender's number BIN425   Day of Month 4   You will withdraw one Squadron at a time  aaa   Pass to all troops on left   This is a message I found in my pocket after [indecipherable] on the 4 the August written    in the field while fighting 
 From1 ALH Bde 0640 [indecipherable] 
 