 [Page 4] 
 the Turks never suspected us, &amp; we could hear them digging away as usual, improving their trenches or sapping towards us, but while they were digging we knew they did not intend to charge &ndash; Cuth had saved a bottle of whisky &amp; we both had a nip &amp; shared it with the men about midnight - To be on the alert &amp; in suspense from sundown till 4 in the morning is a long strain, but the men did it well &ndash; I had a telephone from the ops of No 1 Outpost to regimental Head Quarters &amp; so on to Brigade &ndash; Reported every half hour but at the finish the Operator at Reg H &ndash; Qts cut off before ringing me up so I sent my operator on foot to [indecipherable] what was wrong &ndash; he returned panting hard after climbing up the hill , saying "they are all waiting for you hurry up, we are behind time now" &ndash; Of course it took some minutes to gather my men. Got word to Cuth so that when we did reach the 
