 [Page 20] 
 [Side Note To Page] Send some note paper &amp; Envelopes 
 (2) Major Vernon went off in the Hospital Ship to Alexandria yesterday. He is generally run down &amp; is having a spell. They say Alex is full, of officers with no wrong with them. Our men are getting fed up with such a long spell of trench work in the one place. We will all be glad when all our men move forward out of this because it is hot in the valley and the flies are very bad and not nice to contemplate when one thinks that there are dead Turks buried everywhere just (some not quite) under the ground &amp; plenty of Australian graves. The swine are very busy with their shrapnel this morning 5 am &amp; have been ever since 4 am, tearing it along Courtney's Post which they can more or less enfilade bits of shell fly everywhere. One is not safe anywhere in the whole area. Any moment might be your last wherever you are. I had a good swim yesterday with Broady, Lawrie [indecipherable] &amp; Smith. Major Nash of the 2nd L H was killed last week standing to area behind Pope's, sniped &amp; Burbeck was grazed with same bullet. One big shell wounded the Col  Killed the 2nd i/c &amp; the adjutant of the 8th LH last week &amp; other shells wounded about 30 men. They got on to them properly 
