 [Page 2] 
  Evacuation  If you ask me to tell you more re evacuation. Ill try - Parties were arranged to gradually withdraw on the Sunday 20/12/15 night &ndash; leaving a very thin line to hold the trenches to the last, a "Keep" or place of refuge if driven back was formed with water &amp; rations &amp; ammunition, but my orders were to stay in the trench to the last &amp; this order I repeated &ndash; Cuth Fetherstonhough &amp; Alan Gullett both Lieutenants were given sectors under me &amp; we were allowed to pick our few men. I have the roll of our men &ndash; viz Corporal Kelly Corporal Mychall) Sgt Broome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    ) Tumut boys Cpl Smithers from Guigne Station Sgt Frost a Corporal in my troop in S Africa Tpr Chapman (now an officer)  - Holland  - Fraser  - Bonduson (Bookkeeper from Colombo Plains St L/Cpl Kingsford We left the trench at 5 minutes past 4 
