 [Page 29] 
 was shot dead &ndash; I saw a Turk throwing Bombs out of a communicating tunnel so waited on the parapet &amp; as he came out I shot him with my revolver &amp; took my own [indecipherable] the tunnel &ndash; Ere this I had been wounded on the right thigh &amp; my puttee &amp; sock &amp; book full of blood. One man tried to Bandage my leg but I did not wait, was too warmed up to feel much pain The Turks began to run &amp; we after them but the casualties were tremendous. We took 4 trenches but only 10 Officers &amp; men were left to hold it &amp; out of 10 officers who went out 4 were killed &amp; 6 wounded &ndash; It was a general engagement, the forces at Achi Baba were all fighting at the same time &ndash; I do not think the censor 
