 [Page 28] 
 Sent back a fatigue party for the cases (&amp; found the whisky had been stolen &amp; 2 men raving drunk). All that day we were preparing for the following days battle. I came over just in time &ndash; was given C Troup of B Squadron as they had no officer. At 5.30 pm on the 6th the Naval guns opened with 14" shells from Dreadnoughts &amp; 15" from some Monitors. Aeroplanes flew over us. The Sketch of the trenches I was to  charge was taken off some photos taken by our Aeroplanes. In addition to rifles my men carried a Pick &amp; shovel alternately &ndash; I carried a Periscope, Revolver, Glasses &amp; Waterbottle &ndash; We did not move till 3.30 am Saturday morning [indecipherable] On the evening of the 6th  I watched 
