 [Page 12] 
 I don't want to lose that compass. I suppose Cairo is the same except for the heat. The flies are nearly as bad here as there but they are not quite so tame. Is the Continental still open. I don't mind telling you we would not mind a day in there just now A hot bath a good meal &amp; a long [indecipherable] are about the 3 things we want most now. Particularly as they have knocked over our rum ration. The reason I believe is that two lads got a bit too much &amp; got up on the parapet &amp; had a race for a bout 20 or 30 yards. Things have been very quiet lately. I have not seen a Turk for over a fortnight but they are still there as you would soon find out if you put your head over the parapet. The Turks put a few shells over the hills down the valley occasionally &amp; an old Indian Gurka was heard to remark "One shrapnel Englishman he dive into dug out, two shrapnel Indian he dive dugout, three shrapnel Australian sings out b---y bas--- &amp; goes on with his work". It is pretty true too Well goodbye old chap with best wishes to the CO. I am Yours till the bed breaks J [indecipherable] Broadbent 
