 [Page 149] 
 Dec 2nd to get home news especially at present Dec 3rd  1916  Going Port Said to look for Kit as do not want to go- without certain Articles &ndash; Expect our Regiment to go --  --  &amp; have a fight there, Spend Xmas day there!! Sorry my greetings to all at Home will be late &ndash; Published soldiers letter in Walgett Paper, from our local Parson re Red X  works, "I notice lot of pyjamas made by the dear Ladies of W,algett which made me feel in  touch  with you all !!! Dec 4th Major -- &amp; now OC. And his fianc&eacute;e arrived from Australia &amp; were married yesterday &ndash; We give him a dinner tonight. I speak of  we , I am in Detail camp awaiting instructions &ndash; Am a bit stiff after ridin, being so long away Found mongoose in  my tent, a pet one , of one of the Bengal Lancers, I saw one, once before "out back". 
 Decbr 5th Inspecting our meat supply this morning I saw it came from the Argentine &ndash; Word has just come for me to join my regiment Decbr 6 Off to - may be something soon &ndash; Xmas greetings to all 
