 [Page 142] 
 28th but our battle plane was not fast enough tho this one fired repeatedly, it was most exciting if watched from the ground &ndash; they did travel &ndash; The Taube as far as I could see went towards the Mediterranean, one[possibly our] machine got hit in the engine, they were right over us 29th Court Martial this morning - [indecipherable] Prosecuted Poor beggar, he is charged with "Asleep on his Post." It is no wonder &ndash; The sea air &amp; night duties &ndash; it's hard to keep awake - 26th Enemy aeroplane flew over this morning but did not lay any eggs &ndash; From England I got the Morning Post of June 6th giving full account of the Naval Battle - 
