 [Page 136] 
 April 6 Censored April 7th Sunday Another week gone, it seems a long [indecipherable] since I walked out of the garden gates three &amp; a half years now &ndash; No church parade, as all the Services are in foreign languages &ndash; Protestants seem to be [indecipherable] in the minority in the Holy Land. There are Russians Armenians French Spanish Italians [indecipherable] &ndash; 14, 15 Censored &amp; 16 17th  In pickle bottles I have Cyclamen, wild Maiden hair &ndash;Iris. Tulips. Lavender but summer is coming &amp; all will dry up Gold silver [indecipherable] are dearer &amp; some of the Jews are very clever at trying to get the [indecipherable], the Arabs &amp; others never give change, say they have not, in fact, the first English words many learn are "No Change" &ndash; 18th Censored 19th Bought 5 Rabbits for 2/- for Pasteur Institute here, wanted for bacteriological purposes. Many natives being inoculated &ndash; a green parrot was imitating their yells, when the needle went in, awful curs &ndash; into, cleverness of parrots, natives will spend hours before 
