  
 Monday 17 January 1916 
 On waking at 6 o'clock we were well up the bay. Morning physical drill was held as usual, & just as the parade was dismissed at 7.15 we were nearing the wharf. Had planned to finish letters & go on shore, but was detailed for duty as officer of the guard & had to get 100 men to parade at 9 o'c & post them. 
 General shore leave was granted to all but the guard, & for a time there was a very big crowd on the gangway going on shore, needing some handling to be sure that each man had a pass. Was on duty at the gangway until relieved at 2 o'c for lunch, & after that on & off at the gangway until 11 o'clock at night when reliefs were arranged allowing me to sleep in until 6 next morning. 
 The men coming back were nearly all perfectly sober, & none of those who were under the influence of liquor were in any way troublesome. About 8 bottles were taken from men coming aboard, but 3 of these were on ship's company, not soldiers: it was quite a pleasant sound to hear the splash as I dropped them overboard, - that is, to my ears: the owners demurred a good deal. 
 Lawry's letter addressed C/o Commander was brought on board during the morning & was very welcome. 
 Tuesday 18 January 1916 
 On duty at the gangway again at 6 o'clock & there until 10, the relieving guard being late in mounting owing to congestion of the decks with troops & consequent difficulty in drawing it up. By the time I had got my 100 men away & fixed up with shore passes it was 11 o'clock with breakfast time too far past to have anything. Went ashore as soon as possible, going up by tram. I 