  
 residential part of the city, the latter being represented in the street we went along chiefly by doctor's residences, thus corresponding with our Macquarie St. Close to the Works Dept is Parliament House, a large brick building with red tiled roof & in only a partially completed state. 
 By this time we had risen a good deal above the city level, & turning sharply round ran thro' the entrance to Kin's Park. This is more a reserve than anything else. Along the main drive, which was a gravelled road in a perfect state of repair, trees of the Flowering Gum, a W.A. native that is without compeer among our Eucalypts for gorgeous flowers which are mainly red to scarlet & crimson, & have the typical eucalypt shape only the crown of stamens measures up to 13/4 inches in diameter, - have been planted on each side. They were about 10 to 20 ft high & had been kept low & bushy. At the time they were passed there prime, Xmas being the time when they are really rest, but there were plenty of them out to represent the shades & to give some impression of what that Xmas scene must be, - simply gorgeous. 
 I hope to post a few pressed flowers of the type, but it must be remembered that they grow in dense clusters. The fruits are the size of a fairly large walnut, of the usual eucalypt shape. 