  
 remember the city fairly well but was again amused by the cable trams when they came to corners & had to be helped round them. The conductors with their tickets decorating their jackets also caused a smile. 
 The day was perfect, sunny with a cool breeze, in which respect we we[re] fortunate seeing that the men on shore the previous day had had a dull grey day, with a very sudden & rather severe rain squall during the afternoon. 
 Attended to some business (the purchase of writing paper & comforts for men) & then called on Uncle Walter, staying with him about 10 min. After lunch walked out to the Botanic Gardens & greatly enjoyed the stroll through, part of the time being accompanied by one of the Directors' assistants to whom I made myself known. The West Austn Red Gums (Eucalyptus calophylla & E. ficifolia) were specially interesting, being in full bloom. Flowers are about 11/2 in[ches] in diameter, the clusters of stamens differing in colour in the varieties from cream to pink, scarlet, crimson, & red. The crimson one in the distance looked very much like the N.Z. Christmas Bush (Metrosideros tomentosa). The short time I had was spent among the eucalypts chiefly, tho' a lagoon containing many very beautiful water-lilies in full bloom & very gorgeous, also attracted attention. 
 At 3 o'clock had to tram back to Flinders St to catch the train to Box Hill. The first part of the journey proved rather uninteresting, & as a result of the guard work I found myself constantly dropping off to sleep. Nearing Box Hill where glimpses of the Doncaster orchards were caught 