
rather imposing from a distance with their domes, small balconies & other characteristics of Eastern Architecture: when examined closely, however, it seemed that the workmanship was shoddy, or at any rate not what the distant view had led one to expect.
Our garry took us to the tram line near No 1 General Hospital at Heliopolis, whence two lines go into Cairo, the one a round-about route going thro' the native quarters, the other being a suburb of Cairo perhaps 4 miles out in an easterly direction. The trams are electric & have 3 classes in any of which soldiers in uniform go for half fare which first class into Cairo cost 1 piastre, the journey taking abt 20 minutes. There was not much to be seen in the Cairo streets when we arrived, the universal custom being to lie down wherever you may be & sleep until 3 o'clock or there abouts.
The sight of a squatting "nigger" by a luggage cart, fast asleep, & of a number of others sitting against walls in a similar state first called my attention to the custom.
From the tram we had a walk of abt a couple of hundred yards to the pension where Ol & Rid were staying, a quiet place centrally situated, & comfortable. We had lunch there & then decided to go out to the pyramids, but they first showed me where the A.I.F. Headquarters, the Anglo-Egyptian bank & one or two other interesting places were.
While waiting for the pyramids trams I espied the son of Mr Watts, the Station Master at Chatswood, & from him (a corporal in the A.M.C.) tried to