  
 Sunday 13 February 1916 
 Awakened at 4.30 by the orderly sergeant & had a bath & got properly fixed up before commencing duty as orderly officer. It was still dark when I got up on deck, to find that the lights of Suez were visible ahead in the distance, & that there was just a flush of light in the east, followed, however, by the customary flood of light of the rapid dawn. 
 Knowing the work that lay ahead it was hard to realise that it was Sunday, & much more difficult during the day to remember it. When it was light we could see away on the right the distant mountains of Sinai Peninsula, the intervening country being low-lying. Jutting out was the break-water behind which, when we had entered I counted 28 vessels, most of them being transports; there was one small cruiser among them, & on the right were 3 larger British men-of-war, one of them apparently a battleship: they seemed to be surrounded by a floating boom of some description. 
 In addition there were a large number of native dhows, looking very picturesque & in every way similar to the pictures of them I had seen: a fairly large, heavy hull & tall mast with its long spar crossing it obliquely & carrying a large sail. The Arab boatmen were dressed in flowing robes for the most part, & seemed much for stolid than the boatmen we saw in Colombo. 
 In the town were very distinct signs of the East. Square white buildings, slender minarets & scattered mosques were all reminders that at last we had arrived in Egypt. Over on the left 