  
 apparently the numerous camel-drivers congregated under the trees at the head of the avenue with their picturesquely draped nonchalant beasts waiting for fares at 1/- per head to the sphinx & back. Only when a fare engaged an animal & the owner pulled on its single rein to bring the head down & induce the animal to kneel down did he seem to care, & then his protestations were loud & vile: Ol insisted that it was swearing in camel language. 
 We did not ride but strolled along the road past Mena House (abt 200 yds only from Cheops) where a turn in the path brought us face to face with the Pyramid of Cheops with the 2 Pyramids of Khephren & Mycerinos on its S.W. flank, the 3 being in line abt 700 yds apart. Khephren seemed slightly smaller than Cheops & was easily distinguished by having its point smoothed off, Rid told us that originally all 3 were "plastered" over so, but that the Mohammedans had spoiled all but that tip: Mycerimos is by far the smallest of the 3. 
 On the top of Cheops a flagpole with 4 struts is erected to show the height the pyramid was originally before the point was spoilt, & on the Mena House aspect (facing us) & about 1/8th of the distance up from the ground was the opening to the interior: from this platform it was easy to see the track worn up the edge to the summit, & we were sorry the time was so limited that an ascent was out of the question: several pigmies on the summit were soldiers & Arabs in flowing robes. 
 At the base of Cheops to the N & W was the buried village that has been unearthed & which Rid said is very interesting: we had 