  
 with the interminable chatter of garrys & other street noises kept us in constant rememberance of the city life. 
 Presently the organist came in, Capt Phillpot, the resident chaplain in Cairo, so both the organist & preacher were in uniform. The organ was only a common sort, but it was fine to be using the Meth. hymn book once again. The preacher took as his text Gen. 30: 27, "Learned by experience", & gave a simple but good talk showing that he knew what he was talking about. I am sending home a "Form of Service". Altogether it was a splendid little service. 
 Walked home & after lunch had to go out on duty but had a quiet afternoon: the crowds behaved surprisingly well. Immediately after tea had to tram out to Aerodrome Camp to fix up about my orderly Davies who had been detailed to go on to the front, & did not get back until midnight. 
 Monday 27 March 1916 
 Another lovely day. 
 Until 11.30 was busy sorting out my gear & packing up in anticipation of a move, then went to Pension Wales & took Oll out for morning tea. 
 Back to barracks for lunch, & during afternoon had rather a busy time looking for a suspicious man, supposed to be a Turkish spy. 
 After tea busy writing when word came that I was amongst those detailed to report back to Aerodrome in order to embark on the "Transylvania" tomorrow night. 
 One letter (from C. South) dated Feb 14th to hand. 
 [Transcribed by David Lambert for the State Library of New South Wales] 
 