  
 have passed 20 or 30. 
 In the afternoon a very serious case of pneumonia died: every effort was made by doctors & the 2 Army Nurses on board. He was one of the Remount Unit, bound merely for duty at Base in Egypt, & was well on in years. 
 The Burial Service with military honours was most impressive. All the men were in full uniform in their places for Church Parade when the Chaplain came along at 1/4 to 6, & there was a most marked silence right thro' the ranks as he commenced to read the service. The hush also extended over the passengers who had congregated at the end of the 1st saloon deck, & it must have been a memorable thing for them to look down on the uncovered heads of the 1200 men. 
 At abt 5 to 6 the engines were stopped, adding further to the impressiveness of the scene, & in dead silence the body was committed to the deep from the stern. A firing party from the Light Horse fired 3 volleys & our 14th of 2nd bugler blew the "Last Post", then the engines were started & the parade dismissed. 
 A concert was to have been given by the stewards & ship's company but was postponed for 24 hrs. During the evening after dinner was with half a dozen other officers helping the censor get thro' his big job. The previous night it was 11 o'c, an tonight 10.30 when we finished. 
 Ship's run to noon 395 miles, the best  we have done. 