  
 sergeant returning thro' the central gate-way, the 2 sentries moving up in rear of the old ones who, as they approached from the rear, moved forward to join the sergeant & move off with him, leaving the reliefs standing in their original place. 
 When all the new guard reliefs had gone out & the old sentries returned came further compliments after which the old guard marched off after the band. Altogether the performance was quite spectacular & we both enjoyed it. 
 After morning tea, we decided that it would be a good opportunity of going up the Nile by native boat ("veluka" so called) to a place called Barrage where some of the highest class live, a place noted for its beautiful gardens & scenery, so "garry'd" back to Cairo to find out from Thos Cook & Son what the fare should be if we engaged on to take us up, our idea being to return by train. 
 20 piastres (abt 4/3) they said at most. We took tram down to Boulak Bridge & hunted about for a waterman. After crossing the bridge to Gezireh Is we found a merry-faced young man who owned a boat & at first asked 50 P.T. for the trip. Offered 25, but he wanted 6/- (30 P.T.) & after a lot of haggling we left him to try & find some other boat owner. 
 The road we followed led along the bank of the Nile (abt 1/4 ml wide here) thro' the well-kept gardens of Gezireh. Moored along the bank were scores of house-boats, regularly occupied by French & Egyptian people, some of them being quite large & containing perhaps 100 to 200 apartments. Across the Nile were the buildings of Cairo with a clump of date palms here & there : house  boats & dhows of varying size were moored to the opposite bank. 
 We wandered on & on till we came to Kasr-el-Nil bridge which we crossed & on the Cairo side found a number of watermen, the first of whom agreed to 