  
 it in right away, but our chaps are fighters in every sense of the word 
 In this battle I had more narrow escapes than all the others put together one bullet cut my puttee nearly in half & just grazed the skin I was saved 3 times by my steel helmet & had 2 holes in my equipment good enough wasn't it. 
 We moved from our billets this  morning  evening, & had a stiff march of 11 miles, down a hard metal road didn't our feet ache, & when we reached our destination we were dog tired. 
 29th. This morning we moved off again, it was very hot & the sun fairly beamed down 
