
We were about an hour here & then we moved on again, we marched about 3 miles & nearly into Albert & bivouacked out on an open piece of ground for the night we just simply threw ourselves down & slept as we were, &, to many of us it was the first time we had closed our eyes for 6 nights so you can imagine how we looked We rose when we liked next morning & had a good breakfast
27th. That day we rested except for a few fatigue parties, one of which had to go to the firing line they were pretty stiff, for it was a very long walk.
I went down to Albert & search
