  
 or rather what is left of them to a height of easily 300 feet. words fail to make anyone understand, the terrible power possessed by these engines of destruction, about 3 oclock in the afternoon the bombardment reached the climax, the air sounded with one continuous whistle & roar from the big shells that were streaming through it, yes, in thousands.  I stood with my watch in hand & counted in 5 minutes no less than 75 shells lob on an area no bigger than 4 acres, & not one of them was under a 9.2 & some were up to 
