  
 15th. Physical jerks again this morning, & I purposely scaled them for I was pretty tired after the picqueting stunt last night. I had a row this morning with one of the most unpopular & rotten good for nothing men as ever breathed Sergt Major Barber of B. Coy. he got the worst of the argument with a vengeance I can tell you. 
 Received orders to move off at 2 o'clock this afternoon, & I had to report at Battalion Headquarters at 1 o'clock that left me exactly 20 minutes to pack up & eat my dinner so I did not have too much time, however at 1 I reported, & great were the guesse's made as to what 
