  
 of it, & a parcel for Len from England. the parcel was made up of cakes & lollies, cigarettes, biscuits, & chocolates: I opened the parcel, for it is not much good sending it on to him. 
 This afternoon the Capt asked the Company which they would prefer to do, dump their packs or blankets for we have to do one or the other we almost to a man decided on dumping the blankets & carrying our packs 
 Last night a lot of Tommies came through here they were A M C. & were making out for a spell There has been a lot of our artillery going through here lately, & also some of our Division seem to 
