  
 14th. I had a picquet down the town last night, & in one place there was a bit of fun, the Tommies didn't like the idea of shifting them & they sent round for our picquet it was after hours, & there was a great argument raging, which threatened to turn into a free fight any minute for some of our boy's were pretty full & looking for stouch, it started like this, just at closing time one of our chaps gave the woman who runs the cafe;  6 franc's for a bottle of champagne, she in turn handed it to a Frenchman who was sitting in there, & he refused to go & get the liquor, this made the boys 
