  
 smartly down a fine road lined on either side by beautiful shady trees & a nice little river running alongside one row of trees, & everyhere & there you would pass quaint old French farm-houses with their tiled roof's, & pretty flower gardens around them, after a mile or so of this we come to the enclosure, where the service is to be held it is no more than an acre in extent & like all the rest of France is beautifully grassed & clean on 3 sides of this square we are walled in by bonzer green trees, & the other is bounded by the road & railway, as we march in our markers are ready, & we have formed up in two shakes, in a few minutes the other Battalions make their 
