  
 refused to wear it, so along came our own. 
 8th. This is our daily routine, Physical jerks from 6. till 6.30 parade from 9 till 11.30, parade again in the afternoon from 2 till 4, & then again in the evening  All N.C.O's have to attend Instruction classes on the Lewis Gun. so you can see they keep us going 
 This morning in addition to our usual drill the whole Company had to go through a bomb course & each man had to sling 2 bombs about 20 yards, there was only 1 dud in about 70, so the bombs were pretty good & reliable Mills" were the bombs used 
