  
 took a German rifle with him 
 That night we lay in supports but sleep was impossible for the unceasing roar of the guns, we were constantly digging one another out for they were shelling every thing that they thought would hold or be sheltering men even the gullies were searched with shrapnel & they killed hundreds in them for supplies had to be kept up by hook or by crook 
 We were using some 16 inch guns & they fairly roared above the noise of all as they sped on their errand they were lobbing them about 600 yards in front of us & huge pieces of shell would fly back over our heads & bury themselves 
