  
 recommended me, & once he was my greatest enemy, but this old world is full of surprises, but this was the greatest shock of my life for you don't know how bitter we were to one another & even now it has got me beat, for it seemed an impossible thing one time that he & I could be friends, or even on speaking terms, & now he appears to be my best friend this side of Australia, he admits now that he was led astray as regards to me & I am thankful to know that he was in a position at Pozieres" to see how thoroughly he was mistaken 
