  
 hot tea, cake, & etc. &There's one good thing about the British & that is they always provide very fine canteens for their troops & it is money well spent, we had to wait here till 20 past 11, a long & tiresome stretch, we had a good few German prisoners aboard from Pozieres", a lot of them were very young, we gave them cigarettes & water, & very grateful they were for it. A fellow cant help but treat them well once they are away from the battlefield no matter how he might feel on the matter, for they are so helpless & dependent on you.   The Frenchies can't stand them at any price but they of course 
