  
 breakwater & rushing through had pounded against the tide & finally undermined the foundations, & causing the house to break exactly in half showing all the rooms & everything so nicely, it is only a matter of another storm & the whole concern will collapse, we wrote our name in chalk on the walls to show we had been up that far, then continuing on, we came across a little cafe, but we could get nothing to eat or drink, for the cafes are only allowed to sell at certain hours, & the military police see 
