  
 had been watering their horses.   Just before I reached the 4th Bn. I met Bill Graham of the Pioneers he was surprised to see me for he thought I was in England, a few minutes more & I had reached the 4th Bn. & they showed me the way to Hqrs.   I went past them & round the back way to the town were I left the boys, the roads were in a horrible condition & it was raining nearly the whole time & I was wet to the skin by the time I got back I took the bike back to the Engineers & came down & 
