  
 boys faces, you would have killed yourself laughing if you could only have seen them they looked so blank & idiotic well the result was that we all burst out laughing together the message was that we were to return to Divisional Hqrs. & so that ended our long looked for trip to England, I can't imagine what we are being recalled for, it will be rotten if we have to re-join our Batts. after going away with the expectation of getting a commission & putting in 10 days hard grind down here, I can tell you I don't feel to cheerful to- 
