  
 that it is carried out, the name of this little village is "St. Gabriel" from here we walked nearly 2 miles to Camier's, there are great training Schools, here, & nearly all machine guns, there are also some Hospitals here, it was now 12 oclock so we bought some melons & grapes. I did not care much for the melon it tasted too much like bananas for me after this we went to the canteen & had some tea & rolls.There is one good thing about the British & that is they always provide their men with tip top canteens, there is also a "Nurses Rest Home right here.   I should not think they 
