  
 to England how we envied them for we should have been with them by rights, passing through the tunnels we were nearly suffocated for the doors of our trucks were open, & the tunnels are long .   Our train ran at a pretty fair pace & we were soon in Calais where we got some cakes & tea   we were very hungry for we had no breakfast.   It started to rain while we were here, & it has continued ever since, there was a good long run from Calais to St Omer" here we had a fair stop but once on our way we were soon in Hazelbrouck where we had to report to the R.T.O., he 
