  
 would care much about it for it must be deadly quiet & slow we walked home along the railway line 2 more miles. This evening I saw a small French airship. She looked very nice & graceful as she flew slowly along the sea, they patrol the Channel & Sea on the look out for submarines & Zeppelins. Saw Brummie Hall & Dick McKenzie tonight, they are here in the Convalescent Camp. 
 24th.   To day is the anniversary of my second year in the Army. I never thought it would last this long when I enlisted, but you can never tell how long 
