  
 Bridge" which is becoming very popular in the Army. 
 For dinner we had bully, biscuits, & tea so we are not living to flash as yet. All day long & night as well there are great strings of motor lorries passing backwards & forwards. All engaged in carting shells to the firing line & most of them 9.2. Left the camp this evening about 3.30 & marched to the railway station about 3 miles distant, here we had to wait until 5.30 & in the meantime I went over to where an old Tommy was cooking I scored over here for I got a big joint of roast beef 2 loaves of bread, & a dixie of hot tea 
