  
 be going to make a mighty drive or something like that, for supplies of all sorts are simply pouring in. I heard some heavy firing early this morning up the coast towards Belguim, so I expect there must have been either a naval action, or they were bombarding the coastal defences of Belguim. There is a fair sized draft leaving here today to join their units & not before it is time. 
 This morning we went up to the Q.M. to get our shortages, he was very snappy at first but when he found out we were going to an officer's Training School, what a change came 
