 a6578068.html 
 1003 
 FRIDAY, FEBRUARY 21, 1919. 
 Fine. Round town all day 
 & went to the aniversary 
 of the "Lilac Domino at night 
 & it is still as good as 
 ever. Ivy Shilling made 
 her first appearance in it. 