 a6578054.html 
 989 
 FRIDAY, FEBRUARY 7, 1919. 
 Fine & cold. Round with Alan 
 all day. He left me early 
 & went to his dance at 
 the Grafton galleries. I went 
 to Chu Chin Chow in the 
 evening. It is a jolly good 
 show. 