 a6578019.html 
 954 
 FRIDAY, JANUARY 3, 1919. 
 Fine, & very cold. Went down 
 & fixed up with Sir Charles Wade 
 about getting back & then to 
 the Bank & sent a cable. 
 Knocking round town the 
 rest of the day. All had dinner at 
 the Pic at night, & we had a 
 bit of a party at the flat at 
 night. 