 a6578020.html 
 955 
 SATURDAY, JANUARY 4, 1919. 
 Fine. Knocking round London 
 with Clyde in the morning 
 and went to "Hello America" 
 in the afternoon. It was a 
 pretty good show. Had 
 dinner at Hatchett's & came 
 to the flat afterwards. 