 a6578119.html 
 1054 
 SUNDAY, APRIL 13, 1919. 
 44 
 Fine. Got inside the heads at 
 Melbourne & dropped anchor off 
 Portsea about 6 AM. Got all the 
 troops off & they went into 
 quarintine. We got away again 
 at 1 pm. Read & yarned to 
 the sisters all day 
 Days run 204 miles 