 a6578202.html 
 SATURDAY, JULY 5, 1919. 
 Fine & warm. Very heavy frost in the 
 morning. Round Mountain in the 
 morning & Peter & I went over to 
 Beauly in afternoon for a fox 
 drive, but we did not get any. 