 a6578184.html 
 TUESDAY, JUNE 17, 1919. 
 Fine, but cold & bleak. Marking lambs 
 at Boundary Yards all day. 
 Marked 192 or 47% in Boundary 
 and 184 or 75% in Mountain. 
 Jack Fogarty was out to look at 
 the burning off in Wheelers. 