 a6578149.html 
 TUESDAY, MAY 13, 1919. 
 Fine but stormy all up north. 
 Round the bottom end in the 
 morning, & we went up to 
 the Hill & got some ration (15) 
 sheep in afternoon. 
 Linda came out with us in 
 afternoon & we went for a 
 drive in the car at night. 
   