 a6578168.html 
 SUNDAY, JUNE 1, 1919. 
 Fine & Sunny. Went down to the 
 rocks in the little car in morning 
 & got two foxes, but Tickle had 
 been there first & seen 13. 
 Round the house all afternoon. 