 a6578262.html 
 WEDNESDAY, SEPTEMBER 3, 1919. 
 Fine & hot with strong W wind. Gave 
 Al a hand over to Seven Star  ^  & Ben Ledi  with 
 some sheep in the morning, lopped 
 in Mountain in afternoon and 
 cut cotton bush in Wheelers. 
 Tickle lopped in Top paddock & 
 cut cotton bush. 