 a6578246.html 
 MONDAY, AUGUST 18, 1919. 
 Fine & hot. I drove Cy down to 
 Mountain yards and marked the 
 Mountain lambs. Marked 384 lambs 
 and 442 ewes. = 64.73%. Rode round 
 Wheelers, Boundary & Cow paddock 
 with Linda afterwards. 