 a6578214.html 
 THURSDAY, JULY 17, 1919. 
 Fine. Left Oakey after breakfast 
 and got to Coomoo Coomoo 
 for lunch. Came home after 
 lunch Via Pine Ridge, taking 
 Jack Snape as far as Pine Ridge 
 Brought Ham Allison over with us. 