 a6578217.html 
 SUNDAY, JULY 20, 1919. 
 Fine. Peter & I & Ham went over to 
 Coomoo Coomoo in big car. Called 
 in at Merrilong on the way & picked 
 up old Billy Dick. Played tennis 
 all the afternoon. The Trails from 
 Colly Blue were there too. We 
 stayed at Coomoo for dinner & 
 came back after. 