 a6578241.html 
 WEDNESDAY, AUGUST 13, 1919. 
 Fine. Got to Lisheen for 
 breakfast & found them all 
 well. Went to town after & met 
 Alan & we went up to the King's 
 School Old Boys day at the 
 School & stayed there for tea. 
 I got home early & went to bed. 