 a6578291.html 
 THURSDAY, OCTOBER 2, 1919. 
 Fine, but cold & cloudy. Lopped in 
 Top paddock in the morning and 
 ringing in Middle in afternoon 
 Darby down 70 odd ft with the 
 bore in sandstone from 60 ft, with 
 a small soakage at 50 ft. 
 Tickle drawing water to him. 
 Broke a small bone in Digger's 
 leg coming home. 