 a6578289.html 
 TUESDAY, SEPTEMBER 30, 1919. 
 Fine & hot. Lopping in Top paddock 
 in morning. Tickle shifted 
 Darby to Middle bore, but we 
 found (after getting tools stuck ect) 
 that it was all falling in at the 
 bottom & as its only a 5 in hole 
 Darby cannot do anything with it. 