 a6578261.html 
 TUESDAY, SEPTEMBER 2, 1919. 
 Fine & hot with very strong N.W 
 wind. I was lopping in 4D, 
 Top, & Mountain. Linda came 
 out & met me at lunch time 
 & was round with me the rest 
 of the time. 
 Tickle poisoning in the 
 Boundary & Cow paddocks. 