 a6578242.html 
 THURSDAY, AUGUST 14, 1919. 
 Fine. Round town all the morning 
 with Al. Got back to Lisheen 
 for Lunch & stayed there all the 
 afternoon. Al & several more came 
 to dinner & we went to a dance 
 at the Waringa Hall after. 