 a6578309.html 
 MONDAY, OCTOBER 20, 1919. 
 Fine & very hot & windy. Darby got 
 a real good supply at Middle paddock 
 at least 12000 gal per day at 186 ft. 
 I brought Cy back at lunch time 
 and took the block & tackle ect to 
 Mountain bore. Tickle & I got all 
 the pipes ect up & the sails of the 
 mill down. 