 a6578308.html 
 SUNDAY, OCTOBER 19, 1919. 
 Fine & very hot. About the house 
 all day. Shifted all my polo gear out 
 from the old office down the cellar. 
 Went up the Hill paddock in evening 
 & shot some rabbits for the dogs. 