 a6578361.html 
 THURSDAY, DECEMBER 11, 1919. 
 Fine & hot. Tickle & I fixed 
 Boundary pump & found Mountain 
 mill crook & fixed it. 
 Al & I went to Quirindi in 
 afternoon and caught the 
 9.30 train to Sydney. 