  
 Kesh. I had to buy a ticket on my way from Enniskillen to Bundorn junction, when I changed to the Kesh line arriving at Kesh about 8 and walked down the line to my Uncles house. 
 Sunday March2.1919  (112) 12 day of leave. It is a showery and cold day and not very inviting to go out of doors. A young man named Bob Brandon was here this morning. He is a descended of George Brandon who was an employe of my Grandfather Gilmore. I went for a short walk this evening to the top of a high ridge from which a good view of Loch Ern could be obtained. 
 Monday March 3. 1919  (113) 13th day of leave. I was up very early this morning and caught the 7.30 train.  My uncle accompanied me to the station to see me off & wished me a safe journey to Australia. I was at Bundorn junction at 8 where I changed to the Omagh line which is a quicker route than the Enniskillen line. At Omagh I changed again on to the Dungannon line and passed through Pomroy and Dungannon which is a fairly large town with a big railway station and joined the 
