 [Page 28] 
 Harry 
 Dad, Mother &amp; George, 
 March 27 1919 
 It is 9.30 pm but I am very busy always now &amp; I have to write my letters at any old Hour.  Ellis left me to-day for Details &amp; He should be leaving England in about a month's time.  I shall have to stay on for 4 or 5 months yet but I have taken up Book-Keeping as a Pastime &amp; will be able to fill in the time O.K.  One of us could only be spared &amp; Ellis was chosen by the G.O.C.  It is better for Him too for I am much more contented by nature than He is &amp; He has a Sweetheart &amp; I have not so it is just as well things have turned out as they have.  I am writing to all my other correspondents to tell them not to write to me as I expect to be coming Home anyday.  That is only to put them off writing letters for I am much too busy to write. 
 I was pleased to hear that Carnivals &amp; Sports are opening up as in pre-war Days.  Things aught to be going in full swing by the time I get Home.  I was amused at Sandys demonstration over the pillow fight. 
 Mother mentions Black-berry jam.  Marie always gets a bottle of black-berry down for me when I go over.  I never have to ask for it. 
 I had 14 lovely Days Holiday.  We cycled to Ramsay 4 times &amp; Marie &amp; I went to Douglas to Grandma &amp; Auntie Jennies Home.  Uncle Harry &amp; 
 [Transcriber's note:  G.O.C. &ndash; General Officer Commanding] 
 