 [Page 39] 
 received any promotion or extra pay but that  may ? come along later, anyway I am not worrying.  Ern Thomas is just outside picking grass to feed the bunnies.  He has about 10 rabbits &amp; of course he did not buy them.  Ellis expects to sail this week sometime I'll send you a cable when he has gone. 
 I have drawn a &pound;5 from the firm as I have to pay the servant a small sum &amp; I have no time to do any washing or mending now.  I am glad to get away from Bulford now.  This is a much nicer place in the summer time &amp; is healthier. 