 [Page 30] 
 Dad 
 March 9 1919 
 I could not answer your letters because had taken them all over to Auntie Annie's Place.  It is Sunday afternoon &amp; I have just had a good dinner so I'll answer your letters before I get dressed.  In Civi life I should probably have gone into the Beach.  Here I will go out to Tea at one of the neighbouring Canteens to-night with some Pals &amp; there is a Conversazione every Sunday evening with good Singing &amp; orchestral music.  I am going to the Isle of Man to-morrow for 12 days so I am anxiously looking forward to a glorious time.  Our Dear Chum Dick Tappin has gone to London for 3 months or so.  I do not expect to see Him very much on this side of the world again for I expect He will be sent Home then.  I am very glad to hear that Sandy has pulled through.  I laughed to think of Mum put hot foments on the poor little beggar.  What sort of a Patient did He make?  I suppose He is grateful in His doggy way. 
 I do not know what is likely to happen as far as business goes.  D.J's are trying to get our discharge for us.  If they achieve the desired result it is up to us to go back to them for a while.  In any case I think that advisable for many reasons but when we get back we will 7 weeks Holiday in which to 