 [Page 40] 
 We are having our April showers now &amp; all the trees are in bud &amp; the birds singing &amp; whistling like fury.  I have not been away anywhere for some days but I saw Ellis last Tuesday on His way to Glasgow where He was to go aboard ship. 
 Well, My Dear Ones, it is getting late &amp; I've been bustling around all day, so I'll have a shave &amp; get down to my little bed. 
 Cheerio, my best love 