 [Page 33] 
 habit with me, this letter writing;  as you may have noticed. 
 Do any of my letters to you get censored:  Some I have written to Father have had portions absolutely cut out of them, I understand. 
 The monotony of life here has become so stilled into me that you will notice me the dullest person on earth on my return:  war here is described as 'a period of discomfort punctuated with moments of extreme terror' &ndash; which is true &ndash; though, as I've often said before, the discomfort is not so awfully bad, and only happens under abnormal circumstances &ndash; ordinary paper trench warfare is quite as comfortable as going to work 