 [Page 6] 
 Said which seems to keep off submarines, for we didn't see any even though there were two or three very active in the Mediterranean as we came through:  they just swing the 4.7 gun on board (aft) with a crane, and the mountings for it are permanently on the ship:  a gun team of five men come on board as well:  all the mail boats now do this. 
 I have been pretty busy here deciding what to do and getting a job:  they were taking Australians pretty freely for the Artillery provided they were decent fellows &ndash; but of course I was going into the Medical work, where men were also wanted:  however, much to my astonishment, my work was very rusty indeed.  I had a try at it at the Hospital, so I consulted 