 [Page 15] 
 19 June 1916 
 Dear Mrs. Robertson 
 I have just got a letter from you written 22 April and was anxious about your having written from Omrah Hospital.  I do hope nothing was seriously the matter, and was cheered up a bit by your expecting to go back to 'Tog' the next week:  little John must be growing into a big lad now, its wonderful how times get along, even here in poor old God forsaken France. 
 And thankyou for that woolly jacket you have sent me &ndash; its a pretty decent sort of affair and I may keep it for use after the war:  also the scarf. 
 The summer here is a rum sort of climate &ndash; some days really warm &ndash; most days chilly &amp; all nights cold:  certainly 