 [Page 21] 
 be lasting:  if there is any gratitude in his twisted little mind, he should be a good servant this time:  Madam, I'm afraid in this case your kindness of heart has outweighed your judgment:  I hope for the best. 
 So Dorothy Field has improved with age:  I am glad you liked her:  she is a good straight forward sort of girl:  its rather rum that some of my relatives should have told her that I disliked her (this was some time back):  it was just the reverse, except that she always kept me in fear of her by dashing up and making me wear some rotten buttonhole, or something of that sort:  made me look so ridiculous:  of course that fed me up, but it didn't weigh much against all the good qualities I know her to have:  and I hope I should not be so discourteous as to offend any girl like that:  so help me godness, Mrs. John, a fellow never knows where he is in dealing with your sex:  all he knows for certain is that he isn't where he thinks he is. 
 The devil take &ndash; here's another thing in your letter &ndash; "it's a strange thing what friends I (me) have considering what a humbug I am etc." 
 Well:  they all know me well enough &amp; know I'm a humbug, but still are friends &ndash; and I depend on them, and would not be happy if I lost them. 
 And dash it, you know, you would make one so blooming good there would be nothing in ones character a friend could cotton onto &amp; like one for:  As for writing to Brent, I don't go showering men with letters like I do you:  but I never think of Burrabogie without I think of old Lloyd too:  your jolly letters must be making me home sick, bother them. 