 [Page 43] 
 then, I think it shows them overlooked, or judged too small to matter vitally:  And I'm sure you lose no friends that count, but go on making odd ones here &amp; there. 
 But damn it, why do you wind one up in a solilique on the ethics of life like this &ndash; you always did have the knack of drawing me into some argument till you got me floundering so I shall talk of something else. 
 Am glad to hear Tom is working great guns, once you start into interesting &amp; responsible work, it is easy enough to keep going.  So little Tom had gastritis at Manley, [Manly] poor little chap, but surely he will be recovered by now. 
 What a great lad Graham must be:  you remark one day he had been quite witty, it does seem extraordinary to me to think of those children growing up.  I always 