  
 22nd February 1917. Woke at 8.45 and rushed some breakfast. Went on duty at 9 on the OP Lalland. Relieved at 1.30 after doing a freeze. Had dinner and read all the afternoon. After tea sat by the fire. Very quiet today on the front. Went to bed early & went on duty 2 to 4. Had a bonser 4 hours sleep till 8 o'clock. 
 23rd February 1917 Had a good breakfast & clean up & went on duty at 8.00 till 12.30. Came off and fooled around in the afternoon.  Walked up to Armentieres and bought a few things. Went on again at 5 till 8 made some porridge & cocoa  after coming off duty. Had a feed and went on again at 10 till 12 . Again very quiet on front today 
 24th February 1917. Woke at 8 and had breakfast afterwards cleaned up. Fooled around till dinner and then went down to the OP Lalland for afternoon relief. Came off at 4.30 after doing a freeze. Had tea & then went up to one of the other dugouts and played cards. Went on duty at 12 till 2  Made supper. 
 25th February 1917. Woke at 8 and had breakfast. Had an easy day on Sweet F.A. Went up to the gas School this afternoon to fix up for course. I will be up on the school for a week. Had tea at Battery & walked to the school at 8 oclock. Got to bed at 9. Received letter from Katherine. 
 26th February 1917. Woke at 7 and had breakfast 7.30  Started gas lecture at 9. Lecture & drill all the afternoon. Walked down to Battery and had tea. Returned to school about 9 o'clock. 