  
 from 2 till 6 & walked up to Hqrs for some gear. Came back & had tea. Will go on  from 10 till 2 tomorrow morning if Fritz keeps quiet. Received letter from Laurie. 
 20th June 1917. Went on at 10 till 2. Fritz gave us some strafe today. Came on again at 8 till 10. Received letters from Rana, Connie & Charles. 
 21st June 1917. Came on duty at 6 till 10 oclock this morning. Came on again at 4 till 6. Fritz sent us another "home run" again today. Slept till 12 & came on till 4 in the morning. 
 22nd June 1917. Woke up at 9 with the welcome sight of letters from home being handed me. Went on at 12 till 4. Built a new telephone dugout in the trenches. Fritz rather quiet as far as we are concerned today. Went on duty again at 8 till 12 midnight. Wrote letters home. 
 23rd June 1917. Went on duty at 8 till 12. Very quiet day. Fritz brought down 3 of our balloons this morning. On duty again at 6 - 8. Received papers from Charles. 
 24th June 1917. Went on duty 4 - 8. Fritz shelling at intervals all day. Received papers & books also some more letters from home. Fritz shelled heavily tonight with gas shells & HE for 5 hours. Went on duty 12 midnight till 4 25th June 1917. Did not get up till 12   Went on duty till 4 oclock this afternoon. Feel pretty seedy through the gas last night. Went on at 8 oclock. We left this position at 10 30 tonight. 