  
 12th February 1917 (Con) in which we sleep. I am writing this in the dugout at the phone. 
 13th February 1917. Woke at 9 after coming off at 6 oclock. Fixed up breakfast & cleaned up dugout. Went on duty at 12 oclock. Fritz rather quiet today, although at times he shelled our positions somewhat after I came off at 3 I had to walk up to the battery with the F O O's report. Got back just on dusk with the machine guns spattering bullets around. Had tea & fixed up fire afterwards going for rations. Made some cocoa & then went on duty till 12. 
 14th February 1917. Artillery fire woke me up this morning at 4 oclock. I quickly [indecipherable] made my way up to the Signal dugout. The row was terrific. It happened that Fritz was attacking and his barrage of miniewerfern or "minnies" as we call them was very hot. Anyhow we strafed back & Fritz got a hot time. The Huns (but only a small party) got into our first line & was booted out by the infantry. But our casualties amounted to 19 men 10 killed & nine wounded. The "minnies" did the damage. After the show was over I went back to bed & went on duty at 6.30 till 9. Had breakfast & afterwards cleaned up. In the afternoon Fritz gave us some shrapnel which lasted for 15 minutes. Went on duty at 3 till 6 came off & had tea. Went up for rations & went to bed. 