  
 9th April 1917. Went on at 2 till 8 am. Cleaned up & went  to breakfast. Walked into Armentieres & had dinner there. Made a few purchases & came back & had a sleep. Went on duty at 8 till 2 oclock. 
 10th April 1917. Got up at 8.30 cleaned up. Very quiet day  Went on duty at 2 till 8  Went to bed for a good nights sleep 
 11th April1917. Went on duty at 8 till 2 oclock. Another quiet day. Fritz shelled the town today a bit. Went to bed early. 12th April 1917. Got up at 2 o'clock for duty till 6. After breakfast walked to Armentieres & after dinner went to wagon lines to see Billy & Merv. Came back & had a bath. Received letters from Rana & Charlie. Went on duty at 8 till 2 
 13th April 1917. Got up at 8.30 for breakfast. Went on duty at 2 till 8. Packed up ready for leaving this position. Anyhow did not leave as our relief of telephonists did not come with the new section. Had a full nights sleep 