  
 11th December 1916. Early morning start on Gas mask drill in the morning They are stinking things and make me feel sick. Changed some of the staff horses & fixed up stables afternoon. 
 12th December 1916. Felt very sick today. Went on sick parade. Drill order inspection & stables. Had a rest in afternoon till 4.30 when I helped with stables. Received letters from Rana & Florrie. 
 13th December 1916. Early morning stables. Felt very rotten all day. Went out exercising horses. I rode the mare out. 
 14th December 1916. Early morning stables. Still feeling very sick. This is a cursed country with its fogs & continual frosts. Stayed down in our drying room all day to get warm. Pay   night   . Paid at 7.45. This is quite ridiculous anyhow. 
 15th December 1916. Early morning stables. On sick parade. [indecipherable]  about stables then [indecipherable]  room. Exercised horses in afternoon. Received letters from Rana & Millie 
 16th December 1916. On Cooks fatigue all day  Feel slightly better. Day cold & frost still laying about. Spent all day in camp. What a miserable time for anyone to spend. Fancy anyone coming to this. I'll be quite satisfied when I'm well away from this part of the world. 
 17th December 1916. Early morning stables. Exercised horses for an hour in morning. Did midday stables. Had an easy day. Received letter from Florrie & parcel from Rana. 