  
 8th May 1917. Reveille 6. Went on bath parade to Steenwerck in the morning. While there I got word to report to Battery. Left by horse at 12 30. Arrived at battery at 2 30 & fixed up for duty etc. Went on at 8 till 12. Feeling very tired. Fritz shelling very close here tonight. Battery is just outside Fleurbaix and is very open. 
 9th May 1917. Got up at 8 and went on duty till 12. Very fine day. Fritz on his usual shelling around this position. Went on duty again at 6 till 8. 
 10th May 1917. Went on duty at 4 till 8 this morning. Very fine day. Fritz gave us the usual shelling. Went on again 4 till 6. Received letter from Laurie 
 11th May 1917. Went on duty at 12 till 4 this morning. Woke up at 8 for breakfast. Warm day. Fritz rather quiet. Today is the anniversary of our leaving Sydney just twelve months ago. Received letters from Rana. Part of our battery changed position tonight. 
 12th May 1917. Woke at 8 and had breakfast. Went down to the trenches to our O.P. St Davids  house & stayed there till 2 oclock. Fritz shelled the Tommy battery alongside us today and burnt them out. Day very warm. 
 13th May 1917. Woke at 8 & went on duty till 11. Did 2 - 5 & 8 to 11 shifts through the day & night. Very quiet today. A bit cooler. 