  
 26th December '16 cont gear like prize [indecipherable] . Got the [indecipherable] & tested them. Got ready for the marching order mounted parade tomorrow. 
 27th December 1916. Early morning stables. Full marching order mounted parade. All of the staff were like walking hardware & electrical stores. We were out for inspection for 2 hours in the cold. Huts were divested of all rubbish & space good. A regular clearout of old clothes & uniforms. Received letters from Mr Joyce X Beattie. Walked up to Durrington tonight to get some things. 
 28th December 1916. Early morning stables. Preparing all day for moving off. Posted cards to all at home & to Millie Beattie & Katherine. Raining tonight 
 29th December 1916 Reveille 3.30. Up pretty nearly all night. Left camp for good (thank goodness) at 7 o'clock. Raining (just like it). Arrived at Amesbury station right section only (Left section followed a few hours later) at 8 and proceeded to entrain. Left at 9.15 and arrived at Southampton 12.15. Took horses & guns off train and then shipped the horses & fed. Afterwards I had some lunch 2 o'clock. Stayed on the dock till 8 oclock at night when the transport moved off with 3 Batteries & some English Garrison men aboard. Going across the channel all night and caught sight of Havre at 8 in the morning  Dropped anchor outside. 
 30th December 1916. Nine o'clock still outside Havre. Entered Havre Harbour at 12 noon. Unloaded 