 [Page 22] 
 [Translation of diploma] ITALIAN RED CROSS Under the distinguished patronage of Their Majesties the King and Queen COMMITTEE of the DISTRICT OF ROME Lady McIlwraith has contributed a large sum of money in order that, among the members of the Italian Red Cross, may be inscribed as a permanent record the name of the well-beloved Captain B.C. Antill Pockley killed in action etc. Rome the 30th Aug. 1918 For the President of the Committee 
