 [Page 21] 
 half a dozen, I must say that it was a glorious sight.  I was up on the rigging forward &amp; could see pretty well everything as we neared the serchlights the pilot came aboard, they were brought over to us in a small boat manned by Arabs. 
 April 13th We left Aden last Night at about Midnight staying for a couple of hrs. it is now 7 oclock, on our starboard side we are passing the 12 Apostles Islands in the red sea, there is quite a lot of Islands where we are now.  we are now passing the Orange River boat. 
 April 17 After the hot weather we have quite a cold change just like a winters morn, we are just about to enter the Suez Canal, it is now 5-30.  The water is verry pretty Color near the Seuz, it was not so hot as I expected in the red Sea.  Well we are landing at Seuz instead of Going through the Canal, we arrived at the wharf at 8 oclock and disembarked at 11 oclock that night.  after seeing all the horses off the boat we were packed into the horse boxes as we called them &amp; arrived at Cairo at 6 a.m. in the morning 6&frac12; hrs. journey cramped up.  We disembarked &amp; marched off to the Camp, we have now settled down for active service much regretting the good times on board ship such as the food &amp; convenience it was alright.  I felt dissappointed at not seeing my brother, it is said that they have gone to the dardenelles. 
 May 3rd, Monday I am camped at Zeitoun Camp now in the midst of the sand, verry bad for Training.  We get plenty of leave so I have been touring around.  We are not far from Heliopolos, a beautiful place it is too.  there are some of the most beautiful buildings I have ever seen especially the Hospital but they are badly placed.  Cairo is a verry busy place, every second native you meet has got something to sell you, there are something like 38 thousand prostitutes in Cairo so you can imagine what the place is like with women 
