 [Page 9] 
 January 1st 1917. Monday It is the custom in France to kiss everyone you meet on New Year's day, (not a bad custom if there are plenty of girls about). No route march this morning, had to do cleaning up round the billets instead. Spread &amp; concert held in large room at an estaminet here, a great success. Plenty of eatables etc, &amp; the concert was also very well catered for. Had a real good time altogether. 
 Tuesday January 2nd On water fatigue all day, we had to fill the water cart in the morning &amp; evening, it is a very monotonous job with only one bucket dipping out of a well over 300 feet deep. There was a big mail in today. I got eight letters some papers &amp; a parcel, but owing to the parcel being on the journey a long time, nearly all the contents were spoilt. Received orders that we are moving again tomorrow. 
 Wednesday January 3rd Reveille was at 6.30 this morning &amp; my word it was cold getting out of bed. Fell in at 8 am &amp; marched to Cardonette a distance of about 12 miles, both of my heels were blistered &amp; my feet were aching very much. We are billeted in the place where C Section were. This is a very poor town. Playing cards until 10 pm. A good few of the boys overdid it by getting drunk again tonight. 