 [Page 74] 
 Monday July, 30th Raining nearly all day. Very busy cleaning up all the old rubbish from all the other huts, it is being concentrated in my hut, &amp; a rotten job it is too. General muster parade held this morning, a chap out of this camp was sentenced to 6 months imprisonment, for breaking gaol last June, forging passes, absent without leave, &amp; resisting arrest. His setence was read out on the parade, I suppose to set an example to the rest. He got all he deserved anyhow. Not feeling too well today. 
 Tuesday July 31st Not much doing today, nearly all the cleaning up finished. A new system of dining has been instituted in camp here. Separate huts have been set aside as mess huts, &amp; permanent mess orderlies do all the work. I suppose our mess will now be done away with. It will save a lot of bother though, as all you have to do is to go in &amp; have your meal &amp; come out again. The food is served up ready, &amp; the orderlies do the washing up after you. Raining again today. The Lieutenant Q.M. has apparently quietened down to his job, as he does not torment us so much now. 