 [Page 44] 
 Tuesday May 8th Re-examined &amp; classified today. I am now marked B1 A3 (getting closer to France once more. The heads are very strict in this camp. Leave is granted at the rate of 20&#37; till 9 pm &amp; 10&#37; till 11pm. Shifted into No 9 hut this evening: was enoculated this afternoon &amp; my word it is playing up with me, my arm is very stiff &amp; sore. 
 Wednesday May 9th A very cold day. Feeling very sick, I can hardly move my arm today it is very sore. Went to sick parade &amp; was marked light duties. We get rather good food here, one thing it is well cooked. This is a very big camp &amp; there are a thousand men here. Put in for my furlough due, this morning. Went to a Lantern lecture this evening at the Y.M.C.A. Subject, Description &amp; principal places of interest of London, &amp; views of Australia, it was very interesting. Owing to time only half could be shown, the rest will be shown tomorrow. 
 Thursday May 10th Rained this morning, but a lovely afternoon. Medically examined to see if I am fit to go on furlough tomorrow, &amp; of course the usual kit inspection was held. A lot of unnecessary bother. Payed eight pounds ten shillings this afternoon, I don't know how long that is going to last, at the prices everything is now. A pound is worth about twelve shillings here now. Saw the rest of the lantern slides at the Y.M.C.A. tonight. They were very good. Some very pretty scenes from around the Blue Mountains were show. It was quite a treat to see such scenes of the country most dear to us. 