 [Page 22] 
 Sunday February 18th We are getting very good food here, haven't had stew for four days now, porridge every morning for breakfast. Very misty weather this last couple of days, showery rain during the day. Very easy job this last couple of days. Not feeling too good for about three weeks now. 
 Monday February 19th Through the guy ropes of our tent getting wet by the rain &amp; shrinking, we had quite an exciting time keeping it up until the pegs were driven in again. We haven't had an Australian mail in for a long time now, There is a rumour we are shifting on Saturday. 
 Tuesday February 20th Nearly flooded out of the tent today. Still keeping very wet. Had a couple of heavy showers of rain today. We are not changing over to night shift as it will not be worth while for the couple of days. A cobber out of this tent was promoted to sergeant dispenser today. 
 Wednesday February 21st Very quite all day. Only take 2nd division men in here now. Every available man in camp put on pulling up &amp; relaying duck boards. The taps on the tanks &amp; water carts have thawed which saves us a lot of trouble in handling the water. 
 Thursday February 22nd C. Section bearers moved out to Millencourt this morning, we are supposed to go on Saturday. The fourth division started to move out today. Rumor of us going back again to Belgium. Got heart burn very bad tonight. Very dull weather lately, there is a big fog  nearly  everyday. 