 [Page 53] 
 Monday May 28th Rained nearly all day, it looks as if it has set in. Reclassified this morning but I don't know what I was marked, the Dr didn't examine me much, they don't seem to care much for your welfare. Owing to the rain, we had no drill this morning. Our hut is detailed as fire picket tonight, we cannot leave the hut, &amp; it is very monotonous. 
 Tuesday May 29th Rained again today but not enough to hinder us from drilling. Settling down to camp life again. We do a hour physical drill in the morning &amp; after dinner, &amp; go for a route march to the esplanade at Weymouth immediately after; as soon as we get down there we are dismissed &amp; can go where we please for half an hour or longer, according to the time we have to be back by. There were great crowds on the beach today, there seem to be a lot of holiday makers about. Had my photo taken this evening, I have to wait until a week before I can get them though. 
 Wednesday May 30th Today is a lovely day after the rain, there is just a gentle refreshing breeze blowing, it makes everyone happy &amp; jovial. Everywhere is nice &amp; green &amp; the trees are largely enriched with fresh grand blossoms &amp; rich green leaves. There are parties detailed off every morning to dig the soil between the huts, sow potatoes &amp; other vegetables. The food is rather good here, but there could be more. 