 [Page 37] 
 Saturday April 14th Very quiet. Very startling news in the papers regarding the push at Arras. Was up this afternoon for half an hour for the first time. Felt very weak. Do a lot of reading to pass time away. Rather a dull day. 
 Sunday April 15th There has been about five fellows got their discharge from the army, in this ward since I have been here, they went out in civilian clothes, lucky beggars. There has also been a good few discharged to convalescent camp too. Rather a fine day. Some of the fellows have visitors &amp; relations come to see them, they are allowed in every Wednesday, Saturday &amp; Sunday from 2 till 4 pm. 
 Monday April 16th Very quiet. Another convoy arrived during the night. Left arm paining very much, lost use of it from the shoulder to the elbow; under galvanin treatment for same. I have to go down every morning at 9 am. I have to put my arms in two bowls of electrified water for about a quarter of an hour, &amp; then have them massaged. 
 Tuesday April 17th We received 22 patients out of the convoy. It arrived here about 3 am this morning. Snowed rather heavy today. I am well enough to walk about now. Was put on "duty" in the bathroom this morning, I only have to clean out two baths in the morning. On account of no orderlies here as soon as you are out of bed, you have to work. 