 [Page 46] 
 Sunday May 13th Went with Uncle &amp; Tal to the Baptist church here, I did not think much of the sermon as the parson just spoke of the ways &amp; doings of the missionary in Congo, it wasn't at all interesting. Went for a walk to Victoria Gardens with Tal, I quite enjoyed it very much. Didn't go out tonight, we had a visitor, &amp; sang some hymns. 
 Monday May 14th Very smoky &amp; Hazy  day  this morning but gradually got clear about noon. A lovely evening. Mr &amp; Mrs &amp; Tal Robinson &amp; I went to the Natural Museum at South Kensington this afternoon. A most enjoyable time was spent. The museum is a fine large building of some wonderful artistic work adorning it. The most particular place of note was closed today, that was the whale house, I regret very much not seeing it. The next place of interest was birds &amp; their habits in their natural state. We later visited where very old structures, cupboards, chariots, carvings etc were exhibited. I was very tired upon arrival home. Went round to the London Fire Brigade, where we saw Mr &amp; Mrs G. Swaine. (nee Miss Robinson). 
 Tuesday May 15th Stopped a home all day. Very muggy day. Went to Coleseum Theatre in the night, It was variety, &amp; every turn was very good, we (Tal &amp; I) both had quite an enjoyable time. It was about midnight when we arrived home. There is a "Bus" strike on here. The streets seems to be very quite without them, one thing a fellow hasn't to much trouble &amp; dodging getting across the heavily trafficked streets. Strike caused through grievence with Government. 