 [Page 25] 
 Wednesday February 28th Reported at the orderly room at 9 am &amp; went before the O.C. who seems rather a decent fellow, in fact all the Officers have a good name here. After asking me a few questions regarding my experience in nursing duties etc, I was put in B ward much against my wish. I absolutely tried my hardest to get on general duties. It is a pretty stiff job in the wards, I am in the Ward kitchen. My job consists of getting the meals, rations, coal, &amp; cocoa for between the meals, dish out the meals, wash &amp; clean up etc. We work from 7.15 am till 8 pm, the hours are too long for my liking. The electric light is laid on all through the camp. 
 Thursday March 1st 1917 A most glorious day, sun shining with a slight  wind  breeze blowing. My word we have to work pretty hard, no time for a spell. There are only two orderlies &amp; three sisters on a "shack". Had half a day off from 2 pm. Went down into  Bolou  Boulonge for the afternoon. Had quite an enjoyable time. Took my old pay book round to the pay office, but have to wait three days for it now. As I wasn't aware that the last tram left Boulogne for Wimmereaux at 7.30 pm I had to walk home. My word I was tired upon reaching the camp. We have 46 beds in our ward. 
 Friday March 2nd After sending twenty walking cases over to England, we only had six left, so we had a very easy job. A very beautiful day. We have the worst sister in the camp for head sister over our ward. It was the other chaps afternoon off today. As things are very quite now, there will not be much to record in a diary. 