 [Page 32] 
 Wednesday March 28th Rather a very nice day. Payed forty francs (&pound;1.8.8) this afternoon. I have &pound;4.16.0 to credit still, &amp; as leave is still going strong I intend to build on it. Havent had any mail lately, some word of an Australian mail being sunk. I think it is only a rumour though. Went to the moving pictures at Boulogne this evening, they were very good. 
 Thursday March 29th Raining &amp; hailing nearly all day. Very strong westerly wind blowing. We have had only eight patients in for about five days now, so we have a fairly easy time. 
 Friday March 30th Very nice day, although there is a bit of a westerly blowing. Was issued with a pair of boots this morning, but as they are a bit on the large size for me, I will have to wait until a smaller size is obtainable. Was off from 1.30 till 4.30 pm. We play draughts nearly all day. 
 Saturday March 31st Was off half a day. Went down town, everything was very quiet. Trying to pick up a bit of the french language. I have made slight progress since I have been here. About 30 fellows from different units under the age of 19 have come in from the field. It appears they are putting all under the above age into base jobs, &amp; capable fellows in the base jobs now, out into the field. About the best move done yet in my opinion. 
 Sunday April 1st Usual fooling such as occurs on this date. very quiet. New chaps, allotted to different jobs. 