 [Page 138] 
 Verne Citadel Weymouth England  Weymouth  Private W. Hardy 
 [Transcriber's note: Cardonette = Cardonnette Wimmereaux = Wimeraux Herdcot = Hurdcott] 
 [Transcribed by David Lambert and Peter Mayo for the State Library of New South Wales] 
 