 [Page 104] 
 Tuesday Oct 9th Con. 
 others have next to nothing on. Souvenirs &amp; fruit is also brought out, &amp; they know how to charge too. A fellow is very foolish to purchase souvenirs, as he cannot see what he is buying, until he has bought it. Fruit (Bananas, oranges. African pears, &amp; cocoa-nuts) is very dear too considering, but then I suppose it is their own price. A concert was held this evening; It was very good considering our talent on board. The Captain of the ship lent us the bunting, which was done up very good. Had to sleep below owing to very heavy rain this evening. 
 Wednesday Oct 10th There has been some very funny happenings with the natives in their canoes, such as pelting them with rotten potatoes etc or emptying wash water over them. A couple occurrences were dead funny. The hose was put all over a mob of them this morning. The "heads" tried to stop the troops from buying fruit off of the natives, as fever etc could be carried onto the boat that way, they succeeded a couple of times. All the Officers &amp; nurses went ashore this morning &amp; evening, poor privates again, have to stop on board, no hope of us going ashore here. 