 [Page 79] 
 Saturday August 11th Rather rainy looking early, but cleared up about 8 am. Hut are scrubbed out every Saturday morning, so we all have something to do this morning. Went to Weymouth railway  &amp; met  station &amp; met Tal Robinson who came down from Bournemouth to see me. We had quite a pleasant afternoon together, she had to catch the train back at 7.15 pm. Bought two films, I am going to start taking photos again. Rained again this evening. 
 Sunday August 12th We play cards a good deal to pass time away, generally bridge. Went to church in the Y.M.C.A, &amp; it was a very good service. Very nice day. 
 Monday August 13th Had a fire alarm today at dinner time, &amp; it was the biggest keystone affair, I ever heard of. The O.C. was disgusted &amp; promised us another one tomorrow. Raining again today, it is very peculiar weather here now, the boys are all wondering when we are going to have some summer. Went to see an illusionist etc, at the Y.M.C.A, &amp; he was very good. 