 [Page 120] 
 Tuesday Nov 20th We had breakfast at Moss Vale. The Red cross supplied us with plenty of flowers, fruit etc. Received a good "welcome home all along the line, especially going through the suburbs. We arrived in Sydney three quarters of an hour early, better early than late though. We pulled in No 19 platform. Disentrained &amp; was taken  from  per motor cars from the station to the Domain, where there was a big crowd awaiting our arrival. My Father &amp; Sister Olive came to meet me, think I was a little overjoyed also my people. 
 We were paid &pound;2 &amp; our pay books taken. After having some lunch we went &amp; caught the 1.30 pm train for home, arrived home at 3.30 pm, &amp; of course got a very good welcome home, &amp; now for telling long yarns, having innumerable conversations &amp; answering questions etc. So ends a long &amp; exciting trip to the Great European war of 1914 - 