 [Page 106] 
 Sunday Oct 14th Church was held on No 3 hatchway. All of the ships crew always fall in on their life boats every Sunday morning. The different mileages are on the back of this book, we are averaging about 300 miles in the 24 hours. 
 Monday Oct 15th Very windy today. Sea moderate. Crossed the line at 4.30 pm, no celebration held. We never have a roll call now, I suppose the sergeants have got too lazy. 
 Tuesday Oct 16th We get three packets of cigarettes or 2 ozs of tobacco, &amp; a box of matches once a week from the red cross society. All the convoy is keeping well together. 
 Wednesday Oct 17th Had to shift off the hatch last night owing to the rain, very quite aboard. Had a tooth pulled out today &amp; my word it did hurt. It was a very long rooted tooth, &amp; my gum had to be torn to get it out. My mouth was very swollen &amp;  very  sore all day. The Dentist broke the tooth 3 times before he eventually pulled it. 