 [Page 94] 
 Wednesday Sept 19th We haven't has a route march for about three days now on account of the wet weather, but we do fatigue duty every day, it only amounts to about an hours work though, so we don't do too bad. It is very miserable in this "prison" in wet weather. Rained fairly hard nearly all day. Went to pictures in Gym tonight, not too bad. 
 Thursday Sept 20th There was a double event in the gymnasium today. A concert party from the Jubilee Theatre, Weymouth, gave a turn this afternoon, &amp; there was a cinema in the night. The concert party were very good. Got my pay book back. Credit of &pound;4/16/8. Handed it back for pay. 
 Friday Sept 21st It was grand weather today. Very quite in camp. A conjurer gave a turn in the gym tonight, he was very good. I had a debit of 5/9 in my pay book, it was for a hat lost in Egypt 18 months ago. 