gunfire at sea was another attempt to knock Ostend[e] out that it was successful in placing more ships at the entrance :
Saturday May 11th
Dunkirk : on duty till 8 am : wrote at night sent a book of Sydney views to Auntie Turner in Scotland
Sunday May 12th
Dunkirk : on duty till 8 am : stroll after tea round the docks watched the monitors etc : very interesting : met an "Ausie" chap working on one of the motor "M.L" [Motor Launch] he took us on board we had an interesting time there : 
Monday May 13th
Dunkirk : on duty till 6 am : round to my friends place after tea had a yarn : brother just home from Verdun :
Tuesday May 14th
Dunkirk : on duty till 6 am : stroll to Malo beach after tea : fine beach must