  
 Farrier Sgt. Croft and Saddler Sgt. Richardson of 1st Bty. killed in dugout, direct hit.  The 1st Bty. lines join our, where the two Sgts. were killed is about 50 yards from my tent, further on.  An Officer's groom wounded.  New Vet. Officer on job, sending 5 horses to Vet. Mobile, and destroying two.  Anniversary of my birthday.  Bitterly cold. 
 7-12-1916 No rain, terrebly cold.  The usual performance last night.  Shelled just on right of our lines.  Today at diffrent times he shelled our old position, killed two engineers, and a number of horses.  A pair of horses in a small arms wagon bolted.  Think of horses bolting in this mud.  Three more of our horses destroyed, and four more sent to mobile. 
 8-12-1916 Wet day.  Leave cut out.  Shoeing smith Heyden was to go tonight.  Shells amongst the engineers, twice today, only 200 yards from our lines.  Terrific explosion, pieces 