  
 of the shop.  I live there with a shoeing smith.  This is the third issue.  No one hurt.  Some talk of moving wagon line. 
 1-12-1916 At 4 oclock in the morning, one shell landed in A Sub horse line, killing one and wounding 12.  At 10 oclock, another on in same lines killing 6 and wounded several.  The Vet. Officer wounded in elbow, Driver Donald wounded in several places, Driver Donrnan in hand, arm and back, Driver Karthew in shoulder.  This evening in the new wagon line at 3-30, another man was wounded.  The muscle of his arm torn out.  We started to move in the morning.  Most horrible sights amongst the horses, legs broken, heads half blown off.  One had the rug blown right off, and never got a scratch.  The horse lines, like a butchers shop.  These shell are high explosive.  Two men of the 1st Dragoons guards were killed in the same stunt last night.  It is hell upon earth in this spot.  Today is freezing, bitterly cold 