  
 28-1-1917 Centre section gone into action.  Two horses to Vet Mobile. 
 29-1-1917 Frosty, very cold.  Move off tomorrow 8 a.m. for firing line.  Rumoured that 60,000 Cavalry behind the line, ready to make a push forward, when the time arrives.  Col. Anderson suffering from frost bite on hand.  Sgt. Younger to Hospital, rheumatism.  Our men are suffering terrebly 90% have bad feet, and a number with colds, I have a cold, the third on top of one another. 
 30-1-1917 Left Behencourt 8-15 a.m.  Arrived at Bottom Wood 2-30 p.m.  Snowing all the time, very cold.  We relieve the B Bty. 251 Bde.  Terrible mix up.  Two Btys in one wagon line.  Tonight, with the Vet Sgt. Sad Sgt. and Q.M.S. sleeping under a tarpaulin, which was erected for a harness shed.  In the morning we were all covered with snow.  The Tommy Bty. will move off tomorrow morning at 5 a.m. 