  
 carts running away.  The fire continued till about 4-30 p.m.  The weather is mild.  Major Matson inspecting horses, made numerous complaints.  The most rag time show I was ever in, men loafing about all day, over 100 men in wagon line at present.  He said the Militia Btys in Sydney were a long way better. 
 17-2-1917 Wet and muddy, a big straff on 5-30 a.m.  Big fog all day.  The dump blown up yesterday 1,000,000 damage done, several men killed and wounded. 
 18-2-1917 An extremly quiet day, nothing doing, plenty of mud about.  The Baziltin  dump almost blown up, shells all around.  Lieut. Benham is in charge. 
 19-2-1917 Fine but foggy;  the mud is increasing.  A few shells over at 8-30 p.m.  Lot of men going sick.  The price of eatables very high, small tin of pineapples Fr. 1-60, a large tin 2-6, a small 