  
 back back, suffering from shell shock.  This is the third time. 
 25-12-1916 Xmas day.  Dreary, cold, wet and windy, shelled again last night, one landed fair in our horse lines, luckly it struck a soft spot, and failed to explode.  A few more landed about our tents.  Fair dinner, Ham, and tinned peas, Plum pudding and sauce, Preserved fruit.  Artillery firing like fury all night. 
 26-12-1916 Still raining.  Some nasty time shrapnel over at 4-30 p.m.  One large shell lobbed in D.A.C.  Artillery very active, 100 rounds of ammunition sent to Bty.  Shoeing smith Heyden returned from leave.  Weather mild. 
 27-12-1916 Fine bright day.  Aeroplanes busy.  Five Hun planes tackled one of ours, and brought him down.  Three of ours brought down altogether.  With all the rain and mud, it has its advantages, the ground being soft, the shells, in most cases fail to explode, or, if they do, they are too deep in the mud to 