  
 him  insnt  instantly, must have broken his neck.  Another shell landed between three of our horses, it was a dud.  Another knocked over a tent in 3rd Bty.  Earlier in the day a driver of a G.S. wagon was wounded, and one of his horses killed.  These shells are 4.7 inch, high velocity.  Sad Sgt. Buckler gone on leave to England for 10 days. 
 30-11-1916 Twice today we were shelled.  In the morning on shell burst in a tent, blowing it to atoms.  All the kit one man had left was a pair of field boots.  The S.M. tent in which we dine was absolutely riddled, blankets full of holes, Haversack and gas helmets, lifted sky high.  In the evening, the cook house of the engineers, which is just behind our lines, had the roof lifted off. Only casualty was one mule wounded.  Fritz has started again, now 7-30 p.m.  Some big stuff screaching over our heads.  Hope he don't shorten.  Good heavens, he has, a mass of dirt has landed on the roof 