  
 [Card wishing all Australian troops on board Season's greeting from officers and crew of H.M.A.T. Ceramic. Addressed on to Mrs.J Lennie at Thorne St.] [Transcribed by Rex Minter for the State Library of New South Wales] 
 