
Xmas night 1914We are having a great time [indecipherable] cigarettes for  each man[indecipherable] and cigar for each of us in the ammunition troop from our officer. The weather is splendid not a move on the ship . The pencil mark is our units deck on the opposite side. Yours with love XX(gunner ADAP) 1798  Arthur Pyke
Addressed toMiss Flo Ryan"Lyndhurst"77 Clarenden St.Northcote.Melbourne.
