  
 Wednesday 18/4/17 Wrote to Doff. Still raining & cold, went to Bde. Thursday 19/4/17 Saw wire cutting experiment. Took over Support position at Noreuil, nasty trip through mud. Friday 20/4/17 Men salvaging by day and working during night. Saturday 21/4/17 Birthday heralded by enemy Gas shells barrage, otherwise quiet. Sunday 22/4/17 Quiet Day, one shell fell on doorstep during night, otherwise things normal. Saw Heritage. 
