  
 Tuesday 29/5/17 Wrote to Doff. Poisoned leg very sore. Wednesday 30/5/17 Remained in bed all day - final of boxing 26th won heavyweight. Thursday 31/5/17 Went to 27th dinner & stayed the night at Bde. Friday 1/6/17 Judged cookers for 27th Bn, moved to get band back. Saturday 2/6/17 Brigade Sports very good indeed - got 2nd place in best platoon. Sunday 3/6/17 Church Serive - Bde dinner at night. Monday 4/6/17 Horse show - won best transport - very good. 3 firsts - 4 seconds, went to Amien. 
