  
 Wednesday 1/8/17 Raining heavily all day, place a regular bog. Thursday 2/8/17 Went for a route march towards Bouchasne, raining all the tine 81/2 miles. Friday 3/8/17 Looking for 30 yards range site - splendid concert at night by A.S.C. Coy billeted near here at Distillery. Saturday 4/8/17 Owing to heavy rain shifted men from Camp into Billets - mud up to knees. Sunday 5/8/17 Brigade Church parade, meeting of C.O.s at Bde H.Qrs at Renescuse in afternoon. Monday 6/8/17 Band coming back to Battn, Wisdom gone on leave again. 
