
Saturday 18/8/17Saw men working, during afternoon holiday went for a ride.Sunday 19/8/17Church Parade - rode to 7th Canadian Stationery Hospital (re man killed) near St Omer - letter from Doff.Monday 20/8/17Training as usual - saw Wisdom - not feeling too good.Tuesday 21/8/17Training - lecture to whole Battalion on Gas - had great joke let down Doctors tent.Wednesday 22/8/17Battalion went to Badringhem for bombing and organised Trench Clearing. Lee, new B.M. broke his collarbone - meeting of C.O.s.
