  
 Friday 31/8/17 Leave for Paris approved as from 1/9/17 going to Calais by car. Saturday 1/9/17 Left at 7 am by car with Wisdom arrived Calais 10 am. Entrained for Paris at 12 noon, Hotel Cullion, went to Music Hall. Sunday 2/9/17 Went to Church Service at Madeline Church, Went to Bois De Boulogne, Dinner at Grand Hotel Restaurant and then to Olympia. Monday 3/9/17 Bought some things for Doff & Billie, Luncheon at Le Rue, picture show, Follies Bergere, Saw Godley there. 
