  
 Saturday 16/6/17 Two years since leaving Sydney. Marched to Varennes and proceeded by train to Bapaume - relieving 8th Bde. Sunday 17/6/17 Church Parade. Wrote to Doff. Played 28th cricket & won - I made 48 top score. Monday 18/6/17 Training as usual. Bas had dinner with me - rode home with him & saw Martin. Tuesday 19/6/17 Training & preparation for Field Day tomorrow, raining slightly, letters from Doff. 
