<p>a7482002.html</p>
<p>In answer to Capt&nbsp;Bean&#39;s attack on the Australian troops now in Egypt. I believe Capt Bean has written articles in the Sydney papers detrimental to our character.</p>
<p>[Ray Heaps?] 20 / 3/ 15</p>