 [Page 10] 
 February 1917 the train &amp; reached El Arish just before daybreak &amp; unloaded the goods.  On inquiring I found the Regiment were at Mazar &amp; wouldn't be coming on to El Arish for some days.  I left a guard on the stuff &amp; came back to Mazar &amp; was told to bring it back.  Whilst at El Arish a mine was washed up on shore.  A machine gun tried to explode it  but failed so a mountain gun was brought down &amp; it fixed the mine up.  Went off with a great roar. 
 Two soldiers bathing got caught in the undertow &amp; several attempts failed.  An Australian went in on his horse &amp; got them out.  It was a good bit of work.  A Taube aeroplane came over but our guns gave it a warm time &amp; it didn't drop any bombs.  The Egyptian Labour Corps are very frightened of the bombs &amp; they run about like "lost sheep".  They get silly with terror.  A previous night air raid accounted for about 60 of them, mostly through their foolishness.  I saw 18 Turkish prisoners 