 [Page 22] 
 March 1917 Friday 9th Received letter from Meg &ndash; answered same also wrote a note home.  A sandstorm came up at night &amp; made things very uncomfortable.  Took the horses in for a swim.  The water was great. 
 Saturday 10th Took some camels into the sea for bathing.  Didn't go in myself, it was too windy &amp; cold.  The NZ Brigade came out today. 
 Sunday 11th Went round the regiments &amp; collected waste feed for the camels.  The day was very cold with wind &amp; some rain.  Fixed up a desert dugout for the first time for several nights had a warm sleep &amp; didn't get smothered in sand. 
 Monday 12th Was orderly for the day.  The wind still continues &amp; there was some more rain.  One of the Arab drivers who stole all our previous days rations was flogged for it at orderly room.  I never saw anyone flogged till I came with the camels, but these naffirs seem to take it as part of the game. 