 [Page 37] 
 April1917 through in places on account of the maze of Turkish trenches.  We came across herds of cattle &amp; the natives taking off their crops.  The natives must live in the fields for all the mud houses are deserted &amp; show no signs of recent habitation.  Wood is very scarce but we managed to get some  as our patrols hadn't been over the same ground before.  There was no sign of any Turkish patrols so after travelling SE about 4 miles we came back &amp; had breakfast, watered &amp; went to Nuran for another days feed, rations &amp; again came out on outpost.  There was steady gunfire nearly all night north of us near Gaza. 
 Tuesday 24th Did nothing during the day except graze &amp; water our horses.  It is nearly 3 miles to water so it takes a good deal of time making 2 trips per day.  Sent out a fatigue party to get a fair supply of wood .  The day was terribly hot &amp; there was a lot of wind &amp; dust.  The only shade we had was made by hanging blankets on rifles.  We went into the trenches at night.  It was too hot to get any sleep. 
 Wednesday 25th At daylight B Troop went 