 [Page 97] 
 Lieut Lambert [George Lambert] who is a good singer, so he &amp; Todd kept it up between them till midnight.  They had the Scamps, the English Theatrical Company, now on at the Kursaal among their audience towards the finish. On Monday night Todd went to Alexandria &amp; young Cave &amp; myself went to the Kursaal with Lieut Philip to see the "Gay Parisienne".  Philip shouted us a box.  Neither Cave nor I were financial enough to have gone otherwise.  We also had a trip to the Mousky Bazaar one afternoon.  Todd &amp; Philip both bought a quantity of stuff, including a nice coffee service for cousin Mattie.  I contented myself with 4 ash trays, 2 of which I sent to Roy &amp; 2 to Doug. 