 [Page 48] 
 May 1917 of the men have had none at all for 6 months &amp; some even longer.  We had an easy day but it is too hot to have a camp &amp; the flies are so troublesome. 
 Sunday 27th We were expecting to move to day &amp; B Squadron was ready to march out at 1 pm but it was put off till tomorrow.  Took over orderly Sergeant in the afternoon.  Our Regiment was relieved by some of the Cheshires 
 Monday 28th We watered our horses at 5.30 &amp; were ready to move off at 8.30.  However it was 10.30 am before we got away.  An enemy plane was over this morning early &amp; dropped several bombs.  They didn't fall near us.  We travelled 11 or 12 miles to a place called Marakeb right near the sea shore.  It seemed like meeting an old friend getting on the sand again.  It was getting so dusty on the hard ground as to make it a relief to get on the sand again.  It is a few degrees cooler near the sea.  A fresh breeze is always blowing 
 Tuesday 29th  Had an easy day.  Nearly everyone was in swimming.  We sent pack horses to the canteen &amp; got in a good supply of eatables. 