 [Page 64] 
 August 1917 of Westminster Dragoons look after the horses &amp; come out with us on parade to hold them.  We do 2&frac12; hrs mounted work before breakfast &amp; on our way back we take a couple of hurdle on the way.  The horses are in great condition but are rather heavy for Light Horse work.  Most of the work is done at the trot a pace we do not have in the Light Horse &amp; the horses are a lot rougher than our own.  We have several lectures each day &amp; also bayonet fighting.  On the Wednesday afternoon we got leave into town &amp; met several of our regt there. 