  
 2nd  August  September 1915. Gallipoli Peninsula 
 My dear Jack, Your most welcome letter to hand yesterday and you can bet two pins that I was pleased. Am so glad to see you are going well and strong old man although sorry to hear of Clare. By this I hope the operation has been entirely successful. Lizzie had told me that you had been under an operation. I hope you are not troubled again with that complaint. 
 Suppose the kiddies are still going strong. Lou must be quite big. Am very sorry to hear about Al. Tell her to buck up. Things will brighten wonderfully after this and perhaps I can give her a good helping hand. Give her my love also Ted & the kiddies. 
 About Ede, I would very much like a letter from her. Hope she Hen Phil & Frank are O.K. What about the Godkins? If you write tell them my best love and give them my address and ask them to write. Don't send any papers as we get plenty here now and it is no use going to the trouble. Letters are everything though. The works there seem to be making good. Am pleased to see them getting such a move on and it will help the national interests of Australia wonderful. Am never tired of skiting its prospects up to all here. 
 Anyway Jack after this experience you would be proud of your country. The men are the stuff and stand alone as fighters. No frill but heart in plenty. They are brave men indeed and could we get the numbers, could take anything in this peninsula. Twenty thousand have done the work of 100 000 troops here for four months now. But there I'll tell you all about their doings and soldiering round the fireside when I get back. 
 A couple of days ago was the anniversary of my wedding day. Just then too was young Will's birthday. I feel awfully proud of Lizzie. She writes such brave letters every time. I am looking forward to being with her again ever so much and you can bet I'm going to look well after her. 