  
 [August 1918] 25 Sun Singing like a bird 26 Mon Trying to tell a little girl a tale but she wont listen to me 27 Tues "I am blessed if I don't think we are winning" 28 Wed A beautiful day and a very interesting day for we are holding sports 
