
Derry[October 1918]27 SunSt Patricks church Coleraine28 MonRenewing acquaintance with the wee lassies of Ireland "och sure29 TuesYou're a luck boy Jack to have made friends with the ONiells of Co.Derry sure tis a lovely home30 WedOff to the old town of Londonderry.Now on the old battle wall of Derry built in 1688 a very nice old place
