  
 [July 1918]  4 Th A big picnic on the Rouen football grounds by the Yanks Allies well represented 5 Fri The Australian & American stunt was a big success, 2000 prisoners, and our casualtys were not very heavy 6 Sat Now at No 2 C.Camp which is just near a big Waac's camp and a good home 
