  
 [June 1918] 2 Sun Been to church 3 Mon A big convoy in, many casualty gasthly sight. 4 Tu Helping the doctor to sew up the wounds ect 5 Wed Today I had a long yarn to Gen.Sir W Birdwood, he shook my hand on parting 
