  
 [July 1918] 14 Sun Getting up today 15 Mon The treatment received in this place is bonny 16 Tues It is good, way out here to see the flags of America & England floating in the breeze 17 Wed Now at No 2 Con Camp in comfy quarters very nice 
