  
 Rossignal [January 1918] 10 Th The aeroplanes are very quite this moon, no raids at all. 11 Fri The 5th Brigade Concert party is a very fine show 12 Sat We don't like the moon with its brightness I wish that fought battles with hatchets instead of great big guns [Printed illustration of a hunting hatchet] 
 