  
 Bohain [November 1918] 21 Th "Vignacourt" this is the 3rd time I've bid you good bye 1st time when going to Pozieres 2nd when going to Rouen, this time bound for Germany.Leaving by train this evening 5 PM 22 Fri All night in train arrived at Marcoing at dawn, then on to Cambria, disentraining at Bertry then Marched on through Marety & Brisigny to Bohain at dusk, staying for a day or so 23 Sat The Villages about here are in fairly good order not knocked about by shellfire at all but the townhall of this town was smashed by the hun before he left & the women who have been her in the hands of Fritz for 41/2 years had a hell of a time.Veneral Disease is very much prevelant 
