  
 & paid him half, 1/6 for the two of us. 
 Wednesday 10th  No leave granted to men but some N.Coms spent the day in hunting up stragglers. I had a delightful swim around the ship although I believe sharks are prevalent. During the day Pro Ship NILE arrived packed with Indian soldiers from Singapore on the way to the front, cheers were exchanged between the transports. At 6.30 P.M. we weighed anchor & set off on the next stage of our journey. 
 Thursday 11th  During the greater part of the day we had land in sight. The chief part being Cape          . The sight was a fine one. With a background of high mountains with their tops enveloped in clouds, the foreshore being composed of what looked like Red granite & a sandy beach. Signs of habitation were many. On the most southern point we could see what appeared to be a Castle or Palace of white stone quite a formidable place. Vaccination was the chief item of the day. The doctor let me do most of it & I vaccinated over a hundred men. It is remarkable how different men take it. Some fear it & tremble at the scratch & others quite the opposite. One case we had was a dislocated wrist & we had to give chloroform to replace it. The man was very afraid  & was with difficulty persuaded to have it. Said he would rather be shot. 
