  
 After passing through splendid agricultural country.  Native villages were everywhere constructed of mud.  The dwellings are low with flat roofs mostly, some have domes used for their pigeons which they value highly.  Their donkeys fowl etc all live together with the family.  Women work in the fields & tiny children are seen driving donkeys.  Irrigation is everywhere worked by waterwheels turned by oxen.  Coming up to the harbour I counted 8 German prizes in one row.  Our transport is a moderately sized vessel named the City of Benares.  Although leave was not given at night there was nothing to stop us going of the boat but I was unable to see Alexandria as my last cent was spent on an orange. 
 Easter Monday 5th   Spent a good night on the floor with two blankets.  Most of day was spent completing the loading of vessel & we sailed about 4 p.m. all standing to attention.  On the wharf one of the natives disputed a price with one of our men & then knocked off his hat.  You B - B -s he said, picked him up & threw him into the harbour where he was fished out by his friends  The incident caused great amusement on the ship & no doubt taught the fellow a lesson.  The harbour is packed with shipping & [indecipherable] of transports are about some landing English soldiers, others embarking Australians.  Good Friday night there was a riot in Cairo 
