  
 from supplies, by the doctor. 
 Wednesday  17/3/15  St Patrick's Day. Usual routine. Mild excitement over the Isolation Hospital being given to the sergeant's for their mess as it restricted the deck space of the Privates. Concert at night given mostly over to Irish songs. Rather a good programme. At the end the Major in a very hesitating & a weak voice asked the men to stick by their officers & he would see about reducing fines inflicted for breaking leave at Colombo. Those who do behave themselves are being forced to think themselves fools for not having a good time by playing up. I heard rather a good story about the Line. A chap who had heard a lot about crossing the 'line' was told to go & ask the Captain to allow him to look through his telescope in order to see it. This the Captain did but pulled a hair from his head & held it in front. Well well I never said the fellow there it is as plain as possible & I can see a camel walking along it. 
 Thursday  18th. Sighted land again having reached the Red Sea. Getting hotter. Nothing but sand & sand hills in sight. Some very lofty. Passed a prominent point known as Hell's gate round which we turned & took a different course. Sighted a warship & other ships on their way. Much jubilation amongst the men as owing to a suspicious case we had to have the isolation Hospital back & the sergeant's were ejected. 
 19, 20, 21st Still going through the 
