  
 bit of exercise. They told me that two torpedoes were fired at them on the last trip, having a very narrow escape. 
 Sunday 10th. Four of us went aboard the Swiftsure for tea and dinner & had a splendid time & a fine old yarn with the warrant officers. We left there with 200 odd pkts of cigarettes but owing to a dispute with one of the party who had had too much spirit as to who owned the stuff he was pitched into the water & many of the cigarettes with him. He afterwards reported us for robbing him but no notice was taken of him & he was glad to let the matter slide in the morning. We gained a little information & news concerning movements but mostly enjoyed the social side & two good meals off real china again somewhat of a change from tin plates etc. 
 Monday 11th. Nothing doing much bar work. Had a go in with my assistant & refused him leave during the afternoon as he was slacking. Have a slight cold in the head my first touch for months 
 Wednesday 13th. Nothing doing bar rumours of a ship with a large mail being sunk. The mention of the mail makes it a personal matter the loss of the ship being passed over 
