  
 darkness set in so buying a loaf for our tea & bidding adieu to our guide we set off at a great pace for home. Luckily we found the track before dark & managed to come through without accident but I never wish for the experience again. We were forced to hurry over a track in the dark which during daylight required care so it was no wonder we stumbled fell slipped etc but happily it all ended safely. Our only trouble was when we reached the village & a tommy misdirected us to the wrong village & we were lost for about half an hour. We eventually reached our destination No 3 General at 10.30 P.M. where after having supper friends gave us two blankets each & we spent the night there. The next morning we boarded the ferry once more reaching our camp at 10.00 A.M. feeling tired & sore after our exertion. The damages I sustained were a twisted knee & saw elbow through falling down a hole just off the pass but a couple of days will see all correct again. 
 Wednesday 15th. Nothing of note last five days bar two items of news. First that this Hospital is to proceed to Anzac & that my unit with the 1st Division had arrived on 
