  
 I was O.K. & came up for meals like an old sailor.  This night I slept under the table in the mess room.  This is my first experience of roughing it since I left Sydney.  There are over 600 men on board & no sleeping accommodation is provided, probably because 'tis to be a short trip & the men sleep in all sorts of places.  At night I slept near the Cook house on an iron floor with a plank of wood for a pillow & thought myself fortunate in getting such a position 
 Wednesday 7th  [indecipherable] were floating around concerning our destination etc but we had definite news in the afternoon.  At dinner time we were told to fall in at 2 oclock with full kit & everyone rushed to obey the order with the result the chaos rained for a time as everyone wished to be in the same spot at one time.  At last we  were all on deck & the different stretcher parties were picked out from each section. Myself & five others from the Reinforcements being utilized.  Then we were given rations for two days & told that we would probably land in Turkey under fire  & as water would be scarce to drink as much as possible before landing & to have full water bottles  Ammunition was distributed to the soldiers & al seemed prepared for the final phase & the end of our training was in sight with the real thing to take its place.  We sighted various islands of the Greek archipelago & arrived off Lemnos late in the afternoon.  A Torpedo destroyer was lying about a mile from the entrance & as we steamed slowly into the 
