  
 about another mile along the flats which made the walk around much further. I would not have attended it only I had some home letters  to get away. Church Service at night in the Y.M.C.A. Monday 22nd. General fatigues round Camp, digging trenches and erecting tents. Pay in the afternoon received  2  Weather bitterly cold & strong wind. Greatcoats worn all day. On Guard 6 P.M. 10 P.M. Tuesday 23rd. On Guard. Drew for shift & was fortunate in getting the best one 6 to 10. So have now finished for the day. Applyed for leave Thursday. Weather same as yesterday no cessation of cold wind. Find it no hardship however having plenty warm clothing. Have made a cupboard to keep my food etc. in & to act as a table. Wednesday 24th. Pick & shovel work in the morning. Afternoon putting up tents. After tea walked round to the A.D.M.S office to get my pass endorsed  for Castro. Lord Ennismore Major signed it. The old trouble with my heel is coming on again, it first having troubled me at Abbissich. 
