  
 dispensary into a more central position Had the marque cleaned out & sprayed with cresol in the morning & then with a gang of 6 men shifted into the new quarters It was solid work with noone but myself to arrange everything. Luckily business was slack so that I was not greatly troubled concerning the dispensing. 
 Monday 23rd. Strong wind blowing with clouds of dust, most unpleasant. Strengthened the guys & dug a trench in case of bad weather. Had issued today insect powder, tooth brush & tooth powder. Red Cross stores coming to hand now are very welcome although Tis a job to get them, just like drawing blood out of a stone to get them issued. 
 Tuesday 24th Heavy wind blowing with clouds of dust, the harbour being almost obscured. Reports of new landing very satisfactory the position being explained by means of military map by a Captain to me today. I have also been fortunate enough to meet two australian soldiers who had a grasp of the situation & could speak of it fairly without exaggeration, a very rare thing. From them I received much valuable information concerning operations. 
 25th slight rain during the day. A band from H.M.S. Cornwallis came ashore today 
