
orders to proceed further into the harbour.
Tuesday 11th   Was chosen for another boat party in which we took the Doctor, Padre & Chief Engineer first to the Reliance a Repair ship, & then to the shore.  The Reliance is a wonderful ship & capable of doing any work.  Her decks below are a mass of machinery & belting & and the quarters assigned to the workmen & crew are first rate.  We landed on the pier & after watching the Turk prisoners unloading potatoes proceeded up into the village.  Here we met some French soldiers & we managed to carry on some sort of conversation.  They shewed us their wounds & then the Sergeant conducted us to a wine shop & we drank each others health vive la France, Anglais, Russia & Serb being the toast.  Then we wandered round the village & witnessed some Greeks doing their national dance nothing much to witness, merely  a succession of hops etc backwards & forwards.  The houses are peculiar having very low roofs & being set down anywhere, no fences anywhere but they jut into the street making that merely a track winding in & out.  The school was interesting & I gazed in at the door & watched the youngsters reciting their lessons.  They are all of a stolid type very like the Dutch type of face with close cropped heads   Altogether there were 500 prisoners all variously employed such as road making & building a new pier & they moved about their work slowly & with a hangdog appearance.  The dress is much the
