  
 loss of life is heavy it is rarely published in the papers. There are evidences of another big move going on as fresh troops are expected. Accommodation for 10,000 wounded has also been ordered which if judged by former occasions means considerably more. Perhaps this move will have the desired effect & we will be able to see the end. The sooner the better. Saturday 20th Nov. Physical drill before breakfast. We then pitched a new camp to act as a hospital holding about a hundred patients. What the idea is I do not know. Perhaps we will shift again in a few days. The days work was pretty stiff but I felt well & enjoyed it especially as a cold wind was blowing all day. Managed to get a good "possie" in the new tent & as I write this feel very comfortable & at peace with the world. Sunday 21st Nov. A cold bitter day. A gale of wind blowing all day piercingly cold. Appointed mess orderly for the day so did not have much to do. Went across to No 2 A.S.H. during the afternoon & found it  a pretty severe trip. The wind had banked up the water in the lagoon  until it spread 
