  
 waved from side to side by the man walking behind. English money only is used & is much spoken. The Maltese language being very much like Arabic. At the entrance to the harbour is a huge fort & guns are very prominent in different parts. 
 Thursday 6th sailed 7A.M. for Lemnos & arrived Saturday night the trip being uneventful & blessed with fine weather throughout. Passing through the Greek Archepelgo we had a fine view of various islands. It must be vary extensive as it was quite 24 hours before we left it behind. I took the opportunity to wash my pants & tunic one night & left them to dry in the Engine room so I feel clean once more. In addition I managed to procure a Khaki shirt, pair of sox underpants shirt Balaclava etc. replenishing my wardrobe completely. Our food has also been changed the rations being issued to us very sparingly & we often go hungry. Sick parade has been instituted & I keep the dispensary locked up which enables me to keep my kit safe. 
 Sunday 9th Spent the day lying in Lemnos Harbour idle except for sick parades. Lovely weather & cool nights. Had a good go in with walnuts once more. 
 Monday 10th. Joined a boat party & rowed to the French Camp at Mudros for supplies. It was a fairly long & stiff row especially coming back. We spent about an hour ashore seeing things. The most interesting being the Turkish prisoners. At night we had 
