  
 giving him a cigarette he fished out a melon somewhat like a sweet cucumber & halved it with me. Tis extraordinary how we converse with these people. Neither knows the other's language yet with a word or two of Arabic English & French & plenty of shrugs & shaking of the head we generally make each other understand. I collected various seeds, peas, bean melon etc. to send home. I then searched a high hill from which I could gaze down on our camp. It appeared to be a big plain & reminded me of the view from Bulli Pass. A big plain stretching out in front & the sea in the distance. There we had the harbour & hills beyond that. The village of mudros appeared to be the centre & round it were grouped Tents, marquees, sheds etc. of all descriptions with white roads like ribbons winding in between. The plain was Bhaki Colem the village a dull brown the tents white & the blue sea as a background all made a good picture. Here & there are black patches where horses are tethered. I arrived back in the camp just in time for Cookhouse having spent a good afternoon in 
