  
 Saturday 11th. Feeling pretty fit again. Weather still good. Our football team played No. 3 General today & beat them 22 to 7. Sent in an application for transfer as Staff Sergt Dispenser to the No 1 A.S.H. today, our Colonel being quite agreeable which was more than the last man would do. The No. 1 A.S.H. are at Anzac & are a real good crowd but I really do not care whether it comes off or not, we might get a shift here soon which fact will brighten things a little. This lying around doing half a man's work is no good. Heard that Morris has arrived in Egypt but have not yet heard from him. More rules & regulations were read out today restricting the troops, which fact has been brought about by the troops themselves playing up. Castro is now forbidden as fellows kept getting drunk there. This hits many very hard as it makes a real good trip. Wet canteens have been closed on the island & the sale of alcohol absolutely forbidden all because of asses who cannot control themselves. 'Tis always the same, the majority are penalized for the excesses of a few, Posted away several of my Xmas cards. 
