  
 hopes the evacuation will come off peacefully & without any great loss. Saw the Colonel this morning concerning my transfer. He was very decent but advised me not to go under any other terms than promotion to Staff Serg. at once. When Colonel Powell was prepared to grant that he would have much pleasure in granting the transfer & he ended up by saying that if he delayed doing so any time he would probably find it too late as the promotion would come from my own corps first. So this ended the matter. I was not disappointed or sorry, I never really expected the transfer to be granted but thought it no harm to try if with no other result than to bring myself under our new O C's notice, actually a case of "working one's nut". Yesterday was cold & bleak with promice of more to comebut today was delightful real spring weather. All news from the Eastern theatre of war is disquieting. Servia captured, our troops in retreat, Greece a constant menace, evacuation of Peninsula or portions of it & rumours galore of troubles elsewhere. So 'tis not with the best prospects of the future that 
