  
 [indecipherable] V.Niswick Benson St Benalla Vic C/0 Standard Office [indecipherable]St Phone 4- 
 [Transcribed by Margaret Swinton, Robin Matthews, Rosemary Cox, Grahame Bickford, Betty Smith for the State Library of New South Wales] 
 