  
 next morning he blew the QM. up properly & it done him the world of good, we laid here for 2 day's waiting for the rough gales to ease up a bit for it would be almost impossible to land us with such a heavy sea running. When we left Lemnos we did not know properly whether we were going to Anzac or Salonika, but once we started we were not left long in doubt. I forgot to mention that as we were marching down to the pier, a lot of nurse's came out & presented us with a fine Australian flag & we still have it (25/4/16) There were a few Canadian hospitals 
