  
 There was a funny little incident happened one night, while we were deepening one of the support trenches, we had just got some new hands in & the boys had been telling them tales  of how the Turks used to creep in of a night & skittle our chaps in the dark well one of the new hands was digging away thinking probably no doubt of the murderous Turk, when on looking up he spied in the dark & gloomy trench, a man coming along quite close to him, he immediately asked him who he was, & receiving no answer, he straight away came to the conclusion that he was up against a Turk, he said no more but raising his shovel above his 
