  
 big saps down they were going to be our winter quarters, & also cover from the big guns the Germans were sending to be used against us, we were expecting them any day, these funk holes as we called them were to have 20 ft earth on top, as they reckoned it took 15 feet for protection against Germany's 17 in. gun's  I should not have cared to have been in these chambers when one of those giant shells lobbed on top there would have been something doing I bet   We had trenches here 12 to 15 ft deep & practically proof against every thing but the heaviest of shells they were beauties & one of the Generals from Cape Helle's complimented 
