  
 they ranged from 200 to 300 yards from the Turkish trenches & caught very little shell fire compared to what the 1st & 2nd Brigades used to  we had been used to trenches that were rarely more than 70 yards distant & the majority were not more than 10 yards, some of them were not 5 yards away as in the Pine " where only sand bags separated us for we held half a communication trench each & terrible were the bomb fights in consequence, for you dare not put overhead cover up, if you did, the artillery would be on it like a shot, & blow it to pieces & you with it. This portion of the line was 
