  
 The New Zealand Band gave several fine concerts at which the nurse's on Lemnos Island attended, what a relief & pleasure it was to see the girls of our land, after 6 months of roughing it at Anzac" they made the place look quite bright with their pretty uniforms, they were bricks to stick at Mudros like they did for I can tell you they had some rough times there, they even had to live on bully & biscuits at times & time after time their tents would be blown down in a raging rain storm, & they would turn to & help put them up again in the pouring rain, their first thought was for the sick & wounded men, & they 
