  
 similar to this at the Bluff" in this little steep watercourse Australians & New Zealanders lay dead & wounded in scores, it was an awful sight to see the poor fellows helping one another down to the dressing station in "Shrapnel Gully" It was in Shrapnel Gully" that the Red Cross chap Simpson made such a name for himself, with his little donkey  many a man's life he & the little donkey saved. I have seen them often myself bringing down the wounded & the shrapnel fairly hailing down, its marvellous he lived as long as he did for the hills around were alive with snipers, & the gully was always being shelled for the Turks knew well enough that it 
