  
 ports I have seen. There were no hoardings or any other unsightly looking signboards knocking about, one missed the "Johnny Walker" & Black & White" advertisements here & ports can well do without them The town is very pretty for practically all the buildings are white walled & red tiled roofs which make them look very nice & uniform we were not allowed on shore here, much as we would have liked to get off & have a look round, the "Knight Templar & Grampian" were in port the former had the artillery on board & the latter the 3rd Battalion 
