  
 class of tourist who flock to Cairo for the a Egyptian winter season, for then the climate is almost ideal for months not a drop of rain falls nor a cloud shows itself, the days are nice & sunny just warm enough for light clothes & the nights are bright & cool, life in this season of the year is very fast, most of the festivities goes on after midnight for Cairo does not wake up till then, she has earned for herself the name of being one of the worst cities in the world for vice & etc. She is a beautiful city take it all round, & has some lovely buildings entirely different from European towns, most of the buildings are finished off with delicate work 
