
On the morning of the 21st March we received our orders to strike tents & pack up & never did men do it more willingly than we did we had our tents down & the lines all cleaned up in no time, after that there was a Battalion roll call, that over we had to wait for an hour or so before we marched off which we did about 4 oclock with the band leading & the2nd Batt followed us out shortly afterwards we had a pretty stiff march to the platform where we had to entrain it was not so very far but the sand was terrible heavy walking especially with the heavy pack up as we had for we carried practically
