  
 Touloun is a great pleasure resort of the French people & well it might be for it is a lovely looking place without a doubt about it. As we entered Touloun the band played & the sun shone brilliantly & all took it as a happy omen, for our first introduction to France. That night we anchored in the harbour, & a good concert was held on board, next morning we set sail for Marseilles, & during this run some dirty sneaking thief stole my tunic & contents out of my cabins, he got a fair haul altogether,  2.10 in money a splendid fountain pen, pocket 
