  
 book pen knife & various other things, but the thing I valued most were my photos & I had a good collection of these from various people & relations, the dirty dog got away with all these, & also a lot of receipts & papers I had in my pocketbook, the matter was reported at once but we failed to trace the thief, my tunic afterwards found in the bathroom rifled of course. After leaving Touloun the sea got pretty choppy & rough for a good swell was running, I was very nearly sick on this run, & a good few more were the same way, this little trip convinced me that 
