  
 While we were down on the range one of our chaps killed a small death adder, you could hardly notice the adder even when he was dead he was the exact colour of the sand. The Colonel gave us a lecture here one day as to how we should behave when we got to France, & everyone was as pleased as Punch for this was a pretty good hint as to where we were bound for, we were about fed up with Egypt & everything connected with it & all were longing to get to France & have a go at the sausage eaters our real enemy we done our work with a much lighter heart after this, for all were looking forward to getting away 
