  
 town sloped up the mountain somewhat similar to Hobart, the town looks to be shut in on all sides by a range of mountains at the top of the tallest of which is a fort, overlooking the sea for miles around, a second Gibraltar she looks.  Touloun is a great French naval base, there was a fair bit of shipping in the harbour including the Russian cruiser "Askold" she used to help us in the Dardanelles, we first picked her up at Colombo in 1914. But the thing that took my eye most was the tidiness & cleanliness of the harbour & town, unlike most other 
