  
 The 9th Army Corps were the ones that suffered, they were on low lying ground & in some places they were flooded out & drowned, altogether they lost 200 men counting frozen & drowned cases, that will give you an idea of the severity of the storm. The Turks we had good reason to believe suffered even worse than we did, for scores of them gave themselves up & they told some terrible tales of course you must take every thing you hear with a grain of salt but they must have suffered terribly for they were not near as well equipped as we were, in fact many of them had no overcoats & waterproofs were almost unknown among them 
