
On the 27th we arrived at Alexandria after a campaign of 9 months in an outlandish hole, we were not supposed to go ashore but needless to say that stopped no one some got down ropes some walked boldly down, & other gave crook passes to the guard, everyone was dying for a good square meal & a walk round a town again, I sent a P.C. home from here, they run a fairly good buffet here & we had a tuck in & a walk round town afterwards, the place seemed full of Australians all on the same game, but you should have seen them coming home to the ship that night drunk as lords
