  
 a hero, & a great weight is lifted off his chest. We had 2 or 3 submarine alarms on the way across these were mainly to see if we all knew our stations in case we were torpedoed. We just sighted Malta on our way we thought we were going to call there once for coal, but we steered clear of it  On the 26th we sighted the island of Sardinia & very rough & mountainous she looked with the clouds of mist hanging round the tops of her tall mountains all along the coast there were pretty little villages scattered here & there among the green fields which sloped away up the 
