  
 & another chap climbed it just before we left for left for the Dardanelles" We started on the return journey about 3 oclock, & after a most enjoyable day reached Helouan just in time for tea. There was nothing much doing for some time after this save one or two big inspections & round up of all the patients, for old Colonel Ryan was having a look round & the Board was sitting   After being at Helouan nearly 3 weeks I was sent out to the detail camp at Giza, & while there had a good time, I was in Cairo nearly every night for I had several mates at Giza & we used to knock about 
