
These old castles have seen some stormy times I'll bet & could tell some fine old tales.Like Sardinia there are villages scattered all along the coast & very nice they looked in the distance with the green fields & big mountains for a background, we skirted the coast & very close in some times for some hours, till at last Touloun was sighted, as we approached the harbour, a French torpedo boat came out & met us & showed the way in, as we entered the port we flew the French & Australian flags from our mast the band was fallen in & played some tunes, it is one
