  
 We all waited anxiously for the last men to get off, our Battalion was practically the last of the old 1st Div. what a part the old 1st Division & New Zealanders played the first to land & the last to leave. As soon as the last parties were aboard, the mines were all sprung & the warships opened fire on certain points & thus ended one of the most glorious & the same time disastrous campaigns as Great Britain ever had anything to do with, & is ever likely to have, when the last of the parties were aboard it was about 4.AM. on the 20th Dec.  Lots of us left notes for the Turks telling them all sorts of things 
