 [Page 34] 
 on deck every day looking out for land.  Then one day, there hove into sight land, and all hands were on deck to see it, that was just before we got into the Red Sea.  We got through the Red Sea alright, which is a very hot place.  Our next port of call was Port Suez, which we reached on the 12th Feb.  It has a fine harbour, and it is full of shipping of all sorts.  Just before reaching this place, we were told to have all out things ready to go ashore, but after remaining there a day or so, we got orders to proceed further on, and that meant going through the Suez Canal.  At the entrance to the canal there are five or six big British cruisers guarding it.  The canal itself 