 [Page 16] 
 doors that held us down, and it was not long before they gave way, and then there was a rush on deck, so as to get as near to the people as they could.  Just a few minutes before the boat was set loose, the people who had been waiting outside for close on two hours (and would probably have waited two days if it had been wanted) were let in, it was like an early door rush at a theatre.  It was not long before the streamers began to fly about, and also a few tears.  After leaving the wharfe we headed down or rather we were towed down the harbour to Rose Bay where we remained till five 