 [Page 36] 
 is just like a river, in fact in some places you can stand in the middle of the deck, and throw a stone on to either bank.  Near the mouth of the canal there is a big Indian Camp in fact all along the canal there are Indians.  When about half way through the canal we came across big camps of our boys and I can tell you there was some shouting going on.  There was one funny incident I think I will always remember, one of the boys on the boat sang out to ,  are we down hearted  and  we all the voices on board rang out together  NO , then there was silence for a moment, and a chap on shore sang out, but you soon will be, and as I went to this very place a few week's after I found out he was 