 [Page 12] 
 early and people did not care as long as they got on their balconies and saw us marching by, and perhaps give us a clap or a hurra.  Anyway when we got to within about fifty yards of the wharfe where the transport was laying, there were two big iron gates where  which were closed after we had gone through, that meant all the people were barred till we got on board the transport.  Before we went through the gates there was a sudden change in the boys as their smiles changed to tears, and instead of being a merry lot they were down hearted that was for a while.  When we got on the wharf we were lined up and after having 