 [Page 44] 
 we got the order to get out, and I say it did not want repeating twice.  We got formed up and then the order was given.  We started off on a journey which was only supposed to be a few hundred yards but it turned out to be about a mile at the least, and I may say we were dead beat, as we had full pack up, and as we had been on the water six week's we felt it very much.  When we got to the part of the camp where we had to go we were given a lecture on the what's and what's not's of the camp and town, which went in one ear and out of the other, as I have said we were very tired.  After the lecture we were taken away and told off to our huts which are build especially for the hot climate, they are built with rushes. 