 [Page 42] 
 light broke all hands were looking out of the windows at the old Arabia and his little donk going to their daily duties.  All along the line on both sides are acres of irrigated land in fact as far as you can see, there is nothing else excepting a few palms trees, and a village built of clay houses, or what would be the right name, a lot of stables as they are so old and dirty.  After about six hours journey we came to our detination that was Aerodrome which is situated about four miles this side of Cairo.  I was very glad to get out of the train as we had been so crouched up that we could not move, and besides we were in carriages which the niggers used, and as you know they are not to clean and we felt a bit off side.  Anyway after getting our things together 