 [Page 119] 
 Headquarters in London and after a bit of fooling about as is generally the case we were marched of to our place where we had to work, which was just oppisite the offices. 
 We were taken in a room where we were told the whats and whats nots of the place and after we had to stand bye for a while as we had to have a pass to go on the street.  We were told off to our duties which did not start till the next day. 
 Our next problem was to go and look for a room to stay in and as I had not been in London to much it was very hard to know which way to start, any way while in London your best friend is a policeman so I went up and asked him and he directed me to a place in  about ten minutes 