 [Page 69] 
 seemed like a hundred miles before we were finished. 
 To get to the village we had to march along miles and miles of cobbles stones and it was very hard on our feet.  We had full pack's and we were also carrying our blankets so we were pretty heavily ladened, and as I am in the last section of the company we struck rear guard, and it is a good job left alone. 
 It is like following a woman when she goes to town and buy's more than she can carry, and tries to take them home on her own, and somebody has to keep picking them up every few yards, that was the sort of job I ran into. 
 We had not gone more than a mile before one poor chap dropped out, and we had to take his gear between us, and it was pretty heavy as we 