 [Page 118] 
 time I had besides others two mess orderlies to wait on us. 
 I left Weymouth for London about 7 o'clock one morning in March and as we were just begining to get some lovely weather, there were some nice sights to be seen all the way up, besides get a glimpse at the famous Brooklands motor track and a few other things of importance.  We had anything from four to 7 hours ride before pulling into Waterloo Station, London which was our destination, as there was about 14 of us, with all our kit bag's we decided to hire a motor to take us to where we wanted to go, after collecting a few shillings from the boys we moved off to our place where we had to report and that did not take long as it was not far away.  We reported to our 