 [Page 74] 
 We only stayed at this place a short time before getting a move on to our next pace 
 Our every day work consists of rout marches, bayonet fighting and plenty of drill. 
 Ever since we got out of the train we could hear the big gun's booming but as we marched further on we could hear them getting louder.  This place is a very busy place in the motor traffic line, as there are strings reaching for miles along the sides of the roads.  We got a move on to our next billet which was about 10 to 12 miles away, and, as it was showery weather it was not to nice to be marching about in. 
 We reached our next billit in the middle of the day, which was just outside a place by the name of Sailley. 