  
 Sunday 6 February 1916 Did not feel too well in morning. Afternoon got shivers.  Getting ready to go back to camp found had tempreture of 105.  Got in Dr. Mason.  Have Bronchitis and Congested Lung. 
 Monday 7 February 1916 Off my onion most of day.  Telegram & Dr's certificate sent to camp for me.  Telegram sent home.  Dr afraid of pneumonia.  Aunt Min sat up all Monday night with me. 