  
 Wednesday 2 February 1916 N.C.Os class in morning.  Lecture on outposts.  A very easy day, lectures on musketry etc. Uncle George & big party came up and brought tea for all hands in tent, had a great feed.  Went back to Sydney with them and saw Alan off to Nyngan. 
 Thursday 3 February 1916 Church parade before breakfast. Rifle exercises & bayonet fighting then route march this afternoon with about a mile's run to finish coming home.  Slight thunder storm but not much rain. Hot day but cold night. 