  
 Saturday 11 March 1916 Dick discing. I took drill down and started sowing. Putting 7 lbs of lucerne to acre.  Father & Geoff working at sheep. 
 Sunday 12 March 1916 Mr. Chriss Heath and his Mother & wife came out and looked at show sheep.  Beautiful warm day. 