  
 Wednesday 10 May 1916 Worked same as usual.  [indecipherable] went to Dr. in morning and was found to have mumps. Cut legs off my pants in evening. 
 Thursday 11 May 1916 Ordinary work.  Very calm day, getting hotter. Took my hammock up to the bows on top deck, nice & cool up there. 