  
 Thursday 27 January 1916 Went to Long Bay in morning.  Got possible straight off at 100 yards range. Left at 12 o'clock and went to Manly & was best man at Sam's & Minnies wedding.  Had great time, most exciting.  Went to tea with the Doyles.  Came home with Dora via Aunt Katie & up to camp. 
 Friday 28 January 1916 Went to Dr. and got stuff for my cold then off to Long Bay.  Managed to shoot pretty well and keep my reputation up.  Met the 2 Sergt. Majors that used to be at Fort St., and they knew me straight off. Thunder storm coming home.  All got sopping wet but all said, "Are we down hearted?"  No! 