  
 Friday 7 January 1916 Paraded after breakfast and was sworn in as a trooper in C Troop C Squadron 1st Regiment of Light Horse. Received issue of 2 suits, dungarees, boots, hat, frannels and kit bag.  Nine of us allotted to a tent.  All nice chaps.  Spoke to Capt. Downes also Lieut. Cox & was told to put in for N.C.O. 
 Saturday 8 January 1916 Did troop drill before breakfast, & recruit drill afterwards.  Granted general leave from 12 noon on Saturday till 12 midnight Sunday.  Was picked for picquet duty for Sunday.  Came over to Aunt Katie.  My letters sent to camp have not reached me.  Went to Telarah in evening.  Nice to sleep in a bed again. 