  
 Friday 23 June 1916 Most splendid tucker here.  Dentinal inspection in morning.  In afternoon go leave from 2 till 7 went up Alexandria.  Some fine European shops.  Most streets very narrow but mostly clean.  Went to concert in swimming baths on bay. 
 Saturday 24 June 1916 Lay down all morning.  In afternoon Rostron & I went up to Alex.  Walked round their "Sussex" St.  Photographed Policeman.  Caught tram, went out to Dix. [?]  Passed Armenian Refugee camp.  Most fearful smells from tanning works.  Saw old castle with moat & forts.  Salt lakes.  Got bushed in Alex coming home.  Good concert in Y.M.C.A. 