  
 Tuesday 4 April 1916 Went for a swim in the Nepean river before breakfast.  In morning were inspected by the Governor General, Sir Ronald Munroe Furgeson [Sir Ronald Munro Ferguson].  A nice man with a smile but not a good speaker. Lecture & bayonet fighting & picture show in Y.M.C.A. tent. 
 Wednesday 5 April 1916 Swim in morning then blanket inspection.  We are to be issued with an extra one, making four blankets, as the nights are getting very cold.  Then Squadron drill & bayonet fighting in afternoon.  This is a splendid camp;  so fresh and clean after Liverpool. 