  
 Saturday 29 July 1916 Stables in morning. No Grenade school owing to sports being held. Got letter No. 5 from Father & Mother dated 22 June.  They seem to be having good time with car. On Canteen guard in evening. 
 Sunday 30 July 1916 On guard all day. 