  
 Friday 22 December 1916 Took horses to water, mule got away, had great job to get him back.  D troop went back to Kilo 128 on two days camel escort.  J. Aire & myself had to stop owing to he being cleark of roads and I signalled.  Went to Field Ambulance to get photos but man was away.  Heard that there are 2000 Turks, 10 guns, 20 miles south, move out to attack them at half past five. 
 Saturday 23 December 1916 Issued with rations along route.  Rode nearly all night and half morning.  Very cold at night.  Jim lost blanket & saddle cloth.  B & C squadrons in reserve.  We galloped up to mound close and watched battle.  Horses been on 10 handfulls of grain per day since we left Gererat, no water since last night.  Our Artillary and areoplanes did good work. 