  
 Sunday 9 July 1916 Went to Communion before breakfast. Afternoon picture show in Alexandria with Rostron and then concert on pier at Anfouchy. Longworth here, gave exabition of swimming. 
 Monday 10 July 1916 Museam hunting. Rostron & I took tram out and went past museam, took tram back but could not hit it again so came home. Concert in Y.M.C.A. given by 36 L. M.T. Coy, A.S.C. [Army Service Corps]  Very good.  Sent Registered photos to boys, Post Cards to Mother. 