  
 Saturday 2 December 1916 Went out as signaller to patrol in morning. Wrote to Mother No. (27). Big mail in but did not get any letters, wrote to base.  Have not received letters since 7th Nov. 
 Sunday 3 December 1916 Church parade in morning.  Stayed back for communion. On telephone from 10 till 2 p.m. 