  
 we will not be able to land till Monday 
 Wednesday May 28th at Sea 
 Sports in day : done some gas light printing at night from Snow's Gypo negatives : fair results 
 Thursday May 29th at Sea 
 Sports in day : laughable comic stunts : band at night 
 Friday May 30th at Sea 
 The YMCA is running a tour of Capetown so we have put in our names for it : 
 Saturday May 31st at Sea 
 Nothing much doing 
 Sunday June 1st at Sea 
 Church Parade in morn & 
