  
 & then roamed round in morn : went to "Bon Secours" in afternoon & to pictures at night : 
 Sunday March 9th Rouen 
 caught the 4.00 to Havre & got to the Base for dinner : nothing doing : 
 Monday March 10th Havre 
 went through medical inspection & the "Delouser" during the day & came out like a new pin : moved over to the A.I.B.D. [Australian Infantry Base Depot] after tea : 
 Tuesday March 11th Havre 
 parade for shortages in morn : got my teeth fixed up at the dental hut : wrote in afternoon : 
 Wednesday March 12th to Tuesday March 18th Le Havre : 
 nothing doing much : concerts & pictures at night to pass away the time : snowy & self had a good promenade into Havre on the Sunday afternoon & enjoyed ourselves : left the camp per motor lorry at 11 pm & got on to the boat 
 Wednesday March 19th Weymouth 
 arrived at 8.30 am & on landing were provided with cakes & tea also a snack for the train trip : train to Codford & got to camp about 2 pm : 
 Thursday 20th & Friday 21st Codford 
 medical inspections pay etc & all fixed up to go on leave tomorrow so ought to catch the week end nicely : 
