  
 continued his shelling of last week : Aust'n mail still absent so Fritz must have got it 
 Saturday August 10th : Mardyk 
 Nothing doing : went to pictures with Gil & they were pretty good : couple of letters 
 Sunday Aug 11th : Mardyk 
 Knocked off at 11.30 & laid down in afternoon : went to service in the Church Army rooms after tea 
 Monday Aug 12th to Thursday 15th 
 Nothing much doing : air raids at night & very heavy barrage put up also down Calais way : 
 Friday August 16th : Mardyk 
 Still at Poste H & it is an easy cop 
 Saturday Aug 17th to Tuesday Aug 20th : Mardyk 
 Nothing much doing : a couple of air raids 
 Wednesday Aug 21st : Mardyk 
 Pictures at night & they were very good indeed : 
 Thursday Aug 22nd Friday Aug 23rd 
 Pictures on Friday night & good : French orchestra in attendance : 
 Saturday Aug 24th : Mardyk 
 Bergues sports on so we went up : had a good day : good programme & well organised : all hands got a sandwich cake & cup of tea at 4 pm : enjoyable day & home about 8 pm : raid at night : old Fritz has been shelling a bit during the week : 
 Sunday Aug 25th : Mardyk 
 Told that I am to go on Paris leave tomorrow : 
