  
 Monday Sept 16th Mardyk 
 camp fatigues & drizzly weather, 
 Tuesday Sept 17th Mardyk 
 Camp fatigues : went to pictures at night & they were very good. 
 Wednesday Sept 18 & Thursday Sept 19th 
 Camp fatigues : cool & drizzly : 
 Friday Sept 20th Mardyk 
 camp fatigues & dental : twelve months ago today since I was hit so I am now a dinkum neutral : am in far more pleasing position now than I was then & this will do me for the duration : 
 Saturday Sept 21st Mardyk 
 went to work at the Dunes at night 
 Sunday Sept 22nd Monday 23rd Tuesday 24th Wednesday 25th Thursday 26th & Friday 27th Sept : Mardyk : 
 nothing much doing : am working down at the Dunes 10 pm : 4 am : not too bad : Fritz was over a couple of nights this week but didn't drop much : 
 Saturday Sept 28th : Mardyk : 
 nothing doing : 
 Sunday Sept 29th to Friday Oct 4th : 
 on 2 - 10 pm shift at the Dunes so couldn't go out at all. 
 Saturday Oct 5th Mardyk : 
 our Anniversary sports on today : was a great success also the concert at night : a few light 
