  
 Monday May 12th at Sea 
 up anchor & away about noon to the strains of our band : foggy & misty rain so couldn't get a photo of anything : struck a decent roll on : slept on deck & it was nice : 
 Tuesday May 13th at Sea 
 decent roll on & plenty of the lads were sick : I felt a bit squeamish but didn't miss any meals & managed to keep them all down : seen a couple of small whales : 
 Wednesday May 14th at Sea 
 usual   routine : calmer sea so we settled ourselves down to things : good library opened 
