  
 the more fortunate ones had their carts & these were loaded with their few little scraps of furniture, bedding, some hay for their horses & etc, & on top as a rule there were seated some old people who had been driven from their one time happy & prosperous homes & were now fleeing for their lives, following the people up came their cattle, horses, sheep & etc. & among all this mixture we were threading our way slowly up to meet the wily Hun, now there is one thing I am going to say right here & that is this, that when a lot of these old people saw we were Australians coming in, they stopped on the road & some of them even turned back such faith they have in our chaps, & more than one old lady I heard say 
