  
 fine in my life before & it fair disgusted me & all the Colonials, I had the greatest difficulty in preventing myself from getting up from the table & walking out, only for the Sister having treated us so well & the fact of me having to give the presentation I would have done. the Tommies seemed to take very little notice & they enjoyed themselves to their hearts content but it was not so with the Canadians & our boys, they one & all had a very disagreeable look on their faces, & I might say the dinner was a failure, when I had to make the presentation I made it in as few words as possible & got it over for I felt in no mood to be throwing boquets about, after this conversation became general & the old Matron came along to where 
