
17th. I spent one of the most enjoyable afternoons of my life today, with one a young lady who works with heart & soul for Australians, I was introduced to her the other day & we sort of took a fancy to one another with the result that I was invited down to her home, so this afternoon I went, she met me at the tram terminus & as the day looked very stormy for thunder was about she insisted on taking me home, they live in a most lovely house, the afternoon passed like lightning we had music singing & etc for Grace thats her name is an accomplished girl, afternoon tea about 4 oclock & then as the sun was starting to shine a little we went for a stroll in the garden & I took a couple of snaps of her with my Kodak she is a very fine & good looking girl,
