  
 turns out well for Len has the makings of a good man, & besides we have been together a long time now, & I would not care to see him fall in, his intended I have never seen though I must pay her a visit when next I go to London I can just imagine their home when they get word of this, won't Aunties raise their eyes, & wonder whats going to happen next, I know theres only one thing that keeps one from selecting a girl from over here, & that I shan't mention 
 I am not surprised at the Aussies marrying over here, look how long they have kept us away from our own people why we will be complete strangers if ever we return, & no doubt these English girls are lovely & charming, I know I have my work cut out from succumbing to the undoubted loveliness & charms, but whether I can hold 
