  
 I would have hit him over the head with them first & the rest of the Aussies would have put a stunt up with me for we always stand by one-another & some of them were spoiling for a fight you could see that plainly however nothing came of it & we got away with them in spite of their loud protests, but it won't do to take them down again until I see the gentleman that sold them to me. 
 After this we all came home & got washed & cleaned up for it was a very hot & close afternoon, & the spread was coming off, they had big tables down the ward loaded with all sorts of things, but I got a proper shock when they sat down for not a single nurse nor Dr. sat with the soldiers they had separate tables I never saw a line drawn so 
