  
 I had got it almost in the thinnest part of my body on the right side & it had cut a great gash in my side almost showing the ribs, oh she looked a beauty, Jack took his "field dressing" & bottle of iodine out & poured nearly half the contents over the wound, talk about sting & smart made me sit up I can tell you but it was the proper thing to do, another piece just missed my arm cut straight through the sleeve of the tunic, so I ought to consider myself rather lucky, this happened on the 15th, just 1 year & a week after I was hit last year at Doignes, the crack did not trouble me in the slightest once I saw it was bad enough to get me to Blighty, when the lads heard I was hit they came crowding round all anxious to know how bad it was 
