  
 Have been  doing a little writing this evening, just a few lines to some of the lads in France, I hear tonight that old Fritz has started another great attack, when will it all end & how I wonder, but we must fight on till he's beaten, its simply marvellous how the people over here are taking it they all seem quite contented to put up with all hardships & carry on till the jobs completed, even the very nurses are rationed here, so you can guess what the food situation is like, Australia don't know there is a war on compared to over here. 
 30th.Very quiet day nothing doing, except having a yarn with some old stagers who are in the other wing of the Hospital that is where the general public are admitted 
