  
 of letters from Horsferry Rd. they had stopped them from going to France & sent them here instead. 
 1st May. Got a bit of shock last night, I was sitting on my bed yarning when the Head Sister came across to me & said do you know a Mrs Oliver, Sgt." well you could have knocked me down with a feather for I knew I had never mentioned her name & besides I have never even seen her yet though I have heard a lot about her from Len & also from home, I coloured up & said Yes Sister but what do you know about Mrs Oliver, she laughed & said I have just received a letter from her asking me to get your permission to come to see me, for she says she is a friend of your Mother, oh that's the trouble is it. 
