  
 & as we walked past the hospital the whole crowd of the boys & nurses craned their heads to see us, & what a hooray we got when we marched in after putting our girls on the tram & started them off for home, they are both bonza girls & one's you can take anywhere & as jolly as you like. 
 22nd. Went down to the Rink skating this afternoon till 4 oclock & nearly got into a nice argument over those skates I bought from a chap there a week or so ago, it appears from what the rink men say that he sold their skates,  that what they say  & they showed me their brand on them, of course an argument started & soon got pretty hot, they wanted to take them off me but he had no chance 
