  
 where we were joined by 6 more men, & we had a jolly fine time picknicing out on the open hillside on the green grass & in the sun, the worst of it is though that we have to come in too early & the girls had to do the same, they were not bad sorts & bought everything themselves & we spent rather a pleasant afternoon 
 I amused some of them very much by writing out their characters & they all agreed that I read their remarkably close, I have got the wind up the nurses here properly, I have written all their characters out for them by request, & seem to hit them very well, for they are all running to me now wanting their character told, I have made this a bit a study through handling so many men in the Army & I have an idea 
