  
 can hand a lady about now as good as the majority, & with as unconcerned an air as you like just as if I had been doing it all my life, thats one thing that knocking about the world has done for me, & it is a splendid thing, opens the eyes of a lot of the English people, for it shows them that all Australians are not so uncouth & ignorant as a lot of them appear to think, after this we went for a stroll round the "Bull ring" & through the Market Hall where I snapped Mac & the two girls on the steps, in a few sec's quite a crowd had collected as they always do when a camera  is flashed, after  this we walked home, & just as we were near the hospital a girl Mac had been going with ran fair into him, I nearly died laughing 
