  
 such stress upon me being handed the list when I had the row with her that I was determined to wait until someone did bring it along, so we waited & waited till 10 oclock came round & that was the end of things for we all went out on leave & the party did not go out at all, after dinner as I was playing billiards she bustled up to me & said Sgt did you take the party out this morning, "No I did not I said, what do you mean by it she said, simply this I said, I was, & for that matter still am awaiting instructions as regards the men, for I have not received the list you promised me, so therefore how could I take the men out, then she suddenly remembered about it for she said something under her breath & beat it, I winked to my mate & said, what a down she'll 
