  
 chocolate goes through before it comes in to our hands, we sampled all the different sorts on our way through also the biscuits, & very nice they were, after we had gone through most of the factory our guide took us in to the visitors room where cakes bread & butter & cocoa were provided free & real good this was. from here we completed the tour of the factory & then went into the gardens & etc. I took a snap in here but I don't think it will be much good for the day was very dull when we had finished we were all given a souvenir box with little illustrated booklets & chocolates & so ended a most enjoyable little visit to one of the largest chocolate & cocoa makers in England & also one of the best & generous employers. 
 [Transcribed by Rosemary Cox and Barbara Manchester for the State Library of New South Wales] 
 