  
 7th. They have been burning the proud flesh off my wound the last few mornings with nitric acid & by heavens it stings I am now having hot fomentations on again, its wonderful how the thing hangs out but I suppose it will heal shortly 
 Very misty & raining lightly today but it will do the world of good the country can do with a little moisture 
 Took the bus & went into town this morning to get some more of my films, I am getting a good collection now. 
 Have been busy all the afternoon sorting my prints films negatives & etc I am sending a batch off home tomorrow I think 
 Went into town again this afternoon for it turned out a 
