  
 officers arrived in England at the start of the war all the big heads rushed down with their cars to drive them to "Donnington Hall" the Compound, & all the poor Tommies who were their escorts had to walk & also old Mrs Asquith & her daughter used to go down & play tennis with them & their daughter was actually engaged to one of the mongrels, this was at the time too that the old hound was Prime Minister, I can just imagine now how handicapped Kitchener & his Staff must have been with this pro German crowd pulling the strings, no wonder we can't get on with the war but Llyod George is getting rid of them fast Billing is giving all hands a rare showing up, with the help of the Daily Mail. 
