  
 In the afternoon I met the girl again at Hill St station & we went out per bus to Sutton Park about 12 miles out of the city, its rather a nice place & right away from the crowds, we took some fruit & etc & had a good time on the hills which overlook the country for a long way round, came back in time to have our tea in the city & then both of us departed for home I arrived at the Hall just as a concert was starting so I ducked out of it quick & lively & had a cigar in the garden with the flowers & my thoughts for company far better than listening to squalling tenor's & soprano's 
 9th. Sunday & rather chilly a cold breeze is blowing & it looks like rain again hope it 
