
more satisfied now.
There is a concert raging here again tonight, some of the items would give you the creeps even where I am far away up in the 3rd storey I can still hear some of their shrill piercing voices during the evening an Aussie was asked to give an item & one of our lads stepped out & hanged if he did not bring the house down he had a lovely voice bit of a shock to the performers of the concert party, it has taken the wind out of their sails properly & good enough for them, sometimes we get a good performance but more often they are pretty rotten & though I love music I generally get well out of the way, for its perfectly killing to sit & listen to crook singing, & the best of it all is that they choose high class songs which really take
