  
 Done a bit of writing this morning & I strolled down to Harborne to post them, on my way back a young boy scout runs up & asks me if I could give him a snap of the troop I took down in "Worley Woods nearly a month ago he recognised me alright. I also managed to lose a 10/- note somehow the first I every remember losing through carelessness on my part. 
 After supper I was strolling in the Gardens smoking a cigar when a Sister who was sitting in a little cosy nook sewing called me over, & we yarned about one thing & another for an hour & a half she's real nice & talks broad Scotch she told me a few things about old Asquith & his family, it appears that when the first lot of German 
