 [Page 16] 
 March 18th: Issued with rifles again. 
 March 19th: Sunday.  General inspection by the Prince of Wales and General Birdwood.  The boys cheer the Prince exultantly. 
 March 20th: We are told that France is in sight for us. 
 March 22nd: Practice bomb throwing.  I make a very poor shape.  Swim in Canal.  Strenuous day, but I don't care &ndash; always ready next morning for more. 
 March 25th: Rise 6 a.m.  Inspection by Major Nicholson.  Full marching order.  The Major tells us we are to leave on the morrow, and also expresses his satisfaction with our progress.  We go for a short route march. I am feeling fit.  Our Parson is introduced to us by the Adjutant.  The Reverend gentleman counsels us and in a few straight words tells us to be disciplined in character as in drill, and to control filthy tongues, to leave our evils behind us and make a fresh start in France, with the object of being a credit to our Division.  He also tells us that the Battalion will shortly be given a motto, and finally comes to a close by telling us that He will be with us in our fortunes as in our misfortunes, and if 