 [Page 26] 
 Taube brought down to-day. 
 Monday, May 1st:  Mother's day: Rise 6.30 a.m.  March out again to Trenches.  We work at filling sandbags.  Lovely day.  Fritz drops forty shells towards 1st Brigade Headquarters.  Result &ndash; five men wounded.  Ah, well, Fritz, make the most of it.  Your reign is nearly expired.  A start made with leave for the men.  In the morning about 8 a.m. I watch an Anti-aircraft gun in action.  My word, he made the German Taube go for his life.  Retire about 8 p.m. 
 Tuesday, May 2nd: Fine day.  We march out to work as usual.  Arrive back to Camp at 1 p.m., owing to receiving order to cease work, because shells were expected.  Our aircraft has been very busy to-day.  Retire about 9 p.m. 
 Wednesday, May 3rd: Rise 4 a.m.  Ride out on waggons to Sailby 5 p.m.  Erect dormitories, but in the midst of keystone artists.  Return to camp about 5.30 p.m.  In charge "Mary Ann", the Champion Timber Slicer, but he can't squeeze a length to make it longer, by my side, Champion skew cutter, must run away on his own instead of to the line.  Receive parcel from sister and send her letter.  Retire about 8.30. 