 [Page 37] 
 Tuesday, June 27th: Showery.  Rise 5.30 a.m.  Ride out on limbers to Sailley.  Work there all day, and walk home to billet at 5.30 p.m.  Retire 9 p.m. 
 Wednesday, June 28th: Showery.  Rise 5.30 a.m.  Ride out to job.  Work and finish harness room.  Return home 5 p.m.  Decide to learn French if possible.  Retire 9 p.m. and bombardment through night. 
 Thursday, June 19th: Dull, but does not rain.  Later in day, fine.  Rise 5.30 a.m.  Ride out on waggons to 1st A.S.C.  Commence another harness room.  Return home to billet 5 p.m.  Retire 9 p.m.  Heavy bombardment by our artillery. 
 Friday, June 30th: Slight showers.  Rise 5.30 a.m.  Ride out on limber to work.  Return to billet 5 p.m.  Retire 9 p.m. 
 Saturday, July 1st: Rise 5.30 a.m.  Fine ride out on waggon to work.  Return home 5 p.m.  Finish another harness shed.  Retire 9 p.m. 
 Sunday, July 2nd: Fine.  We expect to move at any time.  Rise 6.30  a.m.  Rifle inspection and rifle and platoon drill. 