 [Page 16] 
 both there and on the way.  The road winds through bleak and arid hills, passing an Arab Cemetery on the way; a veritable place of death amidst death, where the mouldering clay beneath the sod was no more dead that the land surrounding it.  There is a fine bit of Engineering work on the road known as the Great Pass. Beyond the township of Aden again there are some wonderful old tanks, said to date from the time of Solomon.  Did not have time to go out there, but they tell me they are well worth seeing, though the water is very unpleasant to the taste. 
 We  have had beautiful evenings here.  The place regains its attractiveness at night, with its hundreds of twinkling lights from fort and Signal stations set high upon the rugged mountain sides.  It is superb, lying in ones hammock on the open deck of an evening watching these lights, those of the Signal stations never still, twinkling out their messages into the mysterious night, listening to the lap, lap, of the water on the ships side, and now and again the rythmical splash of oars, to the accompaniment of the weirdest of chants by the Arab boatmen.  There is 