 [Page 86] 
 Ashdod again, and the same night 12.11.17 started for the beach, when it was rumoured we were to have a few days spell, for purposes of re-organisation.  A couple of hours brought us there, and after feeding up almost the first thing I did was to have a plunge in the briny.  It is impossible for one who has never been through the experience to imagine the feeling of deep and  utter satisfaction that takes hold of one, when you have been travelling  three or four days without even a wash, to be put down in a place where there is plenty of water.  You feel you could live in it, roll in it, revel in it in an excess of happiness  And the cleaning that is done Clothes are washed, baths are the order of the day, week, and fortnight old beards are shaved, and everyone is clean and happy once more.  I never knew before that water could be so precious.  I shall always look on it with different feelings after these experiences. 
 The rumour of a few days spent here, though, proved like most other Army rumours, or "furfies" as they are called to be "a lying jade" and the next day we were on the move again.  This time we did not stop at Eshdud, but went passed it and around it, 