 [Page 111] 
 3 Swiftly and dauntlessly Soaring and climbing Capably, vauntlessly Treading the air Up where the clouds abound Mound upon snowy mound Drawing their robes around Hiding her there. 
 L Morris Beni Selah 19-7-17 
 A Hymn 1 Jehovah, with a lavish hand Hath made the world so fair How blind indeed the eye which fails To find His imprint there. 
 2 Each flower that on her slender stalk Uplifts her starry face Shows in her own sweet loveliness The wonders of His Grace 
 3 The dews, the rains the seas, the skies The humblest life that Creeps Proclaims His presence in the World Who slumbers not or sleeps 
 4 No life ere fails no sparrow falls Without He knows and cares 