 [Page 120] 
 And the Staff and his men &amp; patients All off a lurid prayer That when war is finished and done with They will meet the Galoot somewhere And in Confidence strict I tell you I wouldn't be in his place When as "Civvies" on equal terms they meet And stand with him face to face 
 LM   12-6-17 Beni Selah   Egypt  Palestine 
 "The Christian Soldier to his Soul" Sunset When the Sun goes down in splendour In the Golden tinted West And the Shadows onward creeping Bring a night of peace and rest Then I think of Life's great Sunset When all that's dear to me There will come the evening glory And I wonder how 'twill be When the Shadows, onward creeping Shall bring eternity 
 2 When those fading Sunset glories Tint with gold each well known place And the evening shadows, deepening Shall close in my Day of Grace Then I'll just look up and trust Him Who has ever been to me One deep, sweet, abiding Presence, 