 [Page 9] 
 was fast coming in,  &amp; you did not catch to many in bathing On the 12th  October the Brigade or what was left of it was reviewed by the General commanding the forces at Lemnos, &amp; his remarks were very sarcastic about men being unshaven &amp; etc. A week or two after this the New Z. knocked spots off the N. S. Wales team of footballers 43 to 3, were the scores There were a good few Tommies on Lemnos at this time, &amp; they would gaze open mouthed at our chaps playing " two up " they had never seen so much money before in their lives, it was a common sight at these schools 
