 [Page 36] 
 We also had some monitors which used to do a fair bit of shooting one of them was armed with a 14 inch gun  she used to make a fair row when she was shooting. The sunsets at this time of year Dec. were even more beautiful than those of the summer months, they were something lovely, &amp; will never be forgotten by me. I saw a Frenchman do a daring thing one day he had been flying pretty low over the Turkish positions &amp; they were shooting like mad at him with machine gun, rifle, &amp; anti-aircraft guns but they couldn't hit him, after he had finished his work he mounted up fairly high 
