 [Page 13] 
 on Lemnos, &amp; great was the rivalry between the girls from the "Sunny South &amp; those from the "Cold North" it was funny to hear the Canadian nurses talking " real Yankee twang" it was they wore stars on their uniform according to their rank like officers They had a lot of Gyppos" working on the roads, houses, waterworks &amp; etc &amp; I believe they died off like flies in the cold snap, they are about the laziest &amp; most useless crowd of good for nothing loafers as you would strike anywhere, you ought to see them at work it would break your heart, they strike about 2 blows,(child power) &amp; stop &amp; have a good look round, they then 
