 [Page 1] 
 [Transcriber's notes: p1.  In camp on Lemnos after being relieved.  About 12 Sept. 1915 p11.  Aboard the "Osmanich" for the return to Gallipoli. About 27 Oct. p15.  Landed at Anzac. p 40/44. Appreciation of Gen. Birdwood and Chaplain William McKenzie. p 46.  First rumours of possible evacuation.  25 Nov. p 62.  Evacuation underway.  15 Dec. p 75.  Barwick among the last to leave.  20 Dec. p 79.  Lemnos.  22 Dec. p 80.  Departs Lemnos on "Huntsgreen".  24 Dec. p 82.  Arrived Alexandria.  27 Dec. p 85. Tel el Kebir p 88. Hospital in Cairo, removal of shrapnel. 7 Jan, 1916 p 91. Convalescence at Al-Hayat, Helouan. p 98. Giza Camp.  22 Jan. p 99 &ndash; 110.  Descriptions of Cairo. p 110.  Tel el Kebir.  6 Mar. p112.  Serapeum Camp.  7 Mar. p 125.  Left Serapeum Camp.  21 Mar. p 128.  Sailed from Alexandria aboard "Ivernia" 22 or 23 Mar. p 140.  Toulon. p 142.  Arrived Marseilles ca. 28 March 1916] 
 Continuation of Diary 
 We  had been at Lemno's about 5 days when we had a terrible heavy thunderstorm which flooded everyone out, in places the water was easily 2ft deep running through the tents, &amp; carrying every thing with it, water &ndash; bottles equipment,  blankets loaves of bread all went the one way,  it was funny to see us holding what we could out of the water, it was my third experience of being flooded out while in the military twice at Kensington &amp; here, the camp was pitched in a rotten place, fair on a piece of level ground, the water off the 
