 [Page 72] 
 Turks at Lone Pine" they were fooling about on the beach at Suvla instead of pushing on for all they were worth, the 1st Division &amp; New Z held practically the whole of the Turkish Army up for nearly 2 days &amp; nights so as to allow the English troops who landed at Suvla to seize the ridges running to 971. &amp; Anafarta they failed miserably as we all know, &amp; our losses were in vain. Before we left the trenches to go to the beach everyone had to wrap bags round their feet so as to muffle the sound, we looked a comical lot of soldiers I can tell you, we had no trouble at 
