 [Page 99] 
 together, They have a very nice little park right in the heart of Cairo  Ezbekia Gardens" they call them every Friday &amp; Sunday a military band plays there &amp; thousands of people collect in these Gardens to stroll about they make a small charge for civilians but soldiers are free, you will see probably every nationality under the sun if you sit in one of the chairs &amp; watch the people as they go by, such a collection of bright coloured dresses of both sexes would be hard to find anywhere else. In these Gardens the Y.M.C.A. runs a splendid turn out, they have a small theatre skating rink, writing tables &amp; material, besides they send all letters written in 
