 [Page 62] 
 one night about the 15th a chap came round to say goodbye" to his Brother as his Battalion (5th) was leaving the penisular that night that set the tongues going I can assure, &amp; we had to admit to ourselves at last that Anzac" was to be abandoned, for a long time we kidded ourselves that Canadian troops were going to relieve us for the winter, &amp; that we were going to either Mesoptamia or the Suez Canal. Another rumour got about that they were going to withdraw all troops &amp; put in some big siege guns &amp; they with the help of the Navy were going to hold the position 
