 [Page 106] 
 to well down the neck, &amp; you never see their face uncovered, the lower class of Egyptian woman wears a horrible looking peg on their nose &amp; a black veil. Their funerals are very funny they put the body in an ugly old coffin &amp; cover it with a cloth worked in Egyptian language &amp; characters they then hoist the coffin on to the shoulders of about 8 men &amp; in front of this they carry a great big banner on two poles, in front of this again the mourners go crying  singing in their own tongue all the time, they make quite a disturbance going down a street, behind all this come the wives &amp; children 
