 [Page 142] 
 I am not cut out for a sailor The run to Marseilles took us about 4 hours, &amp; I was not sorry when we reached there. Marseilles is a fine big city &amp; has splendid breakwater which almost shuts the sea out, it is nothing near as good a harbour as either Sydney or Hobart for those two are natural harbours wheras Marseilles is not. The harbour was crowded with shipping,  for I think Marseilles is the largest of the French ports &amp; one of the biggest in Europe.  There are some splendid buildings facing the water front, &amp; overlooking the 
