 [Page 56] 
 Many a man was found standing at his post apparently keeping a good look out, but frozen to death. The storm also smashed "Watsons pier" about considerably &amp; others disappeared completely. About 2 days after the storm had subsided the sun came out &amp; shone brilliantly, but there was very little warmth in it, but oh how welcome it was to us" We had 4 very nice graveyards 3 of them overlooking the bright blue sea, one of these where Col. Braund of the 2nd Battalion  was buried is within a stones throw of the ocean, the one where poor Reg Duke is buried is at the foot of Shrapnel Gully" another one at the top of Browns Dip &amp; still 
