  
 With my two dear boys alive and well I feel that I can hardly face you. Should you be survivors or should I? Fortunately it is not for us to choose! How could we choose! Enough that they are doing their bit/Clive working hard at No 3   [indecipherable] 14 in Cairo with the wax melting like butter on the plaster models in the workroom and Eric whom they refused to transfer to the artillery for service in France, somewhere on the Western side of the Canal) Enough that they are doing their bit and that I am quite sure that if the time comes they will not lack man hood. 
 Ever Yours Ernest Blackwell 
