  
 [Back of envelope:] Crest: 
 Blue crown at top Wings on either side with letters RFC in middle Two branches crossing at bottom 
 Underneath Crest: 
 Per Ardua Ad Astra [Through towards the stars] 
 