 [Page 27] 
 in the distance were the ranges or mountains south of Perth (I have not an atlas to turn up their names) which at the time we[re] partially obscured by the smoke from bush fires which at one spot in particular seemed to be blazing furiously. 
 Further round to the E the Swan, quite salt &amp; very shallow &amp; shoaly except for a winding channel followed by the small craft which occasionally ply between Perth &amp; Fremantle, disappeared in the low-lying country. Below us, to the right was a point which is known as University Point by reason of its having been chosen as the site of the future university: the buildings are to be on the low point &amp; the professor's residences etc on the rising ground which merges into King's Park. 
 The whole made a beautiful scene, largely owing to the perfect day we were having, bright &amp; sunny, with just a faint breeze to temper the heat. 
 The hostess stated that it was a cooler day than they are accustomed to have at the time of year. After spending 5 minutes at the Kiosk to take in the view we got into the car again &amp; continued our way along the beautiful road of the park, running out on the Perth-Fremantle Rd. (asphalted all the way) below University Pt. &amp; following it back into the city, running along the narrow strip of shoreline between the King's Park heights &amp; the blue water. 
 In one sheltered cove of 