 [Page 98] 
 washed out. Had morning tea at Groppi's before returning to the barracks. Nothing very special happened during the afternoon's tour of duty. 
 24 March 1916, Friday 
 A cloudy day, much cooler than yesterday. 
 Went to Pension Wales &amp; induced Oll to come out with me for a while. We went down to the Kasr-el-Nil bridge, got a native boat at 10 P.T. per hour from amid a host of boats rigourously offered to us by very noisy boatmen each assuring us that there boats were "Very good, very nice, very clean". Ours was named "Victoria" &amp; was manned by a Nubian whom we named "Sambo": he told us that he came from Wady Halifa. He knew very little English, merely answering "Yes" to anything we said to him. 
 We got him to pull us to the southern end of Glezireh Island where we were interested in the native boats being taken up the branch of the Nile on the other side of Shezireh. I hope some photos will show what we saw. Along the bank of the island were some very pretty views, date palms standing out prominently above masses of bright bougainvillea amid the varied greens of the shrubs. 
 A few Arabs at work here &amp; there along the bank added a touch of life. Moored to the banks were house-boats some of which belonged to T. Cook &amp; Sons, &amp; before the war used to run trips down &amp; up the Nile. It seems 