 [Page 41] 
 gorgeous  sky such as we saw 2 or 3 times afterward: the delicate tinting &amp; contrast with the tropical coast gave the chief beauty I think. 
 We had not long to wait outside the breakwaters before a steam launch, towing a sampan (rowing-boat with an awning) with 2 pilots for us came alongside, &amp; when they were on board we went thro' the N entrance of the breakwater with its red &amp; green light on either side, &amp; made for the buoy where we were to be moored. 
 A boat with a native crew took our line &amp; with much jabbering &amp; scolding from the boss who sat at the stern guiding affairs, made us fast. The ship was then warped round bow on to the breakwater exit, &amp; the anchor dropped. The yellow flag was run up until presently a motor-boar brought out the doctor, after whose inspection (I suppose he made some such thing) it was dropped. 
 A police boat manned by native police in jack tar uniforms &amp; all wearing one or more stripes on either the right or left arm or both, came out next &amp; brought 2 or 3 constables (native) who remained on board during the day &amp; occasionally hunted off natives wanting to come on board. 
 Within a very short time 8 or 10 barges loaded with bags of coal were on each side of the ship &amp; made fast by ropes dropped over the side, up which jabbering natives clambered, some with shovels tied round their necks, which, had they dropped as their owners climbed aboard, would have wrought havoc amongst the struggling mass at the lower end of the rope. 
 I hope 1 or 2 snapshots of this scene will come out well &amp; show what this coaling preparation 