 [Page 85] 
 palace. It is a large roomy house standing back some distance from the high iron railing, at the gateway of which were 2 arches, one on each side &amp; in each archway was posted a mounted sentry. 
 The general arrangement reminded me of what I had heard or read of the Guards at Home, although the uniforms were not as showy as those of the Life Guards. The 2 sentries on horseback were in this case lancers dressed in a navy blue uniform having a white breastplate, large white gloves, high jack-boots, &amp; neat red fez; the pennon on the lance was green &amp; red &amp; gave quite a gay touch. Tho' not motionless &amp; statue-like as the Life Guards as said to be, the 2 sentries were very steady. 
 Floating over the flat roofed palace was the Egyptian flag, red with white star &amp; crescent in the centre, &amp; at various posts were infantry sentries. Dismissing the garry we took in what was to be seen, &amp; almost immediately were attracted by a military band marching towards us; meantime quite a fair-sized crowd had collected to see the guard-mounting, altho' it is of daily occurrence. Espying a body of soldiers fallen in on the barrack square on the opposite side of the spacious courtyard, we went over &amp; found that it was the new guard &amp; that the band had gone over to march them out to the courtyard in front of the guardroom. 
 It was a pretty sight to see them march out. First the brass band of abt 50 instruments, the uniform being a navy jacket with brass buttons, blue breeches with a double red stripe down each side, navy putties &amp; black boots, with of course the typical red fez having a black tassel. The instruments were in 