 [Page 57] 
 Saturday 12 February 1916 
 A bright clear day, hot in the sun but with a fairly cool breeze blowing from the N most of the time. The sea was most wonderfully calm, quite glassy , with not even a swell on. The waves made by the ship were the only ones visible &amp;amp: it was very hard to realise that we were out at sea &amp;amp: not moored alongside a wharf in a harbour. 
 Parades were held &amp;amp: were chiefly devoted to checking over &amp;amp: fitting equipment etc so as to be ready for disembarkment tomorrow. No drill was done in our company. 
 About 10 o'clock low rugged ranges of eastern Egypt came in sight on the port side &amp;amp: we kept them in sight during the day. About half a dozen vessels were in sight at the time &amp;amp: during the day several more were seen, in one case only funnel &amp;amp: 2 masts being visible, floating on the horizon. 
 In the afternoon the mountains of Sinai Peninsula came in sight on the other side. Forgot to mention that abt 10 o'c in the morning 2 flat sandstone (?) tables of rock rising perhaps 20 ft above sea-level, one of which had a lighthouse on it, were passed on the starboard bow: they are known as "The Brothers". 
 As the afternoon wore on the beauty of the scene increased. Away on the left was the rugged outline of the African coast, a hazy blue in the distance, standing out against the clear sky: it must have been about 20 miles away. On the opposite side, &amp;amp: lighted up more by the western 