 [Page 56] 
 Friday 11 February 1916 
 A clear fine day with a very pleasant cool breeze. 
 Parades held as usual, but in the morning, with the orderly's help I did most of the packing. During the day we passed several vessels going in both directions: in the morning a large boat going in the same direction was in sight, &amp;amp: it took us until 6 o'c in the evening to overhaul &amp;amp: pass her. She was quite close &amp;amp: proved to be the French mail steamer "Athos" plying between Marseilles &amp;amp: China. She seemed to be carrying a few troops, probably French reservists. 
 In the evening the prizes donated by the passengers for the various competitions were presented. A sum of &pound;45 was subscribed for prizes by the passengers, in addition to the &pound;30 given for gramophones, games etc early in the voyage. 
 After dinner the Steward's Concert was given on the well deck where the troops &amp;amp: passengers could see, &amp;amp: proved to be simply splendid. It lasted 2&frac12; hours, there being 6 items before &amp;amp: 6 after the interval, including one or two comedy sketches in addition to songs etc. as a climax a "Foo-Foo Band" of abt 20 members very variously &amp;amp: curiously arrayed &amp;amp: supplied with instruments (?) caused roars of laughter. 
 A collection in aid of the fund for supplying tobacco to our soldiers &amp;amp: sailors was taken up at the interval &amp;amp: realised &amp;pound:30, the major part, of course, coming from the passengers. I don't think the men will ever forget the entertainment. During it there was no motion at all perceptible. A clear starry night again. 
 Ship's run 344 miles. 