  
 Sat 28th:  Moved forward 6 miles & bivouacked for the night.  Sun 29th : Tues 1st Oct:  Moved forward to Hargicourt. At 6 p.m. moved off again & relieved 32nd in supports at Joncourt. Thurs 3rd:  Heavily gas-shelled all night. Moved out to "hop-off" tape in front Joncourt at 4 a.m. "Hopped-off" at 6.5 a.m. advanced & took Wiancourt. Held up on other side. [indecipherable] on awaiting reinforcements.  Evacuated gassed. Sat 5th:  Admitted to 1st  Aust. Gen Hosp Rouen. Gas. 