  
 Thurs 18th:  Relieved by London regiment; came back & bivouacked in rear of Gentelles Wood Frid 19th:  To Querrieu Sat 20th:  To reserves at Bayzieux Frid 26th:  Moved up to trench in front of Henencourt Wed May 1st:  Relieved by 14th London regiment came back to Warloy. Thurs 2nd:  Back to Behancourt Sun 5th:  To Allonville Thurs 9th:  To La Houssoye.  In the evening to trench in front of La Houssaye. Frid 10th:  Relieved 3rd Div in reserve trench Tues 14th:  Fritz came over on left of [indecipherable] road, but lost direction & eventually finished up in an unoccupied part of our front line.   [indecipherable] - attacked Fritz putting up a very poor show of resistance [indecipherable] 
 