  
 ( Conclusion of Summary of Evidence ). I certify that "Rules of Procedure 4" (C.D & E) have been complied with. Taken by me in "the field" (or place) SGD . . . . 1-1-17. 
 Total deferred pay up to 31.12.18   63.18.6. 
 Compound Sulphur Skin Lotion 