  
 Friday 4th:  Bombing continues Saturday 5th:  Still Bombing. Relieved at night by 1st Div. Came back to Biefvillers Tuesday 8th: To Fricourt Thursday 17th:  To Senlis Friday:  18th:  To Rubempre. Wednesday June14th:  To Biefvillers & Reserve Bgde. Saturday July 28th:  Entrained at Beaucout. Arrived St. Omer 11p.m. Marched to Haut-Arques. Tuesday 31st:  To Val-d'-Aquin Tuesday Aug 7th:  Back to Aqrues. Friday 10th: On Furlough. 