  
 Tues 25-7-'16 to Gordon Dump & saw Charlie deposited safely in Ambulance. Passed Keith on the way. He wanted to give me some tea. I visited our Cooks & told them news & got some tea. Returning with Harry Gunther (ex. Sgt) I found 'C" Coy withdrawn & resting above German Dump. Tea had & issue of rations. #9 Platoon Tues. 25-7-'16 Here split up & divided amongst other 3 Platoon Barbour & self to #12 9.30 p.m. We retd. to trenches on left this time. Felt rather weary of it all. Had no equip. hence no covering. 
 Wed. 26-7-'16 McClean & self slept in   trench within   Very cold. Woke up 