  
 Tues. 25-7-'16 I learned that it was Keith H. of the 3rd R.A. coming back with shells for Trench Mortars I encountered him carrying a man we had indicated in the up journey who had fallen in the track. "Here Bill take hold of this 'till I have a chat with this Bloke. This in answer to my "Hallo Keith how are you?" For 3 mins we exchanged ? & answers. He had no mail for 3 mos. Been Transferred to #3 F.A. Only 1 sec. of S Aus in # 3 F.A. He looks well & seemed quite at Home. Notwithstanding the constant danger he was in. Introduced Charlie. Passed him a couple of times later. Last time as I carried Charlie to Red X Ambulance. 