
Sun. 23-7-'16Scratchy Wilson wounded thru both arms. Brewer of #10 Platoon badly hit. A nip of rum at midnight very acceptable as no tea possible on a/c fire showing position. We are 700 yds from Poziers & our Enemy. Our Div. took R. side of this imp. Village & as I write the Tommies are shelling their portion preparatory to attacking it & capturing it. Bill Barbour & other Orig. #7 of Peninsula fame admit that this is much worse than ever they had on Penin. "It was Child's play compared to this" said one. We managed to secure another w'proof sheet & O'coat which had been dumped by the other B'gade. Very acceptable.