  
 Wed. 5-7-'16. 
 Visited Estaminet where we spent the night 22nd 6-'16. 7 P.M. We left huts for Reserve Trenches. Arrived Alloted Dugouts & settled down. 9 P.M. Found a Maple growing close to Dugouts also heaps of wild strawberries (praise) Thurs. 6-7-'16. Reveille 7 a.m. & Bk'fast 7.30. Wash in Shell-hole under trees. Quite nice waking up in these woods with the birds busy etc. Danger from Shrapnel fired at Aeroplanes by German Anti Aircraft Guns 