  
 Sat. 17-6-'16. Altho. Tired last night & we retired very early, we were disappointed in our sleep. At midnight the Gas Alarm was sounded. For awhile Confusion reigned until everyone was shaken awake & helmets donned Mac. & self Got up straight away put our helmets on & got out to the roadside along the Canal La Lys. After 2 hours we resumed our broken sleep. We were nicely settled when once again they got us up. (We were sleeping with clothes on of course) 2 Lt. Joint fussed around & soon we were on the road again. Marched to a Theatre in Sailly. Had a Gas Lecture 