  
 Sat. 17-6-'16. Little Gertie Hart, Sgt. Clutterbuck. Gordon Anderson acting S.M. during Townsend's absence in England. These & others welcomed me back to "C" Coy. We were all very happy in the "Estaminet" where "C" Coy billeted. 
 Sun. 18-6-'16. Ch Parade by Canadian  Minister v. Good. "Live a day at a time". He struck the right note at the right time. Leaning against a Pear tree in the orchard (he said, "he liked to be up against something when he talked") he talked in a charming manner to men face to face with the  Great Unknown  Remainder of the day our own. Cows & Horses visited. 