  
 Sat. 22-7-'16 Awaked after Midnight "Gas Alert". Affixed Helmet to Chest & fell asleep again. Drill 9.30 am - 12 Noon. A'noon Physical Jerks & Church Service. Packed  moved off 6.30 p.m. bound for Sausage valley midway bet. Albert Pozieres where was the old German front line of Trenches. We passed (in single file at big intervals) thru. a veritable battlefield. Description = X bet. A Q. Masters store & a cemetery on Resurrection a.m. Charlie & self explored one dug-out of Germans = 30' deep 2 stairways, Canadian store with pipe for cooking etc. 3 Wire Mattresses 