 [Page 83] 
 9 June, 1916 Friday 
 Rolled out at 8.30 
 Quite a change from our usual revielle &amp; at nine thirty went up to the Signal Office to report to the Maj, the office is a beaut, employing about 20 operators working Wheatstone, duplex, simplex &amp; vibrater, its run on the lines of a Post Office, the only difference is that the fellows are in uniform. The procedure is exceptionally good &amp; many a good point is to be seen especially with their counter work, they keep a graph as to the days traffic, also pole diagrams &amp; communication plans galore instead of dealing in dockets they have slips &amp; when receipted they paste them on the back of the original. separate registers are used for all forms. Met Achi Yep during the afternoon. 
 Bed 9 
 10 June, 1916 Saturday 
 Up at 8.30 
 He is keeping a restaurant now he left the army in January. 
 I was on the Telephone exchange all day &amp; am now an experience operator. Gen Mainfoldcame along today &amp; asked how I was getting along. Great news from the Russians, they have now no [indecipherable] in full retreat &amp; by all reports intend keeping them on the go, the Kaiser up to date has admitted a loss of 18 vessels &amp; our officers put it down at nearer 30, no sign of Kitchener yet &amp; I'm afraid hes mifish our chaps seem to be making good for today its reported that they made a sortie in Flanders &amp; raided the German trenches bringing back prisoners. Went for a swim &amp; it was great after being away from it for 5 weeks. 