 [Page 24] 
 February 12, 1916 Saturday 
 Left Wardan 
 Got word at 4 this morning that we had to break camp &amp; entrain for somewhere we therefor broke camp &amp; got everything ready for a speedy removal, but nothing came about all day, we filled in by playing footy, after tea we had a concert &amp; I made weird noises to the tune on the organ to "absent" someone had to fill up so of course I fell to it we had just turned in when we got orders to entrain at once, it took us two hours to clear out &amp; entrain horses, byks, &amp; stores, the train finally steamed out of Wardan at 11.25. 
 February 13, 1916 Sunday 
 Arrived Minia 
 Hal &amp; I slept under the seat &amp; awoke at 6 to find us still travelling, she finally pulled up at 9.15 at Minia, at first glimpse it was a treat after Wardan plenty of shops &amp; everything clean, disentrained our horses &amp; then moved off to the camping ground which is situated &frac12; a mile N of the town, put down horse lines, erected tents, &amp; got the last of the stores up from the station by four oclock then had tea. The 1st Reg got out at Beni Majar 35 miles N from here  the 3rd are still at Wadi Natrun &amp; the 2nd are here with us, attached also are Lovat Scouts, made up of a Scottish Mtn Bde, after tea we went up the town to find it a paradise to the others we have struck. 
 Bed at 10. 