 [Page 50] 
 4 April, 1916 Tuesday 
 Same old routine today &amp; this life is getting frightfully monotous, got a letter from young Al &amp; he gave me the news I've been waiting for. 
 The CO is pretty crook &amp; very feverish, men are leaving for hospital every day with fever &amp; this camp has been condemned on account of its unhealthy surroundings. 
 [Rest of this page is a continuation from diary entry of 5 April] 
 [indecipherable] to present to the CO. Norm then called Jack Latham up &amp; he soon made short work of Ford &amp; gave him something to apply a leg of mutton to, he was then taken in charge of by a couple of his Sgts &amp; Stiny &amp; Norm reported him to Berry &amp; Downing on their return to camp, he at present is awaiting the decision of a previous court-martial, he is a rotter out &amp; in &amp; is always to be seen with niggers no one else will associate with him, he goes straight up for court-martial. 
 April 5, 1916 Wednesday 
 87 wks of soldiering 
 Revielle as usual 
 Horses went out again as usual &amp; nothing whatsoever doing only got word that our CO was due tomorrow. 
 After tea Norm &amp; Chas went down the street &amp; went on donkeys, whilst they were inside having a feed in one of the restaurants one of the A.S.C. fellows by the name of Ford bought in &amp; tried to influence the Donkey boy to let him have the donks. Norm then appeared &amp; explained that the donkeys were hired by him &amp; Chas, who then strolls up with his hands in his pockets when he was turning round Norm's mount Ford quilted him one in the optic, one under the chin &amp; outed him, Norm hopped off his mount &amp; informed him that he had struck an N.C.O., after using a few strong adj he jobbed Norm one in the neck &amp; another in the peeper, making two lovely (opposite page) 
 [continued at foot of page for 4 April.] 