 [Page 43] 
 March 21, 1916 Tuesday 
 Revielle at 5.30 
 Nothing much importance today. Hal &amp; Norm went out in search of a suitable place where to stable the horses during the heat of the day, they found a place about 5 miles out on the Nile, they make a start tomorrow. Word of a mail today &amp; it is expected in tomorrow.Aeroplanes have been hovering over the camp all day &amp; were working out Northwards, the Camel Corps has been giving us a lot of trouble lately with there interference on the roads with our transport. Plenty of running on the motors towards the end of the day the sooner the phone is fixed up the better for all concerned. 
 Bed at 9 oclock after having two late trips up the town. 
 March 22, 1916 Wednesday 
 84 wks of soldiering 
 Up early at 5 
 Horses &amp; men got away early today for the new rendevous, we filled in time by running the short trips, at lunch time I had to take lunch out to Hal &amp; Norm, had an awful trip out, got bogged in a canal, tried to ride down &amp; up but my clutch slipped when the front wheel was on the top of the ridge, consequently I went down backwards with the engine racing like blazes, eventually got there after having another buster in some heavy sand, had lunch &amp; played cards then returned about 3, the ride back being exceptionally hot. Mail arrived at nine tonight. I got one from Nell &amp; one from Ern. Nell informed me that she had received my diary OK, turned in at 9.10 pm. 