 [Page 46] 
 March 27, 1916 Monday 
 Revielle at 5.15 
 76 wks from home 
 Same old caper, men &amp; horses went out to the palm grove where I rode out at lunch time, had a swim then turned the bike for home arriving there a quarter of an hour later to find all the boys asleep. 
 Telegrams came through from the CO saying that he had received command of C Troop only under McColl so I guess E.W.D. will have something to say to that. 
 This troop is going to be commanded by a Lance Corp of the 2nd Sig Troop so I think the troop will not benefit by the change, but I guess we will get our own way as usual if not there's likely to be a misunderstanding somewhere. 
 Played Australias National game for a couple of hours then went to bunk at 10. 
 March 28, 1916 Tuesday 
 Revielle as per usual 
 Same old caper exercising horses &amp; taking out stuff to the boys &amp; taking things easy whilst there, the only thing of importance is that a flea plague has visited us &amp; the boys are bitten to bits, they are of the tick family &amp; can be caught easily. 
 Motoring today was a brute as the thero registered 115&deg; in the shade &amp; we are nearly blistering with the heat. 
 Aeroplanes over today but they never landed so we heard no news. Freddy met with an accident whilst watering his horse, she pig rooted &amp; threw him against a tree injuring his chest slightly but nothing serious. 
 Fly's getting as bad as last year &amp; they give the horses what:oh, nevertheless they keep your thoughts occupied, played cards at night &amp; turned in at 10. 