 [Page 48] 
 March 31, 1916 Friday 
 Revielle at 5.15 
 Pard gave us all his adventures of the trip to Cairo &amp; varied they were to the C.O. had as usual many narrow squeaks but came through unscathed. Went out as usual to the grove at lunch time &amp; whilst there we had a dust up with the niggers some of the boys were on their way for a swim &amp; a nigger gave a little back slack &amp; of course stopped one, another "Snowflake" came up behind our chaps with a waddy &amp; quilted Dobby, this was the signal for a general hoe in &amp; didn't we give them beans, they soon cried off, the Omdar did his nut &amp; shot half a doz of them in the boob &amp; sacked a couple of his gaffas. 
 Nothing happened on the way home went for a ride at sundown, wrote letters &amp; went to bed at 9. 
 April 1, 1916 Saturday 
 Hopped out at usual time. 
 Had a revolver practice on a large scale out at the grove today as a demonstration for the niggers, some fine shooting was done &amp; the nigs were quite alarmed &amp; thought possibly that we would fire on them. 
 On the way home we gave many a nig a nasty turn &amp; not a few "nasty" words were [indecipherable]  to us. 
 Bobby left today &amp; Hal has got his job so things will be OK from this on, don't know when our new bloke comes along. Teddy sent in a complaint as to how he has been treated but I don't think he has much chance for he is rather late in the day, nevertheless I wish him luck for he has shown a dirty point. 
 Wrote letters. Bed 10. 