 [Page 97] 
 7 July, 1916 Friday 
 Revielle as usual 
 Very quiet day nothing doing at all received orders to move out tonight to Bir-el-abd but at last minute they were cancelled &amp; now tomorrow night is the order the 2nd Bde &amp; 3rd Regt left at arrived at Oghratina OK, none of the enemy appearing. 
 Wrote letters home &amp; have now got my correspondence up to date. 
 Word for the artillery came through &amp; my name headed the list, so things ought to be right at last. 
 8 July, 1916 Saturday 
 Hopped out at 5 
 Two men sick today making our strength now 18 so have sent for 6 reinforcements. Move out at 10 for Oghratina. 
 100 turks are reported at Salmana so hope our boys come in touch with them. 3 complete stations visual &amp; telephone are to be carried the object is to clear all the hods of the enemy &amp; otherwise burn all his huts etc &amp; prune the dates, the 2nd Bde are doing Katil again a great mail arrived today, I got only 13 of the best including two parcels. Went down for a swim &amp; thoroughly enjoyed. 