 [Page 148] 
 29 October, 1916 Sunday 
 Feeling OK so they gave me a little toast 
 Temperature still at normal 
 Girls &amp; Les call in the afternoon &amp; stayed a good while 
 30 October, 1916 Monday 
 [Nothing written for this day] 