 [Page 110] 
 2 August, 1916 Wednesday 
 Heavy Bombardment 
 103 wks of soldering 
 Revielle at 1.15 &amp; off at 2. 
 Everything went OK right through the turnout &amp; we arrived at Katia at 0530 &amp; drove them out successfully on to the heights, our guns which had then come out bombarded his emplacements to some order, but their anti-aircraft guns are some class they shelled our planes all over the ship but never hit one although they must have gone pretty close later one of theirs came along &amp; met ors &amp; after a severe scrap ours downed him he fell behind their lines, they shot the pilot dead &amp; the machine turned turtle &amp; the observer was killed also. 
 We withdrew at dusk after carrying out the job most successfully, &amp; after wandering about in the desert for 2 hours we eventually got in OK. 
 3 August, 1916 Thursday 
 Turks occupy Katia 
 Nothing doing through the day but the Turks now hold Katia so expect to get into grips with them very soon the 2nd Bde went out &amp; could only get within two mls of Katia, the enemy has brought up his heavy guns &amp; is establishing himself there permanently we got orders to move at 6.30 &amp; moved out to Mt Meridith &amp; there the Bde was posted with 2nd on the Right  to Hod-el-Enna, the 3rd were on the L &amp; the 1st in reserve at 11.30 the 2nd reported that the Turks were advancing &amp; in large numbers firing then started all along the line 3rd Regt were for a time cut off &amp; asked for reinforcements &amp; a squadron of the 1st Regt were sent up to support them but they weren't strong enough to withstand them &amp; they commenced to fall back at midnight, we were back a good deal. 