 [Page 129] 
 15 September, 1916 Friday 
 Joined 1st Regt today &amp; left at 1800 for the attack on Mazar, arrived Bir-el-Abd 0230 &amp; bivouacked all day. 
 16 September, 1916 Saturday 
 Left Bir-el-Abd at 0530 for Salmana arrived there at 0630 then marched a further 12 mile. Hostile planes very annoying. 