 [Page 105] 
 23 July, 1916 Sunday 
 Revielle at 12.15 
 Saddled up &amp; were off at 1 am to the Bivouac area about 1 ml SE of Katil Gannit rested there for about an hour then pushed on to Katia, no signs of the enemy were seen until our patrols got along to Oghratina when they struck the usual piquet on that ridge we drove them off, two of our planes were heavily shelled by their artillery at 10 one of our planes engaged a German &amp; it was a splendid go although he had the best machine it being faster &amp; climbed better, they came at one another three times in all our troops got at them properly this morning, in the afternoon the artillery shelled their positions pretty heavily destroying his works entirely, we finished up at dusk getting in at 12.30. 
 24 July, 1916 Monday 
 93 wks from home 
 Got in at 11.45 last night &amp; consequently am pretty tired this morning. 2 Taubes were over as usual no bombs were dropped although I thought one was going to have a go, ours were up later &amp; flew after them.Another two parcels came today &amp; now doing well as regards them. 
 The 2nd Bde got another 3 prisoners today, they were of the 39 Bn of the 1st Regt of the 3rd Divn, they were a fine type &amp; 1 was a corporal, they had bully in their possessions which was issued 10 months, if they lost this they were subject to a punishment of 50 strokes, their biscuits also are on the same footing although in proportion to the age of each. Turned in at 11.30 the boys are going out again tonight but its my turn in this time. 