  
 25 Sun March Left Rafa 2 a.m  Arrived Belah about 4 pm [See also pages 177/8] 
 26 Mon - 28 Wed March Left Belah 2 am to surround Gaza  L.H. S.E of Town  Infantry attack from coast to our Flank. Taubes flying very low opening with M.G. fire  Town surrounded by 9 am  2nd Bgde captures General Staff and privates.  Infantry att over very open ground  casualties very heavy.  Shrapnel like flies  Fierce fighting all day  N.Z. & 2nd Bgde went into the Turks with fixed bayonets about 4 pm and advanced about 2 miles  capturing 360 prisoners and 2 guns Our casualties very light  got order to retire about 7 pm  Turks still in town  Cavalry returning to Belah 8000 Turks Reinf attacking our rear  3rd Bgde holding them until we clear out.  Very quiet  Infantry holding Turks  LH holding Flanks  big offensive coming off  out all day & night from Saturday night at 2 am [See also p186] 
 