  
 20 Sun May Awful night got smothered in dust could not see when I got up don't want to experience another like it 
 21 Mon May still blowing hard all day with dust the same               give me the desert  Very hot and dust bad  our New Planes very busy.  Good news from France 
 22 Tue May Getting warmer as days go by.  and flies they are thriving  simply eat a chap Very good shooting at Jacko with Air craft  French Gunners 
 23 Wed May Took horses to Shellal  waited until lunch then moved back to Bens' [indecipherable]  The AMD blew 8 miles of railway and destroyed a [indecipherable] 
 