  
 We are having a great Bridge Tourney between mates  The players are Walter Weatherstone - Dick Troy - Ted Sedgwick - Mick Minahan The state of the game at present leaves Weatherstone 3339 [?] Minahan 