  
 8 April, 1916 Saturday 
 Revielle at 5.15 
 At 11.30 last night we were awakened by a loud burst of fire & at first it seemed as if Mt Senussi had called on us but after a while we heard that it was the Tommy's ammunition that was alight, they lost 5 machine guns & 65000 rds of 303 amm, some poor beggars will fall in. 
 Sports were held today & we got a fair share of the prizes; just after lunch a "Hoah" paid us a visit, all day it had been frightfully hot & a change came along at 12 oclock in the shape of one of their notorious winds, it came over in a wall of sand 15 miles wide & heaps of wind to push it along, the horses felt it very badly & also some of the men, we all came out of it like niggers. 
 Mail today arrived but again there was nothing for me, have given up expecting letters. 
 Bed 10. 
 April 9, 1916 Sunday 
 Revielle at 5 as usual. 
 Day very warm again after yesterday & heaps of dust, horses & men got out to the Palms as usual. I slipped out as well on the old scrap. 
 Shipping on the Nile pretty heavy today, merchandise by the boat load going down, made a box for the bosses mummy & fixed up his pannier which by the way is pretty full of Troop stuff. 
 Wrote letters all the afternoon & went for a stroll after tea. Fever pretty prevalent here now & H Q's has had 2 cases of it & 2 of sunstroke within the last few days, 2 more of our chaps gone to hospital, one with a fall from a horse & the other with tempt. 
 Played cards until 9.30, then turned in. 