  
 11 June, 1916 Sunday 
 Up at the usual time 
 Intended going to Church but went up to the office instead & did a little operating on the board & telegraph, the system with which they work here is very fine & the work they push through is astounding, lectures are held every day on elementary electricity, phones etc. 
 Three boats passed through in the afternoon & looked very pretty in the bend, one was the Pt Lincoln & all were from Australia, possibly Alec was on one of them, no trace of him yet from this end got all my correspondence up to date. No news of Kitchener yet, Russians are going well against the Austrians, capturing heaps of booty & thousands of prisoners. 
 12 June, 1916 
 87 wks from home 
 Great reports are coming in concerning the Russians, they have broken the Austrian line for 90 miles & penetrated to a depth of 40 so things ought to be easier for the Italians now. Another air raid on the boys yesterday afternoon at 3 but don't think they did too much damage for they visited Kantara & bombed it pretty heavily. Ships being passed through the canal both ways all day long so evidently the submarines are not too busy. Saw a new type of plane today, a pusher type with the tractor at the rear, she has quite a turn of speed & should be much better for machine gun work, there's as many planes here as in England & yet when a raid is on mifish. 