  
 March 9, 1916 Thursday 
 Hopped out at 5.30 
 Scrubbed my horse this morning & was Orderly Corporal so had to look after the defaulters. 
 The last aeroplane left us this morning & are now established at Assuit. 
 Weather is getting frightfully warm & no money to ease our thirst although Burns has gone for the Head Qrs. 
 Went down the town after tea with Perce Bates had a feed then came home at ten & turned in. 
 March 10, 1916 Friday 
 Revielle at 5.30 
 Started to break camp at 9 all the last of the aerodrome stuff was taken down to the station, ours was taken during the afternoon & evening & as we had been paid early in the day the drivers had no difficulty in getting drunk in fact nearly all the troop were sprokked. 
 I was baggage guard & had to put the night in on the station where what with mosquitos & lice I had quite a lively time. 
 Went up the town before turning in for supper & had a splendid time & feed. Said goodbye to Kamel who is thinking of coming down to Assuit with us. 
 Bed at 9.30. 