  
 March 1, 1916 Wednesday 
 81 wks of soldiering 
 Hopped out as usual 
 Things have been humming some at Verdun & the enemy seems to have got it pretty thick. 
 Spent a quiet day & this afternoon started a water flume to enable us to draw water to fill our trough which now is a beastly job. 
 Aeroplanes busy with their bomb dropping & several give us a good display of fancy flying. 
 Our arabic is still progressing favorably & we can now read the papers easily. 
 Bed at 9 
 Parcel & papers arrived from Nell 
 March 2, 1916 Thursday 
 Armored cars arrive 
 Revielle as usual 
 Early this morning Capt Wollesly one of the aviators came a cropper this morning while out on reconnaissance his engine failed & he had to effect a bad landing in very rough country & damaged the under carriage of his plane. Great excitement amongst the niggers tonight when 6 Rolls Royce armoured cars joined us they are from Mersa-Matruh where they have made a name for themselves, they have 2 Talbots & a Ford attached to them also 8 Douglas Bikes. 
 Had a late supper & still there's no money, turned in at 10.30 