  
 9 July, 1916 Sunday 
 We arrived at Oghratina OK about 6 last night & took up our position in the same old place at dawn the different Regts moved out, one to Saqia the other to Debabis & then commenced there advance on Oghratina burning & clearing all the Hods on the way in & very soon a huge ring of fires were to be seen the 2nd Regt got 5 prisoners at Saqia & another five got away, they being too fast for our horses, they run up the banks & slide down the other side while the horses have to go round,  we finished up at 2 pm we had a great signal station on the old battlefield & were in touch in all directions. 
 Moved back to Romani at dusk & got in amongst our tea at 11.30. 
 Tired out 
 10 July, 1916 Monday 
 91 wks from home 
 Reveille at 5 
 Had a quiet day today, nothing doing, the men went down for a swim after dinner & it went great, plenty of surf etc, the horses enjoyed it even more than we & several of them you could not get out of the water. 
 Got home in time for tea & then wrote letters to home. 
 Nelson communications were up to putty again yesterday & an inquiry is to be made into it today as to how he employed his signallers & what he did with them. 
 All other units OK especially the third. 