  
 January 21, 1916 Friday 
 Revielle as usual 
 Went out as a troop this morning & did heaps of troop drill under the SM we had on the whole a rough time too much walking but on the hole had a fairly decent time, finished up with a gallop my mare still retaining her reputation in the afternoon signalling instruction helio etc. I had to go over to the canal to cut rushes for the road which by the way isn't getting on as fast as it might, visited the peanut farm & after scouring round succeeded in getting a feed, after tea lamp practice ensued. I had the fast lamp & Norm the slow got it over about 9.30, arranged an N.C.O's flutter in the shape of a 4 furlong gallop at catch weights. Belcher is running a book on it & up to now I'm favorite at 3 to 1 the race is to be run on Sunday morning at 7.30 
 January 22, 1916 Saturday 
 Another bitterly cold night & as I was C of Pic you may be sure I'd get trouble with the horses, feed up at 7.15, at 9 am I was warned to go with two men on patrol duty along the line & took plans with us we started at 9.30 passing at 11 a place called Kattar a sort of wayside inn, the track was very suitable for motors patchy in very few places & then only for a few yards off again and at 12.35 we came to a place called Beressh about 15 miles from Wardan, had dinner there, watered & feed the horses & had an hours rest saddled up & went still further on passing through a grove of gum trees turned at 3.10 for home being then 26 kilometres from camp at an easy pace back as the race is for tomorrow & arrived at 5.40 to find 4 letters awaiting me from home. 
 Bed 10 pm 