  
 27 September, 1916 Wednesday 
 Presentation of awards by Gen Chauvel to Lt Wasson Cpl McDonald 2nd Regt 
 Breaking camp today 
 Despatched 50 photos Nell 
 28 September, 1916 Thursday 
 Left Romani 
 Arrived Hill 70 