  
 12 August, 1916 Saturday 
 Hod-el-Negiliate 
 No word of a move yet, the other Bde's have furnished a strong outpost line around & out further than Bir-el-Abd. Taubes were over several times during the day & bombed Katia on several occasions. Several of the Monitors shells are laying about here unexploded, one is an 14" a real beaut &  the other is a 9". 
 Prisoners still continue to come in in few numbers all say that Jacko had a force of 6000 fighting his rear guard action anyhow he fought it well. 
 13 August, 1916 Sunday 
 Romani 
 Got word to move in to Romani at 1000 this morning which we did accompanied by the artillery, when we passed Katia we found that the railway was just about in there & new railhead was bombed this morning, they have also established the Cholera Hospital there. 
 We got in about 1400 & were received with the news that in 24 hours we had again to move this time to a new camp site at Bally Bunym but before the day was out this was cancelled. 