  
 25 July, 1916 Tuesday 
 Mixed it at Sagia & Katia 
 The boys got away OK 
 Nothing to report for a while although one of our Squadrons under Maj Mills got into some fun, they approached Hod Sagia but found Jacks there, he was in position to the S & we to the N, when we tried to get in he prevented us by heavy fire then he had a go but we served him likewise then out chaps deployed round his rear & got behind him eventually both sides took up a position on either ridge & exchanged shots through the day, we had 1 killed & 3 wounded, also another air fight. Although our chap got chased home from Katia no harm was done, they kept over our lines nearly all day the 155th Bde moved up to Katil Gannit. 
 26 July, 1916 Wednesday 
 102 wks of soldiering 
 Mr Smith is again hors de combat for his horse whilst watering took fright at the guns & jumped on his foot breaking two bones, this will probably put him out of action for a couple of months at least.The 2nd Bde were chucking shots at Jacks all day we had another man killed & several wounded. The Turks although still hold the same line are preparing to push forward in the Sagia district, two of our planes went out this morning & one had to land in the enemy's country but got away again. 
 The Bucanneer camel corps found a German plane with two dead men in it on the beach, they were probably the crowd that fought ours some time back. 