 [Page 101] 
 the avalanche of shells of all calibres which were hurled against them in the 1/7/16, as the world already knows &amp; I will endeavour to give my opinion as to how they were beaten. 
 During the bombardment all the sides of the trench were blown in leaving just the pieces which contained the dugouts. Our troops were able to storm the breaches &amp; acting quickly with bombs were able to either kill or take prisoners the men underground. 
 Two out of 3 of them are now filled in &amp; contain the bodies of the dead defenders. One passage I must make reference to was situated on the brow of the hill. This one I went down fully 150 feet and did not reach the bottom. My candle going out &amp; being unable to keep it alight warned me of the presence of foul air so I returned to the top. What was down there is open to conjecture. I finally returned to the camping place impressed with all I had seen. 
 At 5 pm we moved off for Montaulban which is close to the line &amp; also a place which took many lives to capture. The traffic was terrible &amp; it took us 6 hours to travel 3 miles or more. The country is awful to look at being battered &amp; torn about whilst the mud &amp; water is up to your thighs. 
 The transport horses were done up when we reached the village &amp; only 3 wagons out of 14 that started reached their destinations. 
 The first thing that greeted us on arrival 
