 [Page 82] 
 a nutshell was the degradation of a Coy Sgt Major who was tried by CM for drunkenness &amp; found guilty the Prisoner was then marched into the square &amp; after the charge was read out. together with  the finding of the court, a Sergeant detailed for the job stepped up &amp; tore the crown from his sleeve. He was then marched off as a driver. This harshness had its effect as will be seen, although the minds of 90% were already made up. Following the scene we were all told to stand fast &amp; record our votes for Conscription. Everyone looked at his neighbour &amp; it would not have taken much brains to have read every fellows decision. They then started the polling &amp; let me state that through the usual officers red tape, we were kept on parade in torrents of rain &amp; a bitterly cold wind for 5 hours to record our vote, what is only natural for the result of same to be. In speaking of it afterwards we found that 90% voted NO &amp; in the first Division the No's had 99%. But this was only the start of the days happenings. At tea time we were all warned that the Germans were preparing a gas attack &amp; consequently we had to lay down fully dressed with our helmets ready what a night &ndash; I never slept a wink &amp; the cold was cruel. 
 The threatened attack never came off although the firing was violent &amp; in the morning I awoke to see the whitest frost it has been my lot to gaze on &amp; the pains of my hands &amp; feet was well nigh unbearable. The violent firing still continues . Another 14th Coy. Sgt joined this Coy today (Sgt Hallett) 
