 [Page 96] 
 excitement here this morning. A disguised German Plane was hovering round very low &amp; with our colours on. Goodness knows how long he had been there without any notice being taken of him. When by some means or other he was recognised &amp; a tornado of shells were sent at him from all directions. He immediately began to manouvre &amp; ascend &amp; at first it seemed as though he would get away but a salvoe of shells was seen to burst round him &amp; the machine quivered &amp; commenced to come down finally falling about one mile away from us.  We were all watching previous to his being discovered as a disguised plane &amp; it came as a shock to us. 
 10.11.16  Friday 
 Last night reopened old acquaintances in as much as we were once more in the clutches of a German Bombardment, although as yet being a safe distance away we could view it with perfect tranquillity. The German guns thundered all along the sector &amp; our guns answered them with every ounce of effort they had. 
 They also played a high old game with their Aeroplanes, &amp; it being a full moonlight night it was a sight to behold. There were dozens of machines darting all over the place, &amp; the Anti Aircraft guns were thundering away at a furious rate. They succeeded in dropping a few bombs 
