 [Page 49] 
 good tea. Poperinghe which was battered about during the Battle of Ypres in Oct. 1914 is a large Belgian City &amp; is about the same size as Marseilles. The local Residents have all gone, but are gradually drifting back again, but the place is fairly full of refugees from other parts of Belgium, chiefly spies. Its main buildings are like all French &amp; Belgian Cities immense Churches &amp; Cathedrals which have in this case escaped destruction. The eastern part of the City is in ruins &amp; by air all round observation of the shape of the Battle Front which forms a big salient it has had a very lucky escape. 
 We went practically to the outskirts of Ypres, which is about 3 miles further on. This City is larger than Poperinghe &amp; although held by the British is practically razed to the ground. It is usually shelled heavily by the enemy every day. All the people about here seem to be either picking hops or making lace &amp; give one the impression of being very industrious. I passed the old 14s camp but did not have time to see any of them. All this district is subject to gas attacks but the people as well as soldiers are used to it &amp; taken in time, does not 
