 [Page 27] 
 1.9.16 Friday 
 I again went out with the convoy today this time going as far as Albert &amp; branching out to the right of the City. Everything was in a state of bustle on account of Canadian Armies marching in. I thoroughly inspected the big 15" Naval Gun which does the damage &amp; I can tell you she is some gun. The roads were all choked with Canadian troops, including many Scottish Regiments &amp; I was pleased to see what a fine stamp of men they were. 
 I received 2 letters from Nina, one of which had 2 photos enclosed &amp; I am very pleased with same, although it gives me a home sick feeling when I look at them. It was a surprise to see the great number of observation balloons up today, both British &amp; German, This means an artillery duel tonight. 
 I was watching the 10" guns firing &amp; through curiosity got a shock concussion caused through venturing too close to them when fired. No more for Rick I tell you. I also visited the 1st Line Trenches from which the Germans have recently been pushed out of. And I can tell you it would open anyones eyes to see them, miles &amp; miles of barbed wire entanglements, pits 
