 [Page 63] 
 this goes on day &amp; night &amp; the Germans are searching all over the place with shell fire to try &amp; find the position but being fairly well concealed they have not yet [indecipherable] They also have some of our roads under observation &amp; do likewise. I was nearly caught the other day on one of these roads having lost my way, &amp; very nearly blundered right onto a direct line of fire from them. Hearing bullets coming too close to be pleasant I glanced round &amp; found that I was under observation from them. Quick as a flash I dropped into an old drain &amp; sure enough a second after along came a shower of bullets from them, I think they fancied they got me as it suddenly stopped. I then crawled in behind cover &amp; got for my natural. It was no bon believe me 
 1.10.16  Sunday 
 There was an unusual heavy bombardment this evening which seemed to be coming from the left of the Ypres Salient. The Germans were reported to be very busy erecting gas appliances in their trenches, but evidently our artillery fire was effective as no gas came over. 
 I took a stroll this Evening &amp; called in at a farm house &amp; had a cup of cocoa &amp; by jove it was delicious. They know how to make cocoa in this country. All Units 
