 [Page 45] 
 Trenches when we were at the Somme &amp; after taking the Train marched out 2000 odd strong, not withstanding the fact that it had been reinforced once. 
 16.9.16 Saturday 
 Another cold day, but I understand that the cold will continue now so we have got to become used to it. I rode a bicycle a few miles to have a look round &amp; got in as far as Meteren &amp;&amp; Fletre which was our old Billeting area. It is deserted now as there are no soldiers there at all. The 2nd Division are getting ready to go into the trenches on the Poperinghe &amp; Ypres front, so it will be our turn next. 
 I received several letters yesterday &amp; note that you still think I am in England. However I have sent a letter explaining same. Good news still comes through from the fronts. 
 17.9.16 Sunday 
 Today is a fine one &amp; very pleasant. The supply work still continues to run on smoothly &amp; is proving a boon to me, as I now have plenty of time to rest. I 
