 [Page 7] 
 start right throughout the whole front if this transpires I really think that it will be the beginning of the end. 
 We have again picked up the Railhead job and every morning the Waggons have to go out to Acheux to pick up the loads,.return to Senlis to re-issue to units and then take it out through Albert and Bosancourt to the firing lines. 
 Many horrible sights are to be seen through Albert, and where the old trenches use to run. Whenever our artillery sinks a gun pit it is a certainty that they will strike human remains as I think men are buried over every part of France. Then again when the Germans send their jackjohnsons or coalboxes over they generally blow an immense crater in the ground and blow rotten parts of decomposed bodies all over the place. The place fairly stinks and one is always pleased to get back away from it for a spell 
 In digging dug-outs , men sometimes strike the limbs of bodies, and it is a common sight to see an arm or a leg protruding out of the wall, both German and English. 
 As  stated above it is most likely that we are here  for another 6 weeks, and if so it will come my turn for the tramway job which is very dangerous, on account of being under 
