 [Page 18] 
 25-8.-16  Friday And  26 -8-16 
 Apart from the usual fierce bombarding and fighting nothing of unusual importance has occurred.  Our forces have advanced a further 300 yards on a 1000 yards front near Thiepval also at Guillemont. 
 The weather has again turned out wet and it has not ceased for 2 days. A very cold wind is blowing which is a foretaste of approaching winter. 
 Our 1st Divisional Infantry has again moved up from St Ledger and goes into the front line tonight. The tramway job in Albert re-commences and I am getting a party of them away tonight. 
 We are all intensely interested at the course of events in Greece and are wondering what it will finally lead to. A big batch of comforts has arrived and I am just going to have a tin of preserved peaches and cream. Hear me smile. 
 27.8.16  Sunday 
 Today has again been wet and slippery with a bitter cold rain and blowing which chilled one through and through. I had to take a large convoy of waggons with supplies right up, and although under 
