 [Page 17] 
 Whelan, Hansen and Coolatas, E the last 2 named are both old 20th ASC lads, who came away from Sydney in our old Company. Persistent rumours are flying round that the Germans are preparing to retreat, but this is better believed when it is an accomplished fact, All the same the ranges of our guns have had to be altered to reach their positions and in some cases the big guns have moved up. 
 We are under orders to leave here for the North again so as to rest after our 1 months solid going, We entrain in a few days time, the 1st Division having already moved out. I hear we are going back to Ypres again, so I fail to see where the rest comes in, as this place [Ypres] is a 3 sided Salient and we catch it from 3 sides, However they know what they  are doing. 
 A few more indignities have been placed upon our heads by the O in that they have ordered a big batch of Comforts to be placed in their bivouacs and what is left the men will get I suppose. The mens bivouacs have also been ordered to be pulled down as they look unsightly, this means they must camp in the open. What matter -  They have billets, We are all full up and only await our chance of retribution on returning to Australia then it will be our chance. 
