 [Page 31] 
 Jerusalem, 31.10.18 Just heard that the war with Turkey expired at 12 noon today.  Many say that it is also official that Austria has thrown it in.  Anyway our little show is over &amp; we shall never see Damascus or Aleppo.  So that's that.  And as a result nearly everyone is drunk.  Should probably be the same myself were circumstances more favourable. 
 So curiously enough the last shots we shall see fired will be those five Duds which Jericho Jane put over before she ran away.  We shall be here until the 5 or 6th Nov. &amp; then go down to Wadi Hinane, I believe. 