 [Page 16] 
 was &ndash; a 5.9 naval gun. 
 There was a line of transport about 5-6 miles long travelling up the wadi, the road was very bad &amp; the general confusion indescribable while from time to time we would come on a terrible stink &amp; find that the whole of the road for a hundred yds. or so was a veritable shambles of dead Turks, oxen, overturned limbers, &amp; all sorts of guns scattered in all directions, where our Aircraft had been bombing.  Had it not been for that it would have been very pretty for the scenery is beautiful in parts especially in bright moonlight as we saw it. 
 When we got to Es Salt the road turned on itself several times &amp; our planes had evidently done fearful execution, there was any 