 [Page 19] 
 hands now the Turks being too disorganised both literally &amp; morally to attempt anything.  We have captured at least 3000 prisoners out here amongst whom were 25 Italians who had been captured on the Italian front &amp; were working on the roads.  They were of course delighted.  Reveille tomorrow at 4.30 a.m. so more anon. 
 29.9.18 Amman We have been here now since yesterday afternoon. 
 There is an enormous quantity of guns &amp; material at the station amongst which are some 8" howitzers. 
 After we had captured all the turks who had retreated from Shunet Nimrin, as far as I can gather we just sat down 