 [Page 8] 
 again &amp; of course the tale is that our 60 pdrs. have knocked him out. 
 It is very circumstantial too.  For they say that some of the 1st Bgde. saw the flash of the gun at Shunet Nimrin &amp; laid information &amp; hence the battery opened &amp; got him.  Certain it is that they engaged him all right, that was obvious but if they succeeded in knocking him out well &ndash; they were lucky;  one gun is not a large target at about seven miles. 
 Of other news there is not much.  The Battle section of Des. Corps H.Q.s &amp; the big evacuating motor Ambulances from the Anzac Clearing Station have all gone to Jaffa, which points to something big happening there. 