 [Page 9] 
 Had charge of the coy, again this morning, today a lot of the Guard regiments marched through here,the Irish Guard had their band playing as they came along, they are splendid looking troops alright all over 6ft and spick and span, they appeared to me to just have come over from Blighty. The Coldstream and Grenadiers also went through.  Saw some great train loads of fresh meat go through for the French Army . To night the coy received 26 reinforcements most of them belonged to the 20th batt but on account of us being so weak they were sent here, they are a fine stamp. 11th  Road making again and nothing much to report. 12th When we arrived home last night there was an order to the effect that there was to be a strict 
