 [Page 58] 
 they made one small blunder in the fixing bayonets but otherwise it was well done, then the Bombers went through theirs and they made several bloomers. After the teams had finished we all crowded around the judges to hear the verdict and they gave it to No 11 everyone in the Coy was as pleased as punch over it, and so ended a great argument, there is great rivalry among the platoons and Bombers this of course creates a great competitive spirit and is a good thing for it makes men take an interest in their work and this is everything. A small mail in tonight but only got a card out of it so far. 30th Reveille at 5.30 this morning for the "Transport" were moving off early and we rose early so as we could have a hot breakfast before /p> 
