 [Page 49] 
 28th  This morning broke with a very heavy "Scotch mist" hanging over all and when we got onto the parade ground it got worse I'm hanged if you could see more than 20 yards away and one had some difficulty when the platoons marched off to keep in touch with one another.  I had a double platoon drilling this morning no 11 and 12 combined for Len was away with the Quarter Master drawing the Battalions rations so the 2 platoons were placed under me. The Major was round again this morning and he passed the remark how well I drilled the double platoon, my chest filled out at this for it is a great complement, as the heads so very seldom pass favourable 
