 [Page 13] 
 This morning we had a short little march to Bruyere, and our billets were right close to Bn Hqr's. Here I had my first hair cut for some time I went up to the field hospital and got a cut there, a few days ago old Fritz dropped bombs on this little camp and killed 16 men and wounded as many more. 14th  Well we had a lovely night some of the boys got drunk and if they did not kick up a row well it was a caution first of all an argument started about reinforcements and origionals thus caused a fight and the Sergt Major shoved 2 of them in the clink not satisfied with this another argument started and thus soon developed into a fight an officer shoved one of them in, and much as I disliked it I had to put the other one in, even then another fellow 
