 [Page 73] 
 huts, built up off the ground, pine floored and lined with windows in both ends they are nice and roomy and very warm and hold about 30 men, these huts are built away back behind the lines and are brought up here in sections, and so put up rapidly the whole outside of these huts are made of steel sheets ribbed like galvanised iron, the huts at present are surrounded by a sea of mud about a foot deep and nice and sticky. At 3 o"clock this afternoon we had an issue of whale oil and I had to see that every man used it.  Just between Dernacourt and Bruyere I counted today no less than 47 railway engines, that will give you an idea of the traffic there is on on these lines that feed just a small portion of the Somme front and most of this here has been built 
