 [Page 74] 
 since the push started. Since I have been in France I have taken particular notice of the Germans I have seen, and they have been quite a number and one thing has struck me forcibly and that is the peculiar nose that the majority have, the nose is very thin at the bridge and as it goes out it gets broad and thick and the nostrils stand out prominently, and in nearly every case the nose tilts upwards and then again the face seems to recede from the eyebrows to the mouth which gives their face a milkdished look, although we are descended in a way from certain peoples of Germany there is a great difference today, in the features of the Britisher and the Bosche. 7th Did not get too much sleep last night, after the nice soft bunks we had in our last billet, the hard floor seemed much out of place. 
