 [Page 109] 
 A lot of details have joined since I saw the Coy. last including, Bellchambers &amp; Freddie Turner, both of these are excellent chaps &amp; are "origionals".  Had the first good square meal I have had for some time today, a bit of a contrast to D. Coy. 
 24th.  Very windy last night &amp; it nearly blew our little shanty down, &amp; old Fritz kept us thinking for he was dropping an odd shell or two nearly the whole night through. 
 We were badly in want of a fire so Jock Mackie &amp; I took a couple of sandbags each &amp; went down the railway line till we struck a party of Australians who were unloading a truck of coal &amp; carrying it over to a small engine which some Tommies were working so over we goes &amp; asks one of 
