 [Page 66] 
 already broke, the Capt refused to give him as much as he wanted and the chap insulted him, Capt refused to give him in charge, but he is going to make him apologise in writing and he is going to put it through "Battalion Orders" that will hurt more than all the fines, for everyone reads these orders sometimes they are read out on parade but generally they are hung up for all to see. Am glad to hear that Steve is getting along so well once he gets a start he is right. 4th Parade again this morning and as nearly all 11 and 12 platoons were on duty of some sort or other, the 2 platoons were combined and we marched out to the drill ground what a time we had for the Captains lines must have been out of order and didn't he roar on us especially when we were doing Coy drill, Bill Hunt and I had a nice time 
