 [Page 104] 
 Shortly after dinner today there was a terrific explosion up north from here, "strikes me a big ammunition dump went up, the reports resembled a prolonged peal of thunder, or a sudden burst of artillery fire.  "Trench feet" is getting very serious among some of our Div.'s, today 12 men from the 5th Div. were admitted to the "clearing station" and their feet were amputated at once.  Saw some of the old original 1st Bn. today they had just come back from the trenches and tonight ther (the 53rd) are camping in "Adelaide".  The other night 2 of the 7th Bn. chaps got hold of some bucksheesh rum, this apparently fired their courage, for what should they do but get hold of 20 bombs each and crawl over to Fritzs trenches and shot the whole 
