 [Page 77] 
 he makes his appearance he is greeted with cries of "right away" Tumberumba (where he belongs) and a few more choice calls, this sort of chaff maddens him and the boys know it, he started complaining to me about it, but got no sympathy from this child. Collected all the dirty socks this afternoon and got a clean issue, how nice it is to have dry socks when we come in. I heard tonight that Colonel Hean got wounded seriously a couple of nights ago in the head he was out in No Mans Land when a sniper got him, I am not surprised at him getting hit though he has dodged it a long while, for he was always poking his head over, to have a look for himself, at any rate he is the best Colonel this battalion has ever had, and was a brave and fear 
