 [Page 110] 
 the Tommies for some but they were not game to let it go, so we went back over to the truck &amp; asked our fellows for some &amp; they threw us 4 sandbags full down, &amp; we staggered back with a good load, I gave one of the chaps 5 Francs for chucking it down. 
 This morning Mr. Edgely came round &amp; wanted to know how I was feeling.  I told him not too good, so he said "well you had better take it easy for the next 3 or 4 days &amp; give yourself a chance to get over it. 
 25th Xmas Day &amp; my 3rd away from Australia, one in Cairo, one on the sea coming back to Egypt after the evacuation of Gallopoli &amp; this time the scene is laid in France for me at any rate it has not been a very pleasant one 
