 [Page 95] 
 Fritz can't see where he is landing his shells, or we would have a lively time, he lets these big shells go at random chancing where they will fall. Pay this morning and I had to act as Orderly Room clerk.  17th At the road again today and the old General kept on coming round rousing the life out of the "Tommy" Engineer Officers who were in charge of the job, they did not seem to know what to do, hang me if they did, at last the old General done his block over them and blew them up a treat. "Come on my Australian laddies," he sings out "come and show them how you built your roads in Australia" and with this bit of soft soap the boys set to it and didn't they work, I reckon we done more in the hour he was there than all the rest of the day simply 
