 [Page 101] 
 Spent the greater part of my time today helping the Tommies out with their bogged teams, they are absolutely no class for the Australians as far as horses go, as soon as ever a Tommy gets stuck the first thing he does is to lay into his horses for all he is worth and in 9 cases out of 10 it is over the horses head that he brings his whip. I don't like skiting but I think I opened a few of their eyes today as far as handling horses and bogged teams go. I saw a fine piece of horsemanship this afternoon on the part of a few Australians, they had a couple of G.S. waggons heavily laden with corn and chaff for some of the horses just here and they had to come through some of the awfullest ground imaginable, up to the mules 
