 [Page 126] 
 like camels for a good 1/2 hour then they suddenly found out that it would be 15 minutes yet before we were moving off, so the order for all men to return to their huts was given, we had hardly got our packs off when they started to sing out "fall in" how the men swore &amp; I don't blame them either for it is an aggravating thing to get messed about like this, this happens nearly every time we are shifting, however we got away at last &amp; got on the duckboard tracks which led us through "Delville Wood" &amp; nearly up to Flers, since we were here last they have a small train line right up to Bde. Hqrs. &amp; they have also started a lot of tunnels some of them are over a mile long &amp; run nearly to the "firing line" they will be a godsend when 
