 [Page 137] 
 plain with his glasses.  We got odd shots all day long at their heads &amp; I'll bet a few more of them felt our lead when least expecting it.  Old Fritz seems to be in the same fix as we are with his firing line no communication trenches &amp; all mud &amp; water &amp; he has more to put up with for our guns pelt his lines day &amp; night with high explosive &amp; shrapnel while he only drops a few now &amp; again on to ours. 
 Had a fairly liberal supply of dry rations this morning, but our hot meal came a "gutser" for some unknown reason, we are supposed to get 2 hot meals a day in the trenches, the food is cooked away back nearly a mile &amp; a half behind the firing line &amp; just before daylight fatigue parties carry it up to us in patent cans which 
