  
 my nerves. The chaps generally are greatly taken with them and show them every respect. English Tommies have been billeted here at various times so the inhabitants have been able to pick up a little English, just as well too as our efforts to make ourselves understood cause a lot of fun for both sides. Am trying to pick up French so as to get a working knowledge of it, getting along famously so far. 
 One thing very noticeable is the great number of women in mourning, here every family seems to have lost someone, there are practically no young men around. I have seen women ploughing in the fields and working in Engineers shops. 
 Wine and beer is very cheap, champagne can be bought for as low as 5 francs a big bottle, the best is only about 9 francs, the ordinary wines are 10 centimes a glass, about a penny, not bad stuff either. 
 Its not too easy to write here, we are not to say or write anything that would give any inkling to the enemy. 
 Think I will write up the lot and only send you short notes. 
 With best love from Don 
