  
 about a dozen with intervals of about a minute or so, the 75 has a very high velocity with practically a flat trajectory and of course the brutes give no warning, the first thing heard is swish-bang and we have actually felt the wind of the shell as it skims over our heads. The chaps like it least of all it is so wicked. Bert Vallack just came into see me and interrupted my tale of the gun, he has got on very well, his mates say that he knows as much about the mechanical parts of a machine-gun as anyone here can teach him, we were both listening to two Turk machines gun firing at one of our planes. Their guns have a much softer sound than ours due they say to smoother workings and superior construction, we know they have sufficient of them to make things very uncomfortable for us when we make any advance. They dont seem to make any impression on aeroplanes, an anti-aeroplane gun fires at them every time they come over but hasn't hit them so far we can see the little cloud of shrapnel as each shell bursts, as a rule very wide of the mark, they are very difficult to hit, the range is hard to pick up, they travel so fast and alter their course so quickly. 
 11th Am writing by instalments. Yesterday I was on a post known as Bully Beef and had a quiet time until the afternoon when a few Shrapnel shells were burst over us, we got due warning from a wide and took what cover we could, the post was peppered by several after that without any damage but one of our chaps had one of his legs broken, further along the line 
