  
 31st Somewhere in Flanders. I have lots to write about, but the strict censors do not allow us to say much. had a lovely train trip fairly comfortable, extending over 60 hours, we passed through some gorgeous country that would have looked even better had the trees been in leaf, they are only just starting to bud now here, although further South they are more advanced. I never got tired of looking at the countryside, in fact felt annoyed that I couldnt look both ways at once and would have liked the train to pull up at night so that I could have seen the lot. The people gave us a great welcome and I must say the boys behaved very well on the whole. 
 We are in billets here in a very nice little old village, and have made ourselves very comfortable, it is a real pleasure to have decent white people to talk to and have dealings with after the Egyptians who always got on 
