  
 France 26th June 1916 
 Dear Uncle Arrived back at my unit yesterday from the School after a very full month's instruction. The time there was all too short for me, several things I wanted to know more about were not touched on owing to the time running out. All our drill instructions of which I think we had too much, based on the Guards way of doing things. A Battalion of Grenadier Gs was attached to the school for the student Officers to practice on. I saw them doing battalion drill and all rifle exercises, on the word moving as one man. I didnt think it possible for a body of men to attain such a precision of movement. It goes to show what expert teaching and constant practice will do. The Guards are supposed to set the standard in pretty well everything. The men certainly are beings quite apart from the new army. Tommies in appearance and behaviour. They have a great reputation to keep up and I believe all their men do their best to maintain it. 
 The country is alive with our men, coming back I saw Battalion colours quite strange to me. All sorts of odds 
