 [Page 27] 
 Marseilles  &amp; had no time to take in stores. Of course I understand we are merely soldiers &amp; the war might have finished without us if they delayed a few hours to get stores in. 
 Sun.  26th. March Some talk of calling in at Malta for stores. Aboard are the 4th Bn, Artillery Hdqrs, &amp; Field Bakery Corp. also Engineers. 1st 2nd &amp; 3rd Bns. left a day ahead of us. 
 Thurs. March 30th 1016. Landed at Marseilles at about 2 P.M. think we are off too Havre. Plenty of German Prisoners working around the docks &amp; railway here. Entrained &amp; started away on our journey. 
 Fri. March 31st. Still on our train journey &amp; think we will have another night of it. Lovely scenery &amp; splendid cultivated land. White roads winding about the green fields with red tiled houses of the villages scattered  around completing the colour contrasts. Best country to be seen &ndash; South of France &ndash; especially after having an overdose of Egypt - &amp; it is inhabited by a most courteous race of people. Feeling is very bitter against the Germans.  They have the saying "After the War is finished;  We  Begin" 
