 [Page 105] 
 getting out to dugouts on the roadside in the morning. Our residence here in one of the houses looks too good to be safe but must take a risk for one nights decent sleep. "Fritzs" mines are liable to go up months after they are laid as he works them with a wire laid in an acid bath &amp; when the wire has lasted according to its guage &amp; material the fireworks start. We are suspicious of any decent looking domicile now. 
 Tues. April 24th: - Relieved in reserves at Beumetz by "Tommies" &ndash; the West Yorks. They are getting artillery up now the "Tommies" are taking the over. Marched into Bapaume arriving just before midnight. 
 Thurs. April. 26th: - Moved along to Vaulx-Vraucourt &amp; relieved the 21st Bn. for 24 hours so as they could practise for some "stunt" of theirs. 
 Fri. April 27th: - Back in Bapaume again. "Fritz" putting some fast naval shells over on the Railway station. He "outed" about 6 men &amp; four horses. 
 Sun. April. 29th: - Up into reserves again at Vaulx-Vraucourt to relieve 21st Bn. for more rehearsals of their "stunt". Liable to be here 4 or 5 days; Wish they would get their job done or else let us to it so as we could get out for a bit of a spell. We always seem to get dragged in 
