 [Page 61] 
 gutters. Arthur Butler killed this evening. A german patrol came unawares on our Bombers post &amp; got an unlucky revolvers shot in &amp; then "imshied". 
 Sun. 10th Sept. Still up to our necks in mud though we have been fortunate enough for the rain to cease. Collins was sniped &amp; killed today whilst on a message from Hqrs to 1st Bn. We have been out in No Man's Land each night on "Listening Posts" while fatigue parties are digging a new fire-trench more advanced . 
 Mon. Sept. 11th. A trench-mortar of ours behind 2nd Div (on left) put a few bombs over on "Fritz today in order to get their range &amp; that started him off. "Minnies" "Rum-jars" &amp; "pill boxes" came through the air from all directions &ndash; That's' the worst of being on a salient, they can get you from all sides. We had plenty of dodging around the buttresses to do as we did our best to judge the flight of the bombs &amp; we got off light with 2 killed &amp; 2 wounded. Corporal Cliff &amp; Corporal Flanagan being the unlucky two. 
 Wed. Sept. 13th. Relieved tonight by 19th Bn. &amp; went back to Ypres, entrained to Branhoek &amp; are back again at 
