 [Page 65] 
 Sat. 14th. Oct: - On the march &amp; went around Poperinghe &amp;  Hopoutre railway siding, along main road &amp; billeted for night at a farm house outside of Godeswaervelde. (I hope I've got the name O.K) 
 Sun 15th Oct: - Marched through Steenvoorde &amp; Abeele, skirted around Cassel (pretty place on hill-top with its large Monastery) went through Bavinhove, Zuytpeene &amp;  billeted at Noordpeene. 
 Mon Oct. 16th. &ndash; Marched through the village of Lederzeele &amp;  Les Cinq Rues; the town of Watten (a lovely view from the high range we came down as it lay on the banks of the river down below &amp;  hundreds of miles of fertile country open to our view) through a couple of small villages to Le Gandspette &amp;  we are billeted in large barns. Think we are here for a month's drill &amp; reorganisation. Getting very cold of a night. 
 Thurs. Oct. 19th. 1916: - Voting on the Conscription Referendum today. If the voting depends on the troops here it won't be carried. Feeling seems to be against having any conscripts arriving among us. Some say that there are enough of us putting up with things here. One fellow put it nicely when he said "Your Country may need 
