 [Page 46] 
 Saturday June 9 A scorcher today, sea calm Sunday June 10 Church service &amp; usual quiet Sunday. Monday June 11 Measles very bad on board. Hospital overflowing due to bad ventilation (my opinion) Fire broke out again Tuesday June 12 Rough weather again Lecture held down below on the antics of a Camel by one who told us he know nothing about them. Wednesday June 13 Whale's sighted to day. Championship Heavyweight Boxing Tournament won by Alexander N.Z. Trumpeter caught by wave, result smashed Collarbone 
