 [Page 12] 
 Saturday Feb 10th On leave again. Journeyed to Brunswick for weekend. Had a pleasant time. Cable trams very amusing &amp; cause of much argument between N.S,W. &amp; Vict. Sunday Feb 11th Visited St Kilda the place of Vict  similar to Manly of Sydney but poor imitation. Toured city on Cable Trams. In regard to streets Melbourne wins otherwise not in it with Sydney. My opinion Victorians very hospitable people. Speaking personally Tom &amp; I have been treated very well over here. Monday Feb 12 Back to Camp. What a bleak &amp; desolate place Seymour seems after leave. The food here is what may be termed plain (&amp; very) The YMCA &amp; others supply the long felt want of a change if one is financial. 
