 [Page 13] 
 Tuesday Feb13 Usual routine Wednesday Feb 14 Stretcher drill today Remarkable different methods of NCOs giving command. Our S.M. glares &amp; yells. At &ndash; ten &ndash; shun. The pretty English Sgt (full of style) gives us a twang about it so At &ndash; ten &ndash; sheon  While the lusty youth also a Sgt.  shuts his eyes makes faces &amp; yells shun. Fine concert at stadium in evening by Melbourne Concert party. Thursday Feb 15th Riding exercise again all day Friday Feb 16th Our weekly Route march again to Trawool very enjoyable 
