 [Page 64] 
 cultivated areas so well irrigated. The natives still farm as in the olden days one reads of in the bible You see the old fashioned plough with its one piece of wood drawn sometimes by Bullocks, Donkeys or even Camels. I did see one drawn by a camel &amp; Donkey which struck me as being very amusing. The seed is cast broadcast as of old. The old fashioned Wells &amp; methods of cutting the grain is a wonderful sight to one who has not seen it before. The villages are usually a cluster of mud houses, flat roofs used as a rubbish heap, narrow lanes, where Goats, Dogs, Fowls &amp; family live all together. There are no signs of sanitation &amp; the wonderful thing is that they do not all die 
