 [Page 38] 
 hands allotted positions on rafts Wednesday May 16th Still rough &amp; cold. On guard tonight. Thursday May 17 Informed we are off Trade Route &amp; keeping well South. Believe our old tub Boorarra not the worst boat judging by the pitching &amp; tossing of some of the others. Friday May 18th Full dress parade on deck. What a scramble in rough weather. Destroyers Sydney &amp; Melbourne returned weather too rough. Counted 11 Transports. Believe more at Fremantle Sat May 19th Morning spent in games. Afternoon all universal kits stored in hold. Sunday May 20th Weather warmer still rough. First church service on board. Simple but impressive ceremony by Padre. seems rather stand offish 
