 [Page 63] 
 Monday July 23 NSW mail arrived to day. Exceptionally hot. Flies bad Tuesday July 24 Usual routine Wednesday July 25 Preparing to move Sect Quartermaster Lieut Phillips arrived today inoculated again Thursday July 26 No parade today, Moving tomorrow Friday July 27 Left Isolation camp for Cairo 9AM Very hot day, some march to station with kit. Six of the boys left behind. Very dissapointed. Caught train Moascar 10.20 AM. My first view of this portion of Egypt. The journey down was very pleasant through the 
