 [Page 82] 
 needle to an Anchor can be bought at the various Bazaars. The streets are so narrow that the shops opposite are within a few feet of one another. The average frontage is about 6ft &amp; one see the proprietor of these shops or rather stalls sitting on his haunches. A great business is done in Curios many of which are faked. It is a wonder to me that half the population of Cairo is not wiped out living under the conditions they live under. I suppose we notice the difference so very much coming from Ausy where our own folk live under healthy conditions. It is my belief that half the lower cast of Egyptians have no fixed place of abode but simply sleep just where they can. What a surprise our home folk would get could they see these places. 
