 [Page 97] 
 of Horses Friday Sept 28 Nearly lost my number today. Jacko overhead Anti firing. Shell case fell in camp missing me by inches. Mail very much overdue. Reinforcements arrived to day. Saturday Sept 29 Rumoured Austria turned it in &amp; Scotties have practically captured Gaza. What a desolate hole it is here. Nothing but sand, flies &amp; heat. General Allenby visited division to day. Sunday Sept 30 Hot as Hell. Sandstorm blowing. Ant nests &amp; scorpions in bivvy "Fed up" Monday Oct 1 Eight hour day in Sydney Wonder 
