 [Page 116] 
 hit. Many bombs &amp; traps were laid before Jacko surrendered. About dusk we moved from  Jil  Gaza bound for Julius. Wednesday Nov 21 We rode all through last night &amp; arrived at Julius just before daybreak Julius is usual type of native village consisting of one or two decent houses where the head men of the village lived the rest being hovels. We are now getting into decent country &amp; Oranges are plentiful. Rain fell this morning &amp; continued all day. As we were without shelter we were soon soaked Thursday Nov 22 Rain continued &amp; we slept or tried to in the mud. We 
