 [Page 148] 
 Tuesday Feb 26 Jews Christmas. Jews travelling up &amp; down all day. Jews very mean people. Wednesday Feb27 Went over to Ludd &amp; Ramley Visited Tower  40 Martyrs. Fine panoramic view from here. Thursday Feb 28 Usual routine. Friday  Feb29  March 1 [indecipherable] village at Wadi [indecipherable] [indecipherable] promoted to L Cpl Saturday March 2 Warm day Kiora Cove published today Only four copies available for unit 
