 [Page 157] 
 rock was built AD 918 &amp; occupies former site of Temple of Solomon. It is a fine piece of architecture Within the building are three concentric colonnades with columns of polished marble. Then comes the central hall over the rock, the hall is circular and is surrounded by columns of polished marble. Built above these is a dome The dome externally is covered with brass plates, gilt, while the building itself its floors &amp; its walls and the drum are ornamented with marble &amp; mosaics. From here we went &amp; stood on the old Battlements &amp; had a good view of surrounding country. From here we crossed the courtyard with its old Roman Pillars still standing. 
