 [Page 143] 
 Thursday Jan 31 Nothing doing Feb 1 Friday Kicked by mule at Water Trough. Usual Routine. Oranges plentiful. Saturday Feb 2 Jacko over today. Getting monotonous here with nothing to do. Saturday Feb 9 Last week there was nothing much doing. We have had plenty of windy, cold &amp; wet weather. We hear a Bachelors tax has come into force in Ausy. New Zealanders Brigade moved out into trenches somewhere round Jerusalem . 
