 [Page 265] 
 This we are told is the last time General Allenby will inspect our Division. We have had the Odds On &amp; Brigade Concert party of an evening and on the whole having a good time. The 1914 men have left for home &amp; it is expected we will get away in the New Year. Sunday Dec 1 We were inspected by Gen Chaytor the Div General to day. He is most popular as the leader of the Anzac Division. It was a warm day &amp; we were all polished up like Jacky. The General complimented 
