 [Page 242] 
 had a chance for a ride &amp; although the horses are only a couple of hundred yards from the building I have not seen them. Thursday Oct 15 We heard today unofficially that hostilities had ceased. The hills are patrolled by Indians. We heard to day that the Sircassians &amp; inhabitants of Amman were arming. They will get a rough spin if they start playing up. This afternoon I went to the top of the hills. It is a big plain in parts covered with stones believed to be ruins of some ancient city. Some reinforcements arrived to day. 
