 [Page 183] 
 many villages &amp; small farms. At several places we saw the stone Terraces so common to the country round here Sunday June 2 Heard Germans had advanced 15 miles on French front. Heard unit were at present camping at Bethlehem Struck camp about 11 AM Monday June 3 It  was a  has been a beautiful day to day. Fine , sunny &amp; cool. We are at present engaged in oiling the wells round here to prevent the breeding of the Malaria Mosquito. There are some massive stone buildings in Bethlehem. Personally I like Bethlehem in preference to Jerusalem 
