 [Page 188] 
 as the hills of Blood is situated half way between Jerusalem &amp; Jericho. A more desolate place it would be hard to imagine. There is no sign of vegetation Just the barren hills on each side. The heat at this place is terrific. Perhaps it is because it is situated in a natural pocket. Saturday June 15 About 7 pm we saddle up &amp; moved towards Jericho It was a moonlight night but not a breath of air. We arrived in the valley about 2 AM &amp; camped at the foot of Mt Temptation just beside a small running stream which I think was a small tributary 
