 [Page 182] 
 mail My trip to Alexandria was very enjoyable though hardly long enough. My impressions were favourable &amp; I prefer Alexandria to Cairo. One see practically every Nationalitie in Alex &amp; Cairo. The morality of Alex seems just about on a par with Cairo, pretty low Friday  June  May 31 Inoculated this morning Left Moascar 1pm Very hot day, sandstorms crossing desert. in open  Very unpleasant travelling in open truck. Saturday June 1 Arrived at Ludd early this morning where we had to change trains for Jerusalem. Arrived at Jerusalem 7pm. On our journey which was a steep grade all way we passed 
