 [Page 216] 
 smash at Jacko last night down by the bridge. We have been busy lately making Dunny Houses [or Dummy Horses]. It seems very funny. Our planes are overhead daily from morning till night. They are keeping the enemy's planes high in the air to prevent them seeing  camouflage. The dummy horses are standing in rows, &amp; among the dummy camps &amp; giving Jacko the impression that we are reinforcing this Sector strongly with troops. We hear the Turks are concentrating strongly opposite in the hills of Moab. We hear there is a big stunt coming 
