 [Page 207] 
 Thursday Aug 15 There is not much news to be written. Since we came here we have had very little to do. There are all sorts of rumours current as to our future movements. We have spent the time quietly having occasional sports, concerts. The spell here has done us all good including the Horses. There are rumours of a big offensive early next month. Tomorrow we are moving to Latron Friday Aug 16 Left for Latron at 7 AM. On our way passed camp of the Artillery belonging to Australian Division. Arrived at Latron at the foot of the Jordan 
