 [Page 226] 
 which were there in swarms. Wednesday 25 Yesterday the road was blocked &amp; we only proceeded a few miles Today we moved at 6 AM  Thursd  passing through Esault about 9 AM. Esault lies practically half way up the hills of Moab &amp; a fine defensive position it is. One wonders on looking down on the Flat from here, why the Turks did not concentrate heavy Artillery here &amp; simply shell us off the flat. Casualties among our Troops are exceptionally light but the Turks have suffered heavily. Thousands of prisoners are coming through &amp; Transport 
