 [Page 177] 
 Tuesday Ap23 Gale blew this morning Two planes from school came croppers. Field Amb drill dismounted Communication Drill Lecture Guard Duty What a farce these schools are. Some of the things we have here we never use. Wednesday Ap 24 Posting Guards, Discipline, Rifle Drill. Afternoon Lecture on map setting. Thursday Ap 25  Anzac Day In morning we had a memorial service. Sports rest of day. Concert in evening by Lena Ashwell Concert party. These coves in base camps have a good time. 
