 [Page 288] 
 to Moascar by the Egyptian mail. On arrival at Moascar our pay books were collected and we were allotted bell tents six to a tent. Feb 1 The duties of the camp are very light. They are busy equipping us for our trip. There are plenty of new clothes to be had &amp; some of us are badly in need of a rig out. We are going to Ismalia to night to buy a few things before embarking. Everybody is happy at the prospect of sailing on the Ceramic in a few days time 
