 [Page 285] 
 &amp; expect to leave for Ausy in a few days. I feel anyhow &amp; have put the day in getting ready. It is now 6Oclock and we will be leaving in a few hours. Those that are going are busy saying goodbye to their pals. We are all pleased that the time has at last come to leave for home although one will lose some good pals. I trust whoever gets my horse will look well after him for he has been a good faithful pal to me during Active Service. Had I my choice in the matter I would have liked to have brought him home to Ausy. There is no doubt I have had some good times since I 
