 [Page 281] 
 The beach is about 3 miles from here &amp; occasionally we ride over for a swim. The horses have all been graded A, B &amp; C class &amp; we expect to lose them. A &amp; B class are to be kept. C class we understand are to be shot. There is plenty of leave kicking about &amp;  next week  tomorrow I am spending a week in Cairo Tuesday Jan 21 Going on leave to night by the 5pm train. I expect it will be my last leave in Egypt for we will shortly be going home. 
