 [Page 35] 
 Aout 2 Still raining heavily. No Coy parade. NCOs from the 56th Batt. have given us instruction in Lewis Automatic &amp; Vickers Machine Gun work. A great many hospital trains carrying wounded have passed here today &ndash; coming from the big advance in Belgium. Things reported going well there. 
 Aout 3 Weather still very wet &amp; disagreeable. Very little being done by Coy &ndash; just a little drill in billets. 