 [Page 79] 
 Septembre 15 Left Ebblinghem at 1 p.m. &amp; marched a little beyond Steenvoorde a distance of about 14 &frac12; miles - reaching billets about 6.30. The roads are formed of smooth cobbles the whole of the way &amp; the marching was very trying &ndash; everybody suffering with their feet. 
 Septembre 16 Left billet at about 1 p.m. and marched to a point about 4 K. from Popperighe marched about 6 miles. A good many mens' feet are breaking down and mine are badly blistered - the hard roads accounting for the damage. 