 [Page 69] 
 Septembre 5 Sent to Aire again for instruction in heavy bridging. Sec. working on refugee hutting. Great aerial activity again last night at St Omer &amp; other surrounding villages. Anti aircraft guns were very busy putting heavy curtains of shrapnel. It is  reported that two enemy planes were brought down on the night of 4th but it is not official. 
 Septembre 6 Sec. still working on refugee hutting. Nothing of note to record. Can hear very heavy bombardment going on somewhere in an Easterly direction but do not know what is doing. 