 [Page 67] 
 Septembre 3 Working on refugee huts. Dirty weather with heavy squally rain. Nothing of importance to note. 
 Septembre 4 Went to Aire to get instruction in heavy bridging-steel. Very vivid aerial activity last night. Enemy planes bombed a number of villages including St Omer, Hazebrouke &amp; Le Nieppe &amp; it is thought a lot of damage was done. A good many casualties are reported from St Omer. Section working on refugee hutting. 