 [Page 137] 
 Novembre 12 Went to town in afternoon &amp; bought a bangle for Mrs M. and a little other business &amp; then Mrs Smith &amp; I met Mr S. &amp; we all went to see Chu Chin Chow at night which was very very nice. Arrived home about 1 a.m. 
 Novembre 13 Went up to town &amp; had my photo taken at Davis &amp; Co Newgate St. Had knock round &amp; went to Horseferry Rd for my gear. Having a quiet night. 