 [Page 163] 
 Decembre 8 Out again last night wiring. Fairly successful night. Coy mostly engaged wiring &amp; putting in strong points. 
 Decembre 9 Nothing but wiring &amp; general defence work. Coming into wet weather again. Nothing of importance to note. 