 [Page 179] 
 Decembre 24 We have finished our training stint till after Xmas. Everything points to us having a good Xmas &ndash; although we have had snow &amp; it is very cold. Nothing of importance to note that we have heard of. 
 Decembre 25 We have had a good Xmas day. All Sections have had plenty to eat for their xmas dinner being able to procure what they wanted from the farming people of the district. 