 [Page 1] 
 [Transcriber's note:  Private Francis Joseph Brewer has taken down in shorthand the statement of Corporal Alfred Henry Edwards concerning the Battle of Mont St. Quentin.  Corporal Edwards, born in Wales, was 19 years old when he enlisted on 1 November 1915 and embarked for overseas on 20 January 1916.  He joined the 17th Battalion A.I.F. from Reinforcements on 15 June 1916.  He arrived in France on 30 March 1917 where he spent most of the war and was wounded in action on 31 August 1918.] 
 Appendix 6 
 Battle of Mont St. Quentin Corporal A.H. Edwards' Statement of the battle. 