 [Page 9] 
 [Pages 10 to 19 contain the shorthand notes made by Private Brewer and which are transcribed by him on Pages 3 to 7.] 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 