<p>a5763068.html</p>
<p>56</p>
<p>-2-</p>
<p>&nbsp;&nbsp; For entrance we paid 6d to a Red Cross fund, then purchased a catalogue and were le<s>a</s>d by the housekeeper quite a responsible lady, through certain rooms, galleries and passages where priceless Old Masters and valuable furniture were shown us.</p>
<p>&nbsp;&nbsp; These pictures comprise one of the most valuable collections (private) in Great Britain, one picture alone - Holbein&#39;s Erasmus having been refused sale lately at &pound;30,000.&nbsp; There are several by Rubens, Tenier, Van Dyck and others of the Flemish School, including some by Ruysdall, whose forests so dark and gloomy have always been favourites of mine.</p>
<p>&nbsp;&nbsp; Another one that pleased me was a Velasquez, a portrait of his servant, another Spanish picture was Murillo&#39;s, Italian Pictures only a few, though there were many family portraits by Reynolds, Gainsborough and lesser known of the English portrait painters.&nbsp; There was a beauty believed to be a Rembrandt, and it looked line one too.&nbsp; One hour in these corridors, galleries and rooms, why I could have spent a day.</p>
<p>&nbsp;&nbsp; Then we looked through noble windows at the formal garden, terraced sunken and in the Italian style, it was very beautiful and I took a snapshot.</p>
<p>&nbsp;&nbsp; An object of much interest was Imperial Steel Chair, the metal work is marvellously intricate and elaborate and in 130 different sections, represents events of Roman history; the chair has a lengthy history commencing with its seizure at the sacking of Prague, by a Swedish gentleman.</p>
