<p>a5763049.html</p>
<p>37.</p>
<p>-3-</p>
<p>At the station we were met by Janie and Esther, still very much the same as when they left Australia, but no Mary. When we reached the house, a vision floated down the steps, it was Mary but in her the difference was very noticeable, for in a couple of years she has grown into a very pretty, stylish girl.&nbsp; During the afternoon we picnicked on the top of Kit Hill on the site of an old tin mine with an extensive and beautiful prospect in every direction.&nbsp; Jim stayed that night in the country, Mary came back to &quot;Ladywell&quot; for she wanted to show her Australian officer off in Plymouth the next morning.</p>
<p>&nbsp;&nbsp; She was doomed to be disappointed however for Syd. turned up from his barracks on leave (he is a Despatch Rider in the Plymouth District) got his Motor bike and side car and took me for a run out to the old village of Horro-bridge, where grandfather was born and also out on to famous Dartmoor.</p>
<p>&nbsp;&nbsp; All the relations gathered at the train to say good-bye, some I hadn&#39;t met at all until then, I left by the 4 o&#39;clock train on the Great Western, this made a round trip for I had come down on the L.&amp;.Sth Western.&nbsp; Yes, I had a splendid time in Plymouth; Ladywell is a large, finely built house of about twelve large rooms, very convenient though, two stories, from the glassed court a fine view of the harbour is obtained; all round are the Ladywell Cots, nice little cottages they are too.</p>
