<p>a5763016.html</p>
<p>5</p>
<p>-4-</p>
<p>&nbsp; Mystery too, lying there unseen, while above them cracked and whistled bullets from enemy Machine Guns, while rockets soared and burst in dazzling radiance, and while beams from enemy searchlights swept No Man&#39;s Lane.</p>
<p>&nbsp;&nbsp; Adventure<s>s</s>:&nbsp; Ten o&#39;clock which was Zero Hour, brought on hurricane wings Adventure, when our artillery with splend-id synchronization and marvellous accuracy sent a whirlwind of High explosive and shrapnel shell on the enemy Front Line, killing,wounding,and demoralizing the enemy watchers, while those in dugouts were prevented from leaving them; all this while the raiders rapidly approached their objective; Adventure!&nbsp; We can never forget No Man&#39;s Land at that moment, lit by the panic rockets of the enemy - red, white, green and yellos, and luminous with the flash of bursting shell; our ears filled with the smash and crash of the barrage, our nostrils with the intoxication of the smell of burned powder.</p>
<p>&nbsp;&nbsp; There, spread over a front of <u>half a mile</u> were running figures, the raiders - 350 of them, showing black in the glare as they ran toward the German trench, some with little weight, some burdened with mats and bridges to over-come enemy obstacles and charges, demolish dugouts and every-one and everything according to plan.</p>
<p>&nbsp;&nbsp; Our first check, &quot;The Willow Ditch!&quot;&nbsp; The scouts had measured it and here is the light bridge, it is rushed into place and almost no seconds are lost. The raiders stream through the gaps, past wire torn apart and thrown back in</p>
