<p>a5763029.html</p>
<p>18</p>
<p>-3-</p>
<p>then breakfast, drill and lectures, lunch, drill and lectures, a few deck games, more medicine ball, a shower and dinner, then in the mess a concert of just four items and then a lecture, officers to officers for about three-quarters of an hour, then cards, games, chat, laughter and then bunk always by 11 o&#39;clock, frequently nine o&#39;clock.</p>
<p>&nbsp;&nbsp; Yes a few days ago I felt somewhat seedy and reck-oned that I was eating too much and exercising too little so I adopted my system of exercise, cut my meals in half, so I&#39;m just as merry and bright as ever.</p>
<p>&nbsp;&nbsp; I&#39;m enjoying the trip muchly, but I feel now the monotony and limitations and will be glad to know that our destination is at hand and that we may carry on our training for the big game ahead of us.</p>
<p>&nbsp;&nbsp; &quot;On Duty&quot; about every third day and that duty is so arduous that it doesn&#39;t give any time for medicine ball, but ties one down all the time, quite spoiling the programme laid down in the foregoing paragraphs.&nbsp; Oh, by the way, the officers are &quot;On Honour&quot; not to send any forbidden news and the Padre (Our Chaplain) has said that our letters will not be censored so I can send all sorts of personal messages if I should want to.</p>
<p>&nbsp;&nbsp; My lecture on Poisonous Gases was delivered just three nights ago and was really a success, why my most critical friend told me not only that he thought much of it, but that all comments were favourable, it&#39;s a very interest-ing subject and I spoke continuously for about twentyfive</p>
