<p>a5763051.html</p>
<p>39</p>
<p>No.6. Camp,</p>
<p>Near Lark Hill,</p>
<p>Sallisbury Plain.</p>
<p><u>27-8-1916.</u></p>
<p>Training in England.</p>
<p>My Dear People,</p>
<p>&nbsp;&nbsp; My letters after this will grow to be much more brief for now we are working at top pressure 6-30 a.m. until 9 p.m., dawn till dark, working on parade nine hours and after 8 o&#39;clock lectures, if there isn&#39;t a lecture there is plenty to do in the company offices.</p>
<p>&nbsp;&nbsp; I&#39;ve no new rambles for you this week, for this week-end has been spent by me in catching up arrears of sleep, and in letter writing, but I don&#39;t think I have yet told you of last Saturday and Sunday&#39;s trips.</p>
<p>&nbsp;&nbsp; On Saturday I visited Stonehenge, thought to be the remains of a temple used by the pre-historic sun worshippers and scattered round for miles are the Barrows or Tumuli the burial mounds of prehistoric chieftains.</p>
<p>&nbsp;&nbsp; The effect of Stonehenge should be very impressive if one could go alone but alas! there is always a large crowd present and a Cockney policeman, who, for a tip, will parrot off the Guide Book story and quite spoil things for anyone who has read that and more, and comes rather to see and meditate upon all he has read; to me, Stonehenge was grander when I first gazed upon it from our camp lines, standing lonely and impressive, a giant&#39;s work upon the great Down.&nbsp; I am sending you post cards of Stonehenge that will illustrate it, today, also of the model recon-structed in the Salisbury Museum.</p>
