<p>a5763037.html</p>
<p>25.</p>
<p>-5-</p>
<p>bed, to sleep until 1.30 a,m. and then to do an eight-hours tour of Guard.&nbsp; Monday morning a hopeless dawn, for no more leave, at 3 p.m. we left the wharf and anchored in the bay, awaiting sailing orders, these came about 9-30 next day, and away we went at 1 o&#39;clock.</p>
<p>&nbsp;&nbsp; I am making a few photos to send with these pages, places seen and visited.&nbsp; I have not enough printing paper on board to make several sets of photos so I&#39;ll just send one of each, first.&nbsp; Capetown: these are a few impressions, situations and environs are very beautiful, Lord Richard Bryce in his book on South Africa says that &quot;It rivals Naples and Constantinople&quot; - high praise.&nbsp; The town is a disappointment to a tourist in search of the antique for most of the Dutch buildings have disappeared and the two canals have been filled in.</p>
<p>&nbsp;&nbsp; The quantity of colour is disgusting to the average Australian, really at times I felt quite pleased and relieved to see a white face.&nbsp; And the graduations in colour are amazing, from the nearly white to the pure native, the latter is usually far preferable to the former.</p>
<p>&nbsp;&nbsp; No, I wouldn&#39;t like to live in Capetown, Melbourne for me.</p>
<p>&nbsp;&nbsp; With all love.</p>
<p>&nbsp;&nbsp; Harold.</p>
<p><em>Charles H Peters&nbsp; [signature]</em></p>
<p><em>Capt</em></p>
<p><em>38th Bn&nbsp; A.I.F.</em></p>
<p><em>then 2<sup>nd</sup> Lt.</em></p>
<p>C.H.Peters</p>
