<p>a5763070.html</p>
<p>58</p>
<p><u>Lark Hill</u>.</p>
<p>29-10-1916.</p>
<p>My Dear Ones,</p>
<p>&nbsp; &nbsp;Well, here&#39;s another Sunday upon us, and again I am sitting in the hut enjoying a rather one-sided conversation with my own folks. &nbsp;The tourist has had duties this week-end and cannot describe any new scenes visited or any castles at which he&#39;s called, instead, yesterday afternoon was spent in a visit to another camp and seeing some Albert Park people.</p>
<p>&nbsp; &nbsp;After seeing to the start of a &quot;hare and hounds&quot; race at 2-30 I commenced a very pretty and interesting walk along the downs and through the Avon Valley to Bulford Camp, this is a permanent camp very large and well built and there I found Capt.Comber in the married officer&#39;s quarters, very comfy and nice.</p>
<p>&nbsp; &nbsp;Today the clerk brought me my certificate from the Lewis Gun school. &nbsp;My pass is &quot;First Class Distinguished&quot; so I&#39;m the proud possessor of a &quot;D&quot; &nbsp;which is much better than I hoped for I was quite new to the gun; but I worked at it really hard and the result is &quot;Distinguished&quot; more than some who were quite expert to start with. &nbsp;I&#39;ll post my certificiate home after I&#39;ve swanked it in front of the Colonel and one or two others.</p>
<p>&nbsp; &nbsp;Our brigade is now doing a very strenuous time for twelve days, training all the men in specialist work, bombing, sniping, bayonet fighting, gas defence, and Lewis Gun</p>
