<p>a5763138.html</p>
<p>109</p>
<p>-4-</p>
<p>just as through the day, a heavy strafe has been laid on the front, we have given betterand over us in our camp the big shells both Bosche and British are going long journeys.</p>
<p>&nbsp;&nbsp; I&#39;ve just been out into the night and in one direction the sky is aflame with the light of bursting British shells.</p>
<p>&nbsp;</p>
<p>HAROLD.</p>
<p><em>Charles H Peters&nbsp; [signature]</em></p>
<p><em>Capt</em></p>
<p><em>(then Lieut)</em></p>
<p><em>38<sup>th</sup> Bn A.I.F.</em></p>
<p>C.H.Peters.</p>
