<p>a5763097.html</p>
<p>75</p>
<p>-2-</p>
<p>or rather in bowls.</p>
<p>&nbsp;&nbsp; Then from this little rest camp we commenced a long railway journey across France, passing at one time within only twentyeight miles of the line, and hearing distinctly the mutterings of a cannonade.</p>
<p>&nbsp;&nbsp; A long weary journey of 36 hours brought us to our railhead, then from this place we proceeded in big Motor Waggons to rural billets, being billetted for sleeping room only&nbsp; [Note in margin: Yerris.] upon the peasants, the men occupying the stables and barns, the officers inside the house.</p>
<p>&nbsp;&nbsp; 2nd Lieut.Thomas (&quot;Arry&quot;) and myself with our men were billeted upon people with a large family of girls, they made dainties and coffee and sold them also cigarettes, weak beer, bread and butter and sour wine to the troops.&nbsp; It was rather good, for what the boys bought helped the issue rations down very nicely.</p>
<p>&nbsp;&nbsp; Since the break-up of the Battalion Mess, I have organized and run at very small expense, an Officers Mess for &quot;A&quot; Coy.&nbsp; Using the issue rations and buying only a little extra, the batmen acting as cooks have given us fine food, even in the trenches; and the men too have done splendidly.&nbsp; Beef, Bacon, Bread, Biscuits, Jam, Margarine, Cocoa, Tea, Bovril, Pork &amp; Beans, Pickles are the issue to all ranks with occasionally some fresh cabbage, plenty of onions and potatoes.</p>
<p>&nbsp;&nbsp; While occupying these billets we were within sound of the guns and occasionally observed an aeroplane high in</p>
