<p>a5763172.html</p>
<p>135.</p>
<p>FRANCE.</p>
<p>12/3/18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <s>Not</s> <u>Corrected</u>.</p>
<p>With the 2<sup>nd</sup> Battalion</p>
<p>South Wales Borderers</p>
<p>C.O. Lieut-Col Raikes DSO.</p>
<p>My Dear Ones,</p>
<p>&nbsp;&nbsp; Now I must snatch an hour before bed time to tell you of my trip amongst the S.W.B&#39;s best (South Wales Borders) but first of all the story of how I came to be with them.</p>
<p>&nbsp;&nbsp; Col.Jackson, who was the Senior Officer of our Division Staff, was only lent to the Australians for a time and eventually the British Government recalled him and we had to replace him by an Australian; he rejoined his own people and was promoted to the rank of Brigadier General.</p>
<p>&nbsp;&nbsp; Then <s>w</s><sup>h</sup>e decided to have a raid and asked for me to be sent down to instruct his people and to tell them about an Australian raid and how we do them.&nbsp; Of course you know that our 10<sup>th</sup> Brigade is <u>the </u>raiding brigade of the A.I.F. and that of course means of the British Army, and we have got it down to a fine art, almost an exact science and the Tommy Officers in the S.W.B&#39;s called it &quot;Organized Murder,&quot; which is just about what it is.</p>
<p>&nbsp;&nbsp; They were back in rest when I joined up, but two days after moved up into a busy and interesting town <sub>^</sub><sup>Coperinghe</sup> that I had often wished to see.&nbsp; It is an occupied and prosperous L of C (Lines of Communication) town, full of Estaminets (saloons) that dispense French Beer (very weak stuff) to the soldiers, to the accompaniment of American and German Automatic Piano and Gramaphone music.</p>
<p>&nbsp;&nbsp; Plenty of cinemas and two shows by soldier pierrots make it a very happy town - &quot;Pour le Soldat&quot; and as the soldiers say &quot;Tray Bon&quot; (Tommy French for Tres Bien.&nbsp; &#39;Twas then I heard the</p>
