<p>a5763144.html</p>
<p>115</p>
<p><u>Divisnl Rest</u></p>
<p>Senlecques</p>
<p>near Wizernes.</p>
<p><u>FRANCE</u>.</p>
<p>18-9-17.</p>
<p>&quot;The Pleasant Land/of France.&quot;</p>
<p>We have been eight months in France before being able fully to realize the truth in that quotation, but now in billets in and around a small French village fifty miles behind the line we commence to realize the beauty and the attractiveness of this War-torn land.</p>
<p>&nbsp;&nbsp; When first we came to France in November last, our lads expressed their willingness to give France to the Germans and tender a handsome apology at the same time for bothering him with it; this was often repeated during the long winter, and with emphasis, too.</p>
<p>&nbsp;&nbsp; Now however, our enthusiasm for France in the autumn the leafy hedges, the good roads, the crops ripe and yellow, some already in stooks, the glorious old trees the hills with their crests open to all the four winds have filled us with pleasure, added to this too, is the satisfaction of knowing that here we will remain for a month at least; such a good time we did not expect, but it was needed for the majority of our boys were run down, were tired and many too were becoming nervy.&nbsp; Now they are responding to the change daily, they increase in fitness, smartness and vigor, for we have a training syllabus though working hours are short.</p>
<p>&nbsp;&nbsp; Billets are good, dry barns with clean straw and ample room, for the officers a bed with blankets and <u>sheets</u> in the farmhouse.&nbsp; A Sports meeting is in sight,</p>
