<p>a5763170.html</p>
<p>(6)</p>
<p>How will I ever settle down to be a prosaic bookseller again I don&#39;t know.&nbsp; I think I&#39;ll have to join the police when I return &amp; raid Chow Betting Joints for excitement.</p>
<p>&nbsp;&nbsp; Anyhow &#39;tis an appreciation &amp; a compliment &amp; shows that past work must have been good eh!&nbsp; I&#39;ll send you a copy of their request when <sub>^</sub><sup>enough</sup> time has passed to make it innocuous.</p>
<p>&nbsp;&nbsp; Please show this letter to Bess her copy is somewhat indistinct but of course I&#39;ve written her other personal letters as well.</p>
<p>&nbsp;&nbsp; I&#39;ve had a few more copies of that Sitting photo (taken in Havre) run off chiefly for friends in England &amp; France but am sending a few to Australia Aunt Maude, Aunt Alice, Helen, Gladys M &amp; Cliff also&nbsp; Mr McCall at Parlt House</p>
<p>&nbsp;&nbsp; Saw Albert H. twice lately &amp; delivered to him a letter from</p>
