<p>a5763165.html</p>
<p>February 23<sup>rd</sup>-1918.</p>
<p>My Dear People,</p>
<p>&nbsp;&nbsp; Well here we are out of the line again &amp; with a little time to put in letter writing.</p>
<p>&nbsp;&nbsp; Recently I have felt horribly guilty for writing so little but I hope in view of the busy time that I have had lately to be excused.</p>
<p>&nbsp;&nbsp; The sector that we held this time was fortunately a very quiet one, &amp; our casualties few, the main excitement was concentrated shoots on our positions, by the German Minenwerfers &amp; though<s>t</s> there was plenty of that it caused surprisingly little damage.</p>
<p>&nbsp;&nbsp; &quot;Minnie&quot; the vernacular for Minenwerfer (Mine thrower) is a girl who has a comparatively thin cast iron-skin, she is fired from a trench mortar &amp; is packed with high explosive.&nbsp; Her approach is heralded by the <s>pop</s> distinctive pop of the &quot;Minnie&quot; gun.</p>
