<p>a5763117.html</p>
<p>95.</p>
<p>GENERAL STAFF,</p>
<p>57th&nbsp; (W.LANCS.)&nbsp; Division.</p>
<p>9/4/17.</p>
<p>No .G.139/3.</p>
<p>Headquarters, 10th Australian Infantry Brigade.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; Reference Lieut.C.H.Peters&nbsp; M.C. 38th Battalion.&nbsp; This Division would be very greatly obliged if this Officer might remain with us another 8 or 9 days, as he is now training the third party and will by that period have given assistance to one party from each Brigade.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; He has been invaluable to us and has done most excellent work, and a request for a further few days of his services would not be asked for from his Unit after the courteous way they have placed his services at our disposal, it it was not felt that it would be a pity from our point of view if all three Brigades did not get the benefit of his experiences.&nbsp; The final Brigade training will be over by the 20th at the very latest, and probably two or three days earlier, when Lieut.Peters will be given instructions to rejoin, if you would be kind enough to allow us to have his services for those extra few days.</p>
<p>(Sgd.)&nbsp; R.Y.BROADWOOD,</p>
<p>&nbsp;</p>
<p>Lieut-General</p>
<p>Commanding 27th Division.</p>
<hr />
<p>&nbsp;</p>
<p><u>THIRD AUSTRALIAN DIVISION</u>.</p>
<p>&nbsp;</p>
<p>Divisional Headquarters,</p>
<p>10th April,</p>
<p>G.42/175.</p>
<p>&nbsp;</p>
<p>Headquarters,</p>
<p>&nbsp;&nbsp; 57th Division.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; Reference your G/139/3 of 9th instant.&nbsp; There is no objection to your retention of Lieut C.H.Peters, M.C.&nbsp; 38th Battalion, for the purpose mentioned.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; A copy of your letter has been forwarded to the G.O.C. 10th Aust.Inf.Brigade</p>
<p>&nbsp;</p>
<p>Sgd.J.H.F.Pain Major - G.S. for</p>
<p>G.O.C.&nbsp; 3rd Australian Division.</p>
<p>&nbsp;</p>
<p>Lieut.C.H.Peters, M.C.</p>
<p>&nbsp;&nbsp; 38th Battalion, A.I.F.&nbsp;&nbsp;&nbsp;&nbsp; (at Divisional School)</p>
<p>&nbsp;</p>
<p>Forwarded for your information.</p>
<p>&nbsp;</p>
<p>Cecil Allanson Lt-Colonel.</p>
<p>General Staff, 57th Division.</p>
