<p>a5763149.html</p>
<p>120</p>
<p>-3-</p>
<p>Sunday I had ordered my bath for 7 o&#39;clock, my shaving water for 7-30, and breakfast - (Le Petit Dejeuner) - at 8 o&#39;clock served in my room, by nine-thirty we were astir walking through the streets of this fine port and cathedral town.&nbsp; Of course our steps were turned first toward its cathedral which is world famous and the spire of which was the first thing I saw as the morning mists cleared from over the town.&nbsp; Full of interest we found the place, the Great Clock, Ancient and picturesque houses, several churches Tower of Joan of Arc, the river and its busy docks and a curious suspension bridge called Le Pont Transbordeur with a platform of about 100 persons and 1 motor car capacity which traversed constantly from bank to bank.</p>
<p>&nbsp;&nbsp; At lunch we had a guest, an English girl who had lived many years in France and who now nursed at the French Hospital in the morning and dispensed tea at an English Y.M.C.A. in the afternoon, an interesting companion, for she knew the district intimately and also it was splendid to meet a nice English lady in such a place.&nbsp; She was a friend of the Captain&#39;s and her brother had recently died of wounds sustained in action, sightseeing again and then about four o&#39;clock, wearying of the place, we found our car an d/started our homeward journey, stopping first at a delightful riverside terrace for tea, and again to inspect a wonderfull; preserved Roman Amphitheatre in a quiet town where British Soldiers were but little seen, and where the inhabitants trailed after us.</p>
