<p>a5763146.html</p>
<p>117.</p>
<p>-3-</p>
<p>has told me to hand over, though he has written to higher authority on the case, but I do not anticipate an answer favourable to myself.&nbsp; So I&#39;ll soon be Platoon Commander of old No.4 again, it will <u>do</u> <u>me</u> however, for I&#39;m keen on the job in whatever capacity I have to act.</p>
<p>&nbsp;&nbsp; Well, I don&#39;t expect to be able to write any thrill-ing adventures from here, but one can never tell, for in France anything may occur to break the monotony.</p>
<p>&nbsp;&nbsp; Almost every evening I take the O.C&#39;s horse out for an hour and am getting to know the roads hereabouts quite well, and by the same token improving my skill at horse management.</p>
<p>&nbsp;&nbsp; With every good wish,</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yours</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harold.</p>
<p><em>Charles H Peters&nbsp; [signature]</em></p>
<p><em>Capt</em></p>
<p><em>then lt</em></p>
<p><em>38<sup>th</sup> Bn A.I.F.</em></p>
<p>C.H.Peters/</p>
