<p>a5763173.html</p>
<p>136.</p>
<p>-2-</p>
<p>singing, at night after a day&#39;s work digging earthworks near the line they would sit and lie about their billets alternating some very ribald songs with grand sacred airs.&nbsp; A favourite was called &quot;Aberysyth&quot; - I don&#39;t know how to spell it but that should be nearly right, even their officers would break out into this Grand sacred piece at any odd time&nbsp; or moment.</p>
<p>&nbsp;&nbsp; Oh yes!&nbsp; they were as fine hearty lot of lads and their regiment had been on Gallipoli with our lads and was part of a division with which the &quot;Aussies&quot; are always proud to be associated.&nbsp; This year they seemed to have been in almost every big show, including Cambrai, and of the two battles of Cambrai I heard all full accounts from the participants.</p>
<p>&nbsp;&nbsp; When I joined them I had almost lost my voice from cold [<em>note in margin:</em> actually <u>gas.]</u> <sub>^</sub><sup>&amp; living at that time in the Hyde Park Corner Catacombs</sup> and spoke only in a kind of rumbling whisper, for we had just come from the trenches, but after a few days with them and especially so after a few days in a comfortable town billet I began to cure the cold and to regain my voice, now I am quite right again, voice quite up to parade ground work and cough departed.</p>
<p>&nbsp;&nbsp; While with them I reconnoitred some trenches on cap-tured ground, ground which the 38th helped to take last year while I was at Le Havre<sub>^</sub><sup> when posted for two months to the Central Training School (G.H.Q) as Scouting &amp; Raiding Officer.</sup>&nbsp; I was very keen to see them and was really glad when my duties took me there and also to a famous shell-blasted town <sub>^</sub><sup>Ypres</sup> which has been connected with the history of this war from the start to the present day.&nbsp;&nbsp;&nbsp; After ten days however, one of the heads wrote from my division wrote to get me back, the English Division wanted to keep me longer and I wanted to see the show through, but &quot;orders is orders&quot;, and so back I came, rejoining my own regiment in a very nice spot back in Rural France, <u>Resting</u>, that of course means</p>
