<p>a5763182.html</p>
<p>141</p>
<p>Mericourt Rebemont</p>
<p><u>FRANCE</u>.</p>
<p>May 16th 1918.</p>
<p>relieving the broken 5<sup>th</sup> Army front.</p>
<p>My Dear People,</p>
<p>&nbsp;&nbsp; Well, we have recently completed a record spell in the line, four days it totalled, the time being spent at the rate of four days in the front line, and four on the support work, which was really much more strenuous than the Front Line, for while in Supports every night found us upon defences, we wired, dug trenches, constructed tunnels and dugouts, and during the time of our occupation turned the open country which we had captured and/occupied from virgin country into a well defended zone.&nbsp; We are very onfident too, of this area for we have all the choice ground and poor old Fritz the mud and the exposed places.&nbsp; While in the line we felt very sure that if Fritz in any numbers tried to come over, he would get the worst hiding this war.&nbsp; We handed this area over to other Aussies and know too that they feel equally confident.</p>
<p>&nbsp;&nbsp; During the 43 days we had very little hard fighting, practically all our engagements after we had definitely stopped the German advance were those of patrol encounters, lively and quite interesting.</p>
<p>&nbsp;&nbsp; Of course we were subjected to shelling, plenty of it too, but once &#39;twas said that it takes a ton of shell to kill a man, and that we found quite true as far as ord-inary harrassing fire at normal times is concerned, in battle of course it is very different where big targets are</p>
