<p>a5763214.html</p>
<p>173</p>
<p>H.</p>
<p><u>COPY</u>.</p>
<p>&nbsp;</p>
<p>Copy of Report from Preparatory Staff Course.</p>
<hr />
<p>held at Kandahar Barracks,</p>
<p>Tidworth, Hants.</p>
<p>&nbsp;</p>
<table border="1" cellpadding="1" cellspacing="1" height="319" width="228">
<tbody>
<tr>
<td>
<p>General Report</p>
<p>on Class.</p>
</td>
<td>They are well selected and intelligent with ability above the average.&nbsp; With a little more experience and training they should make good staff officers.&nbsp; Their industry and behaviour have been all that can be desired.</td>
</tr>
<tr>
<td>Individual Report.</td>
<td>
<p><u>Lieut. C. H. Peters, M.C</u>.</p>
<p>Likely to do good work; did very well in the practical scheme.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><u>Note</u>.&nbsp; Composition of Class, 2 Officers from 1st, 2nd, 4th and 5th Divisions, A.I.F., and 1 only (Peters) from 3rd Division A.I.F..</p>
