<p>a5763204.html</p>
<p>163</p>
<p>-3-</p>
<p>ain&#39;t it, eh?&quot; etc. etc. several times. Australians, being somewhat of a novelty, of course were in the boom, and you would have admired me trying to induce Mrs.Flowers (an Irish Grand Dame and Mayoress of Stratford) to relax her lofty attitude and condescend to smile.&nbsp; I won&#39;t tell you if I succeeded.&nbsp; Dinner was followed by another delightful concert, then to bed.&nbsp; Three Yanks and myself occupied a room together and on Monday we hired a car to visit Warwick Castle and Kenilworth Ruins.&nbsp; The run from Strat-ford was along ideal roads through picturesque country, trees and shrubs showing tender green buds to the unseason-ably warm weather, and the world and his wife (probably factory hands from Birmingham and Coventry) were abroad on Motor cycles and in their trailers and motor cars.</p>
<p>&nbsp;&nbsp; Past the famous Charlcote Park where Shakespeare is supposed to have poached a deer, stopping to photograph a herd, which took fright at the cameras.&nbsp; On then to Warwick Castle, our xxxx first view of which was from the Avon Bridge that was very beautiful indeed.&nbsp; This castle is wonderfully preserved with its grounds well kept and its rooms crowded with art treasures; as we entered the inner courtyard, a strutting peacock spread his tail before us and inside we were delighted to find quite the largest collection extant (I think) of pictures by Rubens and Van Dyke.&nbsp; The Buhl cabinets (part and counterpart) and much other inlaid work too is most beautiful and wonderful, it must be immensely valuable.&nbsp; The Gardens, the conservatory,</p>
