<p>a5763190.html</p>
<p>149.</p>
<p><s>152</s>.</p>
<p><u>H.Q.&quot;D&quot; Coy</u>.</p>
<p><u>38th Bn.A.I.F</u>.&nbsp; 26-10-18.</p>
<p>Vismes - au -Val :&ndash;Sommes</p>
<p>My Dear Ones,</p>
<p>&nbsp;&nbsp; Back from leave now after a jolly good time visiting friends in London and around it, relatives in Devon and also the historic city of Edinburgh.</p>
<p>&nbsp;&nbsp; Fourteen good days the leave was, and my one great regret is that it was too short, far too short.</p>
<p>&nbsp;&nbsp; The first night I spent at the home of Mr.John Clark (Mullens&#39; buyer) he very hospitably took me out to his house in the pretty, new suburb of Merton Park near Wimble-don, had dinner and a jolly good sing-sing for beside his two daughters and his young son all of whom sing they also had an accomplished friend Miss Pearson, a fair-haired charmer who played and sang exceedingly well; yes we played and sang many old songs and some new ones too, or rather comparatively new for tho&#39; to me new, they had been popular for several months; &quot;Roses of Picardy;&quot;&nbsp; &quot;The Bells of St.Mary&#39;s&quot;; &quot;Break of Day;&quot;&nbsp; &quot;The Valley of Laughter;&quot;&nbsp; &quot;Hill of Donegal;&quot; and &quot;Mountain Lovers;&quot; are some of the titles.&nbsp; Then when 11 p.m. came round and I reached for my hat, well, they would not hear of my returning to town to sleep so I stayed there until the morrow and travelled up to town with Mr.Clark.&nbsp; Then three busy days about town buying things for myself and other people, seeing this friend and that, and spending the evenings at the theatre.</p>
<p>&nbsp;&nbsp; During the time I spent two afternoons at Wandsworth with my &quot;Blightied&quot; chums, Jack Harris (Lieut) cheerful</p>
