  
 is no firing to do; we are going to fire to night, so we get back to the dug outs again as the officer says he dont want to risk any more men if he can help it, we go round the field looking for pick and shovels on our way back; we might be able to write a letter or have a shave which seems impossible to some people but we have got nerves that are hardened by usage and even the blast of a large shell dont make any difference 