  
 walk any distance they ride on the trolley cars motars dark town forms one part of the town where the negrows live are regulated to their own districts have their own trolley car resturants not allowed in white mans car or white man in their eating houses; pea nut & cracked corn stalls on street corners fruite shown on foot paths also clothing fancy goods in glass cases shown on foot paths 