  
 second part 
 Jan 30 1918 Kitchener Hospital 
 Xmas cards while I was at the 64 CCS they were very nice they were delevered to me in bed and they were quite a cheer up.  This place is on the seaside one of the holaday health resorts of England we get free Rides on the trams free pictures and concerts we are the boys in blue "blue hospital clothes" I am intitelled to wear a gols wounded stripe now that's some- 