  
 but with all Fritzs poisenous phosgene gas we are not down hearted and will be in the final round and knock out yet we think Fritz is only bluffing and he is beat to a frazele but don't know it he has not got me yet although I have been hit twice with flying splinters, not this time though I am nearly right from the poisenous gas now 