  
 one day on the 18 pounders at the line in the pits.  I am awakened by the rattle of Machine guns in front of the dugout the machine gun sect (British) have just sighted enemy aircraft and are firing on them with two guns the big guns suddenly get quite as they may be observated it is just Breaking dawn the enemy aircraft turn and fly back to there own lines, fritzes flare lights dance on the front line in a sickly way, we are collecting up to go down the duckboards to the gun pits there is a Fritz machine gun sniper somewhere on the ridges the rat tat tat is easily heard; the snow is on the ground 