  
 american money easely to count but hard to find the equivalent in English money, coins one cent; five cent "nickel", ten cent "dime", 25 cent 10 piece andes silver mostley in chane for dollar and half dollar notes people souvener hunting mad make themselves known to you quick homely class of people all keen on the war although a bit late in the day making up for lost time with a [indecipherable] houses all built of wood 