  
 every 10 seconds the water gravitating down from the lake above again we are towed along to the second bason by the electric travaling engine on the sides when the giant doors are again closed and the third and last lift commences to the lake level where the final gate is opened liberating the ship into the lake we proceed now under our own steam for about 26 miles across this water locked inland lake the 