 [Page 27] 
 20/11/18 Yzeux A dense chill fog. Rode across to a ground near St Vast where the Divisional Platoon Championship was decided. The fog was too dense for it to take place until well afternoon. The 24th won thanks to an extraordinarily good  L Gunner and the 22nd came second. James back from leave &ndash; had a good yarn to him. Lunched at 22nd and then rode back to Yzeux &ndash; the fog again coming up like a blanket. Stayed by the fire and read. Orders all busily in preparation for our shift to Fresnoy area.  Bishop Frodshaw is staying at DHQ and had a few words with him about nothing much. Bazeley returned to DHQ. 24th have a lot of claims (4000 fr.) for wine etc alleged stolen. 