 [Page 29] 
 22/11/18 Yzeux A sunny day but ice over pools &amp; white frost on the ground. The dark side of the house is to be avoided here but on the sunny side you get pleasant warmth from the sun even on the coldest day if the room is small and plenty of glass. Rode over the fields to St Vast and there met Pat Gorman and Harvey Thewlis who returned here today from the Base. A pleasant talk with them &ndash; both fine chaps. Back to Bde HQ  for lunch and afterwards General Robertson came down en auto and yarned in his vague way for half an hour. Our brigade entrainment starts at 2 today but trains are late. A junction near Busigny blown up. They should get to Fritz for this &ndash; all mines should have long ago been indicated. 