 [Page 85] 
 20/12/18 Gourdinne and learned his trade in the town of Bruxelles. At 4.30 we had a full meeting of the mess and had a good discussion of all matters connected with it which quite cleared the air. After that it was just time for mess. Smith was elected secretary of the mess and a strong committee backs him up. Returned to my billet after and yarned with the Madame there about the cost of living and the price of things. 12 francs a reel for cotton, 200 francs a pair for boots, 1600 francs for a stylish suit of clothes. Yet sugar &amp; coffee seem plentiful and the meals the people eat are liberal enough. They say they have never lacked meat and the cultivators have always done well by being producers and having their own produce to eat. 