  
 clocks in the houses he spared. The Town Hall went skywards 7 days after the evacuation killing a good many including 7 Comforts Fund chaps who were running a Coffee stall there. Secret wires were found in the cellar of this "mansion". Experts were called in to examine & pronounced it safe still we are living in a delightful uncertainty. It was funny putting our beds down last night, gee it was breezy. Our Pay Sgt, McLaughlan & myself slept side by side on a once tiled floor. I secured a board & let down a folding table to sleep on. One was about an inch higher than the other but that was nothing I was dry. The Pay Sgt. Said as he turned in "Oh well Stan if anything happens to me a cross made from a 