  
 Found the Train in the same place it is over 3 months since we arrived here. 3-3-17. Still in Albert. Two or three HEAVY shells lobbed quite close this morning disturbing our Ordnance Stores & wounding a Warrant Officer & a Sgt. They did make a clatter I assure you. The germans are retreating along our front & our chaps are giving chase with good success. 6-3-17. The above Warrant Officer succumbed to his wounds on the 4th. A fine chap he was too Owens by name. In last nights orders my rank (Cpl) was confirmed from 1-3-17, anniversary of the formation of the Train. 7-3-17. 25 to-day gee whiz. Received 6 letters yesterday but none to-day. 