  
 about 12 letters awaiting me including a card from Joan. How I did enjoy myself. Dorrie judges the time well with a lovely New Year Card. Here endeth my second day in Amiens. Last New Year was spent in Cairo some traveller eh! This afternoon the Major asked me would I like a spin in the car to Quarry near Montantang, where Eric was wounded. It is indeed a wonderful place from a military point of view. Mud mud mud as far as you can see with huts, tents, dug outs old trenches wagons horses & men its an interesting sight. Villages that were are not, having been rubbed clean off the map. Trees 