  
 Arrived back safely after transferring into another lorry at Ribemont. A good fire & hot cup of cocoa was waiting for me here & I tell you it was welcome after riding in the front seat of a lorry on a cold night. On my pad were three letters. One in the welcome handwriting of Ida one from Ruth & one from my Belgian princess. Here endeth my day in Amiens 18-12/16. Almost forgot about my diary but nothing except the daily routine has happened worth relating. Haven't heard a word of Eric since he went to Hospital hope he is alright. It is very cold again feels like another fall of snow. 