
went & thoroughly enjoyed the evening's entertainment. All the heads were there & our seats were just behind them. It was an excellent show the singing & acting fine. Kerry & Dawes were the actors the former having played with Julius Knight so the talent was there alright. Foolish Ford of Wirths Circus was the comediam & a hard case he was too.The show was held at BOMY, next village, so Mac & I walked, it only took us 20 minutes.Mitchell, aforementioned in this rough diary, presided at the piano he is a brilliant pianist & plays accompaniments lovely.Had a yarn to the lads at D.H.Q. afterwards in their office (At [indecipherable]}11-11-17. Another invitation to the show above mentioned last night.