  
 the Bosche came over in great force flying right over our heads & dropping  bob  bombs delightfully close. Our searchlights quickly picked them up & then the Anti-aircraft guns & machine guns vaciously spoke. It was a deafening din but a grand sight. Where the huge beams of light crossed, Fritz was seen like a huge white bird of prey with shrapnel bursting all around him & machine guns using phosphorus bullets. It was a wonderful sight. During one period of the entertainment we all sought a ditch bordering the road. You are safe below the level of the ground unless one lobs right on you but then how unlucky. It was a weird feeling right underneath waiting for him to let one loose but he hadn't any with our names on. 