<p>a9403032.html</p>
<p>3.</p>
<p>then the pig sailed over the Light Horse lines and dropped another bomb. He seemed to be directly overhead, but it fell 50 yards away. Made a great roar, tore up the unoffending earth and did no harm to anyone. I&#39;ve got the handle of the bomb in my dug out now. Ive been offered 5/- for it, but will try and bring it home for <u>luck</u>. Four times this week enemy aeroplanes have visited us when our aeroplanes were away. If the clumsy cows drop more bombs they might hurst someone. As General Ryrie remarked &quot;There&#39;ll be bloodshed in this Peninsula yet, if theyre not more careful&quot;.</p>
<p>We have an officer here who is fat and has thin legs (Yes, I know mine are thin, but you need not remark on the fact, Jean). Well, as I was a saying of he has a tiny little nose like Tien used to have. Just like a piece o putty on the wall (I beg your pardon Tien I never meant nothin&#39;). However donzt interrupt again you two. Well, he looks about the most prosaic individual on Gallipoli. Well, to my utter amazement, (as Mrs. Hill would say) he came along the other day and the consequence was (ibid) he asked me if I was poetically inclined, and would I like to see the love poems of Bobby Burns. I replied, &quot;Not all of them, I&#39;m too young&quot;. (Run away you little girls ...) However he lent me the book. (It&#39;s alright Aunt Lizzie. Quite Alright) ( ) Imshi. Well, I read them all through and I was astonished to find they were nearly all about <u>Jean</u> (Never mind Tien there is one about <u>Ann</u>. Oh, I foggot, no not Ailsa, send me a big parcel of writing pads, so I distributed about a dozen of them amongst the troopers in the Brigade, and I&#39;m quiite popular - for a day. That reminds me, if any of you good folks want to specially nice to me, send me an occasional &quot;Bulletin&quot;, &quot;Mail and &quot;Town and Country&quot; The men do like pictures. It does not matter if it is a week old (Thanks). (The Turks are still shelling to-night) They must think we have reinforcements arriving (Sh Sh Sh) We have - but don&#39;t tell anyone).</p>
<p>There are persistent rumours here that we will go to England when we finish up this little job (I must admit we have been a bit longer over it than Sir Ian and I intendedm but it&#39;s all Churchill&#39;s fault for letting the Navy come here to warn the Turks before the Expeditionary Force was ready. When I get to London, I really must talk to Winston about it - swish.</p>
<p>Good night everybodies, it&#39;s after midnight. I wonder how long it will be before anybody kisses me Good-night. Don&#39;t all speak at once.</p>
<p>Next day - Good morning everybodies, nice new sharpend pencil, but no news, no one to kiss me good morning and say &quot;Did Mummer&#39;s little baby sleep soundly? Did a naughty bogey man with a big gun frighten him. Olfer will scold him Ah grrrr.</p>
<p>Jimmy and shrapnel are still alive thank you kindly (??) Hogue. They must roam all over the place and look bored and do no work, At least shrapnel does not look bored. She&#39;s the comicalist baby donkey we ever saw. She is about a fortnight old now, and already she has learnt to he haw, he honk, he haw. She tried to he haw when she</p>
<p>/was</p>
