<p>a9403033.html</p>
<p>4</p>
<p>was a day and a half old, and she made such a weird and wonderful noise that she shied and ran away from herself, and chased herself all round Shell Green. Her Mother was quite ashamed of her. She said &quot;None of the nicest donkies he haw honk like that&quot; Then mother he haw honked like the Potts Point He Haw Honk, and baby was duly impressed. A shrapnel shell bursting overhead interrupted the lesson. Did I tell you that Miss Hadden, the Artist had a donkey at Belouan, she called the White Prophet. Cause why, Cos its white and it lifts up its voice in the wilderness, and What a voice it is As it draws in it whistles, and as it blows out it bellows and roars like a bull. I do hope little Shrapnel wont every bray like that. Somehow I dont think little Shrapnel will live long. The signs are not propritious and the symptoms are bad. One of the signs is a big howitzer shell which lands on the donkeys playground every now and then, I have diagnosed the symptoms and they portend a nasty sticky end for little Shrapnel. Did I tell you that little Shrapnel&#39;s auntie had the same symptoms and they were fatal in the end? And I positively affirm that there were far more expressions of sympathy and sorrow and regret over one donkey that perished than over ninety and nine soldiers who suffered a like fate. Curious, but true. Each night the sun sets a little further north. He fell into the ocean just north of Samothrace when we first came, now he is nearing Inbros each evening. And the nights are getting a bit cooler. But the days are still very warm. The Turks make it even warmer at times (Joke - Ha ! Ha !) Finish.</p>
<p>Best love to all. If Bluegum sends you a letter read it and send it straight to Farmer Whyte.</p>
<p>Love to all again</p>
<p>OL.</p>
