 [Page 25] 
 encouraging a big camp in the desert with &ndash; will to the fore the detention cages with armed sentries posted about to stop them breaking away. We were allotted to huts after a fair amount of delay. 
 The system of supplying the food was good. We had an allowance from the Egyptian Government of 1/6 per day, this was in addition to the ration allowance by the Military Authorities. The food was served up to us in Mess Huts which we built of boards overlaid with matting. The flies were very prevalent. The food was not as plentiful sometimes as it might be. 
 We brought a wallaby over as mascot. The poor little thing did not enjoy the trip very much on account 
