 [Page 37] 
 37 told us to go and have a bath. It was most refreshing to tumble in and have a good splash in the warm water. After going back we were allocated to our beds and supplied with something to eat. Meals were large then. It was only in England that we were put on short rations. This was on account of food shortage prevailing. 
 The ward was large and airy, the sisters being very obliging to us. I was only kept here for about six days and even in that short time was able to get up and assist in the kitchen with washing up. Later on I also gave a hand to the Sister in the ward in writing up the Medical Sheets. All good things must come to an end and this was no acceptation. I was "marked out" 
