 [Page 82] 
 82 allowed to decide voted "yes" although most of the others voted the other way. My thought in voting this way was to give the men, who would not enlist, a chance to benefit in the experience we were undergoing. 
 As a rule we marched for about half a day and had the rest to refresh ourselves in In the mist of the farms there were big ditches which provided the water which the stock was irrigated, generally we were billeted in barns with in most instances plenty of straw to make a soft couch of. 
 At one billet the men who knew that not very far away was the town of Cassel, decided they would go and have a "good time". One chap took it into his head 
