 [Page 67] 
 67 to the Y.M.C.A. and help serve the troops. I had absolutely no difficulty in the job and I get a compliment from the men for the way I served. 
 We had services here and they were bright and cheery. 
 We set off just at sundown one night for the "front line" and I finally reached the reserves after travelling in a train nearly all the way. 
 It was an absolute silent journey when we had once started. 
 The band did not come into the line with us but played us out onto the train, we disembarked just outside the walls of Ypres and proceeded along and walk for some distance. Of course no lights were shown as it might have attracted attention from the enemy, along the sides of the road 
