 [Page 8] 
 8. Bye and bye I hope to see you use in your new position. Goodbye Tent mate". This letter was received by me in my earliest days in camp. It was written from a Salvation Army Tent there. When I reached Liverpool I came in contact with the Rev Hugh Paton, a Presbyterian Minister. He spoke I remember on one occasion on Judas. "He went to his place". We used, I remember, to have Canteens in the camp and it was possible there to procure refreshments of every sort. I used to be very partial to the big wheels a species of Banbury Tart. We used to have Picture Shows too. I was in camp at Liverpool for 6 months altogether. 
 Did not learn too much in that time except to become accustomed to roughing it a good bit easier. 
 The food supply was abundant, 
