 [Page 79] 
 79 -ident which is worthy of recording and that was Fritz gave us a salute with minenwerfers. If one looked up in the air he could see them coming over our trenches in a long curve and as they could be seen so easily it was also possible to judge where they would land and run as hard as possible from that place. 
 I was not at all sorry to see the advance guard of another battn come up to "take over" from us. Six days continuous strain in the eyes had played up with me and I wanted a rest. We set off for the rest billets getting in towards dusk, and the only noteworthy incident was the falling into a shellhole of 
