 [Page 182] 
 182 this was before the attack. 
 Leaving him I started to walk home to Vaux. I met a chap who was driving back, he belonged to the artillery and readily acquiesced to my suggestion. He asked me if I wanted a loan of any money &ndash; this though he had never seen me before. As a matter of fact I did and said 5 francs, he gave me 10 frs and I asked him his name to send the money back to him. 
 With the money I bought some extra stuff from the canteen, fruit &ndash; cake &ndash; juice &amp;c and took it up to my little lean to. We had things pretty comfortable here despite the fact that the building in which we had accommodation was badly knocked about, the roof in some way had 
