 [Page 159] 
 own comrades graves. The chateau had a beautiful avenue of trees leading to it which had not been chopped about very much. 
 When we reached the railway cutting we started to make dugouts to sleep in. it was not easy work on account of only having our entrenching tools to dig with. I remember I spent my 27th Birthday here. It was a rainy night Apl 6th. I was put on top of a railway cutting with my waterproof wrapped round me. The rest of the platoon had gone off to reconnoitre a village close by to see whether there were any Germans in occupancy there. There was! and when they returned they were covered in mud they had dropped into 
