 [Page 178] 
 178 offered me my pick. I selected one and have used it ever since. It was a "King George" and had imprinted on it "Made in Germany". We only had one fatigue job that was to take the "Cookers" back to the cooks. I was by this time much more accustomed to fatigues and mule like work. 
 Whilst here we had heard our artillery &ndash; which was close by had orders to shell the Germans with Gas Shells. 
 Lying round were plenty of rifles and equipment belonging to soldiers who had been killed or wounded in the taking of Hermies and Doignies. 
 Receiving orders we went to another part of the line for a short spell (this made 
