 [Page 129] 
 129 was always ahead of me. 
 It wasn't that the work was too much but I couldn't get ahead of it enough to look around. 
 Whilst at Bazentin I took the opportunity of looking round for my other brother but without success. Heard their Battn was camped at a place called Scotts redoubt near Fricourt. 
 We were not out of range of the German "heavies" here. One came over and discharged itself a matter of 200 yards from our hut. It lodged in a latrine blowing it to pieces. 
 Some of the Imperial artillery troops were quartered here and would, for a small sum, make a souvenir in the shape of a serviette ring from the driving face of a shell. 
