 [Page 112] 
 112 time I remember and Christmas Day was spent by us in the Reserve trenches. Our rations for the day were not plentiful, 4 to a loaf, a piece of cheese, a teaspoonful or a shade over jam and a piece of pudding. We were also successful in securing a Spanish onion which was a welcome "dessert". 
 In our spare ration we carried a tin containing a packet of tea and a packet of sugar. For water we would go along to a shell hole and filling a Dixie would boil it in a "Tommies" cooker (the name given to a small tin containing a bluish jelly-like mixture resembling blanc-mange only firm- 
