 [Page 133] 
 133 my new capacity as Company Clerk. Things started badly for me. I forgot in the hurry of going my bag of books, necessary for the trenches and had to make a quick trip back again to the old orderly room. It was a long march to the front line to the left of our old position at Flers. I think the name of the trench that we took over firs was called Oat Trench, I went along to Company Head Q with Capt Hewish. It had been my intention to stop out in the trenches with the other men but he told me to come in with the Signallers and himself. I did not need a further invitation. 
 Our Head Quarters were an old German dugout and all we could do was to make ourselves 
