 [Page 175] 
 175 20 men as a rule. Scattered here and there were the dead bodies of the Germans. 
 We passed quite close to a body of Germans presumably who may have been a patrol. When we got back it was to be told we were to move back for what turned out to be 4 days rest in the sunken road. 
 It was a miserable journey to this place. Velvety black darkness to march. I don't know how the officer found his way at all, one couldn't perceive the man just about a foot in front. My method was to try and keep in sight the stretcher, as the Stretcher Bearer carried it with the 
