 [Page 94] 
 94 probably a bit of bacon to help us on our way. 
 It came to our turn to go up and take over the front trenches. Owing to the severity of the weather at this time the troops were only to spend 48 hours in the line in all. 
 After doing 24 hours we would change over with 2 other platoons who were situate in close 2 other supports which in this case was a sunken road. 
 In going up this night and entering the sunken road, I trod in a trench full of soft oozy mud. I tried to work my way out but there must have been the property of quicksand in the mud for the harder I tried the more I sunk into it. 
 I asked some of our chaps 
