 [Page 99] 
 99 consideration and thoughtfulness. 
 It all happened so simply too. We were holding the line and the C.O. came round to see that all was in order. He went over the top and inspected a trench that was being constructed in NO MAN'S LAND, coming back a sniper fired and shot him, the bullet lodging in the neck. The stretcher bearers carried him down very tenderly. He was alive and got right back to a clearing station before he died. He sent his love to the Battalion. 
 It rained throughout and when orders came for us to move back, we packed our blankets and waterproofs and set out for Trones Wood. It was very heavy going and before getting very far I discarded my blanket, 
