 [Page 209] 
 209 destination which was a winding turning trench much battered Hinderburg Line (front at that). 
 Not only was the trench battered but the mud was thick on the bottom added to this was the smell of decomposing flesh. We arrived breathless and tired, a remnant of the lot who had started out. Franks mate Gabriel Gill had been wounded &ndash; we did not know how severely in the journey coming (down) back to the sunken road, we enquired at the dressing station as to whether he had come through and found he had. It appears he was only slightly wounded on the nose. Rather than leave him without a chance of succour we thought we would bring him in. This 
