  
 71  20.12.15 
 This place is Some thing awful  You can go no where here like you can in Egypt  Valletta [wiich?] is the main town our the island and when you go over there you can only go to the pictures and they are not to good  The sooner I get out of this place the Better I will like it  I hope to be in Egypt Next week. 