  
 16) Sari Bair 
 hard luck in the attack as we were right on top of some turkish guns [wich?] they Succedded in getting away. But never mind Better luck next time perhaps. [O well?] on august 10 th  I was just preparing to cook some Dinner when I was wounded. the Bullet went in the right  thighi  thigh and through to the left were it Remained until aug the 20 th  when I was operated on at No 1 Australian Hospital Heliopolis  I have Beaten the turks again and they will have to [use?] another Bullet on me to Kill 