
14) Sari Bair
and a machine gun from this point we turned to our right we had not gone far  Before we got in amongst the turks  No 2. platoon was [told?] off to charge the ridge in front of them: and they Carried the ridge with the [indecipherable] of [few?] men then we made forward again and orders we given for another charge. This time I charged and Capt. Lee was in charge of us.  all  This time the English were getting ashore very fast [at?] their men landing  we were going at the turks all the time and Bullets were coming pretty fast