  
 26) the landing 
 while we were making our way up there was wounded Coming Down fast from the firing line going up these gullies you could not But wonder how our men ever got So far in land as they Did  The gullies were not to good to walk along as there was plenty of mud in Some of them. any how we tried to keep on Dry ground as much as possible. The under growth here afforded Splendid Cover for the turkish Snipers & wich they made the [Best?] opportunity off  when we arrived at the  