  
 27) the landing 
 firing line  it turned out that we had lost our [way?]  Lieutnant Pulling of No 2 platoon A company was in charge of us when we could see that the Enemy were pressing us hard. I with four others Started to Dig ourselves in  Their names were Pts [Digney?], Stanford Walters and Franklin  While we were in our Dug out three Shells Burst just on top of our Dug outs and covered us with Dirt from head to foot [&?] all this time I was shaking like a leaf it was not because I was frightened 