  
 76 
 So thanks to the Commonwealth Government  the troops will be able to Spend many an Enjoyable hour there. 
 2/2/16 
 To Day is very miserable it has been raining this last 4 Days and there is no Sign of it Clearing yet 
 The people here prayed for rain on Sunday and they have got what they asked for only too much of it. They ought to pray for peace and see if they are So Successfull. I Dont 