  
 43) 
 Australians N Zealand and British troops and about 500 mules. These mules are used for transport purposes in carring ammunition and food Supply up to the firing line. The Sea is beautyfully Calm at present. But we may run into a rough Sea before we reach Lemnos island. This is the time for rough weather about here. The rougher it gets the [Safer?] it gets for us on Board. Submarines are pretty thick about here and we may meet one before we reach Lemnos only a few 