
The landing
29)
our Bayonets fixed ready to charge. When the order is given Pte Thompson is near me and we deside to have Something to eat wich was Bulley Beef and Biscuits  I had just pulled these out of my Havesack and put it on the ground when the order came to stand fast  So we Did not get any lunch that time again  The order came are you ready and we said yes  Then follow me said Major Brown and with that we leapt out of the trench Singing out Hurrah and making all sorts of [row?]. we never got in