  
 May 4 107. Midday:  since early in the morning the sun behind clouds thin over the sky. 
 A year ago we spent today on a hill by Veaux, all day till evening hearing of big casualties amongst the bearers in and waiting for our need, and at dusk we moved off towards the line, to arrive at the embankment point by Bullecourt when all the world seemed in a haze of brown, yellow and green, all the skies full of callous rising and falling flares, and the air filled with circling shrieks, and whirls, and then close following sighs and hisses.  It was a lucky stunt for the 1st Field, but we payed in the Ypres salient later. 
 Today it would be good to receive James Stephens new book of poems, "Reincarnations" by the afternoon mail, from Beaumonts shortly "The Oracle of Colour" and "Memories of Childhood". 
 A three page letter of utter rot to Betty:  but from her letters of late, it seems writing to a stranger:  once her letters were of pure delight - like her two snapshots I carry in my wallet. 
 Would like to see this much written Norman - would like to see him as slim, dark, with sudden laughter in his eyes - a youthful Jake. 
 108. From "Thais", 
 "God is unity, for he is the truth, which is one.  The world is diverse, because it is error.  A person must turn away from all the spectacle of nature, even those most innocent in appearance.  Their diversity, which renders them agreeable, is the sign that they are bad.  For that reason I cannot see a bunch of papyrus under the sleeping waters, without my soul being veiled in melancholy.  Everything which the senses perceive is detestable.  The least grain of sand brings a danger.  Each thing tempts us.  Woman is simply composed of all the temptations floating in the air, upon the flowering earth, and in the clear waters.  Happy is he whose soul is a vast seal!  Happy he who knows how to become mute, blind, and deaf, and who understands nothing of the world, as to understand God." 
 All the passion of the temptations of the Column and the Mastaba, and the terrible realising of an insurmountable obsession is in Paphnutius' confession to the abbot Zozimos. 
