  
 April 10 Bertangles, Bivouaced in the Fields 45. We arrived here yesterday afternoon at 3.  Wagons unloaded in an old deep grassed orchard, and camp of canvas pitched by 4. 
 Then till past 8 o'clock the three sections were on parade, waiting the arriving of two Swiss Cottage tents:  shortly after 8 they arrived and were pitched, then the parade was dismissed to the tents.  All our gear damp from the fine mist rain, and all the while of our waiting, the officers were comfortably tented, and in an operating Tent emptying a case of whisky.  For almost five hours they kept us away from tents that would have taken half of us. 
 So they still endeavour to follow the orders of Gen. Birdwood, read to us at Quehen last December. 
 God help us as a unit if McCrae get W.O.'s promotion and he's going strong for it - in every detail anticipating a typical Bremensque order. 
 We have a trinity of evil geniuses, the Col. M.C., Maj. Lee, D.S.O., M.C. and Sgt. McCrae, D.C.M., M.M., the Q.M. man Neeve runs hard to an M.C. his inner mind dreams of. 
 April 10 46. In the little cemetery we're camped alongside, a quiet and lovely ground, hedged from the old orchards.  Its avenue of sombre heavy greened trees breaks to a circle, to a transept-like arm for the heavy wood calvary.  From the gateways the dully painted Christ and the deep shadows of the roof arching trees, tiny clusters of violets and primroses - pale gold and mauve and angry red, wander like the decoratings of a Florentine brocade over the grass of the avenue, of the side paths and the graves. 
 After breakfast, before parade, by a lone tree by the Calvary I lay and watched the building of a tiny nest, and in a reverie I felt the presence of the dead:  of quiet comely dead peasants, who watched me with their souls, wondering at the strange living. 
 The only noise is of the trees and wind, and a faint beating of planes, and far behind all, a dull drumfire:  all day yesterday, all night and all this morning, the heavies have been firing, and at breakfast outside the tent, three long hospital trains passed across the valley behind the hills. 
