  
 May 7 119. Mail - two pairs of sox from home, wrapped in paper that originally came from T.B.C. around books received at Quehen:  I sent it home around "Twinkletoes" and Vernide's 'Poems'.  From Commonwealth Bank remittance of 10 and I'd expected 20, so will have to wait now if leaves opened till 5 more arrive:  wrote today for it.  My own fault in changing amounts asked for:  but I wrote from Paris for another 20:  so perhaps it may be shortly with the Bank. 
 Wrote letter to Jake.  Day of showers and dull sun:  now - evening - D. Bearers up from H.Q. and into the line.  Killjoy - Killjoy no longer since his first appearing at our late dinners, today away to 2nd Field to take place of one of their Sergts. killed. 
 Bombardments on the left:  the rumour is of the French putting two Army Corps against the Boche with the objective - Kemmel Hill:  seemingly all this while when we'd believed it ours, the Boche has still held it.  Last week's rumour - the Division in till the 18th now in till the 28th. 
 May 7 120. From Anzac Bulletin, April 26. 
 By F.M. Cutlack War Correspondents' Headquarters, France, April 16th. 
 It is now possible to state that the Australian divisions hurried down at the beginning of the last week of March to block the German advance on Amiens were the Third and Fourth.  The Fourth Division holds the reputation throughout the force as the most travelled Australian Division about France:  it has fought in every field, and invariably with the greatest distinction.  The Third Division is the newest of all, never having fought outside Flanders.  It came to the Somme country with the keenest enthusiasm.  Its battalions long withstood the friendly chaff of other divisions as not being "dinkum" Anzacs, because they had never seen the Somme.  They had the honour of bestriding the ridge between the Somme and the Ancre in the direct path of the Germans, and were sent in to battle individually as they dismounted from omnibuses.  They flung themselves against the enemy advance guards coming on along the Somme with the utmost exultation. 
 On March 27th and 28th two brigades made a brilliant skirmishing advance south of Mericourt and drove in the enemy's advanced lines, and clearing the large Treux Wood, established a firm well-sited line running down in the direction of Sailly, which was held against all attacks.  In this advance a Tasmanian battalion made a particularly gallant fight. 
 Fourth Division in Action. North of the Ancre the Fourth Division came into action contemporaneously to the west of Albert, after the magnificent forced march previously described.  One of its brigades went in to action to support a tired British Division.  This brigade, like the other two west of Albert, met with heavier fighting then the Third Division, especially at Albert, where it was called upon to withstand heavy German massed assaults, especially in the great battle of Dernancourt on April 5th, when, after an all-day fight it threw back the storming infantry of four German divisions. 
 April 4th and 5th were days which will long live in the history of Australian arms.  They were days on which the Germans tried their utmost, with what forces remained to them, to hack their way through to Amiens.  On April 4th was the effort south of the Somme against Villers Bretonneux, when the British cavalry and New South Wales battalions fought tooth and nail a heroic battle against great odds.  Their flanks were constantly hard pressed;  the town itself, the centre of their position, was deluged with shell-fire;  nevertheless, giving ground only by inches, and repeatedly counter-attacking, they finally saved the position, after eighteen hours' fighting, with a magnificent advance of the New South Wales battalion at one o'clock in the morning. 
 Since that day two New South Wales brigades among British troops from south of the Some to the French junction near the River Luce, having repeatedly engaged in skirmishes, wherein a little ground was lost among the woods, but only at the cost of the severest losses to the enemy. 
 In the same issue Bean again calls general attention to "Enemy Intrigue" - 
 German war correspondents have been instructed to proclaim that Britain, as usual, is placing colonial troops in the hardest and most difficult positions.  Of course, this ponderous sympathy is handed out to us with the sole object of delivering us a crushing blow on the head if we fell into the trap, but it is worth while to state frankly what truth there is as to the employment of dominion troops during the present battle. 
 and concludes - referring to what the 3rd and 56 did at Arras, the 57 at Givenchy, & the 9th beyond Peronne - 
 Australian troops far prefer to be classed as they are classed, with divisions which made these glorious stands, than to accept double-edged compliments which the Ger- 
