  
 May 24 "The Thrush" A Thrush sings in the rustling wood Just as in time gone by When underneath the bough there stood A vastly different I. 
 In other woods, where no leaf grows, Where never thrush sings clear The song of Iron rang clear for those Who heard or could not hear. 
 To-day because of some who would But cannot hear the call, A man stands where a boy once stood And hates to hear it all. 
 Robert Nichols. In the Sphere, May 11. 
 162. A reading commenced of Shaw's "Getting Married". 
 "She never understood that married people should take holidays from one another if they are to keep it all fresh." 
 That would sound terribly like heresy to Roby, in the mood brought about by enjoyed arguing a few nights ago, Roby said - 
 "That's one great thing I look forward to", night of close discussing and talking, of the things of interest with my wife.  Perhaps we'll get married on my next leave!" 
 At Dranoutre at the crossing of the Loche-Kemmel roads, Roby told me of his engagement:  and he told me in the face of my confessed predujice against our chaps marrying Englishwomen. 
 Shaw is very right in the public confession of the necessity of a holiday from marriage. 
 May 24 Even six years ago, always the wonder was how two people bound for the term of their natural lives together should manage such friendliness & comradeship as they do. 
 In the wounderful sense, do I love ---?  Yet I hardly know her! But over all my senses she holds rule, her playing will be a power to demand only reverence and a passionate love, her body is lovely with strong splendid drawing. 
 163. T.L.S. of May 16, one announcement of interest beyond others, a forthcoming monograph of Ivan Mestrovic, publishing by Williams and Norgate: a limited edition, containing sixty four collotype plates. 
 He is the sculptor of magnificent torsoes, and of splendid men. 
 Will Dyson's "Australia at War" with a dedicatory poem by W.D., and an introduction by G.K.C., Palmer and Hayward the publishers. 
 The first printing of Alec Waugh's "Resentment & O.P." will be ready in a fortnight, 500 copies printed. 
 164. p.m. A dull day, restlessly slept through.  On Duty in a mood of dopeness and moodiness.  The guns smashing breaks clear to the nerves at the back of the head. 
