  
 Para Wai Vaucluse Rd. Vaucluse 
 During the autumn Mr. Heinemann will publish an anthology of child poems by Algernon Charles Swinburne, entitled "The Springtide of Life," with illustrations by Arthur Rackham, and an introduction by Edmund Gosse.  It was always Swinburne's wish that these poems should be brought together one day and presented by themselves. 
 Something of the romance of Canada is depicted in the volume of "Canadian Wonder Tales," by Cyrus Macmillan, with illustrations in colour by George Sheringham, and a foreword by Sir William Peterson, which Mr. John Lane will have ready early in the autumn.  The stories and legends have been selected from a larger collection of folk-tales and folk-songs - made by the writer at first-hand for more academic and scientific purposes - and corrected in proof in the intervals between other duties on the Vimy Ridge.  Mr. Sheringham has also illustrated another of Mr. Lane's colour books for the autumn - an edition de luxe of Max Beerbohm's "Happy Hypocrite," which, originally printed in "The Yellow Book" and subsequently published in book form, has since been successfully produced as a play. 
 [Transcriber's notes: Byzantin - possibly Bazentin - P. 4 General Goth - possibly General Hubert Gough - P.15 Zonnebeck - also spelt Zonnebeke - P. 36 Veaux - possibly Vaulx - P. 57 R.F.A. - Royal Field Artillery - P. 21 L.T.M.B. - Light Trench Mortar Battery - P. 53 R.S.B. - Regimental Stretcher Bearer - P. 59] 
 [Transcribed by Judy Gimbert, Barbara Manchester for the State Library of New South Wales] 
 