 [Page 53] 
 taken out of the trenches and instead of holding positions, they are now turned into labour corps and are digging reserve trenches well back behind the line. 
 July 26th. We are having very showery weather at present. 
 On night duty in the O.T. Being kept very busy. Three Operating teams with us at present 
 The French under Foch have made a big push down South  The trains are running up and down the railway much more frequently and rapidly than they have been doing  Large numbers of the trains contain American troops  Six American Sgts spent a day with our unit getting an insight into C.C.S. work. As we were exceedingly busy, they will have an idea of the kind of work that is before them 
 Visit by General House and Mr Manifold . M.L.A. 
 Feeling very dispirited at present  Feel that I have shot my bolt in my present job and a change would do me good    A very large number of blood transfusions are being done in the O.T. at present. 
 The library of the Army Schools in this district are being increased every day till now we have a splendid Library of Educational Books at our disposal 
 These classes are a splendid idea 
