 [Page 66] 
 them to the Gare St Lazare  Leaving our kits there we took Taxi to Place de la Republic and had dinner with B.E.E. 
 Went into one of the R.C. churches to have a look round 
 Made our way back to the Madeleine.- Bought the photos which we had taken. at Versailles and Fountainbleau  We almost missed the train going to Rouen. 
 After a long monotonous journey we reached Rouen about two o'clock in the morning 
 Aug 20th. Tues. 
 Rain fell in the drizzle. It is the first rain that we have had since we came on our trip. 
 Left the receiving camp at seven a.m. and after a long march we reached the Rest Camp. We were paraded after breakfast and told how to get to our various stations. 
 Reports in the newspapers of successes at Bailleul. I expect our C.C.S. is busy now. 
 We were like caged birds in this place and slipping out of camp B &amp; I went into the city of Rouen. Met Col D &amp; S.M.M. Spent a pleasant evening strolling about. 
 On our way back to camp we passed through No 1 A.G.H. There we met Capt B. 
 Find the air very relaxing in these parts 
 Aug 21st Wed. 
