 [Page 45] 
 quite a holiday every week. One can well imagine, these markets in peace time, being a meeting of friends and lively times I have no doubt insue. 
 We had dinner in E.F. Canteen  A very good dinner was provided there for 1  &pound; 30 
 Some English sisters and orderlies were killed in St Omer by the dropping of a bomb on their hospital 
 Had a walk through the large Cathedral. They are sandbagging many of the parts of the cathedral in case of bombing. 
 A few of the beautiful stained-glass windows have already been broken the vibrations of bomb explosions 
 Train after train of American troops are passing up on the railway which runs passed our C.C.S. A bit of a bombardment on to night  From the newspapers we learn that many hospitals at Etaples have been bombed mercilessly  Our officers get the "wind up" very easily when a plane comes over at night time 
 May 28th. We are having a splendid time at present. Sleep all night and free all day. Fritz gives us an occasional visit at night time. So far he has not dropped them right on to us yet. 
 June 5th. We have had quite a long spell, so much so that we are taking advantage of the easy time in order to learn to play tennis 
