 [Page 67] 
 Breakfast 5.45. Dull morning  Parade 12.45 to go to troop train. Left in a goods train at 5 pm. and took a very round about course to get to our destination. We touched on a few of the [In margin: Aug 22nd.] villages that Fritz had smashed up lately. Reached Arques at 3 o'clock in the afternoon  And after walking three miles we reached the camp at Blendecques. When we arrived there we found that the C.C.S. had been very busy owing to the stunt being on 
 Redoubts have been made around the C.C.S. grounds. The hills are simply a   mass of  a network of trenches. 
 Aug 23rd. Fri 
 Trying to get an outside job. 
 Aug 24th. On general duties, outside working with the shovel. 
 Aug 25th. Working in the mortuary 
 Aug 27th. B &amp; I in No 9 the acute surgical ward. Plenty of work there as they are all more or less helpless cases, and some of them are awful. 
 There is one advantage in this job, one is certainly kept going all the time, but when one is finished with their days work, they know that they are finished and are free to have a rest. In the O.T. one is never free or really finished. 
