 [Page 31] 
 here with French troops travelling in Motor Lorries which are being driven by French Colonials from Northern Africa. 
 Met people who lived on the next farm to M. These people had to run and leave everything  All that they had time to take away with them was feed for their horse. I know that these people had a splendid house of furniture. This district is very hilly. There is a magnificent quarry of white stone near here. 
 No sound of any bombardment to-day. 
 Packed my kit for easy transport. Feeling a bit off colour. 
 We have had to fix up the O.T. several times and now we find we have got to take everything out again and transfer it into a hut. We have recovered nearly all the O.T. gear which we had left at Hondegheim. 
 The churches in this district are unlike those of the districts we have been in previously, in this respect they are built not of brick but of stone. This gives them a very barelooking appearance. 
 We have got quite a nice little C.C.S. here. 
 The town of Arques, situated about three miles from here is a very dirty looking place and gives one the idea that it is an industrial centre. The other villages in this district are nice and clean. 
 Walked round and over the hills, passed the beautiful chateau 
