 a6486064.html 
 29 
 heads low for he used to sweep the parapets with machine gun fire. and was sending Minneraverfers over all night. Were there four days & five night. then came back to supports and were camped in old German pill boxes in Meseines Village. They were fairly good we had wire beds & little boxes to put our Grub in. The hun had things in style. On fatigus at night carrying rations & bombs up to the 