 a6486032.html 
 13 
 by Sir Doug. Haig and had a big march past Were there about three weeks and packed up and marched to Alaquines to practice a stunt. but it rained all the time and did not come off. And came back to Arques The band used to play in the Square every night. Which used to atract a big crowd of French people We also had plenty of swiming either in the Canal or a big lake that was 