 a6486060.html 
 27 
 of hours after. We went by train to London Stayed there three days had a good time although it was freezing. Left London to o to Edinburgh We Saw all the principal sights while there namely Edinburgh Castle - Walter Scotts Monument. Holywood Palace & a few mile outside the city is the Beautiful Rosslyn Chapel which  is  has some of the best arhitecture in 