 a6486038.html 
 16 
 came out on the night of the 21st Sep. Everybody dead beat for want of sleep but soon bucked up when we got near to Hell Fire Corner on the Menin Rd There were pieces of men horses, mules  &[climbers?] and motor lorrries strewn all over the place it was a sickening sight. But we had to grin & bear it. Old Fritz had direct rane on the corner We got back to Rening Sheld & next day for a spell. But never 