 a6486082.html 
 39 
 and went in on the left side of Villers. Betl. We got knocked about a bit while there: A. Coy had a night raid and we had to support them the shells were falling like rain. &. few Fritz's went west that night. We came bacl tp reserves & got in some little [heap] out in a Sunken Road. We were only there two nights and he put over another gas Barage which lasted about six hours. Half the 