 a6486124.html 
 60 
 Feb. 7th Friday 
 Very hot to day all lying on deck to cool off. Passed a few ships also a small Island 
 Feb 8th Sat. 
 Big swell on to day. Held sports on the boat deck which were fairly lively. Just passed a big Island Had boxing to night which gaveus a couple of hour of excitement. All the boys scrambling for possies to sleep on deck. 
 Feb 9th Sunday 
 Last night we passed the Twelve Apostles 