 a6486088.html 
 42 
 we got as far as Fritz 
 s wire and were help up for it was to thick to get through while the machine gun bullets were just like hail. We had to wait for the tanks to come up which were half an hour late. And were not much use when they did come up for they were all knocked out. I was stretcher bearing and when we were coming out with one of the wounded a gas shell exploded 