 a6486138.html 
 rough The old crown & Anchor & two up going in full swing 
 Feb. 21st 
 Having fairly rough weather a few of the chaps sea sick. The trips beginning to get monotenous as we get nearer to Aussie. 
 Feb 22nd Friday 
 Sea fresh getting the real aussie weather 
 Feb. 23rs-24th-25th 
 held the boxing Tournament which was very good We had some fairly good boxers aboard It started off 