 a6486110.html 
 53 
 of the mob lowered the lifeboats and got ashore most of them were pinched & missed the boat. The Gypos came alongside and wanted us to throw money into the water so they could dive for it. Two big water barges came alongside & gave us a fresh Supply of water. Took two chaps to Hosp on shore. 
 Tues 4th 
 Left Port Saie and passed the Entrance of the Suez Canal - Gare - du - Cap is the first Signal Station we passed. We are 