  
 over from No. 2 Gen. and Miss G. is at Harefield, arrived today to take over though there is a rumour that she is going back to Australia and the appointment is only temporary.  Miss J. is I hear ill but has applied for Transport duty to Aus.  This is a horridly stupid letter but really there is so little to write about.  I spend my time just between my diggings & Hospital. Very kind regards to your good husband and with love for the bairns & Self, 
 Yours affect. Hennie Fletcher 
