  
 are just opening a new place with 150 beds.  We still will to the main day Club. Old Mrs. Pat Osborne of Currandooley comes here a great deal.  She is a perfectly harmless old lady and tends toward doing no end of good among the new.  All the family helps - married daughters, daughters in law, connections of all sorts and each one as capable as the last. A Mrs. Macphail a daughter of Mrs. Aronson has been here lately.  I don't go much on her - and with Mrs. Eaton & self are about all the N.S.W. crowd. We have all sorts and conditions, mostly of the wealthy motor car, maid type and some awfully nice people.  I'm wondering how I'll be able to put up with 
