  
 lost it.  I must try & get another.  However Col. Springthorpe seems to be moving the Red Cross along a bit & with two Commissioners surely something will be done. The Nile is very high now, though I understand it is what they call a poor Nile, it is still pretty hot but getting bearable & the nights are cooler.  I suppose after this month it will be different.  Was Mena separated from Gezirah before you left?  It is now quite a separate institution with Major Grey appointed as O.C.  Saw Captain Embleton a few days ago.  He seems very tired of it though says its quite all right as far as it goes;  he's been pretty sick with Influenza.  Well my dear I must close, by now you should be about "The Bight".  Hope  she  it is'nt treating 
