  
 had several scares and are quite ready for them.  Tell Margaret to send me her photo if she will be let, to cheer up my tent as Cooks cannot find my luggage, so that the orderly from 3rd A.G.H. must have stolen it & so I have lost the one I had of her & Tingsy & Peter. I am very sorry to hear you have been operated upon.  You were convalescent when I was.  Did you ever get that photo of Fred that I sent you?  You know I met him on the canal here one day & was so glad to see him.  Yes! I did meet Beatrice Glasson, & we chummed up a bit and call one another by our 
