  
 Mrs. Will Read & Co. The Wurley, Wahroonga. 
 5.12.15 H.M.T. "Alaunia" somewhere in South East Mediterranean dodging Submarines. 
 Yours of 1.11.15 very welcome - was disappointed not to find you in Egypt when I arrived - am having a great time, have just found a job with enough to occupy one fully & that's a good thing in these distressful times.  Am accompanied by young Fell this trip & it is nicer - also have a Mr. T. Young from Gippy Govt. a good fellow also to help! We have a grand ship to travel on!  150 men all told, 400 sheep, 2 or 3000 tons cargo that's all and this great Cunadria for this handful!  The old Shamrock could carry all of it except the goats!  Oh the wicked waste of war, but it suited us splendidly so be thankful!  We have 2500 cases on board and 3000 are to follow to make Xmas cheer for the men!  A great scheme this your Australian "Billy cans" - simply splendid!  Will have one per man! and then all the other stuff you are sending! milk, porridges, tinned & dried fruits, boiled lollies &c, &c - Australia's liberality knows no bounds!  I want at least 2000/-/- per month to do what we expect at present - it only means a little each from a great many!  Help to get the many!  We will make it go far! 
 Yours always H.E.B. 
