  
 "Christ's faithful soldier and servant unto his life's end." "Called to Higher Service." 
 Gratefully acknowledging your kindness and sympathy in our great sorrow. 
 W.P. & M.M. Mace 
 137 Macquarie Street Sydney. 
