  
 4 Field Ambulance, Australian Imperial Force, M.E.F. 
 23.vy.15 
 My dear Rene & Will My word but you are a real good sort Rene to send that little "glory box".  I was like a kid opening it, & finding what "I had been sent". The wonderful part about it was, that everything was so useful!  But what in the name of fortune made you think I smoked!  I have been running on one handkerchief and one collar since we landed.  I do my own bit of washing in these things & while they are drying, have to remain in bed; -.for we still only have what we landed in, so that if we should return to Egypt to refit, you really must not come to see us arrive;  for I positively will not make any public appearance until I have had an opportunity of having a confidential chat with my wardrobe, for the present in Alexandria.  Good Lord but we look a motley crowd now, ragged brigade for some. You got my letter in London I hope Rene, of course I have seen Will quite lately.  We have been here three months now, & have had some stirring times. It has been rather deadly for the last month - nothing at all doing, but we are told that the Turks have  been  heavily reinforced and we expect to be attacked tonight.  The sooner the better, & we can promise them a reception, the cordiality & warmth of which will not detract from the Australians reputation for hospitality.  Bier Turk will have the time of 
