  
 but if they are in a position to do so, it is expected, and the money is again available elsewhere. I saw Mr. Budden yesterday, told him I was writing to you & he wished to be very kindly remembered to you.  He is no doubt "The right man in the right place" so full of energy & enthusiasm and  a  such a fine personality. I began this letter yesterday and told you the Unit was still at Gezirah, a lot moved to No. 1 yesterday.  They are just boarding there - and the rest go to-day. Yesterday morning Mrs. Lethbridge & I walked over to the Sultan's Place at eleven to see the Guard changed, it was a fine and impressible sight.  Have so often heard it was worth going to see but always being occupied in the morning never had an opportunity, so very glad I went. Now I must close or you'll be so weary you'll be dropping my scrawl in the waste-paper basket, going on eleven months since I left Sydney & I hav'nt the faintest notion when I'll return. Very much love to you all from Mer. & myself. 
 Yours affectionately Hennie Fletcher 
