 [Page 4] 
 15/1/16 We left the Agricultural Ground early. Special trams conveyed us to Circular Quay. My company was embarked by 7.30 A.M. No one was missing, but we were one man too many, he was put off. It was hard on him after training in the company for five months. The ship is the Orient Liner, "Osterly"; we are lucky to get such a fine boat. All the troops were embarked by 10 A.M. then the people were allowed on the wharf. As the ship drew away from the Quay we broke hundreds of ribbons with the people ashore, and there was much cheering, all the chaps were in great spirits. The ship anchored in the stream till she got her clearance; and there was much crowing by the ferry boat whistles. We cleared the Heads so after 1 P.M. We are away! 