 [Page 15] 
 3/2/16. I watched the sun rise over the Island of Ceylon. A gorgeous sight. The ship entered the Colombo breakwater at 6 A.M. We got aboard lighters &amp; were towed to the landing stage. I went round the town in Ricksa, a sort of light cart drawn by a large buck nigger. I visited the barracks, and saw the principal buildings; it strikes me as an interesting place; would like to spend a week here. I saw a very fine regiment  of Indian troops in the Barracks; the 5th Punjabis. Palmer and I ate a great many strange fruits, for fruit is ridiculously cheap. The niggers are a great nuisance, there ar swarms of them, and if you don't watch them they will charge exorbitant prices. We got back to the ship, she had finished coaling; and sailed at 10 P.M. 