 [Page 47] 
 27/4/16 Aeroplanes were patroling last night, but the "Baby Killers" did not come again. Orders have been issued that all lights must be screened at night. The "Zepplin" has set them thinking. Spent the afternoon in Etaples. 28/4/16 Route marched to "Paris Place". This place looks as if it was built for scenes in a Theatre. Some of the quaintest artitecture is to be seen in the houses and shops. They are all quite new and are owned by a sydicate I believe. Got over the estuary again, and visited Paris Place this evening but was nearly "pinched" by the M.P.s. Had to swim back across the water. Some one had re-borrowed the boat. Shall have to be more careful. 