 [Page 44] 
 18/4/16 The company works on fatigue, while the rest of the units complete their training. Saw a splendidly fitted Hospital Train today, it was presented by "Princess Christian" whoever she may be.  19/4/16. Two men less in the tent today  the "Boob" has claimed them. The company went on a route march to "Paris Place", a pretty little watering place about 7 miles away, but is of course "out of bounds" to troops. Marched most of the way through thick pine woods. It was raining as usual; it is always raining here. Borrowed a boat and rowed across the estuary and spent the evening in "Paris Place"  The Military Police guard the bridge. Palmer was with me. 