 [Page 10] 
 23/1/16 There was a church parade this morning. The service for Australian soldiers on Active Service is beautiful. The "bight" is unusually calm  passed a steamer sailing parallel to our course. 24/1/16 Raised the land again at 9 A.M. this morning, a view of bare, forebidding cliffs and blue hills in the distance. Was detailed for guard duty today; I have to stand at the forward companion ladder and keep the common troops off the promenade deck. Was on post when we rounded Cape Leewin, at 9 P.M. The sea was very rough there, and the ship was rolling a treat. There is a splendid light on the Cape; its flash must have been visible, 40 miles.   