 [Page 77] 
 13/7/16. Left Vignacourt at midday we got three minutes notice. This was a nice, clean, little town; and the people too seemed to be more intimate with soap than the Flemish. Covered 12 miles, and the battalion is camped in an old aeroplane hangar near Allonvillle. It is such a crush that many of the boys are sleeping on the grass. 15/7/16. Have rested here a couple of days. Did a bit of field work in a pretty little wood nearby; where violets grow in profusion, much larger than our violets but like them have no scent. Some French anti-aircraft shells fell around this evening. One came through 