 [Page 24] 
 an old Coptic shrine above the spot where Mary and the Child were hidden. Different Mohammedan mosque's of artitectural interest, including the Mosque of Amr, which has 365 pillars supporting it and they are all different. The Mosque of Hosean, that was built of marble stripped from the Pyramids The palace of the Sultan, and a dozen other places. Altogether, a great day. 27/2/16 After Church Parade; I led some of the boys to the Pyramids. Climbed to the top of Cheops; only Palmer and I got there, for it is over 400 feet high; carved my name on the top as is the custom.  Some of the dates there go back a hundred years. Then we crawled into the bowels of it and inspected the tomb from whence they dragged the remains 