 [Page 94] 
 cut up by our own guns, so we had to move down to the left this after-noon, to shorten our line. Our guns gave us a salvo too and killed some of 13 Platoon. Some one ought to be shot over this; for we cannot stop them. We are in a very exposed position here, if we are shelled no one will survive. Percy Wright was killed last night. 19/8/16. Had another thrill last night went and lined the front parapet in preparation for an attack on Moquet Farm. The stunt was cancelled at the last moment. The Hun cannot know we are here for we have not received a single shell in this trench. He is sending them into the rear of us, hot and heavy. We have fooled 