 [Page 78] 
 the shed where I am lying and buried underneath me, but, fortunately it was a "dud" and did not explode. I wrote some letters in these unhealthy surroundings.  16/7/16. Sunday is the 3rd Battalion's busy day, so we rolled "Matilda" and hoofed it away from Allonville. Left Amiens in the valley through which the "Somme" flows and marched out along the Albert Road to Warloy, were we got quarters in a deserted farm. We may spend a few days here, it will be alright for this one horse joint boasts of a B.E.F. Canteen. We are not far from the front here, it is a very active one too for the gun fire is continuous, and very heavy stuff too. 