 [Page 86] 
 was great shaking of hands amongst us for we have been through Hell. Both Generals Walker and Birdwood came to see us. Birdwood congratulated us on the work we did; he says that a British regular division that was on our right said they were "proud to fight beside us"; we did give the hun a nasty jolt in wresting such a strong key position from him. I washed my face and hands, the first time for a Week  28/7/16.  Started away again this evening and marched 10 miles. The transport took our packs but many of the fellows were too weak to march and ambulances picked them up. I don't wonder now why a man needs to be highly trained to stand up to this job. It tried me out this time for my feet are very sore. 