 [Page 102] 
 9/9/16. Yesterday I had a good rest, a wash and a shave. Feel a new man. We may not expose ourselves here for the Hun will see us and turn on the frightfulness. We do fatigue at night and so keep out of mischief. We get hot meals at night now. 10/9/16. Completed a new trench today, because of its odour we christened it "No4711" "Digly bought us some puddings today. He is a good poor beggar; it must cost a slug to by puddings for a Company. He promoted a sandbag filling competition in the Coy. The winning pair filled 34 bags and stacked them in 15 minutes. Saw Bill Brew working near with the1st Pioneer Battalion. Between the lot of us we have done wonders here and have made a beautiful position. 