 [Page 126] 
 a lot too; my mate is outside this dougout; singing a touching ditty entitled; "Just Before the Battle; Mother" as he scrapes the mud off his clothes with a bayonet. 4/11.16. Our Colonel, O.G. Howell-Price was sniped this morning. There is to be a stunt in the morning. I have been detailed as a special "runner" to bring back messages from the advanced position. Our guns are firing furiously; making one continual roar of sound. 5/11/16. The Brigade attacked this morning very early. Went forward with some of 'C' Company on the right; and after some unpleasantness, gained the objective. The 1st on the left were repulsed, and the 3rd retired from their unsupported position at 