 [Page 119] 
 22/10/16. Have had very heavy frosts the last couple of days. Church Parade this morning. Spent the afternoon round the town. Saw two lions that a resident of the town has in captivity; splendid beasts both of them. Dined off horse steak, it was good too, but I am ready to eat anything these days. Left this town in the evening; it was too popular, and spent the rest of the day in "Les Moulin Rouge" a hamlet 3 Kilos away. Had a physical argument with some Tommies. Got back home at midnight after a pleasant day. 23/10/16. Got away early, and after a short march, we were met by a huge convoy of French motor-bus's. 