 [Page 109] 
 of the wet feet problems. Got into an argument with the Brigade Major today he reckons he will break me. This is the sort of thing a man has to stand from these fellows; while he is tempory-acting-Lance-Corpral; by the Grace of God. A gun we call "Quick Dick" was playing on the road today; he made our work more exciting than usual. 30/9/16. Was releived of my command over the braves who are building the "C" tramline; went on a new fatigue to "Chester farm". Stacked a lot of material and got away early. Picked blackberries within four hundred yards of the front line, as I returned to my little home under the Lille road. There was a "gas alarm" last night  I put my helmet on and went to sleep 