 [Page 16] 
 called Tasmania. 
 18th  A great saying here if anybody interrupts a conversation is:-  "I am talking to the organ grinder not to the little fellow on top in a red jacket" or: - "When I can't turn the handle myself I will let the little fellow on top have a go":-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    From Wareham, the towns of Bournemouth, Poole, Swanage, Corfe's Castle &amp; Weymouth are handy. (shown on Encl. P.C.) Lt. Col. Abbott has been attached as C.O.Batt. 
