  
 great battle is now reached.  Our allies in the south have pierced enemy's last line.  The French Army Corps secured an important position in the Vitz ridge.  British operations most successful.  We have taken over 3000 prisoners & 25 guns.  Men feel the utmost confidence in the final - a complete victory. 
  Petrograd  communique records further Russian successes repulsing German attacks & causing enemy to flee in disorder, causing panic & capturing trenches & villages with brilliant bayonet attacks.  Most of the fighting is in the region east of Domsk & Vilna line. 
  Petrograd No. 4  message states that Russia has sent ultimatum to Bulgaria giving her 24 hrs to dismiss Turko-German Officers. 
 The huge liner "Olympic" with 7000 yeomanry on board has been chased into Mudros by 2 submarines. 
 Rumour has it that two troopships en route Alexandria to Mudros have been sunk by submarines during the last week.  No official confirmation here. 
 Returned soldiers from Mudros tell me that Mudros is packed "bum full" with troops & troopships. 
 Well informed circles here state that a big move was contemplated about the middle of this month wh would end the whole business - political intrigue was at work to finish it.  But something or other intervened & this master stroke is not to come off now till the middle of November. 
 There has certainly been a great secret movement of troops in these waters lately.  The continual rumours of it, coming from so many various sources, must have some foundation.  Some say that there are 10,000 Italians [indecipherable] away but handy 
