  
 an air of expectency everywhere & we are prepared for anything in the way of orders. 
 Rumour has it that the 1st of the 20th & 21st Reinforcements have been cut up at the Dardanelles & that Lieut. Harper, who accompanied us on the "Berrima" has been killed.  (All wrong.) 
 I write by dull candle light on the dark shades of our tent;  around me my comrades earnestly discuss the chances of the future & their serious faces & talk alternately merry, happy-go-lucky, & lurid in its expressiveness, betrays their determination to carry things out with a big heart & to the end.  "Do or die" is our motto. 
 [Paragraph crossed out] 
 Friday 13th Aug. 1915 
 Rumours & rumours of war.  The whole camp is seething with 
