  
 H.M.S. Endymion shelled The Nek & position of Battleship Hill near Walkers Ridge at 5 this afternoon.  She stood well into the beach.  Official news re attack on Hill 60 (dated 3/9/15,) 27 to 29th Aug.  Hill 60 a little to the north of Kaiajik Aghala. 
 The attack was entrusted to Maj Gen Cox. on the right by 350 rifles of 4th & 5th Aust. Brigades, centre by 400 rifles of the N Z Mtd Rifles and 5th A. Brigade, & on the left by 250 rifles Connaught Rangers.  The bombardment commenced at 4 p.m. 28th & at one o'clock in the morning of the 29th the A L H  carried the breach on the top.  The fighting throughout was almost entirely hand to hand & of a very severe nature.  The shrapnel fire & machine guns of the Turks was terrific.  Casualties about 1000 - Turkish losses 5000, with 300 rifles, 60000 rounds of ammunition & 500 bombs. 
 By this success 400 more acres of Turkish Territory was added to the Country occupied by Anzac. 
 Turkish Ruse:  instantaneous bombs - when picked up by our own men & fuses lit, they instantly explode. 
  Sent Mab a letter.  
 Sunday 5th Sept. 1915 
 Am not feeling my real self.  A lackadaisical feeling percolates me from head to foot, my head is very hot & has a dull pain.  Towards evening I felt better but had a restless night.  I have received no mail except first 3 letters from Mum Dad & Mabel (1 each).  It is very disheartening  despite  all the more so when I have been so attentive to my mail to home. 
 I have a very great repulsion to going sick as I have great hopes with regard to my present position. 
 Monday 6th Sept. 1915 
 Rose at 6.30 & felt a little better but as the day progressed, my temperature gained & I had dull aches & pains all over.  I have not mentioned my condition yet & will struggle against it to the utmost. 
