  
 Tuesday 7th Sept. 1915 
 Am feeling better, much to my relief. 
 Arthur Gray called on me with Red Cross Sergt.  Had a chat about home & the war.  He had received no letters beyond a couple from Clara.  Gave him 6 pkts cigs, 2 tins bloater, 2 lemonade powders, 1 pkt tobacco, as he had been short.  I was glad of his call; it is indeed refreshing to come into contact with one so closely connected with home.  I live a pretty solitary life here - no pals, no one to chat with as they are mostly N.Z's & complete strangers to me.  Beyond a good day salute & the usual formal talk connected with my work with those around me, I have little distraction.  It's a long day - I am awake at 6.30 & go on duty not later than 8 am.  9.30 pm is my average hour of knocking off & there is nothing to do but to creep into one's dug-out & try to sleep.  My active brain does not give me much peaceful sleep however.  Each night I am visited with grotesque dreams of vivid variety but little coherence & in the morning I awake with a thick head & no remembrance of the fantasies of the night. 
 8 pm - Seem to have entirely recovered from yesterday's sickness.  Hope recovery is permanent. 
 [Paragraph of shorthand not transcribed.] 
 Wednesday 8th Sept. 1915 
 Decided to walk to Walkers Ridge as I heard mail had arrived.  Set out 2 pm & on arrival was rewarded for my trouble in receiving 2 letters from Mab, 1 Mum & 1 from Gran.  No letters from Grace, Dad or C.M. 
  Mab's letters dated 18th & 26 July Grace's 19th Mum 23rd July  
 Mab says in her  first  letters she has been expecting another letter from me every day.  She does not realise I was on the water right up to the 26th July  when  on 
