  
 & ready for the word to move.  Greece has mobilised & already fighting has taken place on her frontier with the Bulgars.  The enthusiastic frenzy of the Greeks in these islands to crowd to the standard of battle against Bulgars borders on madness.  They have left their homes, sold their businesses and farms for 25% of their worth & cleared off to join within 24 hrs. of the word to mobilize. 
 Wednesday 6th Oct. 1915 
 Visit from Gen. de Lisle of 29th Div. stationed up Lala Baba way. 
 Big naval bombardment of Hills running north from Suvla along coast.  Very spectacular - ships from Suvla apparently firing broadsides.  Great flashes of vivid flame broke on the hillside as the shells found their mark & huge clouds of dust & debris sent skywards  as if  resembling volumes of smoke from burning oil wells.  The bombardment lasted about 1/2 hr.  The song of the big shells as they whizzed on their mission of destruction could be distinctly heard from where I stood.  It was strikingly akin to the roar of an electric tram coming full speed down hill - in fact I was reminded of the noise of the William St car as it leaves the top of Darlinghurst for the City. 
 Thursday 7th Oct. 1915 
  War Office telegram 7/10/17  (inter alia):  "Owing to various obstacles the ultimatum of Russia to Bulgaria was not delivered until Monday afternoon.  In Petrograd a satisfactory reply is not expected & it is believed there that the Ministers of the Allies would leave Sofia last night." 
 German communique admits that the Russian armies have taken the 
