  
 This Brigade is formed of Queenslanders and Tasmanians. 
 "Let me get back cried one of the only New Zealanders at Headquarters today, and they can have all the credit in my pay-book". 
 "I don't care which way the damn show goes", says another, "as long as there is a finish to it somehow or other.  I do not care who goes out Tommie, Turk or Australian". 
 Turks being captured all carry 2 or 3 bombs each.  They evidently place a great deal of importance in this kind of warfare & they make it one of the features of their trench fighting. 
 The Turks are fighting clean & honourably & it is evident from reports that they are soldiers of the highest discipline & experience.  They are well fed, but ill clothed. 
 We have had early morning showers during the last 2 or 3 days, & winter is fast approaching.  Sickness, from colds to enteric, is very prevalent & great numbers are evacuated daily to the hospital ships. 
 I have no doubt there are many malingerers, but these are mostly found amongst the convalescents in hospital. 
 Heard Jack Armstrong was in 7th Bde  Fld  Amb.  Sent him a note to call on me. 
 Friday 17th Sept. 1915 
 Spencer  has  (Capt. Hastings Clerk) has gone sick.  Castles is ill.  Col. Braithwaite also. 
 Saturday 18th Sept. 1915 
 Castles absent from office.  A heavy day for me.  Col. Braithwaite goes to hospital ship tomorrow. 
  Sent Service P.Cds to Mum, Mab, & Gran.  
 This afternoon the Turks made a brilliant demonstration all along the Army Corps front.  No attack however.  Heavy shell firing direction of Suvla & for an hour the roar of guns & incessant rifle fire  was  rent the atmosphere.  At 6.30 pm everything was quiet again. 
 I have noticed lately the Turkish superiority at concealment, & this is a standing reproof to the discipline of our own army.  The Turks are very seldom seen & carry on their extensive, defensive operations with wonderful celerity & quietness. 
 They are up to all the ruses under the sun.  Dancing towards our lines, approaching front trenches with hands raised above their heads & then suddenly collecting together & rushing trenches, dressing in our uniforms, etc. 
 Bomb ruses also, instantaneous fuses, etc. 
 Aeroplane reconnaissance is a feature of day's operations on both sides for locating guns, number of 
