  
 Sunday 15th Aug. 1915 
 Attended Holy Communion. 
 Sent further letter to Mab:  also New Testament (registered).  Sent further P C's to all. 
 Struck camp at 4 p.m. & warned to be in readiness to march off at 11 p.m.  Carter, Keating & myself paid a final visit to Cairo. 
 Monday 16th Aug. 1915 
 Entrained at Zeitoun at 1-30 am for Alexandria.  Arrived latter place about 6 am.  Embarked at once on S/S "Saturnia".  Met Arthur Gray on board.  Had a long chat with him about home etc.  Left Alexandria about 7 pm. 
 The "Saturnia" is the dirtiest most stinking ship I have met in my experience.  Packed like sardines aboard (3500 troops about) the atmosphere in the mess decks below where we are supposed to sleep, is foetid & suffocating.  The lavatories & latrines are unapproachable, human excrement & an indescribable mass of filth in the shape of decomposed meat, bread, straw & other refuse floats around in rank pools of urine & putrid water.  Little fresh water is available & the food is disheartening both in quality & quantity.  I have heard frequent complaints of bugs & lice & body vermin & I am not surprised.  The ship is a disease breeder & thank God our journey upon it will be short. 
 I sleep on deck where one has an opportunity of breathing the pure ozone. 
 Tuesday 17th Aug. 1915 
 Life belt parade at 3 pm.  Quite a parody of a show in itself.  I can imagine the state of affairs on the sound of an alarm.  Hell would then be let loose & mad riot reign supreme.  There are two battalions & several "details" aboard.  Life belts are short & the boats are not "efficient" by any means.  Inoculated for Cholera 4 pm.. 
