
which date we arrived at Suez.  The letters which I had written aboard were supposed to go off then, but as a matter of fact they were taken on to Egypt & did not leave till about the end of July.  Mab would also have to wait the 4 or 5 weeks it would take for the letters to reach home.
Arthur called in again on me at 6.30 on his way to Quinns Post.  He was surprised He was very anxious as to whether I had received any mail & when I answered in the affirmative he looked pretty glum because he had not received any & he was hoping that something had gone amiss.  I cheered him up however & told him a lot of my mail had not arrived.  I also gave him some more cigarettes.  He promised to call in again when he was passing.
Thursday 9th Sept. 1915
[Paragraph of shorthand not transcribed.]
Friday 10th Sept. 1915
[Paragraph of shorthand not transcribed.]
Saturday 11th July [Sept.] 1915
Nothing eventful.  Sent Grace a long letter.
Sunday 12th July [Sept] 1915
Attended Church 9.30 am  Have just read the stirring account
