  
 SPECIAL ORDER by GENERAL SIR IAN HAMILTON, G.C.B., D.S.O., A.D.C., Commander-in-Chief, Mediterranean Expeditionary Force. 
 GENERAL HEADQUARTERS, Mediterranean Expeditionary Force, 7th September, 1915. 
 The Commander-in-Chief, Mediterranean Expeditionary Force, desires formally to record the fine feat of arms achieved by the troops under the command of Lieutenant-General Sir W.R. Birdwood during the battle of Sari Bair. 
 The fervent desire of all ranks to close with the enemy, the impetuosity of their onset and the steadfast valour with which they maintained the long struggle, these will surely make appeal to their fellow-countrymen all over the world. 
 The gallant capture of the almost impregnable Lone Pine trenches by the Australian Division, and the equally gallant defence of the position against repeated counter-attacks are exploits which will live in history.  The determined assaults carried out from other parts of the Australian Division's line were also of inestimable service to the whole force, preventing as they did the movement of large bodies of reinforcements to the northern flank. 
 The troops under the command of Major-General Sir A.J. Godley, and particularly the New Zealand and Australian Division, were called upon to carry out one of the most difficult military operations that has ever been attempted - a night march and assault by several columns in intricate mountainous country, strongly entrenched, and held by a numerous and determined enemy.  Their brilliant conduct during this operation and the success they achieved have won for them a reputation as soldiers of whom any country must be proud. 
 To the Australian and New Zealand Army Corps, therefore, and to those who were associated with that famous Corps in the battle of Sari Bair - the Maoris, Sikhs, Gurkhas, and the new troops of the 10th and 13th Divisions from the old Country - Sir Ian Hamilton tenders his appreciation of their efforts, his admiration of their gallantry, and his thanks for their achievements.  It is an honour to command a force which numbers such men as these in its ranks, and it is the Commander-in-Chief's high privilege to acknowledge that honour. 
 W.P. BRAITHWAITE, Major-General, Chief of the General Staff. Mediterranean Expeditionary Force. 
