  
 or drowned rats.  Our Sappers complain bitterly of the stench & many of them have given up sick at heart & physically overpowered.  The swollen bodies at the least touch burst with the report of a rifle & the puss  & stench  squirts forward like water from a hose.  Many of the bodies are maggoty & eaten away by rats & other vermin & the nauseating odor floats through the trenches with the evening breeze in stifling intensity. 
 This afternoon first issue of tobacco - 1 oz. each man, or packet of cigs.  Matches also issued. 
 Friday 27th Aug. 1915 
 There has been fierce fighting on the left flank  toward  in the vicinity of Chocolate Hill & WW Hills.  The attack was made at 4 p.m. & was covered by heavy Naval artillery.  It raged 
