  
 He was attended to by the Bn. Dr. & I noticed our Chaplain, Capt. Singhe, also present.  Collins was a chap I had much taken to, a fellow you could talk to with comradeship & bonhomie, & we were all sorry for him. 
 We were quietly  departed  sent off & after an hours march came to a halt once more in "Rest Gully" where we received orders to be in readiness at 6.20 next morning to relieve in the trenches. 
  I had a rotten time  
 Thursday 26th Aug. 1915 
 I had a restless night.  Our Snipers on the hill above were very active & stray bullets from the enemy were continually plugging into the sand around us. 
 "Rest Gully" is becoming very dirty & a harbour for vermin, rats, 
