  
 [The following two sentences can be found on Page 67] From the Pen. Press 28/9/15 "Official news". 
 The following leading article appeared in the "Times" of September 4th:- 
 HEROISM IN GALLIPOLI 
 We may all have our opinion about the strategy that dictated the enterprise in the Dardanelles.  But about the behaviour of the men who have been sent to carry it through there can be only one opinion.  Mr. Ashmead Bartlett sent us yesterday, and sends us again to-day, an account of attacks by these men - many of them thus tasting battle for the first time - against the Turkish positions round Suvla Bay and in the "Anzac" zone.  These accounts should serve to make the least imaginative realize the conditions that an army in Gallipoli has to face.  The Turks are well entrenched, well supplied with machine guns, well served by an artillery that has proved itself a worthy rival to ours.  Our ships, and the batteries that we have been able to land, do their best to make the Turkish trenches untenable.  They plaster them with shells, spread a screen of fire before each advance, and lift - as the line goes forward - to make the bringing up of enemy reserves difficult and costly.  But the hills of Gallipoli - rising in tiers from the coast, broken by rocky ravines, clothed in stubborn scrub - are ideal for defence.  They are held by men who have an old name for dogged bravery in defence - men who fight now with the knowledge that failure means the loss of Constantinople, expulsion from Europe, disgrace to the Crescent.  Mr. Ashmead Bartlett has shown what the results are, and we, who have never failed to honour a worthy foe, may give the Turk the praise that is his due.  But if we praise him, what shall we say of our own men?  Seldom have British soldiers been called upon - with so complete a knowledge of the difficulties confronting them - to face emergencies calling for such sustained endeavour, endurance so long drawn out, faith so unconquerable in the certainty of ultimate victory.  Landed on bare beaches under a storm of fire, knowing nothing of the country over which they have to advance, they have gone forward again and again with a stern bravery that has yielded ground only when it was so swept by fire that no living thing could remain.  Several times they have actually carried commanding positions, only to be forced to give them up by a hail of destruction that made of stubbornness but a useless sacrifice of life.  We speak of them all - Australians, New Zealanders, Indians - as our men.  These are ours as much as those who have gone out from among us - as conscious of the call of the race, as proud of our traditions, as resolute to maintain the honour of their country.  When we think how all have risen to the height of so arduous an enterprise we find no words that can express our pride in them.  Feret ad astra virtus. 
 Wireless Messages Athens, September 26. 
 Greece has mobilised twenty classes.  The King signed the mobilisation decree.  Great enthusiasm prevails.  The Chamber meets on Wednesday to proclaim martial law.  The Government has ordered the requisitioning of steamers and railways and prohibited the transport of goods. 
