  
 in capture of enemy's position near Sarnapul, 7500 prisoners & 148 officers were taken. 
 A big offensive has been commenced by the Italians along their whole front. 
 Roumanian Newspaper "Funincale" publishes following declaration of Russian General Vienoliko, Adjutant of Czar, who is on his way to Serbian HQrs - "In fortnight at latest Russian troops will land on Bulgarian coast". 
 Commenting on execution of Miss Cavell by the Germans in Brussels the - 
  "New York Herald"  says - "A wave of horror has swept through America." 
  New York "Tribune"  - "It is impossible to believe British men will fail where British women have succeeded so gloriously." 
  New York "Press"  - "The iron hand of soul-less Germany has struck another blow which kindles a new bitter indignation all human." 
  New York "Sun"  - "It has struck the world with horror." 
  Chicago "Post"  - "Miss Cavell's  blunder  murder is one more first-rank blunder of German statesmanship." 
  Chicago "Journal"  - Crime is adverse to all instincts of humanity & western ideas of womanhood." 
 Sir Ian Hamilton returned from Dardanelles today (Oct 23) & paid early visit to War Office.  He was cheered on arrival by large crowd. 
 The King has issued appeal to his people in which His Majesty calls upon men of all classes to come forward & volunteer & take their share of fighting for the honour of the nation. 
 (Poldhu Press News ends.) 
 Army Corps approves of my promotion to Actg Corporal with pay of that rank.  Notification of promotion to appear in next A.I.F. Orders. 
 Enemy shelled us today at 1 pm & at 7 pm  It was 
