  
 cigarettes on arrival at hospital.  Detailed to I ward in the Pavilion.  Kindness shown us everywhere - what a comfort & luxury to get between clean sheets. 
 Monday 6th Decr 1915 
 All old clothes taken away - issued with leather shoes & complete outfit from undershirt to jacket & pants. 
 Treatment excellent - nurses abound with kindness - Red Cross comforts each day - a great variety.  Dr. orders a continuance of milk diet - which consists of porridge & bread & butter for breakfast, beef tea & rice, & custard etc. for dinner, something similar for tea. 
 Tuesday 7th Decr 1915 
  Sent Mab a long letter.  
 Dr. says if lumbago does not improve here, he will send me to Helouan where climate is dryer & there are sulphur baths. 
 Wednesday 8th Decr 1915 
 Feeling better.  Chicken diet. 
 Thursday 9th Decr 1915 
 Back & side giving trouble. 
 Friday 10th Decr. 1915 
 Ordered to Helouan tomorrow.  Fitted out with new clothes entirely. 
 Saturday 11th Dec 1915 
 Entrained at Bab-el Louk at about 10.15 am for Helouan, arriving there about 35 minutes later. 
 Short walk brought us to Hotel Al Hayat our destination.  Magnificent palatial building, extensive grounds, gardens, colonnades, etc., now turned into hospital.  Put on light (soup) diet.  Good food.  Picture show at night. 
 Sunday 12th Decr. 1915 
 Quiet day - attended Church in Salle-a-manger. 
 Monday 13th Decr 1915 
 Uneventful - walked round Helouan during afternoon.  Struck with cleanliness as compared with other places in Egypt.  Some very fine hotels & private residences. 
 Tuesday 14th Decr 1915 
 First interview with Dr since entering hospital.  Prescribed medicine, 3 times a day - Alkaline - worst stuff I ever tasted in my life.  Attempted to explain 
