  
 or piece of dislodged earth. 
  By Wireless Oct. 27 :  Servian counter-attack against Austro-Germans completely successful taking guns & booty.  Important success in Champagne, French taking four lines of trenches on front of 1000 yds.  German losses serious. 
 The King has visited Army in France, & the French papers look upon it as a happy event. 
 Berlin admits British submarine sunk large cruiser Prinz Adalbert & two torpedo boats off Libau, also that superior Russian forces repelled German forces from Illux.  Italians making good ground. 
  W.O.T. 26.10.15  - In five days the Germans have made eight fruitless attacks on the French Positions in the Givenchy Wood in Artois.  The report is now confirmed that the German plans were seriously upset by the recent offensive of the Allies in Artois & Champagne & that the staff were unable to throw fresh reserves into the menaced positions.  It also appears that the enemy believed that General Joffre's move was to be made in Alsace where they had accordingly massed troops. 
  Reuter message  - Stated that Greece's reply to the Entente Note offering her Cyprus & other secessions if she sided with the Allies stated that she did not see her way clear at the present to accept the offers of the Allies. 
 Thursday 28th Oct 1915 Changes in the weather are meteoric in their suddeness.  Today it is quite calm, warm & sultry.  The boisterous conditions of yesterday have entirely disappeared. 
 Received letter from Grace dated 6 Sept.  Expect larger mail in by Saturday.  They have at last received my first batch of letters - Mabel has received 2 letters & those at Annandale got letters & P.C's.  All these were written on board the "Berrima". 
 Friday 29th Oct 1915 
 Warm weather prevails - there is not a breath of wind & the morning is very calm & peaceful.  Suffering from slight pain in pit of back.  Afraid got slight cold walking to Walker's Ridge yesterday after mail. 
 Appt as Actg Corporal appears A.I.F. Orders 28th Oct 1915. 
