  
 to Dr. my complaint but he ridiculed my opinion.  He puts me in mind of an ex-jockey.  I told him my trouble was intestinal & he laughed, & wanted to know how I knew such a thing.  Why ask my opinion, when I was evacuated from Gallipoli with jaundice & lumbago.  At Luna Park they would do nothing for lumbago & sent me on here for sulphur baths & massage.  Finish sulphur baths etc.   Wrote Mabel another long letter & sent her P.C.s (one each) of the hospital & the Baths.  
 The food here is excellent, also the accommodation - its an ideal place to recuperate, the climate is dry & the nights are warm, though heavy fogs visit us early morn, but these are soon dispelled by the rising sun. 
 Wednesday 15th Decr 1915 
 Put on "full" diet. 
 Thursday 16th Decr 1915 
 Paid 10/- 48 Piastres.  Helouan during afternoon. 
 Friday 17th Decr 1915 
 Uneventful. 
 Saturday 18th Decr 1915 
 Uneventful.  Troops evacuate Anzac & Suvla. 
 Sunday 19th Decr 1915 
  Sent Mab a letter.   Troops evacuate Anzac & Suvla. 
 Monday 20th Decr. 1915 
  No letters yet.  
 Tuesday 21 Decr 1915 
 Health improves one day, then retrogresses the next.  Still taking alkaline.  Appetite good. 
 Wednesday 22 Decr 1915 
 Feverish with cold shivers throughout last night.  Informed the Dr on this mornings parade.  Said I must have caught a cold so "carry on".  Visited Cairo with Jack.  Paid 5. 
 Thursday 23 Decr 1915 
 No change;  & still no letters.  Helouan afternoon. 
 Friday 24 Decr 1915 
 Helouan afternoon. 
 Saturday 25 Decr 1915 
 Christmas day.  Treated well.  Splendid dinner, roast fowl, green peas, cauliflower & seasoning, Plum pudding & brandy sauce.  Soft drinks.  Each man presented with a small tin box 
