  
 Thursday 30 Decr 1915 
  Sent Mab letter.  
 Friday 31st Decr 1915 
 Quiet New Years Eve.  Capital impromptu concert on piazza. 
 Saturday 1st Jan 1916 
 New Year's Day.  Very quiet.   Sent Mab "billet doux" & letter.  
 Sunday 2nd Jan 1916 
 Attended Church Parade.  Some "straight" talk from Chaplain. 
 Monday 3rd Jan. 1916 
 To be discharged tomorrow under "A" class to Gizeh.   Sent Mab & Mum letter each notifying discharge.   Raining heavily & frequently. 
 Tuesday 4th Jan 1916 
 Sent with 150 others to Gizeh, via Bab-el-louk.  Gizeh, on the bank of the Nile, composed of 2 camps, 1st & 2nd Aus. Divs. respectively. 
 Wednesday 5th Jan 1916 
  Have attended about 12 parades.  
 Thursday 6th Jan 1916 
 Friday 7th Jan 1916 
 Saturday 8th Jan 1916 
 Sunday 9th Jan 1916 
