  
 Friday 21 st Jan 1916 
 In town.  A general run round. 
 Saturday 22nd Jan 1916 
 Usual routine.  No letters yet.  Now provided with palm tree beds in large room for NCO's only. 
 Sunday 23rd Jan 1916 
 Chicken for dinner.  Capital catering.  Am having a rattling good time. 
 Monday 24th Jan 1916 
 Paid 30/-.  No back pay allowed.  Egyptian rates only.  Kursaal at night with Sgt. Jones.  A good show. 
 Tuesday 25th Jan 1916 
 A routine day.  Nothing unusual. 
 Wednesday 26th Jan 1916 
 A routine day. 
 Thursday 27th Jan 1916 
  Wrote Mab a letter at Y.M.C.A.  
 Friday 28th Jan 1916 
  No charge formulated & allowed to return to Guard.  A narrow squeak.  
 Saturday 29th Jan 1916 
 Quiet day. 
 Sunday 30th Jan 1916 
 Quiet day, usual routine, in town. 
 Monday 31st Jan 1916 
 Paid 1.  In town.  Rumour has it that 2 NCO's are to be returned to Gizeh.  Am wondering what is in the wind. 
 Tuesday 1st Feb  1916 
 Nothing fresh.  Am awaiting developments.  Hope to get to Ishmailia tomorrow for letters.  Day on duty. 
