  
 a scorched mosquito & as much brain as an addled drunk.  He kept well clear of the firing line except when absolutely obliged to accompany Col Rhodes on his morning jaunts round the trenches.  I've no doubt he will go back & tell glowing tales & fill the "Morning press" of NZ with his wonderful exciting experiences at the front of his brave comrades in arms, of his thousand an one narrow squeaks from awful death. 
 It is announced by the War Office that K.K. has left England for a short visit to the eastern theatre of war. 
 As yet there is no definite news of a settlement of the Greek crisis.  Reports as to whether M. Zaimis will, or will not, form a Cabinet are contradictory.  The Entente powers have through the Russian Minister in Athens, informed the Greek Govt of the spirit in which they view the trend of events. 
 The police yesterday raided the "Globe" newspaper and seized the plant. 
  By wireless  (P.O. 8/10/15)  The resignation of the Greek Govt after the refusal of the Chamber to pass a vote of confidence in the Zaimis Cabinet, raises once more the constitutional question between King Constantine (brother in law of the Kaiser) & Parliament.  At the general election in June M. Venizelos was returned with a majority of 63 over the possible combinations, but the illness of the King was made the excuse for postponing the meeting of the new Parliament until late in August when M. Venizelos again accepted the Premiership.  The Greek Army was mobilised on Sept. 26 & on Oct. 2nd M. Venizelos announced that Greece would stand by her treaty with Serbia if the Bulgarians attacked the Serbians.  King Constantine refused to recognise this treaty as binding.  M. Venizelos thereupon resigned & a new Cabinet pledged to neutrality was formed on Oct. 8 under the leadership of M. Zaimis.  The Chamber rejected the vote of confidence by a majority of 33 and a dissolution of Parliament was expected. 
 A telegram from Athens on Nov. 5 states that 
