 [Page 14] 
 and otherwise tasteless and useless; we were starving, we could not possibly manage to eat the stuff. Later I regretted refusing the bread, and discovered that this was a very large ration for one day. 
 14TH. Still awaiting removal to hospital, and suffering awful agony, especially with my frostbitten feet. Much bustling going on outside the tent, that is probably caused by Hun wounded moving in and out or entraining for Germany. During the day I experienced a very unpleasant accident. Whilst smoking a cigarette, it dropped inside my shirt, and rolled underneath me during an attempt to raise my body. I was unable to sit up and my comrades were also unable to assist me in any way. The lighted ash burned a hold through my shirt and ignited my tunic, at the same time blistering my skin. The orderly ignored my frequent cries for help. I plucked up courage and squashed the cigarette against my bare skin; the forced action extinguished the fire. It reads like something trifling, nevertheless it caused me a few minutes uneasiness.  Moreover, it clearly shows what feelingless brutes one meets. My tunic is torn and my breeches are also in tatters; my clothes are a mass of congealed blood and mud and cause me intolerable misery these cold nights, without blankets or covering. The wind blows under the tent flaps, and pierces through my very body. I shall certainly stick it while an atom of strength remains &ndash; I shall never die in the hands of these brutes. 
 Towards evening many men were removed to entrain for hospital. The most serious cases reminaing behind; unfortunately my lot fell with the latter party. 
 15TH. I am almost frozen to death, and there is not a spark of activity left in me. This is an awful Hell. God!   When will we receive attention?   I am afraid a few days longer will end my miseries. During the past four days, I have existed without food; in fact, the only nourishment received, was a cup of soup on the 12th, another on the 13th and a bowl of coffee this morning. Despite my hunger and thirst, the coffee made me retch immediately 
