 [Page 86] 
 order and after much trouble I was allowed to return on a stretcher. Towards evening the pain ceased and my fever abated. I asked the interpreter to explain the reason for my treatment in this manner. He informed me that the Hun ordered all operations, excepting amputations, to be performed without anaesthetic. Some cases are allowed cocaine, chloroform and ether are difficult to obtain here. 
 28th to 29th. My wound discharges freely, despite these convincing facts, I am not allowed to remain in bed. I invariably disobey the order. The weather is very pleasant, so I spend most of the day in the garden. Books are obtainable from the camp so I am quite content. My appetite is very keen, but unfortunately no food other than black bread and soup is obtainable. I am able to see quite a lot of the town, by looking over the garden fence. Hundreds of factory girls pass to and fro during the day. 
 30th. An Englishman suffering with chronic lung trouble was taken into the operating theatre. The Hun made a long deep incision in his back to remove an abscess from his lung. The operation was performed with out any anaesthetic, ultimately the man died. It is quite possible for a man to recover from a similar operation, but in this case the patient was placed in bed and received no further attention. Nourishment is unprocurable, consequently serious cases merely suffer prolonged agony followed by death. 
 31st. Usual ordeal. 
 April 1. My wound is progressing favourably. 
 The interpreter told me of a discovery he made whilst carrying sacks of food, into a room above this ward. Large quantities of sugar, soap and candles are concealed and as safely and secretly guarded by the Felfaber. The Hun told him that these foods are special reserves and are secreted here from the civilians. Visitors are forbidden; therefore, anything secured in a prisoners' hospital is quite safe. There are large quantities of potatoes deposited in the cellars. The artful Russian is a very cunning gentleman and not infrequently his compatriots appear laden with 
