  
 We were issued w/- Bivouac tents, 1 per 6 men & shown a spot where to pitch camp. The second night we were paraded w/- rifles & amtn.  We marched through Ypres out on to the Menin Road as far as Birr X Rds., then went across country to a spot about half way between Neil House & Westhoek Ridge. We sat down there for some time while our officers plotted our gun positions, where they were marked by pegs.  We set to work to dig our gun pits according to instructions. We had to make that trip four 