  
 & marched from there to the village of Ebblingham [Ebblinghem] a distance of about 14 kilos.  We were billetted in three farms, 3 sections & the officers in one, 1 Section in another & the Sgts. in a third.  Well we had a great time for about six weeks, with the exception of three days.  We had to go some distance away to do field firing & classification.  My section was an easy winner in the classification tests having all but 2 passed 1st class gunners. On our return to the farms we had a great spread & lived like lords, plenty of everything, eggs, milk, butter, apples, champagne vin Blanc, etc. 