 [Page 39] 
 to find them.  At 2 P.M. therefore I went by car to Bapaume picked up a lorry near there which dropped me in Albert.  I then walked to Belleview Farm where a friend rang up headquarters &amp; found out that the 18th. were at "Senlis" for the night so I started off back having some tea &amp; biscuit at the Y.M.C.A. in Albert for my tea.  After walking about 6 miles I found them &amp; was fortunate in finding an old acquaintance as orderly room Sergt &amp; the Adjutant as an old Ashfield boy who gave me all the information I wanted.  They told me he was shot through the head by a machine gun on the night of the 3rd. &amp; that they had buried him not too far from "Noreil." (Noreuil)  All expressed the greatest sorrow 