  
 April 1915 Monday 12 Learnt The various knots (likely to be useful) out of an Engineering Manual. Very warm. Many of the men indulge in swimming over the ships side. Paid today 1-8 in English money as Egyptian money is useless here. Received letters from home. Some chaps got as many as fourteen. I am well satisfied with the five I got. 
 Tuesday 13 Wrote a short note to Doris [?] as I cannot put much in it. Did some signalling practice. Some of our chaps had practice in embarking and disembarking. Had a concert in our quarters superintended by Dean Tolbert. Three British Warships reported sunk in the Dardanelles waters. 