  
 June 1915 Friday 25 Cool breeze. Many patients who are convalescent go in for a bathe as we are only a few yards from the water's edge. The supply of food for patients has improved considerably during the last few days. I am on Milk Diet. Fancy that, after the life we have led at the trenches amongst flies  & dust  
 Saturday 26 Hot. We expect a little rain today, but it only ended up with wind thundering and lightning. It must be very monotonous for our lads in the trenches. The same process every day 24 hours in the fire trench & 24 out to do fatigues. But they are boys of the Bull-dog breed. We are looking forward to an issue of tobacco 