  
 May 1915 Wednesday 26 Fine. Our company has been relieved out of the trenches for 24 hours. We have abundance of reading matter through so many of our chaps who have been wounded not turning up for their papers. A French aeroplane dropped bombs on Turkish trenches, I could see the bombs falling. The machine then circled round & flew away. It was a very pretty sight 
 Thursday 27 Fine.  Our artillery began the day with a tremendous outburst the enemy not replying. Our aeroplane again dropped bombs on the enemie's trenches. Finished the day up on fatigue 