  
 August 1915 Monday 2 Fine Turkish aeroplane flew over our lines dropped some bombs and darts and then scooted off. Turkish Jack Johnstons came over for about an hour but did no damage except make a few large holes in ground. 
 Tuesday 3 Fine. Both sides aeroplanes scouting up the clear sky. Expect to see an air fight any time. The Taube never waits for fight though. She is very fast. Had a narrow shave from Jack Johnson this morning they are very large shells. 