  
 August 1915 Tuesday 10 Fine. I have taken over the duties of Orderly to Lieut. Taylor. Turks counter attacked on hill  9  No. 971 but were repulsed with heavy losses. The rifle and machine gun fire was heavy. Our guns opened a heavy fire on the Turks also. The positions we have won are secure. 
 Wednesday 11 Fine. Had a good nights rest. Rather a quiet morning, but towards evening a terrific rifle and machine gun fire could be heard on our left flank. Our artillery roaring and echoing along all the ridges. 