  
 October 1915 Saturday 23 Cold Wind blowing still from the North. Batt. had a sham bayonet charge on to some trenches (dug for the purpose) using jam tins filled with cobbles for bombs. We finished up with a few men from each company throwing bombs on trenches with only the fuse & detonators in the jam tins. They did some accurate throwing. 
 Sunday 24 Drizzling rain. No Church parade for C. of E. Major King went to hospital today. Had an easy time. On brigade today. Expecting to leave here any time now for Anzac. Brigade scheme on tomorrow. 