  
 August 1915 Wednesday 4 Turks have not fired any big shells today. The New Zealand Howitzer Battery is giving the Turks trenches particular attention today. We had a few casualties from shrapnel. They usually get one or two every day 
 Thursday 5 Aeroplanes again. Ours was first up. After it was out of sight a Lowber [?] made his appearance at great height and flying rapidly as usual. Our guns are bombarding the Turks trenches again especially the "Chess Board and "Johnson's Jolly". 2nd Bgde relieved us out of our trenches about 12 PM. 