  
 November 1915 Sunday 28 Snow everywhere. The first time I have seen snow. It is very slushy in the trenches. Everywhere it is white & the sides of the trenches look very imposing. It ceased to snow about 5/30 PM. 
 Monday 29 Snow still lies thick in some places. A cold wind is blowing from the North. My sheep skin vest and cap are very warm and just the identical for this weather. My cap is admired by the other chaps in fact I think I shall have to keep my eye on it when not wearing it. Turks bombarded Lone Pine heavily all day with quick firers & 92s 