  
 Cash Account for December 
 Carried over                            25  16  6                      total for Dec. Sarpe           22nd                       -    10  -                          1  -  - Tel el Kabir  30                          -    10  - Total for 1915                          26  16  6 
 Carried forward from 1915       26  6  6 Tel el Kebir  7.1.16                       10  3 
 21 Feb Roys Birthday c/o Mrs N C Carr Campbells Hill W Maitland 
 [Transcriber's note:] Hector Brewer joined the 2nd Infantry Battalion, H Coy.  His army record shows he was 19 years old and a "groom", and that he had been a member of  the Citizen Forces for 13 months. After training at Randwick Racecourse, during which time he joined the Signallers, the battalion sailed aboard the SS Suffolk on 18 October for Cairo. After further training they shipped to Lemnos arriving on 8 April 1915. The battalion took part in the first ANZAC landing on 25 April 1915 as part of the second and third waves, and was led by Lieutenant Colonel G. F. Braund, who was killed in action nine days later. On 6 August, the 1st Brigade led the charge at Lone Pine. Brewer's Company suffered heavy losses. Among the dead was the commander of the 2nd Battalion, Lieutenant Colonel R. Scobie, killed during a Turkish counter-attack. The battalion served at ANZAC until the evacuation in December 1915. This diary ends with their arrival at Tel el Kabir in Egypt.] 
 [Transcribed by Eric Hetherington and Peter Mayo for the State Library of New South Wales] 
 