 [Page 73] 
 had originally been a chateau belonging to an old family. 
 In the light of what I had learned from the Colonel's very kindly given information, I looked in the whole pile of buildings anew &amp; from a different point of view. I found that the form of a square (made up as  referred  explained above, by barns &amp; a long cottage) was  built  formed by barns &amp; such structures on to what remained of old buildings. At each corner was a round tower 
