 [Page 64] 
 as well  turned in 8.P.M Monday feb.18.2.18 turned out 6.30 Pisical exercises Breakfast  it is all excitment today there is sports on  cleaned up and went to the sports till 11.30 had dinner 12.30 no tea  done washing had a Bath went to sports again there was some good events tea 5 P.M turned in 7.30 Tuesday feb.19.2.18 turned out 6  fed up  Breakfast got ready and went to the sports again  Put in the afternoon there  tea 5.30 there is a concert on to night  I am not going to it  turned in 8.P.M am feeling tired looks like rain tonight 