 [Page 56] 
 Seargeants club dismissed 11.AM there is a lecture on  crawled into my dug out and slept till 12.  had dinner went to canteen 2.30 P.M a party is going to Port said on leave had to wait and bring their Camels back  left raffa dark returned to camp 6.30 had tea turned in.  Sunday Feb.3.2.18 turned out 6.30 fed up Breakfast fell in 9. in drill order church Parade went to church 10. dismissed 11.30 dinner rested till 5.P.M. tea  had letter from maud aggie card from maud Shorter turned in Monday Feb. 4.2.18. turned out 6.15 fed up.  Phisical Jerks fell in 8.30 inspection By C.C. marched to Batt.H.Q. for another inspection done some company drill and a little musketry instruction  dinner 12.  rested till 5.P.M had tea 