 [Page 87] 
 up groomed camels rested till 12 dinner  went along beach on Patrol 1 P.M saw nothing suspicious  tea 5.P.M and turned in  Wrote to Tom and alma. Friday April 12.4.18 stand to 4 A.M.  loaded up in case of a surprise attack  went back to bed 5 AM.  Breakfast 7.AM rested till 12. dinner.  wrote to aggie and Josie tea 5.P.M turned in very hot night.  the fleas would carry a man away. Saturday April 13.4.18 turned out 6.30 fed up groomed 8.  rested till 12 dinner warm day rested all afternoon tea 5.P.M  turned in  on guard tonight  wrote to walter Sunday April 14.4.18 turned out 6 AM Breakfast.  Putting up wire entanglements.  dinner 12 rested till two  Put up more wire  tea 5. Monday April 15.4.18 turned out 5.30 Breakfast 6.30 went for water five miles very hot day got 