 [Page 73] 
 Prepairing to move we are of to the firing line Pulling down tents and Bivvies  issued with five days rations  dinner 12.  rested till 4 tea 5. PM  wrote to maud and Bell turned in looks like rain. Monday March 11.3.18 turned out 5.AM. Breakfast went for water dinner 11 Packed up and left Shelal 1.30.P.M  went to a Place called ------- camped for the night turned in Tuesday March 12.3.18 Turned out 4.AM fed up had Breakfast saddled up moved off 6AM trecked till 10.30 camped camels to graze had dinner moved off again2.P.M went till 5.P.M a Place called ------ camped for the night  we are in Beautiful country now rich black soil Wednesday March 13.3.18 