 [Page 98] 
 walked to BHQ.  messed about there for two hours  went out five miles  Putting up wire entanglements returned to camp 4 A.M  turks are putting in a few shells  turned in. Friday May 3.5.18 turned out 6AM very tired there is a lot of new men here came in the night  taubes over they are all getting out of sight  breakfast  done some washing  rested till 12 dinner terrible hot day  camped under a thorny tree  had tea 5  got some comforts  turned in things quieter Saturday May 4.5.18 turned out 6.  the sun is up had Breakfast cleaned up a Bit found a good Place to cool off  rested till 12.  dinner  very hot  a few shells fired from our Batteries  was Paid  rested till 4.P.M.  had tea on guard to night on from 11.P.M. till 12.30 heard a lot of movement on the valley  rained light. 