 [Page 95] 
 took camels to water brought them back 10.30 [indecipherable] 12.30 had dinner rested till 2 PM went for a swim and some fishing caught a little widgeon got tired of it fed up 5 P.M.  had tea turned in cold night Tuesday Sept 18.9.17 Slept in turned out 6.30 fed up had Breakfast went to canal carted rations cleaned up camp fed up had dinner rested went fishing [indecipherable] returned to camp rested 4 till 5P.M fed up had tea went on Patrol as far as the [indecipherable] Patrol from ferry Post and returned to camp turned in all clear Wednesday Sept 19.9.17 turned out 6 AM fed up had Breakfast cleaned up went to Serapeum for pay they are 