 [Page 97] 
 turned in cool night Wednesday May 1.5.18 turned out 4.A.M there is a terrific Bombardment on our right  can see shells Bursting all over the foothills  watered camels grazed them till 11 AM  raining  had dinner  rested till 4.PM.  had tea  a taube over  they are firing at him  shrapnel falling in our lines  orders to get ready to move out again  moved 8.30 P.M went to where we were before  took up a Position and camped  sent camels Back Thursday May 2.5.18 Turned out 5.AM things are much quieter this morning  Boiled Billy had breakfast found a good shady spot and rested till 9.  there is a running stream here had a good bath rested till 12.  dinner rested till 4 P.M tea  three taubes over fell in 7.30 