 [Page 100] 
 Breakfast  rested till 12 dinner  Jacko is Putting over a shell now and then  very hot and dusty here  flies are Bad  tea 5  turned in Wednesday May 8.5.18 turned out 5.A.M.  had letter from maud Mick alma  P.C from Josie maud S.  Breakfast  very hot wind with summer  clothing had a clean up dinner 12  rested till 3.30 rifle inspection 5.  fell in 8.P.M. went up to a Place called ------ filled five hundred sand Bags [indecipherable] and carried them &frac12; a mile very heavy work  finished the Job 1.A.M. returned to camp very tired turned in 3.A.M. Thursday May 9.5.18 turned out 6.30  felt very stiff and sore  Breakfast  Jacko Put a shell right into the camp done no damage  very hot  flies are awful  dinner 12.  wrote to Mick and alma  tea 5  turned in. 