  
 Tuesday 19th Nov. 
 Cooking all week.  Nothing startling happened.  Went to R.G.A. Concert one night good.  Had a parcel from Aunt Mima. 
 Monday 25th 
 Whalley has the cooking again, I am cleaning up the lecture hall. 
 Tuesday 26th 
 Went into Havre with Newton.  A wet afternoon.  Had tea at Y.M. & came home early.  The A.I.F. educational 
