  
 back from the watch maker, let it fall & it stopped first time since I got it.  Thanksgiving service in Hall tonight must go & put it straight. 
 Thursday 14th to Saturday 16 
 As usual.  Pipes frozen this morning. 
 Sunday 17 
 Not a word about War in the big headlines of the Daily mail today for the first time. 
 Monday 18th 
 Started cooking again this morning. 
