  
 a spell & no one else seemed anxious to take it on. 
 Tuesday 5th 
 This cooking stunt is fairly strenious.  About 40 or 50 Galls. of tea or Coffee are used between 11 & 12 in the morning & 70 to 90 Gals. at night from about 5.30 to 9.  The coal is very bad & the wood the same only for using the boxes would never keep the supply up.  There are 8 of us to cook for besides the tea making 
