  
 Tuesday Oct. 8th 
 Nothing in particular 
 Wed. 9th 
 A nasty day heavy showers of hale. 
 Thursday 10th 
 Innoculated TAB yesterday arme is very sore.  Did nothing.  Started writing Xmas letters.  This is a pretty place, a valley with wooded hils all around.  An electric tram goes along about 1/2 a away it reminds me of a ferry boat at night. 
 Friday 11th 
 Got a pass from 4 Oclock for Havre 
