  
 Things have quietened down since N. Year eve.  The camp is comparitively empty at present, & we can get to bed in decent time.  Cencoring letters has been cut out.  Have forgotten to mention one of the best items about Xmas.  It was a dinner given to the staff by the Ladies in there mess room.  The dinner was good & sitting down at a proper table with Ladies was better. 
 Sunday 12th 
  Developed  Printed  some  one of the snaps last 
