  
 were the orders last night.  I was awake but heard no revallie.  In fact nothing was done about calling us.  Had to give our blankets in take kits up to waggon & have breckfast.  The Salvation Army was open but too crowded when I got there to get anything.  Got a drink of very poor tea & a bit of mince at the Mess Hut.  Fell in at 5.30.  The roll was called 3 times were given embarkation cards & started off at 6.45. 
