  
 Got a good cup of coffee from the Y.M. in Wminster got on the train & she started right away 7.50.  Lady Mayress of Exter gave us a cup of tea & a bun & one could buy things.  Arived Plymouth about 1.30.  Train went right to ships side.  I am on table 39 No. 3 troop deck.  It seems about as good a place as there is. 
 Fortunately I it has been a beautifull day yesterday it snowed nearly all day & it was still 
