  
 Sunday 2nd March 19 
 Waiting at present to be fixed up by Q.M. 
 Tuesday 4th 
 We were left to ourselves yesterday morning did not even get any breck.  Reaced London about 12 & came straight to the Y.M. in the Strand booked a bed & had a good meal for about a 1/-.  Went out to Aunt S afterwards & bought more tucker went on 
