  
 Nov 14th 
 days, making large wooden razors & getting clothing ready for the occasion. one of the troopers acted the part of King Neptune & a dozen troopers painted red, were the police, they arrested the officers first, latherd him with paste (for soap) & a white-wash brush for a shaving brush; as the barber finished shaving the officer, a policeman upends the stool & the officer was tipped into a tarpaulin of water, where he was caught & ducked by 4 water police who were waiting for him, all the Lieutenants followed then the N.C.O's & the troopers were thrown in wholesale a good afternoons sport. rained at night, I stopped up over bath room till I got wet & then had to come down stairs to sleep 