  
 3.1.15 
 Australia horse (Boom) was the winner & the New Zealander second;  We had dinner at Samuels Russian Cafe & found it a first class place & then went to the Kursaal again.  bought another wristlet watch as the old one had turned it in on me on the boat & caught the 10.30 train back to Camp;   as we were waiting for the train a couple of boot-blacks had an argument which ended in a fight but they have no idea of fighting & no damage was done 
 Sun 3rd Church parade in morning & we went to the Presbyterian & other Protestant religious service & had a very good service.  Put in the afternoon writing to Goulburn, after tea 