  
 1.2.15 
 Thur 11th Stan & I both received 7 letters last night.  Stan paraded sick as his ankles is weak & has been put on light duties;  We were signalling close to camp this morning & this afternoon was sent out to the Tram Station & were signalling back to Head Quarters;  Yule & I went into Heliopolis to post some letters & had a fairly decent feed for 6 piastres each.  we were paid this afternoon  1.8.0 & was very acceptable as I have been stony for the last day or so.  I also bought a pipe to night. 