  
 21.1.15 
 Thur 21st Stan is on duty in the orderly room & Nelson is working with me in Stan's place.  cloudy to-day & only flags used;  to-day we can hear big guns 'booming' at Mena.  they must be having artillery practise;  Stan received ten letters this morning & I got three.  one each from Jessie, mother & Morgan Hugh, only a month old.   lamp practice after tea 
 Fri 22nd On duty in the orderly room.  writing letters all day  a train passed by at two oclock with soldiers on board, also horses & two red-cross waggons.  They untrained about a mile or two up the line from here & then came back.  they proved to be from Victoria & are Field Ambulance men.  There is 