  
 7.3.15 
 Sun 7th Paraded sick this morning with a sore throat & was put off duty in consequence & had to go to the Hospital tent three times to-day to have my throat painted with Iodine   Put in a very miserable day;  Stan went to Heliopolis & brought back a bottle of Lungkura;  Fred Balhausen was here to-day he said he is to be made a Staff Sergeant, with good prospects of being made a staff officer & they will be stationed at London, so he has fell in for a good job & will see none of war. My throat has been too sore to allow me to eat. 