  
 15.3.15 
 with a pack up & is too mad-headed to ride;  Stan rode his new mount to-day & is well satisfied with her;  received a letter from "Brooklyn" also one from home this morning; played a game of billiards after tea & found the tent that the tables are in leaked & the four tables were quite wet in patches, apparently the billiard room is a dry weather one, the Frenchmen who run the show must be making a small fortune, as the tables are booked up about 6 oclock for the evening   they charge 1/- per half hour & they only allow one game per night, to give all a show 