 [Page 22] 
 time I was convalesent and found the nurses and doctors very kind plenty of cigarettes etc when we left on another Hospital Ship called the Brasile run by Italians and sailed for England 
 P. S. for the stomach and kidneys at any chemist 2 ounces carmarole compound, take from 8 to 10 drops  in a tablespoon full of water tree times a day, after meals 
 during the voyage to England on this ship it was something terrible, although it was a Hospital Ship everyone of the crew and attendants was foriengers all Italians could not Speak English there was interpreters on board 