 [Page 44] 
 and also Three Letters one from Kitty.  one from Jinnie and one from Hymie Lewis I received them all the morning after I came back from Scotland.  I stayed at Russel square at night also had breakfast there every morning the both of us although I was broke had no money waiting for the money from Australia.  during which time we visited st pauls cathedral it's a marvellous place graves inside also large monuments of men such wellington; Lord Nelson also Lord Roberts.  also called several times to commonwealth bank but no money there for me, and it is now three weeks since I sent the wire home for &pound;10, anyway my mate had some, so he went by invitation to southampton to stay at friends. 