 [Page 51] 
 and visiting the different parts of London.  The Thames River ect, I enjoyed my six weeks leave.  and on March 2nd my time was up so I reported at 10 a.m. at Head quarters Horseferry Rd London, and after the usual medical inspection I was sent to a Military Hospital  at 161 Vauxhall Bridge rd Westminster with a minor complaint but felt alright and well.  stayed there a little over a fortnight was then transferred on Mar 20th 16 to Bulford a large military camp hospital 75 miles from London.  the journey was a cold one.  pouring rain it took 3 &frac12; hours in the train and we walked about 2 mile in the mud to the Barracks arriving there about 6.30 in the evening, went into the Hospital division, stayed there a week it was terribly cold raining heavy at 