 [Page 47] 
 The weather at Dakka was terrible. Hot &amp; close. After we left there it was little better.  The first evening the humidity increased until a sudden wind storm relieved the  air  pressure somewhat.  Since then there has been more movement of the boat, consequently some of the ladies have suffered.  Being at the stern end, it is natural that the steerage ones should feel it.  I pitied them during the hot weather. 
 Today for a time it was brilliant &amp; clear.  Tonight it is overcast yet  the  at sunset a beautiful yellow glow came from the western clouds, &amp; the sea was that harmonious blend of dark blue and shining orange, that I love so well. 
  Sunday  254 
 Shorter distance covered explained by the fact that something went wrong with a propeller, or at any rate some breakdown occurred which resulted 