 [Page 52] 
 Speed increased as both boats with unpronounceable names seemed to be gaining on us.  We gave her a run for it then, &amp; finally steamed in ahead of her at 14 knots. 
 Leave &amp; pass  only by launches since anchored in mid stream.  No launches appeared before dinner.  Afterwards many noises because  frequent  husbands objected to [indecipherable], &amp; were thus not allowed on leave  Speeches etc etc &ndash; women very noisy. 
 Thurs 4th Leave ashore with padre.  Lunch Anzac Rest &ndash; chased guide work After lunch &ndash; Library &amp; art gallery.  - Tea at White City.    Tram ride round Marmott Road. [indecipherable] 
 5th Leave with Bill Adams &amp; Pat.  Wesley Rooms &ndash; Book shops &amp; Techn College Parliament   Boat moved up to wharf  on return &amp; coaling. 