 [Page 54] 
 fighting.  5 pm pulled out.  Now for the last spell. 
 11th to 14th 
 General increase in mileage but never more than 246.  Rolling of boat &amp; great head wind.  Spray &amp; tops of waves continually coming over forward well deck 
 Friday 12th Parliament. Interrupted from husbands 
 Sunday 14th Evening service the same  Issues of fruit.  bacon in evening . Canteen queue disappeared. 
 Tuesday 16th.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wind decreased  Water still rough.  Boat going strong.  Blew off steam last night.  260.  Whales today ( General: No washing clothes except baby linen, with fresh water. (Friday).  Another medical farce. Band Monday. 
 Burial of hash. 
 17 &ndash; 4 &ndash; 11 
 262  Eggs for breakfast. 
  Thursday 18th  Last two days boat has done well increasing  Story of Officer and sister re [indecipherable].   Issue of biscuits yesterday 