 [Page 59] 
 [Out of sequence] Rue school  We would like to know  If Mr. Rue is not 
  If  Why, on his second visit, Collins chose to adopt the nom de passage of Thomas? If Mr. Ray &amp; his friends are not considering an early return to Durban. 