 [Page 5] 
 ourselves immensely. 
 During the weekend I visited Weymouth &amp; had a few happy hours with [indecipherable] travelled on to Chichester &amp; spent a fine time with Lily, watched her at work, then spent Monday night at Caterham with Mrs. Palmer [indecipherable]. 
 On Tuesday I arrived in London, met Bobby &amp; spent the evening with her at "The Boy"; got a day's extension of leave, &amp; spent the best part of the following day with her ending up at the  "Empire" to see Clara Butterworth in the "lilac Domino".  I enjoyed the play more than any other, for Clara Butterworth is a real actress. 
 The journey back was tragic. I spent the first cold night with one blanket at Boulogne, the second with no blanket at Roisel, &amp; the third in the same miserable condition for most of the night, At Fresnoy le Grand.  As soon as I reached the unit &amp; found that 