 [Page 4] 
 [left page not transcribed] 1916 Nov 3rd  Sailing.  S.S. Afric A19. Destination unknown.  Sneaked away from Show Grounds at 2 am morning.  Band playing  Terrible secret  Enemy must not know we are going.  Sat on wharf till nine, then on Board, no Breakfast.  Anchored out till noon. They called it dinner.  I reckoned we would miss Bathurst and Liverpol Camps. 
 Wed 4th  Easy day. No body knows what is doing.  Very few details Fatigues Etc. 
 5  Thursday  Men divided in sections  drill again  dam funny trying to keep in line with the old  tub rolling  I scored a Good Job.  Capt of Mess Table and one of my 12 was a Canteen Assistant.  I made good with Ship's Butcher. " Ducks Etc" Cooked and Stuffed 2/6 each 
 6 Friday  Adelaide, a great many Broke away.  We were taken a route March.  no leave.  Pubs Open was the reason. 
