 [Page 17] 
 12th Sat.  Still Wet.  No Parade's  popular  But Lectures are to be given.  On orders Posted up.  We are given a little War news by Marconi  Also full acc of   Melbourne  (Sydney) Cup is sent along creates more interest than war. 
 13 Sun.   A Submarine Guard is placed.  Church Parade Etc  A Burial service held over the Food.  Bugler excelled Himself on the last Post. It ought have been the Cook.  The food was Beautiful if only cooked well.  Passed several Boats one a P &amp; O Mail Steamer Going to Australia.  Brought longings &amp; Regrets. 
 14 Mon  Lectures &amp; Flag Signalling began.  Men Pleased at break in the Monotonous forms Fours form two deep. Right Etc.  A Dopey chap named Stettler surprised the ship with his remarkable shooting at the Rifle Range.  !st Prize 
 15 Tuesday  The men are very interested in a new stunt a Prize is Put up for the Best turn out of the Guard  Full dress.  Shorts Etc  The 54th won Credit 1st day The Submarine Guard not Eligible as it is Permanent  The Nurses Concert Held, Men were forced to attend.  Those that missed were fined 10/- 
 16 Wed.  Saw S.S. Orotava, P &amp; O, she is now Auxiliary Cruiser &amp; is our Convoy.  Passing Transport's Coal Boat's Sailing ship's of all nation's but Germany.  Also a lot of Wreckage.  Now we see two destroyers one on each side.  The "Orotava" keep's on darting ahead and Zig Zagging about to see if our track is clear 
 17 Thurs  Sieia Leone Hill in Sight  Freetown is name of town as Fort is showing her Gun's at us 
