 [Page 33] 
 5 Sunday. Continued.  Took a Tour all over Hyde Park.  Fell in with a Party and saw all over the King's Mew's (Stables) got into a row, Pulled a few hairs out of a Horse's tail.  Afternoon late went river Excursion.  Enjoyed scenery on Thames. 
 6 Mon.  First call Bank, a Fiver dont last long here.  2/6 a bed  Meals 1/6 where I stop  if outside costs 2/- and go to two places to get a feed owing to rationing.  Am having a General Top of Bus look around London &amp; the Palladium at night 
 7 Tuesday  Have had a Great day cost 3/- to go up in Airoplane had a good trip to Brooklands.  Was invited with a party to go to Lady Yoeville's  City Mansion.  Home at midnight.  Only mates I saw is men with Scottish or Irish Leave Passes, like myself. Rest gone camp 
 8 Wednesday.  Earl Pembroke allows a Look at his Picture Gallery.  And Fisher Let us have an outside Veiw of Australia House.  Saw War [indecipherable] Red Cross, Y.M.C.A.  Union Jack Club.  My Pilot Knocked up.  Had to Battle about on my own all day.  Got nearly "Blithered" 
 9 Thurs.  Had a lay in, the Pace a bit Fast.  Went around Bond St and out the Old Commercial Road to the "Bostock" Circus. Not as good as Werth's 
 10 Friday.  Last day here.  Get my Guide a Brooch.  go to Bank again. And Theatre in Afternoon.  Out again and see Henry VIII played.  Pack up Parcel's post letters &amp; things home and start for Camp.  12.15 Midnight train get to Wilton at 5 and Camp at 6.  I have a Flask and that Square's the S.M.  He gets me a week end pass for Salisbury 
 11 Saturday.  Nothing in Drying Room. So have a sleep  just back from Smoke  2 P.M. start for Salisbury.  Old Game keeper come's with me.  Learn all about the History of Salisbury  See the Tichbourne Estate  "Davey goe's Home 
 12 Sun.  "No Church Parade"  Had a lovely sleep  was settled after my 8 day's London trip  Usual dodge about Salisbury and Bed at Midnight. 
 13 Mon.  Work starts in Earnest now.  Bayonet Fighting Trench digging.  Rifle Practice. Signalling every thing solid.  I miss this.  Have only 2 hour's daily too Valuable in drying Room. 
