 [Page 47] 
 3rd Wed.  Sent up to Albert's &amp; Bapaume, not much Fighting Here. 
 4th  going to Bullecourt.  We caught up to their Rear Guard  Our Advance Guard settled them without us having a Look at them.  Then our turn came  We entrenched out on the left of Village and had a little rest.  An awful Cannonade woke us it sounded like a Million clap's of Thunder at once.  We were Pulled to-gether and made Hop over.  Poor old Dooley &amp; Perkins Killed.  I am Blood splashed But not a Scratch.  I was an Absolute Mad man.  I went with my mates don't know what I did or said  Scotty McMillan got it in the Ankle, I got a crack in the neck and had to take Mc to the dressing station.  I was made stop there 
 5th Friday  I am very sore and away from the noise.  The re-action set in and a cried for hour's  My mate's arm was Blown into my chest and Peices of Perkin's were splashed over more than a dozen.  My head was wrapped up like an Egyptian Mummy, but the wound was not much although my Thigh was sore I don't know what from I was not shot in it. 
 6 Sat.  We can hear the Gun's Booming From here and now and again the screech of shell's passing over  They are sending the Patient's Further Back from the line 
 7 Sun.  I'm sick of Hospital already  But they won't let me out yet  The Poor fellow's coming some can not possibly recover.  Hell don't the Drs &amp; Nurses work.  How can their nerves stand it.  Awful is no word to use.  I'd sooner be in the trenches.  I makes a man forget God and the Year's of Christianity   Men that are doing this to each other and claim God is with them.  Yet we think he is with us when we see  the Horrible desolation  The outrage &amp; distress the German caused We feel in our heart's he must be punished 
 Mon.  Our lad's are at Morlancourt and Held up  The Germans must be 
