 [Page 28] 
  monitors guns. 1 shot from &quot;Kg&quot; [Konigsberg] disabled 6 inch gun of &quot;Severn&quot; killing 5 men &amp; wounding&nbsp;  sev  . 4 men. &quot;Hacynith&quot; [Hyacinth] covered &quot;Pioneer&quot; by broadsides. In early part of fight one of the whalers (of which there were 10) was damaged. At 4.30 pm. Admiral gave orders for monitors to come out as tide was too low. Still keeping up heavy fire they started to come out, leaving &quot;Kg&quot; greatly damaged &amp; on fire. At entrance they recd a hot fire from concealed guns. At 5 pm preceeded under orders to Mafia Island.  
 Everything quiet till 11th July (Sunday). Got orders to take up position &amp; have another go at &quot;Konigsberg&quot;. Leaving &quot;Mafia&quot; Isd. at 10.30 a.m. &quot;Weymouth&quot; leading (Flagship.) At 11 a.m. monitors entered river &amp; again received hot fire. Came within 1 mile of &quot;Kbg&quot;. &quot;Konigsberg&#39;s&quot; guns brought down both Br seaplanes &amp; they fell near Mersey. Pilot 