 [Page 72] 
 Tuesday 20 March 1917. 
 From the drill we have been given it seems as though we are to remain here some time yet &amp; are to start our training again. Very monotonous work. 
 Signalling most of day. 
 1st case C.S.M. in Seyr camp this year. 