 [Page 168] 
 Sunday 24 June 1917. 
 Reveille 6 a.m. but the &quot;planes&quot; who were flying as early as 3.30 a.m. kept us awake. Fatigue work nearly all day, preparing  for  the area where our complete unit is to be in training. Filling&nbsp;sandbags and erecting tents. Were kept away from church parade. Had to stand by as special fatigue but was not required. NIggers who encroached on our parade grounds were chased by the police on horseback. Wrote one letter 1st since arriving in Egypt 