 [Page 171] 
 Wednesday 27 June 1917. 
 Am orderly Corporal today and have usual duties attached to this duty. 
 Trainloads of supplies still arrive. 
 Nothing&nbsp; un eventful happened today&nbsp; 
 Started 1 letter during afternoon&nbsp; 
 On duty until 9 pm. 
 Issued with Imperial issue tunic and brass buttons.&nbsp; 