 [Page 210] 
 Sunday 5 August 1917. 
 7 a.m. Reveille. No riding this morning on the camels. At 2 pm a party of 15 of us went for the afternoon to see the Pyramids. The tram&nbsp;ride (electric) was great &amp; the views across the intensely cultivated fields were interesting. Saw Egyptians ploughg&nbsp;with the old wooden plough&nbsp;and 2 oxen. On arrival at the Pyramids we hired a donkey each &amp; with a guide saw all that there is to be seen; visiting all the pyramids sphinx, old &amp; new tombs &amp; seeing through the temples of sphinx &amp; interior of the largest pyramid s . Had tea at Y.M.C.A. in Cairo &amp; reached Abbassia Camp at 9.30 pm. 