 [Page 150] 
 Wednesday 6 June 1917. 
 At sea and now at 2 pm we are 1 days sail from Colombo. Fersh foodstuffs at Canteen are much dearer now. At 1.30 pm a boat sighted on horizon.&nbsp; 
 Gazetted Corporal as from 3/6/17 in Ships Orders for voyage only. Put up 2 stripes this morning. 
 Fire started in the ships coal bumkers at 2.15 pm, and continued so until night and at 9.30 a ship on horzon was ordered to stand by in case of emergency&nbsp; and &nbsp;as the ships officers could not locate fire at all. Everything was in readiness and ships officers stood by all night. A little excitement. (&quot;Our first fire at sea&quot;.) 