 [Page 305] 
 Thursday 8 November 1917. 
 Did an hr&#39;s picquet from 3 to 4 am &amp; turned in again to be awakened at dawn by the Kkg &amp; S&#39;pore Batty opening fire on Jacko&#39;s gun position. 
 3 Jackos ( one a German ) gave themselves up at dawn by walking in unarmed to our position on the ridge. All they said to us was &quot; Mafeesh, imshi &quot;. They looked very frightened &amp; were poorly clad in old Turko-German uniform. Took a snap of them but t&#39;was rather early in the morning for a successful exposure. 
 Word from Bgde.HdQrs of general advance NTH as a lot of the Jackos have &quot;imsheed&quot; during the night. 18th Company 4th Battn. advanced on foot on right and left flank of this particular position and were cut up. Some bad cases too. Turkish sniping effective now. 2 chaps near me were sniped and I had to carry a message from the M.O. down a shrapnel swept gully &amp; up a steep ridge under a heavy rifle fire. The narrowest escape I ever hope to have. It was a hot corner. Delivered 