 [Page 298] 
 Thursday 1 November 1917. 
 Wed 31st (Continued) A Section Bearers with W.O. 2 M.O&#39;s, 1 Padre and 2 sand carts marched out under cover of night to within 1000 yds of our front trenches and under cover of [blank]&nbsp;Hill. 18 pdr Battery just behind us and from this Battery and numerous others the shelling was terriffic. 
 Z7 [Turkish 27 th  Division?] Redoubt only&nbsp;remaining Tk. [Turkish]&nbsp;redoubt of B&ndash;h [Beersheba] fell at 8 pm. 
 Thursday 1st 
 Lay dug in till  3 &nbsp;pm am. [3 a.m.]&nbsp;when we moved to main B&ndash;h Road. Camels arrived and we began the advance with all other troops along B&ndash;h road. 
 Now in captured territory. Saw terrible effects of our terriffic shell fire. Passed through Beersheebah at 9 a.m. Anzac Med Bgde entered Beersheebah first. Passed through with Turks retreating to 7 miles beyond&nbsp;B&ndash;h in direction of B&ndash;h Bombed by Tk planes 