 [Page 45] 
 July 1915 
 Saturday 10 
 P.M.O. 
 60 recruits to 12 P.M. 
 Busy morning with records.  Got through with them in good time. 
 Camp flooded with visitors when I returned, so I laid low. 
 According to present feeling  I don't care becomes of me. 
 I wonder as [indecipherable] down with measles] whether Christie will stick me in the office when 40 go. Not much chance.  Probable [indecipherable] P.M.O. 
