 [Page 66] 
 August1915 
 Thursday 12 
 Sick parade started at 6.45 AM for a change one or two minor accidents to deal with during the day chiefly a cut on the head from falling [indecipherable] Fire alarm in the afternoon, went well 
 Hunter refused to touch V.D. patients &amp; put in his place by the doctor. 
 Have only written one &amp; that letter to Rita, so far, 
