<p>a9511042.html</p>
<p>No 379 ashore in Freetown</p>
<p><em>(this page contains a drawing of the writer in the clothes described on a previous page - tasselled hat, shirt with sleeves cut short, pants cut into shorts. There are beads around his neck, bangles on each arm and on one leg and a belt with circles on it around his waist. He is holding a bunch of bananas in one hand and a bottle, half hidden, in the other. He is bare footed.)</em></p>