<p>a9511026.html</p>
<p>&amp; since then have been getting our wind &amp; living on it. No tucker was sent up for us &amp; none seems to be coming. A Batt. of B W 1 Regt is quartered here &amp; the place is Mount Aureol. They have put their huts &amp; their supplies at our disposal, buried one man who tries a short <s>cup </s>cut last night &amp; met up with a Serp. &amp; we have accepted the hospitality &amp; some of us have gone one better by raiding &amp; utterly devastating all the barracks gardens for spring vegetables &amp; have even raided the married quarters on thieving expeditions. The niggers to day are treating the mob as plain inferiors &amp; it is said that they have christened Australians</p>