<p>a9511005.html</p>
<p>the direction of a rabbit-faced fellow of undoubted valour and abysmal ignorance but possessed of actual stripes and supposed authority.&nbsp; Drilled in Moore Park as far as the little pub at the corner. Reduced myself to the ranks and appointed one Dave Isaacs to the job &amp; swear never again in this war to sink below the level of ranks or rear rank. Ev. volunterred for Machine Guns, called Suicide Club and sounds exciting. Better than Infantry perhaps. - not so much army about it they say &amp; more war.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2/3, Just messing about waiting to move out some where&nbsp; 4/6/16. Moved to Addison Road Camp, M.G.Sec, today with others, among them I find Dave</p>