  
 called "such a murderous fire".  I tried to drag my pack along but had to leave it.  When I got on my feet I felt very weak and dizzy.  I went a few paces and layed down beside another chap shot in the shoulder.  He wanted me to help him back but I had to leave the poor fellow.  I kept  on  struggling along falling down after about every dozen paces.  It took me about three hours to get to the first dressing station and a chap helped me half the way.  Stretchers were 
