 [Page 3] 
 Pay Book No 250602 2/- day commencing 24/1/1917 
 Wrote home Aug 18th from front. 20/8/17 Recd letter from Mother 21/8/17 Tooth filled by Military Dentist. Signed for 4 Barrack's [?] damages 22/8/17 Cabled Mother address 35th Bn Wrote home 23/8/17 Entrained [Indecipherable] 10.40am &amp; arrived S/Hampton Wharf 12.15pm. Embarked on"Antrim" 5.15pm &ndash; am alongside the"Aquetania". Saw shells 6" being loaded for Italy &amp; R.G.A. en route to Egypt. left wharf 7.15pm. Paid 2/6 &amp; got hammock in good position on boat. 24/8/17 Very rough coming across Channel but was not sick. Up 6.30am &amp; disembarked 7.30am at Le Havre. Marched about 4 miles to Base Camp arriving 11am. Bully beef Army biscuits for dinner 
