 [Page 36] 
 &amp; got chocolates &amp; Dry Ginger ale. 14th btn hopped over this morning. Heard the heavy barrage. 21/10/17 Sunday Up 6am cleaned up camp &amp; moved off about 8am. Marched 2 miles to a paddock &amp; after waiting 2 hrs got into motor buses. Left Ypres 2.30pm &amp; just as we were in outskirts of town a shell lobbed quite close. Travelled via Poperinghe, Abeele, Steenvoorde, Cassel, Arques &amp; Wizernes to Drionville where we left the bus then walked to our old billets at Wismes arriving 7.30pm. Very cold frosty night. 22/10/17 Had splendid comfortable sleep. Got up 
