 [Page 32] 
 15/10/17 All fit men in camp sent to front line but 28 of us went on sick parade into Ypres. Away all morning &amp; saw the ruins of the place including the Cloth Hall. After dinner issued with old rusty rifles &amp; putting an afternoon cleaning them up. Went to bed about 6pm. 16/10/17 Were busy cleaning rifles ready for an inspection when Fritz started shelling the camp. In 33rd btn 2 killed &amp; 2 wounded &amp; in 35th (our btn) the pay Sergt was blown to pieces. All men were ordered to scatter &amp; at 10.30am orders came 
