 [Page 85] 
 a few days to gain experience. Could see 7 observation balloons over line. 20/7/18 Warned for evacuation at lunch time. Left for hospital train 7pm boarding it at Blendecque Rly Stn. 21/7/18 Train started at 9pm last night &amp; travelled via Arques, St Omer, Calais, Boulogne &amp; Neufchatel to Dannes-Camiers. After about an hours wait we got off the train &amp; were taken in motors to 42nd Stationary Hospital. It is right alongside the railway &amp; does not seem a bad place. Had been travelling &amp; had no sleep so after a hot shower went to bed &amp; slept soundly. 22/7/18 Wrote to Mac at the C.C.S. Dr told me was being recommended for another board. 23/7/18 Raining all day. After tea went to pictures at YMCA. Hospital is only about 1 mile from beach. 
