 [Page 60] 
 went to Artillery Camp &amp; heard Chaplain Gault preach. 12/3/18 On Board again &amp; marked"B1T" i.e. to do a little physical training  Received parcels from Mrs Nancarrow &amp; Easie . Recd parcels from Mrs N &amp; Easie. Wrote to them both thanking them for same. After tea went to a lecture (lantern) on the Royal Navy by Commander Eldred RN 13/3/18 After tea went to concert in Salvation Hall by"Son's of Guns" party &ndash; nearly all of whom are professionals. Was very good. 14/3/18 Started on the physical training, makes my back pain good deal. After tea went to concert in YMCA by some American ladies, not too bad then went to R.G.A. band for about an hour. 
