 [Page 24] 
 Went down town and bought some bread for the tent. 10/10/17 Cold all last night. Up 5.30am &amp; paraded 7.15am full marching order but did not move out. Left 1pm &amp; marched 1&frac12; miles where we all got into old motor buses bound for Ypres. Rained all morning but afternoon nice &amp; fine though cold. Travelled via Steenwoorde, Abeele &amp; outskirts of Poperinge to Ypres arriving 6pm. Marched couple miles through Ypres &amp; across paddocks full of shell holes mud &amp; slush up to ankles &amp; got lost in so doing &amp; therefore had to bivouac in open for the night &amp; of course it rained. Had to go to bed without any tea as cookers also got lost. Considering 
