 [Page 68] 
 billeted close to the C.C.S.  Put on job hunting away French schmiddies on account of them stealing. 4/4/18 Dull &amp; overcast. After tea walked to Meteren., about 2 kilos. Bought ppcards of the place. On the way in had haircut &amp; shave at a French barbers. Charged 1 franc &amp; 3. A woman helps him with the shaving. 5/4/18 Drizzling rain all day. Put on a job cleaning up for Capt. Barton. After tea went into Outtersteene, almost 1&frac34; kilos. 6/4/18 Saturday. Nice fine morning but at 5pm it started raining again. After tea went into Meteren with Degrandy. Had nice hot bath after tea. 7/4/18 Fine day. After dinner washed my underclothing also pair of slacks I salvaged. After tea walked to Le Steetze. Great aerial &amp; artillery activity. 8/4/18 Cloudy morning &amp; wet afternoon also 
