 [Page 29] 
 several miles. Had also lost all my equipment &amp; the Lewis Gun &amp; revolver. I then looked around for our camp as too fatigued to go back to the line then, &amp; then walked 3 or 4 miles pretty well all around Ypres trying to find it. I struck some Victorians from 60th Btn &amp; they gave me a good feed of stew &amp; bread &amp; jam as was famished with hunger &amp; cold &amp; wet through with rain having lost overcoat waterproofs everything. I eventually found the camp about 8pm 
