 [Page 9] 
 19/9/17 Very cloudy early on but turned out nice sunshine. Still &frac12; rations. Blackberrying after tea with Andy. Received letters from Uncle Charlie, &amp; C'wealth Bank 11/9/17 Very cold night but beautiful sunshine morning. On Lewis gun all day. Had drink rum at estaminet at dinner time. Squadron of aeroplanes exercising overhead in morning. After tea more blackberries then walked to village of Cantmerle for stroll. 12/9/17 Lewis gun morning only. Received letter from Aunt Sarah dated 27/6/17. Holiday in afternoon so strolled about 3 miles through Cantemerle &amp; had blackberries. After tea battalion went on night stunt but Lewis Gunners did not go. 
