 [Page 35] 
 back from front  line looking dead beat. Each was given a tot of rum. After tea went for a walk almost 1 mile out. Camps are situated everywhere. 19/10/17 Breakfast 8.30am. Received letters from Uncle Fred &amp; Aunt Sara. In morning party of us went to Vlamertinge for hot showers. Enjoyed it immensely. Rained all afternoon so could not get out. Went to bed 5.30pm. 20/10/17 Received letter from Uncle Charlie. Wrote to Mrs N.., Minnie Lusc[ombe] &amp; Uncle Harry. Heard that Major Carter of  Nyngan had been seen to England from 3rd Btn with shell shock. In afternoon went to canteen 
