 [Page 74] 
 8/5/18 Just told today the White Chateau on hill is where Lord Roberts died. Yesterday had several strange doctors in to see my heart. They included a staff officer. 9/5/18 Got up after lunch after being 4 days in bed. Feel very weak &amp; faint. Wrote home &amp; send ppcards of Meteren to Australia. 10/5/18 Recd parcel of Griffiths Bros from Aust. containing cake, raisins, lollies &amp; peaches. Up all day today.  11/5/18 Went into Wizernes on south side of railway &amp; back on the north side. 12/5/18 Sunday After dinner walked to Bilques &amp; had a look at its church. Before dinner several of the doctors looked at heart with X Rays. 14/5/18 After dinner went to"Cinder 
