 [Page 108] 
 short walk after tea along Seamer &amp; Malton Rd with Uncle. After church when he came back he showed me the family Bible so I took a copy of the family Births Marriages &amp; Deaths. Uncle also showed me some things belonging originally to my Father. He also has some Silk Hdcfs Father sent him. Auntie also said she still has Fancy Work sent to Grandma from Australia. Uncle also told me Great-Grandfather was in Life Guards &amp; was killed when Grandma 3 years old. His name was Smith. 7/10/18 Up 5.45am. Raining. Walked to Filey Stn &amp; train left 7.47am. Travelled via Scarboro, Seamer, Rillington, Malton, Castle Howard, Kirkham Abbey 
