 [Page 109] 
 arriving York 9.30am. Got in Edinburgh train on No14 Platform &amp; left 10.5am travelling via Tollerton, Alne, Thirsk, Northallerton, Croft Spa [Croft-on-Tees], Darlington, Durham, Birtley, Low Fell, Newcastle, Killingworth, Morpeth, Alnmouth Junct, Falloden, Chathill, Belford, Beal,  Goswick, Scremerston, Tweedmouth, Berwick, Burnmouth, Ayton, Reston Jct, Grants House, Cockburns Path, Innerwick, Dunbar, Prestopans, Inveresk &amp; Portobello arriving Edinburgh almost 4pm. Went &amp; booked bed &amp; breakfast at Cockburn Temperance Hotel near Waverley Stn for 6/6. Then went down Princes St for a walk &amp; bought lettercard &amp; views of Edinburgh &amp; sent a book of views to Mother &amp; a letter card to Ida. Had tea at the YMCA (Sausages &amp; Eggs) costing 1/8 Then went down street again &amp; off to bed 10pm. 
