 [Page 11] 
 boats and a destroyer. We started off again and we know that we were bound for the Germans Island. When we got out in the open. The Encounter and two destroyers the Yarra and Warrego left us at full speed and steamed straight for the German Island Rabaul and got there and swept for mines. When they found none they went down the harbour and found they did not surrender so they sent about 25 sailors and Dr Pockleys and went a short and found the roads and hills entrench. That how so many got kill. Just then the Berrima and the Australia arrives and came to the rescue. Then we landed 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;companys and got out towards the firing line. While they were away we seen Cap Dr Pockleys and a German soldier getting carried on the Berrima and another sailor names William was bought on the Berrima 
