  
 The attacks were a failure owing to a poor wind, it hung about the German trenches & never came over. Had about 40 cases for dressing. 
 19/7/16  Wednesday, Thursday & Friday 
  At the Trenches  - expecting something big this evening - At 1 pm our artillery started - talk about Hell let loose. It is just deafening & a good nerve tester. Shrapnel bursting all around, this is a very mild tho paper form of putting it. We have a dug out near a Battery, where we duck to when it gets too hot. I noticed the Brigade going into the trenches to day, they have a sort of heavy - dull manner, not usually like our Australians - perhaps we all know too well the same number will not return the same road. A Good victory to night will put some more heart & spirit into them, for this I earnestly pray. Some of our F.A. Boys had to go into the first line of trenches as a lot of the Regimental bearers are no more - this is a bit rough on us as we are non combatant & hardly trained for that kind of ordeal - I am quite resigned if I am to go, well, I must hope for one to send me there quickly & no lingering 
