  
 21/10/16  Saturday 
 A sunny day - bitterly cold & heavy frosts as we marched out of Bouchon at 7.30 am, went as far as Merfleurs - here about 150 motor transport waggons were lined up to take us, it was a great sight - the French drivers looked like Eskimos wrapped in their Goat skins, it made us feel colder. Each waggon took 30 men - we passed through Flexicourt, Pequigny, Amiens, we got out on the outskirts of Albert & walked about 9 miles - here we were within the sounds of the guns again - They are pushing on with a new Railway line as far as possible so as to assist in the conveyance of material etc - the Red Cross train runs up near Albert. It started to freeze again about 4 pm - We got 1/2 pint of tea, which was cold when it reached us & had to sleep under a canvas awning - the ground was wet & cold & frozen. 
 22/10/16  Sunday 
 Very cold & frosty - no heat in the sun - Never slept a wink last night - have had an awful headache all day - All Bearers were lined up after bare tea & biscuits & marched out to Reserve lines, we must have covered some 14 miles, we were all stiff & sore & hungry - no rations to be had and 
