  
 water as scarce as beer - just halted & were told we had to put in the night here - if we could find a Funk hole well & good, if not we had to make the best of it - self & 2 others rigged up a dug out & I had a little tea & sugar in my emergency ration, so I made a fire & boiled my own little dixie & shared it, although I could have drunk two myself - had no rations issued at all today - As we are lined up against rows of guns of every calibre, it is that deafening & nerve racking that I couldn't sleep - We passed thro Delville Wood - Mametz Wood & Fricourt you would pass without knowing - Have seen the German line from where the big push started - here can be seen dug outs 30 feet away & were lit up with electric light - We are given to understand all the Australians are coming to this front to have a go at Bapaume. Hereabouts you see Motor Cars - Water carts - G.S. waggons bogged to the axle - teams of horses pulling their hardest to get up ammunition - rations - etc. 
 23/10/16  Monday 
 Heavy frost again - Marched off in the fog at 6.30 am no breakfast - Capt Macintosh who was leading us got bushed & instead of going about 5 miles to 
