  
  The Red Cross Bloke  
 Not a blinking rap do we care for the chap With the Red Cross on his sleeve, Till we get to the front, on the stand to stunt, and a farewell Bomb when you leave, Midst the flying death you hold your breath, and life seems suddenly dear While the Red Cross chap is out of the scrap In the safest part at the rear. 
 It don't seem fair for him to be there, While we face the poison an smoke, An' check the Huns with red hot guns an' cheer, an curse, an choke. But many a lad feels thundering glad, When night lends a sheltering a cloak, To be overhauled by the cloak he's called The blooming red cross bloke. 
 My own turn came, its part of the game - In a scrap we had before Loos When the blinking Huns tried to pinch the guns, Of the 5th - never mind whose - They tried an' tried, an you bet they died While we lost many a chum. Till word came through - now lads stand to - And be next was "Here they come. We charged and yelled, and the line was held But I can't remember the rest, For the earth spun around an I hit the ground With daylight in my chest. 
 When next I awoke, a Red Cross bloke, Was crossing that zone of death An I watched come through the shrapnel hum Just watched an' held my breath, Till he reached my side with a crawl an glide, An' I blessed his crimson crest, For he made me snug with a comfy plug On the painful hole in my chest. Then away he crept, an' I must have slept For when I awoke with the pain, 
 Over 
