  
 burning in places, altho we put a lot of places out. In the line of valuables - such as furniture etc - I daresay 10 would buy the lot - they even took the statue erected in the square to Gen ------- in 1870 who liberated them. I got several souvenirs such as receipts & Photos. While in Bapaume the Albatross Aeroplane, which was brought down last evening by our airmen, was brought in & was Photographed by war corespondents outside of the Town Hall. Harry Harnden & myself were in the mob. The driver of Taut - which was one of the improved type turned out to be Prince Frederick Charles of Prussia - he was forced to land with his machine intact & he tried to escape, some of the 29th Batt. fellows shot him, he was shot in the abdomen & some of our Amb. fellows took charge of him, he died later at the C.C. Sontsede of Bologne. Heavy village fighting also much patrol & guerrilla warfare going on - Fair numbers of wounded through. Villages can be plainly seen burning in the distance. It seems very 
