  
 R.E. Survey Post or the big mound where some dozen Tommys are buried. 
 At sundown, we got orders that Fritz was counter attacking very savagely. 
 Friday  20/4/17 
 Dull - but fine - How pleased we all were we had not to go out & assist last night - The Artillery must have put the acid on Fritz - for our Boys held him at bay & cut him up severely in all his counter attacks. Got orders to move off at a minutes notice. Cleaned up the Beaulencourt Camp & were relieved by the 30th Fld Amb 11th Div Duke of Westminster about 11 am. Marched without any dinner through Bapaume - down the Albert Road past Le Sars & turned off across country just before we hit Pozierres & made for the Bazentin Camp, where we arrived about 4 pm, we probably done some 9 miles, but were delayed owing to waiting on our Infantry & congestion of traffic. Quite a treat to be marching away from the noise of guns & the many stand to orders (up the firing line line with the best of luck etc.). One day last week after a lot of digging & trouble, I unearthed 
