  
 men & boys on board and others that should never have been passed in the Army of course the mumps caused a good deal which was only natural, 800 bed cases were recorded during the voyage which was good going with only 1700 men.  The following is the time table of our parades here.  Reveile 6 a.m., parade 6.45 till 7.15, Breakfast 8 till 9, parade 9 till 12.15, dinner 1 p.m. to 2 p.m., parade 2 p.m. to 5.15 p.m.  Oh well I will have to close now & try to write to someone else.  I hope everyone is well & you have settled down comfortably a Ingledene by now.  This letter is to wish you a Happy birthday as my next letter may be too late.  I wont be able to send you anything but when we get leave I will try & send some things from London. 
 Best love & kisses to everyone From your loving son Douglas 