  
 but I am afraid we will be in France by then.  N.C.O's schools seem to be off for anyone that hasent already been to France.  I have just sent away a whole heap of Christmas cards to all our friends & relations which will do instead of letters which would take such a long time to write & we find it hard to write regularly to everyone.  The strikes seems to be a pretty rotten affair the way they are going in Australia.  I would not be surprised to get back from this war in time to see civil war and I would just like to see half those striking laborites shot down.  It is getting on to bed time now so will close this letter, best love & kisses to all, hoping you all have a Merry Christmas & a Happy New Year.  I remain, 
 Your loving son Douglas 