  
 an idea where we are.  Ken & Corp. Hosier have gone into Westminster temple & I would have been with them only I have just had 24 hours in charge of a stable picquet & did not get off till they were going.  We three are in a hut together with a lot of strangers but they seem a descent lot on a whole so we are satisfied.  Tucker in this camp is very scarce, we don't get as much as we used to in the other place but there are a couple of canteens close handy where we can get a cheap feed when we feel inclined. 