  
 3 Oct. 
 Dear Mother, 
 I have just received a big mail from you all to day so will answer now while I have my mind on it.  I have just read your letter 5 & 6 which I got today with one from Jean, Colin, Bruce & Aunt Eva, who writes to me regularly.  I got your letter No. 8 the mail before this & 7 is not to hand at all yet, this shows how uncertain our mail is.  Yesterday I got a nice parcel form Aunt Eva with a bonza rich cake, some good cigarettes & soap in it, she is very good to me.  A few days ago I got your parcel for which I thank you very much & send a kiss for it.  A few days before that I got a splendid parcel from St. James Red Cross which had silk underwear, socks, soap, toffee, cigarettes & several other things in it, so I have done very well so far.  We are out of isolation now after doing 5 weeks of it & are in the huts at last & very comfortable off.  The tucker is still very 