  
 There has been a bit of excitement about here lately at night time, there are a gang of (robbers), we call them sandbagers at work by get men in lonely lanes & parts of roads where it is pretty dark & give them a tap on the head & take their money, every day we here of someone being nocked the previous night & they are not at all particular who they get.  One night they got a paper boy, the next night they got a Colonel & they have got plenty of Officers, N.C.O's & privates so you see one has to keep his eyes skinned when out at night. 
 15/11/17 I will try & finish this tonight before I go out to see Bob who is in camp about 15 minutes from here.  We have had a pretty easy time of it today, this morning we went through gas, the same gas as they use at the front only as good and stronger than they ever get it there but the box respirators that we use & which is universally used by the British is absolute protection against any gas known. 