  
 not cable any money to us unless we ask for it as we really have enough to carry on with & can always draw more from our pay books in London, if we get any extra leave.  There are a number of us going in for a bayonet fighting competition next week & if we win it means 4 days leave for us & I think we have a good chance of winning if I can get all our good men in it & have the necessary practice.  Do you remember Les Read whom I knew at Duntroon, well he is in this training Batt. now & I often see him, he passed for an officer at Duntroon but was too eager to get away so would not wait for his star & came away as a Sergeant.  Oh well I will have to end now as my news has run dry.  Best love & kisses to all from your loving son, 
 Douglas 