  
 from here we will be fully equipped & have a H-of a load to carry.  The weather is pretty cold here now the ground was frozen all day, the ice on the water this morning was that thick that we could not break it, but the air has been very clear & no wind so that as long as we kept on the move we kept quite warm, tonight has turned out much warmer.  One good thing we have plenty of warm clothes.  In future you will have to be satisfied with small letters, you know the reason why also for the absence of names.  Don't worry about us spending the winter here we can do for ourselves as good as anyone.  Give my best love & kisses to all & whips for yourself. 
 From Your loving son Douglas 