  
 at that distance, how ever those huge stones were stood on their end in those days no one knows.  This afternoon the weather is a bit finer & the sun is out on a whole at the present time the climate is like what I struck at Crookwell last winter.  All our N.C.O's had to take there stripes down on Monday but were told to put them up again on Tuesday as an acting rank without pay while we are in contact, the corporals did not like it a bit and refused to take them back without pay, but were made do so of course it dident effect me as my stripe never did bring any pay.  From what 