  
 very interesting little machine gun, it fires at the rate of about 15 shots per second & is very simple to operate.  The gas from the explosion of each bullet operates it so that she fires as fast as she can through the empty shell out and another into the break & this is done quicker than the eye can see.  The magazines hold 45 but it only takes a quick man a couple of seconds to change a magazine & they have about 10 of these to each gun, one man generally aims & presses the trigger while the second changes the magazine, to stop the gun firing we only have to release the trigger so you can see any number of shots can be fired from 3 or 4 upward to 45 without a break, it takes a good man 