  
 A couple of weeks ago I received a batch of 15 letters dated up to 17 Feb., three from & one from Father, Bruce & Jean & crowd of others but I am afraid I wont get the chance to acknowledge them.  We are having some nice warm weather here lately although about a week ago there was a cold snap & we had a little snow & frost.  I received a parcel from you a few 