  
 to get Blighty leave in a couple of months as I have been here over 5 months now & in the line 4 times.  A good many of our 25 reinf. are back in Blighty again now with wounds.  I wouldnt mind a nice little Blighty myself as Australians are having such a good time there. 