  
 been too bad & we might have struck it a good deal worse.  At present we are out for a spell for a few days, how long  we  no one knows.  We have been having some good weather lately, a bet wet at times but not cold as it used to be.  I am writing this in our guards tent doing a 24 hours guard which 