  
 everywhere.  We joined the Batt. on the 10th Dec. so are not quite old soldiers yet.  It is now sometime since we had our last mail so we are waiting expectantly for news & parcels which seem to be  forwarded  reach the boys here pretty frequently.  I am writing this in a Y.M.C.A., these are a great stand by to the troops over here & follow them right 