  
 in No. 10.  I think it is best that we aren't too close together.  so we got in   As we were put in different platoons we let it stay so.  Whenever you send me a parcel always put a handkerchief or two in it.  They are waiting for this so good bye, love to all from loving son, Douglas. 