  
 as we had a bath & complete change of under clothing a few days ago.  I think I have run myself dry for news now so will have to close, give my best love & kisses to all with whips to yourself. 
 From Your loving son Douglas 