  
 France 3 Mch. 18 
 Dear Mum, 
 I am writing this in a large underground tunnel where I cant say.  We have left our comfortable billets where we have just had a good months spell, if we get another spell like it again soon it will do us.  We are both keeping well & feeling none the worse for the winter although it has been pretty cold, the last couple of days a cold 