  
 they always have done up till now, its always been too much "Red Tape" which has caused the ruin of the British nation in this war, thank goodness America is running his own show.  I dont think they will make a mess of things & the one man over the whole affair now is the right man.  I dont think the war will last too much longer now, it may go into next year some time but no further unless something altogether 