  
 constantly in & out of the line.  It was in a big hop over when I hurt my finger & in the three following days there we were in the line it turned septic, so as soon as we came out I went & saw the doctor & was sent away with it.  It was a great hop over we were in, we had 4000 yds to go our objective was the Hindenburg line on the left of St. Quentin.  Our Company was supposed to be mopping up but we all got lost, one couldn't see 5 yds in the smoke & fog & we soon found we were in the front wave 