  
 chilblains mostly.  My word I will never [indecipherable] Australia cold  after  again after having spent a winter in the trenches here.  We have had one thing to be thankful of lately is the way they have kept the tucker up to us through thick & thin.  We pretty well always get our three meals in the 24 hours, sometimes we eat at night & sometimes in the day as circumstances permit.  It is a few days since I started this letter so I will finish it now.  While I was writing it before some big zonk started flying round 