  
 Armies has no chance whatever of even holding her own therefore I think she will sue for peace & most likely get it as England has had more than enough war to last her for a long time, it seems as if it was going to be a repetition of Waterloo when our Armies fought to a finish & the Prussians came in & turned the tables.  You have no doubt read of our air supremacy which is more than true, our aeroplanes are marvellous & in innumerable numbers.  I have counted as many as 36 in the air at once & they are always up, they watch Fritz as a cat watches a mouse 