
to see me & stayed till Saturday, we had a great old time together & some good old yarns.  In the evening he came here to a whist drive we have on & had a jolly pleasant time, I am going to spend a week end with him at Oxford when I get my leave, he will be there till after Christmas & wont get back to France before next year & I think by then there wont be any more fighting.  I have a fine parcel of souvenirs made up waiting to be posted as soon as I get the cash.  Ken is sending me some to go on with as soon as he gets his