 [Page 51] 
 width though some of the main business thoroughfares are wide  &amp; airy. The fish market is most interesting. Along the quayside is one jumble of fishing boats. The fish (chiefly herring) is sent up in baskets, &amp; the fisher wives seize their prey  &amp;  hawk it in the streets or in the markets. The best  &amp; cleanest part of Cologne is within the walls of the citadels. The top of the rampart is about 30 yards wide &amp; tree planted as it is forms a fine walk. Enclosed in the wall, &amp; to which access is obtained by    the  many strongly built gates is the cathedral a fine building 