 [Page 8] 
 the remnant of one of his patrols opened a strong barrage of m.g. fire on us. He further sent up flares for artillery assistance but none was forth coming as we swept forward.  Mounting the rise in front of the enemy outposts the concentrated fire burst on us. We advanced by rushes each advance leaving a few motionless figures    passed  lying on the ground. As we neared the post the fire became more erratic  &amp;  when at last a Mill's Bomb fell in the vicinity of the M.G. on our immediate front, the fire ceased  &amp;  the garrison flew 