 [Page 21] 
 4th February 1917. Got up at 8 &amp; had breakfast &amp; cleaned up. Fooled around all the morning &amp; after dinner went on duty at 1 on the OP. L. Came off at 4.15 and had tea at 5. Chopped wood for the fire &amp; went on duty again at 8 till 10. Made cocoa &amp; went to bed after having a feed. 
 5th February 1917. Got up at 7.30 &amp; had breakfast. Left at 8.30 for baths. Walked a good deal looking for them. Had a great old bath &amp; changed underwear. Baths happen to be large vats in a brewery which is not working now. These vats are about 10 feet across 14 feet deep, and one can have some swim. Arrived back at 3 after having a feed in Armentieres. Went on duty at 3.30 till 8. Had tea in the telephone dugout. Came off at 8 after firing a few shots as directed by the infantry at the Boche. Received letter from Home &amp; also papers from home. Had something to eat &amp; a sleep  till 12 when I went on duty till 2. 
 6th February 1917. Woke at 7.30. Had breakfast &amp; went on duty at 8.30 till 3.30. Came off  &amp; got wood for the stove. Had tea &amp; afterwards sat by fire. Received letters from Rana &amp; Millie. The "Boche"  was busy today shelling round about us. Made cocoa &amp; porridge tonight. 