 [Page 48] 
 headquarters without of [indecipherable] staying at the battery. We waited for a good while for a lull in the shelling but it would not stop so returned to the wagon lines, as we came away, late. 
 4th June 1917. Got up at 8 oclock. An inquiry was held into last night's episode. Result strafing of the NCO in charge. Left again for the battery at 10 oclock. Got up to Ploegstreet &amp; was turned back on another road because Fritz was shelling our road. Made our long way round &amp; reached the battery safely at 2 oclock. Dumped the goods off &amp; got a doss in an old gunpit for the night. 
 5th June 1917. Got out of bed at 11.30 &amp; proceeded to have some lunch. My word this is the war right enough here. Nothing but guns &amp; shells everywhere. Fritz peppers every part of the wood with all sorts of calibre. He is giving our Australian artillery little hell all the time. This morning 2 officers &amp; some men were killed in one battery. I shall be glad when we oust him out of this as he makes it too willing for us poor blokes. Went on duty at 4 oclock. While on duty Fritz started to shell the battery with heavy stuff. Result all the men had to clear off. I had to stay on in the dugout. 