 [Page 33] 
 16th March 1917. Woke at 8 after a decent sleep. Left the wagon lines at 10 for the new position  Arrived there and had a look round. Very rotten after the old position. But its not too bad, but very open. Went down to our sector of trenches on lines &amp; came back &amp; had dinner at estaminet. After tea the guns arrived and put into pits. Fired a few test shots by orders from the N.Z. major. (This place was held by NZ 1st Battery prior to our moving up. Went to bed &amp; went on duty at 12 till 4, not having much sleep on account of the new goings on in the sig. office. This new position is just outside Armentieres on the border of Belgium &amp; France. 
 17th March 1917. Woke at 8 &amp; had breakfast. Fooled around during the morning  went on again at 12 [indecipherable]. Went on again at from 8 till 12. Very quiet day 
 18th March 1917. Woke at 8 for breakfast. Went on duty at 8 till 12. Came off &amp; had a wash and clean up. Aeroplane activity today. This sector is very quiet. Nothing much happening since we came. Went on duty at 6 till 8. 
 19th March 1917. went on duty at 4 till 8. Had breakfast &amp; cleaned up. Went on duty again at 4 till 6. Went to bed early. Will be on duty from 12 till 4. Very quiet day 