 [Page 43] 
 15/9/16  Friday 
 Nice day &ndash; Left for Croix Marchelle Aid Post &ndash; Heavy Artillery strafing &ndash; some of the Boys raided Fritz's front line &amp; left their cards &ndash; no many casualtys. 
 16/9/16  Saturday 
 Nice day &ndash; very cold last night. One day last week one of our planes was hit over  Lille  but the Pilot managed to get the machine well over our lines by Volplaning, as soon as he landed Fritz put over Shrapnel, but the Pilot knew too much for Fritz as he landed &frac12; mile from where Fritz thought he did &ndash; The pilot was badly injured, we fixed him up  - the Observer never had a scratch &ndash; Enjoy the company of the New Zealanders who are supplying the guard here &ndash; very fine fellows. Got letters from Mrs Single &amp; Mrs Hagen. Have orders to stand to tonight &ndash; sent in for more men. 
 17/9/16  Sunday 
 Nice day &ndash; Our Boys raided Fritz's trenches after heavy bombardment of trench mortars &amp; Artillery &ndash; The raid was 
