 [Page 58] 
 25/10/16  Wednesday 
 Bitterly cold &amp; raining &ndash; Had &frac12; pint of like warm tea &amp; started out &ndash; Stationed at (Goose Avenue) Supposed to be relieved at midday by 14th Field &ndash; got word had to carry on till 6 pm. We cursed &amp; swore at everybody &ndash; nothing to eat all day &amp; doing horses work &ndash; Very busy &ndash; Got home at 8.15 pm one of our bearers was knocked up so had to get him along as best we could in the dark. Fritz shelling very freely &ndash; Two of our Bearers have got  blightys  from Shrapnel. As it is impossible for us to convey the wounded down the saps &ndash; we have to do it all over the top &amp; we are under observation from Fritz on his slight elevation &ndash; we have been that disgusted with tucker &ndash; conditions etc lately, that I can safely say without exaggeration &ndash; we do not mind the shells in the least although continually dropping within a hundred yards of us &amp; we treat shrapnel with almost scorn. As I was quite resigned to any fate on enlisting &ndash; I must expect something. It is very evident a lot of us will never leave the Somme. I am sadly afraid our Infantry are also disheartened &amp; as great things are expected of them they are not getting a fair show, they should 
