 [Page 16] 
 17/7/16  Monday Dull day &ndash; Go in about 50 lads last night evacuated them about 10 am. Helping to dress all day &ndash; very busy all day the 14th in the next room going strong also. Heavy casualties from 29th 30th 31st 32nd. One fellow who had stuff falling from a hole in his pocket &ndash; I suggested to change to another pocket, here I found a packet of cigarettes with 4 in cut from shrapnel just as tho by a knife also a pipe, pocket book &amp; a tin of Tobacco. Dr. McIntosh asked him to allow him to keep as a souvenir. E. Hand &ndash; Jenkins &amp; myself found out in the backyard a hole where 7 Australians were buried, the hole was not even properly closed, so we got to &amp; dressed it and planted some daisys- also left their bruised helmets on top as a mark of respect to our good lads. 
 18/7/16  Tuesday 
 Rain dull day &ndash; Twice last night we got the alarm of a Gas attack &ndash; There are plenty of other things more pleasant than waking from a sound sleep &amp; awaiting the effects of gas 
