 [Page 72] 
 the Operating Tent was about 75 yds away &ndash; A lot of the Doctors &amp;  tent Division  who have never been near the firing line, were in a blue funk. 
 Sunday  12/11/16 
 Dull &amp; foggy. Heavy bombardment continues &ndash; a lot of "Furphys" knocking about, that Bapaume has fallen but I can't believe it &ndash; we have had nothing officially &ndash; Very few lying down cases in. Got a party to take my place for a while as I heard there was to be Benediction etc in the Village Church of "Meault" which is about 3 miles away &ndash; The Rosary etc started at 5.30 &ndash; the Church was crowded mostly by that very fine body of men of Irish Guards &ndash; with a smattering of Irish Australians &ndash; finished up by singing the grand old Hymn Glorious St Patrick. 
 Taubs come over this way nearly every night &amp; turn on machine Guns around the Camp, believe our airmen have retaliated &amp; given him fits. 
 Monday  13/11/16 
 Fine &amp; Frosty. Very busy all day. 1st &amp; 2nd Division went over last night &amp; took three lines of trenches &ndash; Fritz counter attacked very heavily but they managed to get up reinforcements 
