 [Page 37] 
 29/8/16  Tuesday 
 Raining hard most of the day &ndash; Shifted up to "Convent Avenue", which are supports, where the Infantry are camped &ndash; our dug out measures 6ft by 8ft &amp; 3ft high, had to do a lot of work filling sand bags etc to keep the water out &ndash; very pleasant, only one change of shirt &amp; just the uniform we stand up in, is all we have, wet &amp; muddy to the knees &ndash; one has no idea what a quagmire of mud our lines are in &amp; as we were fairly busy, it is no joke carrying wounded down a sap a mile long &amp; can't keep your feet. No good growling &ndash; we try to make merry. 
 30/8/16  Wednesday 
 Much the same as yesterday &ndash; still raining. Luckily not much doing &ndash; here we have to do our own cooking in turns -  quite easy to  light a fire &amp; great scarcity of wood. Fritz must have taken a fancy to our smoke, for at Breakfast &amp; dinner he sent over some H. E. &amp; shrapnel, which nearly spoilt our dinner, but jolly soon shifted us to our dug out. 
 31/8/16  Thursday 
 Rather a decent day. Fritz shelling us off &amp; on all day. I went down along the 
