 [Page 50] 
 very viciously machine &amp; rifle fire, he chopped all around the Aid Post rest of the night. 
 13/10/16  Friday 
 Dull to drizzling rain. Ready to move out from 7 am. New Zealanders coming in all day relieving F. Amb never turned up till late &ndash; so we all had to stay back &amp; introduce them to Saps etc. we had to do a bit of a perish as we had sent all our belongings in. Only one came through the night, a N.Z. who had been all thro the Somme. All these men have come from the Somme &ndash; Rumour has it that we are to make for the Somme. 
 14/10/16  Saturday 
 Dull &amp; cold &ndash; Not relieved till midday &ndash; by the N.Z. Fld Amb &ndash; Our Motor Cars took us to where the rest of the Ambulance are billeted in Estaires &ndash; I had a good old hot bath &amp; were allowed the freedom of Estaires &ndash; Thompson, Westwood &amp; I went to the Tommys Divisional Picture Show &amp; really enjoyed it, as it was such a change &ndash; a few Tommy Artists &ndash; Conjuring etc. Some of the lads made it a welter late at night &amp; told the Colonel off when he tried to quieten them. We are billetted in a Convent School &ndash; the war seems to be interfering with their business as 
