 [Page 104] 
 strange to be walking in places, which were once the death zone, for the brave or curious. Great credit is due in my opinion to those responsible for the burning of the dead &ndash; it is very refreshing to see no dead laying about &ndash; to have buried the numbers probably some five figures, speaks for itself as to how these partys have worked. 
 Friday  23/3/17 
 Fine day &ndash; windy &amp; cold. Got orders to pack up &amp; move forward &ndash; the order was cancelled later. One would think there was no war on as Bapaume &amp; behind is that quiet. Good number of casualtys through. Fritz counter attacked in some of the Villages. 
 Saturday  24/3/17 
 Very frosty &amp; windy &ndash; as cold a day as we have yet experienced. Much stubborn fighting going on 5 miles this side of Cambrai &ndash; nearly 300 hundred prisoners came through &ndash; some of the 15th Machine Gunners &amp; 8th Infantry we fear have been taken prisoners after stiff fighting. 
