 [Page 117] 
 Tuesday  17/4/17 
 Rain &ndash; snow and wind. Very heavy bombardment all around our Sector, we got news that British &amp; Canadians made a big push at Arras &ndash; taking Vimy Ridge &amp; some 14000 prisoners &amp; many batterys of 9 point 2 Guns &amp; much ammunition, which was used to good advantage on Fritz. Also that the French below us captured 10,000 Prisoners in a big push at Rheims. Fritz still shells Bapaume with a long distance Naval Gun &ndash; most of them are duds. Wrote a lot of letters to get them away as the mail is due out. 
 Wednesday  18/4/17 
 Drizzling rain &amp; sleet. Got a Furphy that we may possibly be relieved off this front by Spring troops. Got news that Lens &amp; other Villages are in flames &amp; now in our hands &ndash; St Quentin we hear is being out flanked &amp; likely to fall any time. Surely Fritz can't stand too many weeks like last one. 
 Thursday  19/4/17 
 Dull to drizzling rain. Not much doing so I pushed off across country, to see if I 
