 [Page 121] 
 camp &amp; more ground. Last night about 10/30 pm, we were all awakened by a Gas alarm &amp; the wind was very favourable &ndash; although we are at present at least 11 miles, in a straight line from the firing line &ndash; yet we heard there was danger as it was supposed to be the heaviest cloud gas launched for a long time. So far our Division has had no results from same. We arrived at the Fricourt Camp about midday &ndash; we had much cleaning up to do. 
 Monday  23/4/17 
 23/4/17  Nice fine day &ndash; but cold winds blowing. Instead of a long looked for spell which &ndash; we reckon we have well earned we find that very strict discipline is being enforced from today &ndash; all sorts of Drill &amp; lectures on slackness &ndash; saluting etc. One brand new Officer actually told us, we were too slack for Active Service &ndash; although at the same time news of what we have been doing is being flashed to all parts of the world. Colonel Horn &amp; Adjutant Bullin went on leave leaving Major Chelchea in charge. 
