 [Page 105] 
 Put our time on one hour, to be in keeping with French time. All the Boys growling because of no Mail &ndash; I haven't had any decent mail since December 18th. 
 Sunday  25/3/17 
 Very frosty &amp; bitterly cold, Heavy fighting roundabout Cambrai &amp; St Quentin, we are quite at Home again to hear some of Fritzs shells whistling again &amp; the boom of our own guns. Get daily news of Huns outrages &amp; destruction. We have records &amp; proof of Arsenic &amp; other poisons in all drinking water &ndash; to say nothing of the filth &amp; corruption he has thrown into springs &amp; wells &ndash; all looking forward to a relief at an early date. 
 Very few casualtys through &ndash; Sent on a few Souvernirs &ndash; Receipts etc to Frank. Saw four of our planes brought down after sharp duels. 
 Monday  26/3/17 
 Dull day &ndash; Very cold. Much patrol fighting going on &ndash; Good few casualtys. Town Hall in Bapaume which was in fairly good order, excepting for the windows &amp; the Tower, being shot down. Blew up at midnight last night, evidently by a mine set to a clock bomb 
