 [Page 155] 
 Pte S.H. Schroeder &ndash; 9th Btn 3 B'ge April 20th Sgt B. Plummer L.2. Gen Hos &ndash; Havre Devon Farm Avenue Hegerty 38 Bridge St Valley G. Murray Leslie St Nundah H. O.Kelly 3894 9/19 Battalion 5th Brigade A Coy Sigs Mrs O'Kelly 68 Amhurst St Ferney &ndash; North Sydney P. Single 3867 12/15th A.I.F. 4th Div Miss Delaney Russel St c/o Miss Treacy Sth Bris P. O'Hagan 49th Battalion 13th Brigade B. Coy Dr Thos. Keogh 10 Church Road Walton Liverpool W.H. Bedser 751 11 Regt 4th L.H. Brigade Dr T. Keogh &ndash; Medical Hall 134 St James St F.W. Hill 9534 No 2 Aust Stat Hos L. of Comm ( Mrs Manning Wyadra &ndash; Rawson St Epping Sydney ( Mrs Riddle E. Fraser &ndash; 16/9th Batt. 3rd Brigade N. Hill 9522 5th F.Amb C. Section 
 J. White 173 Grafton St Woollahra, Sydney 
