 [Page 127] 
 daylight to the number of about 300. Jock joined up with 9th Battalion, after taking 4 lines of trenches, and combined they have driven a big wedge thro Hindenburg line. Fritz gave us particular hell all day &ndash; several of our Bearers on another post got knocked. We had many pieces of shrapnel hit us but never broke any skin. 
 Tuesday 8/5/17 
 Cloudy day &ndash; but fairly clear. Fritz very savage, gave us everything he had in stock. Carrying all night &amp; day. This joint is easily the hottest that ever we have been in &amp; we all think &ndash; surely a man is a freak to go through this Valley of Death as it were. Fritz not content with throwing all sorts of corruption at us on our open mission, he was sniping us from daylight till midday &ndash; we often gave him the benefits of any doubts as to sniping at Bearers &ndash; but to day was unpardonable &amp; well meant &ndash; a  prisoner freely admitted he had received orders to shoot at everything . Poor old Reg Woods got a nice blighty, got a nice little piece of H.E. in the thigh just missed the Femoral artery. 8 other Bearers knocked, but mostly slight, 
