<p>a6680028.html</p>
<p>1918 &nbsp;&nbsp;Jan &amp; Feb</p>
<p>31 THUR &nbsp;Fine day arr: home 7am</p>
<p>foggy in aft &amp; cold</p>
<p>Very quiet</p>
<p>1 FEB FRI &nbsp;Fine day cold. Leave</p>
<p>turned down. Merry evening</p>
<p>with F. Sub. Quiet night</p>
<p>Pulling out 4<sup><u>th</u></sup> &amp; 5<sup><u>th</u></sup></p>
<p>Put in for Paris leave.</p>
<p>2 SAT &nbsp;Fine day. Rec diary &amp; letter</p>
<p>from Amy &amp; letter</p>
<p>from Tense. Writing at night</p>
<p>Increase of leave to England</p>
<p>28 per Brigade per week.</p>