<p>a6680023.html</p>
<p>January &nbsp; 1918</p>
<p>13 SUN &nbsp;Fine day.</p>
<p>Received letter from Amy</p>
<p>Writing at night</p>
<p>14 MON &nbsp;Snow during night</p>
<p>Posted letter to Amy &amp; encs.</p>
<p>to Myer&#39;s L<sup><u>td</u></sup> &amp; Else Parker.</p>
<p>Quiet. Rec. letter &amp; photo from</p>
<p>Gladys Cav. QMS Cable went away.</p>
<p>New QMS arrived.</p>
<p>15 TUES &nbsp;Raining &amp; blowing</p>
<p>hard. Rec. letters from Maggie</p>
<p>Else P. &amp; Gladys Cav.</p>
<p>Writing at night</p>
<p>16 WED &nbsp;Blowing hard &amp; raining</p>
<p>Rec. letter &amp; Card from W.T.B. L Berry</p>
<p>&amp; papers Gladys Cav. Posted letters</p>
<p>to Maggie &amp; encs. for Else P.</p>
<p>&amp; Gladys Cavanagh</p>