<p>a6680101.html</p>
<p>October&nbsp;&nbsp; 1918</p>
<p>13 SUN&nbsp; Fine day. Posted letters</p>
<p>to Amy &amp; (Pollie enc)</p>
<p>Rec. letters from Gladys &amp; Else.</p>
<p>D.A.C. Band played</p>
<p>in square in aft. Good at-</p>
<p>tendance. Up the village at</p>
<p>night. after evening at home.</p>
<p>Posted letter to Reg. Clarke.</p>
<p>14 MON&nbsp; Dull day. little rain.</p>
<p>S.M. went</p>
<p>to Hospital. up the village</p>
<p>at night.</p>
<p>15 TUES&nbsp; Dull day. raining</p>
<p>on &amp; off. Inoculated at noon.</p>
<p>Very bad at night with</p>
<p>Influenza. Bed early. Party at night</p>
<p>16 WED&nbsp; Dull day. Raining on &amp;</p>
<p>off. Bathing Parade to Longpre</p>
<p>in morning. Posted letter to Tense</p>
<p>Not feeling too grand. Rec. pay</p>
<p>at night 80 Francs. Up village</p>
<p>at night.</p>