<p>a6680117.html</p>
<p>December&nbsp;&nbsp; 1918</p>
<p>8 SUN&nbsp; Dull day. raining. Bath</p>
<p>Clean up etc.</p>
<p>Resting. Posted letters to Amy, May,</p>
<p>Pollie, Else, Gladys,</p>
<p>&amp; W.T.B. Met old boys in aft</p>
<p>went for a stroll. Canteen at night.</p>
<p>Parade 9.30 am. Promised leave</p>
<p>9 MON&nbsp; in aft. Parade 2 PM or-</p>
<p>dered to move out 4.P.M. Marched</p>
<p>to <sup>&middot;X&middot;</sup> St. Budeax &amp; entrained for <sup>&middot;X&middot;</sup> War-</p>
<p>minster. raining heavy. arrived</p>
<p>camp after midnight. Issue of</p>
<p>Blankets.</p>
<p>Parade 11. am. All hands growling</p>
<p>10 TUES&nbsp; about no leave.<sup>M,</sup>Inspection</p>
<p>at 2. PM. Went</p>
<p>into Davenport, returned to Camp</p>
<p>&amp; after went into Plymouth. met</p>
<p>J Cunningham. had a good night</p>
<p>home. 11.P.M</p>
<p>Parade 9.am. [answering ?] boat rolls.</p>
<p>11 WED&nbsp; Put in for leave or discharge</p>
<p>about 300 went</p>
<p>aboard the <sup>s</sup>/<sub>s</sub> Burma. for Australia</p>
<p>Went into Davenport at night</p>
<p>missed car &amp; walked home.</p>
<p>Re-allotted to Huts. etc.</p>