<p>a6680049.html</p>
<p>April &nbsp; 1918</p>
<p>14 SUN&nbsp; Fine day left 5.45 am</p>
<p>in train all day. Rec. two</p>
<p>letters from Amy.</p>
<p>Secured plenty of salvage</p>
<p>on the trip &amp; had a good</p>
<p>time.</p>
<p>15 MON &nbsp;Arr. [Hongendem?] 4.am</p>
<p>unloaded &amp; went via Haze-</p>
<p>brook to Morbecque. Bty went</p>
<p>straight into action about</p>
<p>10 min away. Fairly quiet.</p>
<p>Thousands of cavalry about.</p>
<p>16 TUES &nbsp;Reveille 3. am standing</p>
<p>by for move - Fine day. Plenty</p>
<p>of Artillery &amp; cavalry going</p>
<p>up. heavy firing. Rec. letters</p>
<p>from May W (Else P. 2) &amp; Gladys.</p>
<p><span style="font-size: 13px; line-height: 1.6;">17 WED &nbsp;</span>Refugees everywhere.</p>
<p>Dull day. heavy firing all</p>
<p>day &amp; during last night</p>
<p>Heavies moving forward</p>
<p>Bty. firing best part of</p>
<p>the day. Posted F.S PC<sup>&#39;s</sup></p>