<p>a6680081.html</p>
<p>August &nbsp; 1918</p>
<p>4 SUN &nbsp;Fine day. Went into</p>
<p>St. Omer in morning. had a&nbsp;</p>
<p>glorious aft &amp;</p>
<p>evening. arrived home after</p>
<p>midnight. Said goodbye to</p>
<p>all French friends. Rec. letter</p>
<p>from Reg Clarke.</p>
<p>5 MON &nbsp;Fine day. Went on ahead</p>
<p>of Bty on byke</p>
<p>said Goodbye to all. Very hard.</p>
<p>Entrained at St. Omer moved off&nbsp;</p>
<p>5 P.M. raining. good accomodation</p>
<p>Met Billy Williams.</p>
<p>Raining on &amp; off all day.</p>
<p>6 TUES &nbsp;Arrived Longpr&egrave; 4 am. Moved</p>
<p>off to outskirts of</p>
<p>Ailly sur somme &amp; camped.</p>
<p>Moved off at 10.P.M. for Longueau</p>
<p>arr: 4.am. guns went into line 1000 yds</p>
<p>behind front line. 3 men wdd &amp; horses. Passed</p>
<p>through Amiens. town quiet. Fixed up camp</p>
<p>7 WED&nbsp; Fine day. Warm. great prepar-</p>
<p>ations for big stunt tomorrow 4.am.</p>
<p>Armoured cars, tanks of all descriptions</p>
<p>cavalry etc. going up. offensive on 50</p>
<p>mile front. Divisional waves. Huns</p>
<p>reported preparing retirement. Every</p>
<p>body confident all officers up top</p>