<p>a6680085.html</p>
<p>August&nbsp;&nbsp; 1918</p>
<p>18 SUN&nbsp; Posted letters &amp; cards to Amy. &amp; May</p>
<p>&amp; Reg. C &amp; F.S.C to Zelia.</p>
<p>Fine day. cool. Rode over</p>
<p>to Behencourt in aft. did not</p>
<p>see Tense. saw Mme. la ferme. had</p>
<p>a pleasant afternoon. Civilians</p>
<p>commencing to return.</p>
<p>Quiet night.</p>
<p>19 MON&nbsp; Fine day cool. Divisional</p>
<p>swimming sports in aft. J Sidlow</p>
<p>came over. also B Williams</p>
<p>Good sports &amp; attendance. Quiet</p>
<p>night.</p>
<p>20 TUES&nbsp; Fine day. Rec. letters</p>
<p>from Maggie &amp; Tom U.S.A.</p>
<p>Packing up. Moved off at 8.</p>
<p>pm for new possy. Bivouacked</p>
<p>near Warfussie. Quiet night.</p>
<p>Rec letters from Maggie &amp; Tom U.S.A.</p>
<p>21 WED&nbsp; Fine day very hot. carting</p>
<p>amm. all day. 2400 rounds. guns</p>
<p>went up at night. Preparations</p>
<p>being made for big stunt</p>
<p>tanks etc. going up. Troops</p>
<p>everywhere. Ted Heaps &amp; Pont</p>
<p>wdd.</p>
<p>&nbsp;</p>