<p>a6680121.html</p>
<p>December&nbsp;&nbsp; 1918</p>
<p>22 SUN&nbsp; Raining all day. Writing</p>
<p>Went for a walk at night</p>
<p>Met Celie at night.</p>
<p>23 MON&nbsp; Fine day. W&#39;Loo in morning</p>
<p>Town in aft. met Joe Sherwood.</p>
<p>Called at Aunt Cath&#39;s. out with</p>
<p>the boys. Posted letters to Gilly C B Dowe</p>
<p>Else P. Tense &amp; Julie &amp; Cards to Pollie &amp;</p>
<p>Maggie</p>
<p>24 TUES&nbsp; Fine day. Posted cards to Home.</p>
<p>Celie. Capt Mooney. May. &amp; Amy Mc Went</p>
<p>into town in aft. Called at Grayson&#39;s</p>
<p>Out with the boys at night</p>
<p>spent a good evening.</p>
<p>25 WED&nbsp; Rec. card from Celie. Out</p>
<p>in morning</p>
<p>with boys. Out for a notor ride in</p>
<p>aft &amp; night. Had a good time. all</p>
<p>merry. called at Hindmarch&#39;s</p>
<p>Helsby&#39;s &amp; Mooney&#39;s. Home 2 am.</p>