<p>a6680113.html</p>
<p>November&nbsp;&nbsp; 1918</p>
<p>24 SUN&nbsp; Heavy frost. Moved off 8.am.</p>
<p>Via Bohain. Maretz.</p>
<p>Buzancy etc. to St. Souplet</p>
<p>arr. in the dark</p>
<p>travelling over 40. Kilos. Civilians</p>
<p>in most of the villages after</p>
<p>Rancourt. Good billets. Town</p>
<p>badly knocked about. Slight</p>
<p>rain at night. Warm.</p>
<p>25 MON&nbsp; Moved off 8.am. light rain.</p>
<p>Roads very heavy. Travelled via</p>
<p>La Groise Catillon. Pisches to</p>
<p>Cart<s>h</s>ignies. arr 1.P.M. good</p>
<p>billets. Inspection on road by C.R.A.</p>
<p>Village almost intact. Plenty civilians.</p>
<p>26 TUES&nbsp; Moved off 7.45. am. via</p>
<p>Avenes. Felleries. Dimont to Dime-</p>
<p>chaux. small village. rough billets</p>
<p>Civilians in residence. Preparing</p>
<p>for a few days rest. Rec.</p>
<p>letter from Amy. Mc</p>
<p>27 WED&nbsp; Dull day. moved to new</p>
<p>billet.<sup>&middot;X&middot; </sup>Posted letters to R.G.C.</p>
<p>J.M.S. Julie. Else P. &amp; Peggy</p>
<p>6. men went on leave. Rec.</p>
<p>letter from Celie. &amp; paper May W</p>