<p>a6680047.html</p>
<p>April &nbsp; 1918</p>
<p>7 SUN&nbsp; Fine day. rec. letter</p>
<p>from L. Berry.</p>
<p>Fixing up for move tomorrow.</p>
<p>Quiet. Writing at night.</p>
<p>Very quiet. Packing up.</p>
<p><sup>X</sup>&nbsp;8 MON &nbsp;Posted letter to L. Berry &amp;</p>
<p>Tom enc: Fine day Moved off</p>
<p>at 3.PM. to Hopoutie. Loaded up.</p>
<p>&amp; left at 8.PM. Went into Pope</p>
<p>ringhe in aft</p>
<p>9 TUES &nbsp;Arr St Roch 9 am. Germans</p>
<p>shelling town &amp;</p>
<p>Amiens. Civilians moving out.</p>
<p>Left 12.noon for St. Leger. Went</p>
<p>on bike. Plenty of traffic on</p>
<p>roads. Finished after 8.PM.</p>
<p><sup>X</sup>&nbsp;10 WED &nbsp;Fine day. Rec. pay 40. Fcs.</p>
<p>Orders for move at any time</p>
<p>Went into St. Quen at night</p>
<p>met W. Flintoff. Heard of Hun</p>
<p>advance up north. Orders</p>
<p>re going back North.</p>