<p>a6680038.html</p>
<p>1918 &nbsp;&nbsp;March</p>
<p>7 THUR &nbsp;Went into W&#39;Ton at midday</p>
<p>lunched with girls. Concert</p>
<p>at night.</p>
<p>Fine day.</p>
<p>8 FRI &nbsp;Halsalls 6.30 Lunched</p>
<p>in W&#39;Ton. Left 4 PM for LPool</p>
<p>met Olive. Spent the</p>
<p>evening at Halsalls.</p>
<p>Merry time. Little rain</p>
<p>9 SAT &nbsp;Fine. clear day.</p>
<p>Went to Olympia at</p>
<p>night with Cecelia, Bessie</p>
<p>&amp; Annie. excellent programme.</p>
<p>inc. Mme. Lydia Hyrasht. russian</p>
<p>dancer</p>