  
 very pleasant after not seeing it for so long, the boat dropped anchor at 20 to 11, it was a beautiful sight coming into port, with the different shades of green on the trees growing almost down to the waters edge, the darkies came along side our ship in small rowing boats calling out for money, and diving for it, there were hundreds of native fishing boats out, 
 The coal barges came along side and started coaling at 1/4 past 11.  12 AM had dinner.  1 PM back on deck again, there were two small darkies on the deck singing "Ta Ra Ra A boom de A" for pennies it sounded very quaint. 
 It was arranged that 10 men from each subsection go ashore at a time making 500 men for the afternoon, they went ashore at 2.30 PM until 6 PM.  Had tea at 5 PM only four on my table, the other 6 on shore.  They are still coaling, the sun has just set, a fine sight very rich colorings in the sky, looking forward to going ashore tomorrow.  7.40 the lot that went ashore came back as happy as sandboys and started to relate their experiences and showing what they had bought, almost everyone brought a bunch of bananas as well as cocoanuts and oranges.  9 PM went to bed listening to the jaber of the Natives. 
