  
 12 AM dinner.  3 PM Funeral on deck, 3 Volleys fired and the Last post sounded, the Dead March played after the body was committed to the deep.  5 PM Tea.  7 PM Concert on Deck.  8.30 went to bed on deck. 
 Sunday Dec 2nd 5.30 got up had a good night's sleep.  8 AM Breakfast.  10 AM Church Parade.  12 AM Dinner.  5 PM Tea.  7 PM Lecture on deck by Cpr Hampson.  9 PM Went to bed. 
 Monday Dec 3rd 5.30 got up wind blowing very strong saw the first Albertros after passing equator.  nothing of any importance to record. 
 Tuesday Dec 4th 5.30 got up, wind blowing very strong and sea very lumpy.  8 AM Breakfast decks very wet and slippy, porridge and sausages all over the place and especially on the stairways.  2.30 PM got our kit bags up from the hold to get things out of them and then returned them again.  5 PM Tea.  first night that no matches were to be struck on deck and no lights to be shown.  went to sleep on deck at 9 PM a beautiful moonlight night, with wind blowing fairly strong. 
 Wednesday Dec 5th 5.30 got up.  7 AM sighted the Socotra Island about 10 miles away on our right.  10.15 AM Sighted Cape Guardafui on our left 3 miles away.  There were 21.100 letters off the boat posted at Colombo besides the letters we posted ourselves from 1534 men.  some letter writers. 
