  
 put into quarintine owing to the number of measle cases we have had among us.  We were told by our O.C that we were very lucky to get through our trip without any mishap as the steamer that followed us into port had sunk a submarine that morning and about a week before a steamer had been sunk in the outer harbour by a german submarine while she was anchored.  We are not going to be here as long as we expected as we are to leave tomorrow night.  9 PM went to bed with the tummy ache. 
 Sunday Dec 23rd didn't get up early, had a lie in for a change.  a very cold night.  8 AM had breakfast, bread and stew no tea. 9 AM had to go on duty till 11 AM, (the first I have had since leaving Melbourne) as picquet round our part of the camp.  12 AM Dinner, Tea, bread, Jam & meat paste. the boat that left Alexandria the same time as we did arrived with infantry at 10 AM.  they saw some sights that we never saw.  they came via The spannish canal.  3 PM went on duty till 5.30 PM filled in the time yarning to the "tommies" it is very interesting listening to their experiences.  8.30 PM went to bed (still got the tummy ache). 
 Monday Dec 24th 5.30 AM had to get up and go on duty at 6 AM.  Relieved at 7 AM.  Very cold and frosty.  10 AM went for a route march along the road, thought we were going to see the township, but we went the other way.  there are some very fine olive plantations round about here, they look very fine, all the trees are split and twisted as if they had been struck by lightning; they do all the plowing here by oxen and iron plows with one large Wheel in front.  I saw a very large dirgable baloon today, the first one so far.  It was an Italian one. 
