  
 feel I am getting some housemaid. 
 after dinner went to fellowship meeting in Y.M.C.A.  had tea there, then wrote five letters. 
 Monday April 1st Easter Monday.  14,000 miles away from the place I spent last Easter, had to go into stables before breakfast.  during morning had gun laying and jerks, half holiday, sports were held at Lady Heytesbury's in the grounds.  I didn't go had a sleep instead, after tea went to concert at Anzac Theatre. 
 Tuesday April 2nd didn't go on early morning parade, didn't feel like it.  started raining again.  during morning had gun laying, Jerks and lecture on Gas and Masks had gun laying all afternoon.  7.30 Concert at Anzac got my photos from Edinburgh. 
 Wednesday April 3rd Foggy and a heavy frost.  on parade 6.45.  "Bluey" had a raid on the huts for sleepers in, caught a few.  didn't go into stables, had to go early laying guns at 8.15.  9.30 started our gunnery examinations.  started raining.  3 PM finished first part of exam,  3.30 had gun drill with gas masks on.  8.15 had night laying until 9.15 PM.  got a letter from Uncle Robert at Edinburgh.  A new scale of rations now in force, no porridge for breakfast. 
 Thursday April 4th still raining, on parade 6.45 thought we had to go into stables, but were dismissed, we ran like fury in case we were called back again.  We had pea soup and jam for breakfast.  had a new style of trail shifting explained to us for gun laying, after dinner had gun drill.  went to Concert at YMCA. 
 Friday April 5th Weather fine, had to clean stables before breakfast.  Went out on Guns for a ride, had an easy morning, cleaned horses before dinner. 
