  
 had a lecture and gun drill in morning, after dinner another lecture on angles and then more gun drill, after tea wrote letters in Y.M.C.A. 
 Tuesday Feby 26th Another frost.  during morning, had gun drill, semaphore and jerks, after dinner had more gun work & Lecture.  Was paid 5.10.0 had to pay 34/8 for railway ticket. 
  109 days  since we left Melbourne.  Went to concert at Anzac Theatre. 
 Wednesday Feby 27th went to QM and had some clothes charged.  also signed leave pass.  After dinner had a Med Inspection.  then had the rest of afternoon off polishing up gear.  Kaffir has the measles, is very sick.  7.30 PM had to go to Battery Office for ticket.  9.30 went to bed. 
 Thursday Feby 28th Got up 4.30 AM, went to cook house and had breakfast at 5 AM and cut some sandwiches and cake.  6 AM had our passes and sugar cards issued to us.  6.15 marched off to Codford. started to snow.  arrived Codford 7 AM.  got train 7.30.  3rd class, very nice and warm in them, heated by steam pipes.  Passed through some very fine towns, saw the Maypole May Factory, Horlicks Milk Factory, "His Masters Voice", Huntly & Palmers factory, all very large places also saw some fish hatcheries, arrived at Paddington, London 10.30, then walked through Hyde Park to Horseferry Rd and had dinner at Y.M.C.A.  Then went through the Warchest club, the old Parliament House, the old Westminster Abby and the new Westminster Abby.  The old parliment buildings are round and have stone seats around the walls, in the centre is a pillar going right up to and supporting the dome of the ceiling, is called the whipping 
