  
 in its sides, we then went through a part of St James Park and saw the palace then along a bit further until we thought we had gone far enough, then we found our way back to London Bridge and had a look at the Houses of Parliment from the other side of the Thames.  We then went (for the 2nd time) through the old Abby, the old Parliment and Westminster Cathedral.  3.30 we set out for Paddington Station, on the bus, after arriving there we went into the Y.M.C.A. and had to produce our passes before we could get anything to eat.  5 PM train left with a big crowd of discontented soldiers aboard, didn't half like the idea of coming back had too good a time during their leave.  Arrived at Heytesbury 8 PM and got out there, (against orders) as it saves a lot of walking, arrived back in camp 8.30 PM and handed in my pass.  When I got back, there was 6 letters waiting for me, and I was very glad to get them, in fact it was "the end of a perfect day". 
 Thursday Mch 7th 
 Got up at 6.30, and didn't like getting up after having a week off.  8.45 on Parade had jerks and gun laying all morning.  2 PM Parade again, medical inspection after which I sneaked away and loafed all afternoon, as I didn't fancy doing any drill.  During the morning a big draft went to France, among them being M. Carter, N.F. Burrows, S. Herriot, E Head, and Archie Hill, all out of our hut. 
