  
 tea in the room, then had some music.  6 PM wrote some letters home.  7 PM went to Church in Y.M.C.A.  had a very good address on William Dunn, preacher one time clown and comic song singer. 
 Monday March 25th had some gun laying and tests all morning.  got two letters from Edinburgh.  After dinner had more gun laying, getting ready for our examination.  7 AM went to Concert at Anzac Theatre and enjoyed the show very much. 
 Tuesday Mch 26th weather much colder, started our gun laying but was taken off to go and shift stuff from QM Store to Battery Stores.  11.30, 100 of us were taken up on to the green and had a lecture on temperance till 12 AM we then had to go into stables till dinner time.  2 PM Medical inspection, then Jerks until smoke oh. 
 after smoke oh had standing gun drill till 4 PM then turned into stables until 5 PM.  I got seven letters from Australia 2 from wife (11 & 12) 3 from Neals, 1 from Caesar, and one from Lil, spent a pleasant 1/4 of an hour reading them, then did some writing.  7 PM went to Meeting in Y.M.C.A. conducted by Rev L Fletcher. 
 Wednesday Mch 27th up at 6.30, a cold raw morning, very foggy.  another draft went away.  had my gas mask issued to me then we went through tear gas, first with masks on then without, made my eyes water and smart.  smelled like pineapples.  11.45 had a lecture till 12.30.  had gun drill all afternoon.  went to concert at "Anzac" after tea. 
 Thursday Mch 28th a wet morning, very raw, had mounted gun drill and jerks for the morning 
