  
 Not more than a hundred paces on the other side of the railway streaks the placid irrigation canal, and from there as far as the eye can see spreads a level portion of the desert that has been reclaimed and made brilliant with the emerald wealth of cultivation.  Here and there the charm of that wide spread of green is enhanced by the beautiful and invaluable date palm posing singly with its picturesque outline towering above the flatness of barley crops and clover field.  Beyond these there are other palms that commence in clusters, and beyond again there are palms that sleep in groves and screen from view the hazy further distance. Among a group of these characteristic trees of the East and darkened by the shadow of their fronds can be espied the flat-topped mud hovels of an Arab village which, by a stern decree of Head-Quarters, is out of bounds to the soldiers.  With their hulks heavy and flat on the waters of the canal and well-nigh hidden by the green bank that sleeps along 
