 [Page 22] 
 They did come but not to stay for our bomb throwing and gun fire soon stops him and he off and back. I then return to my platoon to partake of our scanty breakfast I had just finished this when I received orders from the O.C to take charge of W01 platoon as went forward and did so during the rest of the day we were kept extremely busy for Fritz was determined to regain his post and kept attacking lact to no avail. The last time  being about 8.30 pm and on this occasion things were looking extremely black for us for he got on three sides of us and just when we expected the worst the OC counter attack across country and so relieved up last he was hit in so doing which afterwards proved fatal and he succumed to his wound. About 11 pm I left to go to our left flank post and it was while going there fires blown out of a trunch by gas shell (phosegane) &amp; received a fair issue. I carried on and delivered my message to the 
