 [Page 27] 
 1916 
 Tues Oct 3rd Nothing doing in particular. 
 All the wards are full of patients some with trench feet. This is brought on by constant standing in the wet trenches, the feet swell up like cushions &amp; blue spots appear on them and the complaint comes back. Every winter they are treated by being rubbed with oil &amp; linament and wrapped in wadding which gives releif. 
 Wed Oct 4th A Soccer match was played on our grounds to day. This is a perfectly round football witch must not be touched with the hands as in the Association game. 
 Thur Oct 5th Rain is falling and the ground very sloppy. 
 A rugby match was played here this afternoon. 
 I went to a show in Popge this evening given by a Perriot Coy of Tommies from one of the English regiments. The entertainment was excellent. 
 Weather threatening. 