 [Page 17] 
 at a station near Hasebrouk, detrained and after waiting an hour marched off crossing the Belgium frontier in about 5 kilos then after another ten kilos a weary march we arrived at a Rest Station called Waratah Camp &amp; a mile &amp; a half from a large town called Poperinghe here we are waiting for orders what to do 
 Thursday Sep 7 We are still here waiting &amp; resting. 
 I went in to have a look at Poperinghe it has good streets &amp; churches &amp; is the town of a corner of Belgium that the Germans did not get through not being able to pass Ypress which is about 6 miles E from here so the enemy is content with firing as many shells as he can into Poperinghe not by any means a healthy place. 
 On returning to the camp I lost my way &amp; was just in time for 2 oclock parade. While In P I got a dinner of nice cutlets (veal) quite a treat 