 [Page 37] 
 get away &amp; pass through Calais Bologne &amp; Etaples we arrive at [Pintern?] at 2 am in a drizzeling rain and all hands are ordered out to unload the waggons off the trucks and what a job it was. The mud in the station yard was well churned up like porrige &amp; we had to work by [indecipherable] lights running our loaded carts down on skids from the rucks to the ground there being no platform. 
 Wed 25th Oct. Riding in the train through the night was very rough as we all had to lay on the floor of the horse trucks early the rain was falling and the ground very sloppy while the darkness added to the inconveniences. 
 At 5 am after some hot coffee we fell in and moved off &amp; marched 5 miles going through a village called [Balleucourt?] and stopped at [Mericourt?] where we are Billeted in Barns without Straw 