 [Page 26] 
 My Dear Jack- Mother made the Scarf months ago but we held it back as we thought you may be home. 
 Sox I made- hope they fit 
 Handerkerchief from Father. 
 Love from us all. Flo 
 6.2.18. 
