 [Page 30] 
 26th Battalion. A.I.F. 
 [Stamped: 26th Australian Infantry Battn. No. 54/95] 
 July 19th. 1917 
 The G.O.C. 
 7th A.I. Brigade. 
 I respectfully request that the members of the 26th Battalion attached to the 7th Brigade Band be returned to this unit together with their instruments and music. In support of this application I desire to point out that during the period this unit was at MARTINSART the Brigade Band played for the Battalion on two occasions and since we have been in this area it has played about 5 or 6 times for one hour at midday. 
 The primary duty of a Military Band is to provide music to a unit both at rest and on the line of march and the moral affect of band music where tired men are concerned was most marked today when the 23rd Battalion Band kindly played a march as we were returning home. 
 It may be stated that it is better to have one good band instead of four bad ones, but it is only reasonable to expect that a band of 26th players will not be so efficient as the present Brigade Band which consists of selected players from the 27th and 28th Battalions also. 
 A request for the Brigade Band to accompany us on the route march yesterday was not answered. 
 The music and instruments asked for belong to this Battalion and were a gift of the Friends of Officers and Men of the unit on its departure for the front. 
 I am given to understand that the reason the Brigade Band was formed was that at the time there were insufficient players to form new Battalion Bands after Pozieres. At present the withdrawal of the 26th players will still leave sufficient bandsmen to provide music for the 27th and 28th Battalions, and the reason above mentioned does not now exist so far as this Battalion is concerned. 
 A certain amount of money has been expended by Brigade HeadQuarters on music etc. but if the request be granted I am willing to make any necessary refund from Regimental Funds on a 
 (over) 
 &nbsp; 
