  
 31 [indecipherable] (Saturday) in [indecipherable] her power & therefore will  not carry on the war a single day [to] obtain a peace based solely on conquest. [What] they want is to ensure the safety [at] all times of the frontiers of the German Empire and a peace that will form the foundation of a permanent reconciliation [of] the nations & which will prevent the present intention of the enemy to crush them economically. They had no intention [of] offering peace again, but when their enemies have renounced their lust of conquest , & wish to come to an understanding the whole German nation & the German army & its leaders were united with them in declaring that they would be  prepared to ask the enemy what he desires, & would  be ready honestly & peacefully, to enter into negotiations, until then it was necessary to wait quietly & patiently" 
 This is rather a disappointment to us. 
 July 22 (Sunday) [Had] my foot dressed & cold compress applied this morning. Took things easy [to]day so as to give my foot a chance; it [is] very painful & much swoollen. 
 Good dinner today, we also had a good dinner from our own parcels, oxtail Spegettie Plum pudding; 
 Wrote a PC to Mother, Kate Fanny & a letter to Marks, & Aust Red Cross Soc, thanking them for what they have done & for them to send clothes from my Kit &c. 
 Feeling well Retired to bed early tonight. 
 July 23rd Good sleep. Rested in bed all day to give my foot a rest. Feeling unwell - pains in my abdomen - Had curry & rice for 4 pm [indecipherable] which was very good. Gallagher & Ingram recd a special parcel from our Red Cross Soc [indecipherable] all sorts of luxuries. Played chess 
 Lloyd George speech to be inserted here. 