  
 86 Nov 10th had to cease operations - It was arranged that 12 officers from another room occupy their beds for roll call & then go to their own room. This scheme worked, especially as the control went to the wrong room first - after Control was finished Crossman & Unett started wending their way to their room when they were arrested by the NCO I/C Guard & also several pungent questions which they refused to answer after Crossman explained to several under officers that it was not their duty to question officers, Stingel was summoned & he told off the under officers & let Crossman go to his room, much to the great amusement of all the room. 
 Today they were awarded 3 days C.B. for being absent from their room during control - They intended escaping again tonight, but fortunately for them footsteps were heard, so the Bosche apparantly was waiting for them but alas were sadly disappointed for Crossman decided Discretion was the better part of valour & adjourned to the picture show - 
 We have 4 Indian officers in our camp now - Recd 3 parcels 
 Nov 11th (Sunday) Up early, attended Holy Communion 8 am & Morning Service 10 am - We have a Canadian padre now, & we hope to have regular services - The German padre officiated this mng & our padre, thanked him for his great kindness in coming from Baden to conduct services. He speaks very good English & preaches very nicely, but did not have enough prayers - 
 There has been a redistribution of rooms 