
I have not been detected so far. They have no case anyway, the evidence is all drunk.21/5/17.Left No9.C.C.S. and marched via Albert, to Buire, where I rejoined 16 Platoon. There are only 3 of the fellows left who marched through this town with me 6 weeks ago. We lost about 40 men out of the Platoon. All the rest of the fellows here are Reinforcements I do not know any of them. A military rule says that, a unit is disorganised when it has lost 60 per cent of its effectives but the 3rd Battalion was still a force to be reckoned with when it had lost nearly 90 per cent. One British division was smashed in 12 hours of that fight. two others were used up in holding the flank so that the Australian divisions would not be cut off. There are no flies on the Incomparable, Fighting, 3rd.
