  
 Fever I think, it has left me pretty weak but I would sooner suffer it here than be pushing up the diasies at Bullecourt. The Battalion has come back, by easy stages to a camp not far from here. 
 19/5/17. The bandages were taken from my foot yesterday. Was issued with boots and went exercising about the place. Bombed some fine trout in the River Ancre that runs past here. Mill's bombs are exellent things to fish with. A party of us borrowed some beer from the back of the canteen in Avulley; had a party on the river bank. 20/5/17. Was marked for duty today have drawn all my gear from the stores; and once again I'm a soldier; fit for war. Some of those incorrigable theives the Australians stole some beer last night. They searched this hospital for the culprits. 
