  
 the Canal du Nord here and we caught some Germans massing in the bottom of it. Opened fire and dispersed them. Hot shell fire was poured into our little copse as a reward. He nearly blew it away altogether. Had some trouble getting out of it, because of his machine gun fire from Havrincourt in front and Havrincourt Wood on the right. Got slightly wounded in the heel and hand. There were some killed. 16/4/17. Spent the night in No. 5 post. A fine day but rained again this evening Hope to be releived tonight. 17/4/17. Was releived last night in howling darkness and rain. Came back about 5 miles to reserve on another sector. Fritz blew up a powerful mine in Hermico yesterday eveing. Got 
