  
 16/6/17. Felt a bit bucked today. Went out and finished the Rifle Grenade shoot. This afternoon we ran a 31/4 mile, cross country race. I got in about 16th in 23 minutes. An easy win for "D" Company securing 1. 2nd and 3rd places. During a stunt by the trench mortar batteries there were four more casualties. 17/6/17. Should have had a day off, but we paraded, and did some exercises just to keep our eye in. We were paid yesterday. Went over to Senlis and found  J. B. F. McKenzie. Saw Dick Chisholm. 18/6/17. Did the field day today. Route marched 7 miles a severe test; then carried out an attack in open formation using ball ammunition. Unusually hot today. Got some mail letters from everybody. 
