  
 Mrs Holman-Hunt. 18. Milbury Road. Kensington. London. W.8. 120 Union Street Torquay Devon. 
 "The Nook" French Weir Avenue Taunton. (Devon) Somerset. 
 No 37877 Gunner. J.K.McKenzie 3rd Battery R.B.A.A. Heytesbury. Dorset. 
