  
 of a huge extint volcano. Nothing doing on board here. Read a magazine article written on this ship by a fellow who travelled  in her before the war. She has slipped a lot since those palmy days and is quite unsuitable for an invalid transport. 11/5/18.  Have had four more days very rough weather. Many complaints have been made and orders were read; that application had been made by the Senior Medical Officer by wireless to the Defence Department to have the ship condemned. Starboard engine is broken down again. 14/5/18. Out early this morning and there was a great stir when the ships bell tolled the magic signal "Land Ho!" Everyone crowded the rail to get a glimpse of the good old native land. It looked 
