  
 this morning the Management informed me that I had spent the night in someone else's room. They make allowances for us however. Went with my letter of intro from the Kensington people to the Gibruth's, they are nice people and made me quite at home. Threatening weather this morning; but it had cleared and we went motoring round Edinburough. The countryside looks bonny. Made a party for the theatre. Am back at the Waverly.  26/8/17. Spent another day in Edinburough. Having a lovely time. There was rain in the morning Miss Gibruth and I played billiards. I promised her I would come and see them again; rather a reckless statement seeing as I return to France tomorrow. Left "Edinbro' Toon", by the 10 A.M. train and arrived in Kings Cross at 7.30 P.M, after an interesting journey. Went and had a dinner at 
