  
 Bologne I put my head outside the window for a few seconds and had my cap blown off for my trouble.   The  I have a clear recollection of it being wrenched from my head as by some angry being and sailing down at an angle of about 30 just 