  
 at the Hotel Londres.  We had a good clean up and took a stroll along the Boulevard de Strasourg after which we dined at the Hotel Brebant.  We then went to the Folies Bergere Music Hall and had very enjoyable evening indeed.  It was an excellent show. 