
17th, Sun. St. Patrick"s DayGreat crowds of people getting about the town and wearing the green for St. Patrick.  We had a great hunt round the different Military Hqrs. here for information concerning our train back to our unit and eventually found out that we could not get a