  
 was built by Napoleon for disabled and old soldiers something like our Chelsea in England but has since been turned into a Museum in which are kept a grand collection of both old and modern war material.  In one  c  hall are a great number of flags captured by the 