  
 so panic stricken that they rushed into the tube stations and crushed  a  to such an extent that many were killed.  Some were pushed on to the electric line which in places had not the current cut off.  As a result many were electrocuted.  The 