  
 The Huns raided the city whilst we were in the Music Hall and dropped a bomb about one block away. 
 The girls and women were very frightened and some of the men too  but  and it looked as if they would start a panic but some French 