  
 Wijtschaete to Paris for 8 days Holiday. 
 Left Wijtschaete and went through Kemmell to Bailleul on Thurs. 7th March with a friend from the Bn. one Staples to wit.  We dined with some friends from the 3rd Squadron Aust. Flying Corps. 