  
 where we hired a boat and had a row round and enjoyed bumping the boats of the numerous fair ones.  We returned to our hotel had a  was  clean up, got into our best and buzzed off to the Cafe De La Paix where we had a  bon  dinner for the last time during this trip. 