  
 15th We decided to have a day over on our leave so today instead of getting back we had a look round the country with our English host.  The town of Falaise through which we passed contains the castle built by William the Conqueror.  Only such a man would have built such a castle in such a wild place. 