  
 the night. 
 11th Left Boulogne by train about 9.30 A.M. with the draft. 
 12th Arrived at Harfleur Camp (just outside Le Havre) about 4 A.M. and marched straight to the camp where I handed the devils over and turned in for a couple of hours rest. 
 I left Le Havre this evening by  the  a trooper at 8.30 p.m. and after a rough trip across in which I was darned nearly sea sick reach Southampton  on n  next morning. 
 12th Back in camp again. 
 We have a large Cinema Hall here a YMCA hut and a Concert Hall, 