  
 each capable of seating about 1000 men.  The pictures are very good though why we can't have pictures of Australia instead of this everlasting Yankee stuff beats me.  A bit of Aust. on the films now and again would be welcomed by all of us over here. 
 I listened to a very fine lecture given by an Indian in the Y.M.C.A. a few days ago.  It was well delivered and appreciated.  The subject being The Attitude of the Indian masses and rulers, towards Great Britain and her enemies.  He was heartily cheered by the 