  
 'diggers' at the end of it so he can consider himself highly honoured as the average Aust. Soldier is a keen critic always ready to show appreciation of anything good but woe to those who try to impose on them from the foot-lights.  They would be howled down and be sorry they tried to be funny.  Nothing succeeds like success with our boys.  We were  a  given a really first class  cl  concert the other night by a troupe of four very clever young ladies and one man.  The hall was packed and with our splendid camp in the orchestra pit 