  
 17th June 1916  Mess orderly for day; very slow kind of day. Rotten weather with heavy seas. Our ship kept quite in the rear of the other troopers up to nightfall. But at night came up quite close and then slackened off. "Marathon" still on port side when going to bed. Cruiser out of sight. 
 18th June 1916  Did not turn out a bad day, although the seas were a bit heavy. No church parade. Very lazy day having slept nearly all the time. Still playing seesaw with the other troopers. 
 19th June 1916  Another quite day and a calm one. Awnings put up over decks ready for tropics. Doctor lectured on "first aid" & different wounds, also main arteries of the body. New submarine guard started. 
 20th June 1916  A beautiful day & beginning to be hot. Smooth sea. Something wrong with "Marathon". About 5 or 6 miles behind all day. Cruiser on our starboard side since this morning. 
 21st June 1916  Unit on duty. I was on Canteen fatigue. Another fine & warm day. Cruiser dropped back to Marathon & sailed back on our port side at 3.30 pm. Marathon steamed along at 6 oclock. Evidently the fault is remedied. First gun practice on the ship. Firing turned out very good. Another pay day received 15/- on a/c. 
