  
 30th August (con) went to school & riding on the hill in the mud & slop. Had a fine little pony. After parade went to Winchester by car & met Win. & went over to the Downs, had a fine time with this bright little girl. Saw her home & came home with [indecipherable] & rest in the car I had booked. Got mucked up on the road by crook sparking plugs & had a wait awhile [indecipherable] arrived back to camp 10.5 late. 
 31st August 1916 Lecture & Buzzer Riding School. Turned out a fairly good day. Lamp parade at night. 
 1st September 1916 Sports Day on Mess orderly. Finished up 7 oclock & did not go out. 
 2nd September 1916 Cooks Fatigue. Went to Winchester in afternoon. Trolled around & met Win at 6 in Boots. Walked along Ichen to the Downs & had a good time. Came back at 10 oclock & saw her home, Came back to camp with Bill on GWK car. 
 3rd September  Last day in Winchester. Did not go to Church. Met girls at 3 oclock & took the same walk as before. Took photographs on the way. Had a lay down &c & came back at 630. Had a bit of tea & found Bill & Dolly whom we missed. Went to Win's place & had a good evening. Singsong & something to eat. Left the house at 10 for camp on the big [indecipherable] 
