  
 30.8.16 Wed 30th Went over to the YMCA tonight & received the surprise of my life when I saw Mr James YMCA Sec come hobbling along with an American who speaks like a Yank & is attached to the YMCA in the Ezbekieh Gardens (Cairo) & as James took French leave to visit us before he went to England & the Yank came with him, James received a great reception here & was kept busy till a late hour as he brought all the latest news from the Aus Gen Hosp. (3rd) at Cairo, of the lads who were wounded here; We have decided to go over the battlefield tomorrow morning, but I think James is foolish to do much work yet as his leg is far from well, it is rumored tonight that our trip to Alexandria is off 
