  
 I put in for leave again last night; A Concert was held as usual in the YMCA tonight & was very good; a lad in the 6th Regt got in with some Infantry going to France some time ago, reported when he got there was sent back here under arrest & was awaiting his Court Martial when the Turks attacked us, he asked to be allowed join in the fight & was refused, so he broke away from Camp & went out on foot & done some marvellous work bringing wounded men from firing line to the Ambulances, he was bringing his sixteenth man in when he was killed, he has since been recommended for the V.C. he won the DCM on Gallipoli 
