  
 3.9.16 made the mistake of taking things easy, as we found the Continental, Royal & Hotel De La Poste all filled up, but we managed to secure beds at the New Britain & had our meals at the Continental, as soon as we had finished lunch we decided to visit the Hospital & see a few of the wounded men who are there but found when we got across that the Hospital is in quarantine as another case or two of cholera had broken out in it, so we engaged a cab for the afternoon & put the time in driving around sightseeing & ended with a walk along the break-water & then to the Continental for dinner then had a walk around the town, & then I found my way back to the Britain & ready for bed at 8.30. 
