  
 9.9.16 Sat 9th I slept in this morning till 7 oclock, & then went down to the beach for a dip in the surf before breakfast.   after breakfast we went to he photographers to see if our photos were finished & found they were not, & put in till dinner time driving around; had dinner at the Continental & went into a billiard Saloon for a game soon after & I received the surprise of my life when Morgan Welch walked in as I had no idea he was in Port Said on Police duty, heard from him that Arthur was in England (Salisbury Plains) & as he was with two friends, who he was showing around, we made an appointment to meet at 7 oclock at the Continental,  after we had finished 
