  
 2.9.16 Sat 2nd 4 more men were sent away for leave today but owing  to a breakdown on the line the men had to wait a [at] Railhead till mid-day for a train instead of leaving at 8 oclock;  Mr James returned from Cairo today & said Nelson & Smithers both left for England yesterday  We have only 3 Sigs & one Cpl (Sig) left in the Regt today as Law got leave & Nelson &Locke left today to proceed to School of Instruction Bassan's court martial was continued today but we have not got the verdict yet. I am taking a shift on the 'phone from 8 till 12 tonight; & applied last night for leave to Port Said tomorrow. James sent a cable home for me from Cairo. 
