  
 7.10.16 considered the breakers too rough for surf bathing, but by the time we had finished swimming in the smooth water the black flags were lowered & we went in again in the surf but were warned not to go out above our depth, by the same English Officer who should still be at school, there was not a decent breaker & it was practically swimming in clear water, they treat us as if we were a lot of kids & even in rough weather the surf here cannot be compared to the ordinary surfing at Manly.   Our car failed to put in an appearance this afternoon & we went into Alexandria per tram, had dinner at the French 
