  
 10.10.16 & played  billiards had a cup of tea & cakes at Groppi's & had an hours spin in a car to put in time till 9.30 then went to the Kursaal & at 11.30 met our car at the base & came a round about way, back to Camp & enjoyed the spin. 
 11.10.16 Wed 11th Laney & I went around to see Hop James this morning soon after breakfast & then went to the Orderly Room & got passes from 10 oclock as we wished to go for a spin in the motor  Mustafa our driver arrived up to time & we had a trip around pulling up at the Windsor Hotel in time for dinner. had 
