  
 evening; to-day has been rather hot, but the nights get quite chilly here coming on morning; 
 17.9.16 Sun 17th Rose at midnight last night & left Bir-El-Abd at 1.30 arrived at Hod -El-Salmana at daybreak watered our horses here & pushed on arriving at  our destination 18 miles from Bir-El-Abd & 7 from Bir-El-Mazur where the  Turks are entrenched at 10 AM.   We could hear the Artillery guns banging away all the morning as we came out & at & oclock this afternoon we heard the attack was a failure as the Turks were too strongly entrenched to be driven back; The 2nd & 3rd Brigade attacked & had very few 
