  
 15.10.16 Polling day here & the majority of the lads favor conscription but there are a good many against it. Some of the lads, returned from Sidi Bishr today. Wall being the only man for H.Qrs. I still have a heavy cold. 
 16.10.16 Mon 16th Voting again today otherwise nothing out of the ordinary. have a good deal of work on stables as we have 32 horses on H.Q & only 6 men to look after them   a good deal of traffic goes through the canal during the last day or two; It is asserted here now that the Turks have a large force at El-Arish but as this Brigade is now Detached from the Division it is hardly likely we shall be sent out even if El Arish is to be attacked. 
