  
 11.11.16 Sat 11th Watson & I left Ge'eila at 7 oclock this morning & proceeded along the line mending it as we went, our journey half completed we were held up by some Tommies who told us to look out for a German spy dressed as an Australian riding a bay horse with a long mane & tail he is carrying maps & tells anyone he meets that he lost the main body while on patrol & is trying to find his camp. we arrived at Geisi for an early dinner & then I rode back on my own & rather enjoyed the ride as the weather is perfect, arrived back in Camp early & had some more boxing after tea, while some of the lads amused themselves kicking a football about 
