  
 29.8.16 have been sent back as an undesirable when we first came to Egypt the only thing that saved him was his fine horsemanship but he was continually crimed till at last Colonel Meredith got tired of punishing him & one morning when Jeffries was up before him he said; now, look here Jeffries you're a good man with a lot of failings & as punishing does not seem to make any difference. I am not going to punish you any more & I will see what  kindness will do, & Jeff has not been crimed since & although he still gets on the spree occasionally he is not near as bad as he was, & is one of the best men in the Regt where there is anything doing; We have been getting good 
