  
 Sunday 9th February 
 This book is the tenth of the series completed during my period at the War & as I am on my way to Australia it will probably be the last.  The 9th edition was commenced a few days after the armistice & yet we are still awaiting the peace treaty to be signed, while in the mean time rumours of further trouble are rife & and strikes and disturbances are common in England delaying our demobilisation. 
 Up too late for breakfast so made a piece of toast & had a cup of tea made by some tommy engineer who are looking after us. Had a hair cut at the barbers & spent next day cleaning up boots etc.  At 5.30 P.M. we went out for the evening ( 7 of us) to a cafe, the owners lending us a private room with piano etc. with the aid of thoracic lubrication singing  and dancing we spent a most enjoyable evening, returning to camp about 10.  so far having a real good time indeed. 
