  
 At 8 went to Earls Court for a dance  & spent a wonderful evening.  Managed to get on well with the new dances & had some splendid waltzes, one steps, foxtrots & waltzes being the programme.  Finished at 11 p.m. 
 Friday 28th Feb.  Had my last dancing class at 11 a.m. then returned to town having lunched at Lyons Coventry St.  Went to Brixton to see F. Gissing in the afternoon & at night the Pantomine "Babes in the Wood" at Drury Lane with D.W.A.  Very fine with a splendid "Peace Pageant ".  A fine old theatre with tremendous stage. 
 Saturday 1st March  Up late feeling very much worse with my cold.  Had lunch & breakfast combined & made a few purchase before returning to Hotel & packing my things ready to go to Glasgow.  Went out to Earls Court for a dance 4 till 7 & had a good time finishing up with dinner 
