  
 lights looking rather pretty, so we have left the Red Sea behind.  Land could be seen most of the afternoon, the sunset over the african hills being very fine. 
 Monday 7th April  A hot day with little to break the monotony.  Boxing contests were postponed as the patient was too ill to risk any noise.  At night listened to an extremely interesting talk by Capt Bean, our war correspondent & one of the fairest & most authentic chroniclers of the war, on the Signing of the Armistice he conducted a party to the Peninsular consisting of the official photographer, officers &  ORanks, both to enquire into the state of graves & clear up matters of doubt relating to the Campaign there.  Turkish opinion stated that had the ships persevered in their original attack perhaps for 15 minutes longer their efforts would have been crowned with success, owing to their ammunition running out, but he left the Turkish view points as a whole until another time - They landed at Chanak which was practically burnt out by our bombs, the forts in general being little damaged by shell fire.  Mine fields surrounding the old 
