  
 in one place being only 3 1/2 yds apart the top of each being protected with wire netting from bombs.  The sites of famous guns, such as Beachy Bill, a costly gun for us as it dominated the beach  & so on, he located, & the effect of the Naval fire, especially that of Queen Elizabeths 15" guns were noted.  Shell holes as we know them in France were unknown but one shell had made a crater nearly equal to that of a large bomb, the Naval fire had been of little value however except from a morale effect.  Numerous relics were collected for the A.I.F. Museum.  (Distance for day 309 miles) 
 Tuesday 8th Hot & oppressive still.  Passed Socolia island during the day.  At night a Fancy Dress ball was held but did not have sufficient energy or interest to take part.  The costumes were very good considering the opportunities, nurses of course helping.  One dressed up as a Light Horseman in shorts, service stripes covering one arm & so on; receiving a prize for the effort, there were 4 prizes in all. 
