  
 has been manoeuvring about a lot today & he has reduced speed in order not to reach Port Said before the morning with what idea  I don't know unless it is to save unnecessary wharfage dues, so we expect to see Port Said early tomorrow morning. We do no yet know whether we will get ashore as it depends on the local military heads.  A sing song of hymns with aid of lantern slides at night as well as selections from the band.  Some pictures were shown later of our various states and towns & the Padre speaking to them rather encouraged a little barracking & it was very amusing to listen to. 
 Tuesday 1st April We arrived about 6 am at Port Said & all hands were up earlier than usual to see the sights.  We anchored at the mouth of the canal & straightaway commenced to take on fresh water & coal.  Barges came alongside on both sides & soon the Gippos were busy transferring the contents to our bunkers with extraordinary rapidity but their usual noisy babble.  Owing to rioting ashore 
