  
 out.  We included the Native Markets in our itinerary, the display of tropical fruits being very fine & there we purchased bananas, oranges & pineapples for use on the ship.  Arrived back tired and hot & changed immediately into our cool clothing.  Colombo is perhaps one of the most interesting of places to visit.  There one sees east & west mingling yet divided, the most up to date emporiums rub shoulders with native shops which bargain as in days gone by yet preserve their native atmosphere although. their trade is done with white visitors.  The passing traveller is catered for strongly & rarely does he go without making an exchange invariably to the huge profit of the barterer,  Yet one is satisfied as one not only acquires a curiosity but enjoys the work of getting it.  The city to the eye is wonderfully pleasing, red roofs & white walls contrast with tropical vegetation richly green & pleasing with bright blossoms.     The population 
