  
 erected in honour of the Virgin Mary.  It had been one of those neat little edifices of religion frequently seen along the great roads of France, built of red brick inset with large blocks of white stone.  It lay before me a heap of shapeless ruins levelled to the earth, &  now [indecipherable] covered the defaced statue of the Mother of God with the image of the infant redeemer 