
once [indecipherable] nestled there lay in ruins.  Desolation was everywhere. Due south 2000 yards away lay the ill-fated town of Peronne, that now but a skeleton of its former self & shaded with twisted & bare trees that [indecipherable] themselves uncannily across [indecipherable] the lifeless land of the Somme [five lines deleted]To the north