  
 that made an effort to retain their original position  Piles of timber lay in confused masses in the piles of brick dust & lumps of [indecipherable], & straggled in fantastic shapes across the  walls  portions of the walls still left standing.  Amid the ruins I saw traces that shewed some of the buildings had been houses of religion, & on the outskirts of the ruined village I saw the [indecipherable] lineaments of a shrine 