 [Page 6] 
 30.9 Went to Bernafay Wood Cemetary.  Found Bob's Grave in Good condition.  Long walk. 
 2-10 A Brigade of Yanks, too eagar, as usual &amp; rather slack at mopping up got isolated.  The 3rd Div. broke through the cordon &amp; saved them from being annihilated.  The Prisoners here look almost starved.  (At Messines stunt the 9th Cheshires got a lot of hard work.) [indecipherable]. 
 Sunday 6.10 Put the clock back one hour today.  Also had a successful triall with the German motor salvaged from the big gun.  It is now a Generator. 
 9.10 A couple of 1914 men en route to Aussie were blown up by a Bomb in Bray yesterday &ndash; souveniring.  Our Battalion [drawing of colour patch] captured a village Mont Brehain the other day, 9.8.18, A Coy. had 42 Casualties, C also suffered Heavily.  Both companies lost nearly, &amp; did lose all, all their Officers.  The Colonel volunteered for this little Job.  Poor young "Rowdy" died of wounds. 
 10.10 We left Froissy &amp; entrained at Bray en route for Ville le Martelet about 3 Hours journey by motor.  We took 3 Days packed like sardines &amp; getting shunted into  sardines  sidings everywhere.  We stopped some hours at Abbeville which enabled me (unofficially) to have a look around the Town.  Fritz bombed here a lot.  We also hopped off at Longpre looking for a meal.  (Our Q.M. went by motor so we lost touch with him during these 3 days.  Tucker was therefore rather scarce.)  The Train left without us (4) so we had to walk the rest of the way.  "No Bon".  Nice Chateau at Flixecourt owned by Mr. Saint who apparently owns Flixecourt also.  He has a number of Factories in the vicinity &amp; also 
