 [Page 55] 
 There is a tremendous amount of Grey Granite around Cape Town.  We put in a few hours on the Pier and sea front &amp; went to the Alhambra in the Evening.  Seen a Picture "A Soul for Sale", one of the toughest things I have seen yet, quite a liberal education in itself for any young girl or Boy, in everything that they shouldn't know.  I weighed 10.5 here. When we got back to our boat we heard that the Osterley left at about 6.30 P.M. to Durban to coal. 
 11th, Wed. We left at 7.0 A.M., by the way, we had to put the Clock on one hour when we arrived at Cape Town and directly we left we put it back one hour.  We ran into some heavy weather as soon as we left. 
 12/6, Thurs. Heavy sea, our boat being lightly laden rolls more than a little.  I live over the propellers &amp; they kick up a devil of a row  as  when they run free as she rolls.  One big roller came aboard &amp; scattered the psychology class on the Promenade Deck.  I have had to give up sleeping on the floor, owing to the rolling, also to make matters worse the Buckets, mugs, knives &amp; forks etc. keep coming adrift &amp; flopping about during the night. 
 14-6, Sat. Storm subsiding but seas still very high, rolling tremendously.  Our Table &amp; stools carried away &amp; smashed up 
