 [Page 52] 
 again by the rain last night.  Henceforth I shall sleep below. 
 Sunday, 1st Stopped for three hours for Engine room repairs today.  The crew put in the time trying to catch some very wise sharks.  Several times they got one quite out of the water &amp; then missed him.  The Troops stormed the Boat Deck this evening. 
 3rd Unusual sunset today, the sky was completely covered with clouds except in the west where a few rents in the cloud screen let through a group of shafts of light almost vertically downward on to the sea.  It was very pretty like a lot of inverted search lights. 
 4th June, Wednesday Heavy swell.  My head aching a treat. 
 5th Ditto, especially the head. 
 6th That blanky head of mine has been aching more or less since we started.  But this heavy swell makes it a lot worse. 
 7th, Saturday Hundreds of Albatrosses (Cape Sheep) around the Ship today, also it is very stormy, the ship is behaving splendidly.  The Albatrosses above mentioned are sailing around the ship (and she is doing 15 knots) without moving their wings, this in a storm with the wind blowing like blazes. 
