  
 June 19th Now we are down by the sea, an excellent camp, not 60 yds from the water's edge on clean white sand. Thank God we shall be able to keep clean while we are here at anyrate. June 23rd Just at present war seems very far away indeed. It is now half past six of a beautiful evening. A gentle breeze, gradually dying away, comes in from the sea. In a few minutes the sun, in a sky devoid of clouds will cut the clear cut, blue horizon of the sea. Meanwhile a path of golden glory stretches 