  
 June 24th During the last day or two, apparently out of the void, has come upon us a plague of black crickets. We had them at Romani I remember about the same time last year. They are quite harmless, but are the devil of a nuisance, for they sing all day & night in bursts, in season & out of season. And one finds them swarming in boots, saddle & blankets. This is roughly their appearance only a little larger [line drawing of a cricket] 
 