  
 June 17th I finally retired to my bed at about 9.45 pm last night but could not sleep, so I got up again at 11.30 & agreed to do another chap's picket then & he to do mine in the morning. So stayed out on the horseline until 2.30 & then went to bed deciding not to take off any clothes as I had to get up again at 5.30. So I went to sleep in full war paint until 7 am this morning when a fellow woke me up & said that the morning parade was over! Fortunately my absence had not been noticed. 