  
 tabakh, to give him his full name & titles, appeared. An ugly looking scoundrel black as the ace of spades but a fair cook. The officer wanted tea; Ahmed, with  man   much gesticulation, explained volubly that there was no tea but would the Presence have cocoa.  The Presence would! In due time the beverage arrived. The officer & his subaltern by the light of a candle poured it out and commenced to drink it. After a few sips the 