  
 been  built by the Turk for his Frontier defence.  At Asluj I believe there are Turkish Barracks which have been evacuated. Asluj Oct 30th '17 This is a queer little place ringed in with hills it has walls, barracks  & a small mosque. The Railway (Turkish) from El Wadia to Beersheba passes through here, or I should say, used to pass here, for last March the Div. stunted out here &  blew up the bridges  &   also the viaduct at this place. We move out of here tonight and 