  
 we shan't be going to El Arish or anything like that.  Wars &  Rumours of wars. - especially the latter - just now. The party from this brigade who were sent out on construction work here returned now - the work being presumably finished - full up to the brim with tales of wonderful  big guns miles upon miles of light railways for shell carrying hundreds of guns, millions of gas shells, dozens of tanks  flame throwers galore etc etc 