
If only it were permitted one to see again these days in which Gaza flourished, a Royal City &  men from the furthermost East  &  West of the known world came to far to   Universities &  Temples, to learn the highest  Arts  &  Crafts of the time.For Gaza, in her day was what Athens was in 600 BC  &  Rome in 50 AD; The seat of the Learning and Art of the world.And now they say that we have blown up the last