  
 Just had a good strong nip of whiskey, I really must put it on record, as it is of such rare occurrence. This from one of the cooks. How they got it God Knows. Guns going very strong at 8 pm tonight in the Gaza direction. Oct 15th 1917. Spent all day today at the Gas school at Div H.Qs. the Gas Officer was not very cheery as he said that the most likely gases we shall probably get on this front are the Lachrymatory 