  
 Gaza the first day but I don't know. There are an enormous number of troop up here now &    our communications lie along the main Hebron road, a really splendid metal road, which runs past were we are camped &   while I have been writing  au  our  a neverceasing stream of big motor lorries with stores &    munitions, batteries of guns, long lines of motor ambulances have been passing by. And so, with a  fervent hope for an undisturbed night, to bed. 