
that of instructing the natives in the use of the gas helmet which is rather a poser  For what is the Arabic for a Strombos Horn? However I had the ryce up tonight &   gave him a priliminary course in it with quite satisfactory results &   Tomorrow I intend to drill them by numbers "on the command one"  Lannua ana agool wahid Kat Khod el Burnita min el Kees etc etc"It will be quite funny.