 [Page 17] 
 I stayed back with 4 others and some fatigue men and went down to horselines building a hessian cover for horses. Came back and dried clothes till dinner. No parades in afternoon but had to carry on with fatigues and spent aftn. down there. Finished at 4 and finished drying and after tea in evening did letter writing. Sergts mess to-day. Cleaned streets in aftn. Finished at 10.30 and rest playing poker. 
 18.11.18. Cloudy. Not so cold in  aftn.  morning but some snow in and again in aftn. In morning. Worked on stables from 9.30 to 11.30 and finished in aftn. from 2-3.30. Rest sweeping roads and various fatigues. Football aust rules against machine gunners at 2 won by 1 point. Saw Sentimental Blokes in evening with [Sarre?] &amp; Linton  Poor show. Back at 8.30 and bed soon after. Inspection by Glasgow &amp; retinue 
 19.11.18. Dull all day. Kit frightfulness until 10 and then on road sweeping frightfulness. Rest various fatigues  Bought camera. In afternoon, some more sweeping and stopped before. Wrote letter before tea. Went again to Fancies new programme and very excellent. Home at 8.30 and wrote till 10.30 and read till 10.30. 
 20.11.18. Stood by Kits from 9-10 and then bath parade. Didn't have a bath but got two new shirts. Fine day only a trifle cloudy  Rumours of moving in a few days. In aftn. some fatigues and on street cleaning. In evening and in intervals finished letters. In evening went to bed at 10.30 
 21.11.18. Lovely day. Change over from working section &amp; No 3 carrying on. 