 [Page 31] 
 evening. Visit from Garrow at 8 and all to bed at 10. Bed at 10.30 after some reading. 
 26.1.19. Sunday no parades. Snow all day and got some fairly good snaps round village. In aftn. did some writing and several odd jobs and read in evening till 10. 
 27.1.19. Slight snow, cloudy but not extra cool. No drill order parade at 9.30. Some photos in morning and good fun snowballing. Some more in afternoon. Read and wrote in intervals. Bed at 10. Orders of demobilisation for 29th at dinner time. 
 28.1.19. Snow in night. Fell in at 9.30 as usual and nothing doing. Some photos about dinner time and good fun snowballing. Read in spare time. In evening got mobile and trouble about gear. Eventually to take everything. Goodbye to Blackmore Tuck, Robb. Bed at 10.30 tired. 
 29.1.19. Up at 7 and finished getting ready. Had to wait some time for limbers to get ready with frost clogs. Very cool and hard frost. Got off at 9.45 and not time to say goodbye to all. In to Chatelet about 10.30 after quick ride. Went to see Edmonds and spent some time with him. Then on to Charleroi by car after farewell drinks with Edmonds. Got to camp about 11.30. and reported. Sleeping in cold machinery shed on floor  No fires. Steele ill. Met rest of engineers. Had a clean up and back to Charleroi. Had dinner and in aftn. saw pictures in 