 [Page 23] 
 in cinema hall but lecturer didn't come. Saw pictures instead. In evening wrote and read Wireless  Drizzling rain all day and miserable weather. Spencer gone to relieve Smith who went away on 10th 
 13.12.18.Rain all morning. Check parade at 9.30 in billets and inspection. M's letter walk in aftn. to Clairfayts and saw tower. 4 photos. No rain. Drizzling again in evening. Bed at 7 and wrote till 12. Tired 
 14.12.18. Cloudy. Slight sun in morning. Walk to Clairfayts and [uptown?] again after fatigue order at 9.30 dismissed. Parade at 2 dismissed and I was late. In aftn. wrote. Bed early as no lights. 
 15.12.18. Cloudy all day. Sunday. Drill order at 9.30. and dismissed and went for a walk round town &amp; watched 1st Brigade go through. Check parade at 2 and went looking for photos with [Sarre?]  Pictures at 5 and very fair. Read on return and detail of men going to Charleroi. Vincent away  Bed at 11. 
 16.12.18. Cloudy. Fatigue order at 9.30. Vincent back at 10 and Mooney gone in place. Waited for Prince of Wales but just missed him at 11.30. Check parade dismissed at 2 and read in aftn. In evening had a good bath and got mobile for move to-morrow at 8. 