  
 Septembre 17 Left billets or rather tents at 8 a.m. embussing & riding right up to billets near Ypres. Taking over camp from 1st F Coy Eng's who are moving up a little nearer to the Front Line. 
 Septembre 18 Working today on shell-proof shelters for heavy battery people near Zillebeke. Very very heavy firing is being carried on by our Batteries of all calibre up to 15". German are reply vigorously. We are of course sustaining a fair amount of casualties. 