  
 Decembre 6 Out wiring last night. Very dark making it almost impossible to see. Still freezing hard. Nothing of importance to note. 
 Decembre 7 Out wiring last night. It was very dark & difficult to work. Nothing of importance to note. Got home this morning about 5 o'clock. 