  
 Novembre 28 Part of my Section working in camp & I took the remainder out at night to work on a strong point near our Piquet Line. Nothing of great importance to note. We were badly tested while working last night by machine gun bullets but sustained no casualties. 
 Novembre 29 Part of the Sec. working in camp & part went out as last night. I returned early as I have to be out early in the morning to go & give evidence in a case Court Martial. 