  
 Novembre 12 Went to town in afternoon & bought a bangle for Mrs M. and a little other business & then Mrs Smith & I met Mr S. & we all went to see Chu Chin Chow at night which was very very nice. Arrived home about 1 a.m. 
 Novembre 13 Went up to town & had my photo taken at Davis & Co Newgate St. Had knock round & went to Horseferry Rd for my gear. Having a quiet night. 