  
 Novembre 18 Due to sail for France today but am not leaving until tomorrow. Jack came down today to lunch with us & afterward we went to Kensington to see his friends Mr & Mrs Yeates & friends. Came back to Mabel House about 6.45 pm. & spent the evening here. 
 Novembre 19 Up at 5 a.m. & left Victoria Station at about 7.30. Got to Folkestone about 10 left about 11. Boulogne about 12.45 marched to next camp & had Reveille for homeward journey at midnight. 