  
 Decembre 10 Still on the same old wiring stunt. Expect to move back to Rest Billets near Boulogne shortly. Nothing of importance to note. 
 Decembre 11 Coy still engaged mostly on wiring & strong points. Having damp weather again. 