
Octobre 11Working at West Hoek putting in shelters. Coy engaged in various kinds of work from Hooge to Anzac Ridge. Sap Scott of No.3 Sec. killed today. Still having nasty weather.
Octobre 12Fourth Div: NZealanders & some of our other Australian troops in conjunction with British & French made an attack this morning. Our objectives were gained & it is reported that English & French troops did well. Cannot get full particulars. Lft Brydon was killed this afternoon - my Sec. Officer. Still putting in shelters at West Hoek.