
Novembre 20Arrived back with the Company today from leave to Blighty. Found the Company had moved from Ypres to the Messines Front & are camped about 4 k. from Dramontre. Left Boulogne about 4.30 am & arrived Bailleul about 12.15. Very slow journey.
Novembre 21Section working at Donegal Camp about 2k. from Dramontre - also at Dramontre. I have been having a look around to get used to the new localities.