  
 to a little dry scab, which just has a bit of sticking plaster to keep it from getting rubbed off, and the scab is only about as big as a 6d and is only a bit tender if pressed hard. 
 Well this is a lazy life, just lying here, watching the hands of the clock go round, the day divided into sections by meals, I got lots of time to think, and its mostly about home & what I am going to do when I get back, I may say I have not got as far as the work yet, don't seem to get much further than the two of us walking round looking at things, also I am often wondering what were your thoughts when you got my Cable and the long dreary wait until my first letter would arrive and I hope those first letters did not sound too miserable, the first one ought to be well on its way by now, just about six weeks, also I suppose you have had some Official news also before now. I have sent Post Cards to most of my friends and relations 
