  
 the other one. Of course the machine gun bullets come so fast that only one hit can be felt, & I don't know how I missed getting at least half a dozen bullets in both legs. It must have been what the French call "Le Bon Dieu" [The good God] don't you think so too? 
 Now I expect to go to Blighty in the morning, where I will post this, and add a little more to it, and when I can sit up, I will write lots and lots more, as it was some stunt to get wounded 
