  
 help to reassure you if you got one from me as well as the official one which is bound to go too, Well Mum dear here I am with two bullet wounds in the left thigh, from a machine gun, no bones broken and a "good Blighty", and a very lucky one, as one bullet evidently touched the bone and glanced off the other going through just plain meat, so I could very easily have had the bone smashed, and what is luckier still, if they had been a couple of inches 
