  
 [Reverse side of the postcard above] To dearest Frank, I found this inn a German Trench, and there were such a lot exactly the same, I think they must have been printed for the German Soldiers to send home to their people. I would like to know what the words meant, wouldn't you? I could not write much on Ruth's card as there was no room, but you give her a kiss from Dad, and tell her I love my two little kids. Lots of love, and kisses, and hugs from Dad. 
