  
 [Reverse of the above postcard] Master Frank Burrowes Franurra Rooty Hill N.S.W. Australia 
 Weymouth 19-12-18 My little Boy Will you tell Mum that I have just heard that I might be going on a boat that leaves here on Christmas Eve, I hope so anyway Lots of love from Dad XOXOXO 
