  
 [Postcard - cartoon of soldiers happily charging towards a tent, in front of which is a soldier blowing a trumpet announcing that the meal is ready.  The words on the card read:] Come to the cook-house door, Boys! 
