  
 [Reverse of the above postcard] Dearest Mum These pictures show the patients view of massage treatment, Frank & Ruth can divide them On this card the first picture is how the sister looks to the Patient on the first day the second picture, is how she looks on the second day. Dinkydumps 
