  
 [Postcard - a photo of a group of about 30 soldiers standing in front of a wooden hall.  No information on the subject is provided but according to Burrowes, it is the YMCA Hall at Candahar camp, Tidworth] 
 