  
 [Reverse of the above postcard] Somewhere here in Sydney Harbour 
 Dear Mother Just a line as there is a chance of posting it. I saw Annie & the children as I passed Summer Hill this morning. Will start a letter as soon as I have time & if I am not too sick. Love from Arthur 
 [Transcriber's notes: Blighty - colloquialism for England.  A good Blighty thus infers that the wound is bad enough to means a good spell of time in England. Candahar, Tidworth - Tidworth is a garrison town about 15 miles NNE of Salisbury in Wiltshire. Faenza is in Italy, about 100kms NE of Florence and 50kms SE of Bologna. Fovant is a village about 15kms W of Salisbury in Wiltshire. During WW1 several military camps were constructed nearby and a light railway, a hospital, a cinema and more shops made their appearance. The camps contained soldiers from many parts of Britain and Australia who were destined to serve on the Western Front in France and Belgium. After the war, the camps were used as a demobilisation centre. HMT (His Majesty's troopship) Leasowe Castle was a ship owned by the Union-Castle Line which plied its trade between England and South Africa.  The Leasowe Castle was torpedoed and sank on 27 May 1918. Horace Lovegrove army number 7406 was a gunner. Milton Hill Hospital was situated in Oxford. Pentewan is a village on the coast of Cornwall about 60kms W of Plymouth. St. Austell is about 50 Kms W of Plymouth. Sutton Veny is in the Wyle Valley between Salisbury and Bath and is about 2 miles from Upperby, Rooty Hill - there is an Upperby Reserve in Dean Park which is about 5kms N of the centre of Rooty Hill.  Presumably this is where Mrs Burrowes had her property. Warminster, in Wiltshire.  It with Warminster, formed part of a large military base in WW1 
 [Transcribed by Miles Harvey, Betty Smith for the State Library of New South Wales] 
 