
1917Sat. 2nd JuneWeather perfect.  Dead calm.  We pass through the Kermadec Group today.  Sight Macaulay Isld in early morning and the cliffs of Sunday Island were visible ahead at noon.  After dinner I had a siesta; the steward who brought tea at about 3 pm telling me we were then passing the Island.  At the same time Jock, from his cabin next door, called out to me to come and see a steamer which was lying there off the island.  We had just rounded the northern cape of the island, and a large, black vessel was lying in the shelter of a group of rocks some distance S. from us.  She was rather suspicious, especially when one considered that her description tallied almost exactly with that of the raider "Moewe", but Jock was of the opinion that she had called in for water whilst en route from Panama to N.Z.
