
1917Wed. 26th Sept.We are now approximately on the Colombo-African track.
Have had a bad time on this last lap.   On many occasions we had no water at all for 24 hours;  on two or three occasions we had none at all for 48 hours.   An amount (not too much) of tea which was left over from the crew's meals was handed out in the evenings instead.    When the little kettles of water would come down they would be rushed and emptied at once;   there was really severe suffering from thirst.
Today the seaplane was re-slipped from the bottom hold and rose at 11 am.   A vessel was sighted;  the 'plane returned at once and reported.
Much "jollification" among the Germans;  they thought she was a harmless tramp.   At about 2 pm the 'plane rose again and "Wolf" steamed the vessel.   The stopping shot was fired from forward at abt 3 pm.
