  
 The bombardment has severely damaged the vessel, especially aft.   The passengers were evidently having their afternoon siesta when the first shots were fired and the promenades show the signs of their hasty exits to the boats.   Cane lounges heaped with cushions are lying around amongst pools of blood, fans and chocolate boxes are scattered around among the shell splinters.   The after-promenade has been torn up by splinters, part of the rail and the entire companionway leading to the boat deck have been shot away. 
 The gun (a modern 4.7) is surrounded by pools of blood and ghastly lumps of human flesh - what was once a Jap. gunner is now splattered over the auxiliary wheel house, in clotted lumps. 
