  
 Sat. 10th Nov. Awoke this morning to find the now quite familiar episodes attendant on a chase by the raider in full swing. 
 The hatches were closed down, a flutter of excitement on deck above our heads and old Martin was grinding his teeth under my hammock and prophecying in broken English that the quarry was a French mail-boat, armed for and aft and preparing to give the raider and all on board (including us! of course) speedy dissolution!    At 7 am the bulwarks dropped and the prize surrendered without even a stopping shot being necessary.   The rumour immediately went round that a Spaniard loaded with coal had been captured - this proved to be correct.   At about 8 pm we went on the poop to see the deeply loaded prize waddling along on the port quarter. 
 She is perhaps the most valuable prize to "Wolf" that the raider has yet caught since the coal problem is now solved for months to come. 
