  
 Sat. 15th Dec. (cont.) A sail was sighted last night and I was dozing off this morning when the gun went off just outside my porthole.  It is the 3 masted barque "Marechal Davout" Nantes, fitted with wireless and two 9 c.m. guns.   Captain Louis Bret and crew of 30, including six naval gunners.    All French.  Melbourne-Dacca with wheat.   The vessel was sunk in afternoon. 
 Mon 24th Dec. Christmas Eve, and very miserable.   The two vessels were about to go into Trinidad (believed uninhabited) a few days ago to coal when a wireless station on the island commenced working.   "Wolf" immediately turned South and is spending Christmas hove to in mid-Atlantic with the "Ingotz Mendi" close by.   The band was on the forward deck playing carols. 
 Mines and the Doc. came round visiting.   Mines has tact - he said "Good luck" instead of "a Happy (!) Christmas. 
