  
 The women were sent over to the other ship at 5 pm, also Col Strangman, another old fellow and our second officer Rees. 
 Rees;  by industrious doping, has made himself sick for months and he is now reaping his reward. 
 It is an open secret that "Wolf" is going on the prowl for a passenger vessel which she requires to send to Germany as a prison-ship now that plenty of coal is available. 
 Sat  17th Nov. The "Imperial German Eastern Squadron" again left the Carcados.   "Ingotz" now painted black. 
 At sunset the "Ingotz" steamed off on the S.W. course, "Wolf", however, steering due E.    A clever manoeuvre, since as soon as the "Mendi" was out of sight "Wolf" swung round herself onto the S.W. course.   The idea, of course, was to ensure that those aboard "Mendi" would know nothing of the "Wolf's" whereabouts if "Mendi" happened to be captured. 
