  
 Wed.  22nd May (cont.) Leaving the Stettiner (a fine fa&ccedil;ade) we set off via various squares etc for the Potsdamer Bahnhof.   The vistas in the vicinity of the Pariser Platz were magnificent.   The Reichstaggebaude with it's gilded dome  it seem  did not impress me greatly;  it appeared to me that it is the glorious tree avenues and the monuments such as the Brandenburger Thor which have given Berlin it's reputation as a beautiful city.   The vista looking along "Unter den Linden" from the Brandenburger Thor is magnificent after such aesthetic horrors as most "Aussie" streets. 
 The Leifsiser Platz, opening into the Potsdamer Platz were very busy, the hotel terraces and the cafes being full of chattering feminity in new spring attire. 
 The German girl lacks, chic, but the fashions are still imitations of Paris. 
