  
 1918 Mon. 15th (cont) The white-flannelled "doubles" players astonished us by turning out to be fellow-prisoners! 
 "Some Lager" seemed the only phrase to suitably describe our new "houses".   We marched up the drive of a large white, red-roofed Kurhaus and Erholungsheim.   A wide glass verandah encircled two sides of the building, one of which opened on to a fine Terrace. 
 From the terrace a garden sloped down to the road, a prominent, ornament being a large fountain with gold-fish in the basin which flashed in the centre of the grounds.  We were lined up on the Terrace and allotted rooms, James and I getting quite a nice room on the second floor fronting the terrace and with a magnificent view over the placid Roblinsee and the fir forests surrounding it. 
