  
 Mon. 15th Apl. Three hours run through pine forests and sandy rye country brought us to our destination Furstenberg, in the Grand Duchy of Mecklenburg-Strelitz.   We alighted at a very modern little station & a march of a few hundred yards brought us to the town - which consists of a picturesque yellow-brick church surrounded by a vast number of narrow, hilly, cobbled streets.   Two locks provide a barge and tiny passage between the "Roblinsee & the lake at the other side of the town (Furstenberg is on the Havel, and the Havel consists of canals which connect up a number of the Mecklenburg and Prussian lakes, thus forming an important water highway.)    The rounds all round the village are planted with Linden. (limes.)    A march of a mile or so past a number of opulent looking villas and pensions and we came to a tennis court in a clearing among the pines. 
