  
 The Day of Days. 
 Sat. 23rd Nov. 350 of us assemble at the gate at 11.30 am, and at 12.30 we marched off with an escort (with bayonets!) and one cart for the officer's baggage & one for the men.   "Good-byeee" "Milestones" &  "Tipperary" were the favourite songs. 
 Although "Tipp." has lost it's popularity with us the Germans regard it as  The  British war-song, so we "let 'em have it."   Brandenburg glowered at us;  the flags were out for their own returning troops but it might have been a huge funeral for all the gaiety one saw.   Via the Luckenberger Strasse we reached the Bahnhof, leaving for Ruhleben at 3.10 p.   All were in 3rd class carriage except Geo. myself & a few others.  (thanks to Tillier.)   It was 9 pm before we reached the gates of Ruhleben - a six hours journey via Potsdam (shrouded in darkness) and Spandau which is usually done in 1 1/2 hours.    The train drew up at the gates & led by Captn Powell we passed into the famous civilian prison. 
