  
 I retained the blonde wig, (pulling it's Parisian perfection into an untidy tangle, donned a black high necked rig-out, replaced the beauty spot with some well-placed wrinkles & as jewellery wore a wedding ring & a long woman's watchchain. 
 A bunch of key's dangled from a girdle. Songs 3rd Act.   "Hello, you're carrying on" "Dance with Uncle Joseph" & "Take me back to "Yorkshire". 
 Sun. 1st Sep. The ballet, Snowdon, Limb, & self posed for photos.   Snowdon donned an elaborate tennis negligee;   Smithy inserted me into Willans white "toilette".   Thus garbed I posed with Rodell (in immaculate white-trousered uniform)    The poses, though, were rotten.     At the evening's performance of "3 Nights the Majah tossed a bunch of nasturtiums over when I concluded Fitznoddle's letter.   With languishing gratitude I stuck 'em in my tubby hand.   The Majah is the head of the relief committee (the old bounder) and I have already become an acquisition to the mess by being able to get food out of him, being now the Majah's favourite artist at the Brandenburg Hippodrome.   What! 
