  
 Thu. 28th Nov. (cont) After waving "good-byees" to our Scotch as we pulled out of Leith at noon en route to Ripon camp we sank back into the carriage and tried to realise things.   It is rather overpowering to find ourselves a band of popular heroes instead of, as we expected, a mixed collection of nonentities. 
 Caught a glimpse of Edinburgh through the mist as our "special" whisked through one of the suburbs. 
 The crowds were out all along the line here to wave welcome. 
 The country to Berwick-Tweed is typical - reminiscent of scenes on Christmas cards minus the snow.   Newcastle-on-Tyne was, of course, very unattractive as seen from the train.   A thick mist did not make the slum-like houses look any more cheerful.   Some big gaps in the crowded city blocks around the station marked the track of the "Nipps" and Gothas.   We arrived at Ripon, Yorkshire, in a thick wet fog at about 6 p.m. 
