 [Page 83] 
  Fauxalles  
 [7 Th] Grooming and Cleaning Harness Out for a spell. 
 [8 Fri] [Diarist has indicated ditto marks:] Grooming and Cleaning Harness Out for a spell. 
 The nearest village about 3 Kilos away 
 [9 Sat] [Diarist has indicated ditto marks:] Grooming and Cleaning Harness Out for a spell. 
 The nearest village about 3 Kilos away 
