 [Page 183] 
 Mrs Sutherland 3 Crossflat Crescent Paisley 
 Mr George Mellor Monumental Sculptor Hawkhead Rd. Paisley 
 Mrs Bertha Engels 21 Tiernan St Footscray 
 Miss R. Golding 13 Lillington St London S.W.1 
 &amp; Casualty Inquiry office 130 H.F. Rd London 
