 [Page 107] 
  Rivery near Amiens  
 about 3 or 4 Kilos from Amiens 
 [2 Th] Left Contay with four mules in Limber at 10am. arrived Pont Hoyelles about noon, where we stayed for dinner, 2pm. off again and arr. at our destination Rivery about 3 kilos, from Amiens. Fritz great numbers of bombs 
 [3 Fri] Rev. 6-15am. Stables 6-45am. 10-30 pm. Had to get out of bed, harness up, and go for a load of S.A.A. &amp; brought it back to lines 
 [4 Sat] No parades, just fixing the ammunition on the limbers and G.S. Waggons. Had letter from J. Sanderson. 
