 [Page 120] 
 Rivery. 
 [16 Sun] Building bomb breaks, 
 [17 Mon] Cleaning harness. 
 [18 Tues] [Diarist has indicated ditto marks:] Cleaning harness. 
 [19 Wed] [Diarist has indicated ditto marks:] Cleaning harness. 
