 [Page 160] 
 [27 Sun] Met Miss Golding at Ealing Broadway 
 [28 Mon] Southall 
 [29 Tues] 12-30 pm Left Southall &amp; went to see "Shanghai" at Drury Lane Theatre. Expenses paid by the members of the Melbourne Stock Exchange 
 [30 Wed] Went to see  the  "The Law Divine" at Wyndhams Theatre  After the show taken to the Victorian League for tea 
