 [Page 134] 
  Lamotte Baebiere  
 [4 Sun] Took waggon load of M.G. Amm. to Villers Brett. 
 [5 Mon] Grooming and painting Limbers. 
 [6 Tues] [Diarist has indicated ditto marks:] Grooming and painting Limbers. 
 [7 Wed] Mounted guard at 10am. Big Push starts in the morning. 
