 [Page 94] 
 [17 Sun] Holiday 
 [18 Mon] Working at 2nd Divy. Baths. 
 [19 Tues] Grooming and cleaning harness 
 [20 Wed] 8-30am  Four mule team to Steenwerck. E.F. Canteen. back to lines about 11am. Painting Horse Ts, for G.S. Waggons 
