 [Page 135] 
  Villers Brettonneux.  
 [8 Th] When on the 4 to 6 am shift the horizon was lit up with the flashes from our guns  Planes going over by the score all night &amp; thousands of Cavalry going up the line.  Came off guard 10am 
 [9 Fri] Took S.A.A. to Villers Brettonneux, back to camp 1 pm. Packed up &amp; left Lamotte at 4 pm. Camped outside Villers Brettonneux. Fritz bombing all night not far from our lines 
 [10 Sat] 2pm  Moved off to another camp. Fritz shelling main road so took cross country track. Arr Bayonvilles &amp; dug in  Fritz bombing very close to camp. Camped just on the outside of village 
