 [Page 150] 
 Frise [September 1918] 26 Th We are moving up tomorrow in quest of great adventure for we'll attempt to take HINDENBURG line off the hun 27 Fri Moving off tonight at 8 AM with a long March in front of us (all night).Big things in view, with every son of a gun confident of success 28 Sat Last night was hard a trying March (20 K) &amp; then we slept on the lawn in full Marching order minus blankets very cold the fun starts in the morning 
