 [Page 125] 
 [June 1918]  30 Sun Vivtar to the Canadians 1 July Mon The American lassies are "IT", very pretty girls 2 Tues Rumors flying about that we are preparing for a big battle, on the "Somme front. 3 Wed To day I was marked fir for Duty, it is hard to leave 
