 [Page 136] 
 [August 1918] 8 Th The eve, I believe of a big push by the allies, thank the Lord I.m not in it 9 Fri The big stunt took place and success attended it, 17,000 prisoners 300 guns 10 Sat Way out in the bush miles from anywhere with a big picnic party which includes 4 lady [indecipherable] girls from England 
