 [Page 144] 
 Harfluer [September 1918] 5 Th Base Depot Situated in a valley of gloriousness at the rear of historic Harfluer 6 Fri Now at the city of Le Havre at the leading hotel dining with the "Elite" I don't care a d--- what it costs 7 Sat Sore feet &amp; Heavy Storms 
