 [Page 121] 
 [June 1918] 16 Sun Dear old Sunday 17 Mon Here I am the right boy in the right place.They like my storys 18 Tues Believe me it is fine to mingle with the Australian Sisters 19 Wed The 4th Divison Concert party is a very fine show 
