 [Page 116] 
 [May 1918] 30 Th In suspense, how goes the day, fair I should think for no casualtys have come in for 48 hours 31 Fri The hun bombed the city of Rouen through the night The weather is just perfect.Still no caslualtys a very good omen 1 June Sat This is an ideal rest which I highly appreciate I would like to stay here for a long time 
