 [Page 84] 
 Bayengham [February 1918] 7 Th Doing nothing just wandering around like a lost puppy 8 Fri Doing nothing which is very monotonous 9 Sat Visiting the N C O's school at Bayengham Lieut W R Haigh Officer in Command 
