 [Page 86] 
 Setques [February 1918] 14 Th General arrived home by motor at 8 Pip Emma 15 Fri General decorated for the fine work done by the Brigade at Zonnebeke Glencoise 16 Sat Wood &amp; Menin Rd with the Grand Belgian Croix De Guerre 
