 [Page 172] 
 [December 1918]  12 Th The Educational scheme is in its infancy, but the boys seem to be out to learn and refresh their minds on all subjects 13 Fri Good Bye Nutty good bye the 17th Batt for I am off to England today to take up a job.A long March to Vaux Andrecie where we caught a sleep in a warm stable. 14 Sat Boarded the leave train at 4.30 this morning at V-A proceeded to St Orente thence [indecipherable] Amiens and crossed the battle field of V.Brettonuex 
