 [Page 196] 
 A great battle raging from here it would appear that the end of the world had come for the earth is a mass of flames 12.4.18 Nutty don't like the report of the guns &ndash; neither do I  1.10.18 
