  
 May 15th Woke up to find it very dark and rainy & windy sea about same as 14th.  Running on deck & other physical drill till breakfast.  Sausages & Porridge etc. passed sailingship on starboard side about mile off same time going opposite direction. 
 9 a.m. Parade Musketry between showers. sea rising.  Dinner stewed rabit & vegetables.  To wet & rough for drill afternoon. wind & sea high by tea.-time. all temporary structure on fore deck lashed down for weather. music after tea.  Bed 7.30 pm. [indecipherable] 