  
 to loading & unloading baggage etc. across Suez, when all complete marched on to Camp 'Fairy Post' about mile beyond Canal where we spent night on the open sands;  very cold & slight showers. 
 25th Tuesday Put tents up & had drill all day;  several heavy rain storms;  slept in tents. 
 26th Wednesday Struck tents about 7 a.m. and with full pack etc. set off for 1st Line of Defence some 8 miles east of Canal.  On journey many dropped out so had to remain with them & followed later as able on Donkeys commandeered [See Page 32 for continuation of this entry.] 