
Jan. 12th WednesdayJan. 9th SundayDissembarked Alexandria at 8-15 a.m.  Marched down line to Timber works where we waited train till 12-40 p.m.  Y.M.C.A. on Stn. & plenty of fruit & native dealers about.  Nile much flooded.  Reached Zagazig 6 p.m. and Tel el Kebir about 8-15 p.m., our camp site some 1/4 hour away where we rec'd tea all roung [round ?] & then pitched tents getting to bed 10 p.m.
Monday, Jan. 10thPitched tents properly in Regimental order