  
 May 20th Up 5-30 a.m.  Past Cape Leeuin 11 p.m., 19/5/15, last of Australian coast.  Batt. Ord. Cpl. for day.  Beautiful calm weather & sea.  Bright sun all day, lovely sunset & evening.  Course N.N.W., 316 miles, 24 hrs. to noon today, position just below Freemantle.  Had large double tooth taken, sitting on jam case during action, lovely ? reading during evening. 
 Covering ship with awning for Tropical climate. 