  
 May 17th Physical drill at 9  p  am.  Medical inspection at 10. and lecture on boat drill  Boat drill at 2 Pm. given positions only in case of alarm. games from 3 till 4 pm.  After tea singing and writing.  Bed 8.30 pm.  Weather still showery, wind & sea steadier but still cold, full speed again,  W.S.W.  direction WNW 195 Miles. 