  
 18th Saturday, December Day very dull, heavy cloud, fire still fierce.  Water bottles filled midday.  Iron rations afternoon.  Paraded 4 p.m. ready for Beach.  Moved off at dusk. 
 Continued on loose leaves (18/12 to 6/1/17) thence to Back of Page with 22nd May's records. 
 By 618 B Coy, 17th Bn. Donald MacDonald 
 If found return to above or 'Avondale', Victoria Parade, Manly, N.S.W., Australia. 