  
 22nd Friday Guns very busy all round.  Dull all day with light rain from about 3 p.m.  Turks using Grenade Mortar on Courtneys Post.  We returned fire with our Mortar & they immediately stopped theirs. 
 23rd Saturday Dull & bitterly Cold, later sunshine but wind kept shaded places very chilly.  Much heavy firing at Narrows all morning. 
 24 Sunday Weather as 23rd.  Guns still busy. 
 25 Monday Weather finer & warmer.  Front quiet. 