  
 31st Tuesday Aug. & Sept. Continued sapping till 1 p.m. and on returning to Reserve had orders to Stand to to change camp.  Returned to own Bivouac Gullie 4 p.m. & left here 7 p.m. with all gear lower down valley where we spent night. 
 1st Sept. Wednesday Remained all day near 4th Red Cross Dressing Stn., moved off 8 p.m. for Popes Post.  Halted for night at Shrapnel Gullie about 10 p.m.  Sea Bath midday. 
 2nd Thursday After many fatigue jobs moved on to Popes Post about 5 p.m. where found rest & comfort in fine large dug-out for night. 
 3rd Friday 8 Platoon left on Gullie for fatigues while remainder 