  
 May 22nd  N.N.W., M. 318 Physical Drill, after Bkfast.  Rifle ex. 10 a.m., airing blankets, hoisted on lines to masts.  Lecture on Military spirit, British ambition of manliness in soldiering 11.40.  Last 20" given to section commanders, instruction in musketry, standing load & firing.  10-15 a.m. Gun practice, testing after guns.  After dinner collecting blankets, had to give lecture myself to platoon on Saluting, from 3-15 Landscape targets.  4-10 p.m. Fire alarm & boat positions.  Lovely day, rather cloudy & warm even. 