 a6479018.html (15 ) 
 5th Mar&nbsp; We were released from contact and the training then&nbsp; was getting a little more advanced, and a great deal more interesting.&nbsp; lectures were given on the&nbsp; different kinds of bombs &amp; explosives, Gas Helmut practice which did not appeal to us, but came in very usefull to us later. 
 21 Mar. The funeral of an Anzac sargent was held at salisbury , there was a great number attended the funeral. He was very popular amongst the boys., He was accidently killed by a passing motor on the Salisbury road near Wilton. 
 We began our shooting test at the range. The snow was falling all day so it was not the best,. We spent four days at the range and it was raining or snowing all the time. 
 1st April&nbsp; A party of us hired a car to visit some of the other camps on the plains, and we came back feeling satisfied that we were fortunate in having the best camp, as the other were even to muddy for ducks. All the men had coughs &amp; cold, of course that was the worst winter that england had known for some time. 
