 [Page 41] 
 Sat. We had the morning off and in the p.m. I rode Sammy over to Mataruh [Matruh] with the Col Prof. Watson and an amb waggon.  We dug up an old Roman graveyard and found some perfect skeletons, beads, scarabs, jewellery etc. and got some fine curios, the graves are 2000 B.C. 
 Sunday, 7th C.P. as usual in afternoon.  I went into Heliopolis Hospital to see a friend a N.Z. Sergeant who was run over by a gun limber.  There have been a lot of deaths both  here and at Mena House through pneumonia &amp; pleurisy. 
 I marvelled at the splendour of the palace interior, everything is of marble and alabaster, it cost two &amp; a half million pounds. 
 Monday, 8th March, 1915 Issued with fresh first aid dressings &amp; bandages etc for our pouches also big marlin spike knife with lanyard. 
 Went to Cairo on duty in the afternoon and had a fine dinner on my own.  I went to Ezbekiya Gardens and picked up with a swiss lady &amp; her daughter, but had to converse in french. 
 Then I went to O'Bs for tea and spent the evening .  they are splendid friends &amp; always make me welcome it is great to sit down to a real table and speak in English and eat decently.  Our food is getting very poor &amp; scanty and I have more meals at the canteen than at the messroom. 