 [Page 38] 
 Monday, 1 March, 1915 Had a great day in the morning and afternoon a small party of the bearers went to the [indecipherable] Canal riding our horses.  After traversing some very pretty country, through cocanut &amp; date palm groves we returned home at a hand gallop and there were a lot of small trenches and drains which we had to jump and it ended in a steeplechase with Capt. Fowler in the lead some of the horses jumped splendidly, and this is where Sammy shone, he is in his element when any jumping is to be done, and no height or ditch will stop him, we rode the spare horses to the same place in the afternoon, it was like a day with the Oaklands hounds. 
 Tuesday, 2 March, 1915 My Vaccination is giving me a bad time and it has taken too well this time, insomuch as I cannot use my left arm at all and was placed on light duty whilst the others went out riding. 
 In the afternoon we had a lecture on notes from the front and it was very interesting and gave us some side lights on the fighting that we had previously not heard of. 
 The Allied fleets have successfully bombarded the Dardanelles now so it seems certain that we are going there, we expect to move off inside a fortnight, why we do not go, is puzzling all of us. 