 [Page 50] 
 Thursday, 25 March, 1915 After another long ride for water we left Helouan at 1.30  I am still riding the old draught and leading Sammy.  The French residents of Helouan gave us a fine send off.  Every camel I come too my mount goes one way &amp; Sammy the other, so it is very pleasant.  The ride along the Nile was very pretty with the feluccas on the water and the Pyramids of Sahara in the distance.  Our food has been very scanty whilst on the march only two slices of bread each for all day but stew at night. 
 We arrived back at Maadi about 3 p.m and were not sorry.  The 2nd Brigade have a fine stadium there and we witnessed some fine boxing there.  The camp is much altered since we left it. 
 Friday, 26 March, 1915 Sammy no better so I took him around by road with the transport through Cairo to Heliopolis whilst the bearers and one waggon went over the desert they had to fight the N. Zealanders before they could enter the camp, and they did this and got in easily, we arrived back at the camp about 2 p.m and had only just got in when the brigade followed.  It was most successful turn out and the Brigadier was greatly pleased with our turn out and if the 1st L. H. Bde is not fit for the front no one is. 
 We rec mail (I got 5 letters) and pay also so after a shower and a feed we were as happy as could be, only I struck picquet, and I could hardly keep my eyes open. 