 [Page 9] 
 Saturday, 2 January, 1915 Our hospital staff has been very busy lately.  Every day six patients have gone into the main hospital at the Citadel.  Mostly the cases are of double pneumonia and sending them away from us means that they are going away to die. 
 There have been a lot of accidents through horse falls etc lately I picked up one yesterday that had been rolled on. 
 We had a fine medical officer named Dr Fiaschi of Sydney, he is a capt of A. sect. of L.H.F.A.  We now have a N. Z. dentist Lieut. Logan in our camp. 
 Granted half holiday in p.m. and presented with first class knives &amp; tin opener combined. 
 Sunday, 3 January, 1915 Church Parade in a.m. &amp; bath parade p.m. then rode to prison.  Wrote home &ndash; to-day, received a letter from my sister, dated Nov 6th but no other mail has come to hand yet. 
 Pneumonia is very bad in camp at present, one man died buried to-day, a Victorian.  Our work is now in full swing, whilst the L.H. are starting manoovers. 
 There was a race meeting at Gezira on Saturday.  There were two Australian horses entered, both as fat as mud, yet they ran first &amp; second, never extended there names were Boom ridden by Barc G. S &amp; Hinemoa, 