 [Page 66] 
 Monday, 26 April, 1915 Men expected home to-morrow all others on fatigue duties erecting tents etc. 
 In the p.m. I went out for a ride to the hospital first to see Sister O then on to Abbassia to the convalescent camp.  A friend of mine is W. O. [Warrant Officer] there.  At night I went to O'Rs  Gwen is teaching me French Verbs again, three times a week she has over thirty French pupils that she teaches English to, there is a great rush to learn English now. 
 Great news from the Dardanelles.  The Allies have landed troops in three places in the Gallipoli peninsula, so the Aust will be part of them. 
 Tuesday, 27 April, 1915 Men returned home about 2 p.m and reported that they had a great time at Helouan, they returned from Helouan to Maadi on Monday night making record time under night marching order.  They say that it was six days holiday, every day &amp; night.  They had leave and spent all their money so Helouan business people did well. 
 Sully was on picquet at night and he was knocked up and as I was fresh I did his first relief and let him turn in, he was very grateful. 