 [Page 130] 
 Wednesday, 1 September, 1915 Still bad relieved off duty placed on soft diet slops &amp; milk etc.  inoculated with Ethromycin the new invention doubt its value, I feel horribly weak. 
 Great news comes from the Sea of Marmora where our submarines are doing real blockade work they have sunk several vessels and have bombarded Railways &amp; blown up bridges the news is very satisfactory to us.  There is a general lull on our front except for the artillery of both forces.  The enemy are continually shelling our sap hoping to get more mules &amp; thereby stop our transport.  We are off to-morrow to Maori Gully. 
 Friday Everything was packed up in the morning &amp; the N.Z M.C. relieved us and then the mules came to carry stores etc down to our new position, I managed to get down but was done up when I reached the site, all the chaps were digging in and as I &amp; another were so weak they erected a bell tent for us for the night.  This place has many conveniences for a stationary hospital being close to the beach &amp; main sap but the worst feature is that we have very poor shelter from shrapnel if the enemy send any shells over us.  The gully is unoccupied &amp; on one part of it the Turks have a machine gun played &amp; snipe all day, we have no trenches up the ravine &amp; the nearest to us are the Turks but our chaps are both sides of them.  The warships 