 [Page 177] 
 Saturday, 5th December, 1914 Left Port Said about 9.45 am and anchored about 2 miles from the town. 
 We heard that where we are going to camp is 50 miles from Cairo &amp; the train from Alexandria could not accommodate more than 3,000 a day so we are going in three ships at a time. 
 Received mail from mother dated 2nd Nov passed boat with E. Kints on board. 
 Sunday, 6th December, 1914 Moved about a mile to get into position before leaving the men are very eager to get to Alexandria &amp; are chafing at delay.  Mails were sent from here to-day but we were informed that a boat would call in ten minutes, it did not call until next day so our letters were very brief Orvieto &amp; Miltidaes gone on to England after unloading.  The former has the prisoners of the Emden on board. 