 [Page 179] 
 Wednesday, 9th December, 1914 Granted leave for half day all the ship went, half in morning &amp; half in afternoon had a great time, all the men enjoyed themselves it was very funny watching their antics, from haggling over change piastres etc to riding donkeys.  They took possession of the town, driving about in gharries, in cafes and all ways that can be expected, they behaved themselves well &amp; a few that came home late got 7 days C.B.  posted more Xmas p.c &amp; presents to M. &amp; E. 
 Thursday, 10th December, 1914 When we were ashore yesterday some of the sergeants for a joke got the second engineer tight then dressed him in uniform &amp; took him ashore the joke however had a serious ending as he was arrested when he came back on serious charges wearing kings uniform without authority, ridiculing the rank &amp; absence without leave.  They were all punished accordingly one of the sergeants losing a stripe, whilst the engineer resigned. 
 A man named Primmer of A. sect L.H.F.A whilst sparring fell &amp; broke his knee cap he was removed to hospital and from there he will go back to Aust. 