 [Page 148] 
 Thursday, 7 October, 1915 Further good news from France &amp; the Russian front but all kinds of fearful rumours concerning Bulgaria &amp; Greece but nothing official.  No doubt the end of this month will see the big change in the world's destiny.  The L.H.F.A. [Light Horse Field Ambulance] have 3 new officers as reinforcements straight from Australia.  No mail yet.  It seems to have gone astray.  About nine at night there was a bit of a demonstration at Walker's.  My mate &amp; I are very comfortable now we live well and have plenty of magazines a slush lamp &amp; a pack of cards so are thoroughly contented. 
 Friday, 8 October, 1915 The one topic now is Bulgaria, a man could write a book on the various opinions expressed, the only official news we have heard is that Diplomatic relations are severed between Russia &amp; Bulgaria, Greece is another query. 
 About nine at night just as we had got into bed and were having a read it commenced to rain then poured I was over against the wall and the water ran down and just poured into one spot and my mate was under it he got flooded out and had to sleep the remainder of the night in the dressing stn.  During the rain there was a bit of an angry scrap about Courtneys [Courtney's Post] at the Sphinx. 