 [Page 110] 
 Friday, 23 July, 1915 Having nothing to do we rowed over to the breakwater which is nice for swimming and were having a good time when two French girls turned up and with the usual French unconventional style undressed in the boat in front of us and came in I was the only one of our party that could speak a little French so needless to say had a good time with them.  Boats keep coming in &amp; going out all day but we are still awaiting further orders. 
 Saturday, 24 July, 1915 We hear a different rumour about our movements every 10 minutes.  Staff officers &amp; Naval officers inspect the ship &amp; this causes another rumour.  It appears that this ship is registered as a hospital ship &amp; all the powers have been notified &amp; yet we have made two trips with her without being painted accordingly.  To the acts of The Hague Convention &amp; there has been a big row about it as we were liable to be sunk &amp; the enemy could not be blamed, we are full up of the messing about and want two things either Anzac or back to Australia. 