 [Page 13] 
 that had come from La Bassee.  We entrained at 7 p.m. for ---- when we arrived we had another 3 miles march in the rain and mud and dark as pitch. 9.30.  We were all billeted in barns, I slept in a loft on the straw with about 16 others, and we were all glad to get our heads down and get to sleep as we were all footsore and weary.  Went to sleep with the guns booming in the distance. 
 Monday April 29th Awoke at 20 to 8, had breakfast on tea and Dog biscuits.  9-30 to 10-30 had a lecture on gas, we were shown a German gas mask and allowed to smell two kinds of german gas (Mustard and Fosgene [phosgene]).  We were then taken for a march along the road for about 2 miles and back again.  We were all growling as we hadn't got over our previous days marching.  After dinner went for another march, passed 79 motor lorries undergoing repairs, one was completely riddled with bullet holes.  6.30 saw a squadron of flying machines (12) after a Fritz machine. 
 Tuesday April 30th 9 a.m. on Parade with Kits up ready to move off, 9-30 got a move on, started raining and rained all day, stopped at Flasselles for our bully beef and biscuits, four of us and an officer started out to get a cup of tea, after walking about &frac34; of a mile 