 [Page 37] 
 and a change of clothes.  After tea went to Pont Remy by motor and saw the "Smart Set" Concert.  They give a very good show. 
 Friday June 14th Went to Dr. about my headaches, he gave me some tablets that made me feel queer.  Got a letter from Rol King.  1.30 Muster parade, all the Batteries had their photos taken, the 41st were first;  had the rest of the afternoon off.  After tea went into Pont Remy by car and back again, saw a queer sight on the road (A french woman [indecipherable]). 
 Saturday June 15th 6.30 had to go to river and pump water for the horses.  9 a.m. took two horses out to exercise and graze, one of them fell into the swamp and couldn't get out, had to get chains under him and pull him out.  I got covered with mud during the operations.  When I got back I felt I wanted some vaseline.  Had the afternoon off.  After tea went to the final concert of the Smart Set at Pont Remy.  It was a splendid show and have some good talent amongst them, came home by car.  Sewed my colours on tunic. 
 Sunday June 16th 6.30 had to go to the river again and draw water for the horses.  9.30 a.m. we were dismissed, I then went for a walk through the woods among the ferns and wild flowers.  It made me long to be back home again.  After tea went to picture show at Epange, passed a couple of hours away, even if I did have to sit on the floor.  then came home and wrote letters. 