 [Page 39] 
 Monday June 17th During the early morning hours some of Fritz's planes came over on their way to Abbeville, our anti air craft guns put up a terrific barrage of shells and turned them back.  6.30 had to clean stables.  9 a.m. started to pack the wagons, getting ready to move off again.  11.30 went to a Lecture by the Bishop of Bathurst on the A.I.F. Educational Scheme for the training of the men in trades etc.  Had an easy afternoon.  After tea went to the pictures. 
 Tuesday June 18th Left Epange 11 a.m. passed through some small villages and saw some very fine large Chateau's, arrived 4.30 p.m. at St. Ain (Bourdon) and camped for the night.  Travelled about 18 kilos, went on guard 2 p.m. to 3 p.m. with the prisoners. 
 Wednesday June 19th Rained all night, settled the dust, moved off at 9.30 a.m.  moved very slow all day.  Arrived at Montierie (a suburb of Amiens) at 3.30.  Camped in a distillery for the night.  After tea went for a walk towards Amiens and had a look around the shell wrecked houses, everything looked desolate and deserted, seemed as if I was in a city of the dead.  Felt thankful that war had not touched Australia. 
 Thursday June 20th Up at 5.30 a.m. cleaning and watering horses.  Left Montierie 1.30 p.m. and went through the outskirts of Amiens. 