 [Page 15] 
 27th Jany /18  Sunday 
 Thunderous weather and occasional bursting downpours all day compelled me to remain at Corps. I spent the day profitably in bringing work up to date. The color negatives are a revelation and I am securing many fine results. We had quite an enjoyable evening at mess.  Attfield plays the piano, the Padre, (Maitland Woods), the violin, and the balance endeavour to harmonise their raucous voices into chorus. 
 28th Jany /18  Monday 
 Torrential rains with hail continued all day and precluded us from doing any active field work.   Evening the local inhabitants held a concert in the Town Hall for the parish poor. It was well attended, especially by the Military. Talent there was, 
