 [Page 79] 
 Now dry, have cut deep channels. These ramify like a great system of Arteries and viens, and bear some testimony to the force of water which rushes down the precipitous slopes, during the torrential rains of Jany --- April. We crossed the Dead Sea at Point Molyneux, there the sea is constricted into a narrow waist by a curious peninsula of flat land (about the middle of the sea) and is only about four miles wide. It lay below us like a great stagnant blue pool, ripples and dead. From our height we could look from end to end of its abysmal basin, the High ranges surrounding the waveless shores like the walls of a mighty dam. Below us the fleet of Bombing planes soared like great birds, making the desolation reecho with the hum of power. Yet it all looked so peaceful 
