 [Page 86] 
 should it so continue I anticipate being away two days. My motive is to take films and pictures along the wonderful Jerusalem &ndash; Jericho road, which I was unable to do during my last visit on account of rains. 
 Have just succeeded in burning a large hole in my trousers with a cigarette end and must now repair it ere turning in. 
 3rd March  Sunday 
 The early morn amongst the hills is like being in another sphere. Clear, crisp and exhilarating, one feels imbued with new life; for who could feel otherwise amidst this smiling nature and world of flowers. Around our tiny camp they are like a patterned carpet and I recognised at least a dozen of our familiar garden favourites 
