 [Page 99] 
 18th May 
 Received letters from Tony which have buoyed me up greatly. 
 Having a spell of beautiful weather which is assisting my cold, voice is improving, but still very weak. Physically am fit as a fiddle. 
 19th  Sunday 
 At office all day on exhibition work and writing up. To bed early. I have made a point of going to bed after dinner so as to give my throat every possible chance. 
 At 10.380 pm an air raid warning was given.  (A number of anti aircraft guns being fired also syrens being blown). Fifteen minutes later the Hun machines came over in considerable force and were immediately fired upon vigorously. The sky was a blaze of searchlights 
