 [Page 116] 
 21st June to 10th July 
 knowledge of the film business throughout Australasia to handle the commercial side, whilst I will attend to all producing and lecturing matters. Gent will act as London Agent. 
 11th July  I have officially resigned today from the A.I.F. and have been Gazetted to the Reserve List. It is good to be free once more and to be untrammelled by military dogmas and discipline. 
 12th July 
 My two very dear friends Mr &amp; Mrs Filmore are holiday making up in Yorkshire, and I have received pressing invitations. Feeling very seedy 
