 [Page 152] 
 Another day of glorious weather and more passengers went ashore. During the morning another large convoy of 18 vessels put to sea accompanied by their escorts of destroyers, mind-sweepers, aircraft and dirigibles. Captain Blackwood and self went up again on to the beautiful grounds of the Hoe where we whiled away the day lazily, hacking in chairs in the sun. I am much disgusted at this frightful waste of time, which could have been spent to great advantage in London. Although Plymouth is a delightful place for a holiday, when it is an enforced stay under such uncertain 
