 [Page 132] 
 26th July. 
 Morning, promenading London and try and purchase a 5 x 4 Reflex ,a Typewriter, and a pair prism Binoculars. I visited practically every house worth visiting. Cameras are impossible. It i s nearly two years since my were made and they are all sold out. The few second hand instruments are extortionate in price. Typewriters are worse. The import is forbidden with the result that almost any instrument fetches double or trible its original price. "Coronas" which were &pound;11/10/- pre war are now unpurchaseable. I saw only one a miserable secondhander for &pound;25. Yosts and Smiths are as high, second hand, as &pounds;40. and I heard of 
