 [Page  113] 
 It seems beyond conception that a government can assume such an attitude; which is nothing but the outcome of personal jealousy. I do not intend to let the matter drop here but will have it taken up further by the Australian press. The wretched management of the exhibition, the absurd lectures, and the indolent manner in which everything was conducted gave a stigma to the whole show that was decidedly derogatory. Officially the show closes on the 22nd inst. 
 I have fought hard to take all the pictures to Australia for propaganda purposes, but am up against a stone wall. They are being sent around the provincial towns; Starting with Blackall and Brighton!!! In conclusion I offered to produce a 
