  
 digging holes for those that get blown out - We had none hit yesterday - a record thank goodness - owing to a little more care being taken & the sniping not quite so accurate. - - - - - 
 Yesterday I handed over the Regt. for a time to Major Reid & went with Capt Lawry & Clark down to the beach for a swim. Met several friends in several garbs on the way down - - - - 
 The beach is [indecipherable] wonderful - although every day they are shelled & men get killed, the place is alive with men carrying stores, sorting out equipment & arms gathered in the hills & gullies from the dead, sailors off the ships, Indians with mules going to & fro, Turkish prisoners allowed to bathe as a necessity - just like Manly with the exception of the feminine side. There is only a narrow strip some 40 ft wide of stones & then the hills. 
 We had a splendid swim - no fear of sharks, sandy bottom, & felt much cleaner. As we are short of water here we are not allowed to wash - but have sufficient for shaving & teeth: there should be more after this rain. 
 The valley is not echoing today with the crack & rattle of rifle fire & bombs & we are going deaf with the stillness - its so funny & we still shout at each other to cover up the tragedies with the extreme of mirth. 
 The next two Brigades, (the same arm as ourselves) have just arrived, & their worst shock while dojding from barricade to barricade up our valley, is the mortuary which is at the bottom of poor B Sqdn Lines. 
