  
 Even the wounded are plucky & full of chaff. One passed us just now who had been hit in the thigh some hours ago. - One of our fellow said something & the fellow called out "Saida", wh. is the Australian way of saying good bye since Egypt. We have retained some words which are used & misused more than the English equivalent. - - - - - 
 Clark looks after me well. Yesterday he got some potatoes & when asked how he was cooking them said "Frying & boiling them at the same time". On inspection this appeared to be happening & they were very good. We live well. Fresh beef has arrived but fire wood is non est - only broken boxes & green twigs from the scrub - - - - - 
 My bang is not at all sore but an area of about 6 inches by 5 is purple & green from the blow - on the calf. Most of us are bruised - - - I recommended the extreme bravery of a young fellow called Crisp, who at extreme peril, volunteered to  a  save a wounded man lying almost vertical on a hill across a chasm from us & only a few yds below a Turkish trench. After an hour he got him in & the Brigade backed up my report at once. 
 If not already up I rise at 3.30 a.m. & go to bunk again at 4.30 if nothing doing. When holding the Post I was up & down all day & night & took ten minutes on the flat whenever I could. - - - - There are hundreds of lucky escapes. It  behoves every Australian youth to come to our assistance , or - 
