  
 iodine.  In case of severance of limb artery will knot itself For Broken rib first squeeze all air out of man's body and put a tight bandage round ribs. It is raining, misty, close & miserable to-day 
 28th  To night I have seen the most glorious sunset of my life.  Picture the grim lines of a cruiser silhouetted against the grey murky background of the sea & above a dark bank of cloud tinged with heliotrope, dying into what looked like a lake of the most glorious azure such as was never given to man 