  
 is flying the french flag  This is presumably the Town Hall. The "Swiftsure" has 2 10? guns fore and aft and seems to be bristling with guns all round The majority of the Population of Dakar are niggers, the dress of the better class of them being a bright coloured cloth (mostly blue) slung round their waist and over their shoulder. The divers dress as described above. Besides niggers there are a few French people.  Obviously the chief pos- 