  
 [Sydney Bond Young was a bricklayer by trade. He was 21 years of age when he enlisted on 9th August 1915 in the 12th Reinforcement, 4th Battalion A.I.F. He later transferred to the 36th Battalion and was a bandsman in the Battalion Band. He sailed from Sydney on Transport A72, SS "Beltana" on 13th May 1916.  They were quarantined in Cape Town because of measles and mumps aboard and had limited shore leave. They disembarked at Devenport, England, 9th July and went to Larkhill Camp near Amesbury, Wiltshire. He was granted leave to vist London, 20th to 24th July and gives detailed descriptions of his sightseeing.  The diary ends with a number of verses written by Sydney Young, the lyrics from opera and items relating to the regimental band.] 
 1433 Band 5912 S.B.YOUNG 36th BATT BAND A.I.F. 