  
 Lying alongside us is a hospital ship.  Round the ship is a row of green lights and about 10 ft from the Deck is a red cross about 4 ft square lit with red lights. At 8 a.m. we marched to Cape Common, Green Point and spent the day there, having dinner, and arrived back at the boat at 6 o'clock.  Cape Common is where the British troops were encamped during the South African campaign & it lies at the foot of Signal Hill.  Signal Hill is a conical hill some 2000 ft high and on the summit is a wireless station and a flagpole on 