  
 "Ah Che la Morte Ognora" Il Trovatore   Verdi 
 Ah I have sighed to rest me Deep in the quiet grave Sighed to rest me But all in vain I crave O, fare thee well my Leonora Fare thee well 
 Ah I have sighed for rest Yet all in vain do I crave Oh fare thee well my Leonora Fare thee well 
 Out of the love I bear thee Yield I my life for thee Wilt thou not think Wilt thou not think of me O think of me my Leonora Fare thee well 