  
 Was imprisoned  Further particulars see guide. Went Down Bond Street Regent St & Piccadilly and am thoroughly disappointed.  Am satisfied that Sydney Streets are far better shops bigger & more splendid. Why these shops have no verandahs how do people get on in Wet Weather. Went over Zoo  Very interesting.  Saw Alligators & Crocodiles, and seals in their natural state with Their dog like bark. 
 Continued in Diary (2) 