  
 Coronation service was played.  The Midland Bank with a great square dome. Boot Repair notices read Mens 2/3 Hand sewn 3/6 Saw several curiously shaped chimneys. [sketch of angled chimney] The conductors of all Buses & Trams are women These have to under go 2 weeks training at the yard Then go to Scotland Yard to pass the test.  Their licence costs 5/- and their clothes are provided for them.  The age is from 18 to 35, minimum height 5? and wages 1 week.  They must live within 10 minutes of the yard 