  
 Finder Please return to Bands. S.B.Young 36th Batt Band 9th Brigade A.I.F. or "Luton" 5th Avenue Campsie N.S.Wales Australia 1433 
 [Transcribed by Peter Mayo for the State Library of New South Wales] 
 