  
 Marches 
 Veni Vidi Vici Caractacus Death or Glory Sons of Brave EL Abanico March of Anzacs Action Front To the Front To the Assault To the Camp Stars & Stripes Punjaub Freedom & Honour Goerzes Go-easy Sure & Steady Madura Collier Cossack Punchinello The Viking New Colonial Gippsland Royal A Navy Constellation Boys of Old Brig Gallipoli Red W. & Blue Sons of Sea Soldiers of King Boys of Dardanelles Red Dragoon The Staffords Blaze Away Slaidburn With Sword & Lance 