  
 Descended into the crypt and saw the Tombs of the Following:- Arthur Sullivan 1900. The Duke of Wellington and Viscount Nelson (These are the only two British heroes that are buried above ground) Millions have seen these Tombs.  Lords Wolseley & Roberts have been buried here but their Tombstones will not be erected till after the war  The tomb of Florence Nightingale in white & pink marble was unveiled a few weeks ago. We also saw in the crypt The car made for Lord Wellington's funeral weighing 17 to 18 tns. 