  
 January, 1916. 
 Friday, 28th: Reveille 3 a.m. How welcome the sound! The sleep, little as it was that came to any of us last night, was but a drugging of the normal senses, leaving the subconscious in a world of grotesque and wild phantasy, peopled only by a restless horde of "petits diables." 
 3.30 a.m. A threatening sky, a low booming of thunder, a sultry heaviness. Rain, big, heavy drops. 
 6.30 a.m. Roll calls, and the last packing up had to be done by candlelight. Lamps fitted up and down the lines in wierd fashion. Everywhere a tenseness, a strangeness, as like the first day in the birth of a new world wherein a vague sense of an older one made one conscious of the contrast. 
 Rain, rain, rain. How the men cheered  after  we had all passed through the gates! How silent as we passed out! Only the goodbyes of friend and friend. Left the camp behind us at 7 a.m. Nothing but mud for the first bit of the way, while the storm fell to its work with fury. Roads awash 6" deep. Men gay, sploshing along in groups, each singing their own marching song. Entrained at Ascot Vale; "special" there waiting for us. 
 Port Melbourne arrival about 10 a.m. We marched a mile to the embarkation pier. In spite of the rain---the road, rough and pool-strewn, was lined with people. In a dim way I had thought to see crying women, but not to see the strained, anxious looking faces of men. How we were gay---but quietly so as we passed along that road. We pitied them, these people. Were they sad for 
