  
 us? or those who had already gone from their midst? or were some of them simply full of self-pity? 
 The big vessel that we had already seen faint and grey through the fog, began to loom large as we gained the pier. A32---We could see the number, and then, on the davits the name, T.S.S. "Themistocles". 
 The pier was crowded, but no when we arrived; it was not until we were wringing wet and beginning to feel a wee bit cold and tired waiting our turn to board the boat that our turn did come (the last too) and the band began to play and the people to stream up the pier to the side of the boat. That was about noon. 
 "Tipperary", the whole gamut of American ragtime---the band kept it up unceasingly. Everyone--- no, I think I saw a few faces of those who still felt the import of it all, but nearly everyone was in good spirits. I think they realized they must be cheerful in the last few minutes to the boys who were leaving. It was good of them! I believe I felt a little pang once. There was no one there---not a soul---I knew. I would not have had it otherwise though. 
 12.30 p.m. Auld Lang Syne. The almost imperceptible motion of the moving boat. The waving handkerchiefs of the huddles crowd on the end of the pier, and then a grey sea, and a grey sky and a sudden vague sense of strangeness. 
 Saturday, 29th: Still cloudy. Nearly everyone sick, including myself. Bozzy in hospital. I managed to eat a little at tea time. Lay up on deck in fresh air all day. It was very comical to see everyone sick. Men 
