  
 July. Sunday 2. Had temporary filling put in tooth at 6th Field Ambulance. Wrote all afternoon and evening. Heavy strafe in evening to cover infantry raids. The heavy firing is considered a part of the "Grand Offensive". We hear now of the advance of the English and the French on the Somme. Italy is doing well, likewise Russia. Bets are frequent---10, 20 even money that we will be out of France by Xmas. Prisoners brought in complain that as soon as they leave front line for the supports, they are almost starved, but say there is plenty to eat in the  front  first line. 
 Monday, 3. Orders to leave any hour. No 1 Furphy: To go to Somme as supports for English. No 2 Furphy: (more reliable) Ypres. No 3 Furphy: Caistre to entrain. Left Erquingham, Right Section 6.30 p.m., Left Section 7.30 p.m., for unknown destination. Arrived at Eck, near Caistre, at 2 a.m. Put up Horse Lines, watered and fed---then bed. 
 Tuesday, 4. Reveille 8 am. Right Section left at 12 noon---for Armentieres according to furphy---but actually to Ploegsteert Sector. Marching orders for Left Section. Had afternoon to ourselves. Jack P., Alb. C. and E. had Dubonnet and vin rouge and biere francaise at the farmhouse. People Flemish, though can talk French---or else French and can talk Flemish. Saw Les White. He and McCleave are now in the 18th Battery. 
 Wednesday, 5. Reveille 7 a.m. Orders to march off 11.30 a.m. Everything square. Whitworth Acting W.O. Left 11.30, having had early dinner---bully beef and biscuits. Passed through fine country. Wheat crops 5 and 6 feet high. Plenty of hops. Passed through Fl&ecirc;tre, Meteren, Bailleul, thence main road to Armentieres, where we turned off abruptly into Belgium. Thence Neuve Eglise, thence across new unmettalled road through fields to 
