  
 was presented with a printed copy from Miss Ethel M. Campbell, who may have been the Authoress. 
 Australians. Dedicated to some of the " elite"  of Durban after hearing their opinions of the Australians "We are not cotton spinners all, but some love England & her honour yet" 
 We stand on the shore of Durban And watch the transports go, To England from Australia, Hurrying to & fro,  Bearing the men of a nation - Who are heroes to the core - To stand or fall by the Motherland, And they are sending thousands more. 
 We've watched the ships returning With the cripple and the maim, With limbs that trail and falter - Theirs an immortal name! The deathless name of "Anzac"  That thrills from pole to pole, The remnants of the heroes Of the long and glorious Roll. 
 And now in their tens of hundreds, Come the men to fill their ranks, And what can we do to show them Our love, our pride, our thanks? We cant do much (I own it), But give them a passing cheer - While the real elite beat a shocked retreat - Why, they saw one drinking beer! 
 Oh, God, could we show these misers The path that the Anzacs went! Could they rest in their beds at night time? Or live in their damned content? Could they talk with a sneer of Australians When one or two got drunk? I'd rather a drunk Australian Than a wealthy Durban funk! 
 He's a better man than you are, You dear teatotal saint! You do not drink, you will not fight! What wonderful restraint! We stand on the shore of Durban, For we're not all made like you, And the glorious name of "Anzac"  Thrills us thro' and thro'! 
 But all we can do is cheer them, And throw them a trifle on shore - We are not millionaires (like some are), Or perhaps we would try to do more. 
