  
 Orderly Room.  The Major said a few words about the honor of the glorious first Brigade, and the band played us to Tidworth Railway station, a cold march of two miles.  At 6.30, just as dawn was breaking we boarded the troop train, bound for Folkstone.  A tiresome journey brought us to Folkstone, where we marched a few yards to a row of big hotels, turned over as military billets.  Many Australians greeted us from the verandahs.  We stayed an hour or so only, then all marched to the steamer. 
 At 2.40 pm 16th Nov. 1916, we left England.  There were two steamers, one with Tommies and one with Anzacs.  We simply flew across the channel. It was wonderful the speed we went.  We had 3 torpedo boats, and a sub went out an hour before us, and we picked her up half way across.  An aeroplane circled above us.  We passed a continuous stream of small boats, torpedo boats & hospital ships.  It was dreadfully cold on board, made colder by the fact that we had to wear life-belts under our overcoats.  At 4.10 pm we arrived at Boulogne in France, a trip of 1 hour 40 minutes.  A small voyage but one of the spicey little bits of a soldiers life. There was what we considered an unnecessary delay in disembarking, and it was 6 pm. before we marched up the cobbled streets of the old city to the Rest Camp, on a big windy, cold & cheerless hill to the  south  north of the town. 
 Eventually we got our blankets and turned in.  The morning of the 17th broke cold, dull and cheerless.  The water was frozen in the taps.  It was bitterly cold.  I could not do my pockets up  after washing in luke warm water.  At 9 am. we handed in our blankets and marched down to the railway station.  The French people must have seen hundreds of thousands of overseas troops pass through Boulogne, but they were very warm towards us.  The women, and there are mostly women in the french towns now, 
