  
 England At 4.30 Thursday afternoon, 12th Oct 1916 we disembarked at Plymouth and immediately entrained.  At 6 pm we started for, where - ?   We all guessed Salisbury Plain: but wrongly.  We were all gay at the thought of leaving the sea with its unpleasantries and pitfalls, but only wished it was light enough to see the pretty country we were passing through.  Each car contains a notice though, to the effect that all blinds must be drawn as a precaution against the wily Zeps, so that we could not see anything at all.  On reaching Exeter we were allowed to alight and found the Lady Mayoress there in person, distributing buns & buttered scones with cups of warm tea.  We gave a good three cheers before we left: I can tell you it was very welcome.  I believe she does this to all passing troop trains.  Its her "bit" , and a good "bit"  too. 
 We seemed to be wandering round in circles, and at 2.30 in the morning of the 13th Oct, we arrived at a small station called Wool, in Dorsetshire.  Here we disembarked, and the long column, with full packs and 24 hours rations, streamed out along a pretty country road, towards our camp.  My word it was cold, and how tired we were after being cramped up on the boat for so long.  About an hour and a half afterwards we arrived at a level place amid a maze of long huts.  So here we were.  After the issue of blankets we turned in, at 4.30 am.  Next morning we paraded & straightened things out.  It was a new camp for Australians, the Wilts, Dorsets, Hants, and several other Tommy regiments having been turned out to make room for us. 
 During the day the boys took full advantage of the wet canteen, to get the South African dust out of their whistles - as they said.  Oh, they were so happy that evening.     The huts are of a better style than Liverpool, N.S.Wales.  They are lined with boards, and each contains a good sized stove and a long table.  The 
