  
 Sept 24th Fri. Had good Surfing to-day. Went into the city and took Circular run in the car round by Ras-el-tin Palace. Air very exhilarating. Went to the Kursaal which adjoins the Casino and is for the same purpose and the same kind of inferior show. 
 Sept 25th Sat. Alexandria Races being held to-day. 
 Sept 26th Sun. Warned to be ready to leave to-morrow at 7 o'clock. Church Parade at 8.30 in the large Y.M.C.A. Hut in camp. Had a swim then walked along the seashore to Bulkeley and finally went to Alex. to have a final look round. Spent the evening in the Y.M.C.A. which was crowded with troops mostly British, writing and reading. To my mind the Y.M. are doing a great deal of good service to the troops in providing these huts for them. We happened to pass the Army Canteen on our way to our tent and the contrast between the two places struck me very forcibly. In the Y.M.C.A. the hut was crowded. Young chaps were there busily writing letters home; reading good books and talking in a subdued tone while across the road in the Canteen the noise was awful, a perfect rabble, the place seemed to be reeking with smoke and the smell of beer, everyone seemed to be endeavouring to shout the loudest, and a terrific uproar was 
