
boxes. Our dug-out was placed well up on the hill and one found themselves put to a great deal of exertion to get there. Cudgelling our brains for a name for our dug-out we at length decided to call it "Excelsior" remembering Longfellows poem of that name and taking into consideration where it was made and under what circumstances we had made it this name was very appropriate. Not feeling too well these last few days.
Oct 31st Sunday.Found a bullet at the entrance to our dug-out. Egyptian Labour Corps out on strike. The shelling apparently is too much for them. A party of them had found a bomb. Thinking that this bomb would make a good light in the darkness of their home they had endeavoured to light it with disastrous results. Two of them were killed and a few others were wounded. Moral:- "Don't tamper with things you know nothing about".
Nov 1stSea has been very rough. The waves are dashing over the piers. These two piers  are our most important points. If we lose them or they are damaged in any way, things will be very crook for all on Anzac. On to them all our ammunition stores etc are loaded and should these piers be washed away our difficulties are going to be greatly increased. Looking at the position here one feels that we are only hanging on by a thread. The little tug the "Gabe" which has given me many pleasant moments watching as she sailed about like a
