  
 Enjoying this open-air life very much. Food is pretty good and enough of it. We are situated in a deep gully, with almost perpendicular hills partially covered with shrubbery on either side. 
 Oct 14th Thurs. Have to cook most of our food ourselves. We have improvized a few useful things such as stoves etc. for this purpose. Machine gun firing very active last night. The opposing trenches are so near that it is hard to tell whether the guns are our own or the enemies. 
 Oct 15th Fri. One section of this amb. is stationed on Walkers Ridge. Went up there on a visit. There we saw on the ridge not very far away, the Turks front line of trenches. 
 It was a very stiff climb up the mule path to Walkers Ridge. Anzac with its dug-outs look like the burrows of rabbits on a large scale. We came down by another path which was exceedingly narrow and it not being a regular path, it was exceedingly steep and one had very great difficulty in keeping their feet. To make a slip would have meant tumbling down into the gully far beneath. On our way we descended into a camp of Indians who were busy there cooking their own particular food. A pretty scene down in this gully was two kids along with their mother. Seeing this transferred one's minds eye back to scenes of farm life and of home. In the afternoon we were all sent down to the beach to be attached to No 1 A.C.C.S. On reaching the No 1 A.C.C.S. we got 
