  
 came across a Rope spinner, spinning rope by a very simple contrivance. We then landed into Mohammed Ali Street and taking our bearings from here we made our way to Groppi's for tea, passing on our way a number of Letter Writer's and men of Affairs seated at their little desks under a canopy, where they transacted their business. 
 Sept 4th. I do not wake so early in the mornings. The air is much cooler now, just like autumn weather in Scotland. The air being cooler, the flies do not get up so early either, they do not torment us, the consequence is, reveille sounds and yet I sleep on, usually having to double to get on parade ground in time to fall in for duty. 
 Sept 5th Sun. Went to church with M. and had a nice stroll home in the gloaming! M. leaves for Alexandria for a months stay at the seaside. 
 Sept 7th Tues. Ten men of our unit leaving for duty Overseas. I expect to be amongst ten who are going away shortly. Thirty A.M.C. details arrived here. M.B.D. camp.  Whilst seated in Groppi's having tea and studying the people who continually passed too and fro, it struck me very forceably that the people of better off classes were soft and flabby in appearance, and the people of the lower class had the look of being down trodden. 
 Sept 8th Wed. 
