  
 places in the tin were lightly packed with good wishes. A Christmas feeling prevails in the air at present. A few chaps went round the hospitals in a motor lorry singing Xmas Carols. 
 Dec 25th Sat. Xmas. Paraded at eleven o-clock and attended church. Had Plum Pudding for dinner. This P.P. was also provided by the people of Aust--  Took a walk through one or two of the Greek villages. The houses are built of freestone but in an irregular fashion. No regular streets abgout the place. Nearly every house had turned itself into a place for selling luxuries, Chocolate, oranges, nuts, tin fruit, sardines, biscuits, figs etc were for sale but at exorbiant prices. Still so crowded were these small villages withtroops and there was such a demand for these luxuries that even at exorbiant prices these luxuries were being sold in large quantities.  Scattered all around these village streets were refuse of all descriptions. Orange skin, papers, tins galore, gave the place a very unwholsome appearance. Between selling luxuries, the women washing soldiers clothes, and the men rowing boats about from one place to another the islanders must be making a mint of money. The troops have made a splendid road over the island. 
