  
 up this branch of the river which went to form the island. Three natives who had practically no covering over their bodies were walking along the bank pulling a large felucca down the river. In their work the natives seem to be very sparingly dress, but I have often been walking on the roads leading to the city and have been hailed by them and had to look twice before recognizing them. Having donned their flowing robes and with walking stick in hand walking jauntily along the road they looked different individuals altogether. 
 Aug 7th Sat. Wounded arrived this morning from Gallipoli. 
 Aug 8th  Having spent the greater part of our time since we came to Egypt in studying the habits and customs of the people, we decided to go to the Cairo Museum and their saw something of what the people of the ancients were like, and what their ideas of life were. I had visited the Museum one time before but had felt a bit bored with what I had seen there. This time I had a guide book with me and with the information contained in it and seeing the actual things I spent an exceedingly pleasant afternoon. 
 It was very cool inside the Museum. The place is massively built. The more I looked at the Statues, Tombs Sarcophagus, etc the more I 
