  
 the out come. 
 Monday Sept 27th Left Camp 7.45 a.m. Took tram to the harbor at Alex--, and boarded the "S.S. Inkosi" for transport no one knew where. The "Inkosi" has a tonnage of 6000 tons. The harbour looked well with the large number of ships therein. There were there all kinds of ships, large and small, conspicuous amongst them was the Hospital ships with their green band on a white ground and large red cross in the centre. The "Siang Choon" and the "Shropshire" were lying by our side. The troops on board the "Inkosi" consisted of British and Australians mostly reinforcements, men who had left their units sick or wounded and were now returning back to their battalions recovered in health again. We cast anchor at 6.45 p.m. and as we passed the entrance to the harbour our pilot left us and went out to a boat which was there ready to receive him. We have been all issued with life belts and appointed to the various small boats which we are to use in case of accident or in being torpedoed. A necessary precaution. 
 Tues 28th Sept. Sea has been very calm. It was amusing to see us standing in a queue waiting our turn to wash ourselves. A beautiful moonlight night. Said to be in the danger zone. Great precautions are being taken as regards lights out on the ship. 
 Thurs 30 Sept. 
