  
 welcoming in the New Year. The three Tommy Officers who were on the peninsular with us left the unit to-day.  New Years Day 1916 Very quiet day. Roads too muddy for walking. Went to a concert held by No 2 Canadian stationary. 
 Jan 2nd Sun. The large Hospital Ship "Britannia" came into the bay to-day. 
 Jan 5th Wed. Very stormy to-day. Storm played havoc with our tents. Inoculated and specimen of blood extracted from our ears. Cases of meningitis are said to have been amongst us. Some of the boys suffered from the inoculation considerably and all had a look of absolute misery about them from the effects of the inoculation. 
 Jan 6th Thurs. Five of our number were transferred to hospital, sick. 
 Jan 7th Fri. Feeling much better today. Fatigue work for No 3 G.H. Treating the work as a huge joke.  Exasperating the bullying Sgt. Major of No 3 G.H.  counted out. Went for the O.C. but he could do no good whatever No 3 A.G.H. men loafing in their tents and have the audacity to ask us to work for them. The Army makes men chronic 
