 [Page 15] 
 everyday topics &amp; in time to names.  My hostess then asked me if I could tell her the Hebrew names for Ella &amp; Alfred as the Jewish authorities here seemed to be unable to make up their minds as to what the Hebrew equivalent is,   That  I told her I did not know but that when (when) I got to England I would do my best to find out &amp; send her (my hostess) a letter telling her the result.  Now as I cannot see to the matter in person I want you to do me the favor of finding out what the Hebrew names are &amp; post me the result.  Hoping you will be able to do me the favor &amp; once more trusting this will find you in the best of health as it leaves me. I remain Your Loving Son Dave. 
 P.S  In camp 6 mile from Cairo Dec 6th /14 We arrived at Cairo at about 2-0 oclock &amp; soon after we got out of the train were given a &frac12; pint of cocoa, a small bread roll &amp; a piece of cheese per man. (It went down good too I don't mind admitting).  Then I &amp; several others were detailed off to go with the stores that were being placed on trams.  On the way down we passed several curious &amp; interest sights.  We saw cultivation lands being prepared for 
 [Transcribed by Peter Mayo, Colin Smith for the State Library of New South Wales] 
 