 a6490015.html 
 we met, twas an Indian summer's night & I gazed my fill in her eyes deep set & her soul seemed pure & white. Everyone told me she was false and by Heaven I proved it well & I danced the Devil's Eternal waltz that spins on the brink of Hell. Til I reeled from the verge with a heart that broke & pockets with nothing in the World took the first for a lively joke but the last was a 
