 a6490076.html 
 as I would have had very weak opposition & would have won without any trouble  I then had a sharp tussle with a bout of French Fever but came through it alright.  The Brigade marched out of Desvres at two o'clock on the morning of the 30 th  Jan  It was a grim & silent flitting in the wee small hours  Thre was neither beat of drum nor 
