 a6490048.html 
 Parodies on Popular 
 ___   Choruses   ___ 
 Just a tiny bit of 
 shrapnel fell from out 
 the sky one day 
 And it smacked an 
 "Ossy" soldier as, in a deep 
 shell hole he lay. 
 When the stretcher bearers 
 found him, battered, spent 
 but filled with glee 
 He yelled "Oh aint I 
 lucky, this is a cert blighty 
 So they sprinkled him 
 with Iodine, they always 
 do you knows 
 Tis the only thing 
