 a6490062.html 
 rapturous welcome from all the old hands who were left.  Alas, the number had sadly dwindled.  Quite a lot of my old pals had "Gone West"  Big Dan Smith, Warboys, Tom Ferris, among the number: Reported to Coy Head quarters.  Just then eight German Gothas came sailing over the Camp.  The quickfirers & Archies were on action immediately.  Three of our Australian Airmen tackled em. A lively 
