 a6490170.html 
 Please Note 
 -----   "   ----- 
 If ever this book is found adorning the body of a dead soldier, in some No Man's Land will the finder please forward to Miss Mary ODonnell. c/o of W. ODonnell. Farmer. Ultima Victoria. Australia in accord with the last wish of J. F. ODonnell, her brother 
