 a6490129.html 
 the name of Englishmen are a sorry lot.  It is a fact which I suppose not one of the lieing war correspondents will put on record, that when we  wer  & the New Zealanders met Fritz the other side of 'Bus' there was 8000 yards of ground totally undefended, leaving a gap in the Line.  We filled that gap. Now here just a mile from the old world town of Corbie, the same thing 
