 a6490082.html 
 charmed life.  Now he is dead.  I was laughing & joking with him an hour before he "Went West".  A shell got him on the duckboards near 'Coy' Head quarters.  Verily one never knows the hour of his passing.  Rumours fly about, everyone is on the 'qui vive'  It is the 25 th  F e b & Fritz is expected to push at any moment  There will be 
