 a6490107.html 
 for his Country & principles.  A man can do no more. 
 M arch 20  th  
    Have just imerged from another spasm of frightfulness Still unharmed, Our Company Commander "went west" yesterday.  A shell got him. also three others.  "[Na Pov?]' the lot.  My old pal Tom Grogan got a smack through the leg the other night  It is finish war for 
