 a6490169.html 
 West End theatres I have visited  ======  "  ======= 
 Lyceum. Near Waterloo Bridge 
 Oxford - Oxford St  nr  Tottenham  Ct  Rd 
 Palladium. Near Oxford Circus 
 Princes - Top Shaftesbury Avenue 
 Savoy. Shaftesbury Avenue 
 Globe. Shaftesbury Avenue 
 Hippodrome. Leicester Square 
 Haymarket - Haymarket 
 Empire -  Haymarket   Leicester Square  
 Shaftesbury. Shaftesbury Avenue 
 Strand. Strand 
 Gaiety - Strand 
 Pavilion - Piccadilly Circus 
 Palace - Shaftesbury Avenue 
 Alhombra - Leicester Square 
 Coleseum - Charing Cross 
