 a6490147.html 
 while the ground trembled & fearsome explosions reechoed through the doomed town.  Whizzing shells, bursting bombs are but minor incidents in this strenuous life of ours. "Has the rations come up," Is there a rum issue tonight," "What sort of billets are we going to"  These are the things that count.  Just as we were leaving all  Hell  seemed to have broken loose.  All round machine guns, crackled & spat; Archies coughed 
