 [Page 21] 
 piece of skin or leaves front&nbsp;&amp; back. 
 Men&nbsp;&amp; women wear ornament around the waist, ears, arms,&nbsp;&amp; head,&nbsp;&amp; ankles. 
 They are very fond of beads&nbsp;&amp; brass ornaments. 
 Never eat Chicken and eggs. They say a chicken eats dirt and worms. Grow no fowls. Eat fish catching them with a spear. 
 Buy wives with Cows or iron spears. 
 A man may have as many wives as he likes but mostly he has but one. 
 No slaves now, since the British came to the Soudan. 
