 [Page 17] 
 The clothing of the people. 
 The tarbosh or fez universal from the sultan to the waiter. 
 Why has this unsuitable head dress persisted mongst the Egyptians of the towns? 
 Nothing more unsuitable for such a climate. 
 The flowing robes varying in costliness from the rags to the gorgeous. 
 The men in the Villages with flowing robes&nbsp;&amp; head cover of a puggaree. 
 &nbsp; 
