 [Page 52] 
 Notes for Map of Speech 
 Opening up Asia 
 Graves at Anzac&nbsp;&amp; the men in them. 
 &nbsp;Fighting  for &nbsp;after one another after military exercises 
 The Turk his numbers the Khoran&nbsp; his prayers his [indecipherable] movements in pray his God our God. His many wiles so necessary. Xerxes&nbsp;&amp; his army 
 Bulgarian&nbsp;&amp; his neighbours&nbsp;&amp; fighting prowess 
 [Written at an angle across other notes:] 21,232,000 population approx. Bulgarians 3,7000,000 approx. 
