 [Page 43] 
 Strange 
 Wine Herodotus Book 1 - p. 70 &quot;The Persians are very fond of wine&nbsp;&amp; drink it in large quantities. To vomit or obey natural calls in the presence of another is forbidden among them.&quot; (How different from the Egyptians.) 
 &quot;It is their general practice to deliberate upon affairs of weight when they are drunk. On the morrow when they are sober the decision to which they came when drunk is submitted to them by the master of the house in which it was made. if it is approved they act on it, if not it is set aside. 
 Sometimes they are sober at the first deliberation, in this case they always reconsider the matter under the influence of wine&quot; 
