 [Page 36] 
 :Anecdote : 
 A man from India on the soldier men he met. 
 English Tommy:- &quot;One shell down rifles dig, dig, dig. Two shells dig dig dig. Three shells run like b[blank]y. 
 Australian soldier - One shell on he go. Two shell On he go. Three shells b. f. bastard. 
 The Gurkha loves to call the Australian the White Gurkha. 
