 [Page 28] 
 21 Nov  Tues Arrive at Grosendorf 3 PM  Hard work I hear so intend to go back to Camp 22 Nov  Wed  Start work at 6 am  Shovelling the Beats &amp; hard work it is too  Get Barley South &amp; small piece Roast Pork. 23 Nov  Thurs  Have been turned in sick all day  Effects of heavy work yesterday.  Only 20 Kilos off Russian Border.    24 Nov  Fri  Turned in all day.  Flags flying all day Half Mast death of Emperor of Austria. 25 Nov.  Sat Still turned in Bed.  The weather for past week has been like Spring weather again. 