  
 Consul."   He said "You are a soldier," I said, "No, No."   He then let us go on to the Consulate, where we were presented to the Consul, who arranged for us to go from the Belgian Consulate to an outfitter to be rigged out in new and dry clothes, and were afterwards taken to a hotel being entertained by the Belgian Consul.   Later on we received instructions to go by train at 6 a.m. next morning for Rotterdam, where I had to call on the English Consul General.   On arrival at the Station in Rotterdam I had hardly alighted from the train when a Holland policeman grabbed me, and asked for my passports.   I told him I was an English civilian and wanted to be shown to the English Consul, and after putting to me similar questions when the Maastricht policeman persisted in asking, he let us go on to the Consul General. 
 On arrival at the Consulate, I was told I must go into quarantine for a fortnight, but I told then to cut that part of the business out as I wanted to get to England as soon as possible;   they said they would do what they could in the matter.   I was taken to the doctor, and after being examined he told me I was fit  and  so I returned to the Consulate, afterwards being taken to a hotel, there to wait orders from the Consul.    Shortly after my passport was sent to me, and soon I was on board the S.S. Kilkenny bound for dear old England. 
 On arrival in London I was taken through to barracks were I had orders to remain until I was wanted at the War Office. 
 I shall never forget my delight when I saw the conditions in London, and the hospitable treatment I received from all my friends.   After what I had experienced in Germany, I said with all my heart, "I thank God I belong to the British Empire". 