
a good thing if we could save the tea we had used from our Red Cross parcels, dry it and sell it to the German guards.   We did this and sold it for about eight or ten marks for a quarter pound packet, which realized about thirty shillings per pound in English money.   The business became so good that we were enabled to exchange it for eggs, and got as many as ten eggs for a quarter pound packet.   If the German guard came back to complain, we told him that we should report the matter to the German officer that he was doing business with us, because guards caught carrying on business with the prisoners would be arrested and put in cells, and after finishing their time would most likely be sent to the front.   As the guard was frequently changed, the business always flourished.
One German under officer bought some of this tea from a Russian, and noticed a lot of dirt mixed in it.   He took it to a French clerk in the hospital, held the tea in the palm of his hand and said, "Look, that goes to prove England is just as badly off as we are.   I shall keep this tea and show it to my friends".
Another Russian had managed to get a little dripping, and procured a tin which he nearly filled with sand, putting a layer of this dripping over the top of the sand, and managed to sell it to, a German guard for twelve marks.
Another plan resorted to when wanting to procure certain articles from the Germans, was to alter the labels on the different tinned foods, such as tinned beef or butter, and put these labels on tins of vegetables, disposing of them as meat.   Some fowls used to wander about the camp, belonging to the inspector of