  
 give his card to the Barrack Chief, who would place his card on the doctors list to be examined next morning at 8.30 a.m.    He would have to go into a crowded waiting room, strip, and wait until his name was called; :  then he would step in front of the doctor, tell the interpreter his trouble, and after the doctor's examination, he would be marked for hospital, or work.   Often when the doctor was rushed with work, he would be very spiteful with the patients, and kick or strike men too weak almost to stand.   German N.C.O.s would enter a ward, and instead of asking the patients to make way for them, they have struck them to the floor where they died immediately. 
 A big Russian Pole came to me with some of his toes off through frost bite, also two fingers, one  other  finger being badly frost bitten.   He wanted me to take it off at the second joint.  I replied that I would take him to the doctor, but he said, "Deutsche doctor nicht good, English sanitator better," and he would not leave me until I took it off at the second joint.   I bandaged it for him, and off he went quite pleased. 
 I have been called from the Exchange Barrack to go and attend men who were in a serious condition and unconscious, and when I inquired if anything had been injected, and found it to be the case, it always proved fatal.   The injection was always done by a German doctor, and try as I might, I could never procure a sample of the stuff injected. 
 All the time I was in Gustrow I never saw a linen bandage or the usual wadding used.   In every case paper bandages were used, and instead of wadding a wood wool.   The paper bandages were just 