  
 Tuesday November 7th finds me searching for a cool spot to sit & read in. The weather is boiling hot & canvas is spread above the decks to protect us from the heat of the sun, even under the awnings the heat makes the tar bubble out from between the planks of the decks. 
 We are getting very near the Equator now & should cross over in a day or two, Flying Fish are about in shoals to-day, Some of these fish can fly for a distance of about 200 yards, They do not move the two large fins that act as wings but get all their propelling force by dipping their tail into the water every now & again & swishing it backwards & forwards. Their large fins are used to steady the body & enable them to glide through the air like miniature aeroplanes. 
 To-day November 8th I am detailed to fatige duty, My job is holystoning the decks. 
 To-night I noticed that the southern Cross is very low down on the horizon in the South  another day or two & it will not be visible at all. The cruiser Kent is escorting us & she is 