  
 owing to the weather being too rough. 
 Toward evening it Hailed & rained very heavy. The temperature of the water was 56 deg. 
 Monday 20th the sea is still very rough but the wind has died down a lot but it is still bitterly cold on deck 
 Tuesday 21st at a few minutes to 6 o'clock I came up on deck to see the first glimpse of England. I saw the Lizard light flashing across the water from Lands End. Soon after when the light got stronger I could make out the coast line of England on the Port side, We picked up an escort of 5 Torpeado Boat Destroyers & passed by the Eddystone Lighthouse & Stump, shortly afterwards. All along the English channel on our way up I noticed that it was alive with steamer traffic & trawlers doing mine sweeping. We dropped anchor in Plymouth Sound at 11.30 am. 
 We all left the ship in tenders and were taken across to the landing stage and were on shore in England for the first time at 5 pm. 