  
 At 10 o'clock we were all taken ashore for a route march. We marched through the town to the Ocean beach where we rested till 2.30 pm, we were then dismissed & allowed to go anywhere we wished about the city. 
 I had a good look round the city & was much struck by the clenliness of the place. The buildings are not so large as they are in Sydney  with the exception of one or two. The city is well laid out & the streets are fairly wide. The electric tram service is not so bad, The cars look very funny to me, they are all of the double deck variety. All trams & Trains are free for soldiers & sailors to travel. 
 I visited the Durban Zoo & one or two other places. The Zoo is not so large as Sydney's but it is much nicer & prettier. I think that Durban can beat anyplace in Australia for pretty flowers, everywhere you look it is nothing but a mass of different colored flowers. At 10 pm at night I left the city & took train back to the ship. I was well tucked into the blankets at 11.30pm. 