  
 From Mansfield Station I caught the train to Pleasley village, from the Terminus I walked to Pleasley Vale a distance of about 3 miles. 
 I took Uncle by surprise, I had not written to tell him to expect me & when I walked into the Post Office & told him who I was he was very surprised indeed. Auntie was very nice & made an awful fuss of me, she dragged me around to see everybody at Pleasley Vale. Later on I saw Cousin Tom & Lily & Wilfred and I was also introduced to Mr & Mrs & Miss Robinson, Cousin Lily's Mother & Father & Sister. 
 At night I went to a Social & played wist most of the time with Uncle John, Mr Robinson & Cousin Tom 
 The following morning I did not get up until about 9 o'clock. After I finished breakfast I sat by the fire talking most of the day. Toward evening Uncle Fred came over from Clipstone Camp to see me. He is working for the Army & Navy Canteen Board in the camp there. 
 Uncle Fred is very nice & jolly. He could not stay long so I went back with him 