  
 wrote one, which was the answer for everybody. 
 During the afternoon of Monday 1st I went with two other Englishmen and a Russian, to visit another Englishman, (named Lounds) who was working at a factory where the Coffee & Meat extract cubes were made. H showed us all over the place, (which was very dirty ) and also showed us what the coffee & meat Extract was made from. The coffee was made from the refuse of Vinyards that is, the skins, storks & seeds of the grapes, after all the juice had been drawn from them & fermented. The stuff smelt awful, and fowls were walking over it and scratching it about. I didn't drink much German coffee for a long time after that. The Meat Extract cubes were manufactured form Potato peelings and course salt. 
 On Sunday the 7th Reports say that the Germans have taken three more villages 15,000 Prisoners and another 200 guns. 
 The weather for the past week has been fine but cold. The food as usual, bad. To-day Monday 8th April is a little windy and cold. 