  
 I went sick on purpose to dodge work. 
 On Monday September the 3rd I was put on a new job, That of digging noxious weeds out of the ground. The food was absolutely unfit to eat to-day so we all complained to the Town -Major about it, There were  a lot of small grubs amongst it & we showed these to him. The following day the food was a little bit better, but not quite fit to eat yet. 
 A Zepplin numbered L.44. passed by us to-day, It was very low & had eight propellers, four on each side. 
 The Zepplin L.44. was brought down in the River Thames in 1916 by the English , so this (No2) L.44. must be just out to advertise itself to the German people and make them believe that the one bearing the original number returned. 
 From the 6th to the 18th of September I was working at stacking peat & on the 19th I again went in the fields digging noxious weeds out. These weeds had to be dug 