  
 to be hoped that it will continue good. 
 Five more Zepplins were overhead to-day, but they were too high to distinguish the number or see much of what they were like. 
 On the 26th & 27th of September 1917 some more official news was published in the German Papers to this effect :- The Australian People are tired of the War & are demanding all their troops to be sent back home, and that the troops absolutely refuse to fight any more for England.. 
 Another report is :- That since the 28th of June 1917 till to-day , 1800 Australians have been killed  in France alone. This news is I think published for our  benefit, & is of course taken with a pinch of salt. 
 I have been constantly in recipt of food Parcels from England at the rate of 6,10lb packet per month. I also have been getting bread from Switzerland, at the rate of four, two loaf packets per month.  I can manage to get along very nicely 