  
 right out by the roots to kill them & make the fields fit for cattle to graze on. Well instead of taking them out by the roots, we would just cut them off at the ground & turn them over. & not injure the roots in any way. 
 When the old farmer came & looked at it, he was very pleased because we had done the job so quick , but next winter he will get a big surprise when he sees them all grow up again, I hope he puts his cows into the field & gets them all poisoned, It will make him wish that he had given us better food. 
 September 20th I had another fight with a chap belonging to the 16th Battallion . It only lasted a few minutes & was another victory for yours truly. 
 On Monday the 24th of September  I was working in the fields again, but this time under a new farmer (the Town Major, the food is so far, good, & it is 