  
 but as yet we have had no casualties. We are camping at half a mile from Bapume. 
 Bapume has only lately come into our posession, the only place in the town that was not destroyed was the beautiful town hall, When we occupied the place they used the townhall for the headquarters of both French & British battalions who were at that time fighting along the Bapume section of the Front Line, About 8 days after our occupation the building was blown up by a clockwork mine that the Germans had left there as a trap, About 40 men were killed in the explosion of both French & English. Parties were at work for days after the explosion searching for the missing bodies, some were never found. After this accident orders were issued that all buildings left standing by the enemy after he had evacuated any places were not to be used for the sheltering of troops until they had been thoroughly examined by the Engineers & pronounced to be safe. 