  
 they pressed heavier & heavier until finally we were forced to retire. We bombed as long as supplies lasted & prayed for artillery support, which, if we had got it, would have been the means of saving the position, & hundreds of lives & about 1400 from being captured. 
 But as no artillery was forthcoming we were ordered to retire back to the 2nd line trenches, &, as the Huns pressed us heavily here again, the order came to retire to the first objective, & later on we were ordered to get back to our own lines & every man for himself. 
 To retire back to our own front line was absolute suicide, as there was a stretch of barbed wire entanglements to cross, & also 11 hundred yards of flat snow covered country to traverse with the Germans shooting you down with Rifle & Machine Gun fire, & us absolutely without ammunition & unable to retaliate on them, nevertheless I attempted it, I was shot through the head & knocked out by a rifle bullet. 
 I crawled 