  
 To-day we were given the best meal that I have had since I joined the A.I.F. At dinner we were given Pork & green peas, veal & plum Pudding. I eat that much that it made me uncomfortable, I had to go & sleep it off. The following day Boxing Day I took a short walk to the villages of Del Mere Stocton  & Wylye, I returned to camp early as the weather was bitterely cold, I could not make my self warm, no matter how fast I walked. 
 On Friday 29th of December I was chosen to do in line Picquet again. 
 On Saturday I received letters from Ella & one from Uncle John telling me of Dads death. It came as a terrible shock to me, I do not know how it was but lately I could not get the thoughts of Dad out of my head. Something seemed to tell me that there was something very wrong somewhere, I had a presentment that I was going to hear some bad 