  
 Thursday the 1st of Feburary I was issued with some new clothing, In the afternoon I had some more practice at Bomb throwing, In the evening it snowed very heavily. 
 From to-day Revielle is to be at 7 am instead of 6 am, Owing to the weather being so severe. The papers say that this winter is the most severe for 23 years. 
 On Sunday morning snow fell very thick & heavy , I had some great fun snow balling. 
 During the afternoon I went to the villages of Steeple Langford, Bamford & Wishford, for a walk a distance of about 18 miles. 
 The snow remained very thick on the ground from Sunday till Wednesday the 7th when the sun showed itself for about 4 hours, The snow thawed & made an awful mess in Camp. 
 On Wednesday 7th The Draft for Overseas left Codford camp at 9 o'clock am for Folkestone arriving there at about 8 am the following morning (Thursday 8th). At Folkestone we were all billeted in big residential houses 