  
 markes which serve to show to the person passing that at one time a nice peaceful village was situated there. The beautiful wood at Fricourt is in an awful state almost every twig bears either a bullet or shrapnel mark, A lage part of the finest trees have been wantonly cut down & destroyed by the Hun. 
 The following day the 19th I went with a fatigue party to Mametz wood, to cut wood for use in camp. Close to where I was working there was 6 dead Germans, the bodies were in a half decayed condition & all their heads were missing. They have probably been lying there for six months unburied. 
 At lunch time we took some water from a shell hole & boiled it to make tea. After we had finished our lunch & drank all the tea, we discovered that the portion of a germans body from the knees to the chest was floating in the water that we had used, Of course the thoughts of it upset our stomachs & bit some of the men were sick afterwards. 
 Until the 22nd of the month nothing much occurred except the usual routine of the camp. 