  
 2/9/15  The entrance to this harbour is by a narrow mouth from the open ocean, across this mouth a boom is also fixed leaving only about a shipslength gap in the boom The harbour then bends well round to the right into a large deep bay surrounded by beautiful green hills and divided into sheltered coves by projecting spurs. The depth of water is about 15 fathoms and scores of large passenger vessels (transports) are lying at anchor. Coming up to our position we passed through two rows of warships French & British, a good fleet in themselves. Four hospital ships also lying there Anchored before lunch, scattered camps all over the green slopes and one village in among the trees. Exquisite shades of green on the hills and right down to water's edge. Dancing seas and bright sunlight make a peaceful and quiet scene And yet at 9 o'c this morning the nearness of war came very close to us by the sinking of our comrades on the Southland, I hope to God Jack on "Haverford". 
