  
 28/8/15  our kits & everything still all packed up we only want our marching orders now and the sooner the better. All hands want to get to Anzac (Aust. N. Z. Army Corps, Anzac) and hope for an attack before we have to settle down to trench work. 
 Great many details cropping up all day culminating in full moving orders from Bde. HQ at 7 pm. We leave at trains going 9 pm & 2 am so it means all night as well as day. It will be a day of mixup and block losing but we will get away somehow. Kits etc to be shifted and all Ss paraded and march past before 9. The GOC Egypt to inspect. Details to be kept going all day Dies irae! Bed 10. Quite ready for sleep 
