  
 28/9/15   full of explosives. Taube just dropped bomb on dressing station but no casualties. The careless way they are throwing shells and things about today is scandalous. Abdul will be hurting someone if he isn't careful. Pte Crozier did a pencil sketch of me. He says his technique is getting alright again but he has just missed the expression in his sketch. Will get him to do Jack tomorrow. Quieter now. RSM carrying on as ORS in addition to his other work. Overhauling all H.Q. and determined to give everyone enough to do  the  to send them tired to bed every night. Not going to have any N.C.O.s or officers loafing about while I am Adjt. Roused everyone up today and have everything now going in stiff, precise, methodical manner like a machine. Rather different to the laxness  when  before taking over. Some sickness owing to cold weather. 4 pneumonias one chap 3rd time since enlisting predisposition always greater after 
