  
 25/9/15 The shooting very good but the resultant blow back rather dangerous to us as our trenches are there only 100 yards from enemy. Several pieces of shell casing landed here in our fire trench. The Turks will have to put in some solid work tonight to repair this damage. Their artillery will probably blow us about tomorrow in retaliation. An aeroplane circling above all the time registering the shots for our artillery. A lovely view at sunset Imbros and Tenedos lying peaceful and rugged against the melting sunset. In the distance northward the southern coast of Bulgaria much more low lying. Looking through telescope at open country beyond Anafarta Bay could see the troops cautiously stealing across some exposed ground. Behind Turkish trenches in front of us the country seems quiet peaceful & cultivated A white farm house fairly close and then a white town on the side of the hills further off, beyond them the dim outlines of Asiatic mountains. General Spencer Brown takes General Smyth's place as Brigadier 
