  
 also seperate out some wild oats in the process, still very few are so narrow as not to make allowances, in fact a few of them sown at the right time do not much harm in fact are often salutary in the hay making.  You take this from me that a youngish interresting looking chap like Car with sporting tendencies & not without considerable social gifts, a romantic disposition & love for the ladies besides having a Profession & reputed wealth will all ways be made much of by very very many, & if he doesn't get a wee spoiled, why order his ascension robe status, but it all depends on the backbone in the man how things will go eventually if he is worth while he will soon see through the veneer & get back to bed rock, but very, very few will not have their heads slightly turned, dash it!  I believe I would myself. 
 I was sorry to hear that the kid was 
