
with a certain tincture of profanity &c. that most of the wit is not for the drawing room & to weed out the rough stuff is to so impair the whole, so that it is not worth while - and the rumours "furfies" as they are called, surely many have imaginations of no mean order, the latest is connected with the recent visit of the King to the lines, for a long while it has been rumoured that an announcement was shortly be made that would delight the Australians especially & surprise the world generally - speculation was rife - today I heard it, the next Prince (fact not yet accomplished but I spose the King knows & that sex &c. have already been settled) is to be called Anzac - can you beat it?
I was in the front line a couple of days ago & saw a man reading his shirt (comprenez?), I said good day, he looked up & said "calling the role Sir".  But I wish I could tell you the really witty ones.
Humphrey Scott is just to our left.  I saw him in a neighbouring township a few days ago, he seemed in very good spirits.
Wish you could see my present abode in an old ruined farmhouse, evidently a flourishing farm before the war but we get our meals regularly and are only occasionally shelled so what is there to grumble at?  I was never fitter & being busy haven't time for complaining, it is inactivity not work that makes a chap miserable.
Talking of Australian wounded, they are really the bravest things one could imagine, after our "stunt" I have
