  
 Seen as many as 3 hundred at a time around here waiting to be removed to ambulance & some of the most ghastly wounds imagineable & yet never a murmur, as long as they have their cigarette they don't seem to worry.  I well remember one man, & I'll never forget him, he had his leg practically blown away, a broken arm, a nasty face wound, I went to attend him, "never mind me Sir, there are others worse than me".  Could you beat it? it is one of the times when I am really glad to be in the A.M.C. for one can do some good, but I'd rather be a combatant anytime. 
 We live in spasms here by that I mean that the periods of shelling are spasmodic, all the guns will go like the devil for a while, then there will be unbroken quiet for a space,  which  not a wound to disturb the peace, with the sky blue & sun shining, the green trees & fields, the birds singing & everything peaceful, one might be 100 miles from any war, & then all of a sudden well one isn't.  At night things are at their brightest & best, machine guns & rifles (which are generally quiet nearly all day) have full sway, the bullets swish all round this shop.  Thank goodness I've got a good dug out. 
 Teddy Burchitt is with our Ambulance, a dear good chap he is, of course I knew him before. 
 There go the guns again on their evening "Strafe", too much noise to write more, thank goodness you'll say, please write again I loved your letter & make those visitors of yours write no matter who they may be, its such an oasis in the desert getting letters here, no matter from whom. 
 Please give my love to John & the Kid & much of the same for yourself. 
 Yrs very sincerely Bill 
