 [Page 22] 
 18 We travelled with the 7th Coy but kept well ahead of them &amp; enjoyed ourselves at each village we came to. It took 4 days for the convoy to get here so we had plenty of spells. The roads were excellent &amp; the country beautiful. Every inch of the land is cultivated &amp; is a grand sight. Poppies, cornflowers, buttercups &amp; daisies grow abundantly in the wheat crops &amp; the picture it presents is more easily imagined than described. The villages we passed through were very pretty &amp; we secured a good bed each night. We had lovely weather all the way but it is trying to rain to-day. We camp in the front room 
 25/6/16. A beautiful day to-day Sunday. A Corpus Christi was held in the village 
