 [Page 45] 
 [Short hand not transcribed] Friday August 11. 1916. 
 Cool and cloudy all day. I was washing and cleaning all the baths this morning and in the evening a few odd jobs. We are to be paid at 7.'clock amount 10/- 
 After being paid I went into Amesbury with C. Handcock and saw the old church which has a nave 1000 years old and a massive door 700 years old. The church is named St Mary &amp; St Melor and has a curious carved chestnut roof built in 1420. The huge door swings easily on its great hinges and has a massive lock and key. There is in the church in a glass case an old saxon cross 11,000 years old. There is also an old Norman font 1000 years old which was buried and restored to its place in the church. The church screen dates back to 1420. The Guinevere window contains fragments of glass dated back to 1216. There is on the wall a painting of an abcas of Queen Alfiedus convent founded in 980 in atonement for the murder of the son of Edward of Carfe Castle, Isle of Wight. This painting was covered with plaster and its existence 
