 [Page 17] 
 house contains the Crown jewels. There is the  mase spurs, salt cellars, Tunkards and the Imperial State Crown with 4 arches, the Delhi Crown with eight arches. the Prince of Wales gold  coronet, a gold sceptre. The Royal Sceptre which contains the largest cut diamonds in the World  - the Stars of Africa, weighing 516 1.2 carats. 
 In the armoury there are guns, cannons, and armour of the XVI and XVII centuary also various swords and guns. 
 I saw the block used at the execution of Simon Lord Lovat on 9th April 1746. Also a heading arc 1679. 
 I saw Sir Walter Raleigh's cell and various instruments of Punishment. I saw the cloak on which General Wolf was laid when wounded and upon which he died and the uniform of the Duke of Wellington. 
 St John's chapel and the Traitor Gate also worth seeing. 
 In the grounds a plate marks the Site of the Scaffold on which was executed Queen Anne Boleyn, Queen Catherine Howard, Lady Jane Grey and others. In the Beauchamp Tower there are carvings on the walks, done by distinguished state prisoners. There is a moat around the Tower which is now used at a Parade ground. 
