 [Page 23] 
 "Slanghtering stone" it is a Sarsen Stone found in the county of Wiltshire. Two small unhewen Sarsen stones lying N.W. and S.E of the circle of stones. there was probably another one in the West. There are all the stone outside the circle. the outer circle consists of a ring of lesser Sarsen stones with  "imprints" lintels morbised to them. the lintels are fitted together with toggle joints [indecipherable] out of the original thirty imprints these "Trilithons" are now standing. the diameter of this circle is about 108 feet, to that the Dome of St Pauls. Within this again is what once was a circle of smaller stones. They are less perfectly hewn and are known as "Foreign" stones because they are not to be found in Wiltshire at the present day. These numbered between 30 and 40. Only seven are standing today nine are overthrown. The like cannot be found within 100 miles of Salisbury Plain while some can only be found upon the continent of Europe. Mineralbiologists have carefully examined fragments of these foreign 
