Sun 29 Dec.
Another rotten day. The weather around here is enough to drive a man to drink. Even the beer is icy cold, and a man can't drink much of that. Cpl Duffy is in camp here. He told me today he is Temporary Serg. Lucky beggar. He must be a Mason. Bert Berry is also in this Camp and awaiting a Boat Home.
Wrote 47 to B.E.
Mon 30. Last day but one of 1918. 
Got Letter from Horrie Playford and 2 from France. Poor old Girl, she appears to be having a rough time. Took my Tunic down the village to get washed. 
Bill Beards is in this Camp. Went into Weymouth with him the other night. My Leave is thro and I expect a run up to London on Friday.
Tues 31. New Year's Eve.
This time last year I was in Stow and sat up to see the New Year in, but don't think will do so tonight. Most of the crowd are gone into Town. Things are very quiet in Camp.
Wed Jan 1st 1919. Littlemoor Camp
The New Year came in wet. Rained all day and cold wind. Things passed off very quietly. A few of the Boys came Home a bit merry. 
We could hear the Guns banging away at Devonport, and the Church Bells ringing. To celebrate this auspicious day we had stew for Breakfast.
Thur 2
Getting ready to go on Leave tomorrow. Got paid 2.15/-. Had good hot bath and donned clean change. Paid for Railway Ticket, 12/-, made a hole in my "Oscar Asche". [Australian actor and director]
Fri. 3. 
Got ticket from Furlo? Office and marched to Upwey Station ? about 50 of us. Got train about 10. Arrived Waterloo at 2.20pm. Caught Tube to St James? Park and walked from there to Horseferry Rd. Had Dinner there and bought Cigarettes. 100 for 2/-. 
Then a couple of us booked seats for the Alhambra "Bing Boy's on Broadway". Went for a stroll around the City. Had Tea at Lyon's. Passed away a pleasant hour in a very fine Picture Show near the Alhambra. Then we went to the show. It was very good, but I was a bit disappointed. [George] Robey is the whole show, greatly assisted by Violet Lorraine. There's no one else in the show. There were a couple of good songs but not one good singer. Robey is very funny and Violet Lorraine a fine actress and comedienne.