Fri. May 19 [17]
The doctor came around this afternoon and made out Donald's and my Papers, so that is one step forward anyhow. The doctor said I was sure to be sent Home as I would not be fit for at least a year. But of course the people at Weymouth have to say the Final word. We hear all sorts of rumours from there. Some say that it is very hard for a Heart case to get thro?, and others say it is just as easy.
3 chaps from this ward are going down to Weymouth tomorrow. Had my Papers been made out I would most likely have been going down with them. I won't be long tho? now my papers are made out.
[Drawing of female kneeling in front of fire, titled "Memories of 19 Pitt St. Nth Sydney]
Sat. May 18
Bill Beards came to see me today and brought my Kit Bag. He has left the Officer's Mess and awaiting a Board for Lung Trouble.
Wrote to Ern Harvey and Mrs Sam Ibbs. Must write Nell and Mother tomorrow.