Tues. Apr. 16
Snow, sleet, and a cold wind. A miserable day. Even Minnie feels it. The war news continues pretty good.
Went up for classification before Maj. Mapletow, the S.M.O. He sounded me and said "Carry on" so I'm right for another week. "Toby" said he felt fit, and was marked A3, so he will soon be leaving us.
Last Sat. the S.M.O. went to London to get his D.S.O. from the King.
I wish the money would arrive from B.E, so that I could go on Leave. I didn't draw any Pay last Friday, so that's about 27/- I am now to the good.
Flanagan returned from leave.
[Drawing of head and shoulders of a girl in a hat.]
Wed. Apr. 19th
Another cold, wet day.
The war news looks serious again this morning. Fritz has captured Messines Ridge and Baileul [Bailleul]. The papers are quite confident that Fritz can't win.
Got Letter from Ruth. She informs me that France is engaged. Well, it's about time something was doing. I'm sure I wish her the best of luck.
Got Letter from Sam Ibbs, asking me if I can go on Leave with him on Thursday, but it's out of the question.