 [Page 6] 
 19.4.17 We arrived at camp above about 3 oclock straight into barracks &amp; had a bit of a sleep which was beautiful after 3 days train journey.  scenery was grand also the crops that were up at the time.  Breakfast bread &amp; coffee another bath &amp; fumigation for us.  My watch in fact everything went through same rather unlucky but from all appearances it did no harm after Bath those who did not have overcoats  etc got issued with same, clogs Bowls etc  dinner soup.  Tea soup of some description  very cold here but we have  a couple of big stove arrangements burning merrily. 
 20.4.17 We were transferred to the N.C.O. block this afternoon about 5 oclock  I had  a beard on since the 10.4.17 so I looked pretty what few of us some 4 got a good reception best of all a fine tuck in in the good food line  There is another Australian Sgt Maj Newman to wit, very flash from all appearances.  30 odd Sgt Maj here of all English regiments.  some Canadian &amp; S Africans All appearances  a good 
