 [Page 11] 
 to station rather solid great sight lumber etc entrained on trucks closed in with windows off to Soltau. Hannover.  Forest English.  beautiful agricultural district of the valley of Minden quite a contrast between Hanover  uneventful trip passed through a big town. Soltau we arrived at 5 oclock right up to camp  little walk sandy place  Blankets issue. disgraceful sight to see how they were rushed  Farine for tea. no fires allowed here. rough time from the looks of things 
 28/8/17 Had a good sleep last night for once not troubled by fleas etc  Coffee for breakfast  parade this morning  Blankets bowl issued again.  messed about for quite two hours.   huts   Camp 
