 [Page 7] 
 20.4.17 sleep from the overcoats I have had lent to me besides my two (blankets German issue) stopped here at Minden until 27.4.17 &amp; then packed of to Dulmen down south about 100 kilos  it appears we should have been sent there first instead of the above place  Quite a decent trip to Dulmen.  agriculture country enroute.  We arrived at Dulmen about 9 oclock after travelling about  12  9 hours.  different camp altogether. 
 21.4.17 another bath today  We stopped in this camp for about 6 weeks.  rough time.  we left Dulmen for Minden 9.6.17.  horrible trip back again passed through Munster Dusseldorf big cities.  We arrived there at 1 oclock to night after 13 hours in the train  Good feed when we got  there  here. 
 10.6.17 -11.6.17  N News about the Messines stunt [indecipherable]  Back in the old camp again at last.  Two parcels today the first usual camp routine here a walk one a week  all sorts of 
