 [Page 43] 
 15/11/17 stunt about on it last legs rounded up a few of the heads 
 16/11/17 Raining all day nothing of interest other than as speech by the interpreter about washing in barracks etc. 
 20/11/17 We have had to side shows within the last 4 days it is quite a treat.  Poor old Sgt Mgers all the time 18th the wabblers came in to find the bread  burning but missed it laugh a close go.  Sg broke away from waggon party got 3 days cells  quite a pantomine on the evidence.  Splendid news to day from ice cream vendors.  Russians told straight to carry on or to have a boycott for 10 years by the allies &amp; have the Japanese at them 
