 [Page 38] 
 4/11/17 questions.  news of Italian stunt to hand by Italians whom claim to have retired in good order quite contary to the Germans version of same. Germans claim 200,000 Pris 1800 Guns? the advance have stopped it appears at. In the E channel the British claim to have sunk one Aux cruiser &amp; 2 fishing smack German, with food stuffs abord no mention in German report.  Germans still retiring in Riga front.  It seems by the stunts the Germans are doing that they are a travelling Curcis shifting troops from one front to another Frog eaters advanced 15 kilometers in Flanders.  During the month of Oct. British claim to have taken 9000 Pris  40 guns  a number of guns 40 T mortars more air raids on London 6 different Squadrons in all 30 machine reports of English say little or no damage? 
