 [Page 35] 
 28/10/17 &amp; a few more that I do not know the name of.  had two teeth filled today.  German flag flown today must have had a victory some where it is rumoured that they have captured 30 000 Italians that is including yesterday total  &amp; 300 guns - Cook escaped 
 29/10/17 Beautiful night last moonlight &amp; just a bit nippy.  But what a day today rain &amp; wind from the N West a very rough day.  Church last night  Orchestra gave us a good programme yesterday afternoon.  The report of yesterday is German the Italian report says they left the army to its fate but there is no mention by them that they are captured 
 30/10/17 Another fine day [indecipherable] makes one feel alive which I must say one wants in this dismal hole.  Plenty of rumour of Italian stunt by German  it is now 
