  
 The Palais de Justice and 
 Then visited the Cathedral before reporting back at 9.45 to R.T.O. (Railway Transport Officer). Informed we were to report again at 3.15pm. Therefore we trammed out to St Etienne - a suburb about 4-5 miles out.  Very poor quarter of Rouen. Returning to Hotel de Ville we saw monument to Napoleon 1, & visited L'Eglise Saint Ouen, a magnificent but dirty & neglected structure. We walked around the interior balcony & exterior walk on roof of this church & had more interesting views - several churches, the tower where Joan of Arc was imprisoned, the Seine & its shipping, several bridges, gardens & busy streets. 
 We lunched at Hotel Bordeaux - a poor lunch with sour cider which we unfortunately changed for sour wine and paid 3 francs extra. Again walked the streets, bought a few little trinkets - some swimming animals for Billie & Alan, a salt spoon & paper knife for Jay. I sent Merle some cards yesterday from Havre. Revisited Officers' Club, Slept for almost an hour in an 