  
 29/30 July 1917 
 [letterheads - Centrak Hotel, The Square, Bournemouth & The Grand Hotel, Ltd Birmingham.] 
 Mrs Grace Spears 
 31 Crescent Road 
 Crouch End 
 London N 8 
 Reg 
 A.D.C.C. Store 
 99 Horseferry Rd 
  14979  Sapper  R.H. Woods 
 Aust Field Engrs 
 AG.BD France 