
and talking. I was also anxious to find the dead or wounded Germans reported by our outpost to be killed before the retirement of our party. They would be useful for identification purposes. We brought in the packs of two killed & also a wounded German - 49th Prussians again. We dressed him & sent him back.
The Intelligence officers were now busy setting out tapes to guide the 16,14,15 Battns. into position for the attack the next morning.
26th. Sept 
We had held our front line position for 3 nights & had made No Man's Land good. The 16th were going through us to take the first line about 700 or 800 yards ahead, & the 14th & 15th through us & them - leapfrogging - to take final objective about 1200 yards out. At daybreak our wonderful barrage came down cutting a clean line just ahead of us. Those who have never not seen & heard a barrage like this can never imagine it. The turmoil of even the