  
 I took the 3 daughters & one son's fiancee out in a boat in Mumbles' Bay. The tide here today  rose & fell  38 feet which they say is ordinary. 
 We had an enjoyable walk along the cliffs & hills near the sea & then returned to a good dinner - Welsh lamb & Somerset Cream were the specials.  
 After dinner Dr. L-J. gave me half a dozen cigars and then motored me around for about 1  1/2  hours. Returning to Langland Bay Hotel we put my portmanteau on the car returned to Glyn Carrig for tea at 4.30pm, then motored into Swansea very quickly to catch the 5.15 train back. I got a through "Salisbury" car & so was comfortable to Codford. Arrived Codford Station at 10.16 pm & had a very tiresome walk over 3 miles to Camp. Reg, my brother, was waiting to meet me. He was in Convalescent Camp about 13 miles away - Hardcott & had got 2 days' leave. He brought me a pair of leggings 