  
  Langford & Stapleford to Wishford where we had tea at the "Royal Oak". A very nice tea - farm ham, salad, a boiled egg, plenty of bread & butter, sweet gooseberries and plenty of fresh cream, and red home made gooseberry jam for 2/- Returning we cycled through Wylye in the rain, enjoying it thoroughly, through Stockton & Codford back home.  
 There was a "birthday" on last night, Captain Blayney, who is leaving us shortly attempting to get everyone drunk. Through our bike ride, Anderson & myself missed commencement of the fun & wisely kept clear out of their sight on our return, or we would have had no rest. 
 Today it rained slightly and was wintry cold. I marked out a new system of bombing trenches & as Lt McKillop was away I took his Trench diggers to dig my trenches. 
 A fleet of 11 battle planes passed over our camp like a huge V this afternoon. We could hear them before they came into sight & after they disappeared in the distance. 