  
 February 1917 daughters are in England & one is engaged to an Australian.  Next day we called on Mr Briggs, Chief Electrical Engineer, Egyptian Rlways & had a good yarn with him.  Afterwards went out to the 14th Genl Hospital Abbassia & saw several of our boys there.  They find it very lonely & they are glad to see anyone they know.  Listened to the band in the gardens in the afternoon & had dinner there.  Cairo has changed very much.  Nearly all the old places of amusement are closed as there are so few troops to patronise them. 
 3rd Febry We left Cairo by the 7 am train & got to Kantara after 11 am.  Managed to get room on the desert train for the goods, so got them over to East Kantara & loaded on the 10 to 6 pm train.  Kantara is an immense  place now, the most important on the canal  At Gilban we saw one of the new "tanks".  Several of them are here & we are wondering how Johnny Turk will like this.  We spent all night on 