  
 May 1917 with horse to bring them here 
 Monday 14th At 5 oclock B Squadron went out on patrol across the Wadi & nearly up to Sausage Ridge where the big scrap was last month.  We got in contact with the Turks & they fired  a few shots.  We watered at a good well.  The water was very cold.  In the afternoon our guns started to fire.  Must have been picking up ranges & some of the shrapnel was falling too close to our post, so we got away to a safer place & at 4 oclock left for camp, getting in about 6 oclock.  33 Reinforcements arrived.  Included among them was McDermott who was a mate of mine in Liverpool camp & who was discharged when sick in hospital. 
 Tuesday 15th We spent the day in camp  The land is drying up now & all the crops are eaten & much of the ground torn up with horses feet.  In the afternoon a strong wind from the NE sprang up & made things quite unpleasant.  We had a good tea cooked & we could hardly eat it for the dust.  All our bread, butter jam etc got covered in it. One of our patrols yesterday got an 