  
 June 1917 The Brigade is doing its practice of bomb throwing & rifle shooting.  We used our new high velocity rifles.  I don't like them as well as the old ones.  On the 15th I went over to Rafa, 3 of us went through the dump there & got all B Sqdn belongings we could find.  Everything was scattered over a about 1/4 acre of ground, shirts, sox & all sorts of gear & equipment.  Got paid.  More men went on leave, only 2 from our Squadron.  There is practically nothing to do here & it is hard to know what to do with myself except reado, smoke & play cards. 
 Some NCOs 2 per Sqdn are to go the Moascar soon to the Training Sqdn & it ought to be a good change.  It will probably be for 3 months.  We will relieve some of the NCOs who will come out into our places.  There have been a few promotions this week.  Sgt Major Weir & Sgt Evans were promoted 2nd Lieuts & Sgt Sheridan was made Sgt Major C Sqdn.  Was detailed to proceed to Moascar this afternoon (18th) 2 from each Squadron 