  
 January 1918 day fairly warm.  We had to catch the train back to Cairo shortly after 7, so we got a basket packed at the hotel.  We had a fairly comfortable trip back in the train getting to Cairo at 7.30 next morning, resuming work at 8.30.  I was well satisfied with the trip, as I have now seen the principal sights of Egypt at a cost of not much more than 10.  In pre war days it would have cost hundreds to come here & see the same things.  I sent some souvenirs of the trip home & have also got a collection of photos we took of the different sights, which I must have made up into an album & despatched. Work at the office has lightened considerably.  No more casualties are coming in so we are getting the work cleared up.  Mails from Australia have of late been arriving regularly. 