  
 after dinner. 
 Tuesday 26th Pay day.  Sergt Chisholm orderly Room Sgt of the Regiment was in the office in the morning.  Had a few showers of rain.  Got a parcel made up in the afternoon for Captain Todd & posted it together with a letter.  After dinner went round to Mrs Warners & got warm by the fire. 
 Wednesday 27th There is a fair bit of work coming in & I am kept pretty busy.  However I havn't begun to work overtime.  Burrows & myself generally play billiards of an afternoon at the British Recreation Club when there is nothing else doing.  Went to my last Arabic lesson at night.  It is no use taking any more as another fortnight will probably see me away.  The first of a Australian mail that has just arrived was delivered in the office  this morning.  I got none, but expect a few tomorrow. 
 Thursday 28th Got 7 letters this morning.  Letters from Frank & Carrie with Arthur Blomfield's 