  
 May 1917 attacked near Gaza but were repulsed.  There was a fair bit of gun fire, especially early in the morning.  In the afternoon we took 2 pack horses & got in firewood.  Had to dig in the roof of a house to get the rafters & beams.  The fleas were numerous.  We voted today.  Commonwealth Elections. 
 Thursday 3rd Went with 40 men road making across the Wadi Ghuzze  We put in a solid days work & started back for camp at 4.30 pm.  Had a bath at the water hole on the way back.  Throughout the night there was an intense bombardment at Gaza 
 Friday 4th An enemy plane came over twice & dropped bombs.  Our anti guns gave him a warm time.  They had a perfect line but were a little low.  Gun fire was constant all the morning.  The day was very dusty but not very hot.  Enemy planes raided Belah Hospital 23 casualties 
 Saturday 5th Took a party & some pack horses, pulled the roof of a Bedouin house & got some firewood.  At night our planes as a reprisal raided the Turks. 
 Sunday 6th B Troop was sent out early & we put the best part of the day erecting Barb wire.  We got back at 3.30 & had to leave again at 4.30 pm.  3 Brigades 