  
 May 1917 we had to do the same, except that: 6 seconds after the smoke bomb burst, the "dinkum" gas was turned on, we picked up our rifles & marched through it.  Later on we marched through a gas area without our helmets, just enough being turned on so that we would be able to recognise it  again.  Lastly we marched behind & through a smoke screen.  I had one man in my troop gassed sufficiently to send him to hospital & others it affected slightly. We had the same wind & dust again in the afternoon.  We also saw another of our planes being dragged in.  It was brought down yesterday.  In air fights yesterday 2 of ours were brought down 
 Friday 18th D Troop rejoined the Squadron  They have been detached over 6 weeks now.  We shifted camp again & are further away from water, being about 3 miles west of the Wadi 
 Saturday 19th A heavy wind came up from the SE blowing from the Syrian Desert.  It got very hot towards noon & it was also very dusty.  An English mail arrived.  I got 1 letter from cousin Ella Sutherland. 