  
 [This page repeats some events described in earlier pages] 
 February 1918 Saturday 2nd  February Went to the Races at Heliopolis in the afternoon.  Managed to win a bit. After the Races, went to Briggs, they live almost alongside the race course, & stayed for tea & supper, getting home about 11 oclock. 
 Sunday 3rd  February A party of us, including Sgts Long, Frazer Harry & Fisher went out to Mena House where Mrs Cornish joined us.  We got donkeys & rode over to the Pyramids Estate where we spent an enjoyable afternoon.  We got several snaps taken, stayed for tea & afterwards had some music.  Mr Pengelly manages the Pyramids Estate.  He is a nice fellow, very quiet.  His wife is a very pretty woman.  There are 2 little children who are quite wild as they rarely see other children, living in such an out of the way place.  It takes nearly an hour to ride across to their house from the Pyramids. 