  
 February 1917 work to do as Genl Chetwode Commander of the Desert Column inspected at 10 am  An enemy aeroplane came over in the morning & dropped a couple of bombs.  Our Anti's covered the face of the sky with white puffs of smoke & the plane soon cleared back.  The Regiment played the NZealanders a drawn game at Rugby.  It was a good match.  Several showers of rain fell during the day.  We also got some mail.  I got 3 or 4 papers only. 
 Febry 13th Up at 3 am as I had to get several men away who were going on leave.  They will have 2 full days in Port Said.  The regiment parade at 9 oclock, mounted.  They are practicing galloping through barrages of artillery fire.  There was another football match in the afternoon. 
 Febry 14th Mounted parade in the morning.  There was lot of aerial activity on our part during the day.  About 40 aeroplanes were out in the afternoon.  Two good football matches were played in the afternoon.  The NZealanders played a splendid 