
February, 1917. Thursday 8Sunny. Strong wind not so cold. Aerial activity in morning artillery active all day. No duty. Go to work to-night at 5. Set out over intensely slippery duck walks (along Longueval Road, then duck walk on to job about 1000 yds behind line in a valley. Intense artillery on right quiet where we were except one recent shell hole 10 yds from job & in direct M.G. Fire which was unpleasant. Ground terribly hard and worked well with I.P.S.H.S & N.C. Home at 1 and after some tea and coffee slept well
