  
 January, 1917. Thursday 4 Stayed in bed all morning and afternoon till time to get up and read paper and wrote letters. Dull cloudy with a little rain and prospects of more. Just as we were going Cpl Jellings told me to wait for Mr Rogerson at 5 p.m. Went out with him and followed him round on the job and met Pellen and Mursell. 12 holes now going and 4 being revetted with galvd. iron and sets. Usual shelling. Arrived home about 10.30 after an interesting talk on the way and after getting coffee wrote a letter until Ingram came home. We could hear Fritz's plane over but he apparently did no damage & searchlights failed to pick him up. 
