  
 February, 1917. Sexagesima. Sunday 11 Day fine and warmer but very heavy frost last night. Wrote letters and read all day. Ingram visited us left at 5. Started out at 5 well out on the left of the dugouts. Work not too bad but about 9 Fritz lobbed some heavy stuff close and we were told to scatter However last one fell right close to a party and Geddes was killed and his head smashed to pulp. Munro wounded in wrist but not very seriously & Hardwick shell shock. 6 of us went into a trench & then picked up the corporal & after taking Munro to station came home and made some cocoa and went to bed 
