  
 February, 1917. Monday 19 Foggy. On to job at 8 and not much time for anything. Easy working day but feel very tired. Carried and put in short pickets screwed up long pickets and carried barbed wire. Quiet day. Heard latest Australian mail was sunk. Home at 5 and after tea and clean up went to bed. 
