  
 February, 1917. Wednesday 28 On to job at 9 and during day pushed in 84 ft and home at 4. After tea went over to cavalry camp close by and saw British Dragoon Guards and various Indian Cavalry Home and had a shave before bedtime. 
