  
 April, 1917. Easter Sunday. Sunday 8 Perfect day and I cleaned everything and made things shipshape during day. Wrote letter in evening and pumped at 5. Bad rations again with half a loaf of bread. 
