  
 July, 1917. 4th after Trinity. Sunday 1 Up early and caught train for Amiene at 7.10. Arr Rosieres and got coffee and onto Amiens after changing trains. Made some purchases and went to Cathedral at 11. Lovely organ and music. Dinner fair and met Fe and Ayliffe & Baker. Saw pictures (fair) & caught train at 5.10. Home at 9 after coffee at Rosieres after pleasant day - Report of landing of American troops. 
