  
 May, 1917. Wednesday 2 Day fine and warm & some wind. Up at 7 and pumped half full. Ran hot then. Had a good breakfast and cleaned up till going for rations Still feel pretty tired. Cleaned up every thing until Savage came over at 9. Just the same and pumped half full in two tries. Had tea and in evening went to pictures with Tricourt Village & [Lozenge] point chaps - Very good show. Home tired at 9. 
