  
 July, 1917. Wednesday 11 Fine day cool nights. 6.30 parade & 8.30 drill order. Marched to pool & back at 10.30. Aftn. 2.30 drill order. Went down under cover and discussed sports to be held on Saturday. 
