  
 June, 1917. Saturday 16 Day hot - 6.30 parade & fell in again at 9. And practised rafting all the morning. Until 1. In afternoon swimming parade & I afterwards got a paper and read ME all evening. Concert in evening by D.E. disgraceful & seen Nolan & all officers drunk in front of French civilians & Tommies 
