 [Page 53] 
 Friday 29 January 1915 
 The convoy, with the exception of the "Wilochra" [also spelt Willochra] which had New Zealand reinforcements on board who had landed at Suez, proceeded to enter the canal shortly after 9 a.m., headed by the "Ulysses". 
 Steaming slowly up the canal, the boat we first past was H.M.S. "Ocean".  We saluted in the usual way, i.e., by dipping our flag and standing at attention.  As was the case all day to-day, the officers had little control over the men, and, in spite of the numerous "Fall-ins" on the bugle, Australia's ragtime army was all over the ship, cheering the merry mariners with the greatest enthusiasm.  (Further up we passed the "Himalya", [Himalaya] an old time P. &amp; O. liner on the Australian service, the "Orsova", bound for gum-tree land, the P. &amp; O. "Persia" and lastly the French man-of-war "Requin".  At frequent intervals on both sides of the canal, the 7th Ghurkas, [also spelt Gurkhas] Sikhs, Punjabis, the Royal Engineers and the Lancashire Engineers were all strongly entrenched at various points.  We were heartily cheered and of course we reciprocated.  For the night we anchored in one of the Bitter Lakes near the town of Ishmailia. [also spelt Ismailia] 