 [Page 38] 
 Thursday 14 January 1915 
 Awoke this morning to gaze on a scene of tremendous activity &ndash; coolies on their ponderous harbour craft howling and gesticulating, officials' swift steam launches darting here and there and finally, the brilliant Australian, the Australian who, on active service, is refused leave and promptly proceedes to take it.  From an early hour, when they knew for certain that there would be no chance of getting ashore by legitimate means, the "lads in kakhi" poured over the sides of the ships in one continuous stream, until many hundreds were on shore, all without leave.  This is bound to be treated as a serious breach of discipline. 
 Colombo, to-night, looked extremely fascinating and inviting and I only wished I was staying at this place, instead of proceeding to Aden.  Anchor was weighed at 7.30 p.m. and, although the points of light dotted here and there was a point of similarity to Sydney Harbour by night, one could not help noticing the artificiality of this harbour when compared with Port Jackson.  At 9.30, we anchored a few miles out. 