 [Page 33] 
 Saturday 9 January 1915 
 Being hopelessly "broke" (we have not been paid for nearly three weeks), I have not the wherewithal to pay for my washing.  So to-day the Chocolate Soldier was transformed into the real active service soldier &ndash; the man who is washer-lady as well as fighter.  It is the first (and I trust, the last) time I shall have to perform the task.  Not that it was particularly arduous or strenuous work, but the results were so pathetically unsatisfactory, for the clothes were dirtier at the finish of the proceedings than they were when I started. 
 My company had the great pleasure of being vaccinated to-day.  But I happened to be one of the fortunate, much-envied ones whom the medical officer passed, thanks to my being done during the smallpox scare in Sydney in 1913.  It is really surprising to perceive the mens' fears of and doubts about the beneficial advantages of vaccination, owing no doubt, to the wild rumours that characterised the Sydney scare being repeated. 