 [Page 48] 
 Sunday 24 January 1915 
 Early this morning, we passed the island of Perim, and then entered the Red Sea, through the Straits of Bab-el-Mandeb.  At about 7 a.m., away on the port bow, we sighted the islands off the coast of Africa, known to sailors, as "The Twelve Apostles".  These islands, like the land we saw at Aden, are extremely rocky and barren. 
 Later on, an armed merchantman, painted "battleship grey", flying the White Ensign, and having what, in ally [all] probability was a third dummy funnel was seen on the port bow.  As she came abreast of the fleet, we dipped our flags in salute of the White Ensign.  In the afternoon, a P. &amp; O. liner was passed.  How many on board, I wonder, would have given their last cent to be returning to dear old Australia on her?  A noticeable feature of the Red Sea is the great number of lighthouses - we have passed seven already.  In spite of a fresh wind all day, the Red Sea is keeping up its evil reputation for its hot weather, for this evening you could cut the air on the troop deck with a knife. 