 [Page 64] 
 Tuesday 9 February 1915 
 This morning a route march was held through Heliopolis.  After yesterday's little jaunt over the desert, this was mere child's play, although we marched "at attention" all the way.  This has called forth the righteous indignation of the members of the Battalion who are old soldiers with Imperial service to their record.  We are now virtually in the field, they maintain, and marching should be made as easy as possible by marching "at ease".  The phrase "sheer ignorance of bum colonial officers" sums up in polite language the remarks which I overheard on this point. 
 But these same allegedly inefficient officers have not neglected another important point &ndash; the care of the footwear of the men under them.  This afternoon a boot inspection was held, and as a result, several pairs, in my own platoon, were condemned.  The importance of seeing that men have comfortable serviceable boots, especially in an infantry regiment, cannot be overestimated.  Do a ten mile march in a bad pair of boots, and any civilian will realise this. 