 [Page 136] 
 Thursday 22 April 1915 
 A most monotonous day on board to-day.  In fact, the expectancy of sailing from Port Mudros is becoming quite as tiresome as was our delay in moving from Egypt.  Even on a fine day, there is very little of interest on the "Ascot".  The usual muster parade and ship's inspection, of course, is held every morning at 10.  Then, in the afternoon, the company officers read extracts from Military Handbooks with regard to the subject of effecting a landing under fire, and such like matters concerning our immediate future.  In addition, orders and messages from headquarters are also read.  To-day a short but sweet message, but with plenty of "ginger" in it, was read out from our General, Sir Ian Hamilton.  Addressed to "The Soldiers of France and of the King", it ran somewhat as follows:  Before us lies an adventure unprecedented in modern war.  Together with our comrades of the Fleet, we are about to force a landing upon an open beach in face of positions which have been vaunted by our enemies as impregnable.  The landing will be made good by the help of God and the Navy;  the position will be stormed and the War brought one step nearer home. 