 [Page 84] 
 Monday 1 March 1915 
 To-day the batallion carried out a more advanced musketry practice, and carried it out very badly.  To start off with, the company officers lost themselves and their commands &ndash; it took them exactly one hour and fifteen minutes to find the butts, where we were to shoot.  Backwards and forward we wandered from range to range, a badly controlled mob with hopeless officers.  If they are going to loose all sense of direction on a rifle range, God knows what we shall do in the field. 
 As for the shooting, for troops about undergo an active service campaign, it was absolutely rotten.  The targets represented an entrenched enemy at various ranges and were designed to teach officers and non-commissioned officers to point out the "objective" and give the approximate ranges.  The bad shooting (in one case a section failed to score a single hit) was due, in many instances, to bad fire control, orders that were not clear and concise, and lack of fire discipline with the inevitable confusion which is always present under such circumstances.  The percentage of hits was about twelve.  With more efficent control this might have increased to 20&percnt;.  But firing on a rifle range and under heavy fire are two vastly different things.  So are the percentages of hits! 