 [Page 67] 
 Friday 12 February 1915 
 Another day in the field to-day when a sham fight was very well stage-managed solely for instructional purposes.  Some of the Light Horse, the Artillery, and the Infantry of our Division, carried out a mixed sort of attack on dummy targets.  The rest sat down, had dinner, and then slept, while the officers, who should have been explaining the "tactics" to their commands, all wore expressions of horrible boredom.  But if we saw nothing else, we saw the explosions of the now much talked of shrapnel shells.  They certainly did "stir the mud up", and rumour has it that one man was shot accidentally. 
 The next day we go out, we shall doubtless play the role of combatants, while the fighters of to-day will, on this next occasion, be the spectators.  The view of Cairo was, to me, the most interesting part of the day.  Seen through a Blue Mountain of haze, with the tall, white and stately looking buildings of Heliopolis in the foreground, Cairo, seen from the eminence on which we were stationed, looked quite squat and tiny, although the vast area which the town covers was apparent.  Cairo contains over one million inhabitants, and even if the majority of them do live under the same conditions as sheep, they must live somewhere. 