 [Page 154] 
 Monday 10 May 1915 
 More delay and confusion on the part of A.M.C. but by eleven o'clock I found myself hobbling down the gangway of the Lancaster Castle.  Another half hour or so brought me to the special hospital train one hundred yards away.  These hospital carriages painted white are very comfortable and the carrying capacity for each is twenty stretcher cases or ten stretchers with twenty patients who can walk.  Attentive Indian orderlies from the Punjab, pretty Red Cross nurses, plenty of lemon squashes, beef tea, bread and cheese, and cigarettes, all combined to make our journey (which under ordinary circumstances would not have been very comfortable) of the pleasantest. 
 The run towards Cairo was fast and we were soon shunting on to the Heliopolis Electric Railway line which has of course the same gauge as the Egyptian State Railway.  So we were able to run quite close to the No. 1 General Hospital and my old friend the beautiful Palace Hotel.  Motor Cars took us the few hundred yards from the platform to the front entrance and after giving full (military) particulars of ourselves we were allotted to comfortable bed, a comfortable ward and a pretty nurse. 