 [Page 80] 
 Thursday 25 February 1915 
 More battalion field training this morning so that it is beginning to get a little irksome.  The whole object of this work is to teach the officers, on a given signal, to move their commands about the field as rapidly as possible.  It is, I think, a recognised principle of infantry tactics, that once the infantry man is fatigued beyond a certain point, he ceases to be an efficient fighting unit.  So whenever it is possible, all movements are done at a quick brisk step, not at the "Double March". 
 The Egyptian winter has shown the first signs of drawing to a close for this afternoon it was considered too hot to parade so an inspection of feet and rifles was held in the company lines.  The rifles, in this dusty country, are extremely difficult to keep in a clean serviceable condition.  To use the regulation Russian petroleum is to get your rifle choked full of a mixture of sand and oil.  So a dry-cleaning method has to be adopted.  Rifle cleaning is not the easiest of jobs in this country, and those that had been at all slack about the care of their rifles had a good stiff half-hour's work yesterday preparing their weapons to pass the critical inspection of an exacting and precise subaltern. 