 [Page 135] 
 Wednesday 21 April 1915 
 This morning was still blowing hard, and in addition it was raining "cats and dogs" &ndash; just as if it hadn't rained for months.  So there was nothing doing all day.  Everybody had to spend the day on the crowded troop decks. 