 [Page 86] 
 Wednesday 3 March 1915 
 Today, the brigade had the hardest, most strenuous day of any since it has been in Egypt.  Leaving camp at 9 a.m., the troops trudged many weary miles through the soft sand.  Then, after skirmishing over the country for five hours or so, the weary sore-footed infantry returned to camp at eight in the evening. 
 But fortunately for my dislike of discomfort in any shape of form whatsoever (or rather, in the long run, unfortunately for my standard of efficiency as an infantry soldier) I was selected as a member for the Heliopolis town picquet.  The duty of this noble band is to assist the military police to keep good order, and to see that the beer houses are closed at a reasonable hour, and to pack the beer-chewers back to camp with the greatest possible speed.  I did not find it a very difficult job &ndash; on the other hand, I knocked a great deal of fun out of it running in the drunks, and acting the policeman generally.  But there was not as much doing to-night as their usually is &ndash; hard graft during the day does not give the troops that desire to "stir the mud up" as though no day's work could ever remove his natural appetite for a drink or two. 