 [Page 144] 
 Friday 30 April 1915 
 At daylight the Battalion assembled and moved off in the direction of the 4th Brigade's position in the firing line.  As the trenches were fully occupied, we were given our first real rest since Sunday last and we took full advantage of it.  A general clean-up was the order of the day and the rifles, our clothes and ourselves, all received a general attention.  Fortunately there is plenty of water so the old Billy was boiled, bacon was fried and generally we had a good day of it snugly concealed there in a protecting valley. 