 [Page 109] 
 Friday 26 March 1915 
 Early morning parade is now taken up with bayonet fighting.  Up till this it has been the same old "On Guard:, "Right Parry", "Butt".  But this morning, we made several charges on dummies &ndash; a line of bags filled with new dust, suspended from a rope which ran overhead.  Although the performances with the bayonet were rather crude, the exercise was a novel one, and throughly enjoyed by the men, and after the first few mornings, there shall doubtless be a marked improvement. 
 Punctually at one o'clock this afternoon, the battalion moved off on bivouac.  The work set down for us was "Battalion on Outpost".  We were politely asked to quit our originally selected position for this work, as the Lancashire Territorials were being put through divisional tactics there.  So proceeding on some distance further, we entrenched ourselves on the outpost position, selected by the battalion commander posted sentry groups and sent out patrols, and kept watch for the "enemy".  At 10 p.m. the exercise finished as, according to our company commander, "we had some stiff work for to-morrow morning". 