 [Page 106] 
 Tuesday 23 March 1915 
 The Battalion marched off at full strength this morning, just as it would leave the base of operations for the front.  After going three or four miles, the "enemy" was sighted.  A protecting line of skirmishers were sent out, and the other three companies began to entrench.  We practised more of the drill part of trench-digging to-day.  Each platoon is responsible for a certain length, the platoon commander "sites" the trench, the men are divided into reliefs or shifts and the work commences.  As each relief comes up, the men take off their equipment and tunics, lay down their rifles,  muzzles to the front , and commence their task.  Then, if they enemy make a surprise attack and the order to man the trenches is given, each man knows exactly where his gear and his weapon are, and can rapidly occupy the partially dug trenches.  These precautionary measures against confusion are especially necessary at night.  During this time the transports are well to the rear, so that the whole scheme of a battalion preparing for an attack is as complete as it can be. 
 Later in the day, a careful inspection of rifles and bayonots was held, a few cases of gross neglect and carelessness being shown up.  At the same time, however, it may be stated that it is an absolute impossibility to keep the rifles like a new pin in a country like Egypt. 