 [Page 122] 
 Thursday 8 April 1915 
 Today, for the first time, I think, the old man had us out on the Field on his own.  Up till this we had always had either the second in command or the adjutant with us, usually both.  Whether this is due to the Colonel's incompetence in manoeuvres or to his weak voice, I could not say.  But anyhow, he proved himself this morning.  We marched out along the Old Suez Road.  Having gone some distance, he halted the Battalion, informed the men, for certain, that they were shortly to leave the sands of Egypt (loud and prolonged cheers), and that the time had now come for them to quit Cairo and its attractions.  Then marching across the desert, several tactical exercises were practised.  Also the companies were mixed up, as would occur during an action, and rallying, on a given signal, was practised.  And today we returned to camp more satisfied with our commanding officer than we have ever been before. 
 To-night an event of tremendous importance happened.  It is typically 
 [continued at the foot of the following page] 