  
 but the stage management was lacking, and the turns more or less followed at the sweet discretion of the actors. Several of the officers self included  who were not able to enter on account of not previously booking, amused ourselves behind the panes of the stage sceneries. After the concert there was an amusing dance, in which all joined to any old tune. It was chiefly concerned in creating a noise and bustle. 
 29th Jany 
 The concert was again continued this evening.  An artist of some merit played for a couple of hours on a violin to an appreciative audience of the locals (not military) who must indeed be a music loving race. Personally it  one of the most monotonous performances I have ever listened to. It is several items were 
