  
 Vauxhall for Jerusalem. Although I have been over the same route previously, it was as interesting as ever, and filled me with anticipations at every turn. Farr was in raptures and enjoyed every inch of the journey.  We put up at the Fast Hotel - where, considering the great scarcity of foodstuffs, quite excellent meals are served, and a good clean bed. It is amusing to see the guests (military) arrive, each with his bread ration under arm, or other rations. During the afternoon we visited the city within the walls and went via Dolorosa to the Mosque of Omar, thence to the Jews wailing place - a number of them were indeed crying bitterly, and we were astounded at their religious fervour. They wail for the destruction of their temple, and no doubt it is part of the routine of their religious beliefs; but to see young children sitting 
