  
 some of the most fascinating and interesting country in the world, resolved itself into a treachery of rocks and precipices. As we topped a rise, there were glorious vistas of the Dead Sea away on our right front, deep down in its abysmal basin, and rapidly being obscured by the blue haze of evening, which rose from its surface  We rolled ourselves up in our blankets and fell to sleep on the sandy bed of a dried up waddy, infernally cold, as a drizzling rain set in, and disturbed by the not infrequent breaking loose of our horses. At 3.15 am we were saddling up, and jolly glad to be on the move, even though it was pitchy black and wet. At intervals, however, we were favoured by a nebulous glow as the moon penetrated the cloud scud, and then there were hazy glimpses of mountain heights and depth some vallies, of a thin endless line of black 
