  
 evening at the Corps Commander's Villa. Their performance was appreciated by the villagers, who crowded round to watch the magnificent evolutions of the drummer. 
 Several officers and myself amused ourselves during the evening and I am afraid rather at the expense of those  congregated in the Synagogue. The meeting not being of a religious character, we carried the Mess monkey to the building and released him through a window.  The meeting broke up with much disorder and the monkey was very soon the sole occupant of the Synagogue, where he was kept prisoner until his keeper arrived. Lunched with Corps Commander. 
 31st Jany /18 
 More personal vain photographs of the Divisional Commanders. Visited 
