  
 7th May 
 Since leaving Port Said, I have been suffering from a severe cold. It has now turned into Laryngitis and deprived me of my voice - much to my embarrassment at the present time.  The big exhibition of Australian War pictures opens in the Grafton Galleries on the 25th May when the whole results of my ten months work will be exhibited. Visited Australia House and met Captain Smart who has had the show in hand, and arranged for officeS in the building in which I am to work. 
 8th May Visited the Grafton Galleries and looked over the wall space. Also went to Raines and Coy. of Ealing, who are doing  the enlargements. Many of the pictures are being enlarged up to 20 feet x 12 feet. 
