  
 22 Feby 
 Fortunately it arrived in Jericho after running a gauntlet of well ranged Pipsqueaks. Our own position now was highly hazardous. We dodged from cover to cover amongst the sparse and stunted sage bush, evading the fusillade of rifle fire and sniping at 400 yards range. Evidently the appearance of our car and the sangfroid of its passengers, in the midst of the patrol rather discomforted them, for they made no attempt to advance, but were content to snipe at increasing range. When we became winded, we crawled into a large bush, and lay there perfectly quiet, until the little sandy spurts and Feu de-joys ended. Evidently thinking we still kept in hiding, the enemy vigorously shelled our position. The small 10 pounder shells, however, were as effective as his rifle fire, and we still kept under 
