  
 15th Feby   Machine alight 
 Morning. Examined some old ruins a little distance from Hangers. Some excavations have been carried out by several of the men and fragments of a magnificent mosaic have been unearthed, together with several broken slabs, coins and pieces of exquisitely stained glass have also been dug up in the near vicinity and judging by the position of the extensive amount of fragmentary pottery and eroded building material, the site must have been covered with a considerable city. 
 Just before lunch we observed a machine land with smoke issuing from near the pilot's seat. He had only time to jump out when the machine burst into flame and was speedily demolished. Fortunately I had both Cinema and camera at hand and secured some unique pictures. During the afternoon ten machines loaded with bombs took off from the 
