  
 description of useless articles being manufactured from the local woods or executed in metal work, which has developed with some degree of art. To dinner at 7.30 quite a fine repast. A rich ragout. No doubt of Camel and Carrots, but we were hungry. To bed at 10 pm which we found very comfortable, being furnished with a spring mattress and sheets! and apparently no bugs!!!! 2nd Feby /18 
 After a good night's rest and a breakfast of one egg - we motored out to Bethlehem. A beautiful day favoured us and it being Sunday everyone was astir in their best. We paid a visit to the Church of the Nativity, and saw the place, traditional of course, where Christ was born. The manger has been supplemented by a marble affair 
