  
 18th February  Monday /18 
 Up ere break of day and away to Jerusalem by box Ford Car. With me are my batman Johnston and an excellent driver, MacKenzie. Since last visiting Jerusalem, the rains have assisted the vegetation which is now exquisitely green. The hillsides through which the road passes, were covered with wild flower blossoms Anemones, Cyclamens, Marigolds, daisies, Marguerites, all covering the rocky steepes and striving to outdo each other with their dazzling colors. We passed by the old city and on to Bethlehem, where I found the headquarters of the 1st Brigade established in the beautiful villa of Monsieur Jacer. The General informed me of the plan of operations 
