  
 Nor were we left alone by the Archies. They fired at us until outranged, but the shooting was "rotten".  Returning home we encountered squally winds, so that the machine went through all the evolutions of a small boat in a sea. It was with relief that the home Hangars came in sight, and we glided down to mother earth, which we touched as a feather, and taxied up to the big Hangars, where the machines were quickly housed.  After a wash we went across to lunch where the topic naturally was the raid, and we all wondered how many we had killed and wounded 
 26 Feby 
 Wretched weather too had for flying. Overhauled Cinema and photographic gear. 
