  
 30th July Tuesday 
 Same as yesterday 
 31st July Wednesday 
 Went to P. & 0. and inquired sailing dates, and discover a boat is due to sail for Bombay via Port Said next Saturday. The next ship will be more than 3 later. I have decided if at all possible, to leave by the former boat. Book passage during afternoon. 
 1st August  Thursday 
 My quick decision to depart for Egypt has plunged me into a whirl of confusion. The different expedition lectures and picture slides are but started. The agreement partly completed. I have, however, extreme and implicit 
