  
 Imperial Hotel, Russell 
 17th July /18 
 Have been endeavouring for some time past to secure the rights for Australasia of the Shackleton Mawson and Scott films. This latter has been secure. Mawson is favorably inclined, but a deadlock has been arrived at with Perris, who is endeavouring to drive a hard bargain. This work is holding me up in London. I am keenly anxious to leave and join my wife, but the securing of those films should enable me to form the neucleus of a considerable business in Australia. So I am doing my utmost to drive a bargain. 
 18 July /18 
