We knew that something else was coming off shortly.
6th Sept.
Early next morning we pulled all bivouacs down and packed up. We then had about 3 kilometres to march where busses were waiting for us. We were most of that day in buses which took us through Broy round to Clery sur Somme. We debussed there and marched to the outskirts of Peronne, near Mont St Quentin where we bivouaced for the night. Here a lot of dead were still lying who had met their fate two days previous in the capture of Peronne Battle of Mont St Quentin. These bodies we set too and buried which kept us going until dusk.
Sept 8.
On the 8th Sept. we marched cross country to Courcelles where we stopped for the night in what was left of a few huts. Next morning we marched to Roisel. We got into single file here, this was supports and we were supporting the 40th Aust. Battn.
Sept. 10.
Next day we were informed that we were going into the front line and that night we did so, taking over from the 40th Battalion. The position my platoon took over was at the top end of a long wood which [had] a lot of gas clinging to it. It was in an old tank-proof trench. Very wide very shallow, No protection at all from shells. It was raining all the time the bottom of the trench had about a foot of loose mud which made things very uncomfortable. Sleep was impossible for me at any rate. We had no overcoats either, which made it rather uncomfortably cold.