  
 Should be under direct machine-gun fire! Have discovered that the pyramid-like objects noticed  not  from Arie, are the coal fields of Bethune. Friday. 26 April Yesterday was Anzac day, and it was celebrated here in the morning by a good dinner of mashed potatoes & roast meat, in the afternoon by a Rugby match - Anzacs versus the Poms - which 
