  
 Tuesday 18th. In the afternoon Eric, Bob, & I went across the canal & took a walk to the battle ground of the last scrap the Turks had here. The ground was covered with Turkish graves (over a thousand or more) in some cases the bodies were not property covered, & one could see an arm or a leg sticking out of the ground, & in some cases the bodies were not covered at all. Hundreds of boots were lying about with the soles worn right away, if the Turks mean to attack the Canal they will have to be equipped in a much better manner. Needless to say we did not stay long in this deadly place, managed to obtain a few shrapnel bullets. 
 19th to 22nd January 1916. Monotonous drill every day etc. 
 23rd January 1916. Mail day. Received a fair mixed mail from Sydney. On guard. Beautiful weather. Colonel Shepherd, Officer Commanding 8th Field Ambulance arrived. 
 24th January. Colonel Shepherd is showing his authority & shaking things along. Discipline very good in the Ambulance. 