  
 happened to be a wounded Fritz.   I believe he crawled into our trenches after being hit. He caused quite a sensation at the A.D.S. He was well clothed & had a good pair of rubber boats [Following struck out but in typewritten version the word "censored" has been noted]   which we should all [indecipherable] only the sergeants away from the trenches are issued with these.  I managed to  pinch  a pair, they are excellent, keep the feet perfectly dry. All through the night we were kept hard at it, plenty of patients & plenty of mud. The night was very dark & it was impossible to see the duck board track. Towards morning the rush ceased & we had a little sleep. 
 Friday 1st December 1916. The ground for miles round us was all white covered with frost & it was bitterly cold. Our squad was relieved & we spent the next 24 hours at the 4th Post. At 5:30 p.m. the rush started again. It was very 