  
 & rifle, weighing in all about 91 lbs. It is no wonder that those who were no quite O.K. gave under the strain. The wagons picked these men up & sent them back to the hospital, or else to come on by train. Arrived at Matsama where we bivouaced for the night. Felt very refreshed after a bath, with a mug of water & that sponge I brought from Sydney. A sponge is one of the most useful articles a soldier can have in his possession. Had the misfortune to strike piquet again, but luckily drew first shift & was able to go to bed at nine p.m. Evening delightfully cool. 
 28th March 1916. Revielle 4.30    Feel A.1. Ready for another days march. Breakfast, bacon, bully beef & tea, no too bad under the circumstances. But the salty bacon & beef here again will make us very thirsty. Troops looked very well formed up ready to move off, but how different they looked at 5.p.m. which you see later on. Nothing startling occurred up till eleven a.m. when a halt was made for lunch. Nine miles was covered up to this hour. Started off again a little after 1.p.m. in  the hottest part of the day , why I cannot say, neither can a great number of other people. The temperature must have 