  
 took place last February 1915. At 4.30 pm had the misfortune to strike guard duty. On piquet all through the night, bitterly cold at 2 a.m. 
 Saturday 18th December 1915 Finished guard duty at 4.30 a.m. Half holiday. Spent the afternoon in writing letters, also had a good swim in the canal. 
 Sunday 19th December 1915. Church parade - quite a treat to hear some music. 
 Monday 20th December 1915 to Friday 24th inst. (Christmas Eve) Ordinary camp life.   Route marches & stretcher drill, becoming terribly monotonous. 
 Saturday 25th December (Christmas Day) Great preparations for Xmas.   Camp decorated with flags, & tables placed under some trees. So we are evidently going to have things in great style. The day started off well with a good breakfast, porridge, bacon & eggs. The dinner was a great success, 7 courses including Plum puddings from  Australia . A big bag of tucker arrived from Ishmalia for our tent including 4  ducks . We also had an excellent tea, preserved fruits, fish & cakes etc. Eric missed all this, as he is on outpost duty with 12 others, about 10 miles out in the desert. 