  
 immediately started shelling the ground where the machine would likely fall. Hitting a man when he is down a good sportaman like action. They have been shelling for the last 30 minutes. Called twice during the night. One man was dying whilst on the way to the motor. A cruel sight but of course a common one. There are a very few men who do not feel frightened or very excited when being under fire for the first time. It is of course the object of military authorities to see that the men are kept as safe as possible, but in these days of snipers, stray bullets shell fragments & what not, we must share to some extent however carefully guarded the dangers of the day. I have had a number of narrow escapes, every soldier has had. I did not like it. I do not believe that one does, cannot conceive that anybody likes to be in village that is being shelled, or in an open space that is being shelled or in a motor car going along a road that is being shelled. I have noticed that the older & more experienced the soldier, the less he takes chances. There are chances even in looking through periscopes, at a considerable distance from the enemy. All looking forward to being relieved. 
 August 6th  & 7th. Very quiet days nothing doing but plenty of live stock. 
 August 8th. Instead of being relieved as we expected, myself & a pal Tom Ross, have been sent closer to the firing line for duty. Our new dug-out is very small, hardly enough room for two to squeeze in. Plenty of rats & chats in our new home. Cooked our own meals today, very enjoyable, fried bread & chops. 
 August 9th. Terrific bombardment proceeding all through the night, Ross & I found it an impossibility to go to sleep. Luckily we were not called out. Left our stuffy quarters at 7 a.m. & proceeded to a farm house where our motors 