  
  Duck - here comes another . Hows Fritz this afternoon? - very quiet so far you are told. But you soon realise that this quietness is not to continue. A hiss like air escaping from a motor tyre which rapidly increases in an awful crescendo till a din resembling a train tearing through a cutting is reached - a thundering explosion & the made career of a German six inch shell has ended. 
 What are you doing while all this is going on. At the first hiss you realise that a shell is coming over. Without delay you rush to put some object between your valuable self & the spot where you anticipate the landing of the shell. Even with a fence as the object you feel a certain amount of safety. 
 You are the result of the explosion what was 5 minutes ago a house is now a heap of ruins with clouds of dust still rising. 
 It is only a matter of seconds & you decide that the brewery cellar is a much safer position than this battered street. 