  
 he expected luxuries like that, he should be at home. Every man when he enlists should leave home prepared to meet all hardships & bear them like a man. Am getting quite an expert in applying plasters, massaging & bandaging in the hospital. We have now travelled 6856 miles & have 1440 miles still to go. 
 2nd December. Same routine again, ward duty. Sea beautifully calm but still no land; in sight. Beautiful cool evening made my way to the bow after tea & watched the glorious sunset, words cannot describe the grandeur of the scene. Later on as the darkness approaches the phosphorous looked very pretty sparking in the water. 
 3rd December. Beautiful day, sea like a sheet of glass. On Gulf of Aden at present. Sighted Aden lighthouse 10 p.m. also what appeared to be a large steamer it caused a great deal of excitement, this being the first sight of anything of interest since leaving Australian shores. Many reports going round as to where we are landing, I believe it will be Suez. 
 4th December. 10.a.m. Just entering the Red Sea. The entrance is known as Hell's Gate, & the appearance of the land on each side fully justifies the name. The distance across is only 1 1/2 miles, on the 