  
 of another Ambulance was killed at No. 4 Post. He had only just arrived in France. 
 Sunday 10th December. Relieved at 2 p.m. the walk back to camp was frightful, mud feet deep. The camp was like a lake, just a mass of water & mud. The  stew  was delicious, our first hot meal for 72 hours. 
 Tuesday 12 December. On looking out of my shanty this morning a wonderful spectacle I saw.  It was snowing heavily & as far as the eye could see everything was white. The weather was perishing also. As soon as the snow melted the mud & slush was terrible, the track to the cook house was awful, it was almost up to our knees in mud. Any man who could carry his tucker from the cookhouse to his sleeping quarters without spilling it, or else getting bogged himself, 