  
 Front Line, he was absolutely cut to pieces (this was the report that came through). About 11 p.m. we were relieved & started on our way back, shells were falling all around us for the first mile. Two men received slight wounds. One being Will Macdonald, an old cobber of mine. (I met him in London last Sunday), he is not quite right yet). Arrived at the A.D.S. about midnight & slept there till morning. Reported at the Main dressing station at 9 a.m. on the 12 inst. This station had been shifted back out of the danger zone. 
 13th May 1917. A portion of the bearers leave the M.D.S. at 10 a.m. for the Line again, this time our position will e in another direction. It was indeed a much quieter place, very few shells flying about. I am in Tom Ross's party at the 