  
 at 5 a.m. in the morning & proceed towards the straffing again. I arrived at the Post, which we are attached to, about 8 a.m. on the 16th inst. & things were fairly busy for a while,  a great number of our stretcher cases were gas patients,  Fritz put plenty of gas shells over during the night & the ambulance we relieved had to send quite a number of their bearers to the Hospital. In fact a few gas shells landed in the vicinity where we were working. On the way to the Post I met Max Allworth,  he told me that he saw Oscar Hann only 2 days ago. Also met Capt. Wilkinson from the Rifle Club.  Plenty of mud about but unfortunately the weather is clearing up & the track should be soon O.K. 
 17th October 17. A quiet night, only a couple of casualties occurring in our vicinity. In the morning the ground was dry & we were able to put our patients on trucks & push them along the rails to the next Relay Station,  a great assistance. Lieut. Gillies from Neutral Bay called at the dugout to see me.  I was naturally very much surprised to see him. 
 18th October 17. Shelling rather severe for a couple of hours during the night,  we were obliged to take shelter in a "Pill Box"    A number of troops were hit in our vicinity to naturally plenty of work. Some of the incidents that occurred fairly shook us up,  fancy calling this a civilised world & this ghastly business going on. The next 48 hours we did at the furthest post but we were indeed very fortunate, only having 5 carries amongst 4 squads,  but even when we have very few carries it is a great strain on a chap living amongst the desolate scene & continual shelling. Just received the news that Lieut. Gillies was killed this morning. 
 20th October 17. Hurrah, our relief arrived at 8 a.m. so we soon made ourselves scarce I can assure you. It was a long & dreary walk back to the Dressing Station, fully 4 miles away. Arriving at the Station about 10 o'clock, all the bearers were dismayed on receiving the news that we would 