  
 All railway lines have disappeared around this village, & at every cross roads are deep mine craters, but it only checks & traffic for a very short time. 
 Saturday 24th March 1917. Fairly busy during the morning, but at mid-day the Australians  were giving Fritz hell in the next village. It is estimated that the enemy left 200 dead, the scrap only lasted about half an hour. We had a big rush of wounded to look after, it was a strenuous day, each time each squad returned we found more wounded waiting. Of course we had to apply for more Bearers.  By some mishap the horse Ambulance was stationed at the wrong road, & the distance to carry was about 2 miles. Believe me, it was tired. About 1 a.m. we finished getting the wounded  the  away. It was heaven lying on the spring mattress. 
 March 25th 1917 At 9 a.m. my squad had another carry. It was a pleasant spring morning & very quiet, no shells landing over our way. I saw some exciting aeroplanes fights, four machines were brought down, three were ours & one a Fritz.  An imposing but 