  
 7 Edition ending 9th August 
 [From typed transcript: 
 5th AUSTRALIAN DIVISION MILITARY TOURNAMENT. On the occasion of the inspection by HIS MAJESTY KING GEORGE V. on Thursday July 12th 1917. 
 Henecourt Wood. 
 PROGRAMME 
 Time                    Event 11.30.a.m.      "Royal Salute" by Companies which competed in the finals at the Assault at Arms. 11.35.a.m.     Display by 5th Aust. Div. Train, in dismantling & assembling G.S. Waggons. 11.40.a.m.     Physical Training display by detachments from all Battalions under S.S.M. Bingham A.G.S. 11.45.a.m.     Display by (a) 5th Aust. Div. A.M.C. (b) 5th Aust. Div. Sig. Co. 11.50.a.m.     Display by 5th Aust. Div. Artillery. 11.55.am.     Display by (a) Platoons over Obstacle course. (b) Teams over Bayonet Fighting Course. 12 noon.     Parade of vehicles in prize competition. Class 1.     Best turn out G.S. Waggon & pair horses. Entries unlimited. Class 2.     Best turn out G.S. limbered Waggon & pair mules. Entries unlimited. Class 3.     Best turn out Field Cooker (with 4 cocks in marching order. Entries unlimited. Class 4.     Best turn out Field ambulance. Entries unlimited. Class 5.     Best turn out Cable Detachment of Cable Section. Consisting of, One Cable Waggon, 1 G.S. limbered Waggon Commander & 13 personal.  Open to 1 Anzac Corps.  Entries unlimited. Class 6.     Best turn out Transport of Brigade Machine Gun Company, to consist of (1) cooks cart, (i) water cart, 12 G.S. Waggons & 22 drivers. 1.30.p.m.     Mounted Tug of War.      Teams of 8 from any unit in the Division.  Horses bareback, men without boots or shoes. 2.00.p.m.     Wrestling on horseback.      Teams of 8 from any unit in the Division.  Horses bareback, men without boots or shoes. 2.45.p.m.     Best Officers Charger. To be ridden by an Officer. 3.30 p.m.     Parade of Prize Winners.] 
 