  
 during the morning, we had an easy time. The enemy is still going back. In the afternoon I walked into that famous town I mentioned before which is about 2 miles away.  It is marvellous the work that has been done since we were there on the 17th. The roads were in a fairly good condition, in a few weeks time the town should be looking respectable. Captain Ward has a soup kitchen in the town, which was crowded with troops when I arrived here.  I met Bert Berry, who is on duty at the Main Dressing Station. 
 31st March 1917. On the move again, all the 8th bearers were to report to ...... on the right of the position on which we have been working. This is to enable the bearers to be altogether, when relieved. We were lucky enough to get a lift on a lorry, the distance was about 4 miles. 
 April 1st 1917. I received orders to report at a Relay Post, about 3 miles away, as a stretcher squad there only had three men.  On the way I passed through another village, which of course was like the 