  
 number of old pals have called to see me, amongst whom was Harry Block. I met this chap whilst our Unit was camped in Albert Park Melbourne, & he was largely responsible for me having a good time there. Naturally I was very pleased to see him. 
 The monotony of this life lately is beyond your conception & it is only the thought that very shortly I will go on leave, that is cheering me up.  You can bet that I am looking forward to the trip. The weather during the last month has been delightful so naturally there has been plenty of "stouch". The whistling through the air, & the bursting of German shells in the different villages & towns in our vicinity can be heard quite plainly. 
 Thursday 21st March 1918. 
 Hurrah, my  Leave pass  through at last, I will proceed on my journey on Saturday next the 23rd inst. 
 A most unusual occurrence to-day, three high explosive shells burst right over the Convent & Rest Station. Fortunately, no one was hurt, but all were a little scared. A piece of one of the shells was picked up in the ground, it measured one yard in length & about 6 inches in thickness. A nice souvenir, "I dont think". At the time I could not understand what Fritz's intention was --- shelling a Convent & Rest Station, but now I honestly think that it was a warning to get the "Rest" station shifted & all the pupils etc. in the Convent, away to a place of safety. 
 23rd March 1918. 
 The small Leave party of five make their departure from the Unit at 1.30 p.m. for the journey to England.   This time we will have fourteen days holiday, which is certainly a little 