  
 December 18th 1918 to December 23rd 1918.    [Again this should be "1917"] The village is certainly a "dead & alive" place - contains a Church & can boast of a couple of Estaminets.  We were all disappointed at coming to a place, like this, & the Unit is distributed all over the village. The Orderly Room is very comfortable, is in a two roomed cottage & contains, a big open fire place, in which we had some roaring fires at times. 
 After being here a few days we liked the place much better & the French inhabitants are a most obliging folk. In fact we have never been treated so well before by the French, quite a different class of people to those of the Somme district. 
 The weather has been exceptionally cold lately, frosty weather has set in, the snow has been lying on the ground, for over a week. Now & again a little snow balling took place, which is great sport. 
 Christmas Eve. 1917. It is hard to realize, that my third Christmas away from Australia is at hand. The village was "scoured" & scores of ducks, geese, & fowls, were purchased for Christmas Dinner. Three marquees have been erected so some good times are in store for the Unit. 