  
 unsettled, & now that my mates were going into the Line, I was determined to go with them, so obtained a transfer back to the Bearers again. B & C sections move off towards the Line, run a Dressing Station etc., but both proceed in different directions. The arrangement is a good one as in a week's time A Section Bearers will go out & relieve one section of Bearers, so that each  Bearer  Section will have a few days spell in at the factory. 
 24th April 1918. Startling news to hand to-day, the village in which C section, under Major Clayton, were running an Advanced Dressing Station was heavily bombarded for a few hours with gas shells. Fortunately all the personnel got away to a place of safety. I was told that a couple of our chaps had a narrow escape, two gas shells landed in the dressing room. Four of C section evacuated, suffering from gas poisoning. Sgt. Aspinall, Cpl. Stitson, J.J., Pte. Morrison, & Pte. Trevethen W.G.   From all accounts Major Clayton did excellent work, & is worthy of recognition. The following day we had another Station erected on the outskirts of the village. The roar of the guns during the night was terrible. I would not care to be on Fritz's side of the Line. 
 26th. April, 1918. News to hand this morning that the Australians gave Fritz a severe set back,  & have him on the run. This was rather cheering for all, "believe me". At 4 p.m. I proceed to the Line to take the place of a chap who was ill. Arrived at the Loading Post 