  
 14th EDITION of DIARY 17th November 1918 to 9 Jan. 1919. The 13th Edition ended on the day that a Thanksgiving Service was held, for our great & overwhelming defeat of our enemies. The G.O.C. of the Division - General Hobbs gave an address & said that in a very short time we would be on our way to Germany,  that Censorship rules would be much lighter - all names of places could be mentioned, & that cameras could be carried. Naturally this was good news to all. More dances were held during the following week & every one in the Unit made merry to celebrate the ending of the War. 
 On Saturday the 23rd November a Review was held of the Division by General Hobbs. A number of Heads from different branches of the Army, including French Officers, were also at the saluting base. The display was a fine one & the Ambulance, marched by very well. 
 Tuesday 25th November. The Unit bid farewell to Biencourt Chateau & start on our journey towards Belgium. We marched to Brencourt which was about 9 kilometres away, & were billeted in barns. It was one of the 