  
 about in this mud & slush is very unpleasant at this time of the War. Naturally the troops are very discontented, & the sooner we are all sent home the better. Pte. Joe Wroth, who left Australia in February 1915 bade farewell to the Unit today to return to Australia. So I must have patience my turn should arrive in the near future. Came across some old pals to day, Zanders, Paul Daley & Rabbidge. 
 8th December 1918. The Unit moved on at 9 a.m. & we marched to Favriel, a fairly long march, & the mud was delightful.  I was very fortunate to obtain a comfortable little room, for a Post Office, so in spite of the Wintery conditions, I am not badly off. The Brigade Post Office was in the same village so had a little more time for myself. The village was a dead & alive one;  but the inhabitants were very kind to us so this made up for our miserable surroundings. They evidently were treated very badly by the Germans as they could not understand us wanting to pay for everything. They were sorry when we bade them Au Revoir on the 17th inst. On the road again at 9 a.m. & march to Avesnes, a big town near the Belgium border. The distance was 22 kilometres 