  
 Part XIIa.   3rd September 1918, to 13th September 1918. In the Line. 20th Sept. 1918 
 It would be a good idea to call this brief account the 12th Edition of my Diary, so as to keep it up to date. The same day as I received word that my pass was at Divisional Hd. Qrtrs, our Unit moved from the Chateau, & after marching about 3 miles we arrived at a small wood, in which we were camped for a couple of days.  Only a couple of days before this wood was in Fritz's hands, and the ground was littered with German War material of every description. The majority of the Unit were living in old German dugouts, so you can imagine that on the 15th inst, when I started off for England, the feeling I had that I was going to leave all this for a while.  On the evening of the day I left, the Unit moved towards the Line, to take over an A.D.S. While I was away the Unit, and especially the Bearers had a considerable amount of shifting about, - following up the Hun. I was really surprised when I returned to my Unit from leave on the 3rd September, to see what a wonderful Advance had been made during the last three weeks. 
 Unfortunately I was not allowed to remain in quietness for long, as at 1 oclock on the following day I went into 