  
 for nothing, that we should do the same. The Brigade Post Office is at Solie le Chateau, another big village about 6 miles away, divisional Hd. Qrtrs are here so naturally it would be a fine place. Educational & Recreation Rooms have been established for the Unit in Sar Poteries. 
 Christmas Eve 1918. On Christmas Eve, a very successful Dance & Sing Song, was held in the school. Chaps from other Units contributed musical items to the programme. As usual Sgt. Herford's item "Waitoi Poi" was much appreciated. The Unit Orchestra rendered excellent music, & the evening went off very well.  Invitations were sent to the fair sex of the village & there were a few present. All the Ambulance Officers including Brigadier Davies V.C. also attended. 
 Christmas Day turned out a bright & clear one and the dinner placed before us was indeed the very best we have had in the Unit since leaving Australia. The tables were laid in the school & the Sergeants acted as waiters. A vote of thanks was passed by S/Sgt. Bender seconded by Cpl. Murphy D.C.M. to the cooks for their hard work in dishing up such a splendid dinner. 