  
 the Line. I was included in a party of 12, but, you can realize how hard it was to go into the Line, after comfort & cleanliness in Blighty. Reached our destination about 5 p.m.  - a Loading Post, - fortunately, did not have much work to do. Obtained a good sleep in a German Dugout. What a contrast last Wednesday night, in a clean white bed, in a comfortable furnished room, to night, under the ground like a rabbit. 
 5th September 1918. At 10 oclock two squads moved further, & we were posted at Relay Post, from here we carry to another Loading Post. Fortunate once again, practically no work to do, the enemy is evidently still retreating.   He has received some knocks lately,  since the 15th July to the 31st August, the allies have captured 128,000 prisoners, 2000 guns & 15000 machine guns.  A big haul, & still we are advancing, the weather is good, & the American Troops are probably in reserve. The vicinity was exceptionally quiet, so we passed the time away building a decent shanty for ourselves. No sooner had it finished when we received orders to shift again. It was close on midnight before we stopped wandering about, & settled down for the night. 