  
 one who is very wealthy, with a beautiful home etc. to continually serve of a night at a  soldier's home for 3  night  months, when the doctor, fearing a  breakdown ordered her away. This shows the spirit of the better class of English women. I went to see if I could get a  pass for a matinee on the Monday afternoon.  She gave me a pass for "Samples" at the  Comedy Theatre and I obtained a reserved dress circle seat which would have cost a  civilian 10/6.  The play was only fair. It 