  
 26th Paper boys come yelling round the huts singing out "All About it" at 6.30 am.  They  don't give any more information. There is a picture & Vaudeville show here where women about 50 dress up as  flappers and if they don't sing a "rough" song they are counted out. I was to have gone  on leave this morning but owing to a clerical error my name has been cut out till  Monday. Hard Luck. 
 27th  We get plenty of Stew but see no meat in it, which leads me to think that before  long the cooks will 