  
 Scotland on production of their fares, but to go to London they must show 4.  In  most cases this is impossible. The idea is to keep the troops out of London as much as  possible on account of the terrible lot of venereal cases that have been caused in  London. 
 17th  1st Batch gone on leave to London. 
 18th Half holiday.  Inter-battalion Rugby match against 33rd was won by the 36th 6-5.   The band  played a program and were well treated by the New Colonel and officers. 