  
 found out dates back to 1160, and was in the possession of the Countess of Derby, who  was a patron of Milton and a favourite of Queen Elizabeth)  In the church is a statue of  the Countess of Derby the feet of which almost touch the altar. This shows the great  respect they must have had for the Countess.                                                In the Churchyard 16 or so Australians have been buried who have died at the hospital.     I have been playing in the band here.  It is about a 4th rater.  30 