  
 the floor and has 3 apertures for fire.                       These trenches were originally German but were captured from them.     Tucker in the trenches is not so bad.  It is brought to us and the menu is as follows. 
 7.30 am  Bacon & Tea 11 am  Pea soup & Dry rations (Bread, B,Beef, cheese & Jam) 1 pm  Stew 3 pm Tea 8 pm Tea or cocoa 
 10th  We seem to have the upper hand here as all along the lines has been a continuous  & heavy bombardment the whole of the day. 