  
 coats. The dress that caught my eye was the typical Harriet.                   Dressed in what looked like black silk, and a black hat with an enormous &  beautiful white ostrich feather.  Some were wearing a pink feather.                            The costers have discarded the custom of pearl buttons but they cannot discard the "Git  darn" accent quite so readily.                      The chief amusement there is cocoanut shies.  Here & there you 