  
 take a trench, as has happened before now, Fritz opens the floodgates and floods the  trenches drowning the occupants, or mowing them down with machine guns if they  attempt to escape  So the result is "Stalemate". Just near us is a stone with an arrow pointing to a line in the centre of it which shows the  frontier or Borderline between France & Belgium. [sketch of frontier marker] This Battalion ought to be called "The Blunder Battalion" as no sooner were we settled  down in our Billets than they find out we are in wrong billets so we had to pack 