  
 could keep them awake 
 Mar 15th  You cannot buy sugar without tea now and it is said that shortly you won't be  able to by a pound of meat without a grand piano. 
 Mar 19th  Just a memory of Brighton.  Intro. of "Sappho" 
 [Three lines of music not transcribed] 
 23rd  Transferred to No 1 Aus Aux Hospital Harefield Park.  Taken from York Place Hosp  to Brighton 