  
 it was some hours before I (after asking many policemen) was put on the right track. 
 The following day I took train from Paddington and duly arrived at Witney. I had not given my relations any notice of my intended arrival. I just wanted to go alone through the old place and live over again my boyhood. 
 It was all like a dream after my long absence. The same streets, the same names in the shop windows, everything seemed just as it was when I left. The blanket factories (for which Witney is renowned) controlled by the same people (Early's and Smith's). Only a few people had died or moved to other places. Friends whom I had known in my boyhood I called on, to find them grown-up and in some cases married. But it was lovely to be back in the old haunts again. 
 I went to my old home (Cote House), an Elizabethan mansion in the village of Cote, about five miles from Witney, went all over the dear old place, in the great Hall, the grand old oak rooms, silent and almost in ruins, the huge garden with the wall-fruits, and the old moat, green with water-lilies. All now had passed from our family. Strangers lived there now. Ah well! I stayed and had tea with the people who lived in my dear old home. I was very sad. I felt it terribly. What a home it had been to me. The people were very nice, they just let me roam all over the place alone, my thoughts uninterrupted. I went over to the brook where I used to fish. In the fields where I used to shoot rabbits, and partridges. All or nearly all the same, but what a difference. I used to be called "the young master" by the villagers, now I'm nothing but a stranger. What a cruel world. Oh dear! I wont dwell on the subject, it hurts too much. 
 I left Cote House and wandered down the village and called on an old shepherd and was glad to find him home, with his wife and some of his many daughters, nearly all married now, their husbands being at the front. He has a farm of his own now, and they all have a warm place in 