  
 Another day I was appointed linesman. This duty compels one to firstly sweep out the hut in which he lives, put everything in neat order, and mainly spring to attention (very often with broom or mop in one's hand) when then orderly-officer comes round on his daily inspection. To keep watch on the hut and allow no stranger to enter, also if any belonging to the hut enter during parade hours, to see that they either have a pass from their officer, or a medical certificate. 
 CHAPTER V1 
  STILL IN CAMP.  
 In due course pay day came round (once a fortnight) and the system was as other things generally viz:- a muddle from start to finish. We fell-in on the parade ground, then an argument took place between the officer and two or three sergeants as to the "movement" necessary to place us in alphabetical order. 
 After much fussing round a brilliant brain-wave struck one of the sergeants, who lost no time in putting it into practice. "Fall out on the left all those men whose names start with A." Several men fell-out, and the sergeant straightway went over to them and asked one chap his name, the fellow replied "Brown", the sergeant asked him why he had fallen out with the A's. The man stated that he did so as his name started with A. his name being Archibald Brown. All of us were again ordered back to the ranks. He then told all those whose surnames started with A to fall-out to the left. Well! this kind of thing went on for about an hour, and everything seemed satisfactory until the order was given to quick march to the pay office, when it was discovered that the S's were leading and the A's were somewhere in the middle. So the performance had to start all over again. Eventually when the sergeants had almost given up the unequal contest, the correct letter led and we marched gladly up to receive our well-earned pay. While 