  
 for other men arriving in camp. 
 Why couldn't the officer tell us to take our things down to hut 14 without having to carry them all right in the opposite direction to the parade ground, then march right back again to the hut. What humbug it seemed to us. Of course t'was raining so our blankets got wet. However, it was the army's way of doing things, and our growling did no good. Again I wondered why the new men could not occupy 14. Why this stupid alteration of our domicile, and it didn't take long before we "felt" the difference. 
 We duly went to bed (save the mark) that night, and I had been under my rug not more than a few minutes, when I felt an itching at the back of my neck, then it appeared on my chest, till it seemed to spread all over me. I didn't say anything to the other fellows, thinking that perhaps I had contarcted some skin disease. In a few minutes a yell sounded from the other end of the hut, and the air was tinted a pale blue owing to the language which issued from about half a dozen fellows at the same time. Bugs! by G--, Bugs!. That was the signal for matches to be struck, and the inch of candle supplied between three fellows was at once lit, and a wholesale slaughter of the vermin took place. Boots and every other article we could lay hands on were used, the noise caused thereby very quickly brought the orderly-sergeant on the scene, but even he could not induce us to settle down again. We knew then why the alteration in the huts had taken place, and we admired the tactics of the authorities in putting the newcomers first into a clean hut. 
 This was the third thing that happened that day. Tea without sugar. Stew without salt in it. Bugs. And the worst of these three was "bugs". The matter was brought before the authorities the following morning, (of 