  
 [a page is missing here] 
 One morning one of these little crafts apparently received a "call" for without any apparent reason it suddenly darted away at full speed, all we could see was a mass of spray as she tore through the water, to render assistance to some vessel in distress. We lost sight of her in a very few minutes. By jove they can travel. She returned late that evening, and we were told that she had received a wireless from an American passenger steamer which was being attacked by a submarine. She apparently "fixed" the submarine and returned to us. 
 These destroyers remained with us till we arrived at Plymouth harbour. Nothing exciting happened. We saw a quantity of wreckage floating about, and realised we were lucky in getting through the Channel without mishap. It is astonishing the respecrt that these destroyers command. We felt absolutely secure with them hovering around near us. What a terrible time they must have had, always on the alert, forever watching over and guarding great ships which would have been helpless without them. Such little things too, but how quick and deadly were they when necessity arose for their intervention. 
 CHAPETR XI 
  ENGLAND . 
 Our excitement was intense when we sighted the English coast, the destroyers still careering around us, like two little terriers round a mastiff. I think the pace of our boat seemed to worry these little guardians very much. Our full pace was somewhere from seven to nine knots per hour, while the pace they liked was somewhere in the vicinity of forty. Then there were only one hundred and fifty two troops on board the transport, and I should think they felt such a few were really hardly worth their while, considering that there were so many callls for their services. They just saw us safely into the harbour at PLYMOUTH, then scooted off again, on some other job which required their attention. 