  
 and slippery duckboards would allow). There would be about half a minute interval between each two, the officer going with the last lot. Our thoughts would be "Shall I get there before "he" gets "me. There was an old "wounded" tank about half way across, so we used to stop in the shelter of this to get our breath and then make a final spurt for the trench, the entrance to which was under machine-gun or rifle fire continuously. Snipers were also having some good practice from trees in the distance. 
     You would run till you felt ready to drop, then a shell would burst unpleasantly near, and off you'd go again with renewed energy, eventually arriving in the comparative safety of the trench. 
     On the arrival of the officer we would start the day's work of filling sandbags, carrying timber, or placing the "bags" in position on the parapet, (job fraught with any amount of excitement and risk) or any other work that is considered necessary. 
     Stretcher bearers were always with us, as many times, (through bad markmanship and poor firing)! "he" would "get" a few. 
     I remember once a fellow was stooping down, to lift up a sand-bag, a shell burst very close and carried away a section of the rear portion of his anatomy. The look of surprise on that chaps face I shall never forget. The wound I understand was not serious, but very inconvenient at times, but they say all things are sent for the best, and that fellow doubtless saved money, during the convalescent period, as he would never book seats at the theatres, but preferred to stand. He said the seats were such an exhorbitant price now-a-days, and he was hanged if he was going to pay it. Neither those who did nor those who did not know the real reason, blamed him. 
     At about 4 a.m. we would leave the trench, in the same manner, and wait in the sunken road at Flers for the officer, and then return to the dug-outs, have "tea" and crawl in to "bed". 
     I remember once some poor chap who had apparently just returned from "leave", came to the mouth of the trench as we were preparing to leave it, 
   