  
 be a great shame for the enemy to get it - there was not much left when we went away anyhow.  Poultry too made very good eating and were a very welcome change of diet, as was also pork.  It would be funny to see a chap chasing a pig with a bayonet, the pig generally lost. 
 The chateau had not been shelled so far, but there was a feeling that soon, something would be doing in the line. 
 An observation baloon [balloon?] of the enemy was a very little way away, straight down from the chateau, the occupant could easily see that was taking place.  Felt that something was going to happen at any time, and that wretched balloon gazing at us the whole time was most uncanny. 
 April 1st. arrived and all was going on much the same as usual, when suddenly a shell flies over the roof of the chateau, and makes a mess of the church.  I am working with others in the entrance hall, which faces this wretched balloon, and the front door looks awfully wide and large.  I don't like it a bit. 
 Another shell bursts just outside on the lawn, then another hits the right wing of the building.  Enough!  he has started, so we start too and all get down to the cellars as quickly as possible, general and all the lot.  Rank doesn't count much now, the main thing is comparative safety.  He slows down for a time, which gives us a chance to run to a wood about half a mile away, where there are some dugouts.  We stay there for the night. 
 The following day we have to load the lorries with the stuff from the chateau.  This gives him his que [cue?].  He starts slamming in the shells "thick and heavy", it's a case of move quick or stop altogether, most of us do the former.  I am just going for all I'm worth down the drive to jump on a lorry when I hear another coming, just had time to fall flat and missed the burst, but an officer got some of it.  I jumped up again and had just got my leg on to the lorry when one hit the ground only a few yards away.  The lorry driver waited no longer, the fellows "lugged" me on board, and I guess that lorry had never travelled quicker.  None of us spoke for a time, until we were safely away from 