  
 without anything with them. 
 If there is one thing I object to more than most things is it is to have served up to me a fried or poached egg with the yoke broken.  I always consider it to be my privilege to break the yoke myself, without any regard to the cost of such egg. 
 The French people excel in making coffee - as every one will doubtless admit - but to fry an egg without smashing the yoke appears to be a matter of absolute impossibility. 
 In a weak and absent-minded moment on one occasion, I ordered a boiled egg, on opening the shell I discovered to my horror and disgust that the yoke of even this was broken.  I may be blaming the egg-cooker wrongfully, it may not in all cases have been their fault.  The poor hens in the stress of warfare, may have suffered from some form of shell-shock, which effected the yoke only of their eggs. 
 I have been married for many years, and my wife would never think of placing before me a poached egg with the yoke broken, she knows by experience what the result would be. No! my wife always breaks the egg into a saucer first.  Then she pours the egg carefully into the pan.  She does not hold the egg at a great height to drop it in the pan, as they do in France.  It's not fair to the egg anyway, besides which the grease is sure to splash all over the place.  No! treat the egg fairly and it will do it's best for you. 
 We got back to camp quite safely. 
 We remain for a few days only when we continue our forward march to a camp the very reverse of Mametz. 
 This camp is composed only of tents, in a field about a mile or so west of Bapaume.  The mud is beyond description, and is of the usual "clayey" nature, resulting in many falls, owing to the slipperiness thereof. 
 On our arrival it was raining heavens hard, and the night was pitch dark.  I regretted that I had been appointed a lance-corporal here, as it was the first time I had to "do duty".  The duty in this case was to proceed to 