  
 saw on that evening of my arrival in Sydney Harbor.  I can imagine nothing more paralizing than that sight.  It could not be exaggerated.  Nature excelled herself in this corner of our great continent. 
 Another very noticeable thing which struck me on my arrival in Sydney, was the welcome extended to the soldiers returning by the same boat as myself.  At Fremantle there were only the relations of those disembarking, at Melbourne the same coolness was met with, but at Sydney crowds were on the wharf waving flags and handkerchieves,proving thereby that even if the other states had become indifferent and cool, the mother state still wished to show her appreciation of the services of the ones who were retained on duty in London.  The novelty of the men returning, it would appear had died in the other States, but Sydneyites - I understand - always kept up the practise of meeting any boat which carried returning soldiers.  It was not a "novelty" with them.  It was very nice to realise that after all our services were not forgotten by New South Wales anyway. 
 I remain for four or five days in Sydney then return to Perth by the Trans-Australian Railway, calling at Melbourne, Adelaide (where I stay for three days) Port Augusta, Kalgoorlie and arrive at Perth on Friday 30th July 1920. 
 The journey across this vast continent is both interesting and instructive.  The catering by the railway authorities leaves nothing to be desired, especially is this the case between Port Augusta and Kalgoorlie.  The sleeping accommodation is good, the food of the best and the attention most satisfactory.  I should imagine that the services generally, food, sleeping accommodation and attendance on the Trans-Australian Railway between Port Augusta and Kalgoorlie are as near perfection as is possible to find throughout the whole world. 
 The distance from Sydney to Perth is about three thousand miles, included in which is a straight run of over three hundred miles through a desert whereon grows nothing but a stunted "salt bush" and in traversing this 