  
 I included in this list a corporal who with the others was being returned to Australia the following day.  The novelty in the proceedings was that I placed my own name as a corporal in his place, and at once put on the two stripes.  The boss returning the following day saw the two stripes and asked me how I got them.  I explained the circumstances, and - retained the promotion.  I had been a lance-corporal so long that I thought it was time I got a "rise", and being in a position to give myself one, I did not miss the opportunity. 
 Towards the latter end of January ' 19 a notification was received from the A.I.F. headquarters in London for me to report there for duty as early as possible.  Needless to state I was very glad, and promptly started packing up. 
 My boss insisted on my seeing and spending a few days in 
  BRUSSELS . 
 so one morning, after putting all my belongings in the car, he and I started for that grand city, arriving there, - after a most interesting drive, - during the early evening.  What a glorious place it is.  After having a good dinner and general clean up, I start out with the intention of seeing as much of the life and place as I could in the couple of days I should be there.  Life, ye gods!  the place was wonderful.  Went to a theatre and when that was over visited one of their huge saloons and dancing halls, which were still in full swing when I left at 4.a.m..It seemed to me that Brussels never slept.  Paris was gay, but this place - well! a few days here and a chap would have to go away for a "spell".  I never dreamt of such life and gaiety.  Paris was fairly lively even when I visited it during the war, so perhaps I'm wrong in thinking that this place beat it.  If Paris is more lively than Brussels was at the time I speak about, well! all I can say is that the Parisians must very soon wear out.  I spent two days there, all my cash, and all my wakefulness too.  The pace was too hot.  The excitement too much. 