  
 Is it any wonder that the spirit of the people was broken. 
 One enemy officer of very high rank came to the town, while these atrocities were in progress, and he at once ordered that they cease, so after dealing out this bit of "kultur", they settled down and remained here till the armistice. 
 On the walls where these murders took place, are notices telling the number shot and the date.  The broken portions of the stonework in the walls remain as evidence also. 
 Our office was in a very fine house occupied by an oldish chap and his daughter.  It was just outside here that some of the enemy officers sat and drank wine, while the soldiers obeyed their orders, and lined the civilians up and shot them, after which they would throw them over the wall into a garden, where over one hundred and fifty were buried, - by their own friends. 
 The old chap showed me an order signed by the enemy commander which stated that himself and daughter were not to suffer in any way as they had sheltered and attended - to a wounded officer. 
 The civilian jail was almost opposite, which contained many who had in some way assisted the enemy as spies.  Many mornings at eight o'clock we would see an armed guard marching with a man or sometimes a woman chained to them.  They were taking their prisoner up to the forts, there to meet with the punishment they deserved.  I saw a very pretty little girl in that position one morning and felt very sorry that her beauty and cleverness should have been put to such a use. 
 I make the acquaintance of many very nice people here, and in some instances make close friends.  Xmas eve and also New Years Day I spend with them, which gives me an insight into the family life of the better class of the Belgians.  The father was a leading lawyer, the son studying for a doctor, while the daughter was both pretty and very accomplished, a musician of no small order.  When these people "take to" you, there is nothing half-hearted 