 [Page  9] 
 Destination &ndash;sleep (or at least try to sleep in train. March 22nd No Reveille necessary- spend all day in train (1/2 mile in length). Pass through Lyons, Dijon, Avignon and other big towns, also through finest pastures, villages, orchards and farms it has been my good fortune to see, trees and hedges on roads, very fine. Apparent absence of all young men, places on farms in offices etc taken by women and girls. Most enthusiastic welcome by French at various stations 