 [Page  42] 
 Since leaving home (eggs, porridge, toast, tinned fruit, rissoles, puddings etc.) May 25th More cribbage &ndash; 10 letters, good news. Still well, plenty shells. May 26th A few more cases than usual, cleaning up day. Our Gooseberry picking expedition brought to a hurried close by shell landing about 15-20 yds. away. 