 [Page  47] 
 June 1st Discharged from hospital. Inspection by Messrs. Am. Hughes and A Fisher. June 2nd Digging Trenches in our own grounds (in case of German Bombardment), good work. Parcel (handkerchief (11) silk apron, disc etc.) sent home, writing letters. June 3rd Digging trenches, Stretcher case from Erquingham (use wheels) weather wet. 