 [Page 27] 
 April 15th 3 months (13 weeks) since departing Sydney. March in afternoon and visit Erquinghem in evening. April 16th Sabbath- attended Mass at village of "Croix du Bac". Later written home Y.M.C.A. in afternoon. Gas Picket at night (6 hour shift). April 19th Happy day * letters from home Y.M.C.A. Gas Picket. 