 [Page 29] 
 Caves"- danger of shells at all times "Maggie's socks"- Big British Guns Active round about us. Leave trench at 6pm for Dressing Station-Great destruction of village - no inhabitants - our billet carries no Red Cross and our chaps no Brassards - owing to handiness of British Batteries to our Station  we are liable to German shells at all times. April 21st Good Friday no Buns, plenty of rain 