 [Page 13] 
 fortunately did not explode The force of the impact knocked the Guard over giving him a nast shakeing &amp;  the  Sergeant Major Gallica  who was with the Guard  who was on the light Eng had his wrist broke &amp; badly lacerated &amp; was taken to the Hospital &amp; detained there. The Fireman Corp C Kelly had a narrow escape as the force of the impact caused the Fire Irons to shoot out from the side of the boiler &amp; into the Cab &amp; one hit him on the Head making a big dent in his steel helmet, which saved him from a serious injury. Somebody made the blunder in allowing two Engines in the section at one time, it was very foggy which made it all the harder to see ahead. 
 Sunday 30/9/17 I signed on duty at 3 am on the Armoured Engine 3568 on a Emergency Job, I was not required until 7 am to do any work so I had a sleep until 7 am on the Eng, I left with a full load of stone for E.8. Siding where the stone is loaded into Motor Wagons for different works. It was very 