  
 them on their side, & I have seen more than one of them loop the loop, they have indeed brought aviation to a fine art. I think it is much safer in the air at the present time than on solid ground  I wonder how many would have agreed with that option at the outbreak of the war, I guess they would have laughed. Our guns are blazing away like old Harry" it seems like a 4.7 battery from the sound of their shells as they pass overhead, & from the report of their shells as the burst in the German lines, old Fritz is also sending a few back, & you can hear the sound of the shell as it proceeds lazily on its death dealing errand, the bigger the shell the slower it seems to travel  The birds here are not in the least frightened by gun fire, they sing away 
