  
 trenches, the extreme right of the 3rd Battalion & the Welsh Fusilers were the one's mostly concerned in it, I have not heard what damage they done, but I dont think there were many casualties old Fritz made the pace a cracker from the jump the bursting shells made one continuous roar, & it lasted for nearly 2 hour's our batteries never replied for nearly an hour then they opened a gradual return fire which kept on increasing till it reached a pretty solid pace & shut old Fritz up, but I suppose he had done all the damage he had wanted to do & was satisfied to stop. They reckon  a Zeppelin passed over here last night from the noise of the engines, it was not like an aeroplane for every now & again the engines would stop, & then start off again 
