  
 even then it cost me 34/-, it has taken me  nearly all the morning to get fixed up, & when I finished I came round to the house again to put some of my purchase's away & then went into the waiting room to scribble a line in my diary before dinner, when I sat down , I thought the chap opposite me  lo  was looking pretty hard at me, & at last he asked me where I came from, I told him he then to my surprise asked me which Barwick I was, Arch, or Len, I was dumbfounded, for I had not the slightest idea who he was I made all sorts of guesse's, but could not strike him, who do you think it was: why Jack Kearney I would never have known him he has changed so, he tells me 
