  
 waiting for the train, I saw something here that satisfied me about the popularity of the Australians, the first to come through the barriers & pass through the crowd was the British Tommy & then followed the Canadian's, when the latter appeared the people raised a feeble cheer I thought they were the last & no Australians had come but still the people stayed there I was just about to turn away, when for some unexplained reason the people began to surge towards the middle, then all of a sudden a mighty cheer went up & the girls waved their handkerchiefs & clapped the boy's as they came swinging along all dirty & mud stained from the trenches, swinging 
