  
 doss & squeals from the pig, boot & hair fly rapidly for a few minutes, & then all is quiet once more. Len is expected back from England to-day they have been ringing up on the telephone wanting to know if he or Sgt Downer is back yet. The artillery is fairly active again to-day & shells are flying pretty fast & thick while aeroplane's are everywhere. Yesterday was pay-day here, & great was the quantity of beer got rid of, some of the chap's have not turned up yet, they are making it a bit hot, & I guess they will cop out 11th. Len came back this morning from England, had a bonzer time & was treated splendidly. I am looking forward to my trip to the "Old Country"  Saw George Vaughan this morning he had 3 stripes up & is on Brigade 
