  
 to the usual British aeroplanes which do the scouting here. 13th. Last night we were on fatigue, had to go up to the Engineer's dump, & push loaded trucks of barbwire for entanglements, sandbags for parapets, & sap's, duckboards hurdle's & etc. on the way up to the firing line, our trucks ran off several times but we had no difficulty getting them on again, we had to run the gauntlet of machine gun & rifle fire more than once & several bullets hit one of our trucks, & they just missed our heads, if the elevation were a little lower there would have been a few casualties I'll bet, we had no sooner arrived at the dump than a fight sprang up it did not last long, on the way up with the trucks one of our chaps got his heel crushed with the wheel, & on lobbing back at the dump one of the boy's found that he 
