  
 it is a lovely trip, & I thoroughly enjoyed it , we ran into Victoria Station about 7 oclock, talk about a crowd of people they formed us up again & marched us out through the people how they clapped & cheered us, theres no doubt about the popularity of the Colonials. My first impression  of London was nothing out of the ordinary, the streets don't seem to be as busy as George, King or Pitt streets in Sydney, & the buildings are all of a dark grey colour at the same time any fool can see that she is a mighty city. They took us down to the Australian Hqr's first, & there I handed my rifle in, I then struck out for Peel House, & on my way down saw Bert Miller, & Alex Howarth arrived at Peel House I took a room had a good wash posted 40 letters 
