  
 ed & went down to breakfast; where I found them waiting for me. After breakfast Mr Duke took me all round the town. She is a fair sized place & everything remarkably neat & clean, the houses to are very fine & solid, & most of them have ivy climbing all over them, he took me all round the promenade which is a very fine one there were hundred's of kids on the beach building castles with the sand & so on, he also took me round to his offices & workshops, we then went back for dinner, after dinner we went to Portsmouth the great naval base she is a big town & is well fortified as we all know, from the station we went onto a ferry boat & had a trip over to Gosport, here we engaged 
