  
 should have seen the buttons flying off the cover, it took us 25 sec's to get them on not so bad I reckon but there is no time to lose once the alarm is sounded, for a mouthful of the stuff is about enough to settle a man for life. The weather is still holding fine, it was a little cloudy today but nice & warm, just right for us. 24th. Nothing much doing today except for the usual bayonet & rifle drill, & physical exercise first thing in the morning. Mr Graham our officer wants me to take the sec. of our Platoon. I have not made up my mind yet. I don't care much about the job. The cricket match will have to be postponed for to-night I believe we have to find 100 men for a fatigue 
