  
 2 ladies kindly escorted us round to the place on arrival there we were taken out into his garden a beautiful place, & in a few minutes he joined & shook hands all round with us, he then introduced Lady Hamilton to us she is not a bad sort Sir I Hamilton sat down on the grass with us & yarned away quite naturally the talk naturally turned on the old Gallipoli campaign, & many a laugh he had when we told him some of our experiences. After about an hour spent this way we all made our way to the dining room for afternoon tea was on & a right good spread we had. Afterwards they started a concert & it was very good we thoroughly enjoyed it, they separated all the 
