  
 a dull red glare, & you should have heard the heavy explosions behind their lines  We had a wiring party out last nigh at work in front of our trenches Shortly after dinner to-day our chap's opened up again on old Fritz with the "tadpole" bombs they are awful things, & when they explode it is like a mine going up you can see pieces of men, timber, duckboards, & all going up in the air, you can see these bombs quite plainly as they are shot from the mortar, with each one of these murderous things the catapults shoot 2 or 3 hand grenades over, they must have inflicted heavy damage on Fritz, but we cop it when the bombs have had their say for they turn all their artillery on to us & give us something to dodge, parapets fly in all directions, & everyone holds their breath with suppressed excitement for you never know the instant you might be 
