  
 old trenches & ditches are everywhere & they can so easily hide in them. We are going to follow a new rule as far as we can in the future as regards fatigues each party will be given so much to do & when they are finished they can do a get it is much more satisfactory than the old way of working on till knock off time for then they never know when they are finished & naturally loaf as much as possible, the aim of all men under the old system was to do as little as possible , talk about the Goverment stroke" its not in it with the boys on fatigue under the old style & you couldn't blame them for the more you done the more you might. I saw Len & his party of snipers this morning going up the trenches. This afternoon myself & 2 men went down to Fleurbeaux to get some things 
