  
 would lay in this, & cock his legs in the air, & sing out to Fritz to do his worst he was looking for a Blighty but when ever the bullets started to come close, down would come his leg's. While we were on this work a gas alarm came down the lines, some of the boys put their helmets on & some didn't, it turned out that we were using gas against the German's. About 3 oclock as we were coming home our chaps opened a tremendous bombardment on our left & right didn't they stick it in the whole German line for as far as I could see when the German flares lit up the scene was a mass of smoke & flame from the bursting shells, a bonzer sight when the Germans are catching it, what a time they are having; 
