  
 hole 6 ft deep & 21 ft across, we call them tadpoles" & are about the worst thing used on this front when we start firing these the German's turn all their available guns on to the portion of trench where they think they are coming from & give it particular Hell." Here I am again in a dugout there are 3 others & myself crouched in it for shelter, for there is a big bombardment going on our chap's are belting away with their gun's & the big bombs are sailing through the air like small ballon's, they burst with a terrific bang in the enemies trenches, & we can feel the ground shake like an earthquake when they explode, they strike terror into the German's heart, I saw one of the bombs myself lift a big German sky high he came down with his arms & 
