  
 on them, I believe old Fritz pulled every balloon he had down, when he saw the fate of these 3, they reckon we have a special bomb for this work & it is a great secret, it appears to be very effective at any rate. Had a short parade this afternoon & about half the boy's were absent. Had some tinned peaches & cream for dinner today & very nice they were the little shops & estaminets are making a fortune out of the Australians for we have so much more money to spend than the Tommies, & the boys are pretty liberal with it This afternoon the German's shelled the town we are billetted in Fleurbaix but I don't think they done much damage. This morning we got a small parcel 
