  
 German lines, & to make the scene more weird the Germans were shooting hundreds of large bright flares which lit the ground up between the trenches & made them bright as day. Looking over the parapet (for you were quite safe for nothing was coming back) you could scarcely see the German trenches for smoke, dust, & flying rubbish, but every now & again 2 or 3 of our big shells would land all in a heap & the combined flash from these shells showed us the havoc wrought in the sausage eaters trenches, everywhere there were huge gaps tore in the barricades & in places they were levelled to the ground, if they didnt lose a few hundred men last night I will eat my hat willingly. The smoke & fumes that came back 
