  
 one of his testicles is swollen very much the Dr thought it was probably caused by over exertion, I expect he got it from bicycle riding or football, I hope he never comes back, I would feel far more satisfied if he didn't , for it would be  a terrible blow to Mother if he got knocked & it dosn't matter so much about myself  I hope he gets a trip home out of it, he has earned it if ever anyone has this is the first time he has been away from the Battalion since joining, a pretty good record, 7 months on Gallopoli & nearly 3 months in France, & a dangerous job all the time he has been wonderfully lucky There was another pretty solid bombardment yesterday evening A. Coy had 3 killed & 7 wounded I don't know what our or the other Coy's had 
