  
 lick of his life round to Peel House so as I could get my overcoat, got round there alright, & picked a Tommy up who was going to Wale's, then commenced a mad race through the heavy traffic it was touch & go but we got there by 2.30 after paying the taxi I had to race down to the R.T.O & get him to alter my pass from Aberdeen to Llandudno, this took a minute or two, & just left me enough time to hop into the train as she was moving out, I dare say some of the people thought me mad. The trip down took me till 8.30 that night, we passed on the way Rugby, Chester, & Crewe they are all big place's, & at the latter place we changed trains for Wales. The country through this part is 
