  
 After we had unloaded we had to tip our trucks off the line to let some more pass, while we were here a 3rd Battalion officer came down & ordered everyone to have their helmet at the "gas alert" for they were expecting gas, they are a proper alarmist crowd are the 3rd & always were. We got away at last, & we were racing to get back before our fellows opened the bombardment but luck was against us for we had to take our trucks off the line twice to allow loaded ones to pass us, & another thing the cursed things kept on running off the line we got about halfway when like a clap of thunder our batteries opened up & almost lit the Heavens" with the flash of the guns, now I thought we are in for it, for Fritz is bound to 
