  
 fire for our chaps were going to open on the German batteries, & we expected retaliation from them, that meant of course, that when we finished our job which would be about 1 oclock, we would have to stop at the "Dead Dog" dump till after 2 in the morning, so far so good, but when we reached the rail head, we had to wait for nearly an hour before the timber waggon's came up, we unloaded them pretty quick, & then had to load the m  timber on to the little trucks that run the stuff to the firing line, all this is done, mind you in pitch black darkness & drizzling rain, we only had one small truck & on this was stacked over 1/2 a ton of timber & iron & off we started, we had not gone more than 200 yard's when off the 
