  
 ing away expecting every turn to bring the long wished for billets in sight, but we looked in vain for we walked on & on until nearly everyone was dead beat at every spell most of us would drop off to sleep through sheer exhaustion, but when the whistle blew up they would get & plod along till the next stop it speaks well for the endurance of the men for there were only 2 fell out during this long & trying march, one of the hardest I have ever been on, at last the long looked for finish was in sight, a little village & our billets were in it, we had to wait a little while in the streets, & then everything being satisfactorily settled we were detailed off to our respective billets, once inside the men never troubled about taking their boots off or undressing but threw themselves down on the straw & went to 
