  
 often now. I am writing this up in a little loft among some straw on which I have my bed for the night, probably the last soft bed I shall sleep on for some time for I expect we shall soon be among the thick of it now. When we arrived at Candas 3 days ago we left some of our platoon there to do fatigues & when they went to the estaminets, they refused to serve them, they said they would not serve Allemand" prisoners, they could not make us out they made sure the boy's were German prisoners, & when they told them they were Australians that was worse for they thought they meant Austrians, it took them some time to explain the difference, & when they understood, they gave them a royal 
