  
 &they played some fine tunes on the march, the roads & weather were fine for marching, & the country we passed was covered with splendid crops including (more especially as we approached Outersteene plenty of fine hopground's) just before we reached Outersteene, our band which was marching in the middle left us & went in front, they took up a stand in the town & played us through  there were a lot of the 12th Battalion there & a good few French people. About a mile outside Outersteene we marched into a small grassy paddock where we are now resting for a couple of hours, while the Battalion who are now in our old billets pack up & clear out, everyone has taken their boots & socks off & we are stretched out on 
