  
 might be for 10 days or 2 months, just depends how the battle goe's The Colonel & Major were round the billets this morning having a look at things  Have been doing a bit of patching this afternoon its not very often I come at this game, but they were my shorts & I have to wear them if we are doing much marching for I chafe so easily in trousers. Plenty of our aeroplanes are flying about today some of them are fairly low too. Oranges are getting very dear now I paid 21/2 apiece for some this morning, they are nearly all Spanish, & what makes them so dear I suppose is the end of the season There were 2 football matches this evening in our Coy. between platoons, it was a proper rough & tumble go, 2 of our officers were playing & 2 more were on the boundaries, our officers are 
