  
 2nd A.A. Hosp. Southall 25.11.17 
 XXXXXXX 
 My darling Eddy, 
 Received two lovely letters from you this week. The cuttings a beautiful. You must take me to a Picture Show when I return. Hope you will be able to go all this term to school   &  get stronger. We will have some fun when I come home. Fondest love   &  kisses From OXOXOX Auntie Eadle. 
