  
 XOXOXOXO My darling Eddy.  XOXOXO 
 I am so sorry to hear you have not been very well but hope by now you are quite well   &  having a good time at Sassafras. You will be a big boy when I return.  Fondest love   &  kisses. From  Auntie  Eadle  OXOXOXOXOX 
