  
 XXX 6.3.17 X My darling Eddy XXX 
 I wrote to Trin, Mum   &  Aunts through the night. Your letters were lovely that I got on Sunday. You can cut out very well too. The engine I have kept so please you liked the Book of Windsor Views. Shall tell you all about it when I return. We are still having very cold weather  &  snow. Glad you are better   &  hope you will grow stronger. Fondest love   &  kisses OXXOX From auntie Eadle XXX 
