  
 2nd A. Aux. Hosp. Southall. Middlesex. 2.12.17 
 My darling Eddy, 
 It will be your birthday on Wednesday. Hope you will have a Happy Day. Plenty of fun   &  presents. It will then be Xmas   &  next Mums birthday. What a lot of gay days before you. You must decorate for your birthday also on the other festive days. You will be such a big boy when I return that I won't know you.  Heaps of love, hugs   &  kisses. From Auntie Eadle. 
