  
 XOOOXOX XXX 
 28.12.15. Egypt. 
 My Darling Eddy,  OO 
 XX Your lovely Xmas Card arrive here Xmas morning, so I got your kisses and love for a Merry Xmas. I suppose Santa was very good to you again because you have been a good little boy all the year. Hope he brought you what you wished for. You are writing very well and I was very very pleased with your card. When I come back to Australia you will be able to show me all your flags etc. Fondest love and kisses from Auntie Eadle XX XXXXXX 
