
XXMy darling Eddy, XXXXXXAuntie Edie is a long time away but when I return we shall have a good time. Mrs. Osbourse   &  Mrs McCallum send kisses   &  love. Heaps for your dear little self from Your Auntie Edith XXXXXXXXXXXXXXXXXX
