  
 August 24th  March from Warloy to Beauval, a couple of miles from Doulens.  I don't think that these divisions will return to the Somme front & I know that we have been detached from the 4th Army to which we were temporarily.  I think that the Australians have fully justified their being transferred but the price has been heavy.  I think we will return to the Armentieres dist. 
 Aug 25th  Spend day at Beauval & I notice that Col Lawson has been killed in action. 
 Aug 26th  At 1 pm we left Beauval & entrained at Doulens.  The country down here has completely altered in as much as the crops have been cut & are stooked in long rows.  For miles you can see long rows of these stooks. 
 Aug 27th  At 3 am. we left the train at Hopoutre siding a couple of kilos from Poperinghe (Belgium) & went to billets in huts a couple of miles from the town.  This afternoon we went into the town which is typically Belgique & very old & is of some size.  It is often shelled from Ypres direction.  We are about 12 kilos from Ypres. This part of the country is fine now the hops have matured & there are many fields in this district which is famous for them.  In the town real Brussels lace can be obtained at high prices 200 fr. for a handkerchief. 
 Sept 1st  Move to take over D.R.S at Remi Siding about a mile the other side of Poperinghe. 
 Septr 16th  We have been doing very little here but indulge in sports of all kinds &  walks.  To-day we held a Grand Sports Meeting & the events were great, mounted & on foot. A few days ago I visited the Mont des Cats from the top of which a great panorama can be obtained.  Armentieres, Ballieul, Ypres (cloth hall) Poperinghe, & some say even Dunkirk can be seen. 
 Septr 27th  Still at the D.R.S. & having a good time.  This evening we are having a dinner & a distribution of the prizes won at the sports.  Also lately the Military Medals 