  
 June 23rd  This morning I went on a working party to the A.D.S. about 1/4 of a mile behind the line.  The trenches are over a hill behind which the wagons etc can come right up to the communication trenches with perfect safety.  The hill is heavily wooded with oaks & elms & affords great cover.  Most sumptuous tea at Romani.  Last night there was a gas attack along the line & the flares were sent up & gongs & bells rung as alarm.  So far I havn't heard of any casualties.  The guns here are most cleverly concealed & one over the road, a 12" howitzer is under a house made of canvas another in a stable of the same material.  The guns are on railway trucks & can be moved in 20 minutes. 
 June 25th  Visit Armentieres which is almost deserted even though larger than any other place I have been in.  It is very close to the line & bears many marks of fighting in the early days as well as of German shells.  We saw a couple of shells burst, which were most remarkable.  They seem to have burst several times & cast a shower of something like molten lead.  They were lacrymatory shells according to some persons. 
 July 1st  The preparations for the long looked for offensive are complete & the enemy trenches are daily subjected to a heavy bombardment & if the weather permits a gas attacks.  The 12" howitzer has opened & the Germans have replied but without any serious damage.  A rumour has come to hand that the British have advanced some distance down the line. [Battle of the Somme began on 1st July] 
 July 2nd  Confirmation of above rumour.  Artillery continues active & the enemy have used gas. 
 July 6th  Still things are very active & it is said that within 14 days that the offensive in this quarter is to begin.  To-night "Bertha" opened up again & the Germans vigorously replied with the result of four casualties one being a member of A section - Bull - now dead.  I one of a stretcher party but had no case. 
 July 10th  We are ready to move again & a big one too.  I think there are vague rumours of us going to the Somme & I feel sure that we are moving some distance.  Artillery etc are all on the road & entraining.  In Ballieu yesterday & had another good meal & [at?] a persons house.  The son of the family prisoner in Germany since first week of Verdun attack. 