  
 he has said or written at least is all bunkum, the boys certainly drink a bit but the stuff you buy here is so vile that one drink will make a man silly that is spirits the beer is bad enough too. You cannot expect everyone to be saints in such a crowd as we have here. I was told by an old lady in Cairo that runs a soldiers home that one Battalion of any Scotch regiment would make more damage than the lot of us put together. I had a weeks town picket, our chaps are 