
Hospital France1 Aug '16My dearest Sister,This is No. 1 Progress report, well I have been in here nine days, am still in bed, sit up & take nourishment about 5 times a day with a very hearty appetite, have the very best of attention good doctors & better still, excellent & very amiable nurses with whom I get on splendidly, am known as "Australia boy".Re the wounds my left leg is healing up fine, can move that leg about at will, the right is doing OK but owing to the wound being rather big & having two operations to get spare bits out it & a tube in it the leg cannot be moved about much "at least by me", I have