  
 conscience is giving me fits for my neglect, both you and the Mater will wonder what is wrong with me as for Alick Dave & Dad they will have given me up by this for it over 3 mths since I wrote to either of them. Well dear you will be pleased to hear I have been promoted to commissioned rank to date from 12.3.16. I wrote you from Egypt saying it was coming off well the 