  
 these photos turn up preserve one of them for me, to keep in remembrance of the best pal I ever had. This hospital is fine, dear, we get very good concerts every second day. rattling good artists too, have a recreation room billiards piano etc. the men have fine wards, rec. rooms also, the whole place is the essence of good management. Today being Sunday crowds of visitors came out, unfortunately none for me, but in company with a couple more lonely ones I sat outside watching them & "very nice too". I tell you these English girls take beating, oh I also went to church first time bar Church parades for two years, & a sister enticed me or I wouldn't have gone, a nice little church in the Hospital C of E of course. Our boys are having a quiet time in France now so will go back at a 