  
 reading them. I am a beastly ungrateful beggar I dont acknowledge a lot of your parcels & lots of other things like that Biblical saying "I leave undone that which, etc. etc. Well Lizzie dear I am stumped for anymore news so will close with fondest love to self R & B. from your loving brother Ken 