  
 & better still very nice, she would come round in the forenoon & chat to the patients & she also worked in the X ray room - the Hosp. itself was well staffed & we received every possible attention. I can tell you I didnt like leaving there. Where I am now is a Military Hosp, which is different thing altogether, the other being a Red Cross one, although I am not complaining about this, the treatment is excellent, discipline away from the field palls on us Australians. I am enclosing a snap taken a few weeks ago at a home in Kent - explanation - an English officer occupied bed adjoining mine at P.Plage, we became chummy & when I came across here, he wrote his people re me - the result being 