  
 a Raised Trench 
 Made with brick or tin filled with soil  Laid in 2 rows 9" high  9" wide  Piece of tin or iron with holes punched in for dixies. at fireplace end, lay pieces of tin across top to support pug.  Place on camp kettles & pug all over 
 Brick or frying trench  This trench is made for frying or boiling purposes.  Made by laying 2 rows bricks 3 courses high & 9 ins wide forming chimney at one end.  Fall to the front. 
