  
 I am still anxiously waiting for a band to be started here. A curious idea in regard to the arrangement of Huts, is that nothing is to be hung on the hooks or placed on the shelf.   These must be purely for ornamental purpose. The men from the depot (convalescent) wear many coloured bands on their rt arm.  Purple ---- Staff,  Green  B1A4 or active service Yellow not classified  Red Tanks  Blue B1B or H.S.                          They call the men who are for Australia 
