  
 Improvised Aldershot 1 sheet corrugated iron, arching, supported on inside by pieces bent iron or pipe                                Place up back pug as for Aldershot. 
 Sack oven. Fill sack soil lying lengthways on ground arching bricks all over  brick up back.  Pug over as for Aldershot.  3 dishes. 
 Barrel Oven                                          Secure Barrel.  Knock out one end   Hollowing ground lengthways  Place Barrel in position pug over as for ald. light small fire inside to burn away wood leaving hoops to support.  Level ground   oven ready for use 
