  
 Miss Lena Ashwell's concert parties of which there are a considerable number, often play at the Y.M.C.A's and we spend many enjoyable evenings there. 
 6th  Playing Batt. out to all day stunts.  While the battn work we go out getting filberts & raspberries. Cec. said "If only our people could see us now they would think we were all right". 
 9th  Went to Hastings for 2 days and had a ripping time with Kit   Went all over Hastings 
