 [Page 5] 
 How are you getting on Tommy let me have a line from you, and news of Dene if you have already heard of his death. As you will see by the address, I am at Head Quarters and am going good. Kind regards Yours sincere Bill McCormas Please excuse scrawl, I am feeling a bit upset tonight 
