 [Page 46] 
 [Previous pages not transcribed] Dene's personal effects returned from France 26 June 1917  Received Lindfield 27 June ,1917 Wristletwatch &amp; strap Album of "Albert apres le bombardment" 2 postcards of Lindfield [sent by A.Fry] returned 
 [Postcards of French places &amp; roads] 
 