 a5763055.html 
 43 
 -2- 
 for &#39;twas short but interesting and it is doubtful if anyone could have crowded any more into the time than we four did.&nbsp; We were four Lieuts. Moore &amp; Latchford of our Regiment and Lieut Hancox from N.Z., and myself; all from the Hayling Island school.&nbsp; Late work Friday night and very early Saturday morn, earning or perhaps paying for the next few hours of liberty. 
 &nbsp; 
 &nbsp;&nbsp; Then at 1.20 p.m. away we went from The Royal  ^  Hotel  crossed the narrow neck of water by ferry, took cab and electric tram and were very soon in Portsmouth.&nbsp; There I visited the birthplace of Charles Dickens and saw as well the sofa on which he pegged out.&nbsp; Then the famous &quot;Victory,&quot; Nelson&#39;s flagship lying out in midstream, to which we were rowed, our little boat winding in and around all sorts of craft mainly war-vessels, mine-sweepers, light cruisters, destroyers, and even close to submarines up on the stocks for repairs, but the greatest wonder of all is the tiny torpedo boat, without funnel, manned by a crew of four and two officers, their motors generate a speed of 42 miles per hour and Britain is said to possess 1,000 of them.&nbsp; They are used around the coast and frequently larger vessels carry several on their decks launching when they need some mosquitoes to worry an enemy. 
 &nbsp; 
 &nbsp;&nbsp; Glad to have been on the Victory, to have trodden her plank even although they are restored and not the ones Nelson trod.&nbsp; &quot;Here Nelson Fell&quot; reads a brass plate and under that plate about eight inches by six inches by two inches is a portion of the original deck.&nbsp; &quot;Here Nelson Died&quot; and right down below the water-line is a little shrine dimly lit by horn lanterns.&nbsp; It was here that operations took place; patients being stupefied by rum, limbs being sawn off and the stumps seared and dipped in pitch.&nbsp; Grim, eh! 
 &nbsp; 
 &nbsp;&nbsp; In the river were boats trimly built, gentlemen&#39;s steam-yachts once, now patrol boats with their wicked guns, some now mine sweeping and some again are &quot;Mystery Ships.&quot; 
 &nbsp; 
 &nbsp;&nbsp; Up on the stocks I saw the fastest schooner-yacht in the world, the &quot;Marguerite.&quot;&nbsp; Then a walk through Portsmouth town and a tramride to its waterside suburb Southsea, where from the Clarence Pier we took an excursion steamer to Ryde on the Island of Wight.&nbsp; Arriving just at dark we took a penny car from pierhead to shore, and camped for the night on that Espalnade Hotel, that is all that I have time to write just now, perhaps on Sunday or Saturday afternoon I will tell of our trip through the island, success at the school, and a call at Southampton on our way back. 
 &nbsp;&nbsp; With love, 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harold Peters. 
  Charles H Peters&nbsp; [signature]  
  Capt  
  38 th  Bn&nbsp; A.I.F.  
  &nbsp;&nbsp;  
