 a5763092.html 
 70 
 First entry of Trenches, made in the Houplines Sector Armentieres relieving New Zealand Infantry (? N.Z.Rifle Regt) 
  FRANCE.  
 Decr 8 - 1916 
 MY DEAR ONES, 
 &nbsp;&nbsp; My last long letter closed somewhat hurriedly, for I heard that an Australian mail closed that night and as I had quite a quantity of letters waiting to be censored I closed my own letter of necessity, and set to work on  ^  those of  my boys:&nbsp; So very often the time I set apart for writing is spent  often  in deleting from others letters some little bit of information that I must not allow to pass. 
 &nbsp;&nbsp; Well, to continue; the morning after arrival in billets I was told that No.4 and myself would be amongst the first half of our Company relieving the other troops in the trenches next day, and so early on that day in we [note in margin: Decr 1 st  1916] went and occupied part of the front line, some few of the relieved troops and all of the officers stayed to hand over and my opposite number was a fine fellow who had been through the Somme and was full of points that a &quot;green hand&quot; could well profit by.&nbsp; Yes, he took me into &quot;No Man&#39;s Land&quot; (i.e., the land between our trenches and Fritz&#39;s) he stayed with me on my first &quot;Parapet Duty&quot; and when Fritz sent over some trench mortar shells (big iron cases of high explosives) he observed our men a bit worried and together we went to the point nearest the trouble chatting quietly to the boys until they were reassured, he gave me his rule, when there is a &quot;strafe&quot; on always be with the boys nearest the trouble.&nbsp; I followed that rule faithfully and had one very 
