 a5763099.html 
 77 
  FRANCE . 
 6-1-17. 
 from Armentieres. 
 My Dear People, 
 &nbsp;&nbsp; Again we&#39;ve been into the trenches, and again too am I out in billets, this time staying in a house in the main street of a town near the trenches - the house is a nice one, previously occupied by a doctor and now bare of most of its furniture, but there are a few deep spring mattresses and on one of them I have spread my valise and sleep warm at nights, it is a rest after the eventful days in the trenches, and this time it has been particularly eventful.&nbsp; I&#39;m absolutely itching to tell you the whole story of an exciting time that we had, but unfortunately cannot, honour bright, you know.&nbsp; However, I spent three nights in succession in N.M.L. No Mans Land , the first reconnoitering Fritz&#39;s wire and the space between trenches, the second on a  ^  raiding  job with some men, whom I brought safely home after trouble-some times and dangerous too - though not achieving the whole of the purpose for which sent out I did a good job and was told that my work was best of eight  ^  parties .&nbsp; The following night I again went out, this time under the General&#39;s instructions, to try and aid a party which had come to grief.&nbsp; I could only find one wounded man, nearly dead too from exposure but the Brigadier was very pleased and said nice things to the C.O. about me next day.&nbsp; I felt rewarded too, for all that I had done, just by the sigh of relief when we picked this poor lad 
