 a5763160.html 
 131. 
 In the line at Warneton near Messines.&nbsp; In support in Catacombs&nbsp; Hyde Park Corner near Ploegsteert. 
  FRANCE.   FEBRUARY 23rd.19 18. 
 DEAR PEOPLE, 
 &nbsp;&nbsp; Well, here we are again out of the line and with a little time to put in letter writing. 
 &nbsp;&nbsp; Recently I have felt horribly guilty for writing so little but I hope in view of the busy time that I have had lately, to be excused.&nbsp; The sector that we held this time was fortunately a very quiet one, and our casualties few, the main excitement was concentrated shoots on our position by the German Minenwerfers and though t  there was plenty of that it caused surprisingly little damage. 
 &nbsp;&nbsp; &quot;Minnie&quot; the vernacular for Minenwerfer (Mine Thrower) s a girl who has a comparatively thin cast-iron-skin, she is fired from a trench mortar and is packed with high explosives.&nbsp; Her approach is heralded by the distinc-tive &quot;pop&quot; of the &quot;Minnie&quot; gun and then eyes are turned skywards to see her approach, for she is rather deliverate in her flight, up she goes and up and up rapidly then when she commences to fall becomes visible turning over and over, making a noise like an awful loud whisper which we say is &quot;Where&#39;s your Bivvy&quot; - &quot;Where&#39;s your Bivvy&quot; all the time until with &quot;Here it  IS &quot; she burst with a rending crash or &quot;Crump.&quot;&nbsp; By night the fire fuse is visible, burning, and as one of the boys said &quot;It&#39;s better than Henley on the Yarra&quot; and another &quot;Guy Fawkes&#39; day is a fool to it.&quot; 
 &nbsp;&nbsp; Minnie has one great advantage, and that is when once the first has dropped it probably marks the spot 
