 a5763103.html 
 81 
  Billets &amp; Camps  
  FRANCE. 3-2-17 . 
 My Dear Ones, 
 &nbsp;&nbsp; Sincr I&#39;ve been in France I&#39;ve had many homes, some grand, some very ordinary, some rough and some with quite a little comfort, but of course nothing like the real home.&nbsp; The first was a chilly little bell-tent on an upland plain a few miles from Havre; it was called a Rest Camp but it was only a stage upon our journey from England to the front, preferable to the crowded channel steamer, but only to that.&nbsp; And then for thirtyeight hours it was a railway carriage in a train moving slowly through a France misty and sodden with rain; motor waggons carried us from the train to our next home, rural billets in the French Lowlands where we had quite an insight into French peasant life, occupying the best room in the cottage, quite as good a place, I can assure you, as the horse or pig, who are very obviously the most favoured in the family.&nbsp; Then a march into a battered and almost deserted town where the men occupied a factory building and the officers shared, with cold comfort, the house of the factory manager.&nbsp; Then a spell of life in the trenches in a concrete dugout with eight inches of water above the floor, but with duckboards to give a dry passage to the beds; then for a couple of weeks a real house, a real bed, with blankets and a pair of sheets, it was here we stayed while training for raiding and with a good mess it was certainly the happiest home yet. 
 &nbsp;&nbsp; But after the next tour of trench life, it was/our lot to stay at a Chateau, a shattered Chateau with broken windows 
