 a5763129.html 
 100 
 -2- 
 so had only local effect, became ten times more deadly, for unable to penetrate they exploded in the open adding to their own shapnel and shock, pieces of frozen earth and ice, which in themselves caused casualties. 
 &nbsp;&nbsp; This period was a still dry cold, the most severe in recent years but not so uncomfortable as the succeeding cold winds driving the chill through the warmest clothing. 
 &nbsp;&nbsp; Now however, this tale of woe is ended, nights are short and consequently the hours of greatest vigilance and strain shortened, the time for rest , the hours of day-light are much longer and everybody is happier and better for that relief. 
 &nbsp;&nbsp; The brown fields, once a panorama of chunky mud are now covered with bright tender green of young crops and new grass, and places where we walked through thick clinging mud have become firm paths; the air once so cold has now a warmth which really reminds one of the early summer of Australia. 
 &nbsp;&nbsp; The small birds have become quite noisy, sky-larks are constantly heard and in the areas between and behind the trenches our lads are shooting hare and partridge to supplement their rations; I am living in hopes of hearing the nightingale in the hedges at twilight, but perhaps it it is too early for that sweet singer. 
 &nbsp;&nbsp; And how does the Spring affect the war?&nbsp; Well &quot;Pretty Good World&quot; is France in the Spring, for all feel fit, so we are &quot;Pretty Good People&quot; so what&#39;s wrong with the general scheme of things, only the war and that will be 
