 a5763167.html 
 (3). 
 Just now I&#39;m living underground in a big underground city, I call it a city for it at present contains nearly two thousand men, all in comfortable bunks along the sides of shafts &amp; galleries driven into the side of a big Belgian hill.&nbsp; Tis a wonderful place all the streets are named&nbsp; some with familiar names Perth Road, Melbourne Road, Plumer Road after a famous General &amp; I live in a cage in Crowther Street so named after the Staff Captain of our Brigade. 
 &nbsp;&nbsp; I share a cubicle with Capt Treb &amp; we are divided from the passage &amp; from  each  other officers by chicken wire &amp; so these little cabins are called &quot;The Cages&quot; &amp; would be humourists pass along the passage &amp; poke nuts &amp; biscuits into the cages. 
 &nbsp;&nbsp; Of course a lot of water seeps in but tis kept under by pumps &amp; drains but the big luxury of all is electric lights &amp; plenty of them too. No, I&#39;m not joking 
