 a5763185.html 
  144  
 from Allonville Somme. 
  FRANCE.&nbsp;&nbsp; May 18th 1918 . 
 My Dear People, 
 &nbsp;&nbsp; Well, last night I dreamed of home, or rather of my return home, and I can tell you it was a very pleasant subject too, although I awoke to the call of my soldier servant in a red tent in a pleasant little greenwood on the outskirts of a French village. 
 &nbsp;&nbsp; That is my present delightful billet, and when I say delightful I mean it, for it is at this season, one of the best billets in the town.&nbsp; By day a pleasant shade is provided by the trees, by night &#39;tis always fresh and day and night is enlivened by the bird songs, by day the thrushes and blackbirds, by night the nightingale and other restless bird spirits who cheep and twitter throughout the night.&nbsp; Beetles and spiders are there in plenty but thank Heaven they are bugs of the non-affection-ate type, and different from those that recently we have freed from our underclothing.&nbsp; Mosquitoes are there in plenty, big fellows like dragonflies, but their sting at present is quite mild, which is a good thing. 
 &nbsp;&nbsp; Recently my billets have had the charm and spice of variety, three Chateaux, two very humble cottages, beds in the cellars of houses in shelled villages, in a butcher&#39;s shop, on the floor of an estaminet with sixteen others, and now the tent, what variety and altogether interesting and by no means the least comfortable was a couple of little &quot;bivvies&quot; (funk holes) dug into the sides 
