 [Page 8] 
 4 lectures on my return. Whether that will come off or not I do not know. I will see when she comes and talk it over with here. Expense is tough with photography in Egypt and a great number of slides would have to be taken. Living is dear here.  A  1/- book in England costs 1/5. Magazines are about 3 more than in England. Clothes and food also. Board in a decent boarding place or "Pension" will cost &pound; 2/-/- to &amp;pound: 2/10/- a week for the bare thing. Cloudy today &amp; looks like rain &ndash; My roof is still holey. So is the floor to let the water out again. Love to all. Rid 
