 [Page 4] 
 A 64  Red Sea  12/8/15 
 Ol  has a budget of news whish she will show you. Mail closes in a few minutes. Good trip since Freemantle;  no stops yet.  Cool head wind blowing making it delightful under cover. Many encouragements on the way. No more idea of my destination yet. Hope you are all well. I have no idea of where Walter  &amp; Leo will be now or rather when you get this. Give them my love. Let them read Ol's news. Love to Mother, Anna  &amp; yourself. Forgive this scrap. I have quite a lot to get off. I am longing for news from home and would like an opinion of how Ol is apart from her own view of herself. I do hope she is well. Rid 
