 Page 25 
 2 
 a bit of a strain hoofing to Bondi Junction so early in the morning.  Dont forget to remember me to Nan, and tell her that a warrant has been issued for the apprehension of a certain person who, wilfully, knowingly, feloniously, and with intent to do grievous harm (to my character) did search a certain wallet - out of curiosity I expect -, the property of another certain person, now rusticating - to wit- camping - under military conditions and rations, at Liverpool.  Bail not allowed under any conditions.  Chief witness Miss  D  , who says she knows all about  IT  (like the little boy), and reckons the owner of the wallet believes in  it , but who has not so far succeeded in definitely establishing the identity of  it .  More may come of the court proceedings however.  (Perhaps the judge is a believer, but I hope he is not shy or bashful)  A second charge has been laid at the door of the 1st mentioned lady, that she did wilfully remove from a tea table (1) one bill which was lawfully not her property. 
 Bail allowed on second charge 10,000 per annum (perhaps) Chief witness states the bill was snatched from under his very eys, almost before it had touched the table. 
 If the young lady cares to plead guilty on the charge originally preferred, or entered, and hands back to the plaintiff, whatever was removed from the wallet, together with any reputation, character, etc which may (mostly may not) have been in my (the plaintiff's) possession at the time, the second charge 
 (over again) 
