Page 54
Bohain
France
12/12/18
Dear Kid,
The enclosed may prove of interest to you.  Youi will notice how he has improved in his English.
"Ts some time since I heard from you.  The last was your letter in the Balaclava parcel.  Thanks for the strings.
Weather dull and desolutory but feeling good O,
Cherio
Your loving brother,
James xxxxxx
