 Page 66 
 1 Ailsa Place 
 Girvan 20/12/18 
 Dear Jim, 
 I intended to have written sooner. I am afraid I am to late for christmas I meant to have sent you a little parcel for then but I was in bed for a week with a chill but I will just send it for the new year as I missed the christmas mail.  I hope you are keeping well & not feeling the cold to much it is very cold here & storming not a bit like christmas I am glad to say.  We are all well at home I am alright again. I received your registred letter alright with the 5 pounds which I put in the bank for you the very day I got it, is there any word of your leave again the men 
