 Page 38 
 3 
 suppose as long as it anwers its purpose no one is annoyed.  I saw where the Fund had totted 43000 odd in those cuttings you sent me. 
 We are just near a big city that is rapidly refilling with its former inhabitants, but it presents a very sorry appearance in some places. 
 There war should not drag on too long, eh, with the goodness of the news? And we should soon have visions of Home and Beauty. 
 Well, Lock, keep your end up. I hope the butter shortage is over and that things are not so stringent as they appear on paper. 
 I hope you are in the best of nick and doing plenty on the toe. 
 Fondest regards, 
 Your affectionate cousin 
 James 
