 Page 48 
 5 
 the admiration of all I come in contact with.  I am well set for all underclothing including sox. 
 I have already thanked you for the draft.  But I don't think you need bother any more.  I am holding well and a fortnight ago sent a tenner to Auntie. 
 All sorts of furfies are about as to how soon we will be on the way home, but of course no one has any "guts".  We are beguessing whether we're on the way to Germany or not, but I think it will come to pass.  That will make one more country. 
 18th at Railhead 
 Mither, 
 Not so cold this morning but still frosty.  Quite OK & with a drop o' hi-diddle-dum in the bottle and a couple of bottles of  
