Page 67
here are all getting 12 days. Mr. & Mrs. Corne are away at London for theirs I had a letter from Lochhart a week ago they were all well excepting  your Dad he was up the country for a holiday.  I hope he would would come home quite recovered he has not much longer to work now till he will be retiring.  We are very quiet just now the election caused a little stir but it is quitened down again.  Uncle James is at a volunteer's supper in the Kings Arms hotel tonight, he is working with Uncle Tom at the waterworks at present. Auntie Mary & the family are all well & wishes to be remembered to you.  I will now close with kindest love from Uncle Tom & I & wishing you all the complements of the season.
Your loving Auntie M. Kelly.
