 Page 97 
 enjoyed it. I don't think you miss giving Arran a turn before you leave this country if you should be lucky enough to have leave. I was sorry to hear your mother had not been so well. I do hope Jim such news you have will be of the best. I am pleased to state we are all well here at 89 Campbell St. when is this awful war to be over. I think it has no end at all. it has not passed four years one never thought it would have lasted all that time & one never knows how long it may still go on.  I am still as busy as ever, this extra work of ration will get on [indescipherable] yet every day I am not going to stand it any longer & now I have made up my mind I think I will have to stick it all now  
