 Page 122 
 It was at Cricklewood, a suburb of London and employed 1500, mostly girls.  They worked from 8 till 8 with two breaks for meals.  I was in at Madam Tussaud's famous Waxworks in London, and it's marvellous the life-like portrayals of the various famous and historic men and women.  A nice orchestra played, but 20 minutes was enough for us - it was so eerie.  You saw the Tubes, didn't you? Aren't they handy and fast? There were always plenty of Kids (also porters &c) at the stations only too willing to show us where we wanted to go, and they didn't forget to put the hard word on us for some of our Cobar. "Hev you gotta copper, Choom?", and were a positive nuisance.  Our chaps' invariable experiences in "Lunnone" are that it costs something to eat, but we found the Y.M.C.A. hut at Euston very handy. 
