  
 [Copy of Newspaper cutting] Treatment Of Prisoners.           London, Thursday      It is reported from Berlin that the German Government's commission which investigated the shooting of French prisoners at Mannheim concentration camp after the armistice and the outbreak of typhus in 1914 at Wittenburg camp has decided against Germany in respect of the former matter and favourably to Germany as regards the latter.      A white-washing report has been issued which states that the camp was properly equipped with supplies and that the British doctors' statements were based on hearsay evidence and misunderstandings. The commission exonerates Dr. Aschenbach, who, it states, supervised the camp correctly until he himself was caught by typhus. 
 [The following is in handwriting] 11 April 1919 
