  
 [Newspaper clipping with handwritten date - 18/5 19]           Costly Censorship           War Bill Items           Interned Enemies  & pound; 203,906            Melbourne, Saturday.      In the quarterly statement issued by the Federal Treasurer to-day, dealing with the nine months ended March 31, 1919, it was stated that the pay to censors and their staffs, and telegraphs, postage and other expenditure incidental to the offices of the censors, amounted to  & pound; 29,521 16s 11d.       The expenses of chemists and muni- 
