  
 [Postcard to commemorate the completion of 1000 days active service From Uncle Clarence Battalion France To  May Pictured A Long Haired Lass Holding The Australian Flag And The Words Galllipoli, Egypt, Bois Grenier, Poziers, Flers, Malt Trench Loupartwood, Agnicourt, Bullecourt, Garterpoint, Passchendale Justice, Liberty And The Initals Hcw] 
 