  
 go to the dances they were tres bon. Do you know the Miss Thompson with the bad leg she was a very nice girl her mother looked after Les Nichless so well when we were camped in the Shire well yard and we used to go over there and play card of an evening. If you happen to know her you might please remember me to her and Mrs Gordon De Manuel. Well I guess I'll have to put this scrawl a close as it is near lights out and I have got to catch my train early in the morning. So trusting you are all enjoying the best of health as this scrawl leaves me at present. I remain Your Loving Uncle Clarence P.S. I will write to Bert tomorrow. 