  
 Miss May Harris Murray St Hay New South Wales  Australia 
 On Active Service Egypt 17/1/16 My Dear May, Just a few lines to let you know that I am well and hoping you all are the same. I am writing later Love Clarence 