  
 32 Warwick Square. S.W. 
 and have severed my connection with the A.I.F. They have given me a small pension temporarily, which is something to go on with - I have not decided yet what I am going to do. Possibly Secret Service, or I may take up school mastering for a time. It is a healthy life, and will enable me to get strong again. I am not returning to Australia yet awhile. My old father is very shaky, and wants me with him. Meanwhile I am thinking of getting admitted as a solicitor over here, so as to be ready in case a good opening should appear. 
 To that end, I am going to trespass on your good nature, and ask your help. I enclose some regulations on the subject - also a letter from some very old friends of my father - I am going to ask you to help me with the Paras. 2-3-4 and 6 of such letter, 
