  
 11-9-17 [added] Senior Officer's School Malplaquet Barracks Aldershot 29-7-17 
 Dear Mother and Father, My latest stunt is Golf. I went out yesterday with Beiers and his missus and am going out again this afternoon. Beiers plays quite a good game. My game is appalling but I like it and think I shall try and play regularly. Mrs. Beiers is a most charming woman speaks fairly good English a very pretty French accent. She is also (as Beiers says) as pretty as a picture. The Beiers I can tell you are a dashed handsome couple. 
 There are a good many officers wives living about here much to the envy of the Australians who happen to have wives in Australia. 
 Do you remember Major Morrison whose wife was a daughter of Syd and Florry Lee's he is here in the same mess with me He is always talking about his wife and her distant relationship to me. Rochford has gone up to Scotland for the week end. 
 I just received from France the remains of a parcel addressed to reach me at my birthday. I told the Adjutant to open all parcels and send me the sentimental parts and distribute the balance. I received a tin of Watson "B" feathers, a belt and some socks. The rest was duly appreciated by the chaps at the Battalion. The tobacco is a great luxury. 
