  
 Palestine 7-9-17 
 My dear Judge, I must thank you for the copies of Correspondence ref. Keith's wound which I received enclosed in Dorothys letter a day or two ago. A head injury of some kind was the extent of my knowledge and I feared a permanent lesion when I knew he was to return. 
 These reports however are quite reassuring and I hope that by this time, when Keith is no doubt with you, after a sea voyage he has quite recovered from at least the direct results of the concussion. Being fit to fight  again is quite another matter, - but they'll never send him again and if he'll only stop contentedly where his is he will surely be alright  I am altogether glad he is back, both for his own sake and because of the constant great anxiety it will release you and Mrs. Ferguson from. 
 This part of the war has not begun to froth and bubble yet - all is quiet or as quiet as can be when two forces are waiting but watchful and expectant. This is the calm  - when the storm will come I don't know but the calm has lasted a good while and I think and most people think - what the censor won't let us say 
