  
 Pessimist. I thought that the best appeal to Australians to do everything possible would be the reasoning based on economic conditions -mobility to get rid of our raw products, high cost of manufactured goods, and no money to buy them with. We are all pessimists here, but cheerful, seeing that we can't do any more than we are doing,,, and when this push goes back  to  Australia it is not going to sit down with its hands in its pockets and starve just because there is no work. No sir, and I imagine that the returned soldier is going to be a political force, and for good too, if he keeps on the rails. 
 The war does not look very well 
