
will have heard I suppose that Maclagan has the Fourth. I was sorry that Keith could never have come to this Division, which is quit the best of the five as regards the class of men and officers and the state of discipline. We compare tremendously well with the others as regards crimes - particularly desertion. I don't expect you hear much of these things in Australia but there is desertion, and it is regrettable that the foolish sentiment of the old ladies in Melbourne won't let us shoot a few. We wouldn't have to do it often, but there are cases of rank. Calculating, dishonourable
