  
 huts were blown down 20th To-day a Light Horse Sgt took charge of transport. 25th Anzac Day. A holiday has been granted to the troops and distinguishing colors are being given to all men who landed on Anzac. Church Parade was held and all hands had to attend. May 25th At 3 pm I was warned to take all mules to Serapeum Station and entrain them for Suez. Reached station at about 5.45 but was informed that the cattle train would not leave till midnight. Eventually it did come but not till 3 am. By 4.30 am the train was fully loaded and at 4.45 left for Suez. Six am found us at Shallufa where we detrained 150 mules and left right away for Suez arriving at 10 am. Here we detrained the balance and at 11.15 am left for Serapeum where we arrived at 2.30 pm. June 1st Left camp at 4 pm with horses 
