  
 27th Left moorings and came alongside wharf at 9 am. Disembarked and entrained by 10am but did not leave Cairo till 12 noon arriving at Helmeit Station at 7.45 pm. Here we loaded our baggage on wagons and left for Zeitoun about a mile distant. On our arrival hot tea was ready and after a snack made our beds in a vacant mess hut and turned in. 28th Beautiful morning which is quite a contrast to the dull & dreary weather of Anzac & Lemnos. Jan 4th Left camp at 7.30 am for Tel-el-Kebir arriving there at 2 pm. The camp is situated on the historic battle ground of 32 years ago Jan 8th Cold & windy. Mail from Australia. 40 letters and 4 parcels. 9th More mail. 1st Div Train start depot 10th Beautiful day. Received orders to be 
