  
 the station we have a piano, and electric light is laid on in every room. 13th Feb. left for Serapeum at 10 am by ration barge. 7th March. Admitted to Field Hospital suffering with strained heart, through swimming the Canal. 9th Discharged with one month's light duties. 11th Today I was sent to Tel-el-Kebir to report to OC Provisional Formations. I duly reported, but everyone was at a loss to know why I was sent there. Eventually I was sent to N Zealand ASC to be attached until the arrival of the 4th & 5th Div Trains. After I left my kit at the camp, I cleared off to Alexandria and saw the company at Sidi Bishi returning to Tel el Kebir next day 12th . 15th Cleared off into Cairo and saw C. Widdy [Transcriber's note:  598 PTE Charles V Widdy] 17th Went to Ismailia and received warrants from R.T.O. to 
