  
 Navy were blowing Hell out of the Turkish batteries on shore. In the dim light small boats could be seen floating about, - some upturned others containing helpless & battered bodies. Pinnaces were scurrying hither & thither picking up what they could, while others were towing boat loads of Australians to the shore. Later when it became day light we could see (by the aid of glasses) our lads racing for dear life up those precipitous cliffs. First lot of wounded came on board at 6.30 am. Sampson flew over the Turks finding the range for our guns, and though they fired on him continually for nearly an hour they failed to hit him. The 3rd Brigade were the first to land and of course had to bear the brunt of the Turkish fire. But that did not worry them any, for they threw off their packs, and charged 
