  
 we are only receiving "Bully Beef" and biscuits. 23rd A surprise awaited us at reveille. We were called up an hour earlier and told to be ready to move off at 8 am and punctually at that hour we left the camp for Sarpi Pier (Turk's Head) and after waiting till 12 noon embarked on a trawler for H.M.T. "Caledonian" which was lying out in the harbour. We boarded this ship at 2 pm and at 3.15 pm were given our "Xmas Billies". They were great many useful articles were discovered packed away in them. Some had pipes, tobacco, chocolate, in fact all "Billies" were packed with forethought. 24th Xmas Eve. Dull & showery. Payday. Left for Alexandria at 10 am. 25th Xmas day. At sea. Rather impromptu concert held on boat deck at 4 pm. 26th Boxing Day. Arrived at Alexandria and dropped anchor at 8 am. 
