  
 throwing post cards etc to the crowd. At last we moved on and at 4.40 pm pulled up at Lyon siding for tea. Very soon the crowd congregated and watched us with interest as we watered and fed the horses and stood by until we left at 6.15 pm. 13th at 5 am we stopped at Nevers for a short while leaving at 5.12 am, the next stop being Montiage at 10.30 am where we watered & fed horses & had dinner. 11.45 am found us on the move again but we pulled up at Corbeill-Essone to pick up water at 2.23 leaving at 2.30 pm. Our next stop was at Juvisy at 2.50. This place is a suburb of Paris for as we moved out at 3.20 pm we could plainly see the world famous Eiffel tower. We shunted here & started off in a more northerly direction. At 4 pm we stopped for about 5 minutes at a small suburban station, where young ladies of la Croix 
