  
 entered Erquinghem where the battalion were given a lecture on gas and what preventative measures to take. About 7.15 pm I started off for La Visse behind a platoon of men and at last after passing through Sailly & Armentieres (the buildings of the latter are practically torn to pieces by shells) we arrived at our destination (800 yards behind the trenches at 1 am. We unloaded the wagon and after having a cup of tea beat it for home. This was easier said than done, for we did not know where the transport was billeted. Neither did anyone else but we decided to give it a "fly". Anyhow after about half an hours trek we discovered that we were lost in a maze of streets. However a New Zealander saved the situation and we were soon on the right road. Then I caught a glimmer of light in a farm house at the same time giving the familiar Australian "Coo-ee", which was answered by "Who are you." "Pioneers" I replied!! 
