
a great pest and combined with the intense heat our lives are not to be envied.April 3rd Marched around to 13th Bde but were informed that no transport men were needed so we accordingly marched back and adjourned to a big Square Sap, where we built ourselves a "home". Several photos were taken, with a sign board up to the effect, "Homeless but happy," and though we were happy, we cursed everyone who had anything to do with the reorganisation of the Army - Div Head Quarters term us "the 36 men living in a hole".11th At 7 am we reported to the adjutant of the 4th Pioneer Battalion and were taken on the strength as Drivers. There was no N.C.O. in charge of us, so I was put in charge and made acting Cpl. I don't know how long this will last however.12th Very windy & dusty. Tents & mess
