
4th Dusty & warm. Hardly a gun spoke all day till about 6 pm when our artillery opened out. For about 12 hours the guns roared. Of course we did not have all the say for Fritz kept up a hail of shrapnel & high explosive to our trenches. Star shells were soaring in the sky intermixed with our artillery signals. Our lads "hopped the parapet" at 2 am and gained their objectives with comparatively small losses.5th Beautiful day. Fritz continues to send shells into the town. Hundreds of prisoners captured during the charge march through the town under escort.6th Very misty. Shells were bursting in and around the town all night. Artillery duel kept up all day. Out to trenches. Plenty of bombs flying about also shrapnel.7th Out at trenches. Shrapnel & smoke [indecipherable] flying about.18 pounders keep up demonstration all day & occasionally the big guns would bark. Trip to Frauvillers. Gee! Had rather a "large night! "No bace pour moi"8th Dull. Artillery quiet. Plenty of bombs were thrown by both sides. Shrapnel was exploding
