  
 have a couple of shells, killing 4 mules & wounding about 7 men. Still that did not deter us and on we went reaching Flers without any mishap. The roads up here are beyond powers of description. The planks which originally formed the road are floating in about 3 ft of water or slush. In Flers it is impossible for more than one animal to walk along the track. On either side are shell holes & debris of shattered buildings. Rather a difficult track in the dark. Anyhow, we reached camp quite OK. About 8 pm Fritz sent some more shells over but up to now has done no damage in our region. 29th As usual cold & misty. The ground is still in the same condition. Very quiet except for heavy artillery actions in the Thiepval region. Fritz leaves us alone tonight. 30th Cold & misty. Things are just about the same as yesterday. Nothing exciting to report except the intense cold. 1st December Very cold. The mucky ground is fast becoming hard, through the heavy frost. 
