 [Page 6] 
 I was supposed to go out to-night but was sent down to Longueval to check some of our surveying &amp; returned at 3-30. Found [Bills steam] engine off the line at Longueval. Bed early and after some fruit and milk and cocoa read Lodge till fairly late. 
 17-12-16 Cloudy and foggy. Finished Lodge and consigned him to the flames to make more room in the pack. Nothing to do so wrote a letter &amp; then got some more wood. Going out to-night. Have to go out at 11-30 so slept till then after tea. 2 Parcels from Sarah 1 with plum pudding containing 3/6 also [indecipherable] biscuits &amp; dates. 
