  
 is blowing through the sap, and added to this vermin are crawling all over us.  The constant spray of bullets from the enemy rifles & machine guns has loosened the earth above our heads which had covered the bodies of our own men & the Turks who had been buried there, causing a fearful stench to arise, and in some places the foot or leg of a dead Turk protruded from the bank above our heads.  The trenches here on Walkers Ridge are situated on top of a cliff, with only a narrow winding path down to the sea for exit.  If by any chance the enemy succeed in driving us out, we would be decimated in retiring down such a steep narrow way. 