  
 Several big towns were passed on the journey, the largest being Zagazic & Abour Hamid.  The smallest is Baaliva Post which consisted of a sentries Box, and about 4 Indian soldiers.  The natives houses are built of mud with flat roofs, and they appear to have a mania for keeping their doors and windows closed.  Donkeys are as common here, as fowls in Australia;  but of course they don't resemble the latter.  We eventually arrived at Cairo at 1 a.m., and after getting our equipment off the train, marched to Helipolis, where we went into camp feeling very tired & sore from the jolting received from what I considered a springless train. 