  
 9.15 a.m.  We are now sailing along the Solent opposite the Isle of Wight which we can see faintly through the fog. 
 9.45.  We are just opposite Cowes now where all the big regattas are held.  I saw Osborne House. 
 2.15 p.m.  We are now anchored at the docks Southampton and large numbers of troops are marching on to the wharf.  The Railway S. Western runs right on to the wharf.  I have never seen such beautifully tinted leaves on trees such as you will see on the way up the Solent 