  
 Places I have seen, 
 Abour Hamid and every town and village on the line between Suez and Cairo Suez Canal Syra, Greek possessions Thynos, Greek possessions Dhlos, Greek possessions Mikonos, Greek possessions Imbros, Greek possessions Northern African Coast Atlas Mountains Sicily Coast Coast of Spain Cape Helles Achi Baba Suvla Bay Chocolate Hill Hill W. 