 [Page 13] 
 [On letterhead of No. 2 General Hospital, 2nd Australian Imperial Expeditionary Force.] 
 Lieut Col. Nash 
 S.S. Kyarra Indian Ocean 
 15 Decbr. 1914 
 My Buddie dear:/ Let me hope that these pages will have better fate than mine set out in due course for despatch from Fremantle. 
 However you will have learned what was not in yours from the girls. 
 Fremantle surprised me by the magnitude &amp; excellence of its works.  The small population has done much.  The Fremantle harbour, the Perth sea front, the public buildings, the parks, the tree planting, and the great water works at Mundarring [Mundaring], from whence pipes carry fresh water 400 miles across a veritable desert, stand as monuments to the capacity and grit of Sir John Forrest, his colleagues, &amp; the Engineers of the Public Works department. 
 Mr. Occonnor [O'Connor] is give the credit for the scientific &amp; practical knowledge, which utilised by Sir John, conceived &amp; brought to fruition the water for the gold fields.  Good men all.  Many sheets could I fill upon the subjects that came under my observation at the W.A. capital city, but let this suffice. 
 Archbishop Clune came on board last afternoon.  During Sunday morning I heard mass at the Cathedral, &amp; thereafter left a card on His Grace.  He asked that we should arrange to have the Catholics gathered together for praying on Sundays &amp; upon other days.  So far we have been the heathens on board, every other section having times announced by Colonel Ney [Nye] for services of some kind.  Dr. Deakin, one time of Sydney University, is one of the W.A. officers, a friend to the Arch, an enthusiastic R.C., he has been designated to speak with me that 
 [Sir John Forrest (1847-19180, explorer, surveyor, and state and federal politician, was first Premier of Western Australia from 1890 to 1901, and Member for Swan in the first Commonwealth Government of Australia. 
 Charles Yelverton O'Connor (1843-1902), hydraulic engineer, public servant, rail and tramways engineer, and railways commissioner, was born in Ireland. He migrated to New Zealand in 1865 and worked there as a surveyor and engineer, developing road and rail networks in the South Island. In 1891, at the invitation of Sir John Forrest, he moved to Western Australia as engineer-in-chief, responsible in particular for development of port facilities and the rail network. Following the discovery of gold at Coolgardie and Kalgoorlie in the early 1890s he proposed and designed a scheme to pump water from the western side of the Darling Range eastward to Coolgardie. The Coolgardie Scheme went ahead but there were delays, and controversy about its cost and likely success. O'Connor, affected by overwork, became depressed and committed suicide in March 1902. The Scheme was finally opened on January 1903. 
 Patrick Joseph Clune (1864-1935), born in Ireland, was Roman Catholic Archbishop of Perth from 1913 to 1935. He was senior chaplain to the Catholic members of the AIF during WW1 and in this capacity visited troops in England and at Ypres in 1916. 
 Captain Edward John Ferdinand Deakin, 29, medical practitioner of Perth, WA, embarked from Fremantle on 14 December 1914 on HMAT A55 Kyarra with the 2nd Australian Stationary Hosital.] 
 