 [Page 3] 
 Colonel and three colleagues, 3 p.m., are playing bridge.  Others are sitting or reclining on the couches about the smoking room reading or sleeping.  Sleep wins the Kings Regulations are falling to the ground &amp; Grey's head is by degrees bobbing lower &amp; lower.  He grabbs the book with his right hand.  He has now moved off to another site where he perchance will sleep in greater comfort.  Dr. Jackson from Brisbane, a sour faced irritable old gent, is asleep to my right hand, he has been making presence to read, and would if told that he had been sleeping, reply angrily "not I".  Anyhow he looks that sort.  He has not been to meals, but says  that : "I have not been sick!  Please remember that  I  do not become seasick!!!"  One of the crusty old sort, who is highly amusing to those about him.  He is of class that had a day but it is not of A.D. 1914. 
 Hope fills me that this may reach you in time to convey a Christmas greeting.  If so please over the Turkey &amp; plum pudding remember that we midst the watery elements, move  daily  onwards getting daily nearer and near to our destination.  Which is God alone knows where.  We should, at Christmas &amp; New Year time, be somewhere on the Indian Ocean.  To toast your very good health, and to wish that Fortune may smile her sweetest upon you always, and that God's blessings and every happiness may be with you in full measure at all 
 [Major Ernest Sandford Jackson, 54, surgeon of Brisbane, QLD, embarked from Brisbane on 21 November 1914 on HMAT A55 Kyarra with the 1st Australian General Hospital.] 
 