 [Page 115] 
 is of the best in its own way.  The Australia may have chance in time to do brilliant work, none can tell when opportunity will  gone  come his way in the great game that is being played.  Did you notice the Mr. Lloyd George said recently that by the end of December 1915, the Allies will have expended &pound;2,000,000,000  millions ?  Such money was never compassed by the wealth of Ormuz &amp; of Ind.  We are, in these days, far ahead of the dreams even of those who lived in the ages that have passed, where oils and spices gold &amp; silver from unexplored countries gave to them the significance of the unknown, people then did but estimate now we know.  Croesus was a name for one man's wealth, midst the people and the nations of his time, in our time the original of the name would sink into insignificance before the Rothschilds, Rockefellers, Portlands and others. 
 My health is of the best enabling me to do my sixteen or eighteen hours in comfort daily. 
 Of 29-2-15 [29-12-15].  It was good to divide yourselves on Christmas day, and to meet in the evening.  Mrs. Macdonald was very good to you as was also Muriel.  My best wishes to both.  The framed photo of me will remind them now and then of an old chap far away who is much obliged to them. 
 My regards to Maria too, let me hope that she is happy and comfortable at Macquarie Street, it will be a change from lodgings, please ask her to convey my regards to Andy and his family.  Mrs. Franki &amp; her family also, kindly messages from me.  Smart girl she is.  Tell Jimmy that were I at home some of his ham would have been eaten by me.  Good boy again!!! 