 [Page 135] 
 Please send this letter on to Mollie, as I shall not be able to write to her in time for post in the morning and it may be I shall not be able to send forward any more correspondence for some time.  She can of course return it if you so desire. The remarks about the Museum might do for some of the newspapers, D. Telegraph or other. 
 Father McAuliffe said Mass in the Camp at 7 A.M. &amp; 9 a.m. today.  The last day of Feby. And the second Sunday in lent. 
 On these moonlight nights people come from Cairo in motor cars to visit the pyramids.  A jolly crowd has just rolled past 2-30 a.m., if 'mongst them be ambitions and enthusiastic spirits they may climb to the top of Kheops and from his summit peer through the moonlight into the surrounding country.  Coffee will be ready on the top, prepared by natives with the hope to gather piasters from the visitors. 
 Last evening I dined at the Chalet with Dr. Scheuber at 7-30 p.m.  Dr. Buchanan, a young man formerly a resident at the Sydney Hospital, came along for a few minutes about 10 p.m.  The Chalet is a small building on the top of the sand hill above Mena House.  It belongs to the doctor.  He, the Russian, from Riga, about whom I wrote earlier. 
 And now goodnight.  May Fortune of the best be with each of you now &amp; always, and may you in thought and deed ever be a credit to your father.  To Mollie please send haps [heaps] of love &amp; loads of kisses from me.  To my friends give kindly salutation and say that some day I hope to meet them in Australia. To you each goes love in abundance &amp; kisses in plenty from 
 Your lvng &amp; affn Faree John B. Nash 
 The Misses Nash 219 Macquarie Street Sydney N. S. Wales 
 [Captain, later Lieutenant Colonel August Lyle Buchanan, 24, medical practitioner of Marrickville, Sydney, embarked from Sydney on 18 October 1914 on HMAT A8 Argyllshire as Captain (Medical Officer) with the 1st Field Artillery Brigade. He served in Egypt, with the 3rd Field Ambulance at Gallipoli, and with the 5th Field Ambulance in France.] 
 