 [Page 62] 
 which we are travelling Northward, in a book that narrates the day to day doings of people who travelled through it close upon four thousand years ago.  Just think of it four thousand years?  The account still holds good.  The Israelites, under Moses, started from where Cairo is now, being desirous to get away from the bondage under Pharoah, crossed the Red Sea, travelled up &amp; down the Sinai peninsula, and through countries to the north of it, ultimately after forty years, arriving at Jericho in the promised land.  Mirabile dictu! Did they, any one of them, in his wildest dreams imagine that as he marched through these barren lands he was helping to make history that would be read by those passing near for centuries &amp; centuries and centuries?  I have written more fully to Mollie upon the subject, and if you be interested she will let you read her letter. 
 Are we in this ship helping to make history for those to be after us in the centuries and thousands of years that are to come?  Will the records of our great treck be lost in the story of the great war?  Individually we shall all be forgotten, but in the annals of Australia there may be a place wherein will be kept some remembrance of the undertaking in which each plays a humble part. 
 The ship is coming to an anchorage off Suez, where it is likely we shall remain during the night. 
 The S.S. Malway from Australia passed us at breakfast time, the wife &amp; daughter of one of our colleagues is on board; a bag of mails from Australia is also in her post office, this will be left at Port Said, where we hope to learn once more something from you and Australia.  Let me hope?  Every one is on the deck excited at the sight of lights on the land, and they are congregated about an Arab 