 [Page 110] 
 It did not occur to me to ask the Padre about Ash Wednesday &amp; the lenten time.  The station for the Ash Wednesday is at St. Sabrinas. 
 Much to do this afternoon therefore cannot write more now.  During the week letters have come to me from Car, Joe, Kitty, Doffie, Mr. Bridge, and Dr. Peck.  Replies are ready for posting to the first three and will be posted tonight or tomorrow morning.  Good bye for the moment. [A row of Xs and Os.] 
 14-1-15 &ndash; 8.30 p.m. This is the anniversary of the death of the great navigator who in October (?) 1870 [should read 1770], at La Perouse, claimed Australia for the British people.  He was killed at Otahiti in the Pacific Ocean in 1779, having traversed more miles of all the oceans than any man before him.  Captain Cook was a native of Yorkshire England, and missed not one great Ocean from North to South, East to West, yet he never commanded a ship of more than 500 tons burthen.  A mere cockleshell compared with the floating palaces of our time.  He was buried in a small church yard on the outskirts of London.  Such is fate &amp; glory. 
 17-2-15, Ash Wednesday. Another opening day of Lent has come, and with it you will face the season when there are some limitations as to diet in the fare of those who subscribe to the ritual of the Roman Catholic Church.  Without trespassing on the theological view of fasting, a medical may be permitted to write that he thinks the weekly or annual alterations are, when properly applied, good for the individual and they have a salutary effect upon the race Upon these subjects none have ever known better, or more thoroughly considered them, than the Jewish Rabbis  who  or Chiefs of Israel, Moses as the 