 [Page 57] 
 the line.  He pulled, called a mate to help him.  They pulled and near the water's surface saw a peculiarly shaped object.  On examining it on deck it was found to an old wheel of a chariot.  Yes, Mither we were anchored over the place where Pharoes hosts were smother by the waves of the Red Sea when they tried to follow the Israelites.  Good boy Sandy that is something that I can believe. 
 My little comedian friend has recovered his appetite.  His elbow rises vigorously with each dose of soup.  Were it not for fear of spilling the liquid, my head would forcibly strike the upraised elbow.  It is a sight uncommon to watch him wolf the different articles of diet, lick his fingers, spit out the unpalatable particles, clean the plate with the digits of his right  and  or left hand, accumulate mountains of meat, piles of fruit, mounds of nut shells, with masses of cheese.  He who is satified with but little wonders how it is done. 
 Your photos still hang above my berth.  A morning salutation greets them each  morning  day about 6.30 o'clock.  The calendars are stripped as at home, the quotations read &amp; the dates noted.  As I get farther from Sydney these are more fully suggestive of home. 
 Last evening I was lecturing again.  It was hard work because the wind was blowing hard through the adjacent canvas.  However all went well, and I did not notice anyone of my audience go to sleep. 
 This evening I opened up another parcel of French newspapers which were put together for me by M. Chayet or Mr. Quinn of the Parliamentary Library.  I have written to both thanking them for their actions.  The newspapers &amp; journals are much sought after.  You may thank them personally please for me. 