 [Page 183] 
 be excused for being sceptical in this regard.  But there is room for doubt when one remembers that over 8000 years all sorts and manner of invaders hace [have] come seen &amp; conquered, yet the Egyptian remains but little altered from that which he was in the time of Jacob, the Pharoes, the Holy Family, the Persians, the Turks, &amp; Napoleon Buonaparte.  It is easy to understand, after a residence of some weeks near Cairo, to appreciate the reasons for the objections of the French people to the possession of Egypt, because the dominating influence midst the foreign element is so strongly Gallic.  French language meets the eye everywhere, the customs of trade &amp; of the people generally are shaped on French models.  This will in ten or fifteen years be changed, English &amp; British manners will be dominant, &amp; copy will be made of habits &amp; customs from the United Kingdom. 
 The war goes gaily on, &amp; it is rumoured that the No 2 Hospital is to have baggage packed that it may be removed on the 17th inst, the day of St Patrick. Perhaps!  However time will tell, &amp; 'twill not be long to wait for the information. 
 A shower fell this afternoon.  Mirabile dictu!  Just think of it real wet rain!  What did the dessert sands think of it?  Mayhap as much surprised as we were, and wondering why such event should come unto them from above. 
 16-3-15 &ndash; 12-20 pm.  A letter, dated Blackheath 8th Febry 1915, came from Joseph this morning, I have answered it in the "girls" letter.  It is good that she had a change to the mountains. 
 "The Soul of Man is a mirror wherein may be seen, darkly, the image of the mind of God." A sentence culled from Ruskin's Modern Painters Very few books have lasted adown the ages, in which the mind of the author has not shown itself to be acting from good motives. 