 [Page 223] 
 that cannot be helped because each one has to fight his own battles to the best of his ability.  The shout will be in the end, as it has ever been:  Hail, All hail, to the victors!  Woe, all woe, to the vanquished.  Sic est vita. [Such is life.] 
 2 p.m. &ndash; At luncheon it was stated by Captain Reiach, that a Major Reid's [Read's] wife, &ndash; You may have met Dr Reid and his wife with H. L. Harris, to whom they are friends &ndash;, calling in London about his letters she was given 42 (forty two), which had been allowed to accumulate there for him, no person having taken the trouble to forward them.  I shall ask the first opportunity available to confirm the report. One never knows what to believe at our dining table, because the little commedian, leads in such a tissue of lies and so much dirty talk, that one disbelieves or endeavours not to hear.  No saint am I, yet often it is well wished that I were elsewhere. 
 3-30 p.m.  Major Read has told me that the facts are :&ndash;  "All my letters were addressed to The Commercial Banking Coy. of Sydney, &hellip; St., London, where they were kept awaiting my calling.  No instructions were sent to the bank asking that my letters be forwarded, they acted correctly in holding them for me."  Around the table there was much remark about postal officials in general when one officer had 52 letters kept for him, on investigation it was found that none was to blame but the officer himself. One has to test the truth of every word here for himself.  Men (officers) are so careless in the expression of their opinions upon any and every subject, that no reliance can be placed on what is said. 
 The Sultan has a residence close to the North Eastern corner of the Grand Pyramid.  A cottage, said to have been built when the Empress Eugenie of France, came to open the Suez Canal.  While in Egypt she drove from Cairo to Mena and made an inspection of the pyramids, doubtless under the most favourable auspices.  The first class road, which is used today, was constructed for the drive, aforetime the donkey was the means for transporting visitors.  Workmen have been engaged for several weeks repairing and 
 [Captain James Reiach, 45, medical practitioner of Windsor, NSW, embarked from Sydney on 28 November 1914 on HMAT A55 Kyarra with the 2nd Australian General Hospital. 
 Major William Henry Read, 39, medical practitioner of Wahroonga, NSW, embarked from Sydney on 28 November 1914 on HMAT A55 Kyarra with the 2nd Australian General Hospital.] 
 