 [Page 189] 
 It may be in more sections of the Christian Churches than the Roman Catholic.  I did read somewhere else words which were reported as being those used by Mrs O'Leary when she was told of the gallantry of her son:&ndash; "Oh my Mike was always a terrible gossoon for fighting".  If so he kept up his reputation to good effect on Febry 1st 1915. 
 An interesting paragraph cut from this mornings Egyptian Gazette is also enclosed, it repeats statements in regard to the israelites &amp; their crossing of the Red Sea.  The event is chronicled in Exodus XIV &ndash; 21 to 29.  I fancy that in the large Donay bile [bible] in our library a date is given for the various events as narrated.  In the one, a James, to my hand, no dates are inserted. 
 2-30 p.m.  A sad spectacle truly.  The funeral of Major Parker, Crown prosecutor in Western Australia has just moved out of the quadrangle.  A robust sand groper, son to a former Chief Justice of the State, he came here as an officer of artillery.  On Monday evening he was taken ill, brought into hospital during Tuesday afternoon, was at once dangerously ill under Colonel Springthorpe, I was called at 10-30 p.m. to tap his spinal sac in the hope of affording to him relief, on Wednesday about 4 p.m. I repeated the process.  Nothing brought hope &amp; he died at 11 O'Clock last night.  His disease is one of the worst known to us called Spotted Fever, or Cerebro-Spinal Meningitis.  At the present moment it is prevalent in England, where instructions have been issued, throughout the country, warning against its tendency to spread in epidemic form.  We sincerely hope that no more cases will occur amongst the soldiery. 
 Two other Parker men are serving in Egypt 