 [Page 283] 
 Kitty dear:/ For your letter many thanks.  It is well that you were at Blackheath, you deserved a change, but the stay was not long enough.  However take a run to some of your friends further afield some of these days that you may see what the interior of the country is like.  March at Bheath should be about the best for atmospheric conditions during the year.  You are in demand by Mr Stael.  That is good.  Clever girl.  M. Cerelli has a musical name whether it be spelled with two ls or two Cs.  Which is it.  I cannot decide between your letters.  Sorry that I did not meet Harry Stokes, young man to Doris Paton.  Which of us is the worse writer, you or I? 
 The parents of Noel Franki, McCulloch, and Broughton will be pleased at the passes.  Willie McDonald is staying a long time at St. Vincent's hospital.  Best wishes to him. 
 The year 1915 A.D. has been dry in many parts of Australia, see that more rain falls.  It may be that the cannonading on this side of the globe has so upset matters physically amidst the clouds that all the moisture in the air falls in France &amp; Poland. 
 Doffie wrote "Your Shakespearean quotation Uncle Jack was very nice but I could not read it".  Funny Doffie! 
 Rumour today, she is a most lying jade here but sometimes right, reports that the advance party of the Australians have come into touch with the Turks.  When this does happen we shall know about it in due time. 
 My Cable message has assured you that my residence is still in these parts. 
 Many thanks for your thoughts &amp; prayers.  Hope to be back some day to find you all well &amp; happy.  Never a word from Buddie.  Savages!!! 