 [Page 347] 
 [At the top of this and following pages of this letter is the word "Girls". Not transcribed.] 
 said at dinner that several hundred more will be along tomorrow. I ask about the officers from the men, but rarely are they able to give more than hearsay accounts. Good night!   Good night!!!   Good night!!!!! 
 3-5-15. The crowd of wounded here are doing well, many of them will get out of hospital during the coming week, and soon thereafter some will be in the fighting line ready to dodge or stop the stray bullet as it comes through the air. 
 9 p.m.  Hurrah!  Hurrah!!!  Hurrah!!!!!   Hurrah!!!!!!! Thirteen letters for me by the post tonight some of yours bear date on the envelope of 31-3-14.   I must read them immediately. 
 Another event, an order came from General Ford D.M.S. Egypt directing me to be at the Abassia Barracks at 10 o'clock tomorrow morning, &amp; to report personally to him when I had taken over charge. This I shall do. I have already arranged with Col. Martin &amp; I have sent to him some papers to sign. I am now wondering if he will sign them. In my new position it may not be possible for me to write to you so often, however we shall see.  Col. Martin refused Jerrom leave to come with me, but General Ford promised me that he would come. 
 Kitty dear: Your letter was opened first.  It had an envelope to itself.  Before going on to the others I shall answer it. The matter is arranged in more correct form &amp; pleasing manner than in any former letter from you. Many thanks for it. The first date is 25 March 1915 &amp; the latest 29th March. 
 Glad that you all liked my letters &amp; that Maria &amp; Doris were also pleased with it.  Hy Lucy's letter is always interesting, he is a man of wide experience who can express himself neatly &amp; clearly.  Keep to it every Saturday. Yes a costly war it is at pound;1000 per 1&frac12; minute. How Mrs Franki must have stared when Noel produced the fiancee. But 