 [Page 273] 
 Sorry about Noel, but he should take to Farming or return to the Station.  How giddy of you Kitty dear to go to the theatre with your pals.  Was one of them Saidie.  How are your German pals of Bathurst?  Yes hope do I to be back some today to kiss you all in reality, to walk along Macquarie Street with you, to visit the botanical gardens, and salute my many friends in Sydney.  Hurrah for Sydney!  But the game being played here has to be seen through first, an examination to be passed in London, thereafter on the wings of the morning to home sweet home in dear Old Sydney town, midst those whom I love &amp; who love me.  Hurrah!  Hurrah!!!  Hurrah!!!!! 
 Dear Girls:/ How bad the promise is for the fighting men of the Australian Division getting off without injury may be judged from the attached telegram.  It is almost certain that those just left and now leaving these parts are to attempt a landing about Galipoli, or where there are Turkish troops.  There are no more valiant fighters than the Turks, if they be led by capable officers.  No fiercer enemies giving no quarter and asking for none, content to take heavy blows and to deal them out in turn. It is anticipated that large numbers of wounded will find a way to Egypt in the course of a few weeks. 
 [Newspaper clipping attached:] 
 The Attack on the Dardanelles. Turks Concentrating in Gallipoli. Athens, April 5. 
 There has been no important action during the last few days in the Dardanelles. Since the battle of the 25th ultimo., the Allies have not resumed the bombardment of the forts energetically, but are closely watching the Turks' activities in the Gallipoli peninsula and on both sides of the strait, from its entrance to Chanak Kale, in order to prevent them from reinforcing their troops there. 
 The bombardment of the forts on Sunday last was undertaken only with the object of preventing the Turks from repairing the forts and fortifications destroyed by the Allies in previous actions, and it appears that the Turks will not succeed in repairing these fortifications as the fleet has razed them to the ground. The Turks are taking strong measures to defend Gallipoli. They have already withdrawn their best men from Anatolia and Smyrna and placed them in the peninsula. Ahram. 