 [Page 449] 
 It must have resembled a great bayonet charge.   They tore into the burning building, got all the beds out, theatre fittings &amp; even the crockery.   All the Patients had to be evacuated from the hotel and other buildings as there was danger of the whole block going.   Human chains were formed to the sea and buckets of wet sand and water passed up.   Soldiers chopped down one whole building to save the others.   There was intense excitement 