 [Page 406] 
 more than one hundred men going to all the States, including Tasmania.  It is a dead loss to us and every man is sadly needed here at the moment. The natives in Cairo are better informed than we as to the progress of our forces, one, as he drives round, can notice the changed demeanour and insolent behaviour of some. It is a little disquieting, but before this reaches you the cable will have given to you some information.   We shall be all right because the Egyptians cannot have much ammunition or many rifles.  Without these and trained leaders the populace here would not be able to accomplish more than ordinary harm. 
 29-5-15 &ndash; 11-40 p.m. Working hard all day sending some men away to New Zealand and preparing for a crowd to be dispatsched to Australia by the Kyarra at an early date. 
 At 8.30 p.m. while working in the office the phone bell rang: - Yes! Hallo!!!  May I speak to Colonel Nash please?   Right oh! Here he is.  May I speak to Colonel Nash please?   Yes, on the right spot, Col. Nash is speaking.   Is that you doctor?  Yes who speaks?   Sister Draper from Sydney, arrived yesterday by the Kyarra via Suez.   I have a package for you.   Where are you staying?    At the Heliopolis hotel?  Take a seat in the foyer and I shall be with you in less than half an hour.  Right O!   I put on my belt, cap &amp; gloves, then armed with a fly whisp I set out.   An ambulance waggon was bowling along the road, a signal caused the driver to pull up.  He 
 [Staff Nurse, later Sister, Elizabeth Helene Draper, a nurse of North Sydney, NSW, embarked from Sydney on 13 April 1915 on HMAT A55 Kyarra with the 1st Australian General Hospital Special Reinforcements.] 
 