 [Page 446] 
 it is weird and wonderful I feel sometimes that it is a great dream.  I cannot realise that all this wonderful scene means the spilling of our most precious blood and destroying of our sacred flesh.   A lot of the best blood of England has been spilt around Ypres and a lot more to follow. I am afraid. 
 I was offered a position here in the theatre but accepted a floor of fifty beds instead   I have eight nurses with me.    Of course by now I have acquired 