 [Page 397] 
 must write to her again at an early date.   Please convey my regards to her when you see her, also to my other friends.   Ken Garrick is a good looking giddy young fowl.  He is old enough to be possessed of some sense.  In the eyes of his grandmother it may be that he can do no wrong.   He &amp; I might meet in Egypt or elsewhere who can tell? 
 At Mena today I was informed that your cable was.   Why should your young hand shake my dear?   It will be time enough for it to do so when you climb to my present number of years, yet it is not apparent to me that mine is getting to the shaky side.  Is my writing worse, more illegible, than of yore? Please thank Lady Maitland for being so kind to you.  I must write to her husband some day soon.  You still go to the Earps. The music is a good idea.  My Kitty has grown enthusiastic on the musical side of her training. A pleasant occupation, &amp; one that keeps the faculties trained. Good! 
 Good for John Hare Phipps! Maggie will enjoy the jaunt to this side of the world.  Pray do I to meet them somewhere someday? 
 To me those people are savages to begin to talk, or continue doing so while music of any kind is being discoursed by an obliging individual.   Ignorant savages!  Archie Ranchaud is a man who plays music. 
 Please remember me to M. Chayet.  Sorry are we all that our feet are not in his native land.  Everyone here who pretends to be educated talks French, and one who does not do so is at a disadvantage. Rene [indecipherable] will be somewhat amusing. Fancy travelling all the way from New Caledonia to France as a fighting man?   Good luck to him &amp; my regards to his Father &amp; Sisters. 
 Sorry for the omission in the Power of Attorney. 
 [Sergeant, later Warrant Officer, Kenneth Hannell Garrick, No 568, 24, chemist of Collingwood, VIC, embarked from Melbourne on 10 May 1915 on HMAT A14 Euripides with the 24th Infantry Battalion.] 
 