 [Page 404] 
 the shower.   Not a drop of water in the pipes.  At 8.45 Captain Plant passed my door.    I loq [said] "Oh Captain there is no water in the pipes.  But you had better try the tap again, 'tis more than half an hour since my attempt to get the sprinkler to work" &ndash;Five minutes afterwards I looked out my window and the water was flowing freely from the rose upon the head of my colleague.  Botheration! 
 Feel inclined to eat two biscuits and drink one more draft of water before I get to bed.   The Biscuits are at my hand.   Three have I taken from the tin, half of one is in my mouth.  Shall it be a bottle of lemonade or water?   A glance at both will decide because the carafe &amp; the bottles are in a canvas bucket on the window ledge where whatever air that moves will expend part of its energy on the cooling of the fluid.  I shall decide.   A draught of cool water has been quaffed.   More biscuit is swallowing it down my red lane.   Another dose of aqua pura will be used to was[h] the fragments of biscuit to the stomach, then to bed. 
 We are sending some New Zealand troops homewards tomorrow, they are unfit for active service. 
 Rumour says that two war ships have been sunk in the Dardanells.  We are not informed by what weapon.  There is talk that a German Submarine has worked her way through the straights of Gibraltar and the Mediteranean Sea to the Sea of Marmora. 