 [Page 359] 
 that Pierro Fiaschi is to be along tomorrow to act as one of my officers.  He will just suit me, and it may that it will be good for him.  He has been making the pace too warm in Cairo, &amp; my influence, as an old chap, may steady him.  He is deficient in ballast, while possessing heaps of ability. 
 I am just wondering what has become of Jerrom.  Col. Martin refused to let him come with me.   General Ford ordered that he was to be sent along with me.  Col. Springthorpe would not act on the Generals Order.  Jerrom called upon me at Abyssia about noon today, left his belongings here and told me that he would be back during the afternoon, but 'tis now 11-30 p.m. and he has not come.   No doubt he will find himself before long. The light has the jumps &amp; the betting is that before many minutes &ndash; out shes gone.   Blow it!   [indecipherable] some was required for swearing.  Now try to light it again.   Wonder shall I manage?  She is going, but badly, a mere flicker, it with the jumps.   Was Out again.  I fear me this time hopeless.  It is strange how one cannot make things go like this on first acquaintance.   The doctor who was here before me said that the Carbide lamp was a nuisance.   Thus far I agree with him.   It is probable however that the fault lies in his ignorance and mine.   Time will tell. 
 The list of killed and wounded Australians, the sequel to the Dardanells fight not yet out.  You may have it, we have not.  There is no doubt but that it 