 [Page 364] 
 [At the top of this and following pages of this letter is the letter M. Not transcribed.] 
 serious cases.   The flood of wounded has prevented my being moved from No. 2 G. H.   Everyone has been so busy with patching soldiers up, that no moments are left for considering moves.   However it may come soon. 
 Personally my mind is somewhat fogged by war news to hand during the last few days   The authorities serve up news as they think will be best for ordinary folk, that belief in their statements is not midst one's profession of faith.   In the end the truth can be also tracked from the sentences supplied.  Of course it must come out in the end.  The powers that be in, a country or rather Empire like ours, can deceive some of the people all the time most of the people for some of the time but not all of the people all the time.  They must let us know after a time. 
 The Australian hospitals and their personal, will for the most part, be kept in Cairo for the Egyptian Summer. 
 I posted a too long letter to you on Saturday morning, others with Australian addresses were stamped and sent on today. 
 Good bye for the present. [Lines of Xs and Os] 
 5-5-15 &ndash; 10.20 pm.   Yesterday morning at 9 o'clock I left No. 2 G.H. to come to a place on the other side of Cairo, named Abbassia, there to take charge of a hospital.  It is not as good a show as No 2. but, it has some advantages, firstly I shall be chief, secondly I shall be away from Colonel Martin, thirdly the voice of the Little Commedian cannot there reach me &amp; cause me irritation.   These two, absent from the precincts of my present above, are much appreciated.   I heard today that Captain Pierro Fiaschi is to be my assistant here, if so 