 [Page 467] 
 attempting to do me injustice and harm.   However I fancy that I have effectually checkmated him already; He is mayhap in bad odour at head quarters because his show has been going to pot recently.   The morn is waxing on and I must get ready for bed.  I shall keep this letter open till tomorrow in the hope that letters will arrive from you for me to answer.   For the present good night, good night, good night. [Lines of Xs and Os.] Tabbie Geordie Kitty. 
 5-7.15   Cannot write more for this.  Kind regards to all friends&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heaps of love &amp; loads of kisses for each of you from Your lovg &amp; affct Faree John B Nash 
 The Misses Nash 219 Macquarie St Sydney N. S. Wales. 