 [Page 508] 
 just Berties little failing, which will before he learns better will cost him very much in every way, I have smiled at him fighting the dust for it before to day, then it was amusing, this time it is a little more serious.  However let me hope that he will pull through all right.   It will not be as bad as were matters for the New Guinea man.  I have seen nothing from Hy. Lucy for a long time.   Good luck to him. 
 It is commonly believed here that the submarines in the Aegean Sea came from Austria and that they are manned by Germans, their port of origin being somewhere in the Adriatic sea.  Wherever they came from they showed much enterprise in their work, succeeding in striking terror into the whole British and French fleets.  The scorpions of the deep truly are they. 
 Sorry to learn that Mrs. McMurray has been ill, my regards to her and to her husband, as also my thanks for their being so good to you.  Joe will be a great knitter before long, the sox will keep my feet warm in the winter time.   Good. Good girl. 
 My regards to the Kennas.  I shall write to Mr. Anderson before long.  He is a good old chap.  Glad that you are to call upon his wife.   From your letter the perfume of the violets, which you wrote are in front of my picture, reaches me at this moment, they are of the sweetest variety. 
 A man here from the Dardanelles, was telling me about the fighting that his ship, The Albion, did during the attack upon the forts at the Straits, though they did not lose many men, the vessel was badly damaged on more than one occasion.  Much happened of which we have been told nothing, and of it we shall never know the full story, for one reason the details are too numerous for any one mind to see and retain. 
 Mrs Parsons was good to take Joe and Marie for a drive in the motor.  How is the old man?   You were enjoying the favourable weather, it can be as pleasing in Sydney as any where in the world.  May the gods be always good to you. The sun of Egypt is very hot during the afternoon, but at other hours one can find but little to growl at.   Old Dr. Fisher and Kitty would get on famously together, each enjoys a joke, and is not backward in making them, though those flowing from the medico take a long time to pour out, mayhap they are the better for the slow brewing.   What think you?   Ask Kitty what thinks she.   Long ere the moments at which these words are being written she is of course back with you in Macquarie Street.   Good.   Did the Unger boy go to France to the war?  My best wishes to Andre and the others. Tabbie dear: [A line of Xs and Os.] 
 One of the men who came from Galipoli gave to me tonight a copy of the newspaper which is issued from G.H.Q. (General head quarters), M.E.F. (me 