 [Page 463] 
 &nbsp; interval and acknowledging his Christmas greetings.  Good.  He and his shipmates were suffering some of the inconveniences of the life on the ocean waves during the war time.  Should he and I ever meet we shall have different aspects from which to view the great war.   Think you not so? 
 Two letters also from Buddie, 20th Janry. and sometime early in Febry., she neglected to put in the date.  I shall refer to them in my next to her. 
 Kitty dear.  Letter of no date, the second of 7th Febry   Glad that you liked my letters which were put together while upon the voyage.   Leila Winter in a letter written last Febry., to hand with yours told me much about the O'Reilley.  Should I be in Dublin I shall look him up if only for amusement sake.  He has no love for me, but that makes but little matter.  I received a letter from Mr. Potts recently.  I have not yet replied.  Thanks very much for your rememberances in your prayers.  Please convey my best wishes to Mr. Anderson, he has not replied to my last letter, but I must write to him again some day, he is a jolly fine old man, one of the best.  Glad to learn my dear that Dr. Hughes received a surprise in regard to your eyes, they appear to have been satisfactory since.   That is good God grant that they may now be strong for manny manny years.  Perfect health, mental and physical is the greatest gift from God.   If you meet Dr. Hughes please thank him for looking at them, and convey my kind regards.   Clever dressmaker.  You are all good girls, of the very best in all ways, it is always my pride to think that He who has made you fair has also made you good. 
 If letters of a recent date come during the week, I shall add the reply on to these sheets. 
 My hospital is flowing over, 375 patients tonight, all now at rest upon mattresses spread along the corridors and elsewhere, tomorrow night there will be more than 400, but on Friday morning I expect to be starting 145 for Australia, that will relieve the pressure somewhat, but the flowing tide will soon fill me up again.  It is pretty hard work making everything run smoothly; especially as my staff is very small, 'tis well that they are of first quality, else it could not be done.   I trust that none of them will knock up. 
 The sun in Egypt is hot these days, yet, God granting us health and strength we shall pull through.   When is the question? 
 What think you of the war?  Is not German Bill putting up a wonderful 