 [Page 521] 
 c/o D. M. S. Cairo Egypt. 
 My dear Girls:/ 
 Letters dated 7 &amp; 10/8/15 came to hand this morning, the one from you Kitty dear was written at Cessnock and bore no date.  Many thanks for them. 
 I am sending tomorrow a box full of stones from the dessert for Prof David.  Amongst them are pieces of Alabaster and petrified wood for yourselves, these you can distribute amongst your friends.   They should not be common in Sydney or elsewhere.   The brown streaks in the Alabaster indicate some process about which I have no information.  Prof David can tell you about.   The common statement made is to the effect that the Alabaster comes from Assouan, some four hundred miles up the Nile, where it is cut out in blocks &amp; brought here and elsewhere for decorating the interior of buildings.  I have been told that it is not difficult to cut out from the quarry, &amp; that it gets harder on exposure, but after being exposed for a long time it crumbles. 
 The petrified wood is hard enough to last for ever, some pieces you will note are very much harder than others.   Why? 
 Letters came from Mr. Watkins, Mrs. Thompson of Cooma, Kathleen Johnson, and Tom Fryar.  I shall if possible send to each of them a short note as it may not be possible for me to do so for some time after this has been received.  No doubt I shall have time to write but it may be that the opportunity will be wanting to send forward the matter, censors are busy at all places in and near Galipoli, we know that because on the envelopes arriving are stamped the words "Passed by Censor". However one never can tell in these days what may turn up next or where one's lot will be cast, these are not common days, such have not been known within the ealms of Britain, for more than 100 years. 