 [Page 650] 
 "Peninsula Press" and "War office Telegrams", which will serve to show to you the manner in which news is conveyed to the troops in the war fighting area. Copies are sent to the headquarters of each unit, and are posted at places where men do congregate, here one sees officers and soldiers reading the news. I am sending some copies to the Girls and to little Hyman. 
 When I get back to Cairo I should fin waiting for me letters and papers from Australia. It will be pleasant to sea your writing and to read the sentences which you have set out for my delectation. 
 This letter will be put into the post as soon as I reach Alexandria, that it may leave Egypt at the earliest moment that there is despatch for Australia. 
 An anecdote that may amuse you &amp; your colleagues. A priest on his rambles around Galipoli. Well known is he as one of the best. Coming up to a sentry he said:- "Are you an R.C.? No sor. I am a d-d sentry Sor, and if you do'nt hurry away quick them Turks over there will shoot you sure. 
 "There is not any virtue, the exercise of which, even momentarily, will not impress a new fairness upon the features." So saluted me this morning the quotation from "Modern Painters". 