 [Page 665] 
 [The first page of a letter dated 16 November 1915, with attached newspaper clipping, which is transcribed here, and three pressed eucalyptus leaves. The full letter page appears on the next image and is transcribed on the next page. The gum leaves are explained on page 668.] 
 [Newspaper clipping:] He Looked Up "The spirit of the Navy remains unchanged whatever the dangers which confront it," writes Mr. Ashmead Bartlett. "I do not think I can describe it better than by quoting what was found by the Censor in the letter of a young bluejacket:&ndash; " 'Mother, it is sometimes very hot out here when the shells are dropping all about you and the submarines are hovering round, and you may strike a mine at any minute. At first I was a bit scared, but I remembered the words of the padre last Sunday, when he said:&ndash; "Men, men, in times of trial and danger look upwards." I did look upwards, mother, and if there wasn't a blooming aeroplane dropping bombs on us!' " 