 [Page 655] 
 P.S. No news from Australia in the Egyptian Gazette. A feast no doubt awaits me in letters and papers that are at Cairo If it be not so I shall be disappointed. Not knowing how long I should be away from Egypt, I gave instructions to hold my correspondence here until I sent other advice. 
 Fancy this day so close to the end of October? Little more than two months and 1915 will have been numbered as amongst those reaped by the scythe of old father Time. In few weeks will behove me to send to you greetings for the Christmas season, &amp; to wish you all happiness for the beginning of another year. 
 Of late there has been no necessity for me to write to you on business matters, you have all the threads of my affairs in your hands, &amp; under wise guidance, I have every confidence in your judgment and actions. 
 The temperature of the atmosphere at Alexandria differs widely from that at Galipoli. My underclothing has had to be left off this morning, and I could not stand a blanket during last night. 
 Probably we shall go on to Cairo tomorrow, and after communicating with General Ford I may be at work again soon. 
 Love &amp; kisses as of yore Your loving &amp; affectionate Father John. B. Nash. 