 [Page 689] 
 On thinking about the announcement that Ramsay Smith had been struck off the strength of the A I. E. Force, it occurred to me that it may mean nothing more than that he has ceased to be a member of the force and that he has returned to his civilian duties. All of us will be dealt with in that way when our services are no longer required. "Struck off" is the term applied to a man when he passes out of any company or other military unit. 
 26-11-15. 12.50 p.m. A daughter to Sir Joseph Carruthers is a nurse here. She spoke to me in the hall yesterday. When you see Sir Joseph please tell him that I shall help her in any way that is possible 
 I have been all the morning with old Prof Watson in the post mortem room, where he was make some investigations. He is about 66 years old, an active man, rides a motor bike, and behaves in many ways in a most eratic manner. An odd old dog. Many men deserve such designation at his time of life. 
 A letter from Cousin Maggie  the  arrived during the week was enclosed her photograph. A very good representation I thought. Yesterday afternoon I made an excursion into the dessert to find a botanical specimen for her, it was posted last night, with hopes that it is the correct thing. She expects to have her University degree before the end of the year, giving her the right to have B.Sc. placed after her name. She must have great capacity for learning, as the percentages gained in her class examinations, at the advanced subjects have been high. 
 Herewith is a cutting from a paper sent to me by Hyman, the final paragraph contains the opinion of Ashmead Bartlett on some aspects of the war. He has had opportunities for seeing what is happening, beyond those of most men. 
 [Staff Nurse, later Sister, Ida Mary Carruthers, 32, of Waverley, NSW, embarked from Sydney on HMAT A63 Karoola on 16 June 1915 with the 1st Australian General Hospital, Special Reinforcements. She returned to Australia in 1919. 
 Ellis Ashmead-Bartlett (1881-1931) was a British War Correspondent during WWI and was the first journalist to describe the ANZAC Gallipoli landing.] 
 