 [Page 10] 
 [Envelope postmarked Field Post Office  My 11  17 and stamped: Passed Field Censor 2312 and signed CR Lucas] The Honorable Mr Justice Ferguson Supreme Court King Street Sydney N.S.W. Australia 