 [Page 16] 
 to the Base Depot Commander about what time to expect me and what draft. On arrival at said Base Depot, I received orders to stop &ndash; meanwhile the rest of the Draft went on. The C.O. Depot communicated with the 1st Divisional Commander, and in due course I received orders to report to him personally. 
 Nobody could have been nicer than Gen. W.- or his Staff. That was on the 22nd April. No-one can get a Commission now except from a School, so I was sent to a School.  Gen W- put me up for the night and sent me &ndash; a Sergeant &ndash; next day in a car some 40 miles back to this School. 
 Here there were 6 of the old original diehards there &ndash; as well as others of the 1st Division who recognised me. There was quite a lot of mild excitement. 
 It was really quite pathetic the way my old fellows took charge of me &ndash; fixed my kit and bed, rifle etc. I was quite touched. 
 The School was at an old Chateau &ndash; a really beautiful but sadly in need of repair. 