 [Page 75] 
 2/3 years &amp; Mr Pearces proposals would avoid a crop of neurasthenic breakdowns. The further argument the population is not one without force in a country which wants immigrants &amp; these men deserve to see something of their family life after 2 years absence. I do hope Mr Pearce will carry his proposal through. 
 I got your cutting about Mr Justice Simpson &amp; passed it on to Keith. Conroy must be a very coarse brute; some people live on garbage all right. The poor old 