  
  fairly  fair & a thick haze hung all around, at 1 Pm. I was informed that I had to pick up two Vans of Ammunition consisting of 12 inch Shells for the 12"inch Howitzer (Cracker Doom) which had been moved ahead to St Julien, after placing the 2 Vans in front of the Eng a Mine Earth Train came in so I was put on behind it to assist it up to Wieltje, & in a few moments we were off & on arrival at Wieltje, the Mine Earth was placed in Merrythough Siding & off I went ahead to St Julien, On leaving Wieltje Station we enter a Cutting & alongside was one of Fritz's Pill Boxes which had to be blown up with Dynamite to make clear for the line, these boxes are about 3 ft thick built with Reinforced Concrete with Rails cemented in on the Top,  they  it had been hit several times but very little damage was done to it, along further is another Pill box about 15 ft square & about 12 ft high as we went along down hill I could see Graves here & there all about the place. 
 Transcriber's note 
 p. 6  Eypres  - means Ypres p. 38  NCC's Mess - possibly 'Non-combatant corps' p. 39  Pilken - possibly means Pilckem p. 43  Gotha machine - a bomber p. 58 Teut - Teutonic p. 60  O.C.  - Officer Commanding p. 61  Vflamuitughe  - possibly means Vlamertinge which is west of Weiltje & east of Peselhoek p. 61 Dixie - The Army cooking pot.  p. 63 Les Fontineuts - possibly Les Fontinettes 
 [Transcribed by Alison O'Sullivan and Allanah Jarman for the State Library of New South Wales] 