Saturday 24th Oct
Spent morning at usual pastime the afternoon went with Hynes Drummond for coral. We found a patch which looked beautiful from the boat but on diving for it it was not very good so we returned. Received first war news.
Sunday 25 October
In the afternoon we secured a native canoe, and after much manoeuvring (greatly to the merriment of the niggers) we succeeded in taking it up the harbour.. We were about to land when we were overhauled by three Chinese in an outrigger who hailing us told us in quite unconcerned tones that there were two "pook-pooks" on the shore. We could not realise 
[Drawing of outrigger entitled "Rough sketch of canoe made of propelline"]
the fact until, with a laugh one of the party shouted "Kai-Kai man". We nearly sunk the boat in our excitement especially when looking in the direction of their out stretched hands we saw stretched on a small clearing by the water's edge , two of the vicious looking brutes we had