[Page 53
 detained the two Germans who had incited them to resist were captured are to be paraded dialy in chains before the natives. Most of us here are not sorry as we have about had a "belly-full" of Germans. They are treated better than us, can throw muck at us as they like.
Today the only two women of this city left us it is possible that the gunboat may return.
The afternoon passed very enjoyably ? more fatigues as usual. The doctor is working us like maniacs in clearing the town, The niggers have been cleaning 
[Drawing of hut and palm tree entitle "Paw Paw tree"]
away tip heaps, cutting grass burning off for the last week or so. Wilhelmshafen was never so clean before. It has fallen our lot to drain a deep hollow in which water must have lain for months after the wet season and bred all sorts