Sunday 4th Oct
Church parade.,
Saw some real savages. Dark ferocious. Hair worn in high arching fringe trimmed with strings of rat's teeth shells. The broad flat nose rendered more picturesque by a long shaft of sharpened bone thrust through it.
[Drawing of a soldier under a palm tree entitled "A Picket on the road outside Wilhelmshafen]