[Drawing of an alligator entitled "As we saw an alligator (art unalloyed")]
Monday 26th Oct
Hoisted up the wireless pole. 
Tuesday 27th Oct
Went on outpost at the cross roads for a week with Cpl Clancy, Wakley, Hynes, Drummond, Tonkin Steer ("Dags" for short) The post is in a very beautiful spot where the road runs through a narrow fringe of cocoanut palms lying between a belt of massed swamp undergrowth the waters of the haven. On the other side are the many tinted stretches of the virgin forest arising into the mysterious clouds which ever hang their poisonous folds about them, are the blue coast ranges ? the "on top" of the long shore Kanaka.
The spot though beautiful could by no means be called healthy for the waters of the swamp teem with mosquitoes which nightly ( daily) terrorise the inmates