  
 [Letter (undated) from Leading Stoker, William Kember, to Dr F.A. Pockley] Copy 
 Bulls Road [indecipherable] Canley Vale N.S.W. 
 Sir As you requested me to give you my account of what I know of the operation in New Guinea I will try my best to do so in the most natural way.  Well, on landing from the "Warrego" with another section two seamen &  a leading seaman we moved forward & I was the first man dropped for communicating [indecipherable] with orders to follow & keep in sight the next man ahead.  We kept advancing until I noticed the next man ahead signalling the advance at the double when I realised [indecipherable] Williams, AB, of the Naval Reserve - he told me he had seen a lot of natives in amongst a cocoanut plantation at the right hand side of the road, he thought he saw some of them with rifles so I told him to cover them & went up to see what they were.  They appeared to me to be hoeing amongst the palms so I left them. 
 Williams went ahead to his original position still advancing not long afterwards I heard a shot & doubling ahead found Williams lying in the road shot, & think the shot entered in right breast & out of left side, he cried out for water which I gave him & he asked me to carry him  back which I did for about 8 or 9 hundred yards.  Before carrying him back & took bolt out of his rifle & hid it in bush I then bandaged him up as well as I could & waited for Doctor, who was ahead.  By that time reinforcements were coming up from destroyers, some armed with rifles some with revolvers & others with cutlasses.    I asked for the 
