
[Copy of a letter from Lieut. Edgar Aubrey Clarence to Mrs Nancy Pockley regarding her husband, Lieut. J. G. A Pockley]France 31/3/18
Dear Mrs PockleyI regret to have to confirm the sad news you will have already received by cable.  Yesterday afternoon we attacked the Hun and your husband was in command of the company (B) on the left flank.  The attack commenced about 4.30 pm and it was during this offensive your husband was killed.  The enemy held a very strong position & we had to advance through a shower of bullets from his machine guns.  "B" company had a very hard task but your husband got them through to their objective.  The men cannot speak too highly of the way he led them & all are grieved to have lost such an officer.
I am enclosing some photos taken from his pocket, the remainder of his personal effects will be sent on through the usual channels &  am writing under extreme difficulty and against time so please excuse this note.  I dropped a line to Messrs Eargood Bros London.
Assuring you of the deepest sympathy of both officers & men of the Btn, trusting that the knowledge that your husband gave his life in such a noble way will help you to bear up.
Yours in sympathyE. A. Clarence
