  
 found a German wave also advancing almost on top of them.  The Australian wave broke the German wave.  No sooner was the first wave shattered than a second German wave was met & likewise shattered at the point of the bayonet.  By this time the Australian line had penetrated to the point where Germans were already behind their flank, and the brave advance ended.  Fighting continued till dusk when the Germans appeared to have been fought to a standstill.  The Australians who were still holding the hills fought certainly at least four or five times their own numbers.  In yesterdays fight Australians killed or wounded about 4,000 Germans in to-days fight they must have acc for far more 
