  
 down. Got to Dyxcroft about 9 and had a good supper and bath and also met Katie. Bed about 10.30.  18.2.19  very foggy in aftn. in London. after reading letters M's letter 
 18.2.19. Fairly windy and some showers and cloudy but not very cold. Had breakfast in bed and also dinner and didn't get up till 4. Spent until then pleasantly in bed reading and watching Sarah with presents for home. Had dinner and after walked to Rottingdean with Sarah and made a few small purchases. Cold much better. Then walked to Katies school and after a wait met her and said goodbye. Back at 8.30 and spent till 10.15 on supper and packing portmanteau. Very full and heavy but wonderful things and I will try my best to get it over. Bed pleasantly tired and slept well. 
 19.2.18. Up at 8 and just time to get everything ready. Caught taxi at 9.15 and soon in Brighton after a bonza ride. Got a good seat after tipping the porter and spoke to Auntie before train went out  Good trip up and arrived about 11.20  Put portmanteau in cloak room and rushed off to see Dot Hilditch. Booked seat for Lilac Domino and had lunch at Aldwych by myself  Fine show in aftn. and Clara Butterworth very fascinating. Show over about 4.50 and a walk before meeting Dot at 5.30. Caught bus to Bayswater and to Princes Mansion Hotel. [Date 19.2.18 should be 19.2.19] 
 