
Bed at 10.
17.12.18. Cloudy all day. Moved off at 8.30 and waited on hill for half an hour for column and marched past Glasgow at crossroads. Through Hestrud and on to Solre-St-Gery  Fair billets near church and arrived at about 1. Had lunch & walked into Beaumont with Edmonds. Very slow and only old fortress or castle. Back at 4.30 and had dinner and bed about 8. Flook back.
18.12.18. Very wind on our [right?] and raining nearly all day. Up at 6 and moved off at 7.45 after some hurry. Through Barbencon, Boussu & Walcourt (big town 2nd Bdge & ambulances german) to Thy-le-Chateau. Fair billets. Stopped for half hour for dinner at main road before Walcourt. Very tired and miserable and rotten trip. Spent aftn. & evening trying to get dry. Bed at 9 tired.
19.12.18. Up at 6.30 and moved off at 8.30. Some sun and showers moved through Somzee, [Tanienne?], Gerpinnes, Villers Poteries [Villers-Poterie] through wood to Sart-Eustache arriving about 2. Spent aftn. Cleaning up and getting bed ready & slept on floor. Fairly good billets and some sleeping out. Bed at 9 tired. Only 1st Coy here.
20.12.18. Finished bed in morning  King ill. Aftn. cleaned rifle and got fairly mobile. Everything scarce. In room with Gibbs & Carrick. In evening wrote diary and read. Bed at 9.
21.12.18. Inspection of rifles at 9 and had a walk round town in search of washing tins. Unsuccessful.