  
 reading and played some cards. Bridge with No2. Some showers and cloudy all day but mild. Fell in again at 10 and down to [D.A.D.O.S.?] for baths. Rotten. 
 29.11.18. Drill order at 9.30 & mob went for route march. I went & had boots mended. Check parade at 2 dismissed. Good game of bridge in evening with Kendal, Hannan [Henville?] Bed at 10.30. 
 30.11.18. Cloudy & very foggy and raw in morning. Route march to Clairfayts and back at 11.30. Check parade at 2 and watched football in aftn. 1st Coy v. Combined 1st brigade. Won by 1st Coy 11-8. In evening read wireless and wrote diary. Bed at 9.30. 
 1.12.18. Sunday. Cloudy but fine. Church parade at 9 with other two coys and marched to square. Parade in Concert hall by Dexter and fair. In aftn. played bridge and again in evening. Bed at 10.30. No parade at 2. 
 2.12.18. Cloudy. Stood by kits at 9 and drill order at 9.30. Started Coy drill & then went for route march towards Sivry and sat down in shed for half hour then home by [Bremner?] and also Kernot. Check parade at 2. In aftn. got water and bed and generally got mobile. Bridge in evening very enjoyable. [Bashir?], Hannan, Fox. Bed at 10.30 [Sparks?] gone 
 3.12.18. Cloudy. Slight shower in evening. Usual parade and marched to same shed with Kernot and Garrow. No parade at 2 and particulars of education scheme which is going strong. Bridge, Fox, Hannan, Barnes. Slow. Read before bed at 11 