  
 In sight of Africa. Heavy fog just outside Capetown. In aftn. good issue of grapes enjoyed. Spent some time on deck in evening and glorious sunset  Had supper of grapes and tinned pineapple and to bed at 9.30 after some reading & very tired. 
 24.3.19. Fine day. Nearly head wind. Up at 8 and nearly missed breakfast. Passed morning on deck not doing anything. Had pineapples for lunch and slept in afternoon till tea time. Played dominoes and had supper in evening and a good bath after supper. Bed at 11 after reading a magazine. 
 25.3.19. Up at 7.30. Fine, some clouds. Spent morning reading magazine and brought portmanteau to our deck. All well. Eat dinner and almost sick after it. Read magazine in afternoon and evening. Bed at 10. 
 26.3.19. Fine and fairly smooth. Up at 8 and after breakfast usual. Talk to Colman in morning  Read magazine in aftn. & evening. Bed at 12. Supper & dominoes in evng. 
 27.3.19. Up at 8  Fine. Read magazine all day. Watched sports for awhile in morning & annoyed Nicholl. Mac to hospital. Did some calculus in evng & spent most of time on deck. Not feeling very grand. Fairly rough in evening and strong side wind. Some dominoes and supper in evng. 
 28.3.19. Beautifully fine a little on cool side. Up at 8 and did some Pelman and calculus during odd moments. 