  
 To take:- Arch Prince of Wales. Namur cathedral and theatre. German memorial 
 [Hy?] C. Carrick  17 Campbell St West Perth West Aus 
 M. Mackenzie Kings Road Ballarat West 
 C.P. Sarre Brunswick Frederick St Unley 
 R.J. McWilliam C/O Brabant & Co Charlotte Street Brisbane. 
 A.C. Child C/O Mrs Macrae Tennyson Avenue Leura Blue Mts. N.S.W. 