  
 August 1917 
 Thursday 2nd The heads still have the wind up over the shelling so we are receiving no patients Friday 3rd Another board today I got [indecipherable] again some talk of shifting the Hospital Saturday 4th Still hanging on here waiting for Fritz to shell again Sunday 5th Pay day & the usual birthdays Monday 6th Some talk of stopping here as Fritz as not shelled again Tuesday 7th More rain got a good dosing.  Met some Aus. this evening Wednesday 8th Fritz gave us a good sally up with bombs all night 