
Nov 191715 Thurs    good.  Pulled out & anchored in the stream there are 700 soldiers & 200 civilians aboard.Friday 16thStill anchored out & will be for a few daysSat 17thNo movement yetSunday 18thMonday 19thLeft at 2.30 pm 4 boats in the convoy a load of Canadians a passenger boat an Aux. Cruiser & 3 [indecipherable] B.B.   Very rough so a lot of sickTuesday 20thSafe so far we lost one mine through the nightWed 21stSafe yet we are through the worst now still rough & cold   Thursday 22ndStill rough & cold.   A lot of stuff given out today