
Oct 1917Thursday 24 Tuesday [blank] thThere will be a boat roll out any day so I am anxious to know if I will be on itWednesday 24thThey opened a fine new Y.M.C.A.Sunday26thThursday 25Inspection by Gen RichardsonSunday 28thChurch paradeMonday 29thMakoi boat roll out I was not on itWed 31Another boat roll I missed again    Thursday 15 Nov   Left for SL. 9-15 this evening to go aboard the Ruahine at Liverpool arrived at 9.30 am got aboard at 11.30.  I got a good berth on the promenarde deck amidships food is very