  
 squeaking & harrowing your feelings perhaps so I wouldn't write.  And it wouldn't have been fair because what I have to put up with & go through & the risks I run are simply infinitesimal compared with what thousands & millions of other chaps are doing.  Talk about the blues coming up the other day, me seated comfortably on the telephone cart we passed them coming out of the line, mud up to the knees, loaded up with gear, blue with cold & it raining like mad & there they were plugging through it.  Some cheerful in fact, quite a lot & others with a half humorous look a "its-bally-uncomfortable-but-I'll-see-it-through" look.  I couldn't do what you see the blasted staff officers do, tear along the road blocking traffic, one officer in a big limousine car tucked up & clean & comfy while the men who do the work trudge along in the rain & mud.  I sound socialistic don't I but it makes one boil a bit. 
 It has been fiendish weather, cold & rainy to a degree, I've never seen such mud, the roads are rivers of mud knee deep. 
 My dug out is very cramped & small, I knock 
