  
 "British troops are forbidden on the grass".  So you can imagine where lots of them go.   One  A pal of mine & I went to the theatre.  It was called the Ass of Buridan, I shrieked when I  read  soon perceived it to be your old friend "Inconstant George".  You saw it in London in 1910.  Remember George in Pyjamas.  But I think the English version must have been toned down, I didn't get all of it but the bits I got were hot. 
 You should just hear the row the chaps here are kicking up, singing things in different keys & beating time with sticks &c. 
 I was driven out of the office by officers, they kept literally 'blowing' into the office & worrying.  I am getting on very slowly with my French but still picking up some every day.  I hope some day soon to go to Paris & am very excited at the prospect.  Some of the officers have been & have come back giving thrilling accounts of it.  Seems to be a sort of earthly paradise.  I wish I were a fluent linguist. 
 We are still resting here & enjoying life. 
