  
 I shall look  after  Dick up or drop him a line soon.  I hope to strike him someday soon.  I seem to be in the wars.  How are the Bringagee folk, I'm glad you went across.  I haven't heard of Jack Busby, he wrote & I answered but lately I've had no tidings, I think he's up North somewhere.  I heard of Joe Kirby. 
 Bertie Macnamara has been wounded & will lose an eye  but  a pity but I'm glad its no worse.  Brian is O.K.  Also Billy Barlow has been killed.  Bill Holt informed me yesterday Helen Bowman had married, I'm grief stricken.  I'm dying to know all about the Point Races, did Muldoon win & did you win any money.  Who was there & what was the ball like.  I think I'll go on the scoot then if I am off colour, I'll have something to blame, its annoying being so good & feeling so rotten.  If I get to Paris I won't touch the ground. 
 Just got a pair of socks & some terbaccer from you, thanks so much, just caught me on the last gasp again.  I must flee now, my very best 
