  
 Dear Mrs Jack, 
 Just a few lines to let you know I received your letter written on the Mataram on the way back & was most pleased.  It had seemed just ages since I had heard from you & I was most depressed.  So glad you had such a good time, it sounded lovely.  I read out the bits about marble pillared halls opened to the sky, with palms &c. & everybody dressed in white & just nicely cool to the fellows:  and barely escaped with my life.  With the thermometer at  22  (Fahrenheit), snow all round & ice everywhere inside & out it was too cruel.  It has been terribly cold, we didn't realise till now how cold it could be, most of us.  But barring colds & coughs we are all pretty well.  I have been terribly busy lately & have been away from the Brigade a good deal.  I am taking over a new job, still attached to the old Brigade but it is different work, more responsible & more independent but less 
