  
 I missed Stuart Bowman, my usual clumsy bungling I'm afraid.  I went & had lunch with his mother one day, they were very nice.  Stewart wrote me a note & fairly roused on me.  I deserved it but really the first few days in London I simply grumped. 
 Anyhow I had another quick run back, I first looked for these people & found them miles ahead of where I'd left them but as they had left all my books &c. back at the old possi I went back & finished up.  Took me a week, very quiet only one other chap there, I would be out all day & working half the night, I was glad to come here today. 
 Weather simply brutal, snowstorms and blizzards, wind & rain.  One fine mildish day & then hail &c. again.  It does get on your nerves.  The country up here is great, quite green & fresh & comparitively unharmed.  The villages are of course are mere rubbish heaps, you'd laugh to see where we live. 
 Things are going very well.  I'm moving ahead tomorrow.  I suppose I'm silly as I don't have to & it will be very noisy but I do love being sort of in things & it will be much handier to visit 
