  
 France 4 April 1917 
 Dear Mrs. Jack, 
 You'll be swearing at me again I know but I'm afraid I can't help it.  Its simply no use apologising, I'd write oftener & better letters if I could but generally I simply can't write.  Tonight for instance I'm attempting the feat on a very rickety table, sitting on the end of an equally rickety bunk.  One chap is sitting on the other end of the bunk (doing contortionist practise I think by the extreme jigginess of the bunk) while another is doing fancy work on the table also very jiggy.  It gets on my nerves. 
 I have only just come up here, having been away from the crowd for two weeks.  Down at the last position (which was very comfy, I weep when I think of it) I got a long delayed letter from my young brother, telling me he was ordered off to Egypt, had been ill & one or two other worrying items & imploring me to get over.  I sort of plucked up courage & applied for leave & to my surprise got it.  Got word Saturday night so worked all night & left on Sunday.  Had a good run through quick you know but not pleasant. 
