  
 I could fill pages & pages with denunciations of this climate but whats the use, I never imagined anything worse.  It really seemed as if we had passed the worst when the thaw came in February but March was rotten & so far April has been worse.  We have had three very heavy snowstorms everything white again just like January.  Last Sunday really was a good day but of course it didn't last.  Today is fine but cold & blowy. 
