 [Page 22] 
 [In small handwriting at side:  Postmark 27 Sept ] Address Capt M Mgn Sinclair C/o Bank of North Queensland 4 Queen Victoria St. London S.C. 
 Dear Judge Ferguson, 
 Just a few lines to say I am now attached to the new Australian Auxiliary Hospital, Southall, Middlesex. I volunteered for France on arrival with 4 others, making 5 who were called for, but when my name went up to Headquarters, General Howse cut it out as he has other work in view for me. I saw him in London &amp; he gave me a weeks leave instead of the usual 4 days, which was very decent of him, so I had a fine time up North with my people. It was great seeing them again I can tell you &amp; my mother is quite white in the hand now but wonderfully active 