 [Page 34] 
 Sept. 30th 1915. 
 Dear Mr Ferguson 
 [indecipherable] office to send me the 'Camp' &ndash; with the photo of Frank on the fruit page. I am sending it on to his wife in India as I know she will value it very much. We are keeping the spare copy of the photo, which was enclosed with the newspaper &ndash; many thanks also [indecipherable] 'Sun" with the notice of the Celebration in Alexandria of the Anniversary of the 1st Australian Brigade &ndash; It is indeed unending to feel trial one time is remembered by nine who were with him in that terrible landing - or had a [indecipherable] 
 