 [Page 107] 
 was posted by the previous mail but has not yet reached its destination. Last week I got a sheep skin vest. My only fear now is that one day we will get orders to move suddenly, in which case half my belongings will have to be left behind. You say in your letter that you were cabling to know if I wanted books. You got my answer from Cairo, I presume , &amp; strangely enough  not  neither of my two pairs is showing the slightest sign of wear. I wore them first at Liverpool, since when I have used no other. They have seen dust, mud, snow, rain, salt water, &amp; still, with any luck, I'll wear them home. I was sorry to hear that Mel was not well, it is the first news I have had of him since I left. 