 [Page 112] 
  13.XII.15  
 Dear Judge, I got back to Anzac a week ago, &amp; have been going hard ever since. I found a large number of letters, awaiting me, amongst them 2 from you, of 14 Aug. &amp; 1st September. Thank you so much for them. Letters are such a Godsend to us here. We have just gone into the Trenches &amp; I am desperately busy &ndash; Please do not think me discourteous, but I have written Mrs Langtree such news as I have, &amp; asked her to send my letter on to you. Her address is Greenoaks Avenue, Darling Point. 