 [Page 121] 
 South Camp, Lemnos. 24.12.15. 
 Dear Judge Ferguson, Yours of the 4th Oct. to hand some weeks ago. I am sorry I could not spare the time to answer it earlier; but am pleased I will be able to give you a few more details, especially of our evacuations of Anzac. You mention your son's work. Well, I can honestly say that he has quite justified my good opinion of him. He was promoted to the rank of Captain some weeks ago, &amp; for a short time commanded his company in the trenches &amp; did good work. He will go higher. We had extremely bad luck in losing Majors Jenkins, Harcus &amp; Uther &amp; Lt. Dodinell all of whom were killed during our last week at Russell Top. Lieuts. McDonald &amp; Bailey were wounded during the 