  
 3 day off at one of them.  This is a funny little harbour after Sydney. You wont get any more letters from me for some time as it is 24 days sail over to the other side but I will send you a cable first chance.  We have an awfully nice lot of men in charge of us so are having a good time and they dont give us any more work than necessary. They are parading to the Capt to try and get off for an hour but I don't think they will. All hands were terribly upset & supprised to hear of this trouble in Ireland.  Wish we could get some papers on board. Must stop. Love to Father & you from Rob 