  
                            Address No. 2480                 Tpr. Wilson 1st training Regt. Aust L.H. Interm Base Depot Egypt 
 Tel-el-Kebir 4th June 1916 Sunday morning 
 My dear Hal & Fred I posted a short note to Mother and sent a cable on Friday night which I hope you have received; I am a bit nervous about the cable as I am not certain  whether I put the right address on it; however if the notice does not come soon saying it has gone I will try and send another one at the week end. Isolation camp is not a very exciting place to be stuck in for three weeks, especially as there is no leave at all and as so far no canteen to buy anything at:  but I wish you boys were here to come for walks with me over the old battle field as it is awfully interresting out there. You can find all sorts of old relics out there, such as cartridge cases and bullets etc, and the trenches and gun mounds are still there; they must have been a terrible size when they were made as although the sand has drifted into them a lot they are still pretty deep. This is funny country around here; not quite what I expected it to be, it is desert all right but it is all long rolling sand hills, only the sand has a certain amount of clay with it and has set down pretty hard and is covered with round water worn stones just like the hills at the back of Barham. 