  
 May 21st 
 Next Sunday 
 We have to post our letters during this week in order that they may be censored before we land.  We have had a marvellous trip have hardly seen a white horse since leaving Australia, it is hard luck having a straight run through like this as I would like to have seen Colombo. I had my air pillow pinched the other night; fell out of my hammock while I was asleep and some body must have picked it up; however I did not worry much as it was badly punctured and was driving me to drink having to blow it up two or three times a night and I hope it drives the chap who has got it clean out of his mind.  I will try and buy another one if I can as they are very nice. 
 I opened your letter the Sunday after we left Fremantle and I was pleased with it. You said you were going to mark some passages in my Bible but I suppose you did not have time.  I marked a few when on piquet the other night but if you sent me a list I could mark off the ones you liked then. My house-wife is still greatly admired by anyone who sees it and I have had to use it a good deal lately as two of my frannels "bust" up the side, rotton things are too small for me but I mended them up in great style. 