  
 9 wheat turned out; - the rain you seem to have been having it must have been a job to get it cured. Must stop now - am afraid this letter is very eggotistical but I don't know the censor here. Love to Father & yourself Your loving son Rob Cant write well as my finguer has a big bandage round it. 