  
 I wrote to Aunt Katie from the boat; hope she got it. We get a paper here every morning "The Egyptian Times" but there is absolutely no news in it.  I will send you a copy later on if I get a chance. I am not going to spend any money on post cards or souvenirs of Egypt; the photos I take are more interesting I think don't you? Please give my regards to Mr Radcliff & Florrie Love to Aunt Katie. What sort of time did you have at midwinter? Cold I suppose I wish I was! I am your loving brother Robert C Wilson 