  
 from Father or the others you spoke about. The ones I got were all addressed to Australian Ports bar two, one from you and one from Kath. I wrote to you last Friday and to the Boys on Sunday and I now find this will go by the same mail; so am putting number 3 on top of it. I hope my letter to the boys did not sound very dumpy; I am afraid it did because when I wrote it, it was terribly hot, the flies were very bad, we had a dust storm, and I was getting mumpy. I will try and send you a cable this week end just to let you know I'm here. We got news of our naval 