  
 2 yellow flag having had a case of measles on board.  Before I forget would Father send me a piece of leather for my watch; I broke the strap yesterday and have only got one spare one.  It was hard luck not calling at the other two ports was it not. Am hoping some mail will come on board for me this evening but am afraid it wont unless Uncle Walter has written.  It is nice to have the boat still again for a bit but it seems quite funny to walk along even decks.  I don't know our next port of call might be Colombo or Port Suez and we think we will get the 