  
 29th August 1916 
 My dear Mother No more mail from you yet and there is no news at all but if you like getting letters from me as much as I like getting them from home; spex I might as well write. The main thing of interest the last few days has been the wet canteen and every thing has been beer; West & I were on fatigue on Saturday packing empty beer bottles and I was on guard over the beastly thing on Saturday night and all Sunday so I did not enjoy it. I am writting this on top of a chocolate tin so that accounts for bad writting etc; it is too hot to walk over to the Y.M.C.A. as this is one of the hottest days we have had. West and I were talking about our homes the other night and West said "I think my Mother must be something like yours" and I think so too because he showed me one of his letters from his Mother and it was such a nice one, just like yours, and she has her three sons all at the war: you ought to write to her Mother if you have time as I'm sure she must be nice. 