  
 1st Training Regt A.L.H. Interm. Base Depot Egypt 
 Tel-el-Kibbir 
 23rd July 1916 
 Dear Mother and Father So you have really gone and bought a car. I was surprised and pleased when I got your letters telling me you had ordered it and I'm fairly busting to hear how you got on with it at the start. I arrived back here on Wednesday night and next day got 33 letters and 2 parcels but the latest date on the letters was 14th May  so there must be a lot more for me somewhere; coming slowly. There are three letters from father; will answer them first - their dates are 25th April 29th April & 13th May.  Fred Warner did well out of our ewes alright; expect he will want to get some more of them - It is a long time to remember about that netting in the front paddock being down but I have an idea it was, any how it does not matter much by now does it? I look in every Australian paper to see if C50537 has been had up for exceeding the speed limit but have had no luck so far, it must be awfully nice for you all to be able to get out so easily now. My word we will have some sport when the war is over I guess.  Suppose you attend every sale and meeting etc in Mudgee now. 2 letters from Mother, one to Australian port and letter No 2. 