  
 16th August 1916 
 My dear Mother I wrote to Father a couple of days ago but am going to write to you now to reply to three letters from home which I got last night after not getting any for nearly three weeks so you can imagine my joy at getting 18 in eighteen in one bunch. The dates of the letters are 6th June; 5th July & 8th July and one from Father 8th June. Father had a great trip when taking delivery of the Car.  I am glad he has got it - it will do you such a lot of good to be often out & it is jolly nice to be able to talk about "Our car" over here. The silk shirts have not arrived yet but I'm expecting them any day:  about sending parcels - there is a YMCA canteen here but it is always in a cronic state of sold outedness and when there is anything in you are not allowed to spend more than 1/- on any one thing to make stuff go 