
Had a good lunch and caught 3.40 train after a lot of fuss, and on to London. Raining a bit and met Alice & Fanny but no sign of Bill  Lot of trouble through Fanny telephoning and couldn't find hotel so went to Belgravia Mansion for 8/6 and had a fire and more fuss.
9.10.17. Up at 6 and after packing went down to train and 8 train full. So got off about 9. Pleasant trip and had to wait until 4 for boat.  Very cold and a trifle rough and met Hamilton. Landed at 5 and marched to No 2 camp where we put in night. Plenty of chinese here.
10. Up and after breakfast started about 9 for train at Les Fontinettes. Train left at 11 and landed at Poperinghe about 3. Purchased towel and battery and caught lorries out to Ypres and walked back to old camp arrived about 6. Everything same, and bed about 9.
11.10.17  Got 18 letters and spent day reading and writing up diary and letters.  Cold wind blowing. Rest went out at 4 and had fairly quiet day. Two horses killed in pontoon. Price & Graham wounded. Very cold during night although we had a fire box.