  
 14.12.17. Marched with full packs to Ouve Wirquin. Good billets    &  went for walk in evening. Dola  & Marchant  15.12.17. Marched to  9 - 2. Fine 
 15.12. 3 Reveille & moved off at 4.15 to Wizernes. Walked from 6 to 11.15 when we got on board  & moved off past Bailleul to a siding and marched to near Kemmel past Lindenhoek. Good billets dug in. Fine 
 16.12.17. Nos 1 & 3 squads went out at 8 o'clock. 9 parade and dismissed to clean up. Spent day in cleaning up moving to-morrow  to 8th Coy billets  said to be excellent. 
 16.12. Only parade at 9 and cleaned up rest of day. Heavy frost & slight rain in aftn. 
 17.12. Slushy but no rain. Moved out at 9 and passed company billets going on to Wulverghem   full marching order. Tools packs and blankets off wagon and pushed up on rollway to Bell Farm   3rd Brigade Dump behind Messines Ridge. Billet good behind pillbox with  Phillips. Out at 4 with Phillips and on wiring job. However no material and no party so only walked about outposts & inspected 