 [Page 17] 
 Brigades and Battalions have so brilliantly executed during the past four months have been but the prelude to and the preparation for the greatest culminating effort. 
 Because of the completeness of our plans and dispositions, of the magnitude of the operation, of the number of troops employed and of the depth to which we intend to over-run the enemy's positions this battle will be one of the most memorable of the whole war and there can be no doubt that by capturing our objectives we shall inflict blows upon the enemy which will make him stagger and will bring the end apprecia- 