 [Page 109] 
 hopelessly mixed up on the  Black Road  and ye good old footsloggers plugged along through it all.  One very noticeable feature of this attack was the very few prisoners which came back and when an odd one did hove in sight he was usually guarded by at least half a dozen ferocious Yanks.  Some how things didn't seem to go right and I wondered if for once the mist and smoke clould which our guns had put up were to be our undoing.  My surmise was partly correct.  As we neared the town of Bellicourt we found batteries hung up on the road and traffic 