 [Page 111] 
 troops.  A large ridge runs round just in rear of the town of Bellicourt and we wondered if this had been cleared by the Americans or the enemy.  We were not for long in doubt.  A few tanks began to move across our path and these moving masses evidently caught the eye of some hun observer Before we could wink a terrific salvo of shells fell amongst the column wounding only one man.  As we were directly in the line of fire we judged it best move to the cover of some trenches to our left and promptly moved. 
 We remained in trenches 