 [Page 90] 
 54th Bn.  7  61 runs.  Col. Marshall played in our team and did very well.  A couple of our best men were very sore and stiff after yesterdays  fight  sports.  It was a good lively match and elicited a good deal of excitement towards the finish.  The Daily Mail has a couple of fine headings for the Australians again, for instance &ndash; Huns counter attacks crushed by 3rd and 37th Div. (English)  Australians go farthest .  Another heading says &ndash; Non-stop Australians and gives a great account of the 