 [Page 69] 
 has been very badly wounded.  I left him with two other batmen in Peronne yesterday afternoon and whilst the three of them were coming along this morning to Bn. Hqrs. a shell exploded on the road near them wounding all three.  Poor Bill had his right knee almost shot away.  He will have a hard time I am afraid. 
 6 p.m.  Our Bn. has been ordered to move forward and establish a line about 1000 yards further on. 
 Major Kerr, Sergeant Armstrong and myself went forward to see Company Commanders about the 