 [Page 113] 
 We lit fags in the open and walked on leisurely commenting on the disconcerting state of affairs existing.  Suddenly a "toute sweeta" (77") shell fell near.  It was swiftly followed by a second and third each getting nearer to us.  The C.O. looked at me and remarked that these were evidently meant for us.  I felt quite sure that they were and said so.  We made a break for a large shell hole and waited until  the  Jerry had satisfied himself that we were blown to atoms and then dived into a trench.  These little sprints always find a fellow's weak spots. 