 [Page 44] 
 I suppose it always will fascinate them. 
 I found Mr. Wheen blankly staring over the top of a trench.  He managed to see and recognise me however and greeted me with his  q ac  custom   ed   ary smile and quiet way.  I found out that some letters were waiting for me at A Coy's Hqrs. but as my time was limited I decided to return to the 60th and send Bill along to collect them for me.  I called in at B Company's Hqrs. on my way back where I saw the O.C. Capt. Downing and John Adams, the latter in extremely exasperated mood. 