 [Page 48] 
 Hdqrs.  where  in Morcourt where I told the men to lorry hop it to Vaire whilst I would follow with the Staff Captain  I found Capt. Salmon on his way to dinner and Capt. Gollan in the throes of soap and water after a hot and busy day.  Capt. Gollan was at one time  a  Adjutant of the 54th Bn. and is now acting Brigade major to the 15th Bde.  I had a cup of tea with Bobbie Salmon  and  after which the brigade staff assembled on the grass in rear of Hqrs.  The General told us that the French had made another big advance before Soisson.  He seemed in a communicative mood. 