 [Page 120] 
 reason that very few were seen.   W  Most of the few huns who were holding the line made a clean get-away when our barrage came down.  It was a very successful little stunt.  If the Bosche only knew of the small numbers of his  at  persecutors he would never retire again &ndash; until this same small crowd came at him at again.  Our casualties were extremely light about 30 in all; two men only being killed and these by our own barrage. 
 We are now well away from the battered  and  shell torn barbed wire  country  Hindenburg Line area.  The country ahead presents 