 [Page 122] 
 one with a man in it and a number of buckets of fat close by.  Two officers in this Bn. had a look at this spectacle to satisfy their  selves  own curiosity and also if possible to  settle one way or another the controversy on the subject.  Both differed in their views on the matter and it still remains a matter for much argument. 
 News has just come along of Bulgaria's unconditional surrender to the allies, under the French General, General D'Esperes.  The first link of the enemy chain is broken and in such a spot as to  throw  leave the remain- 