 [Page 174] 
 The Kaiser and Little Willie have skipped across to Holland.[added later] the village early this morning and the old church bell was rung heartily nearly all day, but as a great number of people have died in this village within the last couple of weeks from the dreaded Spanish Influenza, the joy making was not quite as keen as it might have been.  It was quite keen enough for me however. 
 I was walking past an estaminet from the open doors and windows of which great sounds of revelry proceeded and I was dragged into an excited, half intoxicated mob of froggies of all 