 [Page 146] 
 that they do not seem to care whether they live or die.  They accept help  with  passively, almost with indifference.  Little wonder.  But the Boshe must be made to pay and pay very dearly. 
 Latest news as to the effect that the hun has been cleared out of the whole of the Flanders coast district and that to avoid capture 15000 huns pushed into Holland and were promptly interned. 
 26th President Wilson, the Allied plain speaker and hard hitter  or  in reply to Germany's last peace note says that he will not carry on peace negociations with the present ruler and government in Germany and demands 