 [Page 144] 
 For the past week a young woman dressed in tatters and slippers has been trudging about in the rain through the wet and muddy streets with a very young infant in her arms begging for food.  She has paid regular visits to our Mess for food and she has not been denied I am pleased to say What soldier could?  The last time I saw her was yesterday morning and she had somehow  gage  acquired a perambulator for her child and seemed a good deal happier than on other days.  Several times I have spoken to her and she has answered in a voice so low and so full of misery that I have been unable to "compree" 