[Transcriber's note ? preceded by two blank pages and a torn out page]
it was mama's opinion that it is better to go to no church than to go to the wrong church this she had learnt from a parlour maid a rigid Bilious looking person of superior height who came to enquire about mama's situation