Base Post address London
N.C.O in charge
Re Direction Dept
APO
Mount Pleasant 
London
Villa Station 
Good Friday April 10
Martinpugh
Bazantine
4 division
Bapaume 12 april
Poseares 12
french King 12
chalk pit 12 
Butt de Wallencourt
Assares
Peak Wood 13
Bapaume Vaulx norieul 15 
1 Div				3 Div
Ainsworth			Timmins
Anderson			Shehan
Dorney 2			Symington
Ashmore			Shitses
Best				Sutter
Bartholomew			Tuckwell
Chapman			Havard
Chalk				Scutt
Channon			
Davies			2 Div
Knight				Read
Levey				Nelly
Herrivel			Roberick
Garland			Mc Fadzen
Cheers			McLeod
Black				Parker
Corfield			Haskew
Doughton			Morphey
				McKenzie
Jorgenson 5th mobile
Toman Waller Collison Sutton Askew Weed West Wilson Heard Scott Vercoe Winter Hamilton
 

Pte L C Hicks
25th Batt
37 hut Bia4
No 3 camp
Washerwomen 
No 17 Bell st
No 28969
Gunner
Oscar Melly
X2A French Mortar Battery
2nd divisional artillery
Australian Imperial forces
on active service abroad
folkstone 14 
Left Perham March 14
Bolounge 15 report camp
Left 16
Etaples16 amiens
albert 123 arrived
[indecipherable] Maison
albert March 30
railway fatigue
Peake Wood 31
sunken road
Charred cross
Becourt
Don [indecipherable]
Joc [indecipherable]
La Boiselle
Lorrency
Fricourt
Becordal april 3
albert concert 3
anzac civies
anzac collecting station 
Banzantine
 

[Transcriber's note. This is a half page entry that is indecipherable other than line 1]
Waterloo Bridge
 

30.1.1917
31 Jan London
Changing Guard
Buckingham Palace Snowing
Changing Gard
YMCA hut
Waterloo Bridge
28995
Gnr [indecipherable]
Homeservice
Australian Office
Victoria St 
London

9 Cumberland Terrace
Regents Park]
Artillery 2 div
Div
Martinsart chateau
[Transcribed by John Kerr for the State Library of New South Wales]