 [Page 22] 
 A lecture by leiut wa Wagstaffe on the mills [indecipherable] bomb this bomb is made with a cast iron shell or couver it is segrated or groved diaganilly backward and forwards forming segrations when bursting it braks at the groves causing shrapnell 
