 [Page 64] 
 April 2nd 
 Allissonwounded Kurts Campbellofficers Smiythe Ponteym Shannonw Dunstonw Barberw Gorhamw Reidw Haskeww Kelly McFadsenw Mcleod w Mcandrews Parkerm Teague Morphy Anderson Hutchensw Roderickm Cameronm Harveyk Tate Brown Kesbyk Gorsellw Kerbey Cauldwellw 
