 [Page 68] 
 30.1.1917 
 31 Jan London Changing Guard Buckingham Palace Snowing Changing Gard YMCA hut Waterloo Bridge 
 28995 Gnr [indecipherable] Homeservice Australian Office Victoria St London 
 9 Cumberland Terrace Regents Park] Artillery 2 div Div Martinsart chateau 
 [Transcribed by John Kerr for the State Library of New South Wales] 
