 [Page 50] 
 capstans on shore 
 here and there dotted with [indecipherable] residences tree planted streets a beautiful ocean Beach with Bathing house prominades .  Seaside resorts parks etc 
 the crowd on the wharf Port officials. Customs officers in spotless white uniforms Youropean ladies clergemen wounded soldiers nurse and miriads of Black children who gave the Bare footed Black police numerous gallops up and down the wharf with a Big stick chasing them off much to the amusement of the troops. 
 attention Right dress number form fours right turn and off they went with that [indecipherable] swingin stride so characteristic of the Australian sons of the sea yes they came from an island contenent and are crossing three great oceans of the world to do battle in forigen lands 
 the purple tinted [indecipherable] mounted in the rearthe red tilled Bungalow Roofed villasee pland streets in the middle distance silvery Beach with white crested Rollers on the beach made a pretty Picture Derban is easily the Brighton of South Africa 
 [Transcriber's note there follows 4 blank and a removed page.  The following pages  commence at the end of the inserted diary and move forwards] 
