 [Page 10] 
 After tea went to pictures. Very cold today. Good meals so far. 
 17/10/18 Up 7.30 am. Had game chess during morning. During afternoon wrote to Aunt Sara, Mr Randell &amp; M.S. Cohen. Nice fine sunshine. On Monday last saw 30 or 40 one-legged Australians going along the Strand to a picture show. All seemed very happy. 
 There is a chap in this ward who was only 2 yards from Reg when he was killed. He was sniped through head about 6.30 am,  Sept 26th 1917. Next day a burial party was sent out to bury him &amp; others, but they could not find his body &ndash; only his identity disc. Name of chap who saw him is Sawyer from Drummoyne, Sydney. He was in Reg's platoon. They hopped over 5.57 am that morning. Reg was killed instantaneously. They presumed that a shell lobbed right on to him &amp; blew him to pieces. Very cold tonight. There is also a chap named Gillies in ward with both legs off at thighs. He was in 17th btn &amp; was originally city and suburban traveller for W Gardener's of York St Sydney. He also was a country traveller in Victoria for Sargoods. He seems very happy. 
 18/10/18 A new doctor started in ward this morning. After dinner, started a long letter home &amp; finished 13 pages then knocked off till tomorrow. After tea went to pictures. Very cold &amp; foggy all day. 
 19/10/18 Nice fine day &amp; not so cold. Finished letter home. 
