 [Page 26] 
 &amp; he immediately sent an urgent wire to Weymouth for it. After leaving there took 11A bus to the Bank, going via Whitehall, Strand, Fleet St, Ludgate Circus, St Pauls, Cannon St &amp; Queen Victoria St. Went to Basinghall St &amp; had yarn with Mr Petersen for about an hour. He told me Billy Hobson had gone home on the "Somerset", the boat I was originally booked for. After leaving him took bus back to Victoria St &amp; had tea at Anzac Buffet &amp; after stopping there couple of hours reading Australian papers, got the tram for Clapham arriving about 8 pm. 
 12.12.18 Up 8.30 am. Took tram into town via Stockwell, Elephant &amp; Castle, London Rd, Blackfriars Rd, Blackfriars Bge &amp; along the Victoria Embankment to Westminster Bge. There went on to the German mine-laying submarine UC 95, but on account of the crowds could not go inside of her. When left there went along to Embankment, Northumberland Avenue, &amp; Strand to Aldwych YMCA &amp; there wrote this. Then went to Australia House into the basement where there is a large hall &amp; reading room for members of the A.I.F. Stayed there couple hours reading Aust. papers then went to Aldwych Hut for dinner. After dinner went for walk down Fleet St, Chancery Lane, Holborn Viaduct, Newgate St, &amp; Cheapside to the Bank; passing on the way the Law Courts &amp; a small railway terminal called 
