 [Page 23] 
 bed. Went in to my bed &amp; found that chap in next bed was drunk &amp; had been sick all over the place so changed the bed for one in another dormitory.  When at Klea Avenue Uncle arranged for me to stop there till I sail so going out with my hut tomorrow evening. Having bed &amp; breakfast only there. 
 9.12.18 Up 8.15 am. After breakfast went to Bill's Section - Room 85 &amp; received the warrant for &pound;23 allowance towards my fare. Then took bus to Charing Cross &amp; went to Oceanic Coy &amp; arranged about the trip &amp; handed in warrant as a deposit. Expect to go about 3 weeks hence. Then went to Australia House &amp; saw number of war trophies captured from the Germans by Aussies. Then went to C'Wealth Savings Bank in Australia House &amp; advised them that I had cabled for money to be sent to them. Then came back to Stratton Ground &amp; got my passport photos. Went &amp; saw Lieut Spedding in "B" Records &amp; he countersigned the passport application, also the photo, &amp; then I took them back to Passport Office, having to go back there again tomorrow. Went &amp; had good dinner at War Chest then for 1/- - Soup, Roast Beef, Cabbage &amp; Spuds, &amp; Apple Tart. Then wrote to Sgt Saxton at Monte Video giving him the dinkum oil about what has to be gone through 
