 [Page 36] 
 to Q.M.'s for change underclothing. Had to parade to Dr &amp; get note from him and eventually got the change after 2 hours waiting about. When at Dr got some medicine from him for the varicose veins. When at dinner met Bruce so we both went to the Commonwealth Bank &amp; enquired about our money but it had not arrived. Then came back to Vincent Square &amp; received Xmas Boxes from the Aust. Comforts Fund. Had afternoon tea then went for good stroll via Grosvenor Place, Hyde Park Corner, Park Lane, Oxford St, Baker St, Marylebone Rd, Portland Place, Regent St, Piccadilly Circus, Shaftesbury Avenue, Wardour St, Leicester Sq, Chandos St to the Strand, where Bruce got his passport photos. Then took bus to Anzac Buffet &amp; had tea. After stopping together short time after tea I went home early arriving about 9 pm. 
 21.12.18 Got the laundry at last this morning. When I went into town made enquiries at several laundrys for next weeks wash &amp; at last found one in Vauxhall Bge Rd that would do it. After dinner went for stroll along Buckingham Palace Rd, The Mall, past St James Palace to Pall Mall, thence St James Street, Piccadilly, &amp; Berkely St to Berkeley Square where I saw the house in which Horace Walpole lived &amp; died 1779-1797. Then walked via Davies St, Oxford St, Duke St, Grosvenor Square &amp; North 
