 [Page 71] 
 Harrison St to Wabash Avenue to the Columbus Hotel for service men, getting a nice bed for 50 cents per night. Had a nice hot bath and turned in 11.15 pm. 
 Just as train arrived in Chicago it commenced a drizzling rain also snow falling in between times. The streets of the city are awfully mucky with the snow but temperature not too cold. 
 21.2.19 Slept real well &ndash; up 7.30 am. Had breakfast at the hotel, costing 40 cents. Went for a walk around the business streets and went to top of Masonic Temple &ndash; one of the highest buildings in Chicago. Streets very slushy and dirty on a/c of the snow lying about. 
 Went to Red Cross Hut just off Michigan Avenue and had free lunch. Bought picture p/cards when at the Masonic Temple and wrote them when at the hut, also bought small gilt penknife for 39 cents. After lunch again went down different streets also to the Illinois Central Stn and looked over it. 
 Came back to Red Cross Hut and had tea. As I went in a lady helper there came and spoke to me and she said she was a Melbourne girl but had lived here a long while. She asked me if I met the Castles in New York and eventually I discovered she was Mrs Weber of 4801 Vincennes Av &ndash; her address being given to me by Dolly Castles. Am to see her again tomorrow. 
 In afternoon a young chap working with the British War Mission came up and spoke to me in Michigan Avenue. 
 22.2.19 Up 8.30 and went to Red Cross Hut in Grant Park for breakfast. Snow falling all day. Went for stroll around streets till lunch and had 
