 [Page 85] 
 Alhambra in Market St. Left there 9.15 pm and went to a Shooting gallery and had a few shots at moving picture targets. Then went down to Canteen again and had supper. Left there 11.30 pm, a Mrs Stephenson taking us both to supper. Arrived home 12.15 am. 
 In afternoon bought picture p/cards and map of San Francisco. 
 19.3.19 Up 8.30 am. After breakfast went for good walk round all the business streets and met some more Canadians and Australians. In afternoon went to Red Cross Canteen and sent picture p/cards away and also wrote to Mr Mathews. 
 After tea Mrs Stevenson took us in her car to pictures, then to an ice cream shop, then back to canteen for a sandwich. 
 Arrived home 12 midnight. 
 20.3.19 After breakfast went for walk down street and called in at British War Relief in Montgomery St, and to W.C.C. Information Bureau in Market St. Then went to Red Cross Canteen and had lunch, meeting Hawkins there. 
 After lunch we both took tram ride to the Ocean Beach via Geary St, and walked along beach, then went to Cliff House and had some afternoon tea. Saw the seals out on the rocks. Came back by a different tram, coming via the Golden Gate. 
 On arrival back went to Hawkin's hotel and had wash then went to Ivanhoe[?] hotel and met Mr and Mrs Houston and went with them to dinner at a cafeteria. Then went with them to Pantages[Theatre] to Pictures and Vaudeville and then came home. 
 On way home met an Australian who 
