 [Page 53] 
 Started to leave Brest about 4 pm. Wrote letter to Baker St during morning. Fairly cold in afternoon but warmer after tea. 
 24.1.19 Just 2 years today since I sailed from Australia on [HMAT] Anchises. 
 During morning washed my dirty linen. Last night had talk with American YMCA chap named Wear and found he is a Mason. 
 Did 316 miles to 12 noon today. 
 25.1.19 Nice fine sunshine. Yanks had boxing contests during afternoon. 
 Did 382 miles to 12 noon. 
 26.1.19 Sunday Had hot sea water bath during morning. 
 Did 390 miles to midday. Heavy swell and fairly rough. Strong wind. 
 27.1.19 Covered 367 miles to today. Passed 3 masted sailing vessel between 2 and 3 pm. 
 Went to concert after tea but it was very stale. Mrs Vernon Castle [American Dancer] performed and Sir Horace Plunkett [Irish home rule advocate] was chairman. 
 28.1.19 Did 361 miles to noon, being now on edge of Newfoundland Bank. Vert much colder today. Yesterday sea very rough. Fall of snow after tea. 
 There are 3 or 4 Yanks on board who were on the Archangel front. They say it was bitterly cold there even last November. 
 29.1.19 Distance to noon &ndash; 364 miles. Saw 2 passing boats up to lunch time. 
 In afternoon went to lecture on Psychology by a Yank expert. Snow started falling about 3 pm and continued till 7 or 8 pm. Sea Rough and weather cold. 
 30.1.19 Distance to noon &ndash; 380 miles. Passed 2 vessels during morning both bound towards New York. Supposed to arrive there sometime tomorrow afternoon. 
