 [Page 42] 
 back again. After having some supper went out home about 8.30 pm. 
 31.12.18 After breakfast walked down as far as Stockwell and got tram there for Victoria. Went into Pay Office to see Jack Murray but he was out. Then had hot bath at War Chest, and after seeing paper went to Buffet for dinner. 
 After dinner went to Saving's Bank and drew &pound;10 then to Shipping Office and paid the balance due to them ie &pound;26.18.6. When on way to bank met R L Ryan from the London Bank, Bourke. 
 When finished at Shipping Office went to Hatton Gardens via St Martins Lane, Long Ave, Endell St and Holborn to buy Cinnamon Essence for my cough. Then returned to Buffet via Oxford St, Charing X Rd, and Whitehall, and had tea. 
 Then had tea and had shave and went to Westminster Bge and go No 40 tram to New Cross, getting out at place called the Arlington. Went down Peckham Grove to St Andrews Hall to dance to which I was invited couple weeks ago. Had good time altho' floor not too good and wearing rubber soles and heels on boots but managed to get on alright. 
 Left about 10.30 pm and took home one of the girls to Baker St, going per tram to Victoria and No 16 bus to Marble Arch. Left her at her place 11.50 pm and took Tube from Baker St Stn to Elephant and Castle arriving 12.30 am. Wlaked to Kennington and there got tram to Clapham Common, arriving home 1.20 am. Uncle had not gone to bed so he gave me medicine for my cough which had got rather bad, also had couple biscuits, then off to bed. 
