 [Page 47] 
 Cross Rd and Oxford St to YMCA in Manchester Sq and stopped there couple hours in front of fire. Then came back to Anzac Buffet for tea. Stopped there in front of fire for couple hours then went home. 
 10.1.19 Went straight to Anzac Buffet and got letter waiting there for me. Then went to C'Wealth Bank and drew all money to my credit &pound;58 odd. Then went to War Chest for dinner and after that walked to one of Thos Cook's offices in the Strand and enquired what they charged for American dollars, but they are about the same as Jacksons. Then went to Jacksons and got 200 dollars for &pound;42. 
 During morning at C'Wealth Bank also got &pound;p12 of Aussie pound notes. When finished at Jacksons went for walk up Charring X and Tottenham Court Roads then back to Bedford House to see my friend, stopping there till 10 pm. Had some nice home-made coffee for supper and shortbread. 
 Went home per tube from Baker St Stn arriving about 11 pm. On arrival home there was a small parcel for me from Mother containing pair Sox, 2 hdchiefs and Boot laces. 
 11.1.19 Came straight into War Chest and read paper, stopping there couple hours. Could not eat much dinner &ndash; not feeling to brilliant. Wrote Muriel. 
 In afternoon went for stroll to Trafalgar Sq and saw a demonstration there by Discharged soldiers and sailors. Few showers rain during day. After tea got my laundry then went home 7.30 pm.  XXC 
 12.1.19 Sunday Up 9 am. Went to War Chest and had hot bath, then to Buffet for lunch. Wrote to Mother.  XX 
 After dinner went for stroll up around Portland Place and Marylebone Rd. Went out home 5 pm and had tea with Uncle out there. After tea we went for 
