 [Page 99] 
 just about at the place where we were swimming. The Samoan Native Police Band played music on the wharf for about an hour in the afternoon. They are very fine. Could not buy any picture p/cards. 
 22.4.19 Several heavy showers of rain during the day, also passed a large waterspout. In afternoon had game of deck cricket, also a swim. Was fairly hot and muggy all day. 
 23.4.19 Just after breakfast saw some of the Fiji Islands in the distance &ndash; the tops of some round peaks showing above the horizon. About 9 am passed quite close to two of the islands, both being small and entirely surrounded by coral reefs. They were thickly covered with trees, but uninhabited. Name of one of them &ndash; Mitchell Island.  Has been quite cool all day. At 12 noon we were 179&deg; 14' West so passed the 180 meridian about 3 pm. 
 25.4.19 Friday Missed Thursday on account of passing 180th meridian. 
 Heavy swell all yesterday and last night. Not quite so bad today. Lovely and cool now. 
 Darkness comes on very early in the evenings now. At 8 pm had a social gathering on account of it being Anzac Day. Had a concert on the deck, then adjoined to the 2nd class dining room and had a supper and speeches. Was very nice. 
 Sea became very rough after tea. 
 26.4.19 Much cooler and sea very rough. 
 Not feeling too well last 3 or 4 days. After tea wrote to Baker St. Yesterday met a chap on board who lives 
