 [Page 6] 
 Disarm all inhabitants protect life &amp; property Secure order Arrange for native police to continue Garrison the place Establish Authority Dismantle or turn to our use Wireless Stations Ascertain supplies available Search residences of Officials post office Supplies available Coal Transport hospitals Officials retained in office to give assurance to perform duties &amp; place no obstacles in the way of the occupying force 
