 [Page 13] 
 4 - growl about these days. I hope Gibson is alright. He's only sharing the discomforts with thousands of other men. Its really awful to think when there are real discomforts [indecipherable] here for our men in this place of plenty &amp; 