 [Page 73] 
 6 &ndash; We have the same part of the ship with the officers. At present I am sitting writing in a recess at the top of the companionway and some of the sisters are by me playing bridge. I am going to bed presently - so our first day since we left England has passed. Jocelyn seems very keen on becoming a proficient Secretary and I think she will be grateful for Cousin Gordon's help which he has offered to advise her in choosing teachers etc. My last talk with her was much more serious on her part. They both look bloomingly well &ndash; looking forward 