 [Page 88] 
 Grand Hotel Alexandrie Egypte 2.8.15 My beloved Mother &amp; Father. I have been here two days. We were driven out on arrival in a motor ambulance to no 17 Gen Hospital an English Military Hosp. ten sisters &ndash; next morning I was put on duty in charge of 3 tents with one orderly in each 24 beds each tent, one Medical officer. Surgical cases. Lots of Australians &amp; NZ wounded. No one I knew. I was glad to get the experience of tent work before leaving today for Lemnos where we are establishing our no 3 
 2 - General Hospital. The Australian nurses are much sought after here by the Matrons &amp; Drs it is quite remarkable their energy and swift intelligent work compared with the little demure English nurse mostly from the housemaid class &amp; if not from the "our for a husband class". The Matron of no 17 was very keen on keeping us &ndash; but we were only lent till our ship left. I had a lovely room 4 stories up &ndash; with a flat roof balcony &ndash; the hospital laid out below me &ndash; the moon rising behind it rows &amp; rows of tents each side of the 