 [Page 82] 
 Cousin Lily my love also Cousin Percy. Cousins Gordon &amp; Maud were most anxious to hear all about them &ndash; he hopes to get to Australia some day to see them, he told me. When the children are settled in life. I have not heard of Fred since I saw him at Manchester but as he has an uncle &amp; Aunt there I expect Cousin Lily has all news of him. Cousin Henry was looking him up too. Always your loving daughter Betha McMillan 