 [Page 98] 
 3rd Australian General Hospital Mediterranean Expeditionary Forces S.S. Simla August 8th 1915 
 Auntie asks me to send this on. 
 My dearest Auntie &ndash; we arrived here safely on the 5th and transhipped from the hospital ship we came from Egypt on &ndash; as she had to go for wounded. Our hospital is not ready yet. But our tents 42 (one for two sisters) have been the first to be put up and we have been waiting in readiness all day for a lighter to take us off. But nothing has happened. It is 6.30 pm now and I don't suppose they'll take us off now. The men are roughing it very much our stores have not arrived, and we too will have to live on bully beef &amp; biscuits for the present. Very little in the sea. There are heaps of things we could have brought if we'd only known the conditions under which we were to live. I should have 