 [Page 61] 
 8 &ndash; from him now. He was very upset. But she comes  of  on  with us  - in spite of the new arrival in September. I suppose it will e called Lemnos. She is quite unaware of the strangeness of such a happening in a military hospital (Grandmother says. It will be nice for the nurses! &ndash; a darling point of view. X  Beloved mum I hope things will smooth out for all in Sydney. I hate all the anxiety and worry for you and Dad. Betha I think we leave on  Saturday  this week. I posted you a Times today 