 [Page 47] 
 22 &ndash; despatch. My address will be Mudros Lemnos &ndash; via Alexandria of Egypt -  3rd  Australian General Hospital &ndash; There are no,s 1. 2. and  3  in the Northern hemisphere. I saw Sir Alexander &amp; Lady McCormick he comes with us. He was very pleasant to me. I called at Lady Barton's flat and saw them all. Aunt Maria came up and spent two days with me and saw the girls too. She went with me to see Mr Colville. I wrote out an allotment sheet 3/- is being paid to Mr Colville a day after June 30th that is a week or more old now so your account should be credited with &pound; 1. or more. He Mr C pays 