 [Page 115] 
 At marquees 10 in each and am to be in charge of the lot with only me staff nurse &amp; orderlies 1 to each ward. Much love again &ndash; I need not tell you anything about the conditions cos Mrs Dick will tell you everything. It's a scandal taking her from us &amp; Mrs Morton. She has been nursing all the sick sisters and caring for us &amp; fighting our food battles etc. We will miss them terribly. They have been wonderfully good to us &amp; put up with all our trials &amp; privations with great heart. Betha 