 [Page 42] 
 17 - the girls to see Cousin Marian and family tomorrow. They collected them all before &ndash; last Sunday to see me. The newly married Queneth etc but I was in Manchester. Ethel Stenger has been to see me twice and is so king and warm hearted. She is looking up Gibson. Mrs S. Skirving wrote me and asked me to dinner. I went and had a nice talk with her and saw Wyn Laidly &ndash; Archies's regiment goes soon may have gone. Mrs S &amp; Wyn went down to Basingstoke to see him off. He is a fine fellow &ndash; and ought to make a good officer. 