 [Page 63] 
 2 &ndash; reach me. But what joy if they do. I am very well &ndash; have not had colds as all the other sisters have. My body does not exist for me, thanks to your early training of it. The essentials for the other womens health so often expressed by them is to me a wonder. 
 Fresh air &ndash; daily - [indecipherable] a bath room &ndash; shampoos &ndash; of course I have failings &amp; needs &ndash; chief amongst which are &ndash; hot water bottle &ndash; candle &amp; a book. I am afraid I shall not have much light to read by &ndash; or write by after the sun has gone &ndash; you may be glad cos I'll have to sleep. I have seen so many people the last few days &ndash; Emmie Browne came over from 