 [Page 87] 
 4 &ndash; If the relations ask you what they can send Betha say &ndash; papers &ndash; Daily papers magazines etc. We will want them for the men too. Give my love to Aunt [indecipherable] &amp; Uncle Charles if you see them &amp; to Aunt Isabel &amp; Helen. I wish I had seen Gibson &amp; Cicily again. Don't forget to post this on to Aunt Maria. It carries my love to her. I'm very well &amp; the weather fine &amp; sunshiny. I'll write again at next port. I've written to Gibson. Your loving sister Betha McMillan 