 [Page 215] 
 3.A.G.H.A.I.F. Abbassieh barracks, Cairo St Patrick's day. 17.3.16. 
 My beloved Mother &amp; Father I send you this letter by Sister Dowe. She has been recalled, so I expect is wanted at P.A.H. She will give you all latest news of me &ndash; and our life here. I shall miss her very much. I enclose a group of "some" of the R P.A.H. sisters &amp; nurses in the army nursing service &ndash; out here &ndash; taken at our quarters here. I hope the &amp;pound 20 arrived safely. I am very busy now. I have a very large ward with 80 beds. Plenty of room in the ward and all very comfortable. I am working for a Major Lochardt Gibson of Brisbane &ndash; a specialist oculist and Captain Anderson of Melbourne Ear nose &amp; throat cases. I like my work &ndash; and have a great deal to do. Major Gibson's work is excellent and he is a pleasure to work for. I don't think the special work 