 [Page 233] 
 3. A.G.H. Abbassieh Barracks Cairo 9.4.16 
 Will leave the packet at the Women's Club for you 
 My own beloved Mother &amp; Father I cant think that my letters are so much worth the nice things you and other people say. I often feel I don't write as much as I should owing generally to natural physical fatigue &ndash; though my mind is full of the things I have seen and heard. Then another reason is that I must not write too freely about my thoughts and upset people here do, who are my superior officers or even about what [indecipherable] [indecipherable] [indecipherable] without my thoughts. But of course I am glad you like my letters. Thank you about the papers darling Mum &ndash; I like to have news about Australia. Aunt Maria sends me the Times &amp; Lloyd's weekly. But we are very cut off here from all news of the war and I dare not think of all that may be happening to our troops &ndash; where ever they are &ndash; we don't know. In France Mesopotamia or men landing [indecipherable] Alexandretta, all is vague and their movements just guessed at by us. I have not heard from my friends in the 