  
 Bapaume taking of Bapaume the Australians have left the Somme battlefields with its frightful shell shattered surface, definitely behind them and are in green country. 
 Grooming "Donks" in the morning. Fatague work in the afternoon. While gathering firewood shell passed over head and exploded about 200 yds. away. 
