  
 Monday 28th May 1917 9am till11am pulling down our huts and cleaning up. Harnessed up team and went out with G.S.Waggon about 3pm. Took 48 hours rations for self and donks. Went to the 104th Horse battery, wagon lines at Favreuil as there are going out in the morning for a spell and we have to cart some of their baggage. Only 2G.S. Waggons came to this battery. While walking through one of the other batteries I met W. Herbert Crawley and Billy Herbert and one or two more of the "Boys" that came over on the "Borda" from Melb. Slept under the waggon. 
