  
 Friday 21st September 1917 Grooming and harness cleaning. Letter from Gen Birdwood read out in orders praising up the 2nd Division on their good work, especially last night when they pushed Fritz back and got their objective in about 7 minutes. 8.30pm Taube over dropped bombs not far from camp. Got undercover quick and lively. Piece of shrapnel from aircraft struck out tarpaulin made a hole but did not come through (got the piece). 
