  
 Thursday 9th August 1917 6.30 am Taube over camp dropped two bombs injuring Turner, Wilber Ashley. 4 horses and 10 donks were so badly injured that they had to be shot. Donks and horses were skinned and I was one of the burying party. Got them all buried by 5.30pm. The bombs made very small holes. 1.30pm one of Fritz planes set fire to one of our observing balloons about 5minutes later our planes set one of Fritz balloons on fire. 
