  
 Thursday 25th October 1917 Hazebroch Rev. at 6am did not move of till near 10am. One of the infantry boys got his legs broken by one of the mules kicking him. Have to finish trip today, 21 miles to do. Passed through Caestre, Godewodersvelde, Boeschepe, Reninghelst, Ouderdum, arriving at our destination, Belgium Chateau (outskirts of Yeaps) about 4.30pm.Took our saddles and [Blank]ets off horses waited about 11/2 hours put saddles on a ;mule and rode home to our lines arr.in lines about 7pm. 
