  
 Saturday 6th October 1917 Finished painting Cross for R.Freyer (no549) and Gunner E. Wilson (no14 x2A T.M.B. Both killed in action on 22nd Sept 1917 
 Sunday 7th October Harnessed up and left lines with wagon at 8am. Were to cart bricks from the old gun pits to the new but on account of the rain the track was so mudy that it was impossible to get to the pits. Donks up to the belly in mud in some places about 2 miles from Hell fire corner (on the way to the pits) our wagon got bogged. After struggling with it for nearly two hours we had to leave it. Got soaked to the skin and glad when we got back to the lines and got some dry clothes on. Arr back about 3pm 
