  
 buried in the pyramid. Saw the Queen's burying chamber & the Kings also saw. his coffin. In the rear of the big pyramids there are 3 smaller (or rather more to the left than rear) The Kings 3 daughters were buried in these. In the rear of these there is again the place where King Mena was buried. He can't be found. This place named after him because of it having been a city in his time. Saw the coffin or Sacaphagus where Mena's daughter was buried. Saw the Sphinx. Nose was knocked off  by Napoleon. Then alongside of Sphinx is the Temple of the Sphinx. The family of [indecipherable] was the only thing found in this. Rained all the time we were going over. 
 Wednesday 9th. Dec 14. Rained all night & of course made it cold. First rain for a couple of years. Nothing much doing all day. Bill Adams came over and saw me. 
 Thursday.10th. Dec.14. Posted more letters home. Nothing unusual. Went to Cairo & got  [indecipherable] etc. & met a fellow who wants me to exchange stamps with him. Caught a car at 9.35 & got home at 12. 
 Friday 11th.Dec 14. Broken Hill boys came during the night. Met most. of them in the morning. Went down to the infantry lines & made a rifle range. 