  
 Wednesday 24th May Anniversary of an awful night at Gallipoli - the night of the armistice. Beautifully cool days lately this camp is a regular Eden, living well and as happy as can be. Nothing further about the enemy but numerous rumours are floating around about the casualties of our troops in France. 
 Thursday 25th May Quiet day camp getting a bit monotonous as we can only see desert all around us. We are being remarkably well fed, the rations are splendid, and considering every thing is brought on camel it is splendid. Rec two letters from home. 
 My fathers birthday. I have previously cabled him congratulatory birthday wishes. The 1st LHTD Bearers went through to Romania to-day, where a lot of other LH units are reported  that our horses are not at all anxious to get them here. 
 Saturday 27/5/16 
 We hear we are likely to be relieved here by tomorrow but where we are going we don't know. Sent in my returns to-day after I had detailed one of my men to the 5th LH according to a [indistinguishable] orders, but they sent him back, my staffer not noted for sobrietary. They are three Tommies - Nurses. 