  
 Tuesday 13th June Had my dispensary in order for morning sick parade. The Camp had been left in a disgusting condition by the H.L.I. They have not done much work here and we will have to finish the job we left. 
 Wednesday 14th June Big sick parade, I think the men are like me becoming sick of the job. At 4 pm we had a muster parade and inspection by Gen Chauvel, our old 1st L H Brigadier. I was in charge of A.M.C. and the Gen recognised me and so the consternation of the Offs and men we talked for a long time and congratulated me on my promotion. Col Royston told him I have been doing very good work in the regiment. 
 Thursday 15th June Last night one of the men was caught asleep on Sentry and he has been remanded for D.C. Martial. It has cast a gloom over the whole regiment. Applications were called to-day for comms in the Camel Corp. I [indecipherable] in but do not fancy my chances. 
 The Col is leaving us and going as Brigadier, we had a number of parades at which he addressed us and the poor old fellow nearly broke down. He made this regiment best but did not get the support of the off's. Every man worships him and I am afraid the reg will go to pieces without him. 