  
 Saturday 10th 
 Reveille 3.30 am, loaded G S and marched down to now deserted Tel K Station where we entrained beautifully, left immediately, arrived Kanatara seven am. Men loaded on to our transports thence to the old camp, I unpacked all my stuff and had my dispensary in lovely order did two big sick parades and admitted three patients into hospital. 
 Sunday 11th June I am absolutely disgusted with this regiment for have received one hours notice to pack again and entrain for Duerdar, it now makes our eighth ridiculous move in three weeks. I packed my drugs once again in a furious rage and just as we had the transports loaded a German Taube flew over us dropping bombs one bomb just missed us two fell in the Canal the others amongst horses and camps near the pontoon bridge considering the size and the number dropped the damage was very slight about two men were killed a few wounded and nine mules killed, none of our reg were hurt. The Col gave the order to scatter, eventually we unloaded the stuff at Kanatara siding, and camped there for the night, we leave at two am. 
 Monday 12th June Loaded train arrived t Gilbay about four am met by Camel Coy, goods put on camels, arrived at Driedar but could not occupy the camp until the H.L.I. [Highland Light Infantry] evacuated at four pm, had to lie about in the scorching sun until it pleased the Tommies to take possession, my old tent was still standing, it had been used as a sergeants mess and left in a disgusting condition. I had to clean and practically we pitch it before I could unpack my stuff for the ninth time. 