  Dec 18th :- Our Brigade moved out just before dusk &amp; after dark took over portion of the front line of trenches S.E. of Jaffa, relieving the 155th Inf. Brigade, 52nd Division (Scottish). Was in charge of listening post in front of the trenches last night. We are now temporarily dismounted, our horses having been taken back some miles to the rear to Richon, &amp; they are being looked after by the horse holders. 
  Dec 21st :- Doing Listening Post every alternate night. Been raining off and on during the past three days, have spent some cold, 
