 &amp; rested the night, horses &amp; men are having a very strenuous time. 
  Nov 3rd :&nbsp; Last night about 9 o&#39;clock our Brigade moved out to attack in conjunction with other troops some strong Turkish posts at Dureideh (Quelfeh) about 9 miles north of Beersheeba.&nbsp; Our Regt. was detached to attack one of the posts.&nbsp; We were given no supports and only about two thirds of the Regt. went into action.&nbsp; The position proved by far too 
