 Richardson, Doust &amp; Ferris were wounded.&nbsp; We withdrew under cover of darkness, those of us who escaped being very lucky, we were outflanked on both sides by the enemy positions, but luckily he did not counter attack us before we evacuated.&nbsp; Only about 150 men out of the Regt. actually participated in the attack, of these 69 were either killed or wounded.&nbsp; We retired back to Beersheeba at night, we were unable to obtain water for our horses though 
