 [Page 8] 
 Corbie, Vaux-Sur-Somme, Tincourt, Bray, La Hussoye, Querrieu, Curlu, Bony, Bellingeglise, [Belling Eglise] Peronne, Airaines, Warlus, Avelesges, Abbeville, Alleray, Oisemont, St Maxent, Rambures, Ramburelles, Blangy, Suzanne, Morlancourt, Villers Brettenaux. [Villers Bretonneux] 
 Belgium:-  Brussels, Mons, Waterloo. 
 Working Parties.  Messines Ridge, 3rd &ndash; 13th August 1917. Battle of Broodsiende (Ypres), 4th &ndash; 6th October 1917. Holding the line (Bois Grenier) &ndash; Armentierres Sector &ndash; 23rd Decr. &ndash; 30th Decr., 1917. Holding the line (Ploegg Steert).  29th January &ndash; 1st March 1917 The Somme (Stopping advance and holding the line) 23rd March &ndash; 15th May 1918. Battle of Tincourt.  3rd &ndash; 5th September 1918. Battle of Hindenburg Line.  28th September &ndash; 4th October 1918 In between these dates we were in the danger zone, either in forward or back areas. 1 year 9 months in France (less nine weeks in Hospital, England). Armistice signed.  11th November 1918. Left France sick (stretcher case) 18th April 1919. Three years 73 days full Military Service. Two years 261 days service abroad. Discharged from Army (from Military Hospital, Randwick, Sydney) on 26th September 1919. Admitted to Military Hospital, Brisbane 6th June 1923 and discharged on 26th September 1923, being granted a war pension. 
