 [Page 55] 
 (49) Away" march played on the battalion brass band &ndash; so it was nicknamed the Mad Mile. 
 While here my pal and I had several days off duty and visited and inspected the ancient and interesting cities of Amiens and Abbeville. 
 Amiens was a fine city and in peace time had 150,000 inhabitants.  Its wonderful Cathedral is regarded as the finest specimen of Gothic architecture in the world.  From our trench, when in the line we could see the great Cathedral standing up against the sky line, above everything else.  Thousands of sand bags protected its beautifully carved doors, statues &amp;c, and everything moveable (including the great organ) was taken down and stored away in the crypt. 
 The French had important German hostages (prisoners) continually in the Cathedral, and let the Germans know of this, so if they shelled the Cathedral they would kill their own men.  Only a couple of stray shells fell on the Cathedral during the war, so very little damage was done to it.  A fine memorial, erected by the citizens of Amiens, now stands in the Cathedral, to the memory of the Australians who gave their lives to defend the city.  At Amiens we also saw the tomb of Jules Verne.  This consisted of two marble statues (of a boy and girl) sitting down reading a book, and underneath are written the names of some of his books &ndash; "Twenty thousand leagues under the sea", "From the earth to the Moon" &amp;c, &amp;c.  The Germans had occupied Amiens for a few weeks at the beginning of the war (after the battle of the Marne they retreated from it) and we saw several of the notices that they had affixed in the Town Hall &ndash; giving orders to the French civilians what to do &amp;c.  Abbeville (from which city William the Conqueorer sailed in 1066 to conquer England) is also very interesting.  This part of France belonged to England till we lost it in Queen Mary's reign and the hatred of the French to the English in this part of France had been most marked until the present war. 
 In the Cathedral of Abbeville there is a stuffed alligator hanging on one of the pillars of the nave.  This was brought back from Australia by Admiral de Coubert in 1820 and represents a dragon that legend says was killed by the men who founded Abbeville &ndash; Wulfrun.  He was afterwards made a Saint and the Cathedral of Abbeville built and called after him &ndash; St Wulfrun. 
 The Museum at Abbeville contains a relic which was of interest to we Australians.  It contains the ship's bell from the ship "Hebe", which accompanied Admiral La Perouse when he sailed into Botany Bay to annex Australia for the French &ndash; just six weeks after Captain Cook had landed and taken possession of Australia in the name of England. 
 The nights (Winter was now on us) at Warlus were spent in an old building, which was converted into a Y.M.C.A.  The Parish [Paris] edition of the London "Daily Mail" (half of which was printed in English and half in French) was tacked up on the wall every night so that all could read it.  One of the men had to go to Abbeville on his bicycle &ndash; 14 kilos away &ndash; every afternoon when the train 
