 [Page 33] 
 (27) (women) huddled together in the basement, but as we were tired we went to bed and slept soundly through it all.  Next morning we read in the papers that 178 people had been killed the previous night by bombs from the German 'planes. 
 In passing I may say that London was only dimly lit at night.  No lights were exposed in shop windows and all blinds were drawn.  A few street lamps at long intervals were alight but with a pale blue light shaded downwards and 'buses carried no lights at all.  Its wonderful how the traffic used to get about in the darkened streets.  Of course the tubes (being underground) were brilliantly lit up. 
 The next morning we went to the Westminster Roman Catholic Cathedral and saw the body of the great Irish patriot &ndash; John Redmond &ndash; who had died the day before and whose body was lying in state in the Cathedral, before being transferred across to Ireland for burial.  This is a modern cathedral built from 1900-1905 and costing &pound;250,000, but a very imposing structure of Byzantine architecture (with a campanile 295 feet high).  The Duke of Norfolk provided most of the money for its erection. 
 For three days we were busy seeing the sights of London and one night left London in the "Flying Scotsman" and arrived early next morning in Edinburgh &ndash; a 400 mile non stop run.  The water is scooped up as the train travels along and the mails were caught from hooks as the train passed through the stations. 
 Edinburgh is a very beautiful city and the Scotch people were very kind and couldn't do enough for us.  Saw the great Edinburgh Castle, Holyrood Palace, John Knox's birthplace, and went by 'bus one day and saw the great Firth of Forth bridge.  The North Sea squadron of battleships were at anchor here and we saw H.M.A.S. "Australia", which was amongst them. 
 Left Edinburgh and took train back to York where I spent a day and night the guest of Sir Charles Milner.  His sister (Miss Edith Milner &ndash; Sir Charles was a bachelor) did the entertaining for him and she was called the "Soldiers' Mother".  She wrote my own Mother a beautiful letter concerning me.  Saw through York Minster and all the interesting and historic things of that ancient city. 
 Then took train back to London. 
 The same night a pal and myself went to Headquarters and got a pass to visit Ireland.  We left London at 8 p.m. and arrived at Holyhead at 3 a.m., where we boarded the Irish Mail steamer and travelled a zig zag course &ndash; with all lights out &ndash; over the Irish Channel, arriving at Kingstown at daylight.  Then took train up to Dublin &ndash; fourteen miles away.  Had three days in Dublin seeing all the sights there.  It was a fine city and brilliantly lit up &ndash; quite a contrast to the English and Scotch cities &ndash; as Ireland was too far away for air raids.  Food was very plentiful as the Irish people were not rationed.  The Irish people were also very kind to us.  We were invited one afternoon to a large private mansion and had tea there, being received by butlers and waited on by many servants.  We saw all the ruined buildings of the 1916 rebellion. 
