 [Page 27] 
 (21) Holding the line 
 On 18th October 1917, we marched to Abraham Heights and held the line for several days.  We were under a continual bombardment all the time and many were killed and wounded.  It was cold and wet weather and we were all "fed up", but nothing out of the ordinary routine of trench warfare happened. 
 Hospital France 
 I got quite sick and knocked up and was ordered out of the line to the details camp near the Ypres Cemetery for a day or twos rest.  As I got no better I was sent to the Field Ambulance in the ruins of the Cloth Hall and the Dr who examined me said that I was suffering from shell shock, although not very serious, and required a few weeks' rest.  We were sent, in Red Cross Motor Cars, to the Canadian Hospital at Popperinghe.  During the night the Germans bombed the hospital and one sister and a couple of patients were killed.  After a couple of days here we were taken in Red Cross train through Calais to the British Red Cross Hospital at Wimereux, Boulogne.  This was a fine hospital beautifully situated near the beach.  They gave me a good hot meal, then a hot bath, and after being given a pair of pyjamas was sent to bed, where I remained ten days sleeping most of the time.  It was just wonderful to be clean and get a good rest in bed with pyjamas and sheets and good food and quietness.  The sisters were very good to us.  I picked up wonderfully and was soon on the road to recovery again and was then sent to the Convalescent Hospital on the hill adjoining Napoleon's great Monument.  This was a statue of Napoleon on a column 100 feet high.  He was facing Europe &ndash; looking at all the territory that he had captured. Had his back to the English Channel and England.  It was Napoleon's intention to have this statue erected facing England when he conqueored it (he designed this monument before Waterloo) but the French were honest, and when he didn't conqueor England, they erected the monument with his back to England. 
 After a week here I was sent by train to Le Harvre for a day, then by train to Caestre, where I rejoined my Battalion, which was out of the line resting. 
 Drilling and holding line 
 It was now snowing continually and bitterly cold.  One day my cousin (Bernie Johnson) came up from the 25th Battalion to see me.  He was afterwards killed in a raid at Morlancourt on 10th June 1918.  I received a large Australian mail here (over 40 letters and several parcels). 
 Working parties (digging trenches for cables) now occupied our time.  Shall we ever forget the frozen ground when the ice had to be broken with a pick, before we could start to dig.  The one bright spot here was the Y.M.C.A., in charge of that fine man Presbyterian Padre Clark. 
