 [Page 7] 
 From Pte W.H. Camroux A Co 17th Batt. A.I.F. 
 France. 4.11.17. 
 Dear Clarrie, 
 I am getting this posted from "Blighty". I will try and give you our experiences after you got wounded. You were wounded on Tuesday 22nd. I received the message alright that you sent up, but I did not get it in time to get down &amp; see you. We shifted up to the front line the next afternoon 23rd. The front line was a new trench &amp; too close to Fritz for him to shell. He tried it the first night &amp; put ten heavies in succession into his own front line, then up went the flares, all colours, and after that he left us alone, but coming out he gave us particular Hell. The 19th relieved us &amp; he saw them coming in &amp; we caught the best of it going out. Some sap, that wasn't it. Well we came back to that reserve trench that led up to Pozieres Wood &amp; stopped there for three days &amp; then back to Warloy &amp; from there to [indecipherable]. On Sept. 5th we entrained at Duvlliers &amp; arrived at Poperinge in Belgium, the same night. We stopped there for three days &amp; then went into reserves in advance of Ypres. The following night 9th we took over the front line from the Tommies &amp; remained there for five days. Minenwerfers were Fritzs long suit there. 