 [Page 17] 
 a glorious day.  The dinner was quite good.  A lot of poultry had arrived for the officers &amp; somehow we managed to get at least a flavor per man in our own dinner, which was roast beef &amp; desert.  Any amount of plum pudding that we could eat followed, with, subsequently figs &amp; custard &ndash; or what was meant to be custard &amp; [indecipherable]. Then we had a double issue of rum and an issue of Red Cross Comforts &ndash; Chocolate, cigarettes etc.  The C.O. Division sent round beer for each platoon; and the CO. Battalion did likewise &ndash; a big dixie full per platoon.  Then the O.C. Company got a brain wave &amp; also sent round a dixie-full for each of his platoons; after which the O.C. platoon decided that it was up to him.  Then, of course, we shouted for ourselves &amp; each other; and as the  Battal  Divisional Canteen had plenty of beer things became hilarious &amp; noisy. 
 The noise had just stopped &amp;  things  slumber was settling on the camp when the  RSM  C.S.M. woke us up by breaking in &amp; telling us we were to sleep with our rifles &amp; equipment handy ready to fall in, as Fritz was expected to attack in force.  I felt that "the moment had come" &amp; lay awake waiting for it for some time, but when I went to sleep nothing disturbed me till this morning. 
 Dec 29th We have been lately out on some queer fatigue each day.  We go out &ndash; one day it was to Messines 
