 [Page 14] 
 not so weak &ndash; are built close up against the trees at the side of the road &amp; the roofs are camouflaged so as to protect us from observation by enemy  'planes which come over daily.  When they arrive there are sharp whistles  for "take cover" &amp; you hear the anti-aircraft guns "tutting" away everywhere. 
 The artillery gets to it hard every night, but, strangely enough, it is not as disturbing or pronounced here as it was at Caestre.  It may be I am more used to it, but I think that the acoustic property of the hills have something to do with it.  I believe that the cause of their agitation is a desire to make good the Passchendaele push. 
 Dec. 20 Bowen &amp; I decided to have a look at the front line today.  Bowen came over with me, and is also anxious to see things.  We were pursued &amp; brought back, &amp; told not to be foolish, and that, anyway, our "tin" hats would have to be worn.  We put them on &amp; tried again, &amp; had a rather good time wandering through old disused trenches &amp; tangled wire.  Discovered a graveyard in a place called "Irish House" where there was one big cross to a lieutenant "and 32 men of the Gordon Highlanders, died July 1916, buried June 1917 by the Irish Fusiliers.  We were climbing a ridge over which I hoped to really see 
