 [Page 20] 
 Dec. 30th As a preliminary to moving into the line we handed in our felt hats &amp; all blankets but one, to the QM store.  To me, naturally, the move was full of interest: my curiosity about the line will soon be satisfied.  The boys, who have noted my anxiety to wander forward, tell me I will soon know all I want to know.  To tell the truth I don't  think I would be sorry if the trip  would  in were put off a day or so; yet in spite of a kind of apprehensive feeling, I know I would also feel disappointed. 
 We carried our packs, then following the example of the experts I carried mine "Gallipoli fashion" &ndash; just fastened on the small supporting straps, which are looped so that the arms can be slipped in them.  This enables the casting of pack in a moment with out 
