 [Page 13] 
 heard my name.  They have heard of the business  which resulted in Capt. Pearce's downfall, and seem to appreciate it.  No doubt it makes things better for me &ndash; the officers seem to know me and quite a lot have already spoken to me.  I met a man named Lanser coming back to join D Co. &amp; became acquainted.  He is a cousin of Miller Lanser.  Miller was killed a week after he returned with his commission.  He seemed greatly liked. 
 Kemmel is the first really knocked-about place I have seen.  The least destroyed houses have the windows stuffed with sand bags &amp; boards &amp; are put to military use; other places are now piles of rubble; the church is a wrecked &amp; the monuments in the churchyard are knocked every way; there are little graves with wooden crosses &amp; the French tricolor flown on them right in the town.  The Y.M.C.A. is in the Town Hall. Singularly enough a rather fine Chateau, which, before shells made a mess of things, was surrounded by a fine ornamental lake &amp; grounds is practically untouched.  It is stated that the place is owned by a German; but I think the more likely solution is that the Germans imagine it to be used as a hospital.  Anyway, its convenient for headquarters. We are living in huts in "Rossignol Camp".  The huts, which each hold about 30 &ndash; or would if the platoons were 
