 [Page 34] 
 [This page not transcribed] for the Fritz flares, which gave us all the light we had, and were constant, and the occasional startled barking of machine guns &ndash; "tut-tut-tut-tut-tut &ndash; like awakened dogs, bursting into a chorus of noise.  We have a system of outposts here &ndash; not regular front line tenches; &amp; the only sign of a "line" I saw was a few men standing by some mounds of ruins, reinforced with sandbags, here &amp; there. 
 The night was very dark, I hardly think I could have found my way back, myself.  The twisting duckboard track, broken  here &amp; there  in places by shell fire, &amp; the difficult muddy path twisting round shell-holes, was puzzling in the extreme.  The whole ground seems pitted with holes, merely separated by a fretwork of natural country; and the whole place is swampy.  Even without falling into shell-holes we were up to our knees frequently.  As I had anticipated feeling my first experiences rather a strain; I 
