 [Page 39] 
 at our post to be immediately called for a patrol! 
 We had the makings of a stunt  tonight  this morning.  Fritz seemed fidgitty, and his machine guns were rattling constantly; and all of a sudden he laid on a barrage, which seemed to fall between us &amp; supports. I had just ducked into a small dugout we had at the front for a smoke, when the "stand-to" came. The artillery barrage was accompanied by an intense concentration of machine-gun &amp; (I suppose) rifle fire; and, while it was duck &ndash; duck all the time, as the bullets spat viciously, we had to keep a sharp look out.  But, strangely enough, all feeling except a glorious warming of the blood, seemed to pass from me &ndash; we were expecting an attack 
