 [Page 47] 
 consented to my staying; but I had to go off duty for a couple of days, &amp; rest: if I was not substantially improved I was to go back.  The rest seems to have improved me; anyway I have got back to duty again; and I have carried rations out to our old post, amongst other things.  I'm still dopey &amp; a little feverish: seems to get better, but am played out almost immediately.  A peculiar symptom is the curious tricks the eyes play.  Looking at Fritz flares I was amazed to see a red cross in the centre of them.  Thought it a new kind of flare; but although the same illusion struck me time after time, I assured myself by asking others that it was nothing but an illusion. 
 The man who was brought down after lying out in No Mans Land died shortly after reaching the ravine.  We have had only a few casualties; but sickness is very prevalent; &amp; the men who line up with trench fever and trench feet make a big daily parade.  A lot of gas has been thrown about too, &amp; some are gassed. 
 After the stunt in the line Edwards put me on to the patrol to the next post, which is held by Tommies &ndash; The Devons &ndash; and is in the centre of what used to be the church in Holebeke, now only mounds of rubble.  In this church are the remains of a aeroplane &amp; the graves of an English airman &amp; pilot who came a crash there. 
 At the post next to us on the right the sergeant in charge, I hear, had a bad time with a couple of his men.  One of them, an ex-clergyman, swore like a bottle-oh when told that he would have to go to the top of a flight of steps (the support is in the ruins of a house) to keep his watch.  He apologised later, saying that he knew that as a clergyman he should not have used the language, but he lost all 
