 [Page 71] 
 our encampment &amp; in the neighbourhood; in fact his artillery activity is becoming very prominent. 
 A matter of remark amongst the troops all round is the way in which the neighbourhood of the "Belgian Mission" escapes all attention. Neither our boys nor the Tommies have much faith in the Belgians believing half of them to be traitors to the cause for which we are fighting, and some happenings are certainly curious.  For instance we leave by a certain track crossing a road at pretty well a fixed time every evening, returning at very much the same time towards night;  and shells fall on that crossing always about the time that we cross.  No casualties so far. 
 Visited Ypres which I was anxious to see with Jock Ormsby, who has long shared my dugout &amp; tent - a nice chap, ex medical student, who took to planting in the East.  He was the only man willing to go.  The New Zealanders are greatly in evidence in Ypres; and a good deal of tidying up is being done, clearing up the ruins.  The "Belgian Restoration Society" has buttressed what remains of the walls of the Cloth Hall (which is all but ruins, however) with massive wooden beams.  Hardly a house is left, certainly none undamaged, the whole place being a wilderness of rubble.  The only place with 
