 [Page 52] 
 on a tree just above us are two big blocks of concrete suspended by steel wire &ndash; portion of a pill-box that has literally been blown sky high. 
 Jan 8 In a position near our trench there is an iron "tree" which is an example of German ingenuity.  It looks exactly like a tree  even within a few feet, but it is a hollow iron cylinder inside, with steps for a man to climb to the observation post or snipers post up at the top, where the tree looks as if it had been shell splintered.  The broken "boughs" etc make a nice screen. 
 Maginnis has found a buried "pill-box" with an opening in the side of our trench, &amp; drained it out.  He intends to use it, as he reckons our present shelter, which is only corrugated iron, covered with beams of wood &amp; a few sandbags at a blind end of the trench, is unsafe.  Part of the roof certainly looks as if it is ready to fall in with a few solid shell concussions; but  Mag  though he wants me to share it the entrance to Maginnis's pill box necessitates a painful crawl, &amp; I prefer to take the risk with a place it is easier to enter.  I have an inclination to rheumatics and don't like stooping more than necessary.  We are fairly comfortable here, and can get a brazier going, &amp; make tea &amp; toast during the day.  I cadged 
