 [Page 124] 
 May 29th French headquarters are at St Marie Cappel and we are there to see that our boys do not intrude.  The business is done with side-arms only; and in two hours tour of duty on picquet; so that it is easy enough.  The Frenchmen here are very friendly and have fraternised with us &ndash; that is, the soldiers; some of the civilian population are more suspicious than friendly.  Two excited men from a farmhouse near came searching for three fowls which had disappeared; &amp; the sight of two feathers near our tents roused them to a frenzy; but the other feathers had been discretely buried.  The fowls tasted very nice. 
 In the afternoon, while I was on post three French soldiers came along and asked excitedly "Have you heard the news, Dig-gare?"  They said the Germans had been pushed back 3 miles, and had lost 10000 prisoners in the Chateau Thierry district.  They joined hands &amp; danced round me.  Later, the women &amp; children had flowers in their hair; everybody was smiling &amp; laughing.  The whole village was humming with excitement.  The Germans have been pushed back eight miles &amp; lost 25.000 prisoners.  When the estaminets opened it was ten miles, and 40000 prisoners; and before they closed (which they did not do until long past the regulation hours) the word was that the whole bulge of the German push down south has been 
