 [Page 137] 
 most places, and I was there when Fritz commenced the wiping out.  It was awful.  We helped the people to get out.  I went to this woman's house, but found it deserted &ndash; apparently the family had got away, though when I had urged the woman to go, she shook her head, clinging to her home in the strange way these french people have.  What was strange was the noiselessness of the people's despair.  One woman, who had delayed to get a bundle of household goods, had one of her children killed by a piece of shell beside her; yet she did not utter a cry, but simply took the hand of another child &amp; went.  Outside the village, where the people, exhausted with flight, were lying under the hedges, they spoke in whispers, as if they were afraid that the shells would hear &amp; follow. Morbeque was ruined when I last saw it, but it was better than Herzebruck, a big railway junction.  In this town a lot of our fellows got into trouble for looting. 
 The doctors have not yet decided what is wrong with me; but they are certainly treating me very seriously. 
 When we reached Charing Cross we were met by women who gave us hot tea &amp; 
