 [Page 42] 
 Sat. 22-7-'16 
 &amp; other evidences of comfortable living &amp; also provision for a long stay. Part of 1st B'gade moved out as we moved in. We started a big fire &amp; I searched &amp; found a German Dixie &amp; filled same at W'cart on road &amp; we had Cocoa &amp; Biscuits &amp; cheese supper. 
 Sun. 23-7-'16. 1 a.m. still up at fire. Charlie self slept at intervals on M. G. emplacement. Very cold with only O'coats &amp; W'proof sheets. Up at 4.30 a.m. Started fire again &amp; was looking around for water when orders came to dump O'coats &amp; move on to Support the men who had taken Part of Pozieres during the night 