 [Page 20] 
  Thurs  Wed.  22  21-6-'16 21-6-'16 All carried digging Tools as well as fight order. Each man did his 3 paces &amp; went down 6' = 2 shovel lengths &amp; Width to suit himself. It was 12 mid night when we started &amp; at 3 a.m. we had buried another 5 pu cable as before. The march home was a trial alright. I could have slept anywhere in spite of danger. Hot tea helped a lot about 5 a.m. when we reached Bivouac Camp. Transferred to #9 Thurs 22-6-'16 As stated above we reached camp 5 am. this a.m. At 9 am. Everybody was up &amp; had breakfasted 