 [Page 31] 
 Thurs. 6-7-'16 
 McMahon, Tiche Elliott &amp; Self visited Estaminet N.B. how Belgian peasantry  make  off Soldiers. 2 number tin salmon 1/3. Tin of Apricots 2/-. Slice of Bread &amp; Butter 1&frac12;d. Mess-tn cold Coffee 5d Biscuits "Adam" 3 a d. Fake "Spearmint" 2 &frac12;d pkt. (Oven cake 10d). Mc &amp; self enjoyed stroll thru. Fields examining the wild flowers etc. 3 different kinds of grasses noted - all new to us. Full Mching order 9.30 p.m. Moved to Dugouts back of "Hill 63". Passed over same &amp; noted number 60 too! Mix up re allotting 