 [Page 51] 
 Wed. 26-7-'16  [indecipherable] &amp; sought something warm. Found 3 sand bags to put over us. Pulled down a part breastwork &amp; laid upon it until a.m. All night long Shrapnel &amp; high explosives burst around us; files of men marched over us &amp; still we slept the sleep of the truly "All out". During the a.m. I went for water to Gordon dump &amp; had a wash (1st for 3 days) Discerned Gunner Dreine behind a very active 18 Pdr. He "will always take off his hat to the Infantry" he says. During A'f'noon I picked up some equip. an O'coat &amp; W'proof sheet. Our Trench came in for some hvy. shelling &amp; I witnessed Comrades being hit. My Helmet stove in. 