 [Page 53] 
 Thurs. 27-7-'16 Both haversacks looted. Discovered 1st Diary tossed to one side a little way up. Goodbye #2. This is #3. To-day I am a soldier of 1 yrs service &amp; find myself risking life &amp; limb for these records. These days it's a case of "Courage rising with danger". Much too busy to worry. Later on 8 a.m. or so we found "C" Coy in old German trench in Sausage Valley. Moved again 6.30 p.m. Marched to Bivouac   beyond &amp; overlooking Albert. . Rejoiced to note signs of returning Civilian life in this fine town. 
 Fri. 28-7-'15 After midnight last night when we got to sleep Wild Goose chase all  thru Albert in search of Equip. Very tired. Left 