 [Page 8] 
 whole salient. The effect of millions of shell craters, now filled with water, was weird in the extreme. The atmosphere unfortunately was hazy and useless for photography. I intend however doing considerable work from this balloon, as it will be of extreme record value, every detail of country being visible. In the distance Paschendale was visible. The scene, with the flickering gun flashes and pall of haze overhanging the battlefield, was impressive beyond words. I intend revisiting Ypres tomorrow to take a series of photographs illustrating the interior of the cellars and billets. 30th October /17 Last night the surroundings suffered a severe bombing from Boche planes. They kept on returning throughout the night and dropping their misiles on camps and congested towns. The ground vibrated with their 
