 [Page 18] 
 bright day. Went to Ypres and then through Chateau Wood to Westhock. Things were again lively, in fact this infamous ridge, on account of it being one of the main channels of supply, is always so. We delayed no longer than necessary, therefore, and put in the rest of the day with the Artillery. Roads now are becoming very bad and with the congestion on them, motoring is an ordeal. 
 Canadians take Paschendale. 
 8th Novr The Ford having to go in for repairs I secured a passage to Ypres by "Jumping" numerous motor lorries. The passage by them takes 2 hours and is one prolongation of bumping, sliding and skidding.  Arrived at Ypres just before noon.  The weather turned out badly so I paid a visit to ray dear friend Eric Webb, his company being in temporary qu- 
