 [Page 47] 
 darkness. 12th. 13th. 14th. Beautiful calm weather with occasional bursts of rain and sun. The voyage is nearing the end as we expect to arrive at Port Said tomorrow. 14th Dec /17 Cloudy, squally, and intermittent sunshine, sea dead smooth. Just before noon we witnessed a remarkable phenomenon - a great waterspout. In its incipient stage we noticed a narrow column of cloud, drawn down from the main body by a terrific whirlwind, and a few moments later the sea began to boil and spume furiously directly beneath this column. The spray and water was sucked up into the cloud column, which assumed many fantastic forms, as the upper winds deflected the whirl-wind. The display which was a 
