 [Page 93] 
 bivouac in the near vicinity, their shelter being tiny canvas sheets formed into small tents. The deluge flooded the landscape and swamped the inmates, soaking them through to the skin. Move from your bivouac and you stepped into that clayey tenacious mud, that builds up in great clods on to one's boots. The roads are frightful and almost impassable. We were washed out, and Johnson saved the situation by discovering a limestone cave into which we moved. Afternoon, I visited a Major Parsons who is a cousin of my Lieut Wilkins in France. He with four other officers and myself crowded into his little camp, seeking its doubtful shelter and sitting in the mud of the floor. I interested then with affairs in France and travel in other lands. Altogether it was a miserable wretched 
