 [Page 45] 
 devoid of any ornamentation. The streets are wonderfully well kept, and scrupulously clean. As the residences are surrounded by high walls, they convey the impression of gaols and fortifications. 
 From the main thoroughfares, narrow laneways meander amongst the houses, and as they are nearly always deserted, give the place an uncanny quiet. One seems to walk amidst the dead; an effect conveyed and heightened by the quaint funereal headdress worn by the women folk. This curious shroud is of black material, spans over the head, by an invisible frame support, and drapes like a loose flowing cape to the knee. It is unauthentically asserted to have been worn as a protection from the French soldiery, during their occupation of Malta, but I can confidently assert that the women of Malta must have been more beautiful then, than now. Returned to ship 9 pm. 
