 [Page 54] 
 Go the Sphinx by moonlight and you will live with its ancient peoples. Let your imagination but wander, and you will repeople the old temples, and hear the chants rise sweetly and faintly.    After all you sigh for "tis but the voice of the desert wind whispering to you of buried cities and remote antiquity and then you muse to yourself - what is destiny and human fate?" There is always a clamoring crowd of arabs and bedouins near the Pyramids, some discussing the strong points of their camels (these latter are very obvious) others wanting to act as guides but most wanting backsheesh. Absurd as the regulations are, they compel one to take three guides when climbing, or inspecting the interior. They more often get in ones way, and make a prodigious 
