 [Page 112] 
 the part of the former. Desert Corps which administers the entire mounted forces, is composed of a theoretical representative selection of Imperial and Australian officers. For unexplainable reasons there is a great preponderance of the former.  General Cheville [Chauvel] commands the Australians - General True, The Yeomanry (Imperial). Unfortunately the former is rather weak and has not sufficient "push" to secure the full privileges due to his men. This leads to much dissention and dissatisfaction: and there exists a decided unfriendly attitude between the "Imps" and "Aussies". I have experienced an unwillingness to assist on the part of the former, but have succeeded in securing my needs by appealing direct to our  heads. 
 My new workrooms are part of a house occupied 
