 [Page 126] 
 buildings that looked like a series of blockhouses. Only a mile away on the hill top lay Jerusalem. Every inch of the ground was interesting with some biblical association and I sincerely regretted my lack of testamental Enlightenment. Still I doubt if I would have appreciated it the more. The entry into Jerusalem is as disappointing as entering a Mansion by the scullery door. The way is through modern buildings, and a densely peopled thoroughfare, dusty and commonplace, that quite disappointed me.  It is necessary to secure passes to enter the old City, which we experienced no troubles in doing and forthwith we decided to lunch and inspect. Foodstuffs are scarce in Jerusalem and the hotel being filled, Rhodes and I 
