 [Page 58] 
 their magnesium ribbon, and fortune telling. I gave them a couple of Bob for their entertainment (which was certainly worth it). They evidently then anticipated me a good mark no doubt thinking I would be induced by their number and environment to yield up more of the shining perquisite "Not so thou". James Francis did quite a remarkable High Kicking performance, which so impressed his guides that it was not long before the narrow point of light at the entrance grew larger and larger, and we emerged into God's own sunshine again. I had afternoon tea at the fine Hotel - Mena House. Thoroughly enjoying each nibble, and gloating with admiration on the mighty achievements of those ancient peoples. The tram ride back to Cairo was just as 
