 [Page 71] 
 entrain for Esdud, 20 miles distant was timed to leave Deir Senled [Sineid] at 9 am but after making countless false starts, left at 7 p m !! We with our burden were camped in an open troop truck, and I thought what a curious fitting place to be spending Xmas eve in contrast to others I have spent under circumstances equally as incongruous. 
 It was damnably cold and windy and the arrival at Esdud was welcomed heartily (Esdud is at present the"xisting" rail head. We were just in time to place our stores in the R.T.O's tent under shelter when we had a heavy downpour. I was chagrined to find, that owing to the impassable roadways, transport could not be forwarded for me to take me to the Desert Mounted Corps Headquarters near Ramleigh so I was compelled to seek the very kind and hospitable shelter of the Y.M.C.A. Secretary's tent. The roadways are impassable through the past rains and more threatens to fall. 
