  
 3 Copy. He took part in the Bayonet attack the Brigade made on the night of May 15th, his Company moving up in support just after daylight on 16th. I did not personally see anything of his work on this occasion, but was constantly hearing about him from his Company Commander, Lieutenant Derviche-Jones, who spoke very highly of him. 
 The action in which he was killed was roughly this:- The Brigade was ordered to attack in 4 small columns, covered on the left by a column of another Brigade. 
 The whole attack depended on the left column succeeding in taking Ferme de Bois. The attack was launched, and our people and the Staffords made good progress, A & B Coys. getting right up to their objective Ferm Cour d'Avoue closely supported by half B Coy under Rich. Unfortunately, the left Column failed to take Farm de Bois, chiefly owing to our own Artillery falling short, and killing and wounding nearly all the Officers. 
 The Staffords came under an intensely hot machine gun fire from their flank and had to fall back. D Coy. had to do the same, and passed word to A & B Coys. Rich worked with the utmost coolness and gallantry, covering the retirement of the Coys. in front, keeping his men well 
