  
 Lockleys Welwyn Hertfordshire 20-6-I8 
 Dear Mother & Father, Can you imagine your son living with a Baronet. He is anyway. 
 I have been transferred from Digswell House to Lady de la Rue's place about a mile and a half away. 
 The Baronet, Sir Evelyn de la Rue is a Captain in the British Army and rather a peculiar chap; about 38 years of age, very cynical apparently but quite a good sort when you get to know him. Lady de la Rue is a very good woman, talks very hard and insists on everyone admiring her old furniture pictures tapestry and everything about her house but rather amusing, and really a very decent sort. On the whole I don't like it as well as Digswell because there are only 4 of us staying here and one is a rather objectionable chap whom none of us like and apart from that there is a little too much ceremony at mealtimes Apart from meals we can do just as we like, a punt on the river, rifles to shoot rabbits, a separate sitting room and a good pair of ponies to drive about. I have a most glorious room to myself which is rather a nice a nice change after being so long in big wards. 
 I received a parcel of Watson's B a few days ago and to day got a letter from Mother (April 7th) Also got one from Judge Aunt Nellie and Mrs. Lin. Richardson and Mrs. Ferguson. 
 Went for a glorious car run this afternoon and went over a munition factory. Saw the complete process of manufacturing a fuse for an armor piercing shell. It was most interesting. 
 Tomorrow we are going for a drive with ponies, going to have lunch at a village about six miles away and visit the Australian Sisters Convalescent Home afterwards. It ought to be a good day. 
 I am writing this in my room just before going to bed. Best Love Your affectionate son, C.R. Lucas. 
