  
 13 is the most selfish & cowardly stock in the world. We have been cursed in our leaders. The old love of office. Many years ago when the first federal (Watson) Labour government was defeated in the Representatives,  I heard  Hughes made a most undignified personal uproar in the House, & I remember Deakin (I was in the gallery) saying he was like a greedy boy being dragged out of a tart shop. Unhappily for Australia his passion for the political tart has increased with the years. 
 But to get back. I was out across the Jordan on both the [indecipherable]. Both were sorry failures: hopeless tasks distinguished by most brilliant brigade & regimental work. The L.H. are the worthy fellows of our infantry. 
