  
 E.E.F. 19-6-18 
 Dear Judge I hear that there is a mail leaving for Sydney way very shortly so I am making the most of a few spare moments to let you know that I am still alive. 
 I have had two batches of mail from home in the last three weeks, which was the first news since leaving. Please remind Dorothy that she was to write every week as I think she must have forgotten. You cant imagine how eagerly we look for the next mail 
