  
 11 severe fights. 
 Recently the two raids across Jordan cost us upwards of 1000 casualties. We took above 1000 prisoners & inflicted losses of from 3000 to 5000. They were almost entirely Australian & N.Z. shows - we are as 4 in N.Z. I - but we got no mention in the official communique in either case. The force is without Army correspondent. You are profoundly right when you say the apathy in Australia is due to ignorance. 
 The L.H. is short of reinforcements & only because our government hasn't the sense to see that it is due to the wilful suppression, for no reason in the world, of news of the life & doings of the force. I don't pretend to much [indecipherable] but if I 
