  
 Base Depot Royal Air Force [Aboukin] Egypt 11.5.18 
 Dear Judge I hope you will excuse the pencil scrawl. I have a fountain pen, but as I am sitting in the sand in my tent with the pad propped up on my knees I find a pencil much easier going. 
 Things have not gone too well with us so far. We were blocked in Alexandria owing to lack of shipping and after wasting nearly four weeks there, a cable came from the Air Council that we were to be attested and trained in Egypt. Accordingly, we were sent out here last Tuesday week to await the next Cadet Wing which starts at Heliopolis on Wednesday next. 
 We have been attested as Private 2nd class R.A.F. and attached to the Cadet Wing. Our attestation dates back to the day we landed in Egypt and from that day we get the princely allowance of 1/6 per diem and are also to get 10/- a day detention allowance for the time we spent in Alex. 
 The Cadet Wing which is an Infantry Officers School and seems to me a sheer waste of time as far as we are concerned lasts nine weeks, after which we go to a School of Aeronautics for three weeks, to learn 3 aerial engines, the construction of planes and some 
 [The following pages of the letter are not in order. They have been transcribed in the correct order]. 
 2 Artillery Observation. 
 After getting through that we are 1st class cadets on 7/6 per day & 4/- flying pay and are sent to a squadron for preliminary flying training. That should not take us long as I think we have some knowledge of it already. Then if good enough we are put onto fighting & scout machines, and after 20 hours solo flying gain our commissions. Then there are a School of Aerial Gunnery a School of Aerial Fighting and an Artillery Observation School. If we manage to pass all these we may be permitted to put up "wings" and go to the front. 
 If they dont hurry up a bit we will probably be ready for service by the time the next war starts. 
 In the meantime we have spent a very pleasant fortnights holiday out here. We have no work to do, plenty of good surf and as much leave as we want within reason. The surf during the last couple of days has been particularly good, recalling Coogee in its best days. 
 One of our chaps managed to wangle a flight to day by worrying one of the flight commanders until he gave him one. They were evidently rather sceptical about our holding pilot's tickets, and the pilot determined to give Roberts a good stunt to see how he took it. When the mechanics saw him go round the bus and carefully test every wire they knew there was some thing good on and everyone in the 'drome turned out to watch. 
 They fully expected Roberts to "get the wind up" before he started 
 3 but were disappointed. He got about 15 minutes real good stunting including a spinning nose dive, three Immelmann turns and finishing by letting the bus side slip to within 50 feet of the ground before straightening out. The pilot also rocked the bus about a lot to try to make him sick but when it was all over he hopped out smiling and as right as rain. They will probably believe now that we have been in a bus before. 
 From what I have seen so far it is my private opinion that the majority of the military fliers are very second rate, and a lot of the specimens they are trying to teach now will be even worse. They had at least 15 crashes this week in the school here. They usually have 10 - 15 machines in the air at a time so that 15 crashes in a week is good going, especially when they have crapped all them Curtiss machines as being too dangerous. And in our school flying Curtiss all the time we had one crash in over four months. 
 I think they make a mistake in drawing men for training indiscriminatingly from the ranks of the "Tommies" and waiting until they have nearly killed themselves before firing them out. There should be a more careful selection and some sort of test to see if they will shape at all like fliers. I'm sure you have only to look at the feet & faces of 25[%] of the cadets in our batch to class them at once as unfit to fly. 
 However I'm not running the Air Force just yet, so a man has still to learn how to form fours and salute 
