  
 Thur. Apt. 18 Busy day. Heard today that all men who are not C class are to be replaced by C class men on staff jobs, so it looks as if the 'ashers are coming "the proverbial". 
 Friday Apr. 19 Got my "marching out" orders today, together with Arthur Foster (3 Troop[?] and Toby Nicholson (14 Batt.) 
 Rep'd to orderly Room and Toby and I were put in Hut 11, 7 Camp. Foster got a job on the Messing Staff. 
 Sat. Ap. 20 
 Showery day. Went for Route March. 
 After Tea Toby, Bill Beards, George Lawson and I went into Warminster. We Houp-lade and played darts and had a few little sips of Light refreshment. 
 Warminster is quite lively on a Saturday night as most of the crowd from 1 C P and O T B get there. We arrived back in Camp just on Lights out after one of the most pleasant nights I have spent since being in Blighty. 
