  
 Wed. Feb. 27 Wet, squally day. 
 Very little news in the Papers. Wrote to France and Lizzie Rowley, commenced Letter No 10 to B.E. 
 Thur. 28 Another month gone. Big day in the Mess. Everything seemed to go wrong. I cleared out and was thinking of resigning my Job, but after thinking the matter over I changed my mind. 
 It is jolly cold in our Hut. The only place where we can get properly warm is between the blankets. 
 The "clink" where we sleep has its' walls covered with Sheet Iron, which makes it always cold. 
 Finished Letter No 10. [Sketch of a young lady] 
