  
 Mon. Apr. 1st No mail in for me yet, I wonder where it has all gone to. Suppose mine went over to France, so Goodness knows when I'll get it, as things are. 
 Tues. 2 Bill Beards came back from Leave at mid-day so now things are moving smoothly again. 
 The Germans are making a bold bid for Amiens, but our chaps are managing to hold him back. 
 Went up for classification. "Vow" gave me a thoro' overhauling and marked my card "Heart, hyper-tropical". 
 [Drawing of "native" girl, with spear, dancing] 
