  
 Sun June 2nd 
 Had a most refreshing Bath this morning and managed to dodge any Job. Went into town after dinner. Met "Louise" and a few more of the chaps who came with me from Sutton Veny. We strolled along the prom for a while, then adjourned to the Y.M. for Tea. The weather is simply glorious and it's a treat to be alive. 
 Mon. Tues. Wed. 3  4  5  June 
 Things are just about the same. On Monday it rained for a while but it is quite fine again now. 
 Tues 4. Wrote Letter No 24 to M.S. 
