  
 Thurs Apr. 11th Farewell Afternoon Tea for Mrs Knox. The Ante-room looking very nice with its clean anti-macassars and fresh flowers. The Band played outside. Mrs Knox, Miss Andrews, Mrs Watts, and Mrs McPherson were the only Lad ys ies (Gee) present. Everything went off well. 
 The dinner was a Farewell to Col. Knox. The Tables were decorated with Red and Brown ribbons and flowers. Red and Brown are the Col's Batt colours. (23rd). The menus were also decorated with ribbons, and the Tables looked real well. The 'ashers were in good form too, and 'ashed in splendid style. Flanagan was in good form too, and slung the 'ash about in fine style. Bill, the Chef, and the Pastry Cook went well, too. 
  Farewell dinner to Col. Knox  
 There was plenty of wine flying and the speeches were well delivered. Maj. Hagan is the new Mess President, in place of Capt. Gettingby. 
 They presented the Co. with a very fine Silver Rose Bowl. 
 Scott, Scott got a "shin full" early. After the Show, the staff had a drink at the Mess's expense. I came away then, and gave Minnie some supper. 
 About 11, Bill Beards, Flanagan, Arthur and the rest arrived Home. I pretended to be asleep, but it was no use, I had to wake up and listen to the night's doings, Bill was very bad. Ones he thought an S.O.S. had gone up and grabbed me for a gun. 
