  
 Thurs June 13.  Presented Medal. 
 This morning about 200 men marched from Westham Camp into Weymouth and formed into a square round the King George Statue on the front. It was a beautiful day and quite a big crowd had gathered to see the fun. The Dorset Reg was there with their Band. There were about a dozen men decorated - 2 D.C.M.s, about 8 M.M.s, and 2 long service medals. Gen Schlater presented the medals. Some Staff Officers, smothered in red bands and gold braid, read out what each man got his award for. I was jolly glad when it was all over. Corp Street got the D.C.M. He won it at Fromelles in 1916 so it's been a long time coming. 
 [Deawing of a figure pointing] 
