
Mon Oct 21
Great news in Sunday Papers. Ostend and Zeebruge are ours, and things are "booming" everywhere. The weather keeps rotten and nearly everyone is suffering from a cold.
Tues Oct 22Ernie Calf comes up to Drying Room every day and keeps me company. The weather is very cold now. War news continues good.
Wed 23Went into Havre with Ern Calf. Found the Picture Gallery but it was closed again. Must try my Luck next time I'm in. Had Tea at the Y.M. (Crystal Palace). They only allowed us one egg each, it was always 2 before. Bought few more Post Cards for M.S. Went into silk shop to see if that silk scarf was there, it is, but the price is 60Fs. Lot of money, but I must see if I can't manage it. She's worth it, anyhow.
Thur Oct 24. Ern Calf went away this morning, so now I'm "on my own" again. Took a run into Havre on the Motor, but it was jolly cold. Nice day. The sun actually shone for a while.
Fri 15It's about time I wrote some Letters, or people will begin to think I've forgotten 'em. Wrote Mother and Mrs Sam Ibbs. Fine day, but cold.
Sat 26. War news continues good, our troops near Valenciennes, the famous Lace Town. Went to Concert at Y.M. Very good, much better than last Sat. night.
Sun 27No Leave today. Le Havre is out of Bounds owing to Influenza. Had a Bath in drying Room.
Wrote 42 to M.S.Glory: Alleluia! : here it is now Nov 12th and I haven't put a word in my Diary since Oct 27th. Anyhow, here goes to try and bring it "up to date".
