  
 Tues Jan 22 (cont) 
 Some chap sat on a Box and played "Australia will be there" and other popular airs, and soon the whole crowd were singing "Keep the Home Fires burning" etc. The Fire Brigade arrived when the place was nearly burned down, and were just connecting the hose, when somebody cut it. Just when I left they were talking of putting the Piano on the blaze. There were a number of buglers there and they blew the "Last Post". 
 Wed. 23 The main topic today is last night's fire. We walked along to view the remains, but these are only a few boards of it left. It is a fine day. No mail arrived yet. Yesterday there was quite good news in the Paper. The "Goeben" was sunk and the "Breslau"  driven ashore. In Austria a million and half workers are on strike. 
 It rained heavily after Tea. Stan tells me that our crowd are up near Boulogne. 
 Thur. Jan 24 Another Big day. It is Guest Night at the Mess and keeps us busy. The Housekeeper and Edgar are at daggers drawn, and  something  is going to happen. No bloomin' mail in yet. Weather pretty good. 
 Fri. 25.  Edgar got his orders to "March out", so that counts a victory for the Housekeeper. The Corp went away on Leave, too. Bob took over Edgar's job, Williams D.L.S., is working down at the Hospital. 
 Sat. 26 Met Paddy Duffy in Camp, He is looking well. Was in the same Hut as me at Liverpool. 
 Bought a new writing Pad and commenced  Letter No 3. To B.E.  The war news doesn't look too promising. Weather still good. 
