  
 [Drawing of nurse holding thermometer. She is saying "Open your mouth and put this under your tongue, please".] Thurs Aug 8 Went into Town for a walk. The weather is keeping splendid and so is the war news. 
 Fri Aug 9 There's no news about the Postal Job, but I've got my things ready for a move. Commenced Letter 34 to B.E. I wonder what she will think of things. It's certainly a mess-up. 
 Sat 11 Got word this morning to pack up and be ready to move off. Got my boots from the Bootmaker and drew rations for the Journey. Said "Goodbye" to the mob. 
 Left Weymouth about 11, changed at Westbury and reached Warminster about 3. 4 mile march to O.T.B. Had a jolly good tea, Bread and Butter and Jam and Lettuce. Best Feed I've had for months. Attended Concert in Y.M. Very Good. 
