  
 3 letters from home maud win and Josie. Answered them Monday Sept 11.9.16 Messing about all day Tuesday Sept 12.9.16 Rifle drill first lesson on the camel Wednesday Sept 13.9.16 Rifle drill, first ride on a camel Better than a horse, had a good read half holiday 2 papers from home. Thursday Sept 14.9.16 Camel riding and squadron drill two letters from maud and one from M. S. Guildford. Answered them. Friday Sept 15.9.16 Rifle drill. Ticking camels Saturday Sept 16.9.16 Rifle drill camel Picquet to night Sunday 17.9.16 Went to mass heilopolis very nice church went 
