  
 And turned in very cold night Tuesday Feb 6.2.17. Stand to 5AM cold morning had Breakfast 7AM Wednesday Feb 7.2.17. Stand to 5AM had breakfast and cleaned up fine morning on line Picquet to night Thursday Feb 8.2.17. Stand to 5AM cold morning had Breakfast and done some washing had a wash as well inspection 9AM went to wells Friday feb 9.2.17. stand to 5AM cold morning had Breakfast rifle inspection 8.30. watered camels on grasing guard kit inspection rum issue to night 
