  
 Some of the enemy making off could not catch them halted and had dinner 12 PM.moved off again 1.30. crossed some rough country saw some more of the enemy going for their lives met two armed motor cars scottish horse also met 6th I.C.C. company  yeomenary halted for on hour 5P.M. had tea and moved off again trecked till 7.30. and camped near a salt lake , went on out post rained 4.a.m. Sunday Nov 5th 5.11.16. returned from out post had breakfast packed up  and moved out 7a.m. arrived at Musifex 11.30. a.m. had 4 letters one from mother Josie win and maud Sht  answered them. Cissy keating died to day 
