
Moved about 200 yards and had breakfast we are held in reserve by the look of things unloaded 7.30. 2.AM.am still at khan yunis had dinner am having a rest very hot day saw some wounded tommies going in rested till 5.P.M had tea and turned in 6.30 P.M.Wednesday April 18.4.17 stand to 4 A.M. put saddle on waited for day light had shave and breakfast 6.30. rifle inspection 8AM. Warm morning cloudy can hear some big guns firing camels watered 10.AM  rested till 12 had dinner just having a lie down a taube came over and dropped two bombs no damage
