  
 fall down the well I got a rope put some wire hooks on and fished for it . hard work I was successful I hauled up 5 com[indecipherable] buckets that others let fall in never had a bath it was too late returned to camp had tea turned in 6.30. P.M. feeling very tired. Thursday may 3.5.17. stand to 6.AM  fed up and had breakfast had shave and wash taube over can hear heavy gun fire warm morning done some sewing had dinner 12rested all afternoon had two letters one from Josien.11. one from maud also S mail and two papers. On line guard to night on 4 post 12. Till 2. Cold night 
