  
 firing 8AM. Went about 1/2 a mile dismounted and advanced on foot in artillery formation walked about a mile came to our objective two targets some trenches and lines on side of a sand hill fired 20 rounds that is all the ammunition we were allowed had dinner and let camels graze returned to camp 3.30 cleaned rifle had tea turned in wrote to Eileen Taylor Bell ailie Josie Alma P.C  maude S Wednesday Mar.14.3.17 stand to 1/4 to 5 went for water 6.A.M returned to camp had breakfast inspected list of shortages taken very dirty day windy and dusty I am smothered in dust 
