  
 It is a bit cooler now we got ready and went out about a mile took up a position we are in wait for the enemy there is a company on the left one on the right we are ordered to look out about 9P.M. the turks got up to where we were our front line opened fire some one said we are no 7. But they put the fire in heavy I heard some turks yelling then we done a retreat back to camp moved and made off 10.P.M. we trecked a few miles got into a hollow at 5AM Wednesday morning we had two hours sleep I am nearly done for the want of sleep. 
