  
 camels again returned to camp preparing to move had dinner saddled up 12. And loaded moved out 1P.M. very hot day trecked over 10 miles of good country there is miles of barley growing as far away as the eye can see is pasture the Barley is grown by a tribe called Bedowin trecked till 7.PM unloaded had tea no fires lighted I am dying for a cup of tea so am camped here till1PM turned out 1PM. Moved away 2.P.M trecked over some rough places went about 10 miles where we halted 8.30 Monday morning had a snack. 
