  
 10th March 1915 There have been great doings in the land. Am out of hospital now and once more in harness. The last few weeks have been an endless succession of Field days, dealing with the concentration of the Division, sham fights between battalions or brigades, the digging of trenches, night attacks, long marches through the desert, and at last we are being given hints of probable departure. Nay more than hints, for from announcements by the Brigadier, it seems probable that early next week will see us on our way to ? It will be well if it is so, for the men are chafing at the delay and ofttimes are difficult to hold. Drink is very easily obtained and what with 