  
 front of us, that is to say about 50 yds. There was immediately a wild rush on the part of the shop keepers to get their shutters up, and a blinding wall of dust came rushing down the street. Before we could get out we were enveloped in it, and very pungent it was as we fought our way out into wider spaces. I wondered at the time how many hundreds of years perhaps it had been accumulating there. 
 Then we went down the various streets in which every house was a brothel. Girls in hundreds stood at the doorways, and the effect of red paint on brown cheeks was very  horrible  hideous. It was hard work to get through many of these places, for the girls are very enterprising, and endeavour to almost drag one into their dens.  A  In many cases they are successful, and  on  I saw one  drunken  half drunk soldier with about six around him, loving & cuddling him, a by no means unwilling victim. 
 He was only one of many, and 