
It is a great pity to record, but I am afraid it is only too true, that the Australians have not earned a good name in Egypt, and as I have remarked before, apparently nearly the whole blame rests with the recruiting officers. Of this I shall have more to say later.
Heliopolis is a fine town as far as architecture goes, and is only about 1/2 a mile from the camp, its fine white buildings rising from the desert itself. Apart from the shops, the remainder consists of private residences, and there are streets and streets of these, quiet & sedate, every building tall and of finegreat architectural beauty.  And here also are innumerable gum trees, small of course, for the town is only a few years old, but still reminiscent of dear old Australia, a real breath of home.
But Cairo is Egypt, and in my only two visits, I have already see had more experience of one kind, than the whole of my life put together. The first night, two of us wandered and