  
 and even, but this came later a number. Rosehill Racecourse, what pleasant & delicate memories it brings- rain, wind, & sickness. It seems extraordinary that though the camp was condemned medically from the first day of our arrival, yet we hung out there week after week, 75% coughing and sneezing. On one occasion it rained, and rained for days, and the camp was a seething mess of deep black sticky mud ploughed & mixed to a beautiful even consistency by the tramp of thousands of feet, 
 From Rosebay to Liverpool, another step. By this time we had become reconciled  to  and had to a certain extent settled down to the routine of things and to the fact that we were evidently not to go as soon as we expected. Liverpool, compared with any other camp we have been in yet is an absolute paradise, with a broad flowing river, right adjacent to the camp, green grass everywhere, no mud and no dust. From Liverpool eventually good byes were said and we went to 