  
 majority are decent chaps, amenable to reason & reliable not to make either beasts or fools of ourselves. 
 From Cairo comes the news that there is desultory fighting along the canal, and to prevent damage from stray shots, a barricade of bags of flour has been built on our bridge, but I don't suppose anything will happen. 
 29th Jan 1914   All  Most of the day we have been steaming slowly through the canal, and are now anchored at  Ishmalia  Ismailia. The canal is held by some 20,000 troops, mostly Indians and New Zealanders, and all day we passed parties of these along the bank. Both sides of the canal are held, and the whole length particularly the Western side is strongly entrenched, while the various encampments are protected by wire entanglements, in addition to trenches. Many and varied were the cheers & greetings we got as we came by, and one party of New Zealanders gave us a most impressive war cry. From our own boat, came such inquiries as 