  
 beer can be procured here for the humble sum of 1 piastre a pint. Lemonade is 1/2 a piastre so is a cup of tea, and it is possible to obtain quite a lot to eat for a few pence.  Th  Talking of our own lot, there can be no doubt, that now drink is available everywhere, for every second place in Heliopolis & Cairo is a drink place of some sort, drunkenness is far less prevalent than it was, and the very fact of the abundance of liquor seems to do away with the desire. 
 Yesterday we visited the Pyramids & climbed to the top. For once in a way, I was not disappointed, because when one heres much of a place or thing, realisation generally fails to come up to anticipation. From afar we could see a steady stream of climbers, trooping like a line of ants on a wall, for yesterday was Sunday, and many of the troops had leave. 