  
 shore is so close, & looks so inviting. 
 The town is a fine one, with many good buildings, & viewed from the water is very picturesque. All our chaps are very much interested, and hang over the side watching the niggers. No boats, however, are being allowed alongside, and the brisk barking of Colombo, Aden & Suez is absent, the traders with their boats full of cigarettes, Turkish delight etc, being disconsolately just out of reach. 
 Some of our boys are along the canal. We know they were by the following incident. A short "What sort of place is this" from the ship was answered by " A b----- b------ of a place. This was sufficient and it was immediately passed around that some of the Australians were amongst the guardians of the canal. There can be no doubting our own Native language when  wh  we hear it. 
 1st Feb 1915. At last we have reached our Port, and are about to land at last in a strange country. Alexandria 