  
 Water is likely to be a trouble for firing is dry work. Luckily we were able to get some up in tins  so  this morning & our bottles are now full. News has come of some of our chaps. Poor Jack Copland an awfully decent chap in my battalion, a  Sco  tall Scotchman & one of my good men has gone. Sgt. Morrison is very badly hit and there are a number of others I believe killed & wounded. We are having a rather serious time now, for the enemies guns are unsubdued & both our flanks seriously threatened. 
 Later. I had to end abruptly for all of a sudden there was some movement of our chaps on the right flank, and the Turks had to pass across our front. The fire was terrific, but being behind the line I could not see what was happening. One of the Sgts (of the 16th) I saw,  g  stand right up and fire deliberately for perhaps several minutes. Suddenly just as he fired, he pitched forward with arms outstretched, stone dead. In the next few minutes several 