 [Page 20] 
 went away on the flagship of the first fleet (SS Orviets[?]).  On that occasion Alexandria was his terminus, and he was sent back to Melbourne where he joined this ship.  He is a well built young fellow, and has a very measured walk.  His face which would otherwise be rather well formed is spoiled by a protruding forehead.  He takes particular pains to always speak correctly and his speech is generally free from slang.  He is a handy man being a good carpenter electrician and in fact a jack of all trades.  At times he allows his manner to be peremptory which 