 [Page 38] 
 Wireless Station telling a ship station that press is sent out at 2am.  So, as we have now lost Paldhu on account of severe X's which prevail in this region I decided to get up and listen for it.  Monday 23rd August 1915.   True enough Las Palmas sent a press at 2am but as it was in Spanish I considered it so uninteresting as not to merit copying down.  After listening in for a while I went up to the bridge and had arguments with the 2nd Mate for an hour.  The weather was so warm that I did not bother dressing, just an old reefer over my pyjamas.  The night or morning 