 [Page 36] 
 away on the port side the peaks of many hills could be seen peeping over the watery horizon.  This is our first glimpse of terra firma since passing Ushant on Tuesday last.  It is Fuerteventura an island in the Canary group and at 6am was about 30 miles off.  All day until we passed its Southernmost cape it was kept in sight.  Away to the West'ard are other islets of the group, the chief of the whole group being Teneriffe on which there is an extinct crater over 12,000ft high which can in clear weather be seen 100 miles away.  When we passed by the weather was 