 [Page 45] 
 sufficient to make a cat laugh.  So it has become Jocks part of a programme to "Wheeze for the gentlemen".  When we were in Egypt a heated discussion was being wagered in the Cairo and Alexandria papers as to whether camels croon.  The discussion reached our ship, and a wag in the saloon asked what row a croon resembled.  Someone made an effort to supply the information.  The Sound &amp; the saying "Do camels croon", more because it sounded ridiculous than for any other reason, became popular 