 [Page 74] 
 which took us into the City in about ten minutes.  On the way in, a chap sitting on the same seat advised us to take tram from the Post Office a go to a place called Hargrave Rd from where a good view of the city could be seen.  We took his advice and enjoyed the trip immensely, from the crest of a hill where the tram ran along we could see miles out to sea and could see the Llandovery[?] Castle, a big Union Castle liner which left the wharf as we went ashore, miles out, steaming away to the Southward.  When we returned to the City we strolled along 