 [Page 157] 
 hash of things or we have to go out at great risk and sacrifice to come to their aid. Their operations at Quatia and Oghratina fully prove that. So when we found out that they were on outpost duty we fully expected that we would have a wild-goose chase. These stunts are no joke we have to push our horses along over soft sand well over the fetlock at each step and miles of patrolling totally unnecessary. All through the incompetence and ignorance of some of these Johnny haw haw officers who thought don't yer know that there were some fellahs on the skyline as it were. And they are in the Anzac mounted Division! Not one of the rubbish are fit to be an Anzac. These remarks which are set down here can be fully endorsed by every officer and man here so there is not personal prejudice. And I should be the last one to say these things if they were not strictly true because I have been a "Tommy" myself for eight years so I know both sides. The remarks of the men have considerably more embroidery on them than I should care to write here. We got back about 8 oclock and then had tea because it must be remembered that tea was just ready 
