 [Page 118] 
 To-day the Heliograph Case came back one of the 2nd Brigade brought it in seeing "2 LH" marked on it but a valuable Heliograph and Duplex Mirror and 2 spare mirrors the lot costing &pound; 14 is lost for good and all. I don't know why they bothered to return the case they might have kept that to carry the Heliograph in, or thrown it away. Maleesh. We have several more back at our base store at Bir El Mazar. 
 26th December El Arish Tuesday 1916 About 3.30 Am this morning the rain came down in torrents and those who were not well sheltered by water proof sheets got wet indeed. This rain is something of a rarity here because it scarcely ever does rain in these latitudes I think the reason is that at present we are so close to the coat of the Mediterranean Sea Everyone's blankets and belongings are out during this morning. Later details about the amount of prisoners we captured the other day Our "6" Squadron brought in 1100 and the Camel Corps who stayed behind captured between 200 and 300 more when they came in to get water from the wells The total amount is close   on 1500 altogether And the First Brigade captured 4 guns I reported 2 at first but it subsequently transpires that there 
