 [Page 100] 
 there that he could not do it &ndash; says it wont stand filling &ndash; suggests I wait until an opportunity to visit a professional man in Cairo &ndash; it will have to be crowned. On the way going in Two Taubes came over making for Mazar. Found on arrival there that these two devils had paid the place a visit successfully dodging the anti-aircraft guns and between them dropping 14 bombs all over the camp. Not much damage. The Y.M.C.A. tent was blown to rags a bomb had hit first on the corner of the large tent remarkable to relate no one was hurt. Although 2 natives were killed and one camel a very small loss considering. Our planes (13) went over the Turkish lines above El Arish at a place called Bir Saba where the Turks have a base and dropped 86 bombs with great effect. They did not drop them haphazard but  with   systematically. They were bombing all day which proves that the bombs were dropped in the proper places. Our secret agent reported  that it had a terrible moral effect on the troops there. They scattered for miles over the desert &ndash; The piano in the YMCA was wrecked. 
