 [Page 176] 
 The books I have read on board are "Jane Eyre", "Innocents Abroad", "America at Work" by John Foster Frazer, "Heroes of the Farthest North and Farthest South". When I was in the 14 A.G.H. I read "Peter Simple" "The Broad Highway" "Jane Eyre" [partly] "The Four Georges" by Thackeray "King Solomon's Mines" "Old Curiosity Shop" "The Retreat from Mons" [perchased] 3rd April 1917 
 Reached Colombo today at 12.30 pm. 
