 [Page 193] 
 19th April 1917 
 Fremantle was sighted soon after daylight. Came alongside about 8.30 Am. About 30 West Australians got off lucky beggars they were sick of the long journey. The people of Fremantle gave us a good welcome I was the Orderly Sergeant for the day and had a great deal of running about on various jobs. We had some splendid gifts of fruit etc very good of the people No leave to the shore was granted because some of the troops during the past had got ashore and great difficulty was experienced in getting them aboard again In fact we have some of them on here who missed the ship last time I am glad to say some of them got well punished Steamed out from the wharf about 5.30 pm The battleship Doris leading but she left us about midnight and now we are alone and going at about 14 knots instead of the slow pace of about 9 knots. Hope to reach Melbourne on the eve of Anzac day. Heavy ground swell and strong 
