 [Page 200] 
 There are also such a host of seemingly eligible men who have not joined yet and have no intention of doing so which makes one almost ashamed of the sex. That is why I am not too keen on remaining here. My thoughts are always with my splendid Regiment and with those gallant lads I have left behind who are "carrying on". God bless them all and as far as possible give them a safe return. For my part I am at present a "returned empty" &ndash; a back number &ndash; one, who tried to do his duty as far as was humanly possible  . And when I recover completely which may unfortunately take some time I hope to go forward again and take my place in the ranks of our deathless and brilliant army. Because I know that we are fighting for our homes, liberty, justice, and right. 
