 [Page 61] 
 places of Interest are closed &amp; in Westminster Abbey some of the more valuable relics were covered with Sand bags.  There is no water in the Fountains at Trafalgar Square &amp; some of the Historic places are caged in.  It is the dearest place to live in I have yet seen one has almost to pay to breathe.  One gets nothing for nothing &amp; the traffic is great disappointment too I think it is much overrated.  When our train left on Sunday evening 10.40 P.M. 18-6-16 there was a great crowd to see us off exactly as if we were leaving for the front. 
 Letters to home &amp; MAC. ENG 
 Wednesday 21-6-16 Mess Orderly The margarine that has been supplied for us cannot be distinguished from Butter.  This is the hungriest camp I have been in but that is all the fault of the R.O.Master 
 Saturday 24-6-16 We were inspected today by Mr W. R. Hughes on what I shall always think of as the Great Coat Parade.  The inspection took place near Bulford camp.  I got wet which did'nt improve the cold I am suffering from now 