 [Page 56] 
 Consorts was torpedoed yesterday.  It is wonderfull what a craving for sweets a man develops on active service.  Big rough fellows can be seen scrambling for toffee or lollies as if they were children they are nearly as popular as cigarettes &amp; more popular than Beer. 
 Sunday 4th June We have had the African coast in sight all day.  On this trip while in the Mediterranean we have hardly ever lost sight of land either on one side or the other.  But lately it is always to the south (African) 
 2 letters to Mac. 1 to Kids 
 Tuesday 6-6-16 Arrived at Gibraltar last night at 8.0 P.M.  The Rock itself from the harbor side reminds one of Mount Solitary at Katoomba.  On the lower slopes &amp; climbing up the hillside can be seen a small town, the lights of which look very pretty at night time clustering along the waters edge with the black Rock towering above.  There are plenty of search lights here, they were playing around the ship all last night.  We have just (8.0 A.M.) come into the inner harbor which is protected by Booms [sketch, with the word Pontoons written underneath] 
 