 [Page 79] 
 rather terrible to watch the effects of his H.E, Shells coming over in salvoes.  The gun crew of the 12" here often have a joke with me they blow the engine hooter but don't discharge the gun.  The result is that I am left with my hands over my ears with the boys laughing at me for about 10 minutes at a time. 
 Sunday  20-8-16 Our 3 days spell has been knocked on the head.  Today the 2nd day we have to go on Road work.  I received a pair of socks and two packets of chewing gum today from Jersey Rd. 
 21-8-16 Working with the R.E. on a light tramway (Steam) today when 5 Taubes sailed over head (by the way we were supposed to be off) we were watching them when one of them dropped a bomb about 60 yds away blowing one poor fellow fully 30 feet into the air.  He looked like a doll as he went sailing up, of course he was killed instantly nearly every bone being broken.  Our Anti gun was shooting at the planes at the time but they absolutely ignored them.  There were a number of Bombs 