 [Page 160] 
 Monday 16-7 3 Hours drill today.  Splendid tucker.  To be inoculated tonight.  I am in No 7 Section (Rifle Grenadiers)?  Inoculation cancelled.  Seen our Boxing tournament.  Not a bad show also walked over &amp; had a look at the Butte of Warlencourt.  A terrible lot of Durham light Infantry buried near there killed in 5-11-17 [1916] Stunt.  Seen the graves of our fellows killed in the 14-11-17 [1916] also C.E. Wailes 2616 (Corporal)  His grave was very handsomely finished. 
 Tuesday Instruction in Bombing, Bridge Building, Bayonet fighting, Physical jerks. 
 Wednesday 18-7 Gas Drill.  Matches cannot be obtained here.  except issue. The men have to light fires to economise same.  Inoculated today. 
 Saturday 21-7 Removing old huts from our previous camp at Longueval.  Decorated Bobs grave with cartridges.  Seen some Black french colonials (labor Group) very picturesque a number of them wearing poppies in their ears.  They look like Malays. 
 Tuesday 24-7 Taking down old huts at Longueval.  Great bombing stunts with old Bombs. We have the 22nd labour Battalion here 