 [Page 113] 
 28-12-16 Again working on Bobs Grave with Elson.  Heard some enormous shells travelling through the air today.  Must be the new 18" Gun. 
 Sunday 31-12-16 Finished a fence for Bobs grave today.  Plenty to do on it yet though.  Had a Bath and change today.  Plenty shells on camp today. 
 2-1-17 Fritz sent some armour piercing shells in our camp yesterday afternoon.  One of them failed to explode and was left lying above ground after ricocheting through a dug out. It was a 9.2" Shell 3'-4" long with along fine drawn out point.  We are still on the dug-out &amp; get very few shells 
 Friday 5-1-17 W.J. had tea with A. Niddrie last night.  He had 4 parcels and I helped him to eat some of the stuff.  I believe we have to hand over our Dug out job tom the 5th Pioneers.  Fritz was very active with his 