 [Page 126] 
 Tuesday 13-3-17 A prisoner escaped on Sunday but was recaptured on Monday. 10/17  Norm Simpson has been killed shell wound in Back.  Harris Head split by Shell.  Lieut Young Shrapnel wound in head while wearing helmet.  On Sunday last Fritz put a shell into a dug out occupied by some members of A. Company result 5 killed 5 wounded this occurred at Le Sars. 
 14-3-17 Very rainy lately.  The days are now lengthening out.  I went to the Bonza Theatre in Albert on Monday &amp; seen a very fine program 
 Saturday 17-3-17 There was big explosion last Thursday.  I heard today that it was caused by a man pouring petrol into an old rat hole and lighting it.  The petrol must have found its way into an old mine with disastrous results. 