 [Page 161] 
 they are Indians I believe.  They wear Breech clouts, Ghee strings, Brass wire Ear rings, No Boots (Earings [sketch] 3 spirals)  They are Salvaging &amp; have a white Officer over them.  We told a Tommy the Officer was a German Spy this led to some amusing results.  The Officer of course had no Reg. Badges &amp; his Uniform was rather mixed too that Tommy thought that he could see a reward &amp; special leave sticking out a foot. 
 Wednesday [25-7] Our Breakfast come a Gutser this morning.  The Mess Orderlies came head over tip over a bank while carrying it (Porridge &amp; Tea) there was no Salvage.  Coming home drunk in the Evening Cpl Maffesoni slipped down the same bank &amp; brought home about umteen issues of Porridge Tea leaves etc on his uniform.  To get even he pulled all the Mess Orderlies out of Bed.  He then made a tour of the Hut trying to issue the porridge but the men who made an awfull row over missing their Breakfast would'nt accept it at any price. 
 Thursday We returned to Ligny-Thilloy this afternoon by a very round about route via Maricourt, renecourt, Combles, Le Transloy &amp; Bapaume. 