 [Page 90] 
 Saturday 16-9-16 Met Allan Patterson today he is attached to Hdqrs 17th Batt. 
 Sunday 17-9-16 We have to go out tonight to have the morning off.  Rather cold last night.  We have a small lagoon in front of our Billet.  As soon as we arrived Mannefield [?] dropped 8 Mills Bombs into it to see if he could get any fish but got no results. Just now a couple of ardent fishermen are doing their best with improvised fishing gear.  With very poor success.  The Imperial Authorities have asked for applications for a training school for aviators 29 positions to a division.  Issued with box Gas Helmets today. 
 Monday 18-9-16 
 Carrying &amp; digging last night, slight machine gun fire.  Thought I had caught a German scout but it was only one of our Machine Gunners.  Fell through the Duck Boards twice on the way home. Met a party going out on a stunt. 
 (20th?)  Tuesday 19-9-16 Out digging trench last night. Route along the Railway line bed of a creek to Destroyed Bridge then through trenches via Hell fire corner China Wall.  Gordon House? to 2nd or 3rd Line incredibly muddy.  Dug trench.  Had an awfully rough passage home. Almost impossible to stand upright.  Pitch dark.  One chap fell 3 times in 4 yards arrived home like human mud Balls. 