 [Page 99] 
 Tommie who pigged in with us nearly died.  I completely lost heart wet &amp; shivering all night.  It never stopped raining. 
 Wednesday 1-11-16 Very short of tucker yesterday.  Short again today.  No Breakfast.  Ration cart has been away 36 Hours &amp; not returned yet.  On Monday we were walking up to our Knees in water &amp; with very little tucker.  The congestion on our Roads here is something awfull. 
 Thursday 2-11-16 Working on the Road near Longueval Circus Water Point.  Up to our Knees in mud carrying &amp; picking up stones to put on the Roads.  No Bread for Dinner but that is common now.  Fritz caught 5 Horses with a shell last night.  I was watching a 8.2 Howitzer Battery today and could distinctly see the shells leave the gun &amp; traverse about &frac34; of its journey.  We are working alongside Longueval Wood. 
 Friday 3-11-16 Breakfast 2" Bacon, Sugar &amp; no Biscuits or Bread.  Dinner small spud &amp; &frac12; Tin of Bully.  Letters from Mac. today, She's in Hospital.  Fritz shelling Battery alongside us today.  Enough Bread tonight. 