
Thursday Dec 6thWe have had a week of very sharp frosty weather but during the day it has been clear & bright The ground is frozen on the surface & the ice & frost in the shaded places does not melt all day. It is fine bracing weather with a keen sting in the air I go for long brisk walks and return with a warm glow upThe church services on Sunday last were held under these conditions It was very cold underfoot & the service was a difficult one on account of the cold