  
 coming down gradually and illuminating the countryside for a mile or so it seemed. The peculiar sensation which everyone gets is "Im sure he'll see me", or my camp" Then shortly after the peeling of the bomb coming down could be plainly heard and crash| 12 in quick succession a couple of hundred yards away. It made us "duck" for whatever cover the ground afforded for a flimsy tent is poor shelter 
 Tuesday 16th Oct. This morning we moved up again we marched 2 miles & then got Busses and came in to the Canal Area near Ypres, we have rather good quarters for a war stricken area, & my batman has made a bunk & a table so I am OK. 