  
 June 25th 1917 This record begins with my appointment to the 1st Bde. After 10 days leave in England I joined up with the 3rd Batt of the 1st Bde. which was resting in reserve at a small village named Buise near Albert. For some weeks the Division has been enjoying a well earned rest after the fierce fighting at Bullecourt but the end of that rest is now approaching. We go on Thursday for a 3 days training for special work. I am very happy in my new surroundings & have met with every consideration & help. I have been here one week Last week was a busy one arranging for a concert which eventuated on Saturday evening and was a great success so they all tell me 