  
 busy day, I left next day. Saturday 5th for Forant. The place is situated near Salisbury & I arrived here at 5 o'clock 
 On Sunday 6th I took a parade in the YMCA Hall near by at 9.30 & assisted in another service following it & also at Communion I met Rev Bond one of our next Meth Ministers. The weather has turned bitterly cold 
 On Monday 7th I met Capt. McCook & we visited the camp close by & also a cemetry in the Village Churchyard The Church a very old one the present structure which comprises 