  
 subdued  & became very meek. Concerts & Sports were held on board. The weather was very warm in the tropics & with all ports closed all night it was very oppressive. We arrived at Capetown on Thursday about 11 oclock. We went ashore at 2.30. Joe Tarn & I & Riley YMCA took a car to Grooteschurr, Cecil Rhodes house, & to his monument. It was a most enjoyable drive  Then we called on some Friends & found them out, & we met a couple of our officers who had a car & invited us to go for a Ride which we did to Campa Bay on the seaside 