  
 Chateau, notwithstanding the fact that it was sunday. The people of the village rolled up to secure bargains. I stood watching it for some time and decided that French Auctioneers are much akin to English in manner & phrases & banter  We   It began to snow early in the evening & was very cold I had a fire in my room for which I paid 2 francs & as we had to be up very early next morning I turned in early. 
 Monday 18th Dec We were up at 4 oclock It was perishing cold, blowing & snowing and dark. The men had 6 miles to march with packs to catch the 