 [Page 3] 
 Thursday 1.8.18 Moved from Querrieu to Bussy this morning &amp; took up our old camp. As usual things were not too clean. Made a note out &amp; sent the Machine Gun to B.O.R. A Fritzer came over &amp; shot down 4 balloons. He himself was shot down but by the look of things he got to his own side. Guess he was just about dead tho. Some Fritzers came over bombing during the night, but were nowhere near us. 
 Friday 2.8.18 Rained all last night &amp; today as 
