 [Page 18] 
 (broad guage) to Abbeville. It left Pernois at 10pm &amp; arrived at Abbeville at midnight. As the train did not go on till next morning we had to sleep in the train. 
 Saturday 24.8.18 Was lucky as regards sleep. Some of us were in a carriage while everybody else were  in trucks. During the night the train was moved around a bit. As soon as it got light everybody was up &amp; moving around. Had a good wash &amp; some cold ham, bread &amp; jam &amp; a good cup of tea for brekker. We then left Abbeville and came on to Rue. We detrained here &amp; had a guide waiting to take us to the school. Passed through two very small villages (would pay the French if Fritz put a few shells into them). Arrived here at 1.30 &amp; were put into our different Divvies &amp; then had lunch. I'm in with 2.56th officers (in a  bill tent.) After lunch 5 of us went down to 
