 [Page 35] 
 sent my letters round. Am taking her to a show tonight also to dinner. Woodhams &amp; I took Marie to the Criterion for dinner &amp; then to see 'You Never Know y'Know'. After the show we took her home &amp; she gave us some supper. We stayed there talking till 12.30am 
 Friday 11.10.18 Dr Speirs says my complaint now is scabies. Gee they itch some. Can hardly get a sleep now at all during the night. Took Marie &amp; her pal to dinner at Simpsons &amp; then to see Shanghai. Dot Brenton &amp; Ivy Shilling were playing in it. It is very decent but the music is poor. After the show we went back to the flat &amp; had supper. Had a big pillow fight. Gee it was some fight. 
 Saturday. 12.10.18. Went to the bank &amp; wandered about for a while. At 4.30 went out to Marie's flat for tea. She had 3 girl friends there &amp; gee 
