 [Page 37] 
 to see a show called a Trip to Paris. It was absolutely awful. 
 Tuesday. 15.10.18 Left Edinburgh at 9.5am &amp; arrived at Glasgow at 10.10am. Went to central Hotel but slipped &amp; had to wander round &amp; look for another place. Finished up at the George Hotel. Went to lunch at The Grosvenor &amp; dinner at the Central. Met major Donaldson at the Central. Went to the Alhambra Theatre &amp; saw Pamela. It was fair. Voices were very poor tho. 
 Wednesday. 16.10.18 Dr Speirs came around soon after we got out of bed. We all went out shopping &amp; at 12.15 I went to meet Harriett Winter at Copeland &amp; Lye. We missed one another, so we boys went to lunch. After lunch we went back to the hotel &amp; I sent away all my Xmas cards. Harriett called round to see me &amp; we had a real good old talk. 
