  
 Bargate & on way called at a cafe & had coffee & cake - the coffee was beautiful.  After looking round S'Hmpton [Southampton] caught boat there at 2.10 p.m. for Cowes, arriving 3.5 p.m.  Caught train 3.45 p.m. & arrived Newport about 4 p.m. thence walked with prisoners to the military gaol at Parkhurst about 11/2 miles.  After handing over hurried back but just missed train connecting with last boat back, so had good tea in Newport & a shave then caught 6.45 p.m. train to Cowes & put up at George Hotel for the night.  Walked around promenade before going to bed & enjoyed ourselves pretty well. 
 Tuesday, 26/6/17 Up 6.30 a.m. after real good night's sleep & caught 7.15 a.m. 