  
 Friday, 22/6/17 Reveille 4 a.m., breakfast 4.45 & moved off 6 a.m.  Marched via Shaftesbury & Ludwell to Fovant Camp arriving at 1 p.m., doing 10 or 11 miles.  Several dropped out in the last lap.  5 & 6 sections together again in 30 hut right alongside canteen.  After tea went to Y.M.C.A. & B.E. hut & then to Fovant for a while. 
 Saturday, 23/6/17 Reveille 6.45 a.m, very cold all night.  Went to 7 Hurdcott Camp (full marching order) & were reviewed by Lord Derby & couple of generals.  Arrived back 11.45 a.m. & selected for Battalion Runner, a 24 hour job but sleep in own hut.  Kept going till 11 p.m.  Went to Hurdcott in afternoon & saw Reg. & met Palmer coming back. 