  
 Sequence of Stripping Gun (Lewis) 
 B.  Butt - 11 P.  Pistol Grip - 10 B.  Body Cover - 9 P.  Piston Rod - 8 Feed arm - 7 Pinion - 6 Body - 5 Gas Regulator - 3 Clamp Ring - 4 Front & Rear Radiator Casing - 2 Gas Cylinder - 1 
 Backward 
 Mechanism of Lewis Gun 
 Action of gases - Supposing charge to be fired the bullet passes along barrel followed by gases - while bullet [See top of Page 40 for continuation of this paragraph] 