  
 [The following three items listed crossed through.] To Strip Lewis Gun 1.  Take off butt stock  first  by inserting point of bullet. 2.  Trigger group - press trig. & draw to rear. 3.  Body Cover - slide to rear & lift up. 