  
 time the left stud passes away from right stop pawl & allows it to be pushed fwd. to dble. action pawl spring & it becomes engaged in front of projection & prevents magazine from going too far.  At same time left stop pawl is depressed & passed over by a projection on mgzine. behind which it engages & prevents mgzine. from rebounding. 