 [Page 18] 
 partitions having been blown away, and rolled up in layered heaps. 
 The decks were littered with bodies.   Here and there they were in heaps &ndash; some apparently uninjured but suffocating fumes from the shells &ndash; others dreadfully mutilated &ndash; one having his skull shot off clean, others with limbs off, others with worse injuries.  In some spots it was a perfect shambles &ndash; on the ironwork were pieces of flesh and closely attached.  Other bodies were charred by the shell fire or by the conflagration.  Many bodies had been thrown overboard by the line our people boarded her on some were washed in by the surf.  Others again had been blown overboard by the shell fire.  Two or three were rescued by us, one having been in the water for 8 hours &ndash; he recovered quite well. 
 The fire continued all the afternoon and was still smouldering next day. 
 After the beaching of the ship, the engine room staff came on deck and were thus exposed to the second firing which was necessary to cause them to haul down their flag.  It was told us that 
