
high points to waters edge at entrance. Barracks bungalows etc on right.Rather picturesque but very barren & darned hot. Highest summit crowned with wireless station. Number of transports & other boats in Harbor including a cruiser which convoyed us. Full kit inspection. Reported 15,00 Turks within 25 miles of us - 4.15 pmOrders to steam in an hour Warship getting steam up Talk about Turks all Kid-stakes after all. The natives rather interesting as they hang about the ships sides & try to sell cigars cigarettes, cordials silks, dates, feathers, etc - which they send up the side in baskets. They ask exorbitant prices butone can easily beat them down.
