  
 28 early in morning. My friend A R Tait still Missing. - All pleased to read of great victory in France. 29 Dull - cool weather. Just like a cloudy winters morning in Australia. Reading Lord Lyttons works & doing a little short-hand. Rumours of fighting  Gallipoli 30 Had 5 fillings put in on Tuesday in 45 min's. Only small holes mostly - Excellent appetite of late. Another recurrence dysentery. D-it. Dont think I will return to Office Oct 1 Shower makes one feel tip top. Must write Eric. Number chaps leaving for Alexandria. Dys gone. 2 Some wounded came in last night. Heard Narrows were rushed. 
