  
 15. Tonight, Roachie had to meet the two girls he talked up a few evenings ago. 
 About half a dozen of us were still at Mess when over the wall I saw his head and shoulders and heard him call out to me. He dropped back into the lane, and I went over to the wall.  I"d just got to within about 6 feet when I heard Milford call out. "Just behind you Frank - I can see it from here." I didn"t instantly dig to what he meant, but in turning about saw the Col. and Capt. Ross coming across between the mess and myself straight for the nailed up gate in the wall, just below me. 
 I picked up a rock and chucked it into the lane just as Roachie got to the top  of the wall again. He saw me, started "Frank - when he saw what I meant by the rock I"d chucked. I think he"s running still. The Col. just got down to the gate, saw it was still nailed and walked on satisfied to the next. 
 16.   May 1, 1916 Last night Watson (the late office man) had his first night of orderly work. 
 The first case, (and only one since wards are not yet filled) was a chap who"d been knocked down in Marseille by the YMCA car. He was brought to the Hosp. and given over to Watson"s care:  he was drunk as a lord and semi unconscious. Shortly after he"d got him to bed, he had to give him a bottle, and as the latrines were too far off, he just took it outside the lines and sprinkled it about. The Doctor came in. "Underling has the man urinated yet". "Yes sir" says W. "Ah! You kept it?  "Er - yes sir!"  "Ah then take it down to the Pathologist dept. in the morning."  "Yes sir!" says he. The patient didn"t use the little bottle again so W. had to get it filled by another patient - and he took that down.  Luckily the knocked down chap was dismissed this morning late. 
 17. Just as we were getting out the lunch things through the trees came one of the Indians hopelessly drunk. - followed by his poor devil of a dog. I sang out to him . "Hullo Johnny, hows the world treating you." And Johnny came over to us. 
 Johnny"d been to town, got drunk and had a row with a tommy picket: the pickets were evidently sorry. 
 I"ve always known that the Indian had little liking for the Tommy, but didn"t know their definite attitude towards them - that is of course individually. Johnny called them "bloody --- !" and his fist came down onto the table hard enough to smash his bone to pieces. 
 "And what about the Australian, Johnny?" says Stan. 
 "Australian - Bon" tenderly and sentimentally, says Johnny. 
 He gave us an account of how he"d polished off "two Captains, two lieutenants and a sarg." 
 It appears that Johnny was behind a machine gun up North, when a Capt. told him he wasn"t using his ammunition fast enough. 
 Says Johnny to us " me told him me new - me been soldier 7 years - and me know nothing about it - all right. Me piff, piff, and he gone.  Another come up and ask where Capt. is, me say me no know me no see him for one day." Then he told us this. 
 "Me fight for England! German good soldier, Tommy bloody --- Me help England, Australia, Canada, Russi, India all fight for England - if they don"t, German he think English 