  
 When these two would get in the tent together, B seemed to consider it his bounden duty to convert Jack (Pres.) to the Church of Eng. - me for a day from Rome to London, but I beat him on the Infallibility Question (which I know nothing about). 
 "Listen Jack, there"s an article here I want you to read" I heard him say to Wilson one day.  (I was outwardly asleep.)  A grunt from Jack, then "You chaps don"t understand us.  You don"t understand the most vital part of our doctrines." 
 God in Heaven above knows the vital difference in doctrine between London and Edinburgh, I don"t.  In Mosset he was one of the sisters fatigue party and here the only one of No. 2 staff on general duties, with the Tommy fatigue party from details. 
 He has a violent horror for decent editions of all sorts.  Everyman or leather is lessening to him whilst cloth 1/- editions in every form and even better than leather for a library.  The 'library" I can imagine.  At Ghezireh his one redeeming quality, but it didn"t last beyond Ghezireh - buying books or books of the Bible and different editions of the bible.  I horrified him once:  I asked him for the loan of the book of Job.  I said "that and "The Picture of Dorian Grey" are two perfect pieces of English."  If I hadn"t been damned already, the state of his mind would have done it on the spot. 
 In his book on "Aspects of the Irish Question", Brooke writes of a certain class of narrow, bigoted selfish priest, crawling to their Bishop and totally ignorant of modern philosophy - of these is B-tt. 
 120 Yarning with Jonas back awhile he said, You know Molony, its awful to think that we"re here talking literature while the chaps are in Hell up the line, isn"t it?  But what else is there:  our work can"t be more than done, and when it is, lately there"s been no finish, but when there is, a book of verse such as Boothroyd"s "Apes and Peacocks" or Beerbohm"s works in bed is more than a tonic:  to forget for a while the horrible dressings of the day, the stream of chaps passing through us - and the whole deadening position, is absolute Heaven. 
 121 Barrie"s, "The New Dramatist" in The Queen"s Gift Book is very fine, like all his Comedy. 
 122 The latest is that the Australians, all of them, are going to England for the Winter to reorganise.  After Pozieres this will have to be done.  If there"s a reorganisation here I"ll try again for a Field Ambulance or if I can work it and Gordon goes, a Field Dressing Station.  So far I haven"t spoken to him but if it seems desirable to do so I"ll use a spider web pseudo relationship to work it. 
 123  Aug. 11 A late tale has it that Headquarters asked General Birdwood if he thought his Australians could take Lille.  "Yes!" said the General, "Pay them 2 and put the place out of bounds!" 
 Another, from the same chap, a very typical chap from Etaples, was a certain Battalion, after being disembled in a charge at Pozieres, were lined up near a dressing station.  A stiff Brig. General, a Tommy, got up on his car to make them a speech:  He couldn"t:  he just got down, shook the nearest chap"s hand said, "God!  I wish I was an Australian."  True or not, the spirit of it is, even the Tommies, and the Territorials admit it.  "They"re some style" they say, "an"" Gor. Blimey they"re good to fight with. 