  
 "I enlisted on Oct. 3 1914 and underwent a course of training in Stockport, Parading at 9.0 a.m. for Drill on Wood Bank, and at 2 p.m. on Cab Green.  This continued until Nov. 22 when we left Stockport at 3.0 a.m. for Northampton which place we arrived at 7 a.m. .... Even entering the trenches, rests, and a trip home on leave is the same. 
 "We left Bethune by train at 2.30 a.m. and arrived at Boulogne at 10.15, and caught the Boat at 10.45, arrived in Folkstone 1 p.m. and arrived London 4 p.m. (interesting if we have the same trip) - "and left again at 6 p.m. and arrived home at 9.30 p.m. on May 3rd.  On May 5 I went up to Barrow in Furness and returned to Stockport, on the 6th and left at 2.30 p.m. on April 9th and broke my journey at Tamworth, where I spent a few hours, and then proceeded to London arriving at 4.0 a.m. May 10, and left at 7.30 for Folkstone where we went into a rest camp and left for Boulogne at 4.15 p.m. arriving at 6 p.m. and marched up to [indecipherable] Camp. ...." 
 So a trip home is dismissed.  The Diary finishes - 
 ..."on July 16 our artillery commenced a bombardment which lasted from 12 noon till 4 p.m.:  and it ceased, but Fritz continued for another half hour, and knocked a dug-out in wounding 3 men and while I was going to get them - (he was stretcher bearer to his Co.), got knocked off my feet with the concussion of a shell which put me out for about an hour leaving me afterwards such a bit of a fat head and on July 17 I was taken to the first aid post suffering with Trench fever having a temp. of 102.4 and I was then taken to the advance Dressing station and from there by Motor to the 134th F.A. at Annezin just outside Bethune arriving with a temp. of 103.6.  I left the F.A. and went to the Casualty Clearing Station at Chocques on the 22 July and left on the 24 for the base at 10 a.m. and arrived at Boulogne at 6 p.m. and was taken from the Hosp. Train into the Ambulance and was taken to the 2nd Australian General Hospital at Wimereax, arriving at 6.45 and got put back into bed again.  The Nurses in the Hosp. are all from Australia & are very nice - (ask Haynett).  Got marked up for Blighty and left the Hospital by motor at ..." 
 There the Diary ends - "Then I left for Pisa". 
 The diary is very barren, very bald, but merely from association not.  It is a frightful example of how deeply the discipline of the Eng. Army has eaten into the soul of the chaps, everything detached as to time and place. 
 As a curio I"d like to keep it but in common decency I"ll have to send it over to the beggar. 
 119 Although often in the evening I "sat at g-s feet" listening to words of wisdom or his urbane delivery, here I haven"t seen much of him.  A few evenings ago passing his tent, he called me, if I had Wilde"s "Ballad of Reading Gaol".  I hadn"t:  for about an hour though it started a yarn on his stuff generally, and his art in particular.  B-tt kept out.  Whether he"s a genuinely ordained minister or not I don"t know but I have my doubts.  At any rate by the Corps he"s looked upon as a Minister....  I shouldn"t like to have to sit out one of his sermons, but he"s not a bad subject for writing up.  At Liverpool he was Sgt. Q.17 in the V.C.  On the transport A.17, by virtue of his late stripes he was in the Q.17 dept.  At Ghezireh - Day duty - in his spare time.  Bible banging more than anything else.  I was in the tent with he and Parson Wilson - they on day work me on night. 