  
 205 Going off duty this morning I called at Jonas"s tent to ask him who or what the Arians were - I"d read of in "The Church of the Fathers".  B. was in the tent.  Said Jonas, the Arian was a religion opposed to Catholicism that arose in the 4th Cent. - it was - (added he for B"s benefit) a bigger heresy for the time, spreading all over Europe - than Protestantism of the present day. 
 I"ve never seen a man look so shocked as B. 
 206  Sep. 25, a.m. Excitement very intense this morning after early parade.  "Fall out those who consider themselves unfit to carry stretchers."  Complete - the strongest line in the unit quite kept up his reputation - and stepped out.  5 minutes after parade the tale was that we were transferring with a F .Amb. and were going on to the Somme immediately. 
 In reality all it was was this.  Chaps had been put on the stretcher party.  Complaints - in a few cases that they couldn"t do the work - hence it and George Reed wanted to find out those unfit for certain. 
 207  p.m. Tonight for first time majority of convoy was C. Lance Australian 3, 4, 6, 24 Batts., 8 Battery F. Art. and Engineers represented. 
 208 Barrie"s "The Little White Bird" half read.  Barrie is the most charming and delicate comedy writer I"ve come across.  Anatole France is charming in his "Honey Bee", but keeps in place shreds of his superb irony:  Barrie is always good natured and exquisite. 
 209 "Library in a Biscuit Tin - "Osborne". "The Little White Bird", Barrie.  Marcus Aurelius.  "Diary of Great War", S. Pepys Jnr.  "Poems & Ballades", Masefield.  "Tales of Old Japan", Lord Redesdale.  "The First Hundred Thousand", Ian Hay, "Macbeth", "Shakespeare", Masefield, "Songs of the Open Air", Nina Murdoch, "The Church of the Fathers", Newman.  "The Hound of Heaven" & Omar Khayyam.  "The Holy Flower", Rider Haggard.  "Lavengro":  Barrow "End Book". 
 210 The eternal problem of original room decoration has cropped up again - of course only in theory.  The last design - 116 - suggested by a butterfly is out of Jacobean:  in its place come a scheme of gold and black - gold walls, black woodwork and shelving for books - with a frieze and low dado of about 12" in depth of a rich and grotesque chinese paper:  curtains of rich fading green, and coarse full carpeting, a large rug, of colours carrying out the scheme of the frieze. 
 The chief difficulty with these colourings, is that pictures must necessarily be restricted and those finally chosen of an expensive nature - reproductions of Durer - perhaps - and a couple fantastic etchings.  Brass gods & Buddha, etc. and Jacobean candlesticks to finish. 
 211  Sep. 26, 1916 "There"s all the chaps round about our district, marrying like fun, and us poor buggers out here, doesn"t it make you sick", says King, this morning turning in, reading some home local rag. 
 From the home papers, conscription seems occurring and what with the 3rd Div. being broken up to reinforce the 1, 2, 4 and 5th, things look very conscriptionist.  If the vote for was left entirely to us, and not allowed the hysterical "slacker" hustle, it would be absolutely ruled out. 
 "We don"t want the B-s!", I"ve heard plenty of the chaps say - and that"s the attitude of practically all of us. 
 212 Working now with Jake - a jolly welcome change from the last , Spry. 
 213 In Boulogne today with King.  First port of call - needless to write.  Called back after 6 and got - just arrived - "Thurlong the Hun", H. Robinson to arrive later.  Also got Sardia"s [?] "French Renaissance". 
 214 One of Chadwick"s last songs - that help a little to take away the cheap vaudeville role from our concerts is "You"ll get Heaps of lickings for the things you never did". 