  
 91 Library at present: Keats, Browning, Brookes, "Poems", "Contingent Ditties" by F. Brown:  "Poems" Mcarthy [?] (in Georgian Verse series), De Quinceys "Confessions of an Opium Eater":  "Macbeth":  Poe"s Poetical Works and "Traffic" by Temple Thurston. 
 92 I wrote to The Times Book Club re the Fine Art Society"s edition of Raemaekers Cartoons and today received the reply that the publishers had fixed the price at 10.10.0.  Will I get it? 
 93  July 15 Today Sister Leman reminded me of the "But for God"s sake don"t call me Aly,"  Bulletin sketch.  Capt May"s war passing:  "Oh Jack!", she sang out "Two, three more cases for you". 
 94 Received today best letter I"ve yet received from Geoff.  He writes of Bronte"s "Shirley" - "It is one of our best Books, and the farther we go, the madder it gets, something like Boyle"s law - Vol. & Pressure = Constant.  Shirley = [indecipherable] no. of pages = constant.  Rather flattering! 
 95  July 16  Seven  "Six days in the week shalt thou labour and on the Seventh shalt thou work!" - the new 4th Commandment. 
 96 Yesterday afternoon coming from getting my washing, the QM passed me:  I had a shirt and tie from the Rag store, a pair of slacks, and in my washing a greatcoat, and a cardigan.  Today from there I get a new Tunic, and a Red Cross warm jacket.  I have a bosker British man in view:  the chaps in hosp. 
 97  July 17 Jonas at breakfast this morning was full of a new suggestion.  No. 2 ward to disband at the finish, but to form a new colony - Literary, Artistic and Agricultural.  With our crowd - Ye Gods!! 
 98  July 21 Had leave this afternoon - first half day"s leave since last week in June.  Since 3 a.m. this morning there has been a terrific bombardment going on round Armentieres:  at about 5 one monster report shook the ground:  all day the guns have been rumbling and still they are keeping to it. 
 I had tea with Geoff in Boulogne:  we called for Curacao and Lemonade:  Curacao was out - then the manageress arrived with her English:  she had Curacao - the white Curacao:  it was far far better than the coloured.  I said it wasn"t:  she it was.  I said, "Well it"s we who have to drink it -" she snapped in - "and it"s I who have to sell it":  we had it. 
 99 I saw a South African"s Pay book today 1/- per day pay, 6d deferred.  Ye Gods and I"ve just 2.75F. and ten days ago I had 40F. 
 Writer Leacock in his latest on his month"s screw - "Each month I used to take it from the bank, look at it, and then divide it up as fairly as possible among those who were entitled to receive a share of it" 
 100  "Maleish" Wrote tonight to The Times Book Club and ordered a copy put aside of Raemaekers. 
 101  July 23 Some subjects round here for sketches, etc., songs, etc. a.  A Train of Guns and Ammunition - Guns mounted on trucks without sides - long lines of them - the train ending in about 7-12 horse boxes, with the centre panel out - filled with troops. 