  
 59  May 24 Bill"s applied for home (England) leave.  Says Bill of the Col. - "If 'e grants it I"ll give him a bottle of Moet .... 
 60 Pay parade, half through, was riotously broken up:  a rat v. about 150 men.  The rat died.  Says somebody, "If it takes all the hospital to kill a rat how many will it take to kill a German?" 
 61  May 26, 1916 Five days ago I applied for all day leave for yesterday and got it approved by Col:  O"Flarity approved it on Tuesday after due deliberation, and after inquiring minutely as to the exact wording of application.  Yesterday morning, leave for Arles and Avignon was turned down by the head office at Marseille - I didn"t turn up on 8 a.m. parade.  O"F. got mad and when I did turn up - thought it advisable - he partly contradicted his signature, said I"d obtained it under false pretention.  If it hadn"t been for the hideously funny state of affairs that we should be working under a man who couldn"t either read or write. 
 Had leave from 11 till 9.30 p.m.  Bought 3 copies of  La Bainolte and one more of cartoons. 
 62 Today started another rumour that one of the Aux. in Egypt is leaving 1st of next month and on arrival will take over the place.  We are to go north to prepare for big offensive and then winter in England.  On Parade this morning all English leave turned down. 
 Today I wrote to Editor of Poetry Review for copy of one of late numbers, sent P.O. for 3/- - in hopes of getting more than one. 
 63 Came home last night to tent blown anyhow and everything 1/2" in dust and washed out before midnight.  Terrific thunderstorm - evidently one that passed Paris last few days. 
 64 Spent greater part of this afternoon skating on thin ice - Anatole France and Daudet - with Sister B.J. and then later after helping S- to fix her tent was told to clean out G. the - or she"d report me.  Ye Gods!!! 
 65  May 29 Two days ago I sent a registered letter to "The Poetry Review" and today I get the receipt for a letter sent to "The Poultry Run".  Help! 
 66 Peter was today asked has he killed off superfluous germs.  "I put 'em in alcohol", says Peter, "and now they drunk, den I take 'em out and hit em on the head wif a hammer". 
 67 The Indian W.O. went into the Path. Dept. as Peter"s Assistant:  Peter objected and fired him out.  The W.O. wanted to inoculate the goat with Typhe Bacula and Peter objected.  "You can inoculate that ass" - pointing to one of the Laundry Asses - "on your own" says Peter in a moment of inspiration. 
 Today the Potatoes were particularly awful.  "Oh dere people in Ireland will Mutiny" says Peter - and the argument lasted half an hour. 
 68  June 10 Since last entry I"ve been in Hospital with Acute Tonsilitis.  G. O"Neil came down one day with parcel and registered letter:  signing them he told a tale of S. P-ins.  S. P-s wanted her mail badly.  "Is there anything for me Postman".  "Yes Sister you"ll have to sign for it!"  "Oh, I"ll sign anything.  O"Neil wrote on a paper, "I"ll meet you one dark night" - handed it across and she promptly signed it - without reading. 
 69 From "Mirage" by Temple Thurston.  M. le Vicomte of the days of the 'Ancien regime".  The people of France dare not look back now.  It is all in front for them, or not at all.  Sept. 1908 Pub.  Too true. 