
112On the 28 I received from Cox"s a letter - addressed Lieut. - asking for reimbursement of 1 - a Money Order on Cairo they cashed for me, and the Cairo P.O. returned to them marked "Paid to Headquarters in Egypt".  I went into Cox"s in Boulogne the same afternoon, but they didn"t seem to see that they should write to Headquarters.  I wrote to Marseille instructing them to write to Head, (I went to Headquarters - got the Col. to sign it) - and apply for the money.  Why the Pay Officer hasn"t notified me or our Paymaster is more than I can see.
113  July 31With the end of the month, I come to what will be the end of my small diary:  entering in it is no pleasure, and it is as barren and uninteresting as the Dead Sea.  Episodes daily, there are in plenty, but not for entering there.  Such a one was yesterday.
An old woman and her daughter, an old woman that fortune has so buffetted about and harassed, that her mind has become stagnant, at the expense of the British Government came over to see her son who was dying here, of a ghastly shell explosion, which had almost completely shot away his both buttocks.  As she entered the grounds, the morgue doors were being closed;  her son had died 10 minutes before.
Tonight a big convoy of our chaps has come in:  while they have been enduring hell, I"ve been reading Max Beerbohm and Le Galliene.  I at times am ashamed, but what prophets it not to read what best appeals, and curtains what has been seen all day, when something must be read would be ridiculous.  Thank Heavens our work here is of a more vital nature, and we"re not a general.
114Two letters last night - one from Mother & one from Father - the first for three weeks.
115The till lately-kept diary resolves itself into this,
Jan 1.  Spent in Hosp. at Abbassiah:  till dinner I didn"t know it was N. Years day, but the sq. 1" of pudding intimated it.Jan. 13.  Discharged from Hosp. and on Jan. 14 on Q17 staff in office at Ghezireh.Jan. 16.  Did the Pyramid of Cheops:  second visit:  Len"s brother and self paid 3 P.T. to go into the King"s chamber:  Like a labour meeting:  such a crowd:  Tommies in galore, and sweating profusely.
(Coming out I was particularly careful to quietly wipe away any sweat, I sweated - the Tommies did it so disgustingly.  However nobody called me "chum" when we got out & so the vanity passed.
Jan. 19.  Borrowed 1 from A.J.  (On this evening A.J. and a party - impromptu supper in hut, decided on conclusion of war to get their discharges in Egypt and after doing England, do America.  All of the party, who were so enthusiastic as to start mapping costs, are now parted.  A.J. with the 2nd Base crowd - England, I suppose, Fred with 1st L.H. F.A. God knows where, and then to France.  I told them at the time that "Man proposes and the Military disposes".
Jan. 20.  Went out with Dick through Cairo, and bought a shirt.  (Marvellous - and I"m wearing it now first time for a long while.)  To proceed - That supper at Groppi"s - much better than Saults:  only just realising this.  Again, wonderful discovery.
Jan. 22.  Climbed Pyramid of Cheops.  That night we got back late, and getting dinner from the kitchen I met Sister M.L.R.  Tales of a most amorous