  
 In the pack store, if their Kit has been destroyed, and there"s nothing near there in the old Army stuff you"ve got and you go to give them Tommy stuff with, "It"s only till you get over to England, old chap":  its "Oh Christ give 'us some" old stuff, I don"t want that". 
 They"ve said in the papers that the war will bring us closer into touch with England, rather it will have the effect of making us more Australian, more individual and more independent.  I"d sooner be an Australian than a Pericles, a Michael Angelo, or a Corot.  We"re "Birdwood"s Australians." 
 124 Of all war poetry the finest I"ve seen is G.K.C."s first verse of A Wife in [of] Flanders. 
 Low and brown barns thatched and repatched and tattered, Where I had seven sons until today, A little hill of hay your spur has scattered ... This is not Paris.  You have lost your [the] way. 
 finishing Unhappy, can I give you back your honour? Though I forgave would any man forget? While all the great green land has trampled on her The treason and terror of the night we met. 
 Not any more in vengeance or in pardon An old wife bargains for a bean that"s hers You have no word to break:  no heart to harden. Ride on and prosper.  You have lost your spurs. 
 125 God preserve me from the intellectual woman.  This afternoon - off duty, after changing towel at the linen store prior to having a hot shower, I made over to the half opened boxes of the old library, for something to read on the cliffs here.  One of the sisters was there, and started doling out suggestions.  "This is not bad, but worded rot, you know", and "Not bad, but nothing in it", and "No depth, but you can read it for 5 minutes". 
 If I ever marry may the high Gods provide me a woman who is womanly, who can bear children, sew and play Chopin.  Her art can be a minus quantity and her literary appreciation capable of nothing higher than Rex Beech or Robert Chambers and her Poet - her High Poet, Ella Wheeler Wilcox - let her be womanly, healthy, and averagely sober and I"ll be happy. 
 126 Jonas gave a reading of extract from Shakespeare in his tent the other night to a most select and limited audience.  I must get hold of Julius Caezer in the Temple series - its well printed, and of handy size and good get up. 
 When Asche was first in Sydney, I heard Julius Caezer in the Town Hall, staged by his company, he as Caezer, Lily Brayton as Portia - against a setting of draped black. 
 What a lovely scene, and what English is that between Brutus and Portia in the orchard.  What a woman. 
 While Wilde"s "Truth of Masks" essay appeals right through as correct on the staging and presentation of Shakespeare, I really think, from a most casual reading of some of his tragedies, that these draped backgrounds, throwing by contrast the players into splendid light are particularly appropriate.  By a colouring of these draperies, and selection of appropriate contrasts, for many scenes, this would be the finest and best setting for the stage. 
 Purple tapestries for Macbeth"s Castle in Act 2.  Dulled reds and brown maidens for Dunsinane. 