  
 215  Sep. 27 Tonight in the Service Tent:-  the full States, W.A. - The Cpl. "?", S.A. the inimitable Jake & the Ashe, V. Capt. Elliot - the new M.O. and one of those Australian officers that are helping our name as much as our Inf., and self, N.S.W. 
 Elliot was a bit doubtful if he"d sent the usual - more than the usual to Blighty.  "Poor beggars they get so far it"d be pretty rotten if they couldn"t get any further." 
 216 Piper had the hyde to assert that 70% of our original chaps were Imperials - that"s just what they weren"t.  20% of the orig. undesirables may have been.  The percentage I"d like to know - too many Pommys with us have this contagiously funny idea. 
 217 A few weeks ago Sir Arthur Currie gave it pretty hot in some presidential address on the chief English characteristic of intellectual decadence and lack of interest in decent arts, and of lack of heart.  Last Thursday"s Times Lit. supplement commented on this in its leader, but as Englishly usual get away from the point, and took the opportunity of again stating the Germans for what they could easily state themselves. 
 The same thing happens in Ireland in regard to their "wait and see" policy.  Ireland they from time immemorial wait damnably, misgiven [indecipherable] to add to their own petty end, and the [indecipherable] the result.  M. as regard an "after the war" policy, in regard to suppressing Germany commercially they will as sure as eggs adopt the same wondrous policy "wait and see".  Already - though the losing power Germany has called together her leading manufacturing men and  therefore  involving an Apres le Guerre policy - laughing at England. 
 I"ve read a deal of the Englishman"s explanation of his misjudgement by Europeans:  their same judgement is the correct judgment.  England is all they have thought and realised.  Cold.  Self opinionated, hypocritical and intellectually barren. 
 Hail to thee (to use Barron) G.B. Shaw, put crackers under their tails, pour hot oil in their ears, and strip them naked and laugh at them.  Then perforce, as they do, they"ll sickly smile and when you"re not looking put their trousers and skirts on again. 
 He"s written a satire entitled "Haney V.C." - so says one of the papers and the playing of it has been forbidden.  Does he know the D.S.O"s and D.C.M"s awarded to men baking bread in Boulogne, and making gardens around the Convalescent camps? 
 218 When we were yarning tales of various sorts came up.  Jake mentioned the tale of the "Baksheesh" hand at Lonesome Pine.  He told it as a tale, Bullite told the same.  At Ghezireh I heard it differently.  The hand had become unearthed, projecting through to the sap and being palm upward, the sign "Get it Baksheesh" was put over it:  Result, [indecipherable] and Cigarette ends the major contribution. 
 219  Oct. 2 Last night had to take Brandy twice: just after first convey"d finished, my mind went blank for over an hour.  The rottenest sensation I"d ever yet had. 
 220 Jakes getting a transfer to 43 Bat. - to join up his two brothers.  If he gets it I"ll get Gordon to work it for a Clearance or a F. Amb. 
 221 Yesterday for about the 3rd serious time the book again somehow or other still survived.  Time and again I"ve intended to destroy it.  God alone knows what it is, its certainly not a diary, or day journal.  After I"d kept it a few days, it was intended as a collection of happenings - such as 2, 3, 5, 10 etc.  Anyhow a chap never writes what he thinks or thinks what he writes - it"s the worn mask that results. 