  
 Wednesday 18.11.14. 
 We were to have had some more boxing last night but owing to having to travel with all lights out it was posponed until a later date most of us were sleeping on deck last night &  about 12 Am it started to rain so we had to go below &  finish the night we are travelling at top speed 12 to 14 knots per hour. 
 Thursday 19.11.14.  There is nothing of any importance happened today, they had a bit more boxing this afternoon.  I may mention when we left "Colombo" we left the New Zealand troop ships behind 10 in all & they are just coming up in the distance now. 
 Friday 20th.11.14. This morning was very clear its very pretty  its very  to see  the big fleet of troop ships dotted here & there with a few Crusiers There is nothing of any importance happened today. 
 Saturday 21.11.14. This morning about 4.30 am search lights began to work from the line it was reported that two men were overboard from the troop ship "Shropshire" last night was a little cooler than usual. 