  
 I left Dungog by 9.50 am Train on Friday 16th Oct. 1914. reached Sydney, 3.30 pm arrived Kensington Camp at 5 pm. 
 On 17th at 10.Am it was raining very heavy at about 11.Am. We set out in the rain to march to the boat, just our Company went on the boat. We arrived at 2 pm all pretty well drenched to the skin most of us had to go on Guard but luck happened I was not told off. I went to bed. about 7.30 pm. that night & slept very well. 
 We were all up at 6.Am. on Sunday, 18th making ready for the arrival of the other 900 troops. They arrived at 10 am. & were all on board in 20 minutes as soon as the horses were put on at 11.Am. we moved out towards Watsons Bay and anchored there. At 4.30 pm we moved & went out through the Heads at 5 pm. I was very uneasy all the night nearly every one was sea sick I myself was not sick but felt very scormish so I did not have very much sleep but felt better next morning. There was nothing very startling happened on our way to "Albany", we saw several "Whales", "Sharks" & "Flying Fish" The sea was very calm hardly any rocking at all. 