  
 Dear Mum, This is another of the scenes we met on the way from Suez. It is a Mosque without which no town would be complete. You will see that is a tomb here but at one time it was probably the Chief's Mosque. Well, with love to all I say Au Revoir, Bon Soir Harry 