  
 We are posted in Barracks at Abassia. The old camel. We have a camel corps just near us. They are calling for men now. They are to be ridden by our soldiers & not natives. We also have an aeroplane depot about 1.4 of a mile from us. Aeroplanes are as common to use as Motor Cars. The donkey is the beast of burden here. The troops use mules mostly but for general work donkeys. A tiny donkey carries two grown men easily. 