  
 Bulford 22.7.18 Dear Mum, 
 I have had a hard week & a 4 day attack of catarrh the first for 9 months or more so there is little news to relate. I am enlarging some Photos of interest to myself but those of Jennie & John Lawton will also interest you. I was at the place on the back of this card on Saturday last at an [indecipherable] &  I am to go again tomorrow. The place mentioned is the first on the left hand side, now called the "Beeches" from the 3 large bushes in front of the Home.  I had a long walk & it was a very sultry day. But I had stayed overnight with Mrs Edmonds & spent the afternoon at the same place & spent an hour at the close also. I like to be away from the place sometimes. I might tell you that Ellis & I have made several futile attempts to get "over where the noise" is, but luckily for you , as it will save you worry & unluckily for us for we are fed with the same old routine business we have to say here sometime yet. But don't worry if we eventually get to France. We will only be doing the same work & some distance  from the sound even of Guns. Love to all  Harry 