  
 (2) 
 myself from where I left off and now can amuse myself and others many a time in the long winter nights. Tell Tom I went to Mrs Fulding, Henry Fulding's wife perhaps he will know him. We were thinking of you all at our Christmas dinner, and saying you would all be in bed or there a bouts. When you are reading these pcs it will be nearer the 20 of March Mother's birthday she will be 69 and still is very smart and fresh looking, beats all her Daughters so our friends say now I wish you all a prosperous new year, if it is not too late with love from all Your loving sister Hannah 