  
 Dear Mum I have not been in this Church yet nor have I been to Service in any church since I left Manly. I will go later on when the Bright Nights are in. This place is just near the Manor House which appears on another P.C. I am going to bed now. I am pretty tired. Love Harry 