  
 This place is on the main road from Lark Hill. It is owned by some old Ladies   &   they have allowed it to be used as a Convalescent Home. They live there   & their own servants with the aid of the Soldiers &  a couple of nurses do the work. The Boys say It's a Home from Home. Harry 