  
 Dear Dad, Mother &  George, This is another view on the approach to the nearest big village. It is about 4 miles away but that is not far to us now. We are getting used to hoofing it. Indeed it is just as well, for where else would a man learn to walk if not in the Army. I've finished for tonight   & I have several letters to write so I will get busy. Nothing happens here so I have no news to give you. I have been to the Pictures & the Theatre. We have very good shows but I don't suppose they would interest you. One thing we notice is the great amount of step dancing. I like it too   & my word there are some good exponents. I will write a short letter as well.  Love to all  Harry 