  
 Mr H Nicholls Iceton Street Burwood Sydney 
 Dear Harry I was so sorry that I was out when you came to say good bye to me. You are a bosker why didn't you come to the train to see me off. Too busy with the girl I suppose. Hope you have not been nursing any more girls home from Manly. It is dreadfully slow up here. Wish you would come up  &  liven things up a bit. Don't forget to write soon. Love from Mother "Roslyn" I am learning to ride a bike  &  it is great fun. What do you think of this building for a hole of a place like Inverell. A week tonight since I left Sydney &  it seems like years. 