  
 Dear Mum, This is another old church which I have visited. There are 4 cross roads here   &   the stones have been in this place for hundreds of years. I suppose England is full of these quaint old Churches   &  Historical places. The road to the right runs to Amesbury   &  alongside the Church to Milstone.  Harry 