  
 Sunday 25th sees us still sailing westward, with a very heavy sea & head wind.  The wind seems to be a very strong combination of the Roaring Forties  shrie  Piping Fifties & Shrieking Sixties, as it bursts upon us with fierce squalls containing all those musical sounds, driving the more settled stomachs to the stinking security of the mess decks, & the weaker ones to the sides to contribute liberally to the fishes, & be drenched by the heavy seas breaking aboard.  So far the food has been good & it is with pleasure that I chronicle the appearance of sausages, eggs, bacon, kidney, pineapple &c.  We have had little drill, but there is every promise that as soon as we leave the Bight with its rough seas behind that we will not be complaining. Many & wild are 