  
 pies, fish & chips, chicken &c. from the cooks.  This  became so  reached such dimensions that it seriously menaced the  ship's stores  holding out of the ship's stores & had to be put down. 
 Day after day we sailed on through smooth seas, under a burning sky with scarce a breeze.  Several attempts were made to relieve the monotony of the trip.  Boxing & swimming were indulged in, concerts & dances held at night so that with one thing & another the time passed quick enough.  On Saturday evening at 9.30 we crossed the Line at 80 E.  The sea was like glass, with not even a ripple. 
 Chief among the rumours current on the 29th August was one that certain soldiers are to disembark at Aden to garrison it.  This has been borne out to the extent that they have taken the names of all 