  
 Rabaulers on board for this duty.  Just my luck. 
 On September 2nd at about 2 oclock we passed between Cape Gardafui & the island of Socotra & entered the Gulf of Aden.  When Lights Out blew the wind was blowing at hurricane force & a heavy sea running but when we awoke on the 3rd the sea was like glass.  Early in the morning we passed several fishing dhows, which gave promise of sighting land.  These dhows are small light craft with one sail, of a peculiar & purely Oriental cut. 
 [Drawing of dhow.] 
 On Saturday the 4th September we awoke expecting to sight land, but with the exception of several liners & steamers, nothing was visible until about ten oclock when a mountain was discerned some distance in front on 