  
 the other in exhibitions of generosity when the troops showered down on them handfulls of silver & copper.  Gendarmes however, soon made them shift off & they retired in rather undignified manner (for "ladies"). 
 We disembarked at 4 p.m. (28th March) & marched through part of the city surrounding the quays to where the troop train waited.  On our way we passed numerous German prisoners, still clad in their uniforms - blonde giants who took no notice whatever of the march past, or of the old Frenchmen who by elaborate gestures endeavoured (it was hardly necessary) to draw our attention to them.  Our train was ready at the siding, & we were placed in the narrow compartments of the third class carriages.  After we 