  
 soldiers aboard. 
 After some queer demonstrations of submarine dodging we arrived at Lemnos on Tuesday 26th Oct. 
 Numerous transports were lying in the port together with about 20 warships.  Numerous Destroyers  dash  & submarines dashed about, while a constant stream of supply ships passed to & fro. 
 The hills fringing the port were almost covered with the white tents of various camps. 
 Things on board had become very bad by Oct. 31st.  Food ran scarce;  latrines in an awful state;  lice made an appearance on board & sickness continued to spread. 
 A newspaper for the purpose of causing a little amusement on board was brought out under the name of the Latrinograph.  The first issue appeared on Wednesday 27th Oct. & created quite a sensation going to the officers & to the Flagship "Agamemnon".  The second issue Friday 29th & 3rd October 31st Sunday. 