  
 had pillars conveyed from all parts of the Empire.  Pillars of the Egyptian, Ionic, Coranthic, Doric, Roman were types to be seen.  The story was told that when Amr had collected all these pillars he had only 364 & he wanted another to complete his work.  He therefore prayed to Allah who told him to go out & crack a whip in the direction of Mecca.  Following these instructions, he cracked the whip & immediately there fell at his feet a marble pillar.  It stands to-day in front of the chancel facing Mecca, & there still can be seen the whip mark & the names of Allah & Mohammet engraved upon it - not done by the hand of man, for the names are right through the pillar.  Among other items of interest in this Mosque is the foundation 