  
 Friday April 27 Review of Troops in morning afternoon sports. Our unit successful in relay race. Good days sport Saturday April 28 Charley sneaked to Melbourne persuaded me to take his place wish him luck. She seems a nice Girl & Charley is a straight go'er. Wish my little girl in Sydney was closer Sunday April 29 Seymour absolutely packed with interstate Troops. There has been no sailings since January. Monday April 30 Usual routine. All hands seem to be losing interest owing to constant delay in sailing 
