  
 deck at night & all Port holes to be closed while lights on below. Friday May 25 Sea calm, Boat alarm Quiet day Saturday May 26 Saw first flying fish today. Sea seems to have turned a deeper Blue Believe we are in Indian Ocean. Sunday May 27 Church parade Quiet day Monday May 28 Received Wireless on board that Transport Transylvania sunk in Meditteranean. Perhaps ('Furfie') Had mock trial on deck in afternoon very amusing. All hands well. Tuesday May 29 Sea beautifully calm. Have had good weather since leaving Fremantle. Flying Fish numerous. Ships Sports start to day Fire alarm started during progress 
