  
 walk 3 miles through soft sand & drag our kits with us. some did not last. On arrival we found ourselves in the middle of a large stretch of sand with very little tucker & our camp to erect. It was called Isolation "it looked it" However we managed the job & how I slept that night on sand & my first night in Egypt. Thursday June 21 Reveille 4.30 AM Very hot day. Number of aeroplanes flying over Camp with the Red & White & Blue rings. Seems a pretty desolate spot. They tell us we will be here for a few weeks for Isolation. Straightening up camp Friday June 22 On Fatigue (nuff sed) Saturday June 23 Erecting Field Hospital. Leave not permitted from Camp until Isolation lifted 
