  
 Thursday July 17 Some of the Light Horse Reinforcements leaving to join units. Since we left Ausy we have lost 10 of our unit (medically unfit & in hospital accidents) Wednesday July 18 Inoculation ParaTyphoid 24 hrs off duty wrote letters. Thursday July 19 Mail in today. Disappointed only Victorian letters. Friday July 20 Usual routine Saturday July 21 On night duty some of the boys gone into Ismalia. Sunday July 22 Heard we are moving about Wednesday. Will be glad to get out of here. 
