  
 Some of the Boys had falls. Day passed quietly, settling down to new quarters. Still anchored Saturday May 12th Spent morning on Deck games, Weather very cold & boisterous. Dropped anchor about 5pm Passed through rip & heads of Pt Lonsdale & Nepean. Sunday May 13 Very rough to day, too rough for me, "Seasick." Feel as if I do not care what happens. Monday May 14 Feel a bit better to day, still rough & cold. What a night. Soldiers lying everywhere. Tuesday May 15th Not quite so bad today. Transports keeping close together escorted by Destroyers Brisbane & Melbourne. Boat Drill all 
