  
 Wednesday Feb 7 Same old Drill all hands anxious to get away. Boxing contests at Stadium in evening. Thursday Feb 8th Riding exercise again better display than previous day. Came a cropper over log fence. Feel like having meals off Mantelpiece. Friday Feb 9th Very enjoyable Route march to Trawool some eight miles from camp along a country road shaded by trees & the Birds whistling merrily. Across the bridge at Goulbourn River and on arrival at Hotel had lunch & impromptu Concert spending a very pleasant couple of hours. Arrived back at Camp about 6 pm. 
