  
 Friday Aug 31st Usual lazy day, on duty, swimming & reading. Saturday  Aug 31  Sept 1 Bombardment going on all day & night. Monitors & Warships must be shelling hell out of Gaza Sunday Sept 2 Flies very bad today. Hot day usual routine. Monday Sept 3 Had the wind put up today. We were lazing in bivvy half asleep when bomb dropped too close to be pleasant. One wishes at these times that he could fade away until excitement over. Tuesday Sept 4 Wrote mail sent home snaps. 
