  
 Wednesday Jan 2 Visited ruins of Esdud to day. This place was at one time occupied by  Philistines. Was besieged so the story goes for 27 yrs before it fell. Out of Camel Train which left here yesterday for Richon a distance of 10 miles only 120 arrived. Thursday Jan 3 Usual routine, Raining like hell. Friday Jan 4 Still raining Saturday Jan 5 Heard Conscription failed. Transport torpedoed outside Alexandria. 7000 Infantry at Suez supposed to be for this front. Australian Div moving back to 
