  
 A decent change here. No horses to look after and no pickets . A decent rest Friday Ap 19 Stretcher drill. Words of command Lecture on Clerk's duties Discipline Etc. Saturday Ap 20 Went for swim over to Bitter lakes. Water very salt but enjoyed ourselves. Evening pictures Ismalia. Sunday Ap 21 Saw Stone to day who used to work at same shop as I. No parade after a church parade Monday Ap 22 Words of command lecture on reading & setting maps. 
