  
 Division under orders to move out at 1 hrs notice. Monday Oct 8 Usual routine Tuesday Oct 9 Saw fine scrap in air to day. Two Taubes came over & one of our planes gave them a go. Brought one Taube down near Somerset Battery lines & drove other back to Turkish lines. Wednesday Oct 10 Mail arrived today after a long break. All well at home. Heavy sand storm in afternoon. Column moving up closer to Gaza Thursday Oct 11 Heavy bombardment in progress. Jacko over observing in planes all day. 
