  
 right for a while. When the Boys began to hold their own, The Turks turned & fired on some of the Germans. German prisoners captured expressed their feelings pretty forcibly as to Jacko's treatment. A number of prisoners were knocked out through want of water. A day in the Jordan Valley with its heat & dust is bad enough for anything without running short of water. What looked like a serious affair for us turned out as the day wore on to be a complete victory Tuesday July 16 Las night was a busy night for most of us getting the wounded & sick troops through to the clearing station at Jericho. The road was bad & blocked 
