  
 Inverness[?], Ayreshire & Somerset which are in a good possy by Bridgehead Tuesday July 2 Heavy Artillery Action just at dawn I was told that Medical Officers estimated we would lose 50 &#37; of our strength down here through Malaria. Most of us are pictures with septic sores & heat rash. Received parcels & mail. Wednesday July 3 Taubes over today. They received a rough spin from our planes. The sickness is becoming alarming. Those who are left are pretty well washed out. Of an evening just after sunset we can easily distinguish the fires in the Turkish lines. How we wish we were in that position. 
