  
 Saturday Sept 28 Moved on to Amman railway station last night to form another dressing post. Beautiful country here. Another heavy haul of prisoners arrived to day. We camped just below Amman Station. The position was covered in stones & there were hundreds of dead horses & camels about the camp. Sunday Sept 29 We are waiting here for 6000 Turks who have been cut off in the Desert. They cornered by the sherif of mecca's forces & ours. It is only a matter of a few days when they must come in. Where we are camped is at Amman Railway station situated 
