  
 Sunday Oct 27th We were told today that the Division lost 50 &#37; of its strength. We hear we are moving back on Nov 1. The Sherif of Mecca's forces are camped at different places here in Syria & it is said they are taking over full control. The inhabitants hate them so there is sure to be some trouble. Monday Oct 28 We are preparing to move. Some Indians have arrived to take over Possy. The Sherif Mecca representative was in town to day where there was a ceremony preparatory to its handing over. 
