 [Page 47] 
 [Tuesday 15 February 1916] 
 I don't feel any older but another year has gone I hope to be with you all again ere another comes around. Did I explain that the Brigade is split into Regiments, &amp; the Regiments into Squadrons each unit on its own, then the Squadrons are split again in to troops, &amp; stationed out.  You will see by map where Samalut is on the railway.  We have a Canal nearby &amp; it is Paradise to the Desert.  One feels like a spring heel jack walking on solid ground again after the Desert sand. An armoured train with search light patrols the railway just like Africa &amp; we patrol the Caravan routes coming in from the Desert- 600 Rifles so far have been collected 