 [Page 71] 
 [Friday 10 March 1916] 
 Yesterday met Judge &amp; local prosecutor  [indecipherable]    very worthy no doubt but could not understand a word they said, however enjoyed the day. Just heard my leave granted from tonight till Sunday morning so ride in to  Samalut - wired for a bed to Continental Hotel &amp; arrived at 9 pm. Cairo was a gay city after the Desert, &amp; I intend to combine business with pleasure.  Rang up Mardi but hear she is out.  Got reserves commissions for A Squadron done &amp; heard all latest news-   Not many old friends Cairo is full of Soldiers. 