 [Page 142] 
 [Monday.22 May 1916]  [Page headed Personal and crossed out] Letter from you &amp; enclosure from Dorothy Hungerford- thank you Mother also big box of Cigarettes I think from Harry Austin please ask him if he sent.  I will write him myself but never know our luck think they must be from him. Just found a note the Cigarettes were from Albert Tyson??!!  Very good of him. I will not risk posting this Diary till I get nearer Civilization or the chance of getting through are small per Camels etc: &amp; Censors are strict. Thank you for Printed notes they refresh my memory of where we were. 