 [Page 119] 
 [Friday 28 April 1916] 
 Court again.  From 9.AM to 6pm. it drags on, wasting time.  We have 3 Barristers among the Officers sitting 2 Scotchmen 1 Englishman &amp; they are having the time of their lives quite enjoying it all.  I am quite satisfied as to the  lying powers of both Sikh &amp; Fellaheen. Further Mail today Mother 3/3/16 Mrs Strange  Day 3/3/16 Laura 13/3/16 &amp; of course ISH &amp; Punches from Mr Ferrer-  From [indecipherable] the letters arrived a week later 