 [Page 76] 
 [Wednesday 15 March 1916] 
 I find the cartridges are all rejects of  Clay Bros, all Brands &amp; Powders.  Egyptian Storekeepers are Robbers- I had to get a Permit from the Consul to buy them- Today I shot 10 Jack Snipe 1 Duck 3 Plover 3 Big Brown Doves 5 Quail &amp; nearly drownded a young native getting the Duck.  Wish I had my good gun this "made in Germany" is only Goopipe &amp; very old &amp; very cheap.  Just heard the news re ROUMANIA joining in &ndash; Good luck to her   We will all be home by Xmas- you see  