 [Page 148] 
 [Sunday 28 May 1916] 
 Letter found these come by degrees from Divisional Hd Qts- Sunday I have some unexploded Aeroplane Bombs &amp; Turkish Field Artillery shells, but cannot carry along.  Curios lose interest when a man is hungry.  I send the notes on to ISH in England she likes to have them after you send them to me.  Sticky clothes again like the Salt Water washing on the Peninsular 