 [Page 106] 
 [Friday 14 April 1916] 
 Messed with the ROYAL NORTH DEVON HUSSARS &amp; by chance a Capt asked me if I knew Capt Charlie Brace late of Australia Artillery, who married a rich Australian an awful bounder.  I let him run on &amp; then said Yes he married my sister!   Capts name Capt Ruston The recent  Camps  Duststorm is over, the Natives say it blows away the Plague &amp; fertilises the Date Palms by scattering the Pollen, which has to be artificially done if Palms grow far apart as you know the Palms are of two sexes- &amp; if not growing in thick clumps they do not bear much fruit unless artificially. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  the Pollen is spread from Tree to Tree. 