 [Page 57] 
 [Friday 25 February 1916] 
 Went 6 miles up stream in a Royal Engineers pontoons tied behind a Felucca-  Shot one plover &amp; 2 ducks- floated back with current &ndash; took our Doctor &amp; quite enjoyed the day- Letters from Mother Aunt Louie  Mrs Cotton &amp; Papers Jany 8 from Mother &amp; of course I always hear from  Brooklands it is a treat to get news that all's well &amp; to see an Australasian- Mails seem to be better now but the men from ANZAC have so far got no Billies- Thank Mrs Wilkinson for thinking of me but nothing arrived from her. 