 [Page 83] 
 [Wednesday 22 March 1916] 
 Well here I am 300 miles South of Cairo at  Soh Sohag  I did not think the shooting would last- all too good-  Got a wire by Helio at 11.30 at night to entrain next morning,  for Brigade Head Quarters. I am to be Staff Captain (ie red tab) Officers I have always criticized &amp; now am to be one of them &amp; today am miles away picking the Camp- I write this in a Palm Grove. Past miles of Cotton  Lentils, Beans, Barley Sugar Cane, fancy 100s of miles of intense cultivation. Sorry to leave the 1st Reg: but of course they are one of the Regiments of Brigade- address as of old. 