 [Page 146] 
 [Friday 26 May 1916] 
 Hotter again &amp; Boils again as well as  flies are an awful curse. [Following paragraphs are crossed out] Bob Ronald of Nap Nap from the 6th L.H. came to my Tent &amp; had a yarn. And many other L.H. men of the 2nd Brigade- The rest of the 1st L.H. Brigade arrived today &ndash; 2 LH &amp; 3 L.H.   The Ambulance have made a sort of Sleigh out of a Sheet of Galvanised Corrugated Iron pulled along the sand by a Camel &amp; Chains, to collect sick men in- &amp; wounded. Found 6 Tents buried in the sand near the Yeomanry Camp evidently by Bedouins 