 [Page 89] 
 [Tuesday 28 March 1916] 
 Appointed Camp Commandant for 2 Brigades while here. Only an attached job, but still promotion without any extra emoluments.  Sandflies, Mosquitoes &amp; Flies bad-  Hot as Hell   Am offered a  room  with a  Bathroom  in the town of  Sohag  &amp; Mess with the Officers of the Hd Quarters of Highland Mounted Brigade, don't know yet whether I'll take it on or not, as prefer to Mess  with the old Brigade Officers    These English chaps are so suspicious &amp; never let themselves go, of course there is no doubt a lot of our chaps are scrubbies, but a lot of their Officers are snobs.  Cold much better. 