 [Page 137] 
 [Wednesday 17 May 1916] 
 Signaller shot today   Scattered Turks all around- 120&deg;  in the shade 1 gallon Water per man- 160 Camels arrived to take us on No more roads No more Railway No more Pipe Line Only wells &amp; brackish water 60 men Sunstroke 20 more sick survival of the fittest now, I prefer the heat but I like water.  The unfit will go to the Wall out here- 2 Camels &amp; 3 horses died -coming out 