 [Page 82] 
 [Tuesday 21 March 1916] 
 10 Quail 4 Ducks 4Jack Snipe 1 Painted Snipe 3 Plover for dinner tonight. Poor starved soldier!!! But tomorrow comes &amp; we know not &amp; most of us have had a past too. 