 [Page 149] 
 [Monday 29 May 1916] 
 We are doing a lot of night Patrolling now, the Turks follow us back &amp; signal with Electric torches but you may hear of us doing something worth while shortly, a 3 days Stunt.  Camels carry our Water, they are absolutely silent at night, great gaunt animals they look very weird &amp; all that can be heard is the swish of the Water in the Fantassies Copper or Iron Water Tanks- holding 15 gallons each, 2 to a Camel- on each side of Pack. Move out at 10 pm for --------- Big case of Mufflers Mits, Balaclavas etc arrived for men, such a waste at this time of the Year 