 [Page 99] 
 [Friday 7 April 1916] 
 (Big mail tonight Mother Joe Daisy Jean Mathis Miss Chase Cuthbert Fetherstonehough  May Harrison &amp; Papers from Joe- Cannot answer all.) I see my missing Diary is one containing &pound;1 in Gallipoli Notes, also a sketch I made of our position &amp; some of my letters must be in Davy Jones locker.  Still I'm not, so that's all right. Went to see some Howling Dervishes dance tonight mostly naked  men  &amp; Tom Toms &amp; Backsheesh Senussi chucking it, &amp; we are to occupy Kharga Oasis, West of Oasis Junction.  see map 