 [Page 98] 
 [Thursday 6 April 1916] 
 Too much whisky is drunk here altogether-(Our Staff are not in the same ratio as our men, &amp; many incapables are working with good men but who drink more than is good for them.) Over the Desert today to some Tombs were mummies of men or children, were there for the taking, wrapped up in the LINEN made 2000 B.C, even the hair was good &amp; the teeth perfect-!!! I'm not keen on [indecipherable] but the paintings on the roofs of the Tombs  we  are wonderfully fresh &amp; the colors better than any pigments of today- ( The mummies are there for the taking.  