 [Page 100] 
 [Saturday 8 April 1916] 
 Bought a pair of Boots made by Natives at Technical School for 80 P.T. Much excitement this morning our 2 Aeroplanes landed close to our Camp been out reconnoitring, they have done the Cavalry out of a job, being able to go many miles out on the Desert. The Natives swarm around in front, behind simply no use hitting them out of the way.  When propeller goes, they shift. Impossible to answer all letters, but they are much appreciated. (Can't say I remember Pvt Street, but I know he was one of the old crowd.) 