 [Page 234] 
 [Tuesday 22 August 1916] 
 Getting on well. Last night the pet donkey strolled up to the bedside of a Flying man &amp; kissed him &ndash;He gave such a yell it startled the whole ward. Ere this you will have casualty lists-  I see the [indecipherable]  Division from France  has lost heavily.  Military authorities have searched all Kits at Thos Cooks &amp; Sons, so the four shells etc I had have gone - pretty rotten while a man is on the Desert to go thro' his Kit.  Sisters have put the Donkey in a bed, with a bandage &amp; thermometer in mouth poor little thing is not bigger than a dog.  Letter from Laura 26/7/16 &amp; one from Rev DAVY . 