 [Page 220] 
 [Tuesday 8 August 1916]  [The following several pages are very difficult to read due to ink blobs] 
 Goodnight's sleep &amp; the nurse washed me I'm O.K.  Major  Darcy  goes to Australia per SS  Borda  on Monday so am giving him my Diary &amp; letter for you- to post in Sydney As we came along the Canal, the rosy cheeked Tommies climbed on to the train "Tell us all about it chum"  then when they found we were officers they faded away.  The Cotton fields are in flower now, the 2nd crop I've seen in Egypt. Another batch of wounded arrived last night &amp; the Hospital is full of chloroform. 