 [Page 167] 
 [Friday 16 June 1916]  We went over our Map boundary  yesterd  this morning but very few tracts, [Following paragraphs are crossed out] we were in the advance Guard for about 15000 men but the Turks retired .  Our own aeroplane reported us as being Turks, we were lucky not to be Bombed by our own machine. Got back to our Camp in the middle of the night having done the round of the clock again- We have to keep going because of the Water difficulties- 
 Got letters just before leaving from Charlie Tyson &amp; Laura the latter never says anything about her own affairs or intentions. 