 [Page 249] 
 [Wednesday 6 September 1916] 
 Arrived Southampton early morning &amp; entrained for London now at No 4 General London Hos Kings College Denmark Hill- Several Australians here.  England is green &amp; happy, apparently.  Have called Laura  re my arrival &amp; address.  Everything very up to date grim &amp; unsentimental here,  I often think in Touring Hospitals that the tidyness of the ward is of more importance than the comfort of the patient   