 [Page 233] 
 [Monday 21 August 1916] 
 We are a happy crowd opposite a pvt has a big spider on a string to play with, on my right another has a violin made out of Capitan tobacco tin &amp; adhesive plaster, &amp; surgical [indecipherable] On my left a chap with head all bound up, &amp; brain exposed goes ratty &amp; entertains the ward poor devil. While old Mick who lost his leg wants to know if Bootmakers will sell a single shoe. Personally I'm getting on A.1. but have not had my shirt on yet &amp; am naturally tired of BED. 