 [Page 182] 
 [Saturday 1 July 1916] 
 Our Officers have changed a lot since the Regiment left Sydney- they were mostly Bush chaps then- [The following paragraph is crossed out]  Now we have 2 Dentists &amp; an ex-ship's steward who told the Mess he used to get 2/6 for every dog the passengers brought aboard the Ship for feeding him etc during the voyage- !!!!! Another month begins, &amp; the  "Dates"  are growing bigger, in 6 weeks we will be able to live on them, tremendous bunches some weighing a couple of [indecipherable], different to the squashed variety exported &amp; the Sinai ones all supposed to be very good-  They only grow in isolated "Hods" or Clumps miles apart. 