 [Page 239] 
 [Sunday 27 August 1916] 
 [Whole page crossed out] Went service in Music room [indecipherable] cobalt blue sea. [indecipherable] I hope I get your letters in England.  I sent a big box of chocs to the Sisters who washed me [indecipherable] again here, labelled like the frozen meat &ndash; we [indecipherable] works- Not much feeling sympathy on a Hospital ship- just as well but I'll like to be spoilt by you for a few weeks now- feeling a bit off the result of trying to do too much. A single canary is in the saloon in a tiny cage, an unnatural life but he seems happy   How are yours?  Do you still breed the crooked tie ones? 