 [Page 157] 
 [Tuesday 6 June 1916] 
 Enemy aeroplanes reported from Patrol &amp; all ranks rushed to their horses half dressed half shaved the great thing is to scatter, lie down, but our native interpreter was last seen in full flight on his fast donkey.  We are ringing up Jerusalem to see if he arrived. Rotten things bombs. [Following paragraph is crossed out] Have posted you an old sketch of No.1 Outpost ANZAC showing [indecipherable] &ndash; 3 Sections of outpost, I once drew another Sketch which I hoped one day you would have copied but it must have gone down in a trawler  It is against military law unless OLD. &amp; finished with but even so keep it yourself as I might get into trouble, Censoring is very strict at present so be careful 