 [Page 207] 
 [Wednesday 26 July 1916] 
 Tired &amp; sleepy but off again tonight, we do 24 hours on the Desert then 12 in Camp- but fatigues &amp; duties have to be carried on so it pans out about 3 hours sleep in 24. Every halt the whole Brigade is absolutely silent, except for the bits champing &amp; an occasional neigh, the men tie their tired horses on to their spurs &amp; lie down &amp; go to sleep- The sand is always soft &amp; warm, mud would be desperate so we have so much to be thankful for. 