 [Page 297] 
 [Tuesday 24 October 1916] 
 P.P.C. to Clubs. Dolly rang up from Manchester to say she is coming down- I'm on a job at Headquarters recording "Conscription Referendum" till my boat sails for Egypt which is indefinite- Voting so far is a little in favour of Conscription but the majority of the rankers vote against it. Cold, rotten , job but I suppose I must do my bit somehow till a boat sails. Am staying at Berners Hotel as I could not get a room at Lauras place. 