 [Page 356] 
 [Saturday 23 December 1916] 
 I am watching the Battle of MAGDHABA we are in support- marched at night all the mounted men 3  Brigades   of LH &amp; a Brigade of Camels &amp; [indecipherable] Battery- 28 miles over sand dunes all night nothing along a road-  We have the Turks surrounded &amp; I'll tell you later the result- Our Planes led off by bombing the enemy, now the 18 pounders are firing they have 8 guns. 3pm the C.O. self &amp; C Squadron attacked on right &amp; half an hour it was all over they surrendered- about 300 4 guns &amp; we took over the garrison- their Commandant got away but we got all their stores &amp; Camels- Camped again without Blankets &amp; it was a weird night gathering wounded. 