 [Page 263] 
 [Wednesday 20 September 1916] 
 1.30 Lunch Lady Reid. Went for a lovely Motor drive around Country parts of Lancashire. Cold better. Just got word that Nowell made me an Honorary member of the Junior Army &amp; Navy Club 96 Piccadilly- very good of him. Wound &amp; Ribs quite alright again but Im soft &amp; "Short a gallop." 