 [Page 325] 
 [Tuesday 21st November 1916] 
 (The following paragraph is crossed out)  You must be careful to omit all military news of value-  I heard of a Commander of a Cruiser losing his job, coz his Mother in law put an advt in paper re marriage of her daughter to Commander so &amp; so of HMS ________ inserting ship's name. 
 Left  Val St Pauls Bay  yesterday evening &amp; now en route for  Salonika   I shall be glad to see something of that cosmopolitan place-  A fast Cruiser escorts us, it will be a full week ere I reach   Alexandria   or more-   I posted a letter for Dolly at Malta.   I will send these notes from  Egypt  if I get there!!!!   The Aegean Sea is not a pleasant place just now in trialling with submarines  