 [Page 295] 
 [Sunday 22 October 1916] 
 Went to  Br  White's Home at Accrington &amp; then on to another friends of Dollies named Lanton- Lunched at Midland Hotel a lovely place  whe  in Manchester where Dolly had her 1st Coming out dance. Met Sassoon there the great Bagdad Jent who used to lend money to the King. Mr Isherwood is now content for Dotty to come to Australia now that his wife has come back to him- it was  her  fault. 