 [Page 326] 
 [Wednesday 22nd November 1916] 
  Agean  Sea once more en route for   Salonika   Last night another heavy sea arose &amp; the ship registered 41&deg; list- about midnight a very heavy sea struck us- I jumped up &amp; put on life belt, quite sure we had been torpedoed but she is still going strong.  Our escort keeps dodging about in front &amp; I think we can trust the NAVY to look after us.  Nearly all the troops are for   Salonika   &amp; many Officers only for  Egypt.  We are among the Archipelago islands now, not far off  Lemnos &amp; Mudros again expect to reach  Salonika  midday tomorrow, no use posting letters there - Sea calmer, weather colder. 