 [Page 347] 
 [Wednesday 13 December 1916] 
  In regard to Dolly I want you Mother to ask me any questions you would like to know please.  Mr  Isherwood  sent me a box of Cigars last mail- I hear my Kit has turned up at Romani. On the Canal near Kantara we are erecting a Granite Horse &amp; An ANZAC life size to commemorate the men lost in the Desert stunts,   Another stunt is in the wind for the next few days. Just seen the Australasian of Oct 21 Wilkinson &amp; Lavenders Sale of Sheep Cairo Wool- Punt- &amp; many familiar faces makes one feel a bit homesick- The old Murrumbidgee would do me to end my life on- but a man is never satisfied-  The Cottons want to come back to Australia  [indecipherable] helmets are conspicious 