 [Page 267] 
 [Sunday 24 September 1916] 
 Ferrar met me with a fine "car" at the wharf &amp; took me thro' the emerald lanes 5 miles out to Dun[indecipherable]- a beautiful country home- Then on to Church at 11.30 AM &amp; in the afternoon all the Neill &amp; Ferrar Clan came to afternoon tea. They love to hear all about Australia &amp; Mulberrygong to make me very welcome but it is tiring work doing all the talking. They all have beautiful homes not many miles apart &amp; know not the word poverty. 