 [Page 353] 
 [Wednesday 20 December 1916] 
 Anniversary of our evacuation of ANZAC 20/12/15. Bombed again &amp; a few casualties among Infantry. ( The rest of this page is crossed out) I see by Day's letter Mother walked to church &amp; back how splendid &amp; I am so glad to think the way home is so pretty.  I felt a bit selfish getting married, but it may be the best for all of us some day-  I hope. Please thank Aunt Louise &amp; K for letters I'll write when [indecipherable] The Irish relation said they all thought I would marry K as I used to speak so much about her 16 years ago in Ireland. To Mazar on a Board re a lost Bag of Mail, shifted Camp to Gererat. 