 [Page 280] 
 7 October 1916 Saturday Theatre Laura Brighter &amp; warmer today-   Rupert Mathews now a Captain   Connie Tyron, Dorothy myself &amp; Laura all going to a "Professor's Romance" tonight- Last night Dolly &amp; I dined with W.  Fer  Neill &amp; he gave me back the medals I won at the Hay Show with the Mulberrygong Sheep. 