a credit to the camp. The Bakery Unit were the only Unit in Tents. The remaining Troops being quartered in the Convent Building. Next morning my name appeared in orders Promoted to Sergeant.
It then dawned on me ? The C/O was testing me. A week after I was promoted, Warrant Officer. The men comprising N.S.W. Bakery quota were selected by me with four exceptions and in the years, after I never regretted the selections I made.
The N.S.W men marched into Broadmeadows Camp on afternoon of 18th Dec (accompanied by [indecipherable] G. Boss) fully equiped. It had previously been raining and the mud was awful. One sank down over Boot tops. The arrangements for Cooking were bad ? The Rationing of troops carried out in a lax manner. The Ordanance Stores were in chaotic state. Discipline non existant. A hearty 'thank God? sounded through the lines when the order came to move out.
The Bakery ? 13 A.A.S.C marched out of Broadmeadows camp on morning of 22nd Dec Numbering 1 Officer 96 men Thus carrying our 5% first reinforcements. A quota from Western Australia had not arrived and they were replaced by men from reinforcement detail camp at Broadmeadows. Bakery Troop embarked on H.M.T. Berrima and soon settled down