  
 exploded.  It slightly displaced part of our over head cover but did no other damage beyond putting the lights out and covering us in dirt.  We soon cleared this from off the table and carried on with our game.  The shell must have come  done  down at a very sharp angle to have been able to miss the high bank in front of us.  It was a fluke shot  but  and might have had very disastrous consequences for all of us. 
 I took a walk forward this morning with L/ cpl Grinter of my Signal Section.  It is very monotonous here nothing to do, nothing to read 