  
 To The Soldiers of the Aust. Army Corps 
 For the first time in the history of this Corps all five divisions will tomorrow engage in the largest and most important battle operation ever undertaken by the Corps. 
 They will be supported by an exceptionally powerful artillery and by Tanks and aeroplanes on a scale never previously attempted.  The full resources of our sister Dominion the Canadian Corps will also operate on our right, while two British Divisions will guard our left flank.  The most successful offensives which the 