  
 sympathised will all concerned.  The Colonel then told everybody to be prepared for the break up today or tomorrow and the parade was dismissed.  The other Battalions in the Brigade sympathise with us deeply as  it  they realize it would have been equally hard for their own bns to be split up like this.  Most of the boys look at it in this light too though of course it is no consolation to them.  I feel like a wet rag myself. 
 Capt. McNab who is going to Australia on the 27th of this month paid us a farewell visit last night got well oiled 