  
 supposed to be in and nobody could or would oblige me in this respect, also as I was comfortably installed in bed I decided to wait till daylight before making a move of any sort. 
 7th I left the 60th Bn and after a long tramp going almost due east the whole way I caught my battalion.  They were at rest in support of the 8th Aust. Bde near the town of Estrees.  I found that the Bn. had suffered heavily during the Peronne Stunt, Lts. Macarthur and Holder being killed and  the  John Adams badly wounded though after doing good work.  Many of the officers 