  
 of the attacking battalions.  The Yanks have made a hopeless mess of things, though perhaps we should not be too hard on them as they  were  are inexperienced at the game and the mist baffled them.  Towards evening a strong cold wind blew up from the South West and brought with it a miserable drizzle which continued nearly all night. 
 1st 
 12.30 A.M.  All snugly rolled up in Blankets and waterproofs when the adjutant Lieut Harrison woke everybody up and told us to prepare to move as the Bn. had at last bought a fight and we had to be in position 