  
 of every war description sitting tight when they should have been moving ahead.  Nobody not even the Yanks themselves seemed able to  cab  give a coherent account of the  the  situation ahead!  We saw a great many parties of the Americans going back to where they had started without officers and very few N.C.O.s.  Asked how things were up in front and where they were going to they replied:  Everything gwan orlright  we  but we had our Captain and our two Lootenants killed and we guess we'd better find our Regimental Headquarters.  This sort of thing was not exactly encouraging to supporting 