  
 instructions to their  of  respective companies.  H.Q. reached their new position about 5.30 A.M.  We passed the Coys. waiting for their guides on the outskirts of the town at about 5.15 A.M.  Three quarters of an hour to zero  time  and the attackers not yet in position  The C.O. with  fo  his usual foresight and quick perceptibility promptly guided them into position himself.  He had scarcely done so when our barrage came down and the men hopped off the tape.  The morning broke clear and fresh.  By 7 A.M. our our boys were on their objective 2000 yards ahead.  Very few prisoners were taken for the 