  
 an aspect of peace and quietness.  A gruesome story of Hunnish atrocity is to hand from some of our officers.  For some time past it has been alleged  in the  by certain English papers that the germans have been using their dead bodies  as  for the purpose of extracting fat from them which commodity, it is commonly averred to, is  the  extremely short in Germany.  Our people say that they came across  such a  a plant in a tunnel in Bellicourt which they declare must have been used for this purpose as dead bodies lay around a chopping block two boilers 