  
 officers in the A.I.F. 
 2.30 p.m.  All companies were paraded and the news broken to them.  The Battalion has to be split up amongst the other three battalions in the 14th Bde. and the men had to be allotted as evenly as possible.  The men were all asked on parade which of the other three Bns. they would like to go to.  Some stated that they would like to go to the 56th as the C.O. is to go to that Bn to take command, but the majority of the Battalion refused to state what Bn. they would  give  go to and further stated that they refused to go to any other Battalion. 