  
 had been attached to our 4th Div. for some time and had never enjoyed himself better in his life, which was as it should be.  I talked the R.T.O. into giving me an Ordre de Transport with which to travel by the French passenger train to Amiens.  Once more the valise called for head work as the station was about a mile away.  I managed to get another poor innocent to cart it down for me however. 
 The train was about 20 minutes late but we got along to Amiens in good style arriving about 2 p.m.  I had given George up for lost or at least had hoped that he had gone back to the Bn. but 