  
 7.1.18 Frnurra Rooty Hill Dear Dad. It is one a clock and Mum has not had dinner yet and I kep on telling Mum to get dinner instead of getting dinner ready she plays the organ ads sings.  And Jolly is very fat and so are the cows Rosy is much fater now good by. 
 very much love from frank Burrowes. xxx etc. N.S.W. 
