  
 [Colours of the 18th Battalion in the top left corner of the letter.] Franurra Rooty Hill 4.3.18.19 
 Dear hansom. 
 We are doeing some beads I have made two necklaces one wont fit mum only I think it will fit Ruth.  I have got the tooth ach.  Mum is  makeing  making a dress for Ruth.  Bing and Blucher are loose.  I expect you are out now it is a corter past 3. 
 Mum is going to write to you and send it by Mr Micklocklen like Mum did last time.  gust now Bing had a calfs leg and he left it out on the vrandah and  whent  went in side  for  to the basket and got a potato and took it out and put It down beside the leg 
 much love from Frank xoxo etc. 
