  
 Cronulla 12.1.1918. 
 Dear Dad. 
 Mum has bort me a little bike to ride to school on.  on Saturday and I will be glad when school starts and Ruth has got a Segent Mother.  to.  and I hope you have a nice time. And I am getting lots of blackberrys and my legs area chacht to bits so I cannot go In to the water. 
 Much love from frank xxx etc. 
