  
 were home. mum wishers she got letters every week the same as you and I think you want sugar we are sending you some sugar and some toffee and wont you like it and I am going to send you some and I think you. I have just com back from Anty  lis  
 [Note: the following paragraph written by the children's Mother.] 
 You will notice that Frank has not finished this one - also he nearly always loses each letter for a couple of days - so starts all over again.  Of course he has lots of time when Ruth is at school to write.  I just put them all together as I find them - knowing you will put 2 & 2 together Goodbye xxx 
