
No 5.
FranurraRooty Hill1.5.18
Dear Dad.
Puppy is very Bad he was playing with my coat and pance and as son as I got down he was chacing me and I could not get them an tell he went out side. and I can not write strate because this paper has no lines on it and I hope you do not mind do you I ick skeked expect you will notoice wont you.
muck love fromFrank Burrowes.xxx etc.
[Sketches of soldiers at the top and bottom of the letter.]
