  
 Franurra Rooty Hill 16.5.18. 
 Dear young Dad. 
 So you see you are not the only one that is old in the famly because you are young and the othe day Grandma got a letter from anty marys and George had got a letter from you and he was going to write to you strate a way it is just like I do isent it. and pupy caught hold of a dead her and this was the way he went -------- ther up on his back legs like this [Transcriber's note: wriggly line.], and one day he nily got poisond, when we went over to Grandmas he was licking somthing in a sorcer and said wats in that sorcer and grandma said O there is poisen and as soon as Anna sang out he droped it. only he was not poisend and wasent that good that he had no poisen. and mums little sixes are broken. 
 much love from Frank. 
