
No 1FranurraRooty Hill,12,9,19,18,
Thursday
Dear old Dad.
We got a letter yesterday and Mum is going down this after noon to Rooty Hill to see weather we can get and more letters from mum you.  We are going to have chops for Dinner and I ickepked you would like some of them.
I had to leave off before to have Dinner.
The little back goat is lovely if you call her while she is in the padickd she will run up to us and we betent to milk her and she puateds stands their while you betend to milk her.
I got a letter from you this after noon. You said Sgt flowers had not not got that washer I said I would send him I put in with a pasel of yours and I put a note in one of thease are for Sgt flowers and would you please give it to him so you might get it later.  I had to stoop writing to you for a little wile because I had to stop and wash up I tckiped you think I am always leaving off to do something.
We are not going to school this week a tale
