  
 4ON) 
 and have just got an egg from the bantems. and I think I will be able to write a lot. and Francis said his mother said he can not write and I dont no why she wont let him write But I think Uncle charly would write dont you be cause he came up to our place for the address. 
 and we have wased puppy this After noon at last. 
 and I am sending some drawings in this letter. and I will send you a washer in the next pasle and I might send two washers because I have started a nother washer and I do hope to send two. and mum is out caughting hens. and every night we put puppy near the bed and every time he crys mum smacks him and last night he was real good he only cryed once and wee have only had him two days and and the night we got him he cryed all night and mum could mot go to sleep but I sleped all the time it was only mum that heard him mum told me and I was glad because I could not sleep a tall if I herd him. 
 much love fom Frank xxx etc. 
