  
 Franurra Rooty Hill 12.5.18 
 Dear old. Dad. 
 I got your pacle today and a post card from you and Grandma said she had got a letter from you and he was going to write strait back a gain. and we are going to play cards.  Ruth is writing to you But she can not write because she can not find it.  and I can not tell you much to day. and we went to chirsh to day and we left puppy at home and to day we harnest jolly and when we came cack we unharnest jolly and it is real cold to day and I icketed you are glad you are not on the water now because it would be ruff. and it is no youse arncine my letter because I will forget wat I told you and I will will not ancere any of your letters But If I ask you how to do things then you can write back and tell me how to do it. and do you know that fig tree out at the back the bigest one mine I have got seven figs off it and they are lolvy figs I love them because you planted it and Mum is 
