  
 150 letter 
 Monday 21.10.19.18 
 Franurra Rooty Hill 
 Dear  old  old Dad, 
 I ment to write to you last night only I forgot.  To day we fixed the yokes of nanny and the three little goats and the little goats and nanny will get a shok when they try to get in to eat the  letter  vine, dont you think so, and I want to know where the rabbit trap is because there is a rabbit is under lovegroves house and Mr Owen said he would set it for us so could you tell me where it is sose he can set it for us.  Ruth is at school today I am not going, because of my sore and I have a big sore the  iron  iron top of pisk fell on my head and it is all matreen mum will have to cut all the  head  hair of my head or all the hairs will get into the sore and the sore will not get better.   Mum has to go out cleaeackting for Mr bouse. 
 good bye much love from Mr Frank Burrows untell to night 
