 [Page 6] 
 when we left for the Sydney Show Ground to catch our boat on the 9th (the following day). All the way from the Central Station to the  Show  Domain the Roads was lined with people &amp; we had all the difficulty in the world to get through as everybody seemed to want to shake hands or kiss us goodbye. 
 When we Reached the Domain we were sorted out &amp; lined up on parade &amp; reviewed by Col. Ramachotti the District Commodant who made a speech wishing us the "Best of Luck" Etc &amp; A safe Return &amp; numerous other things about nothing at all. I was while on this parade that I caught sight of my mother on the edge of the crowd &amp; succeeded in attracting her attention. 
 After a march past we were taken to the Show Ground &amp; told we could break off till 