 [Page 7] 
 Eleven (11) pm. I had succeeded on the way down in telling mother where to meet me so I lost no time in getting to her. This was going to be my last couple of hours with her for  for  &ndash; well I did not know how long but for all that, neither of us gave war a thought, we were out to enjoy ourselves while the time lasted. 
 At 10-45 pm having seen mother to her Hotel I said Goodnight &amp; told her to be outside the gate at 4 30 am where I could see her as we marched out: As I was going out she called me back &amp; said, "I may miss you in the morning Tom so Ill say Good Bye now &amp; God bless you Son. This was absolutely the hardest moment of my life but mother was one of the bravest &amp; although not a tremble escaped while I was there to upset me I know she cried herself to sleep that night. "If you should meet Jim 