 [Page 11] 
 to get some cigarettes. There is no getting away from the fact that the Tommy Garrison gave us a real good time here &amp; we were sorry when the time came for us to be marched back to the boat. 
 Next day we were up early &amp; all looking spick &amp; span as there looked a chance of being independent leave ashore for the day but the time went on &amp; no word came along so the boys decided to take things into their own hands. There were a number of coal &amp; water lighters moored to our boat &amp; some of these had been emptied. Before anyone could tell what was happening, the crowd had taken possession of these &amp; away we went ashore to have a good look at Colombo. 
 Colombo itself is divided into 2 parts The native quarter &amp; the white quarter. For 1/- you can go for miles in a Rickshaw &amp; the Races we had in 