 [Page 96] 
 machine gun positions Etc, a very dangerous game and one full of risks as Fritz had no mercy on one of these if he happened to catch us at all. 
 But even here my old Luck refused to leave me as one of my old school mates was Corporal Nicholson in charge of Battalion section, and although I did not know him till he came up &amp; spoke, and asked me how I liked my new Job. I said "no Bon", and he then told me I was to go on Battalion Head Quarters with him. "No picnic", he informed me "but better than shoving ones head down a Fritz machine gun to see what sort of a barrel it had" 
 On the 10th of March orders came along that Fritz was in full retreat along the line from Le Transloy to Bapaume and we were to go up ready for attack on Thyme Trench. About 6.30 pm we arrived at Factory corner where 