 [Page 77] 
 Next morning we moved out of Montauban &amp; into the line in front of Le Transloy, into trenches that posessed the joyful names of Zenith &amp; Spectrum, &amp; which through the Rain &amp; Snow were over our knees in mud. There was not much actual fighting on each side now as both sides were busy fighting our biggest enemy, the Winter, which was down on us in full swing. 
 During the 4 days in those trenches we lost half our battalion with trench feet &amp; it was pitiful to see those poor fellows trying to walk out with feet as black as ink and swollen twice their ordinary size, while tears rolled down their cheeks with pain. Many a man lost his feet (one or both), that trip in but as for myself I came out OK except for one big toe that swelled a little but soon went down again. This I will say, the stretcher bearers worked like fiends 