 [Page 64] 
 a bend in the Sap we came onto Flers Trench where we were to go into support for 3 days before "hopping the bags." There we releived the Irish Guards. Division, B Company going into "Reserve" &amp; A &amp; C Companys going into the front line, while D Company which was ours stayed in Support. 
 After the Tommies had departed we set to work to make dugouts out of side of the trench roofing them with waterproof sheets or whatever we could find. About 5 pm we settled down to eat some bully &amp; Buscuits, all the food we had with us. 
 By now Fritzies &amp; our guns were beginning to get busy and with crash after crash his heavies burst in Flers Village and in the Dip in Front and all along the Ridge behind searching for our batteries. From the rear the long Deep Booms of the Howitzers, &amp; the Whippy Bark of our 18 pounders in front told 