 [Page 41] 
 2 days before, suffering 9000 casualties in 11 hours fighting, and as we were their first Reinforcements we were soon to get a move on &amp; fill the gaps in their ranks. Then followed strenuous days of training, Bombing, Practice Shooting, &amp; Bayonet Drill, &amp; every one knew that his life depended on these things, besides the ones he had left behind so we settled down to do our best. 
 About the 21st of August the 7th of the 30th, &amp; 1st of 53rd, 54th, 55th, &amp; 56th, Battalions marched into camp &amp; among them were several of the old boys I had known at home. By now the draft list was out &amp; we were soon to get a move on so everything was hurry getting all deficiencies in kit &amp; equipment Etc, &amp; in our spare time writing home &amp; going to see any of the boys who had just arrived with the latest news of our own home towns. 
 On 23rd of August word came 