 [Page 117] 
 On the 20 of July we had a route march to Corbie to try some new pontoon bridges which the engineers had built across the canal and next morning we marched home again. 
 Nothing of importance happened after this until the 28th of July when we left Senlis for Pushvillers where we boarded the old cattle trucks to go up north. By now we had the full swing of everything, we were going north to Ypres to take part in a big offensive that was to take place as soon as things were ready. 
 About 3 pm on the same day we disembarked at St Omer and marched 15 kilometres, or 10 miles to Blairingham and about 7 pm that night we were in our billets on the Locke Road, about 1 kilo from the Village. There we again settled down to work getting into trim for the big push and on a dark night miles away to the North West one could see the dim 