 [Page 65] 
 us Fritz was having no picnic either. Every now and again a "whiz plop just over or outside the trench told us it was not safe to venture outside the trench for flying peices. 
 About 7 pm just getting dark the Sergt came &amp; told 10 of us we were wanted for fatigue to the Ration Dump about 400 yds to the right to carry over shovels &amp; picks and rations. To get there and back we had to leave the trench &amp; walk overland as it was impossible to keep to a trench in which men are living. 
 The shelling was now very heavy on both sides, &amp; in Flers especially the red Dust of Bricks and the black smoke of the shells hung like a big cloud over the Town. Every here &amp; there on the way to the Dump, one could see shapes lying in all positions. Both our own men &amp; Fritzies, lying just as they had fallen. 
 There was a New Zealander with his Rifle in his 