 [Page 108] 
 across a bridge and into the Sap again. Under the bridge in a bit of a culvert were about a dozen hit as they left the Sap and had crawled under the bridge to bind up their wounds which however had proved fatal &amp; there they were to the end. There one could see every battalion in the A.I.F as it was there, (minus the 3rd Division who were just over from England), among the Dead. 
 There our battalion came in for a rough spin from the incessant shelling and one scare we got nearly gave 3 of us nerve trouble. I had just been relieved at my instrument and things being a bit quiet just before sundown went outside the signal dugout to get a breath of fresh air and have a look round. 
 About 50 yds down the dip was a big howitzer brought up close to shell rear areas. All of a sudden, with a whish &amp; a roar, a Fritz 5.9 landed just this side of 