 [Page 73] 
 came to and we could get ours at the other end. 
 The one I got hold of belonged to some souvenir king I think, as it was about &frac14; full of nose caps pieces of schrapnel and goodness only knows what he didnt have, anyway I managed to get to the other end of the journey &amp; dump it in the Quarter Masters Store where I located my own &amp; was able to get into a clean shirt, as its no joke wearing a shirt 18 to 20 days in that sort of place. 
 If ever there was any pests in this war it was the "Chats", as the boys called them, or body Lice, &amp; I dont know how many were in the world at this time but I had &frac12; of them. It was a common sight to see the boys running the flame of a candle along the seams of their shirts and this was done that many times that often Ive gone to put my shirt back on &amp; the arm has fallen off it burnt through. This is an honest 