 [Page 121] 
 a little Dugout about 50 yds away and were soon fast asleep. We awoke about 5.30 am on the 26th with a start and looked out of the dugout and never had I looked on a prettier sight or heard a more awful Row. 
 All Round the place, and stretching away on both sides, the "heavies" were pounding away for all they were worth, while away in front up towards the ridge the 18 pounders and Light Field Howitzers were going with one continual Roar. It was just breaking day away to the east and the long flames from the guns lit up the country around. 
 "Come On Tommo", I said, "they are Over", and we went over to look for the crowd but could only find 2 or 3 who informed us that the Sig officer wanted us. It happened they had been looking for us and couldn't find us to go up the line but now one of the stations going forward had been 