 [Page 29] 
 to a compartment. 
 All along the line wherever we stopped we were looked after by the ladies of the town &amp; Cakes, Tea, &amp; Cigarettes, &amp; fruit were very plentiful. The card below is one that was given to each of us by the Mayoress of Exeter where we were going through &amp; with it was a meal fit for a King. 
 [Photograph of G. M. Lyons with the following caption.] Owing to the card being misplaced I am filling this space with my pal G.M. Lyons. 
 There is no getting away from the fact that the women of England took the place of our own mothers &amp; girls 13000 miles away &amp; looked after us as if they had known us all their lives &amp; I defy anybody to say otherwise. 
 It was about 9 pm. when we ran into the small station of Aylsbury on Salisbury Plains &amp; were told this was the end of our Journey by train. 
 It did not take us long to fall in &amp; very soon we were swinging 