 [Page 67] 
 Next day we were out all day deepening &amp; widening Turk Lane for the new advance when it came off, and that evening the Company officer gave us our orders. We were to take Scabbard, Bayonet, &amp; [indecipherable], trenches and I found myself in the first wave to go over. 
 Next day we worked on Factory Dump and Grove Alley all day in the pouring rain &amp; went back to our dugouts that night with the thoughts of the morning in our minds. I wrote home that night, just an ordinary letter as I didn't like to upset them at home, &amp; then settled down to clean my bombs &amp; Rifle &amp; Bayonet for the Stunt. 
 It was still raining heavily at 10 pm when the Corporal put his head in my Dugout &amp; said "Gas Alarm" &amp; "The Stunts postponed" for a day. For the next 2 hours I sat up in my Dugout with my gas-mask on &amp; thought what a queer thing war was after all. 