 [Page 211] 
 Joe Waterworth Charlie Ekberg W Rigby Tommo Thomas Arthur Casperson and myself. 
 The place we were billeted in was called the White Chateau and had once been a magnificent building, standing right on top of a hill over looking the main part of the town. It is said that when Fritz came through they wanted to billet 4 German officers on the old Lady who owned the place. She refused to have them and Fritz then in Spite compelled her to billet 60 privates. 
 They allowed her one small portion of the house to herself but She was not allowed to go upstairs. She never saw the top portion of the house again beyond the ground floor until after the Armistice and of all the lovely furniture and ornaments she had had there was absolutely nothing left. The shock was so great that when we arrived she was a maniac and once only I caught sight of her wild eyes looking at me from the window of the room she 