 [Page 177] 
 stumbling along alone while along the road were numbers sitting down waiting for a shell to put them out of misery 
 Once we got into the town it was go for your life for what with High explosive shells, schrapnel, and bricks it looked 20 to 1 on getting knocked On reaching the 14th Brigade we looked for our station but the only one we could find was Frank Wright and he told us Cliff Birks Les Waterworth and Jimmy Clarke had gone to hospital while Eddie Boyce was in the next room unconcious. I went in to look at Eddie and just then the bearers came along. I helped carry him down and just as we put him in the ambulance he came to and said something about a letter but he was Delirious. 
 While we were there a runner from Forward told us Tommo Thomas was on his own and wanted another man as Sam Charles had gone to 