 [Page 213] 
 help of 3 petrol tins we settled down nicely to our work. 
 We started cooking at 6.30 am and at 9 am the same morning we were informed that we had been given a pair of Donks each to look after. We kindly informed the Sergt that we did not want them as we were now cooks and that ended matters as far as Donks went. 
 We looked after the boys pretty well while we were on the game and never once had any complaint and for the two pays we were cooks they threw in 2 francs per man and brought it into the cook house and made us a presentation. This alone was enough to say they were very pleased with the food. One thing we used to give them was Anzac Duff &ndash; Receipe &ndash; 
 Get a Kerosene tin full of Army biscuits and soak in water all night. Next morning drain off any spare water an crush the lot into a pulp. Then add a couple 