 [Page 201] 
 to go and get breakfast or go without which was the worst of the two 
 About 10 am I was informed that I was to go to St Souplet and report to the Artillery Head Quarters there and erect a W/T station as all communication was now carried on by wireless. With me were Sappers Osborne and McDonough and Lance Corpl Coles (in Charge) came out a few days later 
 Here we put in things very quiet and when off duty we used to go for long walks to Le Catteau and other places. It was only 2 Kilos to where fritz had blown up a beautiful Railway bridge 300 yds long and though we managed to get some snaps they all turned out failures. We had a good billet and fireplace and plenty of wood from broken houses so we were very comfortable. 
 On the 15th of December we received a wire that we were to dismantle and the motor car would call for us and the gear 