 [Page 127] 
 hole to bind him up. We told him to duck off to a dressing station but he said no he had started and he was going to finish, so with his head on one side he finished the journey. How he did not get Blood poison I dont know but he risked his life that day, even when he was safe, that communication might be kept going. He got the M.M. for that work and if ever any one earnt it Bill did. 
 It was about 11.30 am when we reached our destination at the Butte, Polygon Wood, where we found the 53rd 55th &amp; 56th Battalion Head Quarters and at once we got our station up and going. 
 Shortly after reaching there I heard a voice I knew and on turning round found one of my old friends from my home town waiting his turn to get a wound on the back of the head bandaged up. I said "Hullo Bill" what are you grumbling about 