 [Page 215] 
 bully rissoles and ended up by giving them potatoe hash. They did not know the difference however and it went off well. The Snap on the opposite page is Bill and myself taken by Dan Sutton just before dinner one day. Note the dixies on the fire and the mornings issue of bacon on the table. 
 Every night after our work was done we used to take a long walk along the various roads for exercise and then come home and hop into bed ready for the next morning. It was still very cold and nearly every morning I went down to fill the dixies for breakfast at the pump outside the estaminet the lady would look out of the window and say "Goo Morin Vere Coold" Id say "Oui" "Wheris Ek", she'd say "Ek Schleepe" Ek was Charlie Ekberg and he used to hire a room off them. 
 It was while here that Rig and myself made up our minds to have a trip to Brussels and had just 