 [Page 203] 
 we heard a pop and looking down saw a trail of red sparks issuing from it. Within 2 seconds there was not a man in that room only Johnno and he was laughing fit to cry. Hearing no explosion we crept back and found that he had taken the charge off them and left only the cap and fuse. I forgot how I left that building that day but I believe it was was via the window. 
 And so the days went by making souvenirs of a day, walking of an evening and either going to the pictures or going to bed early was the daily routine until Christmas came along and then we all set too to make it as enjoyable. We had to depend wholly on what we got from the Comfort Fund as food in the areas that had been occupied by Fritz was very scarce and it was an impossibility to 