 [Page 209] 
 work as all the instruments had to be sent in so we just sat back and waited for the next turn of affairs. This was not long coming in the shape of a couple of "Long-eared-Cobbers" (Donkeys) which we had to take into Charleroi and truck to the base. Twice I made this trip the other time as brakesman on a Cable Waggon and when it was over I didn't know whether I was wearing a tunic or not for mud which flew off the wheels. 
 It was this trip that I came back on a G.S. Waggon and I thought Id have died with the cold as we were driving right into the teeth of a Snow Blizzard. Anyway we managed to land home alright and felt the benifit of a good warm fire and dixie of hot tea that was waiting for us. 
 It was about the 20th of February that word came through that we were shifting in a couple of days and things were to be got in readiness to move 