 [Page 158] 
 besides plum puddings jellies and custards and other things came in our share so we were pretty well set up. 
 From one of the estaminets we hired a piano while George Williams played a Mandolin and Cliff Burkes a Saxophone so we were well set up for music. I forgot to mention that the billet was one long Room about 90' by 20 or maybe a bit more but something like that. 
 About 7 pm the Christmas tea or Dinner was held long tables being rigged for the purpose Roast beef and potatoes with Green peas and Sauce was No 1 course while No 2 was pudding &amp; custard with jelly. I dont remember exactly what we eat that night but I remember I felt like an over fed hog. After Supper we had a sing song and by the way in the Corner was a little bar where one could go and have a drink occasionally 