 [Page 198] 
 its main streets named by the Ausies Like the "Rue De St Possum" and "The Rue de Kanga" and at last we pulled into the big City of Cambrai 
 Here again the marks of war were prominent but the people were living here again so it was not knocked about beyond repair. All along the line wherever a bridge had been It had been blown sky high with mines and here a couple of lovely bridges had been shifted. 
 From Cambrai we went onto a branch line and about 7 pm we pulled into our destination Bertry. Here we began to look round for something to eat but here we were disappointed for after waiting for about an hour we were told we had to march to Busigny about 6 Kilometres or so they told us but to the boys it seemed more like 16. by the time we had finished 