 [Page 165] 
 to leave Guy Farm for Division I received word from Div Via Lumm Farm and runner that I was to go to Corpl Williams station at 14th Brigade HQrs at "Regent Street Dugouts" where they were working a big "Wilson" W/T set to Division and Corps My mates on this station were W Rigby. P.O. Hamilton Sammy Holden Vic and George Williams o/c Corporal. 
 Here everything was A1 bunks and fireplace and everything one could expect in that wild place and only &frac12; a mile away was the Pioneers Canteen where occasionally we could vary a little from Army Food. Some nights Charlie Ekberg and Jimmy Hamilton would come down from Guy Farm and have a yarn and a game of cards and altogether things were OK. 
 Just across the flat about 1 mile was Mount Kemmel and of a night you could see the Div Lucas Lamp in touch with the Various Companys and battalions. One day a German Station 