 [Page 235] 
 still windy but breeze died down a lot cold &amp; freezing 
 27th 230 miles stopped for 2 &frac14; hours to clean condensers heavy beam roll on 
 28th 230 Stiff wind blowing &amp; slight sea running Peace signed at 4 pm. "Finis Guerre". 
 Sunday 29th 261 Heavy storm and Mountainous Seas no sleep all night for dixies chasing round the ship. ship rolling Heavily unable to stop on deck 
 30th weather fine again 205 miles. 
 July 1st 226. Fair weather cold slight Rain 
 2nd 228 Cold Heavy wind and rain wind increasing 
 3rd 220 miles wind changed NW Gale bitterly cold Raining hail sea moderate 
 4th 159 Head on Gale all Last night calm again today. 
 5th Heavy head on swell no Sun Cold 201 miles 
 6th 209 Heavy roll NW wind 
 7th 224 Heavy gale all last night Choppy sea still running 
 8th 226 Bright moonlight night good sea sunny day cold Frosty. 
 9th 227 Good weather and sea 
 10th 231 Very cold Dull drizzling rain. 
 11th Slight sea and (232) Rolling Dull day 
 12th 229 Sunny but cold just entering Great Aust Bight 
 13th Good weather and Sunshine 228. 