 [Page 230] 
 books while every night we (Rig &amp; Myself) would go for a walk a dozen times round the boat. 
 26th 249 miles a couple of whales were seen this day on our starboard side while about a dozen porposes escorted us like horses in front of the boat. Of a night they looked very pretty cutting through the water like a fiery ball with phospherous. 
 27th 251 miles. By now the weather was getting warmer as we were nearing the equator and we were getting into our light Khaki Drill suits issued before we left Littlemoor. 
 28th 245 miles 
 29th 264 miles The boys nearly had a fit at the mileage on this day and we all agreed the old tub must have bolted. From 7 am till 9 pm we were passing canary Islands and from our View I should say it was the most desolate place on earth as not one solitary tree could be seen 
 30th 254 This night we caught sight 