
I wonder if John has got the riding breeches I had sent out to him:  I never saw them but hope they fitted him respectably:  fancy the rotten drought being on again this year, its enough to break ones heart:  however we must hang on, for the good times coming, and life would be too easy without a few set backs.
We have been out of action now for 21/2 weeks, ever since the beginning of our infantry offensive:  we had been attatched to an infantry Division for 6 weeks previous to that in action, and helped in the first four days bombardment, further north in the line then the push.  Then we were pulled out, and now we have rejoined our cavalry Division, and are waiting behind:  yesterday we got news that a brigade of the Secunderabad Cavalry (2nd Ind. Division) had gone through:  but they were used between the 2nd & 3rd German lines to take an advanced village, & hold it till the infantry got up - now they are back again:  I wish it had been our luck:  Selwyn Jackson of Wagga, is attached to their Ammunition Column.
We have horse shows to kill this time of waiting, and I have amused myself jumping horses in them:  the Inniskilling Dragoons, who are in our Brigade, gave a good show two days ago - but