  
 on Saturday went on sheep bussiness lots of people will do so out of decency & kindness but that does not affect one like you people would or relatives, as a peculiar instance my Mother & Jocks & Billies has been dead over 29 years and Father has in my hearing only mentioned her on two occasions. 
 I have to go on to you for my peace of mind.  I am now on a sheep selling programme & it will help me a lot.  Rich or poor alike are affected by bad wounds like this but I look at it that I cannot extend all of mine to Jock but must extend some of mine to the many poor people who have lost their relatives & been left in indigent circumstances, it is only when one is hurt like I have been than one is able to realize this.  The Huns will be defeated and then complete humiliation will follow, the same things that eventually happen to all bullies will take place in their case, this though a thousand times off satisfying in full will at least be some small recompense for the heart burning & suffering they have caused throughout all the British & allied countries. 
 This letter has bucked me up, I am sorry to write so much but had to.  Best love from Katherine & self, 
 From yours sincerely Thos. C. Ellis 