 [Page 25] 
 June singing out to me, or if everybody was not calling me it sounded very much like it, they were on all sides I did not know where to look, &amp; felt properly lost.  The first I saw was Allice Lewin, Lil Finigan &amp; Gladys Albert.  When I got inside I was met by Alma, Etta, Saidee, Wally Lewin &amp; Esme.  Outside the rest of my friends crowded around &amp; on the trip home we were all in one Taxi-Cab about 15 of us, every where they could possibly poke a flag out of the car they had one.  On arrival home the front of the house was hidden behing [behind] strings of flags of all sizes &amp; shapes, &amp; the house, ground, &amp; gardens was all cleaned &amp; polished up for the occasion. 
 For dinner Polly &amp; Stan all the Lewins &amp; ourselves were here.  The dining room was adorned with flags of "Welcome Home" &amp; colored streamers, &amp; looked lovely.  I spent my leave rather quietly, not going away at all &amp; not taking any of the consissions that the Railway department allowed me.  I had a free pass on all Government tramways during my leave.  The only time I went 
