 [Page 31] 
 of Gallipoli days) kept most of us awake  his  very much interested and laughing at his  very  dry wit.  He was in that delightful mood when his tongue cannot stop wagging and said the most delightfully comical things.  I remember on Gallipoli  whe  after doing my shift on post and feeling very tired rather 