 [Page 42] 
 this little band of heroes.  Always cheerful and imparted a feeling of confidence to the remainder.  This is all part of the tragedy of war and how much worse must it be for those at home. 
 Tues. 2.10.17 
 We moved from Pioneer Camp this morning and arrived here at  Reninghst  Reninghelst staging camp about 11 a.m.  Just outside the camp 