 [Page 79] 
 morning but I enjoyed it the road being  goo  good the country very pretty and the sun shining brightly.  I reached their house about 10 a.m. and was taken round the grounds by my kind host Mr. Pinney.  He told me that he has been in France for 17 years.  He showed me many beautiful horses which he is looking after.  Afterwards we went inside and I was 