 [Page 91] 
 being: Xmas comes but once a year.  Surely if all the money spent on drink for the men were spent on more food and clothing for them, the men themselves would learn to appreciate it more even though their lives are rather hard ones; and they might be dead tomorrow: and all that sort of standard rot.  But no.  It is part of man's duty to imbibe and create a disturbance 