 [Page 2] 
 must be a very bad sailor if anticipation does this:  anyway I do not feel extra keen on the trip home. 
 How long are you going to be away with 'Linda', whoever that is &ndash; and you want to be very careful messing about New Guinea of all absurd places &ndash; don't catch fever or get into any other tropical pitfalls. 
 On the strength of your good advice I shall not drink strong liquor on the way home nor at home till after the war &ndash; please do not imagine I'm improving in standard, but it makes for a safer recovery if one gets ill or hurt.  Goodbye Mrs. John. 
 Yours sincerely John Chute Ellis. 