 [Page 35] 
  Macquarie Chambers    Macquarie Street  
 Liverpool 
 11.7.16 
 My dear Dave, 
 Just a line to say how more than sorry we were to have been absent from Sunday's Memorial Service. But we knew nothing about it till the following day. 
 The poem we did see and preserved. If you are having any copies printed one good paper you will let us have one I know. And there is   [indecipherable] photograph. We shall place a high value on it if at any time you can spare us one. I am not returning the typewritten slip with Corporal Holman's note    [indecipherable] because you must have the original, and I want to keep it. 
 As you say there no details to hand yet, but one feels instinctively that Arthur would be doing something  singularly worthy when the time came. And with you we pray it was brief. To me one of the strongest   [indecipherable] of the whole sad business is the vision of a nature so   [indecipherable] and gentle having brought into juxtaposition at all with the hellish forces of a battlefield. Your boy and Jim MacNamara are the two whose loss comes nearest to home to me of all the losses of those who have gone under. 
