 [Page 71] 
 none of them occupied a higher place than  the young officers who left Liverpool as my senior platoon commander in that splendid  but unlucky B Company, &amp;  who rose to the command of the company himself by sheer merit. When he left Anzac a very sick man, I thought he would not return, but he had grit, &amp;   eventually persuaded the Medical officers to let him return although not nearly well again. 
 Then in the Flanders trenches when he was losing men daily, his quiet confidences kept the spirits of the company up; in fact it was a pleasure for me to visit his company &amp;  speak to his officers &amp;  men. He, Connor, Francis, Blanchard &amp;  Barlow were grand fellows &amp;   an ideal team &amp;  when they were knocked out the morale of the men dropped to zero. To say that a gloom was cast over the battalion when your son 
