 [Page 38] 
 of about 50 yards. They coughed &amp; lit matches behind the parapet &amp; carried on to the Bluff the Turks &ndash; the last half hour was the longest I ever experienced at 3.30 pm I gathered the men &amp; with soks over our boots withdrew at the double to the Beach not before [indecipherable] Hill was blown up with about 6 tons of ammonal ([indecipherable] high explosive) then the Turks opened all the Fire they could but we were in the SAPS, then on board &amp; covered by [indecipherable], they never knew we had gone &amp; I 