 [Page 128] 
 [Not all  Transcribed]  Taken from Turks at Magdhafah. Stamps,&amp;envelope addressed : Mrs Weir,c/r Mrs Hounslow Corinda Domain Road Sth Yarra &amp;  Deneliquen via Melbourne Australia.  