 [Page 138] 
 1916 Copy May 13 [indecipherable] today [indecipherable]to Hill  70 , hills only sand dunes &ndash; Brigade just marched past &amp; covered with dust. They were hardly recognisable. No tents tonight, under the stars again May 14th 1st Light Horse arrives 10 AM &ndash; Busy fixing camp area &amp; more than 120&#176; inside tents last week but better than the cold &ndash; We can carry very little kit &amp; it pays to have a few articles of the very best quality only i.e. good pants. Saw young Allanson today &amp; many men that I have not seen for a long time &ndash; Captain of the day today 