  
 this are worn a singlet and white baggy trousers. 
 There are many fine buildings in Port Said some rising to five storeys. There are not a great number of Europeans. The native women go around clad in black and with half their faces hidden. The nose also is partly concealed by a vertical strip dropping from between the eyes. The rowing boats are different to those that I observed in Aus in that all available space is taken up for lockers. There is one fore and aft and one under each side seat. The natives are beggars without a doubt. They hold out their hands, grin, nod their heads, importuning "backsheesh" which being interpreted means money. I saw more money thrown into the water than the boats. There were two coal barges alongside. They are rectangular in shape and fairly deep. They were filled with coal 
 and lying or sitting about on the coal were the coal lumpers. The greater number were sleeping or apparently so. Their clothes and they themselves were filthy dirty and their attitude seemed to suggest a certain hopelessness or even despair. Poor devils! they seemed dead tired. About 4 o'clock they began to load the coal. Each lumper has two baskets, while he is carrying one the other is being filled. Planks are laid from the ship to the barge. A basket is filled, the lumper takes hold of it, and assisted by the shoveller, swings it up in front, and bending his head places it on the back of his neck. He keeps it ion place with the right hand  and  using his left to pull on a rope running along side the plank. He [indecipherable] wherever he has room to do so,- loaded up or 
