  
 more variety in structure and general improvement in appearance, of the houses. The other and by far the larger portion has something very peculiar about it. There is something detached in its appearance. It is like no other town that I have ever  scene  seen. The absence of striking natural features as a background the simplicity of architecture and the want of artificial substitutes for nature's lack of floral adornment all serve to give it an unfinished appearance. The houses are as it were "dubbed" on the bare stretches of sand almost in the same way that a child  may  might place blocks on a table. I was talking to one of the soldiers this afternoon and he told me that the town has gone ahead a good bit in the last 8 years. There are the usual boats knocking around carrying one sail rigged on a single mast with a cross piece. 
 I saw only a few of the natives and they were dressed in European style except for head gear which consisted of the usual turban. These natives were at most westernised sartorially one then sporting a fancy waistcoat. Ships passing into the canal present from a distance a peculiar appearance as they seem to be sailing on the desert itself. There was a willing go with the knuckles on our deck to-day. I have got the deuce of a cold hanging on me. This morning our equipments were once more inspected. We were paraded in squads or rather were divided into squads during parade the breeze  is quite  has been quite cold to-day. The gramophone fund is getting in good work just at present. 
 Wednesday 2nd December We have got into Port Said. We arrived an hour or so after dinner. Port Said presents a scene 
