  
 with empty basket. From  the time that un  start to finish of unloading a continuous stream is to be seen toiling up the plank. As they go they give vent to a kind of chant which apparently helps them with their work. Having emptied their basket they run down the plank leap into the barge throw down the empty basket, whip up a full one, and trot off again. This evening they have had no tea. Some of them say their prayers wherever they may happen to be. I have seen 3 or 4 at this caper to-day. I observed one after dinner. He washed (or rather laved his hands arms and face) in the water of the canal, put a little of the water on his hair, gave a bit of a [indecipherable] round in his ear holes, and then dried himself on a handkerchief which he took from a coat pocket. Then he spread 
 a piece of matting (I think he got this from his boat as he was in the boat shed at the time) stood on it, and, crossing his hands in front prayed for a while. Then he bowed, bending his knees and his body at the waist and placing his hands above his knees. Straightening up he bent again in the same fashion, then went right down on his knees, placed his hands on the matting and bowed his head to the ground. Then he sat up again with his hands above his knees and  after that  then again bent his head to the ground. He resumed his former position with this difference that the right hand instead of being placed flat on the thigh was clenched, the index finger,  and  
