  
 & the country as we leave Marseilles is the most picturesque I have ever seen, everything looks simply lovely. We travel some four or five miles along the coast and here & there the little red bricked cottages with their little garden plots of flowers in bloom, surrounded by hedges & crops waving in the wind, with here & there many vineyards making rather a striking foreground & with the blue ocean as a background, tis a fine picture, one I am afraid beyond my powers to describe the grandeur of coming from the sands of Egypt, it was a pleasant sight for us. 
 We steam into a tunnel of which there are plenty, taking as long as ten minutes to get 