  
 a stretch running straight towards the German lines & under their observation was particularly dangerous & a part we never wasted any time on. we had about a mile of this to traverse, our guns being in an old orchard on the right. one night in partically I shall never forget, a beautiful moonlight night, about half way down from where you turn the corner, "Shrapnel corner", named from the amount of shrapnel he used to send over here. well as I said about half way down to our battery there was a canvas screen across the road, hung from a wire overhead, usually one of the gunners were sent up 