 [Page 7] 
 3 not talk wildly, said in public recently that it was absolutely necessary to put the last available man into the field if we were to win, a fact that is becoming quite palpable to less instructed intellects.  If proper means had been adopted to make Australia believe the truth, I think the answer would have been the other way.  I expect however that Hughes' assurances to that 
