 [Page 83] 
 This is not a bad life; of course there is a lot in it that is strange to me &amp; a lot in it that does not appeal to me, but it has many fine features!  It teaches one to appreciate the ordinary necessities of daily life (e.g. a bath or a hot meal) as luxuries, though we get the latter pretty regularly.  To feel clean is a great thing &amp; better really than being clean. 
 At present I am not in the line, it is always pleasant when ones unit comes out for a rest &amp; one gets a chance to have a bath &amp; have one's meals fairly decently. 
 With kindest regards, Yours sincerely Alroy M Cohen 
