 [Page 62] 
 Rollestone 4.12.16 My dear Father, 
 Miss Miles forwarded on two letters from you &ndash; one from Wagga &amp; the other from Sydney dated Oct. 23rd.  She has kindly offered to send on all my mail if I have it addressed through her.  I can keep her posted with the changes in my address &amp; so should get it much earlier.  Of course by the time this letter reaches you, you will have had my cable dated the third. 
 If you have been sending any papers lately I have not received them, so I suppose somebody else has benefited by them.  Though letters are forward on as a rule, nobody seems to think it worth while to readdress a paper. That was a great piece of verse by [indecipherable] 
 