 [Page 12] 
 swanked down the street, and felt that the populace were already acquainted with the fact that I had determined to assist very materially in destroying the octapus whose tentacles were sucking the blood and life from our motherland. 
 As the names of those enlisting were published daily in the evening paper, I hastened to the office of the Daily News requesting them to keep my name out until the following evening&#39;s issue, so that I should have an opportunity of telling my people before they could see the paper. On arrival at the station on my way home I espied my elder daughter scanning the Daily News, but as she met me with &quot;Ah! you didn&#39;t get&nbsp;through then&quot;. I naturally concluded that my name did not appear. On my perusing the aforesaid paper I discovered my own name on the top of a new column, she having thought that the list ended at the bottom of the previous column. I was content, and already felt a hero!! 
 CHAPTER 3. 
  I REPORT FOR DUTY.  
 Between the date of my enlistment and going into camp, very little of any consequence took place, I received congratulations and the hero-worship, which had been the cause of so much envy to me. I eagerly scanned the newspapers to see if the end of the war was (in their opinion) approaching, but to my chagrin things appeared to be getting worse: and in due course the 3rd. April 1916 arrived. 
 I left home at 7.30 a.m. in a nice blue suit, white collar and cuffs, with a huge gladstone bag and a large rug, and reported at the Drill Hall, Perth at 9.a.m. prompt. 
 There were one&nbsp;hundred and thirty-nine others, who (apparently) also favored this day rather than the 1st. 