 [Page 51] 
 We remained on board for some time, then were marched to the station and took train to a rest camp some few miles away. Remained there one night, then returned to Plymouth early the following morning. Shall I&nbsp;or any of the fellows forget that long wait on the wharf. We arrived at Plymouth from the rest camp at about nine in the morning and had to remain on the wharf, (for a train to take us to Salisbury Plains) till about three in the afternoon. The bitter cold wind cut right through us. There was no shelter of any kind. We simply remained on that wharf and shivered. Nothing to eat and nothing hot to drink. 
 Our first impression of the English weather was not pleasant our first day in England was disappointing. We already wished we were back on the old &quot;Uganda&quot;. 
 We eventually did get away and after a few hours on the train, duly arrived at our destination. we have&nbsp;a march of a mile or two, which succeeds in making us warmer, and arrive at the camp which is destined to be our home for a few weeks.We are fixed up in huts, which are a great improvement on the hut of our old camp at Blackboy, and we notice that tables are provided for meals, this was not the case in the early days of our Western Australian camp. We are issued with blankets, and very soon we turn in. This&nbsp;camp adjoins the village 
 &nbsp; CODFORD.  
 This village is like many other&nbsp;English villages. The real beauty of England is the glorious country with the charming old-time villages scattered about. Towns large and small are much alike in all English countries, but in no other country in the world do we find the small fields surrounded by hedges, the sweet smelling country lanes, the villages with their pretty cottages, each with a little well kept flower and vegetable garden. One notices that the windows of these cottages are always beautifully clean, the curtains fresh, the womenfolk always neat, the children healthy and well cared for. The girls, well-set up, healthy 