 [Page 44] 
 troop-deck, and arranged our places at the different tables, appointed certain fellows to attend to our wants during meals, fixed the amount we should pay them, for attention, washing up and doing all the work necessary to ensure decent and comfortable meals. 
 That part of the business completed, we set our minds on the sleeping accommodation. This important question led to a great amount of argument, and in some casses ill-feeling. Every fellow wanted to sleep adjacent to a port-hole, but as there were one hundred and fifty&nbsp;men to be accommodated in the one place it was found impossible to satisfy all as regards a port-hole however, things seemed to settle themselves, and the smallest fellows were allowed to sleep nearest the port-holes, as it was argued that&nbsp;they would not stop so much fresh air coming in to the &quot;room&quot; as would be the case if the bigger men occupied&nbsp;the positions. 
 We (the privates) were all instructed that we must sleep in the place allotted to us, viz:- the troop deck. Well! we didn&#39;t. Many did, but myself and many others took our hammocks up to the deck and slung them in the cattle stalls and sheep pens as they became vacant. 
 The &quot;living&quot; on board was decidedly good. We carried about three hundred sheep and half a dozen bullocks, which were killed as required. We also carried tons of flour, and as one of our crowd was a baker, he was relieved from all fatigue and guard duties, to enable him to supply us with new bread. These together with a plentiful supply of butter, jam, honey, and other necessaries for the comfort and betterment of the inner man, made this part of the voyage worth living, in fact we &quot;lived like lords&quot;, but even that did not deter us from growling at the &quot;tucker&quot; provided, and I&nbsp;doubt if half of us had ever lived so well. 
 We (the privates) had the full use of the lower deck only. A guard was placed on the upper (or officer&#39;s) deck, and no one was allowed there unless armed with the necessary authority, or paraded, (accompanied by the orderly sergeant.) 
 &nbsp; 