 [Page 31] 
 going to say) started tearing things about a bit. We got free feeds at the Dago&#39;s shops, and from one firm we got free cigarettes (I don&#39;t say that the owners gave of their stock willingly I simple state a fact that we got them free) I&#39;m afraid a few shop windows were broken, in our excitement. Later in the evening the Camp Commandant arrived from Blackboy Camp,and he had a quiet and sensible talk with some of the fellows he met, the&nbsp;ultimate result being that we all returned with the Camp Com. to camp. 
 I really think the C.C. and the officers thoroughly enjoyed the fun, and I think they&nbsp;were also of the opinion that we should be allowed to travel on our railways free, on production of a &quot;leave pass&quot;. However, I guess the railways lost through their foolish action. 
 Had it not been for the very tactful way in which the C.C. handled the&nbsp;situation that night, well! there would have been trouble. We were all at thoroughly &quot;fed up&quot; with the foolery and humbug. Subsequent to this the arrangement was unanimously agreed to, viz:- to deduct one shilling per fortnight from our pay. 
 Just remember this unsavoury state of things with the railways had been going on for nearly two years, and noone had sufficient brains, apparently, to put forward some tangible scheme. 
 What a brain the man must have who suggested that we should all buy tickets to Perth, before our &quot;leave passes&quot; could&nbsp;be issued. Hundreds of men never wanted to go to Perth. I always or nearly always went in the opposite direction, and why should I be compelled to buy a ticket to Perth? However between the action we (as a body) took and the final arrangement, we were allowed to travel free. So that&#39;s that. 
  CHAPTER VII.  
  LAST DAYS IN CAMP  
 Many things happened during my sojourn in camp, which really are 
 &nbsp; 