 [Page 23] 
 There seemed to be something very wrong with the &quot;setting&quot; of the left sleeve of the coat, the sleeve seeming to point outwards. The heavy boots which were covered with grease (dripping I think) were two sizes too large, and altogether I felt anything but happy in this my first military uniform. 
 I managed to change my trousers with my tall friend, later, but the coat he would not have at any price. He said the thing was too uncanny (yes! that&#39;s the word he used) the way the left sleeve stuck out. So I had to stick to it. My flannel shirt only stopped when it got below my knees, but I hang on to that thinking it might shrink in the wash. 
 I might state here that on investigation it was discovered that the coat had two RIGHT sleeves, which accounted for the &quot;outward tendency&quot; of the one which should have been the left sleeve. That combined with the fact of trouser buttons being sewn on instead of coat buttons, made me quite sorry for the poor thing, and I became quite attached to it, in&nbsp;consequence. It had not had a fair deal, the tailor apparently not being quite sure what garment it was intended for had met the poor thing half-way-as-it-were-and sewn on the trouser buttons. I meant to hang onto the coat as a souvenir, but in the rush and struggle later, I forgot it. On cold days it was handy, as I&nbsp;could easily get it twice around me. 
 After breakfast (stew, bread and tea without milk) we were allowed to stroll about the camp, and learn where the different places of interest are located, also to discover the places in the camp which are &quot;out of bounds&quot; to us ordinary rank and file men. 
 Dinner comes, and is similar to breakfast, in every respect except that it takes place later in the day. Tea time arrives and we enjoy bread and jam and tea, as on the previous evening. Retire early, and wonder when I can get a day&#39;s leave, or if I&nbsp;can get home for the week-end. 