 [Page 46] 
 Yes! I had a very good time on board that&nbsp;boat, thanks to those officers who thought me a decent sort of chap. Many a meal did I have with the officers, after I had finished my own on the troop-deck. 
 Things jogged along fairly well, many suffered from sickness for the first few days, but we soon settled down and became used to our new surroundings. 
 After three weeks travelling we arrived at our first port of call. 
  DURBAN.  
 Can you imagine our feelings, our spirits, on hearing the&nbsp;anchor go, after being herded together for so long. 
 I think it was about eleven o&#39;clock in the morning that we dropped anchor in the bay, or harbour, and we all got ashore early in the afternoon. The first thing to do was to post our letters home, and send a cable, then we &quot;let ourselves go&quot; for enjoyment. 
 Durban is a lovely city, for cleanliness, unbeaten anywhere. It&#39;s streets, buildings, (where could you find a more gorgeous town-hall?) tramway system, gardens and parks, second to none. The people of Durban, well, I can&#39;t do them justice. They were just all that people could be. They laid themselves out to make our stay enjoyable, and to say&nbsp;that they succeeded is to put the matter mildly. They were just grand. It was not only our little lot that were treated so well, I have met many&nbsp;others who called at this city and they will all bear me out for the genuiness, wholehearted good-fellowship, and practical appreciation of the Australians in general, and especially those who had the good luck to call&nbsp;at Durban, will ever remain in the memory as one of the most pleasant recollections. We shall never forget the people of this lovely city. 
 After seeing some of the sights, and having a ride in a rickshaw, which was drawn by a fine big nigger, painted and tatooed, with 