 [Page 97] 
 round us.&nbsp; Wet through?&nbsp; Oh yes! of course we were, and pretty hungry too I can assure you. 
 When darkness set in, a fatigue party brought us some tea and eatables, and again at about 3.30a.m. we received our breakfast, but nothing more could be expected until darkness again set in. 
 The bombardment on the second day was if possible worse than the preceeding twenty-four hours, but as we had in the meantime excavated small nooks in which to crouch, we were able to smile a little. 
 At night we would stand up and move about to relieve our stiff and cramped bodies. 
 During the second night in these new trenches, we managed to scoop out a sufficient space to crouch in.&nbsp; We suffer a good deal from cramp, but like ostriches, we feel safer when our heads are under cover. 
 A couple of the fellows dug a very nice dug-out and enjoyed it&#39;s comfort and comparative safety, until a shell exploded just above them, burying them completely.&nbsp; It took us some time to dig them out. 
 We were relieved the following night.&nbsp; All the way home it was a case of dodging shells and bullets, which were pretty &quot;solid&quot;. 
 Taking all things into consideration the two days and nights excitement had resulted in a very few casualties.&nbsp; Many of us were a little bit nervy. 
 To get back to that big building which had so &quot;put the wind&quot; up us was like going home again. 
 One day here was much like another, when night came we would be glad to get away from the place, even though it meant greater risk.&nbsp; The uncanny feeling that this untouched building produced, fairly got on my nerves, and I was glad to be away from it at almost any cost. 
 I had often heard fellows talking of the different &quot;stunts&quot; they had been in, and it made me wish that I had been &quot;over the top&quot; also.&nbsp; I had no idea that in the next few days I should have the experience. 
 &nbsp; 