 [Page 149] 
 [?]oover, I at once - much to his surprise and wonderment - congratulated him on his narrow escape.&nbsp; On his asking the reasons for my congratulations, I told him that but for one letter he would have been born a drunkard.&nbsp; He did not seem to at&nbsp;all appreciate my joke at his expense, and I was a bit afraid that he would retaliate by some action which would make me look more foolish if possible than nature had already made me.&nbsp; However, unlike things now-a-days, the matter was fixed up quite satisfactorily and there was no &quot;strike&quot;. 
 I duly reported at the office of the &quot;staff officer&quot; previously referred to and after waiting some time was conducted to his presence and instructed as to the nature of the work which was required of me.&nbsp; I very soon discovered what manner of man my new boss was, and I made up my mind that if I was not very careful, I should find myself being severely &quot;sat&quot; upon. 
 I found my boss a most interesting study, I had never before met anyone like him.&nbsp; He left no room for you to forget that he was an officer, and you - just next to nothing.&nbsp; He was not one whom you could speak to unless it was a matter of absolute necessity.&nbsp; Familiarity in the smallest degree with anyone lower than his own rank was not tolerated, and if any advances were made towards such, well! the man who was so foolish as to make them,&nbsp;left looking and no doubt feeling about the size of threepence.&nbsp; He had a very quiet but sure way of putting a man in his place, and it was invariably effective and lasting, the fellow would never again attempt any familiarity with my &quot;boss&quot;. 
 He had a habit of turning up his top lip and showing his teeth - much as a dog does when not too friendly disposed towards you - when anyone or anything annoyed him, and if you happened at these times, to be waiting to speak to him, it was advisable to call again at a more convenient time. 
 He came to the office one morning at about 2.a.m., the other clerk and myself were curled up on the floor in our blankets, he of course woke us up, and wanted to know what the other clerk had done in reference to some matter, and on the clerk replying, the boss said (in anything but a pleasing tone) &quot;Is it not usual for a private to stand to attention when add- 
 &nbsp; 