 [Page 83] 
 a little &quot;more so&quot;, and decidedly wetter. 
 In this room was a very large fireplace, running the whole width of the room, (a baker&#39;s oven also), I chose a position just under the big chimney, you see I was showing my smartness again, thinking I should get more fresh air, and also when the fire which we would make out of a biscuit tin, was in the centre of the room, the smoke would not effect me so &nbsp;much as it would the fellows who were ranged round the walls. &nbsp;I could also use the bakers oven as a pantry, to put my rations in and also as a wardrobe for my pack and coat. &nbsp;Of yes! I was smart as usual, and of course I paid the penalty for my smartness. 
 There were a number of rats in this building, and they did not take very long in discovering my pantry. 
 Many of us would purchase cake, oatmeal, cocoa and other luxuries which were procurable at the canteen. &nbsp;In the evenings we would congregate round the fire, which as before stated was made out of a biscuit tin, punctured through the sides and bottom by a bayonet. &nbsp;We sometimes found it difficult to obtain the necessary fuel, but as is usually the case a little &quot;palm-oil&quot; to the guard on the coal dump, would have the desired result. 
 We would then in turn use the fire for cooking our special dishes. &nbsp;Some would have porridge, some onions, some bully-beef, eggs and many other dishes of a palatable and unpalatable nature. 
 Indigestion was apparently foreign to the many ailments of us soldiers. &nbsp;Had I consumed any portion of the half-cooked porridge, and other miscellaneous rubbish in civilian life, I verily believe that I should be a chronic dispeptic, giving good money to a doctor in exchange for his attempts to repair and re-normalise my &quot;inner-man&quot;. 
 By the time we had all completed our cooking operations, you can perhaps imagine the result of the combined odours of burnt porridge, fried bacon, eggs (not new laid) and the many other fancy things. &nbsp;This combined with the smoke from the &quot;brazier&quot; which made it almost impossible to dis- 