 [Page 94] 
 distance away it is discernable. 
 When marching we would not keep in step, as this is easily detected by placing an ear to the ground.&nbsp; You try this.&nbsp; Place your ear on the ground and get someone to smack the earth a good distance off, and you will detect the sound, where it would be impossible so to do in the ordinary way.&nbsp; Of course this would be more pronounced on clear land and especially so on a hard surface such as frozen ground. 
 All these things are explained to the soldier in the very early phases of &quot;the game&quot;.&nbsp; The earth is a wonderful conveyer of sound. 
 I think I ran quicker and more often while in Vauxl than I had every in my life before, or since, for that matter.&nbsp; We would just be settled down when a huge shell would explode just near, and we would be covered with bricks and mortar, we would get up and go for our lives, when we would arrive at another spot just in time to get &quot;another&quot;, didn&#39;t matter where we went that wretched gun would follow us.&nbsp; Of course I came to the conclusion that it was after me.&nbsp; (funny every fellow thinks the same) and tear about all over the place like a scared rabbit.&nbsp; If a fellow would only sit down and stay where he is he would save himself an awful lot of trouble, but it is really impossible to do it, in fact it was to me.&nbsp; I&#39;d run till I could run no longer, then I would just &quot;flop&quot; down, and say to the shell, &quot;Well! here you are, get me I&#39;m done&quot;.&nbsp; Then you&#39;d find that&nbsp;the shell had given you up, and had got some other fellows &quot;on the go&quot;.&nbsp; I laugh now at the figure I must have &quot;cut&quot; going for my life, falling down shell holes, tripping over timber, bruising and knocking myself about generally, just because of a shell which I imagined had my number on it.&nbsp; Oh! &#39;twas a great life, I can tell you. 
 After we had been in this village a few days and nothing had happened to the buildings on the hill, it was decided that our company should occupy them.&nbsp; I did not take a fancy to them at all.&nbsp; However we were soldiers and as such had to obey orders.&nbsp; We were cautioned not to touch anything that hung on the walls, or pick up anything that might be lying about, such as 
 &nbsp; 
 &nbsp; 