 [Page 158] 
 our military imbecility.&nbsp; In the office we find blacksmiths or laborers, endeavouring to do accountants work.&nbsp; Accountants are probably employed on road-making or some other job for which they are as unsuited.&nbsp; Right through the whole piece you find the same thing, resulting in a hopeless state of systematic muddle.&nbsp; No one knows anything, nothing can be found.&nbsp; All is chaos, the wrong men occupy the wrong jobs, and yet it would seem so very simple to remedy.&nbsp; You go through the whole system of studied stupidity and then you arrive at the doctors and dentists and find that they are the only ones who really understand the job they are doing.&nbsp; There must be some reason for this, I suppose the authorities really could not think of anything that would not suit them.&nbsp; However, the fact remains (to the credit of the authorities? ?) that the doctors did attend the sick and the dentists the teeth or lack of same. 
 A friend of mine who was in camp with me in the very early part of my military life, was anxious to join the Army Medical Corps.&nbsp; He felt that he would be of greater use there than in the infantry, as he had for years attended &quot;first aid&quot; classes and was in possession of certificates which proved that he understood the business. 
 He was moreover of a very gentle disposition, and was certainly more suited for that class of work than for actual fighting or manual labour.&nbsp; He was also of a reasonable age. 
 He duly presented himself with the certificates, for transfer to the A.M.C.&nbsp; He was&quot;turned down&quot;.&nbsp; They refused to transfer him. 
 They put him in the Motor transport section, as a &quot;mechanic&quot;.&nbsp; He had to render&quot;first aid&quot; to disabled lorries.&nbsp; He was by profession a clerk, so he would be very useful as a &quot;mechanic&quot;, no doubt. 
 Of course the chap was very foolish to mention that he knew anything about dressing wounds, or attending the sick.&nbsp; He had only himself to blame for not getting into the A.M.C. 
 Had he stated at first that he wished to be a &quot;mechanic&quot; or a &quot;gunner in the artillery, he would most likely have been put in the Unit he 