 [Page 175] 
 occasion. 
 I went through this beautiful city several times, about this period and there was hardly a soul there.&nbsp; It was a dead city.&nbsp; No life at all, what people remained were living in cellars or the catacombs.&nbsp; It was most uncanny. 
 After about three weeks here we move on to a large village on a hill 
  GLISY . 
 the most nerve-racking place I have been to yet.&nbsp; Shells have not played havoc with this place so far, but we are unpleasantly &quot;near&quot;.&nbsp; To get to this village we had to cross the Somme, by means of a plank road over the lowlying [low lying] portions, and there were many small bridges which were erected for the quick despatch of troops, the larger ones being for transport wagons and other heavy things.&nbsp; The enemy was continuously shelling and bombing these bridges.&nbsp; Our position was a pretty rotten one, as our only means of escape if the enemy suddenly advanced - was by these bridges.&nbsp; We were sandwiched between the enemy and the Somme, the former being only a very short distance away. 
 A battery of big guns was immediately at the back of this village and a large French gun moved forward and backward continuously on the railway line which was within a few yards of the billet we occupied.&nbsp; The noise caused by the guns was deafening, and the replies made by the enemy came perilously near to the building we occupied, and nightly &quot;he&quot; would come over bombing the railway bridge - about fifty yards from our domicile - and during the day the shells were pretty continuous. 
 We (the other clerk and myself) slept in the attic of this building our boss occupying the room below.&nbsp; Needless to state I more often sought the comparative safety of the small cellar (not that it was any safer, but being of a somewhat &quot;windy&quot; nature, I felt more secure) but the other chap would never seek any special shelter.&nbsp; The shells might burst very close, and the 