 [Page 113] 
 many of our personal friends and comrades.&nbsp; It was the most harrowing and most heartrending experience I have ever been through.&nbsp; Our comrades whom but a few short hours ago were laughing and joking, strong and healthy, now lie on this cold and desolate &quot;field&quot;.&nbsp; Some are lying with scarcely a mark to show the cause, some in a crouching position still grasping their rifle, others with portions of their bodies missing.&nbsp; Oh! why should such a thing be.&nbsp; Men cut off in their prime, youths who might have become great men.&nbsp; Gone, done to death in cruel battle. 
 We cried like children that awful day as one after the other we recognised our pals.&nbsp; Here is poor old so-and-so with just one little round dull mark in the centre of his forehead, another with no mark at all until we remove his helmet, then we find that his brain is protruding, several bullets must have passed through his helmet in practically the same place, another is almost unrecognisable, a shell must have got him. 
 This is war, this is what we have come for, what all our training has been for.&nbsp; Oh! it&#39;s too awful, too diabolical.&nbsp; And we live in the twentieth century, and are an enlightened people.&nbsp; Are we?&nbsp; No! we have gone back instead of forward, we are barbarians, worse. 
 Why do men fight in warfare such as this.&nbsp; If two men disagree, they have it out between themselves.&nbsp; Why not the same here? 
 If men strike for a living wage we say they are wrong, yet here is the result of nothing else but &quot;greed&quot; and &quot;jealousy&quot;.&nbsp; A country needs more territory, a monarch requires greater kingdom, a capitalist wishes to swell his already overflowing coffers.&nbsp; They cannot get these things by fair means so war is declared, and the whole world is made to suffer and the blood of the best shed for the worldly avariscious. 
 There were many jobs during my army life which were irksome, but there was one thing which I could never bring myself to like, and never took the slightest interest in, and yet it was the most necessary of all our duties.&nbsp; I refer to the cleaning of my rifle. 