 [Page 126] 
 disastrous attack on Bullecourt. 
 We remain in these front trenches for about 48 hours, and then march in single file back to the sunken road, past the village which the enemy does not fail to remind us, is still held by him. 
 We leave the front trenches at about midnight, and never in all my experiences have I been through such a night, the sight (although it was pitch dark) baffles description. 
 On our way to the sunken road I would hear a groan from some poor chap who had been less lucky than I, and &quot;stopped one&quot;, but we were very lucky to get through without more casualties. 
 We duly arrive, raining heavily, and pitch dark, and on entering the sunken road some of us trip over stretchers which are placed in the centre of the road which contain wounded men.&nbsp; The shelling is very heavy and the cry is continuous for stretcher-bearers.&nbsp; All the way down the road are stretchers, the &quot;bearers&quot; are carrying them as quickly as possible to the nearest dressing station, which is some distance away over rough country.&nbsp; At times they stop and putting down their burden return for another.&nbsp; It is useless to continue with that one, he is beyond any earthly treatment.&nbsp; Oh! it&#39;s just awful.&nbsp; Not a murmur from those who wait on the stretchers to be carried away.&nbsp; Some appear to be very short, their legs have been blown off.&nbsp; We see a great deal by the light of the &quot;flares&quot; and the occasional flash of an electric torch. 
 We stand here for some time, wondering what the next move may be, thinking all the time that we are on our way &quot;back&quot; for a spell. 
 The bursting of shells, and the shouts for &quot;stretcher bearers&quot; was continuous, many of our fellows assisted the &quot;bearers&quot; in their heroic and humane work. 
 I &quot;take my hat off&quot; to stretcher bearers, they have to carry out their duties under the most perilous and nerve-racking conditions.&nbsp; They always consider the welfare of the &quot;patient&quot;, and for this duty, bravery and coolness 
 &nbsp; 