 [Page 167] 
 have to move further afield.&nbsp; The hut we now occupy is built &quot;up&quot; from the ground, and the wind makes itself felt through the many openings of the floor which does not tend to make our &quot;home&quot;&nbsp;comforts&quot; any the more cheerful.&nbsp; Our feet become absolutely perished, and the only way to produce any warmth is to continuously be rubbing our boots, thereby producing a good polish and reasonably warm feet.&nbsp; Through this continuous rubbing of my boots really for the purpose of warming my feet, I became quite notorious for always having clean ones.&nbsp; Oftentimes fellows would refer to this fact and I would remind them that I always liked one end to be bright, and as the top end was notorious for it&#39;s dulness I endeavoured to keep the other end bright. 
 We were not worried very much by shells or bombs here, but both came unpleasantly close at times.&nbsp; The huts were not &quot;bunched&quot; together. 
 At one time here an enemy &#39;plane had been &quot;wounded&quot; and managed to effect a safe landing just near this camp.&nbsp; The excitement was intense as it glided to earth, and you could see Aussies coming from all points of the compass to collect souvenirs from same.&nbsp; It landed just over the brow of a hill and the officer wasted no time in setting fire to it before any of our fellows got near enough to stop him.&nbsp; Needless to say both the officer and his assistant were taken prisoners. 
 Although the machine portions were mostly destroyed by the fire, all which remained was literally torn away as souvenirs.&nbsp; The officer and his mate seemed very decent fellows, and were treated well by their captors. 
 The villages round about here are all in ruins. 
 A rather funny thing happened to the other clerk and myself while in this camp.&nbsp; On the morning of Xmas eve the boss went away for a few days leave, and before going asked us to look after his stuff.&nbsp; He occupied a small portion of a hut, not very far from our &quot;office&quot;.&nbsp; We decided that the best way to guard his belongings was to carry them all to the &quot;office&quot;.&nbsp; Amongst other things was a jar of rum, which was nearly full.&nbsp; Later in the day a French officer called in stating that he would be occupying our boss&#39;s room 