 [Page 89] 
 the tent of the Q.M. and carry and issue rations to the troops who were already in their tents.&nbsp; Of course I got beautifully wet through, and thoroughly appreciated my &quot;one stripe&quot;.&nbsp; But later I had to thank the one stripe for being the cause of saving my life. 
 We remained in this camp only a couple of days.&nbsp; Early one morning we packed up again, and through all the mud and slush imaginable, we trudged on, and on gaining the road had to &quot;march&quot;, or get along as best we could owing to the enormous amount of traffic on the road. 
 I&#39;ve seen some traffic on the roads in France and Belgium, but never have I seen such a stream as on this Bapaume Road.&nbsp; The enemy had only moved out a few days previously, and the torn up railway line, the damaged lorries, and other material scattered about, was evidence that &quot;time was the essence of the contract&quot;, so far as he was concerned. 
 The apparently endless stream of traffic consisted of all kinds of &quot;modes&quot; of transport imaginable.&nbsp; Lorries, mule-teams, ambulances, guns, ammunition waggons, motor-cars (conveying staff officers), village carts and any other vehicle that could be made use of for the conveyance of supplies.&nbsp; All going in the one direction - towards Bapaume. 
 At the cross roads before entering the town, a &quot;time-fuse&quot; mine had blown up the centre, so it was necessary to at once make a new track, this kind of thing takes the engineers a very little time to fix up, and with very little delay the endless stream passes on its way.&nbsp; At times a shell will dislocate the traffic, but the debris, be it human or otherwise is quickly removed.&nbsp; There must be no delay, the supplies have to go forward, the men and the guns must be fed, and the disabled of both must be replaced.&nbsp; The ambulances are constantly required, as without them, valuable lives might be forfeited.&nbsp; The staff officers cannot expect to work out stragetical moves without sometimes &quot;viewing the situation&quot; and obtaining information &quot;first hand&quot;. 
 Amongst all this traffic, we make the best of our way, sometimes 