 [Page 184] 
 13th [?] August except in a few places where &quot;he&quot; is still a bit stubborn.&nbsp; Judging by the maps and the positions of the enemy, it would appear that in a very short space of time he will be so cornered that his whole army will be &quot;bottled up&quot;.&nbsp; Daily the excitement grows greater.&nbsp; Daily the enemy&#39;s position seems to become more hopeless.&nbsp; Many of the prisoners who are constantly arriving are under the impression that the end is not very far off, yet some are still under the impression that London is in ruins and that civil war exists in England.&nbsp; They refuse to believe that their wonderful organisation can fail.&nbsp; They express great surprise that we have so much to eat, they have been led to believe that our armies are starving, and that mutiny is rife in our ranks. 
 We read of trouble in the enemy navy, and that crews are hard to get to man their U boats.&nbsp; Certainly things do look a bit bad at times on the water, but gradually means are being discovered whereby the &quot;sea pirates&quot; are being reduced in numbers. 
 The prisoners are treated very well.&nbsp; We give them good food, and cigarettes, which they thoroughly appreciate.&nbsp; Many of them talk English and many of them of course state that they had no idea that England would enter the war. 
 They state that we have no idea what a barrage is, that our artillery was deadly, and our &#39;planes were the worry of their lives. 
 We are sitting quietly carrying on our work when suddenly a chap rushes in the office stating that he heard that an armistice had been fixed up.&nbsp; At once our boss rings up headquarters and finds that such is the case.&nbsp; We at once down pens and cease work, and get our hats and walk out and join in the general excitement. 
 There is not much excitement here, but we manage to make things move a bit. 
 November the 11th. &#39; 18 and the war appears to be over.&nbsp; We can hardly realise what the whole thing means.&nbsp; Have we finished with fighting?&nbsp; Have we done with misery and hardships?&nbsp; Shall we soon be going back to our homes?&nbsp; These 