 [Page 185] 
 and many other questions we ask ourselves. 
 It seems hard to believe that the job is over, we cannot realise what it means to us.&nbsp; Is it true?&nbsp; We certainly hear no guns, all seems very quiet, yet we can scarcely bring ourselves to believe it.&nbsp; It must be another trick of the enemy to gain time to reorganise, but surely that would not be granted. 
 Yes! it is true.&nbsp; Hats are thrown in the air, hands are shaken, and we all with one consent proceed to go mad in our different ways. 
 Troops of course still remain in the trenches, and all is as it was in the &quot;line s &quot;, the only difference being that there is no firing, the order &quot;Cease fire&quot; has been issued, the men in the line perhpas [perhaps?] do not know the truth yet, and wonder why that order was issued.&nbsp; They only realise that something unusual has happened. 
 We of course do not know whether the war is really over or whether this is but a temporary stoppage, and we have so often been wrong in our calculations that it is not safe to be too sure on this occasion.&nbsp; Then it seems so unlikely for the war to be over, we had pretty well made up our minds that the job would last for years yet. 
 After a few days we understand that the war really and truly is over, unless something very unforseen [unforeseen?] occurs.&nbsp; We soon get used to the feeling and carry on our work as if nothing happened.&nbsp; The first few days were certainly very exciting.&nbsp; It was lovely at night to be able to sleep and not be awakened by the paralizing whirr, whirr, and drone of &quot;his&quot; bombing machines. 
 The Armistice is an assured fact.&nbsp; We congratulate each other on coming through so far, and feel that we shall again see our folks at home. 
 November 11th. 1918 will ever be remembered by the world in general, and especially by those who took an active part in the great war which started on the 4th August 1914 and ended on this wonderful day. 
 May those who gave their lives for the cause of right and freedom get their just reward, and those who were allowed to come through with health 