  
 Sister Martin & she was better, did not stay long, so are both busy writing our letters. I received a letter from Mr. C. from Alexandria & he sent me information of Keith. He is in the 5th London General Hospital Lambeth, so I shall send a p.card to his mother in case she does not know. Give my love to all my friends & tell tem I shall write as often as I can. Fondest love & kisses to you all & trust you are all well. From your loving sister Edith 