
back again. Eddy likes him so much & he is clever with children. Poor little chap, I shall send him a p. card this mail. Hope you will all be able to go to Sassafras & have a good holiday. Poor old Agnes Mac will not like the thought of him having to enlist but if things don't turn I'm afraid all our men will have to come to help. It is a fearfully long anxious time for everyone. We have had some glorious violets in our garden, here, it reminds one of Home. We were surprised to find violets in Egypt. I wonder if poor old Keith is in Australia yet. All take good care of yourselves & don't try to save & stint yourselves. Enjoy things while you can, there is enough sadness in life. Fondest love & kisses to you all & hope you are well. From, your loving sister, Edith