  
 any amount of work next day. It was awfully good of you to think of buying a present for dear old mother from me. I did not know what to do but thought of you all celebrating the birthday. I shall send you next mail a few photos of different places of interest. Hope you are all keeping well & that you are not feeling the cold too much. The heat here is terrible - I'm always in a state of moisture, at times quite disgusting with perspiration dripping off my chin. Give all my friends my fond love & tell them to write often. Fondest love & kisses to you all. From your loving sister Edith. 