  
 8. I'm thinking I may want more money in England if so I shall cable. We hear all sorts of rumours about our uniform being altered. Hope shall not have to go to  too much expense, want all my money, in case I think of settling down. From your letters I'm sorry to see you are not friendly with Lucy. I have not heard from her this last mail or two. Hope you are all well & happy. if I have time before I leave Egypt shall write to my friends. Fondest love & kisses to you all. From Edith. 