 [Page 28] 
 and don't be surprised to hear I am [indecipherable] so my people do not be grieved if you hear no good news. I shall try and see Tom Porman very soon but as I have just come back from leave it will be difficult for me to get away now on leave. 3hour, no more news but will now say Au Revoir with fondest love to you all and home soon to see you all. Believe me  Your loving Son and Brother  Ellis 
