 [Page 15] 
 Uncle's cycle and rode all over the place taking photos, today Uncle and I are going to the  Kirk Michael for the afternoon and on Saturday Aunt Marie is going to Douglas with me for the week and to see Aunt Jennie and Grandmother so I shall write later and tell you of them. The weather over here is quite mild and far better than I expected and I am having a good time. Now as for coming home will I have done all possible and so far without success but believe me I shall not give in and shall try again, we are just longing to come home and sometimes I can hardly wait for the time. Aunt Annie says she wishes Dad would come over and go home with us. 
