  
 Saturday, 8th August 1914. The "TAMBO" left the Federal Wharf about 2.30 p.m. on this date. We anchored down in the Bay for a while, as we did not have all the papers aboard, and finally cleared Sydney Heads at 4.30. It was smooth outside, with a fair wind astern, and this continued all the way up the New South Wales Coast. We sighted Cape Moreton on Monday evening. As we passed the Richmond River, Mt. Warning was very clear, and I was wishing I could have dropped in and had a word with Edgar. 
 The weather continued fine all the way up the Queensland Coast, and we passed through Whitsunday Passage about Mid-day on Thursday. It is very pretty steaming through here, the ship passing quite close to a number of the Islands, of which there are hundreds. Every other time I had been through the Passage had been at night-time, consequently I had not had a chance to see really how narrow and pretty it was. 
 We continued steaming Northward till abreast of Townsville, where we cut East a little way, and anchored just inside the Barrier Reef on Thursday night. It was blowing very hard, and we wondered if the anchors would hold, or if we would have to clear cut and steam about till the morning. We only passed three steamers all the way up the Australian Coast, which was rather singular, as a rule the shipping being rather thick comparatively. 
 We have about 14 passengers on board - no ladies - and we manage to knock out a little bit of fun, though owing to the limited 