  
 [Mitchell Library stamp] 
 S.S.Kyarra - Medical hosp ship. 
 Friday 1 January 1915 In Indian Ocean. Arabian Sea - En route Colombo to Aden. Fancy dress ball on board to see Old Year out & New Year in. Soft drinks only allowed 
 Saturday 2 January 1915 Off Lakadive islands during middle of the day 
 Sunday 3 January 1915 Read Mass - Ordinary of - over in morning   [Read] Rosary & litany at 8 p.m. 