  
 Thursday 20 May 1915 Went in Motor Car to Mahdhi & Hellowan with Dr Will during morning.   At No 1 G. H. with Jesuit Father at 6 p.m.  Otherwise about the grounds & looking to business 
 Friday 21 May 1915 At Matarieh Church this morning at 7 o'clock.  heard Mass. 20 French wounded  from the Galipoli peninsula & about 100  Egypt  Cairo catholics, all men attended. About 20 received H. Communion.  The head of the Jesuit College in Cairo asked me to be present. Breakfasted with them. A priest delivered a sermon in French during the Mass. At office 9-15 am. In Heliopolis from 8.30 p.m. to 12 midnight. Williams & [indecipherable] 
 Saturday 22 May 1915 Not out during the day All going well. 
 Sunday 23 May 1915 At Matarieh Church. St. Famile - at 7am. No Mass till 8 a.m. owing to special celebrations for Pentecost Sunday. Said my prayers look round & back at 8-15 for brkfst. Went to the Barrages below Cairo, between 4 & 6-30  p.m. Captain Williams & two privates went with me. 