  
 Monday 25 January 1915 Administrative work ed  as  O.C.   Acting O.C.  Work at hospital.  Surgeon General Ford called. Interviewed Major Millard, Col. House, J.B.N. [John Brady Nash] & some Nurses.  Did not inspect the hospital 
 Tuesday 26 January 1915 Working about hospitals, here &  on  at the camp. Operations. Egyptian doings & people as usual.  First word of attack on the Suez canal by Turkish outposts  Col.Martin came tonight. 
 Wednesday 27 January 1915 Col. Martin  came  took over from me today, this relieves me from the Administrative duties and will allow me more time for study, surgical work and reading.  Posted letters home. 