  
 Monday 17 May 1915 Posted subsidiary letter to Mollie.  Letter to Dr Flynn & Senator de Largie. Books on Matarieh to Dr L. Kenny, The Girls, P.J. MacNamara. In Cairo at Post Office, & to Dr Batchelor at his clinique Hospital all day  Ride between 5.30 & 6-30 p.m, Horse fell on sand opposite hospital & threw me, he went right down on his side. 
 Tuesday 18 May 1915 My horse died this morning  Major Pares here during the morning, he was in France for several months in the R. Horse Guards Blue. Most of his fellow officers were killed. At D.M. S, office at 6 p.m. saw Major Pares about men returning to Australia 
 Wednesday 19 May 1915 In Cairo during Morning at Anti-robic [Anti-rabic]  institute with Father [blank] Jesuit & Dr of Science. Went through the place with him.  At Dr Batchelor's female clinique for half an hour.  Letters & papers from Joseph, Kitty Molly. Dr Doyle,  Hyman, Josie Morris H. L.Harris, Mrs   Knowles, Jeroms  At Mena during the afternoon got letters for Jerrom & Self. Papers for self  Letters from Sydney, Melbourne, & England.  All going well here. 