  
 Monday 10 May 1915 Sent 2 bottles of Champagne to Col Martin today in payment for bet made some time ago. saying that we should be away from Mena meaning Egypt by 9 th  May 1915 Ride between 7 & 8 am. About 12 patients came in up to 6 p.m. today. Some forty patients bewteen 6 & 7 pm In town for 1 hour at eight. 
 Tuesday 11 May 1915 About the Hospital all day. Patients coming & going all day. Everything all right  A good assistant in Captain Plant not lazy, or too Swell. 
 Wrote to F. Fletcher, Col Martin, & Rene Silk 
 Wednesday 12 May 1915 
 Ride before breakfast  
 Posted letters F. Fletcher, Col Martin , Rene Silk.  
 Not out during the day.   
 Reading & writing, & attending to patients all the day 