  
 Thursday 4 November 1915  Unable to be up for breakfast. Sent word to Col. Newmarch. Major (Dr.   ) Summons called to  to  see me about 11 am. Wretched in every way. Temp 100 to 101&ordm; during morning  Pulse rapid.  4 p.m  Still feeling wretched had bath & came down to hospital. Temperature high t  and pulse rapid.  Had to purchase Swiss Milk and biscuits for myself  No one has so far, 12 midnight to examine me or take my temperature. Summons looked at me three times put his hand on my wrist & said "You will be all right."  
 Friday 5 November 1915  7.a.m. A more comfortable night, Some sleep. Wretched all over. Legs week & aching below knee. Pain in head dull heavy. P. 97 to 100. Temp 100 to 101&ordm; to 9 am. Breakfast. Porridge, Swiss Milk, biscuits. Just like Anzac a thirty six hours fierce battle (Inside me between the lucocytes & the organism), & now 48 hours after settling down to a ding dong struggle. Which side will win Two watery evacuations Copious & yellow during night, two small during day, some gas and strain after the second. able to read & write off & on during day. Posted letters home & to M M Knowles. 
 Saturday 6 November 1915  4a.m,. Miserable off & on during night. Tongue & mouth becoming dry, the saliva not secreting. Slight continuous headache. Intermittent abd. pain of a mild character. 8p.m. A fairly comfortable day. slight continuous headache. Three attempts at bowel evacuation. One fair evacuation. Desire for food somewhat increased.  Letter from Car, Marion, Beechwood Cottage, Travers & Dr Arthur. 
 Sunday 7 November 1915  Slept well all night. Temperature near normal 8 am. Pulse 85  Writing & reading all day. Sister Stone from Zetland hospital (Mrs O'Conner Matron) brought me knitted sox from Joseph. Not at Mass. Read the Epistle & Gospel for 24 th  Sunday a/[Trinity]) 