  
 Monday 18 October 1915  Up at 6-30 a.m. Wrote some sheets to the girls  After breakfast walked along the Anzac beach, climbed the hill to the Artillery Head Quarters. Met Col. Chas Cox. Spent the morning with him going through the trenches on the right flank of the position. Was at the most advanced posts with the men of the L.H. Regiments. Spoke with them. Examined the Turkish positions with periscopes, looked through the loopholes, straight on to the Turkish loopholes and sand bags, in some places but 40, 50, or 60 yards distant. Wonderful series of trenches on both sides. Great men each to exist & fight for so long at this game  Afternoon same experience. Great shooting from large & small weapons of both British & Turks. Fired about 40 rounds out of raise [?] rifles at the Turkish loopholes. Gen Ian Hamilton hands over command today. 
 Tuesday 19 October 1915  My Kathleens birthday. Wished to her many happy returns of the day in spirit.  Lunched with Dr (L. Col) Millard. During the afternoon travelled round the trenches with him.  Nothing startling happened today that we know of. 
 Wednesday 20 October 1915  Mass in a dug-out by a priest from Malta, of Maltese birth & education. I served. A Maltese officer & several of his workmen present  With Lt. Col. Millard at 10 a.m - Visited Gen. Legge, had a chat with him. He is not well.  Walked round trenches with Millard, found crosses over burial places of Col. MacLaurrin & Col. Onslow-Thompson. Millard took photographs of both.  Talked with Father Fahey & Dr Brennan, they took us through some of the trenches.  Millard photographed graves of Col. Braund & Captain Bage. Writing this at 8 p.m. in dug out  
   