  
 3/4/18 - Mont des Cats & Berthen a civilised age!  From a terrace here is a splendid panorama of towns and villages but a ground mist prevented a properly good view.  Walked round the Courtyard where are buried a few Lancer officers who fell in '14.  There was also buried here a German Prince but his body was stolen by an enterprising local inhabitant who is said to hold it out at a ransom but no one appears to know definitely now where it is.  One of the doctors here took us inside and showed us all over the place.  Upstairs to the gallery of the Chapel of the Monastery. 