  
 3/4/18 - Berthen Heavy rain fell during the night but the day broke fair.  An air of spring is now abroad and soon every little hedge & copse will be a thing of joy and beauty.  Arranged baths today for all the men and put Matthews in charge of looking after the programme.  Plenty of officers here now with no leave or schools going.  Rode over to Mont des Cats with Davis to the old Trappist Monastery which is such a dominating feature of this district.  The road runs through Berthen (an ordinary village) and pursues a winding course up a hill to where the Abbey is.  We entered at the 