  
 2/4/18 - Mont Rouge The road was fringed with hedges that were just beginning to show a tinge of green and on the trees were green tints.  A climb brought us up to Mont Rouge from the top of which is an excellent view in all directions for miles.  From here you can see more than from Kemmell or Cassell, I think because the country behind is also visible.  The smoke of trains & factories in enemy territory could be plainly observed.  We seemed to circle round Bailleul now deserted and ruined.  The tower of the old Hotel de Ville has been knocked off and later on we saw the flame of burning houses, Poperinghe one way and Steenwerke 