  
 1/4/18 - La Basse Ville Boche was then heavily strafing Prowse Point with gas shells.  We made a detour via Racine dump and struck more shells there.  One gas shell burst only a very few yards from Stewart and myself without hurting us.  At Hyde Park Corner, Murphy and Splatt had our horses and we made good going right back to Shank Hill Camp.  The men came down most of the way by railway.  All very tired.  There was hot food waiting for them and for the officers we had our mess.  A very heavy bombardment started about 1 a.m. 