  
 26/3/18 - La Basse Ville Preliminary warning orders received for our move down South.  Our dump is to be at Merris and Stewart will go down tomorrow to overhaul our gear.  Our specialists to the number of 108 are all detailed and ready to go to the Details Camp.  They come out of the line tonight.  About 4 p.m. our guns shelled the Spinning Mill and got on to a splendid cluster of Huns.  About 150 were seen scattering but our shrapnel was just about 100 y. short which was rather unfortunate.  Our liaison artillery officer put 