  
 own lines!  After some lunch went over and saw Colonel James.  It was a quiet sunny day.  Some planes crashed.  Dermody D Co. killed by a stray shell.  The Hun furiously bombarded Henencourt for a while nearly covering it with the smoke of bursting shells.  Some wounded men of the 24th were coming down on stretchers.  Took a walk up forward to see the positions on this flank and was rewarded by an interesting sight.  A splendid long C.T. leads up to the forward line and our lines being up well up on the hillside there is a splendid view looking down into Albert.  Our 