  
 and others were getting paid in the trench a section or so at a time.  There was also a little canteen with each platoon and the "Echo" was being sold to different chaps.  The trenches were in a very dirty state with old tins, food and salvage.  A good view right down into Albert where the church tower now looks strangely short after the image having been knocked down.  Returned to Bn. H.Q. and saw that arrangements were in train for giving every man a bath tonight.  Owing to batteries being close round this has become a very hot spot. 