  
 20/4/18 - Lavieville After dressing set off and walked across country to Henencourt.  Very pleasant going across clover and cultivated paddocks.  There is a dressing station in the village and all the way along the centre of the road was a trickle of blood from someone's bad wounds.  On the left hand side of the ruined street is an old church with a square tower.  From inside its shattered walls came the sound of someone at the organ.  The old Chateau dominates the village.  It is built after the style of a miniature Versailles.  Found Bde. H.Q. down in the cellars.  In all the rooms 