  
 18/4/18 - Lavieville The makings of a very unpleasant day.  Slight rain and cold wind.  Things were quiet round this sector at dawn.  Sleep is a broken business "up the line" one must be awakened for stand to arms and signing of intelligence reports &c.  Went over and saw Colonel Brazenor and had a yarn with him before lunch.  Slight rain and very cold conditions commenced during the afternoon.  Very little hostile shelling.  Put in some work on improving our H.Q. here.  Duggan arrived early and some of his people marched up too early so we had to stop them. 