 [Page 62] 
 and travelling aver night arrived at Proven near Ypres at 6AM. 
 Sun Aug 27th &ndash; 16 Had best meal today since leaving Home 
 Mon Aug 28th &ndash; 16 Left Proven at 4PM and proceeded to wagon lines for a short rest before going into action at Ypres 
 On our way we passed through the town of Poperinghe the streets of which still showed signs of the close fighting which had taken place some months previously 
 Tues Aug 29th &ndash; 16 Everything quiet owing to bad weather 
