 [Page 83] 
 then proceeded forward but 2 minutes later a beaut lobbed about 30 yards away and a spent piece of shrap hit one of my mates on the foot but did no damage  He was sorry because it would have been a nice "Blighty" one for him. We had half a mile to traverse to our snug dug out "the chamber of Horrors" which we did in double quick time. 
 Sat Dec 2nd &ndash; 16 Last night about 11-30 PM the farthest end of our dug out fell in and we all woke and felt like saying our prayers. We found it to be a weak spot where nobody was sleeping. 
