 [Page 226] 
 still we were coming out for a spell so what did it matter. 
 Well we arrived at Corbie at 3.30PM and after a good feed, we soon made use of the blankets 
 Oct 8th &ndash; 18 With brighter weather and a beautiful track we soon covered another 20 miles to St Sauvier. 
 Our good track was the towpath of the Canal du Nord. These paths are without an incline of any degree at all and are very smooth 
 Riding on the bank of the canal we had a splendid trip and also 
