  
 on the 4th January 1919 I went to Dundee Scotland stopping there a week. On the 11th Jany. I went to Edinburgh on the 18th Jany. I left Edinburgh for Glasgow on the 23rd Jany. I went back to London. On the 1st February I went back to camp at Sutton Veny. on the 25th February I went to London again on 14 days leave on the 11th March went 
