 [Page 28] 
 from dozens of machine guns.  This was done to make them waste their ammunition. 
  Sept. 1st   Nothing of importance has taken place since the 26th.  Seven of us are at present guarding the water tanks.  Between 4 &amp; 5.30 this evening the enemy dropped a lot of shells into a gully just below us, but after that they were silenced by our Howitzers. 
 Thursday Sept. 2nd Several shrapnel shells fired by the enemy burst about 25 yds. from us today.  They also fire shells from a 75 captured by them from the French.  It is the last gun they have.  Two others belonging to them we christened Screechy Liz, on account of its noise going through air and Beachy Bill. 