 [Page 27] 
 shell over, and one pellet went right through the centre of his hand, and others spoilt all our water tins. 
 Aug. 28th.  Whilst on duty in the firing line at 1 a.m. my rifle became so hot from continuous fire I was compelled to let it cool.  The Turks have been bombarding with big guns and machine guns for some time, and we expected them to attack at dawn, but so far, 8 a.m., nothing has happened.   7 p.m.   We have been given orders to fix bayonets with as much noise as possible to give the Turks the impression of a coming attack.  Being so close to our trenches they heard the sounds quite distinctly, and our parapet in return received an avalanche of bullets 