 [Page 41] 
 At 3.25 p.m. we anchored at The Rock Gibraltar for orders.  There is a big town opposite Gibraltar on the North African Coast.  Proceeding we entered the Sth. Atlantic Ocean about 4.30 p.m. 
 Oct. 25th, 7 a.m.  We are just opposite Cape St. Vincent, where Nelson fought one of his biggest battles, and near Lisbon.  The sea is a little rough.  Passed the Berlines at. 
 There is one flat rock  about  2 little ones at one end, and two more about a mile distant. 