 [Page 31] 
 An old farmer and his wife and family occupy a couple of rooms in the house. They have had a terrible time during the period of german occupation. Most of the villages between here and Bertry are more or less damaged as some of the very last battles of the war have been fought in this area. It is only about three weeks ago that the Armistice was signed. 
  29th  We rejoined our Bn. at the church  of  in Rejet de Beaulau. This morning and the column trekked to the town of La Groise a distance of about 8 kilometres 