 [Page 28] 
 The siding and street near by here are a lively congestion s  of troops horses wagons, automobiles, stacks of shells and mud.  27th  Two more trains came in between 11 A.M. and 12 noon with tired, fed-up troops on board. They had had a long and cramped journey. This is easily the worst move we have  to  ever experienced. One battalion of the 15th Bde. Who had made a good journey, detrained looking smart and clean and they swing out of the town in such good style that I was inclined to think  a  that a good deal of discipline still existed in at least part of the A.I.F. 