 [Page 54] 
 iscing. A certain Battalion is mentioned and we recognise two old friends, the former is  Dicko  Kin. the latter is Dicko, who is giving the "good oil" about a certain patrol at Villers Bretonneaux. 'Dicko' &ndash; Things were pretty umpty-iddy about that time. We had a man to about that time We had a man to about every hundred yards of front for over a mile. Bluffing them you know. Hell &ndash; why Fritz could have walked across and wiped everybody out and taken Amiens easily many a time but for some reason he didn't tackle it. Our patrols used to put the wind 