 [Page 51] 
 not in the humour for engaging  a  about 12 enraged men on my feet with my fists I decided to beat a retreat and did so, hoping for an opportunity to catch one of these rotters and the opportunity came, though even then I was extremely loath to "send him up" as the man's mind had been completely warped by drink and furthermore I have never before crimed any man since holding my commission. But the army laws state distinctly that such misbehaviour must be dealt with speedily and harshly if necessary &amp; unfortunately this was a 