 [Page 56] 
 emtion &ndash; "Stiffness wasn't it? I knew Hector in the old 2nd Bn you know. Did you manage to get their bodies in?" Dicko &ndash; "Yes we crawled out the next night and dragged them in and little Mattinson buried them in a wheat crop just behind the front line." Kin &ndash; Rising &ndash; A lot of good men gone west in the war Dicko, Well I must "partie toute suite". Cheero Dick and goes whistling the latest song Dicko with his head in his hands thinking of Kiplings "Barrack Room of Ballads. 