 [Page 13] 
 &pound; 10,000 for the first airman to cross the Atlantic from Valentia in Ireland to Canada or New York in the States  is  in 72 hours is now open. Already there are four entries. One is a British R.A.F officer and another three are Americans. An aerobus service is to be opened shortly between Paris and London. Fares for passengers at present are &pound; 15/15. Only a small handbag is allowed to be carried by each passenger. Our Bn played the Bde. Hqrs. at Rugby League yesterday afternoon. We won hands down scores being 53 points to  Nil . 2 