 [Page 49] 
  3 rd  The 'Journal' states that the British have crossed the border and are now in German Territory.  4th  I took over duties of Battalion Orderly Officer this morning from Lieut. Adams. The New Guard consisted of men from my own platoon and a very smart guard they were too. McCarthy, Strong  an  Bowden &amp; Kirby, (the "Dinky Die Aussies" as they style themselves) were there. The old guard looked sick beside them. Tomo (Corporal Thompson) was Corporal of the guard. A good man in the line a good instructor  Th  Tomo is hard to beat as an U.C.O. Whilst inspecting the leave party I had occasion to 