 [Page 88] 
 just about to bring force to bear on our arguments when another station chap presumably the night officer came on the scene. We explained the situation as well as we were able and  then  he asked us to sign a paper stating our rank regiment etc. after which we were allowed to have our valises in peace. Having placed our kits in the cloak room at the Gare Du Nord we returned to our diggings, palatial diggings I might say at the Palace Hotel. We had a very expensive meal though not a good one 