 [Page 75] 
 at either end of the hut with revolvers in their hands prepared to die if necessary.  18th  We left La Groise today and marched via Prisches to the town of Cartignies and were billeted in the midst of a quagmire at the far end of the town. It is the luck of the infantry to be always bundled into some such place so that the "Senior Services" might not be inconvenienced in any way. At last we have passed out of and beyond the shelled area and are now in beautiful grazing country. The fields are bare of any living thing though as the huns have taken everything with them 