 [Page 98] 
  house  flat above  who  a Mr. Daniels who took me in and made me very welcome until my friends arrived. Mrs. Evans soon arrived with her mother and Mr. Devas and after a long and interesting chat to everybody I turned into a comfortable bed which Mrs. Evans had very kindly placed at my disposal. My touring ? round France and Belgium is finished I hope for ever. Tomorrow I go to Headquarters A.I.F. to try to obtain permission to stay in England until I am due to sail for Australia.  30th  I went out to Wandsworth 