 [Page 134] 
  Sun 26th  We have had nearly a week of bright days. Cold and uncomfortable mornings &amp; evening but beautiful between whiles. Yesterday the 25th the first batch of men to be returned to Australia through this camp came across from Le Havre and marched into this camp. They were all 1st Div. men &amp; I was wondering if Herbert Burrington might be amongst them when whom should  I  walk out of the crowd but Herb. himself. I also bumped Sgt. Billy Coulden formerly of the old 54th Bn. now in 