 [Page 65] 
 As soon as the plans for Demobilisation are complete at this end and the Repatriation Scheme overhauled and completed at the home end the machinery will be set in motion and should work smoothly in the main. Foreseen and unforeseen difficulties will crop up of course but we have the right man at our end at least who will spurn all difficulties or rather welcome them so that he might have the pleasure of sweeping them away. The idea of the Educational Scheme is to fit a man, as far as it is possible, for his return to civil life. As Mr. McKenzie has said: many of the men 