 [Page 66] 
 have partially or completely lost their individuality and initiative in things concerning their individual affairs. Army life tends to cramp these two things: and they will be cramped in a more or less degree according to the length of the man's service principally. The Scheme is also  to  intended to help men regain touch with whatever trade or profession they were following prior to leaving their homes for the war. Instead of continually sloping arms and parading (now that the war is over) and worrying about their return home, the men will  have  be able to occupy their mind in such a way as  to  will be of 