 [Page 115] 
  16th  Mrs. Pember took us for a ramble through the woods on their property. She has a great eye for landscape gardening and proved a very interesting hostess-companion. The tremendous energy displayed by all the occupants of this grand old house of Fair oak  astoni  is astonishing. It is perfectly bewildering. Mrs. Pember of course is not quite so young as she was, yet she takes a leading part in and is closely connected with all the Parish work and 