 [Page 69] 
 Halt! Right Turn! and retires closing the door behind him. The room is warm and the warmth soothes his nerves; but his countenance remains flushed. Before him area seated at an oblong table the Gods of Justice who look at him intently. He glances swiftly from face to face but all look alike &ndash; only Justice can be discerned; or is it only Hate which he sees. For many a man when brought before his fellow men to answer for a wrong doing, feels nothing but Hate for all the world and not a little for himself. Or is it Fear? For Justice is terrible to the Guilty Those blue eyes flash once more those lips are set firmly, but 