 [Page 14] 
 On the return journey, during the midday heat, I made a small oil painting of the Laffan side of the Wady  at about  at the ruined hut about half way between Magdhaba &amp; El Arish. 
 The day following an oil painting, small,  was made  of El Arish Town was made, also a water colour of the mouth of the Wadi El Arish.  Our visit to El Arish was marked by the most kindly hospitality &amp; thoughtful assistance in our work freely &amp; generously extended to us by the English Officers Military &amp; Administrative.  This brings the itinerary as arranged by G.O.C. to a finish &amp; I parted from the Major who has been so keen a guide &amp; so delightful a companion he to return to his regiment I to proceed to Cairo en route to England. 
 While waiting for embarkation I spent some days at Abbassia &amp; made studies of  horses  camels &amp; gear.  I also had a very pleasant stay at Ghezira kit stores where I made studies of horses, gear, &amp; several pencil portraits. 