 [Page 40] 
 to disembark them elsewhere, already we have rumours &amp; rumours that we are to go France etc. Very pleased to get a bit news &ndash; also to see a Paper. The Gunboats at the entrance to the Canal are playing the Search Light around us occasionally. 
 Monday 6/3/16 
 Nice Cool day &ndash; quite cold night &ndash; General Chaos everywhere. First order was &ndash; Be prepared to disembark 9.30 am &ndash; Had everything ready &ndash; then it was found out the authoritys were not prepared to land us that day &ndash; so went &amp; carried on my sleep. 
 Tuesday 7/3/16 
 Quite cool &ndash; Ordered to be ready at 9.30 am &ndash; First batch moved off at 9.30 am &ndash; 2nd Batch at 12.30. 3rd Batch 2.30pm &ndash; Had no sleep and a heavy night &ndash; had some bad cases in the Hospitals &ndash; I had to take up duties straight away &amp; get my men 
