 [Page 35] 
 stations &ndash; Also had the honour of passing today through Hells Gates &ndash; passed about 20 Boats of all descriptions &ndash; one Z72, with troops on, we took it to be bound for New Zealand with returned wounded, Coal Boats &ndash; Auxillary Cruisers &ndash; tramp steamers &ndash; Blue Funnel Line &amp; so on. The Light Houses at night are very pretty. 
 X One of the Officers said they heard distinct firing on the shore above Fort &ndash; and believed it was the "allies" engaged in a skirmish as the Turks were trying to break through to the red sea &amp; construct submarines. 
 Very busy all night in the Hospital &ndash; men coming in at all hours &ndash; 3 of the crew paraded sick at midnight shift with ptomaine poisoning &ndash; One star shines of an night is equal almost to a new moon. 
 X Don't know what the Brand was he was drinking. 
