 [Page 93] 
 home the fact that a terrible war was in progress &amp; very soon we would be brought closely into its immediate neighbourhood. 
 There was scarcely a man aboard the train that did not regret the ending of that journey. 
 The wonderful contrast in the Scenery of Egypt &amp; France, the spontaneous and almost hysterical demonstrations of joy at the entrance of additional Australians in France to augment the force being used to bring to a termination the frightful hateful, ravages of the common enemy, the peace destroying, war satiated Hun, exhiliarated  the men wonderfully. 
 After detraining our Company was billeted in a small village where it was intended we should spend a month in further drill, after that we should spend another month in the support line, in order to become quite used to the environment of a battle front before going actually in to the firing line. But the first thing noticed was that there was practically no drill excepting to become acquainted with the Gas Helmet which was here issued to each man &amp; what was more surprising the Route marching was for short distances only, restricted practically to a square, round the village. 
 We soon learned that the officer in charge of the Transport had by some means lost all traces of all our Officers saddles. The men enjoyed the change wonderfully well for when the saddles arrived there was only time for three route marches of any consequence &amp; one of these was to a Gas Experiment Ground, in order that every mans Gas Helmet would be tested under the conditions of a Gas attack &amp; bombardment by "Tear" Shells. 
 Our officer in charge of the Company was just as much adverse to the months strenuous training as any of the men. He considered we had had quite enough of the class of training proposed 
