 [Page 77] 
 yourselves much? It seems to me that this alleged sports treat was worse than a drill? Sergt Major! March these men to the Canteen!! Canteen is closed Sir! Get the bally thing opened! see that these men get as much as they can eat &amp; drink &amp; charge the cost to me!!!. 
 Long drawn surly faces broadened into wide grins &amp; the men marched away in the best order; the Canteen was opened, to them, at once &amp;  the  real good time was enjoyed. 
 I think said the O/C if I had been in charge of that party my men would not have had to wait till they came back to Camp for a feed &amp; a drink! I am not surprised at them roaring! I would have done the same thing myself.!!. 
 Just about this time one of the most incomprehensible orders was issued. Every man when leaving Australia was given a full issue of Clothing in duplicate &amp; provided with a kit bag to protect them. Numerous inspections were made from time to time to ascertain if any shortages had occurred &amp; these were made good &amp; charged to the mans account. 
 In Egypt we had a drill tunic &amp; pants &amp; otherwise only wore a singlet &amp; putties &amp; boots. The order referred to instructed all men to place in their packs 1 shirt 1 singlet towel shaving kit, housewife, Soap &amp; overcoat, with two pairs of socks &amp; any other things which could be "packed" according to regulation size (which was very little) all the other articles in the kit bags had to be thrown in a heap, leaving only one tunic &amp; 1 pair pants (Australian) remaining in the kit bags, &amp; these were inspected three times to make sure the order had been properly carried out. Why were these things issued to the men at all? Why had they to be so careful to lose nothing? 
 The most startling thing then happened, the discarded tunics &amp; pants under clothes etc were then carted to the incinerator to be burnt!!! Quite a large quantity was thus destroyed but still there were large stacks to come when a "high" officer who was riding 
