 [Page 37] 
 had a real good time, as they could smoke while being lectured. This was more in their line just then. 
 Good weather prevailed till Suez our destination was reached. 
 After waiting a couple of days here, for orders, during which we managed to get away a mail to Australia by the RMS Osterley we proceed through the Canal to Port Said. As we entered we received a very warm welcome from civilians &amp; soldiers alike &amp; this continued at every Camp along the Canal till darkness blotted out everything but our bright (Electric) Head light. 
 While at Suez we saw two "troopers" loaded with Russians proceeding to France. As the vessels were anchored very close together the Russians entertained us, all one afternoon by clearing a space on the after deck of their vessels and going through their National Dances. One man would give one style another a different one &amp; so on till evidently they had exhausted their full list. 
 Unfortunately they did not appear to understand English, &ndash; or Australian. Their efforts to Coo-ee &amp; even to cheer were rather amusing, but they all seemed very elated &amp; jolly. 
 On arrival at Port Said we gave an impromptu Concert to the evident delight of a number of the White population. Although it was started with about half a dozen men, it proved one of the best Concerts given. At Port Said we got our first sight of several huge French battleships &amp; quite a number of British &amp; French Cruisers &amp; Gunboats. We intended proceeding to Alexandria by the Troop ship but as a P &amp; O Steamer had been sunk not far from Port Said some days before, we waited for further instructions although the steamer was fitted there with a 4.7 Gun. 
 While at Port Said although unable to leave the vessel 
