 [Page 81] 
 regretted very few days afterwards 
 Surely the Officers could easily ascertain what transport accommodation would be available &amp; what space occupied by the rations &amp; goods on hand days before the actual time for "moving off" &amp; the surplus instead of being left behind could be issued to the men for consumption in good time. 
 It was in Egypt that we first gained the knowledge of the unreliability of the receipt of parcels, although there was no indication of any difficulty in the facilities for transporting them such as might be expected if a continuous action was being fought &amp; every available vehicle used for assisting the movement of War material wanted for the line. 
 We were here also informed that no newspapers would be delivered according to address but only sent in bundles indiscriminately as opportunity offered. 
 When in Camp or in billets the special desire of all men is of course "Pay Day", but whether they are in billets, Camp, or the line, the fact being known that a "Mail" has arrived invariably creates the greatest excitement &amp; then "parcels". 
 Immediately it is known that a mail has arrived, if it has to be sent for, say to Company Head Quarters five or six miles back, urgent messages are given "Dont forget mine", "I expect about seven this time" "You're no bally good unless you bring one for me" &amp; such like. On arrival of the treasured bag great eagerness is depicted on all faces as the name and number on each letter is called out. The lucky recipients utter a shout of joy &amp; fondly handle the letter or letters as if the paper was animated, &amp; they carefully spread themselves out for a good hearty read at their ease. 
 When a parcel is received the lucky owner &amp; all his neighbours give a good hearty cheer 
