 [Page 173] 
 [Inserted in top margin:] Private Horsfall 
 that every one knew he, the offending Captain, could &amp;  would  not if he could do!!! How glorious. While this O/C was alive the Coy had no interference of any kind from this Staff Captain. 
 After being in reserve the Coy went back to billets &amp; while here were shelled by the Huns, two men being killed &amp; several wounded. 
 The men thought it strange that the Huns should waste their heavy shells in "trying" for a few men in scattered billets but the real reason was probably deeper. 
 Just before the action started while the Company was working in the Saps carrying up material etc, the Cooks one morning reported that after all the men had left, a battery of four 15 Inch Guns &amp; one 17 Inch gun had been taken through the field beyond the Coy's billet and placed in position behind a row of trees near the railway line about 400 yards away. 
 The next morning during one of the meals it struck some of the privates as strange, that the villagers should lay out their linen, to dry &amp; bleach, right out in the middle of the paddock (in a perfect square) instead of on a fine lawn closer to their house. 
 After hearing of the supposed shelling of billets one of the privates (not then present) came to the conclusion that these shells were not after billets but were seeking out the battery of Heavy 15" &amp; 17" Guns and the direction for firing for the Huns was undoubtedly denoted to aeroplanes above, by means of the linen laid out in the paddock "in a Square" &amp; he at once wrote to his NCO giving this as the reason. However as the Division was on its way to the Somme nothing could be done to confirm the view. 
 Our battalion after resting proceeded to the front "in front of" Flers &amp; put in its time there in all the very worst of muddy conditions. In October it moved with the Division back again &amp; afterwards proceeded to the line in front of Delville Wood &amp; on "fronts" in this District it would 
