 [Page 137] 
 uttered subdued howls of disgust &amp; forcibly expressed disproval of the expert skill of the sappers, however knowing the work had to be done, they all set in with a will to rebuild &amp; in a very short time it was up again but the formation of a dirt escarpment to protect the breastwork was a longer job. 
 On completion our Company marched back &amp; reached their billets at 5.30 am without the loss of a man, after receiving flattering commendations from the Pioneer Officer on the work done, &amp; the splendid manner in which it was carried out. The way everyone worked when the collapse occurred through faulty foundation work, was exceedingly fine &amp; showed a proper spirit. 
 Same day up again at 7 am and at 4 pm away to the Rail Head "second dump" which was actually at the mouth of the "Saps" 
 Work was started carrying duck boards down one of the Saps (VC avenue) after 7 or 8 trips word came along that the officer in charge of the line, would not allow any more fatigue work along that Sap as the shelling was becoming very hot indeed. 
 Upon this occasion it was noticed that as the firing became hotter &amp; hotter the fatigue party became less &amp; less, till at last instead of 120 men taking their turn only about 20 continued the work &amp; as continually walking on duck boards "with a load" knocks the feet about a lot, first chafing, then blistering then breaking the blister &amp; peeling off the skin, those still working notified the officer in charge, that unless he supervised the work &amp; personally saw that every man was regularly doing his share, not another article would be shifted by them. 
 The Officer resented this attitude at first but as the men sat down and adopted an adamantine attitude he wanted to know where all the others were, but he was politely reminded that the pay of the men was 6/- per day, &amp; therefore they 
