 [Page 216] 
 'chaff' passing between patients awaiting operation, but in a tone much lower for fear of disturbing the "Cases" operated upon. 
 A rush of outside cases stopped the exodus from this ward and later in the day the continual ravings under anesthetical influence of a man (evidently a jockey judging by the language used) in the next ward made it clear that these outside cases must be serious That man raved &amp; sang &amp; "called the odds" &amp; in racing language discussed the chances of a racehorse as if he had been on the course, for a whole day &amp; a night &amp; half the next day with scarcely a stop &amp; when at his worst, could be heard a quarter of a mile away. 
 So exhausted did he become that even the Doctor considered that his chance to pull through, did not appear to be worth the "odds" he was asking for, so little did nature get a show. This man when given up by all, recovered. 
 Twenty deaths had occurred the very first night, yet the Doctors had been working night &amp; day &amp; still continued without a single break. 
 The most urgent cases having been attended to, the next "case" from this ward was called, this time the man managed to walk with assistance. 
 Entering a little wooden building, in the centre, half a dozen doors showed, leading from the circular hall, the entrance to an operating Theatre, even if the occasional opening of the doors, with "cases" coming out or going in was not sufficient, the amount of freshly spilt blood upon the floors of the little rooms, denoted the amount of work and its character there, being performed. 
 Entering one of these little rooms three Doctors were met all attired in a covering of white and one wearing a pair of India rubber gloves was noted as the operator. 
