 [Page 292] 
 Square or Circus, every Institution, Palace building or even some of the smallest dwellings  connected with, and  are almost seemingly so wrapped up with facts of such historic interest that a progress through London would be slow indeed if having to be guided by those able to give the history of almost every second building in each &amp; every street. 
 It is the height of delight to meet a person intimately acquainted with any part of London &amp; walk quietly along the various streets, lanes, or open spaces, keenly absorbing the mental pictures of the incidents &amp; scenes of by gone days continually being created by the guide from a love of the evergreen history of the old old city. 
 This peculiar historic attraction really becomes more powerful as one becomes more enlightened as to the wonderful stories that can be told of almost every house &amp; place in every part of London. 
 London the very centre of the British Empire is likely to afford even to the dullest curiosity a desire for inspection or a reason for investigation on the part of a 'visitor for the first time' but on many it exerts an attractive influence that long time only would dispel, if even then. 
 One noticeable feature about London, whether East West North or South is the marked good humour &amp; good temper of the inhabitants under all conditions. Of course, this would only apply to the Londoner &amp; not to the "distant" Aristocrat when approached on his own ground. 
 London to a visitor keen on such sights could with its wonderfully well recorded historic associations entrance for an interminable number of days, &amp; even to the student of present day men &amp; methods, its attraction is very great. Of course all men &amp; women are not alike but it is surprising now &amp; again to hear that London after an acquaintance of one or two days, or weeks, is dull, dreary, 
