 [Page 284] 
 he would have driven pretty well all day if merely to hear the most wonderful descriptions of even the most common place things. The Sentry must have driven in the most beautiful, the most celebrated &amp; the most renowned chaise in all Ireland &amp; the horse must have scores of prizes for every known good quality &amp; point. 
 Leaving from Larne, the journey across to Ardrossan was made in very good time &amp; in fair weather, the Sentry continued to Glasgow there to await the train to take him to Edinburgh. 
 The latter is a very fine city, indeed &amp; the first impression that seems most appropriate is the one, that people evidently go to Glasgow to work, &amp; make money, then come to Edinburgh to reside in quiet, calm, comfort, &amp; enjoy it. 
 A visit to the Castle is highly interesting and the thoughts go wonderingly wandering back, back to the distant historic days, when enacted here was the work of men &amp; women so long ago, &amp; yet of such strangely thrilling interest, that one seems almost to look upon their records as something existing only in Fairyland so hard is it at first to realise that one is really standing on or near the very spot where some memorable function or even gory tragedy had been consummated centuries &amp; centuries ago, were it not for some tangible evidence, even if sometimes repellant, only too well giving every indication of its truthful though ancient record. 
 To those whose "history" requires refreshing, Conductors who collect a party of visitors, proceed through the whole of the Castle &amp; explain fully any thing, incident, or record having any historic or other interest at the same time giving a graphic history from the first existance of the Castle up to modern times. 
 Naturally the British Isles teem with places of old &amp; wonderful histories from the very earliest records of the race itself, but like the Tower of London St Pauls Windsor Castle or Westminster Abbey, Edinburgh Castle will always command the enthralled attention of most visitors 
