 [Page 240] 
 Of course he would then look at the shilling, then at his friend, and smile. 
 The authorities of the Hospital were very particular about the times of going out &amp; coming in. The Guard on the gate would not open it till the exact minute &amp; it would be shut again just as regularly. 
 The Tommy looks on promotion as something wonderful and on one occasion the Corporal of this Gate Guard had, that day, just been promoted from private to Lance Corporal &amp; this was his first job "in charge". 
 The men waiting for the Gate to be opened asked this Corporal to let them through. His reply was No! His instructions were that the gate was not to be opened till 2.30 &amp; it still wanted 3 minutes to go. What silly rot? replied the men, Why dont you open the gate? No! The corporal told the private on Guard to keep it closed till he gave the order then turning to the waiting men said, Really I can well understand how you feel but discipline is discipline, you know I was a private myself once!! The roar of laughter that followed this, dissipated all the growing irritation. 
 In travelling on Trams in Bradford it was seldom a wounded soldier was called upon to pay his fare for on offering to do so he would invariably be told "That lady" or "that Gentleman" has already paid for you! 
 One instance worth recalling occurred one Sunday afternoon when coming in after a trip to the country. The fare to the city was two pence. 
 A wounded soldier was seated at the back portion of the tramcar on top where there are just seats for three, in the open air, opposite him sat an old lady &amp; gentleman evidently a working man &amp; his wife dressed in their "Sunday best" probably on their way to Evening Service at some church. Their Clothes indicated being in very deep mourning. 
 In due time the conductor came to collect fares. The old lady in offering the money turned to the soldier &amp; stated 
