 [Page 262] 
 embracing large numbers, again put the Camp in a good humour &amp; things went smoothly till that best of glorious times arrived, the parade that would enable the men to march out of Camp armed each with a warrant or ticket that would carry him to the furthest end of the United Kingdom, &amp; back again, (wherever he wished) &amp; a supply of money to enable him to have in every man's own words the "Time of his Life". 
 When lying in the Hospital thinking of his good time on furlough, the "Sentry had drawn up a programme whereby in his travels he would be able to visit &amp; play upon most of the celebrated, ("Best") Golf Links of Scotland &amp; England but his disappointment was very keen upon finding that he would have to take his furlough, with a "gamie" arm. Not only was he unable to handle a Golf Club but he was quite unable to put on his tunic without assistance. With the inability to use a club, disappeared the wish to see the Links so that his travels mainly were made with the object of seeing places, &amp; things of interest &amp; his plan was arranged accordingly. 
 Fixing upon Glasgow as his highest point in the North, having while in Yorkshire seen enough of Bradford Leeds &amp; Sheffield, he left Perham Downs &amp; travelled in a train loaded with Australians all on pleasure bent. 
 Upon ascertaining that the destination of the "Sentry" was Glasgow, one of the older men whose destination was the same place suggested that both should travel about together. The Sentry agreed, on making an unalterable condition, that in the event of the other man, being unable to behave like an ordinary decent man, both then, without any further thought or consideration, should go their separate ways. 
 A very quiet journey brought them across the border of Scotland in the neighbourhood of Carlisle, when the occupants of the compartment had dwindled to two, with the addition of a civilian 
