 [Page 242] 
 it would be alright, that she hoped he would let her have the pleasure of paying his fare. The soldier having plenty of money himself, &amp; realizing that the couple were palpably in poor circumstances quietly thanked them for their kind thoughts that impelled the generous act to a stranger but while he would accept the offer to do the deed just the same as if it was actually done, he thought in this instance it would be really unfair to allow them to pay money for one who was probably better able to do so, which he supported by showing a roll of notes. 
 The Old Lady stated that two of her sons had enlisted shortly after the war had broken out. "We are so close here, we are brought closer into touch with it", but she thought it a wonderful thing that men should come all the way from Australia such a long long way, and come freely &amp; willingly of their own accord to fight the battles along with the men of the old country. It was a grand thing to do, &amp; it is a grand thing for us to see it done. One of my boys I lost twelve months ago! Last week word came to me that my other boy had fallen in the fight! Tears just perceptibly started to well up in the Old Lady's eyes, she continued. My boys have done their bit I want you to let us feel that we are trying to do ours". 
 Raising his hand to the salute the soldier said he appreciated the act as an honor, thanked her heartily for her kindness &amp; offered his sincerest condolences to them both on account of their heart breaking losses. 
 The conductor who had been standing by said I'm very sorry but a gentleman at the other end of the car had already paid the soldiers fare! The soldier turning to the Conductor said, Please accept the fare from this lady &amp; while returning the gentleman his money, thank him. The gentleman waved back his acquiesence. On leaving the car the soldier shook 
