 [Page 236] 
 drawers in the cabinet would be opened &amp; two or three shillings would be quietly dropped in to be "discovered" next morning by the surprised patient who wondered how ever they could have got there! 
 This ward in particular was more like a Dormitory at a boarding school than a ward, and some joke or fun was always "under weigh". A "Jock" &amp; a "Tommy" were the comedians of the "Show" &amp; they kept things pretty amusing. 
 Most of the Tommy cases had been in the ward for months some over six &amp; one man for nearly twelve months, so that they could pretty well do as they liked. "Jock" had christened one of the Sisters "Sunbeam" &amp; every morning our Reveille was sounded by "Jock" singing at the top of his voice Oh! If I were a Sunbeam I know what I would do!. Of course the sister would dash in, &amp; call for silence but, "Jock" sang the verse through every morning, amidst the laughter of all the others &amp; much to the "apparent" annoyance of the Sister. 
 Endless fun was caused over the "Case", who had been there nearly twelve months. He was a big fat "Tommy" with a very bad wound in one of his feet &amp; his case required such care in dressing, that "Jock" insisted that "Jolly" was being specially favored by Sunbeam. (Jolly was the real name of the man &amp; his seemed to get fatter every day from laughing). "Jock" would therefore  yell  out, Who does Sunbeam favor? All the ward would at once chorus, Jolly! Who is the biggest waster in the ward? Again the chorus, Jolly! Who plays cards for money when the Sister is away? Yet again Jolly!! Jolly of course enjoyed the joke &amp; laughed as hearty as the best. Sunbeam would indignantly deny the aspersions cast upon Jolly &amp; stoutly assert that Jolly was the best patient in the ward &amp; not a growler like "Jock the Scotty". 
 Never a day would pass but what a fierce battle would rage between "Sunbeam" &amp; "Jock" &amp; invariably "Jolly" was dragged into it. 
 For good wholesome fun the time spent in this ward was perhaps the 
