 [Page 310] 
 Men over 45 years of age &amp; under 19 were not passed but as each man's word was taken, provided he looked the part, a man could be over 45 or under 19 or not, just as   he  wished. 
 Of course the continual inspection of thousands of men almost every day must become deadly monotonous so that there may be some excuse for laxity on the part of the Medical Officers. 
 Once on board the train, bound for the front jocular remarks are continually flashed from one to another, that the period of unadulterated misery is approaching only too quickly &amp; although at first the thought of having again to go into an "inferno" was a little depressing, this soon wore off &amp; light hearted merriment became the "order of the day". However not a single man of that small draft, of men, had the slightest idea of the extent &amp; direness of the mud, filth, &amp; dirt that would fall to the lot of most of them for the next five or six months 
 The very first camp where the men had to rest for the night after leaving the train gave them some idea of what things could be like "further up". Tents had been erected on a plot of ground covered with mud six inches deep &amp; at first one had to roll out his oil sheet to sit down, but some few decided to better this state of things &amp; by "cruising round" discovered a stack of floor boards made specially for the purpose, so that inside was made very comfortable especially so whenever a "bra-zier" could be "found" (or "pinched") to permit a fire being made. 
 Not many wandered about that night, the mud being too "new". 
 As this was in the vicinity of Albert (the town celebrated on account of the hanging statue) [Transcriber's note: the statue of the Virgin Mary which had been partially toppled from on top of the Roman Catholic basilica in Albert by German artillery in 1916 was known as the leaning or hanging statue] which town must be about 20 miles behind the line, &amp; where everything is practically normal, it certainly made the men think that their acquaintance with mud was going to be a very tenacious &amp; lasting one, &amp; next days march was convincing. 
 From early morn till 5 pm it was simply plod, plod, plod along, with mud over the boot tops &amp; marching 
