 [Page 224] 
 His temperature was then 100 &amp; he was told all the days previously it had ranged between 102.6 to 104.6. The sentry whistled with concerned surprise, &amp; needless to say did not again attempt to go any excursions", but remained in bed. 
 Next day the Sister was pleasantly surprised &amp; stated "At last you are down to normal"! &amp; thereupon hung the Medical History Sheet in its place over the head of the bed. 
 The sentry naturally took the first opportunity to examine it &amp; to his surprise saw that the daily record marked thereon confirmed the Nurses statement. 
 The following morning an examination was made by the Medical Staff &amp; all those able to be moved were marked on their Medical History Sheets with the letter B. It was soon learned that this was considered by the Ward Staff to stand for "Blighty". 
 As soon as the Medical Staff left the Ward some of the "Tommy" walking "cases" from the next ward, came into our Ward &amp; eagerly inquired Well! Who is marked for "Blighty"? Hardly understanding the question but knowing we were likely to be sent to England we patiently waited to hear a further explanation, however a man opposite could wait no longer &amp; he brought the "house down" by calling out Hey! Digger! What part of England is Blighty in?. The Tommies enjoying the joke laughed hilariously. 
 "Blighty" is the word used by the "Tommies" in the army to signify "Britain" and is a corruption of an Indian word meaning "going home". The expression originated with the British Army quartered in India before the War, but now used generally by every one connected with English Army matters. 
 After the Medical Inspection the Colonel came round marking out the Stretcher &amp; Walking Cases, &amp; tickets were issued to carry each one through to the English Hospital. These tickets 
