 [Page 348] 
 "discover" our post, whereas they did not dream that we were so close to them. However he stated his pain was so great that he plainly did not care if the "show was given away" &amp; the chances were that there was not a Hun nearer than 700 yards from our post 
 About ten minutes after this the Sentry detected about 10 or 11 Huns entering the trench on the left, about 300 yards away, &amp; mentioned the fact but as they could only be seen from where the Sentry was standing, or really leaning for it was inadvisable to expose too much of one's body in such a place, both the others were sceptical. 
 A few minutes after this the Corporal came rushing into the post &amp; gave the unenviable intelligence that the Machine Gunners had been relieved &amp; proper instructions could not have been "passed" for the Corporal had just arrived in time to find the new crew with the Machine Gun "trained" on the three men in the covering post &amp; eagerly turning to the Corporal, reported that they had "spotted" the heads of three of the [dash] Huns &amp; were about to blow them to "Smithereens". 
 The Corporal anxiously asked Where! &amp; did they know that there were three of their own battalion men "out there", in a covering post? Of course it was news to them! So the Corporal said he would dash out &amp; get one of the men to hold up his rifle to let the machine gunners know for certain. The Sentry held up his rifle for two or three minutes as a signal, which made the situation plain to the Gunners. The Sentry then reported having seen about ten or eleven or at least some Huns going into the trench &amp; while speaking was able to point out to the Corporal at least 5 or 6 more coming in. 
 The Corporal had at first been inclined to doubt, but seeing with his own eyes the additional men, was then satisfied that the Sentry had not been mistaken although not observable by the other two men. The Sentry asked for further instructions &amp; was allowed to use his own descretion, &amp; further instructions 
