 [Page 350] 
 would be given to the Machine Gunners that they must not fire till the men in the covering post had fired if considered necessary, in order that no unfortunate mistakes would be made. 
 The corporal waited in the post for at least 20 minutes without seeing any further sign of the Huns. He had not left more than a few minutes when two huge Hun heads loomed up large apparently not more than 25 yards away, both appeared to be intently watching our front line immediately facing their front about 150 yards away &amp; certainly could not have had any idea that three of their opponents were so close to them. The men in our own line could be heard using the pick &amp; the shovel deepening &amp; consolidating the trench that had been taken. 
 Taking plenty of time the Sentry very carefully sighted, and fired &amp; the result made him very satisfied &ndash; A few minutes later two more got up lower down, &amp; started to run the Sentry cautioning his two men to keep quiet again prepared to fire, the "reinforcement" man immediately wanted to have a shot at them but the other man sternly told him to keep quiet while the Sentry fired 
 One of them dropped. Another wait when two more got up &amp; the Sentry again got another good shot home, but nothing would stop the "reinforcement" this time for he said he came to shoot Huns &amp; he would shoot. He said I see him &amp; he shot When asked if he got his man My [dash] oath. I knocked him!!! 
 However the Sentry seeing that two of the Huns had got away &amp; knowing what their purpose was, turned to both of the men he said, You were growling at being a bit cold just now? Well in another ten minutes or so you will be warm enough. 
 When the first &amp; second shots were fired the Huns threw up flares &amp; opened fire on our front line, but with the third shot the distance being greater would give the direction better &amp; he judged the two Huns that had got away were sent to start up the artillery, so he 
