 [Page 461] 
 trench was from 15 to 20 feet wide with stakes about 3'.6" high by 2&frac12; Inches in diameter placed 2'.6" from each other wired from the top of one stake to the bottom of the others from every angle &amp; across the top from all points with awful looking barbed wire about half the thickness of a mans little finger with barbs nearly an inch long. Such wire could not be knocked down &amp; could not be crossed, so that it was really only the sheerest luck that the first men "up" struck the place where the gate was left. The gate way is only wired across the top &amp; this of course can be destroyed 
 [Diagram of German barbed wire defences as described above, including a "gateway" entry/exit point.] As the first ten men entered the trench the Huns had cleared over the top of the parados like frightened rabbits running for cover to the village. 
 The men following those that had entered the trench seeing the Huns fleeing hopped over the top of the trench &amp; followed after them "hot foot" in their endeavour to bring the bayonet to work. After going 50 or 60 yards the men in the trench were called by those above to get "Up &amp; over and at them" as the whole of the Huns were streaming across the open ground from the trench to the village of Louverval beyond. Without an effort those in the trench jumped out &amp; joined in the chase but run as fast as they could the Huns with about 50 yards start went faster &amp; none of the men of A Coy succeeded in getting close enough to a Hun to "fix" him with the bayonet. 
 Frightened! they looked as scared as a lot of running "Spanish fowls". 
 The Sentry picked on a particularly burly Hun but his fat did not seem 
