 [Page 439] 
 The Court happened to be engaged with another man, but soon he was noticed &amp; was asked, What do you mean? Of course he did not know! Get up off that chair! &amp; take off your hat! He took off his hat, &amp; placed it on the table. Of course he had to take it off there. Looking towards the angry N.C.O. he gave him a smile &amp; a wink, but which apparently was not reciprocated. 
 Then his case came on. Your name is Private [dash]. Yes Sir, "Is it a fact that you obtained a "chit" (order) from [dash] (officer) for one tin of Cigarettes from the Officers canteen? Yes Sir, Is it a fact that you had the audacity to alter an officers order &amp; made it read "five tins of Cigarettes &amp; one bottle of Whisky"? Yes Sir, What did you do with the Whisky? Took it up to the Section &amp; we all drank it up before it could be taken back! The Whisky was pretty good stuff! 
 The officer in charge of the Court turning to his colleagues said, What can we do with a man like this? Turning to the private, You may go! You will hear more of this later! Thank you Sir, 
 Of course the private knew they could do nothing with him. In an hour or two he knew he would be marching up to the line, &amp; laughingly he said, They can do what they bally well like after the action! My troubles! 
 Private [dash] was immediately tendered a hearty vote of thanks with musical honors &amp; three cheers at the end. Other sections who sent over to inquire the reason for the outburst, reported that Private [dash] was being treated like a hero &amp; he well deserved it. 
 (During the action Private [dash] was wounded in the leg &amp; got the wish of his life, a trip to Blighty. When going, he said he would give them "a good run for their money"). 
 The day before the Advance began at the time official news was brought by Officers that the time for the attack had been fixed, the men pointed out 
