 [Page 425] 
 the billet that platoon officer was voted a "White man" &amp; "Good enough for me" by every man in the Company 
 The afternoon drill was taken by the O/C himself, &amp; as usual the order was given to the men to "turn out" in full Marching order (packs up). After drilling for a time the men were "put through" what was said to be the formation in which the coming attack was to be made, but the following morning this process was altered &amp; as some of the men were not present at the second demonstration they were quite in the dark as to how to proceed but the others were not much better off, for they did not understand &amp; could not explain the new movement. All they knew was that they got into a "hell of a tangle" &amp; got out of it as best they could. 
 It was on the march back from this exercise that in one well protected room, large enough to house &amp; thoroughly protect from the weather 40 to 50 men, all those on parade, noticed 3   horses stabled . This good room was used to house 3 horses! 
 Fancy 3 horses in a good substantial room with a beautiful fire place whereas all the men were under broken or leaky roofs, 20 of them with no covering at all, having to gather any old material to form a sort of a "lean to" or shed to protect them from falling rain or snow, &amp; fires had to be made on the mud, or concrete floor, to try &amp; keep them warm owing to the exposure to severe cold admitted through broken walls. 
 Horses had so far never been used near the firing line, and although the Coy was deemed sufficiently close to it to carry out the guard duties with the same exactitude &amp; caution as if the enemy was "only across the road", yet at the same time food &amp; accommodation,  of the best , could be found for  horses  for the sole purpose of appearing on parade or following Route marches. No horses 
