 [Page 423] 
 they met him in Goulburn Camp as a private, to be a "squatter") more than a few hours to see the utter uselessness of marching men, loaded up with heavy packs, six or seven miles along muddy &amp; slippery roads, when in the next 24 hours or so they would want all their endurance to fight for their lives. He knew the men wanted rest, not work, &amp; did not hesitate to tell the men to try &amp; obtain all the rest possible. 
 Given such a lead each of the other platoon commanders followed it. The hearts of all the men went out at once to this man who had the pluck to use his own brains without any fear of the consequences of the censure from the officer over him. 
 After the men had been rested for half an hour one of them reported to the officer, that he could see the O/C leaving the village on horseback evidently to see how the new officers were performing, &amp; naturally the private asked the officer if the men had better "fall in"? The Officer told the whole of the men to remain at rest till he gave the order to move. 
 He patiently waited till the O/C, who he quickened his pace almost to a gallop, arrived upon the scene 
 As the men were all smoking, &amp; smilingly enjoying the situation the O/C was seen to be looking furious. The Platoon Commander took no more notice of the O/C than to formerly give him a salute, however the O/C was wise enough to call him aside, and then gave some instructions. He then galloped on to the other platoon officers &amp; gave similar instructions. 
 The outcome of which was to extend the Route march till the house tops of Bapaume could be plainly seen. However on the return journey the Platoon officer stopped the men &amp; rested them when ever they showed the least sign of becoming tired. On reaching 
