 [Page 499] 
 parties of stretcher bearers could be seen moving about in the open collecting wounded men &amp; it was noticed whenever three or more collected together a shell would be landed in close proximity, but notwithstanding this galling fire, the "bearers" continued to work as if there was nothing doing 
 Although there were very many "close shaves" those watching saw that the "bearers" continued to work without great loss but after the A Coy men moved to the new position it was subsequently reported the stretcher bearers were not so lucky 
 In addition to the "traps" already mentioned the Huns had left standing a small hut on the top end of the wood and another on the front edge of it. 
 Although both these huts were considered by the men to have been purposely left by the Huns who no doubt had their range to a yard &amp; therefore were to be widely avoided, the stretcher bearers on account of the heavy falling snow decided to place the severely wounded men in the "top" hut for although it was taking a risk, the men placed there, would have died if left exposed to the falling snow, in any case, whereas they might have a chance if protected from the weather till they could be carried to the aid post, later on, as soon as the ambulances could return. 
 A few hours later it was reported that when 16 men, all the hut could hold, had been placed therein, all stretcher cases, &amp; therefore plainly visible to the Huns as being quite out of action these devils sent a shell right into the hut &amp; killed every man. 
 One of these men, S[dash], having been known to have been a patient at Wareham England with the Sentry, the latter was sent a message to say that poor S[dash] (who had had a second wound bad enough to take him to "Blighty" &amp; who had expressed his pleasure of being "out of it") had been amongst the men killed in the hut. 
