 [Page 475] 
 at their ease &amp; every one had to enter the trench by means of the gate through which the men taking the trench had passed when attacking. The whole of that wire was standing then &amp; probably is to this day. 
 As the conditions were made more clear with closer association, even the most thoughtless amongst the men were forced to wonder how they had succeeded in carrying the position. Why! only one of the Machine Guns commanding that gate could have piled the dead almost as high as a hill without letting one single man through! &amp; yet within 30 yards, the bases of three Machine Guns still stood where the empty shells showed they had been worked hard, let alone all the other Machine Guns &amp; Rifles. The Clothes in three of the dug outs indicated that the trench had been fully manned &amp; the Rifle fire along the whole trench continuous, if the empty "cases" served as an indication. 
 One Gun making it impossible to enter, the other guns &amp; rifles should have been able to have mown down the whole battalion at leisure. Long before the advancing line got within striking distance it should have been "smashed" for every one of the attackers must have been in view for at least 500 or 600 yards walking calmly down a newly harvested wheat field with not so much as a blade of grass to afford cover, if wanted. 
 The only conclusion arrived at was that the attack was such a thoroughly complete surprise that all the Huns had received such a bad shock to their "nerves" that they neither could hold either Machine Guns or Rifles steady &amp; their aiming must have been "hellishly" high in the air. 
 One steady Machine Gunner should have swept that battalion out of existance but even if they had waited till the advancing men had reached the wire the latter could 
