 [Page 529] 
 makes absolutely perfect shooting necessary for success. Approaching the firing line he is looking for support from the Machine gunners, crossing the line for some distance without response makes him realise that his machine is blocking the attack on the Hun behind, so instantly he sharply turns to the left, immediately the rattle of every machine gun in the line tells him he is safe, the Hun has turned &amp; is flying to his own line, for his very life. The Allied man leisurely proceeds behind his own lines to make a landing. 
 Both these planes were so low that the occupants could be seen as plainly as if sitting at 50 yards distance. 
 Once the Allied man "exposed" the Hun to the Machine gunners the fire was so solid that he even appeared more "hurried" to "flee" for his line, than the man he had chased. 
 As the Hun turned to "fly" one of the bullets from his gun struck the wall within 18 Inches of where the Sentry &amp; his partner were standing, watching the fight. 
 Continuing their journey both took up their post &amp; waited till relieved without incident. 
 During this time the Sentry's feet which had been troublesome for some weeks began to get really painful &amp; were almost unable to bear the weight of the body. His walking had become quite slow &amp; the movement of his legs &amp; feet constrained &amp; difficult. 
 On coming back to this post later on the Sentry had to lie down &amp; rest his feet although his partner was a new man as the other had been sent to act as "guide" to bring in the relief Company. 
 Another man belonging to one of the other, two men, posts had to be sent out because of trench feet. 
 As A Coy had suffered severely &amp; were all really tired &amp; worn out &amp; would be physically quite unable to hold the line any longer &amp; as the 4th Battn was still unable to send a Company 
