 [Page 521] 
 near the elbow, a clot of blood about the size of a mans hand they said Sergt! You're hit! but just then the poor fellow could not speak for he was badly shell-shocked but by rubbing his arm he was able to show that the blood was not his &amp; that he had escaped being wounded. 
 Then as the Sentry's coat was very much splashed with blood they said Well! It must be you! but the Sentry replied, No! I have not been touched! 
 As the last man to rise, having been more covered with mud, through being closer to the explosion, was asked if he had been wounded he merely shook his head. 
 He could not speak, his eyes were staring like one demented &amp; he looked more like a man in a trance. His "tin hat" having been knocked off he mechanically picked it up &amp; held it in his hand the man nearest him satisfied himself that he was not hurt. 
 Who's hit? Some one must have been hit? How could this blood get all over the place if no one was hit? Count! one two three four five six! Some one is missing who is it? Six standing unhurt yet one man missing Who is it? At this moment one of the men pointing to the man who had just risen said one word Look! 
 On the top of the tin helmet held in his hand were the brains of the man who had acted as sentry. 
 Excepting that his rifle could be seen hanging on a bush in  front  of the trench not a particle of any thing else could be found anywhere of poor G[dash]. 
 His loss was felt very much for during the whole of this trying miserable time he was easily the merriest &amp; brightest of the party in fact he was reputed to have never lost his good humour under any trial whatever 
