 [Page 559] 
 wanted us to be sent to the train on Stretchers but we told him we were alright &amp; would go as walking cases for we can sit up in the train. The Sentry stated he thought they were very foolish &amp; long before the destination was reached they would suffer pretty badly in fact they were all in for a very bad time for although just a present, they were not feeling the effect of the wound, it would be very different when the knee began to swell, the leg would stiffen, &amp; the pain would become quite acute &amp; in their cramped positions as sitting cases there would be no space available for movement. 
 They laughing replied "Oh! We're as right as pie." 
 However after four or five hours journey first one then another, at last all three complained so bitterly about the pain the wounds were causing, that an A.M.C. orderly was summoned to try and see whether these men could not be placed among the Stretcher cases, but he gave the deploring assurance that every bit of available space was already occupied. The orderly expressed his sorrow but explained that every Hospital train was fitted to carry so many Sitting cases &amp; so many stretcher cases &amp; it was quite impossible to take even one more of the specified number whether sitting or stretcher cases. 
 No alteration in the accommodation could therefore be made &amp; these men must of necessity remain where they were. There was really no alternative. 
 Arrangements were therefore made in the compartment to allow the three men to lie under each seat &amp; on the floor between. This appeased the pain of the three but caused the remaining occupants to remain sitting in the one position without being able to move. It therefore was indeed quite a pleasure when the train arrived at Rouen Station during the afternoon of the next day. 
 From the Railway Station a very large number of ambulances carried all the Cases to No 5 General Hospital 
