 [Page 654] 
 could well be copied, in idea, at many of the tremendously well patronized watering places in bright &amp; sunny Australia. 
 Shortly after leaving Capetown on a course in really the most traffic deserted part of any of the Oceans, viz from South Africa to Australia, it was noticed the Ayrshire was entirely alone, an escort being deemed unnecessary for the remainder of the voyage, although the regulations for obscuring all lights at night still obtained. 
 The voyage across this dreary waste of waters was much less enjoyable on account of the course steered taking the vessel so far south that the pleasant warm weather changed almost immediately to temperate &amp; very soon after to bleak wintry conditions 
 Strong, cold winds &amp; icy rain storms, were very frequent. 
 When about half way across wireless messages were received &amp; posted daily for general information. 
 One of these notified the fact that a P &amp; O Liner had been sunk in the neighbourhood of Colombo. This afforded "food for talk" That it caused surprise goes without saying &amp; suggestions innumerable was made to explain the incident. 
 Although one "Raider" has been reported somewhere near Capetown 3 days before arrival of the Ayrshire it was really hard to believe that another could be "out" near Colombo. 
 The depressing weather conditions appeared to damp the ardour of the men, while two deaths in mid ocean &amp; another just before sighting the Australian Coast caused a gloom over every one 
 Since leaving Capetown the most abstruse calculations were made by reckoning the mileage per day &amp; the average speed of the ship to try &amp; discover the date upon which the distant Australian shore would loom up discernible 
