 [Page 624] 
 to avoid capture or confuse an enemy 
 The screen effectively hides all trace of anything behind it &amp; a very fast vessel like a Destroyer could be hull down on the horizon before a likely pursuer would have the least idea of the direction she was travelling, except through nothing else but sheer good luck. 
 These manoeuvres were planned &amp; carried out wonderfully well &amp; proved very interesting indeed to the onlookers, and great fun was caused by trying to guess exactly where the Destroyer, putting up the smoke, would be "found" when the screen was sufficiently blown away to see beyond. 
 One exciting moment occurred when, during the night a vessel or a light of some sort was observed on the horizon right abeam &amp; the "Highflier" was seen to turn and go straight for it "full speed", both disappeared in the darkness, affording the anxious watchers plenty of "scope" for "guessing" "what was up" 
 Many a man came on deck again, after having gone below to turn in, more than once, just to see if the Cruiser had returned to her place in the lead of the Convoy. 
 Some of the pessimists felt sure the light represented a "decoy" to entice the Cruiser away while a submarine could "pop up", "pop off" &amp; so sink the Convoy, &amp; although a special submarine guard had been in existance for some days, that night, there were quite a fair number of voluntary sentries "on duty". 
 Another occasion for excitement occurred when the Cruiser stopped &amp; signalled for the Convoy to proceed ahead. 
 In reading the signal one of the men, who by profession was a master mariner, read the signal &amp; stated the Cruiser had stopped through some 
