 [Page 34] 
 Saturday Feb 24th In morning went on parade and went shooting, went through that, best one of about 30, 2 of us after that went and had bombing, in evening warned for draft and after medical inspection went over to find Burrows, could not find him, left that night from Tidworth, changed at Andover and had a sleep when arriving at Boulonge. 
 Sunday 25th In morning got up and out of Folkestone, did not go out anywhere on in private houses, had fairly good tucker and a sleep, 1 blanket, after dinner left on transport escorted by destroyers. Cargo boats, about 10 escorted over by the destroyers, very cold, life belts on, arrived that night at Boulonge [Boulogne] and went to a camp, a long hill to climb up. 
 Monday 26th Monday Stayed a Boulonge Camp all that night and had some tea and dinner, at 1 oclock moved off and went through Boulonge and got on train to Etaples, country looking very much the same as when I left it, before arriving at Etaples about 9 oclock and  went to Detail lines and turned in. 
 February 27th Tuesday In Etaples 2nd Div base camp again, had another farce of a medical inspection and clean spare stuff, have now got change of underclothing. Waterproof oilsheet, 1 blanket, oilskin and have a big load, done no drill only an inspection, few of the old boys here, no change in this camp, few of old boys here. 
 Pay Book No 186,347 