 [Page 26] 
 Tuesday 27th Hospital 
 Wednesday 28th Hospital 
 Thursday 29th Decr Hospital in Etaples, still going strong here, slept fairly well, Doctor round. 
 Friday 30th Decr Hospital 
 Still in Etaples, up all day feeling none too good, old American Doctor, ordering fellow with influenza glass of water every half hour. 