 [Page 32] 
 15th February Thurs In morning after break went on guard, very particular guard, went on headquarters guard shifts from 11.30 to 1.30, plenty of saluting, will be glad when am out of this camp, had no sleep as was up 5.20, 7.30 same at night, turned out once or twice. 
 16th Feb Friday Came off guard about 9.30, done nothing in morning, felt very tired after dinner, tucker improving a bit but still pretty bad for a camp in England, snow all melted, in evening went on bombing and other drill, called in at 3.30 for enline piquet, another night not to myself, had to keep in a hut, must not go out. 
 17th Feb Saturday Came off enline piquet in morning and went to Doctor as was feeling run down, marked me Duty and medicine and came back, put on guard went on at 11.30 for another 24 hours, fairly sick of it, different guard from before, did not have to present much, very cold at night. 
 18th Feb Sunday Came off guard and did not go on anything, had the day to myself for a wonder, went over and see Burrows 57th Battn and we knocked around, had tea, bit of cake and 2 slices of bread, allowance very light ones at No 1 Camp but very good at No 4, went to bed early and slept well. 