 [Page 35] 
 28th February Wed Got up and had breakfast, tucker not so bad here but better than Perham Downs, done nothing that day barring a route march with full pack up a bit, cold no sun out, had plenty of blankets so turned in for the night, 10 details from England for the 25th Battn. 
 1st March Thursday 
 In Etaples, still nothing to do, rumour we were leaving today but do not think so, nothing to do, no drill for the Details, no rain but a bit cold so turned in very early, went over to pictures over the Tommies base with young Archer, not bad. 
 2nd March Friday Got up early and 5 am that morning got up, had light breakfast and went to Etaples Station, Draft about 90 for 2nd Divnand got in train and went through Abbeville and through to Albert travelling in cattle trucks in about 30 in a carriage and got to Albert about 3 oclock and went to 1st Anzac Reint camp and turned in for the night. 
 P.S. Were in Albert with Watson of B Co that night. 
 3rd March Sat Got up about 7.30 and had breakfast of bully and buiscuits and jam and got pack up, went out on parade ground and went and got box resperator and went through gas in an old Albert house and then got pack up and went on a route march towards Contatmaison, stayed there in the Piveer Camp and turned in for the night very tired as pack was heavy. 
 4th March Sunday Got up and went and got buckshee tea and had a feed of bully and buiscuits, did not have to do anything in morning. 