 [Page 63] 
 [This page crossed through with the following comment.] Crossed out in sincere respect for Colonel Cavi, Commanding 1st A.L.H. F.A. 
 the Officers discovered in the next Wadi, an old Turkish dugout roofed in, which was large enough in their own words "for their meals and to play cards in".  So, that their whim might be indulged, every one else was inconvenienced and annoyed, our clean [indecipherable] and abandoned, and an area that had been an old Turkish Camel Camp, that is filthy in the extreme, and alive with lice and camel ticks was chosen instead, and there we were dumped down, and here we still are tonight (the 5th).  Of course, it is clean where the Officers are camped, so what matter what it is like in our area.  One does not like writing these things, he is apt to be dubbed a mal-content and agitator, but these things are nevertheless true, and many other dirty tricks done to man, all unrecorded, are true also. 
 It is true that our Officers in this Unit are absolutely the most selfish and self-centred of any Unit on this front.  On the Western front the Germans may have officers who show superior skill in annoying men, but it is doubtful.  There is a smouldering curse in every man's heart for them, and, on the morning of our last shift, no Officers were ever cursed more heartily for utter disregard of men's feelings on so trivial a pretext as they were. 
 And they are incompetent.  Perhaps because they are not military men.  We are always doing something ridiculous, something stupid.  Among the Regiments our popular title is "The Circus" and small wonder.  But it is a misnomer.  A circus is funny but a good one is also clever.  We are not clever, only ridiculous.  But it is not the men's fault, and perhaps for some of the things done the Officers are not altogether to blame.  An Officer who is a soldier as well should be in charge of an Ambulance, and these men are not soldiers.  A Captaincy is too easily attained in the A.M.C.  Raw youths just out of University suddenly have "greatness thrust upon them" by being made a Captain and it is more than some can bear, and still preserve their original hat measure.  For mistakes made in matters that require a soldier's training to deal with, one can hardly blame them.  Medical men are not soldiers (that is the majority of them) for they have not had a soldier's training. 
