 [Page 6] 
 qualities and temperament, which appear to be so annoying to his subordinate.  Of the English Tommy too high a word of praise cannot be said.  I am aware that there are quite a number of our fellows who speak in a disparaging manner of the "Tommy" but it is to my mind very foolish.  He has proved himself in too many difficult places for any sensible Australian to speak lightly of him.  And he is a very obliging and cheerful fellow at nearly all times.  With the "Scottys" however, our fellows get on specially well, and "Jock" loves the Australians. 
 On Jan. 12th, we moved from our Camp near Esdud back into the vicinity of Deiran.  The morning dawned with every promise of a good day, but by ten o'clock, a strong cold wind had risen, and half an hour after starting, about eleven, the rain was coming down in torrents, driven by a furious wind which it was difficult to make the horses face.  In a very short while the black soil flats, which we had to cross, and which were just drying up nicely after the recent rains, became squashy puddles of water, treacherous to the horses feet, and with a most tenacious grip on the wheels of the waggons and limbers. 
 The first Wadi which the leading transport reached was impassable, and we stood for nearly an hour in the downpour while a suitable crossing was found.  When we reached the 'suitable crossing' it made me stare.  We had to slide down one greasy, precipitous side, and gallop up the other through a stream up to the girths. 
 Getting down, of course, was simple, getting up was a different matter.  We were the first sand cart  across  to try the crossing and managed it, though the horses had difficulty in keeping their feet in the rush up the opposite bank.  The next followed safely, but the 
