 [Page 62] 
 As to this retreat across the Jordan, whether it is strategical and a trap for Johnny, or whether we  had  to leave, I of course am unable to say.  It was pitiful to see the strings of refugees from Es Salt.  The N.Z's and 2nd Brigade had occupied this place, and blown a bridge and some roads near.  The people there are all armed to the teeth, and rejoiced exceedingly when our people appeared.  They fought with our fellows, against the Turks,  and  especially joining with great eagerness any sniping parties.  When we evacuated the place, they turned rather nasty, and things looked black for a while.  Doubtless they felt, and justly, that they had been sucked in.  They had taken our part against the Turk and now the Turk was coming back.  So there was nothing left but to come with us.  And so they came, women and children, aged and sick, carrying all they could of their poor household goods, with the Turks following close on them, these poor wretches fought their weary way to the safety of the western banks of the Jordan. 
 On the 3rd we went twice across the Jordan.  About 11-30 AM. we moved our camp to the other side, and by 7-30 PM. we were back again.  A few shells came rather unpleasantly close, and so someone deemed it advisable for the Ambulance to move back, so back we went.  We are making excellent progress. 
 On the 2nd we left the eastern bank, and came to the western, on the 3rd in the morning we went back to the eastern, and at night we returned to the western.  These futile trips are merely some of the little pleasantries that the Military Authorities are overflowing with, and, as they are absolutely certain to have a most pulverising effect on enemy hopes and plans, we endure them as silently as we may. 
 [The remainder of the page crossed through.] But the worst was to follow.  Our camp on the night of the 3rd was in a beautiful, clean basin formed by the fantastically shaped hills which are so common on this western bank.  The cover from air raids was excellent, but all the same next morning we had to move into the next Wadi.  Why did we move this time?  Because 
