 [Page 12] 
 country of Judea.  It is a most interesting sight to see, the small patches of land, some as small as twelve feet square (about) which the natives have cultivated. 
 These patches which lie like dozens of small terraces of green, all the way up the mountain side, represent the only visible soil, among the ancient, time worn rocks covering and crowning these heights, and have only been made workable by dint of much manual labour in clearing them of the smaller stones.  For centuries, likely enough, they have been there, handed down from father to son, each in their turn wresting from these pin point fragments of fertility a laborious and precarious living.  These hills indeed, save for the beautiful flowers thrusting their delicate stalks up and the sunlight everywhere, show nature in her ugliest and most sullen mood, baring bristling teeth  mans efforts  to her children's efforts to gain a livelihood on her face.  No effort of imagination could call them beautiful.  They are too rugged and stern for that. 
 Just after we commenced our climb, on the right of the road we saw a broken stone pillar, I suppose nearly two feet in diameter.  Several fragments of it were lying on the opposite side of the road.  On one of the larger blocks were traces of a time worn inscription.  We had halted a few minutes, and tried to make out the inscription, but only some letters remained, but enough to make its Roman origin clear.  This  was what  were the letters we could decipher, I.M.P. Caesar. 
 But it is very worn, and even some of these letters we had to guess at.  But there it stands, a monument at one and the same time, to the genius and power of the men and Empire whose legions in the dim past marched this way, and a silent testimony in its ruins of the frailty of earthly pomp and power.  As the columns ruins lie,  where once it reared itself one  so the glorious Empire whose progress it marks has long since crumbled into decay, and ruin. 
