 [Page 32] 
 lie along the road.  Two of these close to Ramleh, evidently have no importance, as their names are not given in my guide book, the third on the right is the Village of Banishment from Ramleh. Called in Arabic, a name signifying Ramleh of the desert, and further on, still on the right the hill Tell Gezer, where once stood the important city one of the Pharoahs gave to King Solomon as a wedding present with his daughter.  It has an important history.  Recent excavations by the English Exploration Society have brought to light ruins and remains which prove without doubt the great antiquity of the place. 
 Layers of ruins which prove Jewish, Roman &amp; Muslim, and finally Arabic occupation have be [been] found.  After climbing a rather steep ascent, we passed through the village of El Koubab, and from this hill one can look down on Emmaus and Latroun [Latrun] and what remains of the fertile plain of Larun, before the road taking a wide curving sweep to the left, enters the hills, and away, almost in front, perched on the top of a hill, Upper Bethoron from which place Joshua, fighting five allied Kings, and fighting time as well, commanded the sun to stand still.  Latroun is famous in that a bandit chief by the name of Athiony made it his stronghold for some considerable time in the year four of our era, and became a considerable nuisance till the Romans wiped him out. 
 There is a fine Monastry here under the control of the Trappist Fathers.  In Emmaus are  are the  many ruins chief among them being the remains of a church built on Ancient Roman ruins in the 5th or 6th century.  We could not see these from the road.  Shortly afterwards we entered the hills, passing on our right the old inn Bab el Ohad or Gate of the Valley, and then we began to ascend. 
 After passing the ruins of an old Mosque, shaded by beautiful evergreen oaks on either side, there are beautiful Olive Gardens on the right of the road, and after an exceptionally steep winding climb the Village of Soris, the Soris 
