  
 they drew in so we did not have even the shortest tete-a-tete with any of them. I am not allowed to say half what I would like to tell you about the trip so far, not because it would be in any way detrimental, for we are being treated really well, but because it is just a military order not to mention certain topics. 
 The Bight has lived in every way up to its expectations. If the Leuwin does also then I will champion them as long as I live. I want nothing more. 
 How is everybody? I got fathers nice letter & wrote an answer which I gave to a man at the wharf to post. I hope he got it. This was the only letter I got in Melbourne. I guessed there were others but they have missed me. 
 I hope Bill's cough is now better. Hazel was looking very scarce when I left, she had better be in larger quantities when I come back. Tell Alan to forward Tomson's address to me on postcards, one to Alexandria, one to england as I wan it as soon as poss. 
 Well, good bye mother the dreariest part of the trip is before us. But, by the time you get this we will be well on our way. 
 Love to all 
 Your loving son 
 Dene 