  
 6 It was lovely to get a mail in Alexandria. There was only one from Mother and none from Dorothy or you though, so I presume I only got a percentage of them. Still it was very nice. 
 There is not any chance of me getting on with any Biological work so that the chances are that I will remain as a private. I am working with the pathologist which is great work and right in my line. My boss is Sergeant Eadie who is Col. Craig's private x-ray & pathologist. He is a great chap and we have great fun being sick together when staining tissue and making blood tests. We have the rottenest little room overhanging the propellers and when using the microscope it flies up and gives you a black eye every now and again. But still, I'm glad 