  
 2 enquiries at the Base Record's office in  Southampton  Alexandria concerning a few friends and relatives & just in case any friends of yours happen to have no news of relatives and require it, the place to write to is; The Sergeant of Enquiries, Base Records Office, 19 Rue Ramleh, Alexandria. 
 They have the latest concerning everyone gone to the peninsula. In the event of their being still in Egypt however, they cant assist in locating. You might keep this address. Well, I put in the names of Rollie Rogers Uncle Jim Harold Reg & Thompson. The first two came up first, and I was so shocked to receive the curt message - killed in action - in each case, that it quite knocked the waiting for news of the others out of my head. 