  
 3 He wished me to tell you he never felt so well in all his life and is feeling absolutely fit. But I feel too downhearted to give you any news ma dear; I just felt I had to write this; and yet I cant post it so that it will get you much before I arrive back. Still, I will add to it as news crops up and post it at, say Adelaide, just as the news of the trip. Good night all! 
 Well, this is the 30th. We expect to be in Adelaide in two days. I sent a telegram from W.A. Did you get it? 
 After leaving Suez I was transferred to Ward work as there was nothing doing in the Lab. The work is strennous and uninteresting: I have not done one dressing since I have been in the ward - and it is a surgical ward too. The sisters do it all. In Fremantle I got 9 letters and 7 papers and again topped the score. It's great to get letters I can tell you. Father is a brick to write like he does - they all contain just the news I want and I enjoy them very much. It makes me laugh though, for he  allw  always commences by saying he supposes I will never get this one, but I should think that, even tho' some are delayed,  th  I get all he sends, some even in duplicate. Colombo is just lovely. 