  
  Preface  
 Writing this on my knee so please excuse writing. 
 France 8th Feb 1917 
 My dear Father 
 Your and mothers acknowledging my first from England to hand yesterday. It's a great pity that letters take so long to get from one place to another, and I thought that writing my feelings home as I did, would only serve to open up an old sore. However its done now. 
 I have been getting home letters very regularly and can safely say I'm missing none. I do hope you will all write regularly, especially Wilga & Bill. It's lovely to get letters right up in the line. When we are all in our dugouts in the front line, the word of "a mail in" passes like wild fire, and excitement is high, and disappointment keen. Only about 4 days ago I got three parcels, from Mother Dorothy & Hazel. I had long given up hope of ever getting these, but there you are, they are only 4 months late. I enjoyed these very much I can tell you. My scarf was exceedingly "chatty", and my neck bitten to bits, so the woollens were most acceptable. 