 [Page 47] 
 left Anzac in them. Abdul anticapates a big move but I think he is expecting an attack. He is making all kinds of preparations for the defensive 18.12.15. 
 Another very heavy bombardment going on down south. About 200 men from each front line. Battalions left here last night and the remainer of the front line troops commenced to leave this afternoon. They will leave here in 3 parties. A. B. and C parties. C party is also divided into 3 separate parties and 
