 [Page 14] 
 Gaba Tepe to attoms. Gaba Tepe lay on our right and within an hour all the guns of that fort were silenced. 
 The 3rd Bde landed first about 2 miles north of Gaba Tepe and were met by machine gun and rifle fire from the vanguard of the Turkish Army. They steamed to within 450 yds. of the shore in destroyers and then transhipped onto ships boats and were towed to within 150 yards of the shore 
