 [Page 44] 
 Mudros. The 5th and 6th Bns. left here for destination unknown 11.12.15. 
 The 7th Bde were given 20 minutes to get into full marching order last night. Their destination is unknown but they are supposed to be going on our left flank 12.12.15 
 A very heavy bombardment down south yesterday accompanied by heavy rifle and machine gun fire. Most of the fire was on the Asiatic sides. There were 3 aeroplanes up observing 13.12.15 
 8th Bn leaves tonight. Great 
