 [Page 6] 
 Left Sydney 19.10.14 arrived at Albany 25.10.14. Stayed at Albany harbour a week. Went ashore and had a route march through the town. Fire on Afric [Africa?] morning before our departure from here. About &pound;300 worth of damage done. 
 Sydney sighted Emden 9.11.14. E under crossed our course about 20 minutes after we had passed along. Sydney chased the Emden ashore about 20 miles from our squadron. 
 Arrived at Colombo 15.11.14 
