 [Page 73] 
 at 11.20.a.m. and embarked aboard the Queen. Crossed to Bolougne and reached there at 1.30.p.m. Did not entrain until 7.p.m. 19.5.16. 
 We reached Steenewerk at 1.30.a.m. and were taken by motor lorry to Sailly. We arrived at our billet at 9.a.m. The battalion have shifted back into reserve billets at Cul-De-Sac. 20.5.16 
 A raiding party attacked our lines in front of the 11th bn last night. About 50 men came out but were all killed by the 11th bayonet 
