  
 21/2/17 Villa Camp X11c it would be a good time to relieve. About an hour afterwards the whole thing suddenly lifted and if relief had been attempted the whole show would have been well messed up. After lunch our transport service still continued to have a busy time and our observers, scouts and other advance details pushed off. During the afternoon Fritz put up a heavy strafe on our supports and against William Alley. Colonel R. Smith and his Brigade Major came along about 5 for a cup of tea and soon after Major Duggan arrived also. Orders laying down no move until 8.30p.m. necessitated all hands hanging about in camp. Restless feeling possesses one for the last few hours before going into the trenches - everything is packed up, the place comfortless and all anxious to be moving off. At 8.30 p.m. girded on steel and gas helmets, overcoats &c and set off in tow of guides through the darkness along the slushy Contalmaison road and had to keep very sharp lookout to avoid going past the duckboard track. Once on them it was a devilish job to remain on them 
