  
 7/2/17  Rouen to Amiens was hard luck indeed to have so little time to spare and not be able to do the Cathedral properly. Went into a very fine grocers shop to buy some biscuits but it was defendu being one of the days on which sale of pastry is forbidden. Back to the hotel. In Rue Jean d'Arc is the Tour St Andre the remains of an old church, a high narrow tower. Behind the Cathedral (?) is a fine old pile of Gothic buildings where boys were playing some ball game. The Great Clock is in a cross street above an archway and has an elaborate dial. Men were at work in all the streets breaking the ice in the drains with picks. Again to Base Commandant & after trouble received movement order. Then to hotel and got a taxi for Rue Rive Gauche where an impertinent young RSO was rather assertive until put in his place. After much 'phoning &c got necessary ordre de transport - not an easy matter as there are dozens of officers here not allowed to travel owing to crise de transport. To Gare du Nord and secured necessary papers from an interpreter. Game of backgammon 
