  
 Firing Line 26/12/16 Awoke Cawthorn at 3 am and having installed him at the telephone turned in for sleep being just about all out and everyone commenting on my ghastly ill looks. Very cheering: Feel any how with sore throat and heavy cold with headache and stayed in all the rest of the day until 4 p.m. but subjected to frequent interruptions in the way of messages, callers &c. Two aeroplanes brought down in flames about 10 a.m. Conditions bad. One poor man drifted in. he had been bogged up to the shoulders and his party had to leave him there and push on. His greatcoat was a solid mass of mud and pockets full. He was a man who had never been in trenches before and true to the instinct of a new hand he had struggled 2 miles  back  instead of pushing  on  70 yards! After a rest and some foot massage the Dr. ordered him up again. About 4 men missing - one later turned up minus boots away to the left. The Dr. very unwell today temp. 100 deg. 
