  
 Thistle TQ 31/12/16  The officers of the 6th Dorsets were of the usual type and most of them preserved their usual spick and span appearance in spite of the rough elements. Took over full particulars of the front as far as it could be ascertained (& on some things these people  are  vague) and then had a frugal meal of biscuit and meat which they kindly asked us to. Their men march in with 48 hours rations and get out at the end of that time so the question of ration carrying does not worry them much. They seem to just sit down in the line and pray for relief. adopting quite a passive attitude. Left here about 1.30 and set off for the rear again getting well shelled but he was unable to hit us. We went along the front of Cow Tr. And his shells kept going about 50 yards over the back. Reaching the duckboards we set out towards home passing through 2 barrages. Some very heavy stuff was going over towards the wood in rear of Les Boeufs. Called in at Brigade and then had a drink at the Padre's soup kitchen. A big shell landed a few yards off here and 
