  
 Villa Camp  19/2/17  Pedler in charge and Duggan in bed with trench fever and a temperature. Things quiet on the front. Got all dispositions from them and returned about 1.30 taking a different course through the village and seeing much of interest among its debris. We took a wrong turning on the duckboards and passed right out near Mametz Wood and had to walk along Contalmaison road to camp. Rather busy from now on until the evening with routine work and committed a chap for trial by courtmartial for A.W.L. and breaking guard. Working out details for this tour in the line and hope to have about 150 specialists out this time able to put all their energy into training back in camp. Noticed today many trenches where fierce fights had taken place. One concrete m.g. emplacement quite undamaged in spite of heavy shellings. One German grave with shrubs planted on it. A big observation post right up a tree too. Everyone very cheerful and in good heart, - quite different to some of the entries made in my diary when we were in the fighting at Flers. 
