  
 28/1/17 Ribemont  there. Before lunch  ed  drank some coffee with Madame and then afterwards with the Doctor walked down to see Col. Smith at Dernacourt. Cold and a chilly sun. The roads quiet being a Sunday. Buire and the other village both quiet and the walk rather devoid of interest. We walked over ponds which were solid ice as far down as one could see and where usually there was mud there is now ice. The central place of interest in each little village is the church. Those at Ribemont and Dernacourt have square towers, the Buire one has a Flemish aspect. The walls in each case are grey with age. The local church is 200 years old says Madame and at Buire they claim an age of 800 for the tower. On the outsides of the towers are some of those quaint grotesque little images the French seem to like to relieve the severity of their churches with. Discussed some topics & some whisky with Fighting Bob and returned home once more. All preparations under way for our shift tomorrow to Becourt. 
