  
 6/2/17 Amiens to Rouen The train was due at Rouen at noon and here we are now still 40 miles away and have been on the road 9 hours already. The afternoon sun warmed the air a bit and cleared the windows. The country would be very pretty in spring but just now is everywhere deep in snow and the bare trees have a desolate appearance. Steamed into Rouen about 4.30 pm first passing through a typical old French suburb about 3 kilometres out. Arrived at the Station and took a tram to the Hotel d'Angleterre with a Canadian officer. A fine town something like Alexandria in places. Quays run along the town front and large boats seem to be there. Alloted a good room and the hotel and then went for an hour's walk round the busy streets. Electric light, clanging trams, civilians, soldiers and pretty English and French girls. Had a glimpse of the exterior of the Cathedral in the dark. Lofty with irregular towers. Some of the stone work appears very airy and beautiful. A vivacious little mademoiselle sewed a new gold stripe on my tunic with much talk. Returned to hotel for dinner which was quiet and well served. Liquer kummell is like dill water. 
