  
 Firing Line Le Sars M16b67-M16a08  22/2/17  Having done the intelligence report turned in and slept until after lunch. Woke up for a meal and then slept on until 6.30 p.m. at which time Stewart and Groves went forward. Not a healthy sleep - a doped poisonous foul air absolutely stagnant & vitiated by the light of candles and breath of many men. No words can describe how repulsive and sickening this constant dugout life becomes and how ill one feels. Our signallers are not as good as they were owing to lack of training. Most of the old boys are no more - little Locarnini died of pneumonia the other day. Left 10 out this time for training but must increase this number next time. Stewart & Groves returned from the front line after rough travels. Things fairly quiet. 2 men wounded by shell fire. Arranged preliminaries for cleaning out Hun post where Wittner was killed. Rifle fire was opened from there on them at that time & Massie found the boy dead. Pulled the body into a shellhole. We will clean them out of here with Stokes mortar and have the 18 pounders standing by to hand out the hurry up. Sigs jargon "Beer-E-Beer" B.E.B. & "Don-E-Beer" D.E.B.  sounds funny. 
