  
 8/2/17  Amiens & Albert Secured in Amiens what in Rouen is not possible - a delicious hot bath in a fine bath room and then had breakfast downstairs. Did a little shopping and left on a train at 10.30 to the Albert road barrier and rode in a motor car to Querrieu and Ribemont. Came on to Albert in a motor lorry and dumped pack at station. A tumbledown town of some size well bombarded. The Cathedral is an imposing modern building partly ruined and the enormous statue of the Virgin hangs head downwards over the street as if about to do a plunge. Many big guns parked here and passed a lot on the roads. Icicles hang thick on water carts and wherever there is any drip! The weather is sunny but the thaw seems still afar off and everything is frozen hard. At 4 pm to QM's store and then to Villa Station on horseback. Took wrong track on Decauville and finished out to blazes. Retraced steps and plugged through snow to BdeHQ and had a talk with the General then walked on over the snow to BattHQ and took up the running again. 
