  
 Shelter Wood Camp & Villa Camp (XIIc) 17/2/17 X21d7.4 Breakfasted in bed and then arose to a foggy thick day with dripping clouds. All getting busy once more for our shift into supports. Men rolling and returning blankets, carrying officer's valises, drawing rations and bombs, cleaning up &c. We get enough changing about in all conscience never remaining anywhere sufficiently long in one place for it to acquire any "home" characteristics for us. After lunch tried a sergeant for permitting flooring boards to be burnt and reverted him to Lance Corpl at his own request. Had another up on a charge of long hair & roused him up. Moved off for Villa Camp at 5 p.m. in thick fog, the roads being crowded with troops. Sanbrook going to 24th and two other doctors reported in usual Army messup style. All the men looked very clean and fit as they marched out the roads very slushy and muddy. Took over from 19th in camp consisting of well scattered tents. Headquarters fairly well housed in huts. Big guns round here lit up the place with lurid flashes. Rain falling steadily. 
