  
 Becourt Wood & Shelter Wood Camp 1/2/17  Signs of a thaw today making the ground surface as slippery as glass. Coys. Had a short parade for gas drill and foot rubbing and then got on to general cleaning up. Went to Bde.H.Q. to a meeting of C.O.'s and General Smyth came in for a while. Discussed officers &c &c then possibilities of stunting and returned to camp for lunch found a Major of the Seaforth there and yarned to him - a pleasant chap. Kaffir labourers working round are big men and wear  dead black coats and felt hats similar to ours. Finished off the Court Martial case and spent the rest of the time seeing that all were busy on the work of cleaning up the camp. This job was done thoroughly and the men piled arms in between the huts. Wearing battle order with two blankets rolled to belt they had a good swag for their half hour march to Shelter Wood Camp, out of which the 17th were just commencing to move. Settled down in new huts and sacked two batmen who were not doing their best work. Conference of officers at 7.30 pm and told them of new C.O. and proposed transfer of Pedler to 23rd. 
