  
 Ribemont & Becourt Wood 29/1/17 After breakfast work of cleaning up and getting ready to move commenced. Cold and sunny, a Taube over flying high with the "archies" potting at him. Rode down to Battalion to bring it on and on the way met our cooks and cookers - both filthy. Roused them all up and then roared at the Adjutant. On a move like this there is always a great tendency for men to turn out in sundowner rig if not checked. Today found men carrying capes and things over their arms and with things hanging all over them tied on. Roared again & caused great stir generally before moving off. Passed through all the villages as usual and after leaving Meaulte our old landmark the Falling Virgin comes into sight and signs of war damage appear. Beaucordel church is all blown away except the porch in which is a canteen. Turned up to the left past Fricourt camp and skirted the wood seemed with old trenches - scene of bloody fights. Row on rows of little crosses German and British - a legion of dead. Found our Camp to have plenty of room and before dark all were settled comfortably 
