  
 an instant that our boys were up against a stiff proposition, for though the enemy was only two thousand odd strong, he was well entrenched & was supported by several ingenious redoubts - well supplied with machine guns at the rear. A heavy fire rang out when our boys began to advance & though not even a blade of grass for cover, our lads replied with a volley along the whole line. It was too much to expect our boys to advance on such flat, open country, so they laid flat on the ground a plugged away at anything that emerged from the trenches. Slowly but surely they crept towards the enemy & five hours after hostilities commenced were within five hundred yards of their goal. 
 During some heavy fire & shelling we noticed scores of Bedouin women & children with sheep & cattle scampering across the field of battle & it was a 
 [1 page missing] 
 