  
 Operations on the eastern front - Suez Canal, Dec. 23rd to Jan 12th 
 Following our successful action with an enemy force at Magdhaba, on Dec. 23rd, we settled down to general camp routine till the 28th when the first L.H. Brigade carried out a reconnoitre at Shiek Zowaiid sixteen miles from our base, El Arish. Nothing sensational occurred so we returned to camp at daybreak on the 29th, this time not to be disturbed till January 6th when three taubes paid us a visit at 9 p.m. & carried out an unsuccessful night raid. Seventeen bombs were dropped & their machine guns were spitting fire the while, but not a man or beast were injured. These hostile machines have dropped over a hundred bombs on us since our occupation of El Arish & the total casualities to date are four troops wounded & about fifteen Arabs killed. Believe me, it is not at all pleasant to 
 [3 pages missing] 
 