 [Page 97] 
 May 1915 Thursday 20 Fine. We expected a final attack last night but did not get it. Their rifle fire was continuous. We took over 100 prisoners yesterday. Came out of trench  yesterday  this morning, for a spell &amp; went back again about 6 P.M. The Turks waved flags &amp; parties got out of their trenches &amp; stood up while another party came forward &amp; held a parley with our General. Evidently in connexion with their wounded 
 Friday 21  Fine  Turks fired continuously all night. A large body of men were waiting to fill the trenches in case we were attacked. Nothing of note happened. We have mainly machine guns in the trenches now. Our guns were firing nearly all night. Have had a good rest today. 