 [Page 90] 
 May 1915 Thursday 6  Fine . Cold wind We left the trenches this morning about 7 AM at least our Platoon did &amp; moved into an unoccupied trench and had breakfast. Desultory firing. Had a little sleep. We were lined up to dig a trench or road to bring the guns up to their position. 
 Friday 7  Fine .  Our platoon on fatigue digging trenches &amp; filling in holes. One of our comrades W. Bates killed by shrapnel &amp; several chaps wounded whilst on fatigue. We have more casualties out of the firing line than in it. Shrapnel is deadly. Many reinforcements joined us. We went into the firing trench about 6 PM. 