 [Page 65] 
 March 1915 Wednesday 17 Feeling better. Headache left me of a morning. Just coming on to my appetite. Wrote three letters yesterday, one to Hal one to Flo, &amp; one to Mr. &amp; Mrs McKie From the balcony I can see the pyramids. They are only a quarter of a mile up the old avenue on the large sand ridge. Many tourists go by here to see them 
 Thursday 18 Complained to Sister attending our ward that we were not getting enough to eat at meal times. She promptly ordered more food for us and we got it. 