 [Page 68] 
 March 1915 Tuesday 23 About the same today. Some Territorial Regiments just arrived from England have pitched their camp alongside ours here. If they have the same training that we had to go through in this blighted sand then I pity them. 
 Wednesday 24 Losing appetite again. Sister says I am to go back on milk diet for a day or two. 