 [Page 36] 
 January 1915 Monday18 Did a short march. Inspected by Brigadier Maclaren [H.N.Maclaurin ?]. Rifles inspected by Capt King Adecomte to the Brigadier. Capt. King commented on the splendid state of C Coy rifles &amp; said they were the best he had seen in the Brigade. Mounted quarter guard 
 Tuesday 19 1st Inf. Bgde started a route march through Cairo along with their transport and a Battery of Artillery 