 [Page 46] 
 February 1915 Sunday 7 Went to W. Laws funeral. Nearly all our Company turned up. The firing party fired three volleys over his grave. Got Tom Wilson's pass &amp; went in to Heliopolis Hospital &amp; seen Art. Eyes still bad. Operation necessary to remove clot of blood from behind eye. Left him about 8 PM. Heliopolis tram service splendid. Had tea in Cairo which 6 piastres (about 4d in English). Took taxicab back to camp. Cost 10 piastres or 2/- English) Reached camped about 10 P.M. &amp; handed my pass in our Quarter guard tent. 
 Monday 8 Our Section (No 9) &amp; 10 on fatigue (Quartermasters) also cleaning up &amp; [indecipherable] lines. Had to cart bread, wood &amp; vegetables two days supply on account of bivouac tomorrow. The late Pte. W. Laws clothes sold in messroom &amp; bought by friends for about &pound;24 for the purpose of sending them home to his mother. He was a fine strapping young fellow &amp; was greatly missed. He died suddenly &amp; supposed from Pneumonia 