 [Page 94] 
 May 1915 Friday 14 Fine with lovely cool mornings. Came out of trench this morning at 6 AM. The routine for our platoon is 36 hours in the fire trench &amp; 12 hours out or vice versa. When out of the trench we  are available for fatigue of which we get any amount. I with 5 others &amp; an N.C.O. are for guard tonight at 7 P.M. Short artillery duel otherwise fairly quiet. 
 Saturday 15  Fine  Came off quarter guard this morning 7 AM. More shelling. Enemy has another on our right. More casualties. 