 [Page 58] 
 March 1915 Wednesday 3 Slightly better Going to Heliopolis or somewhere tomorrow with a lot of other patients 
 Thursday 4 Had a bad night Could not sleep scarcely all night. Orders to go to Heliopolis cancelled 