 [Page 206] 
 December 1915 Friday 24 Raining We left camp again today Xmas Eve and went aboard the old Derflinger the ship that brought us to the Dardenelles before the landing on the 25th April. 1915. The first Bn is also on here besides a number of details from other units. Altogether about 3000 troops. 
 Saturday 25 Fine    We moved out of Mudross harbour about 8 AM and up to now have followed a zig zag course. Today is Xmas! Day. We have to wear life belts continually as we are in the danger zone. Our destination is not known exactly but Egypt seems our objective. We had plum duff for dinner and bully beef 