 [Page 178] 
 October 1915 Friday 29 Dull. Left Mudros about 1.30 PM. Arrived at Anzac about 9.20 and disembarked. We marched up here to the 'right' and camped in a gully near the 3rd Bgde. Reserves. We all lay down for a sleep as it was a long march from the pier to here. 
 Saturday 30 Fine. Had breakfast and moved towards the trenches about 9.30 A.M. Beachy Bill obliged with a few shots, &amp; was answered by our guns. I had to go on Bn. Orderly in the afternoon. Some of our sick and wounded returned &amp; found us Among them was Joe Winterbottom my friend 