 [Page 132] 
 July 1915 Thursday 29 We have shifted from the old camp site to a cooler and better one where the dust never troubles us. We are on an Is. about a mile and half in circumference. Everything ready to leave which we took. 2.45 PM  It's crook leaving good tent mates  again  See names  on back  
 Friday 30 Fine. Back at Anzac again. Embarked on sweeper about 3 PM. Left Lemnos Is. About 5 PM. &amp; arrived here 2 AM this morning. Got back here in the trenches about 12 noon. Everyone given  respirators  and  helmets . Major Scobie (now Lieut Col) is back and in charge of Batt. 