  
 Miss Hodges had Mrs Usher, Nell & Kath at Lyceum Club to meet me. Dull grey day 
 22. Friday  At Miss Hodge's Flat. Slept at Mrs Richard's Farm Walk. Miss Watson Patty came 
 23. Saturday At Miss Hodges. 
 Weekend. 
