  
 10. Sunday In House. Audrey came up from down stairs & Miss Smith for dinner. Read Miss H. "By Far Kaimacktchalan" at night. 
 11. Monday Went to meet Miss Hodge at Minerva & helped her buy a hat at Maxim. Almond trees almost out. 
 12. Tuesday Came back to Miss Smith. Nell came at night. 
 13. Wednesday Miss S. & I went to Suffrage celebration in Queen's Hall Fawcett in chair. Haydon  Henderson & Zylton  speakers 
