  
 20. Thursday Wet again.  Crawled out of bed in night clothes & no wash - went with Mrs. Fisher, to look at premises.  Then home & to bed.  Struggled downstairs after a little milk.  Feeling depressed & in need of food.  Oh for hot water & a cleansing bath after [indecipherable] Full of pain in joints but nothing to eat in hse.  So struggled down to Minerva.  F.P. called up there.  Home & to bed. F. P. called again.  Wrote letters & had slight temp. 
 22. Saturday Maud [Walsoe] came before lunch & took me home with her for tea.  I got home very tired.  Pollard also called.  Sometimes warm sometimes cloudy. A Norwegian Capt. who had been in the Belgian Corp. was at Walsoe's 
