  
 3 Thursday Office routine lunch at Minerva. 
 4 Friday Same routine.  Too exhausted to type when I got home 
 5 Saturday Dull showry day.  Worked at 41 Russell Sq till 2 & then home & typed feeling very exhausted.  Nelson Smith came at night Leaves getting thin & shabby 
