  
 17 Thursday Office routine.   Began to put [indecipherable] - cards to do. 
 18  Friday Dense fog till afternoon then one ray of sunlight & grey again a smoky fog that stung the eyes 
 19 Saturday Grey & showery - Tired but struggling on at typing got home at 3 & had fire to self for a while.  Leaves down in great soggy wet masses 
