
for the Boche to avoid getting a coup with each shell. The Menin road is like passing through the Valley of death, for one never knows when a shell will lob in front of him. It is the most gruesome shambles I have ever seen, with the exception of the Sth Georgia Whaling Stations, but here it is terrible for the dead things are men & horses.
We arrived at Hooge, where the Tunnellers are excavating a series of underground dugouts, which will be occupied by the headquarters of our infantry. It is a wretched job as they are working 25 feet below the surface level & most of the time knee deep in mud. From the roof trickles water & mud, which they jocularly term "Hero Juice" on account of it percolating through tiers & tiers of buried corpses. Most of these