  
 across from Salisbury plains. In the afternoon I visited my new prospective quarters at Steenvorde. Here I am having a dark room erected with living quarters. I found six men on the small job all asleep: & on questioning their lieutenant was informed they were held up for materials.  I subsequently learned that two stoves had been dumped at the dark-room in place of ruberoid & a fight nearly ensued with the workmen, who attempted to remove the ruberoid from the transport. The workmen were compelled to take the stoves and the ruberoid carried on. Oh! the mismanagement & rottenness of Military organisation. Steenvorde is about eight miles from Hazebrouck & in a much more central position to the various fronts. Returned to Camp at 10.30pm. The guns very active this evening. 