  
 shortly. Immense dumps of munitions are accumulating, & it is gratifying to see that there is a great abundance of them. Voormezelle has greatly altered since my last visit there.  The roadway is practically lined on one side with heavy naval guns.  In Voormezelle itself I saw one enormous Howitzer of 15 in Calibre. This ponderous beast, for there is something hideously lifelike about it, fires a projectile weighing 1120 lbs! Great numbers of projectiles lay by it looking like a litter of fat pigs. The circumjacent country is crowded with guns of all calibre, from 18 pounders in the advanced positions up to the 12 inch in the retired. The Artillery complain there is insufficient ground on which to place their machines. The country in every direction along this sector is a tremendous 