  
 up into great cone shaped ricks. The winding roads are dark with the deep shadows of poplars & other trees & are just alive with endless processions of transports coming and going from the battlefield. Collectively it's the most beautiful rural country I have ever been in.  To  Camp at 10.30 pm. 
 26th August  Sunday [Some notes - working notes - appear on this page but have been crossed through.   At the side of the notes the word "Epitome" is written.] 
 Rushed out to Steenvorde & opened up cases from England, loaded cameras & returned to Hazebrouck for lunch.  Afternoon: Bean, Dyson, Lindsay, Wilkins Self (& Batman) motored out in the two 