
happens, when there is any objective which other troops cannot take, the Australians are sent in to do it. I must say that although our fellows have the reputation of being unkempt and undisciplined, they always achieve their object, have the dash & resource & are unsurpassed.
6th SeptemberI had a long talk today with Capt Bean over affairs generally and the best method of running this dept.   Wilkins will be operating practically separately, & will be at headquarters most of the time. It is therefore necessary he should have separate equipment & so I have advised that he go to London & have gear overhauled & lay in a stock of materials. I therefore run him down in the Ford to Boulogne, the Embarkation