  
 play of sunshine through the trees, & the changing tints over the landscape as the autumn mist veiled the sun. There can be no finer roadways or more beautiful sweeping lands of cultivation than North France. 
 The French too go in for reforesting extensively & the wooded areas are a sight - resplendent in Autumn tints. We arrived at Albert just after 7 pm & put up at the officers rest Club. After Dinner I went & took a combination moonlight flashlight study of the leaning Madonna. The unexpected explosion of 1/2 a lb of Flashlight powder quite "Put the wind up" the near inhabitants who anticipated a bombardment - They were much relieved to discover a camera enthusiast to be the sole cause. 