  
 Miss D Bucker 50 Shelgate Rd Clapham Com London SW 11 
 Miss B Hurt 97 Alberta Rd Bush Hill Park Enfield 
 Sydney Filmore Harmer Green Welwyn Herts 
 Mrs A E Keurick Casilla 495 Valparaiso 
 Sir E Shackleton Expdtr.  Effingham House Arundel St. Strand  London W.C. 
 Cpl W Hannam No 6946 2nd Aust  A.S.P.  A.I.F. 