 [Page 9] 
 Saturday afternoon, I daresay we would have arranged a match the "MORESBY" against the Island, as they play every Saturday. 
 Went ashore with Berry in the Doctor's boat, towed by 6 big natives. The ship anchored about &frac12; mile from the shore, and we got toosed a bit landing in the surf. The Island is composed almost wholly of Phosphates, and the Pacific Phosphate Company have extensive works here, and the place is interspersed with little railways. We got a trolley and were pushed by natives about &frac12; mile to the Post office and Resident Commissioner's Office. It was a very pretty little trip, the undergrowth in some places coming right up to the rails. They had not had any news of the war here, above knowing that there were rumours of war, and as at Tulagi, we were besieged on every side by the white population eager for news. 
 The natives here are fine big men, some of the biggest I have ever seen. A number of them are prisoners from Fiji, and they work in the phosphate works and on the railways. 
 The name Ocean Island seems to suit this place very well. We left the Solomon Islands on Saturday, and after going for 5 days without seeing any land at all or even a ship, this little Island looms up on the horizon as if from nowhere. 
 We have not had it very hot so far, although we are almost on the Equator here. Tonight I will have passed into the Northern Hemisphere for the first time. Two things that strike 