 [Page 14] 
 someone on the shore. It was a close shave and we were not sorry when Berry came aboard again and we steamed away about 2 a.m. on Thursday morning for Butaritari. 
 We are now making our way back to the Gilberts, and should arrive in Butaritari about noon tomorrow (Friday). There is not much work to do on board just now, and I have pretty well finished all the reading matter in the ship, so I suppose the only thing to do is to sleep all the time, but even that gets monotonous. 
 Sunday. 6th September. Arrived at 'Tari at noon on Friday, and were surprised to see the "MORESBY" at anchor in the Harbour. She had heard of the War, also that the "TAMBO" was cruising about, and had come up to Butaritari for instructions, with the result that she was sent direct to Sydney, while the "TAMBO" was to do a bit of trading round the Group before she came on to Sydney. The Supercargo from the "MORESBY" changed over to the "TAMBO", and I had the luck to get his place, so now I expect I shall get to Sydney a full month earlier than I had hoped to. 
 We tied up alongside the "MORESBY" when we entered Butaritari. It was quite nice to see another ship &ndash; we had only seen about 4 since leaving Sydney. As soon as we were safely moored the "MORESBY" crowd swarmed aboard to hear the latest about the War. They had heard there was a war, but that was all. 
 We left Butaritari about 5 p.m. yesterday afternoon (Saturday) I said good-bye to Berry. I was sorry to leave the "TAMBO" in one way, we had got on very well together there, but I was not going to 