 [Page 8] 
 how it was the Pacific Ocean got its name, if the early navigators first saw it as we have had the last two days. You would hardly believe that right out here in mid-ocean it could be so smooth. There is not a breath of wind, which makes it rather warm, and singlets and trousers are the order of the day. We are very nearly on the Equator now, and should reach Ocean Island some time tonight. It will be quite nice to get on land again, not having seen any since leaving the Solomons last Saturday. 
 We have had a lovely moon the last few nights, and it is lovely to get on deck at night. The Captain, Berry &ndash; the other Supercargo, and myself generally get together after tea, and yarn till about 9 o'clock and then turn in. 
 I cannot grumble at being overworked here. It is not nearly as busy as on the "MATUNGA", though of course there are two to do it here as against one on the other ship. 
 The Saloon does not smell quite so much now, I daresay the Steward has found all the other rats, and I am able to take my nourishment in full. Set a trap last night, and looked at it four different times, and each time it had a rat in it. I reckon a couple of cats would put in a good time here. 
 Thursday 27th August. Was up at 5 this morning, thinking we must be very near Ocean Island, but did not arrive till about 2 p.m. Only stopped a couple of hours to put ashore a few tons of cargo and the mails, and then away again. 
 It is a beautiful spot here, with plenty of cocoanut palms etc. They have a cricket oval, and if we had arrived there on a 