  
 10/12/17 On roll call we were told to put all our belongings out in the square by 9 oclock.  Bags of sentrys.  What a bustle.  each company was marched out of compound & severely searched for well I suppose money etc. Laugh.  it took until 12 oclock we we sent in by 10 tens & got our bowls & spoon.  went for soup we had our kits searched they were finished at 6 oclock in the dark.  it was a sharp day very cold on the feet.  Donald with wood.  I got a severe doing also.  Plenty of German bread about. 
 The Russian business from one cane read between the lines it appears the Germans have sold another monkey.  Another air raid over London 25 planes the damage done not know 6 people killed 2 planes brought down with crew of 3 each.  Lights on again tonight.  All the same workings 
 11/12/17 Bitterly cold this morning  Boys in packet office had 1 brush up with the Commandant 
