  
 4-1-16 Tue 4th Had a muster parade this morning , & had Regimental drill on the desert till dinner time; This afternoon we had mounted work again but was not out long before we got wet. & was brought back to camp again; We were issued with more equipment again today  & I scaled away at stables again this afternoon & went to the Hospital with Arthur & Bottom to see Morgan: & then went on into Cairo; Morgan looked quite well again & was in the best of spirits; Last night we had a fair amount of rain & all who slept outside had a wet time of it; The weather has been very cool the last few days 