  
 20-1-16 Thurs 20th Les was on duty on the phone in the Orderly Room this morning & Reidy & I went out & had practice mounted with Head Quarters. This afternoon Leask & I went out onto the ridges mounted & sent back messages to the others Sigs in camp per Helio. Nelson app;lied for a commission in the Camel Corps & was recommended as Dowling & McFarlane. 
 21-1-16 Fri 21st Worked today the same as yesterday; this afternoon after stables all the men who applied for commissions & 2.M.Sergt's jobs were lined up & received a speech for the Col. telling them that he could not understand why so many put in, as they were joining a no. fighting unit; 