  
 31-12-15 Fri 31st. Today Les, Reid,Traill & I had some flag practice which saved us from falling in for parades with the troops. We were given our black kit bags to-day & I was glad to see that a new pair of boots I had in it was not removed & practically everything still remained. I scaled away at stables this afternoon & went into Cairo with Arthur & Morgan Welch & Bottomly & had a very good time, going to the Empire pictures the tea & back to Heliopolis in a carriage. Morgan is doing 3 days C.B. but took the risk of scaling out, we have been getting bags upon bags of mail since we arrived there 