  
 8-2-16 Tue 8th I have had a pain in my left side since Sunday, & decided to see the Dr. this morning to see if there was anything wrong inside, but it proved to be only a kink probably from football. So I had it paintd with iodine & put on light duties for the day; The Troop of A Sqd men arrived back from Tierieh this afternoon, & said they had a very good time there; Some reinforcements arrived today to take the place of men who are still away sick, Matheson & Treasure amongst them; A good many lads are blithered tonight; Cpt. Lindsay received leave of absence for 4 days to meet his father who is on his way from England to Australia; Lindsay left here last night 