  
 2-2-16 for another man to be sent out & Les left here by the 7 oclock train; Nelson received a pass to visit Cairo today & we had the same old parade of mounted work till 2.P.M. & then finish for the day;  This afternoon C Troop of A.Sqd played D troop football; The 2nd Regt. also had a match going 
 3-2-16 Thurs 3rd. Mounted drill again this morning; this afternoon 2 teams from this Regt played a football match I was playing & managed to get filled up with sand & was beaten by 3 points to nil. Received a parcel of medicines from Edie today 