  
 9-3-16 after we had crossed the canal a native boy about 12 years old floated down the stream. It is a nice ride throught the cultivation plots but we had a fair amount of dust this evening; & are rather short of tucker 
 10-3-16 Fri10th Were hauled out of bed at 5 oclock this morning after sleeping on a very rough piece of ground that had been cultivated & lost no time in getting on the road again, we had had to pass through a village with very narrow streets, & one troop of us had to go back to give the limbers a hand to get through, we had great fun getting the G.S. waggons around the sharp corners, & knocked a few bricks out of the corner of one or 