  
 28-2-16 Mon 28th The Cpls still have to fall in daily for lectures but I am exempt from them & they are only a farce at any rate; they do nothing but tell yarns Scotty Hamilton was on patrol yesterday  & shot a gazelle; Foxes are very plentiful about here & see several every day from camp. 
 29-2-16 Tue 29st L le Measurer commited sucide by shooting himself at Heliopolis a couple of day ago as he was not allowed to rejoin the Regt. It is reported that the Senussis have retired from here & are making their way back across the desert, they could not have stayed long as their food & water would have run out & apparently they decided not to fight. I am on mounted patrol again tonight. 