  
 6-2-16 Sun 6th Church parade this morning & this afternoon B Sqd beat C. football by 3 pts to Nil, Percy Treasure came out today & I sent a note in to Stan by him; A fine rumor sprang up today that we will be away from here before next Sunday, destination unknown, but probably to   Salonika; I fancy it is only a rumor.  
 7-2-16 Mon 7th This morning Nelson was busy getting Sig. gear from the 2nd Regt. & the Signal Troop, to make us up to strength .A Troop of the 2nd Regt left this morning for Terieh to relieve Mack, & the Sig. gear Traill took with him is to be left there for the 2nd Regt. Sigs; It is now a certainty that we are leaving here to relieve the composite Regt. near Alexandria; I accomodated a Tommy  who came along this evening looking for boxing, but he was no champion 