  
 15-3-16 Wed 15th Davies who went ot Heliopolis with sick horses from Bahnasa arrived back here yesterday & says that nearly all our reinforcements have been transferred to the Ammunition Column & are to go to England. he said Stan is also trying to transfer, but was told that no Signallers would be taken. 
 Received orders at dinner time to go onto a hill in the desert about 3 miles from here & try to pick up the signalling station at Minia with the helio. The trumpeters took over the phone work. We had an enjoyable ride through the cultivated fields (Reid & I) & had no trouble in getting in touch with Minia about 10 miles away & arrived back in camp to find a mail had arrived for us, also a parcel of Cocoa & milk from Stan; 