  
 12-2-16 Sat 12th This morning the bugle had us out of bed at 5.30 & were told to pack up & be ready to move away at once; We left Wardan Railway Stn about 12 oclock after having loaded our horses & gear; We had a very interesting trip, with only two stops on the journey, one at Wastar, here we found an English Station Master & was surprised to find such a fine town there, Beni Suef is the separating point of Upper & Lower Egypt & was our next stop; The country looks fine all the way from Wardan here; We came to our destination about 3 oclock at Beni Mazar, & after the usual hour or so to get everything unloaded & put on the transport we were led by an Egyptian Officer through a native village & camped in some old mud yards, put the horse lines down & ready for bed by eleven oclock 