  
 14-3-16 Tue 14th We have been told that no mail is to leave Egypt for 6 weeks on account of the movement of troops from here to France; The Interpeter is now camped in this tent. He is a Christian, also a young Egyptian who was in England studying for a Dr. when war broke out is here  & seems a very decent fellow, he also is a Christian, & says that practically all the natives in this village are also Christians; 
 Eleven bags of mail for the 1st Regt is at Tuk-El-Khul, I am doing a fair amount of work here at present, but it is not very labororous as it is all book work; The Col objected to Snow transferring to the Art. Amm. Column, the Col is always nasty in this respect, & does not like anyone to leave the Regt. even to better himself; Boxing is very popular every evening we make good use of the gloves 