 [Page 27] 
 medical military doctor.  I complainet of the ill treatement I had recieved to Lieut. Marshall, the officer always taking complaints at the Camp gate.  Any attempt to complain further would have proved a failure as our former experience had thought us. 
  To the Court   When I got bayoneted, I dit not refuse to hurry with a view to irritating the guard, I could not walk quirker, as I wher sick &amp; felt not too well.  I wher suffering at the time with swollen testicals. 
 X  excamined by Capt Hawkes   My attitude towards the guard was not at all cheeky.  Signed under protest.  Heinrith Herkelmann being duly sworn states I have heard the guard calling us very frequently "The Gerrman Bastards"   answering to Captain Hawkes .  I am unable to  state  give the Names of the soldiers.  When  y  I complained to you about it, you sayd "you are nothing else", get out of this.  The guards frequently sayd.  Get a mowe on you bloody German bastards, or else you bloody Cows.  I tell the Court, I came to you and you sayd you are nothing else, " to the Court  I am shure Capt Hawkes dit not say "Is the complaint nothing more than that".  Capt Hawkes dit not use "Bloody Bastard on that ocassion.   Signed under protest . 