  
 had. 
 Monday 25th Sea still very calm, which is getting pretty monotonous The steadiness of the boat is giving us all the blues. 
 Tuesday 26th The mumps are spreading pretty quickly, and there is a danger of being quarantined at Durban which is our first port of call. All our belongings fumigated and decks disinfected. 
 Wednesday 27th Weather still calm, and getting walmer. On picquet again. Saw about 20 flying 
