  
 chap generally. 
 Sighted small school of whales in the distance, during morning and have been accompanied by a great number of porpoises who are always playing in front of the ship. 
 Several cases of mumps reported. 
 Monday 18th Still good weather. Only a bit of life boat drill done this morning. Haven't seen any passing ships as yet and are 400 mls. from land. 
 Tuesday 19th Calm in the morning, but wind sprang up about midday and made sea pretty rough. The 
