  
 Friday 22nd Very little done today and a general feeling of gloom on all. Most of the talk was about home and Australia. 
 Saturday 23rd Weather still good, getting a bit warmer. Nigger barber starts work, and most of us get our hair clipped, including officers 
 Sunday 24th Had a concert last night; it was pretty good for an impromptu affair. Church parade again otherwise, only rest, after strenuous week we have(n't) 
