  
 fish, which look very pretty in the sun. 
 Thursday 28th Expect to reach Durban in a few days. Sea a bit rough again. The boat is very steady and so there is little sea-sickness 
 Friday 29th Nothing at all done today Sea still a bit rough. 
 Saturday 30th The sports, which we have been looking forward to for some time, commenced this afternoon. Our men won several heats in the 
