  
 Our instructor, 'The Kaiser' is the best roarer I have ever heard. Even when drilling hard it brings back pleasant memories of the Zoo. 
 The methods of bayonet fighting are altogether different over here. In fact the whole training here is different, and the first thing they tell you is to forget what you learnt in Australia. Our roarer referred to me as 'some horrible animal' because he caught me doing as I had been taught out there 
