  
 sorts of information for our benefit, being new chums. 
 The first thing was that there was plenty of booze obtainable, but that to get it in the town it was necessary to change your hat for a Tommie's cap which was pretty hot, but happily not true. What would the Tommies think if they were always pestered for the loan of their cap. 
 However after a few minutes we threw him out, and not gently 
