  
 nigger's language" which was a most grave offence as two chaps have gone mad through hearing him practice. Also "trying to evade arrest". Prisoner who was about 9 stone killed one 14 stone policeman and severely wounded another. However it ended up with a riot in court when one of the witnesses said "[dash]" when told to swear. 
 More lights taken away tonight, and portholes given another coat of paint. 
