  
 In the afternoon the prizes for the sports were given out, our men carrying off a very fair share. I got 4/- as part of the prize for the physical drill team. Not much but anything is very welcome when you are penniless. 
 Sunday 29th Very windy again. On guard again. Fair number of ships passing, each of which is covered by our gun, till it has passed out of range. Got dull during 
