  
 he judged us by his own prettiness and tidiness (that is before he got ducked). 
 About 4.30 pm, we knocked off as we couldn't find any fresh victims, and the skin on our backs was beginning to blister. The sun had been directly over us all the day though we enjoyed ourselves thoroughly. 
 Friday 20th Hot again. Very sore back & shoulders. Sea very calm. Whale, & school of porpoises seen. 
