  
 was posted just outside their dining saloon I couldn't help seeing what they had today for breakfast and dinner (which they had at midday) It seemed a sort of festal dinner, only about 10 courses, and the parson the last to leave. Anyhow I was not jealous; I had a swell feed of bully beef, out of the tin eaten with my fingers and half a dozen of Hardmann's buiscuits. I pity him, for 
