  
 Mate of Fred Duke's, who was killed on his way over, my luck was out for they had only moved the previous day the 4th Div. having relieved them, however I know where they have shifted to, & to-morrow I will dig him up 
 6th. Sat up pretty late last night yarning with Freddy Turner & a few A..C. chaps, the one great topic among us all old hands is this Australia leave & when we will get it , & who is entitled to it & etc, old Drummie Downes & Hellier are going tomorrow they say, so if they are going to maintain this rate which is 5 per month my turn will very soon be round  about the end of April or beginning of May all going well. 