  
 It has been a lovely & glorious day & everything is growing rapidly under the fast increasing heat. Why its that hot now that you sweat while walking about in the middle of the day, but the nights are still very cold & crisp.  Bought a bottle of Eno's Fruit Salts this afternoon, my blood is beginning to get out of order so I am going to make an attempt to clean my system before I go back to Australia which I hope & trust wont be so very long now, for I want to land home in the pink of condition so as I can enjoy myself for I am bound to have plenty of running about, though no more than I can possibly help this looks as if I am making cock sure of getting away, they say it is not a good plan to count your 