  
 were set & they soon had a great plate of eggs & bread & butter in front of us also plenty of beer & etc, they could speak very good English & we could easily see that these people were a far better class than we usually come in contact with, I quite enjoyed being amongst them & when we left we came away with a big loaf of bread for use later on, but we wanted some more so we walked down to an estaminet & induced the girl there to sell us a loaf of bread, we pitched her a pitiful tale & it succedded admirably, you wouldn't believe what a job it is to get bread now for all the people are on rations & though they get plenty for themselves they are not supposed to sell it   bread is always our chief trouble for we get plenty of other tucker 