  
 Forrest came in with the news that the clocks were all going on an hour at 11 oclock tonight they are bringing the daylight saving in early this year alright 
 10th. Had another trip to Bailleul this afternoon for McCarthy, & had to wait till 5 oclock before he was back from the" Farm", so to put the time in I went into the town & in the square close to the church the 47th Battn. band were playing, they are some class too & well worth listening to, quite a crowd had collected after this I went down to the Y.M.C.A.to get a cup of tea, & then back to the Compound for McCarthy on arriving home I had a few letters waiting, one from a young lady in Wagga whom I 