 [Page 15] 
 Canadians doctors and sisters to; some aust red cross workers come up to see me this is an eight storey brick hospital 1800 beds 11 beds in this ward aust Canadian British patients, I don't know how long I will be here but I will get 14 days leave leaving here.  I am feeling nearly well now but I don't think they will let me out for a few weeks. I got yours and Ethels 