 [Page 7] 
 Myself back to the billets in a semie dassed condition I was in a state of callaspe;  our battery moved out of this sector on arrieving Back , to the armenteares sector, I was carried down with the guns while most of the Batt marched on arrieving at steenwerk our new Billets  I went on sick parade the doctor marked me gassed and sent me to the 7th field ambulance who in turn transferred me to the 