 [Page 23] 
 not get any credit for it when the war is over our routine here is wakened up 5.30 washed 6 till 6.30 beds made 6 30 7 temperatures taken 7 oc breakfast 10 oc doctor 12 oc dinner 3 oc temperatures 4 oc tea 6 oc supper those who are let up are given a pass out to town from 3 to 5. Inhalers twice a day we have beautiful white sheets to lay between here and a white counterpain also fancy an old gunner like me that has been used 