 [Page 39] 
 where there is no shell holes and there is a nasty stench coupled with gas fumes everywhere; the monster howitzers right against us have opened fire; the report of the discharge is terrible these great engines of distruction raise the nose of their barrels with a menicing frown with flames of fire in the recoil of the gun but the crash of the explosion as it sends it missile of destruction is something awful.  There is three Australian graves right at the door of my dugout one officer and two pioneers they must 