 [Page 76] 
 the panama Canal at five o'clock on the 10th of May there is a long range of mountains running south reaching heigh into the sky with a tropical [indecipherable] hanging over steep presipitises rising abruptly out of the oscion very flat shore to the north a stone break water crossing the entrance with a gateway in the middle which is closed at sunset with a double floating Boom we enter the harbour which is not very large or deep and 