  
 palm trees.  We did not see much of this place as it was a very short stay on shore, but what I saw of it, it was a very pretty place.  They have also got a fine little harbour, and there is plenty of shipping goes on there.  The niggers are hard workers when they once start but it is hard to start them.  When we left Colombo we steered for the Red Sea, and between Colombo and Port Suez which was our next port of call, we had a few very rough day, and that was the time (Europe) was in the mouth of nealy everyone on board.  We had been out about 10 day's with out seeing land, and we were beginning to get drowsy, as we were 