  
 My travels with the 12th rfets of the 3rd Battalion. 
 We left Liverpool Camp at 2 pm on the 6th January 1916, for a march through the Sydney Streets, and thence to the Domain where we were inspected prior to leaving for the front.  After the inspection was over we were marched out to the Sydney Show Ground, where our people were given a chance to see us up till ten o'clock that night, and I can say there was a lot of tears shed before the crowd abated.  That night none of us got to much sleep as there was too much row being made in the building.  We were woke up at about 4 o'clock in the morning so as to be ready to move off at 5 am, as 