  
 is more open and plenty of sights to be seen. 
 While I was at Edinburgh I visited the Castle, Forth Bridge, Hollyrood palace, Portobello, a seaside resort which I may say was a very pretty pace although I was not there at the right time to see the sights, I was quite satisfied with my tour and by jove if ever I had another chance I would go there before any other place outside Aussy.  After my furlough I reported back to Peraham Downs which is on Salisbury Plains, I landed down there on the 29th November and I may say it is absolutely one of the worst paces I have ever seen in the wet weather, mud up to your ankles. 
 I remained at this place two days which was quite long enough 