  
 seen him for a few years she nealy chewed him up but I got my share of her affection as I said the streets were very sloppy.  Well she was that taken up with son she forgot to keep her feet to herself so I looked like a door mat when I got out, what odds she was satisfied. We were taken down to the domain to the Anzac Buffet and served with tea and a little pay, before being allowed to go home. Anyway my mother was there to meet me, and that was the end of a long dream I had had of home and which I may say came true after a little waiting. After a little leave I was put 