  
 We left Cape Town about half past five on the 28th August and headed straight out to sea. 
 I may say we had about nine ships with us till we reached Cape Town of course including a man o'war but after leaving the port we were alone, and in one way I was glad as we could make our own pace, where when we had the rest we had  the  to go to suit the others which were very slow. 
 The next morning we woke up we were well out to sea and as there was a heavy swell on, the boat was being tossed about like a shell, and it did not agree with a few who had attacked the beer and wine and had forgotten to leave it off before it had them well in hand, and then 