 [Page 13] 
 20.8.16 Railhead, her principal armaments consists of two Pom Poms &amp; Lewis guns fired through port holes; After having a swim, also swimming our horses we had dinner &amp; arrived back in Camp at 3 oclock this afternoon; 65 famished Turks came in to Bir-El-Abd &amp; gave them selves up  this morning; Gen Chauval who commands the Anzac Mounted Division, has made complaints against Gen Lawrence for not getting the English Infantry up in time to capture all the Turks during the recent fighting, we knew they had some words over it on the field, &amp; now hear Chauval is not letting it drop; A good many lads are suffering with a touch of dysentery, but cases are sent to hospital, as they are frightened of Cholera 
