 [Page 7] 
 16.8.16 Wed 16th Had a very quiet time today nothing to do except the general routine of stables etc. Good war news from all fronts, but we are not likely to be troubled in this part of the world again; James received a letter from Nelson today saying he was doing well, &amp;  we have heard that Sgt Selff has died as the result of his wounds from August 4th 5 Signallers names were sent in today to go to the School of Instruction at Zietoun; 50 men from this Regt can get leave for 48 hours to visit Port Said 
