 [Page 11] 
 19.8.16 Sat 19th C Sqdn went on a swimming parade today &amp; a good many of Head Quarters went with them, Aeroplanes are rarely seen around here now quite different to what it was before the Turks came, the enemy planes only come as far as Qatia &amp; they have been dropping bombs &amp; arrows there every morning; The Infantry have camps at all the Hods to Bir-El-Abd &amp; I believe the 3rd Bde of Light Horse are camped at Bebabis   we have no scarcity of camels for transports as we are  using all captured from the Turks, it is said all the guns &amp; ammunition captured was send to Belgium 
