 [Page 108] 
 7.11.16 Tue 7th Reveille at 6 oclock this morning I then saddled Roger up &amp; ready to go to Geisi with Lieut Smith &amp; some of the Sig Troop to fix up the Communications, the mornings are rather cool &amp; Roger very nearly succeeded in putting me on the ground twice before I got him away from the Camp. a large English Camp is between us &amp; Geisi &amp; they are the dizzy limit they have helio. stations every two or three hundred yards &amp; none of them could tell us the names of any of the hills or Hods about them they are 52 Division &amp; we received permission to use their lines as far as they went, this saved us two to three miles of wire laying 
