 [Page 112] 
 10.11.16 Fri 10th Elliott came over this morning &amp; took two 'phones back with him Jack Watson also paid us a visit arrived late this afternoon   after tea we went across to the 2nd Regt &amp; had a look at a German 'phone they are using. had a yarn with Mercer &amp; invited him across for a spar any evening he feels in the humor; I have decided to go out to Geisi tomorrow with Watson as the line is in a pretty bad state &amp; requires a good lot of insulating tape in places, the Regt. has neglected the Regimental war diary during the last month &amp; today the Adjutant (Lt Garbett) borrowed this diary to get some dates &amp; notes 
