 [Page 47] 
 16.9.16 left in peace long as soon our battleplane passed over us making west, &amp; shortly afterwards our Bristol Scout also came followed by an enemy plane that was flying between the Bristol &amp; the sun &amp; managed to get quite close, &amp; above the Bristol before she realised she was followed. the Bristol was not in a position to fire &amp; the Taube had things all her own way. the Bristol swung around short &amp; tried to climb, but the Taube was too quick &amp; shortly afterwards our plane volplaned down still being fired on by the Taube who then bombed Qatia; We were not troubled after dinner with them &amp; put the afternoon in sleeping.  drew rations, water &amp; horse feed this 
