 [Page 68] 
 3.10.16 folded &amp; neatly packed by the tent door &amp; all our belongings &amp; equipment  packed tidy for inspection. the men got out fairly well &amp; there were no complaints today, as soon as the men were dismissed from stables practically all of us made for the Canal &amp; had a dip before breakfast, but as we have only half an hour between 'stables' &amp; breakfast, reveille &amp; stables will be 15 minutes earlier in future to give us more time for swimming, parade at 9 oclock, but it was to put the finishing touches on fixing up the Camp 
