 [Page 111] 
 9.11.16 Thurs 9th This morning an enemy 'plane came over again &amp; our Anti Air-Craft guns at Bir-El-Mazar done some exceptionally good shooting apparently doing some damage as the 'plane dropped her bombs at random &amp; made back over her own lines This morning I fixed up a phone in the CO's &amp; Adjutants shelters; 12 miles of wire &amp; 6 'phones to each Regt was issued yesterday; It is reported that we are to attack the Turks 7 miles this side of El-Arish on the 17th of this month; I brought along a set of gloves with me &amp; they earned some good amusement this evening the ground is hard here in the Hod &amp; good for boxing 
