 [Page 50] 
 18.9.16 Mon 18th Rose at sunrise this morning &amp; left Bir-El-Abd at 9 oclock &amp; and had a good trip to Romani when opposite Oghratina I was given a message to send per helio to Hatib Gannit , so Jock Elliott, Wride &amp; I fell out, but could not raise them &amp; the Brigade has a good lead on us, so we visited a small Hod on the way home &amp; we had a good feed of ripe dates. we arrived in soon after the Bde, &amp; fixed the 'phone up in the Orderly Room, &amp; found the line down &amp; put in an hour repairing it in the dark. It is said that the Camels were unable to travel to Bir-El-Mazar on account of sore feet &amp; did not turn up 
