 [Page 52] 
 20.9.16 Wed 20th This morning the usual leave was granted for men to visit Port Said, but this afternoon an order came through that only men who were not in before were to go. A very popular rumour is afloat that we are going to Zeitoun shortly and are to be issued with swords &amp; lancers &amp; and are to train for cavalry Nothing out of the ordinary happened today &amp; we are living the same old quiet life as we did before the stunt. 
 21.9.16 Thurs 21st A board of enquiry is sitting today to inquire into the loss of binoculars etc lost in the battle on Aug 4th I was called 4 times this morning to give evidence; 
