 [Page 92] 
 23.10.16 Mon 23rd This morning Jimmy Leask &amp; I took out a couple of remounts to see if they were any good both horse proved to be good ones. Edwards, Locke, &amp; Currey from Head Qrs went on 7 days leave to Port Said today General  Murray  Lawrence &amp; Cox inspected the horses &amp; Camp this afternoon Mergha Mack came back to the Regt yesterday &amp; was sent away again this morning on a stretcher. I believe whisky has the best of him; Went over for a game of football this evening &amp; another lad &amp; I collided &amp; has has a lovely headache in consequence 
