 [Page 46] 
 15.9.16 Fri 15th A shower of stars fell on this Regt this morning as Johnny Keegan, McKeown, Hordern, Guthrie, Gray &amp; Sutherland from Bde Head Qrs came out in orders &amp; are going out on this stunt in charge of Troops. McKeown is Q.M. Sutherland came over from Bde this evening to take charge of the Sigs; the Regt formed up at 6 P.M. &amp; moved off at 6.30 
 16.9.16 Sat 16th We travelled all last night &amp; arrived at Bir-El-Abd soon after daylight this morning. unsaddled, fed &amp; watered our horses had breakfast &amp; commenced to make ourselves comfortable for a morning sleep but was not 
