 [Page 62] 
 30.9.16 as heavy as possible on offenders so I can see some fun ahead &amp; expect to see all the Australian Troops in this part of the world doing 28 days detention before we are at Kantara long.  some more English rot.  Apparently  the English Generals in command here think they are going  to turn us into English Tommies ways through punishment but I fancy they are more likely to strike trouble;  Had a little more cleaning up today &amp; now  the camp is perfectly clean   The 2nd Regt was outputting there horses over hurdles today. they are making a good start to spell their horses, we took ours off &amp; led them around for an hour to exercise them this morning 
