 [Page 53] 
 Lt Moores Court Martial was also continued today; Jock Elliott (Head Qr Sig) was told to report to Major Lawry this morning to take over from Cpl Bassan; this morning the Sigs had station work &amp; this afternoon I gave them a lecture; A fatigue party has been busy today erecting a Sergeants Mess out of horse shades (canvas) &amp; a meeting of the Committee was held tonight to arrange rules etc. 
 22.9.16 Fri 22nd Heard today that Lt Moore was honourably acquitted    Usual Sig Parade this morning &amp; cleaned our saddles this afternoon. The Adj (Capt White) refused to sign the rules for the Sergeants Mess today as he said that 
