 [Page 124] 
 20.11.16 Mon 20th Sore arms are fashionable today on account of innoculation; Sergt Browne went to Bir-El-Abd this morning to buy food &amp; brought Mr Frost (AIF Canteen) back with him for dinner; Frost says he will send orders out on camels for us, so we should not be short. Lieut Geo Edwards left here a few days ago with an Abscess in the ear, &amp; we heard that he has died from it. he was a good Officer &amp; very popular; Today we built a wire fence around the Hod, A Sqdn moved out &amp; we put our horses in for the night tying 2 horses to one tree.  Sent Cpl Elliott &amp; Sig Collins out to Geisi today as they are getting a good deal of Sig work out there 
