  
 is not of the best so far) will be found elsewhere, & I do not propose to refer more than briefly to that branch in future. On Sunday morning we had the usual church parade except that the C.O. & officers were present. The military "stand at ease", & "attention" annoyed me. Bad enough to have compulsion without adding the awful military discipline to church matters. Communion afterwards 