  
 Thus, between breakfast & 9 o'clock parade there is time for reading & writing. Bert is engaged pretty well up till 7 p.m. but Vic & I find  sp  plenty of time during the day for own pursuits. Every second day we have  ph  psychic experiments, & the rest of our time is spent  in reading books on hand which are full of interesting aspects of the problems we discuss. Discussion during the day is often desultory so we 