  
 to it, & also find the best place for jumping off. As it turned out it was unnecessary. The course ran about the  outside  road outside the hedge (behind the marquees). (in bare feet) through the pond & then we had to find our boots from a miscellaneous collection, put them on & lace them up, go through a hole in the hedge (large enough to admit only one), & thence round our own pond, 