  
 I still think there must be a great deal of truth behind his accusation, but I am not inclined to agree with his method of bringing the point into the court, nor of insulting the judge, barrister & witnesses. Surely something definite will yet come of it. Went to C.C.S. at Eblingham on duty as car orderly this afternoon. Drowsy sleepy afternoon 