  
 Friday 31st Air raid last night with plenty of  dogin  dodging about overhead, but no local bombs. Yesterday afternoon I commenced helping Vic paint physical jerks diagrams show correct & incorrect methods. A couple of days respite from chills etc. Glorious weather, & feelings of good health & confidence in the future. Fritz is at it again, & now it is south of the Somme 