  
 & I hardly succeeded in seeing all the defence works for the dust which rose in white clouds from the road. Temporary cheer in the shape of a nurse whom we gave a lift to the C.C.S. Inter section cricket is now the popular form of recreation. Caught a glimpse of Snowy Ever taking wickets in great style for A second 