
where trench fever patients (if any come along) are to bath & have their clothes ironed.Les Burnett & I have the dispensary & this on our own, & I help by dispensing in the morning.Last Tuesday, we had a variation with the Literary Circle. We held an [historical evening, & papers were read on "Fred Great", "Franco Prussian War", "Clive", History of Edinburgh". Noticed one or two new faces there - chaps who had not taken any interest in our doings previously. Good discussions on papers, & also a decision in regard to the study carried (the starting of which had been discussed at a meeting a few days before).