  
 niggers pinching bread & general [indecipherable] & yabbering as per usual.  Big boat or rather steamers going through to Port Said. one with Japanese soldiers on. It looks very strange about 3 oclock, looked like same 
 5.4.16 Out on Parade to day. same old things drill and sat down & smoke  mail arrive to day but did not receive any letters parcels etc. nothing doing afterwards other than inspection by Colonel at 11 A.M. 
 6.4.16 Told last night or rather early this morning.  Went for swim about 7 oclock which means I missed a parade but that did not matter, it was beautiful.  Two French  boa  steamers & one English tramp  went through the canal   passed whilst I was swimming wonderful how the go through.  no parade this afternoon half holiday  Greeks opened Canteens in rear of our camp to day it is murderous the price they charge for their articles. 
 7.4.16 Mail to day papers & letter from home also Mrs Sheath & J Ashtory Dusty days  Tell Mother Dad 
 8.4.16 [indecipherable] am drill today [indecipherable] this morn other wise nothing doing 
 9.4.16 Church Parade to day  good service march past I made a blunder in same needless to say no [indecipherable] others 
