  
 10.4.16 cool again this morning we made an attack which cut out the 2 later parade our Co only, same old thing on the other parades. 
 11.4.16 Papers from Jim to day three bundles good old Pal, attack as same as yesterday, we were all inoculated to day which means no parade  to  for the rest of the day  Boys arms are very stiff.  Letters from two Miss Patchings of G. Western Vic, re Xmas puddings. [indecipherable] 12.4.16 Div duty dates to day plenty of guards, to do I have to go to Div HQ on one  for 24 Hours from 5 PM this evening.  nothing doing other than men holding their sore arms 
 13-4-16 Arrived safe & sound at Div H Quarters for duty, about 7 oclock a beautiful dust storm put in an appearance it is blowing as hard as ever I saw any storm raging.  sentry having an awful time continual all day  few steamers passed south through canal to day Quigley 
 14-4-16 Relieved from guard 7 oclock last night storm still blowing [indecipherable] passing over canal in [indecipherable] Punt having a joke with 
