  
 [Compton enlisted on 15 February 1915 at age 20. He had previously served  for 2 1/2 years in the 31st Infantry.  Diary opens with Compton in Egypt having seen action at Gallipoli.  Sailed for France on the Transylvania on 2 June 1916 and was appointed Temporary Company Sergeant Major, 11 June. Moved to the front near Bailleul.  In action, 27 June. Reduced to Sergeant, 9 July.  Near Albert, 31 July.  Action at Sausage Valley, Pozieres, 10 Aug - wounded in shoulder 12 Aug.  Transferred to England - Carrington Hospital, Nottingham, 21 Aug.  Monte Video Camp, Weymouth, 4 Sept. On leave 10 to 22 Oct. - London, Dundee, Edinburgh, Glasgow, Ulverton, London. Returned to France, 12 Nov. Etaples, Amiens, Albert.  In action, Grease Trench nr. Gueudecourt, 5 Feb. 1917. camp near Memetz, 10 Feb. 1917] 
 A. R. Compton Diary 18 Mar. 1916 - 14 Feb. 1917 
  
 