  
 Last night we marched over to the railhead a distance of about 5 mile it was a beautiful sight to see practically a full Div. with all transport etc. moving along the road we arrived there about about 8 oclock, we are to make an attack on the Suez. artillery formation men moved well operations carried out well until we extended when there was a hell of a mix up. no command & we dug in I mean us whole of the 13th Batt I was one of the screen we were back to camp at day break. it was very cold drill uniforms marching order with our Packs. we are to continue the attack to morrow  noss  morning at day break. we will not leave camp until 02.30. 26.5.16. We are moving any day now to France. 
 26.5.16 I was up at 0100 to rouse men up. everything went well & men were moved off to time 0230,  Beautiful morning we continued to dig in & on day B we attacked. when that was over we filled the trenches in and came home we arrived in camp at 0800 after a good morning 
