  
 one line crossing another over head.  Bridges etc.  Flappers  Splendid food in this hospital. 
 22/8/16 Nothing doing until went out this afternoon & made tour of inspection of a lace factory wonderful sight, great machinery  Gee it is hard to understand the people in their talk.  had lunch in town & then home again  we are near the famous Sherwood forrest 
 23/8/16 Sitting around as usual until time to get out & have a look around.  Bought some lace at place we visited yesterday had a look at Nottingham Museum  fine place for a town like this there do not seem or there is not any big factories here  there are big buildings but they are sub let.  lunch again in town gee wiz how slow the people are.  starting to rain drizzleing  one does not see blue skys here. 
 24/8/16 Nothing doing here at all other than the usual routine in the morning (PS sitting around)  out for a walk though there is nothing to see close at hand The flappers 
 25/8/16 Things very quiet out for a walk this afternoon 
