  
 to night it has been raining off & on all day  Co Orderly Room 
 29/6/16 Hell of a stunt on our right last night our  -    arrived safe & sound.  thing rather warm all along the line.  shells fell here like hells. Aeroplanes out 11 all told our [indecipherable] & fly over to the Boch line. plenty of shots fired at them  Rain again.  we are at. 
 30/6/16 6 Batt or 7 I ration party last night rough passage rain again heavy firing all along the line  there must be something doing somewhere close because we got a good reception here. C Co getting a rough time today. we got a good share late this afternoon.  [indecipherable] beautes into the bargain. no casualties but it demoralises the men needless to say I am shakey [indecipherable] it is a rotten place the trenches are up to putty but I think I can see through the whole affair ? 
 1/7/16 Hellish bombardment last night all along the line things quietened about 9 A.M. both sides  we got a good shelling by the enemy this evening about 6 oclock our aeroplanes were over enemy line 
