  
 dinner at 12 oclock  cavalry as far as one can see.  [indecipherable] we arrived at Warloy.  fairly big village.  Plenty of troops going in & out. 
 28/7/16 Drill as usual to day  Physical drill & bayonet all day.  Great sight motor waggons both kinds passing through.  First R [indecipherable] Howards 
 29/7/16 Big bombardment last night. Same old work as yesterday  Sent to parcels home  Pay to day.   General Birdwood gave the boys some papers.  Fine fellow.  Our packs handed in  on taking marching order with our packs with waterproofs & overcoats.  ready to move at any time for some stoush up. 
 30/7/16 Church service this morning in a great little paddock inclosed by high trees.  Colonel [indecipherable] gave a splendid speech.  Be courages etc  13th Batt played 15th Batt football [indecipherable] game it was hard work I played.  game was obanded owing to the ball bursting we were leading by 5 to nil.  after half time when we arrived back we were told to be ready to move at 5 oclock we fell in & then were told to stand by 
