  
 12.6.16 It has been raining all night lightly all night a heavy bombardment it is day break about 3 oclock. & it is fully 9 oclock before it is dark it would be splendid country for our Aust cockies I have  [indecipherable] out a bike to day   Parade at 7. 9.30 & 2 oclock route marches the roads are not very mucky considering the amount of rain there is here.  Beer here is a penny a glass wine 2d in fact things are very cheap. Splendid news from Russian front near Galacia.  Pigs pinched our barn [indecipherable] bacon.They have very big pigs here farm ones. 
 13.6.16 Raining again off & on all day.  early morning parade this morning at 1145 we held a memorial service for Lord Kitchener, it rained all through the service it was held in the village square the church bell was ringing wether it was meant I do not know. impressive service 
 14.6.16 Threatening weather today, usual route marches pretty long roads rather mucky walking  Aeroplanes first flight [indecipherable] one. Heavy bombardment over Ypres way. 
 15.6.16 We had an alarm last night it was a creditable 
