  
 performance it was only a sham one.  Sunshine this morning Co for duty.  time put forward an hour on account of [indecipherable] from what we are told or some other darn thing  Leave to England to start tomorrow for 7 days when they leave France  Length of service on the Peninsular counts first  Like rain again rumour to the effect that we are going nearer the firing line.  All the men broke financially. The 13th Batt Sgt mess no more after to day as it is [indecipherable] We are to move on 17.6.16 to a place near Armentiers. 
 16.6.16 Early morning parade issued with gas helmets. mouthpiece. we are to go through  the  a gas test also a tear pit we went through same gas  we  but the tear  she  pit was a take in  no parade in the afternoon. General Birdwood [indecipherable] 17-6-16 General work about billets to clean up as we move today or rather about [indecipherable] which we did move off in artillery formations A Co leading the other companys following on behind The band played as our [indecipherable] 
 