  
 for Boulogne when we arrived 2 oclock quite a lot of messing around as per usual it was cold coming across the channell the destroyers HMAS (Victoria London) about 1000 we disembarked & marched out off pier to a square in town.  fell in & marched off to a rest camp where we arrived about 6 oclock more messing around rotten arrangements  Fishermen & plenty of fish 
 13/11/16 Had a fairly good sleep last night  parade this morning [indecipherable] Sgt Major [indecipherable] laughable he was.  We are moving off at 2.45 after waiting about for some time  Lad drunk again but not troublesome at all.  3 of us went into Boulogne a fine town  bought Xmas cards  Fine women.  Had a good feed opposite St Nicholas Church RC. fine building it is   bought a few things back to camp in time to move of   intrained for Etaples rotten journey compared with the English trains arrived there 6 oclock at station  issued with rifles   into camp soon afterwards after being lost. 
 14/11/16 Hell of a job to find our camp but got there after some bad language from the boys  last 
