 [Page 32] 
 February 1915 6 Sat Lt Weir with reinforcements reports arrival at Abassia Reinf.camp. Dinner continued met several new 2nd [indecipherable] and Onslow. Dinner with R Horden and W Charlie. Dance at Mrs Devonshires. 
 7 Sun to town in afternoon for drive round Rhoda Island and past zoo. 