 [Page 46] 
 April 1915 5 Mon The feast of Shem-el-Messim for the breathing of the zephyrs. Owing to a severe sandstorm or kamseen the Regt got 200 yds from camp and did not reach the cultivation along Gabal and Siraquis canals we were ordered to. I left camp 5 minutes after them and searched for 1&frac12; hours then stayed with LHFA in cultivation. The Egyptians this day merry  make in the fields and all is holiday. 1st day of the turn of the seasons. Tents were filled with sand etc. 