 [Page 57] 
 May 1915 5 Wed Bringing a portion of the Board work to a section completion in case we are to go 
 6 Thursday Warned we be leaving about Sat night without horses so worked hard and finished 33 of the cases and wrote and signed reports. From 9am to  8pm without leaving the room. 