  
 19 January 1918 Saturday Richon-le- Zion   We can see the "Minarets of  Jaffa  from here, the country between all vineyards & orange groves- Weather fine again & the POPPIES are in bloom my Pen wont write so I give it best.  Sorry to hear of Mrs Bloomfields death  I enclose you a card from local Jews Hotel. All nations have settlements here, decent houses, &  Jaffa  is a modern town but the Turks have pulled up the Railway line-    Post this with my love.  