  
 29 January 1918 Tuesday (X to X crossed out) Rain again. An attack by dismounted L.H. practiced today- & for pleasure we had a good view of a real air fight.  One of our fast machines engaged 2 enemy GOTHA & drove one down-   We are at last top dog in the air here now. Bought 1000 oranges.  2/6 a 100 for the men X but no bread is allowed to be bought as the Jewish Population is really short of Flour especially in Jerusalem, still hoping to get a trip there this week.X 