  
 19 March 1918 Tuesday Bethlehem again. Letters from home Mother Jany 19th I do love to get home news & to know all's well, also Mother & Day Jany 13.  Can't understand my Cable not reaching you I sent on Dec 15th from Port Said.  Also another letter Jany 28th from Melb:-  So glad you are there. Love to Aunt Louie- Dolly sails again for England end of April I  must  see her ere she goes- it is hard after all my arrangements, & I wish she had gone Bronte. 