  
 2 May 1918 Thursday Freezing at dawn but now at time of writing roasting hot as we came off the highlands back towards J. Valley-  have not had my boots off or a wash, much less a shave since stunt commenced-   Our H.D.C. had a bad time-  Germans Austrians among Turks taken prisoner. Sleep now if possible- Marched again all night had to carry  a  wounded men on foot 7 miles over mountains, as no wheels can come near us, & we have no Camel Cacholets. 