  
 23 March 1918 Saturday (X to X crossed out) Bethlehem    With Brigade Detail Rations are short & supply dumps low, but better times are ahead when the railway works well.  If anyone wants to know what to send a Light Horseman, a quart pot in leather case, as unprocurable in Cairo.  A Parcel arrived from Benduck full of good things I have written in thanks, also wrote Dolly trying to persuade her to go to X Bronte or remain in Egypt  I do not like the idea of her travelling in her present condition to England & it may be years ere we are together again. 