
27 February 1918 Wednesday (X to X crossed outGet Whistle sewnPosted notes, shaved, bathed, & changed clothes after 10 days without taking PANTS off-Still broken weather but warmerX I suppose ere this you are back at Bronte- do send me Aunty's address, I often would write but last I sent to Katandra, was returned.Nowell wrote me in good form by last mail.  Hear today we are likely to go back & let the Australian Division come up-   Belah is 4 days march back, may get some leave to see the wife there.  Letters from Mother & Day Dec 30th & Jany 6th with cuttings re Sports & Confetti Battle etc.X