  
 14 April 1918 Sunday (X to X crossed out) Making one of my visits to a Franciscan Monastery I found a Monk studying A Desk Book of  errors  in English here are some-  JAG , a euphemism for drunk, to be avoided in society!!   LADY , where woman is meant say woman or  female !!!  LIP  vulgar for impudence etc:- These good folk rise at 3  AM  every day & study this sort of thing- & some speak as many as 11 languages-  I speak 1 but have looked on much of the world & now my eyelids are a little weary for the homeland. X Not a single Protestant Church service in Bethlehem among all the creeds for the men today places -R.C. X 