  
 21 March 1918 Thursday (Whole page crossed out) Beit Jala  See Copy 21st Please thank Day for her long letters the last Jany 28th x Melbourne.  She is a good girl. Jim Ayre got parcel O.K.   I want Kathleens address please-  We are camped in a Russian Monastery tonight  I move to a Franciscan CARMELITE Convent about 4 miles away & takeover Brigade details for a week & we hope after this demolition stunt to go back to Richon [indecipherable]  Boots have been the trouble some pairs only lasting a few  [indecipherable] days on the rocks- 