  
 2 March 1918 Saturday (X to X crossed out) Took Squadron to Richon & all washed in public Baths there-  We hear another STUNT is on in a few days no leave yet a while.  Second dose of inoculations has left most of us pretty sore. X Papers from Laura & I've cut out the bits in Australasians, you marked for me & send back for my Scrap Book-  Posted Amber Beads for Day bought in Jerusalem Real amber- and a Bowl of Stone from the Dead Sea for you- they may arrive X 