  
 28 April 1918 Sunday (X to X crossed out) We have Indian Troops with us now, pd by Indian Princes keen smart men, X but I doubt if as reliable as our lads under fire-   Jim Ayre came along tonight said he had a letter from Day-   I think he is great friends with Winnie Mills from all he says. X Attended Church Parade Hymn "Lead Kindly Light"  " I am far from home " Very hot & Jacko sent a few shells over-  Jack Mack from the Lachlan came to my "Bivy" for a yarn, he is well- 