
9 March 1918 SaturdayEvery gun we have bombarded the Turks & we watched the Tommies take Pear Hill-   At noon we joined in & did our share, killing a few & riding over some desperate country.  My horse fell & broke an iron, Outpost tonight the Turks put up a better scrap than expected & we have to fight again - tomorrow-  Our rations can only come on Pack Horses also horsefeed-  aeroplanes help us & the air is full of High Explosives-Good patches of feed & plenty of partridges to be seen