  
 8 July 1918 Monday We had been warned to expect an attack today but it did not come off only an enemy plane over Blood test very simply taken- prick tip of finger & smear a slide Have not heard of Nowell Forth for some time   His crowd are getting Horses in lieu of Camels. There are still a good many Partridge around here notwithstanding the shelling &  they do drink  whatever the "Field" may say about the home birds. 