  
 1 June 1918 Saturday (X to X crossed out) X During my inspection of the Guard last night- One man "fell in" (after a great bustle round) & went thro' the motions of "Present arms"  without  any rifle!!!  It was dark & he thought I would not notice among 9 or 10 others-   This after only 7 mos. not bad for a young soldier!!! when he mislaid his rifle- comprenez! X Bad news from France taking Soissons! how will it all end. Rode into  Jerusalem  Bethlehem, but wherever Cavalry Camp, the dust becomes dreadful & ones eyes suffer. 