  
 16 May 1918 Thursday Judean Hills.   High, wild, hills round about 1 sheep to 7 acres through the summer & watered by springs in Wadi's, Bedouins only occupants at present- very thankful to be out of Jordan Valley at this time of year. Only excitement here is our own Anti-aircraft shells falling. Moved at 8 o'clock in evening for near Solomon's Pools again,  supposed to be having a rest , marched all night & at sunrise passed Bethlehem once more-  These all night marches in the tremendous dust add to the wrinkles- You'll find me looking  older when I reach home again. 