  
 6 July 1918 Saturday (X to X crossed out) X English Papers give great prominence to the scandal libel Maud Allen action but not much space for Disabled soldiers Conference etc & of course the Papers Know what the people want to read & once the departing soldier is cheered & a few alligator tears shed, his return is a matter of indifference was it not so after S.A.!!? X Out on a Wiring party again at [indecipherable] Musselabah. but finished the job- X Please post me Pastoral Times with my A/c of Jerusalem as never recd. by me. X 