  
 18 July 1918 Thursday  Talet-Dumm  Well we are a much diminished Squadron.  I suppose we will go on like the "BROOK" & until each one goes WEST at his appointed time.  The German prisoners said if "We would only fight  with " "then we could beat" "the world."  General Sir H. Chevaul is going to inspect & thank us tomorrow-  the prisoners look fresher cleaner & better clothed than our poor chaps-  Posting this to let you know ALLs well & my love to all at home. 