  
 11 June 1918 Tuesday Mosquitoe curtains issued 1 per 2 men to sleep under as Malaria bad- got well shelled yesterday but "posies" good-  Finished off a tin of Australian apricots I'd carried all through last Es Sault Raid- The ironstone Gibraltar stronghold has been split by Nature into great square blocks like the Warnambool Breakwater was made of-  I sleep under an overhanging mass of many Tons & hope it won't fall-  The medical post a Cave-  The Cookhouse between 2 Square fallen Rocks  I suppose volcanic & split when cooling-  Lava Flats are further North 