  
 24 July 1918 Wednesday  La Troun.    Marched all night again to  La Troun,  bright moonlight & we could hear the guns in the distance Johnnie has a big one now can throw a shell 12 miles- I had a letter from the Priests in Bethlehem saying "goodbye"   I was sorry not to see them. As you may be anxious Ill post these notes on arrival at Coast. Thank you for "Australasians" I get them if pink wrapper is taken off first.   Am posting an old Nominal Roll of B Squadron it may arrive & will be glad [indecipherable] to read 