  
 21 May 1918 Tuesday (X to X crossed out) Raided Beit Fejjar, but of course got nothing-   Women gave me a bad headache with their yells & clamour-   Bought 8 eggs 4 Fowls, 2 Bundles onions some WOOD for 15/- This village is in Arub Wadi where Pontius Pilate, made an aqueduct from the spring to Jerusalem, & got sent back to Rome for spending so much money about 18 centuries ago-  His water channel is now being unearthed &  used  by British for a new supply to Jerusalem. X Inoculated again for Cholera tonight.X 