  
 13 August 1918 Tuesday Back once more & got a letter June 16th from Mother & Day glad mine arrived-  Re Sword the Officer who took it said it was taken from him by the Government pretty rotten. Horses met me (new ones) & the dust is bad   "Flu" has commenced out here it is always a shock getting back after the comfort of a House - Sheets- a Bath etc. Parcel also arrived many many thanks for same.  Sorry my eggs did not arrive. 