  
 28 August 1918 Wednesday Not much of interest to tell you- enemy planes come over every morning, have a look at us & clear out.  Great controversy as to arming us with swords- all the more for the men to carry- up till now we have left them behind.  General   Allenby   C. in C. inspected us again today & presented me with D.S.O. among others made the usual speech it was very hot & boring "for everyone" except the recipients-  I told you the C in C inspected us at Richon but did not give decorations only said-  The more he saw of us the better he liked us  as a fighting Unit.  -  a quiet way of rubbing in re "Saluting etc"  