  
 31 December 1918 Tuesday Rumour today that the New Zealand Brigade were on the point of mutiny-   They have decided not to  Drill  any more & stacked their rifles- All very sad after the great name of ANZAC but the General's Remarks of "Cowards" & "murderers" after the "Surafend" incident with the Bedouins is the main reason- Tonight I am field Officer many drunken men & Officers about- it is the latter set that upsets the men- Have a rotten rash all over my body at times I have suffered with 3 different sorts of SKIN trouble-  Time I got away really- 
 [Transcribed by Lynne Palmer and Adrian Bicknell for the State Library of New South Wales] 
 