  
 9 October 1918 Wednesday  Still marking time   Collecting war material & sending Fever patients away-  the earth is not the kindest place when bones ache with fever but I think I'll beat the microbe yet   Got some Ma[indecipherable]  from the M.O.  Temp 99.4 Swallowing quinine  Quinine   Amman is full of Armenian refugees without food-  they are dying at the rate of 12 or 13 a day with fever etc & want of proper food. 