  
 5 October 1918 Saturday Outpost   Got Fever today Temp 103.5 every bone aches   Turkish Soldiers all carried 10 tablets of Quinine & we got quite a lot out of the Hospital here at Ammon.   Evacuated all my Senior N.C.O's today with malarial- regular epidemic-   Waiting here Salvaging Locomotives Cars German Motor Lorries etc- The Circassians are coming in the Ammon for protection against the Bedouins-   Hot by day & cold at night. 