  
 24 August 1918 Saturday *Black Anzacs  are what  The British West Indians call themselves. Went B.H.Q. & then around the line-   (The Black Anzacs as they call themselves)  they are a chattering lot  of West Indians.   I feel the loss of my horses every time I go out- great lop-eared clumsy brutes we have now, without any pretence of blood.  Sandflys & Mosquitoes bad near water but we are thankful for latter. Papers & letters from England tell good news from France- may it all end soon.  Jim Ayre is still alive & kicking, we old dogs seem to weather it better than many youngsters. 