  
 31 October 1918 Thursday Stillman Mother's letter with enclosure from HLA dated Aug 18th I hope you will let Bronte for the summer too hot to take Babe & Dolly there for a start Very glad to think Joe will be home when I come- can't say anything definite yet Snakebite Antidote came along safely but no one lives in the Jordan Valley now I enclose cutting from Times almost verbatim what I wrote you in my Diary re J.V. 