  
 24 September 1918 Tuesday Es Salt Jacko's coming in.  They had made great defences here-   Our casualties very light, only pack transport single file-   Our wireless gear fell down a cliff & killed the horse & finished apparatus-  Struck aTurks metalled road at Es Salt littered with dead & dying animals & men-  Our planes had bombed them  Burnt Motor Cars, capsized guns including our friend Jericho Jane & all ammunition abandoned-  A routed Army is a cruel sight.  Camped at AIN HERAN collecting straggling Turks en route- tally now 35 000 & 250 guns. 