  
 13 October 1918 Sunday Arrived Es Salt-   before leaving Amman had a look at blood smears the microbe is easily seen under microscope like small "[indecipherable]" in red corpuscles.  Overheard 2 of our old men say-   "There goes poor old fat "JERRY he looks crook" It is sundown at 1/4 past 4 now-   How different to the long hot days in the Valley- Roads very bad & had a rough trip 