  
 22 September 1918 Sunday 5600 prisoners 60 Guns including 56 Divisional Hd Qts & going strong-  NOON  Now 6000 & 95 guns 60 Motor Lorrys etc etc:- Old BANJO Patterson came around our lines for a trip he is stationed in  Moascar  Remount Camp   I gave him particulars of my wounded horses to look them up & keep an eye on.  He looks old but game still & was much interested in the old original horses.   Mc L[indecipherable] is sick & at Port Said  