  
 23 October 1918 Wednesday Villa Montrose Heliopolis & your letter 25th Aug just received-   Baby is like me  Blue eyes & a little pug nose. Tommy Orford was a Boundary Rider on Big Yanko Jerilderie  not  Hay. I hope you will let Bronte & be in Melbourne see my letter in answer to Days long letter of Aug 28th. 