 [Page 25] 
 the great shellholes, we saw some fine partridges around here.  A rather funny thing happened on the way back, we were all walking bunched up instead of in single file for the road round about this part is very dangerous for the Germans shell it heavily.  While we were walking along in this fashion an Engineer Major came along on a bike, &amp; he pulled up opposite us, &amp; roared out at the Captain, What the Hell do you mean by this sort of thing you dopey silly -, get into single file at once &amp; he roared a treat, no one answered him &amp; the best of it was that the Capt never had no stars up &amp; anyone would take him for a private 