 [Page 73] 
 few are still there, there's a nest of trouble waiting for them when they return.  Just before we started another one of my chaps got shot in the clink, he was as drunk as a lord &amp; kicking up a noise when the Capt. spotted him with a bottle of this "strike me dead rum," he ordered the chap to give the stuff up but he refused &amp; gave a lot of cheek, so the Capt. gave him in charge, he could not do anything else the way he was abused, some fellows look for trouble alright. There is a bonzer big canal running through St. Omer &amp; it was crowded with big barges loaded with all sort of products from the country further up &amp; here &amp; there could be seen cutting about, fine British motor boats carrying the Union Jack they were 