 [Page 70] 
 selected at random from a large list as, "jam, butter, meat, tinned goods, clothing of all descriptions, leather goods such as harness &amp; boots, yes &amp; even the Lithgow rifle, now that its former faults have been overcome has nothing to fear by comparison with its English brother, the B. S. A. To-night is the night for rumours each one that comes in has a different tale to tell, some say we are going to the Somme" some Salonika, some Blighty, others think Arras, which looks to me the most likely for I see by the papers that there have been very heavy bombardments down there lately &amp; that's a pretty healthy sign of coming battle in that quarter, but it don't matter much I suppose for wherever we go there is 