 [Page 71] 
 bound to be plenty of strafing." 20th.   Last night was fine &amp; starry but frightfully cold we shivered nearly all the night for a single blanket is not to warm for the end of Autumn in France.  This morning for breakfast we had plenty of porridge, bacon, tea, &amp; etc.  Captain Jacobs shouted the porridge for the boys. The boys played up again last night they had been drinking rotten strike me dead rum, it nearly drives them silly especially when taken on top of wine, if I had my way I would settle the drinking question for ever I'll bet. We started off on our march about 12 oclock, &amp; if we did not have a trouble to get some of the men along well it's a pity, one chap got grabbed in my platoon before we cleared the town 