 [Page 35] 
 It is very warm this morning I am afraid rain is handy Had all the men cleaning up around the dugouts this morning for there is to be an inspection this afternoon by the Colonel, &amp; he is very particular   Also took all shortages this morning for the very latest is that we are going down to the "Somme" but before we go we are to have some training in street fighting &amp; etc, I thought we would not be along without something like this turning up for we are nearly full strength again. This afternoon I took my letters over to the old Chateau: where my mate is camped with the Light Trench Mortar Battery or otherwise the Stokes" gunners 