 [Page 54] 
 down, as we were moving off we had a sharp little shower of hail the first I have seen in France. We marched through beautiful country for hours &amp; hours, &amp; 2 places in particular I will never forget, one of them was when we climbed a long ridge &amp; saw through the great gap between the clad hills, one of the loveliest panoramic views of the country as ever one could wish to see, as far as ever the eye could follow right away to the horizon which must have reached nearly to the coast, there stretched endless miles of lovely green country covered with trees &amp; big towns &amp; villages all over it, they showed up splendidly for the sun was shining brightly which set their white stone walls &amp; red tiled roofs off to perfection 