 [Page 79] 
 day when we were moving are getting a Court Martial. The reason why we are drilling today (Sunday) is because of the ways the boys have been playing up the last 2 or 3 days, coming home drunk &amp; kicking up a frightful din, it would not be so bad if they only kept quiet but no, they must shout &amp; sing at the top of their voices &amp; be heard for miles around a lot of the newer reinforcements are responsible for it &amp; we have to suffer, I reckon that's a rotten system, but the drunks cop out in the long run for they get fined pretty heavy.  Last night a fine big parcel arrived from Mr Duke it was packed in a box &amp; weighed about 30 lbs &amp; had plenty of eatables in it which in our present circumstances were very acceptable, for tucker is fairly scarce round here 