 [Page 139] 
 75 % of the men engaged, it was the hottest engagement as ever I have been in &amp; how I escaped is a mystery for the air was stiff with bullets they were singing past like a swarm of bee's, my only dread in those charge's is the fear of getting hit in the stomach, for that is the worst place of all &amp; there is very little hope for one &amp; you die a lingering death apart from that once I am over I don't care so much. The Germans were there in hundreds &amp; you could see their heads over the parapet like a row of palings, &amp; those of the boys who were left made pretty shooting at them  Our officers suffered heavily again Lieut's Lancer, Finlayson, McIntyre, Philips, were killed &amp; Mallarkey, Steels &amp; a few more are missing, while nearly all the remainder were wounded.  Len's officer 
 a2554140] 
 [Page 140] 
 was wounded so he had to carry on like myself &amp; act on his own. We got all the wounded in I think &amp; the remainder of the Battalion rallied together in an old trench half full of mud, I had a great weight lifted off my mind when I heard that Len was safe it is simply marvellous how we live through it.  I saw him once right down on the German parapet rallying his men &amp; bombs &amp; bullets were like hailstones From here we made off back to our own trenches nearly 3 miles away for the attack had failed &amp; we were a sorry looking lot as we slowly ploughed our way through the mud now knee deep again after the heavy downpour I was about the last man of the C. Coy home for my leg was very painful &amp; I was absolutely done scarce move one leg after the other so done up was I, &amp; cold &amp; miserable don't mention it. 