 [Page 145] 
 "Transports of the 1st Division." Hymettus-Benalla Geelong-Anglo Egyptian Orvieto-Armidale Pera-Southern Omrah-Militides Clan Mc Quorkodale-Maunganui Medic- Argylshire Shropshire Karro- New Zealand Ships  Ascanius Katuna-Star of India Euripides-Limerick Star of England-Tahiti Star of Victoria-Arawa Port Lincoln-Athenie Wiltshire-Hawkes Bay Afric-Ruaphi Rangitira-Waiwana Suffolk 
 Sailed from Australia 18 Oct. 1914 
 [Transcribed by Lynne Palmer &amp; Donna Gallacher for the State Library of New South Wales] 