 [Page 6] 
 Left Sydney 5 p.m. o'clock 20th Dec. 1915 &ndash; S.S. Aeneas.  Sea very smooth.  Sighted land at Melbourne &ndash; again at Albury [Albany?] &ndash; no stops &ndash; about 2000 men aboard.  Concert on Christmas Eve.  Very Dry one and a poor feed at that.  Buried a man at sea about 2 days sail from Australia on 29th Dec. 1915, 4 o'clock.  Parade for 2 hours a day.  Plenty of fun a board. 31st Dec. Grand concert. 
 1916 &ndash; Sporting programme. 1st January 1916 Pillow Fight &ndash; Cock fight &ndash; Mop Competition &ndash; Bun Eating Comp. &ndash; Tugo-war. 
 Morris 2nd prize Bun Eating, 10/-. 