 [Page 48] 
 small steamer washed ashore Sunday Dec 31.12.16 still mounted orderly very cold and wet  bed clothes all wet slept in a dug out and got washed out. Monday 1.1.17 still at alrash mounted orderly raining and very cold no where to get out of the rain. Clothes all wet New years day am well had a pudding for tea Tuesday Jan 2.2[1] 17 still mounted orderly 4 taubes over camp to day Indian battery firing at them dropped bombs on beach. Wednesday Jan 3.1.17 still mounted orderly everything wet very cold still at El arash. 
