 [Page 21] 
 To the Pyrimads in the afternoon saw Pharoahs tombs had tea Anac hostel Monday 18.9.16 Ticking and route march nice day had shower bath very good Tuesday Sept 19.9.16 Route march today warm weather Wednesday Sept 20.9.18 Route march went into cairo to night had a  good time  Thursdsday Sept 21.9.16 Went to doctor hurt back with saddle got it rubbed Friday Sept 22.9.16 Route march  was presented with some comforts by Miss Irwin 
