 [Page 50] 
 head dropping bombs on the beach J battery and aircraft guns firing at them never got them received parcel from home 4 letters from Josie Bell. Alie R .alma answered them 10PM taube came over to night and dropped bombs just as I was busy opening the parcel I did not wait to open it Idug myself in very cold night not much sleep Monday Jan 8.1.17 turned out 6.30 very cold morning still mounted orderly had  breakfast delivered 2 messages [indecipherable] received orders to be ready to move moved out of Elarish camp 2PM with signallers section led a pack camel loaded with cables trecked all through the night rested for 2 hours at midnight. Very cold. 
