 [Page 63] 
 Thursday Feb 15.2.17 stand to 5.30AM had breakfast orders to be in readiness to move out at any time. Friday feb 16.2.17. Stand to 5.30AM had breakfast company inspection 8AM. Preparing to move 10AM orders to saddle up left camp at 11.30A.M had no dinner trecked as far as Magdabah about 15 miles about 5PM had tea and camped near some buildings wet night some camped in the buildings and got lousy. Sat feb 17.2.17. stand to 4.30AM saddled up left left rugs on camels 5.30 unsaddled and took rugs off Camels Saddled up again and moved off trecked about 12 miles to a place called    . 
