 [Page 42] 
 Tuesday 12.12.16 Stand to 6AM had breakfast rubbed camel with hitch dressing on picquet to night wrote to Josie win and Dorrie Wednesday Dec 13.12.16 Stand to 6 AM had breakfast cleaned up had a wash and rest Thursday Dec14.12.16 Stand to 6AM had breakfast cleaned up went for water watered camels on Picquet to night Friday Dec 15.12.16. Stand to 6AM had breakfast cleaned up. had a bath got inoculated had 2 bottles stimulant very good beer 
