 [Page 37] 
 Wednesday Nov.22.11.16. Stand to 5AM had breakfast watered camels packed up and left mazar 12.30. trecked as far as Barda well and camped for the night. Thursday Nov.23.11.16 Stand to 5.30AM had Breakfast Packed up and moved off 7.AM trecked till 12AM had dinner moved off again 2 P.M trecked till 4P.M  hot day. Camped at Bir-el abdd. Friday Nov.24.11.16 Stand to 5.30.AM  moved off 8AM trecked till 12AM. Had dinner moved off 2AM trecked till 
