 [Page 18] 
 twice to day saw Charlie Ryan and Harry Best Sunday Aug 27.8.16 Went to Kantaroh with horses returned to moascar rested afternoon dinner time 1 PM had dinner Monday Aug 28.8.16 Still at moascar am pumping water for horses very hot. Tuesday Aug 29.8.16 Still at moascar sloping arms by numbers Wednesday Aug 30.8.16 On &frac14; guard to day very hot we have to stand in the sun all other guards have a sun shelter Thursday Aug 31.8.16 Still on guard very hot Sep 1.9.16 Friday horse drill Jack [indecipherable] had a fit free beer to the guard Saturday Sep 2.9.16 Canteen guard Sunday Sep 3.9.16 In camp mother died to day 9 o'clock. 
