 [Page 112] 
 Again 12. Midnight put all gear on went a little way there was a delay somewhere put my blankets down and slept for an hour went on again till we reached our camels that was 4AM. Sunday morning everything quiet. Sunday April 22.4.17 mounted and rode away we passed Tel -el jemie went back as far as Khan yunis reaching there about 9.30 off saddled had breakfast taube over dropped 4 bombs on a A.L.H. Brigade rested till 12. Had dinner went for wood rested again till 4 went for water and watered 
