 [Page 83] 
 fell in for rifle inspection 8.15 fine warm morning having a rest now camels watered to day draining drinking waterand it is not much good  wrote to win Josie dorrie maud S maud Mick Friday Mar 23.3.17 stand to 5.30 had breakfast went for drinking water watered camel went to canteen had dinner went to see boys play foot ball  grasing guard today  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Saturday .Mar.24 17 stand to &frac14; to 5  cold had breakfast wrote home  having a rest now had dinner 12.30 went to see foot ball very hot afternoon returned to camp had tea turned in Sunday- mar 25.3.17. stand to 5.30 had breakfast watered 
