 [Page 106] 
 place we reached 1.30 P.M had dinner went to canteen 3PM met walter Keppie returned to camp had tea turned in rum issue Monday April 16.4.17 stand to 4  30 AM. Fog had breakfast groomed camels 6.30 rifle inspection 8.A.M  went for water 10.A.M.  watered camels come back had dinner 1. P.M  wrote to Josie maud win alyth Bell. Orders to get ready to move out got everything ready had tea turned in 8.P.M. Sunday April 17.4.17 stand to 4 AM saddled up full marching order filed out filled in dug outs 
