 [Page 21] 
  Champagne  
 28/3/16 
 About 5 miles out  the country is very open and in large meadows. All the people run out as we pass and everyone waves jovially and smiles. The girls throw kisses. Our destination is a place near Le Havre which we hope to reach at 2100 tonight. Conversation with a citizen he said the war should end about September to avoid another winter and asked what the Germans thought said they do not count. 
 From here up to Clarmont [Clermont] &amp; Precy we passed through very cultivated country heavily wooded, the farmers working in their fields ploughing and harrowing. In places the woods are very dense and if they had been out in leaf we should not have seen anything like as much as we can through "bare poles". Passed one creeper clad chateau with drives and lakes. 
 The country from now on became more open until reaching Longerau where we had a halte. An icy wind blowing and scattered showers. The station at Longerau was deserted save for military, the buffet news stall is closed. Several troop trains of dirty trench soldiers passed and our men fraternized though unable to converse. 
 Plenty of water lying about here and of course any number of the clipped willows, with their thick trunks and small bushy tops. The metal helmet is light and very durable and smart withal. 
 Biscuits bought locally are long and very sweet and tasty. 
 The rule about no men leaving the train until the three "Gs" sounding is not well observed by the men and causes trouble. I have one under open arrest and shall deal with him &ndash; warned the Sergt Major that NCO's were no exception to my orders and that the consequences of any breach would be severe if coming under my notice. 