 [Page 8] 
  High Seas  
 20/3/16 The Egyptian native upon the telephone is as funny as can be. First item to keep wrenching the hand round furiously and having raised Central commence violent gesticulations and wild talk "Aie! "die "Isura" and the inevitable "mafish" are often used. The exchange operators must have a rough time as they have to reply in Arabic, French, English, Greek or Italian as the nationality of the phone user demands. 
 In Moascar I saw the only drunken Mohomacedan I've seen during my Egyptian tour and he was very drunk. Yesterday all the mens piastres were called in and changed into English money. This withdrawal of the sinews of war strikes them as a very shrewd move on our part to prevent them [indecipherable]. Heard some of No 2 platoon talking "Little Jackie (McCane) comes down looking very pretty and says he be able to get 6d more for our money than the niggers give. Of course we hands it over like lambs, 'es a shrewd head!" 
 Fairly heavy sea running so feeling giddy, lay down all afternoon &amp; had some tea &amp; biscuits brought in. Started on ship inspection at 1420 but relinquished it early in proceedings. Not being in the most robust health, turned in at 2000 and read Lane's "Manners &amp; Customs of the Modern Egyptians" which would have been worth its weight in gold when we landed in Egypt first and it is a great pity I did not come across it earlier. A fine record of their manners and daily life. 
 Bunning reported to be initiated into the intricacies of Ships Adjutant. Retired to a cosy brass bedstead, snowy sheets, electric light, fans and every comfort, bathroom opens off these state cabins which R's also shares. After dark the systematic darkening up of the ship commenced, deadlights were affixed to all portholes and black paper shutters to all the cabins. Some men sleeping on deck but striking of matches and any noise are strictly forbidden on account of "sousmarins". These are now said to come in so close as to get too close in for the 4.7 gun to get sufficiently depressed to fire. Lewis gunners day &amp; night at their stations with guns ready. 
 A lot of the men very sick and lying about helplessly. No wet canteen aboard I am glad to say but beer is procurable and a signed order from an officer. Intend to sit as far back as possible for next day or two. 