 [Page 33] 
  Haverquirk  
 4/4/16 
 On early parade collected all blankets &amp; got ready to move. Spendlove drunk and did no work so sacked him and took on Smith as batman, he says he is a bookmaker at home! Ready to move off at 1000 when orders arrived postponing two hours and also an order for me to proceed to Aire and act as guide to the Brigade. 
 Had difficulty in finding road but found one eventually but it was not the correct one it transpired subsequently marched through Thiennes. The men very tired &amp; sore in  feet. Reached Havesquirk and billeted. 
 Never before have I seen such drunkeness  in the force as lately. My best men are degenerating and boys who never before drank, one never sober here. There can be no two opinions &ndash; for good work and fighting drunk must be prohibited ablsolutely and cleaned well away. Many carried wine in their water bottles and immediately upon reaching billets the first thought seemed to be "more liquor". 
 A cold misty day. The A.I.F. has wonderfully improved in saluting and the men put the Tommies in the shade with their punctiliousness in this respect. Today I acknowledged so many salutes that my arm is quite tired. The Column was a long one, mounted men and wagons led followed by 21st with all their wagons &amp; limbers and then 22nd with ditto. The hard roads played deuce with men's feet. 
 Billeted in barns and stables very crowded. Drunken batman neglected horse but new man is looking after it. Rout drunk. My room comfortable and clean. Messing with Hogarth across road two buxom daughters busy selling beer to the men. No one relishes the march to Sailly tomorrow. In Aire pleasant shops and markets quite country town. Armoured cars and crowds of motor wagons. Went to co's billet and heard two mademoiselles play &amp; sing "beaucoup chantans'. Saw Croix de Geurre &amp; Medaille Militiare won by the son of Madame. 