 [Page 30] 
   Eriquinghem   
 1/4/16 
 Horses arrived at 1915 and we set off for the trenches carrying the rations for the 15th Royal Scots. Just after we left the village and came upon open country a fairly heavy shelling started and continued for 15 minutes. Flares were going up at intervals all along the line and I am told this continues all night. It is very different in that respect to Gallipoli and the enemy so arrange that the whole line is thus lit up. Practically no musketry was heard except scattered snipers and only now &amp; then was there any machinegun firing. 
 The noise was just about equal to that of about midday at Anzac. Went up for a dump and dropped the rations which were done up in sandbags for the sections and they were then loaded upon trolleys and sent up to the firing line. No lights or smoking allowed and the tommies worked well, the transport drivers being a fine lot of men. 
 The resting battalions are in houses termed stand to billets which bear signs of being heavily shelled often. Noticed hereabout flagrant disregard by the men of sanitation. Returning we could see the line of flares the horseshoe shape of the line here. The whole country traversed by the wagons is open and fireswept in daytime and liable to sweeping by machineguns at night. 
 The column opens out to leave a good interval between each limber in case of shell burst. On the left a dangerous spot exists where wagons go up separately &ndash; a man was killed there tonight. A relief was taking place and troops coming out they go in by sections and platoons to avoid losses. Back to billet and had a supper of bully beef and bread at 2215. 
 Bed 2300. 