 [Page 19] 
  Paris &ndash; Lyon et Mediterranean Railway  
 27/3/16 
 Arrived Les Laumes 2030 and had some dinner at the station buffet &ndash; omelette jamon et caf&eacute; lait F.3 which was rather hot. Meals today have cost about 10/6. The men all very pleased with the look of the country. In future to save paying exorbitant prices we will forage around adjoining restaurants for food. We shall have a seven hour run now to Monteren [Montereau-Fault-Yonne] and spend a halte of &frac34; hour there. Then to Judicy on the outskirts of Paris. 
 After Egypt it is pleasant to travel among these people, so clean and cheerful and intelligent to talk to. The girls without doubt are tres jolie. At dinner the question arose of where to pay and the waitress indicated the proprietoress. Thomsen as usual rose to the occasion. "No! No! Pay Madame" recalling X Cont experiences. 
 A French soldier at Les Laumes showed me his steel helmet which was querced by a bullet and also a clip of German cartridges. 
 Today have found the map I got from the restaurant at Orange. Most useful and shall never start on a journey without one if possible. This day has been an education to all of us. It is a lovely land and the quiet peaceful country so trim and neat grips one. 
 A French pioupiou is on the train. He is an energetic youth who keeps buzzing round and knows no English. 