 [Page 76] 
  Erquingem-Lys  
 31/5/16 
 Forty men only paraded this morning the others were exempt having been working all night. Met Curnow after breakfast and cycled with him along Rue Delys to Fort Rompu and Bac St Mavr very pretty along this road. Swung through to Croix du Bac and called on Field Cashier. Returned via transport to our billets. Attended a conference of Coy. Commanders at 10 am and we drew for English leave. Nothing much doing during the day. 
 Crandge is to go before a medical board today for nerves. At Gallipoli his mate was killed beside him and his state ever since has been deplorable. Old Dad Kavanagh a fine old chap goes to hospital today with a bad back. Dr Drummond called in today for afternoon tea. 
 1/6/16 
 A day of ceremonial. Fell in at 6 am for inspection and then dismissed the men to shave &amp; clean up. Fell in again on battalion parade at 8.30 and then had lunch at 11 am. Moved off at 11.30 the whole Battn divided into 2 coys. Curnow &amp; myself commanding respectively. Passed our coal heaving fatigue on its way back black as sweeps but cheerful. Up before daylight they put in 6 hours hard and now I have use same tonight as well. Very rough on them calling in their second blanket is a great hardship too, and one is felt very cold. 
 A pleasant march through leafy lanes towards Croix du Bac and turned into a paddock there 500 of the 23rd and Artillery &amp; other details were in attendance too. Plenty of swank pretty staff boys. Platform was erected. General Birdwood arrived with Hughes, Fisher and others. General Birdwood was received with the general salute, made a short speech, Hughes looking ill as he spoke too. Fisher wearing an old white coat looked a hard case and spoke blunt &amp; to the point. 
 Fairly heavy shelling going on further back and one of our planes put up a good chase after a Taube. Returned to billets fairly tired for tea and then received orders that take all men out on fatigue tonight. Many girls returning from church today in their white confirmation dresses &amp; veils like brides. Just at Fort Rompu noticed a calvary and one at H.Q. Div. train dedicated to Sainte Godeline. 