 [Page 92] 
  The Boys  
 To ascertain the results obtained by steel helmets an order came out that the sick report accompanying injured men to hospital was to state if the wounded man was wearing his steel helmet when hit. One unit sent in a case of chancre (cold sore-primary syphilis ?)and the MO wrote on the report "He was not wearing his steel helmet at the time"! 
 The 8th Brigade are known as "Fiveys darlings" having missed Gallipoli and never yet fired a shot. Here is a bit of repartee between one of them and a 7th Brigade veteran, heard in an Erquinghem estaminet &ndash; 
 7th :- "So yer'ere  are yer. G'struth fancy seeing you blokes where there's any bullets!" 8th :- "We didn't get pushed off Gallipoli anyway!" 7th :- "No, and we didn't get pushed out of Australia by the womenfolk!" 
 One of the 7th Bde officers has a habit when teaching bayonet fighting of repeating "In! Out! Off you go"! in ordering the point to be delivered. The other night in the trenches we raided a German prisoner had to be killed close to their wire. One of the wags in passing said "In! Out! Off you go!" suiting the action to the word. 
 A very popular song at present is the following &ndash; the men are always humming it 
 "Apres la guerre fini "Australie soldats parti "Mademoiselle in the family way "NO b-------y born to me" 
 Before the raiding party left a 5th Bde trench their Major said to one man "I'll bet you 5 to 1 you don't get a prisoner!"  "Right sir" said the chap "I'll take you in francs". Halfway through the stunt a head was stuck over the parapet and roared out "Is the Major there?" The Major hurried up thinking something had gone very wrong "What's the matter"?  "Oh, you owe me 5 francs, Sir, - Come on Fritz" . He lugged a German in. "Now Fritz, show them what you can do, hands up, hands down, hands up, hands down". Then our friend kicked the Huns two feet from under him saying "Sit down old cock have a cigarette! Goodbye Major, I'm going over to get another cony" 