 [Page 105] 
  Halfway House  
 30/6/16 
 Went into Armentieres for tea, overhead passed 15 aeroplanes in open formation heading for Lille &ndash; a great sight. Funny old dame at the eating house "Voici in sien merci meceir" drawing out the syllables greatly.So polite. 
 Hunter and Fussell both wounded. One man's body was not brought back, a 2" mortar blew it into a thousand fragments. It was a haunting night blood &amp; pain. The reaction on the men was very remarkable and two were removed in a state of alcoholic coma. Next stunt I am saw this the curse of our army will be unavailable. Our men wasted little time with prisoners killing them ruthlessly if any trouble was expected from them hanging back nervousness. 
 Poor Carwick after his dreadful journey lugging the dead was quite unnerved &amp; I had to put him to bed grimacing like a child, This, the slashing Viking who a few hours before led his men right in killing right and left. The signallers were buried in their dugout and took a lot of getting out. Until I came along no one thought of digging them out. I heard one was dead. 
 The fellows get callous &ndash; dropping a stretcher with a dead man in a trench and sitting round arguing the point about it. We got out of the trench and wandered across country. 
 Our telephones worked well. I was in direct communication right through, I even [indecipherable] our men were in the German trenches where they rigged up a line. The pocketbooks our men brought back had some photos of very pretty girls in them. 
 Hunter was quite distressed when he returned &ndash; almost raving. So does excitement work on some natures. Thank God for a cool head. I was able to talk to the artillery all the time as well as converse with our men in the German trenches. 