  
 [Transcriber's note:  The following letters have been written by Corporal Henry Douglas Nicholls, who is with the Army Medical Corps, to his parents and brother, George.  The first letter, although dated 11 May 1915 could have been written in 1916 or later when he was stationed at the General Hospital, Bulford, England.  The next letters are written from the Hospital on Milson Island in the Hawkesbury River where he was stationed with his brothers Ellis and Billy.  He embarked on the HMAT Kanowna on 22 December 1915 and the letters then describe the voyage, his visit to Fremantle, where the ship docked, and to Perth and then passing through the Red Sea.] 
 Y.M.C.A. with the Australian Imperial Force. 
 May 11, 1915 
 Dear Dad, Mum & George, 
 I have your letters of the 11th & 18th March.  Mail closes tomorrow so I'll have to answer all  three  5 in one.  We were very sorry to hear that Mum was down with Lumbago again.  We trust that by this time she has quite recovered.  I will be very pleased to hear that Mr. Keirle has been successful in our Electorate.  Give Martin my best regards.  Tell Him that I don't write 'cos I've no time to answer half the letters I get now, but I often think of some of the good old times we had before M- took over the Factory. 
 It is all my eye about Billy & Dave.  Billy was transferred to the 6th Sanitary Section at Lark Hill but is now at a Camp near Rolleston [possibly Rollestone].  He never had any idea of the Bombing School.  The D.C.M. business I explained before.  It is only a rumour.  Dave & Ellis & I were going for Commissions but we never bothered & are going to stay where we are. 