  
 Palace Hotel, St. George's Terrace, Perth. 
 31 December 1915 
 Dear Dad, George & Mother, 
 We had leave from 6.30 p.m. last night till noon to-day, New Year's Eve.  We stayed - Ellis, Dave Niness & another of my mates & myself - at the above Hotel, & about a dozen Doctors & all the 14 Junior Nurses & a few of the Sisters.  It is the swagger Hotel over here, & quite close to the Railway & the Swan River.  We were only charged 4/- each & it came as a shock, but they treat the Soldiers pretty well.  All the chaps that left Sydney on the Friday before us, have been in camp for 4 days as their ship has to load a great quantity of wheat.  I said in camp but I meant out of camp.  They only stayed in the place the first day & have not been back since.  They have raided a few of the Greek shops & the others have had to shut.  Most of these Greeks have open caravans & the Boys just walked up & took what 