  
 at last & so far it is cold rather than hot.  I cannot sit up on deck without a coat on.  We have passed dozens of rocky islands to-day but no ships.  Some of these islands have light-houses & one light-house is on a huge rock 800 feet high.  At Perim which is a naval coaling station we saw lights dotted about & it looked just like Watson's Bay on a dark night.  We had a full moon last night & it was a beautiful sight to see the Islands one after another in the silver light.  One of the boats that we passed early yesterday morning was "The Medina" P & O Liner.  Suppose she had some cases aboard for D.J.  Little Tommy Williams, you remember the little pay-boy is well & is a very 