 [Page 24] 
 2/4/19 Marcinelle Today was fine and ideally Springlike. Fairly busy all the morning doing the usual things until 10.30 when a Miss Baxter, an Australienne, arrived to give the troops a lecture or rather a talk about Australia. She was very interesting and afterwards came over to the mess and had a cup of tea.  Afternoon went up to the Charleroi Railway Station and had a hot bath. This place has some remarkable wall paintings over which much trouble has been taken &ndash; one very obscene and so elaborate as to show a deliberately low mentality. Had afternoon mess and after went down to Jack's billet to find him well and much invigorated by his trip to Germany. Cold and frosty tonight. 
