 [Page 25] 
 3/4/19 Marcinelle Visited the Printing office this morning and then tried a case at Orderly Room &ndash; Lennon a real criminal. Went round and had a talk with General Martin for a while. After lunch went up round Charleroi High Town and, being a fine Springlike day, the walk was very enjoyable. Returned across the canal bridge pausing to see how the locks are worked &ndash; a rapid manner they have here.  At 5 p.m. went to a dinner of the 24th Battalion to their departing draft. It was very successful and I made a short speech to the men. Afterwards one of the Euroa Liddells came up and had a talk. Tonight is beautifully calm and mild and the green on the trees and the feel in the air proclaim that Spring is here. 
