 [Page 93] 
 19/5/19 Sutton-Veny Hot but pleasant day. Men were paid and handed in certain articles of kit. Held a conference of company commanders and rubbed home a few points. Sacked my batman Scotty Watson. Rumour that Hawker has flown Atlantic announced at cinema tonight. 
 20/5/19 First thing met James and in a car went about 5 miles with him along narrow winding lanes fringed with beautiful trees. The beauty of this country side is a regular gardenlike beauty. We passed through the small hamlet Longbridge Deverill and drove up to a plain kind of manor house with several gardeners working in front of it. Inside met the Duke and Duchess of Somerset with whom I dine tonight. The Duke is about 65 and his 
