 [Page 41] 
 18/4/19 Marcinelle Up very early and had breakfast. A lovely mild Spring day it would have been ideal for commencing a leave. C'est dommage que le passport n'arrive pas! Went down to D.H.Q at 10 a.m. and saw Roberts who rang up Corps who said my leave had been passed. He had the authority and it said that passports had to be gotten in Paris so must needs go there. The R.T.O rung up says next train 9 pm tonight. Visited station later on and got concession ticket at 10 fr but no couchettes. Went to the M.P.'s and found that bribery would get a bunk for 40 francs &ndash; not worth it but requested M.P. to try and reserve a seat. A lovely warm sunny afternoon. After mess went up the street and had a shave. Remarkable how scrupulously clean these 
