 [Page 43] 
 19/4/19 Paris Reached Paris at 7.40 a.m. and took a taxi to the Continental where I got a room. Then tore off to the British Embassy after passport had the devil's own job getting it, tore down to Prefecture of Police in a taxi and could not get a visa. Went then to Swiss consulate and they definitely refused me leave to go there. The Champs Elysees were looking lovely this morning all the trees out in bloom and a light sunny blue haze hanging round the Arc de Triomphe. Wonderful the number of really beautiful women and girls of all ages one sees here. Walked round all the old familiar streets this afternoon some of the boulevards are a lovely blush of green. Then went down to the Luxembourg Gardens all full of kids. And so home by tube feeling tired. Went for 
