 [Page 100] 
 23/5/19 London Caught a train at Paddington Stn opposite my hotel at 10 a.m. and had a swift and agreeable journey out to Windsor. Coming into the station the view of the old castle perched aloft is fine indeed the circular massive tower with flag flying is very striking. Went across the Thames about 10 minutes and came to Eton College &ndash; some of the old buildings not unlike Oxford. Here were boys running round ridiculously clad in bell toppers and frock coats. Saw one of the famous playing fields looking very well in warm summer sun. Walked back towards the station rounding the Castle but did not go inside. To the Long Walk &ndash; a fine long drive edged with huge elms foliaged &amp; magnificent. At the far end of the drive is a statue &ndash; whose I don't know as energy gave out and I lay on 
