 [Page 95] 
 21/5/19 London Up at 4.45 and at 6.30 marched 1000 men out for their leave. Motor cars flew up and down the column getting well freighted and about 200 of the men must have solved the transport problem in this manner. A good smooth run to Paddington. Not far from Warminster cut into the turfy side of the hill is an old White Horse in chalk. The scenery en route was the usual soft garden scenery of England. At Paddington I got a room at the Norfolk Hotel and after a wash up sallied forth to the Tube and went up to the Bank. A lovely morning. At the Bank of A/sia got my letters arranged an overdraft saw old Blogg and took over all my diaries. To the A.Ms and in 5 minutes was insured for an extra &pound;300. back to Paddington to dump my diaries &amp; to lunch. Then tubed to Blackfriars 
