 [Page 89] 
 15/5/19 Havre Overcast and cold in the morning it came on to rain in afternoon. Absolutely nothing to do but loaf. Sat long over lunch talking with Colonels O"Donnell &amp; Heron. In the afternoon more idleness. In the evening went out for a walk with Elwood round pretty winding roads twisting English like lanes and quaint little villages. 
 16/5/19 All our baggage went in at 9 a.m. A rather overcast day. In the camp many Hun prisoners hard at work tarring the huts. My batman now is Private Scotty Watson M.M. 15 Star a wild dag. Left camp by motor lorries at 2 p.m. and made for Havre. At the quai we found the embarkation staff and I went ahead first and inspected the ship SS Londonderry. Cabins were soon allotted to some 
