 [Page 112] 
 29/5/19 Edinburgh From here to the industrial town of Alloa was not far and we had afternoon tea with Moir the factor for the Earl of Moir. Very nice people whose son was a Lt.Col. with DSO MC commanding a battalion of the Seaforths. Our return journey brought us back to Edinburgh at 6.30 and after dining at 7 we passed an evening at cards and conversation. The Col. today has been given command of the Territorial 7th Argyle &amp; Sutherland Highlanders and though protesting unwillingness &quot;methinks the lady doth protest too much!&quot; Imbibed a not inconsiderable quantity of port and the national heathen dew of this hospitable country. A great assembly of kirk folk is now in congress and N.Fs Wee Trees and other weird sects are all around the town. 
