 [Page 96] 
 21/5/19 London Walked up to Cooks at Ludgate Circus and arranged re my trunk. Bussed to Horseferry Road saw Chief Auditor and did other business there before going round to Berkleys in Victoria St. where I made a row about an illfit in my tunic. Tubed to Piccadilly Circus and had a shave and haircut in the usual place there. His Royal Highness of something was receiving a lot of attention and looked an ordinary person &amp; a foreigner &ndash; Perhaps one of the Russians. Tubed back to Hotel and changed into civil clothes. The London tubes are dreadful compared with Paris and no wonder many women faint here. The girls &ndash; one sees many pretty ones but always give me La Parisienne. Went into town again for dinner and dined on pigeon pie at the Olde Cheshire Cheese which is full 
