 [Page 66] 
 28/4/19 Wiesbaden Was called at 6.30 had breakfast and at 8 a.m. caught the train at the station here for Rudesheim. The journey took an hour and the course lay through pleasant villages embowered in fruit blossom. From Rudesheim made the ascent to the national monument of Germania by a winding path which twisted among vineyards all terraced and highly cultivated. The top of the hill is covered with woods and Germania stands on a large commanding platform from which a most glorious view can be obtained. Bingen lies exactly at the feet and the Mouse Tower of Bishop Hatto on a little island. Straight out to the West one looks over towards Luxemburg. The sun was shining but now and then clouds came over &amp; 
