  
 visit lasted 12 days. The King made a tour of the battlefields of the Somme the Ancre, Arras, Vimy and Messines, while the Queen visited hospitals. Daily Express 16/7/17 gives a vivid description of the tour. Bethmann-Hollweg has been shifted & the new Chancellor is Dr. Michaelis a subordinate 
 Wednesday July 18, 1917. (1080). Cloudy and showery. We are very busy cleaning polishing the brass work, painting and varnishing 2 pairs of limbers and 1 cooker for the show to be held next Sunday, July 22. It is a pity the Heads could not get some other day for the show. The Russians have been met with a reverse at a village, but their total number of prisoners since July 1 is now 39,000. America is making great aerial preperations & announce they are after big results that will astonish the allies as well as Berlin. Austria & Bavaria want peace. A majority in the Reichstag want peace without annexation or indemnity. In 16 more days the war will be raging for 3 years. I filed & polished 7 collar or drag washers for Limberes - a hard days work. J. R. Mathews, W. Wilson and I worked 3 hours after tea on the Limbres. 
 Thursday July 19,1917. (1081). There was very heavy rain last night & the ground is very muddy &  sloppy this morning. I am on picquet this morning from 3 to 6. At 3.30 I lit the cooks fire and made myself a cup of cocoa. Mr. Mapleson is now in Hospital and Mr Robinson is now acting in his place. Some seem to think that Mr Mapleson will not be coming back to the Transport. 
