  
 tea in the dark, & turned in about 11.30.  A few slept in a barn.  There was some heavy rain through the night & the tarpolin failed to keep out all the rain   I was sleeping on the grass with a tarpolin spread under me & over me, others slept in limbers & some in the barn.  The Battalion arrived by train ahead of us, but they had about 18 miles of a march from the station. 
 Wednesday Aug. 15. 1917 (1108) A miserable wet morning.  I had 3 hot coffes & brandy at a French house which was well patronised & then had breakfast.  We had very little to do to day in fact a rest after the long journey.  This evening I had a look around the village.  Its name is Belequin, and it has a very beautiful church with a spire, and well-fitted up inside.  The village is very small.  I shifted my camp this morning into a large barn. [Six lines of shorthand] The "Daily Express" publishes an appeal by the Pope to the waring nations for peace on the grounds of restoration, return of captured colonies and special treatment for Alace & Loraine & Poland. Today is Ash Wednesday and the local church bell was ringing at intervals throughout the day.  Many services were held in the church for the French.  It was the first church bell I have heard ring since I have been in France.  They are not rung in the war zone. 
