  
 mess tin full.  Then we had some [indecipherable] for supper. 
 Sunday Sept. 9 1917. (1133) A fine day.  We were shoeing again this morning and had a big rough hack to shoe which gave us a lot of trouble. There is a half holiday this evening and I spent the time reading. There is to be a Brigade route march on Tuesday, the Transports accompaning each Battalion. 
 Monday Sept. 10. 1917. (1134) A fine day.  I was shoeing all day with the two floor men helping me.  We shod two draught horses & one mule 1 shoe before dinner.  After dinner we put on one set on a hack, 1 par of F. shoe on a hack and 1 hind shoe on a mule.  This evening we cleaned & put our equipment together in readiness for the march to morrow but the chances are I will get out of going. 
 Tuesday Sept. 11. 1917. (1135) A beautiful warm day.  Before breakfast I took a shoe off a mule & fitted leather under it because it was lame, but it was of little avail for it was not fit to go to the show, which was also held this morning.  Punctually at 9. O'clock the Transports started off on the stunt.  I was detailed to stay behind & look after the sick horses & mules.  I saw Cpt. Chaplain Davidson this morning.  He is going away tomorrow morning.  I am sending [4 rows of shorthand] 
 