 [Page 15] 
 would have to enter &pound;1-0-6 &amp; for every 50 Pt 10/3 &amp; for every something or other was &pound;1-0-7 &amp; 10/4. That works out fairly evenly, but what is troubling me is what to put down for the last man paid (myself) to make it exactly balance. Will I lose or gain on the transaction? It sounds easy enough for a mathematical brain, but it's enough to turn me grey in a night. After finishing that, I've just received an order to collect every mans paybook, add up the payments that have been made to him since he left Australia, &amp; send the books in to be audited. They say that one drink lasts a camel three or four days, but who the devil wants to be a camel? What 
