 [Page 81] 
 9. 
 remarkably well, &amp; I think will shortly get their commissions. It was the that Robson introduced me to Charker, &amp; we had a long yarn about Arthur, at least as long as we could make it, as there wasn't much time. I asked Robson round to lunch the next day, &amp; arranged for Jack Mant to come too. It was just like the 'Varsity Union again, &amp; we didn't have to make conversation either. 
 Duffy &amp; I called on Mrs Wiss on Tuesday afternoon, &amp; she promised to do everything she could for us. I am going to write &amp; let her know next time I get any leave. 
 It was now time to be thinking of getting back to camp; &amp; I was beginning to feel fairly confident this time that my orders were all wrong, &amp; didn't like the sound of meeting at Waterloo station, seeing that our train had come in at Paddington. Anyhow I decided to make sure, &amp; went up to Waterloo to find out exactly where the train started from etc. this is what I found out. 
 1. Nobody knew anything about us 2. There were no trains to Chiseldon 
