 [Page 48] 
 France June 16th 1916 
 Dear Mrs Ferguson 
 May I extend to you my deepest sympathy in the loss of your son Arthur. He will be sorely missed by us all for his genial kindly nature had endeared him to officers &amp; men alike. We had been nearly fifteen months together &amp; in that period one had ample opportunity to note his many sterling qualities. I am not telling you this simply because he is gone for there was no man in the whole regiment that I honoured &amp; respected more than Arthur Ferguson. 
 It was my sad privilege to bury him yesterday morning &amp; officers &amp; men alike came to pay their last tribute to a gallant officer &amp; gentleman. Surely his young life has not been given in vain but will be an incentive to others to give their best. May the knowledge that he did his duty as a man be a source of comfort to you in your sorrows &amp; may God in heaven be with you too. 
 I am Yours Sincerely Keith Single (Chaplain) 
 20th Bn 5th Inf Bde 
