 [Page 80] 
 8. 
 fresh streets &amp; fresh buildings all the time. None of your slouch buildings either, but great imposing edifices in all sorts of out of the way corners. 
 In the afternoon I called on Dr Scott[Scot]-Skirving &amp; went round again for dinner. A Dr Gordon Tait was there, I don't know whether you know him. The poor old doctor is looking very ill &amp; grey, &amp; Mrs Scott Skirving has not been at all well. There address is 189 Colherne Court, Old Brompton Rd, S. Kensington, London S.W.. They were very pleased with fathers little story about the Englishman's 'sang-froid habituel'. I would not have told it to Mrs Skirving, but the doctor insisted. 
 On Monday I went up to Headquarters again &amp; met quite a lot of old friends. Gordon Brady was there. He has a commission in the Northumberland fusiliers &amp; had been slightly wounded by a bomb, but expects to return to the front shortly. 
 I had hardy left Brady when Ned Raine &amp; Len Robson came up. They are both looking 
