 [Page 53] 
 say that it was incomplete, but its very completeness makes the loss of him more bitter. 
 Boy &amp; man he had always the hero-soul &amp; in the old days I used to call him my Galahad. 
 God has asked a heavy toll from you for the nobility of thought in which you have raised your son, but I don't think you would have them lower even to escape the pain of bereavement. 
 We both know what a deep sense of revealed religion lay behind Arthur's nobility &amp; unselfishness &amp; I feel that only in the next life will you know how much the world owes to the lives of your boys. 
 Bernard &amp; Arthur could never have been taken from this world but that God had a higher calling for them in another life. He makes nature too beautiful for us to believe that he would take away the most beautiful of all except to place them where they will shine with wider influence. 
 Only Christ can measure &amp; understand the loss 
