 [Page 23] 
 France 13th April 1916 
 My dear Mother 
 They tell us we are fighting here, but if they call this fighting, I'd very much like to know what name they give to our stay on the Peninsula. In comparison this is a huge delightful picnic. If I had the chance of such a good holiday every year, I would not miss the opportunity for worlds. I've passed through a good bit of France, but of course only stayed in the most aristocratic quarters. The people in this district with me now are most exclusive; in fact the only disadvantage is that all the residences are so badly looked after. The majority of them are frightfully dented, &amp; the remainder are completely split. I don't know what the previous inhabitants could have been thinking of. The only really disagreeable part of the whole outfit is the weather. Its quite cold enough, the only thing that stops the snow falling is the fact that it is now the beginning of summer, &amp; as you know, it is quite as it shouldn't be for snow to fall in summer time. Still they assure me it's getting warmer &amp; anyway I love the cold. 
 Yr affect. Son 
 Arthur 
