  
  Marseilles  
 25/3/16 
 We were tugged into a berth behind the stone breakwater and tied up there. Many other ships were there and some Australian transports. French soldiers in their ungainly baggy uniforms were on duty on the wharves and all the way along we were welcomed by waving hands and hats. The French bayonet is a long fearsome swordlike affair. Gangs of English tommies were at work on the pier and poor looking specimens they were. The M.R.O's and Medical Govt people were soon aboard. The thing that strikes one most about this delightful city is the steep and ragged background of the Mighty Alps, - it certainly is a place of which a resident could say that he was a citizen of no mean city.  Nestling among trees are two camps neither very large. About 1700 two French officers arrived alongside on the quay escorting two ladies. The officers came aboard and the men cheered them to the echo. The elder was a funny fat old chap with a  clanging sword and called and paid his respects. A good deal of bustle re disembarkation but thank heaven it's not to worry me this voyage. 
 Everyone has enjoyed the trip from Egypt on this fine ship. We disembark tomorrow and go by train right up a place on the seacoast not far from Belgium. Rumour has it that the "Minneapolis" which was two hours behind us has been torpedoed. If so we are strangely lucky as the "Southland" two hours behind us on the way to Gallipoli was sunk and we were missed. 
 The latest furphy is that we are going to take part in a new landing up near Antwerp. The place we are to camp in is only 6 hours from England. Lying quietly tied up in the docks here tonight and we have strong guards on though I don't think any men will "imshi". Today has been a lovely day - the trip up the coast will live in memory. 
 Bed 2115 