  
  Fleurbaix  
 21/4/16 
 About 80 of my men were working on fatigue all night doing repairs close up to the firing line. About 4 am one chap called out "Someone's winged" and it was found that Warner had received a dangerous wound shattering the jaw, the bullet lodging among the blood vessels of the neck. Bazely in charge of tramline again says machine guns were very active sweeping the roads. 
 Slept in until 8.30 am. Noticed a small cart pass drawn by a pair of dogs in harness. The dogs were not very large but must be strong as they were pulling a fairly heavy little cart in which a boy was sitting driving them. 
 An issue of jerkins to all ranks today and more rum - they had a good dose yesterday too. Got parties on to cleaning up all round the billet. Four of my officers sleeping on the stone floor of the sitting room - very uncomfortable. 
 Aeroplanes fairly active today and the whistles of the men on watch are frequent. The report of the guns firing at them is a dull thud and readily distinguishable for ordinary artillery fire. Enemy agents & spies are very active cutting our phone wires and signalling a hundred other ways has been made a rule that all church and town clocks shall point to 12 as this ingenious method has been tried for sig. 
 Today is Good Friday and after lunch Padre came down for service. Buckley returned from England recovered from his wounds after being away about 6 months. Curnon to hospital today with fractured foot. More fatigues - the whole company will be out tonight working. 
 About 13.30 two of our planes flew over and enemy shelled them heavily. It was a cloudy cold afternoon and they were flying very low. Some of the shells went very close. 
 First Division men working on barbed wire entanglements outside Fleurbaix. In the barns the men were playing "two-up" and had a "yow" out so that nothing was doing if I were to come out. All wearing their leather jerkins. Everything the Australian wears he seems to give a free and easy look. This is well topped off by the insolent gay felt hat our most distinctive article of dress. 
 C.O. says Armentieres is mostly deserted but there are good shops there. Boys run up as soon as you arrive "Hold horse Mister Captain", "You want Mam'selle, Mister Captn?" Grey days these with very little sun. Marvellous what a growth of green the hedges and trees are putting on. Rain commenced after tea and the fatigues went away in the wet. 
 Called into Battalion office and there saw C.O. all very cosy and snug inside and a gramophone going. Outside mud and slush everywhere in the old twisting street and the whole place chocked with transport on its way to the dumps. Pitch dark and raining had a heavy journey back to the billet only light being that of the flares of the enemy shining high in the air above the trenches and illuminating fully the road even this far back. Soaked through and muddy - and this is war. 
 Received tonight a copy of yesterday's "Daily Mail". A number of letters also came to hand out a photo of Valerie. 
 Fatigue parties returned very late wet, cold and had a liberal tot of rum issued to all hands. Very awkward the CQMS being stationed right at ERQUINGHEM and only coming down at night. He divides the rations out in bulk and delivers here or at the frontline but the main part - the final distribution - has to be done by the C.S.M. in addition to his other work. 
 The men will only get about two hours sleep as all have to turn out fairly early and leave for the laundries for hot bath and change of clothes. After getting into bed orderlies came along with orders [indecipherable] on fatigue The fellows had an awful time working up to their eyes in mud and trying to shovel mud out with the result it only clung to the spades all the time. 