  
  Alexandria  
 19/3/16 
 Pulled up at a small brick shed after mightily tired out and intended to settle down to a cheerless bivouac on a paved verandah open to the four winds. Tommy guard inside well oiled. One in return for 10 piastres backsheesh handed over two lousy blankets and we went inside and dossed down on the floor amid grappling irons, oars, ropes and other lumber. 
 Two drunken Tommies stretched out alongside asking for "whuskey". The 77 berth was just in front and occupied by the "Ascania'''" - our ship being still out in the stream. "Haverford". "Southland", "Mumewshe" and some others were also in. 
 A wild wet night with heavy seas dashing over the breakwater. Slept in all clothes fitfully until dawn. Asking a growl now and then to see if our boat had berthed. The blankets lent to us by the soldiers were lousy and full of fleas, - so much for our dreams of white sheets, hot baths and rich meats & drink! At about 0800 the first train arrived with news the others were late so set off for the city with Sergt. Plart for a wash and some breakfast, getting a ride up to Mohammed Aly square in a postal motor. Cut the pace out scattering natives right and left in our course. Then made for the Windsor Hotel and had a good breakfast in comfort. A good English hotel well patronised bt officers, overlooking the grey sea, the sea appears to cut right behind the city, the portion here a about seeming modern and newly built. 
 From there to Rue Cherst Pacha and Rue de Ramlep both fine streets rather narrow but full of good shops - no verandahs of course. Only Moslem shops open being Sunday. Past La Bowise to the square seeing nothing startling outside the always high coloured everyday scenes. Squatting on the footpath an old man had a brazier of charcoal with incense burning. Its fragrance spread all round. The shops packed side by side with robed owners sitting at ease. 
 The curious indefinable not unpleasant pigsty smell predominates over all. Through the red light quarters and saw two girls wearing an adaptation of the AIF uniform the hats looking neat soldiers frills. 