  
  France Firing Line "45"  
 27/4/16 
 Awakened by Mackay late for stand to owing to a misunderstanding so did not inspect as usual. After breakfast went down to where Thurlow has a telescope sticking over the parapet and through there had a look at things located a working party digging a trench and advised artillery. They could not see and owing to my setting my map magnetic instead of true north their shell went 1/2 miles to left. Worked out square lateral and advised them but by this time the enemy were dug right in out of sight. 
 This is where they lick us. We should have an observer from the battery in our firing line who could switch sig right on to the exact spot as soon as winking as blow them out. They do it to us and yet this morning it took 4 hours before anything was done and then all was over. An artillery man who knows his map like a book is wanted. 
 Just before lunch received word that Buckley had been blown to pieces by a bomb at the bomb school - a dreadful thing that no one seems to know how happened. 11 others injured. Today is a warm close day and looks like more rain. Had a good look over parapet through my field glasses at the enemy firing line and could see the top of an occasional head and moving periscope there, but gazing over in that manner is highly dangerous pastime. 
 Very busy working in firing line improving duckboards and making dugouts shell proof. Padre called in for lunch and left some papers he bought in Armientiers this morning. Le Petit Journal & Daily Mail, La Vie Parisienne is not in his lines. 
 Members of the 6th Battn round today, preliminary to taking over on Saturday night - rather a coincidence that we relieved them at Gallipoli - guant  haggard men then of a stricken battalion of only 300 men. 
 Very quiet until stand to at 7 pm when I inspected and found all correct along the line. Stood to arms once more at 8.15 pm ready for demonstration as arranged last night and punctually at 8.30pm up went the flares. All blazed away then with great noise but only very feeble response was elicited. Some very bright flares went up and a little extra sniping carried on at 8.50pm. Turned in at 10pm settled down to quiet night. Suddenly our 18 pounders started dropping shells at 1015 on enemies firing line and supports. Strolled along and asked nearest sentries if they could see anything but they said "no". Could not help laughing as the beggars had their heads down so low in safety they could see nothing. Took a look over the top and the shells from our batteries came so thick the affair developed into a stunt. 
 Signaller met me and gave gas alarm from Batt. Fourth on our left. Stood all to arms and donned gas helmets. The enemy replied to our artillery and a terrific bombardment enraged. All this took place within 10 minutes of my first turning out of bunk. The men behaved splendidly falling quietly in at their posts all muffled up like divers groping about in the dark nearly unable to see through the little glass windows. All the big guns were now properly awake and the shells rocked the ground with their concussion the air full of smoke and the din indescribable. Shrapnel from shells just out in front cleared the floor of the dugout. It was lovely. Slackened off at 11 and entirely ceased at 11.15. Our telephone wires cut early so got on through artillery. Felt very anxious for Jays Post but all were safe there though terifically shelled. A good stunt all enjoyed it the men are splendid & got into their gas outfit well. The whole show lasted one hour - it seemed no longer than 5 minutes. Turned in at 12.15am - All quiet and serene. No casualties in this Coy. but total for Regiment to date is 1 killed 3 wounded. 