  
   Fleurbaix   
 11/4/16 
 Fatigues left early in soft rain for their tasks. A wet morning. Coy. clerk is named Glasscock. Reg No. 606 and is too slow for me altogether. New batman (Smith) shaping well and has a good job now as the horse has been returned to the Transport section. 
 Enemy artillery very quite until about 3 pm when they got onto the farmhouse opposite and three shells landed right through it setting it on fire. The Tommies billeted there made fantastic efforts to save their gear. The place went up in flames and before long there were only the bare walls remaining standing. Rather distressing to the people of the house who fled to the adjacent old trenches for cover - a decent snug thached old farmhouse it was of the usual square style with courtyard in the centre. 
 About dusk two shells hit my other billet and one man got a slight graze that only necessitated field dressing. (N.B.  Cairo  In the Wazir actually saw one night in a laundry beneath a brothel, natives spitting water from their mouth over clothes to damp them prior to ironing. 
 12/4/16 
 The Coy moved down at intervals by sections to Elbow Farm and took over from "D" Co who went to the baths. All the billets were much blown about by shells and the OCs dugout is one of 3/8 steel shaped like an Aldershot oven with about 3 feet of sandbags upon the top and sides. Wooden floor and table and at the far end a small stove - quite comfortable. Here I spent the whole beastly cold wet rain morning crouching over the stove and later playing poker with Elmiger winning 5 francs. 
 Returned to our own billets at about noon and found an excellent dinner cooked and ready for us. Baker the cook, is a hard worker who loves his pots and pans and slogs in hard among them all day. At other soldiering work he is a "blob" and a shirker but at this congenial occupation would work like a nigger all night as well as all day. 
 The day keeping very wintry we spent the rest of the time around the fire reading and yarning. The hostile artillery put a shell or two round our other billet but where otherwise very quiet. Miles having gone to Q.M.'s job, put Groves on in his place. The 23rd had their H.Q. blown out yesterday and a man killed last night. 
 13/4/16 
 Spent a restless night with neuralgia pains. No rain today but a bitter cold wind that augurs an unpleasant journey through mud and water up the communication trenches. The old gum boots are about the best invention ever made but far from dressy. 
 Left about 0700 in platoons in single file at two minute intervals for the trenches and had a long walk in darkness along "duckboards" but the communication trenches were dry enough. No many bullets flying round but no doubt those men who had not been in before found the experience some what exciting. Loaded rifles at Elbow Farm and one took his tinbox out to put the charger in. Reaching firing line took over from Capt Reed of 21st Battn, things quiet enough on both sides. 
 All baggage had been sent or brought on before and we expect a stay of 4 - 7 days in here. Very cold in the dugouts. Not much machine gun fire, in fact Anzac was easily three times as noisy. 