  
 28/4/16 
  Firing Line 45 France  
 Stood to arms at 3.30 and inspected the firing line. All in great fettle after the engagement last night. After breakfast went along to snipers position and through telescope could see that our guns had severely knocked about the German parapets. In places breaches had been made and we could see the men there passing with head and shoulders visible. Some wearing their steel helmets and others the round sailor caps. Some 6th Battn. People up all very quiet today. 
 Lovely spring weather with singing birds. A bit of bombarding at aeroplanes late in the afternoon. We rigged up a platform for a French mortar firing a 60lb luddite shell which is to bombard Corner Fort and arranged all details. At last moment we found that only 10 friction tubes had arrived which reduced programme by a quarter. Arranged an elaborate system of arcing parachute flares to deaden or conceal flash of mortar. 
 At 8.30 the show started by trench mortars and rifle grenades opening on Angle Fort they got well home apparently. The big 2" mortar was a failure and its bombs burst either in No Mans Land or close to their parapet about 200 yards from the objective. One, indeed short fused burst in the air close in front of us and its explosion shook the very earth. Ordered it to cease fire. Within 5 minutes the enemy retaliated by heavily shelling us, the bursts occurring in sheets of fire about 100 yards out. Their barrage is thereabouts and they have another of heavy stuff further back. 
 Little Sanderson was killed last night in "A" Co by shell and they say he was worse knocked about than anyone we have had yet. 
 29/4/16 
 Quiet. After breakfast men changing old tunics for Tommy ones which don't look bad when buttons are changed. Saying to each other "'Ullo chum, ave yer gotten Woodboine" 
 Looking through telescope espied a German gun emplacement only about 500 yards in rear of their lines probably a 77mm and where the shells last night came from. Fine sunny day but a strong wind blowing direct from the hostile position causes us to be very alert in case of gas attack. 
 Paid most of the men today . All very keen about the leave - picked 5 for British leave (8 days). Ordnance have tightened up their regulations regarding clothing and equipment the last few days and today has been a regular nightmare calling stuff in and issuing others. Things have been awfully slack in this regard previously thanks to an inefficient QM who absolutely neglected his work. After removing brass buttons & sewing on bone ones the English tunic does not look so very unlike the Australian article. Our hats are the distinctive dress - gay and insolent and it is hoped we are allowed to retain this distinguishing mark and that our Australian uniforms soon come to hand again. 
 A general feeling exists that it is unpatriotic to wear any other but Australian stuff - a good feeling to see. Censored letters after tea, Birtwistle writes well. 'In this open life under the broad heavens one instinctively becomes somewhat of a pantheist and when in Gallipoli at times worn & shaken I used to go to quiet ledge overlooking the depths and be alone for a while under those wonderful skies, returning to the trenches a new man calm & steady. The open spaces are always with us and the same stars that used to comfort and solace me here can be seen from Collins St.' 
 At about 10pm our patrol returned and it was amusing to hear them discussing experiences. They went right up to German lines and say there seemed few there. One German sentry was whistling "Yip-i-adds quietly on his post. Cessation of fire give show away so had men firing up in air. 