  
  La Becque  
 4/7/16 
 In nearly every farm building or barn in the outside walls is let in a little niche with a glass front containing little sacred images usually coloured white. 
 All sugar used here is loaf sugar made of beet, the sweeting power is small. The salt is coarse and strong. Pepper is also coarse. The women are all great adept at making omelettes into which they introduce quite a number of different ingredients just as if they were mixing a cocktail. They also exceed in making delightful coffee which is always served up in small bowls. 
 Heavy rain continued all the afternoon but after the men had finished their tea we moved a mile further down into clean wholesome billets with plenty of straw. Mackay's billet was especially good being a fine brick farm with enormous lofts that would take a battalion. A fine old farmer here. Their house very comfortable and officers quarters good. 
 Tired out tonight. The country people of France appear to me to be a most chaste sober folk and genuinely & intensely religious and to some extent superstitious. 
 Although a large soldiery is constantly moving round, the women appear to be very decent and preserve their chastity to all appearances. No undue amount of immorality is seen outside the usual regular brothels which are meet with infrequently. The soldier who trys to seduce a local lady is always politely rebuffed but in the most na&iuml;ve way they discuss the merits of respective known gay houses & direct the men there to. 
 In houses the chief wall decorations seem to be certificates of confirmation and first communion & framed coloured souvenir pictures of certain [indecipherable] sacred hearts &c. Crucifixes are in every room. Photos showing family groups are rather rare but when the family sits the local curie is generally among them and some religious festival is made the occasion for the picture so all can wear paper medal, ribbons &c. 
 My room tonight contains an old wooden bed which is not lonf enough for a six footer. Slept soundly until the morning. 