  
  L'Armee, Armentieres, & Erquinghem-Lys  
 30/5/16 
 Up at 8. Some rain  and a dull grey morning. Held orderly room ay 9.30 and tried Moodie who was off his sentry beat last night. Remanded him under close arrest to the C.O. Left for Armentieres at 10.30 & put in the morning shopping there. Visited my little friend at the postcard shop and she brought out a great display of very risque books and pictures. Then to Bourberus and to the library. Madam "tres jolie". To the shirt shop but did no business as they wanted 20 francs for a shirt. The coffee these French people make is delectable they use a good deal of cream with it which gives a grand soft flavour to it. 
 In the afternoon the Brigade Major called in at L'Armee and we had afternoon tea. Dr Craig was also in and with Palmmre we put in some good French conversation. It has improved wonderfully the last few days just by yarning with the people here. 
 Received orders to return to our old billets and so made arrangements accordingly. Phoned for transport, blankets and other gear will be taken up for those men off duty but 100 work from 2 am until 8 and then follow on after us. 
 In the afternoon attended a lecture at the Cinema Hall Erquinghem upon "aeroplane photographs" and saw some good examples. L'Armee is a most peculiar place in this respect that it is extremely hard to get ones bearing owing to the torturous roads of approach. Roads twist and turn here in a most extraordinary way and there is no definite surveyed plan. They just ramble about anywhere and at crossroads it is very easy to go astray. 
 After tea two of our 'planes flew across very low and drew some shellfire. The people say the whole of the place hereabouts is called La Chapelle d'Armentieres. 
 The transport turned to time and we left at 9.30 pm. Kissed the 3 girls and gave them all a squeeze before leaving. They squealed a good deal but really enjoyed having their charms ravished in this manner. Some heavy shelling going on at the toads to which we replied. 