  
  Erquinghem-Lys  
 22/5/16 
 Awakened about 6 and started Smith my batman homewards and followed myself at 7. Going through the village found that some heavy shells had cleaned out the Estaminet at Sandbag Corner. One landed in front of Captain Mackenzie AMC and blew him to bits and General Gellibrand was slightly wounded. 
 Last night an aeroplane painted our colours sailed down in the twilight within 200 feet of the ground over our billet. It was a German we now find out and today they registered the place with peculiar empty shells. 
 After breakfast proceeded over Steenwerck bridge past Jesus Farm to 24th HQ and sat with Forbes Manning and a Yorks. Officer upon a Courtmartial. Tried some serious cases had lunch there. Very pleasant closely cultivated country in places like Egyptian irrigation but with the pretty old farmhouses. 
 Great transport activity hereabouts. The great respect our soldiers show to womenfolk is remarkable. Most of them are good women, free of speech, but virtuous. There is no calling out or molestation. During the evening tried a method of concealing the figure of a scout. The contrivance  was a wooden frame 5' x 2'6" covered with brown paper and irregularly earth tinted. A man walking along holding this in front of him was almost quite invisible within 10 yards distance judged in a fairly light night. The feet as a detached object were visible some 50' away and the figure of another man walking alongside showed up plainly in detail long after the other had vanished. 
 23/5/16 
 Off to Courtmartial again and sentenced our worthy friend Walters to 2 years penal servitude and also heard another case. With such large numbers of offences here the only crime about that we don't get is bigamy. Paid the men during the afternoon. 
 Mackenzie of the AMC got a direct hit from a shell which so completely blew him to pieces that the largest piece recovered was only the size of his head. At the graveyard they also buried 1 officer & 4 men together so blown to pieces as to just make a bag of odd bits. After the burial more pieces were found and another grave had to be dug. Fatigues having ceased temporally for the present all hands are doing drill instead. 
 Everything very quiet today and nothing doing at all. We had our meals in orchard under fruit trees that are now shedding their blossom before the growing fruit crop. 