  
  Erquinghem-Sur-Lys  
 8/6/16 
 All men again out in fatigue and for the officers the day was in consequence a slack one. Heard of Lord Kitchener's death. During the afternoon went down to Sparrows battery and saw the Stokes guns there. Fired a couple of bombs from them - such amazingly simple things that one wonders at their very simplicity. 
 The other day a big stack of bombs was stored near some guns and an officer accidentally kicked one. A Sergt Major noticed this and said quickly, "Gentlemen, there is a bomb smoking run for your lives"! All ran except one and got over a little crest before the big explosion. One man stayed on unable to grasp the meaning and was killed. 
 Had a painful scene with Coltman tonight when telling him his transfer was refused. He cried pitifully poor chap. The dog is a good deal used locally for the purpose of hauling loads and is usually strapped into small harnesses affixed to the axle and thus pushes the cart ahead. 
 9/6/16 
 Furphy going round that 20,000 Germans have surrendered at Verdun. Despatched Skene Smith 4 Sgts & 16 men as advance party to our new place. I am to be in charge of Lille Post, a dugout post about 1200' behind the firing line and there will be a reserve to the firing line. The remainder of the battalion are further are further back in billets. 1100 shells are said recently to have landed in this section. 
 All men being out on fatigue the day has been a quiet one. It is unfortunate that we have to leave behind us here trees full of fruit which will not ripen for some weeks yet. 
 Mackay & Bazeley went into Armentieres and Skenes having gone down to the reserve line to take over our billets I was alone for tea. Mounted as Orderly Officer at 5 pm. After tea the antiaircraft gun in the next paddock started heavy shelling at a Taube flecking the sky with white one shell burst within feet of the plane. Very rapid fire maintained the voice of the range taker keeping up a shrill babble. Four of our aeroplanes were up together. The Germans are far more economical with their air shooting latterly. 