  
  Erquinghem  
 2/6/16 
 Rested in bed until 9.30 am and then leisurely rose, washed and shaved. The men were very tired and there were few astir before midday. 
 Some shrewd heads retained more than the regulation one blanket so fell them in at noon, each man to have his blanket. Most were just up from sleep so said they could fall in in any dress or undress. The wags of course turned out hatless, barefooted and swathed in their blankets like a lot of Gyppies, called out "Sigheader" "G-----" and all the other native Arabic redundancies of speech. 
 A quiet afternoon. Fatigue again at night but not the full coy. out by any means so was able to rest yesterdays toil worn warriors. Another observation balloon has appeared in place of that roving one that broke away last night. 
 Paraded all the N.C.O's at 6 and spoke to them about the necessity for great strictness in performing the ceremonial with regard to posting & relieving sentries. At L'Armee Moody acting as sentry of the billet guard was found to be absent from his beat and was put under close arrest. His plea was that he had not been properly posted as a sentry having been awakened by his mate & changing places the Corporal (Thurlow) being asleep. This was quite valid and the charge was dismissed. 
 Explained to them the great importance of strictness in this regard particularly in the firing line. Arranged with C.S.M.[indecipherable] had to put at least 2 N.C.O's on every guard in future. 
 The 23rd have their band up today and it is playing at the Fort Rompu billets. Commenced gardens round the huts today putting in flower & vegetable seeds. Glad to have an evening off boys are full of beer and very boisterous in the huts. All round the houses are estaments where the flowing bowl runs and light French beer can be obtained at 1' per glass. 
 2 officers and 80 men went out on fatigue down near firing line south of Armentieres and one of the "D" Coy. was killed. He was not wearing his steel helmet so inquiry will be held into the circumstances. 
 Turned in early after reading a French roman very slowly. Sold in all shops it is plus grand not to say tres, chaud. 