  
  Lille Post  
 13/6/16 
 that this Division is to be withdrawn from the line and with the Guards Regts used as a mobile Corps. After lunch attended a conference of company commanders at Batt H.Q. and after tea met Colonel Hutchinson and had a talk with him. Received news that the Canadians had recovered the trenches they lost the other day. Forty men out on fatigue tonight. Sloppy and cold. 
 14/6/16 
 Stood at arms in cold and wet from 2 o'c till 3. Breakfast for 80 men at 3.30 and they paraded for work at 4 am and kept on till lunch time. Teeming with rain most of the morning. Went round the post with the Brigadier, Col Newcombe, Col Hutchinson and some New Zealanders. C.O. in this afternoon. I am to command the attack when the trench raid comes off. 
 All men were very tired and kept inside their dugouts all day sleeping. A most peculiar expression has arisen lately with which they express disgust, or designate "nothing" or "not much". It is "f---- all!" This morning heard a chap announce that he had "sweet f---- all!" for breakfast which meant he had a rotten breakfast. 
 It is remarkable how long the days are here. It does not get dark until after 9 pm at night and it is broad daylight at 2.15 am. One can understand the plain commonsense of the daylight saving scheme. France having adopted the new time the whole army is changing over tonight and we advanced our watches 60 minutes at 11 pm, so that 11 pm becomes midnight. 
 Mackay and his raid party leave tonight for L'Armee. The chief thing we noticed about the daylight saving was that the sentries on duty when the time was changed had the shift cut down by half to which none of them objected. 
 Yeadon proves himself to be a first rate C.S.M., indeed all the NCO's are good trustworthy men. But like Yeadon, tireless smart keen, cheerful and clean - a manly chap. 