  
  Halfway House  
 24/6/16 
 Quieter today but still kept going and hoping for a little rest someday. After  lunch I saw a big shell crash on the road and fell a tree right across it in front of a billet. Followed closely by a second which blew the inside out of the centre of a terrace with a mighty rush. It went clean through the roof & killed a woman and some men and wounded others. 
 A man ran up to me and said he had the body of an officer & what would he do with it. Told him I didn't want it and gave orders for its disposal. Wounded men taken past, one naked to the waist dripped blood everywhere. Passages in the house blood splashed. 
 Attended a conference with the Brigadier & discussed plans for stunt 22nd catching it lately, padre busy burying people. Things are warming up properly, this game is getting damned unhealthy! 
 At 9 o'clock left for the trenches with Gill, the daring Bde. Military Cross officer accompanied by Genton, Horan, Morey, Martin. Lance Cpl Wylie, Russell and some more tough characters. Reached Avinous dugout & was talking to Col Smith when shells bursting close round made us take cover. This strafe kept up for some time & as one of their aeroplanes was flying up and down No Man's Land we concluded they expected a call from us. 
 At 10.15 disguised in English private soldiers clothes and loaded with bombs &c. lead by Horan we slipped over the parapet and slip down into a ditch & there had a whispered consultation. Crawled & crouched up to within 100' of the enemy wire remaining frozen to the spot now & again as the enemy flares nearly dropped on the top of us. 
 As we crept on we skirted an old onion field full of dried stalks. Once a form was seen coming straight on to us & Russell nervously drew his revolver & rustled the grass. Morey's absolute calmness as he reassured his office by silent gestures impressed me much. We were just about to creep up closer to the enemy (we could 