 France 8.I.17 
 Dear Fergie, 
 Your letters of 30.X.17 & 9.XI.17 arrived within a few days of one another. They may have come by the same ship as it sometimes takes nearly a week to get the whole of one mail delivered here. The postal arrangements are as one might expect, somewhat jerky. One week there is a rain of letters of various dates & then there is a long rest. Letters take from six to nine days to go from one part of France to another, & one took five days 