 esting old city & the beautiful cathedral. He dropped in to an adjoining Australian hospital & discovered an old friend in young D'Arcy Irvine, who was subsequently very good to me. Tom's appearance in mud-covered uniform & sheepskin vest, which stamped him out among the clean-uniformed men who crowd at a base, earned him a warm welcome at the Australian hospital. He was taken in & given Hot Bath, clean fresh underclothing, new uniform, & sheepskin vest, welcome changes after three weeks of Somme mud. We said good-bye in the hopes of meeting in England. After he had gone the Colonel of the Hospital (who had sent for him), my Doctor, the Sisters & orderlies often asked me news of him. 
 The hospital resources of the empire appear to have been pooled. Very few Australian woundee find their way to the Australian Hospitals. It is just a matter of chance. Of course if they took only Australians they would be slack during quiet times & hopelessly rushed after engagements like Pozieres. Certainly everything seems very well organised. I crossed in the Hospital Ship St Patrick-the tenth ship on which I have travelled since leaving Australia. Two of them, Franconia & Allaunia, fallen to the submarines. 
 I must close now. Will write more often in future. Please remember me to Mr Bode & all friends-will be writing to Judge Ferguson. I wish I could be of some help to Cousin-am looking forward to Tom's arrival for his sake & her's. Fond love to yourself & children. 
 Yr. affectionate nephew 
 Myles O'R. 