 6. weather is particularly favourable to the artillery - the hard ground causes the shells to burst ever so much more effectively. 
 The mud, on the other hand, tends very much to limit the spread of a burst. Again the hard ground affords good opportunity for "stunts" in the line. We have just had a small advance down on the right of the line & raiding had been pretty frequent. 
 I was interviewed, just before coming into hospital, for a job on Army Corps Staff I believe & also for another administrative job requiring a good knowledge of French 