4/4/18 ? Berthen Godersvelde [Godewaersveld]
The Battalion moved off in column of route at 12.30 some of its members being slightly inebriated but otherwise all correct, some marched wearing g. coats, via Mont de Cats. Heavy going for men with their full packs up. Passed Mont de Cats ? from here the view was not good owing to misty conditions. Pulled up in a paddock just outside Goedersvelde and stowed the [indecipherable] away there while the entraining people got ready for us. At the station there were hot drinks for the troops. Left "C" Co. under Major Dooley behind and put the rest of the Battn. on the train. Left about 3.30 and our next stop was Caestre. The railway track is here kept in good condition by