  
 [Friday 4 February 1916] 
 We seem to spend a lot of . S D. nearly all goes in Tucker  but I'm not in debt like many Officers  Cairo was an expensive place. Here in camp there is no amusement when Patrols & Field Days are over, tried to buy a Football but there was not one in all Cairo. Talking with a native who spoke English today he wanted to know how long the mares reared their foals as our Horses were so BIG compared to Egyptian Horses.  The Arabs have a custom of carrying their foals in their arms as soon as born & then the Colt is never frightened & knows the smell of a man. 