  
 [Sunday 6 February 1916] 
 Church Parade good sermon always by C of E Padre  Not far off a Native road maker was also praying looking towards Mecca they bow & touch the ground with their heads repeating the Koran, this they do 3 times a day generally just as you want their services. Heard today that we are likely to go to  Mersa Matrue , up along the Mediteranean for some distance towards  Tripoli - via  Alexandria -  Letter from Lorna tonight all well with her & hers  We also have a Priest from Belgium a most interesting Padre, who knows Father O' Connell & has been all over Australia he is a good Sport, & soldier. 