  
 [Wednesday 16 February 1916] 
 Had a swim in Canals   I am getting a bushel of Visiting Cards from the Sheiks & Pashas & enclose some samples- Just a small pkt of Chewing gum would be acceptable in the heat if we have long days in the Desert in April-  On my road today I saw a Traction Engine & 11 furrows Plow on one side & on the other side wooden plow & 2 oxen, the old & the new.  I have had the Marmoor or Superintendent & Secretary with me for 2 days, they say they are both sore from riding as our horses are fresh & they are unaccustomed to ride much & generally on Donkeys - [& we ate it [indecipherable] Bedouin killed a Cock for [indecipherable] 
 