  
 Tuesday 1 February 1916 [Following paragraph is crossed out]  (First paragraph largely indecipherable) Guns don't interest me like they used to do, do you remember when [indecipherable]X Omit Here there is no fighting only training the new men in Outpost work & Advance Guards etc absolutely different to the old trench life. X Had a letter from Laura & note Charlie is to get 6 weeks leave, what date does he come of age ? Omit 