  
 [Tuesday 22 February 1916] 
 Patrolling 60% of the children die in the native villages so any that live are mostly immune & can live in the most unsanitary places in the world- great place for sore eyes-"Jupiter"& another star or planet is very bright as the sun goes down- some of the Natives tell us it never was so bright, & must be an English light from Balloon.  Shifted to Exbid-SIDHOLM the place of Sef Bays- as Head Quarters thought the risk of plague too great-  We commandeered Felucca Boats & floated the Baggage down the  South  JOSEPH Canal- Called Joseph's Canal from time immemorial but spelt in Arabic JOWSEF 