  
 6 May 1916 Saturday Got some Decent Uniforms again & the Head Waiters will not now put me where I cannot hear the Band or give many Flowers on the TABLE, as appearances go a long way with this type of man both in Egypt as in any other place. (Nowell I thought would have gone to Australia but he says like everyone & everything else it is apres la guerre.) omit Met a sgt of the old Bushman a man called Keenan, who has come over to Cairo to open a branch of the  G  Commonwealth Bank in Cairo. 