  
 [Monday 1 May 1916] 
 Court again.  Hear that the 2nd L.H. Brigade are fighting on the Canal, I would have been in this but for the Trial  Hear that Brigadier Ryan is shot through the stomach & another 124 other Casualties. Glad to hear young Charlie got off with a slight wound. Mosquitoes bad- My horses are in good order the Gov. are supposed to Clip; Shoe; etc, but I find it costs a lot the upkeep in these small ways. when away from the Regiment. 