  
 [Tuesday 4 April 1916] 
 Sandflies have bitten one Scotch Officer so badly he has gone to Hospital. Camels even are feeling the heat now poor brutes get hell- if they lag behind, the natives pull out a knife & cut a hole in  their nostril  Camels Nose & tie a piece of leather or hide on & drag 'em along. 