  
 [Tuesday 9 May 1916] 
 re Rail warrant 54143 Had a swim in the Canal yesterday I mean the SUEZ not the dirty freshwater Nile Canals that we have lived on in Upper Egypt for so long. Great Ships passed but no one takes any notice of the brown naked soldiers & it keeps them so fit. Court Dissolved & I'm waiting Cairo for my Horses & Batman before going Kantara, you will see it on the Canal, north of Ismalia.  Our Camp is 20 mile to the East on a  PIPELINE  Military Railway which is being extended daily 