  
 [Tuesday 2 May 1916] 
 Court again   We hear of poor old Ireland's revolution!  What does it all mean? & soldiers doing the same in NSW on a small scale will add to the propaganda of the Germans- It is hard to believe-  You know the song:- "When Irish eyes are smiling" is very popular among the troops. We sat 8 hours & 20 minutes in court yesterday. & I've written 240 pages of Foolscap- Took photo of Barrage & Lock, this is what is wanted on the  W  Darling & Murrumbidgee Rivers. 