  
 [Saturday 27 May 1916] 
 Recd 2 Australasian April 1st & 8th thanks. Some of the Regiment went to the Sea for a swim I have not been yet.  Very little news reaches us here of what is going on in the world & Censorship is stricter than ever.  Been busy making a place for Aeroplanes to land. The Heat is quite moist so different to the dry Upper Egypt heat & consequently the Flies are worse &  especially the larger varieties the same Green Bronze Fly that causes so much damage to sheep, is plentiful here. Sandflies bad.  Laura never mentioned a word about Charlie's 21st Birthday  