
[Tuesday 23 May 1916]
If the a/c in the Daily Mirror of the recent Quatia fight here is a sample of information given to the Public, I wonder what the true position is at Verdun? Because it is most misleading Aeroplanes fly every morning over our Camp so low they frighten the Horses-   A message is dropped & then away they fly again.It must be hard to discern everything from above & the day of the Light Horseman is not yet over as a scout.The Star of Bethlehem shines very brightly at night, but I wish MOSES had made his Water Improvements a little more permanent.  The nights are cool & beautifully starlit, but midday hot, & sweaty we get a cool breeze from the Mediteranean