  
 [Sunday 27 February 1916] 
 S S WANDILLA No padre with us so no service,  lovely weather & nothing doing much.  We are camped for some time here we hope & have built a Tucker room or Bough Shed out of maize stalks which grow very rank on the irrigated Nile flats when stiffened with MUD it makes a good cool feeding place. Flies getting bad again with the warm weather coming on. You see I am not worrying much about the war, it is each mans daily bread & life he thinks of- we are all really very narrow minded & self satisfied 