  
 [Wednesday 12 April 1916] 
 Thousands of Armenians are in this country, the Turks have murdered about one million already & Poor devils they are very destitute & their future a blank- we have one as Cooks offsider for the Mess. Today a race between a Camel & a troop horse over 6 miles, I'm backing the Camel.  Later  The horse won, to our surprise the Camel could not last. Prince of Wales went thro' in train tonight from Luxor, all Egyptian Notables crowded the train to see him, his rank is Staff Captain, & keep out of the road.  (please thank May many thanks for MITS.) omit 