  
 [Easter Tuesday 25 April 1916] 
 Court again today & in the evening I dined with Sami Famous & Zaki Bey, in one of the most gorgeous Homes I have seen.  A splendid dinner well served nice linen silver & glass, the latter man was educated at Oxford & is quite accomplished - & very rich. [Following paragraph is crossed out] Received Mail- Mother  -Australian from Joe  - Daisy 12/3/  -Laura  -May 19/3/16 Please tell latter I got her Sox etc & also Lornas I cannot write to everyone much as I should like to answer. Sorry some of my notes are again missing omit 