  
 [Sunday 26 March 1916] 
 No church parade too hot. Letters will go astray here for a while I expect, but I telegraphed for mine. I have much Office work at present, and a rotten Bronchial cough. The old 1st L.H. Brigade is very different to what it was, so many changes a man is almost a stranger & naturally one misses the old faces. It is nice to hear the Squirl of the Bagpipes again at the Highland Mtd Brigade.  Bands etc have been cut out of our life for many months now. The best I ever heard was when we were played to our Camp on Lemnos Island, after the last night on the Peninsular. 