  
 [Tuesday 11 April 1916] 
 Word has just come in that our Armoured Cars out Baharia Oasia way made a smart capture- of a Turkish Officer & his 3 Bedouin Guards.  This Turk had crossed Arabia  Araba  then the Red Sea about the middle thence via Luxor to the rail-way & out to Fayoum -Osais.  They made their Camels kneel & got behind them to fire bur eventually on seeing 2nd Car arrive, surrendered. I cleaned up that locket you gave me & which I wear as an identity Disc, & did wear all thro' Africa, it should be a good mascot to bring me home once more, I am afraid we are all getting a bit homesick now.  Col Meredith o/c 1st L.H. here tonight, wants me back but I'm quite happy here. 