  
 [Tuesday 13 June 1916] 
 Hot again today 20 c/s of Comforts from Mrs Bradden arrived so the men are well fed for this week. I got a parcel from an old Wingalea neighbour soks thick woollen ones   Temperature 115 in the shade!!! One of our Aeroplanes treated us to a good exhibition of flying this morning on a powerful  machine  I hope to see an aerial fight some day 1 Gallon of Water per diem per Military Train to Railhead thence by Camel to us- Australasian from Joe & Independent. 