  
 [Saturday 22 July 1916] 
 Dates  Our Brigade is so depleted by sickness (We have been 9 weeks in the Desert) we could not muster up enough.  We were due for a rest at the end of this month but now with enemy so active expect that will be postponed. Turks have timed their run to catch the date crop which is just ripening- they can live on lentils Dates & Brackish water & we cannot.  That is the difference.  Odd Turks are being captured daily by our Patrols   They are big strong men, but footsore & not unwilling to be made prisoner, some of them at all events are happier. Enemy Taube over again. 