  
 [Saturday August 5 1916] WOUNDED again Usual dead & dying all around among the Ambulance tents, iron sledges for the single casualties & Sand carts for groups of 4 & 5. Plain covered with Dead Horses mine among them- I still have one that HLA gave me. Wound is painful but not serious I shall cable to you "Nothing serious, flourishing" Have got to ride a Camel to Railhead that will crucify the flesh. Their planes dropped  again  dozens of Bombs- & smashed up the Railway- From where [indecipherable] a wounded man is cleaning his pipe sitting on a dead horse giving us information as to number of Turk prisoners 700 just passed & a German section of Machine Gunners 