  
 [Monday 19 June 1916] 
  If Day wants to know what I would like a Khaki Knitted Silk Tie would be very acceptable but I fancy she must be too busy at Home & Red +.  Hope this arrives safely Love to all.  Over 6 months since we left Heliopolis with our Horses. 