  
 [Thursday 15 June 1916]   Ognatina  "In the shade of the Sheltering Palm" Sounds all right but when shared with Camels- & only a few leaves on the top, the sun travels very quickly around, & every 2 hours a man must shift, or his Water bottle boils! Moved at 10 p.m. or as we have it 2200, & marched all night & tried to surround a Turkish Outpost- I rode into one of their Telegraph Wires & my horse bolted & threw me I hung on as I did not want to be left & only got a few bruises my horse is cut pretty badly, I pulled down 2 Poles no wonder the Turks heard us & got 