  
 [30 July 1916 Sunday] 
 If Barringfather the Bystander had one of his men here he would get plenty of amusing sketches-  Yesterday when the enemy were shelling us one of our men filled an old Billy Can with Green Dates & when a shell burst he threw the can up in the air the Dates falling around scattering the men. Our interpreter who is a Xbred is very funny- 'His heart is very sad for Bully beef"   He cannot eat in peace, the atmosphere is not clear & if he can find the man who recommended him this job with the Australians, he will kill him  directly!   Letter from Mother & JOE 11/6/16 C Fetherstonhaugh ditto & I acknowledged Ligmolene  