  
 [Monday 14 August 1916] 
 Had a Tube stuck in my side today like [indecipherable] a cow I know why they bellow now-painful but its now over The Ward is full of flowers today, brought by the Women of Cairo yesterday- to complete the Midsummer's Night Dream "Blossom" runs about in the shape of a wee pet Donkey, the orderlies are rearing on Milk. Had the stitches taken out of my Chest today high up under the right arm, & Im feeling A1, being a healthy beast in good condition can recuperate easily. 