  
 [Wednesday 11 October 1916] 
 Matinee Laura Neill made me a member of the University Club London, very good of him. Laura came with news of Ralph Arnolds death- I'm sorry for Lorna. We go Matinee at the Empire this afternoon.  Later  very enjoyable but I rather regret spending all this money now but everyone assures me I have married a rich woman (altho' I did not know it) the wee girl certainly dresses beautifully, you should see the Undies & things & has been very well educated. Love from Both to all 