  
 [Friday 24 November 1916] 
 Can hear the big guns firing away on the   BALKANS   about  14  miles away   This is a good harbour & full of  Allies  shipping -   Disembarked troops & took in Water.  All the Mountains are covered with clouds the highest have snow-  Another Hospital ship went down last night either mined or torpedoed -   I hope these notes reach you without " getting wet " Have not been able to go ashore but can see all the town with glasses- I am afraid I won't be HOME for some time yet  It appears the War Office made a mistake in sending Egyptian Officers to Salonika & no one knows what we are to do here so we await Cable re instructions on board ship . 