  
 [Tuesday 14 November 1916] 
 My Registered  letters  Diary Notes posted in  Gibraltar  may be heavily censored, tell me if you receive them- We will be here still another day- glorious weather so different to England where it rained every day- (The following paragraph is crossed out) Soldiering at home & in [indecipherable] is expensive, on the Desert a man can live on his pay-   I have managed to keep out of debt so far.  The discipline of the New Army does not come up to the Australians & the Officers on board are a pretty scratch lot. Hired a hooded Spanish "Calashe" & drove around "the   ROCK "     Gib  is only a small place & we have now seen all there is to be seen- "Kept the Time" for a Boxing Match on Board tonight. 