 [Page 9] 
 God speed.  Keith is very keen to go too, but I have asked him to wait.  I doubt whether he could pass the eye sight test, and besides he is precluded from getting a commission now by the new regulation requiring officers to be 23 at least.  That blocked Arthur for a while, but he managed to satisfy the authorities somehow that he was covered by a "special circumstances" reservation. 
 Of course you know that Holmes is to command the brigade.  His battalion commanders originally appointed were Paton, Watson, Chapman &amp; Lamrock.  A day or two ago they transferred Watson to a Victorian battalion, &amp; MacKenzie has been put in his place.  Today I see that Paton goes to Queensland.   I don't know who  Goddard, a Brisbane man will succeed him.  Arthur is temporarily attached to Lamrock's battalion, &amp; Evan Richards of the 26th is also there as signalling officer.  My associate, "Caesar" Lucas, is so far with Paton.  He has still some anxiety, I think, as to whether his eyes will pass muster.  Jim McManamey is second in command of MacKenzie's battalion.  Alan O'Connor was turned down under the 23 year rule, he has gone to London to try his luck there.  Crawford of the 25th &ndash; the Rhodes Scholar lad &ndash; has gone for the same reason, although I think they had in fact put him down with Arthur as in the "special circumstances" class.  Walter MacCallum is in the same difficulty, though I hear there is some hope of his getting through.  It is very hard on his Mother, who has, I believe, more than one brother fighting on the other side;  but she told Walter she thought it was his duty to go.  Frank Coen, after vainly trying to get his resignation of his commission cancelled, enlisted in the ranks.  I suppose he will get his promotion before the brigade goes. 
 Your letter caught me on circuit in the Riverina.  There is an appalling drought there, beyond anything in the last sixty years they say.  The district round Hay is a howling desert;  &amp; I'm afraid the losses of stock will be enormous. 
 The war still continues to overshadow everything, &amp; I can't think of any peace news that would interest you.  You will have heard of Sir Francis Sutton's death. 
 My wife &amp; Dorothy &amp; the boys all wish to be kindly remembered to you.  Remember me to my friends with you. 
 Yours very sincerely David Ferguson 
