 [Page 72] 
 only one or two of the officers noticed that my condition wasn't normal.  I had foolishly made up my mind not to leave the firing trenches till we were relieved or on a stretcher, &amp; fortunately we were relieved before the latter mode of exit was necessary.  During the whole of that time I didn't eat as much as I would normally eat in two days &amp; during the last four days my nourishment consisted of  4  3 eggs which my orderly managed to purchase on the beach &ndash; one egg per diem with one day missed for luck.  However I'm well on the mend now, &amp; by the time you get this, hope to be back in the trenches.  I'm very comfortable here &amp; being well looked after.  In this ward besides myself are one Colonel &amp; 5 Majors. 
 I have a number of photos which I took before leaving Cairo which I will send over in a less bulky letter.  We were not allowed to take our cameras to the front. 
 Your loving son, Arthur 
