 [Page 59] 
 a huge cloud of dust rises &amp; makes the thing more as conspicuous as it otherwise would be.  I have been detailed with 5 other officers to undergo instruction in Machine Gun work and find it most interesting.  One other officer &amp; myself were attached to the M.G. Section this week for a two day bivouac.  We had a most enjoyable time &amp; really got quite a good idea of the radical use of the gun &amp; its strong &amp; weak points.  It is an excellent idea to have sort of supernumerary M.G. Officers.  We are told that the percentage of casualties with the M.G. Officers is enormous. 
 The Bn. is going through a course of musketry this week, each man fires 75 rounds.  I think it will largely depend on our showing there whether we push off straight away or wait till the balance of the bgde. is ready. 
 I received a letter tonight from my cousin J.W.S.L.  He is at Cleopatra 2 miles from Alexandria and does not say whether he has been in action or whether he is wounded or what.  He simply says that he has "returned temporarily from Dardanelles".  He wants me to go up to see him and I am making a big effort to do so after completing the musketry.  He wants me to join his 
