 [Page 54] 
 16 June 191  5  6 
 To Dear Mr. Ferguson 
 I am just dropping you a few lines to let you know how your Son Captain Ferguson Got killed as I have been his batman ever since the 20th Battalion has been formed &amp; he was a man I very muched liked.  He met his death on Wednesday about 3 o'clock which was instant Death to Him.  There were all B Company's Officers in the dug out at the same time &amp; Leuit Campling was severely wounded &amp; died on his way to the Hospital.  Mr. Barlow also got wounded, it was by a shell.  All his things which are here I am packing them up so they can be sent on to you as Mr. Harper &amp; Mr. Kent is in charge of them.  Well Mr. Ferguson this is all I can say as I can tell you it has broken me up.  Hoping you Mr. Ferguson &amp; Mrs. Ferguson will take it in Good Part and keep up all Spirits. 
 From his Batman Pte. A.L. Little 607 
