  
 the sunlit mist, out through the narrow passage with great high towering cliffs of New Caledonia on the port side, and low lying land on the starboard away into the open sea, and where we all took up our prearranged stations for the voyage to Suva Fiji, the "Physche" acting as leader and scout, and thus we journeyed onward 
 At 9 PM our captain gave us a lecture concerning the position of our armies in France, illustrated on a large blackboard after which night defence stations were sounded and ships darkened. 
 Aug 24 [1914] at 6 AM smoke was reported away off on our starboard bow, and we were ordered to proceed thither and report,- so we shaped our course and gathered speed quickly, and ere long we came up to the steamer which proved to be the Norwegian S.S. Tricolor", carrying 6000 tons of coal and bound for U.S.A. - she was ordered to heave to, and which she did, our boarding party was ordered to go on board her to examine 
