  
 cable communications, - all the landing parties were covered by our guns, which to make it as realistic as possible were firing blank.  Evidently the defence forces were taken by surprise, because we could discern them being rushed along the coastal road in motor cars towards where our men had landed and advanced inland.  Evidently some of our men noticing the advancing motor cars, laid concealed awaiting them, and as soon as they were within range our men fired blank, but unfortunately, one big native feller, a policeman, must have been close to the muzzle of the rifle, fired by Stoker Walker, with the result his left cheek was wounded and he was then conveyed on board and medically attended, after which all our men returned on board at 11 A.M. 
 We remained here several days, during which the men were allowed to land for bathing - there was a most ideal sandy beach near by, and very many availed themselves of the opportunity as it was awfully hot here 
