  
 class, also the "Justice", "Voltaire", torpedo boats, destroyers, and submarines were numerous. H.M.S. "Indomitable " was in dock - We commenced to coal as soon as we secured also provisions, oil and water.  Leave was given 
 Dec 2nd [1914]  "Sydney" arrived and was received with a very warm welcome from all ships in harbour, men cheering and bands playing and she secured to a buoy at our stern. At 9 AM we departed for Gibraltar - weather now very fine, but we were soon aware that we were now actually in war zone and very strict vigil had to be maintained for enemy submarines, and mines.  Island of Pantellaria passed at 6 P.M. 
 Dec 6th at 7 AM we arrived at Gibraltar after a fine, uneventful voyage, -torpedo boats were patrolling outside harbour, HMS "Caesar" was laying at anchor outside breakwater, whilst HMS "Vengeance" and "Yarmouth" and many other craft were inside. We tied up to No 1 Coaling wharf, and very soon replenished our bunkers whilst leave was given to the men. 
