  
 April 6th [1915] at 7 A.M. the collier S.S. Midland came alongside, but owing to the very heavy swell then running she was obliged to shore off again, and barges had to convey coal from collier to us, a most unthankful operation - this lasted all 
 April 7th throughout the day we were filling bunkers and bags as we intended carrying an upper deck cargo of coal 
 April 8th  3.30 P.M. coaling operation thankful at an end, and we then prepared for sea,  At 10 P.M. we departed for the purpose of intercepting if possible the German Auxillary cruiser Kronzprinz Wilhelm reported steaming N.W. - this hostile vessel had eluded all our ships for some considerable time in the South Atlantic and she always remained at sea, depending upon her ships of prey for food and fuel, and she sunk very many of our merchantmen, - she was always differently painted to avoid discovery - We patrolled the Leeward Islands thinking she may come that way for quickness to an American port, where apparently she intended running to. 
