  
 plenty of good feller KaiKai food. He no fighting black feller boy along nothing. You look him new feller flag. You savvy him, he belong British English. He move better than other feller.  Supposing you been making paper before this new feller master come, you finish time belongina him first. You like make him new feller paper. Long man belongina new feller master, he look out good along with you. He give you more money, and more good feller KaiKai. You no fight other feller black man. You no steal [indecipherable] belongina other feller man. Me finish talk along with you now  By and by ship belongina new feller master he come and look out place along with you.  Now you give three feller cheers belong new feller master. 
 And needless to say these cheers were given by these black fellows wholeheartledly 
