  
 the Australian transports into three lines,  of ten ships each   followed by the New Zealand ships astern in two lines  of five ships in each line    Minotaur was to be ahead of convoy leading, with "Sydney" away on port beam and ourselves, the "Melbourne" on the starboard beam whilst "Pioneer" was at the rear. 
 The shores of Australia were by this time becoming very feint, and one could not help wondering how many of these thousands of brave young men would be allowed to ever see those beautiful shores again, and that was now almost lost sight of. It filled one with pride to be one of such a great number that were now going to do their bit 
 As far as we were concerned great activity prevailed, all preparations were hastily taking place preparing for possible action, because "Emden" had been so very active of late, in the waters which we were now passing through that it was fully expected that one or the other 
