  
 to the eye just like a long endless bank of earth with but one egress for entering and leaving vessels, at high water this wonderful coral reef could only be seen at intervals, caused by the foam of the washing sea, and after we had been laying there for about 4 hours the collier Alconder arrived and she was ordered to come alongside preparatory to coaling us according to the Admirals order, - we were then able to scrutinize her crew very carefully and it was plainly discernable that she carried a rather cosmopolitan crew and her Captain altho English was unobstrusive and nothing could be gleaned from the crew as to the vessels movements. 
 We completed with coal Aug 13th and the collier moved away to anchor off, and we washed down and again prepared for sea & await orders. 
 Aug 14th at 11 AM the cruiser Encounter and destroyers Yarra Parramatta and Warrego arrived, and took from us all 
