  
 'Melbourne' by 7 A.M. -  the armed party then returned to his house on guard, and hauled down the Hun flag, - during this period the remainder of the armed party proceeded direct to the wireless station accompanied by Lieu Blomfield, and the wireless operators not being aware of what was happening were still slumbering peacefully, - they were awakened and placed under guard. 
 The destroying of the wireless installation commenced in earnest, for everything that could be of use to the station was broken up except the great high telescopic mast, which rested on an immense glass ball, so as to give it a far greater radius of action. 
 At 9 AM the Governor having formally surrendered, the German flag was hauled down and the British flag hoisted in its place, with the usual salute and formality necessary for such an historic occasion. 
 The Governor was released and sent    
