  
 received from her, paper and articles for the French cruiser "Conde", after which "Sumarra" sailed away 
 Mar 3rd  S.S. Welbury, collier, arrived from Jamaica and brought our mails, which were very welcome, as this ten day patrol stunt became very monotonous, without any news of the outside world. 
 Mar 5th at 7 A.M. the weather then being dead calm, our collier was able to come alongside of us, and we commenced to coal finishing at 6 P.M. - and whilst cleaning ship at 6.50 PM, A.B. Flattery fell overboard, and as this area was shark infested, great excitement ensued, but happily the man was safely hauled inboard again none the worst for this adventure.  Havana by day was nothing much to look at from the sea, but by night it was rather well illuminated, so much so that any ship could be seen leaving the harbour by the obscuring of the lights all along the promenade 
