  
 posessing an armour belt of about 2 inches and carrying 6" guns of Q.F. class and 21 inch torpedoes which were at that time the very latest 
 The ships departed in single line at regular intervals, and following the twenty-six Australian troopships were the ten New Zealand making a grand total of thirty six transports, with four warships in addition, the H.M.A.S. Pioneer, being the fourth warship and her duties were to act as scout to the convoy. 
 We weighed anchor at 9 A.M. as soon as the last ship was abreast of us, then took up our position of rear ship of the line, and what a line for as far as the eye could see, was one long line of ships of all sizes and class, which not long since were peaceful merchantmen and liners, carrying on their legitimate trade of the worlds commerce and  now, were so converted to enable them to carry part of that great army, that was destined to battle with the world's arch enemy, Germany and afterwards  her allies also. 
 As soon as we were all well clear of the land the signal was given by Minotaur to form 
