  
 Dec 7th [1914]  At 10 A.M. "Sydney" arrived and entered harbour, and at 1 P.M. HMS Carmania (Auxillary Cruiser) also arrived, - this latter vessel became world famous owing to her action with German Auxillary Cruiser "Cap Trafalgar" off Trinidad and which was considered the finest naval action of the war as it was fought on equal terms. She looked a fine powerful ship and very massive and apparently was well knocked about in the action. Captain Grant was her Captain - We remained here and gave leave each day till 
 Dec 10th at 4 P.M. we were ordered to join the Flag of Rear Admiral De Roebuck H.M.S. "Amphitute" in South Atlantic, and to act under his orders, and so we departed - Admiralty wireless message received on this day stated that Vice Admiral Sturdee with his cruiser squadron had met and engaged the German Pacific Squadron, consisting of the now famous flagship of Admiral Von Spee the "Gneisnau" "Sharnhorst" "Nurnberg" and "Dresden" off the Falkland Islands at 
 [Admiral John de Robeck, HMS "Amphitrite"] 
