  
 being afterwards informed that the fleet had captured Rabaul the day previously before our arrival from Noumea - A captured German steamer could be seen laying at anchor also in the harbour. 
 Herbertshoe also was taken the previous day, but strong opposition was here encountered when a landing was attempted, - eventually the force landed and very shortly afterwards, the natives, under German military command commenced sniping, - as a result our late Lieu Commander Elwell, R.N., 2 other Officers, and several men were killed, - this was the signal for a much larger force to be landed to enable our men to overcome the resistance - meanwhile, several natives and German non-commissioned officers were taken prisoners -and the ships were getting field guns ready  for landing, as the Hun wireless station had to be destroyed, and as it laid a good distance inland, it was expected that many difficulties would be met with especially in regard to armed native forces, as the 
