  
 ground to carry out range finding practice, and plotting exercises.  At 11 a.m. Dublin and Southampton proceeded out to sea on patrol duties, together with their destroyers whilst Sydney and Melbourne proceeded up river; and taking up fresh provisions, we anchored below the Forth Bridge about noon, being there ready for sea. Jan 8th Total eclipse of the moon, an excellent view Jan 10th Some spasm, liberty men were all recalled at 1.30 PM. steam was raised throughout the fleet for full speed emergency, and every preparation was made to proceed to sea, boats hoisted etc etc & stand by Jan 11th  So far nothing doing, but after dinner we coaled ship again, and during the lowering of our steam cutter the foremost fall carried away. unfortunately Harris, Able Seaman got jammed in the stern sheets by the block - he was quickly released and being badly injured he was at once despatched to hospital for treatment Jan 13th  Fleet again ordered to prepare for sea and no dummy run this time for at 6 P.M. the ships began to move and ere long we were all sailing merrily down the river out into the cold and bleak North Sea the gateway of our Empire and 
