  
 "Leviathan" patrolled the other, - where we were the channel was very narrow and so it was impossible for the "Kronprinz Wilhelm" to escape us - At 11.30 a.m. HRH Princess Mary's Xmas present was distributed to officers and men, - there being 40 short of the number required, our captain made a kind of a lottery, drawing up tickets numbering from 1 to 40, and commencing from 2, he decided that every 11th one be considered a blank, - of course this caused a deal of excitement, and all stood a sporting chance, and the present was most acceptable and very good, being in the form of a nice embossed brass case containing a royal card of greeting, cigarettes and tobacco. 
 April 25th  at 5.30 PM after a lapse of a week the Suffolk again arrived, this time not to relieve us but to bring up our mails, and after delivering same she departed at 6.15 PM. 
 April 26th  at 5 P.M. Suffolk again arrived, informing us by signal that "Kronprinz Wilhelm" was taking in 3.500 tons of coal, and that it was rumoured that she may try to leave port at any time and so strict watch was kept. 
