  
 and night - weather nice and fine. April 21st [1916] 6.30 am completed torpedo running at returned to anchorage, dropping anchor at 8.30 am. April 22nd at 9 am. we departed  for Scarborough Bay, Tobago Island, adjoining Trinidad arriving and anchoring at 3.30 P.M. - it was a picturesque looking place, and only officers landed April 24th at 1.30 PM. we departed for Demerara British Guiana April 26th at 6.30 a.m. we arrived and anchored 14 miles off Demerara as the water was by far too shallow to approach nearer - Tug was sent down to us and leave was given until the morning to C.P.Os and P.Os who had not broken leave previously April 27th Remainder of Chief and Petty Officers under similar conditions were allowed on shore. During this leave we had a most enjoyable time, and were given a most hearty welcome by the citizens but upon thus subject I have spoken on in [Although he appears to have gone ashore, Iles's service record does not show him as being a Petty Officer Cook at this time] 
