  
 List of U.S.A. Fleet saluted us off Hampton Roads 18.4.15 No  Battleships 1 - New York 2 - Philadelphia 3 - Texas 4 - Neptune 6 - Arkansas 7 - Delaware 8 - Louisiana 9 - Virginia 10 - Wyoming 11 - Vermont  12 - Kansas 15 - Minnesota 16 - Washington 20 - Baltimore 22 - Nebraska 25 - New Hampshire 
 No  Cruisers 5 - Utah 13 - Rhode Island 14 - South Carolina 21 - North Dakota 24 - Michigan 
 Storeship 17 - Patapaco 
 Admiral's Yacht 18 - Nankaton 
 Hospital Ship 19 - Solace 
