  
 Nov 30th [1915] at 1.30 P.M. we left harbour to proceed on a cruise around Mexican coast and Carribbean Sea, shaping course for Galveston Bay , Texas. 
 Dec 5th at 8 a.m. we arrive at Galveston Bay, and cruised around, communicating with shore signal station, we left again at 11 a.m. to continue cruise. 
 Dec 6th we arrived off Misisippi River mouth in the afternoon and we cruised around for a short while the[n] proceeded onward 
 Dec 9th 3 P.M. we arrived off Havana, Cuba, and here hove to for about 2 hours, and at 5 P.M we left to continue on our course, - at 9.30 PM a wireless message was intercepted stating that the French cruiser "Descartes" had sighted and intercepted the S.S. "San Juan" the vessel we had been searching for, as she carried 4 Germans on board, these the "Descartes" took from her, and "San Juan" proceeded on her course. 
 Dec 12th at 7 am we arrived back at Kingston and secured our usual place whilst the 
