
large ships bell suitably inscribed, by the Directors of the R.M.S.P. Company and which is greatly admired by all visitors, - this bell may at any time be seen standing on the quarter deck of the "Melbourne".April 8th We coaled ship after which we went out to the stream, and anchored, staying a few daysApril 11th at 6 am we departed for Martinique arriving there at 9.30 am.- we anchored in the stream, and at noon we received various ratings we had previously left behind in hospital, and went to sea.April 12th at 9.30 am. we arrived and anchored at Port of Spain, Trinidad, and carried out sub-calibre firing during day and nightApril 13th During day, under weigh, we carried out torpedo firing, after which we anchored and coaled ship from lightersApril 15th During the evening our concert party gave a concert at Prince's Building in aid of Red Cross Society of Trinidad (excellent) April 20th at 9 am we proceeded into bay to carry out sub-calibre and torpedo firing by day
