  
 Sep 2nd Our Captain engaged the attention of the ships company during the evening by giving a very interesting lecture on astronomy fro 8 till 10 PM. Sep, 3rd 6 am. Another coal ship, and at 9 AM we got under weigh for the purpose of having a trial run with an improved paravane on behalf of the Captain of the "Superb" A mine area was laid and we had to steam through this area, to test the paravane, and which was very interesting for as we steamed forward at a high speed a dummy mine was continually being brought to the surface on either side of us, - but the mine did not reach the surface until we had passed clear of the spot, and then like huge great balls these mines shot upwards from the dark depths of the sea, illustrating very vividly what a great boon to the sea-faring man this wonderful paravane invention was,- it performed its work with swift deliberation, and to all appearances it proved satisfactory   
