  
 July 18th Was also spent in firing exercises 
 July 19th am. as on the day previous, and during PM we coaled ship. 
 July 20th at 1 PM. we proceeded outside harbour to Pentland Firth to carry out full calibre long range fairing, on completion of which we returned to harbour. 
 July 23rd during am. we replenished bunkers and at 1 P.M. - we again proceeded to firing ground to carry out 2/3 charge calibre firing also Director and control exercises and after dark whilst at anchor, night firing carried out. 
 July 24th Squadron exercises during forenoon, such as taking ship in tow etc etc, -night firing again after dark. During the day we had another fright for it was rumoured that H.M.S. Conqueror had blown up whilst at anchor at "Rosyth" by internal explosion, - happily this proved to be false, but it was a common occurrence for a rumour to gain currency of some awful calamity, especially of internal explosions. 
