  
 to anchorage of Bridge - 10 P.M. American interpreter in German came aboard preparatory to proceeding to sea to receive surrender of Hun Fleet on the morrow Nov 21st  Marked an epoch making day in the history of the British Empire, that of the surrender of bulk of the once proud German Sea Power - At 1 a.m. the gun watch was aroused to prepare ship for sea, - at 10.30 am the duty watch was called -everybody needless to say was then on the move because on such an historical day as this, no man wished to miss anything - 
 At 2 am the signal was received ordering fleet to move in order,- thus in the darkness of the still clear night the leading ship passed seaward, - what feeling overcame us all as we stood and watch the moving silhoette of ship after ship steaming past; - the enormous power of Britains might, silently passing between the lines of waiting warships throwing up a wave on either side, and churning it up in its wake, - and as the endless line continued it eventually became our turn to move, and so thru 
