  
 Nov 19th [1917]  At 4 P.M. we all entered Scapa Flow and an awful gale was then blowing quite usual for Scapa, and it prevented us all from coaling for the time Nov 20th  At 8.30 am. we were able to coal ship and then we laId at anchor for a few days awaiting sailing orders. Nov 26th  At 8 am. we again coaled ship and a few of the men proceeded on advance leave Nov 27th  AT 8 am. we proceeded to firing ground to carry out sub-calibre firing exercise Nov 29th  at 9 P.M. Night firing sub-calibre was carried out. Nov 30th  At 8 P.M. we proceeded outside harbour to carry out 2/3 charge firing practice at long range, practicing night action - weather was rather thick and a heavy swell running as the result of recent heavy weather - At 11 PM. we returned to harbour Dec 1st  At 8 am. Collier came alongside and we filled up with coal 
