  
 and there were once again the bulk of the German Fleet now laying at anchor in our Northern base Nov 27th  During the day the Hun ships were navigated to an anchorage behind the hills there to remain in internment - At 6 P.M. we were ordered to proceed to Portsmouth and great rejoicing took place on board because most probably we were now going to say "Goodbye" to Scapa Flow - During our two years and two months in home waters that is to say North Sea, convoying Scandinavian merchant ships patrolling the Skaggerack, Jutland Coast and at times running very close to Heligoland We experienced exceptionally heavy weather at times which caused our ship to roll mercilessly, then as soon as we arrived back at our base we would coal and oil ship at once so that we should prepare for eventualities immediately and often we would proceed to sea again the same day as we returned, - it was just 
