 [Page 47] 
 Sgt. C. Heaven Fire Station Michael St. Brunswick, Vic. 
 Sgt. E.E. Mann "Woolamai" 18 Victoria St. Elsternwick, Vic. 
 Sgt. Jack F. Miscamble 69 Manningtree Rd. Hawthorn, Melb., Vic. 
 A.P. Callan C/- Mrs. Frank Murphy Cliveden Mansions East Melbourne, Vic. 
 A.A. Birkensleigh Bairnsdale P.O. Victoria 