 [Page 16] 
 times under heavy shell fire, but were very lucky &amp; had no casualties, but it was rather nerve wracking for the first two nights, after that we got used to it.  Well, on the night of the 19th we took our guns &amp; Belts with us &amp; occupied the positions.  We had 26 Belts (7100 Rds.) per gun ready filled &amp; a reserve of 20,000 Rds. per gun in S.A.A. Boxes.  Seven minutes after the Artillary Barrage opened next morning (20th) we opened fire on our first Barrage line, after that it was one wild excitement, the main trouble being to control the rate of fire, the boys wanted to fire far too quickly. When we finished the barrage at about 9 a.m. we relieved alternate men for breakfast. 