 [Page 10] 
 Fri. 25th May Spent day in camp. 
 Sat. 26th Went into Boulogne at 2.30 p.m. Fine town but not as good as Marseille. 
 Sun. 27 In camp. 
 Mon. 28 In Camp. 
 Tues. 29 Leave to Boulogne. 
 Wed. 30 Leave to Boulogne, saw the American medical unit arrive.  Climbed to top of Grand Army Column. Marked out. 
 Fri. 1st June Marched out of No. 7 Con. Camp to Base Details &amp; went to town. 
 Sat. 2nd June Went out i/c of big fatigue party to Rue Constantine Bks., Boulogne. 
 Sun. 3rd June Same as yesterday. 