 [Page 39] 
 Nov. 1917 No. 24 Gen. Hosp. Britain From the woman who waits with a wistful smile to the man in the listening post. From the war worn workers at bench &amp; lathe, to the watch dogs round the coast. All are as one in the work in hand &ndash; Christian, Mohamedan, Jew. List to the message that fills the land &ndash; "Britain will see it through". 