  
 Situation Report 1015 23/9/17 Relief of 4 Guns in Front line complete by 9.30PM. 
 Section Headquarters at Garter Point. One Gun 100x North of Garter point " " " South  " " ' " " at J3d 8.8 " " " J3d 7.8. 
 Will try and get exact co ordination in the morning 
 Casualties nil Situation quiet generally Details of Field of Fire later 
 [Signed] CHP Weston Lt 