  
 & numbers of belt boxes etc 
 Will send out later full particulars of relief, if it is possible to arrange for tonight  Holloway got a very nasty knocking about this morning. WM Cory Lt  27.9.17 13th A.M.G.Coy 