 [Page 5] 
 Franurra.  vote yes. Rotty hill 31.1.18 
 Dear Dad. 
 I do not go to school now be sors it makes me to tird. and we had six figs. and wee got pashen frot. and aner is going to chirtch next sunday.  Mum is not going to school untell I an seven.  To day we got a fotograf of. Mr flowers and. Mrs flowers.  I am not at school to day only.  Ruth is at school today. And it is windie to day. and we have tirns with sleeping with. Aner and. Mum. and I think. Ruth will right to night. Mum has riten four letters all to  getser  gelser. 
 Much love from frank Burrowes. and I choped a tree down to day.  good by and we gave two figs to grandma. 
 xxx etc. 
