 [Page 14] 
 [Transcriber's note: sketches] [Note from Annie, the children's mother.] This is Ruths conception of me sick in bed &amp; you.  I note hat J &amp; Frank in room evidently Frank is shedding his usual tears. Annie. 
 What do you think of my nose? 
