 [Page 115] 
 Franurra Rooty Hill 18.9.18 
 Dear old Fat Bill Jam tin Burrowes. 
 The gravle men are still working their some drays from Blacktown and some from Rooty Hill they all work at the same time and they get to know one nother. their are two Jack assers up in a tree and they are laffing I like the way I spel laughing dont you. 
 their are lots of hornets aboat now.  And their are lots of flowers aboat.  I am only writing a little not so I am going to end this. 
 much love from frank. xoxox etc. 
