 [Page 120] 
 Franurra Rooty Hill 
 Dear old Daddy Dumplings 
 We got a letter from you Yesterday saying about your wound. 
  Dear old   11.10.19.18 Dear old Daddy, 
 At Christmas I want Santa Claws to push you down the Chimney.  We went to Mrs Woolnow for tea and we had kidnese and fish for tea dont you wish you could have some and Mrs Woolnow gave us an Apple and an Orange each and she said we orta go down  every  one night a week for tea.  I dont think we could do you.  Ruth dus not want to write to you she has gone to bed.  I hope your wound will get better. the last letter you wrote was when you where wounded you said you hoped that Mr flowr was all right all right beause I got a post card from him thanking me for the washer I had knitted for him I must write 
