 [Page 142] 
 and Ruth is going to sunday school and she is real slow and I do not think she will get their in time because She has to be their at harf past 10 and  it is a coter to 10 and she has only harf a nower hasent she. and mum is always puting my letters some were wher I can not finde them isent sily. and mum is going to write. and I am going to write to Mr Flowers to day. or to moro I dont know only I think I will write to day. and I am going to schirch to day. and anna has come up at last. and it is just ten to eleven now and I can not say that I can not write much can you. and I can not help making smugars. 
