 [Page 134] 
 Sunday. Morning. 
 Franurra Rooty Hill NOV.10.19.18. 
 Dear old Man. 
 Ruth is going to write to you only she had to go to Mrs Jones Mum is writing to you now it is only seven o,clock I am still in my pejarmes and Ruth is in her night shirt.  This can only write a little bit now good bye I will write to you to night.  Sum  Sunday night. NOV.10.19.18 Ruth is in bed and Mum and I are writing to  you  you this morning when I said Ruth was  writin  writeing to you she never wrote a bit to you she is all the time reading she bring books home from the libiry at school with 190 pages in it and she can only have them for two weeks I dont know how she can get though the book she has in two weeks. 
 good bye much love from Frank. hugs ooo etc. hugs ooo etc. hisser xxx etc. 
