 [Page 136] 
 doun the vale and wouldent you like to have it.  But Mum wishers she had when you come hom it only has a vers of it isent it a pity. good bye a big kiss and a hug when you come home from frank. big X and a oO 
