 [Page 124] 
 Dear Dad. 
 I am getting on all right  and . 
 and george gave me a ride over to riverstone and going down a hill a bull started charging us and the bull tripped and fellover and we sang out hora and all the people loked out to see wat had hapend and all they could see was the bull just getting up. 
 and I can not write strate becors I have no lines, so I cant write strate. and I will put the a dress in the bottem of the letter. and I wont say I cant write very much untell I have finish the letter. and mum has just got a letter from Mrs flours to day. 
