 [Page 54] 
 Franurra Rooty Hill 21.5.1918 
 Dear Dad. 
 I am getting on all right but I am not at school. and Anna bahet Ruth and I in front of the fire and Ruth said well if I have a bath Frank has to have one to and I said my word I am going to have a bath. and I have choped down two trees this morning. and mum and anna are bathing pupy and they have caught lots of flees off him and he is a sleep all the time and he is real funny you would like to see him you would think he was real funny and I wish you could see him. 
 and I have started a washer for you and I hope it will 
