  
 February - 1918 Feb.1st A day of days - Major Churchill returns from London with the news that on Feb.11th we are to open at the Court Theatre" London. - Letter despatched to Mr. Fitz. "re cable to Dad - German Air raid on Paris - Martial Law in Germany with regard to strikers - Tennysons Poems. 
 Feb. 2nd Rehearsal & show (as usual) - German agitators arrested - Another of 
