
making others miserable - Reading & Letter writing  Leave Boulogne at 6 p.m. for Etaples. Arrive there 9 p.m. Camp Etaples for night.May 17thLeave Etaples 9 a.m. & travel in cattle trucks through decent country till 8 p.m. when we leave train at Canaples & walk to Vignacourt - Considerably bucked up by hospitality of Australian A.P.C. Boys who though strangers to us all provide beds & meals.May 18th Leave Vignacourt
