
most successful - Hammy misses "first Stage" to Dublin - "Sari Bair"    &  "The Tent.
Saturday Feb 16thWire to Edinburgh. Phone Mr Fitz - Correspondence - Miss Fitz & Miss Chilton both at Matinee & Evening shows - Dinner at Pelloni'sLeicester Sg.) - German Air Raid interrupts latter part of show - Pack up for Weymouth.
Sunday Feb. 17th.Leave boarding house at Sloane Sq.
