  
 proves more "enthusiastic & vociferous" than the first - Bed after midnight. Mar.19th Second anniversary of arrival in France from Egypt - Daily papers give the "Coves" fine notices - W.A.A.C. - Our popularity at the Empire increases - Letters written & received. Birmingham: Great manufacturing & business centre - The Town  not  beautiful, but surrounding districts very fine indeed. Mar.20th Another anniversary - This time a 
