  
 June 1918 June 1st. Our last show at 4th Army H.Q's (Flexicourt) - Oppressive weather - Completion of new & original recitation - So far un-named.  The boys having a spare morning, go bathing - but feeling rather studious, I do a little reading & writing June 2nd Sabbath - Pack up & leave for our camp at Bertangles - Germans still slowly advancing - A pleasant surprise, in the form of "18" letters - twelve from Home & Friends in Australia - others from Mrs. Scales & English Friends - Very Happy!!! 
