  
 The Study & Library of Mr Scales. Mar.20th Commencement of an important week -  At 2.30 p.m. we open at the "Ambassadors" (London) - Again in the Evening at 8.15 p.m. - Both shows attended by small, but appreciative audience - better things expected in days to follow - Easter Week the most unsatisfactory time of the year for Theatres in London  Large mail (17) from Australia. 
