
to Sarony Studios (New Bond St) Anzac Coves Photographed - Waymouth Papers.  Mrs Scales, Arthur & Myself see Charles Hawtrey in "The Saving Grace" (Haddon Chamberts. Very good - Distinctive & Natural Acting - Return to Elm Bank - "The Beauty & Charm of English Girls - The huge majority are attractive & captivating but - (here I pause & think of one sweet face in Australia) -Wire to Edinburgh - Another musical evening. Leave Elm Bank & journey to King's Cross where I
