  
 Mar.9th Return from Blackheath to Town - I view the interior & exterior of Houses of Parliament. Most interesting (see "Guide") - Luncheon - In the afternoon Mrs. Scales & myself witness the finest show I have yet been fortunate enough to see in my life - It is "Dear Brutus" - written by J.M. Barrie & played by Gerald du Maurier & Co.- Mr. du Maurier becomes (in one play) my favourite Actor - God Bless Him! - Still stage struck - Evening spent Mr & Mrs Wm Scales 
