  
 May 23rd A week yesterday since leaving Blighty - Memories of that day - First Mail from London - Mr. & Mrs. Scales at Essex - Command performance to General Birwood and staff - The General is most congratulatory & very pleased with his "Coves" & signifies his appreciation by hearty handshakes with all the boys - Back to camp & bed. May 24th Rehearsal - The warm & perhaps oppressive weather gives place to a cold change. 
