  
 "Heroes of the Dardanelles" both go exceptionally well - Matinee in addition - More congratulatory messages. April 26th The River Thames is crossed twice daily going to & from Wimbledon - Putney Bridge & Hammersmith Bridge - Two names to couple with Arnst Barry Paddon the Australian Crew that won the Henley Cup etc. - Correspondence - April 27th 
