  
 June 12th Having a free day S. M. Carlisle, Jack Davey & myself take a run out to the 7th F.Amb. where I meet most of my "Qld Pals", all of whom are very well - Harry at present in England - Interesting conversations - pleasing "reminiscences & anecdotes" - A long talk with Reg Dunn about dear old "Elm Bank" - Entertained in Sergeants Mess - Proud possessor of many snap shots - Return to Bertangles in Motor Ambulance 11 p.m. - Leslie Hanson 
