  
 In the evening the 8th Brigade Band under Mr. Wellings (late of Manly) proved very fine music which is much appreciated by the Boys assembled in its vicinity. Jan.10th Still at Bertangles - Rehearsal - Fatigue Duties & Usual Daily Routine - An hour spent with "Con Clarke" - I am still rather depressed in mind but again well in body - Dave West & Charlie Schwab (D.C.U. & M.M.) both from 7th Fld Amb visit our Camp & bring news of the "7th" Boys. 
