  
 July 8th Rehearsal of "The Grafters" - "Tabloids"& Ian McGrew  - Lena Ashwells dramatic Coy gives a "one" night show in the Aerodrome "Hangar" which we have vacated - Two sketches comprise the programme - The latter one a new two-act comedy drama entitled the "The Old Lady Shows Her Medals" (J.M. Barrie) is particularly fine ("professional players)". July 9th Leave Bertangles (pronounced Ber-tong-l) at 12.30 for Vignacourt - Matinee given to wounded, sick & 
