  
 provide some sport as well as discomfort - James makes a "fur cap" out of rabbit skins. July 12th A very wet day - Read the "Golden Legend" ( Longfellow) - Another visit to the "Kookaburras". Rehearsals - Strange, loud reports - Guns firing or shells bursting (?) July 13rd This day, three years ago, I strolled into Victoria Barracks & enlisted. What will the next three years bring forth(?)  Letter written to Herb in regard to probability of his 
