 [Page 3] 
 This book is private property.  It contains personal matter only  ti  is not intended for the curiosity of others. Should it by chance be lost or mislayed, I would deem it a great favour if the finder would endeavour to return it to me, or see that it is safely delivered to my people in Sydney. W.K. Gillies 7073 
