 [Page 109] 
 Febuary 24 continued   little dugout with three other N.C.Os   At 3.30 this afternoon I left for "Ginchy Dump" to investigate some trouble the ration parties had had lately with the trucks.  A light railway has been constructed, runing past Delvil Wood and down to the Ginchy sunken road which it crosses near the "Eskimo Walk," &amp; continues on to Needle Trench (about 2000 yds from the front line.)  A ration party pushes light trucks from Ginchy Dump down to Needle Dump, &amp; from there they are carried up to the front line.  Fritz's shelling is very quiet in comparison to what it was when we first came here, &amp; some of our guns have moved further up.  The 5th Division are "hopping over" some time tonight (The 9th 29th &amp; 59th are in the line) 
