 [Page 80] 
 December 1916. 12th   This morning we had a light fall of snow.  Later in the day it began to rain heavily &amp; the ground has been made terribly slushy   We went out again to-night &amp; continued with the duck-walk track. 13th   To-day I started with the party on the revetment &amp; drainage of Needle Trench at "Windmill."  These are the third line of supports or "reserves," &amp; are always full of men, which handicaps our work to a great extent.  We have been shelled fairly hard all day &amp; there have [been] 
 