 [Page 66] 
 November 1916 22 continued   The front line is fairly quiet at present.  Fritzes shelling is heavy but it is concentrated more on the supports.  Rifle fire is limited but machine guns are continually barking from both sides. 23rd   This morning I went out with a party of Engrs &amp; we started on the continuation of the communication trench between the supports &amp; the front line.  Fritz shelled us pretty heavily this afternoon &amp; Davies was wounded in "Rose" trench.  The pioneers are taking over the job from us &amp; are to finish it.  When we got back to camp we found that three Germans had just given themselves up &amp; are to be kept here for the night. 
