 [Page 74] 
 December 1916 5th   I have been off duty all day &amp; at 4 p.m. I went out with a sapper &amp; a party of 10 Infantry men to Rose Trench to continue with the Duck Walk track.   We arrived there about 5 &amp; did a couple of hours work using all the available duckboards.  Fritz sent over a few shells with occasional schrapnel, near where we were working, but no damage was done.  In daylight we would have been under observation but as  the  it is dark about 4.30, we were not handicapped to a great extent.  A few rifle bullets wissed around us but shell fire was the worse. 
