 [Page 21] 
 June 1916 18th    Sunday to-day &amp; a "real Sunday" too.  We did not get up until after 1 P.M., due no-doubt, to the beds we slept in, which were beautifully comfortable after hard boards on Salisbury Plain.  We lost no time in getting out when we discovered the time &amp; after dinner we "buzzed" around the town &amp; saw most of the interesting features of London. including Westminster Abby where we spent about &frac34; of an hour.  We were shown all over the Abby by  had  a guide who explained everything to us.  Most of the more valuable curios have been removed for safety &amp; a great number of the old ornamentations &amp; toombs are covered with sandbags. 
