 [Page 23] 
 June 1916 25th   Sunday- First Sunday at Christchurch.  Church Parade was held &amp; I went to the Priory- an old church of great notoriety.  It was built first by the Normans in the 11th century &amp; added to during the preceding centuries, &amp; is of great interest.  It is situated on the banks of the river &amp; has on its left the ruins of an old castle, destroyed hundreds of years ago 6th, 9th, 10th 12th   see further on  
