 [Page 115] 
 March 1917 3rd.   This morning I went out with pritchard &amp; four [indecipherable] sappers with a fatigue of the 30th Battn. of about 90 men to start on the construction of a roadway near Flers for the purpose of relieving the main road through Flers for repair, which is needed badly.  The main road will be repaired for the transport of heavy artillery as soon as this road is opened up &amp; the authorities are very anxious to get it through in anticipation of an early advance. 4th   We continued with the road to-day &amp; have made fair progress.  We are under observation  fr  by Fritz, and when the fog 
