 [Page 152] 
 April 1917 16th   We were on roads again yesterday &amp; today.   This morning we were up near Bapaume &amp; at about 10 a.m. we were recalled, &amp; the whole section went out to the other side of Villers-au-Floss with "battle order" &amp; shovels where we had to assist in digging a trench in order to check any big advance on the part y  of the enemy.   This morning a heavy bombardment was in progress &amp; Fritz counterattacked, capturing three villages &amp; 9 of our "18 pounder" guns.   It was just before the "change over" &amp; as soon as the reliefs came up we attacked &amp; recaptured the guns &amp; villages, &amp; also forced Fritz back about 300 yds past his original front. We came home during the afternoon pretty tired &amp; very wet.   It has been raining all day but shows signs of clearing up towards evening. 
