 [Page 181] 
 June 1917 3rd.   This morning I went on with the drawings again &amp; finished a new map with the trenches marked for the C.R.E.   We had the afternoon free, in which we played No 1 section cricket.   (This morning the section were out on a short route march.) 4th   This morning the whole company fell in on parade in full marching order for inspection, after which we were dismissed &amp; had the rest of the day free. 5th   Orders were received to fall in in full marching order again this morning ready for a route march. The whole company (including transport &amp; cyclists) moved off at about 9.30 am &amp; returned about 1.30 PM after a 
