 [Page 160] 
 April 1917 24th   We had the usual inspections this morning &amp; drill (rifle exersise) until dinner time.   This afternoon with  four  five others I went down to where the sports are to be held to-morrow to complete preparations which  have  are being made there. 25th   Anzac Day-  after hut inspection we were free for the rest of the day.  The Anzac Sports started soon after dinner on a flat where an oval has been prepared, &amp; practically the whole of the 15th Brigade were there.   It was a very successful turn-out &amp; finished about 5 P.M.   General Birdwood &amp; Brigadier Generals Hobbs &amp; Elliott ("Pompie") were present as well as numerous other staff officers. 
