 [Page 197] 
 June 1917 29th   This morning we went down to the river again although very little work was done. Rowing was more in prominence than anything else &amp; I have started to pick a crew of 10 to pull in the regatta which is to be held here shortly.   During the evening we had some rain, but it did not last long. 30th   The same thing was done to-day as yesterday, &amp; I am making considerable progress with the training of the team.   A four oar team has also been picked. 
