 [Page 154] 
 April 1917 19th   To-day the weather has been a bit better than the last few days, &amp; the section have been on the same job on the Guidicourt Rd.   I have been looking after the wagons who have been getting the bricks from Guidicourt, - or rather what was Guidicourt, it is now nothing but an unrecognisable mass of bricks &amp; timber.   We are repairing the road up to it, to be ready for the 15th Brigade Transport column which will be coming through this way.   The advance guard of the 8th Field Company came up to Guidicourt this morning &amp; are staying there about three days, to repair the road in the village &amp; beyond.   We received instructions to be ready to move off with the Brigade in the morning.   The bombardment is still heavy, especially on our left. 
