 [Page 210] 
 July 1917 16th   Last night &amp; early this morning we had a very heavy fall of rain but it cleared up about 10 a.m. &amp; was fine for the rest of the day.   Our section were down on the canal again this morning with the "Pioneers," instructing them in Bridging, &amp; again this afternoon. 17th   This morning we went to the same old place &amp; formed a "medium Bridge."   At about 10 a.m., the whole of the 8th Brigade arrived from Senlis &amp; after marching over the bridge together with all the transport formed up 
