 [Page 195] 
 June 1917 27th    Whe  We have made excelent progress with our pontooning since we came &amp; can now form a bridge in record time.   The 8th &amp; 14th companies have brought their gear down the river &amp; have parked just below us.   A large lagoon just at the back of us affords extra scope for bridging &amp; is being used by them more than the river.   We have been making great efforts for this day &amp; this morning we paraded in "battle order" for inspection.   The whole of the Engineers formed up in fine style on the river bank with all the transport 
