 [Page 199] 
 July 1917 2nd   This morning we went down to the canal &amp; put things in order for starting this afternoon.   A bridge has been put across the "lagoon" also a large landing stage &amp; a sort of a "Grandstand" made of the pontoons, which already presents an interesting aspect. At 3 P.M. a preliminary start was made with the sports by the rowing.   The course of 800 yards has been marked out on the canal, &amp; the 8th Coy won a victory over the 14th Field Co. in the 10 oar "galley" race.   With the four oar crew, (  I  myself as cockswain) we scored a victory over the 8th by about 4 inches, &amp; the 14th beat the H.Q. Crew by a length. 
