 [Page 229] 
 September 1917 I had to go in and bring him home this afternoon.   Bethune is about 28 Kilometres away &amp; slightly damaged by Fritz. 5th   We left Aire soon after dinner to-day &amp; arrived back at our old billit in the farm about 3 o'clock.   The late Adjutant, Lt Evans came back to the company a few days ago as transport officer and Capt. Caddy after returning from leave took his place. 9th   Sunday  - Company drill this morning &amp; the afternoon off.   We have done very little since we came back from Aire and are antisipating a move in a few days.   The weather is still fine, with a warm sun. 
