 [Page 242] 
 September 1917 27th   Heavy barrage began at daylight &amp; continued for two hours.   Returned home 6 A.M. &amp; slept all the morning.   This afternoon I took the "tube" well to BlackWatch corner (Pollygon Wood &amp; drove it in, but the supply of water is very limited.   From 4 to 6 P.M. we were in the midst of a heavy barrage from Fritz &amp; I was half burried twice before we got into a "Pill-box."   Fritz counter attacked but was driven off with heavy losses.   The 3 of us were nearly sniped by machine guns but by 8 o'clock everything was fairly quiet.   After our reconoisance for a water supply we returned home at 6 A.M.   (for 28th see further on) 29th   At 9 A.M. I went out again with 7 sappers to establish an advanced water supply &amp; dug a well inside a "Pill-box" about 1000 yards behind the front line to a depth of 15' &amp; struck water.   Fritz has been shelling heavily all day &amp; at 8 P.M. he put a heavy barrage over &amp; counter-attacked on the front &amp; both flanks of the salient.   Our barrage of both artillery &amp; machine guns opened 
