 [Page 215] 
 July 1917 26th   A little squad drill was done this morning &amp; we had the afternoon off. 27th   On this mornings parade we were totified that the company would leave Corbie to-morrow.   Lieut. Oliver is acting O.C. of the company, Captain Caddy having gone to Paris on leave. We had the day off to get our gear ready &amp; packed up &amp; in the afternoon most of us went for a swim. 28th   Reveille at 4.30 this morning &amp; we left Corbie at 7 A.M. with all the transport &amp; proceeded to Warloy-Baillon where we had dinner, arriving at 10 A.M. &amp; leaving at 12 noon.   We then proceeded on to Acheux about 23 Kms from Corbie &amp; arrived at 2 P.M.   Proceeded to billets. 
