 [Page 223] 
 August 1917 15th   We had a big route march this morning passing through Lynde, Renescure, Eblinghem &amp; Wallen  Chip  Chappel, &amp; returned about 1.30 P.M.   Rain handicapped us to a great extent &amp; near Eblinghem our transport got into difficulty &amp; we were fully an hour crossing the swamp. We had the afternoon off after returning. There has been a heavy bombardment for the last couple of days &amp; increased during last night.   Some of Fritz's planes were over to-night &amp; dropped bombs around Steinbecque. 16th   We had squad drill &amp; bayonet fighting this morning &amp; a bathing parade this afternoon.   Fritz has been shelling Hazebrouck all day &amp; now the town has practically no civilians in it, all having taken refuge further back. 
