 [Page 33] 
 for 18th Battery. I had to select horses and harness---a hard job (there were only heaps of harness---odd parts, chains, collars etc. Horses to be paired and made up into teams) and get everything right by and ready to hook into wagons at 3.pm. Everyone had gone. Two or three of us rode on 18th. Battery limbers. We left Havre about 8.pm. Sam Crute, McCleave, White, Bagshaw and myself, in one carriage. We had some egg sandwiches from Caf&eacute; Protestant so we were alright. 
 April. 
