 [Page 64] 
 then motored to Vadencourt (2nd Field Aust. Ambulance) Slept there, and left on foot for Contay Rest Station---just a few hundred yards away. Everybody is considerate and kind to us. 
 Monday 21. Am sleeping in a tent with five or six others. Burton, 1st D.A.C. fellow, born in France and living there for thirteen years, speaks French like a Frenchman. The food is excellent---plenty and good. One eats at a long bench---table. Wrote "Is it still far to Tipperary" in afternoon. 
 Tuesday, 22 Went up street to buy some post cards, and in course of conversation discussed war with Madame and M. Verites. They invited me in M.V. and I had coffee and cigarettes. Then I found he was a Protestant. I told him I was a pasteur in Australia. A little later he took me to the Protestant Pasteur who was on three day's "permission". Dressed in dark grey coat and grey trousers and black puttees. Madame spoke fluent English and I had a very interesting time. They invited me to tea. When paid by the state they used to get &amp;pound:105 per annum. Two of the children were home on vacation from a Paris school. 
 Wednesday, 23. Went to M. Verit&eacute;s for afternoon tea and met a French officer who told me that the war would be over by Xmas. He said that the Australians were going North and that the Canadians were coming to relieve them. "A big surprise" he said, "awaits Germany on the Salonica Front, and a bigger one here." Had coffee at 7.30 pm. at Camp. Then bed. 
 Thursday, 24. Woke about 4 am with severe abdominal pains. Colic all day. Coffee dosed I think. It brought on another seizure during day. 
