 [Page 49] 
 he did not obey, I placed him under open arrest. 
 Appointed Orderly Sergeant 6.pm. Twelve teams warned. Stayed up in W.O's hut in anticipation of orders. Wrote and revision "When the Guns speak". At 11.30pm Despatch Rider (Motor Bike) arrived with telegram saying gas attack launched. Woke camp up---then warned five teams, which left about 11.50pm. Went to bed about 12.20am. 
 Friday 23. Sky cloudy and gradually growing threatening. At 11.30am Wistlecroft paraded before Captain McArthur and remanded to C.O. Received Magazines, Bulletins and other papers. Twelve teams warned Only two went out. Went out at 7.pm with Fred Carter to La Grande(?) Place to same place as Sunday. Had coffee and biscuits, and a good chat with Madame, a well educated Lilloise refugee. She informed me that there were not ten people in Erquinghem who could speak really good French. Heavy thunderstorm and hail from 5&mdash;6.30pm. Had a drink of water---which we caught in our dixies from roof of big barn&mdash;first drink of water for three months. It was delicious. 
 Monday, 26. Heavy strafes on both sides each night. Sometimes Germans commenced first, but usually we break out about midnight with a sudden gust that spreads until the whole air is filled with the peculiar swish as of waves breaking restlessly along the seashore---while the lighter guns rattle along the front like rifle fire. Only the crash of the bigger guns breaks their continuity. The Germans fling star-shells up with nervous haste. This heavy fire the precursor of the infantry raids. 
 Thursday, 29. Rumours have been prevalent lately of the departure of the 1st and 2nd Divisions for another part of the Front. Where---we know not. Ypres "Furphies" seems to have the greatest number of supporters. 
