 [Page 59] 
 August. Tuesday, 1. Teams during day. 
 Wednesday, 2. High explosive shell burst in our horse lines---no damage---was putting on my shirt at the time and got spattered with gravel. 
 Thursday, 3. Shell burst 4.30pm in horse lines 16th Battery---next door to us. Four horses killed---terribly mangled-entrails scattered in all directions. Two men killed, one wounded, twenty suffering from shell shock. Orderly Sergeant for the day. Went out with teams at 6.30pm Our horses rather nervous. We have been taking an average of 800 to 1000 rounds a day to our battery. 
 Friday, 4. W.O. C--- is beginning his old capers again. This is no place to be exacting over details. Every day we are called out in dinner hour or during our tea time to unload ammunition or some extra job---yet when there is an hour to spare the men have to fill in time on harness. Took charge of party of seven from our battery---detailed to bury the 16th's dead horses. Went out to Pits in afternoon. Coming back---Taura got his hind-quarters in a shell-hole and jerked my neck backwards. It has been painful since. 
 Saturday, 5. Neck worse, so went "sick". W.O. insisted on "sick" men going to Doctor. Cpl. Waters, Scott and myself set out about 9.am. After two hours search could not find an Australian Field Ambulance in Albert. Did shopping, however. Managed to get a box of cigars, some views and some eggs and watered coffee. 
 About 6.pm Germans sent some 5.9 H.E's (High Explosives) over Went to bed 10.pm. 
