  
 been silenced I am told it was originally intended to Advance up both sides of the Anafarta Lake.  But so fa there has been no advance as far as I can see on the right Note  There has also apparently been no fresh movement against Achi Baba 