  
 from now as we  are  have passed the last  Land  of Australia. 
 27-3-15 Beautiful morning today, things have been very quiet up till now.  But I hear there is to be a Sing-Song to night it ought to break the montony some what. Later it came off In  our  my Companys mess it was not to bad considering.  the lighe type of men   W  Just before going to bed the Sgt started to play up again Such as filling anothers Hammocks up with beer bottles ect. To night we arrivd in the tropics  very  too close to sleep in doors so the majority slept out on the deck and had a peaceful sleep  until the Deck hand came &  
