  
 the Doctor ordered entered the heads of Port Phillip. Port Nepean is very nice to look upon but not to sleep upon. Pt Phillip is not much  20-3-15  of a harbour. talk about Leichardt Bay it nothing like it for mud 
 20.3.15 More Soldiers are taken aboard here at Smeltourne. At 4 PM. It is very cold this morning I think the  ice  ice works are on fire. The Victorian troops are not as good as ours they look a rough lot. Cannot leave Port Phillip because the proppellor has had a blade strained same must have struck something in the beautiful Port. Lads playing up. Sgt I mean Refilling one anothers hammocks up with 
