  
 it has a cosy harbour there  there was one small Cruiser in same, which set the harbour off sunwhat. We passed  what is cal  twelve Islands which called the twelve Apostles they were a grand sight as regards the hills on same the looked as though they were chiseled out. To night we have passed plenty of Islands to night one in particaly which has a Lighthouse on the very  tip of the  highest  off  point of same. Hot again to night or rather close. 
 Tuesday 14.4.15 When I woke up this morning I was surprised to see the sea just like a sheet of Glass 
