  
 coal into the boiler. I got a good British cheer, I went down there in dungrees, and I did took prety , when I came up, covered with coal dust mixed with my red  hair  hair it was a beautiful colour. One hour was enough for me there 
 Thursday 16.4.15 Late last night the wind came up rather strong and accompanying it I swing my hammock from two I bolts on the Promenade Deck, well the wind was that strong, I had to hang on to Blankets, but I had to disband my position there and go inside. During the day the wind got stronger. There 
