  
 15-9-15 It rained like the D--- last night, which of course brought in from outside the fresh air league. Needless to say they were not particular as to where they settled down. It is a perfect bog here anckle deep, mud, plenty of fatigues today men making beasts of themselves needless to say I am one of them also. We draw rations of a evening which has to last us till the following eveng. Rations to day Stout as usual 2 eggs jam meat beans onions Bread. We are cooking our own meals still. But we expect to have company cook to morrow. I may state that this crowd do not seen to have any forethought to see how things are worked would make one cry. Men going to hospital by the Dozen. The Greeks here are a quaint lot with their dress & ways. 
 16-9-15 rain again last night rather heavy I went & had a wash down at a creek about a mile away it was the first wash I have had for a month all over the body it was beautiful so early in the morning 5 oclock about 12 oclock it rain the hardest ever I have seen it it was a hail storm, needless to say we were washed out after  wards  after it stopped we were walking up to our ankles in mud we are camped on  an  a cultivated, or was, farm, Co cook started to day. Stout as usual 2 eggs bread 1/2 loaf stew meat walked through it. 
 17-9-15 Very cold this morning early. I had  a  
