  
 our people gained about 500 yds when they counter attacked there. There was also another attack on the extreme left & how things were we do not know. We expect much to morrow 1/4 issue of Bread 
 6-11-15 Far of trenches 9 oclock to day Beautiful morning. about 12 oclock Sailing boat 3 mast peppered by Turks Artillery not hit. One of our Planes either hit by Turks shrapnel or had engine trouble. However, it planed into the water & was towed into safety by a small trawler, amid a shower of shrapel Breakfast. Bacon Tea 4 piece dinner B. Beef stew. Tea Tea with rice & raisins, 1/3 jam Australian B. Beef 
 7-11-18 What a Glorious morning Suvla Bay sea calm but. Camps & hospital. About 9 oclock Taube put in an appearance what a reception it got but was not hit machine guns Etc Etc & lots of Bullets. Aeroplanes are flying over us all day long mostly our lately Breakfast as usual Dinner Fresh Beef stew Tea same as usual. Mail to day Letters from Rub, Dick L, Ted F, Mr Fischer, Mrs Sleath & Cards Mr Fultersten and papers. Uncle Ted Hinde & word Frank Wills wife Percy B.F. Matthews. Rumor about Turkey asking for Peace. God Grant it to be true. Issue of Tobacco to day Sunday 3 packets of Cigarettes & 2 ozs of tobacco & 11/2 boxes of safety mathes. 
 8-11-15 Beautiful morning. One can see Embros Island quite plain. 3 mast sailing boat. Turks shots going all around it. Breakfast. Bacon & tea as usual dinner stew. Tea rice & rashers in same. 
 9-11-15 Threatening weather. about 9 oclock Turks had another go at the sailing boat it is loaded with stores but missed it again about 20 shots at it. just after dinner Aeroplane went up & spotted a supply train Turkish it 
