  
 around us for souvinirs.  We gave them what we had and then my mate and I caught our train for London.  We changed trains at Edinburgh and at 9 p.m. started for London.  We arrived in London at 8 a.m. the following morning after a tedious journey feeling very tired.  We had a wash and brush up for 2d.  We then parted, my mate going to Tonbridge, Kent and I to Earlscourt, London. 
 [Transcribed by Judy Gimbert, Adrian Bicknell for the State Library of New South Wales] 
 