  
 Plan whereby Bapaume could be captured easily by the Pioneer Transport-minus of course several brave members-R.B. & oths. 26th Very mild. Most of the 4th Div infantry are moving out of this line.  Dawn reconescense has it that Fritz has evacuated his trenches and retreated for a couple of miles. Still his shells continue to come over. About 8pm our artillery opened out a bombardment of Fritz's line which lasted long after midnight. 27th Cool  & misty. Business is very quiet but during the night  our guns opened out. Fritz has not returned so far. 28th Cool.  Business was very quiet all day, but about 8pm a terrific 
