  
 31st Drizzle of rain, nothing much doing. I will be satisfied to stay here until the war is done. There is a church in this village which was built in 1630. Gee! one does encounter some quaint things in the village. 1stNov  still nothing doing 6th Nov Left camp for Boulogne to draw [indecipherable] (date missing) Arrived back in camp. 20th Left Verchin for Frittemule where we arrived on 25th.What a hole we have been told that we are to stay here over Xmas   . Dec 3rd Our hopes were dashed to the ground we have under orders to move out up the line. So much for our spell 
