  
 the centre of the rooms. Presumably this was to set a fire but was forgotten or cancelled. Fritz has left quite a lot of useful things in our hands, such as coal, metal ammunition etc. Fritz what I can learn he is still retiring. During the night it blew a hurricane  & rained like hell. I was indeed glad when I saw the lights of the Camp show up in the distance. 28th Still blowing some. Fritz has retired a few more miles. Hardly a shot is heard now 21st Moving day. Packed up  & left for BazentinLe Grand. Here we pitched camp where 
