  
 Training School. Moorefield recommended me, and I also received a letter of recommendation from Captain C.R.Walsh 7th aasc. Unluckily I have missed this months school, so shall not (providing I am accepted) go for another month. I hope I do go  & am successful for more reasons than one. Very quiet except for the usual artillery duels. 9th Cold & windy. Heavy artillery bombardment during the night. Fritz planes came over. 10th This morning I was informed that the major wished to see me accordingly I rode to Head Quarters & interviewed him. He asked my reasons for submitting the application, also if I was getting a bad time from Moorefield. I said "yes" so he said he would interview Moorefield 
