  
 4th Cold. Transport Troop disbands tomorrow and all men will return to their respective units. About dinner time I secured 2 gallons of rum and Bill Cahill, Doug Gordon, Sid  [indecipherable] Dave(HB) Hay  & myself    "hogged " into it. Gee! what a "large night". Dave thought he was Robinson Crusoe  & Sampson  [indecipherable] HaHa ! What a night. About 8pm (I was ok by then) the artillery opened up a terrific barrage. The 13th Battalion were "hopping over" to try and recapture the portion won and lost by the15th Bat. all night long  & up till 7am 5th the artillery kept going. The 13th Battalion captured the position. Fritz counter attacked 
