  
 of all calibres were dropping everywhere. 2 animals killed and one man wounded. Someday. 21st Fine, another man killed today. This Zonnebeke is some hot joint. 22nd Out to Zonnebeke-shelling very heavy in the region of the village 1 animal killed. Five all day. 23rd Battalion shift to Ypres to make permanent Camp for infantry. Fine all day. Fritz over at night. 24th Fine - preparations for a move. It is believed that we are going back to Dilletts Rained heavily during the night. Fritz sent a couple of shells over which fell in the lines. 26th Clear but very wild. "il fait beaucoup de [indecipherable]ici[indecipherable]" we shall move 
