  
 Fritz line  & return ok. Fine all day. Nothing doing at night. 17th Beautiful day. Very quiet. Hardly a shot heard, though at night, flare shells  & shrapnel could be plainly seen  & heard. 18th Another splendid day. It is now rumoured that the Germans have invaded Bapaume. 13th light horse are said to have been over, everything points to a speedy end. I wonder what will arise from the Russian revolution?  I hope it helps to hasten the end. I have had orders to "stand by" to shift the Companies to Le Sars tomorrow. 19th Left camp at 6 am for 
