  
 and finding a rather decent one put a sign up "mined'. This was done to keep others away and I guess it succeeded too. When we joined him he told us - Jim Vaulawick, Bill Reidy, F Baker and myself what he had dome to save the dug-out for us and we all walked down and dumped our kits. At nightfall Vau found a wire running along the wall and said Gee! we'd look funny if this place was mined.  This put the "wind up" all of us and one by one we found some excuse to beat it. I went in with the cook under a very heavy tarpaulin. 
