  
 Feb 18th On leave in London. Ran into an air raid which tore houses down and wrecked the train line between Harefield and London. Good excuse for me so I stayed out all night. March 1st Discharged on furlough and as the weather was freezing I decided on Bournemouth. Stayed at the Lansdowne Hotel and had a gay time. I did not salute one officer during the whole 14 days and if I had stayed in London my arms would have had to keep going like a pendulum. July 4th Arrived back in 
