  
 to the troops to eat. At noon we sat down to a sumptuous feed of biscuits and the best quality beef and some liquid in a tea box, which had contained onions. So we have not done too badly but hope for better as we go along. 7th After a night spent packed like the provincial sardine on the lower deck (4four of us slept on deck until we were driven below by rain at 3am) we are all feeling very drowsy but after a shower bath I soon freshened up again. Breakfast came along at 7am. It was only just breakfast 
