  
 of a lock- and on either side hundreds of people congregated and shouted "war fini" This puzzled us, for as far as we knew the war was not finished. Later on we heard a rumour to the effect that Austria was asking for an armistice. I fervently hope this is true but at the same time I don't want the war to end until I get back to France. About 11am we anchored outside the harbour to await an escort across the Mediterranean to near Egypt. 8th Beautiful day but very warm. During the afternoon a rope ladder was lowered over the side  from the well deck and the men were allowed 
