 [Page 3] 
 that we manage to live well &amp; have a swim pretty well everyday in the Gulf of Saros 
 The menu for breakfast &amp; dinner to day was fried steak &amp; bacon, tea, cheese, jam, biscuits.  yesterday we had a tambaroo for some provisions that were to spare  I won a bottle of pickles, cherry wine, &amp; 2 tins of chicken paste  N.T.B. we have lived well believe me. 
 Tory, Brady &amp; self camp &amp; cook together now as Edwards, Tory's mate, Dungog chap, was shot dead one morning early in an attack we repulsed by the Turks. 
 It will surprise you what I will be able to tell you re cooking when I get back, at frying onions &amp; chipped potatoes I am a snoozer, our only trouble is water we have to walk about 2 miles each way for it &amp; by the time it arrives at our camp its very valuable, this morning I had a shave tooth wash &amp; face wash all in &frac12; a cup full that's all we allow each other per day for personal use &amp; sometimes we cannot even spare that. 
 The cigars &amp; cigarettes that 
