 [Page 100] 
 [YMCA. letterhead] you could never realize the thing that I have seen, and what is more I could not describe fully to you. I am writing this letter to you on Saturday night 8 oclock. I get plenty of hard work here, weary stretches through sandy deserts, it is nothing else here North south east or west but sand (deserts) plenty of Camels Donkeys, Seldom you ever see a horse. I think I must stand another inch taller a foot wider and as hard as a rock we start work here at 5 in the morning. 
 Dear old mum I would give the world to see your face and one kiss, before I go 
