 [Page 84] 
 same I am now pretty well out of the wood.  Temperature normal, sleeping well, &amp; eating like a horse. 
 We were  at Suvla  out Suvla Bay way when I got smacked. Perhaps it was just as well that I got it on the 25th as two days later we had our final stunt, before going into a rest camp at Lemnos island. The objective was a Turkish trench 30 yds away.  The 13th Battalion advanced in 3 lines, &amp; not a man got half way, every officer who took part was either killed or wounded so I was well out of it. 
 The 13th, arrived at Lemnos with 176 men, out of about 2000, as we had at least a 1000 reinforcement. There is hardly anyone of the original battalion left. I have received my second star, &amp; am now a first lieutenant. I was a sort of fractional engineer for the 2nd Division just before the Suvla advance, making artillery roads, cutting saps &amp;c. 
