 [Page 90] 
 to retire.  I gave the order to retire much against my will and what remained of my men got back that night but I had to see all my men from the German lines before I could leave and when day broke I found myself about 30 yds from his trench. What I did was to lie still and imagine I was dead from 4. a.m. on one day to 12.10 a.m. on the following day &ndash; 20 hours and 10 minutes. 
 I had no water and it was very hot and there were hundreds of dead and wounded lying all around me. It seemed years that 20 hours.  The Germans came out and bound up our wounded and passed me for dead and eventually I managed to crawl to our own lines under cover of night. I was almost off my head. 
 During the 20 hours I was out I had to be under a most terrific bombardment but somehow God watched over me and I got through all right. I received several small scratches but none serious. The Doctor says I can go hospital but I am going to hang on. They have given me a staff job on the 5th Brigade for the next battle. 
 Poor Vic: Warry was killed beside me. He fought splendidly and was right on top of the Germans when he went down. I nearly went mad when I saw him fall.   Poor Vic, he died at the head of his men like a soldier. 
 [Victor Thomas Warry, 2nd Lieutenant, 25th Infantry Battalion.] 
 