 [Page 48] 
 that is why we never can be beaten and would not admit if we were. 
 But I wander.  After those 2 &frac12; hours of strange emotion wondering if the ship did not settle down this minute would she in the next, I eventually slipped down a rope into my life-boat a "collapsible" and truly named for no sooner had it struck the water with its living freight of 39 men and myself than it swamped and whether we wished otherwise or not made no difference we had perforce to remain in the Cold Sea for another 3 hours until picked up by a "tramp" strangely enough a German capture also.  During that period of enforced immersion my thoughts ran in many 
