 [Page 97] 
 [Private, later Corporal, Raymond Paul Brett, No 2112, a labourer from Sydney, NSW, joined the Army on 22 April 1915 at age 24. He embarked from Sydney, NSW, on HMAT A63 Karoola on 16 June 1915. He served with the 2nd Battalion at Gallipoli and on the Western Front, and was killed in action in Belgium on 8 January 1918 at the Battle of Messines, Wytschaete, Belgium. 
 Includes descriptions of his life in Egypt before going to Gallipoli, of the fighting there, and of his experiences in hospital and while convalescent in England.] 2112 Pte Raymond Paul Brett 6th Reinforcements 2 Battalion 1st Australian Infantry Brigade 
 Enlisted April 28. 1915 left Sydney shores June 16th 1915 left Egypt August 1st 1915 Arrived at Achi Baba Gallipoli Peninsular August 6th 1915 Taken out of trenches Sept 9th Enteric fever slight wounds 
