 [Page 44] 
 made in its course and so instead of continuing on its mark amidships the deflection headed the "something" forward. 
 All this while Dodwell and I stood fascinated as though under some spell but the need for action or presence of danger made itself felt and we turned involuntarily to one another at a like moment, slapped one another's backs and exclaimed "a Torpedo".  The following instant there was an impact which made the liner quiver and felt as though you were running a car through a narrow gateway in the dark but the cap of your near wheel got in the road, or the post did, simultaneous with a dull explosion which caused the water to shower perhaps a hundred feet into the air and despite the fact we were on a promenade 
