 [Page 185] 
 and I think there are about five hundred beds. It's a funny thing but Doctor Burge of Waverley who came in charge of us from Australia is working here now and has charge of me. He says that the sinew of my leg is cut and that it will be some time before my leg is right again. They are nearly all cripples here you know, not permanently of course some of us anyway with arms off, legs off, some with only one eye and some without any, but we are all happy and attend the different concerts here given by the European residents here in conjunction with the soldiers. Every Sunday afternoon a band comes here, and plays and I understand that the Red Cross pay them. This is a bonny place to stop, nice and quiet you know after Gallipoli, no shrapnel or machine guns here, but when you sit down to eat your breakfast and think of your poor cobbers left behind in the trenches, perhaps not having breakfast, or still worse lying wounded in some place and not 
