 [Page 121] 
 January 2nd  1916 Australian Depot Abbey Wood Kent 
 My Dearest Mum 
 Just these few lines to let you know that I am well and doing well. You know Mother I had a very rough time. I have also had a very good time. I have seen all the sights of London and a few of the large towns in England By the way remember me kindly to Mrs Dibble and also to Dorothy. She must be growing up now. I would also like you to understand that I am not worrying over Amy. Perhaps it is all for the best. Now Mother dear I have just simply lost my heart about a million times. I have kissed and made love and told lies, to Black White Brown and Brindle. But give me an Australian girl any day. I am drafted off to go into action again, which will be this month. I dont know what theatre of war I am going too, but what matters where I go. I still have my usual good luck, and all the happy knack of turning up trumps every time. I have completely lost my heart to a little nurse here, and 
