 [Page 306] 
 Dolobran Moss Vale 20th June, 1918 
 Dear Mr Garbutt. 
 I have not yet had time to learn from my son, but the 110th Comforts Fund got in touch with Lieut Lillyman &amp; he writes &ndash; 
 " Re Fitter J. Garbutt, sorry I cannot give you fuller particulars other than I heard from some of my boys while in London that he either was killed accidentally during construction of a gun pit or by shell fire. At this time the battery was in the vicinity of Menin Road. If possible you can rest assured that his resting place is bearing his name &amp; up to time of our retirement would have been well cared for. His position would be hard to fill. He took a great interest in his work, the result being that he was trusted with mechanism &amp; working of the six guns. 
 I have known him in many instances during bombardment to be seen standing by the guns so as to attend to any defects, thereby saving the least delay in firing, when really his proper place should have been endeavouring to rest until he should be sent for. He was in my section". 
 [Lieutenant Norman Joseph Lillyman, 10th Field Artillery Brigade.] I am glad to have been able to find out even this much for you, you must be filled with pride at his bravery. Yours sincerely, Mary Lloyd 
