 [Page 279] 
 The desert 21st Nov 1916 
 My dear Mother, I cannot make out how it is I am not recieving any of your letters lately as I am sure you are sending them. They seem to reach Bert alright as I recieved a letter from him yesterday saying he gets his regularly enough. The only thing I can think of is that they are going to some other Firth in the light horse some where. Recieved a letter from Paddy Mal[indecipherable] same mail as Berts Bert says he is O K and has been in the trenches for some time Have not heard from Charlie for a week or so He is only about 15 miles from here. I sent him a letter a few days ago and am expecting a reply any time now Seen some of his mates and gave them the letter They said he was well at the time . 
 Well mother we are still in this sandy hole but have been having a fairly peaceful time lately 
