 [Page 289] 
 money to London I have not heard anything about it I shall write to the Commonwealth Bank London to find out if they heard anything about it. I had a letter from Peggy last week she is engaged to some one good luck to her tell Miss Kelly she will have to wait until I git back for me I have not heard from Steave for some time really mother I dont know where my letters from you are going I dont git many are you sure you put this address on them 1162 F. W. Firth 4th A.A.S.P this address will find anywhere in France I find I must conclude has news is scarce trusting you are well and Happy has thiss leaves me in the pink of condition your loving son F. W. Firth 
