 [Page 280] 
 The last letter I wrote you was from Kantara on the Canal But we are a good few miles from there now. Back out on the desert again and doing the same old work patrolling etc. We have no tents now but live in blanket shelters It would be rather amusing for you to see them the way they are built But they serve very well to keep the dew off at night as it falls very heavy now and is much colder We had a shower on our way out Seemed strange to see it rain in this country. Well dear mother I hope you have had a very happy Xmas. I suppose we will all be home by next and every thing as of old. I will conclude now hoping to hear from you soon and trust this letter will find you and father and all at home enjoying the best of health and a prosperous New Year. 
 I am as ever Your loving son Ernie 
