 [Page 291] 
 I have not had any word from the Bank about that cable I sent you in January really I will have to have some money sent to London I am in debt. Mother the three months I had in England I had eighteen days leave had a royal time on furlough Writing paper is scarce here so you will have to excuse one sheet Well mother I think I have told you all  the news this time trusting you are well and Happy has this leaves me in the pink of condition give my Kind regards to dad May and all my old friends in Pilliga. And do not worry about me has I will look after myself I Remain Your affectionate Son 1162F. W. Firth 
