 [Page 313] 
 something for you. Your son must have been a very fine and clever man and you must be very proud that he was held in such high esteem. 
 Yours sincerely Mary Lloyd 
 P.S. I wonder if your son has any more honey if so I should like a 30 lb. tin 
 3rd Letter 
