 [Page 418] 
 [The second page of a letter, dated 30 May 1916, that begins on page 419.] quite prepared to meet my maker. You have both been the very best parents in the world &amp; I am very proud of you. I am glad to be fighting &amp; upholding the good old British race. Leave it to me Father I will give them one for you. They are no good when you get to it with they bayonet. I am feeling fit &amp; well &amp; never better. I am ready to fight the fight of my life &amp; will go into it quiet cool. My boys will follow me anywhere. We are all anxious to try &amp; finish it. Tell all my friends it will be some time before I write again but tell them all to keep on writing as it is great to recieve letters. Hoping you are all well If it is my time to go before I write again, I will meet you, both Dear, Rowland &amp; I. Good bye &amp; good luck. Now buck up &amp; dont get down hearted. I will see it through. All my love &amp; kisses Your loving Son Tom. 
 Probably by the time you recieve this I will be able to write &amp; I will tell Aunt Florrie to cable, so you will know I am writing again 
