 [Page 364] 
 [Envelope] On active Service no stamps available 
 Mrs. A.H.W. Hill "Euterpe" Kurraba Rd Neutral Bay. North Sydney N.S.W. Australia 
 Franked by E .C. Norrie Major O.C.C. Coy. 19th Battalion 
 [Signed:] T. H. Hill 874 
