 [Page 399] 
 Gallipoli 4/12/15 
 Dearest Mother Father &amp; Dear Dolly, 
 Still no mail, but there is a rumor that there is one down on the beach, so expect letters etc from you tomorrow. Will be glad to get it as we have not had any mail for a long time. Well I am getting on tip top and can manage without the stick. The wound has almost closed up and I am feeling splendid. I hope I do not get in the road of any more. No good to "Gundy". [Slang for "no good to me".] Well we have had good weather since the snow thank Heavens. We don't want too much of the snow. One thing they are giving us a rum every night now instead of once a week. The tucker is getting better too, although I could do one of the good old home dinners still. The comforts fund has not arrived yet you can bet I am watching for it &amp; will be mighty glad when it comes. I am thinking of the Asparagus &amp; I hope there is some chocolate. It is great stuff the plain chocolate. How are all my friends give them my kind regards and tell them paper is too scarce to write. I would like to write but the paper &amp; time is too scarce, so you explain to them. Tell them I am well &amp; hope to soon be back with them all especially my dear parents. Tell John &amp; Marguerette I will write the first opportunity, as I must keep some paper &amp; envelopes to write you all at home 
