 [Page 372] 
 Gillapoli Friday 14/9/15 
 Dear Father Mother &amp; Little Dorothy 
 Recieved your three letters one from each also another Australian. Well I am glad to hear you are all well. My word you are all working for the soldier's. I recieved another letter from Aunt Florrie and answered it right away. She sends me very nice letters. I am sorry Arthur has to send Gwladys back. They are so attached to one another. I suppose she is back by this. Give her my love &amp; tell her paper is so scarce you cannot write you cannot obtain it at any price. 
 So Mr Bannister &amp; family were over. Give them my love. I saw young Macauly this morning. He is now in the engineers  He looks quite well  I am feeling tip top &amp; so far have dodged all sickness. I am glad to hear the Russians are doing well. I think they will give them jip during the winter The Germans will find it pretty tough during the snow time Tell jack or any others that i cannot write unless they drop me a line and put an envelope &amp; paper inside. Stan is quite well also Nartha &amp; P Hayes. 
