 [Page 327] 
 would give her all details. Next mail I will send you some photo-graphs of the German outfits. I don't know where Dad is, but guess he is back in Sydney, now, so I know he will accept these letters; it is too long an account to re-write. Give him my love and say I'm in tip top form. We had some fresh meat and  hard  butter. I repeat HARD butter and I C E!, at breakfast, it was great. Good-bye dear Mum and Dad. Best love from, Your boy, 
 (Kevin D'Arcy Goldrick) 
