 [Page 410] 
 Feb 17 
 My dear Arthur and Catherine I am very late but must send my love &amp; congratulations on dear Tom's achievement &ndash; such success that his conduct has he tells me been mentioned in "Despatches home" &ndash; I don't think he knows half what that distinction means! Loving Aunt F.W H 
