 [Page 385] 
 [Continuation of latter from page 383.] You bet your past dollar Father old boy Tom is the right material &amp; they know it here too. I have proved. Sometimes you are in the open &amp; I am just as cool as if in George St. I only wish I was a Major or something so I could lead them into it Well I am still as well &amp; healthy as ever, which is a marvel as I think nearly all have been bad with Dysentry. I don't think the winter will be too good. It is quite cold now &amp; rainy. I can stand it with the best of them. I recieve letters frequently from Aunt Florrie also papers. She sent me a nice book called Under the German Ban in Alsache &amp; Lorraine. I hope the damn war does not last too long. I am dying for a good feed at home I often think of the good old evenings we had, &amp; it makes my mouth water. I am so sorry to hear of Keith Haugh's wounding. It is bad luck. They are buzzing overhead like wild fire now. I am writing this in the firing trench 20 yards from Turks. They are characters You have a shot at a periscope &amp; immediately the joker waves a wash out which means you have missed. One was waving yesterday when of a sudden one of our big shells burst right on top of him. So I expect he is still going somewhere. Gee what a report they make when they explode Will write shortly Kind regards to all friends &amp; love to Helen Hoping you are all well with all love &amp; kisses Your loving Son Tom 
 Tell Edna Leth I posted her a letter two weeks before I recieved hers &amp; will answer hers shortly 
