 [Page 474] 
 the harbour side. Any bum-boat that was foolish enough to come alongside got a warm reception from various abandoned goods. Then next morning we were taken to the Port itself, which is large enough to turn a boat round in. Sydney has  some  harbour believe me. As we were making for the port  for  we passed a Red Cross boat which was lined by convalescents  by  who cheered us like a foot-ball match. Then some wit evoked a roar of laughter by yelling "What do you think of  our  harbour?" I tell you Port Suez had some very caustic remarks made regarding it's appearance and perfume. 
 Then we landed company by company and were entrained on a narrow gauge dog-kennel, Gentlemen of the Light horse going 1st class and first to move off; men of the infantry travelling 3rd class and last to go. Our train journey took place amongst a lot of sand across which I kept excepting to see a bathing party make it's way. But theres no Manly or Coogee flappers here. I can't imagine any of this female species doing the block. 
 The Suez Canal with ships moving up and down is plainly discernable from the 
