 [Page 502] 
 Letter from No. 6119 Private Warren Hutchings 1st Field Ambulance 1st Australian Division A.A.M.C., A.I.E.F. 
 France April 22nd 1916 
 Dear Dorothy 
 This is a beautiful spring-morning in the battle-line of Flanders where the Anzac Warriors are now upholding the reputation of Australia and of the British Empire. 
 Just before we left our desert home near the Suez Canal, we were inspected by the Prince of Wales, and he was heartily cheered by our 'boys' on his line of route to the trenches. 
 On arrival in Marseilles harbour our band struck up the Marseillaise, and we were given a hearty welcome by the French Jack tars on the war-ships. 
 We then travelled by train up the beautiful and historic Valley of the Rhone the railway-line hugs the Rhone, practically to Lyons the principal City in the South of France. The people everywhere gave us a great welcome. All the women and children (there were very few men to be 
