 [Page 514] 
 [Transcriber's note: This page is the address side of a postcard, the reverse of the Season's Greetings drawing on the previous page.] Gentlemen Wishing you a most successful Xmas Season Yours sincerely George E King 
 Messrs A &amp; R Ltd 89 Castlereagh St Sydney 
