 [Page 470] 
 [Private Amos Walter Hillier, regimental number 6/1872, was born in Sutherland, NSW, but was working as a labourer with the Westport Coal Company, Denniston, New Zealand when he joined the New Zealand Expeditionary Force. He served with the Canterbury Infantry Battalion in the Dardanelles and Egypt. He was wounded in the thumb and eye in August 1915, was admitted to the 1st Australian General Hospital in Heliopolis, and was discharged medically unfit on 9 May 1916. His next of kin was listed as his brother as W. J. Hillier, Coolgardie, Western Australia.] To Charles Soloman, 27 Smith St, Rozelle. 
 6/1872 Pvt A.W. Hillier 18th Canterbury Infantry New Zealand Exped. Force Egypt. 17/10/15 
 Dear Charlie, Just a few lines hoping to find you all in the best of health as this leaves me at present well Charlie I hear that young Victor has inlisted and I hope that I will meet him over here I don't suppose you are thinking of joining yet a. I think I will be going back to the front on Tuesday next 20th. I think if you take it all through the firing line is better than knocking about camp you don't get messed about so much of course you stand more chance of stoping one but I was there for about 12 weeks befor I stoped one last time so I wasn't so bad and I might be just as long next time and I had a pretty good time there last time I was sniping so I can tell you I had plenty of shooting and some pretty good targets to. Well Charlie I hope I could have Xmas in Sydney. I suppose you know that Bill put his right shoulder in front of one but it wasn't bad it only made a nice little hole. Well Chas. I think I have told you all this time hoping to hear from you soon I remain your Old Pal Walter 
