 [Page 555] 
 waiting for a landing which did not come off as there was no room for us at Cape Helles and our horses were beginning to show signs of breaking up so after thirty days in Aegean Sea they ordered us back to Alexandria much to our disgust we landed in Alexandria after thirty six days "Cook's Tour" as we call it but we have seen some wonderful sight shell droping all round our ship 100 close to be nice caught like a rat in a trap. 
 Back in Alexandria seems to have taken all the heart out of the men they only thing that bucks us up is any day we might be sent for either to supply casualties or our proper job ammunition I would never come away in an Amn Column again if they gave me the rank of General 
