 [Page 521] 
 [Message side of the postcard whose picture side is on the previous page.] Dear Jim 
 Just a small note, on the eve of serious work, to thank you for your continuous and interesting letters. The Pyramids are left behind, thank Goodness. Sorry to learn that the Political atmosphere has been so electrical. Hope all well now. 
 Kindest regards to all Yours Sincerely E. R. Larkin. 
 Mr J Stanton c/o Messrs Pitt Son &amp; Badgery Sydney. 
