 [Page 36] 
 Bde Hqrs in a motor lorry which took us to the sheds, here we hopped out &amp; a Scottish flying officer took charge of us &amp; took us among the planes, here he explained the working &amp; etc of the flares lamps, &amp; black &amp; white boards &amp; also how to send &amp; receive, it was a most interesting lecture,  the majority of the planes in this aerodrome are monoplanes of the Morane type &amp; are French built  After we had finished most of the boys cleared out &amp; went into La Houssaye, I nearly missed the car myself, just caught it in time, we then went into "Pont Novelle" &amp; had some dinner in a little caf&eacute; there, left this place again about 1 oclock &amp; had a fairly fast run home 
