 [Page 63] 
 Freddie Turner came back to the Coy. this afternoon old Blunden having returned from England 22nd  Went for a march this morning &amp; it was a rotten one, they made the pace too hot with the result that the end of the Coy. was strung out like a mob of flukey sheep, &amp; the whole had to be halted every now &amp; again to allow the rear to block up. After coming back we "fell out" &amp; put our gear away &amp; "fell in" again with our overcoats &amp; rifles &amp; marched away to the baths, while waiting our turn we had to drill our platoons out on the road,  this was mainly to keep them warm, but the men could not see this &amp; groused like anything, but it was no good of them growling they had to drill. The water accommodation was 
