 [Page 17] 
 shot at us, they only scored 3 hits &amp; none of them are dangerous. Last night an "order" came through Hqrs for one of our chaps named Ross to pack up &amp; proceed to Australia, it appears that he has had 2 brothers killed in this war &amp; since he has been away his father has died, &amp; now he is the sole support of his mother. Ross himself has been wounded 3 times already so he has done his bit  he came away with the original 1st Div, his mother was the means of getting him out of it, when we heard he was going to Australia we all said "lucky dog". Today is fairly fine &amp; cold &amp; old Fritz has a couple of balloons up so we are expecting some shooting &amp; as the trench we are camped in can be easily enfiladed &amp; is very dangerous 
