 [Page 97] 
 bump him twice in so short a time  5th. Funny joint we are in this time  we have to lay in our dugout all day and can't knock about for fear of giving our position away  if the Huns knew we were here they would blow us to pieces, so we take it easy, we have good dugouts  in our dugout there are three of us Jock Starkey &amp; myself &amp; about all we have to do is lay &amp; sleep &amp; I think we make a pretty good fist of it, last night went to bed at 11 o'clock &amp; did not get up till tea time next day. Tonight at 10 oclock our guns put a heavy barrage over the "Maze" &amp; right up to Guedecourt  at the latter place our 4th Div were making an attack on a German "Strongpost"  I was outside at the time waiting to have a look at it, punctually 
