 [Page 39] 
 &amp; told us that the Town Major had valued the hay destroyed at 40 fr &amp; that he was going to collect &frac12;  a fr from each man, didn't the boys swear &amp; perform but they paid up  the Bombers refused to pay at first but they [indecipherable] up afterwards. A little while before moving I was telling the Captain about feeling crook, &amp; he said he suffered terribly a day or so ago from the same thing, but he said that he got some opium pills from the quack &amp; they fixed him up properly, come along with me the Capt say's &amp; I'll get you some, so round we went, &amp; he got the Dr to give me 9 or 10 of them, I tried to swallow 4 for a start but failed miserably &amp; had to spit them out, so round to the cooks I go, &amp; gets one of the 
