 [Page 70] 
 Capt Mckenzie came back from England this morning &amp; we were all very pleased to see him, I hope he takes over the Company, though I can't complain about Mr Edgely he has treated me alright, but Capt McKenzie is a rare sport &amp; is very popular with the Battalion. Had a short lecture this afternoon on danger of frost bite for the temperature at present is very low something like 10 &deg; below zero &amp; if you don't keep moving something is likely to happen. Took over Battalion Orderly Sergeant for B. Coy tonight  they are short of Sergts. Made out a complete nominal roll of my platoon today this involves a fair amount of writing 
