 [Page 80] 
 affairs, however we reached our camp after 3 hours struggling on the ice, &amp; every man breathed a silent prayer &amp; took various oaths what he wouldn't do before he would go up that track again, the biggest wonder to me is how someone didnt break some bones for really it was dangerous to walk on. 29th. Had no sleep last night for it was too cold, so I got up early &amp; issued the rations which were short  To give you an idea how cold it is everything you buy with liquid in it in any shape or form is ice inside &amp; the contents frozen as hard as wood &amp; if you pour water on the ground ice will form under your eyes "some cold isnt it". We shot down one of Fritz s planes today, one of then got a wing 
