 [Page 58] 
 12. for in the afternoon were going to have a "Field day" the whole Brigade were going to practice a stunt,  so accordingly after dinner the bugles sounded the "fall in" &amp; away we marched to our Battalion parade ground, here Capt Jacobs took charge &amp; marched us about 2 miles to the joint where the affair was to take place, over towards Contay. After we had got all our men in position &amp; everything ready I'm hanged if we did not have to wait for a good 2 hours shivering in the icy cold winds but this is the real military style At last they gave the "order" to advance &amp; away we went ,&amp; for a wonder we did not get mixed up but everything went well, &amp; the heads seemed well pleased at the way in which it was carried out 
