 [Page 37] 
 We are all troubled very much lately by diarohhea nearly every one in the Battalion is suffering more or less with it, &amp; we are beginning to look crook on it. This morning the Capt. Came round with the owner of this billet, &amp; the old swine went crook because the boys pulled some of his hay out to lie on, if the Germans were here what would they do with it. He valued the hay used at 60 francs &amp; it is not worth more than 10 I'll bet The Innskillens &amp; KO.S.B,s marched through here tonight. 13 th.  Have been very bad with this diarohhrea last night  &amp; this morning the whole Brigade is suffering severely from it   must be the change of food &amp; water after coming out of the trenches, but my opinion the cause 
