 [Page 64] 
 not the best, but what there was of it was good, nice &amp; warm &amp; best of all we got a bonzer change of clean clothes, &amp; got rid of our chats, "hurrah". The other night the officers had a great spread, to celebrate Captain Jacobs "crown" he is a Major now, his promotion was very popular in the Battalion for he is well liked. Had to give evidence this evening on the Stokes case at the "Orderly room". McKillop went on leave today &amp; I sent one of my completed diaries with him. 23rd  Our "Mess" closed last night &amp; we had a most enjoyable evening Young Hodges' was there from the 1st Pioneer Batt. he was one of the old original Battalion, &amp; the President made a pretty little speech in which 
