 [Page 51] 
 the men correctly,  having satisfied himself of this about 8 men at a time are let into an almost air-tight tent with their helmets on &amp; let stop for a few minutes, this tent is filled with gas &amp; if the helmet is defective ; well you jolly soon know it, but if it is good well you can't smell a trace &amp; you know your helmet is right,  some of the men have a difficulty of breathing when in the helmets, for you know all breathing must be done both in &amp; out through the mouth, but practice cures them of that. After the gas testing was over we were all "fell in" &amp; just then General Birdwood came along   he did not stop long  had a few words &amp; off just in time to miss a big snowball which someone 
