 [Page 109] 
 all this, they entered his trenches &amp; from all accounts' they were in a dreadful state  full of dead men  the opinion seems to be that Fritz put his barrage in mistake over his own trench with disastrous results for themselves. On account of the heavy casualties they had to send a party of the 12 th Batt. to give them a hand. The officer in charge of all the dumps' was up today to see how I was getting on he was well satisfied with the way things were being worked. 12 th. Outside the snow is falling thick &amp; fast, but at the present time I can laugh at it for I am quartered in a big warm dugout with a coal fire &amp; 
