 [Page 174] 
 there again shortly I'll bet. Last night Hqrs. sent round &amp; wanted to know the number of men in the Coy. who had never been to England.  This morning No. 12 had the best hut in the line. She looked real nice everything nicely stacked &amp; mess tins bright &amp; shiny,  there is great rivalry among the various platoons over this. There was a big explosion about a mile from here this evening, our chaps destroying a lot of German ammunition which they had collected. Our parson has been missing for nearly a week now  must have gone on the "booze" I think no one seems to know anything about him &amp; I know 
