 [Page 136] 
 their work alright, it took about an hour to go through, &amp; after this we marched back to billets. This morning we had mostly physical jerks &amp; bomb throwing, the air had quite a balmy touch about it &amp; the birds were all singing merrily &amp; everything seemed stirring Had to attend Orderly Room as a witness on Grey &amp; Coan's [? case but was not wanted after standing in the mud &amp; slush for an hour &amp; a half  This evening the platoon Sergts had to take the names of all their men who reckon they cant walk, you should see the malingerers rush to get their names down, if there is any man I have a set on it is a malingerer &amp; we have quite a number of them at present 22nd Last night we had another 
