 [Page 145] 
 bombs in it Drew my first pay for a year last night, the last time I was paid was Ghizeh in Egypt, so I have had a pretty good run without any dough. Last night through having too many lights showing the Batt. opposite us had 19 men killed by a raiding aeroplane which came over 26th.Just as we got to bed last night there came a knock at the door &amp; in rushed Capt Mc Kenzie, Mr Beckett Mr Champion &amp; a few more, they were very excited, all things were happening &amp; they had a lot of orders' Freddie Turner had to get up &amp; go with the transport to Bazentin and draw bomb ammunition sand bags &amp; etc, this made 
