 [Page 191] 
 1 oclock, got our billets &amp; men fixed up, drew our blankets &amp; rations, had a wash &amp; brush up &amp; then Bill Hunt, Price &amp; Bell &amp; I set off down to the big canteen which is at the railway station, it was still snowing heavily but that never stopped us, went down &amp; had some tea &amp; cake &amp; brought some things back with us. 23rd  Last night we spent a couple of hours with the French people who own our billets, we (the Sergts) are going to dine in their dining room, that will be alright for us. Lovely &amp; sunny this morning &amp; all traces of the snow has disappeared. Last time we were here the 
