 [Page 110] 
 plenty of tucker, they feed us well on this job, we draw our rations from Div which is always best for you get far more liberal rations from them Had a yarn with the O.C. on the telephone this morning over a few matters concerning the distribution of ammunition. One can notice that the sun is getting warmer every time she shines out now, yesterday it was very pronounced, we are all longing for the good old summer days for we love the sunny weather. 12th  Nothing of any consequence to report, very light loads of ammunition last night. 13th  Got word last night that we were going to be relieved by 
