 [Page 179] 
 Albert on their way to Baupaume &amp; a lot of our Light Horse among them, everyone seems more satisfied now that we have got Baupaume after all the hardships &amp; battling on this Somme  we all feel now that our losse's have not been in vain for was not Baupaume the British objective &amp; it is a great honor for the Australians to be the first to enter her All our movements have been cancelled for the present &amp; we may move up North now, we don 't mind that so much now that the Australians have got hold of Baupaume The Germans had quite a day out I believe  they brought 8 of our planes down, one of 
