 [Page 182] 
 ed admirably, for George was speechless about 10.30 &amp; old Bell &amp; Mr  aBeckett were keeping him company, they tried to get me to drink the whisky but nothing doing, it would take a good man to make me drink against my will  After dinner we had a card party &amp; finished up about 11.45 we all had a most enjoyable evening &amp; had some fun, the Sergts who were present were R.S.M. Gould, R.Q.S.M. Turner, C.Q.M.S. Hayes, C.S.M. Bellchambers &amp; Sergts, Mackie, Price, Graham, Hunt &amp; myself,  the officers Capt McKenzie, Lieuts. Page, Champion, Gallagher  Davis aBeckett &amp; Webb,  theres not many officers would do this but our officers are sports 
