 [Page 167] 
 a long time, I dont know where we are going to hold it, She is nice &amp; sunny &amp; the ground is drying fast. Our rations are a little short lately &amp; the Sergts (all hungry dogs) are generally a day in front of their issue &amp; worst of all we cant buy any bread for love nor money. Yesterday was pay day again  Had old Mac for our parson on this morning's church parade &amp; he preached quite a good sermon  General Walker &amp; Leslie were also there, they were to have made an inspection of our huts but they have not done so as yet. 12th Was busy writing letters last night when someone said there is an officer wants to see you. I looked 
