 [Page 189] 
 the concussion from the bomb blew one of the chaps teeth in. 22nd   Moved off from our huts this morning, &amp; before we left our parade ground Major Jacobs who had been temporarily in charge of the Bn, said goodbye to us for he is going over to England to join the new Div, they are forming (the 6 th.) one &amp; all of us are sorry he is leaving for he is a jolly good fellow, &amp; since Woodforde has been away we have had a pretty good time. Arrived at Ribemont pretty tired,  it was a very slow march just crawled along, went through Albert she is getting quite lively for the civilians are returning fast 
