 [Page 120] 
 in the trenches now, the parapet is manned &amp; the scientific work of the sniper which has been going on all day gives way to more snap shooting than anything else. Working parties get busy this time in places where you can't get at in day light. Ration parties set off down the communication trenches, wounded are transferred under the friendly cover of darkness to the motor ambulances waiting in the roads at the rear Parties go over the parapet to repair the wire which had been damaged during the afternoon shelling, now comes the exciting part for occasionally a Boche patrol sneaks out &amp; gets busy, there will be no shots, only the cold steel, to fire a rifle in the middle of "No Mans Land" 
