 [Page 178] 
 Had the best news today that we have had for a long time. Mr Champion hurried round with a map in his hand &amp; showed us where the 5 th Div had advanced during the night &amp; captured Baupaume, Bieuvillers &amp; Le Transloy  what a splendid victory for the Australians, as far as we can hear they were driven back twice in front of "till trench" but the boys attacked the third time &amp; had a great victory  I am very glad that the 5 th Div had the honor of taking Baupaume for they had a severe setback at Fleurbaix last July &amp; besides they are our sister Battn All day long streams of cavalry have been pouring through 
