 a6486028.html 
 11 
 to speak French Held the Brigade and Divisional sports Were there about a month. I moved back to Bapaume where we were practicing all sorts of stunts We saw some good air fight while the many a plane came down in Flames. We were there a month and marched to Beaucourt &amp; it was a boiling hot day. There were blankets &amp; waterproof 