 a6486062.html 
 28 
 the world &amp; last the Old Rosslyn Castle which is hundreds of years old. Came back to London on the 4th of March. Left for France again on the 8th Stayed at the Calais rest Camp. that night and caught the train next morning for Steinwerk and joined Batt same day, Our next trips into the line was on Messine&#39;s Ridge took over the posts same night. And had to keep our 