 a6486118.html 
 57 
 station is Gare - du - Kaberet The country round here i one mass of big &amp; small lakes but not one is drinkable Just passed a big camp on the Royal Air Force with two big areodromes We have first passed two more stations but it was too dark to see the names. Arived at Port Suez at - 7-30 pm We could not see too much for it was too dark. But the place is well lit up Having some music ondeck to liven things up  out  a bit. 