 a6486070.html 
 33 
 but It did not come off. We were there to stop him from coming past us. In the morning we crawled into som dirty ruined houses and had a sleep in our wet clothes (all we had). We stayed here until about 5 pm then moved off to Pillers - Brettoneaux where we releived the 3rd Div. from the Front line. Had a fairly good time here hardly any shells. After Stand to of a morning we would take two 