 a6486108.html 
 52 
 Sunday 2nd Feb. 
 Calm with Clear sky. All the boys on deck having a sun bath Passed anothe boat tea time which signalled to  b  us. We have a piano out on the deck tonight and had some fun dancing &amp; singing which helped to liven thing&#39;s up a bit. 
 Feb. 3rd 
 Arived at Port Said about 11 oclock The European  w  quarters look fairly decent. But the nigger quarters take the bun for durtiness Some 