 [Page 25] 
 9/1/19 Gourdinne A wet and blustery day. Sat over the fire for the whole morning doing nothing but read. Went for a walk about 2 pm. up through the Bois de [indecipherable] and Bois de Camau [Camus]. Through the latter runs a small stream dammed in places and there is a rather rugged little gorge. In spring this must be a fine piece of scenery. Looking round from an elevation one sees a good extent of wooded country. Quite backblocks and this is the most densely populated country in Europe. Australia has much to learn regarding afforestation. After mess read and wrote in my sitting room where the shrill cries of the baby of the house proved annoying. To my billet a little after 10 and found Madame and all the family in bed. 