 [Page 9] 
 26/12/18 Gourdinne 
 A fine Boxing Day which was observed by us as a holiday. I made the rounds of billets and found them fairly good save for a lot of tins lying around. Brigade Major came in and joined in the inspection. Afternoon we were beaten by the 24th Battalion at football. Heard today that 1st and 2nd Divisions are to go to Germany accompanied by DA's of other units but that no move is likely from here for another month yet. Attended HQ. dinner. They had the barn tastefully decorated and all the mademoiselles of the village were waiting on the tables. Rode over to Bde, dined in their mess and made a couple of speeches. 