 [Page 17] 
 3/1/19 Gourdinne Had a look at the horses and harness this morning and then walked with Thewlis down to the old flourmill on the river bank. Near a small shrine there was a large heap of German shells which I ordered be put away out of the reach of children. At 3 pm rode over to Nalinnes to the Chateau. The 24th Bn was formed up in the square. While yarning inside with Colonel Ralston and others General Birdwood came up and was received with the General Salute. After walking round he came inside and met myself and others but talked in generalities. Had a talk with Sir Charles Rosenthal and then went into afternoon tea sitting next to Sir John Hobbs now i/c AW. Opposite sat Generals Birdwood 