 [Page 101] 
 25/2/19 Marcinelle them sing better. They also have cockfights and the winning cock is piped around the town. People here speak of the region of Mons as being a very musical one and tell of every night the families singing round the family circle &ndash; like the Legaits at Gourdinne. During this afternoon did odd jobs and at dark went up to the railway station for a bath &ndash; a fine station. A walk up the crowded streets full of people &amp; gay with electric signs made one realise that  there  here is a city. At mess we farewelled Covney at BdeHQ in champagne &ndash; he is getting married. Afterwards I yarned with some Belgian people about food, Huns &amp;c. 