 [Page 69] 
 11/2/19 Gourdinne &amp; Charleroi Fine and sunny. Band playing in the square. In company with the Keithlet set off on horseback via Somzee to Charleroi. About half way we left the horses and took a motor lorry. Reached Marcinelle and had a look at our new billets which are good. My place boasts a fat Madame and some kids. The aspect of the town round here is quite commercial and suburb like. After a talk with Millar APM I met Cowan and took he and Sutherland to lunch at the GFC which had been once the Bourse. Here we had a good meal with some Huns assisting the waiters. Then a walk round the streets of well stocked shops and back over a canal where barges were in a lock. Large mine slagheads and poppet heads abound. 