 [Page 93] 
 19/2/19 Cologne or some substance very similar. There was a gigantic Gotha here &ndash; 5 engined &ndash; which gives some idea as to what we can expect in the way of bombing planes in years to come. This enormous plane could carry over 50 men and underneath it there was great room for bombs. From here we went a long run right through the town and crossed the Rhine at the Hohenzollern bridge. Run right up to Mullheim then which is also a fine clean little city and then across a bridge of boats passing the Military Governor's billet! (We had earlier seen General Plumer's home). The twin towers of the Cathedral were looming out through a bit of fog as we made for them. Saw the R.F.O at the station and then dismissed our car and had some lunch. After that we 