 [Page 53] 
 395 to rush about catching trains and giving people shocks the way she used to warm her legs in front of the fire - I'll never forget it &ndash; The Mater does the same thing, I wouldn't be surprised if it runs in the family &ndash; I am awfully disappointed at not being able to go to Hythe, I would have enjoyed every minute of it &ndash; 
 The resident Medical Officer here has spent 5 years in Mexico and I had a long yarn to him this morning. He says there are great opportunities there &ndash; he told me wonderful stories of how one makes money quickly, so after the war if I get through I may wander over there 
 Please give my fondest love to Grandmere, I am looking forward to seeing her again and having a long yarn Much love and thanking you ever so much for letting me stay at Wildwood Rd with the youngsters Your affectionate nephew Gibson McMillan 