 [Page 92] 
 473 Walton on Thames 23.12.15 
 Dear Father At last I am leaving the hospital &ndash; I am going away at 2.0 oclock tomorrow Christmas Eve. The girls are going to meet me at Waterloo and after I fix up at the Record Office we will be going to Aunt Mabel's where I will stay over Christmas &ndash; the War Office decided I was still fit for active service, but Mr Brewerton has written a report on the condition of my eye in which he says he strongly advises against service in Egypt or the East, but the eye would be perfectly well in France, so I don't see how 