 [Page 70] 
 429 5 some horrid things said about them  - what was faults they have they wiped their slate pretty clean on the 25th April &ndash; I wish I had been with them &ndash; 
 I saw a great deal of Isoult White Wallis while I was at Harefield &ndash; They live about 3 miles from the Hospital &ndash; she is quite different to what she was like in Sydney &ndash; I admire her tremendously &ndash; she has been awfully good to me &ndash; coming all the way here to see me and writing and sending things to me &ndash; I will be glad when I get Sir G.Reids letter and know what is going to happen to me when I do get out of this &ndash; I lay in bed day after day thinking about it and its getting on my nerves- 
 Re the drink question although I have had many chances since I have been in England I have refused every time &ndash; I hate the thought that 