 [Page 61] 
 411 5 Jack Club, where soldiers can put up 6d bed and breakfast, I think that will do me and I could see the youngsters every day. 
 I'll write to the Mater the first opportunity  I have after my operation &ndash; give her my fondest love and tell her Grandmere looks splendid &ndash; I haven't heard from you for months and months but know how hard it is for you to get a letter to find me Much love Your very affectionate son Gibson 
 Sir. W McMillan Sydney 