 [Page 50] 
 389 Thought you might like to see this. JOL [Written sideways above address] New Zealand Hospital Walton on Thames 4th September 1915 
 Dearest Joker and Bobbie Many thanks for your letters and am joly glad to hear you are having a good  time -  I wish I was there to row you about and carry things etc. The rotten  stuff my eye is dressed with twice a day has made the eye inflamed and very painful &ndash; They are going to make the stuff weaker so hope this evening I won't have to go through the torture I had this morning &ndash; 
 I have written to &ndash;oult as having her over here to go punting &ndash; She said in her letter that her mother was going to Walton so I hope she  comes along too &ndash; She also sent me a number of snap shots of Lea which were good also one of myself mashing potatoes &ndash; Charlie is very fit but we are both a bit cut up over the casualties in the Dardanelles. Our regiment left Auckland with nearly 700 men &ndash; There are only 140 alive today &ndash; I am the only one out of my tent alive 