 [Page 55] 
 399 it was only waist deep &ndash; The girl thought it an awful joke &ndash; my thick blue pants felt a ton weight for the rest of the afternoon &ndash; we ran up and down like lunatics trying to dry ourselves &ndash; 
 Today some people gave a picnic and we were taken out in cars about 10 miles from the Hospital  - it was arranged we would start back at 20 minutes to 5 &ndash; Charlie and I went for a walk and got back to the meeting place at 20 past 4 and not a sign of the cars &ndash; we waited about 20 minutes thinking some of them had gone for a drive and where coming back &ndash; so they didn't come we asked some people who were picnicking near by if they had seen any thing of our party and they told us they had gone half an hour before towards Walton &ndash; so Charlie and I were left standing on the road ten minutes from home and it looked as if we would have to walk it &ndash; Luckily an officer came along diving a car and we bailed him up and when he heard what had happened took pity on us and brought us home &ndash; I don't think I'll risk any more parties &ndash; 