 [Page 77] 
 443 6 Letter reading between the lines she is cross with me &ndash; as a rule though my letter to you is for her too &ndash; I do hope she is well and gets less headaches, but expect she will rush about like her last day comes &ndash; I had a letter from Aunt Marian the other day &ndash; I hope to get up to Bristol for a day when I am on furlough. I keep getting kind letters form Mrs Holman and Mrs Southall &ndash; I haven't heard from Uncle Charles or Aunt Jessie since I have been in England or from Gibson and his wife &ndash; I suppose they look upon me as 