 [Page 78] 
 445 7 as a bit of a waster  - no doublt I was but don't think I am now &ndash; Dr Munro kindly sent me a lot of dates which were jolly good &ndash; I hope next week I will be able to tell you I am  up and the week after that something definite &ndash; Sister Holmes said good-bye today &ndash; she goes in the same ship as this letter &ndash; she will be in Sydney about Christmas &ndash; I hope she has a chance of seeing you but am a little afraid you will be at the [indecipherable] Fondest love to Mother Billy  and self and Constance and Ernest and the kids. Hoping you all have a jolly Christmas Your very affectionate son Gibson 