 [Page 9] 
 A.M.C. [Army Medical Corps] Staff Military Hospital Milson's Island Hawkesbury River 
 Thursday 
 Dear Dad &amp; Mum, 
 Just a few lines to let you know that we arrived safely.  We rose at 4.15 a.m. &amp; left L'pool at 9 a.m. &amp; arrived at the Island at 1 o'clock.  It rained last night so we did not pitch our tents.  We slept in a big room in one of the cottages &amp; will continue to do so while the dampness lasts.  The patients are away up in the bush about &frac14; of mile from us.  The island is about 1 mile long by about 400 or 500 yds. wide.  We have some of the inebriates up here but they are on the opposite end of the island to our patients.  We are up on the hill directly opposite the jetty where they are making swimming baths.  We have to climb the hill from the wharf.  The island slopes up very steep from both sides &amp; there is about 75 yds. flat surface at the top.  There are tons of oysters on the rocks &amp; are all quite healthy.  The island is thickly wooded &amp; all the old wild flowers are present except Waratahs &amp; native roses.  The old chap on the island who has been here 20 years says that he has never seen a snake but still we are not taking any risks.  We have real good new cook houses &amp; coppers &amp; stoves but so far we have had to eat bully beef.  Every night starting from tonight three of the A.M.C. men will go to the Town to load meat, bread &amp; other rations for the next day.  We have Water Closets up here &amp; good showers &amp; it is 