 [Page 6] 
 Hawkesbury R. Monday 15.11.15 
 Dear Dad &amp; Mum, 
 Just a few lines while waiting for dinner.  We are having easy times to-day.  They have doubled the staff &amp; we sit down &amp; watch the others work.  To-morrow they are to carry on without us so I do not know what we are going to do.  There is no work other than treatment for us to do that I can see so we may let some leave next week or in the week before we leave.  I will have to go to Mrs. Clarke's for socks &amp; to Cuneo's for socks &amp; to Bexley for a Balaklava Cap but I can do that all in an afternoon, perhaps on the way home.  My cough has almost gone but my nose is running with a cold in the head but the catarrh is free.  It is trying very hard to rain but so far we have only had a few drops.  It is pretty hot but bearable.  We have had a bush fire raging on the hill over the river &amp; at night time it is beautiful, just like the Venetian carnival.  We have no news but by the time we come home on leave we may be able to remember things.  We had 60 reinforcements last Tuesday &amp; 