 [Page 27] 
 exactly how things are going &amp; can act accordingly. The evacuating is pooled under one Evacuating Medical Officer which makes for efficiency and surgical teams are in attendance who travel the whole front for use where the casualties are. By this means the best surgeons are used where most needed, &amp; best results with small wastage of man power is gained. Instead of going to bed during the day I went to see my unit about 10 miles away at Dickebush where they are running an M.D.S. but have very little to do. It was well worth the trip if only to see the concentration of material, munitions etc. on the road. At one siding there were new guns of all calibre as well as G.S. waggons, watercarts, limbers etc. all new &amp; ammunition unlimited. There is no shortage in Material with us. Saw two lots of taubes over apparently 
