 [Page 6] 
 owner 
 H. E. Gissing "East Anglia" Elizabeth Street, Ashfield. Sydney. N.S.W. Australia 
 Next of kin F. W. Gissing of above address 
 No.1751 Sgt H. E. Gissing 14th Field Ambulance. A.A.M.C. A.I.F. 
