 [Page 57] 
 building which was completed in the 13th Century is considered one of the finest in France. Its length is 415 ft &amp; 150 ft wide whilst its towers reach 220 ft. The ball on the steeple which supports the cross contains fragments of the real cross &amp; of the crown of thorns. The Stained Glass windows are particularly beautiful especially the three Roses, one of which is over 40 ft in diameter. Enquiring our way we next came to the Church of Saint Sulpice &amp; just about here my pal received a shock. I had primed him up on how to ask the way &amp; he bravely went up to a Taxi driver &amp; delivered forth the oration. After listening respectfully for a few minutes, he said &ndash; Oh! You want the Church &amp; directed him. He could not decide whether to feel proud of his effort or kick himself for not speaking in English which the man spoke perfectly. The Church was very fine, built in 1645, the organ being considered one of the finest in existence &amp; the Holywater fount being presented by the Republic of Venice to Francois I. Leaving here, by chance we came to the museum of the Palais du Luxembourg. On entering the main hall we 
