 [Page 23] 
 to the Engineers dump a few hundred yards from the trenches.  We quarried 6 waggon loads of bricks from a ruined Brewery.  Early in the war this brewery was used as an ammunition dump but the germans put a shell in in blowing up half of it and burying a number of men in the ruins of the cellars.  An effort was made to recover the bodies but without success.  When peace comes and the factory is rebuilt, and the debris removed their bodies will be recovered.  Some of the buildings are now used as an engineers store and another part is occupied by the 9th field ambulance.  While we were there and about 5 o'clock the guns in the vicinity started a 
