 [Page 11] 
 It is not so cold today and the mud is getting soft.  The ice is melting.  There is a light covering of water on all the ice in the drains &amp; creeks.  I painted the wheels of the two cookers and one water cart this morning.  The paint consisted of a mineral wood preserving oil.  The paint keeps out the water.  There was an inspection of the Transports this morning by a Colonel of a British Transports core [?] This evening I cleaned and oil painted 1 Limber and 1 spring dray.  To night it has started to rain.  It is a very light but warm rain  Last night there was a terrific bombardment by our artillery.  Some of our big guns are stationed near here.  I saw one very big gun yesterday 
