 [Page 87] 
 This will be the making of Russia, and will speed up the Army. There are two men of the Transports in this hospital Jack Boon in this ward with a sprained ankle, and H. McGee with some stomach trouble in No 1 ward.  Lance Corporal A. Ashley came up today to the hospital to see one of them. 
 Sunday March 18. 1917 To day there is a cold wind blowing from the North, and the sky is overcast.  It is a miserable day.  Saturday's papers to hand this morning give further and more details of the Russian Revolution.  It now appears it started over a week ago.  The army navy, and people are united and supported the Duma provincional government.  It is proved that the old government was incapable, and some of their members traitors, aiding and abeiting Germany, and in secret league with German agents.  The police supported the old reactionary party, and a few regiments who eventually came over to the people.  There was a lot of street fighting, and loss of 
