 [Page 38] 
 Pencil Portraits additional 
 No. 
 Col. C. Wood-Hill - 5 Major General E.W.C. Chaytor &ndash; 4 Major J. Stafford &ndash; 3 Lt. Col. D. Fulton &ndash; 1 Trooper W.R. White &ndash; 6 Capt. F.C. Wright &ndash; 8 
