  
 25.2.16 Mon dear frater 
 I was as near as damn it to falling in the soup. I just had an argument about the day of the week & lost. This being Friday is the day the mail leaves for home sweet home. Your letter reached me a day or two ago very little the worst for its journey, but failed to unravel the mystery which surrounds you. About a fortnight or so ago, the Colonel informed me in no undecided manner, that you would very shortly be on the point of leaving Australia. I think I wrote home on the spot & said I was glad or sorry or some damned thing or another to hear the news, but however that may be, it's the last I've 
