  
 Alfred to [indecipherable] Nov 1903 - Dec 1906 Lucia & Charles at Cargo mostly 1875 1884 Lea R James Powers letter to C.A. Sherwin re sale to him of land worth 2000! Lucia} [indecipherable] Nov 14 1884 The Point [indecipherable Dec 9 1884 A.S. Huntley to Charlie [indecipherable] Dec 5 1884 [indecipherable] Nov 8 1884 Hunters Hill 12.12.75 [indecipherable] 
 