  
   & chased the Turks   & Germans out - some of them singing "this bit of the world belongs to us". I think everyone that has nothing to keep them - young fellows I mean should join.  At times the Turks have been about 4 to 1  & sometimes send over to tell us if we are still there in 24 hrs they will drive us into the sea but it is only a joke - they will never get us out till we are ready to go.  They have tried several times and push the trenches forced on by German officers   & singing out Allah - Allah Mahomet etc, but few return on such occasions.  I have seen thousands lying dead in front of our 