  
 M.S.W.9048 Australian Imperial Force, Base Records' Office, Victoria Barracks, Melbourne, 10th August 1915 Dear, Madam, The following is an extract from a Nominal Roll of wounded who landed in Malta on June 20th 1915 from Hospital ship, NO. 500 Private C.R. Sherwin, 6th Light Horse Regiment , suffering from "Shrapnel wound left thigh"  Should further information be received you will be immediately notified. Yours faithfully J Mc Lean Capt. Officer i/c Base Records Mrs L. Sherwin 25 Frederick Street Ashfield N.S.W. 