  
 Monte Video Base Camp Weymouth England 12.2.1916 Dear Mother, I have just had a big bundle of letters from Australia.  Re that 5 you sent thanks very much.  I have not had it yet but expect it is still at the bank   & I am making enquiries.  I suppose you know Kath is engaged to a Mr Hassis who I understand has left for the Front.  I am sorry of course but am not worrying at all as I understood it was probable before I left   & does not make any difference to our friendship   & I still like to know that you hear from her occasionally.  It will give me more time at home with you when I get back.  Sid Stout left Anzac a long time after I did, either with an abscess or a wound on the arm I understand   & I 