 [Page 6] 
 experienced in the Bight.  The seas broke in board &amp; the air was filled with flying spume which drove all below. 
 The following days were rather rough but by the 21st August we had run into the warm calm weather of the mid Indian Ocean, which brought the men up on deck with their hammocks at night.  Awnings were placed over the decks, &amp; light clothes superseded the heavy tunics &amp; coats. 
 Boxing competitions &amp; musical evenings served to break the monotony of the voyage.  Gambling which had been indulged in to a rather great extent was put down, &amp; several offenders lodged in the guard room.  It had been the practice of many of the soldiers not satisfied by the food issued on the troop decks, to buy delicacies such as ham &amp; eggs, fruit, 