 [Page 45] 
 but of Toulon.  The coast was rather mountainous &amp; clothed in dense pine thickets, which appeared very beautiful after the sands we had just left.  Entering the harbour we found it practically deserted with the exception of several troop-ships.  Everywhere seemed strangely quiet &amp; peaceful.  The city, lying at the foot of the steep pine-clad hills seemed from where we were to be dead, &amp; scarcely any life was visible on the foreshores or in the beautiful parks surrounding the red houses which  were  nestled at intervals among the groves round the water.  A few ferry boats containing mostly women passengers went by us with the usual cheering but beyond this we saw nothing of the inhabitants. 
 [News (rumour) of sinking of Mineopolis &amp; Australian trooper of Alexandria. 