 [Page 37] 
 hurried along the Beach. All around confusion while a mile away the Turks as yet unsuspecting were held by a scanty line of Australians.  After much struggling &amp; cursing we succeeded in gaining a place on the lighter, which took us out to the troopship.  The cliffs of Anzac lit by the fires on the beach seemed to show out grotesquely in the night, as the Princess Tina set sail for Lemnos.  The monitor was as usual shelling the coast by Gaba Tepe, &amp; Beachy was still showering his shrapnel on the Beach &amp; 
 Frank V. Miller, S.P.S. Leichhardt, 38 Henry St., Leichhardt 
 the last view I had of Gallipoli was when a shell bursting over Victoria Gully lit up vividly for a moment the  Beach and  Battalion lines &amp; the cemetry where Colonel Braund &amp; so many gallant men lay sleeping.  And then to the occasional sullen roar of a gun the snap of musketry the Peninsula fell into the night.  We arrived at Lemnos sometime that next morning &amp; sat there to wait the arrival of our battalion.  They got off safely with the 