 [Page 2] 
 their lunch. The teacher was a young lady &amp; she often rode out from the township on her bike, but when it was raining a gentleman took her in his buggy. 
 While riding through the bush I often think of the little kids I have left at Myalla, &amp; when I see strong little boys helping their mother chopping wood, or driving in the cows to be milked, or going to the store to bring something, it reminds me of you, &amp; I have not seen any little boy stronger than you, though perhaps some of them may have been cleverer. 
 Some day you will be able to travel about the country, &amp; I think you will like it very much. 
 Your Daddy 
