 [Page 87] 
 &amp; look on the crowds of females who are positively fantastic in their gaudy displays of expensive clothes. 
 Never since I have been in Sydney have there been such costly dresses, such grotesque fashions, women seem to vie with one another as to who can look most extraordinary. Largely of course this is the result of the expenditure of many borrowed millions of factories, workshops etc in equipping the military, &amp; largely it is the soldiers' own money! 
 Tommy Atkins, or Billy Anzac, makes his allotment over to his girl, &amp; she spends it splendidly, whether with the idea of doing him credit, or making the other cat wild, who knows! But when one thinks of the women of France in comparison, the display seems awfully wicked. And, be it remembered, things are not cheap, the prices are going up rapidly, as the stocks run out, &amp;  it is very  they can only be replaced very slowly, on account of want of ships. When the war ends, something is going to burst. 
 But meantime, I'm glad the French are 
