 [Page 75] 
 won't have to pinch &amp; strew any more &ndash; she is to marry Russell Cowan &amp; he has a very tidy penny. He leaves at the end of this month &amp; we hope they will be married in a hurry like Hazel was &ndash; it will be so much nicer for Mrs. Cowan to have a daughter about her. 
  Sept. 11  Some how this was laid on one side unfinished so I am finishing it for tomorrows mail. Grandma has been very ill again &amp; I have been up &amp; down there for some time She is very weak still but the Dr. says is quite out of danger. Uncle Will was down looking well. 
 Dene sailed on 22nd Aug. &amp; wrote from Fremantle saying they had a very cold trip across 
