 [Page 53] 
 Billie is in fine spirets lately, He goes down visiting George &amp; Ruth Sippi. 
 I am continuing this scribble tomorrow because there has been nothing doing for a couple of days. 
  Friday March 24th  Billie is plagueing me to take him to a Bazaar to morrow, I suppose I will have to, it is Budden's up at Killara It is for some funds. 
 To night at tea Bill was drawing a cross with his spoons &amp; he called it a Red cross, but Hazel said it was not Red, but he would have it that it was red,  one  so after a while of arguing, 
