 [Page 82] 
 &amp; the result was I sent a lot of water up the Eustachian tube into the "middle ear", where it could not get out. I have since learned that it is not an infrequent blunder with people who dont understand &amp; have not been warned. 
 Well, one night was enough, quite sleepless, it seemed as if the whole tram system was running through my head, so I felt it was a case for the specialist &amp; I went right away to Dr. Brady. He did not do anything brilliantly clever so far as I could see, but with syringing &amp; inhaling &amp; so on I think he avoided inflamation which he told me later on (not at first) he rather feared, as it is extremely painful &amp; difficult to stop. 
 However, after the one night I lost no more sleep &amp; was pretty comfortable in bed, but I have been deaf to an extent in one ear, &amp; the cold hanging on at the same time, made me feel a fool in the office &amp; incapable of any effort 
