 [Page 56] 
 Mabel asked me to go, it is the girls "high school swimming carnival" I am looking forward to it, we are going in by our selves, no grown up are going with us. 
 A couple of mails ago, I sent you a letter, I wonder if you got it, a envelope with a flag on it, &amp; Bill had a letter in it to. 
 We are just starting examinations at school to-morrow, the only thing I am likely to come top in is Geography &amp; bottom in Arithmetic (the "Dreaded" stuff) 
