  
 53 consisted of 3 boards which were laced on 2 wooden supports on top of these was a mattress stuffed with straw and we had an issue of 3 blankets. One night I was out after lights out went and couldn't find my right hut in the darkness and had to do the next best thing that was to go across to another hut and ask them if I could put up for a night with them. They very kindly agreed and I making myself a shakedown underneath the table (and with these making myself) slept as good as if I was in my own little bed in the hut. 
 The people of the surrounding districts would send their children along and collecting the "boys" washing would, for a small sum, do it up for them. It was a very nice arrangement. It certainly suited someone 
