  
 11. way pass. One regrettable feature was the shooting of a young fellow by the name of Keith who refused to obey orders but was hosing the guard with a hose and he was then shot dead. I can't tell exactly how the riot first started but think it was due to the fact that one of the men refused to obey an order, was ordered to the guard tent and wouldn't. A thing like this starts very simply. 
 Another feature of the life in Liverpool Camp was the Concert parties organised by different people at which it was possible to hear all classes of talent. 
 Most of the denominations were represented by a hut or building. The Y.M.C.A., Salvation Army, Anglican, Presbyterian, Roman Catholic, Methodist. The Anglican hut in particular was a very 
