
13.what day it is having acustomised ourselves ourselves to all sorts to conditions (experiences) through our Campaigning experiences.
I well remember when the time for my departure came I may say that I had the opportunity presented me of getting out of it altogether but decided to go on.
There is one incident I have thought of and that was once when "A.W.L." I was fined 5/-. Lieut Harrison our OC, when I was up before him told me that if Dr would sign a paper to the effect that I was present, I could get out of paying the money. This I refused to do. He then asked me if I knew of Diogenes the man who went over all the Streets of Athens with a lighted lantern trying to find an honest man and couldn't. The night
