  
 28 doughnuts - lovely doughnuts. It became a practice of some of us to buy a couple of doughnuts of a morning before breakfast. 
 Sometimes one would see a walaed assailed by some of our fellows. They would enter into an argument with the man and suddenly push his basket over and raid it. I spoke to them more than once about it asking them not to do it. 
 I well remember the trouble we had as regards the water supply. We would have to line up one between the other and wait and till we could fill our water bottles. A sentry would be placed on guard to see that no water was spilled or wasted. We could also obtain water to wash ourselves there. 
 I didn't stay very long with the reinforcements of the 3rd after a time we were transferred to the 55th Battn as a nucleus of this 
