  
 33 better lay down on the bed and get it down. I thanked him and did so. Whilst I was lying near the Corporal the order came for men who were to proceed to the hospital to go. I noticed there was a bag attached to the Corpls kit bag and on it was written "wounded". This was not so and I thought there was something suspicious in the fact of his tying such a label on. I determined I would keep an eye on him as we were both proceeding to the one hospital at No 3 Abbasia. 
 I had a pretty firm conviction that he was acting as a German spy. I may say too, that I was approached with an offer of a trip back to Australia for  2.10.0! 
 Now came another incident which is well worth 
