  
 187 to me "Goodbye". From the communication trench we were told off to do guard-duty to keep an eye open for a gas attack. The German shells were 'crumping' round about us. All the time the shelling was continuing outside the trench, but through it all I could see some stretcher-bearers plodding steadily along with their burdens despite it all. I formed a great admiration for their work whilst I was at the battle of Bullecourt. [First battle April, 1917] Often times we would remark previously to this battle that other branches of the A.I.F. would not participate in the actual trench warfare. Here however, we had no cause to say 
