  
 as best possible. We could not see the Germans coming as it was not yet light enough to do so. 
 We spread out along the trench and I remember it was not long before we could hear the cries of the officers who were directing the men. 
 We thought we were on our own and were greatly surprised to learn that during the night 'A' Company, who had previously been entrenched along the top of the hill had come down and dug in alongside of us. The result of the attack on the German's part was a failure for him. 'A' Company let him have a couple of rifle grenades and Machine 
