  
 109 their breakfast which consisted of porridge, tea and bacon. 
 This being the winter period snow fell fairly frequently, this of course gave an additional spur to the appetite. We would try to secure from time to time lumps of coal from the train-line close by. Sometimes the Frenchmen would give us some. 
 We would also be able to procure some wood, with this it would always be possible to have a nice fire blazing in the hut. Of a night the scene was an especially cheerful one. 
 Most of the men would buy candles from the canteen and the glow would be very cheerful, added to this 
