  
 162 if a bullet does come it will get me in the rear, less likelihood of a vital injury taking place then. 
 The attack was entirely successful and just when morning broke we saw the prisoners start to come in. there were about 32 in all and they had the appearance of being greatly shocked by the experience they had undergone. 
 Our own wounded started to come through and the Germans were told to put them on their shoulders and carry them to a dressing station. I did a bit of "stretchering" myself. the chap whom I started to carry was a big bulky man and I wasn't sorry to transfer him to the shoulders of some of the Germans. 
