 [Page 34] 
 Saw a cruiser away on our port-side, probably an escort.  At 3 p.m. we were ordered to be ready to leave the ship, with 24 hours rations, and 24 hours emergency rations.  At 6.30 p.m. we passed close to Lemnos, where there is a military camp, and we saw two aeroplanes land there.  There are a good many destroyers to be seen.  At 7 p.m. we heard the first roar of the cannons.  Everyone climbed up the rigging, or anywhere they could climb.  7.15.  Now we can see plainly the flash of the guns, and as each roar comes to us there is a terrific cheer from our boat in answer.  Everyone is excited, no one thinks of sleep, and no one thinks of going below except one who is making hay while the sun shines, for I miss a pair of new boots when I go down.  However that is a mere trifle, for at last we are at the front, and can see the flashes, hear the deafening roars, the crackle of rifles, and can smell the powder. 
