 [Page 15] 
 a vast dome and beautiful coloured glass windows.  In the centre is a large candelabra of brass, with 72 candles in transparent glass globes, and there are also four other smaller candelabra, the five being hung with polished glass pendants, each about six inches long, the whole reflecting the sunlight that streams in through the windows, and making a scene of splendor.  There are also hundreds of electric light bulbs round the walls, and it must be a beautiful sight when lit up.  This only takes place generally twice yearly, when the Sultan goes there to pray, or on a visit of royalty.  From the walls of the Citadel, which is situated on a very high hill, there is a fine panorama view of Cairo, old Cairo, the Dead City, the Nile, the Pyramids, &amp; for miles around.  There are here workshops of the Egyptian Government, and a number of wounded Indian troops are quartered in the yard.  It was with regret I turned away from the magnificent scene. 
