 [Page 41] 
 thereby placing 1 block out of use. 1 man evacuated sick to hospital. 
 26/11/17. Owing to oven blowing out and to the demand for bread diminishing, the Unit suspended baking operations and    35  13 N.C.Os and men were employed at the B.S.D. Yards and Hangars checking commodities from the ships into the Depot and despatch of same (to) by rail. The remainder of the Company were employed on fatigues in Camp. 
 27/11/17. No baking by Unit. Route march and drill 
 28/11/17  29/11/17  30/11/17 No baking. Route march and foot drill each day. 1 man evacuated to hospital. 
