 [Page 18] 
 from July 10th 1916 to July 31st 1917, the Unit had worked with the Imperial 6th and 7th  L of E Field Bakeries under the Command of Major J.J.G. Donnelly A.S.C. O.C. Bakeries North. 
 All disciplinary action was decided by O.C. Unit. 
 It will be seen by the number of offences that the rate of crime was not high, nearly all offences being absent without leave off pass.  There has been (2) two F.G.  [indecipherable] , punishment being 21 days No. 2 F. P. and the other 90 days No. 1 F.P. and fined  &pound;1. 
 All Daily Routine Orders published by the Officer Commanding Field Bakeries North (personnel) assisted by O.C. 5th Australian Field Bakery applied equally to Anzacs and personnel of Imperial Bakeries, unless specially mentioned to the contrary. 
 The equipment account for the quarter ending March 31st 1917 was checked by 
