 [Page 9] 
 Rive Gauche Railway station under a guard, and was removed and stored at Bakeries South, Rouen on 4/7/16. 
 On 4/7/16 the personnel commenced duty at Bakeries South, working with the 13th A.A. S.C. (1st Australian Field Bakery). 
 On 10/7/16 the Unit "marched out" from Bakeries South to Bakeries North, Rouen, and commenced duty with the Imperial Bakeries stationed at Bakeries North on 12/7/16. 
 The equipment was left at Bakeries South under a guard. 
 The strength of the Unit on 29th July 1916 was 1 Officer, 78 O. Ranks. 
 On Aug 20th, 1916, "the 1st" reinforcements were taken on strength, namely (8) men from the 5th Australian Divisional Base Depot, through Major J. G. Prior, O.C. 1st Australian Field Bakery. 
 The crimes, i.e. Regimental entries, (those involving forfeiture of pay) for the month of June 1916 were NIL, and for July 1916 &ndash; (4) four. 
 Although the Unit commenced duty on the 12th July 
