 [Page 129] 
 for service in the field. Joseph Bakers and Sons, Hythe Road, Willesden Junction, was next visited. A number of 'dividing' machines was under construction, and all fittings and parts was fully explained by the inventor, Mr Callow. There was also an overhead 'proover' nearly completed. Messrs Bakers representative took me to Lyons Bakery, Cadby Hall, where I was shewn over the works by the manager. This bakery is fully automatic, and very up to date as regards saving of man-power. A 'Gas heated automatic oven' was here seen and is worked successfully. There are also installed a number of drawplate and peel ovens. The advantage of having three floors to work from was here seen. On the top floor was the flour room and dough room fitted with mixers, second floor, dividers, third floor, moulder's and ovens.   Perkins Machinery Works at Peterboro.    Here the ovens are built, also dough mixers for military bakeries. 
