 [Page 145] 
  Appendix. No 2 d/d 2/2/18 forwarded with Diary for Jany 1918.      W.A.A.C. Bakeresses    From 4/1/18 to 6/1/18 inclusive, the number of personnel on each shift was increased by 4 bakeresses, and on the 7th Inst., 6 bakeresses were detailed for duty for each shift. These women were on duty in the bakehouse feeding the "Dividing" and "Moulding" machines, and have certainly relieved the men on such duties, but it is too soon to state whether they will be a success working in the Bakery, and it would not be advisable to hazard a definite judgement until the summer test is complete. 90 women have been allotted to this bakery, and are detailed as stated above. Rouen. 2/2/18. 
