 [Page 150] 
 gives the required shape.  The "Conveyor" as used here was made to this bakery's order and acts in the place of elaborate "proovers" which are attached to many of this class of "Dough divider" in England. It is not considered necessary to install these "proovers" as the "Conveyor" acts equally as well. About 20 minutes after the dough has passed through the moulding machine, during which time the dough has increased in size, owing to the formation of gas which has taken place, it is ready for baking. 
 Rouen 1/12/17. 
