 [Page 128] 
  Appendix No 1. 30/4/18. Forwarded with Diary for April 1918.      Report on machine Bakery Instruction in England.    Acting on instructions from O.C. No. 2 B.S.D. I proceeded to Boulogne, and reported to the O. i/c Supplies there, from whom I received orders to report to War Office. Major Mayhew, Director of Bakeries, instructed me to proceed to a number of Bakeries and machine factories with the object of seeing the different machine plants in operation; also construction of machinery and ovens for bakeries. Brixton Co-operative, Brixton Hill, was first visited. The automatic plant is here in full operation. The firm's men finish work at 3pm each day, when the plant is taken over by military bakers. The whole plant is duplicated, though only one plant is in use. The military output is small, viz. 40,000 rations per day, as compared with military bakeries in France, and in my opinion the full plant though capable of relieving a large number of men is not suitable 
