 [Page 156] 
 Appendix 10 d/d 1/12/17.  Yeast.    A description of this highly important and necessary ingredient for the manufacture of bread may seem superfluous in this instance, so the actual experiences of this Unit with this plant will be recorded, and may be of some interest. Several different kinds have been used, but by far the most reliable, easy to work, and convenient form is the "Patent Compressed Yeast" manufactured by the D.C.L Company, which is made up into lumps weighing roughly 7 lbs. It is affected to a certain extent by storing and thundery weather, also to extremes of heat, but as these occurrences are comparatively rare in this country, and the advantages derived from its use are so apparent, such as the ease of working it, and the fact that it 
