 [Page 159] 
  Appendix No. 9. d/d 1/12/17.      Doughmaking.    The doughmaking is done here by machinery, namely the 2 Sack Kneading Machine. Makers. Alfred Hunt. Needless to add it saves a great amount of labor, as well as having the job done more thoroughly than by hand. On the enclosed plan will be seen how the dough is conveyed from the machines to the troughs for "prooving". For example, say the demand necessitates 40 sacks, (280 lbs per sack) of flour to be made into dough in one shift of eight hours.1 batch of bread of 4 ovens of 320 loaves each oven would be a total of 1280 loaves. 40 sacks should, allowing for 30 per cent increase, turn out 14560 lb rations, therefore 6 such batches of 4 ovens or 8 plates would bake 40 sacks of flour made into dough, and has been done comfortably within the 8 hours, including time spent in 
