 [Page 158] 
 A different kind of yeast was used in Egypt and gave excellent results, but owing to climatic differences, comparison with the Compressed style would be hardly fair to it. it was made from hops, potatoes, sugar and water, and was of course in liquid form. Its disadvantages were that one brew would only last two days, as the weather was very hot. It was necessary to have a properly fitted up brewhouse, and to detail an N.C.O and an assistant to make it, whereas with "D.C.L" variety, it is delivered ready for use. Otherwise the ingredients necessary for the preparation of this potato yeast were obtainable locally, and it enabled us to produce a very good article, an article in fact, which was a pleasure for the men to make, and on more than one occasion it was commented upon for its excellence in volume, texture, colour and flavour. Rouen. 1/12/17 
