 [Page 131] 
 The moulders and proovers are of quite a different pattern than was seen in any of the bakeries visited. The dough machines are drum shape, the same as at Rouen, but much larger, capable of mixing 4 and 6 sacks respectively. D.C.L yeast is used in all bakeries visited, though systems differ. In the 'V.V' Bakery, a "ferment" is made though double the quantity of yeast is used against Rouen quantity. Doughs are "proved" in 4 &frac12; hours, against 8 in Rouen. The class of bread produced in Rouen is much superior to any seen in England. Calais plant when completed will bake 500,000 rations per day, and should be as up to date as possible if carried into effect. The same may also be said of Boulogne.  Everything of value was noted for future use. 
 Base. 30/4/18. 
