  
 The march through Melbourne took place on the 17th December & was a spectacle never to be forgotten the city streets were crowded & the reception was only fair but the people looked to the seriousness of the situation and everywhere one could hear conversations which showed how keen the citizens were about he general welfare & succer of our Australian troops. Mother, Father & Madge graciously came all the way from Sydney & were present at this review. Their presence & hospitality really bucked  me up. We left Melbourne on the 22nd of Dec. amid great excitement & 
