  
 There were seven ships in our convoy.  Each ship left Devonport at the dead of night independently, and  [indecipherable]  was escorted by an British Torpedo Destroyer. 
 After two days sailing the destroyers departed from each ship, and the next evening the seven transports concentrated at a given point where they were escorted the rest of the journey by an armoured transport fitted with ten 4.7 guns [amendment 8.6 inch guns].  The food on board is quite delicious, the deck space allotted to the men is ample, and the general comfort is highly satisfactory. 
