  
 2 to 11 p.m. during which time we spent on excursion trips the principal places of interest.  The residents received us with hearty enthusiasm, & the Governor General entertained us at a dinner and concert. 
 [Head and shoulders sketch of an Australian soldier entitled Australia] 
 We entered Durban on Sunday 18th and were received with a unique example of chivalrous hospitality.  Train rides were free and free meals and entertainment were provided.  The city is a faithful example of what a modern city should be.  The roads are wide and well laid.  The gardens and natural surroundings lend a freshness and beauty to the very 
