  
 the French. I noticed one paragraph worthy of comment.  which is  --   It contained a list of the casualties inflicted upon the British air service, during one week. The number brought down, exceeded the aggregate of machines employed on the whole Somme front. The report referred to one sector only. I read many similarly exaggerated and absurd reports, but they are not worth paper space. The papers are no doubt, editored according to Hun dictation. Moreover, the misled French population, is continually tortured in this typical Hun manner. I have discovered the advisability of learning the German language. I loathe the very sound of German; it is however, beneficial to overcome this dislike. "Ya ya" and "Nicht" are the only words I understand at present; "Verbotten" of course, is indelibly fixed in the mind of every man who has suffered Hunland trials. The word is printed everywhere and those unable to see the placards are impolitely told of its meaning. "Forbidden" is the literal meaning. 
 13TH. The interpreter informed me that all men in possession of money or valuables, must hand them in for safe keeping pending transfer to Germany. I have no intention of risking my few pence. My unfortunate companions are equally determined to retain their money whilst possible. Personally, I think the order is a new form of trickery. Usual ordeal. 
 14TH. My name was called during the announcing of a list of men going to Hunland in the morning. This pleasant advice cheered me considerably. We all hope for better treatment in Germany; in any case letters and parcels will subsequently reach us. The mere thought of getting in touch with friends, caused all and sundry much elation. 
 14TH. Very exciting morning. Huns rushing about in frantic haste, cursing and jabbering wildly. The ridiculous and excited manner in which orders were obeyed and little jobs attended to, is very remarkable. The slightest alteration in daily routine seems to upset their equilibrium. They lack courage and coolness, this I have experienced both at the Front and here. (England er alles schwindler, England er sweinori) followed by storms of "Donnerwotter" are the only remarks received in reply to a question. If one 
