  
 are of course, larger and the Russian spirit is not nearly so reliable as the British. Nevertheless, the sole cause of ninety nine per cent of deaths, is neglect and starvation. I am not exaggerating, I have seen and witnessed the misery I am describing. There are dozens of cases one knows nothing of. I could fill a volume with accounts of that sort alone, but it is not necessary. 
 3rd. My suspicion of Hun food shortage, was confirmed this morning when the bread ration arrived. The orderly promptly cut a slice from each man's ration and demolished it before our very eyes. Several men asked him why he ate the prisoner's food; and proceeded to complain.. He interrupted, and through the medium of a Scotch man - conversant with the language, I learned that the Huns received a small ration and were unable to procure anything locally, or from Germany. It is most unwise to report the matter as in all probability we would receive worse treatment for complaining. 
 4th. Several Hun Generals inspected the hospital. The inspection created a stir similar to previous unusual events. The orderlies  created a stir si  were frightfully excited and troubled. We unfortunates received the brunt of their wrath. The "red-tape heads" appeared overfed if anything. Towards evening the interpreter informed us that our departure for Germany was confirmed.  and  We would entrain in the morning. This information inspirited us. 
 5th. The day commenced rather briskly. The Huns fairly ran amok preparing a large party for departure to Hunland. Whilst I lay patiently waiting for bearers to carry me down stairs, I was suddenly startled by two Hun brutes, who had rushed across to Wilks a few yards distant. They demanded him to walk refusing to carry him on a stretcher. The unfortunate man could not stand; try as he might. They pulled him out of bed and struck him several blows. Wilks endeavoured to stand, but that was impossible. The brutes insisted upon harassing him;  the  they certainly knew perfectly well that he was incapable of complying with this absurd order. He was handled very roughly for half an hour, and quite exhausted and injured. They 
