  
 their stories, they are even worse off that we. They have a very brutal orderly who delights in worrying those unable to leave bed. Most of them have not had their wounds dressed for 10 days and not a few have lingered for weeks without any attention whatsoever. The beds are infested with vermin; and horribly filthy and uncomfortably hard. The repulsive, odious smells from wounds and latrine buckets, are almost suffocating and unendurable. Nothing is administered to those unable to sleep or in pain. God! what a hell of suffering.  this is  Deliberate and cruel brutality. 
 3RD. I have received only three dressings since arrival here, and many have not fared as well. When dressing wounds, the Doctor probes and pushes gauze thro - and thro - until the wound bleeds profusely, thus causing unnecessary pain. I dread those days; but it is essential and I make a practise of worrying the Doctor until he attends to me. Otherwise, one may wait weeks for dressing. Those who are too weak to ask often, are overlooked. The Doctors are certainly busy, but they could easily arrange more frequent dressings. Probably they hate handling us, anyhow their detestation of the British is displayed forcibly. 
 4TH to 11TH. The routine has not altered.  and   The monotony and incessant craving for food increases. Reading matter is still unprocurable. I am in great danger of submitting to ennui, which is awful in its turn. The hope of transfer to Germany keeps my spirits up. Food parcels and mail are allowed through to Germany. This pleasant inspiring information was conveyed to me by a Frenchman, captured in the early part of the war and a recent arrival here. Parcels and letters are strictly forbidden entrance or despatch whilst in the Retaliation sector. This is one of the cruel Hun reprisal impositions. 
 12TH. Several local French papers were smuggled into the ward. One glance is sufficient, convincing evidence of the manner in which the war news is distorted. Everything is absurdly exaggerated, nevertheless I interest myself in struggling through 
