
think of seeing my reflection in a mirror; fortunately one is not obtainable. I have not brushed my hair since capture; my beard which is normally light, is now long and thick to say nothing of the filth. This is however a mere incident in the usual ordeal. I have decreased fully three stone in weight, since the 11th of April. The operation will probably complete my physical weakness. Keep smiling is the only alternative; I have stuck it to date, so shall go on sticking it.
2nd. I received cards from Copenhagen, advising despatch of two parcels containing food; Oh! what a great tonic! my spirits rose from zero to state of exhilaration. Thank Providence for encouraging news.
3rd. 8 a.m. Two Russians carried me to the bath-house, inconsequently the third bath since April. I experienced much humiliati during the process of scrubbing. A Hun, Russian and Frenchman attended me whilst in the bath. In accordance with the usual Hun procedure; the Hun insisted upon having the trifling duty performed according to his orders. He shouted and cursed furiously, but failed to impress anyone. He "donner-wetted" and "sweineried"; ineffectively until I was taken into the operating theatre. The last thing I remembered, is struggling with several Russians who were holding me down whilst the Surgeon administered anaesthetic. Two hours later I regained consciousness, and found my leg securely bound to a long iron splint. I suffered awful pain during the night, but received nothing to ease the pain or induce sleep.
4th-6th. Very ill.
7th-10th. 7th. I was dressed by Lubinsky; the first dressing since the operation. A thick rubber tube was inserted and forced through and through my leg, causing extreme pain; one cannot complain on that account after an operation. The latter three days were miserably uninteresting.
11th. Oh what a treat!  I received two parcels; bread and groceries. My happiness is heavenly. I ate ravenously and and smoked until I was fully satisfied. A substantial meal is
