  
 9;XII:16 In the new hut am well installed with a dispensary to myself Plenty of work & no reply yet concerning establishment & my promotion Nurses arrived today The camp is slowly but surely being turned into a hospital. Hope the nurses will turn out good, & not of the interfering kind. 
