  
 conjunctions etsi = although tamen = however   diu   diutius diutissme  potius = rather 
 Wednesday 18. X. 16 Applications invited today for orderly on transport back to Australia. Wld. not apply for there are others with bigger claims & therefore more chance of going Work slackening off a bit now since big batch left, a couple of day ago, for Australia. 
