
the cameraThe results were excellent & exceeded my expectations, assuring me of the quality of the lens.The first roll, which I developed myself was good, but on account of the rainy weather, not nearly a good advertisement for the camera.
Sunday 10th Sept. [?]Had the day off, but after bathing spent most of it sleeping.I have now commenced my second (& I believe last)
