  
 Just when I am on the of going over a letter from Rita arrives telling me she is willing to come over in the summer. I wonder if I shall be back by then, or still at it over there, or under the ground "On ne peut pas jamais dire" ! I have been wondering lately what is really prompting me to go over. A conscientious desire to be in the thick of it & doing my duty like the poor beggars over there now is undoubtedly a great factor.  Mixed up with 
