  
 hours in waiting for train to return by, but beguiled the time in taking tea & listening to a little music at a cottage. Arrived at Tidworth at 8 pm & then walked three miles with pack & kit bag (through flooded roads at parts) to Parkhouse. Not worried by the cold & general bad conditions a bit, for I am feeling rather fit. Saw Major Johnson on arrival & he told me that no hope of going for week or two. Paraded at 9 this morning & was made to revert to Private as rank only acting. It seems that my chance of 
