  
 3 Dr Runge at Herbertsh&ouml;he   The 2 other prisoners, Mr Dornig and Mr Nagal, are only store keepers of the New Guinea Company at Herbertsh&ouml;he   All the captured officers and non commissioned officers here on board, and also all the officials of the German Government (now prisoners here on board) are able to witness that we four prisoners are only private business people and never had anything to do with the war. 