
[Translation of note on page 29. Paper torn]
Rough translation
To Dr Runge      Herbertsh&ouml;heLord Bob requests the protection from 11th of 9th of the Red Cross flag [gap] him in G G our [gap] Losses & would you [gap] search B for [gap] rest in Cipher)
Yours trulyEyssen
14/9/14  9.55 A.M.