 Page 34] 
 [Continuation of translation of letter written in German on pages 31 and 32] 
 case terms should not be arranged. I mention this point because I find no mention of it in your favour of this afternoon. 
 I have the honour to be, Sir, Your most obedient, humble servant 
 E. Haber. 