  
 To the Commander of HMAS Ship Australia 
 Sir, In the name of three more prisoners I ask you kindly to submit to His Excellency the Admiral the following We  four  prisoners are private business people from Herbertsh&ouml;he and never had any part whatsoever in this war.  Only on Sunday morning we came on our own to the head quarters at Herbertsh&ouml;he to get pass-ports in order to continue our regular work. 