 [Page 28] 
 many shades before in my life &amp; everything looked so green &amp; peaceful.  All the way through Somerset we passed beautiful little villages perched on hills with flowers coloring everything &amp; fine rivers &amp; creeks with swollen waters for there had been a lot of rain of late, in fact the country looked almost perfect.  We stopped at Bristol for an hour &amp; a half &amp; there was a general stampede for dinner &amp; then back to the station &amp; into the train &amp; by heavens she was a fast one averaged 60 miles an hour to Newington Stoke where we got on to another line for Devonport.  This was the first time I had seen Devonshire &amp; no doubt shes a lovely little country &amp; fairly hilly we passed through Taunton &amp; Exeter on our way down &amp; eventually pulled into Devonport towards evening.  We had about a mile to march to our Camp which like all Military turnouts lay fair on top of a hill overlooking the town.  We drew our blankets 5 per man &amp; then had some tea or rather an apology for such for it only consisted of tea &amp; bread &amp; butter &amp; a little jam, washed down with 
