 [Page 15] 
 afternoon &amp; I had to order the fish for dinner or breakfast tomorrow.  I got 4 lb. of plaice I like those fish very much then after this he bought a pint or two of shrimps for tea &amp; at the same time had some to eat while walking down the street he's a proper character &amp; cares no more for conventions than he does of a snap of the fingers, from here we went round &amp; paid his works a visit &amp; he showed us all his pumps engines &amp; etc. he turns out great quantities of pumps, from the works to the office &amp; here he had to sign a lot of papers &amp; cheques &amp; give some orders &amp; then home to tea, &amp; the rest of the evening we put in lounging in the easy chairs in front of a nice warm fire drinking good wine smoking cigars &amp; eating fruit &amp; yarning till tea time.  We had a bonzer bed &amp; both slept till fairly late in the morning. 
 8th.  Had no less than 3 helpings of fish for breakfast.  They were lovely &amp; I had a bonzer meal.  The sun was shining brilliantly so I ordered them 
