 [Page 39] 
 One thing that struck me forcibly down here is the large number of people you see walking about the streets with a little bag of chipped potatoes &amp; fish, it seems quite the thing down here so the other night I thought I would try a few so I stands in the little queue &amp; waits my turn, for 6d. I got a fair amount &amp; I can tell you that they went down well. 
 21st.  Very dull &amp; miserable &amp; the ground is getting quite sloppy.  There are no signs of our moving as yet.  This morning a Colonel came round &amp; asked all the men if they had been issued with clothing &amp; whether they had been paid or not.  Our old Dr. was with him (Thompson now a Colonel).  We are going to have our medical inspection any day now.  The big Camp had a part of theirs yesterday. Got an issue of coal today so the hut is quite warm &amp; cheerful. 
 22nd.  Had our medical inspection this morning.  First of all they put us all through a big disinfecting room 
