 [Page 62] 
 but they must remember we are not the same chaps who they knew in Australia.  I would rather stop away than go into cheap places for food &amp; as for standing in queues &amp; etc. well that's unthinkable.  This is what travelling &amp; knocking round the big cities has done.  After dinner we went to the Theatre Royal to the Sunday night concert which is always held weekly, it is a high class turnout, operatic stars &amp; famous musicians do all the turns.  We had Orchestra Stall seats, I rather liked it myself but Miss Nissen simply drank the whole show in, she is a first class musician herself &amp; sings well so this sort of thing appeals to her, she could tell me all about the items which made it much more interesting.  After this was over I took her home &amp; then back to Camp myself arriving there at 12.30 &amp; was soon in the land of dreams. 
