 [Page 105] 
 27th.  I had a rare bit of luck in one way last night I went down to "Moons" in Plymouth to book some seats for tomorrow nights Concert which is a grand affair the Orpheus Male Choir &amp; Packmann the famous pianist are giving it in the Guildhall, well I just got there at the critical moment &amp; the Manager was just going to close the door when I put my foot between the door &amp; the wall.  The old chap looked at me &amp; said, you are too late Sgt. we close exactly at 6 &amp; you are too late.  This ought to have squashed me but no fear, so I said now look here I have been on duty all day long &amp; this is the only opportunity I will have of getting down for you close at 1 tomorrow, (Wednesday) besides I may never have another chance of hearing this musician &amp; I particularly want to see him.  He looked at me &amp; saw I was in earnest so he said, well all right Sgt. I'll stretch a point &amp; let you in but mind I don't make a practice of these things 
