 [Page 117] 
 &amp; now as I see in the paper this morning they are getting ready to open the Avenue with a great Victory procession.  No wonder the French nation to a man hate Germany with a deep &amp; undying hatred that I don't think will ever die.  As if it was not bad enough to take Alsace-Lorraine &amp; &pound;200,000,000 from her without adding all these cowardly insults to an honourable people who had fought fair &amp; square, but they have had a bit of their own back &amp; now King George is being welcomed by these same people &amp; tomorrow old Foch &amp; Tiger Clemenceau are coming to London how I should like to be there for if ever men deserved a welcome well these are they.  I don't reckon anything is too good for Foch, this war would still have been raging if he had not taken things over &amp; directed operations, &amp; what a success he made of things, &amp; the English people fully realise this. 
