 [Page 125] 
 splendid &amp; so it was. We left our Camp this morning after numerous rolls had been called &amp; we had been checked over &amp; over again, right at the last minute they cut a lot of men off including some Sgts. in our hut.  All of us had the wind up for we did not know right up to the last minute that we would not have been left behind also, just as we were moving off I got a letter from Dick Duke &amp; I had just posted her one.  We all moved off alphabetically &amp; we had a band to play us down. Now the people rushed out when they heard the drums beating &amp; cheered us &amp; wished us a good voyage &amp; etc.  We did not have to march a great distance for we went in by the Naval Barracks gate &amp; what a reception we got from the sailors some of their officers rushed along the roadway &amp; got all the "Tars" to line up &amp; they called for 3 cheers for the Australians as we marched through, the whole line broke into 
