 [Page 89] 
 chaps had to leave their positions &amp; go &amp; fight for such curs as these &amp; now its all over they don't care what becomes of the fighting men, while all this was going on the car was of course hung up &amp; a big crowd was collecting.  The tar had the sympathy of the whole crowd &amp; all the Aussies were applauding him saying give it to them Jack we'll stick to you.  "I know you will lads he cried" for you know what these mongrels are" &amp; he was quite right for they are a rotten bad looking lot these shirkers &amp; pacificists &amp; have earnt all the big moneys while other lads have been fighting for them &amp; here was a bright specimen who wouldn't even give his place on the car for a sailor with a big load.  At any rate the sailor won &amp; off the chap went with the mails.  I wouldn't have cared to have been in that dockyardies shoes 
