 [Page 67] 
 &amp; down through narrow winding muddy lanes cow-dung ploughed our way through sluggish creeks &amp; flats in fact had the time of our lives &amp; to crown all we had to climb a 500 ft. hill that took ones breath away to look at it even &amp; it was with a great sigh of relief when at last we reached the top &amp; our destination.  We sat down &amp; wiped the sweat off our faces &amp; silently cursed our luck.  Just then a Tommy bugler came along &amp; some one asked him where the firing party was, oh he said they're coming along, "well go back &amp; tell them to hurry up &amp; not keep us waiting", that's alright he said they're soldiers.  This made some of them wild &amp; all sorts of insults were hurled at him, &amp; one fellow as a parting shot sang out "get out you Woodbine [indecipherable] when are you going to get a bar to your Mons Medal.  (Woodbine is the name of a cheap cigarette which all Tommies smoke &amp; our lads much to 
