 [Page 57] 
 Nov. 2nd.  One of our bright birds took a sailor down last night for &pound;60 he got away with it but was caught later on with only &pound;9 in his possession a man like that deserves hanging. Went to the theatre last night &amp; saw "Yes Uncle" it was very good &amp; I thoroughly enjoyed myself.  It was very funny, in the seat behind us was a Yankee officer (Naval) with a pretty low sort of tab &amp; she was blowing him up a treat.  The Yank looked about as silly as a rabbit &amp; was turning all colors, but the girl kept on talking, oh she was a beauty.  The Yanks have got a pretty crook name down here.  They are not at all popular. 
 No. 3rd.  They are starting to inoculate all the troops here for "flu".  They are not going to get me if I can possibly help it.  I don't believe in their experiments &amp; its nothing more nor less than this at the present time.  I will take a risk if I can dodge the Drs. besides its about spent its fury 
