 [Page 63] 
 This morning I went down to Plymouth to book my seats for tonight, you have to get in early if you want good seats for there is always a big rush especially on first nights.  "Arlette" is the play tonight.  I got wet to the skin walking down to the tram for it simply poured down in torrents &amp; I was like a drowned rat, however I done my business &amp; on my way back called in for my boots.  I got the shock of my life when they asked me 7/- for half soling &amp; healing, give you an idea of the high prices running in England at the present time. 
 5th.  Anniversary of our most disastrous stunt at "Flers" 2 years ago when our Company C. &amp; D. were pretty well wiped out &amp; I got a dig in the leg with the bayonet.  Theres not many of the lads left now who took part in that mix up I am the only representative from our Coy. who is here. Went to the Theatre last night to see "Arlette" &amp; I was greatly 
