 [Page 95] 
 will ever satisfy us, we are getting more &amp; more restless every day, why on earth can't they get a ship &amp; bundle the whole lot on &amp; off instead of this miserable dribbling policy that they are following out, putting a hundred or so men on a boat &amp; then sitting down like Micawber waiting for the rest to come along.  You should see the look of disgust on each mans face as our sailing is put off from week to week.  The latest is that we might get away by the end of next week, that means pretty well a fortnight &amp; this will seem a year to be at least.  I have pretty well given up hope of ever getting away &amp; feel more restless &amp; discontented than ever I can remember before in my life &amp; as each day goes by it only increases.  Once I get aboard I will be satisfied &amp; not till then, now that we have Australia on our mind &amp; the war over &amp; done with nothing seems to please us, &amp; one &amp; all are 
