 [Page 135] 
 lifebelt on, this is the usual thing, to get the troops used to their stations in  a  case anything happened, just before the alarm we had a service for it is Sunday morning &amp; a most beautiful one at that.  The old parson impressed upon the boys the need to control their language now that they are going home to their people he drove his point well home &amp; quite right he is too, for a lot of the language is very far from choice what you hear flying around &amp; there is need for a bit of control. A fine big school of porpoises passed under our boat this morning &amp; went flying away on our port side how graceful they looked as they leapt in &amp; out of the water &amp; all together at that. Have just had dinner &amp; we have had to hold our plates with one hand &amp; eat with the other for the boat is rolling like fun &amp; things are sliding &amp; crashing all over the place.  Our first course was soup rabbit stew followed, after that roast beef potatoes peas &amp; gravy &amp; finished 
