 [Page 143] 
 They paid the S. Australians &amp; Tasmanians this morning &amp; they are paying the rest this afternoon, at the present time gambling is in full swing. 
 10th.  We are having a bonza time on our old boat nothing to do all day long &amp; practically no duties, even with what little work that has to be done some of the boys are not playing the game though.  The Adjutant gave us a little lecture on the subject told them how it was the C.O.s intention to give them as little as was possible to do, but when they were detailed for a duty they should carry it out &amp; not slink away &amp; leave a few to finish the job like some of them have been doing he said if they did not put a stop to this they would have to take steps to  put  catch the offenders &amp; punish them &amp; no one wants anything like this to occur for we want to go home without a crime for the trip. 
