 [Page 139] 
 sink ships miles away.  I can just imagine the task of the French &amp; Spanish fleets when they besieged Gibraltar for 3 years &amp; then failed to take it, its about the most disheartening thing to look at with the idea of capturing that I know of for I'm certain that no man would scale one side even if he tried for a life time for it's a precipice hes got to climb &amp; in places it actually leans towards the sea, seems to have been made by Providence.  No wonder the Spanish hate us with this thorn sticking in their side, as we came to anchor a little boat dashed up flying the white ensign &amp; wanted to know where we were from, Devonport was the answer, "whats your passengers" "troops returning to Australia", whats your name &amp; speed "Port Hacking &amp; 11 knots the Chap hesitated when he said 11 knots for he thought one of the boys might have chipped in for we all make a joke of her speed &amp; compare her to the slowest things we know of.  Where are you bound for "Melbourne" got 
