 [Page 29] 
 men in a mob rarely shout loudly together except when their own desires are acutely at issue. 
 Sunday 2  May  June Glorious day for sports yesterday. Bryant of C section, a young chap strong as a lion &amp; with the materials of being good looking if he was straight &amp; lived clean, as usual took most of the plums. The handicappers try to restrict his activities every time &amp; always he 