 [Page 57] 
 about 39 miles from Paris, &amp; at present there is a drill. What threatened to swamp the intense interest excited by the offensive, in winter interest was the Billing trial. Most seemed to think that Billing had taken the opportunity offered by the courts of airing a grave scandal, but it is doubtful if any of us regarded his action in its true light. 