 [Page 55] 
 Friday, 7 June Question of whether the Literary Circle may be mistaken as an essay at exclusiveness, dealt with by notices &amp; special invitations for members. Vic was sick last night with a kind of influenza which is known here as dogs disease, &amp; is epidemic. This morning being slightly worse he was moved over to isolation by going on sick parade. 