 [Page 65] 
 In quick succession came more definite news (Corps front 10 divisions), visit from Col Brennan of !st who are running A.D.S. at Bone, then visit from A.D.M.S. &amp; other staff heads. Later all bearers warned, then paraded &amp; inspected &amp; told to stand to. Waggons parked &amp; [indecipherable] have to deal with large quantity of wounded. It might be a stunt of ours, but it looks more like a projected attack 