
27/6/19 LondonPaddington at 3.30 and tubed at once to Piccadilly where I booked a room at the Jermyn Court Hotel. From here tubed down to Victoria and Walked to Belgrave Square where I found that my ship sails on the 15th and is the Chemnitz. Saw Plant and Norman both came out at Hyde Park Corner and so returned to the Mecca of Piccadilly. Took a walk up the Strand and bought some medal miniatures and then went to Trafalgar Sqre. Nelson has enormous ladders leading up to him and the whole place is decked out like a fete with booths for war bond sales. In the evening went to Covent Garden there to see the Barber of Seville. A barn of an opera house. Returned to Jermyn Court Hotel and was asleep by midnight.