  
 9/7/19 Chemnitz morning's breakfast was not too good due to green crew. In the afternoon we ran into a heavy fog and could only progress by half speed with great whistle blowing. A swell came on about 4 and a few retired but by dinner conditions were much quieter. The matter of cooks here is a rather difficult one to fix and I see that we shall have to pay the chaps we have on duty on the way back. In the evening all the boys got up on the awning deck with a piano and had a good singsong. Passing my window I recognized Freddy Higgins a Sergt of the Pay Department - sometime of the YBs a subaltern then later spoke to him. W. Neelands came in for a talk during the evening. On the awning deck a piano was playing till late and all joined in an impromptu concert. 