  
 6/7/19 "Chemnitz" Morning found us off Dover with its white chalk cliffs. A steady sea running and a dull sky. We voyaged along steadily all day passing other craft at intervals. McLean was busy drawing up orders for the ship and Miles and Galway each as energetic in their own department. A confined cramped space on a ship and one very soon tires of it. 
 7\7\19 Found ourselves coming into Plymouth Sound at breakfast time passing training ships and moored destroyers and other men o' war. Tied up at the wharf opposite several cruisers which were in the docker's hands. Ugly squat craft "Tenneraire"&  "Collosus" with large guns. Sent someone off up the pier to 