
11/7/19 ChemnitzSpent the morning walking round talking to different men specially two very fine L.H. chaps from Egypt. Inspected the forward galley which is so terrifically hot that men can hardly bear the heat inside. The sea fairly calm but plenty of white crests - we noticed several sea gulls - the first birds since leaving England. In the afternoon we had deck cricket going and some boxing bouts and my very pugilistic friend Walker presented one with his photograph. Jazz band and concert party practicing and dancing and singing on the decks. An artilleryman weighed his issue today and found the bread to be 16 oz weight per loaf. The night much warmer and a lot of chaps came on deck to sleep.