  
 11/9/19 Sydney A lovely day. Went to the Bank and saw all the heads including Norman Grieve Magnus Sharp and others Have arranged to lunch with Grieve at 1.30. 
 [Transcribed by Lynne Frizell and Debby Cramer for the State Library of New South Wales] 