  
 26/7/19 Chemnitz A rolling pitching sea today. Rose for lunch and then sent a wireless to [indecipherable] Troops Capetown. Our run yesterday was only 240 miles owing to current and hard sea. It got very rough towards evening and the fiddles had to be put on the dinner table. Followed an excellent concert by the Concert party though some of them had been feeling a bit seasick. 
 27/7/19 [indecipherable] Sunday 
 28/7/19 Did an inspection of the whole ship this morning when the porridge and potatoes were the chief grouse. Also visited the hospital. 
 29/7/19 Fine and breezy. Washing day. The whole ship like one big clothes horse covered with all sorts of washing. Pay too today and in the afternoon sports. Yarning with Capt Young until dinner time. 