  
 8/9/19 Sydney September morning we entered Sydney Harbour. Noted the two Heads (favourite places for suicides) and was at once struck by the great beauty of the scene opening before us. Manly was left on our starboard side and we ran in among delightful islands and passed coves and tiny bays. The islands and mainlands covered in thick green timber and with fine comfortable looking houses. We anchored in Chowder Bay to be medically inspected and then ran up past more beauty spots to Wooloomooloo where we berthed and the troops went off. It had been a busy morning checking all the gear and handing back all the stores to the ship. The Domain bathed in sunshine comes right down to the wharf here. At 11 we moved round 