  
 7/8/19 Durban Fine and warm. The "Persic" and "Indarra" both arrived this morning. The "Fras oz Montes" a Portugese steamer full of Hun deportees also here. Niggers busily loading up the Clan cargo ship alongside us. Only the officers on these steamers are white. All the men (even the quartermasters) are black. The black wharf labourers work well and are not childish idlers like the Gypsies. From these quays good trams run up to the main part of Durban (about a mile). En route are any amount of Indian (Hindu) women. They wear gold plaques in their noses and carry many bangles and other jewellery. The men all white clad turbaned (or fezzed) and silent footed. Many like the Egyptians wear a kind of 