  
 31/7/19 Cape Town the morning the AIF Staff Officer and a doctor came off and told us that we could not land owing to influenza on board. This was not true and I knew that the reason was that no berthing was available. But it would never do to tell the troops this or they would want to be sent off in boats. So we said the ship was in quarantine. Galway, our very good sports officer and one of the men were put off in order to go to local hospitals for operations. They were slung over the side on stretchers. It is an exquisite fresh sunny day today and we are at anchor about 1 1/2 mile out from the town which lines the shores of the bay. It is a good day for visibility and one can read the ship sights. All 