  
 [Following pages refer to period when Major General Holmes was in command of 4th Div. on the Western Front. The pages describing troop dispositions and objectives etc. relate to the 1st Battle of Bullecourt, April 1917] 
 Could gap between Brigades be reduced by say 100yds to take Left Brigade further away from [wire?] of Bullecourt salient. This would still leave room for Tanks to operate in the reentrant and would give more latitude to our Artillery firing on Bullicourt during the Infantry advance 
 Will not be able to form up nearer than 650 yards to 1st objective. Allowing for a depth of 250 yards would mean that the 4th wave would have to travel 250  + 650 + 200 = 1100 x 
