  
 Boat leaves Boulogne at 1.45 pm on Monday 14th May and arrives Folkestone at 3.25 pm - Programme - Leave Bazieux at 8 am 14th May arrive Boulogne at 1 pm Folkestone 3.25  London 5.30 - or Leave Bazieux at 2 pm Sunday 13th May arrive Boulogne 7 pm stay night.  Leave Boulogne 1.45 pm on Monday 14th  arrive Folkestone 3.25 London 5.30 pm 
