
Head Quarters4th Aus Div5th May 17
1st Anzac CorpsDeath sentence in case of No 3301 private H R Edwards 50th Battalion.I have given this case very careful consideration and although it would appear from the evidence that there was very little doubt that the desertion was deliberate with a view of avoiding a specific duty
[Harold Roy Edwards death sentence was commuted to 5 years in prison. He returned to Australia in 1919]
