  
 on the open sea, from "Marckomania". The English coal from the captured Greek steamer makes thick, dark smoke clouds by which we could easily betray ourselves. We would only use it in case of emergency. The whole deck loaded with it. Before dark we continue our journey . In the evening the "Hampshire" is heard very close. We pass the south (Canal) channel. The "Hampshire" is heard again 25 knots off, so we have to be doubly careful, and the watch is called out. We pass her safely and take our course to Madras  Otherwise nothing unusual 
 Sunday 20th  Sept. 1914 We are still going in the direction of Madras which is our next aim. Emden is to fire 300 shots on Madras particularly at the Government building. The battery and petrol tanks. Watch from 8 - 12 and from 4 - 6. Nothing unusual 
 Monday  21st September 1914 Morning watch from 4 to 6. "Hampshire" is not heard again, Engineer Hr tells me we are to coal again tomorrow, after which the faithful "Marckomania" will be detached . We then talk about home. If one could only be 