  
 At 2 oclock a white light is sighted and it was soon seen to be the steamer "Buresk" already at a distance we could see that it was a fully laden collier. She brought us 6000 tons of Cardif coal, the best coal on God's earth. This prize just suited us. The Indian coal is no good. It was a pity to sink this steamer, so she will accompany us. The crew of the "Emden" is transferred to the English boat. Lieut Capt of the reserve Kl&ouml;pper, Leut Schmidt and Lieut Gyssling crew besides 1st Engineer are taken on the steamer as prize crew. 
 The 1st Paymaster tells me that our Commander intends to detach me wigth "Marckomania." 
 27th Sept.1914 About 7am the steamer "Ribera" (London) with ballast from Europe is sunk. In the afternoon the steamer "Foyle" is blown up . The crew of the latter 2 steamers are taken on board "Gryfewal". Between 11 & 12 they are allowed 