  
 take some of the Englishmen with us to the Norwegian steamer. On leaving the steamer the English captain asks his countrymen to give three cheers for  "Markomania" as recognition of good treatment which they had received on her. It sounded quite extraordinary. I was very sorry for the poor Captain, to think that he had seen his own ship sunk. I paid the money over to the Norwegian captain. When I returned to "Emden" I had to go on watch immediately. In the meantime it had gone 8.30 
 19th Sept. 1914 Last night an English warship betrayed herself by her wireless. It was as follows:- The English warship gave her secret name e.g. "Colonia" through the wireless, to a coastal station. The station called up did not know this name, and made enquiries by wireless to another station, asking what the name "Colonia" meant. The latter replied "Colonia" is the secret name of the British warship "Hampshire" so we had to thank our excellent and useful wireless station for the news that "Emden" was searched for by "Hampshire" in the Gulf of Bengal. 
 The sea is again quite calm. We coal again 