  
 Saturday May 26th 
 Havre : good day : reveille 5.30 am : went on sick parade in morn : dodged the "bull ring" : "Fun" night by the Padre : he is the right man in the right place alright 
 Sunday May 27th 
 Havre : Fred & I went to H.C. in morn : listened to the band in afternoon plenty of civilians listening too : service after tea & very good 
 Monday May 28th 
 Havre : showery : reveille 5.30 am : fell in for "bull ring" but too wet : lecture in Y.M.C.A. : went for a route march after dinner & it was a pleasant one : had a good "audience" while passing through Montvilliers 
 Tuesday May 29th 
 Havre : fair day : reveille 5.30 am : went to range in morn & got two good cards : "bull ring" in afternoon : splendid concert party in Y.M.C.A. after tea 