  
 got to Rubempre about 7.30 pm & was pretty tired : met all the old boys that are left so was O.K. : 
 Monday June 11th 
 Rubempre : hot day : handed in my equipment & rifle so am S.B. [Stretcher Bearer] again : cleaned up round the billets : looked J Marsland up : 
 Tuesday June 12th 
 Rubempre : hot day : reveille 6 am : walked into Amiens to get my films : got a lift out again : boxing at night : 
 Wednesday June 13th 
 Rubempre : reveille 6 am : early parade 6.30 am : wrote in afternoon : 
 Thursday June 14th 
 Rubempre : reveille 6 am : moved off after dinner to Puighvillers & entrained : passing through the "Somme" battlefield was some sight : got out at Bapaume : 