  
 a new place that is being built : good concert at night in the Y.M.C.A. 
 Thursday May 24th 
 Havre : good day : this camp is in a very pretty place for scenery all round are beautiful green slopes : issued with rifle etc in morn & also another V.D. & scabie inspection : went to "bull ring" in afternoon for gas test " very pretty walk through a beautiful park : open air "fun" by the band & the Padre after  tea : he is some Padre & just the sort to get on with the boys 
 Friday May 25th 
 Havre : good day : reveille 5.30 am : fell in 7.30 am in full order & marched to "bull ring" : interesting training but too much messing about before & after going : the fools over us don't seem to realize that we have got heavy packs on all the time : concert in Y.M.C.A. after tea & it was a splendid affair worthy to be on any stage at all: 