  
 walked around & had a look about the country : home through Mont St Quentin & it has been knocked about a fair bit : 
 Friday Feb 22nd 
 Peronne : looked about the yard & done a bit in the box : not a bad place here & civillian comfort in comparison to the infantry : 
 Saturday Feb 23rd 
 Peronne : done a bit in the box : warned to go to Omicourt to-morrow as guard for a while : 
 Sunday Feb 24th 
 Peronne : packed up & caught the 7 am to Omicourt : put into huts & warned for duty 4 pm : done two loads to peronne & back : pretty cold :off about eight 
 Monday Feb 25th 
 Omicourt : off about 5 am & into bed : not a bad job though a bit cold : 