  
 back & they have turned out bosker : 
 Tuesday July 31st 
 Arques : reveille 4.30 am : packed up & marched off about 6 am : we carry no blanket or pack so the muckup of a march to Beaucourt must have got the "heads" into a scrape : nice march & we struck a garden of lettuce & eschalots at breakfast time so I squared the old boy to sell some : he soon cleaned his garden out : got to our billets about 2 pm : heavy rain set in : fair billets 
 Wednesday August 1st 
 Westbecourt : wet day : "stunt" postponed : reveille 6.30 am : rifle inspection in billets in morning : Gib came back & is taking on S.B. again : 
 Thursday Aug 2nd 
 Westbecourt : raining : "stunt" off again : reveille 6.30 am : 