
Sunday Feb 3rd
Longmoor : usual fatigue : went to Liss in afternoon for a stroll : nice parcel from West Hatch :
Monday Feb 4th
Longmoor : usual fatigue job : drizzly rain all day : went to pictures after tea,
Tuesday Feb 5th
Longmoor : usual fatigues : wrote at night : drizzly weather though very mild :
Wednesday Feb 6th
Longmoor : usual fatigues : pictures after tea :
Thursday Feb 7th
Longmoor : warned for draft, so had to hand in spare gear, & draw shortages :
Friday Feb 8th
Longmoor : supposed to go tonight