  
 Monday Sept 10th 
 Monasterie : reveille 6.30 am : we were on M.O.s parade in morn : went out to see the "stunt" ground after dinner & received our instructions etc 
 Tuesday Sept 11th 
 Monasterie : reveille 3 am : fell in & marched to the ground : went through the "stunt" & all the Bgde were there : it ought to be a good one & the boys seem in good heart so Fritz ought to get a towelling up : specialist parade after dinner 
 Wednesday Sept 12th 
 Monasterie : reveille 5 am : packed up & moved off about 8 am : billeted at Winnezeele : good clean up & then bed 
 Thursday Sept 13th 
 Winnezeele : reveille 4.30 am : handed in our packs with spare gear : moved off through Steenvoorde : 