  
 & had some coffee : after tea Alf, self & Morrie had a fine old stroll through a very pretty valley & back by some woods : nice & tired for bed : heavy gunfire during the night : 
 Sunday Aug 5th 
 Westbecourt : fine day : reveille 6.30 am : fell in 8 am & moved off for a "stunt" : had lunch on ground & then started advanced through a very dense wood & across a few fields : started a couple of deer & some bunnies : pushed back some Australian posts (we were the Huns) : then the Aust's countered & we had to fall back to our starting point & formed up there for defense : not very interesting & we trod down a few crops into the bargain : stroll after tea : 
 Monday Aug 6th 
 Westbecourt : fine day : reveille 6 am : fell in 8 am for the same "stunt" 