  
 the villages which are heaps of bricks " the "boys" look in fine fettle also horses etc : what a contrast to the appearance of country, men, etc when I left in Jan : 
 Sunday June 17th 
 Bapaume : hot with storm at night lovely lightening & plenty of thunder : Holy Comm : in morn & sleep after dinner : open air service after tea : 
 Monday June 18th 
 Bapaume : hot with storm in afternoon : reveille 4 am : early parade 5 am - 6.30 am : parade 8 - 11 am : rest in afternoon : parade 9 - 9.30 pm are the new orders : 
 Tuesday June 19th 
 Bapaume : thunder & showery : roam round to village & 