  
 Wednesday Nov 14th 
 London : "the end of a perfect holiday" : caught 12 noon to Warminster & on to camp : V.D. & scabie inspection & then drew blankets & went to hut : wrote after tea : have had a decent time on furlough & it is a strain to come back to camp life : must just bog into work now till next holiday comes 
 Thursday Nov 15th 
 Sutton Veny : reclassified B1A2 in morn : shifted to our right camp in afternoon : wrote at night 
 Friday Nov 16th 
 Sutton Veny : didn't feel too good so went on sick parade & got L.D. met Fred Poole & Morris so had a night together : met F Costello & George Hanmer too 