  
 B coy come 2nd : we S.B.s had an M.O. parade & lecture : nothing doing in afternoon : wrote after tea 
 Saturday Sept 8th 
 Monasterie : reveille 6.30 am : C coy went out to finish the competition against the picked coy's of our Bgde & won comfortably : we went on bath parade in morn & drill for boys in afternoon 
 Sunday Sept 9th 
 Monasterie : reveille 7 am : Holy Com 9.30 am : Alf, Morrie & self in St Omer after dinner : had a good time : the Museum is a good one : went to church in Lord R'b't's Home after tea & it was tres bien : band in park also good : seen some Aust munition workers & civvies seem out of place alright 