  
 went to see our "friends" & had tea with them : what surprised me was that all hands even to the girl of four years had their bowl of beer for tea : interesting time : 
 Wednesday Aug 15th 
 Monasterie : showery : reveille 6.30 : mass parade 9 am : lecture by A.M.C. at 10 am on anatomy & very interesting : after dinner Morrie & self tried to catch fish but did not succeed : a Frenchie next to us caught plenty of eels without a hook either : just a bunch of worms : after tea strolled to "our house" & had tea there again 
 Thursday Aug 16th 
 Monasterie: cloudy : reveille 6 am : "stunt" for boys : Parade & bandage lecture at A.M.C. for us : stroll in the afternoon & after tea went to "our house" & had a feed of eggs : got a "P" of the kiddies 