  
 8 am through Wimereaux to Boulogne & onto ship : "Princess Elizabeth" : Boulogne a nice place judging by looks : left about 1 pm : escorted over by destroyers : judging by the number of boats crossing & recrossing Fritz's "tin fish" don't get much of a look in now : landed at Dover & then into train : about four hours ride to Napsbury just a bit out of London : Dover seems a decent place & the harbour & fortifications must have taken some putting down : motor from Napsbury to hospital : some place for size & internal arrangements : bath & then bed about 10 pm 
 Monday Sept 24th 
 Napsbury Hosp : dressed in morn : doctor looked at my whack but did not mark me for X ray as we Aust's have to go to our own hospital anytime : nice nurses & sisters : air raid at 