  
 Monday April 22nd  Audruicq 
 Fatigue in morning & afternoon pictures at night 
 Tuesday April 23rd  Audruicq 
 Fatigue during day : stroll at night to the lock 
 Wednesday April 24th  Audruicq 
 Fatigue during day : football at night & nothing much to wack : 
 Thursday April 25th  Audruicq  Anzac Day 
 Nothing doing in m Dunkirkorn : football match in afternoon : stroll at night 
 FRIDAY April 26th Audriucq 
 Anzac Day:nothihg doing in morn:football match in afternoon stroll at night 
 Friday April 26th Audriucq 
 Packed up and train to Goudruicq:slept in the vans for the night 
 Saturday April 27th Dunkiirk : Gil and selfstrolled over the docks in 
 afternoon:interesting the sea level is well above the Canal levels so the 
 country would be easily 
  
 flooded in case of emergency:stroll around the city after tea & it must have 
 been a fine place: a few effects of bombs & shells visible but taken all round 
 the City has come off very well : the big Cathedral has been badly damaged 
 & it is a pity for it has been a fine place : interesting old place so had a good time : 
 Sunday April 28th :Dunkirk: 
 nothing doing during day:stroll around the city after tea: 
 Monday April 29th Dunkirk :    told off for duty as turntable attend and : 8 hour shift & not too 
 bad a job : "Froggies" very funny to work with & I yap away to them 
 
 
 
 
 
 
 alright : few shells in morn : 
 Tuesday April 30th & Wednesday May 1st 
 Dunkirk : on duty 12.30 - 8.30 pm at turntable : shifted to vans but too far out of town 
 Thursday May 2nd 
 Dunkirk : on duty 12.30 - 8.30 pm at turntable vans into yard as the other place 