 [Page 62] 
 who are training away back in England Egypt or Australia and the other end of France but not to the men who are standing shivering in icy mud and slush up to their knees and high explosives 5 &ndash; 9 ins flying about in the front line. 
 Imagine a battalion of men marching through stinging rain or sleet feet squelching in their boots packs stuck on their backs making the men bend like saplings in a 70 mile wind storm. Let the people get this in their mind's eye and they will see how Merry and smiling the HANZACS are likely to be. 
 The SYDNEY Mail is a great offender always printing something ridiculous and insulting. 