 [Page 58] 
 letter would be much more welcome. We have great hopes of being out of the trenches for Xmas. During the last couple of months I have written letters home &amp; to different friends &amp; it never even occurred to me to wish them a Merry Xmas or a happy New Year. However, I expect my letters will be none the less welcome. 
 21st Dec 
 We came forward again last night &amp; relieved the 53rd Bn. The ground was firm &amp; lovely to walk on. It had snowed the previous afternoon and it still lay on the ground everywhere. The sun shone for a little while but there was no heat in him. We are just waiting for the relieving Division chaps to come along &amp; take over. We are to be out for a long time then so we are looking forward 