 [Page 13] 
 forget gay Paree. The people are lovable. All the men are talking of their first experience in the firing line. Some of them got a rough time evidently. Expecting to make a big attack here shortly. July 19th Our artillery heavily shelled the enemy trenches about 6 PM our brigade charged the German trenches. Enemy shelling our trenches. Our casualties very heavy. July 20th We had to  wak  retire onto our own trenches. The Brigadier very pleased with our work and says we are not to blame for the failure of the Division to hold the trenches. Our  bo  Bn relieved this morning. We came back to billet in the afternoon. Losses in the section  5  3 killed 1 wounded 1 missing total 5  four  All N.C.O.s   out of  casualties. I am acting Section commander. 