 [Page 9] 
 Saint Omer, finally arrived at Abbeville where we got off and marched to a camp which we reached about 3 o'clock  am  this morning. July 12th Reveille 8.30 AM breakfast 9 Am. Tent cleaned up and inspected at 11.30 AM. July 13th Yesterday afternoon a Sergt Major out of the Life Guards gave all the Australians 