 [Page 33] 
 We marched through the town about 12.30 AM to just outside  we  the town we had to march up a hill about a &frac12; mile in length. Our packs were very heavy  on  when we reached the top. The road was hard but muddy. We reached Bellancourt about 1.30 AM and after messing about in the rain for about an hour we were told off to our billet  wer  where we soon made ourselves comfortable and got to sleep. 
 18-10-16 
 Myself and three others from the section walked into Ailly about 5 miles from Bellancourt and got four bikes and rode back to the Bn. We were caught in a very heavy and cold storm blowing from the north but did not get very wet as we had our waterproof cycle capes on. 