  
 30/1/19, Thursday Huxley went away yesterday.  I attended the final Dance last night, came away at half time, after a bad time.  Lately they have been weeding out at the Dance some of the girls not receiving invitations and in nearly every case the ones who have not been invited were the best Dancers.  We have now a lot of nice Girls who dance like cows in a ploughed field.  This is the result of having a Secretary (Cycling Sergt.) who knows - all about dancing. 
 2-2-19, Sunday A motor lorry went to Charleroi on Friday morning last so I attached myself thereto and paid an unofficial visit.  We had a rough trip going.  The Driver (a Tommy) found a new route of his own via Mons which was only about 25 to 20 kilos longer than the ordinary route, this caused some delay and language.  Don't forget that it was snowing and there had been a heavy frost for the last two weeks, still we eventually arrived after 41/2 hours bumping.  The 2nd Div. were billeted close to or in the Town.  We seen quite a lot of mines around the Town and the snow covered Dumps looked like miniature mountains.  (There are 32 mines around this Town I believe.)  Prices are coming down but there's still plenty of room for improvement, Eggs 91/2d each, oranges 81/2 each, Butter 22 Francs per kilo (about 8/- per lb.  The people eagerly buy clothing, food, & Tobacco from the Soldiers.  They will give 80 Francs for an overcoat 
