  
 We sighted a Lighthouse at 7.45 P.M. and anchored outside Cape Harbour at 10 P.M. 
 8th, Sunday Came into inner Harbour this morning and berthed not far from the "Yperinga" with 17 quota on board.  The "Irishmen" with Soldiers Brides on board was coming out as we came in.  We got ashore at 9.30 A.M.  Cyril Gray and I had a look over the Town in the Forenoon and sent a few souvenirs, by the way, the native curios are very cheap.  In the afternoon we took a motor Ride to Houts Bay via Sea Point, Camps Bay, returning by a different route through Wynberg about 35 miles right around the mountain.  The Cape People claim that this is one of the World's beauty Drives, its lovely certainly but --.  It reminded me very much of the South Coast, the vegetation is the same as in Aussie & the People are very like Australians.  They treated us very well in every way (V.T.E.C.).  The Table Mountain was veiled in mist all day but we got some fine views of the Lions head & the Rump (Signal Station). 
 Monday, 9th Again the town in the morning, visited the Gardens, Library, & Museum.  In the latter I seen some models of Bushwomen, they showed a most abnormal developement of certain parts of their figure especially the older 
