 [Page 16] 
 Vadencourt.  Off again tomorrow 
 1.8.1916&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moving, Boot and Saddle 8.30.A.M.  Move at 9.A.M.  Arrived at St Leger at 6.P.M.  After a 20 mileS march.  Weather hot, roads dusty 
 2.8.1916   Supposed to be resting at St Leger.  As a matter of fact, this is where I have to work, Shoeing, ready for another move.  General Hobbs and Col. Anderson inspecting horses,   Some grey horses in the Bty.  The General said get rid of them, I won't have them in the Battery.  Weather dry. 
 3.8.1916    General Hobbs again in horse lines.  Battery out on manoeuvre for three hours.  Inspection by General Walker tomorrow.  No news, things quiet.  Five reinforcements arrived yesterday.  One left Sydney in June last.  Farrier Sgt of 3rd Bty, up before the C.O. for getting drunk 
 4.8.1916   General Hobbs and Col Anderson inspecting horses just recieved from 