 [Page 30] 
 20.8.1916   Today fine, but cloudy.  Battery coming out of action in a day or two.  Some big stunts on.  800 rounds sent to Bty this evening.  Adjutant and Vet Officer inspecting our horses.  The usual complaints, not sufficient grooming.  Out all night, and half the day, work the soul case out of them, and then reward them with two double hands full of oats and a little grass hay 
 21.8.1916   Seven or Eight Hun planes over this morning;  Dropped bombs amongst the 7th  Bty.  12 men killed and a number wounded.  The Bty was on parade, Gas Helmet inspection.  A few coal boxes near our lines, Desturbed a wagon line, caused the horses to stampede.  A few bombs near our Bty.  Drawing 6 horses from D.A.C.  The A.D.V.S. in horse lines this morning (Major Matson) 
 22.8.1916   The bombs dropped on 7th Bty, weight estimated 260 lbs.  The exact casualties were 40 men killed and wounded, and 40 horses killed wounded, and destroyed.  Terrific bombard- 