 [Page 68] 
 4th Aus Div, 7th May 17 My dear Keith I am so glad to hear from Miss Everett you are doing well. I hope to get to London about 14th or 15th inst and will not be long there before I see you and tell you all the news. I am taking Maxwell 