 [Page 98] 
 Sydney, 30th April, 1941. GAC.WPA.41-1668 AGB. Sir: I have the honour to inform you that His Excellency the Governor, with the advice of the Executive Council, has been pleased to appoint you to sit and act as a Judge of the Supreme Court of New South Wales, in all jurisdictions of the said court, from the 1st May, 1941, to the 31st May, 1941, both dates inclusive. You will be paid salary at the rate of &pound; 2,600 per annum during  the period mentioned. Your Commission and Rail Pass are forwarded herewith. I have the honour to be, Sir, Your obedient Servant, H.E. Manning Attorney General. The Honourable Mr. Acting Justice Ferguson, Judges' Chambers, Supreme Court. 