 [Page 103] 
 some urological trouble. I have put this off for quite a time but feel with the Law Conference coming up I should do so no longer. My only regret is that it will cause me to miss your retirement. I could think of so many things to say about you but I must leave the pleasure to Superman J. Will you tell Madge of my decision &amp; say how sorry I am at missing her on the  28th  4th June. 