 [Page 65] 
 11/1/1918 Dear Keith Just a belated line to congratulate you on getting over your wounds &amp; getting back to Australia. I just heard that you'd reached by my last mail, which was alas belated, very much so. I saw Blue Allen Neil Raines &amp; Finlay the other day. Blue is now a Captain. I am hoping to join Max shortly in R.A.C. while I am also due for Blighty 