 [Page 114] 
 Wentworth Chambers, 180 Phillip Street, Sydney 4.6.65 Dear Judge, Lacking a full bottomed wig, and loath to add to my absurdity by borrowing and imperfect fit. I was not at your ceremony today. But I would like to say, if I may, how very much one will miss the privilege pleasure and satisfaction of appearing in your Court 