 [Page 33] 
 both my hands busily engaged, settled down and enjoyed an almost uninterrupted feast on the perspiration that literally saturated every stitch of my uniform, including leggings and boots.  Despite these difficulties and that curse of the Official Artist, the sense of hurry caused by having to work to military schedule, I accomplished my six by four inch masterpiece.  If you would very much like to see it you must go to Australia, where it now has housing, but although Australia is a young country there are other attractions and now that London is become overcrowded there is yet another reason for me to induce you to undertake the pilgrimage. 
 Raafa The battle of Raafa (as you must have read many times by now,) brought the British troops to the promised land.  The early Isrealites, (you will remember,) dodged this direct route on account of the fighting strength of the Philistines and wandered off, getting lost for forty years and coming into the promised land at the top end from the Moab range. 
 At Raafa, where the New Zealanders gave a dashing and brilliant finish to the splendid achievements of all British troops engaged, there are many points of interest, archeological, historical and artistic.  I mention briefly the well which the Engineers opened up, hoisting to the present level of the surface huge marble columns which are said to be part of an ancient 
