 [Page 22] 
 the humbler &amp; healthier if less profitable calling of agriculture.  The climb up the Judeaen hills  up  to Jerusalem is a feast for the mind, a great trial to the body of the man but still greater for his horse.  Looking back for a moment, one realizes the richness of the foothills &amp; the long stretch of agricultural soil that makes up what is known as the Philistine plain.  It was a shock, but an amusing one to learn that the rich  crops from the  lands about Ramleh &amp; Lud had been for a long time given over to the cultivation of a special kind of barley for a well known Scotch distillery. 
 Jerusalem The Good Samaritan Jericho Valley Damascus Anatolia 
