 [Page 15] 
 Leave your gay pigments at home.  Approach nature with a simple palette but an extravagant love of form.  The sand hills take on shapes &amp; curves, cuts, concave, convex in an entrancing pattern interwoven  sometimes  here rythmically  sometimes  there jagged and eccentrically opposed.  With all the knowledge the artist may, nay must, bring to bear he need only copy and he achieves Art &ndash; but it takes doing. 
 Reluctantly, leaving the delights of the desert &amp; touching lightly on the one clean though ancient town of El Arish where I was sumptuously entertained by the Colonel &amp; Officers of the 1st Battalion of the British West Indies Regiment I must tell you a little about Magdhaba &amp; my journeying to this battle ground.  The journey from El Arish to Magdaba is a matter of some 25 miles &amp; camels and attendants were provided by the British Governor or Administrator of Northern Sinai, a delightful &amp; capable Soldier under whose rule El Arish became clean &amp; prosperous. 
 [In margin] El Arish, Magdhaba 
