 [Page  96] 
 Revielle 5.30am Harnessed up and ready to move out at 7.30am In the morning we took two loads of empty shells from dump to near railway line, and in the afternoon two loads of empty boxes to sand place. 
