 [Page 77] 
 Saturday 7th April 1917 Grooming and harness cleaning. Inspection of stables by General Johnson. 
 Sunday 8th April 1917 Grooming "Donks" in the morning harness cleaning in the afternoon 
