 [Page  100] 
 Friday 4th may 1917 Reveille 7am No parade till 9am as we have no Donks to feed. Went to Doctor this morning. Exempt from duty, so spent the day writing letters. Just on lights out (9,30pm) a Taube flew over our camp (very low). It was flying about for nearly 5 minutes and in that time dropped three bombs. It again came towards our camp, so we got out of the camp. Did not drop any more bombs, as our Anti-aircraft guns opened out on it also some of the boys with rifles. 
