 [Page 28] 
 were kept standing in the cold for two hours, as the officials had nothing prepared for our coming and we had to be allotted to huts and issued with [Blank]ets. Got into bed about 2am. Melb.to Plymouth 11 weeks 4 days. 
