 [Page  237] 
 Wednesday 10th October 1917 Reninghelst Harnessed up and left lines t 8.30am. Went to 5th Bdge.H.Q. for Officers and mens kits and brought them back to lines near Reninghelst. Arrived back in the lines about 6pm. While getting our load at H.Q. Fritz shelling very heavy to the right of Hell Fire corner. Hell fire corner is a place that makes the religious minded say their prayers, the fatalist repose himself upon one or other of his pet quotations, or the gambler bet that the odds against himself and comrades passing it safely were a hundred to one. Briefly Hell Fire corner is one of these places that look so very innocent at one moment and then the next without any warning prove a little h&hellip; 
