 [Page  246] 
 Saturday 20th October 1917 Grooming and harness cleaning. 4pm warned to leave for Boulogne at 7am tomorrow morning for remounts. Taking saddle, two bridles and [Blank]ets. 
 Sunday 21st October 7am  Put our kits in wagon and left lines about 8am. Marched to Poperinge where we left by train at 9.45am Passed through Godewadersvelde,Hazebrock,Ebbinghume,St Omer,Calais, arriving Boulogne at 6.20pm Cont. Carried our kits form the station to our billets (10 minute walk) at Rue d Arret. Had tea then spent the rest of the evening in the city. As the city is darkness I spent the most of my time in a caf&eacute; eating fish, eggs, chips etc. 
