  
 2 spot called "Serapeum" a one time Signal Station on the Canal. It is some 10 miles South of Ismalia. Went to Church Parade today & after it walked down & had a lovely swim in the Canal. Was very sorry to hear that Will had hurt his foot & trust it was not bad for long. Tell him he should not be so feeble. Fancy dear little Margaret 7. It is hard to believe. We are too far off to go & see Mrs Robinson, but if I get the chance will do so. The Poor Garlands. I am afraid they will miss Graham very much. Have you had a letter thanking you very much for the  3 - which I received from Nancy Norris. It was very welcome & came in October I think 