  
 [YMCA Letterhead] 1st Field Ambulance Lemnos Is. 4 Nov. 15 My dearest Irene, I have no news, but am writing this as a sort of Xmas letter. Well! old girl I hope you are all well & happy.- So far we have had no Confirmation that we have been officially taken on the strength of the 1st Field Ambulance. -Lt. Col. St. Vincent - Welsh is O.C. - I wonder if Will knows him. Have seen Major Hersechall Harris & had talks with him on many occasions. What a decent chap he is old girl! He always wants me to let him know anything I need. It is three months since I have had a letter (or nearly 3 mos). Is not it a shame? Do hope I get one soon. Did I tell you I saw Lou Stobo when going thro Alexandria? He wait & saw me off. - 