
2ants, that are annoying me especially on my scalp , which is exposed more than usual - as yesterday I had my hair cut a la convict. I have written to Miss Rossitter & asked her to send me a book which I left there at "Dene Place" entitled "Diseases of Horses & Cattle". It seems such an awful waste of the valuable years of one's life here that I mean to try & minimise the after effect by studying something which may be useful to me after it is all over (if I am spared) should I decide to try & make my living out of the City -I Mean to write to Mr Manniton of W.A. & ask his advice with reference to any thing which may be useful for me to study