  
 2 five minutes spell. During stretcher drill Lt. Col. St. Vincent Welsh has left us & we now have Lt. Col. Shaw from the 2nd F. Amb a Victorian I think. It is a very lovely bright day, but I hate stretcher drill. It seems so useless, as it is not used on the field of battle - still, I suppose it is good for discipline. How is Will? & how are Tinys & Peter & old Dr. Read? How  are  did the Grapes bear? & are the trees which Will 