  
 1st Field Ambulance Mudros West Lemnos. Is. 9 Oct 15 My dearest Sister, It seems so very uncertain what our future movements will be that I will cancel the suggestion which I made in a previous letter to you about sending my letters to 2nd Stationary Hospital. Please send them till further notice to No. 2 General Hospital as before & they will forward them. Please ring up Trix & Neil Sherwin & tell them - Absolutely no news - but will write now & then to let you know I am well.  Much love to you all, Your loving brother, Fred 