  
 7 a very nice letter. She is fond of me for some reason or the  other.  a  She spoke awfully nicely of you Will & Arch & of all you had all done to make poor old Rapph's life brighter. Capt. Roy Waldron is somewhere in France with the R.A.M.C. so Capt. Taylor tells me. She and you had been lecturing on Egypt & doing much good also  for  as regards advice in things necessary as Red Cross Comforts Supplies etc. Yes I received billy at Xmas, or rather shared on with my mess mate. You see the trouble is that practically 