  
 RAILWAY MAP of LOWER EGYPT 
 Marked on this map in pencil 
 Our  Camp (with arrow pointing to the eastern side of the southern end of the Suez Canal at Great Bitter Lake) 
 and 
 Our last Camp (with arrow pointing to Tel el Kabir) 