  
 1 Field Ambulance 1 Aus. Brigade, 1 Aus. Division Aus. Intermediate Base Cairo Egypt 11/2/16. 
 My dearest Irene, How goes  it dear old girl. I want you to do me a favour - a short time ago Harry Budden fixed up something for me in Cairo at the cost of  1-0-10. one pound & ten pence. I could pay him back here, but we may be moved off at any time & it would make me very short , so I arranged to pay it back in Sydney. Do you mind paying it in at the office of Kent, Budden & Greenwell Pitt Street. you will be able to get the address from the Telephone Book. & ask them for a receipt & send it to me please, & I will repay you at my earliest opportunity. I hope you wont mind doing this for me dear. With much love dear to you all. Your loving brother Fred 