  
 4 from end 
 but it was not your fault the moths ate it. Thank him very much all the same for me. I think I will wear navy blue next time I get a suit. - I think I shall send you a cable wire from W.A.to let you know when I am coming & you might order me a suit then. If they have no serge you like I will like anything you choose, - but really I think I should pay for it myself - don't you? 
 FJP. 