  
 1st F. Amb. Egypt 22 Jan 16 My dearest Irene, Young Docker joined our unit today. Came over on a Hospital ship, I think but am not sure. Have not yet managed to get to Cairo. We may leave here soon. A rumour to that effect is current. Have not yet seen young Garland. Hope to see him soon. Got three letters from you one day lately & was very delighted thereat. I am writing this out on the desert during 