  
 It was very good of you & I am looking forward to getting things but you & Will were both so very good to me that you really aught not to have sent me any thing. Will you please make up a story to fit the pictures I am going to send Peter in a letter. I hope you will like making up the story & do the artist justice. I am only about a mile from the Battalion in which I expect Grahame Garland is, so hope to look him up one of these fine days. No more news- so au-revoir With much love to you all Ever your loving brother, Fred 