  
 3 why I am going a train journey - Well I am on my way to a School of instruction down on the coast in connection with the Lewis Mantive Guns. Please God I will prove capable to lead men & do my duty. Well old girl I am fit & well & believe divine Providence guarded me in the last action. Major Barry Sommerville our 2nd cousin came down to the Amb & asked for me & took me up to his 