  
 3 Sunday week at a parade at which the 1st 2nd 3rd & 4th Battalions were all present many other medals were also presented. Most of us only got the ribbons & the medals are to come  again  along soon My ribbon is like this [Drawing with 7 sections alongside which is written] DARK BLUE WHITE RED WHITE RED WHITE DARK BLUE Practically the same colours as the French Red White & Blue & I believe the medals are very artistic & of silver. Like all other war medals it & the ribbon are worn on the left breast. Well dear thank you very much for your Cable of Congratulations. Sorry 