  
 4 word I was envious of the lucky passengers. I am A.1. & my throat is quite well again. I enclose a snap for you & one for Fred which Lyn Palmer took at the camp of the 8th Field Amb on our way to Camp. At Serapenne about 6 weeks ago. - The two men you may not know in it are Andy McDougal (from Casino) in glasses & a man named Addison from Hunter's Hill. 