  
 2 as we men are concerned. Am practically sure it will be Marseilles but time will tell. You may address my letters just as follows till further notice:- No 729 Pte --- etc. A.M.C. 1 Field Ambulance 1 Brigade AIE E F 1 Aus Division Please forward 
 This will save the delay caused by sending them to Egypt, 