 [Page 7] 
 Her shells set the foreship on fire,  where we had temporarily put the wounded,  and killed fifteen more of these unfortunates. 
 Many jumped over board, but were at once drowned in the breakers and smashed on the coral reefs. Captain Mueller was wild with rage and speechless at the contemptible act of the Sydney. The gunfire was mainly concentrated upon the mast with its flag still flying,  which,  as the flag line was cut off,  we could not haul down. Subsequently a sailor climbed the mast and removed the flag.  20 minutes later the Sydney ceased firing,  lowered a boat and sent an officer of the Markomannia on board informing us,  that the Sydney would take us from board on her return the next morning. 
 The Commandant sent word to the Sydney to supply us with bandages and antiseptic,  but our appeal was in vain. 
 Again the Sydney disappeared leaving us to our fate. Then the night came down on us with a hot tropical wind from ashore. 
 The foreship of the Emden stood in flames now and the fire came closer and closer to the munition store. 