 [Page 3] 
 The first shot swept the wireless room away, killing and burning all the operators. A hot battle developed. Showers of heavy calibre shells poured down on us. Tearing the funnels and other deck superstructures away,  some gun crews were entirely killed and blown over board by the air pressure of the passing shells. 
 Many were practically torn to pieces by exploding shells. Those blown into the sea were drowned immediately. One exploding shell killed 2 Petty-off. and 5 men instantly. Time to attend to the wounded was none. 
 Further and further the fight raged with great fury. We had only one gun left to answer with,  all the rest was out of action as all their crews and reserves were killed. 
 Now the Commandant tried to come close enough to the Sydney to fire our torpedos,  as the last of our gunners was killed,  besides our 10.5 cm. guns had very little effect compared to the Sydney's 15 cm. long range guns but also  this last attempt was in vain,  [indecipherable], as the Sydney had observed our intention,  she swiftly turned and steamed away to get outside of our torpedo range. 
 Our last chance and hope was gone. 
 The proud Emden represented a most terrible sight all superstructure nearly swept away by gunfire,  the foremast hanging over the port side,  the foreship in 