 [Page 8] 
 We at once commenced to extinguish the flames. As all the pumps were destroyed,  the remainder of crew formed into line and passed the water down to the munition store with buckets. A very slow and hard work,  but after many hours we succeeded in subduing the flames. 
 After attending to our wounded,  we lay down on the iron deck for a much wanted rest,  but &ndash; alas -  sleep &ndash; no, the roaring of the breakers,  the pitifull moaning of the wounded,  especially of those waiting for amputations with their wound full of maggots,  made it impossible to close our eyes for a sleep. 
 Cries for a drink of water everywhere,  but none could be offered,  not even condensed milk, as the store room was under water. All wished to be dead,  as their sufferings were unbearable. During that night many of the wounded died,  bleeding to death,  also from blood poisening. 
 Anxiously we waited for dawn to come,  when our first sad work was to bury the dead as good as possible under the circumstances. In many parts of the ship we found carbonized bodies of men,  that stuck to their posts to the last. 
 24 hours had past since the fight and yet no help and relief was in sight. We hoisted the distress signal and waited anxiously for passing ships. 
 At 10 a.m. the Sydney appeared again to take us on board. 