  
 31/12/18 Gourdinne 
 The General came over during the morning and with him I inspected the billets. He has a bad memory for names and for faces which is a drawback. Found the billets good. This afternoon there was a soccer match between 23rd and ourselves which we won. Colonel James came over and spent all the afternoon here. I had arranged for the men to be paid today & to have general leave into Charleroi tomorrow. After dark there was great merriment in cafes. Old Tom? Willis of the transport came to see me and stayed the whole evening discoursing. Turned in about 11 but our band stayed up and, in the square, played in the New Year to the strains of Auld Lang Syne and the encores of the civilians. 