
17/1/19 Brusselsand its tower beautiful. Entering the Council Chamber we saw the fine Gobelins. Apart from them I thought the room gaudy and it was full of Dutch smells and stuffiness. We now saw the Ball Room where Wellington and his officers danced on the eve of Waterloo. The oak lining of this room is remarkable. We now descended the shire and got a splendid view of the compact well laid out city. One could look right past houses and streets out to open fields, haystacks and see old windmills at work. By devious streets we came to the Mannekin [Manneken] Pis - not big as I expected - but a tiny little stone baby boy peeing a constant stream of water into a basin below. Girls and women laughingly point out the little man to passersby and close by