  
 23/12/18 Gourdinne Had all the company commanders up at 9 a.m. and discussed some points of discipline and some details of Demobilization and Repatriation. This morning all are busily engaged blancoing their equipments and we also have a number of working parties out. A coal dump with a slack guard was found and the result is that today all our transport has been busily carting coal from it to us the whole day long. Xmas dinners are calling for a very great deal of work. There are potatoes and flour and a thousand varieties of Canteen goods to be bought. In Charleroi we managed to get hold of all the crockery we needed for the occasion. Something round about 200 sets in all. Officers scouting all round the countryside trying to get more. 