  
 7/1/19 Gourdinne Inspected H.Q. billets this morning and found them fairly good. Took in 28 men for the manning of the Section. We put up Mons colours today. K Anderson has gone up to Brussells for a little leave. In the afternoon H.Q. beat D Co at football and a couple of hockey matches provided some distraction. Jack rode over and stayed talking for a while. We had a look at the old Maire's horses in their fine warm electrically lit stables. At 5.30 we gave a free Cinema show in our hangar to all the little enfants of the village. There were great squeals of delight at all the antics of "Old Bill" in the pictures. After mess found that a little mail from Australia had arrived - up to the 31 October. 