  
 12/2/19 Gourdinne A very fine sunny morning but the snow still lies heavy everywhere. All bustle and preparation for the move, limbers dashing round and valises blankets and other gear are being carted about. There were many tears shed in Gourdinne this morning. Mdlle Lucienne I think must have kissed nearly half the Regiment. At the Mairies the bonne was crying her eyes out so much that she could hardly present me to make my adieux to the old man! At 10 am we moved off a motor lorry carting all the men's packs. The day was good for marching and the sun warm enough to make us soon dump our coats. We were ploughing along through snow with the temperature the same as that in which 