  
 14/2/19 Charleroi Went up to the station at about 11 a.m. to catch the celebrated Boulogne-Cologne express but times are not certain - anything between 7.30 a.m. and 3.30 p.m. To the lounge at the Officer's Club to read and to write. Took a turn up the streets which are very slippery. The shops all seem well stocked and busy. The Canal down the centre of the town must look very well in Spring when its banks are green with its tree leaves. Had lunch at the Officer's Club and there met Colonels Courlette and Ralph. A good lunch for 3.75 fr. At the station today there were many horses being entrained mostly of our 5th Division. After repeated visits to the station we found our train there at last and set off on our journey to Germany. Picked Colonel Davis of the 26th. up and 