  
 30/1/19 Gourdinne Raw cold and roads frozen like glass. Inspected billets and found things very good. Harricks was busy getting his men ready for draft. Tried a man at Orderly Room for selling petrol to people here and remanded him for Court Martial. The wearing of sabots here is nearly universal and they are made out of green blocks of wood. During the afternoon Colonel James & Capt Brown came over and I walked back part of the way with them. As we returned across country a dull mist had settled down on a snowcovered vista. The official Photographer took pictures of the assembled battalion in the square. Had a talk with Gorman re our history which has now reached an interesting finale. 