  
 16/2/19 Cologne looking girl drank to our healths by a simultaneous and unobserved raising of her glass and did this several times. Our second bottle was timely concluded about 7.30 so we saved the situation by going down to the Club for dinner where we met two Canadian Colonels & had a yarn with them. After dinner I returned to Dom Hotel where a good fresh looking fraulein unlocked my door. Crossing the square the twin dark towers of the Dom rose up into the grey clouds and a few drops of rain gave small promise for tomorrow. In the streets at this hour civilians were few as curfew at 9 pm orders them all indoors and they are liable to a fine if out. Their flag banned, ours floats in several places. 