  
 it will be very interesting.  By the way you would have laughed to have seen old Flannery bogged up to his knees in the Flanders mud.  It looked really picturesque as the flares went up and there was Flan in a  picturesque  swollen stream of liquid mud with a pill box on one side and a row of stunted willows on the other.  But that sort of thing brought shells.  However everyone was happy and cheerful on the said night. 
 Au revoir Judge.  Best wishes to all at Wimbledon. 
 Yours sincerely John F. Mant 