  
 would mean that someone else would get the work.  General Monash was also good enough to represent that in view of my manifest want of keenness it would be better if someone else were appointed.  Lance Addison, in fact, was only too eager for the job - quite a lot of people were - and would have done it much better than I would.  However to my surprise, I was told that my suggestion seemed all right and would I carry on please.  G.O.K. when I am going to find time for a fancy job like that - absolutely & hopelessly useless - not to improve matters during the 