 [Page 29] 
 that and charge it up to the influence of environment With kindest regards to yourself &amp; Mrs Ferguson and with best wishes for good luck in your perilous undertakings with D in charge I am yours very sincerely   Ronald J. Hunter  
