 [Page 31] 
 Situation Report 
 No of men with each gun are as follows  N.C.O Men [three columns with the last two showing the number of NCOs and men] 3-D 28 C 55-5  1  4 2-"  " " 4. 6  1  6 1- " " 4 7  0  5 
 [Four columns with the 2nd, 3rd and 4th headed] No3  No2  No1 SAA 8 belts  6 Belts  8 Belts Water nil nil nil Tools 2 Pick 2 Picks 1 Picks 2 Shovels 2 Shovels 2 Shovels Bulk 6 Bandoliers 6 Band 8 Band There is plenty of bulk S.A.A. with Infantry, of which I will get a box for each gun. 
 The remainder of No 4 Gun are with Lt Cousins (4 men) 
 PHS Weston Lt 28.9.17 