 [Page 102] 
 Sunday 18 June 1916 My first Sunday under fire. The night was cold with a very faint drizzle of rain from time to time. Very quiet here tho' a gas attack was launched some distance away. The morning was dull. Before breakfast I had my first view of "Fritz" : was studying a portion of his breastwork with periscope &amp; glasses when head &amp; shoulders of one popped up &amp; stayed there for some seconds. The afternoon turned out to be a beautiful one but some artillery "straffing" disturbed its calm very considerably altho' the company had no casualties. 
