 [Page 62] 
 Tuesday 9 May 1916 A wintry day with a good deal of rain at intervals. As soon as breakfast was over had to go up to Etaples Old Camp to the Court Martial Hut to attend a court martial on one of my men.  Was kept standing outside in the rain for over 3 hrs., &amp; when the case was over went into Etaples with Lt. Moors for lunch at the "Ioos", a picturesque old inn with quite grotesque paintings on the wall, an abbe drinking liqueur &amp; taking snuff, 2 Parisian ladies discussing latest fashions, a French officer thoughtfully taking his wine, &amp; a heterogeneous assemblage of officers &amp; N.C.O.s. On arrival at home found trouble from the sgts awaiting me. Outward mail for Australia. 
