 [Page 51] 
 Friday 28 April 1916 Leo's birthday &amp; a continuation of the glorious spring weather. The day was clear &amp; fine, quite warm in the sun, &amp; the evening really delightful. The sunset scene with the sandhills in the foreground between us &amp; the estuary, &amp; the very calm Channel with a fleet of sailing vessels fishing across the outside of the bar, the whole screened against a pretty evening sky, made one long to be able to paint. The twilight noticeably lengthening, it being fairly light until &frac14; past 8. During the morning had the company out on the estuary flat doing work in anticipation of Sunday's reinspection. An officers' lecture &amp; company matters occupied the afternoon. 
