 [Page 176] 
 Thursday 31 August 1916 Awakened at 3 a.m. &amp; after a cup of cocoa got in the car with the General &amp; was soon speeding over the main road through Poperinghe to Ypres, a cobbled road with a fine avenue of trees screening it. It was a 6 or 7 mile drive along an almost deserted route, - for the time of day, - the traffic police being practically the only people awake. The city of Ypres seen in the soft starlight was a very pathetic sight, the remains of the once magnificent cathedral standing out in bold relief above the ruins of the houses : the streets are carefully kept free of all debris from the daily shelling. The ancient city was surrounded by a solid wall &amp; moat : at one of the gateways we left the car &amp; went on by foot to visit the front line trenches on the left (N) of Hill 60. Trenches in a fearful state after the rain. Reached home abt. 8.30, finding the parcel from "Cairnleith" waiting. A fine treat. In the afternoon Leo came up on a bike so I took a half-holiday &amp; together we rode into Poperinghe, had our photos taken &amp; then afternoon tea. The weather was glorious &amp; the day most enjoyable. A lovely mail of 8 letters rec'd. 
