 [Page 195] 
 Tuesday 19 Sept. 1916 A beautiful bright day but with a distinct nip in the air. In the morning fitted the M.G. Co. with the new respirator, lectured to the 1st Bn. officers &amp; after lunch fitted out the H.Q. details. In the evening biked down to the ADMS to see Leo, &amp; from there went into Poperinghe &amp; got the photos taken on 31st Aug. Very heavy rain during the night. 
