 [Page 173] 
 Monday 28 August 1916 A sunny day with several showers at intervals. The General &amp; B.M. were down the line &amp; the others out so I had to stay in for greater part of the morning &amp; then biked out to look for Division, just happening to find it as I was on my way back. Country round about is flat &amp; fertile. Hops look splendid, cereals mostly cut &amp; stooked, apparently good crops having been obtd. Many more men noticed about than was the case in France. In the afternoon had to meet the Div. Gas Officer &amp; kept on the spot by him. After tea in the gloaning biked the 2 or 3 miles to the spot where I had noticed the sign "ADMS", &amp; had a few minutes yarn with Leo : he was well &amp; in good spirits. 
