 [Page 145] 
 Monday 31 July 1916 A very hot day quite similar to our early summer weather at home. In the morning had to attend a lecture at Bgde. H.Q. while the company was on parade, &amp; in the afternoon took the parade to free Capt. Herrod. When it was over borrowed a bike &amp; rode over to Vignacourt to buy some necessaries : it was a very heavy drag &amp; for the greater part of the way I had to push the bike : the downhill ride on the return journey was compensation for this. 
