 [Page 128] 
 Friday 14 July 1916 A showery morning but a fine, if grey, afternoon. No early morning parade but one was held in the morning &amp; another in the afternoon, both being short &amp; taken easily. Everyone was prepared for a move at short notice but was glad it did not come as the spell was much needed. The good news of progress in our push has put everyone in good spirits &amp; I am sure that our boys will do splendidly when their turn comes. In the afternoon parade we went for a short route march along a country road leading through the usual pretty fields on one side &amp; a high brick wall enclosing an unkempt copse on the other : the fir trees especially looked well. After parade the men were paid &amp; soon commenced to make things a little lively. Turned in early again. The village is quite close to a big aerodrome &amp; machines of various descriptions were to be seen at all hours &amp; at all altitudes, frequently flying very low &amp; making a great row. 
