 [Page 220] 
 Saturday 14 October 1916 Dull &amp; overcast, but no rain until late at night. The Bde. H.Q. had arrived abt. 11 o'c. the previous night, &amp; we had to be up in good timed to have breakfast &amp; get things packed up preparatory to the move. Just before we moved off Jocelyn came along &amp; we were able to have a few minutes yarn. He was looking splendid &amp; I was so glad to see him again. We got away from Busseboom abt. 10 o'c. &amp; this time I was mounted, riding the interpreter's horse. It was abt. 8 mls. march to Steenwoorde, quite a large town close to Cassel : had a very nice billet with an old couple who remembered well the 1870 campaign &amp; who had been compelled  to take refuge in their cellar when the Germans overran this place in Oct. 1914. Delighted to receive a mail of 16 letters. 
