 [Page 259] 
 Mrs. Warrington Smyth, 8 Wyndham House, Sloane Gardens S.W. 
 Miss Lavender, "Englefield", Hampton Rd., Twickenham. 
 Mrs. Marion Bryce, Moyns Park, Birdbrook, Essex. 
 [Transcribed by Lyn Williams for the State Library of New South Wales] 
 