 [Page 247] 
 Friday 10 Nov. 1916 Again a perfect day with a clear cloudless sky &amp; warm sunshine, which, like yesterday was most appreciated by all. The mud was still very bad but is slowly drying up : if only the weather continues good the ground will enable a fresh push to be made. Was up at 4 a.m. to go up the line with the General, &amp; as the moon was full &amp; the sky clear going was quite good. Only went to Bn. H.Q. &amp; reached home abt. 6.30. Much aerial activity  during the day, at least 1 German being brought down in flames. 
