 [Page 227] 
 Saturday 21 October 1916 Beautifully fine &amp; clear. In St. Omer on the go until 2 o'clock when the last train left. Had been able to get light breakfast &amp; lunch at the Y.M.C.A. McClintock from South travelled by the last train &amp; we had a yarn before it moved off. The journey was thro' Audriques, Calais, (Etaples) Abbeville to Longpre, &amp; while the light lasted (sunset abt. 4.45) was very interesting. Harvesting of beet &amp; other roots in full swing : ploughing for winter going on, (one-way ploughs, i.e. reversible mouldboards, being chiefly used) : low-lying land round St. Omer a network of small canals &amp; ditches, but south of Calais much more broken country. Light had just gone when we reached Etaples but I was interested in the changes there. Very cold travelling. Reached Longpre at 10.30 &amp; found groom with horse for me, but he lost the way &amp; did not know the name of the town we were billeted in : after a lot of aimless wanderings reached Bde. H.Q. at Brucamps at 3 a.m. Heavy frost again. 
