 [Page 229] 
 Monday 23 October 1916 An overcast night &amp; no frost, but nevertheless quite cool. Early breakfast &amp; then marched abt. 2 miles to the starting point where we got on motor busses &amp; lorries driven by French soldiers. The sight of the 300 or 400 busses gave one  new insight into the resources of the Allies. Some of the drivers were blacks (?Senegalese) &amp; as we journeyed through part of the French area we saw many of these troops. The route lay through the outskirts of Amiens, along the Somme to Buire, &amp; the drive, if cold, was better than marching. Owing to the mist one saw very little scenery. Having left Moufflers at 10 we landed at Buire at abt. 2 p.m. &amp; thence had a 5 mile march to Fricourt where was a very poor apology for a camp. Got in by dark &amp; was quite ready for a good tea before turning in, Cuthbert &amp; I having a tent between us. 
