 [Page 59] 
 Scotch Mist [9/9/17 Sun] Pato. Mil. Townend &amp; Reg. Close come over. We have a very long chat. Dreamt of Frances &amp; all the Burkes turning me down. Wrote to Connie &amp; Bess &amp; the Bookshop. Recd. letter from Dulce. Wrote M.R.L. 
 F [10/9/17 Mon] E goes to London &amp; all the old boys go to W'mouth [Weymouth]. Go to see merry Widow with Krogh. Come Home &amp; go to bed to Read. Recd. letter from Con &amp; M.R.L. Young Mil. Townend reports for Duty. 
 F [11/9/17 Tues] Recd letters (2) from dad (2) Mum George. Dot. Mem. Hilda. Morg. Bess. Mrs Merrett. Am Canteen Corporal but go to Pictures with Krogh &amp; R.A.M.I. Wrote M.R.L. 
 F [12/9/17 Wed] Rode to Salisbury in 32 minutes Got Photos Went to Salis. East for an Hour. Played the piano for 2 Hours Go on Hill for a walk. Go to Town Hall Concert. Ride Home with Puncture. Get Apples at Amesbury. Melt Frank Fremantle. 
 F [13/9/17 Thurs] with a couple of light showers. Very cold day. Am Ord. Corp. Have apple Pie Supper. Recd. letter from Jennie Nin Sick again. Dreamt of May in Lace &amp; shop. Figure like Em. Middleton &amp; work in Victoria Markets. Wrote to Mum 
 W&amp;F [14/9/17 Fri] Slight showers this morning. Recd. letter from M.R.L. Pay Parade. E goes to merry Widow. Wrote to Otto. Wrote to M.R.L. Dad. Geo. White. Nancy 
 F [15/9/17 Sat] Rode to S'bury. Lovely Day. Go on River with Frank &amp; C. Go on Hill with F &amp; Els. Music. Ride Home &amp; get punished at Amesbury riding without a Back light. 
