 [Page 42] 
 F &amp; real Hot. Perfect Summers Day. [13/5/17 Sun] Recd. letter from Al Methven Wrote to Frances Nell. Esme. Kath McGarry. Al. Meth. Go for a roam on the Down &amp; a rabbit jump out of a bush as I jump over. 
 F [14/5/17 Mon] Recd. letters from Col. Lawton &amp; Roy. Wrote to M.R.L. &amp; Mr Love Edie. Taub[man]. P.C. France. Go to Albany Wards show. N.T.B. 
 F [15/5/17 Mon] I go practise for cricket till very late &amp; then go to bed early. Learnt a bit more French 
 F [16/5/17 Tues] Play cricket Get 0 N.O. &amp; field 2 balls. We lose by 1 W &amp; 40 or runs. Letter from April &amp; I wrote sent &pound;1 Ellis was at Salisbury &amp; I had to sneak out. 
 Rain all morning [17/5/17 Thurs] Recd. letter from M.R.L. of only one line. I burn every letter in my possession Go to D'ton [Downton] &amp; round Stonehenge Hotel for a walk. Play my first game of Snooker on Table 2 England 
 F [18/5/17 Fri] Ellis goes to G'tham [?] &amp; Gy [Grimsby?] Recd. letter from Jennie. Wrote to M.R.L. &amp; Jennie. Went over to Mrs Hunts Room 
 F [19/5/17 Sat] Recd. letter from White &amp; answer it. I sew white pants all day &amp; at night. No cricket. Recd. 2 letters from Home &amp; 1 from Bess. 
