 [Page 37] 
 F [8/4/17 Easter Sunday] Daylight saving at 2a.m. I shake up the Jail Birds. Mr Hunt &amp; I go to Milstone Church &amp; walk to Durrington afterwards. I meet Mr Jones of Mrs Dunns Dancing Class. Corp in the 4th T.B. 
 F [9/4/17 Mon] D &amp; I go to Albany Wands Show. Up to Putty. We should have gone on leave but missed. 
 Showery [10/4/17 Tues] It snows for both parades. I feel sick &amp; go to bed at 6.30pm. Waken up pretty well next morning. 
 Showery [11/4/17 Wed] Recd. letters from Hilda &amp; Dad. also Paper. Wrote to M.R.L. Mem. Roy. Jennie &amp; George. Old nasal trouble comes on again. 
 F [12/4/17 Thurs] I go to London without a pass. Go to Southall &amp; Richmond. No-one at Home. Mr H's Birthday [Mr Hunt]. Had nice talk all about myself &amp; others. I sleep well but have a bad cold. 
 F [13/4/17 Fri] Maud &amp; I go to Surbiton via Richmond Terrace &amp; Kingston. A glorious day &amp; a glorious ride. Sat on the mat with Lena by the fireside I rush for train. Have Photo Taken get [Indecipherable]. Spend 3 miserable Hours in Salisbury 
 W [14/4/17 Sat] Recd. letters from H. Hey. Mum P cds Bess &amp; Marie. Draw pay I am very Home Sick &amp; off my Tucker. D &amp; E go to Salisbury I go for a walk with Bill [Indecipherable] all over Artillery Hill. Then write to M.R.L. Mrs Harbert Nette &amp; Gramma Davies. Renovate overcoat 
