  
 Arnold (Squib) Curtain 11 Reinf.  P.O.  13 batt. Zee Toun 
 Mick Urquarhart 11 reinf. 13 Batt. Zee Toun 
 Albert Urquarhart 1 Bgde. Pioneers Aerodrome 
 Bill Davies 12 Reinf. 1 Batt. Aerodrome 
 Bleuy Myers B/18 Aerodrome 
 Earnie Conlon Rein. to 18 Batt. Ismalia 
 Tommy Brennan 5/20 Aerodrome 
 Frank McGuirk 5/20 Aerodrome 
 Mocker Poster 12/1 Aerodrome 