 [Page 55] 
 and 36 miles to the West of Baghdad. The Atlantic raider has sunk 11 vessels.  During the enemy's withdrawal the British captured 1,239 prisoners.  The total for the first 3 months of the year is 4600.  There was some very heavy artillery activity yesterday and last night, but it was a long way from here. I heard this evening that Captain Wilson (Adjutant) and Major Storey are at the Rest camp on their return &amp; also that Colonel Woods is coming back. 
 Thursday April 5.1917 A fine morning.  The sun is shining out brightly.  There was heavy artillery activity last night south from here.  I was on light duties this morning with others.  It consisted in emptying the latrines.  Tuesdays papers announce that as a result of President Wilson's address to Congress on Monday night, a state of war exists between U.S.A. and Germany.  This news was in a stop press wire of the late editions. The Hindenburg line is melting away.  It is assailed with great success at all points.  Sweeping gains are reported by Sir Douglas Haig, whose troops are only 2 miles from St. Quentin 