 [Page 11] 
 refused a rest, rather than desist from pursuing the huns. One third of our line is advanced. The news of the great success delighted the patients in this hospital, and the papers were eagerly bought from the french girl who comes round every day.  There was a very good concert to night in the mess tent for the patients who were able to go out, given by members of the A.M.C.  I was not at it because it was too cold, but I could hear some of it in this ward.  One of the heads who presided said in reference to the war, that we would soon be all back in Australia, which elected great applause. 
 Wednesday March 21.1917 It is again cold and stormy today.  Last night was very rough.  Those in the trenches must have a very rough time of it now. In the day time there are two orderlies in each ward.  Their duties are to clean out the ward, assisted by those patients who are   able to do a little work, after breakfast every morning.  They accompany the doctors on his rounds, and make a note of the treatments for each patient while the doctor marks it on the patients card which is fixed 