 [Page 15] 
 and all the others are Captains.  Each ambulance has its own transport, both motor and horse driven.  There are a number of Sargents including a Farrier Sargent, and a transport Sargent. This is the third year of the war and the 230 day.  960 days in all.  The "Mail" reports another great allied advance, 40 more villages taken, and Arras &ndash; Bapaume road crossed.  The French are marching towards St Quentin.  Peronne is the most thorough example seen or imagined of the deliberate brutality of German destructiveness.  The houses have been blown in by mines and furniture and everything of value removed or smashed. 
 Since the recent sinking of the U.S.A. ships by U. boats it is assumed in America that a state of war actually exists, but Congress is the only authority capable of declaring war, and until Congress meets a state of armed neutrality will continue. The German explanation of the recent victories is to enable the Huns to regain the offensive, and to fight where and when he wishes, and in the most favourable circumstances.  Men of military age have been sent into Germany, &amp; to the allies is left the task of feeding the 