 [Page 6] 
 Book V 
 Tuesday March 20.1917 A cold bleak wintery morning.  Everyone is pitying the poor fellows in the trenches during the past few days and nights.  There were frequent cold showers last.  The roads and trenches are very slushy.  With the recent bombardment the trenches, especially [indecipherable] Avenue and Irish Avenue are in a deplorable condition and afford no shelter at all. Since I have been in Hospital this time I have done a lot of newspaper reading.  We get the London papers every day.  There are also a lot of 