 [Page 119] 
 Batteries from time to time.  The batteries are well screened &amp; it is impossible to a casual observer to locate them.  They have iron &amp; concrete protection, &amp; are often situated in old houses. To day is very hot, or at least we feel it hot so soon after the cold weather. I went down with the coal transports this morning to the mouth of the catacombs.  This morning is very quiet, the archies again set up alongside our kitchen, but left at dinner time without firing a shot. 
 I slept in this morning and did not get up until 9 O'clock.  As this is a danger zone, the A.S.C. has ceased to deliver the rations here &amp; yesterday &amp; to day our own transports have to bring it as well as distribute it to the companies in the trenches.  We are to move from here tomorrow to Niepe as this is considered a very dangerous spot for the stores. The Huns have sunk an Australian transport.  All hands were saved &amp; the Anzacs on board her "Ballarat" behaved with great heroism recalling the "Birkenhead". This evening I read over a lot of old letters from my dear wife.  I kept a few and had to reluctantly burn the rest to make room. 
 Saturday May 5.1917 A fine morning but rather warm. 