 [Page 109] 
 [Shorthand entry not transcribed] This afternoon I received a new tunic and a new pair of trousers (pants).  I removed my badges from the old tunic &amp; put them on the new one, also sewed on new colours. 
 Monday April 30.1917 A beautiful spring morning.  The weather is idea and warm, in fact some days it is rather too warm after a long cold winter. There was constant artillery activity last night and about 4 a.m. there was a terrific bombardment from the Batteries all around us, which shook the house, a brick one, all over, and when at regular intervals the big guns went off it made the floor jump, &amp; violently shook me in bed.  There were a lot of aeroplanes about this morning, &amp; I saw one (the enemies) brought down by our archies &amp; a battle plane soon after breakfast.  Fritz raided the 39 last night &amp; inflicted some casualties, and the 37 had to be in readiness to stand to.  Fritz suffered very severely.  I saw a squadron of our aeroplanes, large &amp; small fly over our billet in battle formation.  They made a hum like a hive 