 [Page 6] 
 14th May 1915 Heliopolis Camp. 
 My dear bother Tomorrow we embark for the Dardanelles. We go dismounted so you can bet its going to be pretty rough for a while. Horses may follow later. We are now clothed with putties &amp; other infantry gear. 
 Well old man I hope I come through lucky. It is a big thing to go for &amp; for Lizzie's sake I am very sorry. However it is too late to draw back  now  so will do my bit cheerful. Should anything happen I ask you &amp; all to keep a kindly eye on the poor little girlie &amp; the boy. She is a wonderful good little girl &amp; you know what I have been to her. 
 I am very sorry Jack that I have caused you so much grief &amp; worry through life. It was just my nature I suppose. However should I get through O.K. will be starting life on a great deal better footing 