 [Page 11] 
 She is wonderfully proud of little Will &amp; says he is growing well. She is full of Broken Hill though and is looking forward to getting back to town again. I thought she would too. I get letters from her fairly regular now though the mail arrangements lately have been quite upset. 
 Life here is mighty strenuous and if a man gets through he is very lucky. You will have seen our casualty lists in the papers. All my pals have gone and it gets on one's nerves. 
 You will be pleased to hear that I've got on well. Have occupied every rank from trooper to Sergeant Major, that is as high as one can get without getting a commission and that may come my way before long. I feel very proud of course of such a splendid record. At present am acting Regimental Sergeant Major, that is absolutely the highest N.C.O. rank. Not too bad  when  considering no previous experience. At any rate I feel as if I've done my bit for our family. 
 You say you often think of coming. I've got one answer, you know what it is. Two letters &amp; underlined at that. Had a few curios collected but they got too heavy to cart about and so left them. Here each man carries his own and a pack gets very heavy even with bare necessaries. 
 Today we are right out in open country. The air is very fresh and pleasant. Shrapnel is bursting overhead, but one soon learns to dodge it fairly well. Am writing this  over  under an acorn bush shade with good old acorns on it. All round are olive trees with olives ripening on them. Am lying on straw plucked from a few feet away off a ripe crop growing down through the small valley. A perfect little place and only needs the horses with us to complete the picnic. 
 Here &amp; there a partridge flutters or calls &amp; pigeons and doves fly over.  One  The sea is down from the entrance to the gully about a mile and a half. We bath almost every day and it is the best beach &amp; the most buoyant water I've yet seen. 
 Rations are good. This morning I had egg and bacon. All this and yet every sentence I am interrupted so as to lie flat and dodge shrapnel. 500 yards up the machine guns and rifles crack intermittently and hundreds of 