 [Page 39] 
 We had our last battle in Palestine. Its a wonderful country, what we saw of it. And I would like a chance at getting land there. The horses had a good go in on wheat crops. We lost 4 officers. It makes one think a bit. However I've got a good way of standing side on. My name went in for a decoration but dont know if it will come out. Some do &amp; some don't. 
 I tried to transfer to the flying Corps but my Colonel wouldn't stand me. And he wont give me a rise so there you are. Still all good things come to those who wait. 
 Got a letter from Aunt Molly w.a. &amp; Tommy in France some weeks ago. They both mentioned receiving letters from you. I have written them. Lizzie must be very downhearted. I get very few letters from her lately. 2 in seven weeks. I guess she's pretty miserable. Think this will end this year. We are doing much more than the papers say in the way of preparation. The Hit of the war will be about May &amp; it will finish one way or other then. 
 Love to you both &amp; the kidlets. Keep up bravely as you have done, the road is sure to get easier directly 
 Yours ever lovingly Will. 
 [Transcribed by Sandra Mutton for the State Library of New South Wales] 
 