 [Page 4] 
 Jan. 6th continued. Destroyers very active especially about dusk, our escort darting from one side to other for some &frac14; mile turning sharp, running with us a few minutes then back to opposite side to repeat operations.  At 4 p.m. when this escort came alongside signals were exchanged &amp; so close were we that our reply was given by mouth as to number &amp; units aboard (1,700 Australian details).  Evening on Poop deck singing &amp; reading, later making this diary up &amp; reading &amp; letter writing. 
 Continued Blk. Diary opp. 25 May. 