  
 Read after last page 
 Wednesday 18 Sept (continued from back) Had a plate of Stew after getting my leg tied up again & went straight on the train at about 2.30. The C.C.S was very busy some very bad cases. Had a good trip in the train. Bread Butter & Bullee & Tea once & B &B once to eat. 8 sitters & 2 stretchers in the carrage all the other sitters were arm cases. Nearly all left arm so I had to be quite the attendant Arrived Rouen about 6.30 a m & motored to No1 A.G.H about 21/2 miles. Waited round for a time. Had a hot bath & went to bed & had something to eat. Then slept. 