  
 side. It came on to rain after dark so got into a dugout with 2 other chaps  Just enough room. The Division was relieved today so we moved back about 12 oclock.  Camped in a good place about 1/2 a mile from out old camp near Hamil. Corbie is not far off  Our Officer let us get on some empty Lorries about 1/2 way This annoyed the Major & he made us stand to while the other Platoons got the pick of the places & stuff for dug outs. Morison & I went to our old camp & salvaged iron & timber & now have a very good little home with plenty of straw on the floor. It is very quiet back here away from the guns A little shooting at planes at night is all we hear 