  
 loop holed roughly. Had a good hot bath & change of underclothes. Went down town as far as we were allowed. It is a larger place than I thought. A lot of Prisoners have passed through to day. And if all the yarns are 1/2 true we are doing good work 
 Friday 9th Had a good nights sleep in our garratt. Have fallen in twice this morning but only had our rifles inspected. Supposed to move at any time. Left at 5.30 pm both marched untill About 8.30  & billeted in a village Blanco or some such name.; It was about 7 miles far enough for 