  
 but there were a lot of casulities we heard  Had about 2'6" x 1'6"  to  of floor space to sleep on & it gradually got smaller but slept some of the time & as a good many Tommies got out at Rouen some of us moved in to & empty & had plenty of room (5 AM). Got to Hasfleur at 10.30 Friday morning & marched on here (1 mile). Have been issued with Waterproof & Rifle cover & been well fed. This camp is about 5 miles from Le Harve 
 Saturday 27th Revalie at 5.30 & had to turn out for a Roll Call. Spent a strenous 