  
 rest Camp with us. In fact there were all sorts there. Got on the train again at 5 PM 3rd class cariages this time only plain board seats 6 in the carriages, 2 got  on each seat & 2 on floor. The floor for mine & had a very good nights sleep Got tea at Etaples & had Breck travelled sloowely untill 4 PM then left the train near St Amer  Came through Bologne today where we left last Thursday.  It was a long trip for practically nothing. Marched from the train line 1/2 mile 