  
 and I did not have time to visit them all.   The landing stage, for the Ferry boats is a fine affair.  Three or four boats and a Traffic punt or two can pull in alongside it at once, it is floating, and the traffic approach is quite worth seeing as it is a floating bridge, of some length and is hinged in several places.   The effect is rather funny a heavily loaded van gets on to one of the Sections and the old bridge twists and buckles, one joint sinking and the rest rising,  The Mersey runs very swiftly here, and in rough weather, is fairly nasty as the river is just a mile wide. - I left Lpool by the 11.55 train, for Euston, arrived there early in the morning caught the tube to Victoria and went down to Peel House, "Queen Mary & King Georges Club for oversea Troops had breakfast then set out to see the town but rain started to fall so after looking up the names of a few books in a Shop.   I returned to the house, and wrote a letter to Mui.   Then next morning caught the 10.30 From Paddington For Weymouth 
