  
 but it does not make much difference I dont suppose I would have learned a great deal.    The trip down in the Train was rather tiring, we were delayed for two hours, at one place, just a siding,   The town was a mile distant and as it was raining I waited with a couple more on the platform, the line passes through some very pretty country on the trip south, and also through some rather poor looking country.   I must ring off now with Love to all at home from your Loving son  Chas G. Pryce 
 N.B. When in hospital I received several letters from you all addressed 8th of 19th - one with verses, "enclosed.   "Our Graves at Anzac" Mrs H. sent me.   The paper you sent over with the verses in.   I also received the letters with full account of Blue Nobbys Lily.   I am glad that it bloomed    They are very pretty and especially as when growing close together   I fancy they are fairly good seeders as in some Places they grow very thickly 
