  
 [Copy of the front of a postcard from the diarist addressed to Miss B.I.N. Pryce - 11 Ben Eden St Waverley Sydney New South Wales Australia.   No doubt the message on this postcard is the transcription on page 30.] 
