  
 19 Feb 1916 Egypt 
 No 3598 Pte C.G. Pryce B. Company 2nd Battalion 1st Brigade Intermediate Base Depot  Egypt 
 28th - Feb your letter dated 17 Jan just to hand we 
 N.B. I have just received a letter which I posted at Heliopolis on the 9th Feb it was amongst a lot that were in the orderley tent waiting to be censored, someone upset a tin of Milk over them and the letters were transferred to fresh envelopes and returned to the writers 
