  
 [The printed letterhead has been crossed through and the following written in its place.] Australian Imperial Force No. 3 Command Depot Bovington Camp Wareham Dorset  16th.10th.16 
 My Dear Bett.   I have very little news of Interest this letter, but what I have I will send along   I think that I told Mother in my last letter all that there was to tell about my furlough so I will not bother travelling over the same ground again   I am not certain though whether I told that my visit to Overstrand Surrey did not come off just as I was ready to start off I received a telegram telling me not to come, when I got back to Weymouth Mrs Hortons letter explaining what was wrong was waiting for me.    one of my mates had put it in another envelope and sent it on after me to Newcastle, but it was promptly sent back to Weymouth, the trouble was that the maid had been suddenly taken ill, "Chickenpox" being the complaint, and Mrs H. was hourly expecting one of the children to develop the disease, domestic help not  being procurable.   does not look well for the employers of domestic's "here"   all the Girls here seem to prefer working in various factories munitions being favourite if one can go by the numbers that have signed on, then the Buss's Trams etc have drawn on the Supply, and Unhappy Madame's who never worked before are learning that a little work is good for anyone. 
