  
 as any other that I have been in, but colder than the coldest winter, Australia ever knew.   a few nights ago I was out on post, it was raining some, and before morning, my feet were like lumps of Ice.   They felt as if they did not belong to me, if any one had accused me of having cold feet, I could not have denied it.   Anyway I made a quart of Oxo soup when I came off duty then turned in to sleep.   Such is life here in France   I may get a chance to visit England sometime so, if you send me the address of any Relatives over there, if there are any I may possibly go and see them   I am not saying for certain that I will I only might.   If I get the chance I will certainly go over - now I must Ring off. with 
