  
 its dangerous work, helping to hunt Fritz back to Berlin because he doesn't want to go, and argues the point, over going someday perhaps they will get him moving, and then he wants to either move very fast, or very cautiously.   I saw a fine sight a few days ago, four of our large Planes passing.   The Huns were shelling them for all they were worth, but the airmen kept straight ahead, flying two in front a little higher than the two in rear.   The sky was covered round them, with white patches of smoke, we could see them coming for some time, just tiny specks, with little white & black patches of cloud forming round them.   They passed us and faded away in the clouds,    The airmen seem to bear charmed lives, of course it is very hard to determine whether a shell is bursting close to a machine, when you are down below,   the shells burst all round them, when they get close the airman just alters his course and often he will be sailing along, and the Hun Shells will be bursting right away in a different direction, when one of Fritzs machines, travells over, and our guns commence work it does not take him long to turn for home and show his heels. 
