  
 once we hand them in to the Q.M. before going into the line - of course if a man comes through without being wounded he gets his pack allright .. unless he is very unlucky.   I have heard of some packs going astray ..   Now there is very little more that I can tell you this time, I had to leave your letter for awhile, and it is now about 7 P.M. and raining once more.   The last home letter that I received was from Bet. dated. about the 12th of Aug.   I will in all probability be with the Bn. when this reaches you for I rejoin them within the next week. unless anything happens. and it is far from likely that anything will.   Love to all the Relations and all Good wishes for Xmas and New Year.   Heaps of Love to all at Home.   a Special Share for Yourself & Bett. from Your Loving Son   Chas. 
