  
 him when up at Overstand.   Do you remember the Comforter that Kitty gave me, it was the only thing left in my Kit bag.   the sheep skin jacket was gone.   I think all those articles were comandeered by the Military authorities they were wanted in France.   I will get there for the tail end of the winter so dont mind so much I dont like the cold and wet combined.  I would sooner get a blighty than trench feet.   a lot of our men were sent across suffering from that complaint, and its no good.   I must stop and try to write a couple more letters.   Dont let yourself worry about me too much    I hope to be home for next Xmas dinner   I had to tell Mrs Horton not to worry.   she did not think it fair that men who had been wounded should go back.   Heaps of Love to all especially yourself from your Loving Son    Chas Next letter may be from Perham and may be from France 
