  
 of any sort, so I will have to stop, as I want to try and scribble a note to Mrs. H. to go by this mail.   Love to the Relatives when you see them, and heaps of Love to all at Home from your Loving Son Chas. 
