  
 [Letterhead of Y.M.C.A] Y.M.C.A. with the Australian Imperial Force.     France 6th 5th.1918 
 Dear Mother Little of any interest has come my way, since I wrote last except that I am once more out on the war-path, we had a good journey by rail, and passed through some fairly nice country.   Just a present the meadows, are rich with various kinds of wild-flowers, one of the most showy being the "Water-Mallow, it has a flower very like a buttercup, is a very rich yellow, and grows in the low swampy country, the leaves are very dark green, in places they made a fine show of dark green and gold, across some of the meadows.    On every bank, and through the little 
