  
 asked me about The Lady, and I answered "Oh Yess.   She's rather a nice Girl."    Where did she come from? queried R.G.A.   I told Aussie, and when we got inside pointed her out, Tommy was quite taken by Surprise, he thought I had been pulling his leg. but when he saw the Leading Lady, all his doubts vanished   Now I must go.  Heaps of love to all.  and a Special Share for Yourself and Bett from your Loving Son.   Chas. G. 
 [Note at the bottom of the page - ] For Mother will you please post on for me, my envelopes have run out, and nobody here seems to have any.   Chas 
