  
 remain very long. -  Had a nice letter from Bea a couple of weeks back, dated 14 Apr. also letters from Overstrand all were well there, but Elsie had been ill again Harold was still carrying on somewhere on this side have not heard of the cousins for a long time.   Jim went away to Hos. and when I inquired for him some days ago had not returned.   J. H. I have not seen or heard of since Nov. and the others are, I know not where. Thank Mother for all her letters for me, and say that soon as possible I will write again, though there is little to write about.   Must Ring off now Bett.   Heaps of Love to all, a Special Share for Yourself and Mother from Your Loving Bro. C.G.P. 
