  
 sent on with them .. Have not seen Jim E. for a long time now, he was away, ill and I fancy has not come back yet.   I do not know yet whether Eric ever came back, he may have come across when I was away in Hos.   Now I must stop Heaps of Love to all, and a Special Share for Yourself and Bett from Yr. Loving Son Chas G. P 
