  
 perform, "making some porridge to wit."   I made some one night not long ago and the men who helped to eat it were so impressed that one of them went out a few nights ago and purchased some more, and I have to cook it, and of course help to eat it.   That is understood.   now good night heaps of love to all at home a Special Share for Yourself and Bett. from your Loving Son Chas 
