  
 Overstand.   16.2.18. Dear Mother Tomorrow I am off back to France. but ere I go I am posing you a few seeds that I managed to gather when in France.   Last year, they are Poppy and cornflower, and I have been waiting for an opportunity to send them off, for awhile I had them in my pack and quite forgot that though I had packed them ready to send I had not sent them.   This time I went to see Westminster Abbey, and guess who was my guide, but I believe I told Bett, "Lily Church."   afterwards I went up to Lunnon town for a second days outing, ran through to Edmonton but did not see the Inn that John Gilpin was to have dined at.   In fact I forgot all about that man, in my search for a Tea Room wherein to eat. failing to find one, I went to the Hospital there to see one of our boys who got badly smashed at Broodsinde Ridge he is going home to Aussie 
