  
 and still able to do his share of Talking!  You know he can Talk me out of Time easily! The weather today has been rather stormy, and there have been two or three rather smart showers   I do hope it does not break alltogether, It has been such good Sunny weather for chasing fritz,  The Corporal has just come for the Letters So I will have to ring off with all good wishes to all at Overstrand from Chas G. Pryce. Please thank Elsie for Card.   C. 
 R. Pofe [presumably censor.] 
