  
 but it did not last long.  Yesterday the sky was clear for awhile, and the planes were busy.   Reconoitreing.   Today as it is snowing they are not out.  When we were coming up here, we passed the Bn. that Jack Howell is in and I saw him for a couple of minutes he looks well, and seemed to be cheerful enough.   I have not seen Jim Elder lately but he is up this way, and is still allright   I have not heard anything of Eric for quite a long time, but he is most likely still in Blighty .. Now I must stop.   Love to all the relatives and special share for Yourself and Mother from Your Loving Bro. Chas 
