  
 I wrote the following.   These lines I dedicate to Sister Gee That when Im gone she may remember me 
 G stands for Ginger Ginger for pluck But when Gee eats the Ginger I wish her good luck 
 G stands for ginger Ginger for pluck I love both Gee and Ginger Goodbye and goodluck 
 This is about the first time I have been guilty of writing doggerel in any one's Auto book.  I may not get another chance to practise so while here must make the most of my opportunities   Gee put two forks in my bed while I was out yesterday   Im going to try and Square one of the Sisters to put some Sprigs of Holly in hers tonight before she gets to bed.   must Ring down the curtain    my love to all at Goonigal, when next you see them Love to all at Home from your Affec Bro Chas G.P. 
