 [Page 59] 
 Many other pyramids, those of Sakkara are easily visible.  The desert takes up most of the land-scape.  (Tried to find Arab a job in caf&eacute; joint, very grateful, 'My God will take care of me'  3 weeks at [indecipherable] 5 PT a day unpaid.) 
 24th Wednesday 1915 March 
 We left Camp at 2 p.m. yesterday afternoon &amp; did not return until 7 a.m. this morning. We were out manning some trenches against the 'enemy' .  We remained in the trenches till about 11.30 p.m. &amp; then being relieved by another battalion bivouacked just west of the second pyramid.  It was 
