 [Page 23] 
 Their camps seemed very strong what with trenches and barbed-wire entanglements.  Their little tents were all snug in dugouts.  Just as I turned in we passed a lot of soldiers but it was too dark to see them.  They were the East Lancs. Artillery &amp; Engineers. 
 8th March 1915 Monday 
 At 6 o' c a.m. we were just mooring in the Canal off Port Said.  We started immediately to take on water &amp; coal.  The coal is carried aboard by darkies in panniers.  They go up one plank &amp; down another &ndash; a constant stream of them.  They seem to be quite unable to work 
