 [Page 65] 
 back.  When the river commences to flood an observation station lets the Barrage people know particulars &amp; a certain volume of water is allowed through the dam.  This floods the country.  By the time the flood reaches the Barrage the dam is closed &amp; the water is stored up for the next year.  Returned to town at 7.30 p.m. &amp; discovered that a serious disturbance had taken place.  Port Said is usually the most immoral town on earth but Cairo now takes priority.  In all parts of the city are frightful little alleys 
