 [Page 17] 
 Hutchings, Stan Cockin &amp; myself, signallers all held a contest in signalling.  Lieut. James gave the decision to the Tassies as having a slight advantage over us.  Each side composed its own message and everyone admits, even the Tassies themselves, that the message they sent was not a proper one.  We are meeting again in a few days. 
 4th March 1915 Thursday 
 In the Red Sea.  I have never seen the sea so calm as it was this morning.  Upon one side of the ship was the full moon, upon the other the rising sun and they both seemed to be reflected by a sheet 
