 [Page 35] 
 eggs (2) (sometimes) for breakfast.  There are 4 Y.M.C.A.' s &amp; heaps of stores all round the Camp.  Each bn., has its wet canteen.  This evening Stan Cocking &amp; I walked over to the Pyramids.  We hired a camel to take us round about them &amp; the Sphinx.  The camel is not bad to ride but it is a bit rocky in the getting up &amp; lying down process.  The Sphinx is a rum old bird.  We went into the Cheops, with a guide.  These guides are all on the make &amp; have to be bartered down.  All the niggers are this way.  Of course 
