 [Page 49] 
 that is remain  strong in unity  ??.  In this same courtyard is a well 300 ft. deep tapping the Nile.  A splendid echo is obtained by yelling down it.  Instead of ringing a church bell the muezzin ascends one of the minarets which feature in all Mosques &amp; calls his brethren to pray.  The Citadels minarets are 320 ft. high.  Moslems pray 5 times a day &ndash; Sunrise, Noon, 3.30 p.m., Sunset, Night.  Should however business make it impossible to keep all these times it is permissible to make up for those missed, in the evening.  The prayers are said whilst  standing  upon a praying-mat with the slippers removed &amp; feet etc. washed &amp; facing 
