 [Page 26] 
 most part from camel-dung that whisky is composed of 40&percnt; methylated spirits, 50&percnt; alcohol and 10&percnt; Arab wine.  That syphilis is rampant in all these eastern towns.  Our officers asked us to keep ourselves decent and try to elevate Australia' s name.  "At present it stinks and the English officers are beginning to look askance even at the Australian officers."  "200 men have been invalided home in disgrace &amp; incurable."  Notwithstanding these warnings anyone that knows soldiers will also know that some 
