 [Page 28] 
 a few days.  News this day re censorship of mail matter ceases from noon yesterday.  A very acceptable concession for now we can write &amp; give information of our experiences to our relatives &amp; friends.  Much discussion caused here through the Kaiser &amp; his suit having had a banquet in Holland.  Even here in Egypt they would never be satisfied until they saw the blood of him that partly caused the murder of 20,000,000 persons.  We all sincerely hope to see "The Day" when he is passed over to the Allies to deal with &amp; may it be soon &amp; severe.  Hospital ships are still very busy coming &amp; going from here Alexandria with the exchange of Prisnors of War. 
 21.11.18 Still laying moored at Alexandria awaiting orders.  The Empire East Australian line painted white with blue band came from the Dardanelles with returned British prisoners of war mostly all in a pitiful condition.  The Assaye Hospital ship also brought back invalids.  The H.M. Troopships waiting here at present for orders to take the troops away, are, 
 H.M.T. Indarra H.M.T. Caladonia H.M.T. Canberra H.M.T. Allinga H.M.T. captured Austrian mail boat H.M.T. Tagus H.M.T. Trent 
 &amp; numerous horse Transports &amp; cargo boats. The Glenomoi cargo ship oil engines is still here repairing after being torpedoed. The Jap destroyers used here during the war are, 
 H Matsu I Sakaki J Sugi K Kashiwa M Sendon [Sendan] N Kanson [Kanran] O Ume P Kusoniki [Kusunoki] Q Katsura S Kashi T Hinoka [Hinoki] U Mono Y Yanaz' i 
