 [Page 75] 
 also French Deplomats who are going to Egypt, India &amp; Eastern countries on foreign matters. 
 22.3.19 At 2 p.m. we arrived at Malta &amp; moored in the inner harbor &amp; commenced taking in water.  We received a signal from the Naval head quarters that only Naval &amp; Military officers were allowed on shore &amp; no civilians.  The notices were posted up on the transport.  It caused a great deal of discontent, as the Civil passengers on board were mostly from the foreign office of Britian &amp; France &amp; on Government business.  Our Captain went on shore &amp; reported the matter to the Naval Admiral.  So fresh orders were issued allowing all from the Transport to visit the City of Vallatta, the whole taking advantage of the opportunity. 
 23.3.19 Here we found a Japaneese cruiser &amp; 6 destroyers with 4 German submarines on their way to Japan.  All a powerfull fleet of British ships of war including one of our latest, fastest &amp; largest scout destroyers capable of doing 40 knots = 46 miles per hour also American destroyers in the harbor.  At 9 a.m. we asked permission of the Japanese Naval Admiral to visit the German U boats U.125 &amp; UB.12.  The former being 280 feet long the latter 220 feet.  We got aboard &amp; went through the largest a sight worth seeing &amp; had a peep through their periscopes of which they had 3 each, the objects could be seen as plain as using a pair of glasses.  The Machinery inside was very complicated, the whole inside utilised &amp; very little room for the crew, the largest has accodation for 46 hands 
