 [Page 26] 
 now as many as 50 in one mass in charge of a Military &amp; Naval officer.  Yet the deeds done by some of these drunks is terrible.  The only means of stopping it is by closing all Liquer places.  Shops close now on their own at 6 to 7 p.m. instead of 10 p.m.  Honestly the state of affairs far worse than I should care to expose in this diary.  Personally I have seen mean things done of which a Britisher would be ashamed off.  The riots mostly done by Englishmen &amp; Scotchmen.  We went to a Welsh concert tonight given by Welsh troops.  They sung beautiful &amp; the Hall which held thousands was full &amp; well patronized. 
 17.11.18 Still refitting altering our Crew quarters for the Indians &amp; extra cooking places fixed on deck &amp; refitting the troop decks for white troops.  Several hospital ships arrived with sick troops from Beyrout, Palastine &amp; several left for the Dardanelles for returned &amp; exchanged prisnors of war.  Foodstuff transports arriving daily otherwise things are quite re naval matters.  British, French &amp; Jap ships of war laying peacefully at their moorings &amp; several troopships preparing for to take the troops away from Alexandria of which there are here alone upwards of 80,000 in camp ready for shipment. 
 18.11.18 Still refitting troop decks for white troops &amp; everything quiet as regards military &amp; Naval matters.  So far no move made here as regards the transfer of troops.  Awaiting the results of the German government.  Cargo ships arriving with all lights lit as in peace time crossing the 
