 [Page 17] 
 5.11.18 There are several warships here.  Discharged our cargo until 11  p.m. &amp; closed up hatches hove up at 12 p.m. &amp; shifted to Inside of the mine field at 1 a.m. &amp; dropped anchor with the Canberra &amp; 5 destroyers ready for departure at daylight tomorrow.  The Caladonia which was to come with us her departure was cancelled as the Cruiser H.M.S. Grafton &amp; several French cruisers &amp; several British destroyers are loading up troops &amp; stores with British troopships for the Dardanelles.  They are going to take over the forts &amp; take over the Bosphorus forts &amp; Constantinople.  We had Greek labor working our Troop stores.  They worked very indifferent &amp; slow.  In fact about the slowest, lot of lumpers we have had so far.  We left with about 50 tons of Indian meal &amp; 15 tons of case goods &amp; 65 hogsheads of rum which was consigned to Salonika. 
 6.11.18 At 6 a.m. we hove up &amp; proceeded through the mine field with the H.M.T. Canberra, 3 Jap destroyers, 1 British, 1 Australian the Swan as escorts.  We are the Guide ship &amp; the Naval Captain (The Commdore) is in charge of our ships &amp; of the whole escort.  We heard today by wireless that the B.I. troopship Surada &amp; 2 others were torpedoed off Port Said they left the day after us Nov. 2nd one was sunk &amp; the other two got in safely to Port Said.  This particular B.I. boat a schoolmate of mine was Captain of her.  She was the Guide ship of the 5 cargo boats 
