 [Page 93] 
 &amp; the 1st Saloon passengers expect such a lot of attendance &amp; fail to understand that the steamer is a Troop Transport &amp; not a passenger steamer &amp; had the trouble rioting not occured in India, we should have been full of troops &amp; the Civilian passengers would have had to remain behind.  So really the civilians are allowed to travel only per favour &amp; are of a 2nd consideration. 
 17.5.19 Fresh breeze fair &amp; cool.  At midnight we passed Daedlus Reef.  The majority of the passengers &amp; troops still sleeping on the deck, it being rather too hot &amp; stuffy below decks.  Wireless news re the Peace Conference &amp; various theatres of the war.  Our hospital has 50 sick cases orderlies &amp; 3 sisters in attendance.  We have a special doctor for the Civilians &amp; 2 Army Medical doctors for the troops.  We the officers &amp; engineers hope this will be the last lot of passengers we shall have from India &amp; sincerely hope we shall return from Blighty to Australia with Troops. 
 18.5.19 8 a.m. off the Brothers Lt. &amp; at 10 p.m. off Zaffaria Lt.  The weather becoming much cooler, Temperature down to 70&deg;.  The passengers collected &pound;100 for to buy the troops extra comforts &amp; fancy foodstuffs at Port Said.  A concert was held by the 1st Saloon passengers in the 1st Saloon music hall.  The Civilian passengers did not invite the Tommies to this concert so they were disappointed.  The former passengers from France &amp; Egypt always considered the soldiers &amp; joined in the all concerts &amp; amusements.  We slowed down during the night so as to reach Suez at daylight. 
