 [Page 89] 
 than of a religious body.  The white males dressed in gowns &amp; skirts of all colors which appeared ridiculous, yet by the reports from our civilian passengers they are doing good work amongst the various tribes of India.  The transport is full every available berth filled &amp; 1st Saloon passengers sleeping in the 2nd &amp; 3rd Class, the whites very anxious of going to England at any cost &amp; inconvenience.  The 1st Class fare return being &pound;100.  The 3rd Class single fare &pound;30.  At 2 p.m. we left Bombay as more trouble arose.  It appears the Afgans [Afghans] are over the Indian border &amp; fighting.  The British troops at India have been stopped from demobilising &amp; as many as 50,000 British troops are at Bombay, only married men over 41 years of age &amp; medically unfit are sent to England at present.  Several transports are on the run from Basra, Persian Gulf, Mesopotamia bringing over thousands of British &amp; Indian troops to Bombay for further active service at the frontier of India so expect the various tribes &amp; Afgans will soon be dealt with &amp; severely.  At 1.30 p.m. the Pilot came aboard &amp; with the assistance of 2 Tugs we departed.  Pilot left at 2.30 p.m.  Fine weather prevailed. 
 May 10, 1919 Fine weather still prevails.  The coal bunker being Indian coal it is of very poor quality &amp; could not average more than 13 knots the 1st day out. 
 May 11, Sunday Religious service held on board this day, 3 different denominations.  The Indian Civil passengers going to England are as usual of very discontented 
