 [Page 59] 
 31.1.19 6 a.m.  Left Alexandria for Taranto Italy.  The transport fairly packed up &amp; the troops highly satisfied that they are going to be demobilised &amp; see their dear old homes again, some having been 4 years away. 
 Feb. 1st Mod. gale &amp; high sea, vessel labouring heavily hundreds of troops sea sick &amp; making a fearful mess all over the ship. Stove in some glass port at B Troop Deck No. 1 hatch in which we have 600 soldiers.  The troop deck flooded forced to ease down &amp; repair the damage to the sad discomfort of those that were allotted there.  This happened at 8 p.m. last night &amp; we reduced speed to &frac12; speed for 11 hours until 7 a.m. this morning.  Still blowing hard &amp; high sea &amp; shipping heavy sprays, at 3 p.m. we passed the Island of Gavdo South of Create.  The wind &amp; sea abating we put up more speed.  The condition of the men better having got over their sea sickness &amp; had a concert during the evening in the 2nd class in which hundreds gathered &amp; spent a very pleasant evening. 
 Feb. 1st 1919 Fine weather, troops doing well &amp; all happy. 
 Feb. 2 1919 Off the Greek Islands &amp; making for the Gulf of Taranto.  Heard this day of friction existing between Gen. Allanby [Allenby] &amp; the Australian troops through an occurance that happened at a town in Palastine near Jersulumn.  It appears whilst the Australians were asleep at night some of the natives approached their tents &amp; murdered some of them creeped in whilst asleep.  The Australians approach head quarters regards the deed. 
