 [Page 52] 
 At 3 p.m. dropped anchor &amp; had orders from the Battle ship Lord Nelson to proceed to the wharf &amp; moored at 3.40 p.m. &amp; commenced disembarking troops &amp; discharging government stores &amp; ammunition 2000 troops all told.  The Town we found had been occupied by the Turks &amp; 30,000 soldiers.  The Torpedoe boat destroyer landed a armed party first, then the British troops for the Transport.  The Turkish general approached &amp; ordered the British to leave giving them 24 hours to quit.  The Lord Nelson, Grafton, Torpedoe destroyers &amp; armed Cruisers had their guns directed towards the forts &amp; town.  The Turks were rounded up from house to house, a few shot in the fray.  So at the end of a few days 30,000 starving troops laid down their arms &amp; surrendered &amp; interned cargo boats came in &amp; H.M. Troopships.  The Katoomba, Malwa &amp; others were loaded up &amp; thousands of Turks were sent away to Constantinople by the British authorities.  The forts were manned by British troops, Indian &amp; white soldiers &amp; finally the whole town garrisoned.  British patrols marching the streets night &amp; day &amp; order resumed, finally troops sent up 250 miles up by railway &amp; the province of Batum taken over by British troops. 
 16.1.19 Continued discharged gun carriages &amp; limbers &amp; horses &amp; mules from Cargo transports. 
 re the town next. 
