 [Page 116] 
 so as to be in Fremantle at noon Friday Aug. 29th.  Another complaint adjusted today over 12 hospital nurses, four are on night duty, 2 in the Maternity hospital &amp; 2 in the General hospital made a practice of sleeping in the 1st music saloon during the day.  The Military officers &amp; their wives 1st Saloon passengers complained of this, so it ended by locking up the music room temporary during the day.  No doubt some on board have made too much of these sisters &amp; hence they expect too much.  To reserve a large space for 4 sisters to sleep during the day in our 1st Class music room &amp; barr dozens of other 1st Saloon passengers from having the use of it was out of question.  Again these sisters have splendid accomodation &amp; 1st Class cabins of their own equal to any ocean going liner. 
 24 Aug. 1919 This day new orders re the Transports laundry on account of the hubbies interfering whilst the wives are washing their clothes.  All hubbys are barred now from frequenting the laundry before noon each day &amp; lots of other complaints too silly to mention.  No doubt the long trip &amp; the rough weather is prying on their nerves. 
 Aug. 25 Distance from Port Natal noon 3294, to Fremantle 1084 miles.  Strong following winds &amp; rolling heavily heavy SWly. swell.  The band having disagreed as regards some music, some musicians resigned &amp; a new string band formed &amp; commenced duties as usual. 
 26 Aug. To Fremantle at noon 767 &amp; from Port Natal 3610 miles.  A fancy dress ball held in the 1st Class sitting room for the 1st Saloon passengers. 
