 [Page 98] 
 Whistles blew &amp; several British destroyers &amp; patrol boats &amp; pleasure boats out to see the landing.  It appears that 2 sea planes left together from the U.S.A. &amp; one through engine trouble was forced to land midway in the Atlantic &amp; rescued by a Danish steamer.  The other came via the Azores Is. &amp; Lisbon.  They had a splendid reception at Plymouth &amp; afterwards proceeded to London &amp; decorated by the King of England.  The Pilot was knighted.  At 8 p.m. we departed for London in charge of a P&amp;O channel pilot.  We found from him that mines were laid 40 feet below the surface at different places in the channel so that the average steamer could proceed over same &amp; that the Hun's submarines (submerged) would most likely strike. 
 June 1st 1919 Progress delayed.  Reduced speed.  Thick fog off &amp; on throughout the trip to London from Plymouth.  1.0 p.m. off Dover &amp; at 5 p.m. anchored off Tilbury Docks. 
 June 2 1919 At 4 a.m. hove up anchor &amp; at 5 a.m. proceeded to Tilbury Docks &amp; at 7 a.m. moored to wharf.  The remainder of the passengers landed &amp; we discharged all baggage &amp; government stores.  Whilst at London we heard that all the reports both verbal &amp; by signatures had been received by the Naval authorities &amp; the P&amp;O officers, complaints by the passengers had been of no avail &amp; that the only satisfaction they had was that they could consider themselves lucky to receive the treatment they had &amp; also a passage 
