  
 and enjoying the sights, we were rowed back to the boat Taking with us several bags of fruit. The boat having taken in sufficient coal and water, we left the following morning set for Suez. Our average speed to Columbo was 300 knots per day, which was reduced to 250 on the trip to Suez. On May 2nd we received our first pay in our pay books, which did not exceed 30/-. Next day a King Fisher came flying round the boat and was finally caught by one of the crew who kept it as a pet. We witnessed the most beautiful sunset one could desire to see on the night of the sixth. The sea was very 