
A Diary of my life after leaving Sydney
On November 3rd 1915 I decided to serve my country, so enlisted at the Town hall giving my age as over 21. I was given a fortnight to adjust personal matters and have a few days pleasure. I went into Casula camp as corporal on the 17th the day being celebrated by Harold being run over by a bus and taken to hospital for a fortnight.
After training for five months in both Casula and Liverpool camps and enjoying plenty