  
 Us ashore. Once ashore four of us looked for a council guide who we soon picked up. His name was Harry De Silver, and he showed us some good references from big heads whom he had shown round. He took us to see the Buddists temple, Bramah temple, Mohomadan Mosque, Dutch - gallows, Cinamen gardens, when we saw the rubber trees and the way the rubber is obtained. The fruit and fish markets, Museum, Post Office, Queen Victoria memorial, which is an eye hospital, King Edward memorial, which is the law courts, native military barracks, Governor House, lighthouse. Showed us a plant which dies immediately you touch it and called touch me not. The natives 