  
 Shreiverton church nearby. This particular church is seven hundred years old, and the walls are about three feet thick. We did some very solid training while here going through musketry and a course of bombing. I found the latter very interesting and after going to France found it most useful as bombs are greatly used in trench warfare in place of rifles. We also had a number of route marches through the country and a few mock battles. On the 17th we were paid 1 our Extra duty pay which had 