  
 Regents Park and the Zoo. The zoo is laid out much better than our old zoo but there as we have no such a variety. From what I hear of our new zoo it will easily eclipse the London zoo. After dinner I went to the world famous waxworks, Madame Tousards. Really many of the figures are so much like living creatures, that you almost forget they are wax. Kings and Queens members of parliament, Generals and admirals are a few of the many Figures to be seen. The two most real are a policeman 