  
 In the ships washing, clean the clothing by beating it against large stones, keeping them fairly wet. It is wonderful how clean they get the clothes too. About seventy miles inland in Kantara, which used to be the old capital of Celon. It is manufacturing city, a great number of red tiles and pottery being made for export there. It is in this vicinity where plumbage is found. Most of the vehicles in this 
 Country, are hooded carts drawn, 