  
 A few interesting notes Of Happenings abroad 
 At Columbo there are several c  h astes of natives, who all wear a loin cloth, in which they roll their money, and paint certain signs on their faces. They crush chillies into a pulp and mix it with currie, which they mostly eat with rice butlery is unknown to them and they all grab a handful out of a bowl to eat. The laundrymen who take 