  
 Fruit trees and a great quantity of Rhubarb, which we take full advantage of. Australian mails used to arrive fortnightly, but owing to shortage in shipping, mail only arrive once a month, and sometimes when German submarines are active we go two months without a letter. While out of the forward area we are continually practising attacks at the ungainly hours of midnight to about ten in the morning. Parade ground drill is always 