
Miles of road in under an hour. It was a great ride, our speedledgeresting sufficient breeze to make it lovely cool.Our path led through a number of avenues of tall trees over small creeks. Arriving at the main St, we arranged to pick up the car at midnight and then adjourned to a very flash cafe for lunch. We were out to have a change from orinary camp tuckes, so started off with soup, followed by roast duck, green peas, cabbage and potatoes, and some lovely apple turnoverWith custard as desert. This