  
 Parade ground drill is always In arogue as it is more important to know how to right turn and form fours than to be able to use your gun or rifle grenades. After being out of the line for two months shell to recognize I have a team, half of whom, have never seen the workings of the gun, in fact they know absolutely nothing about the thing. This is why we are still fighting and will continue to do so until the British wake up and rely on common sense 
 