  
 the Methodist church there. 
 The following Sunday I took a walk to Maddington where there is one of the oldest churches in England. I came back to Shreaton for tea, going to church afterwards. The next week end I spent in London with a pal of mine. We arrived up there too late to go anywhere on the Saturday night, so booked our beds at the Union Jack Club and took a motor ride out to Hyde Park, and after unsuccessfully trying for a boat on the Serpentine, continued ourselves 