 [Page 29] 
 weighing about 40 lb each, we took up 100 on each waggon, Neal took up on his waggon some thin steel arches for the roofs of the gun pits. We pulled into the Artillery Transport Billets at 4 p.m unharnessed &amp; fed our horses &amp; ourselves &amp; waited for dark before doing the last 3 miles up to the trenches 
 It was a heavy load &amp; the road was not very good so the Battery supplied us each with a pair of lead horses We left at 8.15 p.m. just getting nicely dark. The Artillery Ammunition Limbers were with us taking up their daily supply of shells, We passed many small parties of Infantry 