 [Page 14] 
 our horses to go into the village &amp; get a feed at one of the cottages &ndash; usually chipped potatoes &amp; eggs. 
 Five of us one evening went into the village chemists shop to make a few purchases &ndash; I had to act as interpreter We were evidently the first Australians the old chap had seen &amp; he persisted in our going into his house behind the shop &amp; being introduced to his wife &amp; daughter &amp; drinking a glass of wine with him. 
 Strazeele April 17 It is a week yesterday since we arrived here by road from Abbeville and our Company is billetted on 3 neighbouring farm houses about &frac34; mile from the little village. Since 