 [Page 35] 
 equivalent has been taken over by the Military &amp; my company has to supply 2 limbers each morning to the Divisional Sanitary Section &amp; whosever turn it is for that duty has to drive up &amp; down the two long main streets, collecting the road refuse which is swept up &amp; shovelled into the limbers by a gang of old Frenchmen &amp; boys. 
 This job is commonly known amongst us as being "on the Council" &amp; of course one comes in for a deal of chaff when engaged on it particularly by ones own mates "What did you do Daddy in the great war" is the commonest gibe! 