 [Page 98] 
 ballot on the Australian elections My vote went for Hughes Party The Ministerialists &amp; I think the majority in this Company did the same. For it seems to me they are out to  win  get on &amp; win the war without the petty selfishness &amp; trade union quibbling of the opposition &amp; I.W.W traitors 
 May 7. The last few days have been very hot &ndash; midsummer weather. The Taubes have been very active flying high up during the day but venturing low at night and playing their machine guns on the various camps round about 