 [Page 120] 
 some officers Baggage at a Reinforcement Camp &amp; then travelled on through Fletre, Goedaervelde &amp; Reninghelst arriving here about 4.30 p.m. The roads particularly the last part of the journey one long column of Australian Troops all moving 'up' 
 Although the rain has held off this last few days there is a decided autumn feeling about the weather now. 
 Bob Evans  who  about 3 months ago  got  after a good deal of trouble got a furlough to Australia to fix up his fathers affairs who had just died &ndash; Have just heard that he has been drowned in a U Boat affair &ndash; After taking his chance out here &ndash; to be 