 [Page 77] 
 the dump the motors taking up Material did not go up today &amp; naturally as I went up today did not see a German shell anywhere near. 
 Last night the Germans made an  big  airraid. We were awakened about midnight by our anti-aircraft guns &amp; the sky was alight with searchlights. In a few minutes saw a tremenduous outburst of flames many miles away &amp; then a terrific explosion which fairly shook the ground many small explosions with an occasional big one went on for several hours through 