 [Page 73] 
 omelette with coffee &amp; cognac at a cottage &ndash; Very cold at night for sleeping in the open now. 
 next day left at 8 a.m. passed through Amiens &amp; after pushing on reached this Billet at Belle Vue farm at 9 p.m. dead beat men &amp; horses the latter especially as the column had got no oats with them &amp; our horses had nothing since 6 a.m. 
 Oct 26 Went this morning with the limber to draw Rations &ndash; The dump is at Fricourt then one of the villages captured in the first push of July 1 Now about 3 or 4 miles behind the line Shows how we have advanced since then &ndash; Everything a sea 