 [Page 122] 
 swerved past. But one whole attention was on the horses &amp; the road ahead as one could see little for dust &amp; the motors were coming thro[u]gh at full tilt. 
 Sept 22 Our Infantry have been over the top &amp; taken their three objectives &amp; are to pull out in a couple of days as the 1st Division is now a 'Storm Division' kept for offensives only. Behind the lines we have had a lively time with air raids the last day or so. The night before last Fritz put a lot of heavy shells over  near  