 [Page 15] 
 although I could hear people talking &amp; they seemed to be a long way off, I heard the stretcher bearers complain that I was heavy (I weight 12st. 8lbs) 
 I will be on my way to the Dardanelles before long now, if I can get out of here tomorrow or the next day I will be able to get away early next week as there are some reinforcements leaving our camp next week. 
 There is a Sherwin in the 7th L. Horse I do not know if it is the one you refer to in your card, I will find out 
