 [Page 16] 
 is very limited &amp; none should be destroyed that can possibly made fit for further use. 
 90/18/5/15 Indents for Ordnance Stores &amp; Clothing All Indents for Ord Stores &amp; Clothing must be submitted through DWO.O. if this is not strictly complied with confusion &amp; consequent delay in the issue of stores will invariably ensue 
 Para II Complimentary Foll: A.C Order Special is published herein. Gen Commendation.  As NZ &amp; A 18/5/15 G.O.C has much pleasure in publishing the following letter from Rear Adm Cmdg No II Squadron written on his departure with some of his ships to another area of operation. 
 H.M.S. Queen 18.5.15  My [Indecipherable] General It is with the greatest regret that I find I have to leave you before we are able to bring combined operations to a Successful Conclusion.  On behalf of myself, my Ofrs &amp; men I wish to thank you &amp; the A. Corps under your command for the loyal &amp; [Indecipherable] manner 