 [Page 26] 
 97  20/5/15 Arrivals The NZ Inf Bde having arrived at Anzac Cove rejoins NZ &amp; A Div from today inclusive.  Will biv[ouac] in the gully S.W of Walkers Ridge and will form Div Reserve, the Ottago M.R. having disembarked at Anzac Cove rejoined the NZ &amp; A Div today &amp; are attached to the NZMR bde The 3rd ALHBde on disembarking today will be attached to this Div &amp; will move into Biv[ouac] in the valley S. of the Area now occupied by NZ I. Bde &amp; will form part of the Garrison of No 4 Section of the Defence under Brig Gen AH Russell 
 99  20/5/15 (Gen) (Intelligence) All reports confirm the estimates of the enemys forces opposed to us in the battle of 19 May that is about 3000 Inf with a large prop of guns further information indicates a [Indecipherable] large steamer have disembarked a number of troops near Maidos about 6 or 8000 men who may be put in to attack us when they are ready a British aeroplane dropped a 6.2 lb bombs on an an enemy camp in 224 