 [Page 25] 
 Bathing Parties from the trenches are to be properly org &amp; marched under the order of an Officer 
 94 20/5/15 Instances have occurred lately of letters being enclosed in the green envelope (arm form A 3 [Indecipherable] 8 which are not liable the Censor this envelope has not been sanctioned for use with the M.E.F &amp; will not be accepted by the P.O Authorities. 
 95  20/5/15 Water will be issued in future from supply depot on beach &amp; from No4 F.S. Depot in the same manner as other rations It will be demanded by units on a seperate AB55 and drawn at same time as other rations 
 96  20/5/15 Cases have occurred of units returning supplys to depot for exchange as being unfit for consumption it should be clearly understood that once supplys have left depot appl[ications] for exchange cannot be entertained. It is duty of repres[entatives] of units, to see that supplys as satisfactory before they leave any complaints should be made at the time when they can be rectified 