 [Page 24] 
 13th Lt RH Crow 3/5/15 Lt KA McLeod  " " " Lt FH Faddy " " " 
 15th Lt LM Collins 9/5/15 Lt FW Harry 9/10/5/15 
 16th Lt CA Geddes 2/5/15 HA Southern 2/5/15 
 O.C. Bns concerned will arrange for necessary evidence to be forwarded to the forthcoming procd's to be forwarded to B.H.Q.S 
 Para 5 Div Orders 91-96 Following extract from Div Orders are published for information &amp; guidance 91 &ndash; 20/5/15 courts of enquiry on prisoners &amp; missing officers attention is invited Para136 field service regulations Part 2. Courts of enquiry will be con under Bde arranged &amp; the proceeding forwarded to Div HQS 92/20/5/15  Several routine orders In future all demands or back numbers of G.R.O should be addressed to Base Commandant MES Met[ropole] Hotel Alexandria 
 20/5/15 93 Discipline Men from one division are not to be permitted to enter the sections occupied by another Div without written orders 