 [Page 5] 
 of drawing water for drinking which they later use for washing purposes. Attention is invited to Routine Ord No 61 D/4/ &amp; all concerned are to be informed that any infringement of this order will be severely dealt with. *nits in No's 1 2 &amp; 3  Section will until further orders be refused water on the beach unless they can provide Certs to say that water provided in well in rear of their lines has given out. 
 79 &ndash; 16-5-15 Periscopes. A certain amount of face &amp; eye injuries are reported to be resultant from bullets striking periscope glass. To remedy this all are advised to paste [Indecipherable] paper over back of glass or better strips of Sticking Plaster 
 Para 6 FORCE order No 8 Special Att: 5 directives in force order no 8 issued from GHQ on 11-5-15 &ndash; also remarks of GOC Div (dated 17th [Indecipherable]) in forwarding same 