 [Page 9] 
 brought from Valley is being used for washing purposes. Ofrs &amp; men must realise that it is imperative that no water drawn from the Valley be used for other than human consumption after boiling or heating etc. 
 Water bottles only to be filled from W. Carts are far as supply permits. Dixies &amp; Tins will only be filled at 1st Pumping Stn at lower Valley on written order from OC Coys &amp; only as allowance in [Indecipherable] to No of Men. 
 Latrines. Sanitary Squads are still being withdrawn from legitimate duties. This should cease as it is necessary that whole time be devoted to S. work. Hd. Qrs Staff &amp; Sigs Bivouacing in vicinity of HQ. should have one Common deep Latrine the regular daily supervision of which should be arranged for them by Resp. ofrs in Consultation. 