  
 More than the losses at the landing in Gallipoli, and one of the hardest fought fights in the war to date.  Men who were in Gallipoli told me personally that Gallipoli was a picnic to it. 
 Extracts The Australians Battle in France Advance and Retirement 
 "The 19th July will be a date to remember for the A.I.F.  We hoped that it would be a lucky date, and that we would repeat the achievement of May 19th 1915, when we drove the Turks back over the hills at Anzac, with a loss to them of 7000 killed.  But the conditions were different now that we were attacking.  One reassuring fact, however, stands out.  These new Australian Divisions possess the same spirit as the Anzacs - a proportion of them are Anzacs.  The whole movement shows that where Australians 
