  
 officer who was to have come to join us, then word reached us ordering our return to the Brewery as this idea had been cancelled.  A little nearer the trenches the sky was alight with the reflection from a burning building, the place having been hit by shells.  German searchlights were also scouring the district. 
 22nd July (Saturday) 
 This morning a letter of congratulations from the A.D.M.S. (Asst. Director of Medical Services) was read to us, highly praising the work performed by our Ambulance in the recent engagement.  It appears that we put up a record by clearing 3,075 wounded between the hours of 2 a.m. & 6 p.m. on Thursday last.  Unlucky again - this time I was included in another party of 10 and sent to the trenches at Wye Farm. 
