  
 [Fevrier 17 Lundi 
 First flip on Nieuport.  don't like her much.  good landing. 
 Still feel pretty wonky - want a thorough rest. 
 [18 Mardi] Golf at [indecipherable] with Boston my card was 97. 