 [Page 83] 
 On Monday stayed in until 5. p.m. then another sister asked me to come into Alex. with her, so we did a little shopping &amp;  returned to Home in time for dinner. Had some music then retired to rest at 10. p.m.  Tuesday Mr C. rang up and asked me in for luncheon so have just had a good time. I was a little late as usual (30 mins this time) anyhow I'm forgiven. He has gone back to the Office &amp; I'm in the writing room scribbling this. He is going to Port Said to-morrow to see his sister-in-law on her way out to Australia. So he will take this for me 