 [Page 77] 
 the right woman for the position. We have morning tea at 7.30. a.m. &amp;  breakfast at 8.30. a.m. in bed. Must rest then until 10. a.m. Have a bath or go for a swim, we are not far from the sea &ndash; but I do not go, on account of my wound. Anyhow usually loaf about until luncheon  12. 30. p.m. then all have forty winks, afternoon tea at 4. p.m. &amp; then out for a walk or drive. 8.p.m. dinner &ndash; then a little music &amp;  to bed at 10. p.m. I got up about 11. a.m. Saturday. Rang-up a Captain Combes who is on the staff here &ndash; He was a patient of mine at the Palace was badly wounded , so unable to return to the firing line. 