 [Page 76] 
 [The page has a printed crest and words: Savoy Palace Hotel   Alexandrie  Egypte   Direction ] 12th October 1915 My dearest Mother &amp; Sisters, You will see by the swell paper that I am convalescing in Alexandria. I was able to come away from Heliopolis on Friday &amp; may stay until Friday-week (a fortnight). I am feeling splendid but there is still a little  dischrge  discharge from my last abscess and the Major says I'm to be perfectly well before I return to work.  On Saturday morn had a good rest. It is an ideal place for a nurses Rest Home &amp; Miss Griffiths the Matron is just 