  
 31/7/18 Glisy Commenced to get a grip on this morning and found that, to some extent, things have gone to the pack and that the men have been getting overworked and that their morale is not as good as it should be. Because they were worked last night, immediately after coming out of the line, they got very dissatisfied. I went round & got the strength of the show & then saw the General getting definite promise of a holiday tomorrow night and thereafter work only every second night. The G. was very decent about the matter. Villers Brettoneux holds one company of ours only. It is a god forsaken wrent and wracked place and as we came out this afternoon one house was 
