  
 29/7/17 Abbeville put our baggage in the consigne. Then walked down to the Officers Club noting on the way how air raids had practically demolished some blocks of houses. The square also had one right in the middle and every one of the fine shops surrounding it is completely gutted. At the Club we had a good lunch for 3.50 being waited on by a pretty but surly W.A.A.C who was frankly fed up and rebellious - mostly on account of no leave. The atmosphere here is different to Boulogne and there must be something wrong with the management. At 4 p.m. we caught the train for Ailly sur Somme and had an uneventful journey. At the station we left our luggage and 
