
23/7/18Carron, MorayshireArrived here after passing through very pleasant country at about 2.30. It is situated on the Spey River in the midst of forests. Around are a number of distilleries which come here for the good water. All around are firclad hills rising up from the river - in some places there are Canadian lumbermen at work in sawmills and otherwise dealing with the timber. We found Audrey at a cottage with some other girls - all were sunburned. Audrey was just up from her 'flu and not at all well. These patriotic girls volunteering for this forestry war work seem to have been most shamefully sweated by the owner here. Four miles to walk to work and then 8 hours on the job is beyond all reason. Left the Colonel to talk with her and went down to the river. A broad & rapid stream running over a stony bed judging by its babbling. All around the beauty of Scottish mountain & forest
