  
 16/7/18 London Walked down to Berkleys in Victoria Street and got them to alter my uniform tunic. A rather close day but being in mufti found it cooler than uniform. To Westminster Abbey and had a look round inside. Grotesque monuments detract from the beauty of one of the most beautiful of places. To the Bank by 'bus and to the Bank of Australasia for mail &c. Walked a lot around Cheapside and the old parts thereabouts and eventually ended up in St. Pauls Cathedral for rest. Had a walk down the Strand and went into St Clements Danes Church and St Mary le Strand - old smelly places with the odour of ages. Lunched at Lyons cafe very well and then went down to Old Bailey and heard the Common Serjeant Mr A. 
