  
 28/7/18 London Awakened at 6.15 and had a breakfast before going to the Station. Being Sunday there were not many newsvendors round but managed to get an "Observer" and a seat in the Pullman for Folkestone. The partings of officers on the platform were rather amusing to watch but, in cases where it was close relatives seeing their boys off again, there was a good deal of pathos about it. The Pullman was full but I did not breakfast. The charges are pretty exorbitant anyway. We reached Folkestone before 10 and embarked on the leave boat. The voyage across was uneventful and we were convoyed by the usual flotilla of destroyers and a French silver fish balloon. Met Dowden on deck on some Australian sisters 
