  
 7/8/18 Villers-Bretonneux The day broke fair but rainclouds are still hanging about. The General called early for a final talk over preparations for the attack. The tanks are massed in the village and guns are dug in nearly up as far forward as the firing line and their emplacements are camouflaged. The 5 & 7th Bdes will capture objectives as far as the guns and the 5th Division will go right through them cooperating with the Carricks on the right. Our task is light. We clear everyone out of the line at - 4h. and leave only about 5 posts to cover the forming up. They remain there until - 1/2 hour. This operation is one of the most ambitious we have yet attempted and everyone will be anxious until we know how it goes. 
