  
 23/7/18 Aberlour We left Carron at about 6.30 after meeting Audreys comrades - "land girls" in smocks, leggings & breeches. Arriving at Aberlour - a small stone village - we found our arrival to be the chief excitement of the place. Went along to the local barber's with the Colonel and then went for a walk along the village streets. All the shops bore Scotch names - Grant & MacPherson, Thomson, Gordon &c. We had dinner and absorbed a number of w. & s's and then went for a long walk along side the broad river Spey with its tributaries with their waters all black and peat stained. There were a few fishermen plying the rod but not getting much result. As we walked along heavy rain commenced and was continuing after our return & going to bed. 
