  
 1/8/18 Villers-Bretonneux A busy day. While shaving General Wisdom came in with Col Murphy and had a cup of tea. Pottered round doing a thousand and one things until lunch time. After lunch  walked round with Stewart and Gorman on a reconnaisance. Passed through the unhealthy and terribly damaged  streets of Villers Bretonneux where houses still full of furniture and people's goods are slowly being bashed to pieces. The cemetery has its monuments upturned and smashed. Found 21st H.Q. in a dugout in Villers switch and had a yarn with Reed. Then walked round the surrounding trenches and picked upon positions for our men. There is not very much accomodation here but we shall have to just dig in tomorrow night. The Hun was 
