
25/7/18EdinburghRemained indoors until about 11.30 when we walked down to 27 York Place to Col. Craig's office and then commenced a round of the different places where the Colonel had business. Then we went to the North British hotel where we lunched on (among other things) sausages and bacon (no coupons!) and then went to the Waverly station to see about Audrey's Box. On the station we saw a crowd stupidly surrounding a man in a fit and then went on to Princes St where another crowd was following an Australian soldier being "run in" or rather "carried in" as the M.P.s were taking his weight among them. Princes St was very animated as usual and
