  
 22/11/17 Locre Another grey dull day. In the morning training of specialists and musketry. Spent some time on the bayonet course and then had a talk with the observers and scouts on messages. After lunch baths were available. At about 5 p.m. Rolland came along for a talk and we recalled old times. At 7 rode in to an old nunnery to a farewell dinner to "the Babe" and found all the other C.O.s and many other people there assembled. A great night!. 