  
 3/1/18 Belgrave Mansions Hotel London bar we gained the dining room which had a huge fire, sanded floor and the old fittings of 1667. We dined well off rump steak pie and vegetables followed by toasted cheese washed down by dark ale. A couple of little dinner parties here. Much money can be saved by going away from Piccadilly for meals. Noticed cars with coal gas bags on top for driving them. A great many good looking girls here. After dinner returned to hotel and repacked my box which had come from Cox & Co's. 