  
 Raw and cold and misty. Carried out a demonstration with our raiding platoon for a crowd of officers from the other battalions and it worked quite well. Telephones working and bareheaded members of the party. The afternoon turned out dark and foggy and there was an intercompany football match. Went down to Locre to dinner with Colonel Duggan and had a very pleasant tete-a-tete meal before going on to Br. H.Q. to a conference at which the General presided. The work on the Corps line in our new area was discussed and our future movements. The gentle Hun's massing forebodes something in the way of an offensive and we are getting ready for him. Who would have thought this time last year that we would be on the defensive now! Rode back to camp along pitch dark and wet roads. 