  
 31/12/17 Kortepyp went to Bde.H.Q and saw the General. There received my pass for England and shall leave tomorrow by train. There is a general increase of leave just now and we have no men, hardly over 12 months without it. A few of course are exceptions - usually venereal, no money or no desire to go away on leave. Gorman returned from Paris much elated with his trip there. Cawthorne and Bunning left here at 10 this morning for England we feel a blank in their room. Our canteen is an institution that is doing well and runs a good stock. Receipts go up to 40-50 pounds a day about pay but now range about 10 pounds only. A couple of different people blew in during the evening and dealing with them absorbed some time. A Gotha was over on a bombing excursion. 