  
 15/1/18 London Lunched at Lyon's shop on good fare for 11 pence. Dined at Ye Olde Cheshyre Cheese - a good dinner of the pudding and toasted cheese. Snow and a kind of sleet were falling afterwards and the pavements were very slippery and wet. On returning to the hotel found the good old Doc Craig had come all the way up from Weymouth to see me and we spent the evening yarning. Last time we were together was in that wretched slit of trench near the Zonnebeke Lake on the dawn we attacked [indecipherable] Ridge. The doc. was very shortly afterwards cracked and has since got his D.S.O. and transport duty to Australia. It was good to see him and to chat about past horrors sitting snug over a cup of coffee in a hotel lounge in ease and comfort on this side of the Channel l . 