  
 26/1/18 London up at lunch and then called. We tubed to Piccadilly, crowded fashionably, and then  div  had some afternoon tea in that gay place, the Regents Palace, there was a "queue" of people waiting here for their admission! The place reeking with affluent Jews. Then to the Apian Officers Club where we met Braithwaite and drank cocktails. Great rumours of a number of officers and N.C.Os (mostly decorated) being sent to Mesopot. Embarking on Tuesday - a secret job for what no one knows. After leaving Cawthorne went to Harchett's - a swell restaurant near Piccadilly and had a dinner at 5/10. Could not get a second piece of bread here. This place (like my hotel) reeks with foreigners. Bussed back to Victoria, the streets viewed from bustop seemed alive with lights. 