  
 Oct. 8 32. Word of three more being wounded:  Major Frizelle, Maj. Kirkwood, and Martin the despatch rider.  Now we've Col. Brennan, Maj. Lee, Capt. Fenton and the Q.M., Capt. Neeve, left. 
 There are no details, only the words. 
 33. To the A.S.C. dump by Dickebusch at 6 a.m.,and back to rendezvous by 8.  Ted up in my place so alone here in charge of stores.  George has just left after an hour's yarning, of Shaw and Books, to him I loaned Frankeau's "City of Fear".  Speaking of Shaw he told a yarn of [indecipherable] (Col. Butler of the 3rd). 
 All hours it seems Col. Butler blows into the office of the A.D.M.S., and the other day seeing by Basil some books, looked through them, Shaw's 'Doctor's Dilemma' caught his eye.  Yesterday some mistake from the A.D.M.S. in the 3rd's O. Room found his eye, and his anger turned against that office, 
 "Down at the A.D.M.S's they seem to only eat and read Bernard Shaw!" was his damning criticism. 
 Today windy and cold, but the rain seems blown from the sky.  The sun shines, but a bright light only. 
 34.  Oct. 8 Late last night the wind finished the work half compleated some while back by a shell.  A great  [indecipherable] tree by our track once had a torn shelled trunk, and a great piece had been torn from it.  The wind crashed it down, where yesterday afternoon tanks had slept concealed. 
 35. All night long on our left the guns have been heavily bombarding, the flashing flickers made the world brighter than the full moon, and by night these flickerings make fantastick lively travelling of light from one cloud layer to another. 
 Wounded come down in Ambulances and great heavy motor lorries, and occasionally an odd man walks by the side of heavily trafficked roads.  Some jocks are amongst the men on Menin Road - their kilt girt thighs and magnificent knees, grey with dried mud. 
 On the field the kilt is the only surviving relic of the days when war dressed her followers elaborately, and to us it is always an inspiration, meaning hard fighting and support. 
 It is mud, mud, mud, and the rain and wind mean misery and hell's tormenting, the guns are callous, they know no sun, nor warmth of nature.  All day long they dully roar, and shatteringly kill. 