  
 October 17 63. To Ouderdom tonight with Frank for the washing we left there last week.... 
 This afternoon no parade.  In one of the low mansard huts, an hour listening to musick... George practising some Hungarian Folk Songs he bought in London, Jack playing the Dulcetone.  Songs with lovely and quaint melodies....full of passion and exotic loveliness....  I leaned against the side of the hut, and imagined a nice setting... a white highly ceilined room.... big windows, and white walls.... the half light of early night, and a soft light for clustered candles.... a concert grand reflecting on its black ebony wood the light of the candles.... the soft interrupted singing of George, and the repetition of difficult melodies...... the pauses of easy interested discussion, and the [indecipherable] sung again, in the melody replayed, and myself in a deep great comfortable chair, leaning back from some lovely book - of verse or drawings, and a cigarette smoking unerringly and softly blue between my fingers, lost in the [indecipherable] and beauty of the moment's mood. 
 No mail today. 
 64.  October 18, 19 Read again last night, and this time with all enjoyment W.B. Yeats Noh Play, The Hawk's Well. 
 This morning a route march... to the Baths by Ouderdom.. 
 An issue of green envelopes by Norm Reed's successor....another S. Aust. man, and a late friend of Reed's.  He comes with a good name by reinforcements from the Base. 
 October 19 Betty's Birthday Last night a dinner to the unit from canteen funds.... judged by hilarity and beer consumed it was a compleat success.  The Troops shipped.... to be vulgar.  But for sheer enjoyment such a dinner and night can only be spent by a small company, twenty congenial spirits at most.  Becordel stands in our memory as the greatest of enjoyed nights... and of all that were there...who are left:  Clarrie, Toby, Bill, Fell, McNeil & Sol.  The others dead.  P.B. back in Australia or in Blighty. 