  
 Oct. 3 Oct. 4 14. The Bearers, or most of them out this afternoon: just outside Ypres by the canal coming back had a 'Cheerio' passing and saw for an instant Syd standing by the driver of the foremost lorry.  He was standing seeing nothing and only dull wonder in his brain.  Two he worshipped with a boy's enthusiasm have died to him this stunt.  His Father dead at home, & Ernie his sister's husband dead of wounds at the C.C.S. 
 15.  October 4 To Menin Road stations with 1000 galls. of petrol for ambulance cars, and charcoal for braziers and cooking.  Tom up with rations, and he stayed there. 
 The station's crowded with walking wounded - and more Bosch than our chaps:  but we've lost heavily in the taking of the ridge, and though all our objectives gained we've paid fully. 
 It seems the weathers broken:  yesterday - the stunt postponed from Tuesday - then from yesterday - the morning dawned in thin mists of rain, and though the day cleared, rain drizzily and dully had it from early this morning. 
 But the stunt came off after its inevitable postponements, and the objectives are ours.  Hanging in will be hard and hot fighting the day's orders, for the fighters. 
 16. The boche has landed his shells - Bib describes their manner in a letter, but an immuteable sentence - all over the place.  Passing through Ypres on our way back, one landed just by a big newly brought in crowd of prisoners. 
 This stunt's taken Bosch seem a cleaner and better type than those of the first days of this salient's stunting, but they're only youngsters generally & rather deadened by shell fire. 
 One I was nattering to, and I asked him his age.  He said twenty, but he only looked 17, or even 16, fair and boyish and slim.  I saw his disc, and it was dated 1897 - so by that his 20 was correct. 
 Talking to him one of our Inf. boys, knocked in the knee, and baring cheerfully a brown thigh to the winds, grins at the Bosch, grins to me, and says, "Ask the barstard what 'e thinks of our bloody artillery!".  Fritz shuddered.  The Artillery's barrages have been up to form lately. 