  
 November 28 151. T.L.S. Nov. 22, from Frank Richard's column of books.. 'We hear a great deal of a revival of interest in Poetry.  Certain books have gone into a surprising number of editions.  I wonder of what numbers those editions consist?  In one case I hear of a reputation being based on edition after edition, each consisting of 200 copies.  Of Thomas Burke's "London Lamps" I printed 500, and the ed. is nearly exhausted, it is being reprinted.  Of Cecil Roberts' "Twenty Six Poems" I printed 750.'  "London Lamps" was a fine little collection:  sent over to me by Gerald...  must write to him, but have lost definite address:  will use A.F.C... 
 Notice in it too of a new series, The Talbot Lit. Series - critical essays by Irish writers rescued from file of papers and magazines.  Fisher Unwin publishing... 
 1.  "Appreciation & Depreciation"  E.A. Boyd 2.  Anglo Irish Essays: John Eglinton. 3.  French Literary Studies, Dr. T.B. Rudmore-Brown. 
 Oct. 11 T.L.S. announced a new series by Blackwell:  will try it when it comes from the press.. also this last of Unwin. 
 Wrote tonight to Mayhew - after S.H. copies of "Literature in Ireland" by Thomas McDonagh and Boyd's "Irish Literary Renaissance. 
 152.  November 29 Tonight a 'surplus' of Canteen Funds, so a "dinner!" to the unit... 
 "I'll give them a - dinner!" says on each occasion Tommy King:  and invariably the dinner is "---!" 
 Basil Burdett up from Samur - from the A.D.M.S's office:  spoke to him of draftsman at H.Qtrs...  Will later apply for next vacancy.. it will be a good disciplining for me, and there'll be the chance perhaps of a bit of fagging for R.A.D.A. Intermediate and finals.  No mail today... 
 Read last night the last half of "Philip the King", and turned in, read Jan., Feb., Mar., of a "Second Diary".  The "Other Poems" of [indecipherable] volume marvellous narrative poems, richly done: It is as fine a volume as "Lollingdon Downs". 
 Today Harry Barkell leaves the Ambulance - recommended for Board for Australia.  Alf Whitcombe up from the 3rd - bringing to here lorries of D.R.S. staff and equipment, we to run here a D.R.S... Frank S. to Boulogne. 
 Books for tonight "Second Diary" and "Twenty Six Poems". 