  
 November 27, 28 heavy rain during the night and early morning - and a starting in thin drizzling rain.. played to the Billetings by the two reinforcement pipers - to the excited wonder of the peasants of the road.  Passing Samur, made on margin of Literary Supp. a rough note of the rather fine tiled fa&ccedil;ade of one of the pretty domestic houses.  Tonight it makes the first sketch in new sketch book.  Harry J. accepts tonight commiss. in M.Gs. 
 A sing song...Serg. Sellers leading - a good voice, and fine to hear.  Sully and Harry make well self appreciated backgrounds. 
 No mail drawn today:  we the only movers of the Brigade, probably will be attached now to 1st Brigade again, being in their area. 
 150.  November 28 Evening, a fine day.  Morning B. and C. Sections fatigues.  A. in supports, A walk with Ridge and half a dozen others to a near high hill.. and a most magnificent view of rich sombre greened and browned country.. Picardy and an autumn day.  Read there half of Masefield's perfect 'Philip the King':  Mail brought "The Second Diary of the Great Warr" and "Twenty Six Poems", illustrations - a decoration to first 'diary' finer and richer than those of the 2nd by F. Ketterwell, Fish - who's lately illustrated Frankeau's "One of Us" would have been a more suiting 'decorator'.  Now my library's bigger than its been before:  means the necessity for the sending away quickly of some: and there's reading in them for months.  Today too, Nick finds the lost sandbag - thank God for the turning up of the autographed 'Ginger Mick'.. of the 45 autographs on one page, 20 would be the most I could get together again. 
 A letter long overdue, to Mrs. H. tonight:  must send to Betty post of Ypres I bought in Poperinghe. 
 Conscription proclamation out on the walls... a scheme of selective conscription almost - in it too many loopholes of escape.  The vote will be for...there's strangely little argumenting. 