  
 November 6 Hooge Tunnel of the first advance.  Father was well behind the lines and to him in his dugout I'd to take the word of Betty's being killed in one of the pill-box dugouts.  The full feelings of reality were in the dream breaking the word.. and it was there for the instant Geoff came to his part.  Then I'd to go back to where she was killed - and collect horrible small pieces of flesh, and all the while I was doing it, the regret was all in my mind, that I'd never know her again, to live with or to love. 
 The morning cold and grey:  early one streak of pale colour was broken low in the sky by the darker grey silhouette of the jagged ruin of the Cloth Hall's tower...  At 6 a terrible bombardment commenced... 
 Posted 15 F. to Bakers and letter of yesterday for Chastelard, also the sketch for Anzac Bulletin. 
 No word yet from either [indecipherable] or Mr. Hadley of my third journal. 
 This morning's stunt by our chaps & the Canadians compleately successful.  Being an outpost dressing station no cases have come through here.  Word of its success comes from an Artillery chap knocked in the Kruisstraat by a blind shell. 
 November 6, 7 110. The rumour comes from the C.M.D.S. of casualties in the bearers:  Les Carr, Ernie Sims and Ernie Payne, killed:  and Jack Rassbeck wounded. 
 This afternoon the sky of the colourings of the two Renaissances:  an even gold sky, and almost brown red clouds... and later when heavy rain clouds came over, the horizon losing itself in the ground mists, and pale patches of blue and lighter grey blue clouds where the slow rain clouds moved across.  By the road there a stunted old tree, black trunk and all its leaves brown and dying with the autumn.  Night, and a heavy driven fire of artillery..a counterattack? 
 Mail: How long ago was it since I wrote for "The Romance of Zion Chapel" - at Wimereux,, and it arrives tonight... and Literary Sup. Nov. 1. 
 111.  November 7 The casualties we heard of yesterday were:  Snowy Waters, killed.  Heinz, killed - a new boy killed, and Jack Rassbeck wounded, head, arm and leg... 
 Just the conventional "I'm jolly sorry!  Snowy was a jolly fine chap too!" is the expression all round, and no more is said:  only the sorrow is remembered, and a 