
1st December 1916 (Con.)altogether for the Battery.  Left the range at 2 oclock for camp.  Arrived back at 3 and had dinner after stables.  Cleaned up harness for tomorrow's inspection so did not go out.
2nd December 1916Early morning stables.  Hut orderly for morning.  Over at Y.M.C.A. afternoon.  Received letters from Laurie & Millie.  Firing practice continues tomorrow.
3rd December 1916Early morning stables.  Reveille at 5 a.m.  Left camp at 8.30 for shooting.  Not at all like Sunday today.  We had second shoot today.  Two series of shoots.  Old Brunker roared as usual.  Some pretty good shooting by all the Batteries today.  Left the range at 12.00 for camp.  Day slightly misty altho' better than our first day's shoot.  Went to Y.M.C.A. this afternoon.  Did not go out anywhere, but went to bed early.
4th December '16Early morning Stables.  Did not do much in the morning.  Did midday Stables.  Received letter from Rana.  Exercising horses afternoon.  Also stables.  Did not go out at night.  Reveille at 4.30 tomorrow morning for shooting.
5th December 1916Early morning stables.  Reveille at 4.30.  Left camp (Battery staff) at 7.30 for firing practice.  We did