 [Page 21] 
 which Billy Dick and myself have a last look at Rouen (Tower where Jeanne de Arc was imprisoned &amp; spot where she was burned at the stake) French caf&eacute;s &amp; French cooking &ndash; Sunset on the Seine &ndash; Return to camp. 
 Aug. 7th Accompanied by the 45th Batt. Band the "Anzac Coves" leave Rouen by train from Le Havre &ndash; Arrive destination 2 p.m. &ndash; Tom Satterby now a "Cove" &ndash; Havre &ndash; Its buildings 