 [Page 41] 
 Aug. 28th Visit the Dentist at A.G.B.D. &ndash; In the evening I see first Picture Show (French) since coming to this country &ndash; Strange to say the girl playing "lead" in Star Picture is Enid Bennett  from our own Australia. 
 Aug. 29th Show at 40th General Hospital is cancelled &ndash; Study of French &amp; English &ndash; Wonderful battle successes &ndash; Australians always prominent. 