 [Page 84] 
 -on-Avon &ndash; British &amp; French Advance &ndash; Rehearsal of Panto. and Show. 
 Nov. 6th Result of Allied conference at Versailles &ndash; "The only armistice we can offer the Hun is unconditional surrender" &ndash; He must come to Foch with the "white flag" &ndash; Popular action &ndash; Further Allied successes in the field &ndash; Continuation of bad weather &ndash; "Venice"  (D. Pidgeon) provides interesting reading. 