 [Page 90] 
 Cancelled &ndash; Abdication of Kaiser Wilhelm &ndash; Riots in Germany &ndash; The Allies advance along the whole line &ndash; Half of the prescribed 72 hours have gone by. &ndash; We are expectantly waiting. 
 Nov. 10th Sabbath &ndash; Loading of lorries &ndash; Visit local cinema &ndash; Quite calm &amp; composed the troops and peoples of the Allies &ndash; await the conclusion of the "72"! Germany has till 11 a.m. to-morrow to decide. 