 [Page 136] 
 I have written a poem entitled "Australians in France" &ndash; Madame's musical compositions and the achievements of her brother &amp; sister &ndash; The Paris Conservatory of Music &amp; Dramatic Art &ndash; 
 Dec. 31st New Year's Eve &ndash; Visit the Eiffel Tour (Highest structure in the World &ndash; 984 ft) &ndash; A wonderful landmark &ndash; (See Guide) - Napoleons Tomb &ndash; in the Church of the Invalides &ndash; 