 [Page 36] 
 Sunday 8 Tonight we were ordered up to the line &amp; we went up to the A.I.S. on the Cambrai Road. The country here is fine &amp; not much at all marked by shellfire. 
 Monday 9  Early this morning we moved forward again &amp; have been bearing all the morning. The infantry this morning took Hermes &amp; as usual there are a good number of casualties. The bearing here is not bad but the carries are long, but over good country all cultivation paddocks. Shelling is not too severe. Our base for working is Veln &amp; we carry to Beaumetz. Snow, rain, sleet, sunshine &amp; wind. About 120 prisoners. Dean Fry was killed this morning on our right. 
 Tuesday 10  Still up the line working in front of Hermes. The casualties of yesterday have all come in, in all about 300 from 2nd Batt, too great a percentage. Things are very quiet. We are now on the famous Hindenburg line &amp; a few miles ahead are the Cambrain Hills which look very adaptable for defence. In the direction of Arras heavy bombarding is in progress &amp; rumour says that Verny ridge has been taken with many guns &amp; prisoners.  Still bad &amp; changeable weather. A German M.G. was brought in today. 
 Wednesday 11 Yesterday Harry Bladin Roger Pemberton &amp; Lochrary were caught by a shell &amp; Harry was badly wounded &amp; the others got blighties. We have move back to a dugout  in reserve area but another stunt is expected shortly. Another snow storm this afternoon. 
 Thursday 12 Nothing doing. Weather still very fickle with rain sleet snow &amp; shine. Mail. 
 Friday 13 This morning we moved to 3rd Battn R.A.P. &amp; there built a dugout to make ourselves comfortable. In the evening, without sleeping in our dugout, we had to move up with the R.A.P. to a quarry a few hundred yards behind the outposts. There was a stunt &amp; an advance of about 600 yards &amp; only two casualties. Beautiful day. 
 Saturday 14 Another beautiful day &amp; we in the quarry. Absolutely nothing doing. Great news comes from Arras way where apparently the push has commenced in earnest. Guns &amp; prisoners galore. Murcoing is a town in front of us now. 