 [Page 64] 
 Sunday 21 German planes bombed very close to the camp this morning. Move most likely tomorrow 
 Monday 22 Visit Poperinghe &amp; see "The Duds" &amp; English variety show. Renenghelst was bombed by Fritz last night 
 Tuesday 23 Another trip to Poperinghe and to the "Anchor Follies" which are not at all bad. We move tomorrow to Lille Gate Ypres to be in reserve for 2nd Field Ambulance. 
 Wednesday 24 Move this morning to Ypres "The city of Fear" and camp in dugouts at Lille Gate. The dugouts are made in the ramparts and are long tunnels lit with electricity, like baby road tunnels. Fritz's Gothas came over the town this afternoon  &amp; received no opposition. Met George Wilkie. I believe we join on left of our old position, through Frezenberg 
 Thursday 25 Still at Lille Gate Ypres waiting in reserve. Things are quiet on the line. Rumours of a stunt tomorrow are about, on a big scale 
 Friday 26 Still at Lille Gate Ypres. Last night bombing activity by Fritz &amp; to-day big shells which made our dugout rock like a ship. Move up the line in the morning. Yesterday morning the Canadians took Paschendale ridge, but owing to the heavy shell fire had to abandon it 
 Saturday 27 Move up early this morning to Zonnebeke now about 1 mile behind the line. The post is located in a cordial factory &amp; is fairly shell proof. Fritz has been shelling very heavily about here with very big stuff. The day has been fine &amp; cares few so except for the magnetism of the place things aren't bad. 