  
 A very heavy gun is being fired about 10.30 each evening  It has a tremendous vibration  It sounds like the kind of gun which Fritz used when he was bombarding Bailleul before he made his attacked and entered the town. 
 There is much difference of opinion as to whether this is a Fritz gun or our gun which is firing. It is very hard to tell but it may be one of our long distance guns. 
 To-day we met two soldiers standing with fixed bayonets at the entrance to the village. This looks as if there is going to be something doing again  I have taken particular notice of the French troops that have marched past here and my opinion has been grealy enhanced by the appearance of these men. They are not the puny men we have always been led to believe that they are. They are a fine sturdy race of men and no wonder Fritz has found a formidable foe in them. 
 A thing that amazes me is the fact that in spite of the cloud which is hanging over their head, that Fritz may break through again, the people work away in their gardens and look after their homes as if nothing is likely to happen. Their homes gardens and fields of grain may be devastated at any moment yet they go on in their work 
