  
 We may be pulled out of bed at any time and have to work exceptionally long hours when required to which was more often than one likes. 
 Aug 31st C.C.S. closed down. Removing to Hondegheim, the place from which we made our hurried retreat four months ago. 
 Sept 2nd. Packing gear on to Motor Lorries. Becoming quite experts at rapid removals. Weather very good 
 After we returned from a walk through the village about nine o'clock we got orders to pack up our kits and go down to Hondegheim  We did nt like this at all as it mean't the breaking of our rest, a thing which we really felt inclined for, as removing gear is heavy work. 
 We arrived at Hondegheim at midnight and had to sleep on the ground. Sept 5th Sent into No 2 ward to help to fix it up. 
 Receiving.. After working on the ward for an hour I was sent in to shift in the removal of the O.T. from the tent to the Hut. The whole of this removal was done in an hour 
 Sept 8th. 9th. Stretcher Bearing in the D.R. 
 On the staff in the D R. 
