  
 and after having tea and a brush up we went to the Casino de Paris which was a place like the Follies Bergeres but only of a "higher class". There we had an insight into Parisien high life or rather fast life. It was surprising to see such pretty young girls there, sitting drinking and accosting any young man that they thought fit. It made me almost sick to see it. 
 Sun. Aug 18th. Went to the Scotch Church. There were not many present. An American preacher took the Service. 
 Met some friends in the afternoon. After a good deal of indecision we ultimately decided to go to St Cloud. After having tea and spending a very pleasant time there we made to return but had almost missed the last tram back to Paris 
 Aug 19th. Mon 
 Met E and went to the Place de la Republic where I had breakfast at the A  & N League  Went for a ride in the tram which took me well nigh round the city at a cost of a penny, halfpenny., The journey lasted for over an hour and getting off at the Arc de Triumph I made my way back to the Hotel D'Iena 
 This finishes our eight days leave in Paris. 
 We packed up our kits and took 
