
This town is situated on a hill from which a splendid view of the surrounding country can be had. This town is of a very historical nature. One comes across its name frequently in history
April 8th.Painting the O.T.
April 9th.10th.Fritz broke through near Laventre and got into Estaires  Hand to hand fighting took place in the streets there
A terrific bombardment commenced on the morning of the 9th.In the evening wounded began pouring in, working the whole night long
Rumour of terrific fighting in and around Estaires.
Bailleul heavily bombarded also Estaires, La Gorgue, Hazebroucke, Outersteen, Meteren.
The roads are said to be blocked with people flying for their lives, from the towns and villages  Everything seems black against us at present, although I must say that I feel confident that we will win through.
The men whom we left at our old station had to have a rapid exit from that place. They were bombed. The Sgt who was left in charge of these men has been recommended for a M.M, for some work that he had done there during the retreat.
April 12th.After having operated all the time since the wounded started
