  
 the staff their job. They think that we have an easy job  Perhaps we have but somehow I do not think so sometimes. 
 Feb 14th. In D.R. working. 
 Went into the O.T. in the afternoon. 
 Four slight operations. One man died in going under the Anesthetic. Feeling disgusted. I feel now that O.T. work is going to get on to my nerves. I am looking for a change, for the better. 
 Discontinued going to the Farm 
 Read the story of Sir Galahad 
 Working in O.T. a few ops occasionally 
 Decided to take life more easy. 
 Feb 27th. In D.R. Nothing but boils and skin diseases. A splendid illustration in answer to "Why should one live a clean life" 
 Things are very quiet up in the "line"  Read 'Pickwick Papers." by Dickens  It is the finest book I have ever read, and makes one take a more optimistic view of life. 
 The Chinese is not such a diminutive individual as I used to think he was. Amongst the Chinese Labourers working here there are some big hulking fellows 
 Have not been to the farm for some time. They have been inquiring for us 
 Up before the O.C. for being 
