  
 English Channel. Many seasick. When we reached Boulogne it was raining heavily and by some means or other the Australian party lost the main party 
 Dec 8th. Stayed at the Rest Camp, or the infamous "One Blanket Hill" that is known up and down the "Line" 
 Bribed sentry to let us go into Boulogne. Went out to Wimereaux where no 2 A.F.H. is. Did not see Sister. M. she having been transferred to England. Visited the Boulogne Cathedral. Not very much impressed with it. 
 Left camp to go back to our unit at 10.30 p.m. 
 Arrived at Bailleul Station after having a good sleep in train. 
 Dec 9th. Reached No 1 A.C.C.S. about 7.30 a m. We found the camp turned upside down when we arrived there. Nearly every man was working outside on General Duties. The C.C.S. has been turned into a Rest Station. Off duty all day. Went down to the farm and spent a pleasant afternoon 
 Dec 10th. Cutting and trimming hedges, but as always happened to me, I could never get a job on General duties long, that is if there happened to be any nursing jobs to do. In the afternoon I was sent in to C. Ward to work. Found there Sister Goggan in charge. I had met her in 
