  
 before we could make it habitable. All being of an optimistic mind at present we set to and cleared up the place and soon we had our quaters as comfortable as we could. 
 We fixed up a messroom and also a Kitchen and fossicking about some of the other houses we managed to get a few tables and chair and other luxuries. 
 Sept 17th. During the night a terrific storm arose. The thunder rolled, the lightning flashed. and the rain fell in torrents and to crown all the wind blew a hurricane  blowing right in through the huge shell holes and paneless windows on to where we were lying. Getting up out of our blankets we fixed a few of them over the holes & windows to prevent the rain from coming in. You can well imagine what our feelings were like standing there with only our shirts on, hammering nails through the blankets on to the brick walls. and the wind and rain blowing in on us. Luckily the storm did not last too long for by the time that we had finished struggling to get the blankets fixed up the storm had subsided but not before it had driven some of the men out of their comfortable blankets to look for shelter somewhere else, and a stream of water occupied one part of 
