  
 did not take us over these flooded fields but took us along a well beaten footpath. We had walked a distance of twenty Kilos from one o'clock in the afternoon till nine at night; this distance is a long walk in itself apart from having to wade through fields of water. Luckily my boots were water-tight and having my  leggings on I did not feel much discomfort in that respect. A terrific bombardment is going on, at the other side of the forest. This bombardment has been going on for  two days. The vibration is so severe that one expects every minute to see the glass of the windows break. 
 These few days that I have spent in hospital have been the best spell that I have had since joining the Army. 
 May 10th. Went over the hills to a place called Hewingheim. These small villages, situated amongst greens field and surrounded by trees look very pretty when seen from a distance or viewed from  an imminence but once one gets close to them they lose their picturesqueness. They are very irregularly built, usually tumbled-down and the roads are bad. The people who occupy these houses as a rule work on the land and  one usually finds that people who work on the land as a means of livelihood do not go in for gardening or decorating their homes 
