 [Page 30] 
 arrived at Angora at 10 p.m. on the 6th and marched about 3 miles to an old Barracks were we joined up with the Remaining A.E. 7s Crew and other English and French Prisoners October 18th 274 English and French Prisoners left Angora to march to another Barracks at Kingre 4 days march, about 80 miles, putting up at night and starting early in the mornings, a lot of Prisoners being wounded fell by the roadside in fainting fits and exhaustion, we only had one loaf, about a lb &frac12; and water to march on, we had some carts with us but there was not room for everyone to ride, so other Prisoners that was also tired and worn out had to help the others along as best they could majority of us having no boots only old slippers, we reached Kingre at 8,30 p.m. on the 17th very near all broken up, the best welcome we had, was, we found Woollen Beds and Quilts already for us to turn in, we simply dropped down and slept till the morning the majority not being able to move all next day, this place is an old training establishment very drafty and cold, and only one Water tap for all hands to wash under and no arrangements for washing clothes 
