 [Page 33] 
 won 6 Points to 3, Sports were held after Match and a good concert followed in the evening, and the Prizes awarded for the Sports, also had letter from Sister dated 28th November January 4th was Paid One Pound from Commandant also had Christmas Puddings, sweets, cigarettes, bon bons and chocolate distributed amongst all Prisoners, came  from  through Switzerland, from England January the 6th more underclothing was served out, also boots and shoes January the 12th Navy and Army Played a Football Match Army won 2, goals to 1. January 18th had heavy fall of Snow, received two letters from Sister dated 7th and 12th of Dec, also two from Barrow dated 8th and 12th January 14th continued Snowing left off in the afternoon January 15th was told to get ready to leave for Angora  January 17th all Prisoners left Kingre at 9,45 a.m. for the March back to Angora, and we had very bad weather to start with on account of it raining the night before it made it very bad for travelling and very heavy we reached a small village at 8,00 p.m. where we put up for the night in Cattle sheds but we all got down to sleep being very worn out and 
