 [Page 53] 
 On the 1st of October received one letter from Sister dated 23rd of June On the 2nd received letter from Barrow dated 5th June also one from Wife dated 22nd of April On the 7th received orders to leave work and be ready to leave Belimidik at short notice, also the Big Gauge Railway being completed the first train went through to Adana commencing the service between Stamboul and Aleppo On the 8th all English Prisoners working in the Central Power Station received orders to be reading to leave for Afion Kara Hissar on the 9th On the 10th 200 more English &amp; French Prisoners received orders for leaving On the 12th left Belimidik at  4  3.am arrived at Bozanti at 4.am. Left Bozanti at 5.15 p.m. arrived at Oubu Kuhla at 11.p.m. Left again at 4.50 am on the 13th arrived at Konia at 12 noon left again at  12 noon  4.30 p.m. Arrived at Afion Kara Hissar at 1 pm. On the 14th During this week all British &amp; French Prisoners from outlying stations were assembling at Kara Hissar. 
