 [Page 41] 
 And A.E. 2s Crew received 6 Turkish Pounds from the Commonwealth Government On the 5th received one letter from Sister dated 30th October On the 10th another Party of English Convalescent Prisoners left here for Angora and other Prisoners Camps On the 15th Private Walling Died of Consumption and was buried at Belemidik On the 17th of December received one letter from Sister dated 19th of November and one from Wife dated 17th Oct. On the 20th Private Allen Australian Forces died of Consumption and was buried at Belemidik E.R.A. Mc Donald conducting the Burial Service On the 21st received long letter from wife On the 29th received post Card from Agnes Weston dated 2nd  of Nov, Post Card from Mr Spoor Rede Court, dated, dated 13th two letters from Barrow dated 5th and 12th two letters from Sister dated 6th and 13th Also a German nurse died at Belemidik Hospital on the 29th  Typhus and was buried at Belemidik on the 30th some English following her to the grave  Year (1917)   On the  
