 [Page 42] 
 On the 31st of D. received one letter from wife 4th of Dec and one from Daughter 31st of Nov one from Borrow dated 4th of Dec one from Brother in law dated 27th of Nov, two long letters from Sister dated 27th of Nov and 4th of Dec. 
 (Year  1917) 
 On the 1st of January Private Calcutt of the Australian Forces died from fever at Hadjkiri On the 5th of Jan received one letter from Sister dated 11th of Dec and one from Barrow dated 10th. After Christmas we was only allowed 1lb of bread per man owing to shortage of flour and on the 7th only &frac12; lb per man was served out, then on the 8th and 9th no bread at all, on the 10th some flour arrived and we was allowed 1lb per man till more flour arrives At this time typhus fever is very bad here especially amongst the Russians. On the 17th more English convalescent prisoners left Belemidik for Afion, Kara, Hissar On the 18th received letter from wife dated 11th of Dec. On the 2nd of Feb received two letters from Sister dated 17th of Dec. and 2nd of Jan 
