  
 third, an Ambulance Waggon, was not so fortunate, and stuck fast.   striking a deep hole when right down in the bed of the Wadi, and unable to get a foothold for the horses on the slippery bank remained fast.   Then the leaders of the preceding team had to be unhooked, to assist them.  So we traversed three Wadis and, by dint of much unhooking of leaders, and hooking on to teams fast in the mud, and the exercise of an amazing vocabulary, at last all the Ambulance waggons and sand carts were across. 
 The two big G.S. waggons remained fast.  But it was a wearying muddy succession of "hold-ups" before this was finally accomplished.  Standing out in the rain, I opened a tin of Mr. Leggo's excellent sausages and beans, and with the assistance of a biscuit, made a very fair dinner, even though the circumstances were not of the best.  When the last of the carts was out, we proceeded on our journey.  And camped that night on a marshy [indecipherable] about a mile distant from  Rishon le Sion  Deiran just as darkness set in fed up and rugged our horses, and lit a fire.  It was intensely cold.  All our blankets were  back  on the G.S. waggon which was hopelessly bogged miles back. 
 An idiotic order had been issued that morning to the effect that the blankets, from which a man should never be parted, were to be carried on the G.S.  So, thanks to blundering inefficiency, of which one gets such a wearying bellyful, we were here for the night, wet through, a temperature that felt like Zero, and minus our blankets.  We sat or stood round the fire, and sang songs until about 8 o'clock, when on one of the limbers that caught up to us, a roll of blankets was found.  I put a stretcher down on the ground, got a blanket from the roll, a couple of saddle blankets and my waterproof cape, and turned in, taking off my boots only, and with a bag of horse feed under my head for a pillow. 
 In spite of clothes and blankets I could not get any sensation of warmth.  The icy wind pierced through everything. 
