  
 was not sorry when reveille sounded.  It was about the only time I ever welcomed it, I think.  I have said that we had our waterproof capes over our blankets and clothes, and felt fairly safe on this score, but alas for my hopes, I found that the continual flapping of the bivvy sheets had worked mine up into a series of  chann  folds, making small channels down which the water ran, and the unfortunate part of it was, for me, that the lower  of the  end of  these  one of these channels had chosen no less a place to empty its contents than the seat of my ____ but let me draw the veil. 
 Tues. 8th Jan. I have just been looking at some Australian papers.  In the Melbourne "Herald" the story of the Palestine victory is told, or at least a portion of it.  The amazing part is, that the Australian troops are not even mentioned.  The credit of all the fighting is given to Welsh, Scotch, and other home regiments.  No Australian has any wish, I am sure, to take away any of the credit due to these troops for the wonderful work they did, but fair play is a jewel all the world over.  The taking of the Kuwelfieh [Tel Khuweilfe] Ridge in its final stage, was certainly the work of the Welsh and home counties troops, but for many, many hours previously, day and night, hungry, weary, and thirsty, the Anzac Mounted Division had borne the brunt of the fighting there, and the evacuation was expected the night the Infantry took over from us. 
 The first Regiment especially had very heavy casualties there.  When General Chauvel's report reaches Australia, the Australian public will then learn the whole truth.  And, somehow, I think it is needed.  There seems to be a feeling in Australia in some quarters that the A.L.H. are doing nothing.  This has been made apparent in more ways than one, and the boys feel the stigma deeply.  One glaring instance, will perhaps  bear  suffice. 
 One of the A.L.H. received a pair of socks (comforts) from Australia.  Inside was a 
