  
 first time, the Cradle of Christianity, the City where the Messiah was born, where, to a nation groaning under the tyranny and oppression of the Roman yoke, and waiting in its darkness and bondage for the dawning of the morning of Deliverance, He came, as a helpless Babe, for whose Mother, in her hour of travail, there was found no room in the inn, and who, perforce had to turn aside into a cave used to shelter the cattle of those who stayed at the Khan.  A beautiful church, the Church of the Grotto stands over the place today. 
 Here too, on one of these  memorable  rocky slopes, on that memorable night, were the drowsy shepherds watching their flocks, when on their terrified senses burst the vision of the Heavenly Choir, which first allayed their natural fears, and then announced to them the tidings of Great Joy, of peace and Goodwill on earth among men.  Along these ways, too came the Wise Men, bearing their precious gifts, and eager to worship the King of whose birth they had learned.  What a host of sacred memories hover round this place. 
 It is fragrant with the memory of noble men and women of Bible history.  It is associated with Rachel whose tomb is here, with  Ruth  Naomi of the beautiful Book of Ruth was born here, as were the mighty men Joab and Abisai, and David Israel's noble King,  and  Jacob knew it, and a host of glorious recollections come crowding upon one, as he gazes.  I do not think anyone could look upon this city unmoved.  He must be strangely hardened and indifferent if he could.  There are some fine buildings in the town.  Churches predominate, Greek, Roman Catholic and Protestant also a Turkish Mosque. 
 About midday we were on our way again, this time on the final stage of the journey to Jerusalem.  Our way lay through Bethlehem.  I should imagine that if one could visit this 
