  
 We have about four hours.  At half past four we are to move camp again, this time back to Rishon le Sion. 
 At about 10 A.M. we meet our guide, a tall, overgrown Syrian, with a protruding bottom jaw and a drooping moustache, long legs and feet encased in heelless boots.  We are yet to discover, at what a pace, and how far the same long legs can carry him.  After an interval, his voice is heard "Ve are all here?  Ah yes.  Ve vill begeen."  First we were shown the Jaffa Gate, then  David's Tower  the massive buttresses and walls of David's Tower, from there to the ancient House of  Caiaphas  Annias, Father in law of Caiaphas the High Priest.The Prison of Christ, where is the ancient site of the House of Caiaphas came next.  We entered the enclosure which opens into a courtyard whose floor is paved with tombstones.  The guide told us they were the Tombs of the Armenian Monks of Jerusalem. 
 Turning to the left we entered the Chapel called the Prison of the Lord, after being shown in the Courtyard the place where Peter denied his Lord.  In the Chapel the Altar is built round a portion of the stone which closed the sepulchre of Christ.  Three portions of the stone are left uncovered for pilgrims and visitors to touch, should they so desire. 
 Whether this is really a portion of the stone or not is perhaps a matter for question, but is at least certain that the side of the Chapel itself marks the place where the Saviour of men was ill treated from His first condemnation  before Caiaph  until the morning, and it is very reverently that we uncover, accept the Candles lighted for us at the door and pass round the Altar, touching the stone as we go.  At the end of the court we were taken down some steps and shown the remains of an ancient mosaic pavement, extending 
