  
 and fathers in Israel, with the Lamentations of Jeremiah propped up against all that remains of the Temple and city's ancient glory in front of them, and reading its mournful passages in a high pitched wail, bowing themselves down and groaning as they read, while the tears start from the dim old eyes, and steal down the withered cheeks.  How many centuries they have lamented here, and now surely it seems as though a brighter day were indeed dawning.  From here we went to see the Mosque of Omar.  This is reckoned to be one of the most beautiful buildings in the world.  A few steps lead us up to the sacred enclosure of Mount Moriah, paved with great flat, square stones.  On our right as we enter is the Mosque el Askar [Al Aqsa]. 
 In front of this mosque is a porch with seven Arches, answering, we are told, to the seven Arches of the Church.  The central one is much larger than the rest.  We just had a glimpse inside.  The Mussulman doorkeeper, pointing to the ceiling said, "Lebanon" so we judged he referred to the rafters, and meant to indicate they were made of the Cedars of Lebanon.  The "Columns of Ordeal" were also visible, two beautiful columns placed so close together that it would take a man of average size all his time to squeeze through. 
  One earnest follower  It is said that the Mussulmans believe that only those who can get through are sure of Paradise.  One earnest follower of the Prophet, anxious, doubtless about, the bearing his present dimensions had on his welfare hereafter, attempted to squeeze through, and died on the spot.  Since then, an iron grating has been fixed up between, lest the Census returns be depleted by other seekers after a knowledge of the future.  The beautiful windows at the back, through which a soft light filters, attracts the eyes at once, as 
