  
 or Armenians, or any other, for the matter of that, fight over the possession of these places.  They surely belong to the whole Christian race whether he be Greek, Latin, Armenian, Copt or Protestant, and if these so-called 'Guardians' of these places had the slightest portion of the Spirit of Him whose sanctuaries they "guard" or any reverence for them at all, such disgraceful scenes could not occur.  The old saying "Familiarity breeds contempt" seems specially applicable in these cases. 
 18th March   I have written so much about the rain and miserable weather here that, in justice to the Bethlehem climate, I must say that it is fine today, and what a Godsend this sunshine is.  To have dry clothes and blankets and to get the mud dried up a bit is Heaven.  To-morrow, I hear, we are leaving Bethlehem.  It is a quiet, peaceful little place, with an air of serenity about itself and its people, that seems specially becoming. 
 The women wear an old-world costume here that is very quaint.  A stiff brocaded head-dress like a Welsh -chimney pot hat, without any brim is fastened on the head by a band passing under the chin.  This is anything from 6 to 10 inches high.  Over this and  round  meeting under the chin, covering the ears a long white veil, reaching to the knees is worn.  Heavily brocaded jackets, and striped draught's board pattern skirts complete the costume.  The men's dress is very similar with the exception of the head dress.  The men wear generally a red fez.  The bearing of both sexes is very dignified and composed.  This peculiar dress and quiet dignity of manner, distinguish them from any other people I have seen in Palestine.  The streets of the town, while narrow and crooked, are much cleaner and sweeter than those of Jerusalem. 
 Beside agriculture, a lot of work of a religious character is done here, the making of medallions, crucifixes, etc.  Rosarys  are  and neck chains are made of Olive stones, cherry stones, mother of Pearl, Dead Sea fruit and Fruit of the Jordan.  Most awful cadgers. 
 19th March   Still in Bethlehem.  We were to move to-day but orders were cancelled, owing to the Jordan running a banker, owing to the recent heavy rains, and being therefore impassable.  Our next move will be across this historical river.  The day has been a beautifully fine one, though slightly cold.  A glorious 
