  
 Jerusalem, where we were to entrain.  It was a delightfully cool morning, and the most heavenly sensation I have experienced for a long time, was to whisk along smoothly, with the breeze fanning one's face, and to realise that stables, fatigues, dust, and everything else that one grows to loathe almost, by reason of their continuity and monotony, were all left behind for a few blessed days.  Bethlehem and Bet Djallah, were pictures of serene beauty as we whirled through, dainty pictures of wonderful and varied greens,  and  grey stone, and white houses. 
 I am glad I have seen Bethlehem in the Spring.  My last experience of it was full of wretchedness on account of the rain and bitter cold.  But now the skies are blue and smiling, the breezes are just deliciously cool and invigorating, and the barrenness of the surrounding country has been transformed by the magician spring into a wealth of rich verdure. 
 At 1-30, or as the Military time has it 1330, we moved out of Jerusalem, to commence one of the most wonderful and beautiful train journeys I have had.  Alas, while beautiful, it was far from comfortable.  We had our usual mode of open truck to travel in, only that it lacked a covering of any sort.  To make up, perhaps for the lack of cover, the floor was several inches deep in loose "tivn".  Of course, when we moved, the "tivn" moved too, and made things quite lively all along the way. 
 Directly after leaving Jerusalem we commenced, what I can call nothing else than a clean "nose-dive" down to the plains.  The scenery is rugged and beautiful in the extreme.  The hillsides are perfectly terraced, and from the narrow platform on the sides of the gorge where the train clings and dives down, down unceasingly, one appears to be looking up at a most gigantic staircase, carpeted with glowing greens of the richest and tenderest hue.  Some beautiful old villages nestle on the sides of the mountains, at intervals surrounded by the most luxurious foliage.  And always we dived down, and down, always chasing the engine round corners when it had disappeared, only to find when our truck reached that bend it had disappeared again around another. 
 Then we reached a tiny hamlet, where a novelist would say the air was "filled with a drowsy quiet".  Indeed, so quiet was it, such a "Sleepy Hollow" indeed, that it put the engine driver, the fireman, and the engine itself into a state of coma for nearly two hours.  After about an hour, another engine hove into sight, and 
