  
 with all their daring.  Last night, he was specially low, and bullets spattered up the dust all around the Ambulance, but not a horse or man was hit.  One of the Tommy Regiments had a man hit, and that as far as I know was all.  Of course we are all pretty well scattered, which makes his task harder.  But he makes, on the whole, a poor display.  This evening he was over again, but left the Ambulance in peace. 
 5th May   I think I wrote on the third that our movements lay in the hands of the enemy, to a large extent.  Last night we moved and came back onto the Western bank of the Jordan once more.  Es Salt seems to be a tough proposition.  Twice now we have been in possession of it, and twice we have had to evacuate it.  Peculiar positions arose in the hills.  We had the Turks surrounded, and they had us surrounded.  It seemed to resolve itself into a question of who could hold out the longest, and our forces withdrew.  Rations are the great trouble apparently.  The country is extremely rough and hilly, and impassable for wheeled transport. 
 A certain Brigadier General affectionately known by rank and file as "Charlie" has endeared himself more than ever to his men in this stunt.  During the retirement, amid shells from enemy guns, bombs and machine gun fire from hostile planes, "Charlie" rode unconcernedly, not at the head of his men, but  at the rear .  (In a retirement; of course, the place of greatest danger.)  Cheerfully optimistic, apparently unaware of the deadly missiles falling around, this fine old warrior rode, urging, and encouraging everybody.  "Fighting Charlie" will never be forgotten by Australians. 
 We are camped now opposite the Mount of Temptation, and almost in between it and the Dead Sea, whose waters sparkle crystal clear, almost behind us.  Reports still differ somewhat as to the F.A.  I was speaking to a driver yesterday from the - and he said there were twelve captured, mostly drivers.  This morning one of their Sergeants informed us there were eighteen, all told, that were missing. 
 8th  Bomb-proof dugouts are the order of the day now.  Brigade orders too.  We had an extra early reveille this morning while with machine gun and bombs "Johnny" enlivened the dull monotony of our daily round.  He got some hits too unfortunately.  Hence the "dug out" order. 
 On the 10th May we left the Valley of the Jordan at about 3-30 PM.  All sorts of rumours were flying about, we were going onto the beach at 
