  
 of comely Jewish lassies passed us, and one called out in perfect English, "Goodbye boys, and give our love to all the girls of Australia".  A big order, but I suppose we can each do our part. 
 Latroun was reached that afternoon about 1 P.M.  A hurricane wind was blowing on our backs as we descended the hills from Jerusalem and continued all night, making it very cold.  Next morning we were on our way early and got into camp at Rishon Le Zion about 2 P.M. on the afternoon of the 7th.  The wide sweeps of fertile country look very pleasing, and it is with a swelling sense of satisfaction that we look on the Judean hills, blue in the distance, and comfort ourselves that we have done with them for ever.  The oranges are just ripening, great crops that bear the branches down to the ground. 
 27th  I have written so little lately, there is so little to write, and yet so much.  The world has been so full of tremendous events, events that will change the face of the map and the destinies of nations, events that have set people laughing, crying, and dancing from a sheer excess of joy.  Kings and Emperors have fallen, the old is being replaced by the new, and a great deep solemn pride, which I cannot adequately express, stirs in me as I remember we have  won through . 
 I always knew we would.  Never in the darkest hour did I doubt the outcome of this struggle.  Victory is ours now, and with clean hands, and calm clear minds, and a stern justice tempered with a pleasing quality of mercy, the Allies are settling affairs to the satisfaction of a long-anguished and blood-weary world. 
 The "long, long trail" is nearly finished.  So far as night rides and wearisome stunts here are concerned it is over.  There remains now the Base and the journey over the wide stretch of waters that separates us all from beloved Australia, and then Finis can be written to this record.  When we are to go we do not know.  Rumours are springing up and spreading like wild fire, but there is nothing settled.  So till we know, here in the quiet 
