  
 looking lot too.  We are now just a few miles from Ammon, which is to be attacked this afternoon.  We are waiting now to go in if necessary.  Wonderful to relate, the  Anzac Mounted  Brigade are only reserves this time, and everybody is growling about it.  They want to be in it. 
 1st October  1-20 A.M.  By a blazing wood fire in the Ammon Wadi, as I do my hour's picket on the horse lines, I write this.  What a wonderful success this push has been.  General Allenby's name is on everyone's lips.  No soldier has words to express his faith in him.  To date 61,000 prisoners have been secured.  Between Ammon and the Sheriff of Mecca's troops, east of the Dead Sea, 10,000 Turks have surrendered to 1500 Australians.  On the 25th Ammon was taken, and our Brigade entered that night. 
 We could not see much of the town, as we hurried through in the dark, but it appears to be a very fair size, and winds round the bottom and sides of a very deep Wadi.  There is a beautiful flow of clear fresh water at one end where we watered our horses, who had gone since the night before without and were most eager to get at it.  After watering we made our way to the Station, near which we camped for the night. 
 There is a fairly large Turkish Hospital here.  An immense amount of abandoned material littered the station and the camping area around it.  In a Wadi below our Camp there had been an enemy cavalry camp which was abandoned as it stood, even to the horses already saddled and bridled.  At the last minute their owners had boarded the train, which our troops arrived in time to see steaming out of the Station, but just too late to stop.  The whole old camping area was a scene of the utmost confusion, and the most indescribable filth. 
 In the morning I went up and had a look through the Turkish Hospital.  It is awful.  Filth and stenches abound.  This is not from lack of medical material, for thousands of pounds worth of medical stuff littered the platform.  The Hospital is full, not many wounded, but a great crowd of sick.  And their plight is indeed pitiable.  They are dying, they say, as fast as they can carry them out.  I saw many cases, men just dragging themselves painfully about, dying on their feet, hollow-cheeked, and wasted, and their eyes burning with the 
