
who, by their courage and cheerful sacrifice, carried the day.
We did not get an opportunity of seeing the city except from a distance.  In the morning we moved on again.  By the side of the road as we journeyed we saw the shattered remnants of a tank, a mute witness to the fierceness of the fighting here on that ill-fated 19th April.  That evening saw us at Belah, and the next morning we started for Rafa, reaching it about 3 o'clock on the afternoon of the 22nd.  Here we are to stay for an indefinite period.
Feb. 7th 1919  The old year is gone, and the second month of the new is on its way, and we are still here at Rafa.  But we will not be long now.  It is pretty certain that we move from here for Kantara about the 19th and the first or second week in March we should sail for dear old "Aussie".  That will be a glorious day.  It will be worth all the hardships and struggles of the past few years to know one is homeward bound.
[indecipherable]Ephraim of El Tayibah Christian [indecipherable]John XI, 541 Kings 23, 17Judges XX, 47
Leslie MorrisL.S. Morris
[Transcribed by Judy Gimbert, John Stephenson for the State Library of New South Wales]
