 [Page 14] 
 -2- that the German disregard for life would justify them in risking the loss of even 50[&percnt;], if the balance got right over London. 
 Last July when the first big daylight raid took place we were absolutely without defence in the way of guns or home machines, and it was simply a marvel that London was not laid in ashes that day. There was no less than 36 of these big Gothas a few thousand feet over our heads. 
 The Jews seem to be the most sensitive to air attacks. Such places as Brighton and Henley, and other comfortable suburban districts out of reach, are filled with the well-to-do Jews, and even the Jewish residents in the Eastend have migrated in large bodies into the country, living under canvass or in old barns. 
 We are just going through a very interesting experience here, and the public seems inclined to rise against the growing tyranny of the Northcliff press. You know the way this Peer has run the show for the last two years, and there is no doubt with regard to his agitation for increasing the output of munitions he did really good work; but he is a very autocratic man, hard and also ambitious, and seems to have conceived the idea that his mission is to save this country. 
 Ever since last Summer I have heard frequent rumours that Jellicoe was to be squeezed out, and he has been subjected to a series of pin pricks in the expectation, no doubt, that he would voluntarily drop out of his post. However, I know his friends advised him to stick to it and put the onus and the odium on the Government for filing him out. The New Year was made use of to kick him upstairs. Gossip states that Lloyd George and Northcliff were both against him in the belief that he was too conservative in his Naval Policy and ought to be more aggressive and take more risks. However, he is now disposed of, and I was astonished that the public took his removal so quietly. 
 At the same time there has been a rumour that Robertson and Haig were the next marked "out" for displacement. Although the story goes that Lloyd George is against them, up to the present Northcliff is behind Douglas Haig. Whatever may be the correct details, there is no doubt that a very uneasy feeling exists in the mind of the public that these bigger men are being undermined and matters came to a head a day or two ago when Repington, the Military correspondent for the "Times" resigned his position and in so many words gave it out that it was as a protest against the action of Northcliff and others in intriguing against the higher commands. 
 The London papers have taken it up and are loudly protesting against his scheme to put the Army 
