 [Page 41] 
 6 legfrogging like the infantry. The gunning &amp; the supply of shells was beyond description or credence. We had all the winning factors except speed. 
 This year every mind is working to give us more speed, &amp; if as is hoped we get a relatively greater superiority in the air &amp; can keep him "[indecipherable]" or even reduce his observation of our pioneer parties our part will be so much the easier. 
 America will help us everywhere &amp; [indecipherable] in the air &amp; on the roads. 
 Here in Palestine we wage by comparison a gentle healthy sporting little war. After France there is no wire, no entrenchment, no aircraft, no gas, no hitting below the belt. France is so sinister: all is death past &amp; future: mud, fiery skies &amp; worst almost of all moonlight [indecipherable]. 
 Here the clear sand &amp; sunshine &amp; open places &amp; margin work; &amp; a happy rollicking force with no shadow always before it &amp; no nightmare just behind. The Turk 
