 [Page 61] 
 Turkish Prisoners' Band 
 Also for the encouragement of intending Turkish desenters 
 These are just some smaller samples of the stuff they drop over. Some of them are regular newspapers illustrated with photos and on similar paper 
 [indecipherable] 
 