 [Page 59] 
 Translation of 2nd top line &amp; 2nd half of bottom line 
 "Picture showing conditions of Ottoman captives &ndash; their comfort &amp; well-being in the prisoners' camp in Egypt" 
 &ndash; "songs of the fatherland! Division with the lute the tambourine &amp; the fiddle!" 
 The rest is largely mixed with Turkish which was neglected in my education) 
