 [Page 81] 
 I left the Training Depot at High Beech on Feb 16th and after getting a week-end free to visit my young brother Eric in camp at Heytesbury, reported for duty at one of the defence units at a place called Snaresbrook, at the extreme southern end of Epping Forest. 
 This unit was in course of formation and there was consequently plenty of work overseas again, but Ian Hay's "[Round Same Department]" stepped in an ordained otherwise. They sent me off to Edmonton to take the place of an officer away on "honey-moon" leave. I was naturally disappointed as I had just got to know my men at Snaresbrook. 
 Edmonton was a depressing place. My fortnight there fell during a "probable air-raid" period which meant much work and very little spare time. At the end of the fortnight, and a few days after the return of the newly-wedded officer, I came over here. 
 This time I think I am settled until my return to France. This unit is also in the stage of being formed and we are under-strength both as regards officers and, what is of more importance, senior N.C.O's. This means a good deal of extra work for us, but it has the advantage of giving one an inside knowledge of many things which ordinarily are left entirely to a Sergt. In that respect it is really a useful experience. 
 I wont discuss the situation on the Western Front at present because, when you receive this letter, material changes may have taken place. I heard yesterday that many of the officers at work in observation balloons in the area of the Hun advance had, when unable to do their work on account of the rapidity of our retreat, offered their services in the infantry and taken part in some of the fighting. There are always unexpected possibilities in the battle areas, whereas over here there is considerable risk of becoming overgrown with moss. 
 I have been writing this in the quiet of a Sunday morning and it is now lunch time so I must stop. My affectionate greetings to you all. 
 Yours v. sincerely L. S. Whitfield. 
