<p>a6479013.html</p>
<p>29 Jan&nbsp; We expected to land before night, but for some unknown reason we did not and everyone carried a dissapointed&nbsp; expression, as we had had nothing but biscuits full of weavels for tea, and all blankets and hammocks had been handed in, and one could guess we were eager to get ashore after being eleven weeks &amp; two days&nbsp; going the trip , but however we laid on the cold deck &amp; made the best of it.</p>
<p>30th Jan&nbsp; We were taken off the boat in ferries the following morning, &amp; was landed at Devenport, the troop trains were there in readiness , and we were entrained without&nbsp; Delay. We travelled by train all day arriving at Dinton after dark , from there we had a five mile march with our pack and the ice was cracking under our feet, the last mile seemed like five itself, as it is hard marching after being on the boat for so long. But we were more satisfied when arriving at Hurdcott Camp , we were given a hot meal &amp; five blankets each, and we could just manage to get warm by getting in pairs with about eight blankets over us , and two underneath&nbsp; The fire bucket filled with water turned out a solid block of ice in the morning , so that was out introductions to the Salisbury Plains, Medicall Inspection was all that was asked of us the following day.</p>
<p>Feb 2nd We were taken on a route march in the morning and our feet got very sore &amp; swollen , by the time we got back to camp. Saturday , Sunday we were given a spell to give our feet.</p>
<p>(10)</p>
