<p>a6479019.html</p>
<p>April 3rd We started on the advanced stages of our training, such as assembling &amp; throwing live bombs and going through the gas chamber to test our helmets, we were give a snif of the different kinds of gases, and a little tear gas in our eyes. The following day we<s>re</s> were transferred to a draft company ready for France. We were all eager to get over to see what France was like, and to have a change from the camp.</p>
<p>April 14th I took a trip to Salisbury , but there is nothing much to be seen there excepting the cathedral , and it is very well built the interior looks very well</p>
<p>April 16th&nbsp; We left Hurdcott to go to the Kings Review at Bulford. It was a three days trip and a rough one, We marched in the rain all that day, and camped in the mud at Roolstone that night, with nothing to eat but cheese &amp; biscuits. The next morning we were up early and marched to the grounds at Bulford. The review was only a matter of the king riding along the front of the column, Which I expect looked well to the crown of onlookers, as there were a good few thousands men engaged in the review. We were asked to cheer as the king rode away, but the men were not in cheering humour. They wanted something to eat, but all was carried for the trip wa a very inadequate supply of cheese&nbsp; biscuits &amp; salmon., We camped at Roolestone again that night and started for Hurdcott the next morning. quite a number...............</p>
<p>(16)</p>
