 a6576056.html 
 264 
 1917 JANUARY 
 30 TUESDAY 
 Fine & Sunny, with falls of snow 
 at different times. It snowed 
 pretty heavily in evening. Cleaning 
 harness, ect in morning and 
 exercising horses in afternoon 
 We sent one team up with 
 ammunition. I was on 
 horse picket at night. 
