 a6576084.html 
 292 
 1917 FEBRUARY 
 27 TUESDAY 
 Fine & dull. Cleaning harness 
 all day & as it was not 
 up to the mark at the 
 evening inspection we 
 had to turn in after 
 stables for half an hour 
