 a6576143.html 
 351 
 APRIL 1917 
 27 FRIDAY 
 Fine & sunny. Cleaning harness all 
 day getting ready for inspection 
 tomorrow. I got all mine 
 clean again & it was very 
 good. We put our horses out 
 in paddock all day & 
 again at night. I did not 
 hear any more of Alan. 
