  
 was along a long valley & as its rained all night, the clay stuck to the soles of our boots like loaves of bread.  Then we came to a ridge over which we were forced to man handle the carts.  The leading ones outstripped the others & Kay & I with two Sgts. had to wait for the remainder.  It was now getting dark & we had had nothing to eat since 5 am. so we lit a fire, boiled a billy of tea & bought some eggs from some nomads whose camp was on the hillside.  We then strolled across to the camp & were greeted with anything but a welcome.  The shelters are fitted to poles being some funny canvas stuff like one sees in a packing case in civilization. Goats, fowls, sheep and dogs share them with the people with the result that there is several inches of filth on the floor.  The people are almost 
