
Major Staines D.S.O.  Our destination I believe is Hamadan somewhere in North Persia, where we will meeting General Dunsterville. I was to go with the Transport section but am changed over to Capt Kay's section.
April 19thAt last the tent is comfortable & well banked up to keep the flood waters out so am able to record a few more incidents.
We left Baghdad at 9.30 on the night of the 18th inst & got aboard a train.  At some unearthly hour we are transferred to a train of open trucks which stick until 11am today and as it rained the whole time the trip was not too interesting.  We pulled up at this place called Ruz and pitch our tents near an
