  
 Jan 19th Party at Mannings tonight.  Harry Fletcher and Mac from 24th there.  Kiss in the ring and goodness knows what  a bonzer night. 
 Jan 21st Inspected at Tower by Gen. Sir William Robertson.  A bunch of Russian officers on parade.  (Russia wins). He gave us an address in which he said "I am pleased to see you Gentlemen, for before me I see the cream of the British Army (B.S).  Good luck and God speed. 
 Went to Maid of the Mountains. 
