  
 of the Sgts. selected a sheep & stuck it up with a bayonet.  We grilled the meat on long wires, had a drink of water & rolled up in some hay after feeding & watering the horses & posting an Armenian as sentry at the gate.  At about 3am the mules turned up, Nimmo having gone out for them.  At dawn we were astir & posted Cameron on the roof to keep a look out & looked to breakfast.  I intended staying here until noon thus giving the refugees a start & resting the horses after the hard day before. 
 Half an hour later Cameron reported a group of about 100 horsemen riding towards us 6 miles to our left rear coming over the ridge over which we had driven the enemy the night before.  Telling him to watch them as they had halted, we went on preparing breakfast.  10 minutes later he called 
