  
 would return to their lines & wait there for 4 days, but during the night they cleared out with the Russian people & left the Syrians in the lurch.  The Turks & Kurds got wind of what was doing & attacked capturing the Northern Suburbs.  Dr. and Mrs. Shed hurried to people out on the road after the Armenians to avoid a massacre as Petros had nearly all the Syrian troops with him.  At present Dr. Shed and his wife are controlling a rear guard but the Turks & Kurds are harassing the People. 
 I put the proposition of sending out a rearguard to Moore & Petros & guarantee to save the people if Petros will supply 100 men under a chief.  Agreed.  I selected Scott Olsen & Nicol with 6 Sgts with 3 Lewis guns.  We are to get 
