  
 he attacked & drove the Turks back to Suldaz where the mounted men were waiting for them.  Thus the Turks to the direct South of the Lake were utterly defeated. 
 Aug 3rd Moved forward.  We first intended sending the cavalry back but Petros specially requested that they should accompany us to Sain Kala in order to show the people that the British were helping him.  We agreed & pushed off at 10am after a series of conferences which commenced at 4am.  The Cavalry road ahead in a compact body while the Christians furnished an escort for the convoy & a rear guard.  We reached Sain Kala at dusk.  Major Moore Read & I were ahead & on arriving at the poplar plantation near our old camp 
