 [Page 21] 
 a bit hard for some to rise to that so my address is just the same and I think it will be for some time to come but I am quite satisfied.  Well may how do you like living up at Whitton, it is rather a nice place do me after the war. Well May I have just got a harty order to fall in So with best love  I remain Your loving uncle Clarence 