 [Page 25] 
 so of course I had to carry on with the good work but we done very well and we got compliments for it so that is very nice to know. We are out of the line now resting and having sports meeting but the sports are very tame as you might easily guess, but it breaks the monotony of war. We had one fellow out of this Battalion go to Aust. on leave this morning, I wouldn't mind taking his place for 6 months, what a time one would have.  Well May I will have to ring off for this time. Trusting you all are enjoying the best of health as this scrawl has me at present. I am Your Aff. Uncle Clarence 