 [Page 1] 
 "England expects every man to do his duty" 
 Australian Expeditionary Forces  April 6/4/1915 Company Signallers  Regiment Depot On Active Service 
 Dear Tom I received your welcome letter and was very pleased to hear from. I was going to write to you but I knew you would find out how we were getting and if I don't write home every week they would bound to think something was wrong with us and as I write on an average of 2 to 3 letters a day and it is very awkward some times to get a position as there is such a crowd here waiting to write. Well we are having a real good time we have concerts every night, football, boxing etc.one can be accomated here in every way but the most exciting part is getting our tucker, one has got to hop out and act like a pig but I come at a bit of bluff and it has carried me through very well up to date. Well yesterday I was in to see the Show and if you would like to see  something worth looking at that is the thing to see, but it is not worth my while telling you about 