 [Page 32] 
 could have made  &pound;500 out of it, equal profits, I am kicking myself for my procrastination. 
 Sunday 12th Out to Hosp. again to complete arrangements, p.m. went to Shubra and called on Nuns, they took Gwennie, Bob &amp; Lewis to Luna Park, spent a very pleasant evening with them, the best holiday they ever had, sent Xmas letters to home at night. 
 Monday 13th Caught early train back and just as I left Cairo a Taube flew over for the first time and dropped bombs on Cairo, they killed fourteen people, 1 soldier and wounded a lot, it terrified the nigs, arrived El-Ferdan, no horse for me so had to walk, when Tommy officer asked me to ride his horse home I did so with celerity.  At camp had busy time making up for lost time both with my work &amp; mess. 
 Teusday 14th Rode over to regs.  Dr. at first did not like idea of me leaving him but finally shook hands and in a splendid way thanked me for what I had done in the past and signed my transfer, he then paraded me to 