 [Page 49] 
  Friday  Sunday 21st Early in a.m. commenced work unpacking drugs.  I have been given charge of dispensary.  Just had the place in order when patients arrived with sisters, I had to leave my work and go down to the wards and try and straighten things out, allotting patients etc.  Chaos indescribable to many bosses and no workers.  Bad convalescents and malingerers, about midnight we had things fairly settled then I had to start dispensing. 
 Monday 22nd There are only 6 Medical men aboard and only two of us are tenth division men so I realized I had some walk ahead of me, there are 4 sisters and they have 40 bad cases between them,  I have been given charge of 220 and I was going for my life all day  I won't be settled for a week, we sailed at 10-30 a.m. and at last I am off to dear old Australia, so I don't care how I work 
 Teusday 23rd Things a little better to-day  I have a cabin now, as I am acting staff sergt.  Every man of my 220 was prescribed for I have a system now, but my two orderlies are useless I have the whole responsibility 