 [Page 50] 
 Wednesday 24th We have a lovely mess, and are travelling 2nd class, food is perfect, pleasant day.  Had more time to-day.  W.O. relieved me of my twenty dressings.  After I have been with two Drs. I have to dispense and then make out reqns. &amp; diet sheets.  However am gradually getting things settled but my ankles ache with the running about on the hard deck after the desert. 
 Thursday 25th Passed Aden during night fell foul of Ship's Capt. to-day, Maleish.  Sisters help me a bit now by taking my worst patients into their hosp.  Iodine, mans eyes in place.  10&percnt;  Argyol xxx 
 Friday 26th I have most of my bad patients moved to the sisters ward now.  Things going much better I feed my light diets on Jellies &amp; Custards now.  Made great time all day.  Had hour to myself in p.m. 
 Saturday 27th Although hot we are having ideal weather and after a stuffy day in the wards one feels the benefit of a blow on decks when the night duty relieves us.  To-night we had an indifferent sort of concert,  I was recalled three times Desert stuff appeals to men present.  We have every convenience of saloon travelling and I almost think myself a civilian again. 