 [Page 17] 
 the line ready for the main offensive which we expect to come off about Monday. 
 5/11/16 The First bn with the aid of a section of the Third bn attacked the enemies strong position. We met with strong resistance and made two attempts to get into his line but owing to heavy rain, strong opposition and conditions of the men we were driven 