 [Page 32] 
 muck up tonight in the form of a raid. The whole concern was a failure. I had charge of phone at raid Fld. Qrs. but all lines went down and I had a dis. phone practicilly the whole time. The raiders were only out a few minutes when they were driven back by Machine gun and bombs. They had only six casualties. The barb wire in this 