 [Page 97] 
 off this morning. The battns marched up in single file but fritz got wind of it with his flares and shelled us practicilly all the way. 
 We arrived at the front line about 2 a.m. and got into shell holes to await the attack about 5.30 fritz put his barrage right on to our position. It was the most awful half hour I have 