 [Page 89] 
 by an aeroplane bomb dropping on one of our coys. Lt. Bruton the old signal [indecipherable] was killed in the explosion. 
 24/9/17 We shifted camp from Ceastre to billets about 5 kilo's north of Steenvoorde and expect to join up the battn. again tomorrow. There are a good number of german airoplanes flying round here. But they are flying too high for our Antiaircraft guns to get a decent shot at them. 