  
 21/11/18 Yzeux A sunny clear frosty morning. The trees very beautiful with all their twigs rime encrusted and white threads that were spider web hanging on the bushes. Walked down to La Chaussee by road to see Colonel James and found him out so walked back along the peaty low lying ground between the main road and the Somme. The ground gives off black water and a walking stick goes down many feet. Passing through Belloy met the 1st Div Arty on the march. Spent most of the afternoon in the Chateau except for a walk for the last time round the now familiar woods around here. Very cold it got towards dark. One Hay a Red Cross worker now attached to us here. He & a brother have drawn 1st prize in Tatts 1 of Corp sweep! Retired to bed early. 