  
 18/11/18 Yzeux Another dull and raw day. With Brown walked to Tirancourt Chateau. A large room here was fitted up for our conference. A feature of the better class French houses is the elaborate furniture woodcarved which they contain. The amount of work put into carving and the value of the oak itself must be considerable. Held a conference of representatives of all units of the Brigade group and discussed our plans and orders for the move into Germany. Had a good stiff walk back to Yzeux in time for lunch. The change that has come over the landscape the last fortnight is remarkable. Now we have winter unadorned - not a leaf is on the trees and the bare and barren look of the place is desolation indeed. A very vivid contrast to the 