  
 6/12/18 Paris carriage following was King Albert of Belgium and M Proncare - Albert looked worried. The queen was in the next carriage and the Crown Prince in the one following. After the procession had passed various battalions started marching home - some cavalry and lancers passed all very smart & capable and all in the ordinary horizon blue & steel helmets. Booked a seat at Thais tomorrow night and walked down past Cafe de la Paix for a block. After a roam around Bvd des Italiens came back to Rue de la Paix now very brilliantly illuminated many of the modistes having bright electric signs out. There is an enormous amount of wealth in this street. In the twilight a battalion of chasseurs marched past with a band and raised tremendous enthusiasm. They march with a 