  
 we have been here we have had a sample of every variety of weather Snow, sleet, hail, wind, warm sunshine in turn - today it is drizzling rain. 
 All our 1st Division is billetted round this neighbourhood at present being in Reserve. We are about 15 miles from the front line & expect in a few days our Division will go up & relieve the 2nd Division which is holding a share of the trenches. We are kept pretty busy taking supplies round to where various units are billetted. 
 April 21. Good Friday I believe. By all the rules of pre war health conditions we all ought to be down with pneumonia or at least bad colds as 