  
 disc & taken into a room where French women were employed; they dusted them over with insect powder & ironed the seams & they were delivered back to us by the time we had finished our bath. 
 In the dressing "Room" we took off our other clothes, boots, leggings etc handed our dirty underclothes into another office & there received  a  metal discs marked for whatever garments we had handed in We presented these discs at another counter & received in exchange for them corresponding clean garments - with these 