  
 time they have been allowed to express an opinion & they have said "no damn it no" out of contrariness. Their spirit & morale is just as high as ever - only tempered with experience. 
 Though how people in Australia can refuse to send the single men away & leave those who have gone possibly short of reinforcements beggars my understanding. 
 For the voters who have near ones away must now far outnumber the voters with eligibles they are trying to shield. Perhaps it is because they havn't confidence in the present Government to handle 