  
 for one of the tents in the mens lines! Who can blame men for voting against conscription & yet down in our heart we never loose sight of the main thing. 
 Monday (April 23 [about]) We left Etaples on  Wednesday   Thursday  Wednesday morning & arrived at Albert during the afternoon & camped there the night. Next morning marched down to the gas school & were issued with box Helmets & put through the gas test left there about midday & marched through Contalmaison to Bazentin where we camped the night in some huts. 
 The country looks more devastated than ever for now there is no traffic on the roads 