  
 night we have had from his bombs - he was dropping them all night like shelling peas! 
 Nov 13/17 Renescure (W. St Omer) arrived here on the 11th from Reninghelst some 20 mile trek - billetted in the barn of a farm - & last night Gosling, Adeney, Gaynor & myself got the Madame of the farm to cook us a dinner of Soup, Chicken, Chipped Potatoes & White Sauce, with a couple of bottles of Vin Blanc -  afterwards  Adeney had brought his violin & when he started playing they invited us all into the kitchen to sit round the stove 'en famille' 