  
 Staff Sergeant Major paraded us at the head of our lines & explained the situation. He pointed out that all leave had been stopped, that the Military Police would be armed & a Machine Gun would be trained on the entrance gate. He hoped that our Company would set a good example & stay in Camp & he asked for an answer, then & there he got it.  NO . 
 Things were commencing to look pretty bad, some of the Companies, longer in Camp, were objecting to parade for drills etc, on account of the Leave Notice posted. At 12 oclock noon we were all called out & told that Leave would be granted every evening & Saturday afternoon & Sunday, that the Military Police would be done away with, mounting only the usual guards & pickets. The joy in the Camp was great. After the fourth day our Company was removed to Liverpool & there formed D Company of the 4th Battalion. 
 We had not been there half an hour before we were informed that no man could leave Camp without a pass. The then O/C was promptly told that we had been promised leave at Casula & pass or no pass we would take leave & did. 
 The next day or shortly after the whole of the Liverpool Camp was placed on the same footing as Casula - Happy again. 
 At Liverpool training in earnest began. After the lapse of a few weeks that "Picnic" feeling with which quite a number of those enlisting especially those to whom hard work & severe exertion had been strangers, gradually wore off & in its place arose the feeling that they had joined for something more earnest than a picnic, & rapid progress was made, at the same time as with most, there always loomed the possibility that a very great number would not return after Australia had been left far behind & inconsequence 
