  
 but it is generally looked upon as being nearly correct in stating that although from 10000 to 15000 men that day were more or less in a state of ferment, the whole of the real rioters numbered not more than 2000. 
 That the cause of the soldiers suffered in consequence is only too true some of even the radically inclined men considered it almost a disgrace to be seen in Khaki & that its effects were far reaching many of the innocent men who were among the first to leave Australia after the riots, soon found to their cost. 
 After a splendid send off at Her Majesty's Theatre D Coy of the 4th Batt left Sydney early in March as the 15th Reinforcement of the 4th Battn. 
 Although no other Australian port was called at, a very pleasant voyage was enjoyed as far as Colombo, the weather was ideal and the "tucker" good. Each day till the very hot (torrid) region was reached, physical drill was very energetically indulged in, the usual Tugs of War, Boxing Tournaments, Concerts and games were carried out, & the Military Officer in charge, congratulated & complimented the men on their good behaviour & hoped it would continue so to the end. He also pointed out that on arrival at Colombo, it would depend entirely upon the Officer Commanding the Military Forces there, as to whether we should have any opportunity of seeing anything of Colombo. We had on board reinforcements for 6 Battalions & one for a Regiment of Light Horse. 
 We arrived in port on Saturday afternoon and preparations were at once made to take in water & coal. On Sunday morning the whole of the Ships company was taken ashore and marched to the barracks. One detachment at 7 am the other at 10 am, here we were entertained, at our own expense, and at two oclock, taken back again to the ship. 
 On arrival there the Coaling operations had made every part of the 
