  
 kept the men elated. Drilling & Inspections of Rifles Etc were at an end and the next five days were mostly spent in the water at the Canal after every man had received all his Shortages of Clothing & equipment. The 8th Brigade then camped at Ismailia organized a surprisingly good sports meeting, which would have done credit to any sporting Association in Australia - well conducted, well contested, & well carried out. 
 The division received a holiday and at the request of the 8th Brigade three men from every section in our Battalion, & others of course, were requested to attend. It was naturally looked upon as a favor to be one of the three men. They were formed up & marched about four miles under the command of a Brigade Major & the lucky men looked forward to having a good time, but the good time proved a myth. 
 The men were not allowed to roam about but kept in special places No food was supplied & nothing to drink but when about 20 "Gyppos" were seen coming across the sands with baskets of melons, it was a signal for our men to make a wild rush for something to eat & drink for they were famishing. Those Rock melons tasted very sweet indeed. 
 The Sports were over at 10 oclock and our men had to march back straight to Camp one man who was missing for 10 minutes after the appointed time but who joined in the march was reported. 
 It was with feelings of the greatest discontent & dissatisfaction that our little Company broke off to seek their tents. They had no sooner stretched themselves on the ground & gave vent to their pent up feelings, than an order came from the O/C to fall in, by this time the murmurings reached loud surly growls & it took a good amount of tact on the part of the Company Sergeant Major to quietly induce the more turbulent men to parade at all. Whats all the row about! Were you not the men specially picked to have a good time at a Sports meeting? You dont seem to have been enjoying 
