  
 & as he had promised, he was giving us a really quiet restful time. 
 Outside essential fatigues, - & here, these were very few - & Gas drills, the men were allowed to enjoy themselves all day long, within a reasonable boundary and without a doubt every one was having a very good time. Our Company had no restrictions put on them as to boundaries but our Captain asked us to avoid wherever other battalions were billeted. 
 It was the nearest approach to the conditions that most men expected would exist under the circumstances - (when enlisting to fight the foe). 
 Probably from the reason that some of the higher officers disproved of our O/C's method of handling the men it was suggested as a good plan that he should occupy the farm house, in the outhouses of which his men were billeted, in order that they should always be under his eye & Authority, but the O/C point blank refused to change his accommodation at a house fully half a mile away, giving his reason that he had specially avoided allowing even his known close proximity to, in any way interfere with the pleasure & enjoyment of his men. 
 However a Captain & Lieutenant belonging to another Company were quartered in the farm house, but at the very first attempt at interference with the actions of our men, their orders were treated in such a manner, that even they had sufficient tact to remain unseen, & "let sleeping, even if snoring, dogs lie". 
 They certainly were not allowed by the men to interfere with them in any way, & when remonstrated with were "politely" but firmly referred to our own O/C from whom only would orders be taken, or anything else. 
 Being very keen on fighting, our O/C on the second day, borrowed a bicycle and rode up to the front line. On his return he had a chat with his men & gave what particulars he was able. 
