  
 all the Company formed them into a Square & had a friendly & also a fatherly talk. He pointed out that no doubt in his efforts to make them good soldiers he had made many mistakes (but the men had made more dont forget) he had probably misunderstood many of his men, but he hoped from that time out that they would all have a much better time together, that he would understand them better, that they were a Company of which he was justly proud & that in France  that  they would one & all find him a very different man (& he kept his word). 
 With an issue of one bottle of water per day for each man, it was with the greatest difficulty that sufficient could be spared for washing purposes but by using a sponge, one of the privates succeeded in sponging himself from head to foot, brushing his teeth, shaving, & drinking each day upon 1 bottleful of water. Of course when the issue was three bottles it was not such a work of art. 
 Perspiration & Sand rendered daily washing quite a necessity but lazy men used the want of sufficient water as the excuse to follow in the footsteps as regards cleanliness of the Sydney Domain Habitus. 
 On returning (a very welcome proceeding) from the front line to Ferry Post we had a very cold "Route" march back. In full marching order, with pack & two blankets we marched eleven miles from 4.30 am till 7 am without a single stop of any kind but this was done without a murmur because information has just leaked out that we were just on the point of leaving for France and therefore the men were very anxious that there could be no question of "being fit". Only about 3 dropped out, at the risk of losing their place in the battalion. We had had no drills or inspections for at least three weeks only fatigue work & holding the trenches. 
 At night time in the desert it is very difficult to see very far on dark nights and scattered sparsely growing patches of sage bush which 
