  
 belonged. As each three men & the Sapper arrived, they were quietly told by an officer what they had to do & the work must be finished before they could depart, & then had to quietly crawl out in No mans land & start work. 
 We could hear two Machine Guns "playing" continuously overhead & each one expected to see men falling right & left. The Huns were sending up "flares" right in the direction of where the work was being done. Whenever this occurred every one had to stop & crouch close to the ground. 
 In most cases the first sand bag was filled lying down, the second one, with men on their knees, the third one with the men standing on their feet but bending nearly double. 
 After working about a quarter of an hour or twenty minutes in this manner, the men ultimately stood right up straight & worked just the same as if they had been miles behind the line. At first words were spoken in the lowest whisper but after a while conversation proceeded just as ordinary. As the tiers of sand bags gradually became higher & higher, the sappers who did the building & who had been working in the trench had to get on the breastwork, at first they crouched very low, but like the infantry men, they ultimately became so callous that they would stand up straight to view the work to see that the building was going on correctly. 
 Some men even walked twenty or thirty yards towards the Hun trench out of a dare devil feeling of recklessness under the excuse of trying to see where those Machine Guns were placed. 
 Just as the last tier of bags was being placed on the top, about 20 feet of the breastwork slipped right into the bottom of the trench, necessitating the whole of this portion of the work foundation & all, being rebuilt. 
 As this would mean another hours work, the men working elsewhere 
