  
 was the second "exposed" position. So it was decided to carry the material thence to the trench. 
 In one of these carrying operations the officer of Pioneers & a sergeant, inspecting the line for faults, were walking with one of the men carrying a duck board when a flare from the Huns sent them all "to earth". 
 After starting again the officer stopped & then called for the sergeant to go back to him, the private continued to the front line. On arrival of the other fatigue men, the first man was greatly surprised to learn that the officer had been hit in the leg & that a pioneer further back had "got one in the upper arm" but that the latter had soon let every one know about it by his "yelling". 
 The balance of the work was finished in very good time although "at times" the shelling had been pretty hot indeed. 
 Back again to the billet, which for the fourth time in succession, was reached at 5.30 am. 
 Just before the men had marched down on the fourth day, the O/C had assembled all members of his Company into one room & quietly told them that the next morning we were to go into the firing line, that an action was about to take place & that a bombardment of the enemy trenches had already started & would be continued for 54 hours. He enjoined the men to keep the information secret, that as the place was full of spies the least information would so help the enemy that it might assist to defeat our object, were any portion of our intention made available for him to act upon. 
 Our Company's work was to continue building the "Sap" running it up to the Hun trench. He further explained that certain battalions would go over the top to take the first & second Hun trenches, but even if the third trench was only 15 yards beyond it was not on any account to be occupied for the 
