  
 and lifting his arms from underneath his blanket, showed only two "stumps" both hands having been blown off. 
 Good enough for you! said one of our men. Although every one there could have wished that it had been the Hun Officer, for  he  looked such a surly bully. He seemed to be annoyed at being placed among the wounded  men , but certainly got no sympathy from our men, who simply laughed at him when he asked to be removed from the proximity of his own privates. 
 After a good nights rest, a Red Cross Car took us to the Railway Station where we boarded a splendid Hospital Train & started on our journey to Calais. When starting no one really knew where we were going & everyone hoped & wished it was "for England". 
 The people of France gave us a splendid reception & tried to do every thing to cheer us up. Whenever the train stopped they would collect around & wave their handkerchiefs, offering cigarettes or anything in the shape of sweets, but on account of the "Red Cross" painted on the train, there was very little noise or cheering made or given. 
 When about half way to the coast the train was stopped & while waiting we could hear a constant series of dull explosions. Why! Where is this "blessed" firing line!! For two whole days we were travelling away from it, & yet it seemed from those explosions to be at no great distance directly ahead! 
 Our surprise was greater when the train went back & seemed to be switched off on to another track. Later on we were to learn that in this neighbourhood (Hazebruck) the British had a very large magazine for storing the huge stacks of ammunition for all kinds of guns, and being entirely underground nothing whatever could be seen from above. 
 The previous night a Hun Aeroplane had crossed & in dropping bombs promiscuously over the country, one 
