  
 carry sections or lengths of Railway Iron to form the railroad "to the front" & others, the material for use in the trench. This work was continued increasingly till the morning, when the men were marched back in time to reach their billet at 5.30. am. 
 Up again at 7 am the same day, fall in at 4 Oclock & march away this time to the "Sap". 
 The Company filed in to the sap and as every third man passed, a pioneer sapper would follow. The first man was then handed a pick, the second a shovel, the third later on "picked up" a number of sand bags. This being quite unusual the men cogitated as to what kind of work was intended to be done. The Coy marched along the "Sap" but found they were being led into a strange place, a new position to them. When about 50 yards from the end of the "Sap" a stoppage occurred, the men of course wondered & inquired as to the cause, a few minutes later an officer at the rear hurried forward, passing an order to move ahead at once, as there were no other men in the trench (sap) no stoppage should occur. 
 The order was passed along but as the stoppage still occurred every one had simply to "contain their soul in patience" & remain quiet even the officer, although every now & then he could be heard ejaculating a "red hot" phrase or two as to the cause of the delay. 
 Being a very dark night things even at a short distance could not be seen very clearly & while waiting one of the men remarked. "Those men in the line last night were growling that they were short of Sand bags! It could be very well understood when they had "dumped" the bags in the bottom of the trench on top of the duck boards? for I certainly am standing on what appears to be sand bags!! 
