  
 Sentry had not been on the River the previous day, stated that he had then seen what in his 30 years experience, he considered the finest vessel in the whole of the British Navy, hoist its flag & steam down the Clyde & away to some important post. A Battle Cruiser armed with guns of the heaviest calibre & able to steam over the "measured mile" at the extraordinary rate of 40 knots an hour. This vessel the "Renown" was one of five being specially built for future service at a critical time in this war. 
 Another vessel of the same class was then being built at Belfast, & as the Sentry intended going there in a few days, he made a mental note to see this vessel "close hand". 
 On the opposite side of the river was one of the very largest of Britain's Super Dreadnoughts, & not yet having her Machinery or Guns aboard, her huge size so dwarfed all the vessels within sight for about a quarter of a mile, that many of them just looked like "life boats" in comparison 
 Here and then along the banks, would be seen a vessel being built, completely hidden from view by sheds. Evident vessels of special design the details of which had to be kept secret from any possible prowling enemy agents. Two & three of these boats were certainly of the submarine class. From end to end the whole of both banks of the Clyde seemed to be devoted to turning out vessels with the most untiring energy & most of the yards, certainly all of any consequence, were working under Government contract or supervision. 
 So great is the capacity of these ship building yards & the way the work has been speeded up within the last twelve months, that one Dreadnought which ordinarily would have taken three years to build was turned out ready for sea, thirteen months after the keel was laid, & 
