  
 three or more counties, without having the least idea of the fact. Of course by enquiring or proceeding through big towns or even noticing the pillars, stones or signs denoting the boundaries between two counties the fact will be forced on one but not otherwise. 
 The whole appearance of rural Britain is at once seen to be one of solid comfort, "quiet" beauty, & evidently a self satisfied measure of prosperity. A comparison of a casual acquaintance of the two Countries Britain & France, would easily sway a very large percentage of unbiased travellers in favor of Britain from almost every point of view, but from a point of sanitary efficiency or cleanliness, Britain any part of it stands away ahead of even the best places in France. 
 In fact in many places British Authorities would not tolerate the condition of affairs existent in almost every country town in any part of France for one moment, for the cesspits in the middle of back yards, even when the "back" yard abutts on the main street are awful, & the lack of the commonest sanitary conditions even relating to the disposal of kitchen slops is disgusting. Everything is allowed to run or be thrown into the common cesspit in the yard sometimes in the quadrangle completely surrounded by dwellings stables etc. 
 The style & method of building in Britain is apparently much more substantial looks easily much more solidly comfortable & attractive, both as regards living rooms & outhouses generally. France is a bright & lovely country but Britain, perhaps without quite the sunshiny brightness of the South of France, to most, presents a picture equally as beautiful but at the same time with a degree of solidity & comfort which seems in a most inexplicable way to reflect the, - locally not often talked about, - "might of Britain" from every point of view. 
 At Liverpool the Red Cross Steamer "Mauritania" the sister ship to the never to be forgotten "Lusitania" torpedoed in such 
