  
 were two stoves, a piano, & a Dining table 
 All walking cases dined in the Ward A clean white table cloth, & ordinary table service, so different from past Military conditions - Flowers everywhere. The Ward could be faithfully called a "young Crystal Palace". A brighter & cleaner Hospital cold scarcely be pictured. The lavatories & bathrooms were splendid. 
 Upon the morning of the first day a glance round the ward showed that the Hospital was a "Tommy" one only seven Australians out of 31 cases. Later on we learned that apart from one other case, we were the first Australians arriving there & the experiment was looked upon at first with considerable anxiety for it appeared some of the Australians elsewhere, had made a name for themselves in such a way that the local people just wondered how we would get on. 
 It did not take long to make ourselves "at home" & after each one had related his, & heard the others', army experience the routine life of the ward commenced. 
 One head Sister was in charge of this ward with 31 cases and a smaller ward on the same floor with 20 cases. The larger ward was looked after by two senior Nurses or Sisters & 3 VADs and at night by two other sisters, the small ward being attended to by one Sister & two VADs & one night sister. 
 The food was of the best quality & in plenty for every one. 
 The City of Bradford had been divided into 4 parties North South East & West & every day the food for the evening meal (tea) was supplied by one of these divisions naturally the "tucker" was very much better than would have been "issued" by the military. 
 Sunday afternoon was visiting time for the General Public, when the Ward would be something like a "fair", every one brought something that would be, "sure to be wanted by the poor fellows". In some cases where the men were known to be short of cash, surreptitiously one of the 
