  
 its geography in the shortest time possible. 
 When eventually reaching London on furlough it was really remarkable how well we managed to know London. So well indeed that if in the slightest doubt an inquiry, made of a Policeman or even the nearest stranger, would at once make the lost track quite clear again. 
 The stay at Harefield was so enjoyable that it was with almost feelings of disappointment & regret that the wounded men in the ward awaited the decision of the Doctor at each morning's inspection fearful that they would be unlucky enough to be marked for transfer to Weymouth, Salisbury Plains or some other Australian Camp, which would mean that they would be so far advanced that they would then be making the first step along the road that would eventually take them back again to the line in France. 
 Of course those with loss of limbs or wounds so severe as to be totally incapacitated, or so sick or physically unfit, would look on with feelings of undisturbed calmness well knowing that when their turn came it would be to parade before a Board of Doctors to be "Returned to Australia". These of course were "the lucky beggars". 
 Owing to a big rush of very bad stretcher cases coming to Harefield every walking case that could possibly be "imshied" ("pushed off") was marked for transfer, & included in these was the "Sentry" who was recommended by the Doctor to take his furlough, & if his arm did not improve to report again at the Hospital. 
 The next day a big "batch" of men were mustered & despatched by rail through London to Perham Downs at Salisbury Plains. On arrival there all appearances of Hospital surroundings disappear & one at once realized that you were again in a Military Camp, but even a very slight acquaintance, did not 
