  
 just immediately behind his own line away to the left of the section he usually worked. 
 So regular & so audacious had this Scout become that the workers really missed his daily appearance but were glad that he had not carried on one day too long. 
 In watching an aeroplane fight from a fairly close point, it is really wonderful to see how quick, how daring, & how resourceful an aviator has to be in both handling his Machine & also the gunner his gun. 
 It is very facinating to watch the way they will manoevre for position, or to bring the opponent under adverse fire if possible, the different methods of attack, the "apparent" flight, or total disablement, the quick recovery, the fierce retalliation on the gloating but premature conqueror & then the delight of the watchers to see the enemy go crashing to earth, completes an exciting interlude 
 Another indication that the Allies have the "right of way" in the air, was the fact that all round for miles 9 or 10 British Observation baloons would always be in sight without a single one showing behind the Hun line. So sure as one did show up in the distance one two or more Allied planes would immediately set out to make an attack upon it, with good business as likely to result, so evidently the Huns thought, for before long many times long before the attacking planes were in miles of it, the baloon would at once be hauled down 
 While working on the "dug out" and also the "Aid post", the shelling became almost so monotonous each day or night that it was only when shells were bursting very close indeed that any real anxiety was shown & men have been seen filling sand bags with mud, quite unconcernedly although pieces of high explosive shrapnel shell were dropping all round them. The shells, were 
