  
 circumstances the men kept a very keen eye on the movements of the aeroplanes both our own & those of the enemy, but nothing could be induced other than that everything just appeared normal. However after this rather heavy bombardment, by big guns throwing H. E. Shells also H E Shrapnel, had quietened down for a day or two the men or most of them who had been working continuously in this sector received instructions to at once join their battalions. 
 When the first order was received the disappointment was keen, then suggestions were thrown out that the anticipated attack by Huns was about to be made. However it was not long before word was received that, the Huns had fallen back, & the Brigade on the left had started in pursuit 
 It was during this week of heavy bombardment that the men of the 56th Battalion in this working party, had the unenviable experience of going without tucker for 54 hours. 
 One night the ration party sent out to connect up those bringing the rations from Company Headquarters, came back with the unwelcome news that the rations had not arrived, next day a second party was detailed off to go & hunt for the missing "tucker" they were also unsuccessful. The third day the whole 15 moved back to the reserve trench & intercepting a ration party, claimed the rations & took them along & had just arrived at their destination & were about to divide up the food, when a squad of men came rushing in & claimed the rations as theirs & after the atmosphere cleared a bit, had quiet talk, & succeeded in producing proof of their statement & the fifteen men had again to go hungry to bed. 
 An appeal was made to the Major of the nearest Company but he not believing the mens statement refused to help the hungry men. In the morning they had no alternative but to send a party of 3 men 
