  
 he would fly right over the Hun lines & sweeping low would simply be asking them to shoot at him. Of course every class of gun was brought to bear but for weeks he came out of it scatheless. It was marvellous the really daring work this Scout did & the cheeky way he would continue his work although shot & shell must have been doing everything but hit him. It was said he was an English Major in charge of one of the Batteries & he did is own scouting, whether this was true or not, no one could tell. 
 Plucky! it was more than ordinary pluck, it was rather too foolhardy, for in addition to scouting many a time he would be seen flying at the height of a few hundred feet machine gunning the Huns right along their trench for about half a mile. How the machine lasted more than one day at the work the airman was doing was quite a mystery to every onlooker 
 And although one could not feel a stirring pride at the defiant recklessness shown at the same time they were rather depressed that such a brave man should simply be courting disaster. 
 As he went over the Hun lines every day & as his machine was only a very small monoplane & could be easily picked out from any number of others, - almost all being biplanes, - while he was doing his stunt, mostly late in the afternoon, every one in the line turned out to watch him, & although he could not hear them the men would always give him a cheer when he returned. 
 It was not known whether this man was "The Mad Major" but if not the original he was a good imitation 
 However one afternoon he came to grief. He flew over very low & started his usual practice of gunning the Huns in their trenches & while he was having a real good innings going along their trench line back & forth & he seemed to be fairly revelling in his work, the observers in our front 
 [Signature at foot of page] John Brewster 
