  
 that both shells burst "pretty close" they could not say just where they "hit" & being very dark they could not see, after waiting four or five minutes, and everything seemed quiet, the work continued as usual. 
 The next day two of these men having to go on Fuel fatigue (having to forage among the shell holes for any broken bits of timber to act as fuel for the Cooks), were strolling round the edges of the shell holes near the Sunken Road about 150 yards from the "Aid post" when much to their surprise they saw the holes made by the two big shells of the night before. The holes were measured on top & were 30 feet each way & about 20 feet deep. 
 A further examination of this locality showed that when this Sunken Road had been taken the Huns had had two very deep dug outs (30 feet deep) which had been used by them as Aid posts and evidently having the range of these to a yard, & probably thinking we would be using them for the same purpose & by this time would be full of wounded men, he at this late hour sent those two huge shells across & to good purpose for both dug outs were "blown in" although the lagging used was 12 inches wide by 3 Inches thick. 
 [Transcriber's note: Insertion:] & post 6' x 6' 
 Although the shell bursts had collapsed the roof of each not a single man was hurt as our own Aid post was being dug in the parapet 150 yards away. The only thing the Hun did was to provide fuel for the Cooks from the splintered timber at the entrance of each dug out. 
 As the Spring was approaching the work on this front was being hurried towards completion & wire entanglements were being erected as quickly as possible, the men doing this work ran great risks for whenever, about a Company of men would be seen driving 
