  
 the same amount of physical drill exercise & Route marching under the same conditions as the men. For when under fire order or no order men will not carry packs. 
 However in this particular Company Officers in Route Marching simply carried a stick & were protected from the weather by gloves, mufflers & rain coats which although issued for the purpose, the men were forbidden to wear on parade. 
 With officers on parade of course it did not matter. Physical drill was directed not by officers or even sergeants but in one platoon by a lance corporal who only had a vague idea of how to do at the most, three exercises. 
 What with the continuous drill the fixing of every desirable place about the billet as "out of bounds" & the delegating of the work of Officers to the NCOs, the result, in this particular platoon, was that the men who "played the game" were "let in" for all the work, Drilling Guards, & Fatigue parties whereas the "knowing ones" or "Old Soldiers" would "clear out" early, & spend their time in one of the estaminets (hotels) which were included in the "out of bounds" area. Men summoned for Guard & special work have at once left the billet & would not return all day thus necessitating men who had already done their work for that day, being called upon to take the missing men's places. 
 If the Company had been handled by the new O/C in the same manner as did the late O/C all this shirking work &  "dodging" out of  Camp etc, all the growling & discontent, would never have arisen 
 Through the restricted limits to which the men were confined, the only recreation, after duties, the men could have, would be walking along muddy roads in a village where the building had been all more or less knocked about by shell fire, 
