  
 the lesser troubles of cold, wet, mud, & a shortness of "tucker" 
 The Sergt of A Coy having gone to inspect a Machine gun position on the left flank sent a very urgent message back to the 5 or 6 A Coy. men in the trench to join him at the Machine Gun position on the left at once as things there were looking bad & the Hun were evidently preparing to counter attack. 
 The Sergt who was one of the finest men in the world, but who on his own admission did not know much about the theory & drill book order of warfare, should of course have sent the runner to the Captain in charge to send the men along but as he only thought about having the men "up" as quickly as possible he sent the runner to them personally. 
 Taking in the situation the Sentry turning to the other A Coy men said Well are you fellows coming? They replied, You cant leave this post as the Capt of B Coy posted you himself? The Sentry replied. I understand all that but for one I am going to the Sergt!! Oh' well! If you are going we will all go! 
 The 5 or 6 A Coy men followed the runner. The Sentry went forward to the Capt of B Coy to report. Where are you men going? The Sentry explained the situation & got the runner to give the Sergts message. The Capt replied, You men go back to your post at once! 
 The Sentry replied I for one will  not  go back, no matter what you (the Capt) might do now or afterwards, he was going to A Coy's Sergt, for a message so urgent would not have been sent unless men were wanted & at once instead of being delayed here in a red tape manner like this. The other A Coy men then said they also would go to their Sergt. 
 The Sentry informed the Capt of B Coy that since the attack started he (the Sentry) had not seen one officer or NCO. excepting his own Sergeant, & he (the Sergt) represented 
