  
 who took his platoon route marching in "Battle order" instead of "Packs up", passed a message along to the O/C The pace is too fast! the men cannot keep it! Never was an order passed along a column of men so quickly before. Back came the reply Who sent such a message? Again came another message Leuit [dash] to O/C "Must slacken pace otherwise the men cannot keep up! Still a third message from the same officer. 
 By this time the Column had stretched out to about treble its proper length & looked more like a lot of Chinamen walking along, for the men all except about 20 near the O/C had fallen back & became "strung out" into twos & threes instead of fours with intervals of 15 & 20 yards between them. 
 Upon the third message being sent, the O/C evidently made up his mind to come back & have a "chat" with the officer who had had the impertinance to send such messages to him very much more especially as that officer was a "new chum" & had so far no experience at all in warfare, but even if he had had no war experience it did not take the men long to find out that he had a good idea as to what a man could do in the way of work or walking so the men took more notice of the "new chum", than they did of the "experienced" but young O/C who knew nothing about "men" generally. 
 The O/C only walked back about half way along the Column, which by that time was more like a broken "single file", when he stopped & as if thinking better of it, went to the head of the Column again. He evidently conjectured it was no use talking to the Officer for the men knew the Officer was right & the O/C wrong & the men refused to quicken the pace whether  he  made it fast or not 
