  
 the thought of what might happen any minute. 
 While moving forward at the "quick march" the nerves tingle, the blood courses through the veins, the eyes look straight ahead, eagerly watching to perceive the least movement in front, the first crack, or two, of bullets, passing close, might cause the whispered expression, That was close! but as the movement goes forward the very fact that one is moving, is doing something, tends largely to relieve the intense strain notwithstanding every step brings one into a "thicker" or denser mass of metal. A momentary glance to the right & left to see how the line is going, then a steady look ahead, eyes kept fixed on that line of fire, the flame of which at first in patches, now coming closer & closer, till at last along the whole length nothing appears but a sheet of unbroken flame. 
 Hulloa! Whats that! Some one down a bare look, you wonder who it is, but not a second's stop, the line keeps going. To the left a distinct hedge of bushes can now be clearly seen, & where this ends the trench begins. The unbroken line of flame extends along the hedge & right along the trench. 
 For an instant the attention is distracted another man down he crashes to the ground instinctively the though flashes "Killed", a second man slips down quietly at his side, "Wounded" or perhaps he might have stopped to help his "pal". This second act would be against orders, but under such conditions who is to be the judge of any mans control of feelings. 
 The firing now is so very heavy that even when moving one wonders how any man can remain safe under what "sounds" as a veritable wall of bullets coming at one. 
 A knock on the foot, a heavy painful knock, makes one leap in the air, expecting to fall in a heap with an injured foot, but no! probably a bullet in glancing off has caused the sudden pain. Still going on, Yes! that foot is hurt, one can now feel the boot filling 
