  
 that losses had already occurred through want of proper information being given the men. It is alright perhaps for officers to know all the details but what is going to happen if the officers get knocked early in the action? The men want to know what to do apart from officers & the platoon Commander was asked to go to the O/C & explain that the men want him to tell them where they are going to, what they have to do, what the objective is, what the Country is like in front & the description of the part passed through & that to be traversed 
 The Officer went to the O/C & for once he thought it a very good idea. He gave a lecture that evening & answered all the questions the men asked particularly about the distances between places, & the length of ground to be charged over & also explained the various objectives of each unit engaged He ended up by saying he knew the men would do the work allotted to them in their usual way & as "wire" could only be seen to be protecting a Sugar Refinery near a Sunken road shown on a plan the objective of D Company, he thought the "Stunt" would just prove a "cake walk". 
 Sometime before official news was received as to the starting time, an order had been issued that the charge would be made "with packs up" that is in full marching order with blanket & pack as well as the additional ammunition, bombs, grenades, & picks & shovels. It was explained that this would be necessary as it was quite unknown how long a time might elapse before any communication could be made with the men at the front after the attack had been made. It might be four days or a week or more. 
 However the murmurings amongst the men were so open & loud that it did not portend well for the "order". It certainly would not be adhered to. Almost every man condemned this order & each made up his mind that if such a silly order was attempted to be forced on them each man would have the pack arranged "Gallipoli fashion", that is slung over both shoulders by means of the two support straps & not, as ordinarily, carried fastened on to the equipment braces 
