  
 pay the same price. The Sentry said he must really ask for a change of seats as that one was too prominent. The lady point blank refused & stated she would prefer to return the money rather than change the seat. As he particularly wanted to see the Show he reluctantly agreed to accept the seat, he was further made to promise not to leave during the first interval as she would come & talk about his war experiences, & to point out all the celebreties in the various parts of the house which was to be one of the best gatherings of notables held in a Theatre. 
 Plays in London that prove successful run for such long terms that seats are booked 3 & 4 weeks ahead but in several which he failed to obtained tickets for, on his last visit he received this time, luckily, through certain tickets being returned, but in one instance were tickets were not available, in chatting to the Manager he expressed his sorrow at having to miss the performance through having to return to Camp in a certain time & thence straight back to Australia the Sentry was told to call in the afternoon to see if it could be arranged & it was. The Sentry presumed he had induced some friend to forego his seat for that night. Whatever the cause the Sentry "got in". 
 Of course if any one stands in a queue from about half past five till half past seven he could be hustled into a seat in the crowded pit or gallery. 
 It was with the very greatest pleasure that the Sentry renewed his acquaintance with good old London. 
 Having already sent word ahead (about a week) to the Landlady of the house where he had previously stayed he was sorry to learn that that his little room had already been let & the present occupant was as much enamoured with it as the Sentry had been, however the lady of the house said he would not be wholly disappointed for under these circumstances she 
