  
 Dug outs & repairing roads & his feet were so bad that he could scarcely stand 
 Upon hearing this report the Doctor ordered the Sentry to proceed to Edgehill Rest Camp (Rest Station is the official title). Out of the 131 men who paraded sick only one other man was sent away. 
 These two proceeded to Ligny-Thilloy joining a motor were taken to the Clearing Station, the motor was delayed starting for fully half an hour for the "A,M,C" men in charge could not believe that only two men were unfit to be sent out, as they fully expected a full load & would not  at first  believe that only two were  really going . 
 Leaving the clearing station, thence by another motor to Pozieres where they had to remain for the night reaching the rest camp the following day. Being all sitting cases & knowing the night would be spent there, the Motor driver gave the occupants a chance to inspect the Pozieres battle ground. 
 At the rest camp after going through the customary forms regarding particulars etc the two men were sent to a hut & at once put to bed. 
 Every patient in a Rest Station must remain in bed the whole time he stays there. He is not allowed to walk about or even sit in the hut he must remain in bed the whole time if he wants anything an orderly on duty day & night is there ready to supply his wants, provided he wants "very little". It is not a Hospital there are no medical stores of any kind 
 If a man wants medicine or the services of a Doctor he should not be in a rest station, which is one of the places properly named for rest is the only thing they can get there & that rest must be taken in bed. It was at this rest camp that the Sentry saw the old soldier who had been fined, when with the Company, for having a spot of mud on his bayonet, although his rifle had been actually held up as a pattern of cleanliness, the spot of mud was caused through the bayonet touching the side of the entrance to the mud dug out which was not more than two foot six inches in height & the man said he would "get out" of the Company in 
