  
 took charge of the Sergt (A Coy) & after giving him a good nip of rum, wrapped him in blankets & put him to bed alongside a good brazier fire. 
 The others could have nothing done for them they would simply "have" to wait till the Doctor could see them the AMC Sergt would or could accept no responsibility without official "dockets" from the Doctor being presented. 
 At this place one of the crew of the Stretcher bearer party, - specially mentioned as having been shelled 3 being killed - was seen & spoken to but he seemed awfully shaken up & from his appearance a long time would elapse before he could again "do his job" as before. It almost looked like "finished war" with him his nerves were evidently a complete wreck - He himself thought so too. 
 While being attended by the AMC Sergt, the A Coy Sergt., informed the "Sentry" that a rumour was current at this base, that the B Coy Sergt Major who had removed his 20 men back out of the front line in the wood, & did not go back again, had been recommended for a decoration & a commission, &  the Sergt asked the Sentry what he thought of it 
 Oh! said the Sentry If asked, my opinion will be very plainly spoken! Ironical compliments were passed at the marvellous "discernment" exercised by military authorities, from "the depths of a deep dug out". 
 The Sentry thought it only fair that if the Sergt Major was entitled to a decoration & a commission every one of the 20 men who went out with him & remained behind the wall all day were certainly entitled to a decoration too, but if they did not get one they would probably threaten to go back to the firing line. 
 While waiting here the Sentry took the opportunity of going through the records of the casualties, with a view to ascertain if any of the men reported missing had been passed through 
