  
 with the debris. 
 This occurrences tended to brighten up the men by causing roars of laughter & helped to take their minds off the losses that had been suffered. 
 Shortly after stew had been served for "breakfast" three of the men with very bad feet including the Sentry & the Sergt received orders to report to the Aid post (AMC) about two miles back & from thence to proceed to Hospital. 
 This meant a very slow & dreary walk with continual stops for one or the other. During this walk an example was seen of the speed at which the Artillery was following up the advance for two large naval guns had been moved up to within two or three miles of the support line, the front line before the charge. Having to wait to give one of the men a rest the others strolled across to the "Tommies" in charge of these guns to have a chat. The "Aussies" asked the "Tommies" if they were not taking too big a risk with such large and valuable guns in being so close to the line & within range of almost every Hun gun of even the smallest calibre & while talking shell bursts could be seen on the left behind the site of these two guns, and being without any camouflaging, or covering, they were very conspicuous. The Tommies thought they were not running much more risk than if four or five miles back. 
 The Aussies thought they were, being well within range of batteries of very much smaller guns, & knowing the quickness, & delight, the Huns show in "spotting" big gun positions at any time when every effort & subterfuge has been made to camouflage them, & to have two such "beauties" sticking up exposed to view for miles round to even men on foot, the Tommies were simply looking for trouble, for once "spotted" one single battery of 60 pounders, or their Hun equivalent, would put the naval guns out of action before they could possibly be removed from danger. 
 The Tommies laughed good humouredly 
