  
 In fact the British by failing to shell a town, with the desire of preserving it, simply affords the Huns an unmolested & quiet zone, where their officers may indulge in the drunken orgies & every other of their intemperate indulgences without interruption. Evidence of this being noticeable by the piles of empty bottles & the torn portions of expensive apparel belonging apparently to the higher class of women. 
 Walking through this district showed clearly that the Huns had been very much pressed for copper for the empty shell cases without exception had been stripped of the copper "driving bands". 
 The march being continued & Ligny-Thilloy being reached the men looked round to try & discover a billet, but this village had been so badly "knocked" about that not a single man of A Coy's lot could find room for a billet. This necessitated tents being sent for & these had to be erected on the muddy ground upon which the men had that night to lie down & sleep. 
 As tents for B C & D Companies, 56th Battn, had to be erected by these A Coy men, when finished, they merely had time to spread their oil sheets & sleep, being too tired & weary to make any effort to try & improve the conditions. This was left till next morning when the other three companies marched into Camp, thus again completing the Battalion. 
 It was here, four days after the action that the men of A Coy, had for the first time, since the action, seen A Coy officers. Two of them appeared & one of these had not been in action, having hurt his arm before was forced to go to Hospital. The other officer had not been seen by A Coy's men from the time the "charge" had been given till he came into camp at Ligny-Thilloy. He probably had become "mixed up" with one of the other Companies. 
 The appearance, this day, of some of the Battalion Staff officers was the immediate signal for parade & work. However as the "Shrewd ones" had already disappeared over the next ridge for material, obtained from an abandoned Hun trench, 
