  
 had to be done for a time at any rate by NCOs but this did not stop the mens persistency as they formed up in line & pressed forward towards the gangway. All that was done was for officers to superintend the disembarkation as prevention was out of the question. 
 It was a very great pleasure to stroll round Capetown & before many hours Australian soldiers could be seen every where 
 The conduct of the men was such that the second day the men were allowed off sufficiently early to enable them to enjoy a drink in the Hotels which were closing each day at 11 am, inconsequence of so many troop ships being in port & this favor was greatly appreciated & much to the surprise of every one officers aboard, & civilians ashore, was not abused. 
 The local people gave the men returning from France a public welcome in a large building formerly a market. 
 At the reception & lunch the Governor-General of South Africa was present although not expected but he explained, that being in Capetown & hearing about the function a few minutes before, he was only too delighted to come along & join in paying respect to the men who had been across "the other side" to try & push back the common enemy. 
 Lord Buxton who was splendidly received, was also good enough to compliment the men present on their good conduct the day before, which evidently was quite different to what had been expected, so he hoped they would all have a very good time while staying in that city & a safe voyage home. 
 The men enjoyed the lunch very much, & as there must have been between 700 & 800 present for almost every man on board the 
