 [Page 7] 
 25-4-1915 
 After this little job things were quiet, all hands were anxious to know when we were going to land, Eventualy sailing orders were recieved, away we sailed, We soon found out we were bound for the Dardanelles great excitement, After about a day and a nights travelling we were aroused, one morning by gun fire. The navy was bombarding the coast for mile, It was a beautiful sight never to be forgotten. The hill we are now fighting for "Achi Baba" was one mass of bursting shells. We steamed down the coast slowly and stood off. Every now and then a shell would come flying in amongst the transports, once or twice we drifted in too close, and over would come the shells, one or two were dangerously close, so close in fact that the water splashed over our stern. The old captain a man that had seen active service was very careful as soon as a shell would come our way "Full steam ahead". I saw one land on the deck of a collier, I said to myself that one is settled But no, when the smoke and coal dust cleared away work was going on the same These shells were any size from 6 in to 10 in. As we stood off we saw the 1st Division Australian infantry land, heaven it was 
