 [Page 32] 
 Our casualties during the bombardment on Monday were 2,000 mostly slight wounds. Six horses wounded in Brigade Head Quarters. Also one Corporal. Our lines are exceptionaly quiet no shells worth speaking about. Yesterday was mail day Being in charge of wagon line I have the handling of it. The French use a mortar The Turks wont stand in front of them They make a terrific noise, and tear the trenches to pieces. Today they are going to use them freely. I never saw anything like the last bombardment, the hill for about 2 miles was one mass of dust and smoke, it was a living hell We are issued with resporators to be used in case of poisonous gasses, We hear that the Turks say, in their trenches is a slaughter house, and I believe it is true. 3/7/1915 5 A.M. One shot from Achi Baba, Thunder storm last night most of our men got wet This happened 12 o'clock midnight. We don't use tents, they are not issued, in fact you cannot use them. We have to get on the best way possible. Today is Saturday, the morning very quiet as regards fighting. I think the Turks are getting fed up with it. They are playing a loosing game 
