 [Page 62] 
 on his way to Artillery Head Quarters Our horses are in the best possible condition at present, I have only 38 all told. The work in our Battery is very little for our horses. The guns are still in the same position. A few high explosives shells in front of our lines this morning. Can see a white flag flying in the centre of Achi Baba, Can't make out if it is a dressing station flag, Their first aid flag is a red cresent and star on a white ground, However things are very quiet  The Naval baloon is up 4 P.M. 3 or 4 shots have been fired. An hours bombardment by warships 4.30 to 5.30 P.M. 4/8/1915 12 month since the beginning of the war, The Turks are bombarding our trenches, otherwise things are very quiet this morning. Still rumours of a bombardment. Some trouble with our 18 lbs fuzes, this is new ammunition 11.30 A.M. the well in front of our lines was shelled again about 50 shells put around it, 3 or 4 water carts each with 2 horses and 2 men were there no one injured 
