 [Page 17] 
 shot dead. How I escaped I don't know, the bullets seemed to go both sides of me. I got the horse in all right and at time of writing she is working, Although she got three more wounds since our    new  next new wagon line was about 100 yds behind our old one. Why the Captain took us back there I know not. He pointed out a position to me for the horses, the vehicles were in the old line on the bank of a drain, mud up to your boot tops, Got the horse lines up and was there about 3 hours when I reported that the ground was too muddy and therefore not suitable for horses, well, he said go and see if you can find a better place. We found a place on higher ground. A little description of this part of the world is worthy of note. Where our wagon line is at present the soil is of a white colour, we are in a basin, on the hill side the soil is red. The water supply is plentiful here, all wells. From 10 to 15 feet deep you can get water  We landed here Gallipoli Peninsula on 4th of May 1915. The weather here is very fine and plesant, beautiful country all under cultivation, Fruit trees, grapevines Rye, Wheat, Barley and such like 
