 [Page 60] 
 A rum issue of 2 fluid oz is issued 2 a week, Tobacco cigarettes and matches once per week. Lime juice is issued twice per week. The ration of bread is  2 men per loaf which weighs about a lb  Biscuits are plentiful we can get as many as we like, as a matter of fact, anything in reason we want we can get, it is only a matter of indenting for it. A number of Battle Ships putting a lot of shells on or over Achi Baba this afternoon about 4.30. The French have taken over some country on the left,  they were sending in some large shells this afternoon 3/8/1915 Quite morning, no shooting of any sort. A bit of an attack last night. 6.30 A.M. German aeroplane over our lines dropped one bomb about 700 yards from us almost got a man on horseback, missed him by inches, the only living thing with in yards. Talk of a great bombardment on the 4th of this month, the anniversary of the declaration of war. We believe the attack is going to take place from three points at once, and we are going to drive the Turks over the hill 
