 [Page 31] 
 done . Marvelous escapes 30/6/1915 5.15 A.M. French opened fire on the right flank. Fine cool morning, a bit cloudy, the flies would eat you. On Tuesday 29th inst 167 prisoners were captured and taken to Embros. Another attack by Australian troops at Gaba Tepe gained 800 yards. Shells from Asia coming over all night, high explosives about 4.7. Today the Senegalese captured 300 yards, the French 3,000 yards and fell back 1,000 yards, leaving 2,000 yards gained. Another man wounded today just joined the Battery bullet in arm making a total of 26 killed and wounded. A French ammunition    wagon  wagon blown to pieces 1/7/1915 5.15 A.M. Just sent 3 wagon loads of ammunition 202 rounds to Battery. Asia just opened fire, shooting most of the night, A most extraordinary thing for them to shoot at night, gives their position away. Achi Baba quiet. One aeroplane blown to pieces. 2/7/1915 General in command of French division severely wounded, not expected to live. Hit by a piece of high explosive shell 
