 [Page 87] 
 and occasionaly we buy tinned fruit at 1/- per tin 7/9/15 Nothing much doing this morning. The Turks are giving us a rest. A rumour going about that in five or six days we are off to Suvla Bay. This is the new and last landing place. The men on this peninsula are suffering untold agonies. The dysentry is very bad, in fact 60 men of our Brigade paraded sick suffering from its effects only yesterday. The Naval Division had 200 men sick with it a day or so ago. Practically every man in the Battery has had it in some form or other. I don't think it is the water. I think it must be the flies. I have had a toutch of it this last 3 weeks, and I drink but very little water. The food we get now is good, bread fresh meat, prunes, rice. The sick men get milk diet. Corn flour and milk, sometimes arrowroot and milk, and often oatmeal, Bovril or extract of meat. Our Battery was inspected by Major General Hunter Weston yesterday. This is the job to find out what men are made of. We have in the 2nd Battery,some absolute wasters, men that are worth about 2/- per week, real rotters 
