 [Page 117] 
 this morning is something awful, the Asiatic guns, One in particular, a high velosity got to work and done a lot of damage, one shell in particular, on a new target, men and clothing blown to pieces. I was about 600 yards off, and could see it quite plain. Today the Navy is doing a lot of shooting over on the Asiatic coast. A howitzer Battery put in 50 shots in half an hour this morning 60 lbs. Our Batteries, that is the British opened fire this morning and kept going a couple of hours. The weather today is windy and dusty, but not cold. 2 P.M. The enemy at it again, shells coming over galore. These are the dangerous days too much wind, you cant hear the shells coming, before you know where they are they get you. George Rose playing the fool again got drunk here before the Battery left for Anzac, and went for a ride, fell off horse, carried to our H.Q. by a couple of imperial men, of course the C.O. was there put him under arrest. He was Bty S.M. Now he is a Corporal 16/10/1915 Fine morning, Saturday, the wind has stopped altogether. Flie very bad, cold weather don't effect them. A few 
