 [Page 146] 
 Summons, Doctor Lieut Young and Vet Officer Capt Young 3/12/1915 Arrived at Alexandria outer Harbour at 8.15 A.M. Alongside wharf and unloaded horses and bagage by 4.15 P.M. Orders to entrain for Cairo tomorrow, beginning at 6.30 A.M. Two horses sent to V. Hospital. The usual Egyptian weather, hot in the middle of the day and cold at night 4/12/1915 Left Alexandria at 8.45 AM for Cairo, arrived there and in camp by 4.15 P.M. Suez Road, Oases, Heliopolis. Remained there untill Dec 25 Xmas day 25/12/1915 Recieved orders to entrain and move to new camp towards Suez Canal at 8.30 A.M. Left the Suez Road camp at 12.30 Arrived at Cairo and entrained by 5 P.M. Arrived at new camp Tel-el-Kebir 7.30 P.M. Finished for the night and turned into bed by 10 P.M. This camp in on the historic battle field of Tel el Kebir, the only place where a British square was broken 3/1/1916 Another part of the Battery arrived 
