 [Page 167] 
 this parade. He spoke to me saying Ah" Farrier Sgt I see, How long have you been with the Battery; From the formation I answered him. You were on Gallipoli, how long were you there. Seven months sir. How many horse had you there, I said 47. You did not have much work, I told him a fair amount. He asked the nature of the work. Laughing, he said you did not    shoe  use many horseshoes. He then shook hands and wished me good luck  He spoke to each Officer, shaking hands with each. Now 5 oclock P.M. Got back to our billets after 6 oclock. Orders recieved to take 40 men and 80 horses to Strazeele, to bring back officers and gunners. A 7 miles ride. Arrived at railway station 8 P.M. Back at wagon lines 11.30 P.M. Complimented upon our shooting 28-4-1916 Fine weather, country drying up pleasure to move about. A bit of a spell today 29-4-1916 Moved our wagon lines 3 miles nearer firing line, to a place named Steenwerck. Granted 8 days leave, going to London. Left camp 7 P.M. to pick up motor at Sielly cross 
