 [Page 169] 
 Of men you met in uniform that are maimed, legs and arms off also fingers and scares on face. Visited King stables this evening. A magnificiant place. 100 horses in stable. Bay geldings and a few black stallions. Four farriers are employed. The horses are shod with tips, a little longer than the ordinary ones, with a rubber pad covering the frog, and forming a ring under the shoe. Everything is clean and polished. Even the head chains that the horses are tied up with are burnished. The straw bedding in a foot deep, with platted straw along the edge. The harness is superb. Red and Gold and black and gold, Sets and Sets of it all in glass cases, clean and polished. Next of interest was the coach house. State coach painted red and gold. And the Coronation coach, built in the 16th centuary, built of oak and hand carved. The hind wheels are 6 feet 1 inch heigh. The coach itself weigh 4 tons, and when the horses 8 creamys are hooked in measure 111 feet. Riding school next visited. 
