 [Page 150] 
 Battery of Field Artillery is 135 sets and 40,000 nails per month (Tools) The tools supplied are of inferior make, consisting of 4 kits, each containing nailing on hammer, 1 pair of pincers, 1 rasp, 1 Drawing knife, 1 Searcher 1 rag stone 1 Pritchel, 1 apron, 1 pair of hoof cutters, all carried in leather valise A No 2 tool chest containing 1 turning hammer 1 Sledge 2 pairs of tongs 2 cold cutters, (chisels) 2 pritchels 2 stamps. No forge or anvil is issued. Cold shoeing is the order. The health, and any injury to horses have to be considered, for that purpose a 25 lbs chest is supplied, it contains Cotton wool, bandages, a few drugs, needle and silk, Carbolic soap and Carbolised [indecipherable] A kit for rendering first aid is carried on the saddle in a wallet, containes Scissors, Forceps, Tweezers, Syringe, Jointed Searcher, Pins, Needles, Ligature, and Drenching horn 9-1/1916 This is the first day in this camp, that the 2nd Bty turned out to a field day complete, Even then we had to borrow horses and wagons 
