 [Page 132] 
 Our Saddler Sgt back from Tenedos. Talk about things being dear. Butter 5/6 per lb Tin Fruit 2/- oranges not so dear 5/- per 100 Apples the same, Mandarines 3/6 per 100. Two horses happened with accidents one run into some barb wire, he cut his chest in 3 places not deep, also cut his nose, wound about 4in long, called the Vet out, his remarks were Oh not much, dont want a stitch. I told him it was longer than it looked, he said put one stitch in it. He expected me to do it. However the needle and silk was on the job, and for shame sake he done it himself. I have seen a few Vets in my time but I never saw such an exhibition as this one gave simply awful. The other horse cut a facial artery and lost about a quart of blood, before it was discovered, I stopped the bleeding and the Vet had a look at it, same remarks passed as before, it is all right. A Monotor and destroyer shelling the hill this afternoon, A terrific cloud of dust and smoke. 45 yards of trench captured last night on the left. Colonel Christian Major Rabett made a companion of the 
