 [Page 7] 
 Instructions 
 1. In order to minimise the results of Aeroplane Bombs, tents in encampments are to be scattered and distributed over a considerable area.  Men, animals  &amp;  transport to be divided into small groups. 5. To avoid discovery by enemy aircraft, tents are to be covered with earth mud scrub etc 10. On Enemy aeroplanes coming in sight all ranks will be down, and try to bury themselves in the sand (Kumlar arasindar 