 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. 
 and teased him till he was mad as a march hare. The conversation as far as I can remember it was something like this: 
 Dragoman:- &quot;You like Scarab?&quot; 
 Unsophisticated Australian:- &quot;No Scab here, all good unionists.&quot; 
 Dragoman:- &quot;Not scab: Scarab, good scarab.&quot; 
 U.A.: &quot;Oh.&quot; 
 D. &nbsp; : &quot;Beautiful scarab. Very precious.&quot; 
 U.A.: &quot;Ah.&quot; 
 D. &nbsp; :&quot; I buy them for English officer: beautiful scarab. Now he go to &nbsp; &nbsp;&nbsp;Suez Canal. I sell cheap.&quot; 
 U.A.: &quot;Very cheap?&quot; 
 D. &nbsp; &nbsp;: &quot;Yes, very cheap. Sell now, lose plenty money Sir.&quot; 
 U.A.: &quot;Oh don&#39;t do that. Try and make a little profit.&quot; 
 D. &nbsp; : &quot;No Sir, no profit. Here look beautiful scarab for 5 POUNDS&quot; 
 U.A.: &quot;But is it really worth the 5 PIASTRES.&quot; 
 D. &nbsp; : &quot; PIASTRES. &nbsp;Ach, no, no, no 5 POUNDS.&quot; 
 U.A.: &quot;What, per dozen.?&quot; 
 D. &nbsp; : &quot;No, no, no, 5 pound for one beautiful scarab.&quot; 
 U.A.: &quot;You must be a fine humourist, ha, ha.&quot; 
 D. &nbsp; &nbsp;: &quot;Not ha, ha, This beautiful scarab is 3,000 years old. Time of Ramses II.&quot; 
 U.A.: &quot;Yes, too old. Got any nice  new &nbsp;ones?&quot; 
 D. &nbsp; : &quot;No, no. Not new. Old, very valuable, 3,000 years&quot; 
 U.A.: &quot;yes, too old. Show me a new one.&quot; 
 D. &nbsp; &nbsp;: You no understand. Very old, very valuable.&quot; 
 U.A.: &quot;Looks a bit motheaten, don&#39;t it?&quot; 
 D. &nbsp; : &quot;Not so. Very, very old. Out of the tombs in pyramid.&quot; 
 U.A.: &quot;Any more there?&quot; 
 D. &nbsp; : &quot;No more, all gone.&quot; 
 U.A.: &quot;Oh well, I oughtn&#39;t to take them from you.&quot; 
 D. &nbsp; &nbsp;: &quot;Yesll I sell you for 5 pounds.&quot; 
 U.A.: &quot;I&#39;ll bet you dont.&quot; 
 D. &nbsp; : &quot;Well this one, 4 pounds.&quot; 
 U.A.: &quot;Try, try, try again.&quot; 
 D. &nbsp; : &quot;Well I sell you 3 pound ten.&quot; 
 U.A.: &quot;You might, but I don&#39;t think so.&quot; 
 D. &nbsp; : &quot;What you say?&quot; 
 U.A.: &quot;I&#39;m trying to say NO.&quot; 
 D. &nbsp; : &quot;Well, 3 pound, cheap.&quot; 
 U.A.: &quot;Say, you&#39;re great on reductions, Aren&#39;t you.&quot; 
 D. &nbsp; : &quot;Three pound. Finish.&quot; 
 U.A.: &quot;Finish, my bonnie brown eyede liar,  but no business &nbsp;this time.&quot; 
 Would you believe it the old fool went away muttering angrily in his&nbsp;beard. He wanted me to give him 3 good golden quid for a little stone like a petrified beetle. Perhaps it was genuine, perhaps not. If genuine it was probably worth whatever a fool Curio Collector would give, perhaps 30/-. But it might have been a fake. The Gyppies are wonderfully clever at faking antiquities and curios. In the Museum at Cairo are genuine thousand year-old relics from the tombs and pyramids. But the Gyppies copy them and sell the replicas as genuine. When I was leaving the museum a dragoman sneaked up to me and in a most mysterious way thrust an antiquated statuette into my hand and whispered hoarsely: &quot;5 shillings&quot; He wanted me to think it genuine and, I bluffed a treat; I examined it with the concentrated gaze of a connoisseur&nbsp;Egyptologist, scratched it with my knife&nbsp;and then exclaimed &quot;Bah, rubbish, 1 piastro.&quot; The old sinner eagerly cried &quot;Yes yes: and held out his hand for the money. So I got a fraud which when you see it you will readily believe to be genuine. He went away quite/ 
