 a9403018.html 
 KF 
 Empire Day, 1915. 
 Dear Home Folk, &amp; Farmer Whyte &amp;c. &amp;c. 
 The Turks asked for an armistice to-day to bury the dead. It was granted them, so from 7 a.m. to 4.30 p.m. to-day we had a delicious period of quiet. I watched them burying the dead for an hour or two, It was a gruesome business. One of our chaps said &quot;I don&#39;t mind shooting them, but I bar burying them&quot;. 
 I went and had a delightful swim in the Aegean Sea,, just about a dozen miles north of the Hellespont. We are now back in the trenches, and the music has begun once more. I&#39;m ashamed to admit, I&#39;ve not had a shave for over a week - Who&#39;d like to kiss me now? Don&#39;t all speak at once. 
 Hundreds of our fellows were swimming to-day, enjoying themselves hugely, and laughing and joking all the while. One Light Horseman just out of the trenches collared one of the transport mules from an Indian and rode along the beach shouting &quot;Who said there was a War on?&quot; 
 Two seconds ago a buig shrapnel shell burst in front of our dugout. The bullets flew everywhere, but I don&#39;t see anyone injured. We all bolted to shelter. I got in first. There is quite a connonade going on now. I guessed the calm of the day presaged a storm. 
 25.5.&#39;15. Still in the land of the living, but am not game to prophesy very far ahead. Went all round the trenches to-day with Brigadier. Wondefully interesting. Here and there we had to hurry and duck, but for the most part the trenches are fairly safe. Saw the sinking of the H.M.S. &quot;Triumph&quot;. From the moment she was struck till she turned turtle was 14 minutes. We saw it all from the trenches here. This will make the dirty Germans crow. All were saved except about 40. Sea was very calm. Dozen launches and torpedo boats rushed to rescue crew. 
 Poor Sergt. Sid E. Parkes shot dead yesterday in the trenches. All the girls met him, One of the best men in the Sixth L.H. Empire Day it was too. 
 26.5.&#39;15. Just as I walked out of my dugout this morning two men were shot by a machine gun not 10 yards off - one in the shoulder and one in the eye - not dangerously. It is just a week since I first set foot on Gallipoli peninsular. It has been the most wonderful week in my life - full of excitement and hair breadth escapes. I&#39;ve had enough thrills to last me a life time. You&#39;d hardly believe the fun we get out of the whole show. Something funny is always happening. The men in excellent health and spirits, but each respite they get they all go  hunting  small game. So far I&#39;ve escaped. But I&#39;ve had two baths in the sea. The climate is perfect here. The hillside is covered with wild holly and wild flowers like wattle, also lilac flowers and pink ones. I&#39;m in excellent health. If there is any chance I&#39;ll send this letter. Estimated Turks lost 8,000 killed and 5,000 wounded in their attack on our trenches on the 18th and 19th May. 
 Famrmer Whyte may lick this into shape for Bluegum. Good luck. 
 OL. 
