 &nbsp;4. 
 and yelled out &quot;Eh you chaps, don&#39;t make it a welter.&quot; They all have a supreme contempt for the Turk as a rifle shot and a bayonet fighter, but the German maxims and shrapnel are very deadly. Also the snipers do very deadly work. They hide in unexpected corners and do nothing but pick off the officers. One chap sniped poor Col. MacLaurin at about 50 yards and half a dozen of our chaps rushed at him and hacked him to death. He won&#39;t snipe anymore.. 
 Our Infantry were just splendid. An Imperial Officer who has been all over France and Flanders said that Col.&nbsp;McLagan&#39;s Australian Brigade was the finest brigade of infantry in the whole allied armies. I know they did very well in the Dardanelles. Col. McLagan was slightly wounded. One brigade was terribly cut up and the losses amongst the officers were serious. I heard that one battalion mustered at roll call only 128 out of 1000 men. One young chap said to me: &quot;I shot 3 of the Turks before we charged and then I got a bullet in the leg. I thought I&#39;d give &#39;em a chance to get square, so I went on. Then I got two more in the legs and one in the arm, so I chucked it.&quot; 
 However, before you get this you will have seen the cables and they will give you fuller particulars. 
 Now we shant be long. 
 LOVE to all. 
 OL. 
 Let Farmer Whyte see all home letters in case he wants to use any; he can. 
 O.H. 
