 [Page 49] 
  Entry  - 3rd. September 1917. - 
 In billet at Madame Richomme&#39;s, Lisbourg. I have a comfortable well ventilated room &amp; very clean. Madame has her daughter &amp; the daughter&#39;s children living here. Her son in law is at the war. They are all very obliging. On the night of 29th Aug. we were relieved by 16th Manchesters. After a tiresome &amp; muddy march we had hot soup at Brigade canteen &amp; then came on to Neuve Eglise where we stayed  two &nbsp;one night s . Here we all had a bath and a clean change of clothing which were very much appreciated by us all. On the 1st. September we were billted near Vieux Berquin having arrived here on evening of 31st. Aug. after a long tiresome march. Lt Parsonage and Lt Turner who had been on leave in England joined us here. 
 On  2nd.  Sept. we marched a few miles &amp; then came on in Motor Lorries - 150 - to Lisbourg. Yesterday &amp; today have been beautiful sunny days. This afternoon we all played cricket after a great deal 