 [Page 48] 
 &quot;There are 3 of them esses toe&nbsp;315 and one pip C&quot;&nbsp;- Message on phone. 
  28/8/17  - In dugout in Owl Trench near Gapard Farm, Messines. 
 I have just returned from Ration Carrying. We had a very lively time as Fritz evidently saw our Mule train coming over the ridge in the Moon light &amp; gave us shells &amp; machine gun fire hitting two mules but luckily missing my party. 
 We deepened our trench during the past few days, revetted &amp; drained a good deal of it. Last night we were carrying kneedeep in water for a considerable distance but our draining &amp; duckboarding today made our track fairly dry for tonight. A captain &amp; Corporal of - - have just been making preliminary arrangements for taking over from us tomorrow night. 