 [Page 72] 
 have not yet got their voices back, &amp; on all sides one hears whispering men &amp; a good deal of coughing. We have played cards each evening lately to pass away the time. Col. Durrant arrived during the week &amp; took over the Bn. - Col. Marks went on leave today to South of France &amp; Italy. I have practised revolver shooting this week with fair results, splitting a beetroot three times out of four shots on an average of 20, 25 or 30 yards. 
 Des Betteraves 
 [sketch of woman with yoked baskets of beetroot] 
 We had two football (Rugby) matches yesterday &quot;C&quot; Company defeating &quot;D&quot; by 3-0 &amp; &quot;A&quot; defeating B&nbsp;by 9-0. Our men are practising for Bde tournaments. I bought for &quot;C&quot; Coy enough straw for sleeping on but some getting muddy. I tried to get more today but was unsuccessful as there was none beaten. The farmers are all covering their beets for&nbsp;winter feed for stock.&nbsp; &nbsp; 