 [Page 80] 
 This magnificent Arch we examined with the greatest interest. It is inscribed with the names of all Napoleon&#39;s generals in each of his wars &amp; all his victories among which I noticed  Ypres  the scene of so much in the present war. Walking from Arc h  de Triomphe through Champs Elysees &amp; Place de la Concorde to the Madeleine, a beautiful church with an exquisite interior lavishly adorned with white sculptings. 
 A short walk brought us to Restaurant de l&#39;Opera where for 7 francs each we had an excellent dinner. After a visit by tube to Gare du Nord we promenaded from Opera to R&eacute;publique visiting a Cinema on the road. 