 [Page 41] 
 through most beautiful Country - plenty of hay, apple &amp; pear orchards, dairies. We are stopping at Buchy, Serques Abancourt, Abbeville (11pm) Etaples (3am) Boulogne (5.30am) Calais 11 am , St. Omer (1pm), Ebblinghem  2pm  &amp; Hazebrouck at 3pm, but we will probably be late everywhere. It means 24hrs continuous in train at least. Cheerio.&nbsp; 
  Entry   19th  Aug. 
 Just passed thro Calais where we waited 30 minutes for breakfast. I am feeling very dirty &amp; sleepy. As O/C train I was on duty last night &amp; so was awakened several times. At Abbeville the Frenchmen took off the truck containing Officers&#39; Kits &amp; shunted it on to another line. Finding out just in time I awakened 20 men to carry them back to another 