 [Page 42] 
 truck on our train. This truck was also shunted off at Etaples. The train started without myself &amp; 12 men who were again removing kits to another truck on our train. However we made a fuss &amp; stopped the train. About a battalion of Portuguese marched into the siding at Etaples while we were there. They seem to be dressed in French Uniforms with British tin hats &amp; rifles &amp; equipment &amp; are small, but rather blocky lot. They all look very pasty. 
 The country we are now passing through - between Calais &amp; Belgium is very low, level &amp; marshy with plenty of old fashioned windmills like one sees in Dutch scenes. Apples &amp; pears grow well, there are large fields of silver beet hay &amp; lucerne. Hedges line all the roads which are good, and fields. Red tiled houses predominate, (The French Children are, and have been since daylight, along the line calling out &quot;Bullee beef&quot;, &quot;Beescet&quot;, &quot;Souvenir&quot;, 