 [Page 10] 
 men of 13th. &amp; others I knew, including Easterbrook whom Jess &amp; I met with his wife at Kiama. I visited Uncle of Lord this evening as he was not at home this morning. Raining.Wrote Jess &amp; Ina. 
 Entry 3rd June 1917 Sunday. 
 Since arriving back in camp there is nothing exceptional to report. I have got a good debating society going in the camp and we have had two good debates on &quot;The White Australia Policy should be changed after the War&quot;. &quot;State Governments in Australia should be abolished.&quot; the former was defeated by about 300 to 20, the latter was carried by 50 to 30. We have full field days every Friday now - out all days with full packs up. I have been with Musketry Party for 5 days. It is very monotonous work after the first day. 
 I was appointed Battalion Bombing Officer about a fortnight ago but have had 