 [Page 81]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Will the finder of this book please address it to 
 Mrs. T.A. WHITE 
 &quot;The Oaks&quot; 
 Barnsbury Grove 
  DULWICH HILL  
  Sydney  
 &nbsp;Australia 
 [indecipherable] 
 Is the Paling Fence the only thing you still have running around your place? 
 &nbsp; 