 [Page 59] 
 31/10/15 Gas again, bad in C.22.  One man very bad with it.  Tapping alleged to be heard under us, perhaps Abdul working away  Some of them were wandering about outside their trenches, and great confabulation was heard.  About 2000, some good shots being put in by cruiser.  Some wind and rain.  Expect Imbros expedition will be postponed again   Bed 2030.  Read for a while.  Bullet planked right inside and buried into the limestone near bed 
 1/11/15 Bad with dysentery.  Chilly after &amp; during stand to.  Turks tapping heard right under our trenches.  Siege battery shook up Johnston's Jolly landing shells in trench apparently used as cooking place.  A lovely fresh morning the sea dark blue and white crested.  Imbros showing up very plain.  Everything clearest. A heavy sea on, dashing up on beach.  Too rough to land water so probably too rough for canteen expedition &ndash; at the least a rough passage assured 
 Reinforcements drilling and doing their musketry down in gully.  Three bags of mail arrived.  Letter from Daisy.  More mail to follow.  Warships lying out, looking very close their grey paint as like seawater as anything could be.  At 1200 reported to Bde HQ with party for Imbros, nice and sunny.  Reached beach and found it sea swept and deserted.  Unable to land anything.  Saw P.M. [indecipherable] who said there were no doubts about the seas being too large for safe passage and prophesied resumption of the service perhaps tomorrow but quite dependent on sea moderating.  Returning to Bde HQ killed a viper about 12 inches long and vicious looking.  Completed the journey from here to beach and back in half an hour.  All the men puffed 
