 [Page 109] 
  3/12/15 
 Slept in until 0930 and then went down to wharf and saw N.T.O.  Red trawler returning to Anzac this afternoon will clear the wharf of canteen stores already there.  On ascertaining what stuff is available will arrange transport to shift our stores down there.  A dull cloudy day and appears to be working up for a storm of some sort from the south. Monitor towing a trawler off sandbank.  Crews of these trawlers and their skippers are fine men.  Rough, dirty cursing but the real British breed.  Nothing too much for them to do for a soldier, kindness itself to the wounded and sick. 
 Some of the canteen parties got away and we drew lots for the precedence with the remainder.  I leave with my party on Tuesday night but if other craft are available probably much sooner than that.  In Panaghia are to be seen quaint old taverns where the men foregather and quaff mastic.  The price is 1d per glass and 1/- will treat the whole run.  To the music of an old orchestrelle or mouth pipes the men engage in a lumbering country dance which has no beauty for a foreigner. 
 Jack tars very busy with capstan and tackle refloating launches &amp;c blown ashore during the storm.  Greek labourers blasting rock and repairing road under direction of the engineers.  Cocoa &amp; cake in the little stall much rushed by those in search of a warm drink on a cold day.  Walked up to G.H.Q. with White and had a look at the war news up there but nothing of importance chronicled.  Ship with the 2400 cases of Old Orkney has gone up to Suvla Bay so is not expected back for a week at least Turned in early 
