 [Page 85] 
 18/11/15 Beachy Bill continues pot shots in the dark shelling the beach.  About 4 a minute for a short spell.  Pair of socks arrived from Mrs Nash.  To bed 2030.  Enemy continued shelling beach all night and our guns retaliated two to one by shelling Jolly &amp; Chessboard.  Bitterly cold 
 19/11/15 Up in the pitch dark but kept warm by flannel shirt issued last night.  Busy summarising intelligence  and other work until 0730  Enemy shelling beach continuously, our cruiser is unable to pick up the gun.  Enemy plane up very early but disappeared.  Took walk down hill and climbed up before breakfast.  Over to Bde. at 1130 and saw periscope in gun very ingenious  Saw General Legge in lines at Wire Gully.  Aeroplane up.  4 big hospital ships in.  Sea calm &amp; dotted with sweeps  &amp; destroyers. 
 Enemy shelling beach all the time &ndash; must have put in hundreds of shells today.  After lunch went up to B8 &amp; had usual scrutiny of Turks position.  Saw one in purple baggy trousers a white doublet and white skull cap stroll leisurely along in open sap.  Thurlow had a dead bead on him just as he turned into a communication trench.  Another about 400 yards away behind loophole poked his up for a few seconds.  Thurlow has been stalking him for day but purposely did not fire but lay back quietly to give the other confidence.  Next time his head comes up will be his last.  A battle of wits. 
 Enemy opened with 75's &amp; and went very close here clipping tops off shrubs one shell landed in 'B' Co cooks blew up water tanks and damaged about 16 utensils.  Beyond knocking a couple of men over no other results. Took walk down hill &amp; up At sunset went to Dressing Station &amp; talked to Dr.  Cruiser dealing out some shells 
