 [Page 57] 
 29/10/15 German Officer's trenches.  No movement in enemy lines beyond the base of an occasional shovel depositing some dirt over parapet.  1700,  Ptes Spelling and Goode dead "C" Co and Stewart sent to hospital &ndash; mine fumes.  Roused hell out of pioneers for leaving corpses lying about so casually.  Found them sitting down eating tea &amp; so on with corpses in the middle &amp; some others blocking up gangway.  Everyone gets very callous. 
 Enemy putting in some lovely shells, big ones bursting down valley.  75's have been coming right on us here today, am thinking if roof will take more sandbags  Quiet evening.   Dead buried by candlelight.  Bed 0820 
 30/10/15 Moonlight at stand to.  Constant dysentery.  Enemy putting some shrewd bullets one after the other into &amp; just over parapet had to crouch along to dugout.  Met Capt Curnow 0615 &amp; went to beach.  Dived off a cheese barge  Very good.  1st Brigade returned  Lying in dugouts &amp; on beach, old soldiers.  Our men in Lone Pine jeering at Turks whose bombs were dropping short.  Very heavy rumble of big guns on our right nearly all day.  Curnow called in and went up lines with him. 
 On way passed place where excellent view can be obtained. Gaba Tepe projecting low out into the blue water all in shadow, save where an odd ray through light clouds showed up mirror-like on sea.  Achi Baba and the range rising about 10 miles away fertile pleasant looking country in between but at present rather unhealthy for anyone going that way owing to shrapnellitis !   From B9 with telescope could see Turks gathering wood men working, others with their small vari-coloured caps walking with their rifles slung, mules trotting round with water barrels &amp; swarthy drivers 
