 [Page 120] 
 11/12/15 After stand to arms washed and then made tour of inspection of rear of hill  and found things slack and very dirty after my fortnights absence.  Roused R.S.M up and ordered Signallers Pioneers and Headquarters area to be thoroughly cleaned up and kept so  The shift to left took place today.  Beach party returned and some miners relieved but not enough to fully man our line  The 5th &amp; 6th Battalions the 6 &amp; 7th Field Ambul some artillery &amp; ASC moving today &ndash; a compact little force complete in itself.  The 7th Bde also rumoured to have received orders to be ready to move at an hours notice.  Rumour, however all of this. 
 From today censoring is to be done under Coy. arrangements.  Capt RH Norman 5th Bde appointed Staff Capt here which leaves me secure in 22nd Battn.  Staff Captaincy no good to me but I was afraid I might get orders to take it on the same as I got about this Adjutancy. 
 Operations fairly quiet today on both sides beyond the usual shelling nothing much happened CQMS Bregenza Stopped a shrapnel bullet in the head and has gone off to hospital and another men caught one in the thigh and was taken off on a stretcher to Casualty station.  Message received at 1800 all officers heavy baggage to reach beach tomorrow.  What's doing!? 
