 [Page 113] 
 5/12/15 Slept badly owing to aching feet  which have not recovered from their freezing a week ago.  Had a sponge down outside the tent.  Transport taking Canteen stores down to pier and stacked in shed there ready to leave at daylight tomorrow.  Navy still busy cleaning things up, a diver looking like some queer crab crawling about half submerged patching &amp;c.. From north of Suvla came sound of heavy bombardment by ships guns.  Turkish prisoners all wearing fezs but of much different style to the usual Egyptian tarbousch, being more like a soft skull cap with the tassel 
 Creany showed me book of Arab phrases sold in Le Caire revised up to date containing the local equivalent for all the soldiers saying.   &ndash; off!  Up to &ndash; , F.O. &amp;etc.  Transport very busy running to and fro  and buying and selling going on briskly at Canteen. 
 All the Canteen party who left this morning returned again with their goods after the round tour to Suvla Anzac &amp; Helles.  At Anzac they were heavily shelled and no barges being available they had to bring all their stuff back again.  This delays my getting away for another day which is annoying as I have advised Brigade to expect me and arrange mules.  My men all sleeping down at wharf on the stuff.  Officers who returned report heavy bombardment over there the air white with shrapnel. Bed 2015 
