 [Page 9] 
 off again crossed bridge &amp; marched to our camp about mile &amp; half away formed up &amp; [indecipherable] into tents again. men absolutely beat. hardly walk needless to say they soon got undressed &amp; had a sleep. our blankets were the here before us (Ponds) - [indecipherable] promotions this morning 
 29.3.16 Revallie 6.30 this morning it seems as though everything is done to annoy the men.  Another parade at 10 oclock we marched out on Batt Parade ground &amp; the Adjutant called the names of every man in the Batt &amp; kept us all in the boiling sun until 12 oclock when we were formed up again &amp; were dismissed would not allow men to go for a drink Swimming Parade this morning.  No Parade this afternoon  Small train running [indecipherable] out to the trenches great little train same as Lemnos Island Two big boats going through canal towards Port Said 
 30.3.16 Revellie 5.30. Parade 6.30 until 8.00 parade again 9. till 10 again from 4 till 6. so we [indecipherable] 
 