 [Page 92] 
 one of our tanks out in front of where we are.  Flers not been to see same yet.  I expect all has broken down or stuck in the mud  cold as can be.  usual shelling going on all day 
 26/1/17 Cold as per usual  plenty of fatigues etc  good tucker   Letters  mail to day  I did not get any  went down to Batt GHQ last night  rotten trip slipping etc.   Plenty of bombard etc during the day sun shining but a cold wind blowing 
 27/1/17 Last night Fritz sending over a good many shells etc  new ones to me and when burst a light came out of them which made a fine glow put some shells very near our humpys I was to have gone on leave but no the O.C. said wait until come out of the line, he said we are short now.  about 4 oclock this morn. our guns on the right I should say about 4 mile away opened up.  well the outcome is that the news we received to day was that the 14 A Corps  had taken 6 officers 200 other ranks so it was a stunt on.  of course we got some shells back in return.  sun shining again but a cold wind blowing.  plenty of Fritzs shells falling near by all day 
 28/1/17 Usual shelling going on both sides  great activity by Fritz with their aeroplanes. 
