 [Page 72] 
 Tay Bridge both wonderful Fourth Bridge about two mile long.  Beautiful [indecipherable] to day rotten trams cable ones 
 13/10/16 YMCA last night went &amp; had a look at HMAS Australia went over Forth Bridge again had a hard job to get on board of her the Ausie.  arrived back in Edinburgh about 6 oclock went to picture show very good it was.  [indecipherable] at Temperance Hotel &ndash; or rather going to good feed in [indecipherable] [in margin] Flower Clock 
 14/10/16 Good sleep last night raining like hell to day.  Went &amp; had a look at Edinburgh Castle caught train for Glasgow at 1 oclock to day arrived there at 2.30 raining here to so will not stop it is a fine city.  will leave by 5.55 train for Ulverston  women work here 
 15/10/16 Arrived Ulverston 1 AM this morning quite a romance to find F. Matthews in the dark slept with a couple of railway chaps in their lodings did not go sleep or bed until 3 oclock however I found Fred this morn had a good talk met all the girls of [indecipherable] house 
