 [Page 109] 
 Compton Coyne Whittaker Forster Gilmour Draper Brennan Dawe Boisfield Rodman Magnay Bolton Cottle Elder Phillips Jones EJ Vera - Leichardt Angela - Bondi  Maude  Prudie - Weymouth Amy - Leichardt Emma - Weymouth May &ndash; Weymouth 
