 [Page 65] 
 &amp; put in No 2 Coy Class C.1   Plenty of men coming here from hospitals all over England  darn shame to see them dressed in Tommy clothing because there is plenty of our own clothing about. 
 13/9/16 Massage to day after break of 3 days  Under electric treatment  also to the dentist he wanted to take my tooth out the one I had trouble over on the peninsular but I would not hear of it, so he is going to do the best he can  he said I had taken great care of my teeth.  before the doc again he said nothing about my shoulders. 
 14/9/16 Nothing doing other than the usual parades  Reveillie  6 &amp; parade 6.30 until 7.30  9 oclock &amp; 2 oclock  went to Weymouth for walk.  a beautiful beach saw destroyer steaming gracefully in to harbour  People here [indecipherable] 
 