 [Page 24] 
 fast. I am still running a company &amp; I am glad to say doing well, no sign of my Captaincy yet I think I told you we have too many senior men away. Our system is bad I am &amp; "not only me" working hard to make a good Company for some other blighter to take. Well sister mine good-bye with fondest love to Beres Ralph &amp; your dear self from your loving brother Ken 