 [Page 59] 
 We are still having a fine old spell training etc - the longest on record - I "tremble" to think what will be expected of us when next we do go in - for colonial troops to be out so long is very exceptional - although the crack English troops "Guards" etc. are very seldom in. I am at present off duty received a kick in the ribs &amp; a half sprained 