 [Page 126] 
 she must be some size now &amp; a lot of help to her mother. You tell her that her uncle will be very displeased with her if she isnt. What do you think of the old Hun putting up this great effort to win - he will give us a couple more sledge hammer blows before he "in the language of the poet" takes a tumble to himself - all he has done is to consolidate the Entente &amp; bind us more together - we on the Western front are now under the supreme command of General Foch who is just as wily as any of Germany's best &amp; what is more beneficial to our arms, it hastens our new ally in &amp; with their 