 [Page 168] 
 [Previous pages are postcards] Weymouth 2.1.19 With any luck at all I should be home about the end of March or early in April. I couldn't get into the Indian army as they are not at present accepting any more transfers, it is a pity I didnt push it about 18 months ago &amp; then I would have got in flying - but then I didn't like leaving the war to go to a soft job &amp; no war, it wouldn't have looked at all well. I will have to buck in when I get back &amp; do something for myself - you know these last five years have been wasted as far as civilian life is concerned. I got on to Owen's trail he is clear of Germany 