 [Page 158] 
 I will never forgive myself. We are having a very fine rest at present &amp; getting a fair share of the pleasures of life - had a great dinner on the 18th Oct. am sending you a menu - it was a grand dinner had about 50 guests including lots of staff men &amp; senior officers who had at one time been associated with the Bn. - the other menu is from a dinner we, my company officers gave some Australian nurses some nights back - had a sing-song &amp; dance afterwards &amp; thoroughly enjoyed ourselves - it was a treat to get in 