 [Page 166] 
 orchestra played the various National airs the whole room went mad - at dinner we had a large party including a woman &amp; her three daughters from Newcastle - Lang by name, we were about 16 strong &amp; hoisted a large sized Aussie flag amidst cheering, at the finish of dinner the room was hopelessly mixed up, you were going round to every table singing Auld Lang Syne, etc, imagine that in a large room seating over 200 people. 