 [Page 94] 
 many strong inducements to return to Australia &amp; this is a rattling opportunity for a military career &amp; after all I have been at it now for over 3 years &amp; nearly 2 as an officer &amp; believe me dear it gets into your blood. There is a little matter I would like you &amp; Ralph to do for me. That is get a solicitor to enquire into the affairs of the Bexhill estate on my behalf &amp; send me a detailed report. I am not satisfied at all it is now some time since I became of age &amp; so far nothing has been sent me officially by Lobban, if I take on the Indian Service stunt I want to know exactly how I stand. I will give 