 [Page 162] 
 22.11.18 My dearest Sister, As you notice by the above address I am again in the old country - this time I am on 1914 leave similar to what the fellows going to Australia get - 75 days. A line or two in explanation, dont think me too selfish in not going home when I had the opportunity, my two very good reasons 