  
 Friday 28th May 1915 Now that it is not vaccination or inoculation its hot sultry trying weather. We must be nearing the tropics- everyone is appearing in light attire & we have permission to please ourselves from Matron to day of how we dress for dinner. It has been compulsory to wear our grey dresses - red capes  & white caps & the effect was very pretty. We have a lecture every afternoon from 3 to 4 pm. by one of the officers - yesterday Dr Stawell from Melbourne gave us one on Florence Nightingale & a more beautiful & impressive lecture I have never listened to. I think very few of us realised before what a grand woman she was & the good work she accomplished - again I think we all felt proud to be a red cross band going out stimulated to do our little bit. Last night the red cross boys gave a concert over on the 2nd class deck. The musical part was most enjoyable. The time seems to pass quickly what with parades - lectures - concerts etc. This morning we had to practise putting on our life belts & to see they were all in good order. There is an indescribable air 
