  
 destination.  It's rather agreeable to feel the air of military discipline all around one but I'll draw the line at my diary being read by others than my friends. You'll understand now why my promise to you all cannot be kept until I feel free to send it.  We reached Fremantle at 10 a.m. on Monday morning - a glorious day - I was met by my sister's little Isobel and Jack also Miss Noar & little Esmond Hart. We then hurried to my sister's home at Mt. Lawley where she had invited my W.A. friends to have lunch with me. I enjoyed every minute of the time to the full but it was all too short as we were sailing again at 3 p.m. but how happy I was to feel that the old friends of many years were just the same. There was Mr and Mrs Uren whom I knew in S.A. and had often made their home at my home. There was Millie Butcher - my very oldest girlfriend &  her 3 children.  Gertie Wren & her 2 children. Miss Butcher, Miss Hicks & her little charges.  My sister in law From S.A. Mrs Coombs & dear old Hedgie - who rushed in like a whirlwind of love with the loveliest bunch of roses & Carnations. Mr and Mrs [indecipherable] 
 