  
 Sunday June 6th I have so much news to tell you that I don't know where to begin or when I do exactly how to tell it to make it interesting - its far beyond my poor brain power. We have just said farewell to India. We had about 30 hours at Bombay arriving there at 9 am. yesterday and as we were allowed off without escorts 4 of us set off to make the most of it & to stay on land overnight booking our rooms at the Hotel Majestic "9 rupees a day" After a little rest and lunch we hired from Cooks a Motor & guide & set off to see some of the sights. The magnificent Artistic and Massive buildings are beyond description  Malabar Hill was very pretty ferns that we Treasure under glass growing abundantly by the roadside. Next we visited the Zoo - Smelly just like all Zoos & as the weather was terrifically hot we were glad to be off from there to see the Museum there the different histories of the Mohammedans Hindus & all the native Curios interesting and didn't our hearts leap for joy at sight of our Aus. Kangaroo. From the M. we went to the Native quarters " or part" which included a funeral & a wedding 
