  
 No, there is no place like home, and we know we shall be welcomed back again. 
 Seeing Cairo & the eastern life is interesting.  The Natives make excellent Servants.  You can't help admiring Their keen perception, by a look they know what you want.  I don't feel afraid though certainly I can watch & see things now that at first used to make me shrink. 
 We hear that the 1st A.G.H. have gone to Cyprus and the 2nd to France.  Is it there? 
 Now I must try and tell you about our delightful little trip to Luxor and Assonan.  Through our Matron (Miss Conyers the Matron-in-Chief of the Ausn Sisters) has granted 8 of us 4 days leave to visit Luxor.  Some reserve Sisters are relieving us on duty.  We start off Sisters Young Henson- Slack-Doyle - Soden Redmay - Mullins & myself on Friday evening March 17th.  We have been on duty all day and are rather tired.  At 8pm we get the train from Cairo to Luxor (Miles 450)  What an excitable, happy pleasure loving party we are - prepared to enjoy everything.  There was to be no  I'm so tired f about us so we start off with the real Australian Spirit & fortune favoured us every bit of the way.  It's a holiday that will stand out for all time in my memory.  I had told you previously a good 
