  
 7th letter 26.1.1916 Address Go 3rd O.9H. A.I.F. Abbasia - Cairo Egypt 
 On Night Duty in F 2 Ward Number of Patients 42 Orderly Private Andrews. December 6th 1915 
 Dears Fancy this is my 91st page.  On looking back it seems to be quite a book-  I haven't written for some days- the truth is I have felt too down hearted and miserable.  The foundation of it being the weather- Yes, we are indeed experiencing the grim reality of this awful war.  The 26th 27th 28th & 29th of Nov. will never be forgotten.  We all suffered with the cold terribly & with all our warm clothing we couldn't get warm day or night.  Personally I shivered for 3 nights without sleep- and the chilblains- agony- my 2 small toes were frost bitten- Then in the day time most of us just hobbled about.  I heard one boy say as he saw me "She won't stick the winter through"  He exactly expressed my feelings.  It all seems in that weather with wind travelling at the rate of 100 miles an hour- and rain  &  sleet & snow so pitifully hopeless.  The wards inside both night & day are dark.  The Patients cold- & I would defy anyone to call the outlook bright.  Some of the Sisters  was  were able to rise past their own feelings & be bright & happy- dear old Rush was one of them- how fond I am growing of her- she saved me from being down right sick.  I will send you a snap I took of her outside the tent stirring the dixie. 
