  
 I haven't seen for 6 years.  Does it mean that if he gets his furlough & comes over here to see me that I musen't go our or speak to him.  The reply is "That's the order". 
 We never asked for Stars - in fact we dislike them.  We have never received a Commission from the King.  We left Australia as Nursing Sisters and as such we wish to be.  Why inflict our freedom so, and with a threat that would cast a slur, if acted upon - on us & the whole of the Australian Nursing Service abroad.  Our boys have left home & country to give their lives - if need be - in a strange land.  Could we slight them so - and for an unwritten order - No - we simply couldn't.  In this instance our hearts rise above such unreasonableness.  What will the consequence be  We dearly love our Unit - and pieces that have appeared in the papers from time to time will tell you we have done good service. 
 If a friend or relative from the ranks came to see me, in fact, any of us & the threat acted upon - well I think we might just as well be recalled to Australia.  We want you all to know out there & wonder if something could be done for us.  We don't like disobeying but words fail to express our indignation. 
 Some will go on in the same old way & simply ignore it & await results.  Some are writing letters to Aus papers for publication.  The Agent Generals for Tasmania & SA are 
