  
 Kitchener Hospital, Brighton, England 20.1.17 
 P.S.S.  There has been a lot of accidents in the Town today and when the Convoy Came Mattingbal to be put down on the roads so as the Ambulances could come up the hill.  Poor wounded Soldiers - that was Blighty for them 
 Dear old friends I would feel very much lighter in heart if I had a nice pile of letters ready to go by the mail - but there ne'er a line written yet, or any effort made and now my conscience won't be at rest until I reply to the numerous letters tat I owe to you all.  I have never had so many correspondences in my life and to write a decent letter to each individually would be a task so may I ask those who read this circular letter to kindly accept it as an answer to their own. 
 We are into our 4th month in England and tis now the middle of winter I must say it is not unbearably cold though most mornings now the ground is covered with frost.  I am on Night Duty this month and before going to bed in the mornings I go for a walk.  Sometimes over the Downs but usually in the Park.  This park is a few minutes walk down from St Luke's (our home It's a lovely little park with a lake in the centre and 4 beautiful swans on it but what I think is really great there is the Children's playground with its Swings 
