  
 January 17th 1916 In the outer harbour of Mudros H.M. Hospital Ship "Oxfordshire" Bibby Line. 
 Yes, here we are again on the move.  We Sisters (102 in all) with our luggage (No small item) boarded the above in the early morn of the 14th & are now awaiting the loading of the Hospital equipment which has been somewhat delayed on account of the terrible weather that we had on the 15th.  When we go or where to no one knows- perhaps you know all about us already.  Lying within a stones throw to the  Wes  East of us until yesterday when she majestically wended her way out of the Harbour was the largest troopship afloat.  The White Star liner "Olympia" 45000 tons  The enemy have their eye on her & soon after we arrived here 3 bombs came down quite close to us. I am disappointed to say that until I came on here I have spent the New Year in the Sick Sisters Tent but am quite well again.  I managed to keep up & go to the party we had on New Years Eve & to welcome the N Year in it was quite a merry time- & pretty too - just on the stroke the fog horns - bells & whistles from the ships pealed out.  Rockets from the camps & all around went up.  We clasped hands & heartily sang "Should Old Acquaintance".  I had hold of Captain Lloyd's ( He was then convalescing from his severe illness & Captain Strachans.  I'm sure twas the inward wish of all that another year would see the war over & we would all be back in Australia to ring in 1917. Cape Hellas has been evacuated & we have 110.000 English troops on the Island.  Our Aus boys have gone.  We wonder where. 
