  
 in throwing off her cold but I think she ought to now in this delightful spot.  There are two large houses in beautiful grounds.  The homes of Mr McIlwraith and he has lent them paying all expenses too for our Sisters, everything is magnificent, and the conservation.  It's a long time since I have seen anything so beautiful as the flowers there, and several Aus wild flowers growing in the hot houses.  Also a dear little gum tree.  The peach trees were out in blossom in the glass houses & the vines had on their green leaves, but not so in the open orchard.  They were still bare.  They leave a way of training the apple & peach trees along Trellises and walls like we do our vines.  In the afternoon we walked across to the old Abbey of St Albans.  A wonderful old Abbey full of interest.  I will mention a few of the old treasures they have there 'The Shrine of St Albans' 'The Watching place'.  The trellised Grille made of cast iron.  The unique and magnificent Altar Screen.  And 3 old bread cupboards.  One Jacobean & 2 Elizabethan.  Since 1620 these Cupboards have 20 loaves of bread put in them every Saturday & in the district On our way back I take a snap of the oldest inhabited house in England. 
 April 21st   Backing in the warm sunshine at Hampstead Heath and under the lovliest blue sky I have yet seen in England, there is a true feeling of Spring in the air at last its so so beautiful. 
