  
 Grapes 7/6 (by the way I can only look at those)  Peach 1/- each - Nectarines 5 for 8/6 - plums -/4 to -/6 each - Apples & Oranges -/3 20 -/6 each & pears -/8.  I have just come back from having my lunch - a pot of tea & my 2ozs of flour.  While there a well dressed & well nourished Englishman came in sat down near me.  He became fearfully indignant and abused the Government well wen he discovered it was a meatless day & he diddn't like fish, finally he has 2 eggs.  He vows  this food question is absurd and uneccessary & says it just like the English to follow blindly the leaders of the Government without question.  Then he wanted another cup of tea & felt like a naughty child when he humbly asked couldn't he have a little lump of sugar for it.  Then he grumbled again & said that the fault with England.  It treats you like babies and expects you to fight like lions.  With amusement at his size I asked him if he found his portion of food stuff sufficient?  Twas a needless question - his reply was "That what he couldn't get at one shop he got at another. 
 One afternoon Sister Reid & I went to Harrow on the Hill & to the pretty village f Eastcote.  At Harrow we went over the speech house and St Mary's Church.  There are glorious views all around and we sat for awhile on the sot that Byron used to sit for hours and hours looking towards Windsor. 
