 [Page 3] 
 2 Hama, the jumping off place for the train journey for two nights but managed to spend them in great comfort in the Cin C's Coach which was in the siding. We had fine weather &amp; arrived in Aleppo on New Years eve. I had wired a friend to get rooms for us &amp; to meet us at the station and we found he had included us in a party organised to celebrate Hogmanay. That little supper &amp; dance finished at 0400 or 4 a.m. &amp; I had to be up at 7 am to go round &amp; see the Military Governor. 
 He turned out to be a ferocious looking old Arab &ndash; all bows &amp; scrapes, hot air &amp; soft soap. He gave us a great lunch but not much assistance. As usual, when dealing with Arabs we lost a heap of time paying compliments &amp; so forth &amp; had to commence the actual house hunting next day. 
 We went into &amp; inspected about a dozen houses but they're all disappointing inside. A fine looking stone building that looks as big as the Hotel Australia turns out to consist of about 3 rooms &amp; a huge hall on each floor. 
 My part of the job &ndash; sanitation &ndash; was nothing to worry about but I enjoyed the inspection &amp; found several houses that would have done excellently for the DDMS mess if only the present occupants could be allowed to remain! 