 [Page 9] 
 with regard to us. To make a pun it is "all in the air". I think I shall use every endeavour to return home though. I don't think the chances offering in the Air Service are good enough to warrant my remaining in it longer than necessary to complete my training. That is to say if I can get out, which at present is doubtful. 
 I wonder what the developments are likely to be as regards flying in Australia. If the Government has enough go in it I think they might do quite a lot, but it would probably mean sinking a lot of money in it at first without much return, a game our politicians don't seem fond of &ndash; as it doesn't catch votes. 
 Perhaps it would be better for me to make up my mind to go straight back to the law on my return, but it will take quite an effort after being away from it for so long. Anyhow there will be plenty of time to think that over when I see how things are going. 
 There is a huge camp growing up just beside our aerodrome here. I think it is to be a 