 [Page 67] 
 [Ailly Le Haut Clocher] 30/10/1919 
 To Sir Chief Justice Fergusion Sydney New South Wales Australia 
 I ask of you Sir for a form of Permission for my Marriage in France the reason I ask of you Sir are  these  
  No. 1  I stated my intentions to My Mother some 15 months ago of My Marriage in France Giving full Particulars of Every thing necessary also of My intended Wife and on 3 other occasions I have written but as yet I have received no answer to My letters My fianc&eacute; as also written to My Mother but as not received an answer. 