 [Page 49] 
 hardly realising what they were doing, stood there pale &amp; keenly sensible of the degrading position in which they were placed. As each man was dealt with the corporal replaced his hat gave the order "About turn" &amp; he was marched away. I have been reliably informed that as the war progressed in intensity, these offenders were allowed an opportunity to purge their offence by rejoining their former units or other reinforcements going into the firing line. and most of those who gladly availed themselves of the chance made ample amends in the field for their misdeeds. 