 [Page 40] 
 unpopular. No doubt the rebellion engineered by Roger Casement &amp; the stringent measures that had to be adopted had made the sight of an English soldier a   hateful   distasteful one. They were bright young fellows &amp;amp fairly well educated. They were unanimous in believing there would be a rush to Australia when the war was finally [indecipherable]. There were two impelling reasons: (1) the climate; this was the worst winter they had ever experienced; and (2) &ndash; They were convinced that Australia presented a better field for the right brand of young men than did the old country. 