 [Page 41] 
 January 5th &amp; 6th Snowing steadily, the countryside looks grand in its white covering &amp; the boys have taken to snowballing &amp; guy making as if they had been brought up to it from childhood of course a percentage of Australian troops, about 20% I think, were reared in some part of Great Britain, so what the Australian natives don't know they can rapidly pick up and I must say that snowballing is an exhilarating, healthy pastime. There is real joy in smiting thy enemy in the nape of the neck with a snow hand grenade &amp; then dodging the 