 [Page 15] 
 Capetwon was the Boer war when the Bay was frequently crowded with transports. And as if to set off the military character of the place a great flock of sea gulls were resting on the water close to the ship in the perfect formation of a battalion on parade. It was the most impressive sight I have ever seen in the bird kingdom. Imagine line after line immaculately white, mathematically correct &amp; with covered files. If it had been a lagoon a person could have reasonably assumed that these beautiful creatures had been specially trained. On one point there can be no doubt these birds floating 