 [Page 25] 
 men were missing but were eventually recovered &amp; heavily fined. Day after day passed by in the sweltering heat. Two French warships escorting three transports left the bay but returned after several days. It was stated that the return was occasioned by German raiders in the vicinity. December 14th We were all heartily glad when we were ordered with four other transports and a naval escort &ndash; the Marmora &ndash; to proceed on our way to England. Every precaution was taken to ensure safety. At night there was not a glimmer 