 [Page 47] 
 The officer looked embarrassed but said nothing. "In the first place," continued the Colonel, "there is not sufficient sugar; and the tae is too washy. See that it does not occur again." and he went away to blow up the cook house. There after we had decent tea. One of the saddest sights at Salisbury Plains was the punishment meted out to serious offenders who were to undergo imprisonment. The training battalions formed three sides of a hollow square, the official &amp; delinquent forming the fourth side. The prisoner on his name being called stepped forward under escort, 