 [Page 17] 
 as we were &amp;amp looked a well set up [indecipherable] lot of niggers but they were jabbering away all the time &amp; it was beyond the power of the officers to make them preserve that disciplined silence which is so sternly observed by European troops. We marched along a beach parade lined with beautiful villas &amp; reached a parched looking park enclosed with high iron railings. We had our own guards within &amp; outside military police were on the watch so that a stampede into town to see the sights was almost impossible. And for the rest of our stay in Capetown we had one more trip to the same park 