 [Page 29] 
 it is intended to avoid the gloom &amp; depression that followed these interments. There was a fair amount of excitement on board when we were on a dark night passing the lighthouses off the coast of old England and it was on New Years Day that we entered Plymouth Sound, the emotions of even the most careless &amp; rough being stirred at the spectacle of this great gateway to the Homestead of the Race. 