 [Page 61] 
 Orderly Room to be issued to us on the eve of departure. A few miles out from the camp we were inspected by the King beyond Fovant. His Majesty looked well. He glanced keenly up &amp; down the lines &amp; chatted pleasantly with the attending officer. He has that bagginess under the eyes which was such a pronounced characteristic of King Edward. Anyway we gave him three hearty cheers &amp; he motored away. On the return to camp General Sir Newton Moore took the salute at a cross road corner. In appearance he looks like a fat publican out for a holiday. 