 [Page 59] 
 Saturday 20th January Unanimity of agreement that it was a trip that had only one fault that it wasn't one per cent long enough. The O.C. gave us a nominal morning's work as the boys were tired after their   long  march in the wee small hours. Those who had any money left took a trip in the afternoon to see new made friends at Wilton &amp; Salisbury in the afternoon, for our time in England was now drawing to a close. Of this we received a definite intimation at the Church parade next day. 