 [Page 9] 
 Perham Downs Salisbury Plains. 
 September 4th 1916 
 Dear Sir, I meant to write to you while in France, but after leaving Headquarters it was difficult on account of our being either on the move or very busy. I was only at Pozieres for four days when I was slightly wounded and sent to England. Three weeks in Norwich Hospital sufficed to cure me and I was then sent to this camp. From which we were give furlough. My fortnight finished yesterday so am now back at my starting point. Altogether I was two days in London or rather on the outskirts of London at Stanmore, which is very pretty and typical English country. I went to see Harrow School three miles away and thanks to the trip enjoyed and understood the better, Vachell's book "The Hill" which I thought one of the best of school stories. But the most interesting part of furlough was spent in Edinburgh, where I went with my cousins and spent four busy days of sight seeing. We visited the Castle, Holy Rood Palace and St. Giles and many other Edinburgh sights. At the National Gallery of Scotland we saw Raemaker's cartoons and quite a number of pictures lent by our Governor General, Sir.R. Munro Ferguson. From the Castle and Calton Hill 