<p>a6578026.html</p>
<p>961</p>
<p>FRIDAY, JANUARY 10, 1919.</p>
<p>Fine, but came on to rain in the</p>
<p>evening. Knocking round with</p>
<p>Alan in the morning, &amp; Hughie</p>
<p>McNeil in the afternoon. A crowd</p>
<p>of us had dinner at the Pic and</p>
<p>we were fooling round</p>
<p>afterwards, &amp; I went to bed</p>
<p>early.</p>