<p>a6578038.html</p>
<p>973</p>
<p>WEDNESDAY, JANUARY 22, 1919.</p>
<p>Fine, but dull. Got a big</p>
<p>Dailmer touring car, and</p>
<p>Barry, Kieth, Les Colquhoun, Bob</p>
<p>Gilder &amp; self went out to</p>
<p>Sandown races for the day</p>
<p>We had a tip top day &amp;</p>
<p>enjoyed every minute of it,</p>
<p>though we only did back</p>
<p>one winner.</p>
<p>&nbsp; Barry &amp; I went to the</p>
<p>Hippodrome after.</p>