<p>a6578032.html</p>
<p>967</p>
<p>THURSDAY, JANUARY 16, 1919.</p>
<p>Fine. I went down to Horseferry</p>
<p>Road in the morning &amp; got</p>
<p>extended leave till 23<sup>rd </sup>Jan.</p>
<p>About the flat all the afternoon.</p>
<p>Poss &amp; I had dinner at Hatchetts</p>
<p>in the&nbsp;<s>afternoon</s>&nbsp;evening and went to</p>
<p>&quot;Box of Tricks&quot; at the Hippodrome</p>
<p>afterwards. Clyde went back</p>
<p>to Heytesbury.</p>