<p>a6578042.html</p>
<p>977</p>
<p>SUNDAY, JANUARY 26, 1919.</p>
<p>Misty &amp; miserable. Went to the</p>
<p>Piccadilly for lunch and spent</p>
<p>the afternoon by the fire at home</p>
<p>Went to dinner at Hatchetts.</p>
<p>Jack Bridges was in for a</p>
<p>bit. Alan went home at night.</p>