<p>a6578065.html</p>
<p>1000</p>
<p>TUESDAY, FEBRUARY 18, 1919.</p>
<p>Fine. Knocking round with</p>
<p>Alan &amp; came back to</p>
<p>the flat in the afternoon.</p>
<p>Went to &quot;The Boy&quot; with Jack</p>
<p>Peyton at night. Saw Jack</p>
<p>and Constance Carson there</p>
<p>&amp; had a yarn to them.</p>