<p>a6578021.html</p>
<p>956</p>
<p>SUNDAY, JANUARY 5, 1919.</p>
<p>Fine but cold. Went for a drive</p>
<p>round the Park with Al, Eric Mac,</p>
<p>Graham Knox in the morning and</p>
<p>about the flat in the afternoon</p>
<p>yarning. Had a lot up in the</p>
<p>flat at night, &amp; had a bit of a</p>
<p>Sing Song.</p>