<p>a6578074.html</p>
<p>1009</p>
<p>THURSDAY, FEBRUARY 27, 1919.</p>
<p>Dull &amp; Snowing at times.</p>
<p>Round the camp all the morning</p>
<p>and walked into Warminster</p>
<p>with Heenan in afternoon.</p>
<p>I cant realise that this is my</p>
<p>last day in England, but am</p>
<p>jolly thankfull&nbsp;that it is all</p>
<p>the same. Got everything</p>
<p>packed up ready to go.</p>