<p>a6578112.html</p>
<p>1047</p>
<p>SUNDAY, APRIL 6, 1919.</p>
<p>37</p>
<p>Fine &amp; warm in the Sun. On deck</p>
<p>reading &amp; playing games all</p>
<p>day. Had a concert at night</p>
<p>on Boat deck. We get into</p>
<p>Albany tomorrow &amp; so there is</p>
<p>great excitement amongst the</p>
<p>West Australian contingent</p>
<p>Days run 334 miles</p>