<p>a6578124.html</p>
<p>1059</p>
<p>FRIDAY, APRIL 18, 1919.</p>
<p>49</p>
<p>Fine &amp; warm. We got off the &quot;Anchises&quot;</p>
<p>into the ferry at 10 AM &amp; went to</p>
<p>Wooloomooloo Wharfe &amp; from there</p>
<p>in Red X cars to the barracks. Met</p>
<p>Linda, M<sup>r</sup>&nbsp;Lloyd, Mum &amp; Dad there</p>
<p>&amp; then I got fixed up &amp; discharged</p>
<p>straight away. All had lunch at</p>
<p>Carnavon &amp; then yarned. Linda</p>
<p>&amp; I went on to &quot;The Terraces&quot; after</p>
<p>&amp; saw M<sup>rs</sup>&nbsp;Lloyd &amp; then on to the</p>
<p>Barracks &amp; got my kit &amp; came</p>
<p>over to &quot;Lisheen&quot; with it. I stayed</p>
<p>here &amp; its just like old times.</p>
<p>Linda &amp; I went down to our</p>
<p>lookout after dinner. Its just</p>
<p>too good for words to be</p>
<p>back once more.</p>