<p>a6578129.html</p>
<p>WEDNESDAY, APRIL 23, 1919.</p>
<p>Fine &amp; hot. About &quot;Lisheen&quot; all the</p>
<p>morning and I went into town</p>
<p>after lunch &amp; did some shopping</p>
<p>Had afternoon tea with Sister</p>
<p>Fraser &amp; Eric MacKellar &amp; Miss</p>
<p>Payne at Farmers.</p>
<p>M<sup>rs</sup>&nbsp;Lloyd came home from</p>
<p>Hospital</p>