<p>a6578142.html</p>
<p>TUESDAY, MAY 6, 1919.</p>
<p>Fine. Digging tree holes for the</p>
<p>drive in morning. Then Eric, Owie</p>
<p>&amp; M<sup>rs</sup>&nbsp;Cadell came out. Eric took</p>
<p>me over to &quot;Beauly&quot; to inspect</p>
<p>X bred ewes in lamb, but</p>
<p>did not do a deal as they are a</p>
<p>very weedy lot. Eric &amp; Peter &amp; I</p>
<p>then rode round my part &amp;</p>
<p>valued it at roughly &pound;3.10.0</p>
<p>Marj. jo, &amp; Owie met us at the</p>
<p>Middle paddock bore for lunch.</p>
<p>The Cadells went home after &amp;</p>
<p>Marj. also.</p>
<p>&nbsp;</p>