<p>a6578257.html</p>
<p>FRIDAY, AUGUST 29, 1919.</p>
<p>Fine &amp; warm. Down at the</p>
<p>shed all day. They cut out</p>
<p>the Mountain ewes &amp; we got a</p>
<p>cut at the Cow paddock ewes.</p>
<p>Tickle brought the Cow paddock</p>
<p>ones up in morning &amp; lopped</p>
<p>in Point in afternoon.</p>