<p>a6578288.html</p>
<p>MONDAY, SEPTEMBER 29, 1919.</p>
<p>Hot &amp; dry. Tickle mustered</p>
<p>Wheelers Ewes to 4D Yards and we</p>
<p>marked them in the morning. Marked</p>
<p>69% on a shearing count, &amp; put</p>
<p>them back in Wheelers. I went up</p>
<p>to Top paddock and lopped after</p>
<p>Tickle got a couple of draught horses</p>
<p>from the station to shift Darby.</p>
<p>Darby came over and fished up</p>
<p>the pump from Middle paddock</p>
<p>bore.</p>
<p>Dad &amp; Peter went to Quirindi</p>
<p>&amp; back for lunch. All the Rowntrees</p>
<p>were out for the day.</p>