<p>a6578237.html</p>
<p>SATURDAY, AUGUST 9, 1919.</p>
<p>Fine &amp; hot. I rode round all the</p>
<p>morning &amp; rode over to Coomoo</p>
<p>Coomoo on back of Peters bike at</p>
<p>night. The others drove over in</p>
<p>the Dodge. Had a rough dance</p>
<p>there at night.</p>
<p>Tickle driving Poison cart in</p>
<p>the Top paddock &amp; bust the axle.</p>