<p>a6578269.html</p>
<p>WEDNESDAY, SEPTEMBER 10, 1919.</p>
<p>Fine &amp; cold. Round Boundary &amp;</p>
<p>Mountain in morning and</p>
<p>Dick Tickle &amp; I shifted ewes &amp;</p>
<p>lambs from 4D to Boundary</p>
<p>in afternoon.</p>
<p>Tickle lopping in Top paddock</p>
<p>&amp; 4D in morning and went</p>
<p>down to the farm to try &amp; borrow</p>
<p>a dray in afternoon.</p>