<p>a6578212.html</p>
<p>TUESDAY, JULY 15, 1919.</p>
<p>Fine. Went down &amp; put a couple</p>
<p>more rolls of netting at Boundary.</p>
<p>I went round Wheelers &amp; Middle then.</p>
<p>Tickle helping me for a bit, but he</p>
<p>has a very bad cold ect so sent</p>
<p>him back to bed.</p>