<p>a6578235.html</p>
<p>THURSDAY, AUGUST 7, 1919.</p>
<p>Fine &amp; warm. I drove poison cart</p>
<p>round Mountain in morning &amp; got</p>
<p>back home for afternoon tea.</p>
<p>Al brought Jo &amp; Phil &amp; Hilda</p>
<p>Worthington out from train. M<sup>rs</sup></p>
<p>Allison, Marj, Clyde &amp; Olga were</p>
<p>over. Had a bonfire at night</p>
<p>and let off some rockets.</p>