<p>a6578234.html</p>
<p>WEDNESDAY, AUGUST 6, 1919.</p>
<p>Fine &amp; warm. I drove the poison cart</p>
<p>all round this end of the Mountain</p>
<p>paddock. Tickle drew water to Darby,</p>
<p>lopped in 4D, and started to</p>
<p>ring the 30 acres M<sup>rs</sup>&nbsp;Tickle burnt.</p>
<p>Al took the big car to Quirindi to</p>
<p>meet Jo in morning.</p>