<p>a6578348.html</p>
<p>FRIDAY, NOVEMBER 28, 1919.</p>
<p>Fine &amp; hot with W gale blowing.</p>
<p>Lopping in Top paddock in</p>
<p>morning &amp; ran the poison</p>
<p>cart in Wheelers &amp; Mountain</p>
<p>in afternoon.</p>