<p>a6578340.html</p>
<p>THURSDAY, NOVEMBER 20, 1919.</p>
<p>Fine, with cold S wind. Lopped</p>
<p>in Top paddock in morning. Tickle</p>
<p>&amp;&#39;I wired &amp; strained up new fence</p>
<p>and Tickle lopped in Middle</p>
<p>while I got sheep out of Mountain</p>
<p>&amp; put them in Middle.</p>