<p>a6578332.html</p>
<p>WEDNESDAY, NOVEMBER 12, 1919.</p>
<p>Fine &amp; cold with S gale blowing.</p>
<p>Lopping in Top paddock &amp; Tickle</p>
<p>&amp; I pulled up pump in Middle</p>
<p>bore &amp; found a bucket turned and</p>
<p>a nut in the pump.</p>
<p>Drove over to Beauly after tea</p>
<p>&amp; borrowed another bucket.</p>