<p>a6578347.html</p>
<p>THURSDAY, NOVEMBER 27, 1919.</p>
<p>Fine &amp; very hot. Lopped in Top</p>
<p>paddock in morning and</p>
<p>got sheep out of the Boundary</p>
<p>&amp; put them in Middle in</p>
<p>evening.</p>