<p>a6578341.html</p>
<p>FRIDAY, NOVEMBER 21, 1919.</p>
<p>Fine &amp; windy. Lopping in Top and</p>
<p>Middle paddocks in morning. Tickle</p>
<p>fixed up Mountain mill stand</p>
<p>in afternoon. He tightened up</p>
<p>everything &amp; rammed the legs.</p>
<p>I collected the dead wool from</p>
<p>Cow, Boundary &amp; Mountain paddocks</p>
<p>Alan &amp; the others went down to</p>
<p>Merton in the big car.</p>