<p>a6578350.html</p>
<p>SUNDAY, NOVEMBER 30, 1919.</p>
<p>Fine in morning and stormy in</p>
<p>afternoon. Had 3 pts at Tickles</p>
<p>Lopping in Top paddock in</p>
<p>morning and went over to</p>
<p>Coomoo Coomoo in afternoon</p>
<p>&amp; had some tennis.</p>