<p>a6578329.html</p>
<p>SUNDAY, NOVEMBER 9, 1919.</p>
<p>Fine &amp; very hot. My leg was very</p>
<p>sore, so I did not go out. Took the</p>
<p>winch down to the Middle bore</p>
<p>in evening. Tickle lopped in Top</p>
<p>and Boundary paddocks.</p>