
I started this in the YMCA hut, & will finish it in bed so excuse pencil. The said YMCA to us. They supply paper pen & ink etc. and all sorts of games & a piano wherever they can put one. They are a fine body & do a lot of washing for the soldiers wounded or otherwise. I sent you a cable a few days ago just to ease your feelings they are too expensive to send often. I gave yours & Daves address to a particular friend of mine who is being invalided home his name is Serg. Heydon & is a very fine chap who fought well at Gallipolli & took his medicine like a man. So give him your best for my sake. Well mother I will close with fondest love to all fromyour loving sonKen