 [Page 42] 
 for  a stroll. Went again through the woods to St Etienne. After having a cup of coffee, we went out of bounds, into the city. Feeling that we had to go very warily on this account not having a pass, we avoided the M.P.s as much as possible. 
 After having a look round we boarded a tram to get back to camp but it was so overcrowded that we decided to get off again. 
 We tried to hire a taxi. This was a fruitless search. Luckily an officer seeing our difficulty offered to give us a lift in his taxi which we readily accepted. We drove rapidly back to camp and arrived there a few minutes before "Lights Out". 
 April 20th. Thurs. Wrote a few letters in the Y.M. Hut. Went to the Hospital Concert this evening. Very slow and did not wait long. 
 April 22nd. Sat. Very wet weather these last few days. C, D and myself were entertained to tea by Mr Purvis. Had a very interesting talk with him. 
 Went to a Lecture later. 
 In the concert hall things were very amusing. A prize of a few cigarettes were given to the men who would sing a song first. No one seemed to take the bait until after a good deal of hesitation a youngster plucked up courage, mounted the platform and broke down in the middle of the song. This caused a great deal of amusement, especially so when Mr Purvis presented him with a box of cigarettes. This set the ball arolling and quite a number sang songs without the motive power of prize winning and quite a pleasant evening 
