 [Page 59] 
 There has been a great deal of fighting around this place as the large number of graves of soldiers denotes. Met A.R. who is now on the H.Q. Staff. 
 The weather today is beautiful and the country round about very pretty indeed. Met R &amp; D. of the 1st Field Amb. 
 Met three Seaforth Highlanders belonging to the 9th Batt. On talking to them I found that they belonged to Alloa. D.I. happened to be reading the "Stirling Observer" as we were walking along the road and these chaps noticing this passed the remark and we stopped to talk to them making inquiries as to where Bro John's battalion was likely to be. I learned from them that, 2nd Batt is down about Arras. 
 May 30th. Thurs. Transferred to work in the Dressing Room. Delighted with my new job. 
 A very busy day in D.R. one chap brought in died a few minutes afterwards. He had a big, deep wound in his back.  A little French Kiddie brought in with a leg broken. A bicycle had fallen on him in the street. 
 One big case which had to be dressed was a chap who had a leg taken off, arm smashed, large wound in shoulder and the other leg was severely injured with a few more minor injuries. He used to be brought into the D.R. 
