 [Page 18] 
 continues. 
 Feb 29th. Tues. Special parade this afternoon when we were marched off to have a fresh water bath. This is the most sensible thing that has been done in our unit for some time, although we were all very much amused at it. 
 Under the supervision of an Officer we were each allowed to draw a basin of water, about a couple of pints. In this we had to wash ourselves. Then after having a bath we were allowed to draw another basin of water to wash one shirt. This was'nt much to look at but it was indeed a real pleasure to us all. 
 The other three senior men who were put under arrest have been acquitted. As they returned back to camp they were greeted with great cheers by the men. 
 March 1st Wednesday. 
 The occupants of our tent were paraded to-day before the O.C. and were asked a few questions regarding the counting out of the Officer, Major Jolly. 
 The questions put to us were :- 
 No 1 "Did you hear any talking after Lights Out" 
 No 2 "Were there any talking in your tent after Lights Out?" 
 No 3. "Did you hear Sgt Guest say that parade the next day would be at 6 o'clock instead of 6.45?" 
 No 4. "Did you hear any counting Out?" 
 No 5. Did you hear anyone say "Now all to-gether boys"? 
 No 6 "Did anyone do any counting Out in your tent?" 
