 [Page 44] 
 a transporter bridge. This is a high iron framwork something of the shape of the Tower Bridge, London. Steel ropes hang from a trolley which runs high overhead. The car or bridge is attached to these steel ropes and runs very smoothly over to the other side of the river. 
 Large crowds of men and women were seated outside a large caf&eacute;, drinking their wine, coffee etc and smoking around small tables. The evening was beautiful, the gaily dressed women, smartly attired men seated outside the caf&eacute; looked charming indeed. 
 A big stout British Officer was amongst them. He had a bull dog which matched well with the appearance of himself. This Bull Dog took a dislike to another dog which was standing quietly near another table, so much so that it made an attack on it, jumping ferociously on to a table in his anxiety to reach the other dog. This would have been all right if there had been nothing standing on the table, but it so happened that glasses with liquor, etc were on the table and between the clash of breaking glasses, the scattering of the people near this particular table, the tittering of the amused onlookers and the big burly officer trying to stop the dogs fighting the whole thing was exceedingly funny and exciting 
 A Zepillen alarm was sounded. All lights were immediately extinguished and we were all ordered to fall in on parade. The hospital was in total darkness. We were all posted to various places with stretchers in case of emergency 
 One of our number, who was intoxicated at the time refused to put a light out, and was put under arrest. 
 April 25th. Tues. 
