 [Page 28] 
 March 30th. Thurs. Life Belt parade at 10 o'clock. 
 Sailed out of the harbour at Alex. at the same hour. 
 Machine Guns with their crew are placed at various places on the deck, and a large gun is also placed at the stern of the ship. These are placed there in case of an attack by submarines. 
 There are 2,500 troops aboard the "Corsican". 
 Away on the horizon we could see the outline of battleships. Probably an escort. 
 The "Transylvania" which left later than us came steaming up behind our ship this evening. It is a much faster boat than ours. 
 Inoculated this afternoon. 
 Portholes of the ship are closed and darkened at five o'clock every evening. 
 The troops on board consist of the 11th and 12th Batts A.I.F. Some R.F.A., R.H.A., Machine Gunners &amp; A.M.C. 
 Read a book entitled "Egypt" in the "Peeps at Many Lands" it is a splendid books and describes the land we have just left, very well indeed. 
 Given a copy of "Birdwoods" addresses the troops before their arrival in France. The gist of the matter in the address was a request to act in a chivalrous spirit towards the people of France especially the women folks. 
 Food on board is very good. 
 Wearing life belts all day long is not conducive to comfort, especially when one has an arm which has just been inoculated. 
 There is a fairly rough sea on to-day but it is not much effect on this ship, which seems to glide so. 
