 [Page 38] 
 Candles were lit which lighted up the sombre appearance of the cathedral and people, mostly women, were praying at the various shrines in various recesses of the huge edifice. 
 Wandered around the town. It is an antiquated old town, narrow streets and quaint old fashioned buildings which gave one a feeling of peacefulness. 
 Returned back to hospital in the evening. Happening to drop into the Y.M.C.A. Hut near by I found the Rev Mr Purvis of Allan Park Church, Stirling, in charge. We had a long talk to-gether and he invited us to tea. This YM Hut, in the evening, is always crowded with troops and Mr Purvis seems to have a happy nack of keeping the men in good humour and producing entertainment out of them in the form of sing-songs, etc. 
 One has now got to learn another language to find their way about and to get what they want. The experiences are amusing and varied in this respect and actions tell better than words. 
 D and I went into a nice tea shop. We sat down at a table with another chap who was not one of our party. The pretty little French waitress took our order. Tea and cake for us, ice cream for the other fellow, but instead she brought three teas. The chap who ordered ice cream tried to explain that he did not want tea. Madmoselle failing to understand took all the three teas away and brought three ices in place of them. It was our turn to try and explain that we did not want ices but all to no avail, she failed to understand again, so the only way out of the difficulty was for us to take the ices, then order tea, which we did. The other chap asked for his bill. 
