 [Page 110] 
 Dec 31st. Sunday  Hogmanay  
 Some of the chaps are a bit rowdy owing to being tipsy. Two got up on a box and delighted us with a stump speech on the "War". On the whole a very quiet Hogmanay. 
 Jan 1st. Mon. The tipsy mob came into our hut at midnight and wished us a happy New Year. 
 A good deal of annoyance is being caused by the lack of Gas for sterilizing purposes. We have got an electric plant installed in our C.C.S. We are now making our own electricity and the light is very good. 
 N.Z. troops are in and around the village at present, Fritz got on to our troops as they were changing over to-night and as a result we had a big rush of wounded. 
 Jan 2nd. Tues. Had just got to bed this evening when we were called out to the O.T. There were four big operations on and after having worked all day we had to go on all night in the steaming hot theatre which was laden with fumes from aether and chloroform and we only had a drink of water all night. The surgeons had a respite but we had none. 
 Sister G. collapsed under the strain. 
 Jan 3rd. Wed. 
