 [Page 150] 
 frogs dived from the bank into the pond. It was just as if this had been a swimming match and the competitors were diving of the post automatically one after another. 
 On returning later we witnessed a repetition of the above. 
 Came across a poem translated by Longfellow which is very appropriate for the present time. 
 "Not thy councils, Not thy Kaisers,   Win for thee the Worlds regard  But thy painter Albrecht Durer, and Hans Sacks thy cobbler bard." 
 Aug 8th. Tues. Had a walk to Meteren this morning. Had coffee in a little house. They seemed a very nice family. The eldest, girl, the prettiest girl I have seen for a long time, can speak splendid English. She says that she learned it from the English troops who had passed through here time after time. This girl was a hand lace maker. It was very interest to watch her at work making it. It was a very slow process, tedious, and not much pay attached to it. 
 Aug 9th. Wed We are not supposed to leave the grounds when off duty, but this did not prevent B &amp; I from slipping out along the railway and walking to Outersteen had some coffee, getting back to C.C.S. without being noticed 
 A few taubes came over this morning early and we had quite an exciting time between 
