 [Page 63] 
 but they are pretty tall and massively built when viewed from close quarters. 
 These Windmills are mostly built of wood, even to the slates which were small pieces of oblong shaped wood. 
 This Windmill had the appearance of being out of action for some time. I suppose, windmills being built on elevated positions, are naturally looked upon with suspicion by the contending armies with the result that they are made special marks for destruction. 
 The men about here are either old or have a broken down appearance. Naturally the pick of the men are away fighting at the war and the weaklings are left behind and made more nerve racked by the fact that any day their home and all that they hold dear may be destroyed and taken away from them. 
 The land in this district is very flat. There are ditches all around the fields and these ditches are full of stagnant water. 
 Dad O'C has gone home on leave to Ireland. 
 Large numbers of troops are billeted in all the farmhouses round about. They are going from one part of the line to another and this is how they rest. In any old barn with straw as a bed the tired, mud covered warrior finds his resting place for the night. 
 A startling rumour is going about that a Great Naval Battle 
