 [Page 120] 
 shell holes peppering the fields on either side of the road way. Screens were placed over the roadway to prevent Fritz from seeing any troops passing up Scarcely a farmhouse near this road was in a habitable condition. Nothing but bare walls was the rule 
 We made our way off the main road in by the narrow communication trench. Near by was a cemetery mostly contained soldiers of Scottish Regiments. In some places the trenches were knee deep of mud so much so that we thought we had gone off our track. 
 We were encouraged by B.&mdash; who had been here before, to go on 
 Sometimes I stuck so fast in the mud that it was with difficulty that I extricated myself. At some places the path made by duckboards was very good. At other places we had to wade through deep water. At these parts some of the duck boards were loose at one end, with the result, that, immediately you put your foot on the board, up the board went and down into the water you slide, muttering a few choice phrases. 
 However there was some consolation as regards the water as it help to wash  away part of the selection which had gathered on our 
