 [Page 75] 
 their holidays. Instead of prizes, books etc are being given this year, the winners are to have certificates on which are lithographed portraits of famous generals engaged in the present war. 
 July 20th. Thursday. 
 Our troops attack during the night at Fleurbaix. 
 They were successful in getting through into the 3rd Line of the enemies trenches but were driven out again. 
 We have lost large numbers of killed and wounded. If rumour is true someone has blundered. 
 The wounded simply poured into out C.C.S. In the dressing room we were going from early morning till after mid-night. A number of German wounded were attended to last. Had a P.C. from John saying that he had been in the scrap of July 7th. 
 July 24th. Mon. Men who have been lying out in No Mans Land since the attack on the 19th have been brought in. They are exceedingly weak and light, otherwise they are not suffering much from the effects. 
 July 26th. Wed. A Scotchman brought in wounded through the thigh to-day. He has been lying out since the 19th. He stated that owing to him having his heavy equipment on, after being wounded he was not able to crawl back to his own lines. He also said that the slightest movement that he 
