  
 30/10/17 Rome when the vandals were about Rome. In others could be seen bone dust for in the damp air here the disintegration ought to be rapid, yet he showed me the body of a woman not completely crumbled and still with its black hair clearly visible. The lettering and the primitive carvings on the little slabs fronting the tombs are crude in the extreme. There are also many private chapels down here underground. We spent about half an hour down here and emerged into very nearly an Australian landscape. The country is open and in big grass paddocks with ranges of blue hills in the distance. It might have been a piece of the North Eastern district and the many gumtrees about made it all homelike. But the hills were the Roman 
