  
 31/10/17 Rome Early the morning was fine but later it started to rain heavily. Went first to Cooks to arrange tickets sleeping berth &c and then drove up to the Vatican. The Italians seem to favour the umbrella greatly - all the gharries carry one and itinerant vendors and workers set up big ones. The rag fair was in full swing under the shade of umbrellas. Passed the front of St. Peters and noticed the gardens of the Vatican on the way into the galleries. Saw the great paintings and tapestries, some of the latter by Rafael are magnificent. The Sistine Chapel was closed today owing the preparations for a big requiem for the late Pope but, after some trouble, a 5 lire note proved a good key and we got inside. At first one is a little disappointed but a few minutes are enough to show one that this is 
