  
 20/10/17 Paris and others out in front of Maximes. The French have some extraordinary notions in the way of the beautiful in beards and moustaches and the most hirstute and ugly fat man generally owns the prettiest little girl. The average man of 35-40 here is unhealthy fat and runs to a big corporation. Dined a little too well and then went along to the Opera catching a taxi which ran me to the Saint Chapelle. Owing to it being dull the beautiful stained glass there did not show up well. Gained admission to the corridors of the Palais de Justice and saw the crowds of lawyers in black gown white bands and black hats pacing up and down in earnest converse with their clients on matters of law. Now to the Notre Dame which is 
