  
 9/11/17 Calais Had a fairly comfortable  able  night and slept sitting up. The countryside looking very green and comfortable. Trucks of sugarbeet going from the sidings. Reached Calais about noon and then sent a signal wire for the mess cart to meet me at Poperinghe at 6 pm. Calais is to all appearance the most bleak and uninteresting of coastal towns and Belgians and Flemish (people dull of feature and of tongue) infest it.   In Rome and other parts of Italy noticed the manner in which the cloak is thrown over one shoulder in an enveloping fold instead of being allowed to hang down. About all these people retain of the ancient grace and dignity of the toga! Had lunch at a little place close to the station which was not so well patronized as upon my last visit here. Left Calais at 1.20 and had an uneventful run to Hazebrouck where changed trains for Pop. Ran into Poperinghe at about 6 o'c and there found the messcart waiting. Enemy 
