  
 7/11/17 Modane - Paris Slept badly in a bunk in a sleeper all to myself and woke up to a dull morning near Sens 50 miles from Paris and a fine large town. The country bears the touch of winter now - full rivers and sluggish stream & bare trees. Passed through the great forest of Fontainbleu which looked very beautiful with all the autumn tints on the leaves. Pulled into Paris at 9.30 and I found that I had got up an hour too early owing to not changing my watch back an hour at Modane where Central European time is left behind. From the Gare du Lyon taxied to the Continental for a shave and then went down to the Elysee and got a room. Raining like the deuce. Went up to the Opera and to Lloyds Bank to change some lira but not being a customer they would not do it for me so had perforce to have recourse to Cooks and lost very heavily as Italian exchange is all to blazes. Went down to 
