  
 8/11/17 Paris Cleanliness, rapidity and frequency are features of the trains and the directions and indicators are so plain that no foreigner can go wrong however little he knows Paris. Went for dinner up to Arrigoni's and had some jolly good Chianti. My alert friend the garcon is still on the old job and a fine smart chap. Here is a little word of comfort and unconventionality. You take two hours over dinner, reading the papers, or talking to a girl, nobody takes any notice of anyone else. The cost of a meal is very moderate and you are not hurried away because here is a place away from the rush but yet always full and lively. Took a walk up and down the lighted boulevards afterwards then back to hotel. Left there at 10.50 by taxi for Gare du Nord & went shrewd on tips. Secured a seat in the train - all the carriages heated and warm but look forward to travelling all the night long. 
