  
 21/10/17 Paris Bergere the other night but not evident at the Opera Comique to any great extent. An undesirable custom. It was dark when the theatre came out. Returned to hotel by metro. And then made a long journey by tube on the map to locate the renowned Restaurant Margeraux in the Boulv. de Bonne Nouvelle. Found it and as it was rather early walked up & down the thronged pavement the electric lights showing green through the fog. Inside the restaurant the scene was very gay many Frenchmen giving their families their weekly dinner out. Some enormously fat men here in Paris mountains of flesh and stomach. Sole Margeraux is the renowned dish of this place and made the proprietor's fortune. It certainly is very good indeed. Walked down the Bde. Italiens and returned home to bed at 10.30. 
