but was soon dispersed by our fire.
9th June 1917. Came off at 8 oclock. Day rather quiet but with alarms all the time of SOS from the infantry. Fritz being beaten by our fire every time. We read accounts of the push in the papers today with curiosity. Went on duty at 4 till 6.
10th June 1917. Came on at 12 in time for SOS which was soon over. Came off at 4 everything quiet. Got up at 9 oclock and had breakfast. Paper accounts still speak kindly of the advance here. Went on duty at 12 till 4. Day rather quiet although we had the usual bombardment. Came on again at 8 till 12 midnight. Stunt started at 11 oclock very heavy [indecipherable] System of Fritz's near Messines. I hope our boys grab this rather hot spot.
11th June 1917. Last nights move turned out a success and we have shifted forward. Day rather on the quiet side Went on duty at 8 till 12 6 till 8.
12th June 1917. Went on at 4 till 8. Day rather quiet. Rained heavily in the afternoon. Went on duty at 4 till 6.
13th June 1917. Came on duty at 12 midnight till 4. One of Fritz's big high velocity guns worrying us at present. Knocked off after plonking a few damn close. Went on duty at 12 till 4. Battery shifts position tonight further towards Armentieres. I guess its another windy possy. Went on at 8
14th June 1917. Shifted away at 4 oclock walked through Ploegsteert to the position which is close up to Fritz's line. Had a bit of a sleep then went on at 8.30. This new