  
 5 April Alongside wharf at Alexandria loading ammunation waggons & took in 66 troops of the advance guard. We had news today that we take in 2000 troops for Marseilles France & leaving in the course of a few days on account of the Brittish & French set back & the German offensive at the Western Front in France. The most amount of troops that ever left overseas in one mass & together viz. 30,000 troops. The Convey will compose of Indarra, Malwa, Kaisar I. Hind, Camberra, Caladonia Liso Castle & Omrah all fast ships of speed 16 knots & over with a strong escort. Will sail as one escort. The whole of the Transports are alongside the wharves taking in troops. This convoy will be possible written later in the history of the war. The Liso Castle 14,500 tons register was built for the King of Greece (his yacht) but commandeered when completed for a troopship by the Brittish Government. This convoy is said to carry the most troops since war began at any one time viz 30.000 troops & guns & carriages. 
 April 7 6 Greek firemen shipped in place of 6 firemen left behind at the hospital at Taranto. The Australian fire men protested against same & consulted the Captain. They maintained that Britishers were 
