  
 Mon. May 27 The convoy composed of the 10th Division of 20,000 troops. Keasar I. Hind, Malwa, Indarra, Canberra, Leasowe Castle, Caladonia. At 12 pm after being relieved off duty & at 0.15 am whilst getting ready for retiring I heard a terrible explosion as if the Indarra was torpedoed. Rushed out & found that the Leasowe Castle which was the next ship to us 400 yards apart was torpedoed & stopped & sending out S.O.S. & submarine signals. Two Jap. destroyers rushed to her aid. Signals were sent by the Commodore destroyers for all transports to proceed at utmost speed. The Indarra lead & Malwa. We could see the Leasowe Castle's boats lowered into the water & still afloat. In fact going down bodily very slowly at 0.30 am. 1.30 am Could make her out through night glasses. Stopped & seamed to float easily then we proceeded on at full speed & lost sight of her. We saw the tracks of torpedoes pass our bow distinctly & pass over towards 
