  
 May 17 5 pm moored to the transport wharf. 
 May 18 Desembarked troops the majority in transit for India of the officers. The Indian troops for Palastine. News through that the British have had bad reverses since the former divisions have been sent from there to France. At present the British are holding their own & took 600 German prisnors in one batch north of Jerusulem. News through this day re. super submarines with 7.5 inch guns. 2 in the Medeterean fighting the destroyers which are armed only with 4 to 6 inch guns. 
 May 20 Sunday. Taking in 200 tons more sand ballast at No. 2. Each hold contains sand. 1000 tons a good precaution in the event of being torpedoed eases the shock & causes less fire. Also coaling ship. The Lord's day in Egypt being a thing of the past or of the future as practically all are Momomadans. 8 days a week Thou shalt labor. No proper system re. meal hours etc. The laborers pay being 
