  
 The Diary of the C 810 
 H.M.A. Transport Indarra From Oct. 13. 1917 to Oct. 29 1918 
 P.S. In writing these notes I am perfectly aware of the fact that if it should fall into the enemy's hands it would be usefull. Well should anything happen it will always be kept in such a position that in the event of capture it will be destroyed. JEM 
