  
 1917 Oct 13 Laying at N 3 wharf A.U.S.N. Co at Sydney on Sunday morning fire was seen coming out of the ventilators of No. 3 hold. fire hoses connected. Sydney fire brigade sent 3 engins. Goat Island sent 2 fire floats No. 3 hold was flooded with salt water. The hold being pracically full of cargo, general merchantise. The best part was destroyed by the fire Comm [commenced] - discharging the debris & cargo. All the insolated chambers of freezer under the deck burnt out. Tons of charcoal fell on top of cargo. The whole discharged. The ships side badly burnt it being white hot also The bulkhead between the hold & engin room. Thousands of pounds worth of cargo & also thousands of pounds of damage to the fittings of hold. 4. of the Criminal Investigation Dept. & Lloyd's surveyors Insurance & A.U.S.N. officials investigating the cause of the fire. No trace of any & cause unknown. Cargo all discharged. Repair to hold commenced by loyalist. The majority of tradesmen being out on strike. 
