  
 These men are a splendid body of men. Well preserved & robust & the 18000 will be all together in 7 ships by tomorrow & will leave for the Western front. We heard today that the 2nd Australian light horse was badly cut up in Palastine on April the 10th & that another big bombardment commenced today taking a munition town strongly fortified north of Jaffa. (We also took in 3000 bags of mail for Great Britain) 
 May 1st Brigadier General Hoare on board the General in charge of the 72 [74?] Division going to the Western front. All troops mustered for their respective boats & rafts. Number of rafts 250 average capacity of each 8 men. Two convoys of cargo boats arrived, one of 20 steamers one steamer torpedoed & foundered. Another convoy of 15 steamers one lost. These boats were slow average speed of 9 knots & were escorted by trawlers & armed yachts. The Brigadier General Hoar came up on the navigation bridge with his official maps of Palastine & the Western Front & showed us the position of the various armies, the progress made & the that part where they had been driven back during the last offensive. 
