  
 Alexandria Sun. 16 Embarked 2000 British troops from Palastine. These men have all been out here for 2 years & over. News confirmed re. the sinking of 3 submarines the day we arrived. Also 3 more 10 miles off port the next day 17 June. 
 June 17 3 pm Left wharf for anchorage in harbor inside the mine field already for departure. The weather here at Egypt being exceedingly warm at present. 
 June 18 Took in meat , flour & stores the 1st time since we departed from Australia. 2 pm Left Alexandria for Toronto escorted for the 1st 20 miles by hydroplanes 2 sloops 2 monotors 2 submarine motor chasers & observation ballon. The Jap. distroyers along with us as a permanent escort. The 2 sloops British told off to escort us until tomorrow. At night similar to last trip. Moonlight nights & very clear & dangerous. At 12 pm. We passed the spot where the Leasowe Castle was torpedoed last trip. Practically all officers & troops sleeping on deck at night as all ports are strictly to be kept closed 
