  
 they realize war is on. The most discontented lot of officers that we have had on board so far. They being from the Indian frontier accounts for this, for had they come from Palastine or Mesepotomia on the Western front they would have been experienced men & would have different tack. Instead one would think they were out on a yachting cruise. The Captain & Commanding officer of troops, also two Brigadeier generals were very much disappointed with them, considering that the meals were 150% more allowance than as per orders from the Admiralty. 
 Wed. 21.8.18 Arrived at Taranto at 1 pm having encountered a mod. gale for the last 16 hours and anchored at the outer harbor Mar Piccolo. At 4 pm proceeded into the inner harbor & passed 6 Italian dreadnoughts, several Brittish & French ships of war. Moored at 6 pm & disembarked 2300 troops by 8.30 pm into transport barges. This is the 1st trip that we made successfully with having 
