  
 kept full & water renewed frequently. Condition of troops phyicially splendid. Passed several cargo & troopships this day. Our supplies of onions giving out, supplies per man reduced from 9 oz. per day to 7 oz. which means a lot to the Indians as they live practically on curry & rice & onions. 
 23.10.18 Change in the weather, rain & strong breeze, temperature down to 85 in the shade. 2 am passed the lighthouse of Daelius & at 9 am the Brothers a few rocks with a lighthouse in them in the middle of the Red Sea. 5 pm passed Shadwan Is. lighthouse the entrance to the Gulf of Suez in the Strait of Jubal. Several water-spouts visible. Very little war news as the atmosphere is too full of electricity. Several steamers passed. The Port Sydney also bound for Australia. We are due at Suez at 8 am tomorrow morning. Our water supply have turned out splendid having 500 tons of water left when we arrive at Suez. 7 pm passed a town in the Gulf of Suez called Tor inhabited by Christian Arabs. At the back of it 36 miles 
