  
 Government are paying 400 per day for the use of the ship. The government finding & paying for all coal consumed, which averages 2000 tons per month & 125 tons per 24 hours when steaming full. Also, all work & moneys expended on troopdecks fittings cleaning etc. & the fitting & repairs of the transport after the war will be paid by the Australian government. Coal being for the last 12 months 16 per ton which is almost uncreditable but considering we burn no other but Welsh & North of England coal & the risk also the amount of coal ships torpedoed & mined on the way out. As no transports use any other kind of coal in the Mediterean but the superior quality, as Indian coal is of no avail for high steaming. I may say that the government pays for all foodstuffs consumed by the troops & officers or otherwise than that consumed by the crew only. So that 15,000 per month would hardly pay the total expenses of this transport. 
