  
 At Alexandria, hospital ship Assaye in harbor full of wounded English soldiers. 
 1918 Aug. 13 Tues. Sad news received today that a oiltank transport full of benzine was torpedoed a few miles out side yesterday. After the torpedoe struck her, she caught fire. The benzine spread all around her for hundreds of feet & blazed on the water. The crew comprising of 65 hands all told jumped overboard & were either drowned or burnt. The destroyers & their boats could not possibly get any where near her. Consequently a fire fore & aft & all her crew perished. After 8 weeks as a standing by ship we have had orders to go to the wharf & relieve the Kaisar I Hind H.M.T. on the run from Taranto to Alexandria. 
 Aug. 14 Wednesday Yesterday the H.M.T. Kaisar I Hind came in from Taranto escorted by 3 distroyers full of officers & troops from leave in England. 
 16.8.18 Still at the wharf awaiting the arrival of troops. The oil tank H.M.T. is still afloat & burning out side. After she burns out completely they intend towing her inside for the use of the steel plates only as plates are hard to obtain just now for repairing 
