  
 30.9.18 Breeze sprung up today cooler in the morning & very hot during the afternoon. Several of the crew laid up through the heat wave. Temp. 96 & very damp heat. 
 1.10.18 Temperature decreased this day to 91 still warm & damp steaming down the Red Sea. Crew allowed rum as a stumulent & greatly apprechiated. At 7 pm we were off Permin in the Straits of Bakel Mandeb the entrance of the Red Sea & stopped by the forts & a man of war. Examoned, passed & proceeded. The temp. dropped to 85 when out of the Red Sea, Every one rejoicing. 
 2.10.18 At 6 am off Aden, at 8 am moored & took in 600 tons of coal all in bags from lighters & worked by Arabs. In this port we met 3 warships, the Topas, Doris & Venus. It is a small town built under high hills & not a blade of vegetation or trees to be seen anywhere. At 4.30 pm we finished coaling & departed for Basra Mesepotamia at 5 pm. Nice breeze & cool. Temp. 85. Whilst at Aden 6 of the crew attended by the doctor suffering from excessive heat. 
