  
 Alex. 21.1919 Naval experts & engineers & Lloyd's surveyors down to examine same & came to the conclusion that the marks are doubtless those made whilst ramming & having collided with a submarine. 
 July 22 News today the Kossair a mail boat of the Kedival S.S. Co. torpedoed & sunk off Alexandria. This particular steamer ran during the whole of the war between Alexandria, Port Said, Create & Greece. Well armed of 2000 & always steamed unescorted. The amount of survivors & missing so far unknown. She carried passengers only & no troops. The official report is that only out of a compliment of 68, 33 were saved after being in the water for 15 hours & saved by a patrol trawler who by chance came that way. The Kossair traversed the Mediterean without a escort & by reports it appears a submarine was reported on his tract. So the captain protected re. leaving that afternoon at 3 pm on account of a convoy that left that same morning were attacked & returned to Alex. The authorities it appears said it was very necessary for the Kossair to leave that afternoon. 
