  
 orders. I may add the guests could be seen plainly on the terrace from our ship. The Egyptian ladies not allowed to join in with the gentlemen but simply allowed to see the entertainment through screened windows it being the strict custom & religion of the country Mohomedam. Every lady when out or in company with friends must be heavily veiled so that their features are not recognized. This law is strictly enforced so really, ladies in Egypt are of a 2nd consideration & little better off than slaves. 
 2.8.18 This day reported 4 cargo transports bound for Alexandria full of cargo in escort by a sloop & trawlers. The whole were torpedoed a few miles off the port. 3 sunk & one ran ashore in a very damaged condition. A good many lives lost & the survivors brought in to Alexandria. Notwithstanding that a fair patrol with sub. chasers, hydroplanes & monotors towing observation ballons & mine sweepers, the ships are still sunk in a alarming rate. 
 5.8.18 Boat drill all boats lowered & sails set, pulled with oars & swimming for two hours. Crew handled the lifeboats in a very fair manner. 
