  
 Jap. destroyer R. rushed over to the Q. & the pair of them encircled around dropping & firing depth charges symtemically. Result unknown. Volums of water arose fully 100 feet. In the meantime the transports ordered to cease zig zag course & proceed at utmost speed keeping the submarines astern. 18 knot speed maintained. The P & O Malwa leading the Indarra following at her heels & the rests coming up close behind. At 11 am we were then 25 miles from the Harbor Taranto. At 11.15 am sighted the oily track of a submarine very visible the sub. being submerged. The Indarra ran over same. Also two torpedoes fired towards the transports the two passing distinctly 150 yards ahead of the Malwa & Indarra & none hit. 0.30 pm Eased down a mile off the mine field & proceed in single file through the mine field entrance. No a single Italian ship of war sent out. After entering the mine field some very obsolite Italian destroyer came out. 2 & a tug boat with orders re. entering port. Otherwise no extra escort. The Japs remained outside until all the transports were safely 
