  
 Alexandria overhaul July 2 & 3 Cleaning & painting ship inside & outside & overhauling machinery. Crew & shore labor employed. The vessel at anchor & moored to bouys awaiting for the use of the graving dock. 
 4th to 8th July Under a overhaul. Engin room requirements overhauled. Transport chipping outside & painted & awaiting our turn for the dock. At present a torpedoed transport in dock under repair & 3 other torpedoed ships awaiting plates to come out from Britian. The        was torpedoed twice. The 1st time she managed to come into port & was repaired & was again torpedoed the 2nd time & struck in exactly the same place as she were formally repaired at No. 2 hold. Cotton seed cargo saved her & eased the explosion. They managed to run her into Alexandria harbor  & beach it. During our stay here we saw all the sights of Alexandria. Bathing beaches. Pompey's pillar. Catacombs & several ancient buildings said to be hundreds & some thousands of years old. Everything is very expensive. 100% dearer than Australia at present. 
