  
 width of a couple of hundred yards; with a quadruple wired fence in front of them. Behind the entanglements was a fine series of trenches, & these were labled "main line of resistance". It seems to me from this that falling back on Caestre the defenders of the front line will hold that & do as much execution as possible while reinforcements fill the main line, & other trenches to the rear, when the Caestre defenders 
