  
 His attitude was that power is futile: The more we advanced the nearer peace would be, because the civilians & soldiers of Germany, while thinking quite differently from them, had to act with the military party. The soldiers are so supervised that they may not leave either the front line trench or the rear without a pass. Military police prevent it. As for the civilians: well, we know how much power the Reichstag has. 
