  
 It was into such a state of affairs as this that our Division came, detraining at the siding which is in view of this camp, in the dip between us & Hazebrouck. (Looking towards the line at the nearest point - Merris - Hazebrouck is on our right). As soon as they were detrained they were told to fix bayonets & hop right into Fritz to prevent him from reaching Hazebrouck. Many stragglers told our 
