  
 Monday 3 March 1919 Busy all day. Rushed about looking for work but crashed. finished up by getting a letter from Harry. Took Marie to dinner at the Gobelen. Janet couldn't come cos the Princess was inspecting their Hospital. Took Janet & Marie to see Babes in the Wood at Drury Lane. It was excellent. Both acting & staging. 
 Tuesday 4 March 1919 Got train to Southampton at 11.35 & arrived Southampton 2 pm. Had lunch & found the boat. It was a Yank named Yale & wasn't going till 10 pm. We went into town & had tea. Booked seats for a show & wandered about. Went to the sho & met two Naval people also 2 girls. Took the girls home & then back to the boat. It wasn't leaving till 5.30 am & as we hadn't had any dinner we blew back to a fish & chips joint & had a feed. Getting on to the boat at 1 am. 