  
 Monday 31 March 1919 Lovely day. Played football in the afternoon & did quite OK. Will be alright again when I get a bit of fat off. Base played 20 quota & won by 3 or 4 goals Bill & I went to Montivilliers after dinner. Saw Suzanna & had a talk with her. 
 Tuesday 1st April 1919 Real bonny day again. Do me. Am very tired. Took the picquet in. Did the necessary but didn't go back with them. Parry took them home. Everything was OK tho. Hopkins came along early in the evening & we took a sergeant to the club for dinner. The sergeant wore my warm. Some stunt. 