  
 Tuesday 14 January 1919 Visited Champs Ellyses Place de la Concorde  & Arc de Truimphe 
 Wednesday 15 January 1919 Visited Notre Dame, Hotel de Ville, Napoleans tomb & Invalides. Went to see Casino de Paris & saw Mistinguett & Chevalier. They were very good 