  
 Saturday 4 January 1919 Started putting in the sets today. Also a little filling in. Saw a game of Rugby. Very poor. 
 Sunday 5 January 1919 No work today cos we ran out of nails. Major rang up for "rugby players but the boys refused to go in. 