  
 Tuesday 3 June 1919 Went to Garage & did a bit of work. Bill & I had dinner together & then went to Hyde Park for a walk. Came home early & read. 
 Wednesday 4 June 1919 Derby Day 
 Rain today. Went to the garage for an hour & then to Reading. Had a good time. Went to Sonning. Walked of course. The Derby provided a huge surprise for everybody. Grand Parade won when everyone thought The Panther would. 