  
 Monday 26 May 1919 Didn't know what to do with myself in the evening so went to the new theatre Winter Garden & saw Kissing Time. Phyllis Dare & Co. Was very good. Started at 8 pm & finished at 11.10 pm. Was quite decent tho. Very dull day. 
 Tuesday 27 May 1919 Fine again this morning. Went to bank & drew out 5 & paid in 13/-. Actually did some work today at the school. My writing yesterday bore fruit. SWent out to Brixton for tea. Wrote a long letter to Janet. 