  
 Wednesday 14 May 1919 After the class rushed out to the hospital to Janet. Had tea & then the Matron took Sister Ellerben, Janet, Marie & me to the Bermondsey Town Hall to see her get presented avec a nice ivory set of  brushes. Very nice they were too. We had a couple of dances but it was too hot. Came back to the hospital early & the Matron made coffee & scrambled eggs for us all. Gee it was goodo too. 
 Thursday 15 May 1919 Out to the hospital for tea. Janet & I had dinner in the doctors rooms at Matron's order. Some guys us. Left there at 11 pm & came home & wrote a couple of letters. Bill was walking today when I went out to the hospital. He's much better. Drew more money & bought a pair of boots. Janet & I were in charge of the hospital tonight. 