  
 Tuesday 12 August 1919 Very windy all day.  A little rain. Not much tho. Got an officers team of 8 for a tug of war & we pulled 9 others. Was good. Had a bonny concert tonight. Was very good indeed. The concert party gave it. Should pass the equator tomorrow sometime. 
 Wednesday 13 August 1919 Crossed the line this morning. Colonel caught us playing poker & asked us not to play. We then played sevens & he thinking we were still at poker came over & said 'Gentlemen, I asked you not to play. Am I to call the adjutant' When he saw it was sevens he bolted. Bonny day. My arms & face got horribly sunburnt. Was judge today for 4 fights. They were all good & required just a little bit of thinking out. Didn't give a bad decision at all. Am pleased. Saw the Southern Cross for the first time. 