  
 Parcels of cigarettes & Stationery stamps etc, & invitations for weekends. 
 One of the boys whose aim was only to get all he could and comment after on the softness of these kindhearted "Pommies" had a letter sent to him by one (myself) which took him down a peg.  It said that "the writer was an Australian herself and really pitied him. Firstly because if he could not get a friend without public begging he must be a poor specimen of an Australian.  Secondly if, seeing how the English people were treating you boys, if they have overlooked you it must be because you are old & ugly and therefore not interesting 
