  
 29th  We have at last been granted leave to London, so we leave Amesbury station at 5.49 pm arriving at Waterloo station at 8.30.  Went out to Kentish Town in the tube and had a look round.  Arrived back and slept at Salvation Army hut. 
 30th  Have found out that at every big Railway Station there is a buffet where soldiers can get refreshments free of charge.  Waterloo, Liverpool St, Paddington etc.  We has Breakfast at the War Chest Club near Horseferry Rd then went and booked beds at Buckingham Gate, a place for soldiers without 
