  
  Sep  
 2nd  1st Inoculated for Para-Typhoid to-day. 
 To-day I received a copy of the History of Torre Abbey Copied from Old Papers & records 
 "The History of Torre Abbey" "The situation of Torre Abbey in the olden days must have been ideal.  Placed on the sea coast of Devon it looked southwards across Torre Bay towards Brixham and it is said to have been the best provided of all the 35 houses of the English Premonstratensian Canons 
 It was founded 1196 by William Brewer was endowed with much property in the neighbourhood and was given the patronage of several churches & chapels.  The Abbey of Welbeck became the mother house of Torre, sending one 
