  
 "The Sergeant with the Whiskers" "Sundry Stories" Miss Pattergell Vio Solo "Barcarolle" (Tales of Hoffman) Selected Miss Prendergast "Old Fashioned cottage" "Tell my dream" Miss Brett Duet  "What spell is in the twilight" Selected 
 Closing address by Brig Gen'l Jobson 
 GOD SAVE THE KING 
 31st Good weather again 
