  
 left a few traps behind, we were dismissed. Had a look through some of Fritzs "Dugouts" and machine gun positions. After going through the dead Germans pockets (for souvenirs and found someone had been there before us, and in most cases the very buttons were cut off his tunic) we would put him in one of his own trenches, and put some earth over him. 
 Slept under my waggon at night which was a silly thing to do as my load was Gun cotton, which we carried in case of emergency (for blowing up dumps etc.) It would not take much to make it go off and Fritz was very close during the night with his bombs. 
 Sat 10th August 2pm on the move again, as fritz was shelling the main road, we had to take a track across country top Bayonvilles. By the look of the 
