  
 dead Germans which we passed, our boys have been doing some good bayonet work. 
 In the gully a battery of Fritz guns were out of the pits, and turned around, and it appeared to me as if our boys had been firing his own shells at him. 
 Camped just on the outside of Bayonvilles, and Fritz made it too warm with his bombs during the night. O yes, it was cool, in fact I was shivering all over 
 Sun. 11th August 1918 When we got out of bed in the morning a battery of Naval Guns were lined up agains our camp, so we had to shift as we were right in front of them. Instead of getting well out of the road, (as Fritz was sure to send a few back when those guns opened up) our O.C. (Captain Mitchell) pulled right behind the guns, and told us to dig in, which we did. Shortly after the naval started firing, and it was not 
