  
 Tues 24th Dec. Came out of the canal and dropped anchor off Suez at 8am. 
 The Transport "Burma" arrived two hours after the "Nestor" At 11-30pm The Sisters, Officers and Men started to sing carols, and we had a few words from Col. Springthorpe. 
 At midnight one of the boys started to ring the ships bell, and as this is the fire signal the crew were running all over the ship looking for the fire. And the other ships lying near us started to signal to us. Do you want any help. The Digger only gave the ball a few rings, then got for his life. 
 Wed 25th Dec. Every soldier received a parcel from the Red Cross this morning, and we had an A.1. Xmas Dinner, consisting of roast meat, oranges, chocolate, cigarettes and a bottle of Sydney beer for every man. We were able to get some coloured paper from one of the crew, so we decorated our Deck, and we were a 
