  
 June 1917 Monday 4 Shellal Standing to arms 3 am. 
 Tuesday 5 Shellal Had a look at Mosaic Hill found by a Aust. Floor of old Christian Church. Beautifully inlaid in mosaic with coloured stone. Greek inscription date 622 or 722 AD, destroyed by 1st Saracen (Mahomeddan) invasion. Bones of some cleric named George discovered under floor 
