  
 January 1917 Saturday 13 Went down to railhead - Kilo 139 - to bring company kit bags back. Camped the night 
 Sunday 14 Left Kilo 139 - with kit bags etc. on pack camels Passed 3rd LH Brigade must try and gt out of camel corps and army LH, will do me. 
