  
 The inquiry into the death of the horse was held in the morning & a verdict of misadventure was resolved. 
 We all put down fresh horse lines to-day as the old ones were nearly all pulled out of the ground. 
 The surprise of the year was a pretty ceremony at night it was the marriage of one of our most popular officers Capt. Fowler.  His bride has come all the way from Aust. & only arrived a few days ago.  After the ceremony the happy couple went to Shepheard's Hotel.  We had no rice so we threw the next best thing - horse barley.  The men were all invited to drink their health. 
 Burial to-day of the accident.  More court-martials this morning.  The two corporal cooks were charged with drunkenness but escaped with a severe reprimand.  The S.M. had two paltry cases but both were dismissed.  It is his doings that are causing all the dissatisfaction amongst the men. 
 Whilst one of our hospital waggons was returning from the hospital it was attacked by natives with stones but no damage was done.  Mail day received a letter from Mother dated Dec 11th.  Pay night also, as my increment does not start until 1st Jan I had to get an advance from the Colonel. 