  
 Sunday, 2 May, 1915 as I expected volunteers were called to go and help at the Palace Hospital and relieve the orderlies that have been going for three nights without sleep.  Ten of us volunteered I was one, firstly we erected a lot of beds at Luna Park and the Casino then back to the hospital and allotted to wards I was in Surgical A and all day was carrying patients in stretchers up to the operating theatre, I was knocked up by the time we finished then the Colonel asked us if we would care to stop here for a few days we all agreed so returned to camp for our kits then back only to find that one of us had to go on night duty we drew for it and although I never drew it I offered to do it. 
 Monday, 3 May All night long I was putting on foments and dressing wounds some of them are awful, the suffering I have seen to-day I will remember all my life.  when day break came I was so exhausted that I could hardly drag one leg after the other, it was a hard but a good twenty four hours work. Monday Slept all day like a top, there have been no more wounded come in so things are easier most of the wounded are going to other hospitals this is just about full.  Went on night duty again at 8 pm, The night sister is very nice and considerate. Have a new officer at Camp formally dentist [?] N.Z. Lieut. McKenzie in place of Capt Ramsden who went to [indecipherable] 
 