  
 Our horses arrived in small batches in about a month and our work became more settled, as we were able to drill better.  We heard about this time that we were likely to leave in about week and on one occasion we had every thing packed but plans were altered & Leave was granted sparingly but I used to take French Leave every other night & slip down to Melb. returning the same night.  On Sundays I always had a lot of friends including my mother and fiancee and a few during the week.  I may mention that when the horses came I had a couple of mounts before I was finally allotted a small nuggetty dark bay little pony which is at present mine.  He is a good pony 