  
 Tuesday, 9 February, 1915 News comes from the canal that the Turks are in retreat as they are scared of water, if so it will not be long before we go to the front as our original duty of embarkation is near. 
 We rode in the morning out into the desert and saw the N.Z L H drilling in the p.m.  I rode Ginger out to the Obelisk and the Virgin's tree.  The latter is a sycamore tree at which the Virgin rested one half of it is dead.  The Obelisk is an enormous pillar of solid granite and is beautifully carved. 
 Wednesday, 10 February, 1915 Reveille 5 a.m. all out every unit in Egypt in a great concentration march.  We were in full marching kit, blankets, picketing ropes & pegs etc.  We left camp at 7.a.m and took up our position in the rear of the enormous cavalcade.  We had to halt and the long procession turned back and passed us Artillery, Sig, Inf, 5 battalions, Terriers [Territorial Army] and N.Z, it was a grand sight and I must confess the Aust were the best of the lot.  We had a lot of walking and dismounting every half hour waiting for orders which were transmitted by field telephone, we had lunch at Marghia & after an eventful day returned home to camp to 