  
 I Alfred P. K. Morris of Armadale, Victoria am commencing this diary from the day I embarked on H.M.S.S. Southern A27 with the 1st Aust. Imp. Force. 
 When war was first declared between the Allies and Germany I had every intention of volunteering for active service; after Britain had mobilised her army and was calling for assistance Mr Joseph Cook, the then Premier cabled home that Australia would send home a fully equipped force of 20,000 men (since then a 2nd & 3rd contingent have been formed) I at once volunteered and was allotted to 1st Light Horse Field Ambulance 