  
 Monday, 1 February, 1915 On M.P. the 2nd conting [contingent] arrived to-day 13,000 of them all infantry with the exception of  one reg of Queens L.H.  The majority have gone to Maadi and a lot of them are here.  They are not a bad type of men but I do not think they come up to the 1st.  comparison speaks when they are marching.  They say that they had a [indecipherable] trip over, the transport with only a submarine as their convoy, there were a lot of deaths on the voyage.  It appears that the rest are coming over in batches of 5000 monthly. 
 Tuesday, 2 February, 1915 Our Sergeant Major has been up to his dirty tricks again, and both officers & men detest him for his sneaky behaviour.  He had seven men paraded to-day for various offences and they were all punished with C.B. [Confined to Barracks].  Two of the men hard characters played up at night whilst answering defaulters call, & the consequence was that they were paraded  again with the result that one got seven days detention in barracks.  This is how they make good men turn out rotten.  Another man is being courtmartialled tomorrow.  More of the 2nd contingent keep arriving day to day as fast as the train arrives. 