  
 Wednesday, 31 March, 1915 B. Section went out in drill order to Kafr-el-Basha and halted amongst some trees at the canal, after watering & feeding horses we did some stretcher drill & loading waggons, I was a dummy, after dinner we swam our horses in the canal, and then came home.  The bearers  returned home almost all the way at a gallop and we had some troop drill on the way.  Sammy rooted a lot and once nearly threw me. 
 Took a walk into Heliopolis with a 3rd L. H. friend after tea, and had a big feed of ice cream, it is a great delicacy in this climate. 
 Thursday, 1 April, 1915 On Guard all day in the front of the camp whilst B. Section went out for a day's drill. 
 The Signal & Wirless troupe went away to-day.  Satisfactory news still reaches us from the front & Dardanelles. 
 Part of Kitchener's army have arrived here and are at Abbassia where the rest of the reinforcements are.  We have drawn six more men from them.  There have been a lot of deaths lately, mostly from pneumonia. 
 A great concert in Y.M.C.A. although unprepared I was compelled to recite, and I rec the best reception I have yet had after three encores I was brought back twice, making five articles in all.  I wrote a poem to-day "Why don't they let us go and it is published in the Times. 