  
 Tuesday, 20 April, 1915 On [indecipherable] Police all day, the others exercised horses in the morning.  We have all the 4th Field Amb fellows with us now that were in the hospital when the remainder went away, one of them was skiting about his riding so the transport sergeant asked me if he could ride Sammy for him, he did so but not for long, Sammy is the trial horse for the whole corp now, there are only three of us ride him willingly. 
 Half holiday in p.m. so prepared for eight days trek to-morrow.  Being ill I am not going but am acting q.m. [quartermaster] and living in the sergeants mess. 
 Received small mail at night and pay. 
 Wednesday, 21 April, 1915 Reveille 5.30 they all left at 8 a.m. the whole brigade they are going to Maadi, Helouan Takara Pyramids then home in about eight days. 
 There are very few in camp only the Field Amb chaps and the tent division and hospital staff, I have to draw rations in the morning for the lot.  The men pulled down all the tents and stacked them away in the mess room. 
 I went to O'Rs at night and they gave me a very cordial reception first time there for nearly three weeks, brought home vegetables & luxuries for the mess there are only five of us and we mean to live well. 