  
 Wednesday, 6 January, 1915 News of a great capture of a complete army corp of Turks by the Russians has reached us, and as the former are being badly beaten in Syria and Constantinople in a State of revolution it does not look as if the Turks have a hope so we will not miss them, but wait here, until ordered to the front, where the Canadians are at present.  This is not a healthy place by any means as one third of our corp is daily on the sick list. 
 Thursday, 7 January, 1915 Awful weather, horrible gusty south-east wind, it comes across the desert like a blast from the ice.  It is bitterly cold & cuts right through into the bone.  Dust envelopes everything insomuch that one cannot see a dozen yds ahead. 
 In the p.m. a few of us walked our ponies over pretending they were lame and saw a native burial, it was most interesting. 
 At picquet at night, now only one man is on at a time and it is hard work as horses keep getting loose & tangled up in ropes all night. 