  
 Monday, 2 August, 1915 The Seang Choon seems an easy victor now and my money also.  Nothing to do all day but play cards poker being the game, I played solidly all day until one the next morning with damnable luck to one man who had the beating of me every time I ran him up I was beaten on flushes & full hands & fours as soon as he finished I recouped my losses to a small extent. 
 Tuesday, 3 August, 1915 At last we have received the orders we all wanted so badly - we are ordered to Gaba Tepe at 4 p.m to-morrow to take part in the biggest advance ever in history.  Only the bearers will go the tent division remaining expecting to follow on in a few days.  We pulled up all our stores with alacrity we will have to carry everything up to our dugouts.  They are bombarding the positions every day and we hear the Turks are heavily reinforced so there will be something doing. 