  
 Sunday, 19 September, 1915 Church Service in p.m. by Col. Merrington, I attended I like his addresses. 
 The Dr asked me to-day to have my meals with him and as he has a primus stove and all sorts of delicacies and medical comforts I readily agreed, so now I have porridge for breakfast, we see very little of all the good things supposed to be sent to the troops, but we get more cigarettes and tobacco than we can possibly smoke. 
 Received a pair of socks from my sister as a birthday present. 
 Monday, 20 September, 1915 Some of the sailing vessells & tugs etc are getting very cheeky and defy the Turks guns but this morning one came right under their fire got hit badly, they rapidly unloaded her cargo and crew and dragged her onto the beach but she was beyond repair, our monitors and destroyers bombarded the Turk's trenches at Walkers Ridge it was a lovely bit of shooting the shells dropping right into the Turks trenches.  This is considered our only weak spot but all the same we wish they would attack it. 