  
 Tuesday, 17th November, 1914 Left Colombo about 10.15 am & went straight ahead for Aden.  The other boats will catch us up.  Our escort now is at present the Hampshire.  I have since learnt that 40 of the Emden crew escaped in a private yacht when the Emden was sunk.  The people of Ceylon seemed delighted at the loss of the Emden, as all trade had ceased & the harbour was congested.  Over 200 were killed & wounded on the Emden, three on the Sydney the latter is going on to Malta to effect repairs? 
 Wednesday, 18th November, 1914 Washing day in morning stables. We lost our second horse to-day but the first of the L.H.F.A. to die, a fine horse I think he died of pneumonia.  Our Colonel Tate Sutherland asked me to-day to help him write his article on the care & management of horses.  He wrote it roughly & I sub-edited it.  It was not bad but I had to improve it a good deal.  He is going to re-write it.  Our speed has been very poor and we have been keeping the other boats back but if it was not for us causing the slacking of speed we would have got the news. 