  
 Wednesday, 29 September, 1915 I spent the day fighting influenza I got really bad during the day, the Corp & I made a fine dug out and finished an elaborate larder having received three big parcels of good things.  We work together and will get on splendidly I think. 
 During the afternoon we inoculated another 100 men for cholera, I got another dose myself. 
 90 Reinforcements came for the regt. to-day so they will soon be getting back their strength. 
 Thursday, 30 September, 1915 Had a bad night in consequence I stayed in bed most of the day the corporal doing the sick parades.  My temp was very high at night and the Dr wanted to send me away but I refused as I knew I could get myself well so I made a mixture of [indecipherable] & washed it down with a heavy dose of rum in the morning another all the fever gone. 
 Good news still comes from France and they are bombarding the narrow forts night & day. 