 [Page 6] 
 31/1/18  London 
 Rose at 6.30 and bathed and breakfasted. Slung a few tips around and then made for Victoria station. There is no doubt at all that tipping gets you wonderfully well served. Here a few pence got my heavy bag carried and myself led to a corner seat in the covered part of the train without having to run round finding out myself. The morning was foggy and raw and as we ran out of the yards fog signals were detonating on the rails. The fog was too dense to see out of the window at first but later the sun came out and the weather was splendid. We ran through pleasant country all brimmed with frost and entered Folkstone about 10 pulling up well down the pier and not far from our boat. Embarked with crowds of others. A contingent of Chinese was embarking on another vessel close by 