 [Page 10] 
 1/2/18  Desvres 
 They fixed me up with a billet at a house of a woman whose husband is a  Lieut. in the French Army, and a prisoner of War in Germany. Two little old fashioned kids. Chatted away to the family in execrable French and Madam made some coffee and an omelette. A lively person this and she speaks a bit of English. The children showed me their school books and their dolls. the bedroom is a small one upstairs and is void of any religious pictures at all &ndash; rather unusual in this part of France. A neighbour looked in and we had a yarn together. The French get on better with us because we are sociable and polite to them and not proud and standoffish like the English whose manners &amp; ways they cannot understand. 