 [Page 82] 
 5/3/18  Flixecourt 
 A bus was then waiting to take us to Bouchon Sniping School and we passed through L'Etoile where we were billetted after the Somme coming down to Flers. Saw a good deal of camouflage work out here including a ruined farm. Ideal ground for rifle ranges and shooting. Returned and had tea &amp; then attended a lecture on Court Martial by Capt Hills DAAG 4th Army. Col. Lucknoff Director of Trg gave us a lecture earlier in the afternoon. Then met Colonel Denton 4th Division &amp; yarned and so on till mess. After mess adjourned to a Follies entertainment &amp; so to bed. Your Guardsmen O regular is a fine chap 