 [Page 80] 
 4/3/18  Flixecourt 
 lunched. Then to see the musketry school at work where there were some smart instructors. Saw the piggery gardens at the rear of the school and then came back to the Chateau to consume sundry drinks &amp; quantities of food. At 5 pm General Gilson C.R.A. 10th Corps gave a lecture on Cooperation of Artillery and Infantry. He remained to Mess and we had a great dinner. They put into one a variety of assorted drinks and conversation comes to be very genial and good fellowship beams on everyone. Everyone sitting round afterwards busy yarning &amp; playing bridge 