 [Page 55] 
 23/2/18  Boulogne 
 object to heave into sight was the tall Napoleonic Monument which on a dominating point gazes over towards England. Our lorry ran down into the town and parked in the square near the Church. Went to the Officer's Club to put up but they directed me to the branch opposite the Station which it seems they keep for Colonels. Got a room there and then walked out to Wimereuse along the beach front. The tide was out and some fisher-wives were on the sand with their nets after shell fish. Many officers about and very many W.A.A.C's. Some of these girls are very neat and good looking. They walk about with the Tommies and there seems 