 [Page 113] 
 13.3.18  La Basse Ville 
 Out to No. 7 post &ndash; a shallow place where the men are practically in the open. Here a disturbance occurred out in front bombing rifle fire and a great display of flares. It afterwards turned out to be an encounter between our covering party to the wirers and some Boche people. He turned a machine gun on to our post &amp;  did good ripping along the parapet. Went over to No. 8 and had the performance repeated there. Then to No. 9 post and found all well and cheerful. Returned along the old railway to Battalion H.Q. Things were now very quiet and the different working parties were coming off their tasks plodding homewards. 