 [Page 116] 
 14/3/18  La Basse Ville 
 the fire tailed minnies were landing pretty consistently round the railway track to No. 9. Kept to the sap and reached Mackinnon's headquarters. Found him phoning  for retaliation so took a hand and asked for 100 4.5's. These came over in good form and burst well on to him. Our Stokes mortars also fired. We were close up under the descent of our 18 pounders and they whistled fearsomely close overhead. Three companies of Pioneers were digging a trench connecting us with the 5th Brigade.  Visited the posts facing the river and then went round the others passing through 5 &amp; 6. Found No. 7 after a trudge through mud and Sgt DeBoos was in charge there 