 [Page 137] 
 22/3/18  Red Lodge 
 have to go away for that reason. Found Ultimo Avenue rather blown about and reached BdeHQ where Duggan was. The Boche seems to have got well into them this morning with excellent hip firing automatic revolvers of a new pattern. About 12 of our men are missing and we only got one of theirs. The 23rd of the left lost 7 killed. A feature of the Hun raid was the breakdown of our communications. After returning to BdeHQ went for a bath at the Red Lodge baths. It is a fine bright and sunny afternoon with planes flying very high up above. News of the loss of Bullecourt will not raise the morale of the people at home. 