 [Page 123] 
 17/3/18  Red Lodge 
 Another fine day and things are not too bad at all for the troops. The Band was playing here all the morning and went down to the Catacombs in the afternoon. Colonel James called in for a yarn being much bucked up by his leave. Afternoon walked to the Catacombs. Wonderful tunnels and drives all underground, electric light and fitted with bunks. Just like a Troop-deck. As one chaps says "you only want to put a propeller on now and turn her head to home" Dr Simmonds leaves us for the Field Ambulance &amp; McMahon now reigns in his stead. The war seemed far away tonight as we sat in our open air mess yarning. Habel, the mess Corpl was hit tonight slightly on the hand 