  
 Solre le Chateau Presles Brussels Ghent Bruges Brussels Paris Brussels Presles Charleroi Harfleurs Longridge Deveril [Deverill] Bath Bristol London Southgate Bristol Longridge Deveril [Deverill] 'Mrs. D. Wilson 14 Amworth Villas Corstorphine Edinburgh 
 E 4221 "Maps & G" 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 