 a6578030.html 
 965 
 TUESDAY, JANUARY 14, 1919. 
 Fine. Went to Horseferry Rd 
 in the morning but got no 
 luck at all. Poss went 
 to Hurdcott. Eric &amp; I &amp; Capt. 
 Ferrier went to Box O&#39;Tricks 
 in the afternoon. Clyde came 
 up &amp; we went to the 
 Lilac Domino at night. 