 a6578038.html 
 973 
 WEDNESDAY, JANUARY 22, 1919. 
 Fine, but dull. Got a big 
 Dailmer touring car, and 
 Barry, Kieth, Les Colquhoun, Bob 
 Gilder &amp; self went out to 
 Sandown races for the day 
 We had a tip top day &amp; 
 enjoyed every minute of it, 
 though we only did back 
 one winner. 
 &nbsp; Barry &amp; I went to the 
 Hippodrome after. 