 a6578102.html 
 1037 
 THURSDAY, MARCH 27, 1919. 
 27 
 Fine but cold. Playing games &amp; 
 reading on deck all day. Played 
 &quot;Pontoon&quot; at night. 
 The ShIps sports were held on 
 boat deck &amp; were very good, especially 
 some of the fancy costumes. 
 Days run 316 miles 