 a6578067.html 
 1002 
 THURSDAY, FEBRUARY 20, 1919. 
 Fine. Knocking round 
 with Blue Slade &amp; Jack 
 Peyton. They went to &quot;Oh Joy&quot; 
 at night but as I was feeling 
 a bit crook I came to bed. 