 a6578145.html 
 FRIDAY, MAY 9, 1919. 
 Fine. Got into Sydney at 7 AM 
 &amp; got down to the Metropole 
 &amp; had a bath &amp; some breakfast 
 &amp; buzzed round town. Saw 
 Kieth Moses &amp; Linda came in to 
 lunch. Got a taxi home 
 for afternoon tea. 