 a6578188.html 
 SATURDAY, JUNE 21, 1919. 
 Fine. Roving round town all the 
 morning &amp; went up to Richmond 
 in the afternoon in a car with the 
 Lloyds &amp; Jack Hunter &amp; Marcia [Craven?] 
 Linda &amp; I went to Belmont for 
 afternoon tea. Got home for 
 dinner at night. 