 a6578123.html 
 1058 
 THURSDAY, APRIL 17, 1919. 
 48 
 Fine &amp; hot. Lay in Quarintine Bay 
 all day. On deck all day yarning 
 ect. &amp; we had an impromptu 
 concert at night. I got several 
 letters ect from Mum &amp; Linda. 
 This is our last night on 
 board as we disembark at 9.30 AM 
 TOMORROW. 