 a6578149.html 
 TUESDAY, MAY 13, 1919. 
 Fine but stormy all up north. 
 Round the bottom end in the 
 morning, &amp; we went up to 
 the Hill &amp; got some ration (15) 
 sheep in afternoon. 
 Linda came out with us in 
 afternoon &amp; we went for a 
 drive in the car at night. 
 &nbsp; 