 a6578177.html 
 TUESDAY, JUNE 10, 1919. 
 Fine &amp; hot. Round Hill &amp; Ben Ledi 
 &amp; round bottom end. Found Mountain 
 tanks empty &amp; Boundary ones 
 nearly so. M r &nbsp;Innis started 
 work in Wheelers. Welch brought 
 up the bay mare I swapped him 
 for the creamy pony. 