 a6578287.html 
 SUNDAY, SEPTEMBER 28, 1919. 
 Hot &amp; thundery. Had 10 points 
 at Tickles. Round the bores 
 with Darby in morning and 
 went over to Kickerbill and 
 Mooki Springs in afternoon. 
 I decided to shift Darby out 
 of hus present site down on 
 to the plain near the 4D mill 
 There is a bonza stream there. 