 a6578290.html 
 WEDNESDAY, OCTOBER 1, 1919. 
 Fine &amp; hot but cloudy all day. I lopped 
 in&nbsp; Middle &nbsp; Top &nbsp;paddock in morning and 
 made up quarterly a/c s &nbsp;in afternoon 
 Tickle shifted Darby down to the 
 edge of 4D plain &amp; he started the 
 bore there. 