 a6578248.html 
 WEDNESDAY, AUGUST 20, 1919. 
 Fine &amp; hot. Lopped in 4D in 
 morning then came back &amp; had 
 a yarn with Eric Cadell re Abbotslea 
 Round bottom end in afternoon 
 Tickle started poisoning but the 
 axle would not fit poison cart. 
 Jack Fitzpatrick came out and 
 started trapping. 
 Dad &amp; Jo &amp; Graham went into 
 Quirindi in little car. 
 The Beauly crowd came over at 
 night &amp; danced the floor in. 