 a6578227.html 
 WEDNESDAY, JULY 30, 1919. 
 Fine. Round town all the morning 
 with Alan. Had lunch at the 
 Wentworth and back to Lisheen 
 Linda &amp; I came in to dinner at the 
 Wentworth &amp; went to the &quot;Silent 
 Witness&quot; after. It was not much 
 of a show. 