 a6578268.html 
 TUESDAY, SEPTEMBER 9, 1919. 
 Fine &amp;&#39;very cold. Lopped in the 
 4D in morning &amp; the Mountain 
 in afternoon. Tickle lopped 
 in Top paddock &amp; then he &amp; I 
 pulled up a couple of chain of 
 fence in Top paddock. 
 Al. sent Quainton down 
 for the dray &amp; jack. 