 a6578222.html 
 FRIDAY, JULY 25, 1919. 
 Fine but cloudy and came on to 
 rain late at night. Had 27 points 
 Helped Peter mark the Strand lambs 
 in morning. They went 45%. Tickle 
 &amp; I took the Middle paddock mill down 
 &amp; the stand to pieces. 
 Darby down about 60 ft in the 
 bore still in hard sandstone. 