 a6578226.html 
 TUESDAY, JULY 29, 1919. 
 Fine. Went over early and down to 
 the O.S.S Co&#39;s wharf at Circular Quay 
 The Sonoma berthed about 10 oclock 
 and Alan got off soon after. We 
 all went to the Wentworth. Linda 
 came in to Lunch &amp; all the Allisons. 
 Linda &amp; I got home after. We came 
 in to dinner at Usher&#39;s and went 
 on to Harry Lauder. It was not 
 much of a show. 