 a6578298.html 
 THURSDAY, OCTOBER 9, 1919. 
 Fine. Round bottom end in 
 morning &amp; brought all the cattle up 
 to Kimber&#39;s Yards. Darby brought 
 me in to Quirindi in the car in 
 afternoon and I got the 9.30 train 
 to Sydney. 
 Tickle shifted Darby up to 
 Middle paddock bore. 