 a6578302.html 
 MONDAY, OCTOBER 13, 1919. 
 Fine. Round town in morning. 
 Had lunch at Usher&#39;s with 
 M rs &nbsp;Allison, Mum &amp; Linda &amp; went 
 to the pictures after. Went home 
 for dinner &amp; went to Officers 
 Mess again with Mum &amp; the 
 Allisons. 