 a6578264.html 
 FRIDAY, SEPTEMBER 5, 1919. 
 Showery all day; had 29 points 
 All went over to Coonabarabran 
 to a dance that night. Had a 
 good time. The Coomoo Coomoo 
 car came with us, &amp; we picked up 
 Jack Carson at Bomera on the 
 way. 