 a6578237.html 
 SATURDAY, AUGUST 9, 1919. 
 Fine &amp; hot. I rode round all the 
 morning &amp; rode over to Coomoo 
 Coomoo on back of Peters bike at 
 night. The others drove over in 
 the Dodge. Had a rough dance 
 there at night. 
 Tickle driving Poison cart in 
 the Top paddock &amp; bust the axle. 