 a6578251.html 
 SATURDAY, AUGUST 23, 1919. 
 Fine but looked as if it may come 
 up rain later. Went round my 
 place with Clyde &amp; Olga &amp; Linda &amp; Al 
 in big car in morning and I 
 rode round in afternoon. All 
 the people got away home safely. 
 &nbsp; 