 a6578209.html 
 SATURDAY, JULY 12, 1919. 
 Fine, but cloudy. Went down to 
 Kimbers farm &amp; picked out 
 286 X bred wether weaners &amp; brought 
 them home &amp; put them in 4D 
 Paid 26/- for them. 
 Tickle helped me. 
 Heard Alan would be 
 home about 28 th &nbsp;July. 