 a6578284.html 
 THURSDAY, SEPTEMBER 25, 1919. 
 Fine &amp; hot. Got a car and went 
 out with Lalham &amp; inspected 
 some of the state Forrests for grass 
 was away all day but most 
 of the places have been eaten 
 off. Went to the Pictures with 
 Hall at night and caught 
 the 12.30 AM train for Maitland. 