 a6578223.html 
 SATURDAY, JULY 26, 1919. 
 Rained solidly till midday. Had 
 another 35 points, making 62 for the fall 
 I was round Boundary &amp; Mountain 
 in morning. Peter drove me into 
 Quirindi after&nbsp; dinner &nbsp; lunch  in little 
 car. Had afternoon tea with Eric 
 and dinner at [Narontal?]. Got the 
 9.30 train to Sydney. 