 a6578334.html 
 FRIDAY, NOVEMBER 14, 1919. 
 Fine &amp; warm. Lopping in Top 
 in morning. I put salt in 
 Boundary &amp; Mountain paddocks 
 and started to paint the Middle 
 paddock mill stand. 
 Tickle at the fence &amp; we lopped 
 in Boundary in evening. 
 Mum went to Sydney by the 
 morning train. 