 a6578326.html 
 THURSDAY, NOVEMBER 6, 1919. 
 Fine &amp; hot. Lopped in Top paddock in 
 morning and Boundary in the 
 afternoon. Tickle at the fence in 
 morning, then he cut a salt 
 trough for the Top paddock. He 
 brought the dray to the station in 
 afternoon &amp; got some flour ect. 