 a6578371.html 
 SUNDAY,DECEMBER 21, 1919. 
 Fine &amp; hot. Lopping in the 
 Middle paddock in morning 
 and went over to Coomoo 
 Coomoo for lunch. Had some 
 tennis &amp; a swim there. Got 
 back for tea. 