 a6578304.html 
 WEDNESDAY, OCTOBER 15, 1919. 
 Fine. Met Auld (building 
 contractor) in Quirindi &amp; brought 
 him out to look at the site. He 
 suggested a few alterations. Round 
 the house the rest of the day. 