 a6578319.html 
 THURSDAY, OCTOBER 30, 1919. 
 Fine &amp; hot. Shore 452 lambs at 
 Abbottslea and started them 
 home after. Got some to the 
 4D &amp; had to leave the others in 
 Point. 
 Measured up Kenny &amp; Gosden&#39;s 
 burning off and paid them off. 