 a6578325.html 
 WEDNESDAY, NOVEMBER 5, 1919. 
 Fine &amp; windy. Lopped in the Middle 
 paddock and then shifted the ewes 
 &amp; lambs to Top paddock and 
 lopped there for them. Lopped in 
 Boundary in afternoon, &amp; round 
 Cow paddock. Tickle at the fence 
 in afternoon, in Top paddock. 
 Dad &amp; Peter went to Quirindi. 