 [Page 15] 
 requesting that something be done to afford a temporary relief.  The bearers were completely knocked up, staggering along with stretcher after stretcher.  Never have I seen men more exhausted, since the memorable march in Egypt, as I did last night.  We now learn that Fritz attacked, hence the second bombardment and the extra wounded.  We simply had to continue but were informed that we  would  shall be relieved 