 [Page 3] 
 for the duckboards, so great is the disturbance of the ground.  This wood is indeed a picture.  It changed hands 18 times &amp; even now there are limbs lying about everywhere.  The track from the 2nd Post to where we are is very rough, the duckboards being very irregular.  There is a valley, Death Valley, to cross and in here Fritz throws shells every day and night.  This morning one S. Bearer from the 14th F. Amb. was killed near the valley and 2 were 