 [Page 16] 
  in the  this morning.  (11 a.m.)  Relief arrived but they might have  be  waited till the usual time (mid-day) because we are now doing nothing.  All the patients have been cleared.  The exertion last night temporarily upset me but I am now alright.  On our way back to headquarters at Bernafay Wood we were hurried on by a few high explosives which fortunately fell wide.  Met Dunlop again.  During the 