 [Page 9] 
 27th November (Monday) Off duty all day.  Dull &amp; misty.  Long wading boots issued.  Busy time in the air during a clearance in the sky temporarily.  One of our planes came down in flames.  In the night a number of German shells dropped close to our tent. 28th November (Tuesday) Nothing eventful today except that tractors are drawing all the heavy guns round about here to a position further back.  Trench feet patients coming in in large numbers.  Over 