 [Page 43] 
 like arriving home, to meet the rest of the Amb. again.  The Chateau is situated in rather pretty country.  We were given a fine welcome and they looked after us very well.  Sleeping acc. was there for us and a good tea followed plus a big mail from Aust. 24th Dec. (Sunday) A very beautiful day, the best since we came to the Somme.  Spent some time cleaning up then went into the village of Vignacourt (3 miles off) 