 [Page 23] 
 Dorothy went on Night Duty last night   &amp;   it was a beastly cold night. Suppose I shall not see much of her now. Still it is nice to have a pal near. 
 We may get another Sister on our Staff. Then there will be two for Night-duty, which will be much nice. Poor patients that came to-day are just from the Trenches covered in mud   &amp;  tired out. Had a hot wash, put clean clothes on   &amp;  well wrapped in blankets   &amp;  put onto stretchers. Poor chaps think it heaven. 
 Had a good feed   &amp;  slept soundly ever since. 
 Fondest love   &amp;  kisses  &amp;  hope to hear good news in a few days. 
 From Edith 