 [Page 21] 
 We are very delighted at the thought of having our own Mess room. A large hut has been built for us   &amp;  is being made comfortable. Some of us went to Doullens yesterday to buy crockery etc but could not get anything we wanted. So Sister O'Dwyer went over to Amiens to do the shopping to-day &ndash; they have not returned yet. We were not too happy with the others lately. The 