 [Page 5] 
 my lover but please don't think that it troubles me much, my life is full of interest   &amp;  I get lots of fun   &amp;  enjoyment out of it. One thing I shall not think of ever settling down to a Darby   &amp;  Joan existence. What say you? I'm afraid you won't know your daughter Edith when she returns, she looks on life quite differently to a few years ago. 
 Am getting very aged &ndash; Oh me. Well, am afraid there is no news to tell   &amp;  it is dinner time so Hope you all had a Happy New Year   &amp;  we shall all be together next Year. 
 Fondest love   &amp;  kisses From Yours lovingly Edith 
 Love   &amp;  kisses for Eddy 
 [Transcribers note:  Lots of X's and O's at the bottom of the page] 
 