 [Page 50] 
 lovely here, so hope to stay for it. I am off-duty for a couple of house so shall try to write a few letters. 
 We have not had any visits from our    friends ,    The Huns , for 24 hours, so think they have been driven further back. Yesterday a number of their aircraft about but they did no damage. Our own guns have been fearfully busy   &amp;  it was just awful last night, thought once our tent was coming down. 
 You would be amused if you could see us with    Gas-Helmets , have to carry them about with us, everywhere we go   &amp;  at night have it ready at the side of the bed. Each patient   &amp; all of the Staff is supplied with one. 
 We get warning in plenty of time. 2 hrs before word comes through to be prepared so heaps of time to fix everybody up properly. The wind has not been favourable for the    Wretches   to do any damage to us. Things seem to be looking much brighter   &amp;  it is rumoured that out boys are coming out for a spell. We will be glad for their sake but do not much like the idea of nursing Tommies again. 