 [Page 59] 
 Charlie with a friend put in an appearance. So had a nice little yearn to him afterwards. He looks very well   &amp;  had walked some distance to see me. He was at a Training School   &amp;  may be there until 114th June. If possible he is coming over again. We have invitations for nearly every minute of the day at present. A great number of troops are    out   resting 