 [Page 11] 
 scribble  a few lines. Have been to a half-hours service in the Hut   &amp;  it was very good. The patients who are well enough all turn-up   &amp;  the  Presby   &amp;  C. of E. Padres conduct the service. Could not go to any of the morning services. This morning everything was covered in snow. Oh, it was a beautiful sight &ndash; the heaviest fall, I have ever seen. Great fun in our Camp, the Orderlies   &amp;  Officers were like a lot of children, snow-balling   &amp;  we 