 [Page 97] 
 We are very very, quiet   &amp;  word sent in to get our leave over as soon as possible. So two are going in a few days but are scared they won't be returning. Dorothy   &amp;  I shall try to get ours at the same time. May go to Paris for 4 days this month. The last two days have been cold   &amp;  wet again, hope it will clear up. We are having Sports here to-morrow   &amp;  crowds of visitors expected. I'm trying to get some of my letters answered. Suppose some nice long ones I wrote to a few friends have gone down. Fondest love   &amp;  kisses to you all. 
 From Edith 