 [Page 60] 
 &nbsp;&nbsp;&amp;  are camped near us, so of course, all seem to try to accept as many as possible. We are not so busy, sp generally manage a few to go each day. 
 I had another Night-off last Thursday   &amp;  went to another Dinner. It was great   &amp;  we had a beautiful time. Such a    great   lot of men. I'm absolutely spoilt   &amp;  having a lovely time. 