 [Page 107] 
 Two of them N. Zealanders   &amp;  the other from Sydney. They were very pleased to see us   &amp;  they made us very comfortable. Only worked about one day there   &amp;  was told that orders had come for us (Sister MacDonald   &amp;  me) to go for Temporary-duty to 42nd C.C.S. (British) at Aubigny. So had to leave Thursday-morn. by car again   &amp;  a perfect day. Strange to say we passed through a village where Fred's Reg were camped for the night 