 [Page 156] 
 &nbsp; rest in the morning. After lunch, Sister Kidd-Hart   &amp;  I got a convayence   &amp;  went for a lovely drive through a charming farming district, passed through several little villages, gathered some pretty leaves. It was a beautiful  sunny day   &amp;  we got back just in time to see the Fancy Dress march through the Wards of patients   &amp;  orderlies. 
 The costumes were splendid. We all lent different articles of clothing   &amp;  helped make them Spent several 