 [Page 76] 
 Word has come through that we are to get 4 days leave to do Paris &ndash; Two Sisters at a time but of course that means if we are not too busy. Dorothy   &amp;  I are trying to work our together. 
 &nbsp;In your letter to Dorothy you said Alice   &amp;  Eddy were away staying at Talbot. I thought Belle was going for Easter but suppose she denied herself for Eddy's sake. 
 Four of we sisters, were at Dinner given last night in honour of 