 [Page 250] 
 To our surprise this morning saw some luggage outside our bedroom door, with names of No 1.A. Stat. Hosp. sisters on &ndash; Eleven on them arrived  yesterday, came on a Transport from Egypt but had to work all the way   &amp;  did not call in at any place, so we were the lucky ones. The others   &amp;  male Staff were in Alexandria, when they left. Suppose to wait for a boat to take them to France but no doubt they will arrive here soon. 
 An Imperial Staff has taken over No 1. Stationary Hosp. Ismailia &ndash; We had a great meeting at breakfast this morning, am meeting some this afternoon   &amp;  off to Kew Gardens. Making the most of my time. Must stop now, fondest love   &amp;   kisses to you all. 
 From Yours lovingly Edith 