 [Page 243] 
 still here in a fortnight's time. The weather had been awful this  week. Fog &ndash; oh it is    some fog   - it is not safe to go out, one feels nervous even in the day time. The trains go very slowly   &amp;  very uncertain, so could not take any chances of not returning until early morning or mid-night. 
 Had some raids a little while ago but we are very safe here   &amp;  no damage done near here. It is quite an unusual event for them to get into Eng. now but the fog did 