Bd[Brigade] Order 161 18-5-15 by Col. Monash
[Indecipherable] The foll has been received by O.C. Off 3 Sec is published for information guidance of all concerned.
9DC 8) following instructions regarding Sniping to be strictly observed. No men are permitted to go sniping of their own account.
No men are permitted to go sniping on flanks from P. Hill Quinn's Post under the instructions of the Cmd's [commanders] of these Plns[Platoons] unless HQ AIB is previously informed of the direction locality. No sniping other than by Authorised Section HQ Snipers is to be done. Further the 2nd line of defence [Indecipherable] opp Courtney's Post Bivouac on the ridge. The ground is at present held by 2nd LH. The identifying of the flanking Snipers from the 2 post is necessary in order that they may not be mistaken for enemy's Snipers. Initial [Indecipherable] HQ.
(2) Water ? Sanitation. The Foll report from Snr Sanitary Ofr to OC 3 Section is promulgated for information. All concerned to comply [Indecipherable]