  
 Dedication. This book is dedicated to the memory of:- Chief-Petty Officer C. Varcoe. Petty-Officer J. Gilbert. Able seaman W. Knaggs. Stoker W. Williams. 
 The y se were four of the crew of the AE2, Australia's first Submarine to "go under" fighting, and my fellow prisoners of war, who died of fever and ill-usage whilst in Turkey. 
 Also. 
 To the memory of our sister ship AE1, and her crew, Lost September 14th, 1914 in St. Georges Channel, between German New Guinea and New Island. We took the first patrol on the 13th, they took the second next day.  We came back, they did'nt.  The path of duty became the high-way of mystery for they never came back.  They lie coffined in the deep, keeping their silent watch at  the  Australia's North Passage, hereos all. 