  
 we crossed over to Toranto on the troopship "Bermudian", and thence by rail ac c ross Italy & France to Calais and then to Dover. 
 This is the end of the manuscript.  On the reverse of the last page there is a note as follows: 
 Dear Jack I went to Col. Farr today & got this M.S. He & his expert literary man think v. highly of the substance & say there's plenty of good stuff in it. Get the sanction of the Ny. Board & then hand it over to Farr again. He'll see the matter thr. Good luck.  6.15 pm.  Monday 21st Nov. 19. Signature illegible. 
 Transcriber's note:  Parts of this diary were typed up shortly after WW1 and there are a number of typing errors throughout the document.  They have been left as they appeared 
 [Transcribed by Lynne Palmer for the State Library of New South Wales] 