  
 (four), going by fields & roads, but mostly roads.  Shelling ahead on the way up, & not comfortably far away either.  On the return he started shelling behind us at a cross roads we had left, & following the other & not our road thank goodness.  Then some fell ahead but it was erratic. Still  they all fl  a few fell far too near for comfort.  One man killed & a couple wounded on the track ahead of us. 
