  
 greater & more intense. Since I last wrote we have moved three times, a few hundred yards only on each occasion, which proceeding is extremely irritating. Now we are on the eve of another move - a proper one this time - we were to have moved at 10 30 this morning but the turks conceived the idea of either running one of their guns up closer or opening up with a big one: At all events  they proceeded to place some 40 HE. shells with great accuracy on our proposed campsite, where at the enthusiasm for moving seems to have 