  
  candle. two blankets for a bed  from give them Quin  Hyd Z & aspirin V & tell them to go to bed. My diagnosis is usually "malaria" or if it is obviously not malaria  I fall back on good old "Pyrexia N.Y.D". People without Temperatures are a little more difficult,  but I give them all something. Never shall  it be said that I sent them empty away. And the most amusing part  is that they ask me my opinion as 