  
 9:6:18 Here is a night to make the devils in Hell to shiver!  A roaring,  raging blustering wind, cold as a foretaste of the North Pole. Low wisps  of  & damp streamers of clouds racing along a few feet up from the ground & enveloping every hill, for we are often up in the clouds here at times; a cold, cheerless, uncharitable night to make a man dream of drawn curtains and a  rearing  fire roaring up the chimney. And what have I? A draughty tent & a guttering 