  
 So there is yet a day to go. Jericho Jane is up to her tricks again, She sent over about ten shells this evening, one of which pitched right in amongst the nightly camel convoy which was going out. It was a beautiful shot but it was shrapnel & burst into the ground, so did no damage at all beyond giving the native a big fright; at least, as far as we could see. I have not gone on leave yet but I hope to go with the next lot which 