  
 And so, with a sense of something accomplished, even though it be merely a dusty trek, to bed. 28:8:18 Sing Ho for the Fleshpots of Egypt. I am, Imshallah, stunts etc permitting, going on short leave to Egypt in a few days, where I intend to "live up big" at the National for seven carefree days. This Jordan Valley apparently good for the growth of stripes. When we were here before I had my 