  
 smashed spectacles etc It just shows how very nervy men get out here. Just before the concert I was unwell for a few days. For two days I ran a temperature 102-3 & & then went off my food for several days: I could not smoke for 10 days & got  awfully  painfully irritable. on 'the 13th the Enemy attacked at last. Our first intimation was Jericho Jane starting to fire big HES all over the place the evening before. She kept it up with a few intervals all night 