  
 Nursing at No 1 
 desires to speak with you before he takes another dose of the medicine". 
 The physician had not himself sufficient accuracy in his work & brain to recognise whether the reports were correct or not. 
 On accuracy in observation? Accuracy? Now urgently are thou desired in our work? 
 Never knew how few or how many nurses were supposed to be attached to my room. 
 After a meal left my serviette unfolded & thrown on a chair to note if a nurse would see it and fold it up. No one bothered. 
 Want of care & throughness. 
 The men & women in the main, are willing & able to work, but their energies require training & directing. Absence of these are the factors leading to poor results. 
