
Black, White & Brindle people. European of all brands scarce yet represented, the men & women from the European Southern Littoral and adjacent islands being the Majority in both Sexes. - Greeks. Balkanites. Turks. Syrians. Italians. Maltese. French. English. The two last forming the guiding lights from General Maxwell down to the private soldier.
Sir David Semple, Drs Todd, White, Keating - all of the Health department - Gracie Russell formerly of Sydney mongst them.
