  
 of the first shells landed arround our hole the 4th landed on the edge and burried the three of us.  I forced my way up and called out to the other two to go for their lives.  I was first out and the next second a shell landed in the hole and one chap was wounded and the other was torn to pieces, our tripod was blown away and all my equipment.  About 4 P.M. the same day he made another 
