  
 No. 1 New Zealand General Hospital, Brockenhurst, Hants. 
 through yet don't you.  I am going to swing the lead over here as long as I can.  No more war for me if I can help it.  it makes me feel cold when I think of going  for  back again.  I have a lovely little camera with me.  I have had it for nearly eight months and I had some lovely war pictures some nearly cost me my life to get them and they were all blown up with the gun.  I had them in my pack with my few belongings, when I got to the hospital I only had what I stood up in no  p  hat no putties and I hadn't had a shave or a wash for about two weeks, so you can imagine what I looked like. I hope you will excuse my scribbling and mistakes for I am a bit shaky on it. 
