  
 first place in France where I have seen a scarsity of water. 
 During the past few days some of the French farmers are showing their confidence in the Australian troops by starting farming operations, such as ploughing harrowing and sowing. It is a shame the way some of the growing crops have been trampled over and cut off by horses & mules. Battalions guilty of it should be made paid for it. 
 Sunday April 28. 1918. 1364. Cloudy all day & showery this evening also showery last night. Lately it has been exceedingly bad weather for observing. 
 A few copies of the Paris edition now come to hand. The war news is now much more brighter for us. Concrete  laden old transports have been sunk in the entrance to the channel at Zeebrugge & Ostend, and the Mole at the former partially destroyed & men were landed on it, the guns seized & turned upon the enemy. Elsewhere the enemy has been held in check. 
 (The notes in this book have been written at all hours of the day and night, and in all sorts of places, in dugouts, at the cooks fire, in billets & while on picquet, & in all sorts of lights, but generally very poor, & mostly at night) 
 Monday April 29. 1918. 1365. There was a very heavy bombardment of the enemy last night & early this morning. The French & Australians had a very successful raid taking 6 rows of trenches so it is reported. 
 A section of American Engineers are now camped in this village. They came this afternoon and are a fine set of men. They gave me a clip of American cartridges for a souvenir. Their equipment is better than ours being lighter & their cooker can burn wood, coal or Kerosene. 
