 [Page 21] 
 28/6/19 London thin and miserable looking &amp;  has a very red nose. Leaving the dais I was seized by other flunkies who took my decorations &amp;  clapped them in as many small boxes. I left the precinct at once and had some lunch. At 2 o'c went to Covent Garden to see "La Boheme". Thomas Burke sang very well in Italian but Mimi used English throughout. Coming out the cries of news vendors "Piper! Piper!" Peace signed!!" Coming out into the Strand there were crowds about, many flags little gay gangs walking up &amp;  down and every sign of a very merry night here if it does not rain. Went down to Grosvenor Hotel then back to the Strand where pandemonium was raging. Crowds 