 [Page 32] 
 8/7/19 "Chemnitz" &ndash; Devonport A fine bright day. At 9 am we pushed off from the pier and went out to a buoy. Crowds of seagulls covering the water here. The men's breakfast this morning was bad probably owning to the ship's cooks being unused to doing for large numbers. I made a very cursory inspection of the ship and found things settling down into shape. After lunch all men assembled at their boat stations wearing their life belts. In the evening I gave an address to all the officers on their duties and then met General Nisdown who had come aboard and wanted to see a troop deck. Went round with him and the Master Captain Young. By 10 pm most men were well settled down in their decks. 