 [Page 59] 
 5/8/19  Durban dresses of bullocks horns and feathers their calves painted white. Arrived up the town &ndash; we dismissed the rickshaw man and went down to the fine esplanade and promenade where great rollers came in and where a dangerous current run out. Crowds of well dressed people were here and mingling with them were all sorts of blacks Hindus and Kaffirs. At the end of the esplanade were many side shows one was a Bodyless woman &ndash; a girl with no body apparently who spoke to us. Done by her lying on a plank and then padding a bodice to complete the illusion. White dresses and white blouses here. Plenty of open verandahs and alcoves &ndash; local architecture. The main square centres a fine business quarter the Town 