 [Page 58] 
 5/8/19 Chemnitz is low light brown rather barren in appearance. A few woods &amp; scattered houses. Just before lunch a pilot came out from behind the breakwater and took us right alongside the Durban pier. Coming in &ndash; to the right is a low wooded slope covered with the houses of the residential suburb of Bevia. On the left another wooded cliff. Entering a fine harbour shows itself very pretty. All the ships in were dressed in honour of the peace celebrations. Plenty of cranes for handling coal &ndash; this and the plenitude of cheap labour makes Durban renowned as a coaling station. Embarkation officer came aboard soon and all the troops were left off on leave. Went off myself and was at once struck with the rickshaw boys fine tall muscular Zulus 1-2 with head 