 [Page 83] 
 5/9/19 Melbourne At 6 the steward brought up my breakfast and I found that we were rapidly approaching Melbourne being just off Snapper Point. A fog then came up and we gradually felt our way ahead until we reached Hobson's Bay. The old Chief Officer was busy in the chart room with chart and ruler. At 8.30 we anchored near Gellibrand light noticing the old Cerberus and were inspected by a doctor from the port. Then went over to Port Melbourne new pier. The first people I saw on coming in were General Brand and Mr G.H. Wise. Gradually we came alongside and motorcars &amp; charabancs drove up and took the troops away. The disembarkation worked quickly and like clockwork. Handed over 