 [Page 53] 
 1/8/19 Cape Town that we were in quarantine, a misrepresentation which has led to all the trouble. The troops were given general leave and I went up to the Castle by car. Once away from the Docks Cape Town reveals itself as a town and not a city. It is nothing like as big as I expected and resembles a big Australian provincial town. Plenty of gums heighten the resemblances. Ugly niggers abound. Through the main street to the Castle a peculiar sort of half Citadel half barracks place where I saw   of   a full Colonel &ndash; a funny old South African bird and officially complained about their blundering yesterday. From here to see General Ravenshaw the G.O.C. at Mt Nelson hotel. 