 [Page 47] 
 31/7/19 Cape Town yellow flag flying. Behind a breakwater was snuggled quite a lot of shipping. The dominating feature of Table Bay is the Table Mountain which towers over the bay and was mantled in a thick white fog or tablecloth. The craggy sides of the mountain are bare and rocky like les Alpes Maritimes. The town fringes the bay and further East rise two other mountains or hills less high and craggy. One is called the Lion and a good stretch of imagination will make one fancy a likeness. The "Boorara" with 49 Quota aboard pulled out out 10. A Dutch port doctor came aboard and gave us a clear bill of health &amp; a dismal account of what a time they had with 'flu here. 12 &frac12; &amp;percnt of the population died. Dead carts no coffins &amp; later in 