 [Page 78] 
 25/8/19 Chemnitz Getting rougher. Many white dancing caps on the waves today. Usual inspections &ndash; a good round. Had a conference of OC Caps to fix up the charging of things short. Evening one Sergt Smith gave a lantern lecture on sheep. 
 26/8/19 Dull and rather cold. Morning inspection furnishes good exercise. Some of the lower decks are rather stuffy. Cigarettes are getting very short now and the Canteen has now run out. Food and general conditions are good at present -- quite a change to a few days ago when all the cooks as well as all the men were seasick and squeamishly unstable. 
 27/8/19 Fine but rougher. Sent Smythe round on inspection. Plenty of poker being played now. In the evening a concert. 