We got out alright and had a great time but coming back we had a misfortune it is very hard to get into the hospital for guards police and we were handicapped by a Irishman who belonged here and whom we picked up incapable, however we dodged all sorts of adventures and we got him safely in his ward but two of my mates who were walking in the rear got caught and we were chased and only got back in the ward by climbing up a drain pipe at the back. The night sister had everything right for us.
Friday Dec 31st New Years Eve. Orderly room for my two mates in the morning and they received a drastic punishment the corporal losing his stripes whilst the Aust received 10 days F.P. No.2. [Field Punishment] We are all incensed at the verdict and it is only another mark against the accursed Tommy Army regulations and their hate of Austs. Especially when the police are lot of cold feets whose duty it is to crime men who have done their bit. There is a great rumour going about that all the 1st Aust. Contingent are going home on 6 mos furlough - If it were only true. Sports meeting for the orderlies in the pm.
 Sat up and saw the old year out and the new year in with little night sister.
Saturday New Years Day. Have not rec any mail yet and not away from here, so my mate  I paraded to the C.O. asked if we could be sent back immediately. There was a splendid concert at night rendered by the nurses Drs of St Andrews Hospital. The night sisters had a party afterwards.
Sunday Jan 2nd As usual no sign of getting away, a dreary day, no mail or news. Went to Church at night returned to Ward to find the boys having great fun pulling down the Xmas decorations and stuffing them into an absentee's bed. Wrote home and to others. N. Sister and I spent a happy night, it is the only bright spot in this hospital. 
Monday 3rd There has been some scrapping in Egypt but everything points to a big fight there shortly preparations are being made here for refugees if needed. Another false alarm about going away to-day. Rec parcel letters from O?Rs  [indecipherable]
Tuesday 4th My mate Nagle the wild Irishman got caught in Town last night and was awarded 6 days F.P. There is quite