Monday 3rd April Everybody was packing in a.m but I am too old a soldier now to rush things and my forecast was correct for I don't think we will go for a few days.
A Squadron turned out as a body for Town Picquet for a fortnight and then half of B was sent for so it does not look like going.
Tuesday 6th April A Squadron went off then nearly all B and then the regiment had to find guards picquets for all Cairo. There are only three Australian LH Regts in Cairo now and all duties will fall on them. Our Details went away yesterday morning.
Wednesday 5th April Being so frightfully short handed I volunteered to go as one of the NCOs to Maadi for horses and left at 5.30 am, we went there by train it was my first trip to Maadi since we left 16 months ago. We drew our horses 190 and then the fun started , buckjumping in all directions, I had a fair mount and we rode home through the dead city and had a lot of fun then arrived back hot dusty and tired at the camp. Paid my enormous mess bill and had little left for town, however took Westy to O?Rs and then we had a nights fun, we were I think about the only soldiers in Cairo.
Thursday 6/4/16 Sick Parade is a joke now only about 5 a day except my V Ds who are now seven in number. Cairo is deserted all the cosmopolitan dealers are wringing their hands and complaining they are ruined. Good news from all fronts, but nothing important.
Friday 7/4/16 We hear that the 1st AGH has gone to Cyprus. So that looks like an expedition to Palestine.
Saturday 8/4/16 During the day I wrote some verse called Cairo's lament dealing with the woe begotten expression of the cosmopolitan dealers now the Aust have gone. Went to [indecipherable] to arrange about picnic on
Sunday 9/4/16 With two other sergeants we left camp at 6.30 am and met Mrs O?R and family and some nice girls at the station, we then journeyed to the beautiful Delta Barrage which was at its best . We had a very happy day and enjoyed the lovely change. We were so tired when we arrived home we could hardly drag our legs.