Sunday 19th March Medical Examination of Regiment, A Squadron done to-day, wrote home, lately my mails have been very unsatisfactory. The Price of Wales is now in Egypt and it is rumoured that he will inspect this regiment.
Monday 20th March My cold is much worst and I have completely lost my voice. The damned thing has also brought on Rheumatism. B Squadron examined to-day. I now have my surgery dispensary complete and it is second to none of any regiments in Egypt.
Tuesday 21st March Very few troops are now seen in Cairo in day time, discipline has become very strict. No 1 AGH is closing down and I am now sending all my patients to Col Flasches No 3 Abbassia. About 6 pm my young brother Lionel arrived he could not get his transfer through he is coming however we went to O?Rs and then he returned and slept with me. 
Wednesday 22nd Lionel left in am with note from adjt. Pay day for us I stayed till late at night doing prophileptic treatment.
Thursday 23rd Sick parade exceptionally good Our neighbours the 11th are doing four times as many as us. Getting very hot.
Friday 24th Gordon Gabriel came out and stayed all night We hear that there is a probability of going to Alexandretta to Navy and [then out?] at Constantinople  concert and lectures Sergeants Mess.
Saturday 25 Went to races at Ghezireh backed four winners but did not win on day missed the two big ones. Nick White rode two seconds at night went to Kursaal to hear [indecipherable] sing afterwards [episode?] Tiger Lily Abbaye-de-Roses
Sunday 26th Hot day wrote home one of my serg mates came down ill and I put him on my bed, later I became anxious and finally sent him away with meningitis with very little hope he is the bandmaster.
Monday 27th Had to go to A.D.M.S. at Abbassiah and coming back I had a bad turn I got a sunstroke and