
of serving in either the Infantry or the Light Horse, I chose the latter as we had a horse always on hand and as young fellows around town (and no cars) most of us joined up with the 6th A.L.H. then being in force for a good many years by older men. I was born on 23/8/94 and had my 20th birthday in Roseberry Racecourse. Immediately on war breaking out there was a rush for to go & serve and a train started at Tenterfield picking up volunteers who were given a preliminary medical test, I think the train stopped at all stations down to this town picking up those volunteers who had passed their medical, a final exam was given at Roseberry. I was rejected as I had some of the fingers on my right hand amputated 12 months before