 [Page 13] 
 Extracts from the Diary of a German Officer ---&nbsp; Lieut. von Zerssen. 
 Aug 9th&nbsp; On watch at Rakalkal (Tavuiliu): Noticed a fire, evidently on Pigeon Island. Appears and disappears again. Probably it is a bush fire as it is about half way up the hill. 
 Aug 10th&nbsp; Report from the Rev. Father that Riga was not only bombarded but also captured. Also that the phosphate steamer is on its way from Naura to Rabaul. Malagunan asks for more carriers to transport provisions. 
 4.30 p.m. Pass word &quot;Rakunai&quot; received. Of the reported enemy&#39;s fleet nothing has here been seen. Through Father Wender we have been advised of the following telegram from Bitapaka. Belgium has joined France. In the East Sea (North Sea) two small German cruisers were sunk at night by a Russian submarine. 
 7 p.m. Noticed a motor cutter coming in to Rabaul. Signal fire noticed on the North of the Daughter and the North-east edge of the Mother. Many signal fires of natives observed which in accordance with the orders issued were extinguished and relighted. 
 Aug. 11th&nbsp; Pass word &quot;H&uuml;nchen&quot;. A steam pinnace loaded with boys travelling from Rabaul to Matupi. Fleet not sighted. Steam pinnace with lighter returned from Matupi to Rabaul. 
 Aug. 12th&nbsp; Pass word &quot;L&uuml;ttich&quot;. Report from Hahn at Rakunai: One Destroyer, one small cruiser, and three torpedo boats, all without flags, have been sighted. At 6.30 a.m. three torpedo boats entered Rabaul Harbor. The torpedo boats left the harbor again. The Destroyer skirted the northern coast of the Daughter and the Mother. The small cruiser is lying at the entrance 
 &nbsp; 