 [Page 140] 
  Crew  
 L.M.S. &quot;Komet&quot; B v Register&nbsp; 976 ton [Net?] 335.32 T 
 23 Melanesians 26 Chinese 3 Malays 
 Captain Moeller Mr Walther&nbsp; Chief Officer Mr Carsten&nbsp; 2nd Ditto Mr Bohn&nbsp; Chief Engineer Mr Mahler&nbsp; 2nd Ditto Mr Thode&nbsp; 3rd Ditto&nbsp; 5 Total&nbsp; 57 
  K.G.S.  H.M.S. &quot;Komet&quot;, Rabaul, Deutsch Neu-Guines. S.A. Whiteman - Paymaster 
 All aboard at present from Talasea to Rabaul excepting Mr Walther who left ship for Rabaul a few days ago.&nbsp; S.A.W. 
 J. Paton L. Col 13/10/14 &nbsp; 