 [Page 155] 
 (7) 
 The retention of the services of the German Treasury Official has proved of the utmost value in unravelling the chaos in that Department, which could never have been accomplished satisfactorily by one not conversant with its inner workings, and further enabled me to get possession of large sums of Government moneys, which on the transfer of the seat of Government from Rabaul to Toma, were distributed amongst a number of Merchant Firms here, and disposed of in other ways. 
 The Botanic Gardens too, where many thousands of pounds had been expended, were saved by retaining the Curator&#39;s services. 
 The German Medical Officers I could not possibly have done without, particularly in connection with the Native Hospitals containing hundreds of patients suffering from diseases, I am assured, quite unknown to the ordinary European Practitioner. 
 The same may be said&nbsp;of other Departments, and after four months experience, I am absolutely convinced that my action in inserting this condition in the agreement was right and proper. 
 My remarks under the heading of Para. 4, in regard to no obstacle to Ex-Governor returning to Germany, apply also to other officials. 
 (11) &nbsp;&quot;For the protection of the White Population against the Natives, the German Officials now in charge of outlying portions of the Colony, will continue in their official capacities until relieved by the Military Administration.&quot; 
 The native question in these possessions is an ever present danger, and one which,&nbsp;if not firmly and tactfully handled, may result in untold disaster. 
 Only the very fringe of the Islands close to the Coast, and then only here and there, had been settled or occupied by Europeans, and although the Missionaries have done good work, as I explained before the&nbsp;Labourers on the plantations are boys recruited from other Islands for 3 years; they are, therefore, continually changing, and on arrival they are really in a semi-savage state, while not far from the Coast and away from civilizing influences the Kanakas are still Cannibals. 
 I, therefore, retained as a matter of precaution all German Officials in isolated places in office, until the Military occupation was complete.&nbsp;There are none now serving. &nbsp;The pacification of the natives is complete, and they quite understand the Government of the Country is in British hands, and never likely to be changed. 
 (12) &nbsp;&quot;Any British subjects at present imprisoned or held in duress in the said Colony, are to be released and returned to their homes and former positions forthwith. &nbsp;This does not apply to such persons, if any, who may be serving a sentence imposed by a Criminal Court of competent jurisdiction.&quot; 