 [Page 137] 
 From - Administrator.&nbsp; To - Minister for Defence, Melbourne Australia. 
 Re message from Navy Board, 9th instant, and my reply same day, regarding German Signals heard by Thursday Island.&nbsp; On 8th instant, in absence of Australian Fleet at Suva, I commissioned H.M.A.S. &quot;Nusa&quot; 60 Tons, armed with one 12 pounder, one 3 pounder and one machine gun, under Lieut-Commander Jackson, R.N. and accompanied by Lieut. Col. Paton and detachment of Infantry, to proceed North Coast, New Britain, and investigate report as to presence fo German Warship &quot;Komet&quot;.&nbsp; Expedition entirely successful.&nbsp; &quot;Komet&quot; captured with one QF gun and complete wireless outfit.&nbsp; Captain, four German Officers and Native Crew of 52 taken prisoners.&nbsp; No casualties. Have commissioned Komet Jackson in command and am sending her to Sydney with late Governor and prisoners. 
 Desire  she be armed and returned this Administration soon as possible. with Jackson in command for effective service against  
 [following para. deleted] 
 she be effectually armed returned earliest possible date urgent reasons affecting administration.&nbsp; Desire Lt. Commander Jackson retain command [indecipherable] his local knowledge essential. 
 on account of urgent reasons affecting administration&nbsp; She be effectually armed and returned earliest possible date with Jackson in command.&nbsp; His local knowledge essential details accompany Komet. 
 [See page 138 for message from Navy Board] 