 [Page 84] 
 Mametz 7/4/17 Carried out trench to trench attack practice under inky black clouds and with cold wind.  Afternoon was half holiday.  Company football in the afternoon 
 8/4/17 Easter Sunday.  A busy day.  Sat on a Court Martial in the morning and awarded 6 years penal servitude to a man for desertion.  After lunch gave 10 years to another.  Then rode out and reconnoitred ground for a tactical scheme tomorrow and after mess had conference on it &amp; helped CO. draw up his OO. 
 9/4/17 A wet inclement morning with a flake or two of snow.  Practiced a Battalion attack in the morning and carried it out in the afternoon at Tara Hill under the eye of the General.  Adjourned to 21st Mess for some afternoon tea and then to a prosy lecture by Colonel Bridges on Ad Guards.  Did not reach home till late and had as busy an evening as the day was.  The last few days have been quite strenuous enough for anyone. 