 [Page 66] 
 Bapaume  26/3/17 - whether fired by accidental tug at a wire or by an infernal time machine is not known.  3 off 28 men are buried in the ruins.  The former have been safely dug out and the mangled bodies of 5 private soldiers have been unearthed so far.  Passing over this heap we turned down a side street and after ducking through many doors and ruins brought up in a fairly sound mess room and found some tea waiting for us and the Town Major Maugham. 
 Yarned until dawn when General Smith came in and went of with him to see how the work at the Town Hall was progressing and then to his Bde HQ in some cellars further down while he rang up Division for authority to use us as a working party.  Returned to billet about 7.30 and sat down by fire.  At dawn the 7th Bde charged [indecipherable] after a dense artillery preparation and the result is not yet known here.  Rain now sets in but most of the men are well under shelter.  2000 start work at 11 am on Town Hall. 