 [Page 24] 
 Paris 6/3/17 Did not awake till 8.30 and then slipped into bath and marched out by 9.30.  Through the Tuileries gardens which appear very bare owing to leafless trees and then on to the Louvre passing again under  Arc du Carrousel.  The Louvre unfortunately was again completely closed and admission to view its wonders was not to be had.  It is indeed bad luck if one has to go back to Australia without having been through it and the British Museum.  Passed across to the church St Germain l'Auxerrois and went inside to get a rest and consult guide book. Some people at work sketching. 
 Out into Rue de Rivoli once more and after a fairly long walk among busy throngs, passed the Tour St Jacques a square Gothic tower with a small garden round it &ndash; all that is left of an old church.  Went on still keeping in Rue de Rivoli.  Many fruit and vegetable barrows doing as brisk trade with housewives.  The Hotel de Ville is a large typically French building which seems to carry one right back a century and a half.  After another long walk picked up the Colonne de Juilliet as a land a mark and steered for it.  It marks the site of the 