  
 Crossed the Equator again (second time) at 8 a.m. but again with no demonstration.  Duty in Dispensary ended for time being. Fresh water turned on all day to allow men to wash clothes. Parasitical Insects were very prevalent just at this time and blue ointment had to be requisitioned.  I remain free to date and shall be careful. 
 Thursday 25th The weather for last couple of days and today has been excellent.  Very hot but with a cool southerly wind blowing. We are still steering practically due south which seems peculiar as even now we are nearly due south from Colombo and no nearer the African coast. For 24 hrs. ended noon we did 259 and are in lat. 5.4 & long. 79.4. Lecture in morning by Capt. Meehan on "Wounds" and in afternoon by Capt. Vickers. 
 Friday 26th Excellent day.  Lecture in morning by Capt. Meehan on Septic Wounds.  (Moist dressings - Perch of Mercury 1-4000.  Not carbolic as dangerous.  Diable to gauze.  Pack well with gauze.  Keep wound open.) Afternoon - Capt. Vickers on Field Surgical Pannier No. 2 (Calico Jaconet (14 yds.) Irrigators (4) and tubing to match, Bongies [?] (8) & Catheters, Shears, Spirit Lamp for Booril [?], 8 bottles Booril.  Old sheeting, 6 pieces Tape Hones, Razor Strop, [indecipherable], Roller Bandages Gauze Wool Drainage Trays & 3 bowls. 