  
 After chatting with Ernie all morning I had perforce to leave him at 12.45 & had dinner at Lunds who were exceedingly kind to me.  On leaving they gave me a little box of provisions which we very acceptable later on. Just here I might mention that several people in Neath volunteered to visit Ernie when I leave including Mrs. & Mr. Lund, the New Zealander Barrington, The Y.M.C.A. lady and several ladies (names unknown).  Had a tedious journey back.  Passed thro' the Severn Tunnel on way & took us 7 minutes to come thro' with train at full speed. Although I left Neath at 2 I did not arrive at Amesbury until after 11 p.m. Had supper at Salvation Army & arrived Camp at midnight to find several letters there. 
 Monday 11th Sent cablegram home re Ernie.  Reads "Saw Ernie ankle wounded doing splendid". Route march afternoon. 
 Tuesday 12th Received letter from home re Arthur's trouble and I straightway cabled re obtaining funds from Jim. Usual programme. Concert in Mess Room. 
 Wednesday 13th Field Day out in fields just past Stonehenge.  Collecting wounded, erecting dressing station.  Had our first real case.  An infantryman received 