
Tuesday 15thBill Cunningham coming back from furlough told me of an incident which happened in Newcastle.  He walk was walking along when a squad of wounded "Tommies" under charge of a Corp. passed.  The Corp. when passing Bill gave "eyes right" in recognition of the good work of Australians in the Poziers [Pozieres] fighting.  Bill returned the token by saluting.Received 7 letters today.  An extraordinary mail arrived this afternoon and no fewer than 7 bags were for the 9th Field Amb. alone.Afternoon.  Building a Dressing Station again.Sam gave me some chocolates & Adora Cream Biscuits & chewing gum which came in a parcel from Flo.
Wednesday 16thRaining on and off all day.Loading medical stores cart.  Appointed temp. to act as No. 4 in stretcher squad.
Thursday 17thRaining. In afternoon went for a route march and on return journey ran right into a storm and got drenched through.  Just behind us an airman landed as he was afraid of lightning.  We sent a party over to assist him.Bill Cunningham who was
Friday 18thFine again.  Routine.
Saturday 29thReceived a pass from Jack Zocchi who was not using it and with Norman Farquhar we decided to go to his friends home