  
 Wednesday 6th Afternoon.  Was issued with Red Cross Brassard. Received letter from bro. Ernie to say he had been wounded & was in Neath Hospital (No. 3 Western General) Sth. Wales so I immediately applied for leave of absence to visit him.  Four days was granted and I decided to start out tomorrow morning. Met Ernie Wightwood who had been in England about 2 weeks attached to 59 Batt.  Then I went a stroll with Harold Bastian to Durrington.  On return journey we called in to see Capt. Hugh Connell of 35th Batt. & met Billy Dunn (Labor Member for Mudgee). 
 Bath 
 Thursday 7th Left Camp at 8 a.m. in company with Ernie Lawless who was going to Dublin for a spell.  Missed the 8.52 & 10.2 trains by mischance so I motored to Salisbury by 10.30 bus from Amesbury and caught 12.45 train to Bristol.  On the journey I passed time away by chatting to an old gentleman who had been to Australia.  He left the train at Bath which was the largest town we saw up to this stage of journey.  The Abbey on the River was particularly pretty, the idle factories built of an uncommon stone also caught the eye. Just past Bath I saw for the first time the use of the towpath for  bath  barge navigation.  On  Also saw the white horse on the cliffs at Westbury. 