 [Page 6] 
 Tuesday Oct. 1st 1918 
 Filled my last book (No. 3) on Sept. 18th &amp; was not able to get another untill today.  A lady in the Y.M. got me this one for 6d.  Slept most of the first day in Hospital (19th).  Left there on Sunday 22nd for Skin Con. Camp about a mile away.  Had a slight rash would not have thought of it only the man in the next bed told the Dr. he had one.  Was examined here by the funniest little Dr. about 4 ft. high manners 
