 [Page 78] 
 Land was still close this morning. 
 Friday 4 
 Calm but hot decidedly so.  Major A.B. Paterson (Banjo) started a class, "Care &amp; Management of live Stock".  Dealt with horse breeding Sadle &amp; Thouroughbreed say it will not pay &amp; is about right.  36,000 horses were exported for war purposes in 14 &amp; 15 for &pound;70,000 about &pound;20 per head.  Cocoa &amp; Milk from A.C. Fund. 
 Sat. 5th 
 A hot day wind behind changed in 
