 [Page 76] 
 &amp; went ashore a few drunk tonight.  Think they all got back.  Some got into a row in town.  Does not seem to be a big place.  A lot of shipping.  Big boats tied up nearly tutching each other.  Some Nurses Officers &amp; Light Horse got on. 
 Wed. 2 
 Left Said about midnight was asleep at the time but got up once to see what the canal looked like.  They put a head light on that just shows each side.  Got up at 6 very early for me. 
