  
 Sunday 11 March 1917 Packing up for move to Bir-el-Abd, wrote No. [see images for possible Arabic numbers for 5 and 6]. 
 Monday 12 March 1917 Left Bayud for Bir-el-Abd at 8.30, arriving about 1.30. 
 Tuesday 13 March 1917 Quiet day:  holding horses for farrier. 
 Wednesday 14 March 1917 Crook day, windy & sandy exercise in morning. 
 Thursday 15 March 1917 Cruel day:  windy:  fairly warm, packing up.  Mail Mother (2), Theo (2), Elsie, Jean, Nedda, Norma, Lucie, Mollie (2), Jess, Gussie. 
 Friday 16 March 1917 Got everything fixed up ready for treck to El Arish. 
 Saturday 17 March 1917 Left Bir-el-Abd early & proceeded to Tilul arriving early:  tired. 
