  
 In Palestine March 16th 1918 
 Dear Aunt Just a few lines to let you know that I am well and hope that you are all the same. 
 Well I am pleased to say that our mail has arrived at last, and we was very pleased to get it. I recieved four from you four from Nell and one each from Mrs. Bilney & J Jeffery. I also recieved one parcel from you and Nell, my word the biscuits are very nice, yes I recieved the sox with the 10th Light H - colours worked in them, I think I must of recieved all the parcels that you have sent me. I have not recieved all Nells though. 
 Mr. Finlay wishes to be remembered to both of you. I whent over to the Camel Corps with Mr. Finlay on Sunday and saw Jim Jones and Sid Treasure, they are both looking well, and was pleased to see us. Well I have just come home for the races at Gaza, their was nine races all together, but the days sport was spoilt by it raining like anything just before the finish and we all got home just about wet through. 
 You could not get Paddy Norrish to come and work for you then, but I hope that you get possoms man alright, he should be alright. Well we are on the move any day now and you can be prepared to hear of Jacko loosing another of his big cities, within the next two months if every thing goes well. We will all be pleased to be on the move again, as things are not near as regimental then, we get a better spin, no polishing then, thats what knocks us. 