  
 In Details Dec 14th 1917 
 Dear Aunt Just a few lines to let you know that I am alright again, only feeling weak and I left the Hospital on the 10th after being there seven days, which was seven days too long. Well I hope that you are both in the best of health. 
 We have had some wet weather here and it is very cold here now, I will be very pleased when the warm weather sets in again, as it is better than the rain, it is rotten when it is raining, every thing wet & muddy. Now that we are away from the Regiment I do not know, where my mail has gone to, I am afraid that I will loose both letters & parcels, but I hope not, there was some of our mail short before I came away. 
 My word I do wish the war was finished, so as we could all get home to our homes & loved ones again. I have not seen Mr. Finlay for about three months & a half now. I saw Jack Norrish about two months ago. Ray N. has been very ill and I believe he is being sent back to Australia again. 
 Well this will be a poor kind of letter, as I feel to discontented & miserable to write much, I would be satisfied if we could get straight back with the regiment again. You will have the warm wheather with you long before you get this letter & I expect that you will be glad to see it. I see the programe of the Kojonup sports, it must be going to be a great day I only wish that I had been there for them, I can tell you that I will be pleased to see Kojonup again. 