  
 27-5. 1917 Out in the Desert 
 My Dear Aunt Just a few lines in answer to your very welcome letters. I got three of them yesterday. Well I am in the best of health and trust you are all the same. Thanks very much for the parcel I recieved it all right. Do not send any more clothing but you can send Ginger Nuts or Lollies if you send anything. 
 Well I am out with the Regiment now. I will write once a week if I can or as often as possible. We can hear the big Guns firing from where we are Camped. The Turks fly over us nearly every night and morning. Nell can tell you what I am doing as I am in a hurry for we have to get our letters in at once. I have seen E. Flanagan., L. Treasure, Mr. Finlay, Clem Gee, J. Ladyman and several other chaps from around Kojonup. 
 Well I am very sorry to hear about Mr. Ross and I am sure Mrs. Ross must be in a terrible state about him. Just fancy Ted Crimmon joining up. We have a decent lot of Officers here over us. Well I have not had the luck to get back into the 10th yet, it is rotten to be so close to your mates and yet not with them, we are all split up now the chaps that [indecipherable] 
 