  
 us and informed us that the danger was past. They had noted the direction of the shell's explosion and the wind was the other way. So! on, on, shrapnel was now bursting along the edge of the road in front; and the Tommies, with a parting warning "Tuite de suite along Schrapnel Rd" doubled away in the darkness. Our officer roared."Three paces between each man and move men! And the steady march became a very undignified rush which became worse as the shells got overhead. The zone of fire was quickly passed and the party halted. The N.C.O. panting and sweating, hurried back along the file of men endeavouring to muster them. "Anyone hit" said the Officer. "Yes Sir" said I. "I know of one" Anyone with him "Yes! his mate turned back with him". I had been almost thrown down with the concussion as the shell burst over the 
