 [Page 53] 
 on the ground in front of the stage with a thick ring of men standing at the back, suddenly there was a sound of galloping horses (two was I believe the number) &amp; the people at the back ran forward on to the fellows sitting down &amp; in two seconds there was the wildest stampede I have ever seen. They ran right on to the stage &amp; smashed the properties &amp; knocked down the property tent &amp; from then on the concert was spoilt: for about half a hour afterwards men were looking &amp; groping for hats, money, 