 [Page 24] 
 bomb he dropped was a hundred yds away Ss we were all right. I got three letters last night. I was pleased to get them, but nowadays they always depress me because they recall times which are past &amp; which can never quite come again. What an unrelenting spectre Time is! How inexorable! Try you never so hard, you cannot catch &amp; have again those precious hours which are past &amp; are even now passing. Now they are here, in a flash they are gone never to be recalled 