 [Page 83] 
 But suddenly the place &amp; the words "Killed by aircraft" seemed strange, like an echo of H.G. Wells "On a sudden in the midst of men and day And while I walked and talked as heretofore I seemed to move among a world of ghosts And feel myself the shadow of a dream" I asked myself whether I should have believed just six years ago one who told me that a few years hence I should be standing at the roadside by Jericho by the lonely grave of one who was "Killed by Aircraft" ! 