 [Page 37] 
 pair &amp; derive much amusement from my Arabic conversation. 3:6:18 Solomons Ponds Henry, the pup &amp; I still continue to lead a blameless if somewhat mononotonous existence. We are still at Solomons Ponds &amp; a very comfortable camp it is too. As you, whoever &amp; if ever, you may be, can see I am writing this merely from a sense of duty. I have nothing whatever to put down. At present I alternate between 