 [Page 66] 
 15:8:18 Yesterday the NZ. Bgde held their sports, or rather show. It was a very good spectacle everything beautifully turned out. The only amusing incident that occurred was during the Officers Chargers competition &amp; when all  the officers were riding round the ring it was just into the hands of the spectators. Cries of "Ride that horse," "get off his neck," "Keep your distance there" &amp; so on &amp; so forth, but it reached 