 [Page 65] 
 other papers &amp; which I had probably passed off on her as my own. However the majority are original. Opinion very divided now as to whether we return to that damnable Jordan valley or not when we move next. I hope to Heaven that we don't. Moving about the 19th I think . Every sign of another big advance coming off soon to Damascus or thereabouts: 