 [Page 14] 
 is one of our very few Pals &amp; it is meet that our Mothers should be Pals also.  Glad that you are still having plenty of visitors to keep you lively.  I am not in a hurry for my drawers.  I've about 4 pairs in good order yet.  Miss Robson has been very kind.  I do not know Her except by correspondence. 
 Oh, Mother, don't put more work on to Poor Mrs. Keirle by writing to us.  I wrote a few times as I had promised to do so.  I did expect one reply but as long as Mrs. Keirle respects us by Her occasional enquiries as to our welfare, we are proud to know that She would have that much interest.  We are pleased to know that your fruit trees are doing so well.  They will be very large trees I suppose by the time that we get Home.  We expect to be away a couple of years more.  We have hopes that the war will be over this year.  I went to a Dance in Salisbury on Saturday night. 