 [Page 13] 
 after 11 p.m.  We played Hockey to-day, half Ladies, &amp; half gents or Soldiers on each side.  Ellis played on the opposite side to me.  We had a very grand game.  I am a little tired in consequence.  I have to be up early to-morrow too as I have to take 3 prisoners to jail near Lewes.  It is only 10 miles from Brighton but I shall only see the Railway Station as we have to go &amp; come back again in the one day.  It is a matter of nearly 350 miles altogether so I'm not looking forward to it but Duty is Duty.  You say something about me not wanting to marry  my  Nurse.  I meant  a  Nurse.  I thought that they were a lovely nice living lot of people.  But unfortunately or fortunately my eyes are opened somewhat. 
 You must give our Relatives &amp; Friends all the news, Mum &amp; Dad.  Here I have just a dozen letters to answer &amp; I absolutely have not the Time to do it.  I am pleased that Mrs. Niness &amp; you, Mum, are such Pals.  Dave 