 [Page 22] 
 to-night.  I hate blood &amp; thunder, love &amp; hate &amp; all that bunkum.  We get plenty "mungaree" but I know that the Civil population are very hard pressed &amp; have to mind how they spend their money &amp; what sort of food spins out the most.  They have come down to horseflesh in some parts.  It may soon be correct to say, "this is as tough as an old horse". 
 Well, Mum, I've no news to give you.  I told Dad all about my nice ? 