 [Page 2] 
 We write a couple of letters &amp; get no answer &amp; are then inclined to stop writing for a while. 
 I am glad that all things are right with Mrs &amp; Miss Niness.  Dane told me long ago when you first wrote about it that it must be lies.  He said His Sister &amp; also His Dad were too much of good sorts to be concerned about anything so trivial.  I was a bit reassured because Dane aught to know His own people but now I can quite forget all about it &amp; will write when I come back from the Isle of Man.  I am going over again to-morrow for 4 days 2&frac12; days extra for travelling.  I do not know Ray Phillips.  I guess she was one of the Comforts Club.  I am enclosing a few snaps.  You have them all I think.  You can give them away to Bess or Nette or anyone you like.  Also some X'mas Cards. 
 Well, Mum, Dear, I have to write to Dad &amp; George because I won't be back till 9/1/18.  I suppose you have a fair collection of P.C's of the different places we've visited. 
 Fondest Love &amp; Good Health, Happiness all the year.  We may soon be Home again. 
 Yours Harry 