 [Page 57] 
 We were paraded to the Adjt. &amp; He sent us over to Bulford 4&frac12; miles away for our punishment.  We went by a short route &amp; arrived in time to answer roll call with the boys, who had just left before us, &amp; nobody knew that we were overdue so everything is O.K.  I am out of news now Dad so I must close.  I am on Duty from 6.30 a.m. Reveille to 8 p.m. one day &amp; next day I finish at 4.15.  Love to All &amp; Heaps from all in Manxland &amp; Harry, Ellis &amp; Dave 
 Your dear Son Harry 