 [Page 113] 
 Bulford 16 June 1918 
 Dear Dad, 
 I've received your letters of 7th, 14th &amp; 21st April.  I am taking an Hour off this afternoon to answer them.  Ellis has gone into the Country for the week-end with one of the Boys.  I returned from Grimsby last night having spent a couple of days with Jinnie.  Colin, the second Son has been wounded in the right arm &amp; is in Hospital at Eastleigh about 2 Hours run from here.  I am going to cycle over to see Him with Tommy Williams on Wednesday.  I am glad to hear that Miss Watman has called to see you.  I do not know Her except by correspondence. 