 [Page 50] 
 just as much confidence as I'd take a good meal.  If the outlay of a large verandah will make the place worth a higher rent, well certainly put it around.  We would like a few snaps of the place as soon as you can have some taken.  I played Hockey twice last week, once against the Women's A.A. Corps &amp; once against the N.Z's.  We were beaten by the latter but we gave them a great game.  Hockey has finished now &amp; we had our Cricket meeting to-night.  You see I never mention war.  Our Boys are fighting the hardest battle 