 [Page 158] 
 Australian Red Cross Bulford 22/8/18 
 Dear George, 
 This is answer to your letter of 30.5.18 which we have just received.  I am pleased to hear that you were going to celebrate your coming of age.  It is not a bit of use walking around with long faces.  A short life &amp; a gay one is the only thing possible now.  The figures of enlisted men from Manly is interesting.  I'm glad to hear that the old village has done so well.  Good old Tom O'Neill.  I should love to see Him again.  He is one of the very best.  I trust that He gets well but that His return over here is long delayed. 