 [Page 187] 
 for each Department of the Hospital, so you will guess that I have a very much better time.  I have not been to Salisbury lately for one of my Patients died of meningitis &amp; I was loth to visit my Friends until I was sure that I was not a carrier.  It is the first case I've ever had.  I met an English officer last week while out walking.  I am going over to see Him to-night at His Home in the Village. 