 [Page 149] 
 Australian Army Medical Corps 1st Australian Dermatological Hospital  Staff Recreation Room (Church Army),  Bulford, Salisbury. 27 August 1918 
 Dear Mum, 
 This is answer to your letters of 9th &amp; 16th June.  I know young Bush.  He was only a Baby when I left school.  Ellis went to the Pictures last night &amp; He has gone to the Theatre to-night.  He gets about a lot.  I've heaps of letters to answer &amp; cannot get out for some time.  It has been raining a lot lately &amp; it is making harvest work almost impossible. 
 The Birthday Party was a huge success from the reports.  We'll have lots when we return from this business.  I hope that Dave &amp; Lionel both recover from their disabilities &amp; will be about as hale &amp; hearty as the next.  I hope you enjoy your stay in Windsor.  I guess Manly will be almost as strange to me when I eventually get back to the Dear old Spot.  Ellis was sending some Photos to you but forgot to enclose them in His letter in His hurry to catch the mail.  We both developed films &amp; photos &amp; it is our first attempt at Photos. 
 Well, Mum Dear, there is no news at all.  We are both well &amp; happy.  Keep up good Heart.  We'll be Home some day &amp; I don't think that it will be very long. 
 Love to you all, Harry. 