 [Page 153] 
 around the block to relax my muscles, supper, cleaned boots &amp; made my bed &amp; had supper it was Lights Out.  We rode to a place called Tilshead near Devizes.  The wind was favourable going to the place &amp; also coming back so we had a nice help up the Hills both ways.  Some of the Hills are a gentle slope for over a mile in places &amp; it is lovely free-wheeling down in the nice cool evening air.  It is a bit dangerous at times because the dopey d&mdash; Tommy Soldiers will not get out of the road.  It may be incredulous to you, but cows, fowls, dogs are 100&amp;percnt; more intelligent as far as self-preservation is concerned &amp; also the life of other travellers. 
 Well, it is a glorious day to-day.  It is to be hoped the new moon brings in good weather.  It is even so warm &amp; a summer day in Australia would not be any hotter. 
 I must get to work now.  It is Monday as you'll notice from the date.  I'm not in the mood for much work so I'm not doing any more than I can help.  Fond wishes to all the neighbours &amp; to my usual circle of Friends. 
 Love to you all, Harry. 