 [Page 215] 
 George writes that His eyes are not so bad so you have no need to worry now.  Give my Best wishes to Mrs. Loxton, Stephens &amp; Gosper.  I do not remember Mrs. Thom very well although I know Her.  I hope that Billy Gosper gets through all right.  I had two Parcels from my Bexley Friends To-day &amp; yours last week and another from you about a week before that.  One of my dearest Pals, Jim Robertson is coming Home.  He is of a very wealthy &amp; influential Family &amp; has numerous Friends amongst the Highest Society in the Land, so that He'll be swallowed up by the madding crowd when He arrives in Sydney.  But He has promised to call on Dad &amp; let Him know just how we are 