 [Page 185] 
 windy wet weather lately.  I hope it changes soon.  It is not raining all the time.  It is showery &amp; uncertain.  I have just read a Paper called The Surf of March 30, 1918.  It remarks that if "Sprinter George Nicholls wants to do fast times at Cronulla, He'll have to give up pickin'".  We are wondering what pickin' is.  Is He digging Post Holes for His allotment. 
 Well, Dad, Mum &amp; George, there's no news so I'll be going up to the Office to see what's doin'.  Kindest Regards to all the Neighbours &amp; much Love to your three Selves. 
 Your Own Boy Harry. 