 [Page 138] 
 A cricket team came out from Hurdcott on Independence Day to play our boys &amp; won easily.  They had an International &amp; 2 Interstate men &amp; the Pick of their Camp where our team was only from the Hospital &amp; some C.I men amongst them.  They got 170 &amp; we got 99.  I knew one of the Chaps, George Wilson who went to St. James in Burwood &amp; played with them.  I went to Southampton again on Saturday to try &amp; cycle to Portsmouth.  It was 18 miles &amp; when we got about 9 miles we chucked it up for it was a terrific hot day &amp; dusty for want of rain.  So, we went back &amp; sat on the Pier which is like 