 [Page 38] 
 Shortages in equipment 13 Platoon Feb 3rd 1916 Cpl Davey Pack Pte Rigg " mess tin &amp; cover " Clark mess tin &amp; cover " Sawyer "  " Lukin "  " Battams  "  " White  "  " Donald  "  " Grout Supporting strap 
