 [Page 29] 
 1916 November. some article of kit, and you would be paraded with numerous other men most of whom were on the same stunt as yourself to the QM Stores where you would sit down for half a day awaiting your turn.  Ten to one you might not get your toothbrush changed at all, or if you did you could come back the next day with something else.   We (the nine contacts) had some difficulty in obtaining our final leave, but by making ourselves general nuisances we were at length noticed and given our passes from 7th to 12 November.   I dont remember very much what I did during the time except that I seemed to be saying good bye to everyone, and that one night I had a party to celebrate my 21st birthday and kissed the girls good bye as they went. 
 Nov. 12.   On our return we found that a new lot of men from Goulburn camp had been drafted in.   One chap named Will Collins 