 [Page 134] 
 1917 March 
 his name.   It is strange in the Abbey to notice tremendous gaudy tombs erected to prominent nobodies.   The guide informed us that this had occurred when at one period, anyone who had sufficient cash could purchase space in the Abbey for their grave.  In my opinion, one part of the Abbey, I think the North Transept, was spoilt by the enormous marble statues and monuments stuck up on either side. Geoffrey Chaucer, the great poet has a tomb in the Abbey, but some person, a few hundred years ago tore a lot of the facing away to put up some tinpot memorial of his own.  There is a big statue of Watt, a pioneer of engines.   It was so heavy that when first placed in position it crashed into the crypt underneath.  It was dragged up again.   We saw where the Knights of the Bath sat, and also the patent seats in front for the monks (Henry VII ths chapel).   If they started to bend forward at all, the seat, by giving way sent them onto the floor.   We then saw the Chapter House, where 