 [Page 155] 
 1917 April. playing  cards.    Our favorite field was one near Barford St Martin where there were daisies peeping through the grass and a willow edged brook.  A swab was taken of our throats to see if we were infected.   [Inserted a photo titled "The Willow edged brook."]    On Sunday the fellows thought that they would like a service, so a South Australian wit, who had been a Methodist minister, gave us one.   In the afternoon my friends from B Company came across to let me know that they were going into Wilton, which made me awfully pleased. 
 The swab test came back in a few days.  Two men were segregated (good word that), and the balance were given their freedom.   The weather now took a definite turn for the better and we saw what an English spring could be like &ndash; fields all green, trees bursting into leaf, and the ground covered with daisies, primroses and other flowers.   I 