 [Page 227] 
 1917 Oct 19 rifle or tucker, rather than lose his hat or respirator. [drawing of helmet] This Bull Ring was on the hill above the camp and was so called on account of the very training that  used  to go on there, before our arrival. At this time it was only for gas lectures and for the testing of gas helmets. The road leading up to the Ring was rather steep and we were not sorry to reach the top &ndash; all our necks feeling sore from the weight of the tin hat. Some Tommy instructors were waiting for us, who proceeded to put us wise as to all the varieties of the Hun's gas, his flamenwerfers (flame throwers) and sundry other little things that they thought of. We then tried on our gas masks and helmets and also tried them out in chambers, underground filled with poisonous gas. The next day we paid a visit to the bootmakers and had clump soles put on our boots and nails on top of the clump sole. Some nails!! Twenty eight in each boot, each about this size [drawing of hob nail head] 
 