 [Page 306] 
 1918 Feb 22 And got new underclothes. To No 2 and got my tunic and trousers back. then to No 3 to regain my valuables. &ndash; Finish bath. I broke my wristlet watch this day, while chopping up wood in the hut and was unable to get it mended in the remainder of my time in France and England. The battalion used to go on fatigue here and we were put on fatigue also although signallers are supposed to be exempt from it. The first night on fatigue on Messines Ridge we had our walk for nothing as a raid was on. The second night we dug a dummy trench in pitch black darkness and the third night carried duckboards. The Brigade Major then spotted [two photographs] 
 