  
 May  8 Our rations are excellent - lard, jam, potatoes, cheese, biscuits, ham and bacon - plentiful supply of all - we concocted many strange and weird dishes, making rather excellent little jam tarts by first soaking biscuits in water, baking them on the embers, and then, when the biscuits are nearly brown, adding the jam.  Also make little stews - cutting up the bacon and the potatoes, stewing them together, when done adding a little cheese - a dish fit for a King, at least so it seems here.This is the first  quiet day we have had that is quiet for this particular part of the globe. Up to date we have slept in great coats but now have managed to get hold of blankets; altogether very comfortable - it is cold at night but fine in the day time - fortunately have had no rain. 
 May  9 Have been delirious all night, my nerves have quite gone to pieces - go down to the sea for a dip; this is certainly a most unique experience - how delightful it is to be immersed in the sea after not having had a decent wash for about three weeks. We hear the Turk's gun from Gaba Tepe, then "Shell oh!" - out we all scamper like a lot of naughty schoolboys - we take cover from anything on the beach that affords shelter. Then, after the shell has burst, back we go into the sea - "Shell oh!" - this time we were nearly caught, for two or 
