  
 cases were hoisted on board by the derricks. The sea is fairly smooth, which is fortunate - a sailor tells me during the choppy seas of the last few days the wounded suffered terribly when being put aboard the Hospital Ship. Even right out here an occasional shell comes buzzing throught the air and drops close alongside - it would be really rough luck to get hit so far away from the firing line after having been in such thick scrimmages. The ship I am on at present is the Sudan, a Castle Liner which is being used as a Naval Hospital Ship. 
 May 18 Am transferred to the Galeka, another Castle Liner. This is not a proper hospital ship, there is only accommodation for 150 wounded - we have on board some 500 or 600, many very terrible cases, and the filth is awful. I request to be put on as orderly, at least I have the use of my limbs. 
 May  19 Am on duty from 6 a.m. till 11 p.m. snatching foood when I can get it, which at any time I did not feel the need of. There is practically no nourishment for the patients; very little bread, the majority have to eat the hard ship's biscuits; jam, occasionally a little butter, very little milk - which is tinned- occasionally baron-tinned beef and a sort of cornflour. I have been watching two important brain cases - one man with a large portion of his brain exposed; the M.O. 
