  
 stand being cooped up with all these rough men in such a confined space. There are 3,000 of us on board; nowhere quiet where I can go away to think. I meet Willoughby Bell, whom I met on one or two occasions in camp; he is a great student and very interesting; he is very bitter against the Germans and has always upon him a knife which he is always sharpening; he says he will show the Germans no mercy. Study a little French - I don't know why, but it might come in useful. Turn in - lights out - great amusement among the boys cutting each other's hammocks down - much language. 
 Dec: 23 Breakfast at 8 - food excellent - manners damnable. Meet Corporal Munn who is out section leader - he was at school with Stanley Wayman. Munn has lent me a delightful book, "The Way the Strange Roads go down" by Gertrude Page - it was a treat dipping into this land of poetry and romance. 
 12.30, dinner- noise simply awful - our mess deck is just at the spot where all the 3,000 men send their mess orderly for the meals. 
 2 p.m. instruction in signalling - I am told that if I am put in charge of a signal station, in the event of a message having to be sent which would entail great danger to the messenger, I may not take it, but must send those who are under me. I only hope that if ever I am in so unfortunate a position the man I put in charge of the signal station while I 
