  
 to read Sir, my sight is going" - (to N.Z.) "Look out for our men, they are in front of you"- (from Captain Margolin) "Signal to our men to come in " - (from the Sergeant  Major) "Signal to them slowly". Snipers getting very busy - don't think I can last much longer - everything now quite blurred - signal our men "Come in" - can't see at all - thank Godl, message is through. I drop down, have gone all to pieces; the lads think I have been caught. I told Captain Margolin "I am done send to headquarters for more signallers" - cannot remember his reply, but anyway it was couched in very kindly terms. The stretcher bearers have been doing splendid work, poor chaps, along this precipitous ridge where it is difficult to gain a foothold, and under incessant fire from snipers for at this time the Turks spared nobody, they shot at anything that moved. 
 Apr 28 Fighting still continuing with unabated vigour - will this frightful noise never cease? I wonder what this valley will be like when there is no longer noise of firing, no longer the hurried tread of combating forces - when the raw earth of the trenches is o'erspread with verdant grass. Perhaps here and there equipment of War will be lying with fresh spring sprouts of grass threading through interstices - underneath the sad little mounds resting sons of a great nation - in the clear sky overhead, instead of the bursting shrapnel, little 
