  
 it certainly was a fine picture to see the great ship rolling gently in the long swell and all the boats from the other ships rowing up, a sparkling white against the deep blue of the sea which, where the sun shone through it, was the most magnificent colour. 
 Jan: 13 Spend a good deal of my time making studies of heads; this is very good practise. Having been shunted off the sergeant's deck sleep once more on the main deck - no sleep after 4 a.m. as the ships crew come along with brooms and hose yelling at the top of their voices " Rise up and shine for the White Star Line," what time they knock their brooms on the deck. If one wants to save themselves their morning shower, why then, don't trouble to move, because the crew with their hose will do all that is necessary. The baths on this ship are splendid - in the Army it is saying something. 
 Jan 14 Pass the Mineaque Islands, S.W. of India, truly a jewel set in a sapphire sea, rich green palms waving their graceful heads towards the blue heaven, where the surf was breaking were large lakes in the sand, brilliant emerald against the sun, here and there beturbaned covered men resting in the shade of rich foliage, all round the Island, making way thro' the sea, native catamarans. All this I could see quite 
