  
 and screaming of shrapnel - there are few of us left to answer to our names - just a thin line of weary, ashen-faced men; behind us a mass of silent forms, once our comrades - there they have been for some days, we have not had the time to bury them. We have kept at bay a large body of Turks, infinitely superior to us in numbers and equipment; their machine guns are a much better class of weapon than ours. An incident typical of the sang froid of our leaders has just occurred; some Staff Officers had just come up to inspect some trenches when an enemy shrapnel burst over their heads - one turned round and remarked in his 'Varsity drawl, which wnants to be beard to be fully appreciated, "I suppose its from Gaba Tepe." 
 Return to Rest Camp. I make a sketch of the position for (I think) General Birdwood. 6 p.m. return to trenches . Turks bombing heavily  - we have had a spot of rain which has made it extremely difficult to gain a foothold. I asked Captain Margolin if he could spare a little of his jam - "It isnt my jam," he exclaimed, "It is our jam; help yourselves."%%%%%%% The stench from the corpses is appalling - I offer Captain Margolin a cigarette; though he does not smoke I think he ought to try - "All right Silas," he said,"  Ill see how I get on." He is frightfully cut up over the loss of Curlewis. 'Silas , I can hear Curly speaking, " he remarked.  We are 
