  
 hold of a rifle. I asked him if he was going to use it -"My word, yes," he said, "I want something I can fight with." Margy tells me to try and get a little sleep, but I cannot do so - Turks seem a bit quieter, all the same the position is very critical. 
 Apr; 27 ? Morning. Facing our extreme left, on the ridge opposite where there is a single fir tree (not lone pine) The New Zealanders are advancing - they are nearer the enemy than they suppose - they may get cut off - from our positions we can see the enemy and their danger. From Captain Margolin - "Get a signal through to them, Silas." I get up so to do, and receive immediate attention from the Turkish snipers; some of the boys told me to take a less prominent position - if I do so the New Zealanders will not be able to see my signal - it is hardly necessary to state the course I had to take; the position is too serious, I must take my chance. God, this is awful, my sight is going; I wonder if I can get my message through or will the snipers get me first - I keep giving them "N.Z." - "N.Z." but cannot see if they are getting me - it is too awful, will they never see me? At last the N.Z. signallers see me - "The enemy are immediately in front of you, go with caution, look out for snipers, they are everywhere" - my sight is getting dimmer -(to Captain Margolin) "Send somebody 
