  
 in another win for us.  Final Scores 20th Batt. 60 all out.  20th A.S.C. 115 all out. I carried my bat out for 5 runs, but went in 8th place so did not have much of an opportunity. Still no mail for us but we heard that there are some for us brought over by The  Omrah, but we cannot trace them. I am all alone to-night as they have all gone into Cairo.  Raining here & I think it will keep it up all night. Several more Transports have arrived at Suez & the Troops will be sent on here in a day or so. 
 6.2.16 Sunday, usually a day of rest but for us a good hard days work. Played Cricket in the afternoon & am feeling pretty crook.  Have a sore throat & Head ache but am taking a stiff dose of Medicine in the morning. The 1st Coy A.A.S.C. marched in to-day from Mersa Matrua & is situated alongside us.  The 2nd  Coy marches in to-morrow.  They have had a pretty strenuous time with the Bedouins & have earned a good rest. 
