  
 I stayed in Camp all day to enable the W.O. to take an all day trip to the Barage. Uncle Charlie came down to my tent to-day & we had a long talk. To-day I heard unofficially that we were to train so as to be sent to France, but will find out the truth later on. The Turks have been sighted within 12 miles of our advanced posts again to-day but they do not seem anxious to attack.  I will review our position as far as I know it. We have been here a fortnight & are not yet recognised as a Unit.  I have also heard they are forming a 2nd Australian Division in Egypt for the purpose of sending them to France but I do not quite know the truth yet.  We have reverted to our original Corps now viz 20th as the former 20th have taken up their original Corps the 14th. 
 10.1.16 To-day has been an important one as I paid a visit to The Virgin Marys resting place on her flight 
