  
 25.1.16 Today has been the coldest day I have ever felt.  A very keen wind blowing in from the Sea, & rain off & on all day. We marched out about 5 miles to Matarieh. Also visited the Aerodrome & saw a few aeroplanes on the ground. Played Cricket & Football in the afternoon to try & get warm, but it was no good.  R Josephson visited me later on in the Evening.  Camel Corps leaving Race-Course Camp for destination unknown. 
 26.1.16 Another bleak & cold day but came out sunny in the middle of the Day. We marched out to the First observation Post, & saw for the first time, what trench life is like. Imagine acres & acres of Desert all cut up into hundreds of Trenches & all sandbagged in.  We went right through the trenches & looked at all the Dug-outs & Bombproof Shelters. It is impossible for you to realise how these Trenches are built when you get down in them, it is like a 
