
which by the way is situated amidships.Our first sight of Melbourne, which was very indistinct was obtained at 1.30, but it is still 4 hours steam to Port Melbourne.At 1.40 pm the Pilot came aboard & then we got a shake up, as we had to go over the Rip, & seeing that we have a mean draught of 23 ft & the depth of water is only 28 ft, you can guess how the sea was running.We pulled up in Mid-Stream & eventually started to move in slowly for the wharf (Port Melb) at 6-o'clock, & to give you a description of the Harbour, it took us an hour & half to get into the wharf.  We were met by a lot of the Heads & granted Leave for Saturday night & Sunday at 1/2 past 8.
My impressions of MelbourneWe left the Boat at 9 pm & after walking 1/2 mile, caught a train for Melbourne. after a quarter hours run we arrived at Flinders St Station.  As far as streets go they are very nice.  Their Cafes are more up to date than Sydney, also Railway Carriages, but comparing it with Sydney, in my opinion it would not stand alongside it.We visited Francatelle [Francatelli] Cafe, & after a regular Banquet, returned to the Boat by Motor Car at 2 am in the morning.
