  
 Parade a notice to the troops advising them of General Townshends surrender. [of the garrison at Kut] This did not come as a shock to us as it was expected for some time.  It does not depress the troops one whit, only makes them all the more eager to get to the enemy. 
 3.5.16 Wednesday Was inspected by General Watson who expressed himself as being satisfied with everything. After this we had a Mounted inspection & it was an excellent turn-out, everything going off without a hitch. Am hard at work getting the Company properly organised & fit to take the road at a moments notice. 
 4.5.16 Thursday  5.5.16 Friday I was Inoculated for Para Typhoid on Thursday & have suffered agony with it. The weather was very hot & that coupled with the effects of the inoculation made things very agonising. To-night (Friday) it has travelled into my breast & I am in great pain 
