  
 5.4.16 Wednesday  6.4.16  Thursday Two days of ordinary transport work with nothing of a startling nature to break the monotony. I paraded to the Doctor to-day as I fancy I have got a touch of the Sun.  My Head aches something fearfully.  He gave me some medicine & I have to report again. We had a riot in Camp last night, caused through a couple of the rough elements getting drunk & causing trouble.  Their episode will end in the Orderly Room to-morrow. I went up Town last night & sat on the Piazza with S Hayne & A Griffiths talking over olden times. We are expecting a mail in from Australia to-day & am eagerly looking forward to same. The War situation is as good as can be expected. We received 50 Bicycles to-day for the despatch riders attached to our Train. B Cousins came back from Ras. el Tin Hospital yesterday & is as pleased as punch to get back to me again. 
 7.4.16 Friday I have now been sick for a couple of days & 
