  
 cruel.  The Flies are coming in plagues & it is no use trying to rest with them.  They crawl all over you & make life a perfect burden. The Ceramic came through the Canal to-day loaded with Troops & it was very funny to see the way our fellows greeted them.  Told them that it took them a Hell of a long while to make up their minds. When the Cooees came through one of our fellows asked them who they were & on the reply "We are the Cooees" our chaps replied.  Well we have been Coo'ing for you for 18 months so now come & do a bit. We are under orders to Sail for France & expect to leave here for Alexandria at any time & embark on the 27th of the month. To-morrow is my Birthday, the first ever I have spent away from all my People.  Plenty of Troop ships are coming through the Canal with troops of the 3rd Division, so I suppose they are going to relieve us. 
 15.5.16 What a Birthday I have had to-day.  To begin with the Sun has been that fierce that it has laid 
