  
 The war position looks very favourable & everything points to it finishing this year. 
 9.5.16 Tuesday We received orders to-day to entrain at 2.30 for Serapeum & I can tell you we had to work like fury to do same, as we only had a couple of hours notice. However we got the Horses & Wagons down to Abbassia Siding & commenced to load the first train.  This left at 4 pm & arrived at 11 pm that night.  We got the second Train away at 6 pm & the last on which I travelled at 10.15 pm. This was the most wretched journey ever I had, as we had to perch up on the top of the Wagons & the air was very keen. We finally arrived at Serapeum at 4 a.m. next morning & then commenced the most Strenuous days work that I have ever experienced 
 10.5.16 Wednesday 4 a.m. all the Horses & Wagons were mixed indiscriminately together just as they were unloaded off the trains & we had 
