  
 went to sleep until 4 pm being awakened by J Rolfe who as usual always puts his nose in & disturbs well earned slumber. There is a letter in to-days orders from General Birdwood, asking us to maintain our discipline, which he says is very scarce in the Australian Armies although they are excellent fighters. I received 3 more letters from Dear old Nina & was very pleased I seem to be getting plenty of letters now. 
 20th 2.16 Sunday I had a pretty exciting night of it with very little sleep.  It appears that something went wrong with the inner workings of the Company & the O.C. came home in a hell of a rage. I had to work on a subject which took from 8 pm Saturday night to 2.30 am Sunday morning.  During this time we had a rally at 12 midnight & turned the whole Company out in full marching order.  I turned in at 3 am & got up at 6.30 & started on my visit to Sakkarah with Jack & his friends. To describe the visit would take too long, but 
