  
 Nothing of much interest in the last few days.  I am patiently awaiting orders from HeadQrs as to the re-distribution of the Company. What I have heard up to date is that a certain percentage of the Company is to be sent to Alexandria, the rest remaining here.  I have to remain with the rest. Major Gen Cox has command of our Division & will prove a good man. I am very sorry that we have to split our Company as we are all well known to one another. 
 25.2.16 Friday The change in our Company has now been effected & in consequence of same we will now loose half our men. This is very sickening for us all, as we have been like brothers right from the jump. Half our men go to Alexandria to form part of the 10th A.S.C. Hd Qrs. 5 Div Train, whilst the rest go to Helmieh to form the 14th  Hd Qrs Coy, 4th Div Train.  I remain with the later & the W.O. goes with the former.  It may or may not mean promotion for me. I stayed up working until 1/2 past 2 this morning in arranging which men were to go.  It was made 
