 [Page 12] 
 The Melbourne Express Sund. Sept 27 1914 
 Dear Aunt Amy, I wanted to get across &amp; see you before I left today &ndash; but I only had two days altogether to get ready in &amp; the rush at the last was too heavy. I hope to get back to Sydney again, and if I do, of course yours will be the first visit that I shall make &ndash; If I don't manage it, give my love to Joan &amp; to Nancy &amp; to Old Claude, and accept lots of it for yourself. I hope the arrangement at the little house will continue &ndash; it is such a very happy one. You'll look in &amp; see Mother wont you &ndash; Goodbye &ndash; in case I dont see you to say it. I hope I'll see your Jack over there. Write (or get mother to write) &amp; tell me the regiment he's going with. Charlie 
