 [Page 47] 
 hunting for a decent flat &amp; very tiresome, but you'll be settled down in it, you three, by the time you get this. I hope you are all quite well again, when Nance wrote she had a slight attack of influ &amp; Joan was getting was getting a return of her appendicitis pain. Also glad Sam came to see you Chas &amp; I thought he would come eventually. I'm farther away from Charlie now, so cant see him so often I have'nt seen him for nearly a fortnight. But he's going to send his batman round with something sometimes &amp; also drop in himself &amp; see me if he's got time. 
 Aunt Lucy has sent he &amp; I parcels. He got his a good time ago but mine has'nt arrived yet. Still this coming mail might bring forth ye booty. Well Mum darling I'll finish &amp; write to Gran &amp; Jane etc, Drop a line again as soon as you can 
 Au revoir your loving boy John TWO 'EARTS 
