 The Athol Hotel, Douglas, Dec: 8  th   1912 
 My dear Harry 
 You say in your very welcome letter that we do not write often but you never mention anything about the newspapers and books, which we have sent you, from time to time, now I think you have nothing to grumble about, at anyrate from us, (Marie and I) and you seem to be the only member of your family who thinks about us,x  you boys I mean  now Harry, you say you have  no   time,  and  no   money  to come and see your own people, and the home of your 