   4   I expect she will be coming to spend a short time with us, she loves to come here Your Auntie Hannah is also on the sick list, she would be quite a beauty in Australia amongst all your dark girls, her skin is like snow, lovely  ble  blue eyes and hair like a sovereign, with little fluffy curls, and when she is well she has such pretty pink roses in her cheeks, but your Auntie Polly was also fair but not so fair as Hannah. Polly and I were the same in colour, if anything, my hair was the lightest. Marie seems dark, on her photo 
 &nbsp; 
 a8532004.html 