 [Page 33] 
 9-1-16 Sun 9th This morning we went out mounted with B.Sqd. Sigs &amp; put the morning in signalling with Helios; Les received a pass to town from dinner time &amp; I put the afternoon in at the A.V.C. as the last snapshots of me were a failure I sat again; After tea Arthur Bottom &amp; I went to Cairo; Morgan left Hospital at 3 oclock today; &amp; he met us at Heliopolis &amp; went in with us; We intended going to the Kursaal but found it filled &amp; the doors shut, so we had supper at the Egyptian Cafe &amp; then tea at the cake shop &amp; then came home; We had geat fun in the tram , the compartment we were in had several Greeks &amp; French &amp; Bottom was at his best &amp; caused plenty of amusement. 