 [Page 11] 
 21.12.15 cannot say we are having a particularly good time here; 
 It is a great sight coming in to Madros Harbor filled with troopships &amp; warboats, &amp; nets everywhere out to stop submarines coming in; We received word to-day that the Turks were bombarding our positions very heavily yesterday &amp; to-day they charged Lonesome Pine &amp; after giving it a good bombing they took the position . I guess they received a surprise when they found out no one was there, it is also reported that the warboats fired on all our old bivouacs  &amp; blew up any stores left behind most of the lads left notes behind thanking Abdul for the use of the ground he had there also for the fair fight they had given us also assuring them that any food left behind has not been poisoned, but is quite good; I am in charge of B Troop while we are here as they have no N.C.O. with us 