 [Page 6] 
 19-12-15 Turks attention off us a bit as we are bidding the Peninsula Goodbye some time tonight or early tomorrow morning; Everything has gone along smoothly so far &amp; only the 1st. L.H. remain ashore belonging to the 1st Aus. &amp; New Zealand Division.Les has been put on the FH phone in place of Tomlinson who is being sent away as he has a sore foot &amp; he loses his head too easy at anyrate to be on duty. 
 20-12-155 Mon 20th Had a very exciting &amp; interesting time last night; We fell in &amp; filed into the trench at 5 o'clock shortly after the 4.30 party had left for their boat; About 3 mile of trenches from Destroyer Hill to No.2 sub-section of this Regt. was manned by 11 men only including the Adj &amp; 2 signallers Traill on Destroyer Hill &amp; Leask on Camel 