 [Page 38] 
 15-1-16 Sat 15th The 2nd Regt led the way to-day it was a lovely ride through Barrage with gardens on either side but we soon were following the line along with the desert on our left &amp; a small canal on our right;  It was very heavy travelling for the horses as they sank to their fetlocks in the soft sand; We halted for an hour &amp; a half for dinner at midday &amp; got into camp at Wardon well before sundown but it was moonlight before we had the lines down &amp; the horses fed &amp; watered; There is miles of tents here filled with English Tommies (The 53rd Division) Les &amp; Reid went to the canteen after tea &amp; came back with a supply of tinned fruit &amp; biscuits 