 [Page 58] 
 9-2-16 Wed 9th Nelson received a pass to visit Cairo today &amp; I was left in charge; We went onto the Ridges &amp; started on Heliograph work, but a fairly strong wind was blowing grit all over us &amp; getting in our eyes; so decided to put the morning in riding we went several miles into the desert, but found nothing of any interest only ridge after ridge &amp; every ridge looking the same as the one we had just left.We arrived back in camp shortly after one oclock; The 2nd L.H. had an easy win in a football match against the Welch lads this afternoon winning by 11 points to three; Yesterday an English Tommy was hung up at the triangle (Field punishment) for failing to salute an officer) then put in the guard room where he commited suicide by cutting his throat; 