 [Page 76] 
 28-2-16 Mon 28th The Cpls still have to fall in daily for lectures but I am exempt from them &amp; they are only a farce at any rate; they do nothing but tell yarns Scotty Hamilton was on patrol yesterday  &amp; shot a gazelle; Foxes are very plentiful about here &amp; see several every day from camp. 
 29-2-16 Tue 29st L le Measurer commited sucide by shooting himself at Heliopolis a couple of day ago as he was not allowed to rejoin the Regt. It is reported that the Senussis have retired from here &amp; are making their way back across the desert, they could not have stayed long as their food &amp; water would have run out &amp; apparently they decided not to fight. I am on mounted patrol again tonight. 