 [Page 83] 
 8-3-16 Wed 8th One of the 2nd Regt men was found floating down the canal yesterday by some of A Sqd. men he had been drowned &amp; was fully dressed; We have been very busy today pulling down tents &amp; carting everything to the Station, getting ready to move off early tomorrow morning; B Troop came back from Sequela &amp; joined us this afternoon; Some English Yeomanry are camped by the Canal tonight ready to take up our place here;   I am on picket again tonight as all the other Corporals were out last night; Soon after I had fallen in the piquet, the Adjutant sent for me to go into Sandafa with the Interpreter to get a mechanic to fix the phone which was not working too well; We were having 