 [Page 63] 
 15-2-16 Tue 15th Went out to the well with 3 men of D Troop last night &amp; found the well was right by a tomb &amp; received orders from Lieut Wright to stop any natives from coming near the well &amp; to take them prisoners &amp; were to halt any number up to a dozen before giving the alarm; Nothing happened during the night &amp; by the yapping of jackals in the desert they seem to be pretty plentiful; Sergeant Griffiths appears to be troubled with nerves early in the game as he was the Sergt. of the troop on the hill &amp; stood his men to arms early this morning &amp; said he saw us galloping in but he only fancied it as we had nothing to disturb us; It appears as though they expect some fighting here as batteries of artillery have taken up positions about a mile 