 [Page 79] 
 3-3-16 Fri 3rd Higginson as drunk as ever again today; Sgt. Nelson, Smithers, Reid, &amp; Cpl Guthrie left here this morning to proceed to Zieteoun to the School of instruction; We are short of N.C.O.s at present &amp; I volunteered today to be Cpl of the piquet &amp; guard every third night to make it easier on the others, the heat is increasing daily &amp; there is no danger now of being attacked. 
 4-3-16 Sat 4th Was Cpl of the guard &amp; piquet last night; Some natives erected a building here a couple of days ago &amp; have started a canteen as their prices are exhorbitant &amp; we have very little money as we had received no pay since leaving Wardon 