 [Page 99] 
 Edie Tomlins Veron Lodge West Malvern England 
 Mrs Evans Park House Park Rd Hythe Kent 
 Miss Lilian Tomlins Derwent House Oakley St. Belle Vue Shrewsbury England 
 Miss Irene Gardiner 2 Redcar Avenue Albert Rd. Withington Manchester 
 W.Davies 79 Orwell Rd Kirkdale Liverpool England 
 John Tomlins Heath View Fords Heath Shrewsbury Shropshire England 
 Mrs Gardiner 8 Livingston Drive Sefton Park Liverpool England 