 [Page 52] 
 1-2-16 Tue 1st Mounted parade today till 2 oclock then had dinner &amp; had nothing to do this afternoon;We played the 2nd Regt a football match this afternoon &amp; it was a draw after a good game the scores being (3 points each, put this evening in throwing a medicine ball about till it was too dark to see; A metal road has been made from from Wardan station down to the camp, it is marvellous the pace these niggers can put down a road. 
 2-2-16 Wed 2nd As the Sigs are having agood deal of work to do at Teira Lieut Mack asked 