 [Page 43] 
 27 January, 1916 Maadi We thought that we would we be getting away either to night or in the morning but after we came in from a full dress parade we were told that it was all off &amp; we had to get our kit bags back &amp; strip our saddles again &ndash; There is a rumour of us going away on foot again &ndash; goodness what will be next.  [Weary?] Walker (Lieu) took charge of our Squadron this morning, he let us stand easy most of the time.  This after noon it rained very heavily &amp; water is lying every where &ndash; its beastly cold too.  Egypt is a dead queer place 
