 [Page 40] 
 24 January, 1916 There is great speculation as to when &amp; where we are to go. Tom Sherry has just come in &amp; said that we are to leave on Friday &amp; that we are to go to France.  This is the very latest -   [indecipherable] came down after tea smoking a cigar, he was puffing on dog.  Lucas asked him if he saw another where he picked that one up. I was seedy this morning had a touch of Gallipoli so as the mare's leg was sore I did not go on parade, but this afternoon I turned out &amp; rode Lamb's horse, not a bad little beast &amp; I enjoyed my ride. It has been raining to day &amp; to night it does not look too promising.  It[s] a beggar to be broke.  I went to go out to see the Troubs but Im [indecipherable]. 
