 [Page 28] 
 [Memorandum page] R C Burgess 2803, 7 Field Co Eng 4th Sect Engineers Hdqr 2nd Aus Div J. Blow 52 Baptist St D T Noil 18 Gillingham St. Victoria S.W. London Mr G. Gibbins 118 Johnston St Annandale G A Haslam 1616 2 Remount Unit 4th Troop 6th Squadron 2618 Corp. Brabner 7 Field Coy. England Sap. Burgess France, R C Burgess Firing Line Bert, elsewhere Bro. Mrs T Brown "Gowanlea" Selkirk Scotland G King Tabbagong [Kiama?] No 3454 C Johnstone 9th Royal Scots British Ex F France 214 SSM K Ross 13th Coy Imp Camel Corp  Abbassia 1184 Trp F G Rogers F F Anderson St S. Ken. No 1209 Corpl John Rhys Thomas 3rd Troop C Squadron 1/1 Welsh Horse Egypt 
