 [Page 88] 
 20 March, 1916 Gabul Mirium Ever since we left Serapeum there has been a stiff cold wind blowing, it makes the days rather unpleasant  One thing on this post one can see something of the boats passing backwards &amp; forwards along the Canal, last night a big P &amp; O boat passed on its way to Australia.  We are having a rosy time of it here, do nothing all day but eat &amp; sleep or read, there is a good stock of old magazines on hand. 
 Cookie is the only one who does any graft he busies him self at the cook house all day.  Porridge, bacon &amp; eggs this morning, Meat &amp; potatoes followed by preserved Pine apple &amp; bread &amp; jam for dinner &amp; now we are wondering what is on the menu for tea  The trouble is that they will not leave us on this post  long, a week will just about see us out I think - Johno suggested that we should use ball ammunition if they come out to relieve us  Each of us put 15 p.t into a mess account &amp; a nigger comes out with the stuff on a donkey every day from Ismalia.  It is fine to be away from the horses for a little while 
