 [Page 101] 
 17 April, 1916 Salhia Its been a splendid day but hot.  It makes one wonder how one is going to get on when the summer comes on.  This morning I had to go as escort with Johno &amp; [indecipherable] to Orderly Room, I didn't like the job much, they both did their stripes.  It was a bit of bad luck for them.  We are on in-lying picquet to night &amp; Im tipping Ill be on stable to morrow night, then on the next night we are to go out &amp; bivouac, that will be three nights on duty. 
