 [Page 94] 
 30 March, 1916 Serapeum Last night we bivouaced out in the desert, (the whole Regt) A &amp; D troops were the "supports"  fortunately so the duty was not heavy,  Some of the other troops who went out on "out posts" got bushed  &amp; they came back straggling in at all hours.  I heard that some of the Infantry have been on a bit of a march &amp; they run out of water &amp; some of the lad fell out &amp; there were two or three deaths.  This morning when we got back it was red hot &amp; we thought that we would not have to go out on parade however they took us out &amp; we are having dinner now Under the oak trees on the bank of Suez Canal - I received a letter from Nanny Brown, Mum's cousin She said that there is a parcel coming - I hope it soon arrives 
