 [Page 130] 
 10 June, 1916 Port Said I have had a couple of days in this place   Received 48 hrs leave on Thursday &amp; will have to catch the 6.30 train back this evening.  It is a very dead sort of place.  nothing doing at all, but at least I have had a change &amp; it was a pleasure to be able to turn into bed between nice clean sheets &amp; stay there at your own sweet will,  This morning I heard that a transport with Australian troops on board was in the harbour so I got a little boat &amp; went accross  but saw no one  knew then I went around the harbour.  We rode into Kantara the other night &amp; I have been wondering if they will bring our horses in for us this evening. 
 The trams are characters here; there is only one narrow gauge single line with a series of loops.  I tried to get a garry to take me to the native quarter but as that part is out of bounds I had to fall back on the old tram &amp; such a tram it was, I felt ashamed of it.  We went out all right, a mule pulled it along &amp; was quiet spry but on the return journey the old mule felt tired &amp; every time the tram stopped there was some kicking &amp; bucking before it started again.  We had three changes of mules in a mile. 
