 [Page 180] 
 14 Sept, 1916 Bir El Hassaniya I had to go on guard yesterday after noon on ammunition, it was a sweet job; especially for me, a very rough turn out though.  I heard Myers this morning wondering if he need put on his boots &amp; socks.  He is an artist is Carl   He entertained us with some of his Gallipoli experiences.  His pet greivence at present is that Billy [Rose?] has been given a stripe 
 Our bivvie at El Hassaniya For Restfulness comfort &amp; [cheer?] With home would compare, What! Would you dare. Say, I don't think Guess Ell is more near 
 [indecipherable] 
 