 [Page 192] 
 29 Sept, 1916 Romani We hit this place up about 1.30 to day, a bit different it looks to when we came here in April &ndash; Canteen, Wet &amp; dry &amp; Tent, all over the place.  We left El Hassaniya this morning about 7.0 am -  I wondered how the old Dope would go as he was very sore on his foot but he came along in great style in fact he seems to do better on the [bract?]  We have been allotted tents, there were the usual arguments about who was to be in the tents.  I waited till all was settled, then walloped myself in the tent with [last?] in.  Its only for day or two anyway.  I think we are to move on again about Sunday or Monday. The desert had the joke with us before we left.   We had packed up all our sheets &amp; were sleeping on our saddles blankets our bivvies all dismantled when in the middle of the night blowed it it didnt come on to rain, a shower sharp enough to suggest great possibilities of discomfort.  The boys are all lively &amp; dont seem to be very tired after their long ride.  Ive been wondering how I missed picquet, its ominous 
