 [Page 173] 
 5 Sept, 1916 Montazah In have still got a bandage on my hand.  When I was in swimming one day I broke the skin on the sore &amp; it is awfully slow at heal ing,  I have felt anything but fit since I have been down here &amp; I should be really jumping out of my skin.  I was in Alex again yesterday with old Jim Suffolk, cant say that I enjoyed myself much.  Jims a real old woman for shop windows.  This afternoon I was walking along the beach with a young Welsh Corporal who was inlightening my ignorance on the subject history.  He pointed me out a hale &amp; hearty chap whom he said was blown up through 20 ft of earth on the peninsular &amp; to use his own words "It even blew all the lice off him"  After this I mean to accept his tales of Welsh history with the proverbial grain of salt. 
