 [Page 160] 
 9 Aug, 1916 
 On the road to El Arish you get bully in your dish And you'll eat it if you want a ponzer thirst And the flies they make you cry, but you kid your self its Pie, Though you own you'd even rather eat some German Wurst. And you have to guess a range for yer peepers need change, And you wonder if Jock Burk is one or two Its "Shove it up from four to six'  Raise your head &amp; see his "[indecipherable]" And yer cobber says "You've got him in the shoe" 
 On the road to El Arish where the water stinks like fish The Padre says three Joes have been before, There was Joseph &amp; his brother &amp; later on two others But those Joes were out for peace &amp; not for war Joe Burk's a different brand, he don't feed out yer 'and And he lurks behind a sand hill for a "pot" If you get him in a Hod you may send him home to God That supposing you've the luck to get him first shot 
 On the road to El Arish, wear Joe's bullets going "Swich" Through the date palms on the hod where your'e at rest But we've taught him what he's learnt &amp; he got his fingers burnt Apullin German Chestnuts comin West And he's calling out "Ma leish" on the road to El Arish And the White flags always ready in his hand Oh he's crossing the Canal but he isnt going to yell For the Boob is very quiet compared with sound 
 [Maleesh = Arabic, never mind] We were the Honey Honey Suckle Joe Burk was the bee. He tried to sip the honey From our Camp at Romani We've got him "beaten and retreaten" To his base of course We gained a victory for the good Australian Light Horse 
 [Burk &ndash; Rhyming slang for Turk] 
 