 [Page 129] 
 2 June, 1916 Hill 70 The Colonel got a lot of stuff in Kantara yesterday &amp; last night there was some free beer on but it did not last long.  To day we bought some pine apple &amp; milk &amp; stuff so we are living not so bad.  We are getting on alright with the stable but are about stuck for timber &amp; nails now.  We are getting marmalade every day on rations, &amp; it comes in for some sarcasam  Heard one of the boys yell out, when it was "Section Leaders for rations"   "Be sure to get marmalade.  Yesterday morning there was an areoplane on Romani camp, it dropped near where the machine guns horses were &amp; that where I used to sleep so reckon luck is still sticking to me. 
