 [Page 212] 
 23 Nov, 1916 Romani We hit up Romani at sun down just got our lines down by dark  The place is deserted all the troops have moved out;  Dew is falling at the rate of inch per hour, we'll be drowned by morning. 
