 [Page 189] 
 26 Sept, 1916 El Hassaniya Yesterday morning we were relieved by a Squadron of the seventh &amp; came on back to camp  We were glad to see our old bivvies again.  Talk of Xmas, there was a pile of Gift stuff for us.  For each section 4 tins of [indecipherable] 50 smokes &amp; some Tabac, treacle 2 small tins of butter 2 of fruit 4 of lollies 3 candles, tin of onions 4 of sardines &amp; some sauce  A good lot of solid eating.  The stuff had arrived for the Regimental canteen &amp; some beer.  [indecipherable] I had to go on gaurd though that was the Fly in the ointment  This morning brought mail it was great to get some letters again some back stuff came to hand.  Johno got word to report to Div H Qs about his commission, he left this morning.  All the other three boys on gaurd  have imshied off to tea so now we'll soon have finished  Its been red hot but this evening a breeze is blowing &amp; it has freshened things up considerably 
