 [Page 196] 
 5 Oct, 1916 Bally Bunion Yesterday morning I got up early &amp; packed the old saddle &amp; a little later the boys had to turn out, it was a releif not to have to fall in with them for they were marched off for some rifle drill.  One boy told me that when they got the order "Fix bayonets" it was a mess; some of them could not even get their bayonets out of their scabbards much less "fix" them.  H troop got away about 9.15 after waiting a long time for horse feed to arrive &amp; we had visions of a little lonely post stuck away out on its own on the desert.  As we went along we saw some deer, it seemed strange to see the pretty little beasts away out in the shelterless sands. 
 What a shock we got when we topped the last hill of our journey to see a big camp with plenty sheds tents &amp; water laid on.  we would hardly believe it was our destination.  After watering &amp; feeding our nags which looked contented enough in the shed we got some stuff at the canteen belonging to the Lan. Fusiliers, a battalion of which are camped here, &amp; had dinner.  Perce came along while I was eating &amp; told me off as Q.M. &amp; I had to catch the 12.30 train to Ballah on the canal &amp; draw rations.  I met some of the A.S.C. boys who were camped at Anzac down there &ndash; I was down again this morning, 20 mins in the train &amp; this evening I go down again &amp; draw the rations early in the morning.  A troop has to supply a patrol of 8 men &amp; a N.C.O. day time only &ndash; We all wish that we were here for longer than three days 
