 [Page 131] 
 12 June, 1916 Last night I was on picquet &amp; did not have a bad time, the horses seem to be very quiet here;  Its red hot these days &amp; a man does nothing all day but lay down &amp; swelter in the tent.  Tomorrow morning have to get up &amp; go out on a patrol at 5.0 in the morning -  I do not mind having a bit of a ride now, the horses are fresh &amp; it's a change.  The nights are beautiful, cool &amp; clear that is the one good thing about Egypt.  Yesterday we had to turn out with an Areoplane scare, there was a rush for horses &amp; we could hear the machine guns going for their lives.  The plane turned their gun on the Tommies camp.  I heard that two men were wounded, but doubt it;  At Kantara however a couple of men were killed also some horses &amp; mules   This morning again we had to turn out, it's a beast the lines are the deuce of away from our tents &amp; it's a long double.  I hope there are not  too  many areo scares its too strenuous 
