 [Page 164] 
 21 Aug, 1916 No 3 A.G.H Abassia I have had along stay in here, my hand is almost well now.  only a bit weak.  I had a chat to the Doc this morning &amp; he is letting me go on to Montasa.  I am glad, I don't think it is quite fit yet &amp; Im afraid the Doc wouldn't let me go to the Regt for a few days as he says the hand wants some care yet.  Its like quod here.  Ive only been out for a few hours one Sunday after noon 
