 [Page 195] 
 5th Thursday 3.0 pm Bally Bunion Ive just been to the Regimental barber belonging to the L.Fs [Lancashire Fusiliers] he nearly broke my neck had no back to his chair, gosh! it was murder.  These boys get up with the "lark", they make a most horrible row with their drums; its like a Chinese Xmas  at 4.30 in the morning, then they go dubbling about in the sand as if they were getting "well" for the worlds championship.  First thing I did this morning was to offer up a prayer of thankfulness that I was not born a Tommy 
