 [Page 224] 
 7 Dec, 1916 Bayoud I was on out post last night. two nights duty in succession.  This morning A squadron went out to cover the retreat (if need be) of the cameloes who were having a look at Abduls possie in the Blue Hills.  This after noon I was on observation &ndash; I was glad for it means that I have to night off &amp; the blankets feel bosker I must say.  There was a Field PC from Bert, dated 11 Nov so the boy is still going strong I am pleased to see.  there was also a paper from Victoria &amp; another from Wollongong.  Yesterday I drew &amp;pound;1.0.0 its handy as we some times strike a canteen  We've been --  Later - Ive heard that neither the Camel men or A Sqd saw any thing while on the stunt 
