 [Page 217] 
 29 Nov, 1916 Bayoud A nice quiet afternoon at the wells yesterday where I took the opportunity of having a bath.  I came back to the bivvie expecting to go on duty but though I gave a bit of cheek to the Sergeant so as to know my fate; no warning was forth coming so I put another 10 hours in the blankets to my credit.  Ive been reading a book called "Set in Silver" just a bit of a love yarn with descriptions of old English scenery.  I remarked on the contrast  between the cosy "Inns" green hills &amp; homeliness, &amp; the airiness of my bivvy, the old grey sands &amp; the utter desolation of this Sinai.  Still even this place has a way (cant call it charm) of its own; especially at night; with its velvet &amp; star bright sky, when the camels which may happen along bearing the rations &amp; stuff seem weired things like ghosts out of the Arabian nights.  There was a mail in, I was disgusted that I should only receive one letter, Johno received two parcels &amp; thanks to him we had a decent midday meal.  White bait &amp; plum duff, otherwise it would been bread with a limited supply of marmalade 
