 [Page 83] 
 7. Naturally we are all very excited about going. No mail from you this week, should not be surprised if we dont miss the next one. It will be ages to wait but I shall cable as soon as we arrive &amp; write as soon as possible. I think I gave you my address in my last but in case I did not, shall repeat it:- C/o Miss Conyers R.N.C Matron-in-Chief A.A.N.S. London 