 [Page 56] 
 1st AG.H. Egypt. April 25th, 1916 My dear Jane, No Aust. mail in since last writing to Alice. Strange to say I've received quite a number of papers this week, so no doubt more letters are on the way. Mr Copp has sent me some by this mail, it is awfully good of my friends thinking of me. I'm still on night-duty. The sister who was to take my place is ill, so I'm staying on a week longer. 