 [Page 78] 
 2. allowed to go &amp; get them fixed up. Four other sisters arrived to take their places and one poor girl got ill &amp; had to be warded. Has a bad throat. I should much sooner stay here until the  boat  time to embark but may have to go with the rest on Monday or Tuesday to Cairo &amp; wait there. It is such a trouble 