Breily
14/7/16
 Another of the succession of grey days. The men swam in the Somme this morning. They look splendid muscular white skinny strong men. They are rough as nails ? march their 20 miles without turning a hair, sleep out in the open without blankets or other covering eat the rough issue rations. English regiments passing through wear their trophies captured in the advance. The push continues fairly satisfactorily.
In the afternoon the parade took the nature of an attack practice in the new formations over high chalky rises on the Northside of the Somme. The ground is nearly pure chalk in places. There are great flowing rivers of green hill and dale one looks down on the little village nestling in among woods.
15/7/16
 Bathing parade in the Somme during the morning. After lunch marched to the chalk heights on the opposite side of the river and there carried out a Brigade practice attack. The soil here when upturned glows white with the pure white hunks of chalk. From here one looks over a great expanse of open downs. Tiny little villages nestling in their woods and radiating out from them are the cultivated fields. In the distance lies Amiens? rising in the centre of which is the old Cathedral with its lofty walls and slender spire and dominating the whole city. The "Push" is said to be going well and successfully pierced their past time and set our cavalry horses. late in the day the ASC had a [indecipherable] that a General, his whole staff, 6,000 prisoners had been captured.
16/7/16
 Being Sunday we looked forward to a sleep in but suddenly at 9.30 orders arrived that at 10.30 the head of our column must swing out en route for the trenches. It needed swift packing and quick orders but punctual to the time we were on the march. Not bad to clear out at an hour's notice leaving all clean behind us. Our transport accompanied us. Passing through St. SAVEUR we came