  
 had a fearful time and will be maimed for life - he has had to  lose  have his L. leg amputated, oh, this is a cruel war, to see our grand boys without the limbs makes one realize how dreadful it is.  But his mother has something to be thankful for - he shall be able to get home alive & shall not be able to go to the front again. He says he will not tell his mother but I think it would be an awful shock to her to see him without a leg.  If you have an opportunity tell Vi or Mr. Osburne & they may be able to break the sad news to his parents. I heard from Captain Main & he was feeling very ill, while writing, has  , it is a very common disease in these parts.  Suppose he will have to leave the Peninsula soon - Hope Fred is alright.  Such a number of patients have 