  
 I think I wrote and told you about the native show we saw last week.  Well, I have not been out much since the trip to the Pyramids.  I am going very quietly.  Dorothy & I go out about 4 or 5 and return to hospital in time for dinner, some times, she goes out with her new admirer & I usually find my evenings pass too quickly - one or two of my friends come along to see me or we go for a little stroll around. 
 Miss Cornwall has had a nasty accident, caught her skirt in the step of the transport car, while getting out & threw her with such force onto the ground that she broke a rib & was stunned, we called to see her last night & she is doing very well but will have to rest for some time.  Dorothy is working at "Atelier" for a short time.  But still sleeps & dines up here.  We have been into Cairo this afternoon & did a little shopping. 