  
 Eric Baker called to see me the other day but I was out, so he left his name & said he would call again. 
 I've been told that a Sergeant called yesterday, a tall man, but did not leave his name, so I do not know who it could be, anyhow he said he would come another time.  Norman Bower is in camp at a place called Maadi.  I think about 12 miles from here, I received a letter from him & have arranged to see him next Thursday.  He is quite well & wished to be remembered to you all.  I received a very nice letter from Nellie Moore (S. Africa) this morning & she said she never hears from  you  any of you.  She told me all about Russel & he is a Corporal at a Convalescent Home in S. Africa, has been on Hospital Ships and been on Active Service ever since the War began.  She wrote a jolly nice letter & I shall answer it in a few days.  Sister Murray is working at "Atelier", and her time off duty is different to mine.  I see her every day. 
 [Maadi - (El- Ma'adi) one of 3 training camps in Egypt used by AIF and NZEF.) 