  
 a very out of the way place but we are happy & well & that is really everything Edith looks very well indeed I have never seen her look so well - of course all our work is out door & that very possibly makes us very fit.  I expect I shall go on night duty very soon it is nearly my turn again - We do a month each & as there are only five us to do night & day duty it comes fairly often - 