  
 little pleasure, while I'm away.  I do hope to stay here for the winter & should certainly try for transport in the summer if still here. 
 I received some more papers & another letter from Mrs. Barrie's sister, last week. 
 I told you Dorothy had broken off her engagement with Mr. Gryles.  Well, he is in one of the Auxiliary Hospitals with rheumatism but not very badly.  Have seen him three times now at Groppi's having afternoon tea.  It is a most trying time for Dorothy & she wonders now how she could have been so foolish to have even liked him.  We are very peculiar folk with our likes & dislikes.  I'm just the same as ever, not fearfully in love with any man.  If we get married while on Service, we have to leave.  One sister got 