  
 still hot enough for us in the day-time. 
 It is rumoured that we will have to wear nothing but our uniform soon - Wont we look beautiful in our bonnets, especially in this country - Suppose we shall wear helmets.  I daresay I shall be on duty next time I write. 
 Sister Dickenson (Mrs. Barrie's friend) left for Lemnos with 32 others, yesterday morning.  They were a bit nervous at going so near the firing line but the sickness there is simply fearful - and require plenty of nurses & doctors - I only wish I had been well enough to go but we are not allowed - only the new reinforcements - hard luck - Have just heard that I'm to go to Alexandria to-morrow, with Sister Knox - she has been on night-duty here & is an awfully nice girl also is a great friend of Essie Craig's & knows Mr. Cunningham, so my luck is in.  Shall try & write a few letters from there.  This is a rotten letter I know.  Taken about 3 hrs to write, interrupted so much. 
 Fondest love & kisses to you all. 
 From Your loving sister, Edith. 