  
 May 8  1st Light Horse Brigade leaves Cairo.          9  Arrive Alexandria. Exchange leggings for puttees on the warf, and thus miraculously transformed into infantry embark on SS Nevahna & sail at 6.30 pm        11 Arrive Dardanelles.   Light rain.        12 Disembark.  Spend night in reserve trenches.        13 At 12 noon we take over Quinns Post from 15th Bat.   Knowing that we are new       arrivals Johnny Turk kids to be busy and shows a lot of fixed bayonets above his parapet.     We fix ours so he takes his off again and cools down.        14 Enemy bombs very persistent.   Stretcher bearers busy all day.   15th Bat. returns in evening & 2nd Regt, except our sqdn goes down the gully. 