  
 [Type-written letter from Gen. William Birdwood to Lieut. Col. John Lamrock] 1st Army Corps, France 4th June 1916. 
 My Dear Lamrock, I am so glad to have the opportunity of writing to congratulate you on the C.B., [Companion of the Bath] which you have been awarded for your good work in command of the [20th] battalion at Anzac. I have been so sorry not to see you recently, since the bad time your battalion had in the trenches.  I came round them as you know the following morning, but missed you then, and again missed you the next time I was round.  I trust, however, I shall have the opportunity of seeing you before you leave us, as I should like to be able to say goodbye to you.  [hand written note added]  I hope you will come & see me if you can. 
 I well know how disagreeable it will be to you to leave us, but I am sure you will not misunderstand the reasons.  The more I see of this war, the more is it impressed upon us how essential it is to have quite young men in command of battalions, and with the very best will and / 