  
 France 11th June 1916 
 My Dear Father The battalion has not been split up as you thought.  Some of the officers of some of the battalions went to new units & some of our reinforcements went to form new battalions, but except for casualties our battalion is complete in officers & men.  You will have heard by this that Col. Lamrock has left us.  The powers that be considered him too old for the strenuous times coming, & I think they are quite right.  Of course we are all sorry to lose him, but I think Maj. Fitzgerald will make a very good substitute.  My promotion has not come off yet because the battalion was not split up, & consequently there are no vacancies. 
 You say in your letter that you were interested in something I said about B Company in Keith's letter.  At that time, I could boast & did boast about it, & since then they have proved their worth but at 