  
 abode slightly dented.  I can say this much with comparative safety, I'm in a dugout in the trenches somewhere in France.                        This is the second attempt I've made at this letter. I started off with a page of cursing at the postal authorities because I hadn't had a mail for some weeks, but that attempt was interrupted by the entrance of quite a budget.  Letters are much more frequently delivered here than they were at Gallipoli or in Egypt even.  People who have many friends in England get letters almost daily. I wonder how Keith is enjoying his sea voyage, & where he is going to.  If he comes straight to France there is a slight possibility of seeing him in a month or so.  I hope he does, but am afraid he wont, there doesn't seem to be any need for a cycle unit here, there are so many about already. 
 Walter & the others are well & everything in the garden is lovely.  Blue Harper's mother & father are over here somewhere, but unfortunately he is unable to get leave to see them, & I don't suppose they would be allowed to come & see him.  I expected to see Evan Richards back in the battalion, but have lost all trace of him lately.  I hope he turns up, 