 [Page 108] 
 Sunday 17 November 1918 Left the River early this morn.  Lovely weather &amp; sea smooth.  Topping trip up the Irish Channel.  Settling down to the boat.  Ours is first boat out of Liverpool since Armistice signed. 
 Monday 18 November 1918 Food continues good.  Best I've had for four years.  Getting up rough in eveng.  No submarines yet!! 
 Tuesday 19 November 1918 Pretty rough.  Not feelg. too good but cleared my head later &amp; fed well.  Rup stickg. it well &amp; very nippy.  Bridge in eveng.  382 miles. 
 Wednesday 20 November 1918 Still pretty rough.  Pretty bon now inside.  Sweepstake started on the day's run.  I had a slight argument with the promoter!!  354 miles. 
 Thursday 21 November 1918 Still rolling a good deal.  Everyone seems to have found their sea legs by now.  Winning quite a lot at 2d. Bridge. 
 Friday 22 November 1918 Big Head sea on &amp; we rolled all over the show.  Won anor. bob at Bridge.  Impromptu dance on in evening.  Rup enjoyed it. 
 Saturday 23 November 1918 The wind gets behind us &amp; we get along at a good bat.  Wrote lres. in morning.  Struck heavy squall in afternoon wch. lasted over hour. Crossing the North Atlantic for the first time. 