
patent shelves and washstand than the order would come move off. About 1ock our real trouble started I was busy digging in when move off came again we were told full marching order all except our packs which we left behind we were bound for the left Anafarta, we did not think we were going into a charge but later as we got further round we began to meet stretcher after stretcher taking the wounded to dressing stations and the noise of rifle machine and artillary fire was terrific, I said to my mate R.I.P. I think they are going to put us in Action a halt was called for a rest and just then came along a Connaught Ranger who was wounded in the tigh, I gave him a drink out of my bottle and some biscuits and he said Yes lad you are going into it and God knows you are all wanted the sods are there in thousands - very pleasant. we were supposed to have arrived there at 4ock but it was now close on 6ock this was Sunday morning to. Well at last we got to the sap the last sap a lot of our poor fellows were ever to see all this time came one continuous stream of wounded crawling and dragging them-
 
