  
 they are pressing on to Constantinople if we dont shift soon they will get in before us, we dont get much news here of the other fronts so this is cheerful The Turks have started sending over a new class of bomb or to be correct it is really a shell with a Guiding stick attached to the end, which we have promptly named the broomstick bomb its initial apperance caused a casuality of 17 it landed beside the hospital tent in the gully. I hope they will not send them over in the night time as they make a terrible mess of a fellows features, they are quite discernable in the day time giving you time to get out of its course it is a concussion shell and the stick gives it a straight downword flight should it not hit the timer or point it may not go off. II. HAS, come at last, not the spell but we are to evacuate altogether. I said all along it was a rock not to be pushed over it is a great pity after all the fine lads who have given up there lives I expect this move has been due to Kitchners  
