 [Page 37] 
 atmosphere is delightfully cool.  The sea is slightly turbulent, and the waves capped with white.  The ship is rolling pleasantly and getting along at a good speed.  Since leaving port continuous watch has been kept in 6 hour shifts.  My shift is 2 to 8 a &amp; pm.  Though this means that we are working 12 hours per day I am enjoying it much more than I did the lazy time we spent in A'xria where the only work we had to do was fill in time.  Getting up at 2am I generally feel very tired &amp; sleepy but by the time day breaks about 4am I feel alright.  At 6am the steward brings up a steaming cup of tea, and some hot toast with the butter still melting on it.  After breakfast I have a stroll on deck until 9.30am when I turn in till noon, when I turn out and have a bath.  A game 