 [Page 58] 
 for Greenhithe had left so we perforce had to take lodgings for the night &amp; get down in the morning.  Monday 5th July 1915.   Was called at 7am, had breakfast &amp; trained for Greenhithe.  There found the boat had been taken up the river to the Victoria Dock at 2p yesterday.  Took the train to Woolwich Arsenal, &amp; then walked for miles along the docks till we eventually found the Ship &amp; and arrived just in time for dinner.  During the afternoon I slept.  Tuesday 6th July 1915.   After dinner went ashore with Witt trained to Fenchurch St, wandered around various shops, had afternoon tea.  Called at Marconi House, &amp; then on to Mt Pleasant P.O. in an abortive attempt to get mail.  Ordered a suit.  Had tea at 