 [Page 83] 
 up towards nightfall.  Went ashore after tea, and got photographs which I had taken one afternoon previously.  Then walked to the Gaiety theatre where "Tonights the Night" was played.  Singing and acting were both splendid.  Walked to station &amp; caught train.  Saturday 23rd[24th] July 1915.   By first mail which reached the ship about 8.30am I received a letter from Sr opr who was spending the weekend with an Australian family at Sidcup, the master Mr Newton is the London agent for the Gippsland dairy &amp;  produce farmers Assn.  It contained an invitation from Mrs Newton to spend the week end with them.  As I was quite free, I packed sufficient clothes to do me the two days and at noon caught the Woolwich train at Silvertown.  Arriving at Woolwich 