 [Page 68] 
 is a very old &amp; dilapidated arrangement at the base of which is the Stone upon which the Kings of Scotland were crowned in the Olden days.  The roof is magnificent and speaks well for the taste &amp; ability of the [indecipherable] monks who built it.  Several original statues still adorn the walls &amp; are surely silently protesting at the usury.  Went to the National Art Gallery facing Pall Mall and Trafalgar Square.  The beauty of some of the renowned pictures there baffles description.  Arrived at Fenchurch St just in time to catch train.  Parted from Priest at Customs House &amp; got to ship in nice time for tea.  New name Bulla has been painted on bows. 