 [Page 74] 
 in Park for a while.  Large crowd of people out, airing themselves showing new frocks etc.  Dispersed over the lawns are camp stools for which 1d[?] hire is charged.  Strolled along Piccadilly (where a lot of the stylish Clubs are) across the Circus (so called because it is Circular) to a restaurant where I had tea.  After satisfying my hunger, strolled down Regent St &amp; went to the West End Kinema.  This though a Picture Palace is much prettier and better decorated than some of our playhouses.  After that returned Ship[?].  Though by myself I enjoyed the afternoon better than most days I have had company, &amp; certainly it was more inexpensive. Learned today that one of our firemen who has been 