 [Page 108] 
 but cleared off after tea.  Went to Church, very fine sermon.  Had a stroll around town with 4th Engr who I met when returning.  Monday 9th August 1915.   Nil to relate, aboard all day.  No rails to load.  Tuesday 10th August 1915.   As per usual rain falling on &amp; during day.  Just sufficient rails alongside to allow two hatches being worked all day.  P&amp;O boat "Nellore" which was brought alongside yesterday morning still here loading iron &amp; steel from barges.  About 3pm a big Jap boat Fushuni Maru, which has been here for a fortnight sailed.  At 6p the Nellore was moved to a new berth.  Wednesday 11th August 1915.   This mngs papers report an air raid on the East Coast, but the places raided were not named.  Heard Hull &amp; Lowestoft were the victims.  Several 