 [Page 111] 
 which lost no time in blowing Mr Zep up.  After dinner a severe thunderstorm passed over.  Another monitor similar to the one here previously has been brought to the other side of the dock and is having the finishing touches put to her.  In Sir Raylton Dickson &amp; Co's yards which are just over the way from where we are lying there are two others just launched &amp; one  over  on the slips.  They are I understand turning them out at the rate of one a week.  Five are already doing work at the Dardanelles.  Owing to their shallow draught (they only draw about 4 feet), they are able to go quite close inshore.  This factor also acts as a safeguard against 