 [Page 105] 
 At the base of the hill, and stretching for miles on each side were hundreds of holdings ranging from about 10 to 20 acres.  They were divided from each other by hedges.  Each holding appeared to be in a different state of cultivation to its neighbours, the effect being that each farm was differently colored.  Away in the distance the smoke enshrouded towns of Middlebro, Thornaby, Stockton &amp; others could be seen.  Spotted at intervals along the winding road were villages.  The North Sea with steam trawlers here &amp; there stretched away to the E. N. &amp; South, &amp; the river Tees could be seen winding between the farms in 