 [Page 131] 
 and the sun shing brightly.  During the morning we overhauled and passed a steamer going our way, and crossed a couple going opposite.  We also passed three sailing ships going our way.  At 7pm we were abreast of Ushant, and for the first time since leaving M'Bro the ship rolled.  The long Atlantic swell was very moderate though, and she took it very gradually.  In passing Ushant we leave the English Channel and enter the Bay of Biscay.  At 9pm when I turned into my bunk, the bright flashlight of the Ushant lighthouse, though below the horizon, showed plainly.  Abeam of the light we passed a French light cruiser which followed us for a couple of miles, evidently conning us off.  A little further on we passed 5 steam trawlers travelling line ahead 