 [Page 116] 
 splendid promenades, one along the beach &amp; one at the top of the hill on which the town is built.  Besides the steps connect the top one with the bottom there is also an incline electric railway which conveys passengers each way for 1d.  We promenaded had tea promenaded again &amp; the trained back arriving at M'Bro about 7.30pm.  Went to Confession &amp; then came down to ship.  Plenty of rails here all day &amp; the men worked till dark at 8.30pm.  Saturday 14th August 1915.   Did not awaken until 7am, so was too late to go to Mass.  Had a P.C. from Fr Davidson wishing me his blessing &amp; asking me to write when I arrive home.  Witt &amp; self spent morning soldering 