 [Page 73] 
  Friday 16th July 1915.   Raining incessantly throughout the day.  Stayed aboard.  Saturday 17th July 1915.   Went ashore with 4th to Scientific Inst shop with couple if sextants which required readjusting.  Returned in time for dinner by which time rain was falling rather hard.  Stayed aboard afternoon and night.  Sunday 18th July 1915.   Went to High Mass at 11am.  After dinner went ashore strolled through the City Via Fenchurch &amp; Lombard Sts, past St Pauls (the chiming bells of which were ringing though generally not nearly so sweetly as others I have heard) Lugate Hill, Fleet St, Strand, The Mall &amp; through St James Park to Buckingham Palace.  Sat down[?] 
 