 [Page 93] 
 Friday 9 March 1917 [8 March 1918] No record kept of this day evidently it simply slipped away in the usual routine of this busy life.  When I wonder shall I waken in the morning to a sound other than the bugles or go to bed a night without the "come home" call of lights out? One grows so accustomed to these little episodes of daily life that they slip by unheeded. 93 Sisters &amp; V.A.D's or V.A.D. virgins &amp; doubtfuls the men call them with reason in some instances, none in others. 