 [Page 60] 
 Monday 5 February 1917 [4 February 1918] One day to the good &amp; am free to spent it as I like, so breakfast in bed (not supplied by 27th) &frac12; roll (1/2 piastre) jam &amp; cup of tea &amp; oranges make an excellent repast, then town in afternoon &amp; bought printing frame, 3 rolls films (at Pt. 14 each).  Cold bitter day.  Arm massaged by S. Wilson 6 p.m.  Hospital quiet very little work.  A big offensive is fortold by the Germans in France &amp; they will be in Paris by April 1st they say. 