 [Page 95] 
 Sunday 11 March 1917 [10 March 1918] S. Peile ill so I take Connaught on for the day.  C. Grant claps his hands softly when he finds we are running it together.  Church 11 a.m. &amp; very good address "respect our Mothers". &frac12; day &amp; went Zoo with 7 Aust. in C. Garland's charge. "Frank" Blundell of the party &ndash; this man interests me slightly being older than the average soldier, &amp; has travelled a lot having left home, England, at 16 years &amp; has lived in Aust. (S) a good deal since. 