 [Page 184] 
 Friday 8 [7] June 1917 [1918] Off 2-5 p.m., rested &amp; wrote letters. Mr. Palethorpe writes of &pound;500-0-0 put into C'wealth Bank in his name as "trustee" &amp; matters going satisfactorily.  Wrote him to send Mother &pound;25-0-0. 