 [Page 174] 
 Tuesday 29 [28] May 1917 [1918] Q'land letters arrive today, 7 in all, 4 from Ida.  All well.  Bathe &amp; b. &amp; butter with the Dudgeons 11.  1 p.m. diving not a success, no nerve.  3 p.m. met G. Hanley, Ramleh station, tea at &hellip; Girty very gay.  Bulkeley 7 p.m., watched sunset from beach, lovely golden ball sinking into the sea.  Dinner party at No. 9.  About 8 men, 20 odd women!  Afterwards games, singing etc., nice officers, bed 11.40. 