 [Page 148] 
 Thursday 2 May 1917 [1918] And yet another M.O. comes, this one C. Hilary is quiet, cool &amp; just ordinary doctor, comes back a 2nd time &amp; takes pulse, sounds heart &amp; passes it as correct!  I rejoice as had feared otherwise.  Now result of swab is returned negative &ndash; suppose I really shall go out. Sisters. 