 [Page 177] 
 Friday 31st May 1918 Last swim in Stanley Bay 10, 11 a.m. visited Mrs. Dudgeon &amp; rec'd &pound;5-0-0 for treats for boys in No. 27th G.H. Very hot day &amp; dusty. Took train at Sidi Gaber 3.45 p.m. (got warrent at station from R.T.O.) &amp; travelled to Cairo with 3 very nice doctors, 2 Irish, 1 English, 3 fresh men &amp; keen on life, very different from the alas often drinkers, lazy M.O's one meets.  10 women dr's out on last convoy &amp; they are on the staff of most hospitals here now. 