 [Page 139] 
 Tuesday 23rd April 1917 [1918] A khamsein blowing again &amp; during the lovely moonlight night some thunder &amp; a few raindrops. 10.30 a.m. M.O. comes but the result is surprising.  "Really better where you are Sister for the present, one never knows where this diph. poison gets too or the results etc."  I agree as evidently he knows what he is talking about &amp; really the wish to get up is not great even yet, always a little pain in the cardiac region worries me &amp; I think my dear Father's failing is or will be mine also. 11 a.m. brings C.O. &amp; troupe for "inspection".  C.O. more abrupt than usual, remarks that I've been in 20 days (not true), says it is a long time &amp; hurries away.  Thank God I can never be a Matron in the British Hosp. 