 [Page 216] 
 Tuesday 9th July 1917 [1918] Last day (I fancy) of Ramadan.  At sunrise a royal salute of 21 guns is fired then again on different occasions during the day &amp; after 2 days of feasting the affair will be over for 12 months. 
 25-7-18 Bits added.  Yesterday 24th, got my 1st Pt. note for 5/- or 5 piastres, rather pretty.  Sovereign is now worth 14 pt.  All paper money now, difficult to get change.  Ordered 2 white overalls, Pt. 80 each.  Splendid news from Western Front bucks everyone up &amp; we really wonder if this old war could end soon? 