 [Page 132] 
 Tuesday 16th April 1917 [1918] Better news from the Western Front, we are still holding on though things desperate.  In view of this all petty troubles in Choubra vanish pro tem but it is a lonely time, not the being alone but not feeling strong enough to battle &amp; not a kind word as all too busy? &amp; I feel too depressed to be gay. A very kind letter again from J.M. Andrews at H.Q., nice boy. No trace of the M.O. today but as am only a sister not an officer this is not strange. S. Leed comes very kindly &ndash; brings sewing &amp; flowers. Pulse is now 60 &amp; is a fair indication (in one sense) of my depressed feelings but am learning &amp; I hope going to remember some of the little things read &amp; seen while at "Choubra Military Infectious". 