 [Page 246] 
 Thursday 8th August 1917 [1918] 4 p.m. pts. Capt. Evans, Lt. Macauch, Lt. Drummond &amp; Lt. Jones took 3 of us in cabs to Maadi then Groppi's for tea then joy ride to Pyramids, glorious afternoon. 