 [Page 280] 
 Names &amp; Rank Unit &amp; service 
 Date &amp; port of embarcation Name of ship 
 Taken on strength 
 Date of joining Army service Date &amp; place of promotion 
 Date &amp; port of disembarkation 
 Where trained &amp; any special training 
 Innoculation &amp; vaccination 