 [Page 243] 
 Monday 5 August 1917 [1918] 4 p.m. S. Musgrave &amp; I grab a gharry &amp; drive to A.H.Q., draw &pound;5-0-0, remaining &pound;11 odd.  Then tea at Liptons with Musgrave &amp; her friend, Mr. Broughton. Shopping &amp; so back to 31st G.H. Ematine being given intra muscularly for doses.  By mouth in B.G.I. pdrs., i.e., Bismuth Emetine &amp; Iodide. 