 [Page 384] 
 Saturday 22 December 1917 &frac12; day &amp; went to Cairo &amp; did shopping for Xmas &ndash; only tiny gifts as alas very few to give them to here.  Tea at Liptons with S. Lee. Very wet day &amp; cold (which is bad) not improved thereby. C.G. asked if Sister does any dressings &amp; if not what does she do? etc., but "mum" is the word for this child.  Leave things alone say I but his kindness to me is very accectable [acceptable] just now. 