 [Page 336] 
 Monday 5 November 1917 Feeling much better at last.  Up for most of day.  Wrote 3 letters, had ordinary meals &amp; in fact life seems to be resuming its normal round. Visits from N. McDonald, Andrews &amp; Watson.  Convoys continue to arrive all day and S. Moreton is ordered to bed in case of being wanted for n. duty. Am now on a tonic (iron) [indecipherable].  Chart normal.  Capt. Collins evidently amused at having no requests made by the "A.A." Latest test for typhoid by atrophine &ndash; Take pts.  temp  pulse carefully 5 mins before, then give H.I. inj.  atrop. gr. 1/33, then take pulse every minute for next 30 mins &amp; keep careful record, if rises much shows pt. is ty: (?).  Pupils dilate a good deal for this amt. atrop. 