 [Page 418] 
 Quotation from Princess Puck by U.L. Silberrad Mr. Dare's definition of a lady &ndash; one &hellip; who considers others whomever by words or deed causes unnecessary pain, who listens sympathetically, talks pleasantly, never says a great deal even when she feels much or knows more. One who does her mental &amp; moral washing in private, but is not afraid to do her duty in public;  who respects the secrets of others, the honour of her family, &amp; her own self more than all. One who speaks with tact, acts with discretion, &amp;  places God before fashion without needlessly advertising the fact to the annoyance of the rest of the world. 