 [Page 357] 
 Sunday 25 November 1917 Rather sad day "blues" to the fore.  Off 10 to 1 p.m. pass read &amp; wrote.  Busy day all round.  Some interesting cases in Connaught.  One man (N.Z.) with great gash across foot (R) on continuous saline, slung on iron cradle with 2 trays underneath has been on treatment for 1 week. 