 [Page 395] 
 15th-9-'18 Off duty 7.30 a.m., bath, 5 mins. porridge &amp; cup tea, interview Miss Gemmell, held up an ambulance &amp; take me to Cairo, found it contained 2 stately M.O's, deposited me at Manchiet station 8.50 a.m., train 9.15, travelled up with R.A.F. man, Lt. Sharrod (?), quite a boy &amp; been over most of Africa, photos of lakes, etc., source of Nile.  12 m.day tea &amp; cake.  A real Sunday, blue sky, green fields of cotton &amp; maize &amp; the old muddy Nile to be crossed 2ce. Bulkeley 1.10 p.m. lunch.  About 20 sisters &amp; V.A.D's assembled.  2 p.m. beach &amp; a swim. 1&frac12; hrs. sleep then church of All Saints, Ramleh &amp; hymns Fight the Good Fight, "Christian dost thou see them".  Church full mostly soldiers &amp; sisters. 