 [Page 383] 
 Friday 21 December 1917 H. Communion 6.30 a.m. &amp; such a nice service, sisters Brown (E.M.), Crane, Heathcote &amp; self.  In charge of Connaught for day.  All is peace &amp; quiet, dressings, etc., finished 12 m.d.  C. Grant &amp; I exchange opinions re line of hymn to fit "Connaught".  I think, O day of rest &amp; gladness.  He, "Peace Perfect peace" &ndash; both are appropriate. 