 [Page 367] 
 Wednesday 5 December 1917 Off duty 2-5 with E. Brown so went Cairo &amp; enjoyed life.  Tea Groppi's, bought spirit lamp Pt. 35, 2 Australias Pt. 8. Busy evening in Connaught.  Capt. Grant aspirated Adams chest, drew off fluid, blood stained N.Z. pt. much relieved. Ward full, pts. 44. 