 [Page 414] 
 Wednesday 9th [October 1918] S. Harnett again loses &frac12; day, no hope, convoys pour in all influ. or P.U.O., some sent out next day to Convalescent Depot, others to Details Camp.  Days still very hot &amp; we work hard. 
 Thursday 10th S/Harnett's &frac12; day.  I have 11-2 pass, rest &amp; read!  Pt. 56 in ward, discharge 4, 52 at 8 p.m.  All G.S.W. pts. have A.T.B. 4 inj. of this serum of 300 units at a time with a week's interval.  Inj. usually given in outer part of upper arm, sometimes causes great swelling but not much pain. 
 Dressings &ndash; one pt. Williams with scalded leg dressed with picric then changed to Red lotion for an astringent. Pt. with diarrhoea has 1st dose oil then [indecipherable] for Spanish "flu" Asp. grs. xv I.d.s. while temp. very high then grs. x I.d.s. 