 [Page 396] 
 Monday, 16th.9.'18 Swim 10 a.m. then Alex with Sister Craig &ndash; lunch Nurses' Club, Nougha Gardens, took snaps, had purse stolen con't. piastres ? about 30 p.t. probably, all the silver I had out with me!  Marleesh!  Drove around to Ras el Tin, 21st G.H. then back through native bazaar, paid driver Pt. 15 (1 hour).  5 p.m. tea at "Milanese" then back to 9th Convalescent home.  Miss Alderson taken to 19th G.H. with Influ.? 
 17th Lovely swim 9-10 a.m. then town, shopped until 12.30 then Bulkeley, lunch 1 p.m.&amp; train 3.41 for old Cairo once more.  Crowded train but 2 flying boys, Morrison (Scotch) &amp; Mr Griffiths took care of me &amp; got gharry, etc., at Cairo, 31st 8 p.m. 