 [Page 375] 
 Thursday 13 December 1917 Wrote Rob &amp; I. Hunt &amp; from the latter recd. a long &amp; "homey" letter which was very enjoyable.  All goes on well, dated 10/10/17 (day we were in Colombo). Off duty 10-1 so went town with S. Allen.  Kursaal first for tickets then coffee &amp; cakes at Groppi's, home 12 noon &amp; duty 8.30 p.m. as on alone &amp; pt. adm. with badly injured leg, compound fracture of tibia (R), very offensive quantity of bone removed &amp; pus pouring away. S. Brown leaving us &amp; going to Cantara!! [also spelt Kantara] 
 