 [Page 23] 
 leave.  Fight between two De Havlin scouts and Jacko.  Jacko wins again. 29th. Hot and very dusty. 30/31st/1st June nothing doing.  Di Havlan scouts daily dwell on Jacko but with no success. Pay tonight &amp; talk of leave. 2/6/17 wagon guard 4/6 Mail arrives.  Issued with new HV Rifles. 5/6/17 Wagon guard. 8/ Down to beach for swim 9th Someone pinches major's polishing rags so camp to be under Discipline &ndash; what this means we do not know as there is all the Discipline available now in force. 10th Fierce bombardment after dark results in capture of Beach Post &amp; 36 turks 11th Dirty Day.  Take over job 12-13-14-15-16-17th Church service in lines and lecture by Col Maitland Woods on one of the ancient ruins of Greek church at Shellal that was one of the first Christian Churches. 18th 4PM five D Havlans attack an Albatross and bring him down in Wadi Imleih in no man's land. 19th to [indecipherable] nothing doing. Bro C troop consisting of A troop and W5 leave for Desert Column 24th Plenty of work &ndash; 5 men and 43 animals. 
