 [Page 46] 
 47th Jeremiah before that Pharoh smote Gaza In year 450 BC Heroditus travelled through here Khambisco 600 BC wanted to conquer the world &amp; came through Syria to Egypt.  Stopped at Gaza but came round.  Besieged it &amp; was wounded in this.  He destroyed everything.  Built rampart 250' high 1450 broad. General Bathis chief eunuch defended Gaza 
