 [Page 19] 
 by.  All speed made, whilst a squadron fight a rear guard action to enable us to get out.  Turks advance.  Furious riding.  Pass one of our planes that had hit the earth &amp; smashed.  The Pilot burns it as we pass.  Turks open on us with shrapnel.  Thousands of mounted troops galloping away to the tune of shrapnel.  Great excitement.  Arrived Beila 9 am with camels done.  Fresh troops leave and artillery replenish limbers.  Great bombarding of Gaza by 8in howitzers.  No water in camp.  Trench sets return done up.  Continual coughing of howitzers all day.  Planes very busy spotting.  Prepare to leave again.  Infantry remained in position all night and held Turks.  Monitor busy lobbing HE'S in during evening.  Erect station 6 PM but do not keep watch.  28/3/17  Dismantle 9 am and move to beach.  Go for swim and see transports unloading guarded by monitors. 
