 [Page 45] 
 Amalachites are Bedouin Arabs. Gaza Means "jewel"  sacked &amp; burnt often, (Avims) before Philistines (Stone Age) Phars 2625 BC visited Gaza to punish Bedouins because they interfered with his mines. 3400  BC  ago another pharoh captured Gaza to make it a buffer between he &amp; any other Hittites conq by Pharoh 
