 [Page 66] 
  Photos   F.W.Pidcock  1 Temple of Sphinx 2 Fara Redoubt 3 Gizeh Rd &amp; Pyramids 4 View from top Cheops 5 Captured Turk [indecipherable] 6  Mrs Lambert  32Museum 33 Funeral 34 View from Cheops 35 Gold Roof 36 Scene Palestine 37 Blue mosque 38 Barrage 2 39 Fatma 40 41 42 43 44 45 46 
