 [Page 44] 
 2 
 Here on this side of the railway is our camp. Thousands of picturesque white bell tents and a few hundred rush huts on the buff sand all pale and glaring in the intense light. 
 The spire like points of the tents that cover a rise stand out clear against the sky, and away over the brow lie miles and miles of undulating desert. A mile or so to the left is the site of the battle of Tel-el-Kebir where the old trenches can still be seen and where relics are still to be found. 
 On the other side of the railway about 100 yards away runs the irrigation canal and from it as far as you and see the level land is green with the [indecipherable] wealth of cultivation. Here and there the beautiful date palm poses for the picturesque above the flatness of barley crop and clover. And in places they [indecipherable] in clusters and sleep in groves screening from view the hazy distance. 
 Amongst the palms can be seen the flat topped mud buildings of an Arab village, which is out of bounds. 
 The native barge-like boat with its great simple sail, glides silently through the [indecipherable] suggesting the [indecipherable] which we are conscious of in dreams 
 Between the canal and the railway away there to the right is a little railed in plot which lie the bones of English soldiers who fell in the battle of Tel-el-Kebir. 
 The graves are shaded with sombre [somber] cypress pines and palms and the old fashioned holyander [oleander] and flaming 