 [Page 91] 
 2 
 From the skyline downwards these shapes; which in their very raggedness; are eloquent of melancholy an despair; gradually lose their outline in the closing and gathering of shadows which huddle yet lower into darkness till all becomes rooted in a vast wide spreading blot dissolving the earth, as it were, to a fathomless underworld of gloom. 
 Gloom which caused the foot to falter and to doubt of that solid tread-way which in a day had been. 
 We stand together in the heavy darkness, each knowing the other is near by the silent stretching forth of a hand. 
 We are at a corner where a main street, leading a bit further on, enters the wide opening of the city square. An intersecting street at the point where we stand winds through the ruins towards the great gate in the ancient wall which pales in that far side of the city. 
 Our backs are turned upon that quarter for the moment. 
 Almost opposite, but a bit to the left of our front, are the ruins 