 [Page 116] 
 9 Now something more of London.:- I am standing on the paved open space in front of St Pauls City people and a few touring soldiers are round me, all interested in the fearless pigeons there. It has become quite a custom with many people to feed these birds. I borrow some indian corn from a person near me, and the birds flutter to my hats and shoulders and arms. They feed out of my hands. There are two or three hundred of them altogether amongst the people 'just anybodys birds I suppose" I ask of the colourless old man near by 