 [Page 200] 
 10 Who could have known all this.  That the gilded flies would be passing from one poor fragment to the other, loathsome to the sights, while yet their metallic luster flashed gem like in the sunbeam. 
 No, no one could have so anticipated such altered and augmented detail to that which before had been terrible enough.  Oh how, he had wished that he had never taken that second glance.  How repulsive and valueless as mud had everything become.  How dulled of all beauty &ndash; all except that vile gilded fly because of its life, and the sunbeam because of its glory. 
 The why was it that a year and a moment had come and gone, the year a moment, the moment a year. 
 How was that each screaming sighing shell chased him for his life, till at last he had found himself back in the trenches with a wounded arm.  Later someone had bound it up. Then an officer had shouted "get out" He had heard that, it rang in his ear still, he had understood then how he had crouched in the trench, - had sneaked through its turnings to the field-dressing station like a hunted animal, like a fearful hound. 
 How others had envied him his wound, muttering as he pressed by them in the trench while the blood and clay on his uniform smeared theirs, - "Lucky dog, it's Blighty for you"  Had they known of his los, of his regret, of his fear.  Had he valued the wound himself? No! not till coming out of that dressing station he had seen the fast arriving wounded dripping with bloody and had heard again the angry burst of shell and shrapnel close at hand 