 [Page 193] 
 4 Out by the magic touch of war into soldiers and tents, houses and mules, waggons, munitions and general impediments of an army. 
 Still through the land, through pleasant undulating country of fields where the fenceless culture of various cereals and grasses map hollow and swell in clear edged lands of greens and ochres and browns, and where tall graceful trees sentinel the roads, and sweet scented hedges wall the lanes. 
 On and on through villiage after villiage, where time mossed roofs of tiles, and whitened fables, assume in humble fitness a contrast with the green leafy trees which is of those associations few and perfect made between nature and the builded works of man. 
 On through fields again, past the peasant at his work with fleeting glimpses of him and his hay cart, his hoe and his mangolds his sickle his sythe and his stooks and his good wife with fork or spade or milk pail. 
 On through all this, where there is at least repose and the aspect of peace free from the wreck of war. 
 On; and in the passing of all things; past many a roadside shrine, at each of which from its lofty cross, a molded image of the tortured Christ looks down. 
 Strange to me are these solemn shrines, I like them best where the kindly trees pressing round have mercifully veiled from view the cross and its burden. 
 Must it be for ever, that we in given effigy of agony maintain the priceless memory of a noble spirit who taught through doubting mists of this morality peace on earth and good will toward man. 
 And much it be with suffering humanity still, as it was with him, that an everlasting silence locks the sweetness of Heavens mercy from the world, and leaves that cry, to echo still unanswered &ndash; "My God, my God, why hast thou forsaken me". For so through the overmastering terrors of this war have men in fearful whispers called in vain to the still unanswering heavens, and so in bitterness have doubted. 
 I can never pass these suffering Christs without almost hearing those bitterest of words &ndash; "Why hast thou forsaken me" How thoughtlessly cruel in the church in this remembering Christs one great doubt of God. 