 [Page 224] 
 Somewhere in France 6th July 1917 Woke up in the train early. Had slept badly, night being cold &amp; riding on the hard plank floor of truck jolty &amp; rough 
 Glorious morning bright sun dewy grass &amp; foliage.  Fields of wheat in ear, marigolds, potatoes, grasses etc all fine wide streatches of undulating country mapped out in little squares &amp; strips of varying shade of greens like a map for all the world.  Hours in train. At last reach notable town of_____ where I had been nearly 12 months ago, then shells were singing &amp; screaming over and landing in, destroying destruction. 
 Then there was clamour and noise of hear, and all the bustle and intense congestion of transport of man and impediments pressed close up to the front.  Then there was the whole landscape suffering with the [pocking?] wounds of shell fire, and scared with [indecipherable] rents and slashed with trenches, criss crossed with entanglements and made to look like a weird desolation claimed for the moment by a seemingly prehistoric man who had mark for himself the [indecipherable] and most primitive of shelters akin the caress of wolves and holes of foxes.  The ceaseless activities of war &amp; the curse of it was tragedy here. 