 [Page 196] 
 6 pulse beat of thought becomes normal. 
 Contemplation marshalls, once more into ordered ranks of sequence, the scattered ideas and impressions of the brain, and peace assumes a presence once again.  Here it is that one begins to take particular notice of his surroundings once more and views with not unkindly thoughts, the German prisoners who have travelled down on the same route from the same fearful hell on earth, broken with wounds and despairingly with failure, and who, for humanitys sake, we cannot but consider as companions in distress.  Here it is that perhaps one in the limping, staggering crowd of blood and urine stained ragged and unkempt men, takes notice of certain details which others scarce are conscious of. 
 For instance there are old fashioned artistic pictures empanelled in the walls &ndash; scenes of high born ladies and gallant courtiers in quaint dresses of a graceful period, gathered in courtly style on poetic greens against more poetic backgrounds of old world forests.  In the fine lofty apartments where cruel red wounds in quaking flesh are being bathed and dressed afresh, a beautiful woman looks down through a picture frame as a vision through a window. Her face is serene with happiness for she is gazing through and beyond the opposite wall to other and fairer scenes. 
 There sits the graceful figurine clad in soft simple folds of the twist of old gold roses, a sash of rich green at the waist and a mossy toque of the same shade with a jet black aigrette startling from it, completes a costume which is strangely harmonious, and at the same time of delicate contrast to the pink of hands and face. Glorious tresses of intensified old gold waving out from beneath the green, highly, touch the brow and festoon the temples of the beautiful head. The whole figure stands out with the effect of reality against a background of shadows deep with perspective of night. 
 Is this the portrait of the one who has lived here? Whoes husband, a soldier is now perhaps in the last long sleep beneath one of those lonely crosses where war has cursed and destroyed? Maybe yes, and now does she sit in the sombre weeds of mourning? To never again be gay in the clinging soft folds of old gold? May-be may-be but God forbid it so 