 [Page 195] 
 5 On and on till the ringing ear no longer hears the "Krrrr-up" of shrapnel nor the crack of bombs nor the whizz and burst of shells; but as yet not far enough to be beyond the sound of our own guns which we can still hear faint and clear in the distance as they roar behind us. 
 On still, and into a villiage, through quaint streets and then one sharp turn and the car bowls into a pleasant garden which surrounds a fine old chateaux 
 Here the wounded are gently assisted out of the car and taken inside the already crowded building  The apartments of which are now replete with the necessary fittings and requirements of a hospital and dressing station.  Here in a spacious room well lit with great windows and high doorways, each wounded man while awaiting his turn with the doctor, is given hot tea and something to eat.  Here there is a sense of safety and a feeling of overspreading protection, which frees from creature man the overmastering fear of those terrible forces at the front, which he cannot fight yet dare not yeild into.  Here the shock tortured mind recovers sufficiently to force forgetfulness, fever of apprehension a bates, till the 