  
 1917  Tuesday 30 Jan. 
 Visit from Major Wilson, Capt. Hunt & Lieut Neve. We are to be relieved this aft.  Bert Reynolds & I cut who have to go. I lose, so we pack up & report back to Edwards Post. Leaky dugout & odious Flynn   Sergt. Cliff visits us. 