  
 1917 Wednesday 21 March 
 Cold & windy again. Stay in tent all day. This spell is rejuvenating us all. Hayman Ridgway & self walk into Albert after tea for papers. Witness the passing through of troops & cavalry. Albert was full of them all hurrying to the front. It was a most inspiring sight. The first time our cavalry has been called on to do anything of moment on the Somme. Indian & British passing on hours at a time. The great panoply of war.-a  stupendous organisation truly. 