  
 Feb. Tuesday 20 1917 
 Put in a most rotten night & find this morning myself very much out of sorts. Hot turns & cold shivers vomiting & pains all over body. Stay in bed all day in the beastly old dugout. How we're beginning to hate the stink of these foul holes.  Two shrap bursts not far away late this evening get two men, killed one & severely wound Sergt. Hennessy in head.  Brown & the M.O. tell each other off. Brown to be removed for insolence. Storm in tea cup.  The boys have couple of carries in dark. I'm unable to lift my head. An awful journey over the mud & shell holes in the black darkness. The game's "no bon." 