  
 1917 Tuesday 27 March 
 Ward emptied today. 4 Transferred to C. Ward. Leaves me free.  Take advantage of afternoon off & journey out to Millencourt & visit Tony. Find the old warrior looking quite fresh & much fatter in face   Has had some new teeth in. Not having seen each other for nearly 2 months had a great old yarn. He is evidently very popular now in the unit. Has been making great speeches etc in debates & the like. Mellincourt a huge Rest Camp. Church turned into a hospital all cot cases. The alter a table for medicine bottles & lint. Once it was the spiritual now it is the physical needs of the body that are ministered to within its white walls.   Went to pictures & mesmerism in Albert after on way home.  Not much good. 