  
 March Wednesday 14 1917 
 Easy day. Ern M calls for me at 4 p.m. & we go on to Reg's for tea. Sago & milk staple diet. Introduced to his dugout & mates. Yarn till 9 p.m. then home after perusal of "Daily Mail". 