  
 March Friday 16 1917 
 Busy all morning putting down floor in tent. Reg brings along horse in afternoon. Have a ride, first since leaving Australia. Good & willing cob. mouth as hard as iron.  McBurney over to see me. Cartwright's post card. Write to same tonight. Send T. cheque. Ern. Murray up after tea. Going back to Company in morn. Eyes better & M.O. would not send him, on. He works hard & conscientiously important & responsible position  Interesting to talk to about Egypt. 