  
 1917 Monday 19 Feb. 
 Set off after breakfast for Factory Corner with Brown & Cassin.  Arrive without incident but plenty of mud in hours time.  5th Batt changing over to the 7th Batt.  The 7th M.O. Capt. Barlow makes things uncomfortable. Inexperienced & youthful. I take on cook for day. Make up bully & cheese hash for dinner & cut up bonser leg mutton for tea, cutlets & thick gravy. Pronounced best ever. Fortunately no carries during night. Incident of mistake with the tea water instead of tea. by previous mob. 