  
 18th March 1917, confirmation of the fall of Bapaume. At last that great objective has been gained. We've been held up before it since last November - 6 months. Our artillery & troops forced Fritz to give way in the end. But at what a cost! 
 19th March.  Great progress is still going on. Both our troops and the French on the right are sweeping forward on the heels of the retreating Huns. Fritz is pillaging and laying waste the evacuated territory. Villages burned & sacked - Wells poisoned & stock driven off. Go over to Beaucourt, Chateau to get gas helmets tested. Stay in gas chamber 10 minutes. Dribble 