  
 1917 Tuesday 27 Feb. 
 On duty per usual.  News came today that poor old Ridgway's brother Jack was killed yesterday. Ridg. himself came down from the line later.  He's very much broken up besides being unwell. This cursed killing & maiming of good men is damnable, but such is the cost of victory as we really are making great progress. Got some Australian mail today after a month's famine.  Letters from Ethel Mac. Stan & Eas H. 