  
 1917 Friday 9 March 
 Guard at 2 a.m. to 8. Woke Capt. Hunt & Keil to go up line at 5.30 a.m.  Nothing doing of moment.  Good news came along after tea, Runner came & told us we were to be relieved tonight   Packing up of gear, blankets etc   Relief comes up about 10 p.m. We P. O. about 11& arrive back at Bazentin at midnight  Moonlight. Rum, hot tea, get giddy, shikered no, to bed & not much sleep. 