  
 June Wednesday 6 1917 
 Duty at 6 a.m. again. Relieved of my job after breakfast. Back on to Gen. Duties. Do nothing much all morning. Stretcher bear at Irish Evac & a gen. one after.  Pay this afternoon. Leave from 2 p.m.   Jock & self out. Crowded tram & officious Tommy Corp - Jock "we are Colonials & dont you forget it"  Wimereux & back into Boulogne. Jock haircut & shampoo - 2 francs shocking robbery.  America Cafe luncheon. 1/6. Steak & eggs mounts to 2.58 fr. each - more robbery. Entente Cordiale not much among business people & us. Old Boulogne. Storm approaching  Catch tram home & storm catches us. Such deluge of rain, get home dry tho'. Y.M.C.A. drink & bed. 