  
 May Wednesday 9 1917 
 Duties till 2 p m. Bath, tog up & walk into Boulogne. Promenade Esplanade. Hospital boat St Andrew  Met MacB. Tea 2nd story, Waitress tres triste. Trams crowded. Walk home. Buy wristlet watch holder & bow. souvenir. 