  
 1917 Tuesday 17 July 
 Usual duties to mid day.  Afternoon "off". Jock Cart & self into B - to get photos. Oh horrors. They are atrocious. Tear mine up. save one for curio. Back to tea. Concert & play in Y.M.C.A. in evening. "Miss Honey's Treasure".  Cliffs. Meet Misses ---- Blast 9 p.m. roll call. 