  
 May Friday 25 1917 
 Came an awful "gutser" today! Just as we finished up at 10.30 a.m. Sergt. comes along & says I have to report at Officers' Mess.  D--- & B---. Went straight way to W.O. barneyed with him but no go. Then saw Orderly Officer promised to do what he could  failed. Now behold me waiter in Officers Mess. Ye Gods  The ways of the Army are past finding out. Spill the soup drop the spoons, upset the tea, do anything now till I get out off this job, no good to this chick:   Went down to Wimereux in afternoon & had tunic fitted. 