  
 August Tuesday 7 1917 
 Usual duties.  Afternoon off.   Meet "Shuteny" at 3 p.m & walk to Wimille. No luck back tea to Wimereux & yarn on sands. Trouble over who pays the piper.  Mrs. Speckldbally the ogress. Active service conditions 