  
 August Thursday 23 1917 
 Still more cases in some ghastly wounds. Two cases of paralysis thru' shots in spine. Fine types of men lying like logs. No hope of recovery. Oh it makes one long for the end of this insensate slaughter & maiming. I verily believe this war is indeed the Armageddon. There seems no hope of its early conclusion & the slaughter on both sides ever day is beyond the comprehension of people not in it.  A poor lad Stewart died at mid-day. His father & mother arrived too late to late to see him except as a corpse. 