  
 1917 Friday 24 August 
 Jock gives me bundle of letters from post. An extra mail from May 28 to June 6  Letters from Mary J. Alec. Emmie J & 8 others.  A heavy day. Tired.  At last our names appear on Leave List   Mine No. 15. 