  
 Memoranda 
 Lady Murray St Martins House Wareham Dorset 
 Mrs. E.W. Patterson Rossvale P.O. Aitkenvale  Townsville Queensland No. 257 L. C/l, W.C. 
 Pte M Dallas Earl Cottage  New Road Kenoway Fifeshire Scotland. 