  
 1917 Sunday 21 October 
 Leave E  - at 6.25 for next stage of journey north to Inverness. Pass thro. Stirling. Wallace Monument & Castle, Allan Water Perth. - breakfast. two Jocks. Getting into Highlands, viewing beautiful autumn tints. Bannockburn. Allan Water. an Aussie & New Zealander bound for Inverness also. Climbing the Grampians Snow, Burns.  All so beautiful. Dinwhinnis Highland moors, acres of heather Colladon Moor. Arrive Inverness 1.50 p.m. Conducted to Boarding House rotten, dinner, Mr. Spiers from Mrs. M.D. looks me up. Out to Nairn by motor car 15 miles. Mrs. Matheson & Mr. D. small rooms 2. Tea.  fish, visit some friends. I'm quite a curiosity 