  
 1917 Saturday 13 October 
 Great wind & rain storm raging all day.   Awful weather the past week.   Big pushes up at Ypres sector greatly hampered.   Impossible feats performed by our troops.   Big convoys in day & night.   Wards full to overflowing.   Beaucoup work.   Lightowler somewhat better. 