 [Page 11] 
 Monday 8 January 
 Finished with Dentist.  Drizzling Rain.  Afternoon carrying timber for new huts which are being erected in the grounds.  Tea in Vignacourt, afterwards visited picture show.  It was snowing heavily on our way home 
