 [Page 78] 
 Friday 16 March 
 Trip to Heilly with clothes &ndash; met Carter from Brighton who has just joined our unit.  20 men to leave at 7 a.m. tomorrow.  My name is not on the list.  Heavy bombardment opened up in the evening 
