 [Page 134] 
 Wednesday 9 May 
 Lovely Day.  Moved off at 12 a.m. by motor lorries to the big Main Dressing Station at Vaulx, travelling up the straight road from Albert to Bapaume then out to the left of our previous posts.  Nearly all the Aust. Ambulances are here and they have suffered terribly.  Over 300 casualties in the stretcher-bearers.  Fritz has been deliberately shooting them.  Met Harry Reynolds, Coffey, Bill Bailey &amp; Totton.  All reports say its like  Hell  out near the Hindenburg line.  Dressing Station shelled this morning &ndash; men raced away down the hillside.  D.D.M.S. congratulating the stretcher bearers on their recent work through Barrages.  1 Driver &amp; 2 horses of 14th Fld. Amb. killed this afternoon, 2 other bearers brought in wounded.  Party of B. Section left for A.D.S. 
