 [Page 100] 
 Thursday 5 April 
 Beautiful day.  Pushed the "spider" back to Beaulencourt, with all stretchers and blankets we have been using in Bancourt.  Early in the afternoon we commenced a long tramp back to Bernafay Wood arriving there between 5 and 6 p.m.  The whole of this country is now desolate, and not a sign of life of any kind was to be seen as we came through, passing our old firing line (Sunray Trench) and the old posts we occupied for weeks.  This is the track which runs through Delville Wood.  In the old "No Mans Land" shell damage is something frightful.  The remainder of our Amb. are staying at Bernafay tonight and will be coming on to Bellevue tomorrow.  I continued on to Bellevue tonight by train.  Bombs dropped round camp.  Balloon replaced at Villers Au Flos today. 
