 [Page 137] 
 Saturday 12 May 
 Arrived at M.D.S. 2.30 a.m.  The Dressing Station has been shifted back from Vaulx to within 1&frac12; miles of Bapaume, as a result of the shelling.  Slept out in the open till 9.30 a.m.  The sun is again  very  warm.  This afternoon Samuels came &amp; asked me if I could ride a Motor Bike.  A little headwork told me it might mean a good job so I said "Yes".  A few spins up &amp; down the road were highly successful without any spills. 
