 [Page 288] 
 Tuesday 11 December 
 Fine but very cold. 2 trips to 53rd Battn. in search of an R.C. Chaplain to come &amp; bury a body which is now lying at our M.D.S. A number of Spanish gentlemen called to have a look round our Dressing Station.  This being the first place a wounded man comes to from the line our visitors were deeply interested in the up-to-date conveniences we have here. General Birdwood passed by on another trip to the line.  He invariably wears the Aust. Hat, unlike other "heads" who prefer the red facings. Our guns nearby were very busy tonight and so was Fritz.  Many  Shells  came over 5 p.m. Casualty wire. 
