 [Page 270] 
 Friday 23 November 
 Called at 6 a.m. and left by car for Bailleul at 7 a.m. arriving there in good time for the train which moved out at 8.30 a.m.  Travelled via Hazebrouck, St. Omer, changing at Calais to 2nd Class on another train.  From Calais to Boulogne we were in the dining car amongst the heads (Generals etc.).  At Boulogne we resumed our seats in the other carriage &amp; had an amusing time on the journey via Abbeville &amp; Amiens to Paris with a French Soldier who spoke English well.  Arrived Paris 8.30 p.m. &ndash; rounded up by the M.P's and conveyed in a motor bus to the British Commandant's Office to report.  After the usual cries of dissent from the 20 rowdy Anzacs on account of all the red tape meted out we eventually were free &ndash; So Harry Price &amp; I went by Taxi to Hotel Violet at Rue du Faubourg Poissonniere just off the main central Boulevardes, having been recommended here by others from our unit. 
