 [Page 16] 
 12.5.16 Dear George, This is the sort of creek that runs all over this part of Egypt. This is one way of drawing water. The water runs into Channels like the Chous make &amp; flows all over the land. I am pretty tired to-night &amp; will be very glad to have a shower &amp; get to bed. I say, for God's sake don't let our letters get into the B&mdash;Manly Daily. We get blown up for month's over it. We are getting over it now but it is hard to be ridiculed by the whole Unit. Don't worry about it but don't let anybody get hold of them who is likely to publish them. Well George, We are all well &amp; hope You are the same  &amp; with love to you all.  I Remain Yours Harry 