 [Page 92] 
 15.8.17 Dear Mum, Dad &amp; George,  These are the Gardens in which I am writing this P.C. Dad may remember the spot with Wellingtons Tall Monument just a bit up the street. We have had lots of Thundery weather lately &amp; the rain has been very heavy. Well, I must go down to the Landing Stage now. There are lots of Travellers to the Isle of Man now &amp; I want to get a good position &amp; make myself comfortable before I start. Best wishes to all my Friends &amp; Good Health &amp; Happiness be yours always even though we are so far away &amp; can't look after you.   Love Harry. 