 [Page 46] 
 2/10/16 
 Dear Mum, This is the Cross Roads in the Village. In the opening between the Hedge &amp; the shop to the right of the Motor is the Village Pump. You remember the Village Pump that the Dandies used to sing about. The trees are very bushy over here &amp; the autumn leaves growing up the walls of the Cottages are very pretty. Pansies, Michaelmas Daisies, Crysanth &amp; Sunflowers are all in bloom even yet. We went for a March of arm to-day. We have about an hour's March through the lanes everyday. I had a letter from Marie to-12day addressed Egypt but it was held on England.  Love Harry. 