 [Page 40] 
 Addressed to: Mr Harry Nichol off Pittwater Road Manly N.S.W. Australia 
 4 May 1911 
 Dear Harry 
 Just a reminder that we don't forget Manly altho many miles away &amp; seeing strange sights  both Well 
 E Strickland 