 [Page 114] 
 Bulford 18.11.17 Dear Mum, Dad &amp; George 
 I have no news to give you yet but I'll send this P.C. to let you know that we are both well. Alex, Dave &amp; Ern I rode off to S'bury yesterday but I left again at 6 pm as it was very misty &amp; I was afraid of snow. But we have had lovely mild weather this year. We have only had 5 frosts so far &amp; very little rain at all. Ellis is going out for a walk this afternoon so as I've 12 letters to write. I'll try &amp; get onto some of them. We received two letters from you yesterday. I will answer them later on this evening. I have just finished dinner &amp; will be on duty now till 6 pm. I went for a long walk all around the Country on Thursday. I love walking now but Ellis &amp; Dave will never come with me. I am Ord. Corporal today or I would go out for a walk after Tea; one forgets about War or D. Patients once he gets out of this place. Well, I will answer your letters tonight. Fond Love to all.  Harry 