 [Page 169] 
 13/5/18 
 Dear Dad, Marie &amp; I rose into Ramsey on Saturday. I have had a glorious time this stay. I have just come back from a neighbouring farm called 'Balla Kelly'. It was a nice ride through the lanes which are lined with gorse in full bloom, the smell of which mingled with the smell of the briny, wafted from the North-West was exhilirating. It is nearly dinner time now. Marie is working away upstairs, just like a little mouse scratching away &amp; auntie is cooking. She hardly leaves the store in the mornings. Well Dad I'll write a longer letter when I get back to Bulford.  Lots of Love  From Harry. Love to you all. 