 [Page 195] 
 22/11/18   Havre 
 Dear Dad, This is just a view of our landing place from Blighty. Nearly all streets over here are Cobblestones &amp; they collect all the filth. Ellis has just gone down town for a run on the car but it is too cold &amp; there is nothing to see. I went down yesterday at 2 pm &amp; had a good tour all round by the Docks &amp; up the Main streets. It is better here to see the place in daylight, one does not see so much dirt, We are having icy weather now &amp; bed is very hard to leave in the morning. I've lots of work to do &amp; it is all strange. We are both well but have no interesting things to tell you about Just now .  Love  Harry 