 [Page 207] 
 16.3.19 
 Dear Mum, How do you like the look of this Country. This would be taken about the end of the Spring. It is just lovely in these parts then. Only Poets &amp; great Writers could attempt great descriptions of this lovely Country in Spring &amp; Summer Time. I am going to set the Table now. I am quite at Home &amp; Marie wonders how I fixed all the things in the Place. Auntie does nothing about the House Keeping. She only cooks &amp; washes but Marie does everything else &amp; she is so tidy &amp; orderly that it is no trouble to find anything. The Vicar is Home from the Kirk so I will leave for now &amp; write a few lines to you all after dinner. The weather has been lovely &amp; I have been out on the bike or walking every day. 