 [Page 139] 
 Mr. T. M. Nicholls David Jones Ltd Geo &amp; Barrack Sts Sydney Australia 
 Grimsby 2/3/18 I am spending 5 days leave with Jennie. Have had a nice time &amp; I will be returning to-morrow. I went to Brighton first on Duty. It is lovely. Talk about poor old Manly. Why they've about 20 hotels on the Sea front that would laugh at the Pacific. The Piers are a wonder. It was too late to go on them but they look grand. I have fun spending the time at Theatres etc. I went for a walk through this Park yesterday. I visited a Mrs Melhuish that our cousin Ida asked me to visit. I will write further then to Ida herself. Must go now as Jennie wants to lay the Table &amp; I am hungry. I have been getting up at 10 am every morning, it is a novelty. Lots of Love to all  Harry 