 [Page 159] 
 Bulford 28.4.18 
 Dear Dad, I was surprised to hear that Jack Casson was back in Aussie. He's worked his hand some how or other. I think he's the cove that Joined our first aid Class. He was out to ours once. Is that the cove?. We have both had another  &pound; 10 for D.J.'s. Will you pay the amount into the Head Office. Ellis &amp; I with two other Victorian Runners went to Anzac Sports at Tideworth. We went over by Motor Car. We had one night's training &amp; did not expect to make good. My leg that I hurt at Hockey was bad too &amp; I was afraid that I would not be able to run. Anyway Ellis &amp; I won the 2-legged race easy &amp; our Team won the 400 yds relay as easy as anything. We had to walk Home then about 5 miles. We hurried round &amp; went up to the Dance that our Unit was holding there &amp; had a bonny time. But my leg ached all night &amp; I hardly slept. But we won &pound; 2 each so not so bad on no training. I know this spot very well. I have been along through these gates through St James Park lots of times. We are both tres bon. Hope you are all the same. Ask Dave to speak French.  Lots of Love to you all   From Harry 