 [Page 283] 
 71 Churchill London S3 My dear Mrs Koch  &amp;  Fred Just a few lines to tell I'm here   &amp;  that we reached here safely on  the 16th, had a most enjoyable trip over   &amp;  a lovely time on the   [indecipherable]    [indecipherable] at Naples, Cairo and   [indecipherable]   &amp;  am having a lovely time here   [indecipherable] is thrilled at all the historic places she has seen so far   [indecipherable] I love dear old London just as much as ever. We are going to Paris after Easter   &amp;  later to  [indecipherable] To the Continent. I hear that Albert   &amp;    [indecipherable] [transcribers note &ndash; water marks make next few sentences indecipherable] 
 