 [Page 239] 
 Mrs Nichols Iceton St Burwood 
 Dear Auntie Father and I will be up Sunday afternoon if you are going to Rookwood we will wait till you come back hope you like P.C. I think it is your favourite Hymn Love to you all  from Ida 