 [Page 291] 
 My Dear Brother It seems strange to me writing to you, for I do not remember you, the least little bit . I was only about 3 or 4 years went you went away, so was rather young. Jennie only just's remember you. Harry and myself are the only two at home now, with Mother , out of the 12. The family has grown small has it not. Of course Annie and Jennie live on the Island, and that is all that are living except   yourself and we at home. Jessie my youngest sister was very much like me being very fair like Father only much taller. She would be now 25 years had she lived  Did you get the paper telling about the snow storm we had here. Love from all. From your loving Sister Hannah Remember us all to Ida's father 