 [Page 328] 
 14.7.19 
 Dear Mum,  This is the Dee Why of Cape Town but as you can see it is only a small beach. I motored past this place on my first day ashore. I suppose you have my bed aired. Marie was always in such a fuss to have my bed aired. In England they have to take care on account of the damp climate. I must write to Auntie this afternoon. Soon be Home    Love Harry 