 [Page 25] 
 10-2-17 Sat 10th Had a few drops of rain this morning &amp; I did not feel sorry that I have missed the 3 days treck back mounted. I have no swelling in the foot today &amp; feel fit for anything Nowland was sent on today ; he has no pain in the leg but cannot use it; This is the best home I have had for some time &amp; as the patients are all fine fellows life is not monotonous; We are getting the best of foods &amp; want for nothing; One of the lads was taken out &amp; operated on for appendicitis this afternoon I had hot fomentation twice today, but told the Dr. that I am fit for duty once more this evening. 