 [Page 58] 
 7-3-17 at the Hospital, &amp; had to wait till Cobb came off duty at 8 oclock rang Matheson up to say we could not get in before 8.30 drove in, in a gharry &amp; did not arrive till 8.45, after dinner we went for a moonlight spin to the Pyramids, arriving back at Abbassia about 11 P.M. left Jess &amp; Cobb there &amp; had an easy win in a race with another car back to Zeitoun; Matheson &amp; Wride then went back to the National; 
 I met the Sergt of Police on my way to the huts, he asked me if I had a pass I said yes till 9.30, he recognised me as he was Harris' &amp; my escort from Kasr-El-Nil he is a good sort &amp; did not try to detain me although I was wearing the cap. 