 [Page 89] 
 28-3-17 Wed 28th Went for a dip this morning before breakfast, after dinner we played No 1 team of A Sqdn &amp; scored a win by 5 to Nil; Got through official news of operations on the 26th today. We took 800 prisoners including 8 Austrian Officers &amp; 48 other ranks &amp; 8 Germans also a Turkish Divisional Copmmander &amp; his staff taken by the 53 Division The N.Z. Mtd Rifles captured two 4.2 Krupp guns; The Anzac Mtd Division inflicted heavy losses in street fighting in Gaza &amp; late in the day held most of the town but had to retire on account of reinforcements; The 2nd L.H. Bde inflicted heavy losses on the enemy leaving the town; Had a dip after the match this afternoon. 