 [Page 79] 
 22-3-17 tea, then drove to the station the train left at 6.15 PM, I had a very enjoyable evening &amp; the the best 3 weeks I have had in my life &amp; it is the only time I have regretted leaving Cairo. We arrived at Kantara at 10.30PM &amp; found Dev High waiting for me on the station (Jessie had sent him a wire) We went to Mrs Chisholms for a drink of cocoa &amp; then to Dev's home for the night; Heard that Vern Harris Kingsford &amp; the rest of the lads only left here this morning Jessie &amp; Florence sent "The Sentimental Bloke:" up for Dev also one for me. Besides a supply of sandwuiches &amp; cakes for the journey 