 [Page 26] 
 Sun 11th Rained last night &amp; cloudy today; I woke up during the night with pains in the foot &amp; find it is sore &amp; swollen again today. so the hot fomentations continue . I am on full diet &amp; can find no faults with anything; We put the days in spinning yarns &amp; reading; An enemy plane came in sight this afternoon &amp; the Anti Air Craft guns fired a few shots but she did not come in close. 
 12-2-17 Mon 12th An enemy plane came over early this morning from the West flying well out to sea the aircraft guns fired more shots at her than I have 