 [Page 47] 
 28-2-17 charge of the Anzac &amp; then Cobb &amp; I went to the Citadel (after getting another car as the one I engaged from Heliopolis broke down just as we got into Cairo &amp; had to finish the trip in a garry) returning to St. James for dinner at 7 oclock we then went to the Anzac as a Welch band was giving an entertainment but as Cobb had to report at Abbassia at 8 oclock we left at 7.45 &amp; was back to time at 8.30 we had a spin through Heliopolis, It was ten oclock before I left the Hospital for Camp; It was very amusing the number of salutes I received during the day. 