 [Page 4] 
 19-1-17 Fri 19th Nothing out of the ordinary happened till after tea tonight &amp; then we received orders to be ready to move out at 8.30 tomorrow morning; 
 It is rumoured that the New Zealanders are at present getting 7 days leave &amp; that we are also to get it in a few weeks time. 
 20-1-17 Sat 20th Rose at 5.30 this morning &amp; it was decided at the last moment to take our blankets on the limbers as we have to go to El Burj (8 miles East) A Troop of Engineers are coming with us to report on the prospects for water; I received orders to go to B.H.Q. before going out but found 