 [Page 9] 
 23-1-17 pack horse in today to bring out the Sigs belonging to C Sqdn also went in for their gear; Maj Higginson has been left in charge of the Camp at El Arish, he has always been very unpopular &amp; topped things up at Rafa by keeping B Sqdn well out of the fight &amp; messengers were unable to find him during the fight. However he stood his Court Martial since &amp; although he asserted he received orders direct from Division to remain in reserve, the case appears to have gone against him as he is wearing three stars (instead of the Crown) it is rumoured the court martial reverted him to Capt but there has 