 [Page 37] 
 21-2-17 time tonight. At 2 oclock I called at the Field Ambulance &amp; got my teeth &amp; was back in camp at Bayud at 4 P.M. The sand flies are very bad between here &amp; Abd but nothing like they were last summer; A high sand ridge is close by the camp &amp; along the top old machine gun positions are plentiful with heaps of empty shells &amp; a few hundred yards East of the Camp dead camels &amp; ponies &amp; some graves show the guns of the 3rd L.H. Brigade did good work on Aug 9th last year when we were attacking Bir-El-Abd. Captain Harris told me tonight that he met Jessie at the 14th a few days ago; Major Lawrie &amp; Lieut McDoodle  came today to pay the Regt a visit. 