 [Page 124] 
 reinforce the Turks, Our Hotchkiss guns did good work on them at long range. A Battery of Artillery opened up close by us this afternoon &amp; had their horses hid in the Wadi  A Turkish Battery soon got the range &amp; things were merry for an hour or two, then our guns were moved, it was fine sight to see the Tommies get their guns away at the gallop &amp; a heavy shell fire falling around them but they had no casualties; The Brig. &amp; staff had a narrow escape this afternoon, a shell falling within 5 yards of Cox &amp; Staff &amp; no one hit. The 2nd Bde left an opening on our Right flank this afternoon &amp; we got a surprise when a battery opened up &amp; started to shell us from our rear, A Sqdn 