 [Page 106] 
 11-4-17 Wed 11th The Taube paid us a visit again today &amp; opened up with his machine gun on us doing no damage; A supply of goods came in to the canteen today &amp; there has been a rush on in consequence; Sergt Hayes is the gas Sergt of this Regt. &amp; has been putting in a good deal of time daily &amp; the B.H.Q.overhauling Respirators etc. We had a Sigs parade this morning 5 Sigs going to the opposite side of Khan Yunus &amp; sending back to camp per helio. Grazing parade this afternoon. 
 12-4-17 Thurs 12th The 4th Bde are camped about 1&frac12; miles East of us they arrived a couple of days ago; This morning at 11 oclock 