 [Page 132] 
 23-4-17 busy this morning digging a small trench to lay in. a Taube came over early but dropped no bombs, Bde ran out a Poled telephone line last night so it looks as though we are here for a few days; Reports of the recent fighting say that our casualties for the whole Force is 14,000 &amp; the enemy suffered equally as heavy if not heavier as they counter attacked &amp; the Artillery fire wiped out the whole of the attacking party. We lost 2 tanks; The Anzac Mtd Div had 600 casualties, 300 of these were in the 3rd Brigade; Gen Dobol has been recalled &amp; Gen Chetwood is in command of the Eastern Force; Gen Chauvel in command of Desert Column 