 [Page 116] 
 15-4-17 Sun 15th A record sick parade this morning (120) a good many men have been sent away daily from here; A church parade was held this morning at 8 AM then an inspection of lines &amp; horses; an inoculation for Cholera &amp; a gas lecture taking up the day; at 11 oclock this morning the Turks commenced another bombardment but it did not last long; Planes very active as usual on both sides; We had a New Zealand Sergt lecturing on the gas, we were issued with gas helmets this morning ; we are preparing to move out tomorrow evening &amp; expect to be fighting shortly; 