 [Page 57] 
 No 2480 Tpr. R. Wilson 17th Reinforcements 1st Reg A.L.H. Interm. Base Depot Egypt 
 At Sea 18th May 1916 
 My dear Father It will be some time before I can post this but I am going to start this now as there are some things I want to say which I might forget later on. Soon after we left Australia Bartrim got the mumps, which made 2 men from our table of 6 men but so far we others have escaped them.  About my pay &ndash; it is not much I know but why not use it on home?  It is all in the family and I would much rather the money was helping to carry on instead of lying idily in the bank. I was asking a returned chap about the hospitals in Egypt; he says that although you cant draw your pay till you get out, you can send a cable home at any time which will be charged against you so you a person need not worry about if he gets sick. over 