 [Page 76] 
 My address is still 1ST Training Regt ALH Interm. Base Depot Eygpt I cant help thinking of all our chaps in camp with me here with pink pyjama pants on too. I have never had such a swell trip in a train as I had this morning in the Red Cresent Hospital train; it is beautifully easy, you have a bed to lie on and an orderly brings you any cool drinks you like to order. I am looking forward to getting Father's letters with the news of home. Love to Father Your loving son Rob. 