 [Page 60] 
 I wonder if you are having a good winter.  The wheat and lucerne ought to be looking jolly well now if you are. They are starting in to clip all the horses here; have two machines going every day but the horses are very tough as they have been washed with salt water. Must stop now. 
 I am your affectionate loving son Rob. 
 PS.   Sunday 28th May 
 I posted Mothers letter card early in the week; thinking it had to go but kept this back in case it had not and found the mail did not close till today. We are getting very near our destination now and this afternoon we had a full dress parade to see we all had our uniforms and were paid 35/- and issued with our pay books: 35/- is at the rate of 1/- per day since we left: we get the other 35/- at the first pay on land. In the back of the pay book there is a form for making a will so I might just as well fill that in and it ought to do. We passed very close to Cape Guadafui and I took some photos though I dont know whether they will be any good.  There was not even a ripple on the sea there and it was teaming with fish. 