 [Page 73] 
 No 3 Hospital Abbassia Near Cairo 7th June 1916. 
 My dear Mother After all said and done I have gone and got mumps, and am up here in hospital, which is a jolly side nicer place than in the contact camp out in the desert at Tel el Kebir.  I started to get them last Sunday; was sent to hospital in camp on Monday and came up here to day. Yesterday in camp I received twelve letters and My Word! I was pleased. Two were from you, one from Aunt Katie, and the rest from Telarah, none 