 [Page 43] 
 4 I wish I had a small first aid outfit with me; chaps are always getting bits of skin knocked off and it is very hard to get a clean piece of rag with out going to the Dr.  Do you think you could send me one or would it be better to try &amp; get one in Cairo. I don't think we go through the Canal but go up by train to Cairo. I have started reading Hypatia and am very interested in it. They wont let undeveloped films go through so will have to take mine on with me. We are making use of the time spent in port to exercise the horses; we put mats down but it is a bit exciting some times leading a young horse through the narrow passages 