 [Page 33] 
 [Note: Out of date sequence] A Squadron 1st Regiment ALH Menagle 
 5th April, 1916 
 My dear Mother I received your Saturday letter to day, the boys sent it on up to me. There is only one mail a day here so I dont expect you Tuesday letter till Thursday now and the same with the other days.  I suppose the Wonga ewes are at Cooyal to night and that father will be taking them on in to morrow; I am afraid you have not had any rain but other places seem to have got it and that may make the sheep sell, I hope so any way. Do you remember what a swelled head Capt. Downes used to suffer from? Well! it has got down in to his throat now and he is away with mumps, that ought to be a lesson for him. 