 [Page 78] 
 Address No 2480 Tpr R.C. Wilson 1st Training Rgt. ALH Intermediate Base Depot Egypt 
 16rth June 1916 
 My dear Aunt Fan Thank you for your letter which I received just before I left Sydney. I have Robin's address in my note book and will write to him just to see where he is but I don't think there is much chance of us meeting unless I have to go into the Artillery and then we might. At present I am in the mumps hospital at Abbassia, all the rest of our chaps are camped out in the desert at Tel el Kebir in isolation so I am lucky. Yesterday five of us and a sister went for a motor drive all round Cairo and had a grand time. I think I am being sent down to Alexandria for a change of air before going back and as there are two or three of our chaps its good fun. It is very hot in the day time here but this hospital is very cool; it was the Egyptian Artillery Barracks before the war. I was very lucky about my mail; got some from home only a week after landing here but dont suppose I will get any more till I get back to the Regiment. Please give my love to Uncle John and Majorie Your loving nephew Robert C. Wilson 