 [Page 24] 
 2 it for diphtheria and I have been waiting for the results before going on; and now they are back and I'm negative, so have'nt got it as I could have told them myself. All that is wrong with me is the effects of 6000 units of anti diphtheric serum being pumped in to me and a weeks starving on milk diet;  however we go out of isolation to day so wonder whats doing now;  I expect they will keep me here for a bit as I have got pretty 