  
 take all precautions, our Maxim guns have been brought up & barricade put up, & decks all cleared, to give free scope for the two 4 in guns we have on board. The bridge has been barrackcaded. 
 A boat passed us yesterday which had two bullets marks on her funnel. 
 Thursday 28th Jan. 1915. Anchored at Suez this morning 7 A.M., swarms of natives around us selling cigarettes ect.  We got some papers today the first since leaving Sydney, there was a rush for them too. Suez is a fair sized town, right at the mouth of the canal. Got Xmas card from Pearl today, had been sent on from Melbourne. 
 Friday 29th Jan. 1915. Left Suez this morning entering the canal 10 A.M. We are right on the scene of activities now, the 7 Battalion, New Zealand and Indian troops had a scrap with a small party of Turks two night's ago, right here at the mouth of the canal. One begins to see the serious side of the business now. They are splendidly entrenched, barb wire entanglements around each camp. We passed two British Man o' Wars this morning, one in the canal and one just before we entered the Canal, there is just room enough for two boats to pass, being only 100yards wide, one has to be anchored then. The infantry on one of the New Zealand boats have disembarked at Suez. There are 70,000 Turks 
