 [Page 31] 
 24th Artillery has been busy again today &amp; this afternoon &amp; this afternoon the enemy subjected us to very heavy shell fire.  They also fire some heavy bombs about 12" from a trench mortar but did not do much damage.  One of these bombs landed right amongst our stores &amp; burst with great force.  It fell right amongst some of our men but did not explode immediately on falling, allowing them to get away without damage.  A little before this a large piece from one of there bombs which burst a good way away came straight for my happy home but got tangled in a shirt hanging on a bush outside &amp; then came and knocked a hole through the roof about 1' long but did no further damage I'm very thankful to say as I wasn't home at the time. 
 24th A small bomb also lobbed in a dugout &amp; wounded Cpl Wood in the leg.  He was taken to the Hospital. 
 25th Every preparation has been made to meet an attack from the Enemy as it is thought certain that will attack before long as there has been large forces of Reinforcements brought up.  More heavy shelling on both side &amp; a good deal of bombarding throughout the night. 
 26th No attack from the enemy though they appear to be very nervy.  We shelled them heavily during the night with howitzer &amp; from Destroyer &amp; again today.  During the day we successfully exploded a mine under an old mine crater that they had occupied &amp; were working in.  Late in the Evening they again bombarded us with high explosive &amp; other shells blowing our trenches about rather badly in places but did not cause many casualties. 