 [Page 57] 
 3-11-15. Nothing of importance reported today. Still resting &amp; doing drill &amp; fatigue in morning. 
 4th Was to have played soccer today against a team from the "Blenheim" but they did not turn up so we had a little practice by ourselves.  Nothing fresh going. 
 5th Got notice about 9 p.m. that we have to be out of camp by 8 a.m. tomorrow.  Going to Anzac as far as we know.  No important news. 
 6th All bustle this morning getting away.  Got away from camp about 8.30 this morning &amp; marched about 2 miles to Turks Head Pier.  Got away from there at 12 a.m. on board a barge, our next boat being The Newmarket on which we were to hand to Anzac.  After lying alongside the "Harrigan" for a while we finally got away about 4 p.m. arriving off Anzac at about 9.30 p.m.  It was a beautiful day one of the best since leaving on our holiday just seven weeks ago. After arriving we had to set to and unload a lot of cargo. 
 7th We worked all night after arriving here &amp; it was about 5 a.m. before we finished all of us being about done up having had to work very hard all night.  During the night we unloaded 4,000 cases Ball Grenades, a large quantity of 6" &amp; 18 pounder shells, beside a good quantity of other cargo.  After landing we carried our gear up into Shrapnel Gulley &amp; Bivouaced for the day &amp; night.  We were all very tired &amp; quite ready for a rest &amp; sleep.  Went up to where the rest of our boys were camped during the afternoon &amp; had a look at some them.  As we came ashore there were a good many stray bullets dropping in the water &amp; a little artillery fire going on but altogether things appear to be much more quiet than formerly. 
 8th Shifted our position this morning to where the rest of our Coys are camped.  Doing a little fatigues &amp; getting ready to take over things when the remainder of Corp go away for their rest which I think will be tomorrow.  Things appear to be going well &amp; rather quiet.  Today our guns have been putting a good many shells into the enemys lines.  Sappers King, Liddicott, White, Bland, Arkinstall promoted to Lance Cpls, Lundy, Newson to Sgts.  Lance Cpls Banks, Anderson, Mackinson, 2nd Cpls. Q.M.S. Wilson to Sgt Mjr (temporary) Sgt Johnstone to Q.M.S. (temporary) 
 9th Commenced work again today I was working on an underground shelter for Infantry to sleep in in the cold weather. The Trenches here &ndash; the 3rd Batt Lines, are in a much better state than where we were formerly near "Courtney's Post".  There does not appear to have been anything like the shells in them that were in the trenches at "Courtney's" where they were being continuously blown in. 
 10 Was working today with a party on a Grenade magazine &ndash; revetting steps &amp; placing a pipe for drainage.  A good deal of shelling by our guns, land &amp; sea. 
 11th Working today on [indecipherable] placing pipe for drainage &amp; also revetting.  Finished the job.  Very windy &amp; cool.  Things quiet though a good deal of shelling by our guns. 
 12th Working with party today placing steps in Firing line also working on underground shelter for infantry.  Very windy &amp; rather cold with a little rain.  Things quiet.  A little shelling. 
 13th Nothing of unusual importance today.  Working on revetting at a new Grenade shelter.  A few shells flying about as usual.  Australian mail a good deal of mail appears to be missing! 