 [Page 21] 
 24th Everything going well.  Usual exchange Artly rifle fire. 
 25th Usual work in tunnels &amp; Fire trench &amp; same old exchange of lead. 
 26th Work in new firing line going well as is everything with us.  Nothing fresh &ndash;  usual exchange shells &amp; bullets. 
 27th Nothing out of the ordinary today.  Attended Church Service about 7.30 p.m.  A goodly crowd gathers to these Services on the hillside &amp; all appear to  look forward to having them.  As at last service that I attend here there was a beautiful sunset &amp; instead of the loud gun that was firing on that occasion there was a Destroyer firing in the same position work still going on in new trenches. 
 28th There was tremendous bombardment of Enemys position by our boats &amp; land Guns near Cape Helles today.  Along the hillside the smoke from bursting Naval shells resembled a bushfire.  In the afternoon we made an attack on some Turk trenches in front of our Right Flank &amp; some of the Light horse with part 11th Battln advanced about 800 yds &amp; found a great many dead in some of the trenches that the Turks had abandoned about 8.30 p.m. we opened fire along the line again &amp; under cover of this fire our boys abandoned the trenches captured earlier in the afternoon &amp; returned again to our lines.  Our casualties were about 250.  During the night some troops were landed down the coast also British French &amp; Indian advanced about 1,000 yds near Krithia &amp; firmly hold position gained. 
 29th More heavy bombardment down coast result unknown.  About dusk there was a violent dust storm here &amp; immediately both our boys &amp; Turks opened with very 