 [Page 67] 
 together.  We expected to go somewhere near Cairo but lobbed at Tel-El- Kebir the scene of the great battle in &ndash; I think 82. 
 28th Landed here at Tel-El-Kebir at about 5.30 a.m. feeling as usual rather tired.  The country here is the usual level Egyptian Sunday wastes that we have been used to.  There is a large canal close to our camp &amp; a lot of cultivation along the banks.  It is about 60 miles from Cairo to this place &amp; 8 to Zag-a-Zig &amp; Ishalia.    We are on Guard today.  The weather is much  warmer here than at the Peninsular.  Troops are arriving in large numbers night &amp; day.  It is thought that there will be trouble here before long. 
 29th On Guard today.  Nothing of importance going except that troops are still arriving night &amp; day. 
 30th Usual Camp work &amp; drilling going today.  Came off Guard at 9 a.m. &amp; had leave in the afternoon &amp; had an hour at a small native village close by &ndash; myself &amp; Saps. Moane &amp; Keig.  Usual dirty native village.  There is beautiful level land along the canal &ndash; much green stuff growing &amp; large orange &amp; mandarine groves. 
 31-12-15 Got leave for Cairo today &amp; left about 4.40 p.m.  Had a good trip &amp; arrived at Cairo about the "Kediveal Hotel".  The railway line from Tel-El-Kebir to Zag-a-Zig &amp; from there on to Cairo passes through beautiful cultivated land. 
 Starting new Diary tomorrow. 