 [Page 23] 
 heavy rifle fire &amp; about midnight the Turks attacked on our left after our boys had made a light attack to draw a counter which proved quite successful. It is estimated that fully 400 Turks were killed 250 being taken from our own lines next morning where we had allowed them to penetrate.  Our losses were light, reported to be about 50. 
 30th Things were quiet today &amp; scarcely any fire could be heard down C. Helles way.  In afternoon I took a walk down toward Gaba Tepe to have a look at lines there. 
 1.7.15 Today again could be heard very heavy Artillery fire down C. Helles way &amp; it is reported that the British &amp; French are doing very well there.  Quiet here. 
 2nd. Nothing fresh.  Doing good work strengthening position. 
 3rd Light Artillery fire from both sides.  Nothing much doing working in tunnels. 
 4th Fairly heavy shrapnel from Enemy.  About 10 p.m. we exploded mine &amp; destroyed Enemy's tunnel near German Officers Trench.  Said to have done good work! 
 5th Enemy firing 11.2" shells today which appear to be fired from a gun which has been brought up close to lines.  They also open early in morning with heavy shrapnel fire.  Damage slight.  Big gun silent this afternoon. 
 6th A fairly large amount of Artillery fire from both sides about 6 p.m.  Enemy commenced firing 6" shell.  One of these shells passed so close to my head that I could feel the warmth from it &amp; lodged right alongside the officers cook house, tearing a huge hole in the ground but doing no more damage than blowing things about a bit.  Other things going as usual. 