 [Page 59] 
 14-11-15 Been working on revetting steps in Communication trench.  Q.5. Our Batteries shelled enemy's position on extreme right this afternoon.  Feeble reply from Turks.  Nothing else of importance 
 15th Very violent wind with a little rain in the late evening which made things a little uncomfortable.  Very rough sea running which will greatly hamper the unloading of goods from boats.  [indecipherable] lively Artillery fire chiefly by our Batteries. Very heavy bombardment by boats on slopes Achi Baba. 
 16th Wind vey violent last night but quite calm today almost all trace of yesterdays boisterous weather disappeared.  A fair amount of firing by our guns.  Turks replying but not too energetically.  Working today on timbering tunnel.  Q7.  Nothing of importance reported. 
 17th Working today timber underground cover for Infantry behind firing line.  The day opened nice &amp; fine but toward evening the wind rose rapidly &amp; by dusk was raging a gale. A very rough sea running lashing high up on the Beach.  All the boats have cleared away on account of the rough weather.  Nothing out of ordinary reported.  Very vivid lightning appears to be big storm coming up 7 p.m. 
 18th Did a little fatigue in camp today.  Also had a trip to H. Qs to report for a job for tomorrow.  Wind fallen considerably &amp; sea nice &amp; calm.  Boats able to unload.  Nothing of importance reported.  Our guns shelled enemys positions frequently.  "Beachy Bill" rather active. 
 19th Beautiful fine day, boats able to unload comfortably.  Enemy's guns very active shelling all along beaches.  Also sent a lot of heavy Howitzers across.  One shell fell into an A.M.C. Cook House just below our camp, injuring two men, I think rather badly.  Been assisting in Smithy today. Fixing up new dugout tonight. 
 20th Had charge parties today mining two spare ammunition chambers &ndash; one in "Victoria Gully" &amp; one in "Clarkes Valley".  Fatigues from 10th Batt.  Artillery put a lot of stuff into Enemys lines &ndash; also Cruiser fired a great many rounds.  Enemys guns very active along Beach.  A very heavy &amp; cold wind. 
 21st Fatigue parties did not turn up today for ammunition chambers.  Put in afternoon fixing up new dugout.  The wind has been very heavy &amp; cold during the day blowing from N.E.  Shifted into new dugout this afternoon.  Sap Lloyd partner.  Very little Artillery fire.  Enemy fairly active along Beach. 
 22nd Had Infantry parties working on spare ammunition chambers today.  About noon our Artillery opened up a very heavy bombardment also a Cruiser on some of the Turkish Gun positions.  Not much reply from Enemy. 
 23rd Had Infantry again Am. Chambers.  Artillery fairly active. Enemy Artillery fairly active on Beach.  Fair number casualties.  Still cold windy 
 24th The wind has dropped today &amp; it is much warmer than it has been lately working with Infantry parties on Am. Chambers.  Artillery fire fairly brisk. Enemy sent over some large Howitzer shells but without doing much damage.  A &frac12; doz falling into the sea.  Things quiet.  Nothing fresh. 