 [Page 14] 
 July 23rd Sabbath &ndash; We are now very handy to the firing line and throughout the day we have seen reinforcements &amp; vast amounts of munitions going up to the Line, whilst car loads of our own wounded boys are proceeding from the Line. 
 During the previous night &amp; to-day the 1st &amp; 3rd Brigade A.I.F. captured in first attempt a village &amp; wood which the Pommies failed to capture on six occasions &ndash; Visit to 2nd F. Amb to see our wounded &amp; German Prisoners. Presence of German Souvenirs 
 July 24th Despatch of Parcels to home. Our camp in the woods is proving a good one &ndash; German counter attack repelled by "our boys". Heavy bombardment heard all day &amp; night. 
 July 25th Practice with the stretchers. Harry &amp; I pay a visit to Contay and then to 2nd Fld. Amb &ndash; 600 passed through during the day. 