  
 8 to be there. Beating them with a cane and giving chase to the cheeky ones. There is a fair width of water between the ship and the wharf on account of shallow bottom nearer in. In this lane of water a little boat attends to a diver who in diving dress is repairing the stone wall below 
 Further on there is an ancient native fisherman casting his net in that same water between the ship and the shore. He is a relic of 2,000 years ago. I understand now what casting the net means. The net is of a fine mesh and when spread on the ground quite circular in shape. 
 The hem or fringe is weighted with lead. In the centre is attached a strong cord. Now you can imagine if you pull this cord straight up the net gradually takes a cone shape and the higher you lift it the smaller the bottom till at last it all come together. The fisherman folds it up in some clever manner and droops it over his arms, then with a deft throw of the arm casts it out upon the waters, when property done it is almost a beautiful sight to see, for the net fans out in the air and falls fully extended on the water like the fine web of a giant spider. The lead weights carry it down to the bottom in that web spread form and the fisherman, who all the while retains hold of the hauling cord, gently drags it along for a minute or two and then hauls it in with its treasure of living silver. 