  
 5 This in a bable from many men cause many replies to our simple question "The new Major aint got no nerve, No guts. He's a rotter", mutters a critic "He dont bother much about drill though and all that stuff" replies a thick greasy voice. "No he dont" snapps someone "But i'll bet yer he'll get shell shock this stunt". 
 An argument was on for a certainty but just at this moment everyone suddenly becomes aware of the fact that another dragon of shadows and jingling rumbling noises is on the road brushing past us in the opposite direction 
 So close are these too long linked masses of darkness and sound that baggage brushes baggage, wheel hubs graze each other. Transport riders fail to 