  
 6 Far down in the distant littleness of the shed, Kahki is moving in like a tawny dragon; and from that far place, where perspective has reduced all shapes to images of toyland, comes the pulse-beat-sound of marching feet 
 Sharp orders of officers ring out; the newly arrived dragon turns and twists and shapes itself to stillness, and then at a quietly given order melts to the floor, welding in with the mass already there to rest and wait. 
 Similar performances of this nature have now been enacted, in succession, so many times that the great acres of the floor are almost wholly set out in kahki lands 