  
 18 Ah, there are many like this, perhaps a dozen, all hurt in the same way with variations 
 Then there are lumbering carriages of great guns, battered and bent and perforated, with every part of their wonderful construction thrown out of the true and hopeless of adjustment 
 Overmastering force of terrific explosions and lightening swift shards of powerful sells have cut inches deep into solid metal, and broken asunder great plates and heavy assembled parts; as though all this high wrought wonderful work of mans ingenious mind and cunning hand, had no more strength than the fragile toys of children. 