  
 Wareham Dorestshire 19th January 9117 Dear Beatrice It is right we are in Ypres, the bombarded city of Belgium. There is scarce a glimmer of yellow candle light or lamp light to be seen anywhere. All is in darkness, for the soaring eyes of the enemy must not see where our troops are quartered. A stranger entering now would never dream of hundreds of soldiers being hidden in the ruins. All round us against the dulled silver of the sky can be seen jagged and foundless shaped of masonery and brickwork and heavy masses of fallen roofs, and leaning walls, resembling nothing ever seen before, but suggesting  the rugged headstones and mighty tombs of a giants graveyard. 