  
 9 Timely help.  Then with the cruse of regret added to his fears, the poor soul, unconscious of the fact that he had been as brave as a creature may be, had counted himself a coward. 
 Then as he had left that fearful spot to once more hasten away, why had he dared, through the very agony of dread to look where he knew there was a pityful sight; the severed head of a man; its glazed eyes turned to the sky, the only mortal remains of his best beloved friend. 
 Why had he counted, before glancing there, that the thing would be stiff and stark, with a sparking collar of gilded flies like vile jewells of evil about its jagged neck. 
 Why had he only thought to see that, why had he not thought of the swift changing wreck of the battle field, yet who could have done that? Who could have known that the hand of destruction would, for ever, be mauling and breaking further into fragments the very fragments of wreck. 
 Who could have known that the pitiful thing would be cleaned as with a knife, the halves widely separated, and the bulging eye in each, wild and startled, as though there had been another life and another death.  That there would be blood, as though it were fresh spilt, still trickling from each half neck and soaking into the soil. 