  
 call pretty, but they lack the vigor of our children.  Their play is all to [indecipherable] and tame and they dont know how to romp. 
 I have a friend here who has been a private schoolmaster in England 
 He is a relic of those days in which our fathers lived as boys; with the splendid initial principals of goodness which the older one grows more golden become. 
 You will be wondering what next will become of me, I am wondering that now.  Maybe when allowed to leave here I will be sent to our base and then back to my unit, but where that may be God only knows. 
 As my movements have been so weird since leaving the first camp in the East I cannot expect to get your letters.  I am keeping cheerful expecting someday to receive a great bundle of them.  Only three in 6 or 7 months is not enough, when I know you and mother write every week. 
 Do not be fearsome of the dreadful that I mention when writing of the front, for I can keep no notes and must make some records in this way, besides I prefer that you should know in some measure what my surroundings are 
 Before showing mother this letter I ask Grace if such would be right or not. Myself I think mother would understand me quite well 
 Dearest love to all Geoff 