  
 21 
 tap-tap-tap-tap-tap---tap-tap.  The sound comes to us somewhat faintly but clear and distinct and with that peculiar hollow tone of intensity, like the echoed reverberation of glory in a measureless vault.  Sounds made high in clear air passes an almost indescribable something which has no countertone on earth except in sacred music of a master touch. 
 "Cra-r-rack-Ping" The hornet sting sound ripps once more through all the clamour of banging , barking, cracking guns; and ribband - rending water-flowing sighs of speeding shells, but as we watch to see the white spot on the blue, we are finally convinced (that we can do no) more than frighten Fritz. This mourning for he keeps well beyond our range. 
 Fritz himself wont take any risks. He is not on for a dual in the air. The machine gun of our battle plane had scared him. His silver swallows head eastward and swiftly pass out of sight beyond the 