  
 10 Away, almost blue in its blackness; and taking with it a belch of splintering debris which flies fan-wise in jagged upward rays. "Hawley moses-but its only a coal box after all" cries Mick. "There amist much to choose between the breeds of these 'ere shells" replies Morrison, "If that one had been twenty yards nearer Mick, you would be in purgatory by now". "Mick cannot find time to reply, for there are fragments of chalk and soil falling into his mess tin, causing his lips to be free only for chromatic curses. 
 The vile out-swelling mass of sombre vapor hangs for awhile like the mantle of some evil geni, as the upthrown particles of wreck ruin back upon the earth then it thins down to grey and merges into the misty breath of battle 
 "Its one of his coal boxes sure enough - Fritz is fond of sending them over", sneers the Corporal. 
 "Aint alf a bad blanky blooming blithering shot neither", - curses Ginger, a mere boy of a man, with a firey hatred of the german "I dhont mind thin coal boxes at all at all" says Mick, "Its the wizz-bangs thim things after the stoyle 'at the French 'Seventy-foives' Thins the very curse at hell. Aye by the hawley mither av God. They gives you the creeps. Whin they hit you its impossible to hear thim comin, - they're that blessed quick; and whin they dhont hit you, its just whizz-bang thats all. Thims murder" 