  
 2 
 This is a dressing station where the wounded collect and are attended to before being sent on to the receive station or hospital. 
 It is not where they receive first attention, for they are first temporarily cared for and bound up by the brave ambulance men and streatcher bearers in no-mans-land, or there trenches, often under fire as fearful as that beneath which the wounds were inflicted. 
 Neither is it the place where the wounded are next attended to, for there is a dressing station at the trenches as close as it is reasonably possibly for it to the front line of battle, which means in many cases in come dug out or placement somewhere close to the third line of trenches. 
 This latter depot is where the streatcher bearers work back to; and in touch with it as near as road facilities will permit, is a site where motor ambulance waggons await their freight of cases which includes all those not classed as walking cases. It is from here that the poor broken fellows come, some trudgling slowly on tired feet, perhaps limping, others swiftly borne by waggons. 
 At the station first mentioned, the wounded are arriving in twos and threes, those who can walk; and in motor ambulance waggons, the serious cases.  Already there is a long cue leading into the trench entrance to the dug-out surgery where the dull beams of a hanging lamp fall weirdly on a painful scene. 
 Two doctors and a staff of ambulance men are busy with the cruel fresh wounds.  The floor is covered with blood stained bandages. 
 Those men waiting their turn are given hot coffee and biscuits which is he first food some of them have had for 12 or 14 hours, perhaps a day.  So soon as a man is examined and comfortable bandaged he is taken out to a waiting ambulance waggon which when loaded speeds swiftly away down the road past the ruined 