  
 14 These sullen defiant and quick tempered monsters is a nerve racking experience, especially if you have lost your way. 
 A lightening flicker of vermillion tongues and a harsh air sending crash of deafening banging, cracking barks, comes forth from a dreary part of the battlefield where it may have seemed that only the dead were there, with the wreckage and ruin of war and the lingering grey of sweet and holy dawn. 
 Soldiers come back to their temporary dug-out quarters at times, ad find that a whole swarm of these metal creatures have wriggled up, as it were unobserved, and have taken complete occupation of a hollow or gully near by; where they nestle and hide and snug themselves in under all manner of rubbish and wreck and in all styles of disguise. 
 So fiendish indeed is their stealthy coming and so completely have they mastered the secret and learnt the value of obscurity that their presence at times seems almost uncanny 
 They merely come and stay where they will with a terrible [insinuating tenacity?] which nothing can [damn?] It seems that our soldiers duty is to follow in the tracks of these 