 [Page 21] 
 a batch of about 12 Aussies and 8 Frenchmen were sent away to another camp named Konigsmoor. On the 10/7/17 We were sent to a small village to work called Karlshofen. Here we were engaged cutting peat. On the 28th October we returned to Konigsmoor on 29/10/17 returned to Soltau here we remained working for about 10 days 
