 [Page 18] 
 [YMCA Letterhead] 1st Field Ambulance Mudros W Lemnos 26 Sept 15 My dearest Irene, You will be surprised to see the address at the top of this page. Well! I shall proceed to explain. Ten of us were detailed from No 2 General Hospital for duty o/seas. We were sent with two officers in charge to Mustapha Camp near Alexandria stayed there the next day &amp; night &amp; on the following morning were ordered to fall in with some infantry &amp; proceed to Alexandria there we embarked on the S.S.Ionian for Anzac. We expected to see our officers on board but have not set eyes on them. That is since the 6th Sept. At Lemnos Is. We disembarked &amp; went on board the Partridge &amp; arrived at Anzac. We were there 36 hours &amp; were under shell fire 