 [Page 97] 
 2 honour not to give any particulars of the troops here so cant tell any more. Saw Lynn Palmer with the 8th Field Amb yesterday, also Lance Addison from Hunter's Hill. When I see the Mail Boats pass this the Canal it makes me wish I were on one of them. Unless we were to be moved more into the desert we will be able to swim in the Canal &amp; although salt water is never as nice as fresh 