 [Page 67] 
 that D. Ready has been ill. I must write to him. Poor old Fred. What bad luck they had at Mittagong. In a way I am glad they are away from the place, but they will miss it. Thank you for sending my name to the S.G.S. I had quite overlooked the fact that I was eligible. Poor N. Coast. I am glad to hear they have had some rain. So Mabel C- has married. I don't know that I think it wise for men who are just 