 [Page 114] 
 1 Field Ambce 5 March 16. 
 My dearest Irene, I was very delighted to receive a letter from you dated 23 Jany. I think the authorities must hold on to our letter for 3 or 4 weeks before they let them go on. I saw Dr Harris just before we left Lemnos &amp; he seemed in the best of health so perhaps the paper which reported him as having been sent to London ill made a mistake. I expect you will ere this have got my letter telling you that till further notice my address will be 1 Field Amb. 1 Aus Brigade, 1 Aus Division Aus Intermediate Base Egypt. I told you we are situated on the Arabian Desert at a 