 [Page 201] 
 [Envelope] -On Active Service- 
 [Rubber Stamp] FIELD POST OFFICE H.W. 29 JY 16 Mrs W.H. Read, "The Wurley" Cleveland Street Wahroonga Sydney New South Wales Australia 
 [Rubber Stamp] PASSED FIELD CENSOR 2913 