 [Page 141] 
 12 Mr French also wrote to Capt Jim Simpson who is now attached to the 56th Battalion &amp; I wrote to him also. (Jim Simpson from Hunter's Hill.) 26 March 16. About 6 P.M.,/u> Inoculated once more against typhoid &amp; Para-Typhoid. &ndash; Arm, a little swollen already &ndash; As I write, it is a little showery &amp; thru the misty rain we can see some shape which looks rather 