 [Page 132] 
 3 &amp; when we are settled in France or elsewhere I will let you know. You will be glad to hear that Arthur Davidson is only &frac14; of a mile off with the 31st Light Horse Field Amb. &ndash; I have seen him 3 times during the last 3 days &amp; he looks A.1. The "Medina" went through last night on her way to England &amp; looked just lovely. My 