 [Page 166] 
 Hope Wills Lumbago is better. Love to Dr &amp; Mrs R   Read 
 23 May 16  Eric Greenwell is here &amp; is A.1. 
 My dearest Irene, How are you and the children. Fancy! Nearly 19 months since I left dear old Sydney. You can imagine how I would love to see you all you. We are at present about seven miles from the trenches having moved back from our last position for a rest. Thank you very much old girl for making me a present of    the  what you fixed up for me at Harry 