 [Page 218] 
 [Envelope] 1 ONE PENNY 1 Red Postage Stamp Postmarked KILLARNEY 6 OC 16 THE LAKE HOTLE, KILLARNEY LAKES 
 [Picture of hotel and lake] PATRONISED BY HIS LATE MOST GRACIOUS MAJESTY, KING EDWARD VII 
 Mrs W.H. Read, "The Wurley" Cleveland Street, Wahroonga, Sydney New. South Wales. Australia 