 [Page 172] 
 7 a very good light. We hope that the dugout will be gas &amp; shell proof, save for the large shells. Had quite a nice letter from Miss Elanie asking me to come &amp; see them if I get to England. Also letters from Nancy Morris &amp; Edie Budden. Au-revoir dear, with very much love to you all. Always your loving brother Fred. I practice French with a French girl near here but it is tedious /FEP 