 [Page 229] 
 2 I had 10 lovely days leave. Spent about 7 in London went with Lieut Col Somerville via Holyhead to Dublin about 2 days there then by rail to the Killarney Lakes &amp; was there 1 day &amp; night &amp; returned by Rosslare to London. It was just lovely &amp; Barry S. was so good to us. Will try &amp; write again soon. Please remember me to my friends. Alister is here &amp; is well &amp; is to go to an officers school of instruction at end of Oct for 4 mos or 3 at Cambridge. Good eh. Have not written to Yu Ca Men in Cairo am sorry to say. 