 [Page 59] 
 Tuesday 27 February 1917 
 More Cavalry drill trotting about, &amp; what we should do if we had lances etc. &ndash; the old saying "if you want to learn how not to make money out of the Land go to an Agricultural College". 
 [The following sentence crossed through.] Letter card from May &amp; just heard of the evacuation of KUT by TURKS. 
 The S.S. "HUNTSEND" boat I came from England in has been torpedoed [indecipherable] in the Aegean Sea so I was lucky to arrive here safely &ndash; 2 LECTURES a day &amp; much Military LAW, this is soldering!!!  We've only been fighting. 
