 [Page 36] 
 Sunday 4 February 1917 
 Church Parade Can't quote the Bible passage but we had something about "Building a road through the Desert". I reckon we know something about that. Bombed again today &amp; the shrapnel from our Anti Aircraft guns fell around us but no damage done &ndash; My 1 subaltern got a photo of a large MINE which I mentioned yesterday was blown up on the Beach. Weather warmer &amp; cold better but I'm still wrapped up like a SARACENS head with Bandages. Put a CROWN up today for MAJOR, if I don't get sick or wounded it will be permanent &ndash; [the following crossed through] but you are correct in addressing me as MAJOR now. 
