 [Page 24] 
 Tuesday 23 January 1917 
 Wet cold night again, my trouble better but face still like a Pie Melon. 
 Scotties have taken over our outpost line once more further out. We have always been in the front line. I could not help notice how clean the Turkscamps are, far better than ours &ndash; I suppose the discipline of the Germans do it &ndash; Even Al Arish when they cleared out was left perfectly clean. 
 General Chauvel our Divisional Commander has been Knighted. We are all pleased at sound recognition, &amp; no doubt he deserves it. Col. Meredith got his D.S.O. 
 If Day sent me a Khaki Tie some time ago am afraid it never arrived, I can buy one in Cairo now, many thanks. 
