 [Page 39] 
 Wednesday 7 February 1917 
 I see the Walgett Spectator offers me hearty congratulations on my wedding &ndash; it seems a long time since I left the Barwon. 
 Jim Ayre is in my Tent busy doing Pay Books, he is very popular in the Ranks &amp; among all others. I wish he had a Commission &ndash; Turksdropped a message saying "Don't Bomb us we will have peace in a few days" so the Yarn goes but as I did not see the message I take it "cum grana salis". El Arish is changing very quickly 1000s of the Egyptian Labor Corps are employed on Railways FORTS, PIERS etc. 
