 [Page 95] 
 Wednesday 4 April 1917 
 1st L.H.B. Races today. Bales of Tibbin made the Handles, the Butchers Scales on the Shafts of the Medical cart for Weighing in, Cartridge Pouches for Lead Bags &amp; Armlets of Bandages with No. in indelible INK in lieu of Saddle Cloths. The Trumpeter sounded the saddle up &amp; Starters, Empty Biscuit TINS marked the Saddling Paddock &amp; Track, &amp; notwithstanding an enemy Plane flew over to have a look we had a really good days sport. I won 12/-/-- in a sweep, but did not start my own horses as they are not built to gallop. 
