 [Page 93] 
 Monday 2 April 1917 
 Field Officer today. Marching Orders for Friday to move on. We had arranged a Race Meeting for Thursday next, in the WADI, must keep the men interested &amp; fit. Football is the great game at present, in the sand!  They cannot trust themselves. 
 [The remainder of the page crossed through.]  You might think we disparage the ENGLISH Officer sometimes, but heres the sort of thing we get. Speaking of the Rabbit Plague &ndash; 1 Cocksure young Cub, insisted if 2 or 3 of PA's poachers or gamekeepers went out to AUS, they would teach you how to KILL RABBITS. 
 I enclose the entries for the 1st L.H. El Arish RACES. 
