 [Page 157] 
 Friday 15 June 1917 
 [The following paragraph crossed through.] You may be surprised to hear that my old nickname of JERRY has never been allowed to die. Tommy Radford started it again &amp; NOWELL uses it. I got it first at  Mrs. BATEMANS . It is a relief to me to know that DOLLY is now provided for. I do not know how much but she has her own home, Furniture etc. &amp; several hundreds a year at least &ndash; ISH gave 5000/-/- to relative, but entailed the rest for SON &amp; daughter in equal shares. Have written you fully. 
 Near here is a SHEIKH's Tomb, as in the present so in the past, notable men had large monuments &ndash; these are dome shaped [see drawing on image] &amp; painted white by mashing up the PRICKLY PEAR Cactus leaves &amp; mixing with water. Good landmarks to take compass bearings on. 
