 [Page 136] 
 Tuesday 15 May 1917 
 [The following paragraph crossed through.]  The enclosed cutting by K was written by Officers Mess. Cook KEPPIE quite a good fellow. Our men had another go at enemy plane &amp; altho' firing a good 50 yards ahead at 700 yards range couldn't hit a feather out of the HUN. 
 Rained last night, dust now MUD &amp; as the crops are ripe  must be harvested  will do a lot of damage. The men are all fully fit. Septic Sores being chief trouble, but as one Trooper remarked "How can you expect anything different when LAZARUS was covered with sores, must be result of local conditions apart from Army." 
