 [Page 94] 
 Tuesday 3 April 1917 
 I enclose a small snapshot of the month of the WADI El Arish. Here large numbers of "Pelicans" come &amp; feed on the fish in the shallow pools. We have had a good camp here &amp; will miss our Tents etc. when we move on to a Mobile Desert Column again. Photos are poor things to show you the beauty of the sunsets here. 
 The Fig Trees at El Arish are covered with leaves now &amp; look very pretty, make the WADI look like a park. 
