 [Page 178] 
 Wednesday 4 July 1917 
 We lay all day in a WADI HANAFISH being shelled intermittently but at 5.30 when we withdrew, we got salvoes, it is wonderful what a man can ride through. They fired on our Ambulances capsizing 2.  Our objective was a form and RECONNAISSANCE in strength to cover a Topographical survey party for MAP &amp; Royal Engineer work.   We are in virgin country &amp; in addition to finding WATER &amp; building railway we have to survey this within 2&frac12; miles of Beersheba-Gaza railway &amp; could see the Turkstrain. 
 Got back at midnight to camp another round of the clock done. 
