 [Page 183] 
 Tuesday 17 July 1917 
 Posted notes yesterday &ndash; very HOT. In desperation I had a sponge over. Clouds of dust have been blowing for the past 24 hours. I posted notes every week or so now, if lost so many &amp; such big gaps must be made. We hear of peace offer etc. etc. &amp; Rumanian advance but cannot believe all we hear. [The remainder of the page crossed through.]  Dolly writes of good form again &amp; very anxious to come to Australia the warm climate appealing to her. I hope Joe has given up the idea of soldiering. I cannot see how the Home will go on without him altho' this may sound selfish. 
