 [Page 187] 
 Saturday 21 July 1917 
 Off again at 0200. Johnny Turk has been driven back to his old position, but we keep in touch, it is like the old Romani days before the big fight. We are working up to it. The men are wonderfully cheerful. When operations close we turn homewards they all sing &ndash; but as the hours drag round it takes us 5 &amp; 6 hours to water sometimes. The congestion &amp; Dust, &amp; waiting one's turn at the Troughs naturally breaks their good spirits to bursting point at times  &amp; unkind things are said about the STAFF whose job it is to arrange these matters.  
