 [Page 179] 
 Thursday 5 July 1917 
 Yesterday we were due south of GAZA &amp; near the spot where tradition says SAMSON carried the gates of Gaza!  to . In the Wadi was a great out-crop of LIMESTONE, all good sheep country.  Received Australasian MAY 5 stock paper many thanks.   Allanson did well yesterday he was despatch riding &amp; had many shells around him but the little bird that sits up aloft to take care of poor Sailor Jack also looks after Tomas ATKINS. ENGLISH mail is long delayed these days.  For my little mate's sake I hope she gets mine in less time.   Managed to bring home some good 14 ft. lengths of 9 x 4 sawn Pine Tinker the Turk had in a Hut. 
