 [Page 258] 
 Saturday 29th September 
 [The following paragraph crossed through.] I did not hear any good news of [indecipherable] he is a Sergeant in Flying Corps, but drinks far too much &amp; is spending his L.S.D. too [indecipherable] &ndash; in Cairo &amp; would be well out of that place. 
 This boat was on the Argentine run &amp; all the notices for Passengers are printed in Spanish in addition to English. 
 Calm Sea &amp; every comfort, a destroyer racing along on each side of us &amp; sometimes describing a circle round. 
 [The following sentence crossed through.]  I'm wearing JOE's a leather waist coat under my Tunic as a "Greve" or Air Waistcoat in place of the clumsy life belt &ndash; no one has noticed the difference from an air one &amp; I can swim. 
