 [Page 241] 
 Thursday 13 September 1917 
 Alex Still no word of a boat. There are hundreds of officers including 4 Generals waiting for a passage. It is very disappointing still, I must not growl. 12 stone 10&frac12; I weigh now so nothing much wrong.  Rumour has it that the 1914 men may get leave to Australia next year. The New Zealanders are getting theirs now.   Russian news today again bad, I wonder how much is true. It should be nearly the middle of NOVEMBER before I am back in the firing line &amp; much may happen ere then who knows. My Bronchitis is now CHRONIC &amp; I cannot stand the DUST. 
