 [Page 303] 
 Sunday 25th November 1917 
 Too rough for any one to know it is Sunday. 
 [The following paragraph crossed through.] I was ill for the first time in many years, the result of attending the wife, who hopes the boat will be torpedoed etc:-  As a matter of fact one of the Convoy nearly ran us down in the afternoon, we could almost step on board each other, through careless steering. 
 Moon is quite good now, but we hope we are miles from any subs. 
