 [Page 334] 
 Wednesday 26 December 1917 
 Camped night at Moascar &amp; took charge of Draft of 300 men for the front. I am glad in a way to get into the firing line as I feel I've been away too long &ndash; Conscience easier. 
 Many men make Xmas just an excuse for getting drunk. I may get the job at Moascar later on meantime Dolly will work at No. 14 A.G.H. Posting this love to all. I've not wished anyone a Merry Xmas, it seems a farce. 
