 [Page 308] 
 Friday 30 November 1917 
 Word has been passed back from our escort that a sunken wreck is not far off &amp; nine submarines!!!  I dreamt last night I heard the crash of a Torpedo &amp; ran out into the passage but as all was quiet I went back to bed not before I had  the  disturbed the wife. She does not know anything about our daily fears &amp; worries &amp; I take good care goings does not reach her. 
 Carters little Liver Pills may stop the dreams. 
