 [Page 336] 
 Friday 28 December 1917 
 No use May sending me Photo here better keep it &ndash; I have no good one of Dolly at present, later I'll send  one, meantime you might spare a snap shot of Dolly for her &ndash; I see May  talks of the Family growing Custard APPLES!!! in Q'land. I have no faith in these things in competition with Chinamen. 
 On a Court Martial tomorrow still waiting for Railway clearance. Beautiful weather but cold at night. 
