  
 21/5/18  Franvillers 
 Up and about at 10 o'c and started on recommendations for promotions and for decorations.   Then took a walk round the trenches and found the men very tired but very happy and full of their victory.   Nearly all had plenty of souvenirs.  Fatty Gould the Lewis M. G Corporal of D Coy had a fine collection and all his rowdy lot but the champion assortment was that of Sergt. Ruthven who seemed to be possessed of everything under the sun.   Stayed here and talked for a while and after lunch rode over to Frechencourt where I found that I was a member of a Court of Inquiry to examine into the question of the short shooting of our artillery.   This job is likely to take up a lot of time.     I saw the General and had a good talk with him about things in general and our recent stunt in particular.   Heard of General Birdwood going to 5th Army General Smythe to 5 8th Divn and General Rosenthal to command us here.   The Brigade are quartered in a Chateau here and there is a battalion of the 3rd Division in the village too.   It was a very hot day and was glad to get back to Franvillers .   Kept very busy writing until late at night. 