 [Page 31] 
 In the afternoon we had some physical jerks, and at 3 oclock I was free to take more lessons in Chess. O.H. Gray is giving me the first ideas of moves and I am quickly getting a grasp of the game. In the evening we had an informal meeting of the literary circle, &amp; decided to start off tomorrow night with a "book evening". Each of ten of us will hold forth on some favourite passages. Darry Dixon (one of the two in our little barber's shop):- He is a student of theology and when war broke out 