 [Page 61] 
 A retrospect is not out of place just now. Returning to the front line after a long absence I am not so nervy as I had feared I would be. Shells bursting near me causes breathless moment, of course, more than when I first came under fire at Angue (when I did not realise the danger) but it is just the temporary feeling that I observe everyone  all, even seasoned ones have. I am in good condition &amp; nerves, though sorely tried by the most [indecipherable] worries, are actually improving every day. All appears to be well, &amp; I have no fear of myself. Shells falling near &amp; machine gun bullets whistling overhead 