 [Page 10] 
 we have a few bearers from C section up the line The rest station is a convent &amp; its outbuildings, with the addition of a few tents &amp; marquees, &amp; is situated very close to Lore, which is the typical Belgian village. The tent subdivision men are running the wards, &amp; there is little else to do. Since I have been here I have devoted most of the time to the concert party, with the result that we gave a good show on New Year's Night after the annual dinner. We held the dinner &amp; concert in a 