 [Page 73] 
 thought they looked bad. Soon a new squad arrived to take the place of those evacuated. Snowy Eva was in charge, but the other three were very little better than useless. Finally Capt Grieves decided to evacuate the whole of the original bearer party except our friend Gregg, the cook, &amp; just when he was writing our tickets out a new M.O. arrived with word from the Col. that we were to be returned at once. He brought up 2 new squads &amp; so we are packed up, &amp; returned to Vermozelle a little the worse for our 24 hours hard labour with gas. 