 [Page 21] 
 of the fact that she was busy, I enjoyed myself all the same. Her husband was at Calais in hospital last Saturday, but now she does not know where he is, excepting that he is in France somewhere. The talk I had with Hall on the way to Caestre showed me that he is clever,  &amp; quick as  able to learn a given thing very quickly, exceedingly keen &amp; anxious to  make up in study as much as he can for the time lost in the army. 