 [Page 16] 
 at the same time as I looked after the grave. Swanson I met by accident there, he being attached to the 1st Brigade Artillery, &amp; passing there at the time. Collis &amp; Marks I also met. The Concert party has been reorganised on my suggestion that a committee was necessary, &amp; now we have a good committee under the chairmanship of Major Rutledge. Scotty McNeill, a brother of the McNeil I met in the Peninsular is Secretary and a good man in such a position. We have not given 