 [Page 83] 
 contented &amp; points out that conditions behind the line are about the same as here. It is captivity without the barbed wire. Then the line itself is &ndash; well we know what it is. 
  Saturday 23rd March '18.  Yesterday I asked to be sent out; not from dislike of staying here, but from intense desire to get out into a little civilisation again before returning to the front. Today the doctor marked me for convalescent camp. Another little group of acquaintanceships gone west, as is the way of everything in this war. Walton, of course, 