 [Page 87] 
 Looking for the resulting flash, we heard a swish &amp; then  explosion  a flash of great size straight ahead &amp; apparently near the railway. While our minds were groping over the problem whether it was an Archie or a bomb (obviously a bomb, yet the mind seeks to find evidence of what it wants to believe is true) a  def  deafening explosion took place followed by smoke ahead &amp; a rush of air by us.  An  Another problem:  prop  wondering if near or further away than it seemed: was Fritz going parallel to us, or towards us? The vital part of the danger and all excitement passed while we were occupied in wondering, for there were three other 