 [Page 130] 
 that was the right tone to adopt, for his type would play the game whatever it was. It seems to me that it is not a good plan to paint horrid pictures to youngsters just joining in, for a great deal depends on the outlook right from the jump &amp; from the consequent frame of mind. He referred to the fact that he missed his draft leave (they all had) because of the hurried departure, but I think he was more proud of the disappointment philosophically borne, than complaining. 