 [Page 97] 
 2p.m. More Achie firing, so Fritz having another spy out over the landscape. The papers last night told  us that what had been rumoured for a day &amp; that was that the much talked about German offensive had at last started, and on a grand scale about a 50 mile front. The "Mail" goes so far as to say that the deciding battle of the war has been started, &amp; to judge by the German papers it seems probable. What horrors will  not  have been experienced before 