
Mrs. W.F. LennoxCommonwealth Bank36-38 New Broad StLondonOrRed Cross Enquiry Bureau54 Victoria St.London
Miss Nancy Beningfield1 Little Grey StDurbanNatal.  S.A.
Mr. John StuartRoom 22War OfficeContracts DeptImperial StWestminster.  SW
Commonwealth Bank26 New Broad StLondon
Miss H.T. Slomanc/o Perpetual Trustee Coy. Ltd33-39 Hunter StSydney   N.S.W.271 George St. Bathurst.
