
1st Jan.1919And the New year in,  Got home at 1.15 am.The place is quiet today. No trains or busses running and all shops closed. Went to a whist drive in the evening.2nd Jan 1919Caught the 10 am train back to London and arrived about  9 pm. The King is out of town so am returning to France.3rd JanWent to P.O. for mail and spent the evening with the Shellshears.4th JanCaught the train from Victoria at 6am and crossed from Dover to Boulogne on a hospital ship and went to One Blanket Hill for the night.5th JanReveille at 5 am and entrained about seven and started at twelve and spent the rest of the day in the train6th JanGot off the train at 6 am at Rusmes and got another back to Soman., Walked eight kilos to Bpehain and got a train to Cambrai, saw the R.T.O. and got a train back to Soman7th JanCaught a train at 5 am and arrrived at Charleroi at 1 pm and went to Corps Rest Camp.8th JanGot a lorry to Beaumont Abbey 26 kilos and another from there nearly to Livry where I joined the Batt.9thMoved about eight kilos and a place called Johs St Gary.10th.On guard today and the platoon moved to fresh billets4th and 5th Feb.Leave to Charleroi25thMoved back to billets in Savery
