 [Page 66] 
 If possible.  The Colonel said nothing but walked away  (During our stay at Angora previous to this I had seen the international laws regarding Prisoners of War.  In it it said that prisoners attempting an escape should be confined on the ration of a Turkish soldier).  I called the interpreter back and told him that I would like to speak to the Colonel which he did.  I told him about the regulations which I had seen and also that we were now on half ration of bread and water.  After this he held a short conversation with the Commandant.  Then he told the interpreter to tell us that we would be immediately released and not to attempt an escape again.  We were to go and work for the German Company on the morrow.  We were delighted to get out of it so easily, yet we were not sorry that we had attempted it for we had learnt a lot about the country and we decided that in a few months we would attempt it again, having a better knowledge of the country next time.  And here ended a most exciting three weeks. 
 On what page do you continue the narrative?  Is it 32A  before Incident of Sept 1916 and a sick party [indecipherable]. 