 [Page 7] 
 Renescure 
 9/7/16   good billets for my men except about 50 for whom the accomodation was indifferent.  Where the officers are located the beds are lovely and white and the walls of fine large airy rooms are covered with framed educational, agricultural, and military certificates of what evidently is a smart family quite capable of holding its own in examinations in places as far away as Lille &amp; Versailles.  The usual souvenirs of missions, certificate of first communion and religious pictures are on the walls but there is a shortage of crucifixes. 
 Went round the barns after tea and found a good many laid out to it and some very bad feet.  All cheerful and joking though.  The hardy ones went into the village and others foregathered in the farm kitchen and drank beer what time a French farm hand sang the songs of his country concluding with that song of passion the Marsellaise.  A Frenchman becomes quite obsessed when singing this and starting quietly gradually works up to frenzy of patriotism spitting out the stirring words with venom.  Awakened after a short doze between the sheets by orders arriving and the giggles of a M'selle and the low amorous pleadings of one of our men kept me awake still longer as a stealthy love encounter took place beneath my window. 
 10/7/16   Up at 7.15 a.m.  Still no signs of my tack so had to shave etc. with my batman's gear.  Fell the men in at 10.30 for rifle inspection and general brush up.  Went down to the village to Curnow's billet and found him quartered in a two storeyed place the owner of which is a Civil Engineer.  Two nice mademoiselles and two maids.  A very nice place inside with a good collection of china and all the bedrooms were spotlessly clean.  Breakfast of raspberries etc. and cream and all served up in snowy napkins.  Just opposite to this billet 
