 [Page 33] 
 No. &ndash; Rank &ndash; Name &ndash; Age &ndash; Occupation &ndash; Rel. &ndash; M or S &ndash; Next of Kin 
 598 &ndash; Pte. &ndash; Galliene G. &ndash; 26 &ndash; Laborer &ndash; Meth. &ndash; S &ndash; (Mother) Mrs. M. Galliene, 72 Wemberg Rd., Glenferrie &ndash; Anzac  2480 &ndash; Pte. &ndash; Gall L.G. &ndash; 28 &ndash; Laborer &ndash; C/E &ndash; S &ndash; (Father) R. Gall, 50 Oakbank St., Newport 1997 &ndash; Pte. &ndash; Glide F. &ndash; 22 &ndash; Clerk &ndash; Pres. &ndash; S &ndash; (Father) F. Glide, Margaret St., Moonee Ponds &ndash; Anzac 1547 &ndash; Pte. &ndash; Grieve J.A.- 32 &ndash; Farrier &ndash; C/E &ndash; M &ndash; (Wife) Mrs. J.A. Grieve, 2 York St., Geelong West &ndash; Anzac 1995 &ndash; Pte. &ndash; Gemmill N. &ndash; 19 &ndash; Farmer &ndash; Pres. &ndash; S &ndash; (Father) D. Gemmill, Pt. Albert, Vic. 1903 &ndash; Pte. &ndash; Hart H.E. &ndash; 20 &ndash; Hair-dresser &ndash; C/E &ndash; S &ndash; (Brother) A.H. Hart, C/o Mrs. Rankin, Moore St., Fitzroy &ndash; Anzac 1081 &ndash; Pte. &ndash; Holman G.B. &ndash; 33 &ndash; Driver &ndash; C/E &ndash; M &ndash; (Son) A.G. Holman, 23 McKenzie St., B'wick 1197 &ndash; Pte. &ndash; Hardwick F. &ndash; 21 &ndash; Farm-Laborer &ndash; Meth. &ndash; S &ndash; (Father) W. Hardwick, Fryerstown via Castlemaine &ndash; Anzac 1683 &ndash; Pte. &ndash; Hardy W.J. &ndash; 32 &ndash; Farmer &ndash; C/E &ndash; S &ndash; (Mother) Mrs. G. Hardy, C/o Mrs. Taylor, 70 Brighton St., Richmond &ndash; Anzac 
