 [Page 34] 
 No. &ndash; Rank &ndash; Name &ndash; Age &ndash; Occupation &ndash; Rel. &ndash; M or S &ndash; Next of Kin 
 3815 &ndash; Pte. &ndash; Daley F.W. &ndash; 19 &ndash; Blacksmith &ndash; C/E &ndash; S &ndash; (Mother) Mrs. Daley, 128 Clarke St., Northcote 3819 &ndash; Pte. &ndash; Dwyer J. &ndash; 30 &ndash; Slaughterman &ndash; R.C. &ndash; S &ndash; (Mother) Mrs. Dwyer, 59 Gower St., Kensington 3823 &ndash; Pte. &ndash; Davis A. &ndash; 26 &ndash; Bootmaker &ndash; Jew &ndash; S &ndash; (Mother) Mrs. Davis, 70 Westgarth St., Northcote 1163 &ndash; Pte. &ndash; Eddy A.W. &ndash; 21 &ndash; Laborer &ndash; C/E &ndash; S &ndash; (Father) J.N. Eddy, Freeburgh via Bright &ndash; Anzac 2381 &ndash; Pte &ndash; Fenwick G.J. &ndash; 23 &ndash; Laborer &ndash; Meth. &ndash; S &ndash; (Mother) Mrs. A. Fenwick &ndash; 37 Princes St., W'town 3830 &ndash; Pte. &ndash; Fraser F.A. &ndash; 19 &ndash; Blacksmith &ndash; R.C. &ndash; S &ndash; (Father) Mr. Fraser, Beavers Rd., Northcote 3829 &ndash; Pte. &ndash; Fouracre R.S. &ndash; 20 &ndash; Sawyer &ndash; C/E &ndash; S &ndash; (Brother) A.J. Fouracre, Morrison, Vic. 1899 &ndash; Pte. &ndash; Flowers W.F. &ndash; 33 &ndash; Laborer &ndash; C/E &ndash; S &ndash; (Father) W. Flowers, Branxholme, Vic. &ndash; Anzac 2331 &ndash; Pte. &ndash; Gardiner J. &ndash; 18 &ndash; Laborer &ndash; Pres. &ndash; S &ndash; (Father) John Gardiner, Woolsthorpe, Vic 604 &ndash; Pte. &ndash; Griffin M.J. &ndash; 35 &ndash; Laborer &ndash; R.C. &ndash; S &ndash; (Mother) Mrs. M. Griffin, Chiltern &ndash; Anzac 
