 [Page 92] 
 29 May 1915 Saturday Goeben sunk 
 All night the battle raged, the enemy blew up Quinns &amp; charged we had to retire &amp; the 15th then counter attacked we had one [indecipherable] &amp; got 60 of them we couldn't hold trench for it was full of dead Turks, Jap mortar guns play awful havoc with trenches, artillery very heavy all night and now deafening at 9,16 prisoners came down &amp; they seemed right glad to be taken, we took over the phones again at 12 PM &amp; the first thing that greeted us was that the Turks were preparing for another attack but it didn't come off.  The A2 our Australian sub has accounted for the Goeben at last so that is the 5th scalp to her belt.  Aeroplanes are everywhere at present one a seaplane is busy scattering literature to the Turks, the others are being shelled from all quarters but all are falling short. Turks casualties (meagre) 3000 estimated by our officials our about 28000.  General advance shortly. Mauratania and Aquatania expected any day with reinforcements. 
 30 May 1915 Sunday 
 Another go last night &amp; again we proved successful but Quinns is getting weaker day by day for they are sapping it from all directions, we had to counter &amp; attack at 11AM &amp; demolish their works to ensure the safety of Quinns, so after the arty had given them 2 hrs of hurry up we advanced &amp; took a trench &amp; held it for 3 hrs until the bombs got a bit hot then they retired into a bomb proof shelter where they still are, the missing British sub has turned up at last &amp; she succeeded wherever she went, she torpedoed 2 transports at the wharf at Constantinople, one store ship and a battleship on the way back she passed another ship but had no torpedo left to do the job.  Jack Duggan was shot in the leg today.  We started to tunnel through to our cobbers in the Turks tunnel &amp; made satisfactory progress, this is to be gradually manned with our troops, enemy gets another div of reinforcements so we expect an attack tonight 
