 [Page 27] 
 25 January 1915 Monday 14 weeks from home 
 Stables as usual at 6.30 After the [indecipherable] interval the [indecipherable] staff resumed our usual squads but I had a little rest in the morning the applications went into Head Quarters but the Boss is side stepping for he returned with them to night &amp; said they had to be forwarded to the Brigadier with a letter explaining same. [indecipherable] was sent into town to get the cylinder of the WT require &amp; he has just returned with it. Masters has been obstroplous lately for he has been on his crawling caper again. Wrote home to Nell yesterday &amp; to Mother tonight for mail leaves tomorrow. Army Service moved off today with their first load today for hehbron &amp; are coming back tonight we move on Wednesday moving as far as we know now to continue our training as a division. News comes to hand of another German loss of a battleship (confirmed) Bed at 10 
 26 January 1915 Tuesday 
 Stables at 6. My night on picquet so therefore my [indecipherable] on stables. After lunch the squads were put on the advanced station work. The squad had distance station work [indecipherable] &amp; during [indecipherable] the mail came to hand, two for me one from home &amp; the other from Nell written from Sorrento. The 2nd force left on the 22nd after making their presence felt no answer to my cable yet. News came to hand that fighting had commenced on the ditch &amp; the enemy had lost [indecipherable] the New Zealand infantry left for Ismailia at 8 &amp; the Australians are to be left out of it on account of their behavior in Cairo but myself I don't think its possible. The base hospital half moved yesterday &amp; the other is to go immediately Day fair  Bed at 10 
