 [Page 91] 
 27 May 1915 Thursday Majestic sunk 
 A few sorties during the night but nothing much to speak of when we finally close 10 pm (active service) news came to hand that the submarine that got the Triumph accounted for the Majestic she sank in 45 minutes but every life was saved the nice admiral only transferred his flag from the Swiftsure yesterday to enable her to proceed to Malta to get her torpedo nets fixed up, the Japs gave the Turks hell in Snipers retreat this morning they were firing from Quinns &amp; got 12 beauties in (2 guns) they exploded a magazine there &amp; ammunition was going off for hours, 10 AM everyone stood to arms &amp; another mine went up much to the Turks annoyance this time opposite Popes, an Brit aeroplane (Fourman) came over at 6 &amp; gave us an exhibition of bomb throwing before she ducked home, Downing still not satisfied with his dug out, snipers not so busy today ours keep them fairly quiet some boat in the Narrows started to shell enemy positions at 6.50 to some time 
 28 May 1915 Friday 
 Blew up another mine at 4 this morning but nothing much happened snipers extra deadly all day they got 30 before breakfast &amp; at present there's not much hope of [indecipherable] with them aeroplanes (2) gave us a further exhibition of bomb throwing &amp; fancy flying after lunch we went for our usual swim &amp; thoroughly enjoyed it with our old friend the 4 gun fort opened up &amp; we had to inski. I met Chisholm on the way back &amp; had a yarn to him, he's attached to the base hospital.  Rumors: - that the Majestic though holed is still afloat Teddy Henderson is ok although on leaving the Triumph he had a severe shock &amp; is to be ordered away for a change.  At 6 a severe artillery duel opened &amp; judging by the energy displayed goes to say that we may expect an attack tonight a mail arrived at last &amp; I received 2 from Nell &amp; a paper &amp; 4 from home.  Our new submarine destroyer has since it has been in commission accounted for 8 subs &amp; has Germany thinking, battle opened at 8 PM. 
