 [Page 73] 
 25 April 1915 Sunday (annotation 40 &amp; 41) 
 Reveille at 6.30 Stables then boot &amp; saddle for those of us making the trip to Sakhara we left at 8AM &amp; forded the Nile at 10 the canal also at 10.50, then round several palm groves until we came on old Memphis a little further on we saw a perfect Sphinx just recently unearthed about another hundred yards or so on we came on the statue of Rameses this is just on 50 foot long &amp; 8 across the chest a beautiful piece of work (alabaster) I chipped a piece off his plug &amp; am sending it home to Nell we then visited the tombs of [indecipherable], Sacred Bull 7 the Step &amp; other Pyramids got caught in a dust storm &amp; got back after recrossing the Nile twice at 5.30 for tea Bed 9.0 Buried City OK 
 26 April 1915 Monday 27 wks from home 
 Reveille at 5.30 Troops were to exercise horses in the morning &amp; then clean up lines the Bde HQ played cricket all the morning in the afternoon the orders concerning the night march, troops were to march past HQ at 7.45 motors were to keep in front of the column one man to report every ten minutes this we did with comparative success only the run along the column was awful both for us &amp; the horses Signalling by the aid of our head lights &amp; caps proved good, time was good all through the troops moving much faster than in day, horses &amp; men very quiet Maadi was reached at 11.45, our camp took exactly 17 minutes to fix up then the troops were in bed &amp; asleep in 20 minutes We raced for miles in a full moon Bed at 11.50 
