 [Page 88] 
 21 May 1915 Friday Jap Mortars have a go 
 Battle raged all night They attacked Quinns at 11 PM but they only advanced a few yards for they were mown down by machine gun &amp; cross rifle fire, they then turned &amp; ran over their trenches &amp; took cover behind a hill until our guns got the range &amp; then [indecipherable] Turks aeroplanes have been keeping an eye on them all this morning &amp; by the way one ducked back, she must have spotted something of importance, 4 Japanese mortar guns were brought up into position last night they bomb they [indecipherable] has a bursting face greater than a six inch shell, more prisoners arrive &amp; I got some parts of their equipment, 2nd Brig LH landed yesterday &amp; expect them to relieve us shortly. Jack Johnson is again busy at 6 pm he gives the new troops fits for they cant make it out at all. Interpreter interviews Turks but there's nothing doing. They heaved a bomb at him &amp; he gets for his life. Gen Bridges reported officially as dead &amp; was buried at Alexandria, turned in at 8.15. 
 22 May 1915 Saturday 
 Went on duty at midnight &amp; was just in time to see the effect of the Jap mortar the bomb is easily seen but the effect is awful &amp; the Turks screamed with fear when she was fired at them, the shell utterly wrecks the trenches. I went to the beach this morning &amp; got a bath of shrapnel from Kalid Bahr, the Vengeance Triumph &amp; Encounter were shelling square 22y from the Bay, heavy rain set in this morning &amp; the dug is a sea of mud, the weather cleared at 6. The mortar set to work early this morning &amp; again tonight. The 3rd Brigade has landed &amp; Jack Johnson has got them slightly disconcerted, ammunition is arriving by the boat-load &amp; the Turkish Johnny visited us again today. Turks quiet all day with the rifle but they pump in the shrapnel all the same. News of Downing he has asked to be allowed to take up his command but the Brig says his better where he is. Metcher wounded. Elder killed. Bed at 7.30 
