 [Page 59] 
 28 March 1915 Sunday 
 Revielle at 6.30 I started straight on my bus for today I'm standby. Church follows all the chaps turned out again.  I had two trips to [indecipherable], then go on with letters Bert's friends arrive &amp; they stay to tea, which is something out of the ordinary for table-cloths appear on the table [indecipherable] arrived during the afters &amp; he &amp; Bill kicked up a din because they weren't invited into tea Bert and Hal went down the street with the [indecipherable] I got all my correspondence up to date for once.  The trial came off re the dust up yesterday, they were remanded to appear in a District Court Martial which means that they will get 6 months.  A mobilisation is to take place tomorrow when Gen Hamilton is to have a peep at us &amp; then dines with [indecipherable] Hassein at Helouan 
 29 March 1915 Monday 23 wks from home 
 Revielle at 6. Stables per usual I have another trip into Cairo visit friends at Cairo M Coy. At 12.55 the troops boot and saddle for the inspection at 2.30 I sneaked off over to have a look &amp; they presented a fine sight as they march past in squadrons [indecipherable] they took a full hour to march past, the [indecipherable] were out also &amp; looked well.  I just got back in time to beat the troops in.  Aust mail left today.  In the night I had a dispatch to take to [indecipherable] as all the N.C.Os were at a lecture I got an answer to sent to Suez &amp; it was this [indecipherable] details to return with full kit at once destination changed: so that means that we are here for a little longer the lecture was on [indecipherable] in the front Bed at 9.30. 
