 [Page 106] 
 26 June 1915 Saturday 
 Took bad with an attack of ptomaine poisoning at 4.30 due to a crook [indecipherable] temperature up to 101 so am off duty for today.  Mustard is back &amp; brought a mail with him, I was lucky enough to receive four letters a paper &amp; 1 parcel &amp; the long looked for letter from Nell, the Turks have been very quiet for the last few hours only plenty of shrapnel as usual but our how are proving their superiority everywhere.  We took over again at 12 noon worse luck &amp; work for another week is in progress.  Aeroplanes both ours &amp; theirs are to be seen at any time.  Ward returns from Mountain Battery &amp; [indecipherable] who was hit with a bit of a bomb was sent up to relieve him.  Our guns have been concentrated onto the New Turks position up the head of Snipers Gully, we blew their defences to blazes &amp; gave them heaps of work for a few days, 8 high explosives were put into the gabions opposite &amp; now they none but they have been very busy all night, rumor of a relief for us 
 27 June 1915 Sunday 
 I have made fair progress towards recovery &amp; temp is down to normal, Pere Parki was wounded by trying to smother a bomb &amp; received 3 wounds one in the thigh being his worst, Artillery very brisk all day &amp; the enemy has got a battery of 4.7" shelling the beach &amp; they are landing very close to H.Q, the heads are in quite a stir over it, they succeeded in sinking another of our barges with 4 days supply of water on board, things are very active round towards the cape.  Whilst sapping last night our chaps ran into a Turks sap &amp; a pitched battle ensued, rifle, bomb &amp; revolver being employed they we placed an armed man over it who shoots on sight.  I went down to the [indecipherable] hospital to find out the latest re Pere &amp; on the way down I had the narrowest escape possible from a JJ just whizzed past my head &amp; exploded 5 yds off beyond getting a bath in dirt nothing happened, he is getting along as well as can be expected 
