 [Page 18] 
 7 January 1915 Thursday 
 Stables at 6 this morning as I was Capt of Picquet I had charge of feed detail and extra work was put on us on account of an inspection by General Birdgood Chief Commander of the overseas forces but he didn't arrive till 10 o'clock this is the Johnny that has bunged home 160 officers 1600 men from Cairo because they were inefficient, at 11.30 the [indecipherable] started my chaps are good oh, but they know nothing the work of course was simple, sending, reading dummy station work [indecipherable]fixed up the motor today's but they run anyhow for they [indecipherable] fearfully.  This evening the orders came out for tomorrow &amp; the rehearsal for the scheme of Mackworth's on Friday.  A few girls came about the camp.  The chaps are as usual a [indecipherable] over anxious.  Lett has fixed up Pentalis case.  Bed at 10.15pm 
 8 January 1915 Friday 
 Stables at 6 The Instructional Staff took over their duties proper today and now we each have 3 n.c.o's &amp; 18 men to instruct the class is starting from the very lowest thing and works up to the most technic points in the course, we have got our work cut out &amp; can expect no help from the N.C.O's for they know nothing.  Mackworth is running a scheme tomorrow to see how much they do know.  The first mail arrived today and no pen can describe the feeling of the men discipline was forgotten for a few minutes but this is the mail dated December 6th I received 4 two from home one from Nell &amp; one from Florie there is a lot of notes gone astray &amp; I think that they must be in England &amp; expect them to arrive any day.  I had the afternoon off and spent the night at camp work.  Bed at 9.00. 
