 [Page 161] 
 14 October 1914 Wednesday 
 Reveille at 6 am Stables as usual. Frean fixing up damaged machines for day, fuel marching order no blankets or oilsheets &amp; haversack packed per regulations. Heard last night definitely date of sailing let girl know eventually. Toby getting anxious regarding his firl for she leaves Sydney on Friday &amp; its 100 to 1 that we pass her at the heads. Move out for [indecipherable] at 9.30 [indecipherable] station at [indecipherable] till 12 pm then moved 4 miles N to [indecipherable] where we put night in &amp; had the pleasure of a stampede at night &amp; the boss after that ordered the men to stand by all night &amp; you can guess what a time we had for a bitter night never was more severe, no tucker TSM omitted to requisition for same &amp; poor cook of course fell in but the local residents came to the rescue &amp; we fared sparingly no sleep all night. 
 15 October 1914 Thursday 
 Reveille at 4 After a sleepless night we attempted to get a riggle on for camp &amp; get all troops together by 7.30 am Cyclists &amp; motors move on independly to camp arrive at 10am have a meal of chops &amp; chipped potatoes all ranks retire to bed to bed until stables stables at 12 move horses tail on to weather have a wash which is sadly needed dinner at 1.30 after which another sleep till 5 Orderly sergeant for the day &amp; corporal of picquet for the night. Miss Coles never turned up &amp; no letter from Nell, which is to be seen into sent telegram to Miss Ford. 2 bikes up the pole &amp; are to be sent into Healings for repairs Write to Jim Mac Ern &amp; Nell. Ern to meet me in town at 10.30. Wrig posts them for me. 2 horses down with [indecipherable] but are doing well. Back at 9 up during night indisposed. 
