 [Page 191] 
 13 December 1914 Sunday 
 Revielle at 6.30 As I'm writing this the men in the YMCA are singing hymns which sound lovely in a sin sodden hole like this &amp; make you wish that you were home. Nell dear I'd give everything to be with you now if only for an hour. All motor cyclists met in Cairo at 3 pm opposite Sheppards Caf&eacute; 29 in all &amp; had our dials taken &amp; then went from there to Mena had a drink at the Pyramids &amp; then climbed em had a look at the Sphinx, got our dials taken again &amp; then set sail for home, it took us 22 minutes to do the 17 mile. Frean as usual loses himself but eventually turns up. I write home to Dad also met Ian Metchers brother who knows the Chats well, having met them in Malven House. Corporal of the Piquet again &amp; have now to feed up it's the worry of my life Bed 9.30. 
 14 December 1914 Monday 8 weeks out from Home 
 Revielle at 6. Stables as usual &amp; I'm orderly sergeant for the day. Saddles are placed on the horses for the first time &amp; they behave very well. Toby is attached to Head Quarters as dispatch rider &amp; is sent out to the New Zealand camp which he reports to be a much better one than ours he gets back at 9 &amp; is ordered to stand by on the morrow. We heard also that the Aust second force had been disbanded &amp; the men given a bonus of &pound;10 each &amp; placed on the Reservists. No mail arrives yet &amp; two more men off to the Citidel with dysentery. Jack Latham is also to go but bluffed the doctor to let him stay on. Bert Lachin returns from hospital &amp; is kicked out of the mess. Pow wow is held by the CO &amp; [indecipherable] sergeant &amp; the others don't invite us to supper turn in early after playing Jenkins chess nearly beating him in all four games. Bed at 8.30 pm Lights out 9.30 
