 [Page 188] 
 7 December 1914 Monday Arrived Maadi at 6. 
 Revielle at 4.35 Loaded personal kits, had breakfast, then entrained horses through Alexandria into the celebrated delta of the Nile the most beautiful piece of country of the world miles &amp; miles of rich fields of rice cotton, wheat, tomatoes, etc follows on one another for 140 miles the natives live in mud huts all bunched together &amp; on the roof all the maize cobs are dried this seems to be the chief industry, the women do all the labouring &amp; some of them are exceptionally pretty. The canals run every direction about every mile these are damed up &amp; then run off into channels onto the gardens. Date Groves in all stages are seen on every hand. At 2 we arrived at Cairo &amp; were shunted on to our proper line. Cairo is much on the same lines as Alexandria only a little more dirtier if possible on the way Maadi we passed through the Dead City thousands &amp; thousands of houses empty also the Great Pyramids were seen &amp; 5 more further over made camp at 5.00 men arrived at 6. 
 8 December 1914 Tuesday Sailed 7 weeks today 
 Revielle at 7 First thing water &amp; feed, it was good to get back to the old style of camp again. After that breakfast on nothing. Horses were exercised then &amp; my party erected our tents [indecipherable] &amp; also the Pyramids are to be seen from camp &amp; with the glasses the Sphinx can also be seen where we are camped is the old site of Napoleons camp for the Egyptian campaign &amp; on the W horizon some 20 or 30 windmills are still there, erected by him for some purpose or other. The roads are exceptionally good here &amp; the village is a very pretty place the population is chiefly native &amp; French &amp; English. All transport is done by the nigs &amp; their horses can pull anything pullable. Toby took bad &amp; had to be attended to by a doctor but during the day picked up a bit &amp; the horses are very restive &amp; to make matters worse there are no bed pegs.  I'm corporal of the piquet also Roll call at 9 but town leave things are going to be fairly easy I think. Bed at 9. 
