 [Page 153] 
 28 September 1914 Monday 
 Reveille 8.30 Breakfast 9.0AM good night &amp; splendid tucker 9.15 am brought kits out of hold had my first lesson in winch work  nearly killed a labour with hook Banjo slung a tar brush from top of funnel but it happily missed me  10.30 Teddy arrives &amp; sends us back per motor transport arrive here at 12 pm have a shave which is badly needed! Camp in fervent on account of treatment of men Teddy cut up accordingly. Wrig informs me of visitors including Allie Dot &amp; Glady present me with a dainty little [indecipherable] 3.15 Sent back to Karroo to look after larger case inform Mack of same Horses in fine fettle. Mick &amp; Frank on doctor Toby still [indecipherable] 7.30 evening parade  8.00 pm dismissed  9.00 pm bed 
 29 September 1914 Tuesday 
 Reveille 6 am Stables as usual. Horses playing up considerably lack of cleaning utensils breakfast at 7.45 Boot &amp; saddle 9.15 off on manoeuvours out Epping way a brilliant days work everything works smootlhly bar the wireless transport effects receiveing set. Given in charge for obstructing road by a 2nd Lieut reported to Teddy who reports 2'L to his CO L Col Semmens. Dinner at Thomastown then on to Epping retire on camp 5 pm receive letter from Nell also one from AF not too friendly either is coming out tomorrow so look out [indecipherable] no evening Parade so after writing letters turn in early Hear that have to revisit boat on morrow. 
