 [Page 145] 
 12 September 1915 Sunday 
 Had another bad night &amp; have broken out in a severe rash which the the doctor had no hesitation as diagnosing as Fever so I was sent away first to L.H.F.A.H thence by trawler to Imbros where I arrived at 8.30 &amp; where I am to remain for several days prior to my departure to Alexandria, The trip over was glorious although another chap &amp; I were isolated in a boat with only a pig for company, we paid a visit first to the Hospital Ship [indecipherable] picked up the trawler there &amp; set out for Imbros, passing on the way Monitors, destroyers &amp; submarines going out on patrol work, a boom has been thrown across the harbour &amp; entrance can only be made at one particular spot inside were all sorts &amp; sizes of ships, Monitors of the two 14" gun turret class cruisers with their [indecipherable] on, Admiral boats &amp; several French cruisers, alongside the quay a submarine was giving her engines a preliminary run both Diesel &amp; Elect motors. Thousands of Gippo's are employed carrying stones down off a mountain &amp; throwing them into the water alongside submerged boats 
 13 September 1915 Monday 47 wks from home 
 Spent a fair night &amp; awakened to find myself under the care of  R.A.M.C. Leads am living all on milk, temperature up to 102 still, later on in the day two more chaps were put in my tent with the same complaint one is a New Zealander the other from Dublin, belonging to the Fusiliers. This island is very much like the country around Geelong &amp; the birds are nearly all found in Victoria, any amount of water fruit etc. Just above the boom they have established an aerodrome both for planes &amp; airships, one airship they were trying yesterday she is of a cigar shape, of aluminium color &amp; has a suspended carriage in which there is room for 2 persons, engines bombs etc, she is tractor principal &amp; the rudder &amp; similar to a submarine by the way she was manoevering yesterday they are very easily handled for she despite her length was dodging in &amp; out of the naval boats, Aeroplanes annoy you all day for they tune just where we are &amp; also practice bomb dropping &amp; we got the benefit of this. Men arriving &amp; departing all day &amp; we expect to be off in a few days time to Alex. 
