 [Page 186] 
 3 December 1914 Thursday Made Port Said at 7 
 Revielle at 6. Had a rotten night on account of inoculation &amp; consequently I missed the last part of the Suez We arrived in Pt Said at 7 this morn to find a British Squadron quartered here also three Frenchmen; in the squadron are three Dreadnoughts Indians are on guard all along the canal. Gurchas &amp; Punjab infantry Royal Engineers are busy throwing up earth works on the Suez end. We anchored in the roads off the town but can see enough to satisfy one that Port Said is quite capable of living up to its reputation. Musicians come round in boats &amp; play Melb dance airs. Mail arrives but none for me. Write home &amp; to Nell. 6 Reservists are called off to "Euripedies" but later on are recalled. Teddy goes ashore also Latham on leave. No leave is granted below the rank of sergeant. A hydroplane off a French Dreadnought has been flying up &amp; down at lunch time on guard against aircraft from the Turks. We are to sail at 4 tomorrow  Bed at 8. 
 4 December 1914 Friday Left Pt Said at 4 
 Revielle at 6. Nothing of importance happened through the night only men breaking leave. Hydroplane flying again today up the canal also cutting capers on the water. Left Port Said at 4. Passing along the canal the town looked great for it is built on European [indecipherable] only the facings are all cold coloured. One thing noticable was the number of large hotels to be seen. We passed the HMS Swiftsure also 3 French the Swiftsure is very heavily armed she fairly bristles with guns &amp; she also flys the Admirals flag &amp; is equipped with derricks, as she is a battle cruiser Outside there were two destroyers with the transports which have emptied their charges, about 20 of them. During day about 20 wireless operators &amp; [indecipherable] men arrive on board to return to Melb. All troops get into uniform preparatory to going on shore. Mail arrived but again none for me. [indecipherable] came through while we are in. [indecipherable] Bed at 9 after pow wow 
