 [Page 160] 
 12 October 1914 Monday 
 Reveille at 6 am Stables have charge of watering detail &amp; have charge also of sick [indecipherable] who are not getting on as well as they might. 9 am sigs move off for days work in company with LH troops also regimental sigs, motor cyclists stay &amp; assist wireless [indecipherable] 6 stables at 12 pm had afternoon off till 4.30 taught several to ride bikes Jack Latham merry &amp; very amusing Burrell reported for disobedience let off with caution Wrigley court martialed for tent pulling by No 4 tent. Had a good time at chess beat Jenkins &amp; then got tuition from visitor for nothing, got back had a yarn with Teddy about operations for the day also trip to Thornbury for tomorrow night Tent pulling very prevalent during night CO called out by men &amp; men on fatigues for day. Corporal Larkin on leave take Corp for piquet Bed at 11 pm 
 13 October 1914 Tuesday 
 Reveille at 6 Stables as per usual. Charge of cleaning detail Breakfast at 8 am fixed up machine for trip out for tomorrows scheme. Went out to [indecipherable] through beautiful country teach the Boss to ride, but blow myself out in the attempt  arrive back in camp at 1 pm spend rest of afternoon cleaning bikes equipment &amp; sleep  stables at 5 pm tea at 6 have a shave, clean up, fix up lamp &amp; set out for Thornbury at 6.45 by the way write to Nell at 5.00 arrive at Thornbury at 7.20, go for ride &amp; eventually finish up at Northcote Picture Theatre meet Charlie Hardy there go to sleep as usual set out for Teddy at 10.25 meet him at appointed time arrive back in camp at 11.20 have a feed at Wally Moore's [indecipherable] also coffee  turn in for night at 12 pm 
