 [Page 159] 
 10 October 1914 Saturday 
 Reveille 6 am Stables as usual No 72 still very ill &amp; will have to be destroyed for he distributing the complaint amongst the other gees. Breakfast at 9 am. Any fresh trench disinfected nosebags cleaned harness then got orders to proceed to town for Teddy razors chemists etc have to go on Monday to collect same also went home for lunch. In two hours went to Mrs Gs heard about the evening which is to be a flash affair but yours truly is to be absent of course. Set out for camp at 2.35 had a good ride run out of petrol get it at Armadale, collect bracket at Pub opposite [indecipherable], lose all the tools in one bag cant be helped. Stables at 5 dismissed at 5.30 for tea no parade tonight. No 4 tent draws up rules relating to mess No 2 LH proceeds to Sydney for training  Bed 8 pm. 
 11 October 1914 Sunday 
 Reveille at 6 am Stables 6.15 had charge of watering detail black mare very troublesome, general clean up for daily inspection. 4 horses quarantined not fit for service. Tent inspection No 4 the best as usual. 12 pm stables no church too wet 1 dinner 2 pm set out for home with [indecipherable] up behind arrived at Nells 2.35 spent remainder of the afternoon in her company had afternoon tea at 4 pm set out for home at 5 pm passed Burke Rd terminus but failed to see the kids. engaged as per usual tea at home after tea Dink arrived went to church but was [indecipherable] rotten old maids in the majority of course. Visited Keasts then went home for supper set out for camp at 60 pm Camp [indecipherable] so came through without it met Ray at 4 pm &amp; came in from there in 19 minutes  turned in at 12 pm 
