 [Page 149] 
 20 September 1915 Monday 48 wks from home 
 Spent rather a good night &amp; the doctor who visited us early in the morning put me on to ordinary diet &amp; now I ought to put on weight.  All day the harbor has been very busy ships coming &amp; going every hour, Lord Nelson &amp; the Agamemnon look well standing out in the Straits in all Britain has 14 warships here &amp; the French nine, Lord Brassy's yacht is fitted up as an Hospital Ship &amp; she looks real well The Admiral's boat along with Gen Hamilton's arrived after lunch &amp; harboured close alongside the quay Later on the admiral came ashore.  Several nurses accompanied by several doctors off one of the hospital ships paid the camp a visit &amp; after a general inspection they went on board again.  After went for a short stroll up to the hill from where a beautiful view was obtained of the surrounding country &amp; harbour, every hollow holds a rest camp for convalescents, dozens of them, Had a decent bit of lamp reading last night &amp; again tonight. 
 21 September 1915 Tuesday 
 Had another splendid night &amp; can now feel myself improving the food is also doing me good, my old skin is coming off in handfuls &amp; at present I present rather a patchy appearance.  A hydroplane off the Admirals boat has kept us amused all day by its never ending manoeuvres, 200 Turkish prisoners arrived &amp; we hear that our Left closed in another 100 yards, after tea we were allowed to take a stroll of a couple of hundred yards so we paid a visit to the French who are stationed just below the hospital, they have enough stores on hand to run another war &amp; they're still making provision for more, their troops are quartered in large sheds &amp; canteen's figure everywhere their navy is very lax compared to ours &amp; so is their army anything is good enough for them, 4 more troopers &amp; 3 Hospitals boats arrived today the last named points to an engagement.  Blasting has gone on all day here 
