 [Page 117] 
 18 July 1915 Sunday 10 wks of fight (annotated 54) 
 Awakened to the roar of a hundred guns at daybreak this went on for hours &amp; then moved off down to the right, they gave both Steels &amp; Courtneys particular hell with shrap &amp; high explosive. Aeroplanes were fired on by an anti-aircraft gun the Turks have brought up but no damage was done They reported in turn that many reinforcements were being massed a mile back &amp; then our howitzers took up the tune but no list of hits has come to hand. Went down for a dip at 1300 &amp; was driven both in &amp; out of the water with shrapnel 17 were hit around us, the burst was only 4 ft from us, we dived &amp; when we came up it was all over. A mail arrived I got 3 from home but none from Nell so expect same in a day or two. Steels have been getting it hot with big stuff tonight &amp; a company com was killed outright. Cooking a failure (dumplings) 
 19 July 1915 Monday 39 wks of soldiering 
 An attack was expected on our right last night for they after shelling out position for 2 hrs were massing in that direction. We fired star shell every fifteen minutes but nothing came of it. Went down for a dip after lunch &amp; enjoyed it OK. Three warships were standing out 2 monitors &amp; a cruiser. The latest monitor has 14" guns &amp; she with the others were shelling the road at the foot of 751 &amp; one of our 18 [indecipherable] batteries were also lending a hand with shrapnel Troops were moving along the road one could see by the dust &amp; the guns must have done great damage. Our new howitzers are nearly ready for action as the emplacements are finished. A mail arrived &amp; I got one from  Keast &amp; Wrig. Keast is in Heliopolis &amp; Wrig is convalescent. Metch got one from Bert M who is going to England for a spell. Norm F &amp; J. Duggan are being returned to Australia. Four aeroplanes made their appearance two on bomb throwing expeditions the other two reconnitoring 
