 [Page 175] 
 11 November 1914 Wednesday 12 weeks of soldiering 
 Revielle at 5. A heavy thunderstorm came over last night &amp; nearly drove the horses frantic with the peals, &amp; a hatch fell from above to make matters worse. Great preparations have been taking place all day for Father Neptune's visit a large canvas tent has been made to receive all visitors &amp; policemen have been told off to assist. We got word today that we would probably arrive in Colombo on Sunday morning &amp; stay there three days. The Boxing Comp started tonight &amp; our chaps Monty won his bout easily &amp; Trumpeter Longwill his &amp; they are to fight off in a couple of nights time. I have drawn against Fred Jenkins in chess &amp; hope to win. Horses are in grand fettle &amp; very [indecipherable] &amp; they are also picking up condition. All men were issued with lime juice again today Toby still on the road to recovery slept out at 9. 
 12 November 1914 Thursday 
 Another hot night which resulted in another death in one hold. The picquet fought for 2 &frac12; hours but with no avail as luck would have it, it belonged to the Infantry. Father Neptune is to visit us tonight at 8.30 &amp; [indecipherable] A large steamer came into view [indecipherable] rushed up &amp; intercepted her she afterwards turned out to be the 3 funnelled [indecipherable] 18000 tons [indecipherable] carrying the mails to Australia for protection [indecipherable] Chess to follow. Bed at 9. 
