  
 day.  the company march twelve miles. Retire about 8 p.m.  Some of the men land home again, drunk, and behaving like fools. 
 April 13th: Build tool box.  Size 33 x 1/8 x 8.  Lieut. Clayton - good luck to him.  I know he is capable.  The boys went out to drill for the morning parade.  Sports held in the afternoon.  Retire about 8 p.m. 
 April 14th: Work at tool box and stool and finish them.  The boys were out on a fifteen mile route march.  Wet day.  The boys return to billet.  Some of them lame.  Retire early. 
 Jokes of the past week:  On Bayonet drill, Private asks Sergeant Stevenson, "How about the butt-attack?"  Reply - "Yous had ye issue of butter last night."  By the way, so we did.  Sick Parade.  Day previous big route march.  Result - next morning big parade of men with bad feet.  Hill parades with one boot and sock in his hand and the other on the other foot, but on the way to the dispensary he notices that a big number of the men are complaining about their feet, so he does not want to make it too solid, and promptly alters his mind and tells the doctor that he has a sore throat.  I wonder if the doctor thought a sore throat had any relation to the boot that the soldier carried in his hand.  By the way, the doctor asked him if that was all he was suffering from. 