
Sunday, April 23rd:Rise about 8 p.m. [a.m.]  The boys give me my breakfast in bed.  Good luck to them!  I rise and dry my clothes once again.  It is a lovely day and so I dry them on the hedge by the little stream that runs at the foot of our camp.  I help to dig trench in afternoon for our own protection and go up to village.  Retire about 9 p.m.
Monday, April 24th:Rise 6 p.m.  Fine.  We march out to trenches at 7.30 a.m.  We make an attempt to build up the parapet, but the Germans give us a warm time.  They shelled us heavily with 77 shells. Our Sergeant Partridge and a Private injured.  I write home to Jack.  I retire about 8 p.m., thankful to God for His care and guidance.
Tuesday, April 25th - Anzac Day:We march to the trenches, and arrive there.  They give us good morning with more shells.  We do a little bit in the trenches, and are not shelled again until we are leaving, about 4 p.m.
Sergeant Partridge buried to-day.  We are informed that we are not to expose ourselves on the parapets in the day-time any more.  Retire about 9 p.m.
Wednesday, April 26th:Fine day.  Rise about 6 a.m.  March to trenches.  Good