
Feel quite refreshed.  First wash since I left the boat.  Major tells us that he is out to do his best for us if we play the game.  Slept on the seat all previous night.  Stations to-day:  L.I. Ancourt-Rantigly, Clermont, Avrenchy, St. Just, La Faloise.  First armoured train I ever saw was here.  Longueau, Amiens.  We stopped for half hour at Abbe Ville, Rue, Conchil-le-Temple, Saint Gorse, Etaples, Boulougne, Calais, and dis-entrained at Godervuersuelde.April 5th:Arrive at the above mentioned village at 1 a.m.  We march a little way and bivouac in roadway at about 2 a.m.  Rise again 5 a.m.  Breakfast and march about five miles on to the next village.  Arrive there about 11 a.m. and are billeted in a barn.  The Major speaks to us and warns us against drunkenness.  We go to buy bread.  Civilian trys to buy, but shop-keeper refuses sale.  Informs us that my joker only buys to sell at an exorbitant profit again to soldier.  The old lady sells to the soldiers cheap.  Write to Mother and Jack and retire early.  Thus ends first day in this portion of the country.
April 6th:Play games in the forenoon.  On fatigues in the evening.  Go to bed at eight o'clock.