  
 a section to a tent.  We retire about 8 a.m.  Our new abode is called Bag-St-Maur. 
 April 19th: Quiet day of rest.  Some of the 1st Inf. Batt. have been in action here.  The rest of them go in to-day.  The Officers in Command are promoted.  Retire about 8 p.m. 
 April 20th: Quiet day, but dry once more.  A few shells knocking about.  Retire about 8 p.m. 
 Friday, April 21st: Aeroplanes all over us.  Shell case lands just near our camp.  We go up to the trenches at night, and after getting wet through do no work, but return to Camp (a three mile march) with no change of clothes.  We go to bed at 12 p.m.  First experience in the trenches. 
 April 22nd: Rise early, proceed to dry all clothes, go out to trenches about 1.30 p.m. and work at parapet building on the communication trench.  V.C. Avenue:  A few shells lob a couple of hundred yards from us.  We return to camp at 8 p.m.  The house where we get our picks and shovels is called V.C. House.  I arrive back to camp again wet through.  It wants ducks for this job.  I get tea and retire, thankful for a couple of dry blankets and have a good night's rest. 