  
 Thursday, July 6th: Rise 5 a.m.  Fine.  Prepare for move.  Pull our own billet down and then pull down A Company's.  Load up Motor Transports, and ride out to new area, through Stenwreck, and arrive at "Aldershot Camp" about twelve noon.  We re-erect structures and finish our day's work at 8.30 p.m.  We then retire after a full day. 
 Allemand sends some shells over.  It seems like a welcome to us, but he does not reach us, although he gets some poor chaps further along the road. 
 Friday, July 7th: Rise 7.30 a.m.  Showery.  Commence another day's toil, re-erecting huts, finish 5 p.m.  Retire 9 p.m. 
 Saturday, July 8th: Rise 5 a.m.  Ordered to pack up at once, which we do.  Breakfast and then load up waggons and march back to Bag-St-Maur - a nine mile march.  We are then ordered to prepare for another departure next morning.  Retire 9 p.m. 
 March consisted of full pack without blanket and waterproof. 
 Sunday, July 9th: Fine.  Rise 2.30 a.m.  Breakfast 4 a.m.  Move off 5 a.m.  Sailley, Dolwen (Church roof blown off here), Merris.  Arrive Merris 11 a.m. (Time occupied spelling one hour).  The march was well conducted.  Full pack and blanket and waterproof.  Tea was served when we halted for a spell at 8 a.m. and had 