 [Page 12] 
 22nd. &amp; 23rd. Bull Ring Parade both days. 24th Jan. Washing parade &amp; route march 25th Jan. Bull Ring parade &amp; when we came home found Vigaro sitting in the tent 26 Jan. Bull Ring parade 27th Jan. Bull Ring parade and warned for draft tonight. 28th Jan. Standing by for draft. 29th Jan. Two short route marches and standing by all day. 30th Jan. Issued with tin hats and a route march. 31st Jan. Route march in the morning and standing by all the afternoon. 1st. Feb. Kit inspection in morning and short route march in the afternoon. 2nd. Feb. Two route marches. 3rd Feb. Route march and in the afternoon escorted men to hospital 4th Feb Church parade and the rest of the day off. Still waiting to go up the line but we havenot gone yet. 5th Feb. Reveille at 2.30 and entrained at 8 am arrived at Albert at 5 pm and billeted there for night. 
