 [Page 16] 
 17th March St Patricks Day. Called out at 8 o'clock to go to the front line in daylight. When we got there Fritz had evacuated so we advanced, occupied his front line &amp; then advanced to Buelencourt &amp; took a position about live hundred yards beyond the village which we held until night fall when we were relieved by the 56th &amp; returned to Millers Son. I was stretcher bearing. We dressed a couple of men from other companies but had no casualties ourselves. 18th, 19th &amp; 2oth Mar. Remained in the dug out at Millers Son &amp; had a spell 21st. March Went out to Bemafay for a bath, got our wash &amp; returned to the dugout 22nd. March Fatigue in the morning &amp; got our packs off the trucks. 23rd. Moved to Rumcourt where we are camped in ruined houses. 
 24th &amp; 25th Did road fatigues all day repairing the roads. 26th Road fatigues again. In the rain. 27th Rifle inspection &amp; a short parade. 28th Moved forward about 5 kilometres to a village where we stored our packs &amp; went on to the front line, 29th Got a slight wound with a piece of shrapnel &amp; had to go &amp; get it dressed. Was sent on to Bapaume to dressing station 30th Went on to Main dressing station at Poizeres &amp; at night came on to No. 9 Casualty Cleaning Station at Aveluy near Albert 31st Remained at Avelung all day. 1st April. Went onto the Hospital Train at Aveling at 3 pm and arrived at Rouen at 2 am. The following morning where I was admitted to No.12 General Hospital. 9th April Transferred to No. 2 Convalescence Camp about a mile from the hospital 
