 [Page  4] 
 Mrs. W.F. Lennox Commonwealth Bank 36-38 New Broad St London Or Red Cross Enquiry Bureau 54 Victoria St. London 
 Miss Nancy Beningfield 1 Little Grey St Durban Natal.  S.A. 
 Mr. John Stuart Room 22 War Office Contracts Dept Imperial St Westminster.  SW 
 Commonwealth Bank 26 New Broad St London 
 Miss H.T. Sloman c/o Perpetual Trustee Coy. Ltd 33-39 Hunter St Sydney   N.S.W. 271 George St. Bathurst. 
