 [Page 21] 
 17th Sept Marched 14 miles to Steenvoorde 18th Marched 8 miles to tents about three miles from Poperingh, crossing Belgian border about 11 am. 21st Marched about 8 miles at night to behind Ypres. 22nd Moved up to reserves. 24th Expect to move tonight to support,. 25th Support all day 26th Sept Early in morning moved back about half a mile. We  were reserve battn for a hop over by several divisions attack was successful but we suffered a few casualties in supports. 28th Came back as far as the "halfway  house" 29th Sept Remained here all day 30th Came back about five miles tonight and camped under canvas 2nd October Came back to the old camp near Poperingh 7th Oct Twelve months today since we sailed 8th Oct Moved forward about four miles to huts 13th Oct Moved up to reserves 14th, 15th 16th Oct Did fatigues digging a trench for cables 17th Oct Moved up to supports., 18th, 19th, 20th, 21st Did ration fatigues and moved back to Zillabeke camp , the last night. 22nd Marched back about five miles. 25th Moved back to billets near Abeele 4th Novemb Marched about twelve miles to Outerstein 10th Nov Moved up about 9 miles to Loire to hut 
