 [Page 31] 
 12th Dec. Went to the Decorations office and found that my name has not yet come through the Gazette. There will be trouble over it coming through Battn orders before it appears.  Expect it through on the 16th. 14th Came down to Eastbourne and spent the evening at the Broomes. 16th Dec. Great excitement when they saw the news in the paper.  .Returned to London. 18th Took Doris to a matinee and caught the midnight train for Torquay. Spent the two day at Aunt Juneys Came back as far as Lyme Regis. 22nd Spent the day writing old friends. 23rd Returned to London and went to stay over Xmas with the Shellshears. 27th The girls made me go to a dance which I enjoyed immensely 28th Vic and I caught the 10.15 pm train for Edinburgh 29th Arrived at about 8.0 am it is wet and the place looks deserted. 30th Went out to the Docks at Leith to see a German sub and went to see Mrs. Peck 31st Saw St Giles Cathedral and went to the Jenner Social in the evening where we saw the old year out. 
