  
 After getting sufficiently close to the Huns trenches I left the two men in a shell hole with instructions to be ready to assist me in case I was attacked & should have to fall back on them. I then crawled forward on my stomach laying very quiet & low when the flares went up for if I was discovered at this stage it would be all up for the machine guns would riddle one with lead   I was crawling forward slowly keeping both ears & eyes well open when suddenly I stops dead for there not more than 40 yards away were 2 German sentries their heads just showing over the edge of a shell hole, but by good luck they did not notice me. I sneaked away to the right & from a nice little point got a fine view of the German lines. There were about 30 of them baling 
