  
 Nothing much happened during the day with the exception of the usual shelling & a fair dose of mortars but he done no damage worth mentioning. This afternoon Len went out of the firing line his heel is very bad again & looks like turning septic  how lucky is he, missing tonights perish 7th. What a night we had one of the most miserable as ever I put in, in my life & I shall never forget it as long as I live, & to make matters worse for me I had to take a patrol out & find out what I could  of the Germans movements. I went out at 9 oclock & took 2 of my best men with me, we carried 2 bombs each & nothing else. we sneaked out for nearly 200 yards and threaded our way amongst the German dead of which there were hundreds 
