  
 men that they were away, for 2 of their dugouts were blown in while they were away, & to show how hard to please some men are these men whose dugouts were blown in swore like troopers when they saw their ruined home, never thinking their lives had been saved by them being on fatigues but the dugout Len & a few more were occupying was the lucky one   2 big shells landed within 5 yards of it  both went off & tore great holes in the ground, & never hurt none of them, only knocked a sandbag on Lens head, & half dazed the lot of them by the concussion,  its a mystery to me how they were not killed by concussion, for it generally settles one when they burst as close as that to you, but there you are  luck again  out of all the hundreds of shells he 
