  
 they nearly kicked the legs of one another but it kept us warm as toast. Tonight Hqrs asked for a description of Bluey Whittaker  he went away on leave at the end of last September & has not turned up so far, but I believe they have tracked him down at Etaples. I am keeping my eyes open for these Portuguese troops which are in France as I want particularly to have a look at them. 17th..  Heavy fall of snow this morning a good 9 in I should think. owing to my boots being so bad I am not on parade this morning & how glad I am for the rest of them are skirmishing in the snow. By Heavens I'll bet it is freezing out there & I can see some fun when they come in  won't they swear for it is still snowing, too bad I 
