  
 stands 2 broken German guns both out in the open they must have been trying to get them away but got caught by our shell fire. There is a duckboard track the whole way up to the firing line but at the present time it is useless for it is an impossibility to walk on them, it absolutely bangs anything as ever I struck, however we reached the firing line with 2 or 3 busters each  you have to pass over wholly exposed ground & whenever a flare goes up the Huns can easily see any party who may be coming across but it seems to be a neutral war for there was never a shot fired at us either ways, we relieved a regiment of the 5th Yorks from this sector, & I believe they used to walk about & yarn with 
