  
 sunny & sharp stinging air, the road was in splendid condition for like all the rest of the country it is frozen as hard as steel, frost has settled on the land properly & if this is the sort of winters they have in France, well it will do us, the boys are standing it splendidly even better than a lot of the Tommies I think,  why I have felt it far colder many & many a time in Tasmania than I have done over here so far, one naturally expected a frightful time after all the gassing yarns we used to hear about concerning the awful winter in this part of the world, I thought we would have been frizzled up by this time, but in the contrary we all look 
