  
 can see most of them are very backward & want tuning up some. Got a letter from Stan tonight & I was very pleased to hear from him he wants me to claim him. I would like to in one way but I think 2 brothers in the one Battalion quite enough, if you are together you are always wondering how they are getting on & if anything happens it is much harder for you than if they were in another Battalion, however I am going to see what Len thinks about it. Jack Price is going on leave tonight I think I will give him one of diaries which I have just finished. Am taking over Battalion Orderly Sergeant at 6 tonight. Had to stop in camp all day on account of bad boots. soles are 
