  
 Bde Hqrs in a motor lorry which took us to the sheds, here we hopped out & a Scottish flying officer took charge of us & took us among the planes, here he explained the working & etc of the flares lamps, & black & white boards & also how to send & receive, it was a most interesting lecture,  the majority of the planes in this aerodrome are monoplanes of the Morane type & are French built  After we had finished most of the boys cleared out & went into La Houssaye, I nearly missed the car myself, just caught it in time, we then went into "Pont Novelle" & had some dinner in a little cafe there, left this place again about 1 oclock & had a fairly fast run home 
