  
 feet so soft for marching & blocks up the pores preventing the sweat from coming out, though I need scarcely say that we are troubled very little with sweat lately, but I must admit that the whale oil is good. By Jove I was glad when morning came   I was that cold that I could scarcely talk. everything I had on was sopping wet & my dugout which was occupied by 4 of us was more like a pond than anything else I could compare it too, & my feet were as cold as cold could be. Heavens how we suffer with our feet  they are almost dead for half the night & give us [indecipherable] About 6.30 our rations & breakfast came up hot stew & tea & best of all a pair of dry socks for each man. We get these every morning  & they are a God send 
