  
 a guide there & you Mr Page will bring up the rear,  the Capt said he could not trust Page with the men as he would very likely lose them, so off I started down "Eve Alley" & as true as I write this it was over our knees & in places nearly to our thighs with soft muddy slush what a mess we were in when we got to the end, & by the time we reached Bn Hqrs we well pretty well knocked out for everything we had was covered with mud & very heavy. From Bn Hqrs we had one of the most trying marches as I have ever tramped on, it was about 6 miles & if ever men were knocked out by the time we reached Bendigo "Camp" well we were, we all got into huts had a bit to eat & simply threw ourselves down & went to sleep tired right out Next morning we rose early & put 
