  
 to move off I or rather we all saw a most remarkable sight, nothing less than blowing up one of our ammunition dumps quite close to Mametz Wood & less than a mile from us, first thing we noticed was an enormous sheet of flame shoot into the air accompanied by a huge cloud of black smoke which twisted & twirled over & over, the next thing a dull heavy roar & then a succession of short sharp explosions like a packet of crackers going off, these probably were the bombs & shells which had been sent flying by the explosion. I don't know what was the cause of it but I think it was a plane which dropped the bombs,   this was not the only dump which went up this morning for we distinctly heard 2 similar 
