  
 bed again. We have not moved yet but we are holding ourselves in readiness Last night the flash of the guns was very vivid & continuous, they are evidently keeping a good fire on them, prisoners which they are bringing in state that they are retiring for a distance of 25 miles to the rear & over a front of 50 miles  this of course needs confirmation  Last night our Q.M. had a box on with on with one of my wasters(Grey) Jack got to him & knocked him head over heels & every time he hit the ground Digby would pick him up  it must have been funny. The whole Coy. were fell in this morning for an inspection of rifles ammunition, gas helmets, steel hats & etc, & we issued to each man 2 
