  
 she is now out of the range of all except the very heaviest of German guns, & they very seldom shoot into her,  the streets were crowded with lorries & soldiers & the heavy traffic made quite a decent rumble in her narrow cobbled streets,  it was snowing heavily as we went through, but no one seemed to take any notice of it for all were busy on some thing or other, just after we got clear of Albert the snow came down in blinding sheets but we never stopped marching though we were as white as a sheet all over but snow is much better than rain for you can knock it off & not get wet. Reached Ribemont about 
