  
 & got 50 Germans in both. To night we got our new pay books they are a complicated affair. Jock Mackie has been pretty crook since yesterday & tonight he is not much better. 24th  Out on the same job again this morning, but they might as well stop home for all the work they do This morning Bell & I went away for a little while & when we came back there was nothing but a long row of picks & shovels leaning against the roadside "what a pretty sight"  I wonder what the officer would have said if he had seen them, it was disgraceful  they were all away looking for canteens & etc it would take a good man to find a 
