  
 were no prouder people today in France than the Australians & as he said justly so, he also said that the Commander in Chief had sent a cable to Australia congratulating Australia on the great victory which had fallen to her troops,  it was worth all the hardships & losses to have the honor of taking Baupaume, even though it was not heavily garrisoned, the boys had to fight pretty hard for it, I should like to be in Australia when they get the news I guess they will be pleased, but no more than we are Ill bet. 19th   Had a good easy morning practicing the new formations   the men shaped well 
