  
 other party had to return to their Coy. it took me nearly all the afternoon to take over the Dump & get into the way of working, we fell in the soup properly for there was more ammunitions requisitioned for tonights work than there is in a fortnight of the usual working.  I had no less than 32 trucks to fill with various explosives & I was responsible for the whole concern, the gang started about 7.30 & did not finish till 12 oclock & by the time I had finished balancing my books & getting the requisition for tomorrow it was 2 oclock, to give you an idea of the stuff we sent out, 52,000 rounds of S.A.A. 
