
Somme country we were in before the advance, but all the villages are blown to pieces with mines, and railways blown up.
18/4/17Mine went up at Q.M. Stores 4th bn. today. Killed about a dozen men and wounded a good many others. There are explosions of this kind on some part of this front