  
 Guedecourt Bois. We expect to remain in this position about 7 days 
 7/1/17 Came out of the line and camped in Bazentine huts 
 8/1/17 Marched from Bazentine to Ribemont 
 13/1/17 Marched from Ribemont to Baizieux  to  and are camped in tents outside the town. We expect to remain 