  
 18/3/17 Returned to bn this morning. We are at present camped at Cruxifix Corner, (old Fricourt Camp.) 
 23/3/17 Marched from Cruxifix Farm to Ribemont today 
 26/3/17 Boxing touring held by our bn tonight. 
 3/4/17 Shifted camp from Ribemont to Adelaide Camp today it is 