  
 easily. 
 10/4/17 Up all night running lines to Coys. Very little shelling up forward. We returned to old H.Q. this morning. 
 Shelled H.Q. today no casualties with the exception of the bde Major's horse. 
 11/4/17 Our bn was releived by the fourth bn last night. We 