  
 21/4/17 Went back to take charge of transport phone today. "Trais bonne". 
 22/4/17 Good deal of aerial activity today. Our chaps came a cropper on this front losing one captive baloon and one aeroplane. Great display of courage by a german aviator putting tales of our aviators feats in 