 [Page 28] 
 of seeing how it looked on themselves.   2nd  I was walking along by Hyde Park when the Life Guards marched past Headed by  their Drum &amp; Fife Band playing "The Grand Little Army"  I followed them along and  met the Grenadier Guards.  A little Further The Irish Guards joined and several other  regiments and the whole marched to Hyde park &amp; lined a big square where I learned the King was going to Review the Household Battalion at 10 a.m.     At 10 o'clock the King arrived with Queen Mary &amp; 