 [Page 20] 
 a lot better even than this  I then went to my rooms and spent a pleasant night between  nice white sheets.  (Private) 
 31st Down at 8 and had breakfast.  I then got on the tube and went to St Pancras Station  where I booked through to Luton.  On the station I noticed the luggage trucks were  hauled by a small box-like electric Engine. I arrived at Luton at 10.20 and quickly found my way to My Aunt Lizzies.  Luton is a fine  town of some 55,000 population &amp; its chief industrys are the 