 [Page 52] 
 hours. Our feelings were such as could not be expressed in words although some of the  boys did their best and if the guide suffered a quarter he was condemned to, then --------   At last we found our way to our billets which were in farm houses, and our next trouble  was our kits which we found at last dumped in the mud and we had to find them in the  dark.  However we got them, and I was walking out into what looked like a road but  proved to be a river and I had a ducking &amp; 