 [Page 27] 
 We saw the Old Bailey and spent the morning looking round. At dinner time I was given an invitation to a tea party at a rich lady's flat at Kensington. I took a taxi for which the lady paid and got very well treated.  The best of cakes etc  cigarettes were in abundance, and 2 professional entertainers were engaged so that we  had a grand time.  Among the guests was a lieutenant who had just won the Military  Cross and everybody of course had much pleasure 