 [Page 56] 
 time looking over the looms etc. Armentieres is a large town and is practically deserted except for a few estaminets or  cafes.  Nearly all the churches are blown to bits and along the street the rows of  handsome buildings and shops are speckled with shrapnel bullets and here and there a  shell has dropped on a roof leaving a gaping hole and shattering the roofs.  Hardly an  unbroken window is left in place except in cases where they have been repaired, and  business is proceeded with. 