 [Page 115] 
 their Art Galleries. They have a great Collection of Reynolds pictures, but it was not the pictures which  drew my attention but the sculptures.  There is one called "Grief" and another  "Motherless" which are simply wonderful. The buildings are practically all made of red stone which looks wonderfully well 
 4th  Then I decided on a trip to Loch Lomand  I got a Dalmuir Car and Changed and got  one for Balloch 