 [Page 100] 
 recollection brings back to mind a young chap who funked going over the top he said to  the officer "I really haven't got the heart"  The officer coolly pulled out his revolver and  speaking in a careless, easy manner  Said  pulling out his watch said "There  is 30 seconds between you and the bullet in this revolver.  Over there you have a  chance here you have none"  He went. 
 Mar 7th  Have just received word from my uncle that my letter to my 