 [Page 88] 
 up and to continue on we would have been wading through 4 ft of water just where we  were but further on it was probably over our heads so we just had to stop there. Presently a big shell burst a few yards away and splashed us over with mud. The next was a bit further away but the third sounded as if it was making straight for me  I crouched down behind the bank and bang !! it exploded about 5 yards behind me and 