  
 Monday July 8. 1918. 1434. A hot day. I cleaned up all my equipment and polished the brass work for an inspection at 2. p.m in full marching order by the Colonel Instead of the Colonel inspecting us Mr Boyland did so and there was also a kit inspection at the same time. I was nothing short except a few rounds of ammunition. Today has been very warm and close. The sky is cloudy. I received a letter from Kitty Martin of Inniskillen this evening. Charley Charles returned from hospital today. He left us at Lamotte Camp. 
 About 8.p.m this evening there was a stand to of all the forces in this sector. Limbers were hastily loaded, horses harnessed, blankets rolled and put in a heap, the roll called we waited in readiness for a move. About 2 a.m. orders came through to stand down. Horses were hastily unharnessed fed and our blankets collected and then we went to bed, very tired , and with many imprecations on the inventors of the "stand to's." The cook made some hot coffee about 9 a.m there was also a light shower, About 10 p.m. there was intense artillery bombardment by guns of various calibres. It is said that there was a big 