  
 to English & are easily understood thus - Laegor Park. 
 This morning I received a packet of 5 letters, one from Cis and 4 from my wife No. 139. May 9. 140. June 15. 141. June 16. 142. June 18. Cis letter was dated June 11. No. 15 
 Yesterday and today a lot of prisoners have been taken past here they all seem to be a fine lot of men. Prussian Guards they are fresh troops and volunteers to stop the Australians. Our Battalion has suffered very heavily during the past few days. It is said that there are only 15 fighting men left in A. Company 
 Saturday Aug 31. 1918. 1488. A dull cloudy day with occasional light showers. Jim Hammett the Pioneer Sargeant had his leg badly fractured yesterday at B.H.Q. The papers came up yesterday and are full of great victories all along the front from Arras to Rheims, the French capturing Roye and Noyon. Several batches of prisoners were sent to the rear this morning and again in the afternoon. Bil Kiely who is up at Headquarters with a limber had one of his mules wounded today & brought it down here this afternoon. This is the second mule that was wounded up there. Last night & the night before we had an issue of rum- a record. 