  
 as well as some of their horses. Curlu is levelled to the ground except a small portion of the Church that is standing. There are numerous Batteries all around and roads. We were not hear very long when the enemy started to shell the hill in front of us about 300 yards away & kept it up for over an hour. There are a lot of German dug outs here some of them very smelly & some in good condition. There is one excellent dug out built for officers & secure against small shells. 5 of us slept in one that was only half finished and was very comfortable, & fitted up with double beds one above the other. It had only a corrugated iron roof. The enemy is putting up some resistance and three wounded were carried in early this evening. 
 Friday Aug 30 1918. 1487. A dull cloudy day. Three wounded including Captain Clairborugh walked in this morning about 7. a.m. Early this morning the roads were congested with artillery limbers bringing up shells to the front. Since we came into territory occupied by the Germans a feature of the sign posts is that are notices are painted in German. Many of the words have resemblance 