  
 around this village & in the next one Bouchy just across the swamp & railway line. The Village church is a heap of bricks stones & morter. It has been a large & beautiful building before the war as the chiseled stones & fluted pillars show. 
 Monday Sept 9. 1918. 1497. There was a lot of rain in the evening yesterday but fortunately it cleared up last night. A large fleet of enemy planes were over last night  shelling  bombing back areas. It took them over an hour to pass here. The sky was lit up with searchlights & they were met with machine guns & Archie fire. The Battalion is expected out at any time, and corps relief is overdue. Yesterday I received a letter from my wife No. 144 dated July 1 and one from Douglas. Tonight I got a copy of the Bulletin sent to me. May 16. There was an issue of rum & tobacco tonight. It has been cold all day with [indecipherable] rain. Bil Grey went on leave this morning J.R.Mathews & McDonald a few days ago. They are all original men & this is their first Blighty leave. But McDonald did not come over with the Battalion. 
 Tuesday Sept 10. 1918. 1498. A wet miserable day. We left Tincourt camp this afternoon and retreated about 5 kilos to the rear and camped 