  
 showers. Amongst the salvage that came down from the line this morning were a dozen or more German [indecipherable] shells in their cases. There were also some with iron cases instead of brass ones. The shells were of all the same size, corresponding to our 18 pounders but were of 3 distinct varieties but of them concussion shells & the other a time fuse. I got 5 francs from Geo Deveroux for taking the cases off  three. I finished C. Hinerys souvenir this evening. 5 francs I am charging for it. 
 Saturday July 27. 1918. 1453. A dirty, wet, miserable day. We are getting a lot of showery weather lately. Mr Narick  who left us after the Q.M. store was removed from Ploesteert over 12 months ago came back yesterday and was sent up to the Battalion. He is in B company with the rank of 1 star. I have almost finished making a sugar scuttle for J. Chippendale another 5 francs. I have orders for at least half a dozen more & lots of matchbox covers. This evening I posted to my wife the souvenir cigarette ashtray that I made a few days ago out of a German shell case. 
 Sunday July 28. 1918. 1454. A showery day. We did not water up the 