  
 the bulk of the Transports including all the Limbers 3 of the cookers went off by road. Later the pack mules & hacks two water carts & cokers went to Peronne which we reached before 3. We had some dinner there & then entrained with the Battalion & a portion of the Transports from the other Battalions. I had 1 pack mule & 1 horse. It was 5.30 O'clock before we got away from Peronne. 
 Sunday Oct 6. 1918. 1524,/u> We reached our destination soon after 12. O'clock. I was asleep when we got there in one of the horse trucks. There was a big railway yard but it took several hours to get all the Transports unloaded. Capt. Ceruty 
 was in charge of all the Brigade Transports and accompanied us on the journey all the way. The name of the town was Pont Rheims and it was after 3. a.m. before we got away. We passed along a good metal road for about an hour with a keen cold wind blowing across us until we came to the village of Sorel where we left D Company's cooker and proceeded about 1 kilometer along the road to the village of Wanel which was our destination. Here we unloaded tied up the animals & again went to bed. The Billets an old barn were very dirty. 