  
 at 20 to 3 this afternoon and arrived at our destination in about an hours travelling & camped on the road midway between two little villages. The Battalion will follow on tonight. 
 Saturday Sept 28. 1918. 1516 A cold bleak morning. I was on first picquet last night from 9 to 11.30. There was a lot of traffic on the road last night mostly limbers. The 34 Battalion also passed through together with there Transports. It was after 3. o'clock last night when the cooker teams arrived here. The name of the village on our right is Longavesnes and on the left is Liermont. 
 At watering up time this afternoon we had an exciting time. We had just started to move off to the watering place considerably over a mile to the rear when the enemy started to shell the road with heavies from a long range gun. The first shell fell near the Q.M. Stores & the A.S.C. horses there broke their fastenings & bolted. Other shells fell each side of the road and we made a wide detour to one side. The enemy kept on increasing his range following the road up and several pieces fell among the horses, one big piece 