  
 Wednesday Nov 6 1918. 1555 days of the war. I was wakened by the nurse at 20 past 4 who came along with a dish of water for me to have a wash. Then I got dressed in hospital clothes & had a bread & jam breakfast & was ready to start for Blighty at 5 o'clock. After a long wait during which we had some more breakfast - 3 sardines & bread & butter, we were put into stretchers at 9 a.m. in readiness for the Red Cross cars to take us to the train. The cars were busy all 
 morning removing patients to the station. At a quarter to 10 we were informed that we would not be sent away today as the train had completed its load & was gone. So we will have to wait here a few days longer. 
 Thursday Nov 7 1918. 1556. A fine day. A nice change from the past few wet days. There is a possibility of those who are detailed for Blighty being sent away this afternoon. I was up early 9 a.m. this morning and had a walk around the hospital grounds. 7 patients died last night. 