  
 The casualties for the Batl. since the big push were 49 killed & some 4 or 5 times that many wounded. 
 Thursday Sept 12. 1918. 1500 A cold miserable day with high winds from the S. W. We were wet through returning from watering the horses this morning, and our clothes had to dry on us. 
 Friday Sept 13. 1918. 1501 Cloudy with occasional showers. The weather has moderated & the wind has fallen. There are presistent Rumours that the Battalion is to be broken up straight away. These rumours are in constant circulation all day they started last night. It is generally believed that there is some truth in it. This cutting up of the Battalion is owing to lack of reinforcements. Coming out of the line a few days ago the 39 Batl. was badly cut up by the enemy planes observing them probably by the glow of cigarettes & dropping bombs on them. One company suffered badly. There was a kit inspection this afternoon and shortages taken as well as exchanges. There was a special parade this evening  & Mr Chapman in the absence of Mr Boyland who went on leave yesterday read out two notices. The first dealt with some victories by the Americans 