  
 their victories on all the fronts.  During the past 7 weeks 110,000 prisoners have been taken on the Western front by the British. P.Wilson's reply to the German overtures for peace is in the form of 3 pointed questions, to test the enemies sincerity, and practically mean unconditional surrender. This morning I was in a bath parade to the baths at Liercourt which is over 4 kilos away on the other side of Sorrel on the road to Abbeville. Liercourt is a fairly large village. The baths had an ample supply of hot water and were run by Tommies 
 I got my boots exchanged today for a comfortable pair of second hand ones size 7 - 4. It is reported that the Battalion is to be broken up at once, but it is not confirmed but is regarded as correct. This afternoon Cpt Ceruty addressed the Transports & Q. M. staff and read out the orders concerning the breaking up of the Battalion. The bulk of which was to become A & B companies of the 38. Btln and were to remain in their present billets. Some officers N.C.O & about 90 men would be sent to the 39. Batln, and when that Batln came up 