  
 also shaved myself for the first time since I have been sick. We all received a Christmas box from the Red Cross Society containing cake tobacco cigarettes chocolates and dried fruit. There boxes were packed in London as the originals sent from Australia were burned in a big fire where they were stored. We had a splendid dinner. The Menu was turkey, ham, baked potatoes peas vegetables etc. followed by Australian plum duff and fruit oranges grapes, nuts etc. 
 Beer and porter were also served. I had two bottles of porter. Of course I had my dinner in bed but all who were able to get up sat at the table which was specially decorated for the occasion. Then cigars were handed round. Each man received three. We had a real good Christmas dinner & everyone enjoyed themselves. The old lady and gentleman & their daughter again visited us before dinner to make sure that everyone was comfortable and also some officers. This evening the 