  
 spread a plentiful supply of eatables such as meats hams jellies trifles and a variety of cakes. The Mayor in his robes of office made a short speech and then followed a programme of music which was of a high order and supplied by artists from the Theatres. There were many organ recitals for Plymouth is said to have one of the best organs in England. The last organ recital was a rendering of the "Storm" by a long haired professor and it was awarded with rounds upon rounds of applause. It sounded like the real thing, it was so 
 realistic we could hear the storm coming, a ships bell ringing, the storm at its height and gradually dying away in the distance. We left the hall at 7.p.m. and arrived at the Hospital about 8.p.m. when there was another small concert about to be started but beyond having a look most of us went to bed [shorthand symbols]I wrote to my wife today. Letter 146 [indecipherable] The Daily Chronicle "says:- " Five great German battle cruisers 9 selected battleships, 7 light cruisers, and 49 of the latest destroyers 