  
 Keyham Devonport and Stonebourne, on my way to the train. The Hoe is the fore shore on which much labour has been expended. There are many fine Hotels and other buildings facing the Hoe. There is a pier for pleasure boats and rising above it a grandstand built entirely of stone. In the harbour I saw a British submarine and two sea planes and some destroyers. Here I met a gentleman a Mr Johnson a businessman in Union St Plymouth who showed me around the Hoe, the citadel 
 which was built by Charles II to [indecipherable] when people for Plymouth took sides with the Parliament against the King. The Citadel is a huge place and is filled with military barracks. I entered the barracks through the main gates. It was from the Citadel that the Mayflower sailed for America with the Quakers. Drake's statue and the Spanish Armada memorial are two of the [indecipherable] from [indecipherable] statues on the Hoe. There is also a fine column erected to the memory of those who 