  
 fell in the South African war. The old second Eddystone lighthouse has been re-erected on the Hoe. 1d is charged for admission and it brings in about  100 a year. From it a fine view can be obtained on clear days. This lighthouse had a great list on it so a new one was built at Eddystone and the council got permission to remove the old one to the Hoe. They left about 16 feet of the base of it which always shows in pictures of the present lighthouse. We had a good look around the Hoe and Mr Johnson invited 
 me for tea to his residence. He showed me over his shops and work rooms. We then had tea, a long talk about Australia and I left catching a car for Devonport and from there another to the Hospital where I arrived in ample time to go to a concert in the school hall down stairs. During an interval in the concert tea, sandwiches and cakes were handed round. In Devonport I got a lot of views of Plymouth. 
 Saturday Nov 30 1918. 20. Dull & cloudy. The weather has changed 