  
 4. her allies, could liquidate the whole cost of the war from the exploitation of only one of her assets. Her economic development was making gigantic strides in spite of the fact that 70 per cent of national expenditure was upon the army and navy. How much greater will be her development when this war expenditure and even more important man power and initiative are devoted to the peaceful production of wealth, even though it be for a long time largely the wherewithal to pay her debt. "Germanys Immense Resources" Germany possesses:- 
 5.  Germany possesses: 1 Mineral wealth greater than that of the whole of the rest of Europe combined. 2 The best system of railways, natural waterways & canals in the world. 3 High fertility and development of agriculture. 4. A rapidly increasing and industrious population. Germany's coal resources were stated in 1913 to be 423, 356 million tons against 189, 535 million for Great Britain and 17, 583, 000,000 for France. She has certainly twice or three times as much coal as all other continental states combined. In 1910 Germany's 