
April 191523 FriThe Regiment crossed the two arms of the river Nile - and island between, on 3 punts towed by a launch, on the 1st or widest ea holding 25 horses. A by 2 punts on ropes on Bedrashin side. All went to Sakkara in between. Took from 8.30 am to 8.10 pm; no break.
24 Sat2nd Regiment do their crossing and the 1st remain in Bivouac behind the Tewfik Palace Hotel. I ride to Sakkara with Regtl HQ and the drivers who did not cross before, very good concert in Hotel grounds in evening by the Bde. Mde Spunger played opera and the Italian consuls wife