 [Page 11] 
 raining (showery) in the morning but windy &amp; fine afternoon Tuesday snowing, windy.  Wednesday Fred &amp; I went to Becordal for Rations, fine morning but drizzling afternoon. Thursday Windy &amp; rain 
 Friday. rainy looking, I went into Albert for the paper (1&frac12; miles away) Saturday 14th April cold &amp; windy a little snow. Sunday fine morning. Fred &amp; I went for rations (Becordal) &amp; found that all the unit had gone up the line &amp; left no word about our rations, the same with another party of the 7th who are at Senlis. The 4th Field Amb. Had taken over from our unit 3 days ago, but they gave us some rations to go on with till we could make other arrangements. Rainy tonight very hard. Monday rain &amp; wind, we seen the Town Major about the rations &amp; he said he would ration us till things righted themselves. Tuesday drizzling I went to Albert for the paper, then seen Arthur Davies of the 14th Field Amb. &amp; asked him could we get put on their ration strength &amp; he fixed things up for us right away. so we let the town Major slide. Cpl &amp; Fred went for a night out tonight away all night 