 [Page 73] 
 of the patients is remarkable for where normally only about 3 of us keep to our beds, the rest roaming about at will, now the whole ward is at rest, &amp; trying to look as if that was the rule. All is now perfectly peaceful, the seven beds on either side presenting a neat appearance with their nice blue covers, the small table at the end with its blue cover &amp; plants on top, setting it off. Just as a ward should be in fact, but why? Our Kitchener's man has after a hasty visit to the door, proclaimed the approach 
