 [Page 51] 
 that the Australians are likely to go to Salonika or Alexandretta;  rather to Mesopamea, where I should be doing my eyes an injury on going. He promised to speak to the Commandant about it. 
 Sunday 2nd April 
 No mention made by Capt. Scrimgeour, yet, of the transfer. Have made no further mention of it. Foot which became poisoned about a month ago is not cured yet. The dispensary work has increased with the great number of new 
