 [Page 85] 
 easily arrange it when I am exiled &amp; send it to my wife.   &amp; it .  Am I not going into exile?"  "Yes you are they answered.  "Well I can leave it" he answered handing back the paper. Seeing that further parley was useless they shortly informed thereupon that he was going to be hanged.  It proved to be but too true, for in a few minutes the ropes were ready &amp; the brigand was blindfolded. He was stood on a chair, being supported by his warders for his knees absolutely refused to support his body. 
