 [Page 69] 
 I  seem  have been fortunate in my fellow patients for they are not only decent companions but interesting too. Some hail from Mesopotamia where they have had a bad time, while others are from the Suez trenches. One of these is a sturdy &amp; fat fellow in with dysentery whose main trouble seems to be a dislike for his medicine, &amp; who presents a healthy appearance quite out of temper with his position. Another, equally healthy &amp; like the abovementioned, one of the old Suvla boys, is troubled with cynovitis of the knees.   This  His cure is to rest in bed 
