 [Page 24] 
 out teeth;  all in addition to the dispensing &amp; compounding. If the 3rd Field Amb. are again sent on active service I shall be faced with a  dillem  dilemma, for it will be hard to stay behind &amp; leave the boys to go ahead &amp; face the old dangers. On the other hand it would not be right for me to go on desert fighting with my eyes as they are.  In addition I might be altering the whole course of my life for the better, by staying here. Tonight Molloy &amp; myself start to sleep in the hospital. It will be a change for the better because the Lancashire boys in the barrack room we occupied 
