 [Page 54] 
 Friday 7th April 
 Dr. Scrimgeour  sop  spoke about our transfer last night. He said that I was not wise in thinking of going because promotion is not always possible, &amp; I am not taking the Army up as a profession.  However I must have an assistant to teach the rudiments of dispensing to &amp; he mentioned Ainger (sic).  Graysmarsh is to go to No. 2 Prison &amp; I am to teach Ainger, who will take his place, &amp;  run  work in the dispensary.  After a time, I gather, if I wish to go I can. 
