 [Page 90] 
 The French chap referred to is a French barrister at law &amp; learned in economics.  We have had a long talk &amp; it seems that should I be lucky enough to keep with him, I shall not miss the intellectual conversations I had at Maadi. 
