 [Page 175] 
 in great numbers with a determination to push our men off at all costs.  We had hastily dug in &amp; after a heroic tussle, held our own. The ruggedness of the line, however, was responsible for a great number of men  being captured  being cut off &amp; captured. Meanwhile, directly it was possible, the stretcher bearers got to work;  some attended to the men on the beach under very heroic circumstances, while others searched round the hills for wounded, who were lying everywhere. It was Hell for the first few days.  Water &amp; food had to be carried up the hills to the men, &amp; enormous numbers of wounded had 
