  
 [ano]ther great shell burts right on the beach. This is obviously not a morning for Sea View and you hasten to gain the shelter of the valley when as if by some concerted arrangement the two big guns behind Achi Baba also open up. No one knows how long the enemy will keep up this fire sometimes it is for a few minutes and sometimes for hours. Strict orders have been issued for everyone to take cover when the first shell bursts. 
 You now see houndreds of little khaki figures running like mad and disappearing into their burrows just as rabbits do at the sound of the first gun. Every hole has its inhabitant and you just see the tops of their heads peeping out between the intervals to disappear from view directly the dreaded shriek is heard once more. Bathing is going on aand the bathers who have just entered the sea are lothe to leave without completing their dip. Suddenly a shell burts in the water just ahead of them and they stay no longer. Naked forms are seen making for the beach as fast as they can swim or wade and whenever another shell is heard j coming all disappear below the water to escape the splinters. 
 Once ashore no one takes the trouble to dress or even to collect their clothes for it is an awful feeling to stand naked with six inch high explosive shells bursting around and all in a state of nature double to their warrens never looking behind and dive in head first and there remain until the sudden cessation of the enemy's hate enables them to retrieve their abandoned clothing. Having got ashore yourself from the Trawler you dpuble to your nearest friend's dug out and there take cover until it is over. Most of these are cut down three or four feet into the ground and have a tent spread over the top. Head cover is of very little use because a direct hit will go through almost anything and simply 
