  
 through lack of space or the nature of their duties to live in exposed dug outs in the open valley running up from the Beach. Thus W Beach settled down once again taking but small notice of the enemy's high explosive shells from Achi Baba which made an awful noise but which seldom did any material harm. The cliffs and the foreshore look as you approach from the sea as if a great tribe of cave dwellers had suddenly been discovered survivors of some primitive epoch. 
 The pervailing colour is drab or khaki for the whole settlement consists of a background of sand dwellings of sand bags filled with the same inhabited by houndreds of khaki clad figures who move and work amongst huge piles of wooden boxes and canvass bales. Should any aryicle arrive on the beach a differnt colour it is quickly reduced to the same shade by the clouds of drifting sand which sweep over everything whenever there is the slightest breeze. You became daily more weary of the uniformity of colour of the extreme heat of the sand and the swarms of flies. Even the cliffs seem to blow about when the Sorooco is on for they are not of rock but also of sand and crumble at the touch of the spade and the pick which are ever at work rebuilding crumbling walls replacing split sand bags and digging out entrances which have fallen in. 
 Lancashire Landing is in fact a minature Sahara hot as hell and just as uncomfortable but the sandy soiI does possess one inestimatable advantage for shells burst on it with a minimum of effect. Had the ground been rocky it would have been rendered untenable long since. As it is the shells plunge deep into the sand and many of them failed to explode whilst the fragments of those which do are checked in their flight through having to force 
