
balance. We must win decisively or else face a national calamity, amounting to a disaster. It is no use getting ashore on Asia and being held up as we have been held up at Helles and at Anzac. It is no use landing at some other points and again been obliged to cling to the cliffs with the enemy intach in front and the winter's gales surging up behind. We are going out for everything and we must win or else withdraw the greater part of our armies. We ought to get the whole of the Gallipoli Peninsula and if not the whole we must make sure of the Kilid Bahr Plateau which means the fall also of Achi Baba and at least  a substantial portion of our great task accomplished. The awful solemnity of the approaching our is felt by all.  Never I venture to say has the Anglo Saxon race been faced by such a crisis.
