  
 possible. But now comes an amazing confession on Mr. Churchill's part. He says: 'The Admiral, after the attack on the 18th, determined to renew it at the first opportunity and telegraphed accordingly. But after consultation with the General, it was determined to substitute for the purely naval operation a joint naval and military attack. I regretted this at the time, and endeavoured to persuade the First Lord to send a telegram, ordering arresumption of the naval attack. But we could not reach an agreement, and in view of the concensus of opinion of the naval and military authorities on the spot, I submitted to the alternative, but I submitted with great anxiety.' 
 This is an extraordinary statement to make, and after what had happened one can only come to the conclusion that Mr. Churchill was not in possession of all the facts, or else that he drew entirely erroneous deductions from them. We have to thank Lord Fisher, apparently, together with the Naval and Military authorities on the spot, for saving this country and the Fleet from a disaster which would certainly transcended in othe in our naval history. 
 At best, our attack would only have been a repetition of the former effort to clear the mine field under less favourable conditions. The forts were practically intact. The mine field had not been touched.  We were minus five capital ships, including a Dreadnought Cruiser.  The Turks had also fathomed our plans of campaign and above all they had learnt - and this is clearly expressed in the confidential reports I read in their mbassy at Rome - that, however terrible the concentrated 
