  
 [Text incorporates handwritten corrections by E.A.B.] N.Z. Troops inspite of repeated attacks by enemy maintained a precarious hold on crest of Chunuk Bair. During evening 6th Leinsters joined force from Army Corps Reserve and were placed under Johnstone. That night general line held by us in this locality ran up Rhododendron Ridge to forward trenches on Chunuk Bair, thence in north westerly direction through the farm and from there northards to the Asma Dere. 
 Operations 10th Aug During night 9th - I0th Aug New Zealand                                                 Troops on Chunuk Bair relieved by two btsns British Infantry the Loyal North Lancashire Regt and 5th Wilstshire regt. 10th Hamphsire Regt connecting them with troops in far, Daybreak Aug 10th Turks delivered determined attack from line Chunuk Bair-Hill Q against our position. Partly directed against the two battalions holding crest of Chunuk Bair. Attacked by an entire division and heavy artillery they were forced out of position. Onrush checked by artillery fire. Immense Turkish losses. Fine sight. 
 Meantine heavy attack was being made against our positions at the Farm and on spurs north east and some portion of our line compelled to give ground. Recovered by firece fighting by bodies of troops under Generals Cayley and Baldwin who set splendid example of personal courage. Baldwin killed. Bde Gen Cooper wounded. Lt Col M.H Nunn 9th Worcesters killed. Lt Col H.G Levinge 6th L.N.L. and Lt Col J Carden 5th Wilts missing. 5th Connaught Rangers completing 29th I.B. (Cooper). Sent up Aghyl Dere. By 10am main attack of Turks had expended itself aand they had lost very heavily During the morning determined attack was made along our 
