  
 Dardanelles and sweep its lower reaches. On February 27th Battleships entered the Straits and attacked Fort Dardanus. Again on March 1st and 2nd Fort Dardanus was attacked and damaged and minesweepers swept under fire to within three thousand yards of Kephez Point. On the same day a minefield was located by a seaplane running north-west from port Dardanus, thate is, some distance below the Narrows. On March 4th the concealed batteries on the Asiatic shore opened fire for the first time. 
 On March 7th the Agememnon and Lord Nelson entered the Dardanelles and engaged the Forts of the Narrows, assisted by the French battleships Suffren, Charlemagne and Gaulois. A very severe engagement was fought and the ships came under a terrific - but fortunately ill-aimed - fire both from the Forts at the Narrows and those at Kephez Point.  Both the Agememnon and Lord Nelson were hit several times, the former vessel receiving a fourteen-inch shell through her quarter-deck. 
 The object of these operations was to enable the minesweepers to clear the channel and thus prepare a way for the older battleships to engage the Forts at the Narrows at close quarters, covered by the long range fire of the Queen Elizabeth, the Inflexible, the Agememnon and the Lord Nelson. But the sweeping made little or no progress. It was impossible for the destroyers and trawlers to approach the enemy's minefield by daylight, owing to the tremendous fire poured on them from the forts and from the concealed batteries on the Asiatic and Gallipoli Coasts. On March 7th the crews of the 
