  
 had practically silenced the forts at Chanak and Kilid Bahr, but these had not been knocked out, and the gunners were merely withdrawn to cover. I subsequently saw in Rome the Turkish official account of the attack. There is no doubt that at one time they were greatly scared at the tremendous volume of fire poured on them by our ships, but at the same time these reports are full of thanks to Providence that the loss of life was so extraordinarily small and the actual damage practically nil. The cessation of the fire enabled the minesweepers to sweep a channel to Kephez Point. They exploded one mine and brought two others to the surface, but that was all. 
 Now commenced a series of disasters which finally brought the operation to a close. At four p.m. the Inflexible was struck by a mine forward, which flooded her fore submerged flat, and she had to leave the Straits. At 4.15 the Irresistible was also struck by a mine and listed to starboard, and, being caught in a back eddy, she drifted up towards Kephez Bay. Destroyers went to her assistance and took off the crew under a tremendous fire from the forts, which immediately re-opened when they realised the disaster had occurred. The Battleship Ocean was ordered to go to her assistance, and also struck a mine. Both Battleships had to be abandoned and subsequently sank. 
 The light was now failing and the Fleet left the Dardanelles. No one knows where those mines came from. They were probably floating mines thrown into the current by the Turks. The two which sank the Ocean and the Irresistable may have been part of an 
