  
 Second Light Horse Brigade. This Brigade held the southern end of the line of the First Division, the extreme right ending at Chatham's Post. Their trenches vied in excellence with those of the Third Brigade. They carried out many small stunts in which the intelligence of the Light Horse man showed prominently. They participated in the demonstration (to [space] Helles) on June the 8th and by continual offensive kept the Turks in a state of anxiety. Chatham's Post was the perogative of the 5th Light Horse, whose gallant C.O Hubert Haines was killed by a chance shot through a loophole. 
 The Brigade Bommander Gen Ryrie has been since wounded, most of his staff have suffered from time to time. Many names stand out. Hubert Haines we have mentioned. Others of the 5th Light Horse are Major Midgeley (a D.S.0. from S.A) always ready for a stunt and full of ingenuity, Col. Wilson and many other gallant Queenslanders. In the rest of the Brigade we hear much of Cols. Courtenay, Cox. C.B. Major Onslow and White, Drummond, Ruttedge. Foster Brigade Major like his Brig. imperturbable and full of humour. 
 Engineers Third Field Company We have already mention Major Clogstoun and there are many other names connected with brave deeds, Savage and and James, etc. etc. 
 Army Medical Corps No hand of the service at has done better work than the A.M.C. not to be wondered at with a V.C Col Howse V.C.  C.B. 
