  
 Signal Service Under Major Mackworth D.S.0 the Divisional Signal service was most efficient.  The innumerable branch lines necessitated by trench warfare were supplied by Major Mackworth's foresight in ordering before hand a number of extra telephones and other Instruments. Every headquarters of company, battalion and brigade were in communication. The First Division was also able to help to equip the 2nd Division when it arrived in the Peninsular late in August, and yet still carry on its own work. The self sacrifice cf the linemen and operators under fire was beyond all praise and many names are worthy of distinction. Amongst them may be mentioned Hamilton of the First Brigade, and Capts, Gordon Divisional Headquarters, and Sergt. Major Mac Hutcheon Divisional Headquarters. Anzac represented a perfect network of wires overground, while numerous undergroud wires or along the side of the trenches enabled the perfect system of the communication to be maintained. 
