  
 Friday 15 January 1915 
 Early this morning the fleet took up its usual sailing position.  But on account of yesterday's ship-breakers, we did not commence the next stage of our journey until well after 9 a.m.  The "Ulysses" had delayed its departure from the harbour for the special purpose of taking on board all those worthies who had seen fit to go on shore without leave.  After being rounded up, they were all taken on board the flag-ship, where they spent a very pleasant evening in the lavatories!  Early in the morning they were sorted out, and proceeded by tender to their respective ships.  Included among this "rowdy mob", is the "scum of the earth", men who, in ordinary civilian life, are of the hang-about-the-pub-corner-and-wait-for-a-shout type.  Just as the speed of the army is regulated by the speed of the slowest man in it, so is the general character of a body of uniformed men judged by the standard which is set up by these Wooloomooloo [Woolloomooloo] gentlemen.  The whole trouble is that there is a certain class which has no conception of what I may call enjoyment with moderation. 