  
 Sunday 31 January 1915 
 Awoke this morning to find ourselves at sea.  So I was just as well pleased that my suggestion to break ship and go ashore was promptly squashed by my older more cautious, and less irresponsible mates.  In the morning everybody was busy preparing his kit for disembarkation. 
 In the afternoon, the "Ulysses" which had gone on ahead of the rest of the fleet, entered Alexandria harbour.  Personally, I was disappointed with the whole place.  The harbour was crowded with ships of all descriptions, most of which, we were told, were German and Austrian captures.  But everything was deadly quiet so different to all the other ports at which we have called.  The whole thing was quite unattractive and uninteresting, and our landing-place failed to create a favourable impression.  After a great deal of manoeuvring in the shallow harbour, the "Ulysses" was got alongside a wharf which was evidently a very quiet part of Alexandria, for absolutely nothing disturbed us.  No excitement, no nothing.  At 6 p.m. we tied up for the night. 