  
 Monday 8 February 1915 
 The Battalion did its first route march to-day, with full marching order.  It was not a very long march, only of three hours' duration, but it was long enough to make us detest the Egyptian desert.  As we got further, away from Camp, so the marching became heavier, the ground became more stoney, and, on account of the loose stones lying everywhere, walking became more difficult.  But there is no use complaining - this is child's play to what we are going to do in the way of route marches. 
 This evening I paid my first visit to Cairo.  So very novel was everything, that I cannot write about anything in particular, because all is a blurr.  But Cairo has made a great impression on me.  The cosmopolitan nature of the place is everywhere apparent.  For nearly four hours, we wandered through the streets (in the native quarters, the  apologies  for same).  And yet, as I said before, I have no definite impressions of the place.  It will take several visits to individual places before I can really say that I know Cairo. 