  
 Thursday 28 January 1915 
 Awoke this morning to gaze on Suez and its beautiful, novel surroundings.  At least it appeared so to me.  On the one hand, those barren, rocky, oddly shaped hills reared up which, seen as they were through a clear atmosphere now of cold purple tones and then of the most beautiful rose tinted hues (the sun was just on the point of rising) were, to the artistic mind of the acme of perfection.  On the other hand, lay Port Suez, and the town of Suez, looking quite diminutive and "petite" by comparison.  As the sun rose, the details of the place became more and more plain.  From the "Ulysses", it looked very pretty and inviting;  but, as with most Oriental towns, so I am told, distance lends enchantment to the view, and the unpleasant odours, filthy streets and such like would, no doubt, take away its great charm for me.  We received the usual visits from the officials and also the Arab hawkers, but contrary to expectations, did not go through to Port Said.  Rumours of fighting on the canal was responsible for protecting the starboard side of the bridge with bags of flour, these rumours being definitely confirmed by our delay in starting. 