  
 Tuesday 16 February 1915 
 To-day the Battalion left camp at an early hour, bound for the rifle range, which is situated behind the barracks of Abassia [also spelt Abbassia].  The day put quite a different complexion on the Australian army.  Except for the matter of Unity of Empire, I realised what a stupendous waste of money this really is.  And I noticed it for the  first  time.  Here is a battalion of infantry which has to march a few miles to a rifle range, fire ten rounds a man and take a day to do it.  This day cost the government 6/- a day per man at the very least, with the 17/6 a day for subalterns etc.  There was absolutely no material increase in the efficency of the shooting of the battalion, because it took them at least ten rounds to get their sighting correct.  Further there was a mistake about the rations, and the men had to shoot on nearly empty stomachs.  It is to be hoped that it will not take this battalion eleven hours to do exactly the same work as a neighbouring battalion did in a little over six hours.  Time is precious, at present.  It means more than money, it spells human life. 