  
 Thursday 13 May 1915 
 Yet again the prospect of a visit from the distinguished Sultan of Egypt, for the orderlies at an early hour, were busy preparing the hospital for the new order.  Show the visitor an artificial state of things and he is sure to be favorably impressed, you know.  At any rate the colored gentlemen turned up at 9.30 a.m. but the other members of the visiting party, General Maxwell failed to put in an appearance.  So we saw nothing either of the English officials or the Turk. 
 However as a sort of compensation a typewritten message was handed round from ward to ward, from Lord Kitchener. 