  
 Sunday 11 April 1915 
 Definite news!  We leave the desert to-day.  To good to be true, but it's a fact;  and at Church Parade everybody looked pleasant, talked gaily, and gave the bum parson the poor hearing that he deserved.  After service there was a rush on the Y.M.C.A. hut for letter-writing, and I suppose every fellow in my regiment had the decency to write a farewell letter to his people. 
 In the afternoon a muster parade, in full marching order, was held on the Battalion parade ground, rifles and kits were piled, and then tents were ordered to be struck and the battalion lines cleaned up.  Later in the afternoon, we had our last meal at Heliopolis and were issued with a 24 hours ration.  High spirits prevailed everywhere and when the 14th Battalion moved off at 6.30 p.m., it was to the loud and enthusiastic cheering of the 13th and also the Light Horsemen.  The latter, by the way, are to be left behind as there is no immediate need for mounted men where we are going.  Hence the looks of envy on their faces were very noticeable. 
 Our battalion got under weigh at 8 o'clock.  After a short march through Heliopolis we finally entrained at 10.45 and made ourselves as comfortable as possible for our 6 hours train journey to Alexandria.  A crook journey in III Class [indecipherable]. 