  
 Saturday 27 March 1915 
 Now that the weather is becoming warmer, real open air sleeping is delightful.  You pick a nice little hollow in the ground, dig a small hole with your entrenching tool, where your hip is to go, make a pillow of the soft sand, and, with two blankets and a waterproof sheet, you pass as pleasant and as comfortable a night as you could wish for.  Throughout the night we all slept like tops, and reveille at 4.45 was very annoying indeed. 
 After an excellent breakfast, ten rounds of ball ammunition per man were issued and the companies were marched away in succession for the purpose of practising field firing.  Starting at about 900 yards distant from the cardboard targets representing the enemy in an entrenched position, we first secured round the base of a hill, and coming into the open, extended, under cover of the machine guns.  At 600 yds., the order was given to reinforce the firing line.  After that a steady advance towards the trenches was made, fire control, fire discipline and the idea of mutual support being fairly well carried out by the officers and N.C.Os.  The shooting though far from good, was satisfactory and we especially distinguished ourselves in the final assualt - the bayonet charge which is the culminating focus of all infantry attack. 