  
 Saturday 3 April 1915 
 Camp, this morning presented a busy appearance, as we left camp at an early hour to dig trenches.  Although, for me, this pick and shovel work is very tiring and to a certain extent, disagreeable, I am beginning to full realise the necessity for absolute proficency in this part of a soldier's work.  And it is especially the case in this war. 
 We marched a short distance out of camp, behind the New Zealanders' Camp at Zeitoun, and then proceeded with the day's work.  All trenches were dug to full depth, so the work was fairly stiff.  The firing line was connected up with the trenches for the supports, by means of communicating trenches.  So that altogether, everything was fairly complete at the end of the time.  Firing line trenches are not always dug the same way, the officer elects the kind of trench which he thinks is best suited to the conditions of the moment. 
 [continued from the foot of the previous page] firemen received a very rough handling, the engine was nearly overturned and the hoses hacked with jack-knives.  Not till after nine hours (at midnight) were normal conditions restored.  Altogether a disgraceful affair. 