
23/7/17 Beaulincourt  Reveille 2 am. and a cup of tea.  Moved out at 3.30 in artillery formations and took up position in a sunken road.  It was just flushing light.  The 5th and 7th Bdes jumped off keeping up to a barrage of lights and we waited orders before commencing our advance.  At 6.a.m. started off and worked up in accordance with our plans.  The operation was not complete at 7 am when the General ordered the "Cease fire"and "Dismiss". We marched back to camp through Villers. au. Flos our band playing us in.  Everyone was tired and glad to get breakfast.  Went to bed and stayed there until 1 pm.  In the afternoon cleared the camp and then turned the hounds through it to burn and destroy.  We found great accumulations of stuff it is a remarkable thing how it does accumulate.  Received our move order and after mess went down to Bde HQ and met General Paton.  Colonel Craig A & S Highlanders was in to dinner and made a nice little speech of farewell and good wishes for us.
