  
 22/7/17  Beaulincourt - Haplincourt   needs must push right on.  Haplincourt has been a delightful little place sheltered in its fine square wood which is undamaged.  The chateau is a mass of ruins and its fine grounds are a waste used as horse lines.  The church is a level waterpoint! The cemetery is intact and placed out of bounds by our authorities.  All the houses have been collapsed and razed to the ground.  The next village is Barastre and coming to this we passed many English camps and some of the troops appeared to be without shelter bivouacking on the grass.  We rode onto Villers au Flos and reached home about 5pm.  Turned Rodda and Fulton on to the Operation Order and they made a good job of it.  Two splendid chaps these.  Busy on details after dinner as tomorrow will indeed be a long day for us commencing at dawn.  Miss Stewart a good deal as he is such a grand chap to lean on and will go a long way yet.  Stayed up all night as we commence operations with the dawn tomorrow.  A quiet still night here but on the front there was much roar of guns. 
