  
 14/9/17 Front Line Ypres parallel to the ridge.  The ground is a mass of shell holes and there were many bodies lightly buried -  here legs sticking out, here a mummified hand.  Reached the right battalion headquarters & saw the Colonel who was a decent little chap who seemed to know his job very well.  His "dugout"consisted of a little elephant [indecipherable] with about 3 feet of earth on top and was generally a wretched place.  The celebrated Glencorse Wood is our right flank.  Walked round with the Colonel and had a look over the position.  Thousands of blow flies were hovering round different portions of the trench finding ghastly banquets where the earth had slipped away from half buried corpses.  The morning was very quiet and shelling quite ordinary.  Returned via the right of the Etang and was rather amused by trying to recognise places from the map.  The village of  Westhoek was represented by a couple of shell holes containing a few fragments of timber.  There were no other signs of a 
