  
 12/9/17 Steenvoorde Slept in a small room between two dirty blankets and did not find until the morning that all the while under the pillows there were two snowy clean sheets.  The farmer here has a bevy of rather good looking but untidy & tousled haired girls. The dialect is a barbarous thing of which we cannot understand a word.  The boundary of France & Belgium runs just near this farm.  Taubes were over during the night & were flying very low.  Searchlights were trying to pick them up but without success.  All packs and surplus gear are dumped here & henceforth all our marches are in battle order.  Gunflash and roar are continuous and distinct.  Our batmen produced a dinner of rabbit fresh dairy butter and biscuits and did us rather well.  The weather is again cloudy and unsettled and looks like rain.  The horrible dialect here grates on one after the musical French conversation. 
