  
 12/8/17 Rouen top where Joan of Arc was imprisoned.  Now to the church of St Patrice which is noted for its stained glass (nearly as good as St Vincent).  There are beggars round all these churches and one poor devil was sitting on the wet pavement in a side street - no legs.  In all the churches there is abundance of carving in stone and wood.  Now to the Old Market Place to see the place where Joan of Arc was burned by the perfidious English.  There are market buildings here and evidently it is much the same as in the days of old.  Very old houses are hereabouts.  Back to the hotel for lunch.  Many of these people overeat themselves tremendously.  A girl near me drank a large bottle of wine and another of mineral water and eat a big lunch as well.  a family near me also ate themselves to a standstill.  Most of these folk become very obese and shapeless at about 40 - drones on society.  Rarely does one see a comely matron of that age or a man who is not unwieldy.  After lunch went to sleep.  Going round here tires me out 
