  
 10/9/17 Campagne In the morning cleaned billets and took out all surplus articles out of packs and returned them to the Q.M.s store.  A very nice morning, inspected the billets and said goodbye to the various people there.  Received word to prepare to go up and reconnoitre the line tonight with the company commanders and at once commenced to get very busy in those ways than mean preparation.  Saw the General at 2pm. and got the general gist of the attack plans and my position in the line.  Held a conference of company commanders in the evening before mess and discussed things with them.  At mess tonight the band played very well and we drank the King and then success to the old Regiment.  Leon Barbier looked in afterwards but I was too busy to see him.  Our bus leaves at 1.a.m. & we expect to go through Ypres returning here within 12 hours.  Then another shift on short notice and a devilish long march to Steenvoorde. 
