  
 3/9/17 Campagne Went out at 9a.m with the company commanders to reconnoitre the ground for Wednesday's operation.  A lovely sunny morning and the air was bracing. Made our dispositions and walked through the woods.  After lunch rode down to Arques and there attended a lecture on Gas.  At mess had a lecture by the Doctor on trench feet and added a few words of my own to his.  Some people arrived here tonight from St Omer as their neighbours have been bombarded out of their houses by the Boche last night.  They seem rather decent sort of people.  A beautiful moonlight night with some of our aeroplanes up above.  In the morning we do a dawn attack facing East just to get into the habit.  Reveille will be at 2.30 am!  The people here use the patois in their speech and are hard to understand.  Inspected some packs and pack horses tonight.  The horses were under the care of  Jones M.M. & O'Neill D.C.M two decorated old originals. 
