  
 6/9/17 Campagne the wood due to some degree to the troops beating up game hares pheasants etc and in one case a wild boar.  At the end of the show met General Plumer who criticised the operation very capably indeed and then rode home.  Our band met us and we marched into billets in rain.  At 7.30 pm went to a dinner of the 21st officers.  General Paton & the other CO's were also there.  Made a speech in response to the visitors and enjoyed a very pleasant and convivial evening among ourselves with plenty of toasts mixed drinks etc.  Honours & Rewards lists are now going on for the New Years Gazette and our recommendations were forwarded .  Generals Smythe and Smith went ahead to make reconnaissances of the front line today so our stay here may be regarded as very short now.  Every sign points to going up within a week to do a wood stunt of some sort & a possible stay up there of at least 2 months. 
