 [Page 19] 
 2nd September 1914 The Almighty has answered our prayer. We move at 4 PM today. Early this morning the fleet was swollen by the arrival of the two submarines &ndash; one from the north &amp; one from the south. During the night heavy firing was heard for a short time but it evidently was of no import otherwise our stay would have been prolonged. 
 4 PM We moved out of Challenger Bay. It was a very imposing spectacle. The "Sydney" lead then followed the "Encounter" with AE1 on the port &amp; AE2 on the starboard. The Berrima swung into line amid the cheers of the soldiers &amp; marines on board. The "Aurange" brought up the rear. Our destination is still unknown. We have in all probability waited for the 2nd September as a day fitting for the sailing of such a formidable Armada. 
 6.30 PM comes the 'Berrima Daily Rumour.' It is well up to the standard. The chief facts contained therein are that a German naval code having been captured &amp; brought aboard the "Sydney" enabled the latter vessel to intercept messages passing between 