 [Page 31] 
 Sunday 13th September The "zone of constant precipitation" of Telly. It rains here one minute &amp; shines the next, and boils the whole time. The niggers thrive on the unhealthy flats, while we are again penned or up on board on guard. 
 A few extra details of the fight at Herbertshohe are at hand. 25 Bluejackets held the trenches for four hours &amp; just as the Germans were closing in on them Commander Beresford arrived &amp; the enemy gave way. Young Moffat who was killed was shot in the stomach by a bullet which passed through the wrist of Jock Harris one of his mates. 
 We are reported to have had a very narrow squeak on Thursday night when returning to camp.  We passed through large numbers of the enemy lying on either side of the road. How it is we were not wiped out is not understood  ( LATRINE WIRE ) 
 The "Grantala" which has been due to arrive every day since our departure from home arrived today. The Destroyer Parramatta brought in a recruiting vessel with a good number of prisoners (Madang) At 2.45 we went ashore to Rabaul with the left half &amp; a company of marines. We marched to the government house to the "Australia" band &amp; formed a square on the parade, for the first time in the history of the world Australia announced a colony. It was a most imposing Langtree at Rabaul. "Look up men you own this damn place now." 