 [Page 45] 
 floundering with huge armfulls of drift to where the boat was moored, while I took the opportunity of observing the configuration of New Guinea or inquiring to a greater extent into the mysteries of the Fundamental Geographical Process. 
 Likewise I volunteered to sit on the load going home while the others rowed like maniacs to get to the barracks by dinner time. Never was the old saw "No rest for the wicked" better illustrated. We turned our hands to sanitary engineers, copra makers, tram troubs , wireless operators, water carriers besides many other occupations too numerous to mention before we could on the sound of the retreat seek solace in our hammocks. 
 Friday 2nd October Time passes very slowly at garrison work We eat bully beef &amp; biscuit or quinine &amp; lime juice: we sit and argue or pray for a German gun boat; occasionally have a game of cards or give Kiki to niggers. A few try to relieve 