 [Page 42] 
 by lumbering 6 weeks rations to the storehouse. We received quarters in one of the New Guinea Storehouses with the Starvation Six in the right hand corner among the copra bags (&amp;incidently copra bugs) 
 The niggers are much similar to those of New Britain &ndash; some dimunitive &amp; weedy &amp; others tall and well built. They are all very strong but nevertheless slow &amp; work to a monotonous roar and screech. They all make use of the lime on their hair which turns it a dirty yellow. 
 Friday 25th September Went on oupost duty on the east of the town &amp; learnt some Kanaka from a nigger. Had only one alarm. Camped all night under the cocoanut palms near a water hole, what with thoughts of being borrowed by an alligator or being blotted out by a falling cocoanut, the effects of an aching tooth, things were most comfortable. 
 A scare was caused in the town by German residents signalling to their friends outside. During the day about 100 niggers marched in and lay down their arms &amp; were put in the local booby hatch. 
 Saturday 26th September Nothing of importance happens. The inhabitants 