 [Page 50] 
 Monday 5th Oct. Eight Hour Day quite a decent little procession through the streets of W. With the usual luck hanging in my wake I was on picket duty &amp; had to be satisfied with seeing the last half of the pageant. Skits, equalling anything done up by the students, took off the non-coms and the officers &amp; the A.M.C. 
 What we left our Happy Home for, by some of the navy men, consisted of a cross draped with bully beef &amp; biscuits; Satan frightened hell out of the niggers with his fiery pitchfork &amp; skull; Chidley was there also; Skits on the rum; on the jam, were of the highest order &amp; most laughable. One would have thought that that, we were back in the 'old dart' again. 
 Tuesday 6th Oct  Went for a march into the "big bush" It was 115&deg; on the march to Soma, &amp; I estimated is at about 315&deg; today. The country is very level, covered with the cocoanut &amp; ruber plantations of the New Guinea Company. The rubber tree is very much like the 