 [Page 14] 
 He also informs us that letters will be taken on Friday &ndash; the first since we left Sydney despite the fact that we all wrote &amp; "posted" them at Moreton Bay. 
 The "Sydney" which was reported to have been in action is not looking much the worse for it. Perhaps the enemies shells all went astray. The "Encounter" which was sunk when we left Sydney is also in the best of health. 
 No variations in the menu. The meat gets stronger as the days pass so does the language of those game enough to eat it There should be some very interesting tragedies in connection with this during the next few days unless Trixie comes aboard with more tea &amp; scones. 
 I had givenup all hope of continuing with my trousseau during the campaign but to my surprise it is growing rapidly as I now have 6 knives 4 forks 2 spoons 3 belts, 3 hair brushes, 2 tooth brushes, 2 razors half a comb. It might be interesting to note that I came by them all honestly 