 [Page 41] 
 Tuesday 22 September Early this morning a captured Krupp (14 pounder) was brought on board. At 9 AM we started for Wilhelmshafen &amp; by midday were out of the harbour leaving the rest of "H" (or perhaps us) to their fate. Second pay since enlistment. Men passed time playing banker. I might mention that our escort was the "Australia"  "Montcalm" &amp; Encounter. 
 Wednesday 23rd September Usual routine made banker. 
 Thursday 24th September Began the morning with another skirmish over the ownership of a hat. Early we ran into Wilhlemshafen. The town which is very similar to Herbertshohe is built scattered through the cocoanut plantations on the edge of the haven the waters of which wind in through the cultivated areas &amp; through thick virgin scrubs &amp; mangrove swamps. The German eagle still flaunted his wings over the forests but before much time had elapsed the British Lion had displaced him. 
 At about 10 oclock the half company of No.2, half of "H" &amp; E coys landed opposite the New Guinea Coys warehouses We began the garrison work well 