 [Page 75] 
 Tuesday 17th Nov Convalescent. Got paid.  One of our police boys was killed by the cannibals &amp; eaten a few miles out in the bush. 
 Wednesday 18th Nov Spent two hours at drill in the boiling sun 
 Thursday 19th Nov Went for a route march to the Gom River. The heat was terrible &amp; as I was just recovered from the fever did not do too well. However I succeeded in continuing &amp; we had a swim in fresh water on our arrival.  After dinner two of us went down to the ocean beach two miles away had a very acceptable surf     .  Coming back we thought we would take a short cut with the result that after blundering through the scrub for a few hundred yards we found ourselves bushed. We wandered &ndash; if it is possible in such bush &ndash; for an hour &amp; completely 