 [Page 6] 
 that they are being taken out for the purpose of doing a stunt although they know nothing themselves. This rumour has originated entirely among the Billjims and it remains to be seen if, as usual, their information is correct. Whil with Currie, Peter Borwick GSO II called in and congratulated me on being mentioned in Despatches &ndash; the first that I heard of it!. Rode back to Franvillers having a little trouble at times with our horses in passing heavy batteries that were in action. Here you could see a core of fire, the shell as it left the breech. Returned and lunched afterwards fixing up the orders connected with the move tonight. While doing this I heard the notes of Cummings bugle sounding "Last Post" and a rattle of blank as Bandsman Riddell 