 [Page 80] 
 are all furnished from the deserted houses in Villers Brettoneux and the walls are covered with white sheets &amp; tablecloths upon which pictures from La Vie Parisienne are pinned. Altogether quite palatial. Rode home via Blangy Tronville. Here went to look at a 13 inch French gun was is under a mass of skilful camouflage. The affair with its trucks must cover a couple of acres and the railway branches leading to it are also hidden. The camouflage is made of real moss and so skilfully blended into the surroundings that even when standing upon it you could not tell which was which. After evening mess we had a mess meeting and I then rode to La Motte &amp; saw the transport and then to the Nucleus to yarn with Elwood 