 [Page 97] 
 suffered heavily from air raids and a number have evidently landed right in the main square where there is not a business place intact. A fine old church (St Vulfran) is intact outwardly but seems to be under repair. Round about the station all the houses are in ruins. Took train from Abbeville and had a tiring journey to Boulogne which was reached about 9 pm. Went to the British Officers Club and put up there opposite the station and then walked round to the club at Place Capecure and had a late supper served by W.A.A.C.s. Someone pinched my Australian hat and left a very wretched specimen behind in its place. Met Major Berryman of 2nd Divnl. Artillery and shared a room with him and slept well 