 [Page 85] 
 Rosenthal came up and we had a yarn. At 3.45 I took post in front of the parade and brought them to the slope as the car drove up containing Billy Hughes, Joe Cook, General Birdwood, General Monash, and their satellites (?). Received them with the general salute "Present arms" and the crash of the band. Put them down to stand at ease on the order of General Birdwood. B Hughes came forward and shook hands and I walked him round to look at the men. B.H. is a miserable weak-looking devil with a vicious glint in his eye and was deafer than I at first realized. After a prowl round the flanks were brought in and he mounted a rostrum of empty boxes and made a speech. John Longstaff and others were sketching while Wilkins had a cinema going and there were enough 