 [Page 75] 
 which Major Bateman. Harris, Capt Hogg Sale and others were present. We went very fully into the matter of the impending stunt and arranged all the details therewith connected. position of H.Q.s, assemblies, dumps rations, hour of attack, signals, medical and other arrangements &ndash; a thousand and one details. The General encourages the drawing up of orders by this method and it certainly has this advantage that everyman gets what he wants in the way of arrangements and if anything miscarries then the General has only to say "Well, you suggested it &ndash; it was your wish!". Questioned as to where he was going to cook for his snipers young Gear said "Villers Brettoneux" &ndash; I wonder what a Tommy officer would have said under the same circumstances: To bed midnight 