
& I assisted as part of the tent division in erecting two bell tents.  My feet behaved very well & altogether I was pleased with the way I maintained cheerfulness during the most dreary parts.Town was placed out of bounds, but the troops went there just the same in approved Australian fashion, & open town was declared at 7.30 p.m., being all that was possible on the part of the authorities.General Anthill [?] (in charge of the Brigade) is rather a bullying kind of man
