  
 Monday 4th May 1917 Commenced duty week yesterday, & I, being in the tent division, am on the observation Hosp. It is a good job There are three of us with a Lance Corp who is an oldish steady old chap, who knows his work fairly well, but is not very quick.  He is a nice chap. The other two are young & very straight kind of chaps & full of life. Went to Bournemouth on Saturday afternoon & saw aunts & uncles. 
