  
 Not feeling in the pink lately for some reason. Had four letters from Rita in a fortnight much to my pleasure. Have been writing to her every day lately, as I know what great pleasure they will give her. We are supposed to be going either in one or three months, which is not known for certain. We made our wills this week 
