
It is fairly obvious that we shall strike the big advance right in the middleI don't feel particularly down in the dumps about the war, but I must admit that the Army has no attractions for me.I have not heard from Rita for weeks, but the U boats probably account for some letters from her.  Nevertheless I feel a little anxious.Weather improving just now & the real Spring is apparently nearly on us
