
from the left corner sheer up to the summit of the hill on which the Castle stands, while round the edge of the steepest part of the hill the outer rampart runs & the ruins of the corner bastions still stand.We climbed up as high as possible into the part which was once the main hall & noted that the building was evidently once four storeys high.History - Saxon (I think) of about Alfred's time --  [indecipherable]  Edward the Martyr's death --  In Elizabeth's time the owner was Governor
