  
 Sat. 25th Aug 17. Fortnight ago today news reached Fovant that the Anzacs were to move off for Perham en route to old units.  Previous evening our concert party (under Geo Street) gave a performance.  It was sports day & farewell dinner of 16th.  Good food & plenty - with beer & cigarettes. We presented "East Lynnoleom" a burlesque on East Lynne, & I took part of Sir Frances Levison. Successful & complemented on following morning by officers. Arrived Perham on Sat. 
