  
 Tuesday.  April 22.4.19 am well  had a good nights rest in my new home  tons of food here  nothing to do only sleep and eat Wednesday April 23.4.19. am well  cloudy here this morning  nothing doing  went for a march. 4.P.M. got orders to get ready to leave quarantine thursday tea 5.P.M.  turned in  was issued with clothes  11.P.M had to get out of bed  sent Josie a wire 
