  
 Wednesday Nov. 27.11.18 am ok  wrote xmas card to Maud S. maud Dorrie Josie win aggie tessie alma Bell Alie Mabel stella  on Piquet to night  it is a farce  saw nothing to capture  returned to camp.  11.30. PM turned in.   Cold night. Thursday. Nov. 2.8.11.18 am feeling ok to day  nice warm weather here now.   rested all day  went to Pictures to night  not bad at all 
