  
 Breakfast  mounted Parade 10 AM  charging with gun team  rested all evening Thursday Jan 9.1.19 turned out 6.30  same as usual  Parade 10. AM  lecture by M.O on broken limbs  rested all evening  wrote to Josie  turned in early 7.P.M.  cold night Friday Jan 10.1.19 turned out 6.30  fed up  Breakfast.   am off duty to day  Polishing up my gear to go on guard  done washing  cleared all gear  turned in 
