  
 Thursday Nov. 7.11.18 am in bed to day feel stiff in the hip  am feeling much better since the injection.   had letter from Josie and Bell. Friday Nov. 8.11.18 got up to day and had to get in again  got another injection.   Raining here very heavy   Place all wet Saturday Nov. 9.11.18 in bed in bed all day to day  still raining  Place is all water as well. 
