  
  Thursday March  Thursday april 24.4.19 turned out 5.AM  all Bustle here  Rolled up Blankets and cleaned up  had breakfast 7.AM  fell in 8. AM and was marched out of the quarantine   got on a ferry and was landed at Sydney 10.AM  was taken in cars to [indecipherable] Buffett  great crowd there  had some tea  saw Josie maud Ida mabel win elsie  got in a car and 
