  
 clean up  fell in 9.30.   got a lecture by Brigadier Cox on going home  Rested Remainder of day. Tuesday March. 11.3.19 turned out 6.30.   Played football  Breakfast  nothing doing to day. Wednesday Mar. 12.3.19 turned out 6.30 or Rather was Pulled out all excitement here  they are having a Rough house knocking one anothers Bivvies down  Breakfast  Rolled up B. sheets and 
