  
 Sunday Oct. 27.10.18 am feeling off colour to day  the quinine makes me feel very dopey at times  went for a walk along the Beach  a hot day. Monday Oct. 28.10 18. am feeling a little better to day  very hot.  wrote to Josie Alma Dorrie Walter Bell Maud S. Tuesday Oct 29.10.18 am feeling a good deal better to day  wrote to Alie stella aggie. 
