  
 tuesday March 18.3.19. still very rough  am cooling of to day  saw a ship. Wednesday Mach. 19.3.19. am well can eat like horse  very calm sea and very cool. Thursday Mach. 20.3.19. am well  see very calm  fell in 8.AM for Phisical Jrks  inspection 10. AM  all rot.   Dinner 12.  any amount of food  friday  Mar. 21.3.19 turned out 6.30.  am  well  sea very calm  hot day. 
