  
 Monday. June. 23.6.19 at home to day tuesday June. 24.6.19  am at home to day  cold day  went to Sydney to day-  suit not ready yet-  saw ida. Wednesday June.25.6.19 at home to day  very cold and windy. thursday June 26.6.19 am at home to day nice day. 
