  
 drew &#163;1 challis House Tuesday april 29.4 19 went out to Randwick hospital to day  got nothing done  told to come back again  Tuesday  Wednesday april 30.4.19 am home today Thursday april  3 1.5.19 went out to hospital to day  had Blood test taken Friday May .2.5.19 went to hospital again  had Blood test taken  stayed with Eddie and annie  saw win 
