 [Page 26] 
 January, 1916 Wednesday 26 March to range again this morning. Fire competition Go to Helmia camp pictures at night. 
 Thursday 27 Exam Stoppages &amp; 1st written paper. Fine Concert in Sgts mess at night Turn in about 11 pm. 
