 [Page 22] 
 January, 1916 Tuesday 18 Exam. Care &amp; Cleaning. My Class do very well  average 98.2 &percnt; 
 Wednesday 19 Work as usual no half holiday After Tea I went into Town &amp; put in a couple of hrs at the American Cosmograph to break the monotony. Night very cold 
