 [Page 136] 
 September, 1916 Friday 8 Photograph of whole depot taken by a new fangled panoramic camera 
 Saturday 9 Left Grantham on 9 &ndash; train for London Arrived in time for dinner Had a look round town &amp; went to Theatre. slept at "Earl Roberts Home 
