 [Page 63] 
 April, 1916 Sunday 9 After Church Parade walk over to Dad.  have lunch there &amp; stay till about 3 pm. came home &amp; wrote two letters home. 
 Monday 10 Richie's Birthday After dinner I went over to see dad as usual, - found that they had no word of going yet. 
