 [Page 10] 
 battle will be one of the most memorable of the whole war, and there can be no doubt that by capturing our objectives we shall inflict blows upon the enemy which will make him stagger, and will bring the end appreciably nearer. I entertain no sort of doubt that every Australian Soldier will worthily rise to so great an occasion, and that every man, will, in spite of every difficulty that may confront him, be animated by no other resolve than a grim determination to see through, to a clear finish, whatever his task may be. The work to be done tomorrow will perhaps make heavy demands upon the endurance &amp; staying powers of many of you but I am confident that in spite of excitement, fatigue and physical strain, every man will carry on to the  into  utmost of his prowess until his goal is won, for the sake of Australia, the Empire &amp; our canal. 
 From G.O.C. Aust. Corps 7.8.18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; France  
