  
 Mediterranean at 5 p.m. As we did so we passed the statue of Ferdinand de Lesseps on the breakwater.  He is holding out his arm towards the Canal as much as to say "Behold my masterpiece!     That night we had a lecture and learned how the Egyptian treats goods which he eventually sells to unsuspecting soldiers.  We moored at Alexandria the following morning and by night all the troops with the exception of my section had left for Cairo.  We were left behind to tidy up the messdecks. This was quickly done and we obtained two hours leave to visit the city.  It was dark so we could not see much but we met with some frightful smells.  Later I discovered that  no  Egyptian houses have no drainage 