  
 informed that the troops would proceed immediately to the Dardenelles to 'earn the money the King had been paying them?  By nightfall the huge camp had disappeared and about 20,000 troops with baggage had marched into Cairo.  On this march we discovered that our feet had become very tender after manoeuvring on nothing but yielding sand for so long a time. We entrained and arrived at Alexandria the following day about noon.  The 6th and 7th Battalions embarked on "A24" the "Galeka" and we sailed shortly afterwards. The ship was rather small and we were uncomfortably crammed. No hammocks were issued but most of us did not mind this as we prefered the hard deck.  There were two wash-houses  f  but as the water was only turned on for one hour daily it was, of course, quite 