  
 poor a third of a farthing being one of their current coins.  At first we were much troubled by the constant ringing of the church bells but this ceased shortly afterwards.  A few of us often walked over to Citta Vechia the old capital of the island.  We were much amused at the way milk was sold here.  There are practically no cows on the Island the milk being obtained from goats.  The animals are driven through the streets and each seemed to know its own customers for it would stand on certain doorsteps and wait for the herdsman milking the required quantity of milk into a basin.  We were ordered never to drink any of this as Mediterranean fever has often been traced to it. We visited Valletta once and 