  
 an operation on my arm and remained here for three months.  Finally after being a week in Monte Video Camp, Weymouth I sailed form Portland on the "Star of England" for Australia. On board were 273 wounded soldiers.  A week later we made a call at Dakar, West Africa, to put a gun ashore that had been carried in case a 'U' boat attacked us.  We very luckily missed the German raider "Moewe" by the small margin of six hours. Our food was no worse than that usually issued on transports but there was a good deal of grumbling and someone pinned up the following: 
 A is for Australian boys returning B is the Bread the Baker (!) is burning 