  
 We berthed in the Tilbury Docks on the 18th  Nov. 1916 and the following day I returned to my home. 
 [Transcriber's note: Citta Vecchia has been misspelt as Citta Vechia Gibraltar - Gibralter Assouan also spelt as Aswan] 
 [Transcribed by Judy Gimbert and Eric Hetherington for the State Library of New South Wales] 
 