  
 firewood had become very scarce.  We had received an issue of tobacco, cigarettes and a little rum since landing. The 6th Battalion went into the trenches again on the 2nd May and found things very quiet, snipers being the only people shooting.  We heard during the day that Kitchener had estimated that the landing would take 3 days with 30% casualties and was naturally pleased with us having obtained this object much cheaper. During the night the Turks attacked but were repelled with many casualties.  Every night a destroyer on each flank would play  their  its searchlight on the Turkish lines thus helping our sentries.  By this time we had discovered that one had an easier time in the firing line than in the reserves.  Whilst in reserve the troops 