  
 plenty of coats lying about the ground. It was astonishing to notice what was lying around.  Some parts of the beach were littered with rifles and equipment and all kinds of personal property. About midnight of Wednesday we were startled by a tremendous uproar in the Turkish lines.  Bugles were being blown and calls of "Allah!" rent the air.  Expecting a big attack was being launched we steadily blazed away into the darkness.  Apparently our outfit did not include Verey lights at that time.  When half an hour had elapsed and nothing beyond the noise occurred we realised that the Turk had been hoaxing us.  A few nights latter we evened matters by springing a similar dodge upon him. On the Thursday we were 