
29th January 1916 and were motored through the principal streets to the St. Kilda Rd Barracks.  We were given furlough for two weeks and so scattered.I spent four months in the Base and Clifton Springs Hospital and received my discharge from the Army on 6th July 1916.Wishing to return to England I obtained a post as assistant canteen-sergeant on board the troopship "Nestor" which sailed on 2nd October with 2,000 troops.  Our first port of call was Cape Town and here we were told that as the ship was quarantined no one would be allowed to visit the town.  We knew of no cause why we should be quarantined and suspected it was bluff to keep us on board as men from previous ships had caused trouble in the town.  However,