 [Page 73] 
 France. 3rd July  1916. 
 My dear Mother, 
 Just got yours of the 7th and 14th May, both together and also two from Ruby and one from Dad, all the same dates, so you can see I've been minus a bit of home news for some time.  Also received a parcel with a double supply of underbelows.  These are very handy here now, and I greatly appreciate the regular supply.  Your last letter was one in answer to mine written "At Sea" on the way over here, but posted from France.  I know our letters were stopped for some time when we first got here, but hope you managed to get some of these I sent along.  Sorry if you don't find the letters up to the mark in length etc, but with three brothers at it now, there's too much competition.  You people at home must have a fair correspondence to keep up.  I had a note from Charlie this week.  He had spent a few days in a field hospital, but was O.K. again at time of writing.  Was still in Egypt, but said that rumour was very strong about them coming over this way. 
 Am sorry we did not have that good time in London on Anzac Day (spent in the trenches).  It certainly would have been very nice, but am afraid it was only another dream of the newspaper men who have credited us with many great times which we don't get.  By the way I'm afraid my furlough will be postponed.  Leave has been stopped indefinitely, so am afraid will have to wait till the war ends after all.  I will be very disappointed if I don't get a glimpse of London after getting so close and will probably do it at my own expense, when this finishes.  However, more of this anon, as there is plenty of time left yet to think about it. 
 Thanks for the family group.  It's the only one I've got of you all.  I wonder if I'll be able to recognise Billy if I see him.  Lets hope he'll know me. 
 I also had a letter from Crpl Tom Croft, written on the troopship coming over, so I ought to be able to find him soon.  Was surprised to hear Col Richards had joined up.  Thought he was a "deep thinker". 
 Ruby is a little bit dubious at my efforts in French.  I know enough to get anything I want (she is right that far anyhow) and what I don't know Harry does.  Singly in a conversation we get hopelessly mixed, but collectively we shine.  We don't get much of a chance to learn the language properly anyhow.  The people up this way speak a sort of cockney dialect, which at times doesn't fit in with the text books we had at schools.  My dream of fair women over here is also shattered.  Down Marseilles way and coming up in the train they certainly were beautiful, but up this way they run to flesh. 
 Ruby sent along a fine account of the Memorial Service 
