 [Page 80] 
 France, 31st August 1916. 
 Dear Dad, 
 Many thanks for yours of the 6th July  1916, saying that the Razor gear had been sent along.  Parcels mails has not been sorted yet, so if it was sent by this mail there is a hope it will turn up in a day or two. 
 Before I forget it.  Norton Bloomfield I'm sorry to say has been killed in Action.  I had been trying to trace him for a long time and when I did get near his Battery, I found he had been killed some time ago.  Harry Rogers sent word to me by the stretcher bearer who carried him down, that he was wounded, but not seriously.  I think I said before that Charlie Witney had been wounded.  Have not heard anything of Roy Fleming for a long time, so don't know how he is faring. 
 Harry and myself are going strong thanks, and I sent a cable to that effect to-day.  Also wrote to Billy and asked him to send one from London, so you ought to get one of them.  I have had several letters from Billy.  In a weak moment he asked me if there was anything I wanted him to send me, and I forwarded him a list, that will take a waggon and six mules to draw if it all comes along.  I hope it won't break the poor chap.  It does not always pay to be polite. 
 Well, we've been up for a second cut at Fritz in the Big Push, and if possible had an even worse time than previously.  We did nothing spectacular in the way of charges, bomb-fights etc., as before, but beyond a few stunts, had nothing to do but hang on.  This hanging on is a nerve racking business.  Imagine a few men in a shell hole, that was once part of a trench, (trenches have been blotted out long ago) for days and nights with practically no communication with the outside, and keeping a constant watch, while Fritz tries his hardest to shell us out.  A constant stream of shells of all sizes comes over all day and night from the 77 whizz-bangs to some that appear to be as big as iron founderies or Eveleigh Workshops.  One gets very callous and is inclined to develop into a fatalist, on the assumption that what has to be &ndash; will be.  You can't help getting that feeling, when you see men go under right alongside us.  Its nothing to see men buried alive.  I was lucky - I only had one such experience this time.  A rum issue soon put me to rights, and was busy on the shovel myself in five minutes. 
 The worst and saddest part of the whole business is of course the aftermath of a charge or a severe shelling.  The Stretcher-Bearers are I think the bravest crowd of the lot.  I've seen men carrying wounded at a walking pace, through a heavy barrage of fire, through which one would think it would be impossible for any man to live, and return the same way and carry on again, as if it was part of an ordinary day's work.  Its hard to draw a comparison between any branch of the Service.  When 
