 [Page 79] 
 France, 14th August 1916. 
 My dear Mother, 
 I've just received yours of the 25th June with the sad news of Aunt Mary's death.  It was a big shock to me, especially as I was so far away and its rotten not being able to offer any sympathy.  Sympathy is I know but a poor thing and little compensation, but it is the most I can do from here.  It must have been a great shock for them all, particularly so to Pat, being away from home.  I've just written to her &ndash; I think the hardest letter I've ever written. 
 I've also had a very rough time lately, but am thankful to say both Harry and myself have come through it all still sound, and feeling very proud of ourselves for our share in a big victory.  The Australians are living up to their reputation.  You will probably read glowing accounts of their doings in the papers and you can take it from me that they are not in the least exaggerated.  I could talk for a week on the experience of the last fortnight, but of course they will have to stand over. 
 I also received a parcel this mail with Towel, underbelows, socks etc., I wonder why you never date the parcels.  The socks were particularly useful and as usual well made. 
 We are now enjoying a well earned rest but will be into it again shortly, with the same success I hope.  Will write again before we do. 
 Love to all from Your loving Son Roy. 
  P.S.  Charlie Witney was wounded, but as far as I can find out, and I've tried hard for particulars, not seriously;  He's lucky in a way to be out of it. 
