 [Page 90] 
 Ypres, Belgium, 24th September 1916. 
 Dear Dad, 
 Have already written this mail, but as I will have a good chance of getting this through, will try and give you a few particulars of our doings in general since I've been here.  D V W P etc., I'm off to Blighty for a week, leaving here on the 28th. 
 I'll start from the time we landed in France on 23rd March .  The trip up in the train I've already tried to describe.  We had a great reception during the whole of the trip, which lasted for about seventy hours and so had a good opinion of the French to start with.  We've never lost it yet, though in the various places we have been in, we have only met with the poorer classes, and to make up I suppose for losses during the War, they do their best to rob us right and left.  It's certainly rough when you stop to consider how far we've come to fight for them, but as long as the boys will pay for things one can't blame them. 
 Our first Village was Boeseghen near Aire.  We were here for about three weeks, which was one continual period of hard training etc.  Here we had our first experience of gas.  Went to a demonstration and walked through a trench full of it.  Found the helmets were quite proof against it, and our pet bogey was chased.  The thought of a gas attack always had us a bit bluffed before this.  Had a few trips to Aire from here.  A fairly large town with a fine Cathedral, where we went to a Service.  France is a deeply Religious Catholic Country and takes a great pride in her Churches.  In every town or Village we have been in, the Church has always been the main building. 
 We struck France at the wrong time.  It was bitterly cold for the first few weeks, in fact snowed more than once, and coming as we did straight off the heat of the Desert, shook us up a lot.  On 7th April, we left here and started on our March to the trenches.  At about 5 mile out we March ed past and were received by General Joffre, the French C.I.C., and Staff.  The General was just as I expected to see him.  The Gun Coy., being in the lead was Photographed and appeared in one of the English Periodicals as the arrival of the Anzac's in France.  Have seen a copy but couldn't get hold of one to send along.  We March ed about 20 miles that day &ndash; full pack up and for the most part over cobbles, so you can guess we were a bit knocked up.  March ed for about three days altogether and finally reached Erquingham, near Armentieres, about two miles from the firing line.  From here, before I went to the trenches two others and myself out of the Company were sent to an "Indirect and Overhead Fire School".  Rather an interesting work, but a strain on the brain.  First went up to the trenches on 18th, though the others had been in while I was away at the School.  First took my gun into a position in a Graveyard. 
