 [Page 122] 
 7th April 1916  March ed off with full packs (our blankets were carried for us) at 8 o'clock and joined the rest of the Brigade at about 10 a.m.  At about five miles out we were received by Gen Joffre and staff.  The General was just about as I expected to find him.  Altogether we March ed about 18 or 20 miles and by the time we reached our billet we were tired out.  Passed through numerous Villages on the way. 
 8th April 1916  Next morning off again at 9.30 and did about 12 miles to our present billet a few miles behind the firing line and in range. 
 9th April 1916  Got the guns ready for action, No 2 Sec and Nos 1 and 2 guns of our Section went up to firing line to-night. 
 10th April 1916  Expecting to leave any minute.  Everything ready. 
 11th April 1916  Moved further up into another billet.  Two more guns went up. 
 12th April 1916  Three men from Company and self came to school for overhead and indirect fire, four miles from Groise der Boe Billet.  1st Lecture at 2 p.m. on culminating points. 
 15th April 1916  Left school and came back to billet.  Had a fairly good time though place was very slow. 
 16th April 1916  Shifted into another billet nearer the line. 
 17th April 1916  Had a trip up to the trenches to-night with rations.  Very wet.  Rather exciting. 
 18th April 1916  Had a hot bath and clean change. 
 19th April 1916  Came up to the trenches to-day.  Got lost on the way up, but eventually reached our position in a Graveyard.  Don and I are in one dugout and very comfortable.  Only watch at night.  Have a good stove and cook for ourselves. 
 20th April 1916  Some of the boys thought they had caught a spy very amusing.  Shrapnel over to-day. 
 21st April 1916  Mail in to-night. 
 22nd April 1916  George Ball and Darkie Mill went to town to-day and came home slightly irresponsible.  Looked as if they swam home.  George had both pockets full of eggs which also got mixed up in the struggle.  Raining heavy to-day. 
 23rd April 1916  Fined up this morning, plenty shells.  Saw about 200 shells at aeroplane without result. 
 24th April 1916  Six men under Harry took over position near 
