 [Page 105] 
 France, 29th November 1916. 
 My dear Mr. &amp; Mrs. Richards, 
 It is with great sorrow that I write to-night about poor Roy.  I have just heard from my Uncle George that he passed away on the night of the 26th.  It came to me as a great shock, as I was under the impression that his would be a speedy recovery.  I beg of you to accept my deepest sympathy, I lose in him the best friend and comrade I ever had.  We were always together even when he was wounded.  I took him out to the Dressing Station and saw him safely away and expected to see him again in a few weeks.  And now it is too hard.  He was one of the gamest.  In the trenches when the shells were dropping close he was always comforting others.  When put on to a critical position, he never flinched, and always went willingly.  Out of the trenches he was the life of the Section.  He is sadly missed by all who knew him, and the old boys wish me to send you their deepest sympathy. 
 Uncle George is writing you also.  He attended the funeral at Bristol and will tell you all there is to tell.  He looked upon Roy as a nephew while we were staying with him two short months ago.  I cannot write more now and I hope you will excuse this being so short. 
 I am, Yours very sincerely, (Sgd) Harry M. Smith 
