 [Page 109] 
 Kirkland, West Kirby, Cheshire 14th January 1917. 
 Dear Mrs. Richards, 
 Just a line to offer you and Mr. Richards my sympathy on hearing of Roy's death.  This, I know is of little use, but I thought you would be pleased to hear from any of the boys who were with him.  Roy was one of my best pals and I was very sorry to hear he had gone.  Roy and I were together in a trench up near Ypres before coming down to the Somme.  The dugout was too small to hold the remainder of the team, so he and I had to put in the day time by ourselves.  The only amusement we had was cooking our meals on a primus stove.  We used to take turn about.  He was one of the coolest boys of the Company under fire, and I well remember the first time in the trenches at Pozieres when things were pretty lively, Roy stood to his gun practically the whole time, it being a job to induce him to take a spell.  I was in his party when he was wounded, but did not know at the time he had been hit.  We had gone to bring the guns and gear up to our dugouts, and were subjected to a rather heavy shell fire.  Most of the boys had on returning, gone below, and I was standing on top to direct the last lot whom I thought were going past the place in the dark, when Roy came along and asked where his dugout was.  I did not know then that he had been hit and he got down all right, and had a dressing put on.  Harry Smith, whom you will know, and who has no doubt written you, later on took Roy down to the Dressing Station, and from what Harry said I concluded he was not seriously hurt.  Shortly after this I was wounded and sent to England and later on received the news of Roy's death and also that several others, including my Officer who went over with me, had been killed. 
 I trust that you will be comforted knowing that your Son could not have died a nobler death, and could not have given more for his King and Country. 
 Believe me, 
 Yours very sincerely, (Sgd) Ernest Lyons 
