 [Page 66] 
 Tel-el-Kebir Egypt. 
 10th June 1916. 
 My dear Mother, 
 I wrote to Father from Lemnos Island where we were for a fortnight after the evacuation, and you will have probably seen this letter before this reaches you.  Two letters have also been sent from here, one from Lt. H. Rogers and Harry and I also sent a joint one to the Office, so I hope any anxiety you May have had will have been relieved long before you get this. 
 Don't think too much of the place.  It's a desolate sort of a camp in the middle of the desert, about 50 miles from the nearest town and the only thing we can see at all is Sand &ndash; Sand &ndash; Sand!.  However we are being fed pretty well, and having no particular anxiety to get to town am not grumbling much. 
 Received a big issue of mail when we arrived here.  I got no less than 43 letters, most of which however, were months old, and should have been delivered on the Peninsular.  Goodness knows how I am ever going to answer them.  This is the first start I have made and I believe there is another batch to be issued in a day or two.  Also received 3 parcels from Home and several others, and also the Broughlea Xmas billy and 2 others &ndash; so I did pretty well.  I will try and write to Lynette and Mrs. Pakerson by this mail, but if I don't please ring up and thank them, and tell them how much I appreciate their kindness.  You've no idea what these parcels from Home and friends are valued at, but I can tell you they help a lot.  By the way if you know of anybody I should have written to lately and haven't please explain that I haven't been able to hire a Secretary, but will endeavour to answer them all in time. 
 Have had several pleasant surprises since I've been here.  First person I saw practically on arrival was Charlie Witney and the same afternoon Dave Fehon &ndash; also a day or two ago Lieut. Harry Rogers who looks real well.  Dave &amp; Charlie are both browned up and looking splendid, but are both very disappointed at not having been over to the Scrap.  Can't see what they've got to be disappointed about.  Believe Allan Cameron and Dud Deering are expected here shortly so there will be a real gathering of the old boys.  Anyhow I've got the count on them all, having been. 
 By Jove it is a treat to meet somebody from Home way and hear the latest news. 
 Well I've a lot to write and news is scarce here so will close for the present. 
