 [Page 37] 
 Lemnos Island, 1st January 1915. 
 Dear Dad, 
 I wrote to Mother about a week ago, but am not too sure whether the letter went or not.  Well thank goodness, and also thanks to some marvellous organisation we were able to spend both Christmas and New Year on this Island (which since the commencement of operations on the Peninsular has been used as a Military Base).  Of course cannot give you any particulars of the evacuation, but by the time this reaches you, the papers will probably have given you full particulars.  We arrived here a few days before Christmas and hardly had time to get settled before it was on us.  It was a strange comparison to others I have spent.  For Dinner we had a stew (fair) and also a tin of fruit bought at one of the villages.  Also had a swim to celebrate the occasion, and if it is any colder next time, I am going to make it an annual event.  Church Service on this and also Boxing Day at which I noticed the Major (only).  He had been invalided to Egypt, but rejoined his Battalion shortly before we left, and is now looking well. 
 Our concession for New Year's Eve was "Lights Out" 12.15 (we are now living in tents again) and the boys showed their usual aptitude for being cheerful under any circumstances, by singing and making other awful noises. The Battleships, Troopships etc., in the Harbour also helped in the row.  Shortly after three the rain came down in torrents and practically everybody was flooded out and wet through, so our introduction to a new year was not very pleasant, and is one I will have much pleasure in forgetting all about. 
 Very little to be seen here, but what there is is interesting.  The Villages are very dirty and every house is a shop.  Buying has to be done through iron bars and they are very keen business men.  All Villages are "dry" 
 The Greeks have very ancient customs, some of which I think must date back to the Prehistoric ages.  Such a one is Stone Rollers driven by wind mills for crushing wheat.  One of the Millers said he could do from three to five bags a day provided he had a good wind.  'Some going'.  Of course the husks all go in with the flour.  They apparently haven't thought about it or else haven't the means of separating it.  Their plough is about the crudest thing I've seen &ndash; one furrow &ndash; all wood and is pulled by two undersized oxen.  They also have sheep here or rather I think it is a cross between a sheep and a goat.  The women spin the wool by hand in the Street, and without the aid of any wheel.  The children as soon as they can walk are Traders.  Thought the Egyptians were pretty slick, but these have got it all over them.  The happiest time one of these Greeks have is when some one dies.  They wrap the corpse in a blanket and carry it to the place where the grave is to be, singing a terrible dirge all the time.  They then lay it down and set to work to dig the grave, those not engaged that way will sit down, take off 
