 [Page 127] 
 met by hundreds of arabs who all wanted tips for some reason or other. We have been in Egypt long enough to be just a little too old in the head for these "Gypos". They therefore soon got the word to "Imshi" or clear off. As we expected, the donkeys and the man had gone so we had to walk back. It will be much better if I get an official book giving particulars of the Pyramids etc than to say much here because every Arab has a different tale to tell. At any rate the largest Pyramid (Choeps) is 410 ft high and it took over 30 years to build. We didn't climb up 
