 [Page 108] 
 back like drowned rats. The ground here is hard and covered with gravel. The old earthworks of 1882 still stand and bones may be seen sticking out of the ground. Infantry men are busy burying these remains. Afternoon signalling. Concert at Y.M.C.A. in evening. Instructions apply in our unit that nobody is to drink water until it has been boiled because of the likelihood of catching Typhoid Fever so every day we have to fill our water bottles with boiled water. Strange to say, no other unit here does this. 
