 [Page 168] 
 blankets and a pillow in the backyard. Soon after getting into bed a nurse brought us cocoa. 
 11th May (Thursday) Nurse Woke us at 5 am and gave us a good breakfast of Ham &amp; Eggs etc. A Major &amp; Captain were on the Ismailia Station examining passes. It was a beautiful day and we reached Cairo at 9 am. The morning was spent in donkey rides round Cairo after various things for mates in camp. I had dinner at the Anzac Hostel and in the afternoon went to have a look round the Zoo. 
