 [Page 202] 
 tramp steamer coming directly for us from the opposite way, when suddenly the boat was observed to have stopped its engines. The reason was easily understood when our little destroyer immediately dashed off at full speed in the direction of the tramp. Imagine the touch of pride for our Navy when we realised that a small though powerful representative of the fleet is obeyed by a steamer ten times its size and armed with guns. As our destroyer pulled up alongside the other 
