20/8/19 Chemnitz
A good swell on today but nobody sick. Usual inspection and no complaints. Pay Monte Carlo look about by reason of crown anchor. Sports during afternoon.
21/8/19 A fine day. Sunny and calm. Boat drill in the afternoon. In the evening the Captain got a wireless ordering us to call in at Adelaide.
22/8/19 Fine and uneventful. In the afternoon a dead whale furnishing a banquet for birds floated past. In the evening a fancy dress ball on the promenade deck. Our concert party girl made a splendid VAD and [Turnbull?] as a padre was incomparable ? shovel hat and black coat
23/8/19 Finalised B history. A cold day some rain. Read and wrote all day. Excellent concert tonight.
24/8/19 Inspection was the only work. Spent remainder of this fine Sunday signing pay roll.