 [Page 27] 
 P.S. 2nd March '16 I would be very glad if you could let me have the exact details of the Government scheme when it is working as I might be able to be of some use as I learn more and more of what is really most wanted by the authorities over here.  Of course I would consider that under the circumstances I should not run counter to para 453 Kings Regs.  For the supplying of any very detailed information I should have to get the sanction of the authorities and also be definitely recognised as acting for the N.S.W. Govt. 
 Actually my position is quite unorthodox as I should really only interest myself in the job of making a decent pilot of myself.  But at the same time, without wishing to presume, I feel that if I can do anything to help to get the N.S.W. Scheme started along the right lines I will be justified in doing so.  However, I leave it entirely to you to say whether it is worth while carrying the matter any further. 
 In case anything prevented me from going out to France or any of the other fronts, if I were in a position to put it to the authorities that I might be of 
