 [Page 25] 
 Royal Flying Corps, School of Instruction Wantage Hall, Reading. 
 27.2.16 
 My dear Judge 
 Thank you for your letter of 18 Jan. from Melbourne which I have just received.  I was glad to hear that you had had such satisfactory letters from Arthur and that he and Caesar had got their third stars. 
 The news about the N.S.W. Govt. scheme for aviation does not at first sight appear to me so satisfactory.  The Curtiss machine is one which is not used in the R.F.C. at the front.  In fact even at the aerodromes in England there are not more than one or two, and these are of the larger type with twin engines &amp; propellers, which latter I presume are not being built in N.S.W.  The main objection to them seems to be their "shoddy" construction.  A lieutenant in the R.F.C. told us that a Curtiss twin machine which they had, could only be used after it had been practically rebuilt:  and then it was anything but satisfactory. 
 Of course one would expect that objection to be overcome in the case of Australian-made machines, but even then I am sure that to build and equip a Squadron of such machines for presentation to the Home Government would be waste of time and money. 
 The R.F.C. at the front has now in use several types of machine specially built for the conditions which have been found to exist.  And even in these there are continual changes and improvements, so that even the popularity of the recognised types varies. 
 It seems to me that if it is proposed to present machines and men to the Home Govt. the best type of machine to build would be the standard BE2C (British Experimental, Class 2C).  It is a stable machine and though not very speedy is used a great deal for artillery spotting and reconnaissance &ndash; with camera.  I cannot see how there should be any difficulty about obtaining the plans and specifications from the authorities here.  At least, if I may suggest it, there might be no harm in putting the above facts before Mr. Holman.  As he is so keen on the movement it would be a pity if it did not start along the best lines. 
 As to the instruction of flying Officers I can best illustrate it by telling you what I am at present going through and what I expect to go through before being definitely gazetted as a Flight sub-lieut. and "getting my wings". 
 This school of instruction at Reading, which has only been established about three months, gives a very thorough preliminary course in military aviation.  There is no actual flying done because as yet we have no flying ground or machines.  The day is fully occupied with lectures on morse code signalling, Bombs used on aeroplanes, wireless 
