 [Page 58] 
 rejoined the Battalion, we were told that the rumours of the Australians going to France were true.  Naturally we were very excited &amp; pleased at the news &ndash; although it seemed doubly strange to me that I should return so close to where I had started from only a few weeks before.  By the time we reached France I had been absent from Australia about 9 months and during that time I have spent 2&frac12; months on the sea so I am almost as much sailor as soldier. 
 The censor allows one to mention very little of what we have seen here.  It is certainly a much more desirable place to be in than Egypt or Gallipoli.  The censor will not mind my telling you I had one turn in the trenches here.  They were very cold &amp; muddy although in Spring-time, it makes one realise what a trying time the British, French &amp; other troops had during the Winter.  When we were relieved, I was sent to my present address, Anzac Headquarters.  My work here is simple &amp; interesting, but I would prefer to be with the 18th especially now that the weather is better.  My old wound never gives any trouble and I hope  next time  to last longer than the first round next time I go into action.  I must close now &ndash; it is good of you to be interested in Tom &amp; myself so I must thank you for that &amp; your kind letter. 
 Yours sincerely Myles O'Reilly 
