 [Page 107] 
 The Desert 29-5-16 
 My Dear Judge 
 I am just in the middle of another move (about the 35th) and cannot remember the date of your last letter.  I have now got most of my readdressed letters back from the 17th &amp; also a number of ones directed here.  We have been working hard out here, 2 Companies under command of a Major who is a fine chap.  We have got on splendidly together &amp; I am sorry in a way that it is over but our next move is France.  I am sending home what photos I could get &amp; of course Mother &amp; Father will send them to you.  I have got a good Company, an excellent horse (the best in the bn.) and a good pair of mules.  Dorothy 
