 [Page 93] 
 "Trenches", France, 23/5/16. 
 My dear Pater, 
 Just a line to wish you Many Happy Returns of your birthday.  This will no doubt be rather late in arriving, but we have been in the firing line rather longer than usual this time and everyone here says cabling is hopeless.  Cables have to be posted to London and nobody who has sent one has heard of it arriving.  I had a cable from you some days back saying "All well".  I presume you sent this on hearing from me that letters had not been coming to hand.  Everything is all right now however as your letters addressed 5th Training Battalion were re-addressed to me here and the earlier ones have now arrived in a bunch after an extended tour of Egypt. 
 We are rather hoping to go back for a spell before too long as we've done a pretty fair stretch of front line work. 
 Poor old Fergie went out to it while we were in this last time.  Six of them were just sitting down to dinner when a shell lobbed on the dug-out.  Fergie was killed instantly and another died a few hours afterwards.  Three of the others were untouched and the fourth only got a slight scratch.  Everybody here is awfully sorry for Fergie's people &ndash; he was one of the most popular officers in the Brigade.  It was such rotten luck too after being in the thickest part of it, the time the Germans bombarded us, without getting a scratch. 
 It was a peculiar coincidence that a week previously one of "D" Coy's officers was knocked out by a shell hitting their Mess Dug-out and I can tell you when big stuff started lobbing round our shanty we gave up using it much except for meals.  Things have been pretty lively as we have been "straffing" Fritz well and truly.  He knows we're here all right.  One night we turned a machine gun on to one of his working parties and heard a loud voice informing us in lurid Australian that we were "A &hellip; lot of Australians." 
 Poor old beggar he's been rather getting it in the neck.  The London papers have been full of eye-wash about the way the Australians have been raiding Fritz practically every night.  Even if he doesn't get raided he's sure to get heavily bombarded somewhere within sight of us.  English people must be awfully full of reading about the wonderful Australians and its usually the most awful bosh and I suppose the others are doing similar stunts right along the line. 
 Last night Fritz had the hide to bombard us and it looked as if he was going to try a raid, till our artillery opened out and shut him up.  Half an hour later our people started again and raided the Huns.  Australian cheek:  what. 
 Fritz really has rotten luck sometimes.  One day one of our chaps found a "dud" bomb and as we'd already sent in a sample he thought it best to get it out of harm's way and threw it into a paddock where it exploded.  Our artillery must have thought Fritz threw it and proceeded to knock lumps out of the German parapet for the next ten minutes. 
 Was on duty in the trenches the other day when Holmes came along and introduced me to Monash who it appears also knows you. 
 Have not yet seen Paton as he's moved away from us but we will very likely join up with him again before long. 
 Had letters from Bert and Keith, but as I take it Bert will have sailed ere this I am not writing to him till I hear what his address is.  Would also like to know where Bell is.  Have heard nothing of him.  Have not been in touch with Pidi yet.  Had a letter from young Sparke who's not far away, saying Pidi had gone to 14th Field Ambulance. 
