 [Page 10] 
 I was taking the same risks &amp; chances as my brother &amp; cousins, it must be admitted that I am not, and I freely admit it. There seems to be a chance of our being back here in about 6 months time, but, if I can judge by my inclinations at the present moment, I will try and dodge this. 
 We are still in Port Melbourne. There has been no leave although last night some of the lads, about 100 of the infantry, took it, but with disastrous results to themselves. One officer held the bridge by himself and with a steady eye and a hard fist kept a particularly ugly lot back. But it was Capt. Kirkwood, one of our Med. Captains that pacified the crowd, mainly by a very handsome smile at exactly the correct moment. In the end they cheered him. They are as fickle as the Roman rabble. 