 [Page 82] 
 [Y.M.C.A. Sydney, N.S.W &ndash; Field Service Department envelope ] 
 From Dene Liverpool Camp undated [recd. 11 Jan 1916] 
 Mrs Arthur Fry  Northcote Road Lindfield  North Shore Line, Sydney 