 [Page 50] 
 3 I suppose everyone has been awfully upset about poor old Uncle Jim. I can only say how awfully sorry I am too. It's dreadful: but if you were over here and saw &amp; heard of the suffering and the dreadful deaths some are dying weeks after being wounded, you would no doubt join with me in rejoicing that he died a sudden death. Imagine my surprise when, just as I turned to leave the injury office, on the foot of the stairs I walked right into Cairns Anderson. He has been promoted to 1st Lieut now, and was only a week out of hospital, the result of a flesh wound in the arm and chest. We had a great yarn and he was very upset about Uncle Jim, for you know hew was under him in the same Batallion, and 