 [Page 57] 
 half full of water. Thank goodness the sea was only moderate so that a few hours work landed the 30 passengers on deck of our boat. So now we have ship-wrecked women &amp; children as well as wounded. The following morning we put in a couple of hours picking up debris and a life boat in the Bay of Biscay to try &amp; identify the boat from which they came. Probably torpedoed. Kitchener does provide lots of excitement for us. He's awfully good. Well, we are just about to unload our wounded in Southampton. Best luck Dene. 