 [Page 109] 
 3 in the same equal way. 
 Its awfully hard to write about Alan. I'm thinking hard of him all the time but your pen cant go fast enough for your thoughts. Tommy has written me a beautiful letter, but I feel oh so lonely through it all, so much on my own, and not an old pal who knew him near me. I could get so much off my chest if I could only chat over his memory with an old pal. I cannot simply cannot say more Mother, you must just all picture me of hope and joy and fortune destitute, and turning it over and over in my tired mind. Father will be ever so proud, and so he should be. He can hold his head as high as the highest, for he is the father of a hero who has done his bit in this crisis. How can the women have anything to do with the boys at home? If everyone would only come forward it would all be over &amp; done with. Birdwood wants 40 000 Australians &amp; he is going to take Lile. 