 [Page 89] 
 P.S. Fancy you and Uncle Eric having been here so long ago. You would not know the place: the old homestead is still there but directly in front of it are 5 open spaced palacial homes occupied by General Parnell, the Chief of Staff, the Director of Miliary Art and 2 professors. The buildings are about as extensive as the University tho' not nearly so fine &amp; the quarters are quite like a suburb. The Royal Military College in fact is a wonderful and most surprising place. There is a large barrack square, a magnificent gym &amp; lecture rooms. It mus  haf  have cost a hundred thousand or more. It is distributed around the old homestead of Duntroon, overlooked by the hill on which General Bridges lies buried 15 feet into solid granite &ndash; where Jacko snipers can no longer reach him. We are round the hill facing the Molongolo valley, nearly or pretty well exactly East. I have not been out of camp, &amp; the College is out of bounds, we only march through &amp; go to occasional night lectures there, so there is not much hope  for  of looking for your little dam. 
 Dene 