 [Page 58] 
 On board H.M.A.S. A 67. H.M.A.T. Posted Southampton 19 Oct 1915 
 My dear Dorothy 
 Well, how is everyone? No doubt things are going on much the same as before I left. It's a failing with people who leave home for awhile to think that things change isn't it? Jim and I are OK, very much so. Both of us are feeling very fit indeed. All the letters I have written to Mother, and the postcards to the rest of the family have given little bits of news, but I intend this letter to be a kind of record of the doings of our unit. Most of the chaps keep a diary, but I think an account written in letter style would be better. Of course, as it is to be a kind of record for myself afterwards I intend to stick strictly to dates, so that you will have to forgive some of these precise details. 
 To commence at the beginning. At about 8.30 AM on Wednesday 14th July. 1915, we arrived at the Quay, ready to embark on the Troopship "Orsova", A 67. A number of friends were here congregated, mixed with the great crowd who had assembled to see the boat leave the wharf. We halted for a short time, just enough to have a few words with our friends, and then passed through the gates, up the gangway, and down to our quarters on the 3rd class deck. Here we stayed for about an hour. When the boat commenced to move slowly from the wharf we were allowed on decks. At the same time too, the gates of the wharf were opened 