 [Page 127] 
 2 &amp; volunteered for a draught. I have not been able to strike Harold Reg or Tom, indeed have seen nobody. I did not think it possible to see so many Australians busily engaged all over the place at all kinds of work, without striking someone I knew. Im feeling very fit at present, but have a bad heel, through some rough marching. I think Im not far from the spot where old Alan met his death, but things alter as the push goes on, &amp; I have found no one so far, who knows anything about it. However, I will not cease trying to find out. I had a letter from Noel Cuthbert t'other day. &amp; he told me about poor old Nim. I wish I could express to Mrs Cuthbert 