 [Page 155] 
 2 The sox too, are always welcome. But the prunes &amp; lollies! What a feed we had. And rasins! Cleve &amp; I nearly made ourselves sick. Tell Dorothy her calendar was beautiful but I think, if all were up to the standards of the one she sent me, they are too good to send to this outlandish place. But mine will be put in my pocket book as a memento. 
 I'm awfully glad to know Mother &amp; the girls went to Newport. It must have done them all good, even if they could not keep their minds altogether from some things. Is Dorothy going to Dubbo? I think that too, a splendid idea. Change is everything. You yourself should take a trip somewhere. You must not think just because the government decides to dispense with a man's  th  l'homme moyen, services at a certain age, that you must per force settle in an armchair and let a white beard grow. I'd like to see you take mother for a trip, outside Australia somewhere, you would both have so very much to interest you, it would do you 