 [Page 158] 
 5 in a civilian capacity, but hopes to get honorary  civ  military rank. He says there has been no fighting for about 3 months, but a few bombardments showed that Johnny Burke was on the look out. He may return to London, where he would have arrived ere now, or he may stay the winter there. His work was of course on the insect plagues. I wish he'd come here and do away with our French "Chats". They are the dizzy limit. 
 The coal strike has caused a lot of comment here. Even the miners and of course the hundreds of working men belonging to unions who are amongst us, are quite unanimous in their condemnation. They are disappointed in the Referendum too, altho' at the time, they almost to a man voted no! in the trenches. But, we all realise now, that we must finish this dreadful business, and those extra men were necessary. But those IWW scoundrels should have been torn limb from limb. The latest new concerning America &amp; Holland declaring War is startling, but its only rumour in this part yet. The boys are talking about it all day tho', &amp; they see the significance 