 [Page 133] 
 4 when one gets them, &amp; the others don't, the unfortunate ones  all  always feel a pang of real jealousy, or rather envy. 
 Three of us, on light duties with coughs &amp; colds, have been told off on a light job of guarding timber taken from old German mine shafts &amp; dugouts. We do about 2 &frac12; hours each per day, and then its over. The artillery camped near-by, in true Australian fashion, pinch this timber all day for dugouts &amp; fires, and believe me, we are often looking the other way. The mind round this old scene of a gigantic struggle, (Fricourt &amp; Becordel), is something to be for ever remembered. It is knee deep everywhere, not even a track to walk on, &amp; there is no chance of escaping it at all. It's just plug thro' it. Consequently we are wet always. I sympathise with these artillery men who have their mules &amp; horses to look after as well, and they certainly would not be alive today, were it not for a cheery wood fire &amp; dry dugouts, when the day 