 [Page 141] 
 12 Well, mother dear, today, Dec. 18th, we have returned to the very overcrowded huts, called back to get ready to "go in" on the 20th. That means Christmas day in the front line. You have all wished me good luck for xmas, perhaps you did not think of me spending it there. Bapaume is in front of us, but I don't think we are after it &ndash; yet. We will be busy and I may not get a chance to write to Melbourne, &amp; besides, this letter is not going to be censored, so I would like a copy sent there. I recd. to night, letters from Hazel, Wilga &amp; Bill &amp; enjoyed them awfully. Everybody has been writing very newsy letters, &amp; I should think that I have been getting them all, although delayed. I have not yet got one solitary 