 [Page 147] 
 4 from Mr Lidgett. It contained the paper I'm using now, some ginger, lollies, biscuits &amp; a pair of sox. Wasn't he a sport? Everyone is getting their parcels, &amp; I can't make it out, we look forward very much to them. 
 Well, Mother dear, imagine my surprise when, arriving at a camp outside a village some miles behind the line, I found a signboard saying W- 2 Kilos! The other afternoon Cleve &amp; I went across to look for dear old Alan's grave, and, after a long 