  
 City 4143 No. 1340 Private A. F. Fry 2nd Reins 13th Batt. 4th Aust Inf Bgde c/- Aust. Intermediate Base Depot Egypt 
 Mrs. Elmore Culwulla Chbrs 
 (26) 26 Union St N. Syd 
 Dr. Phipps Dr. Benjafield Mr Carleton 
 [Transcribed by Sandra Mutton for the State Library of New South Wales] 
 