  
 On leaving the train we did about 9 miles through lovely country to a little village down in a hollow called Dormart, where we stopped 3 days. Left Domart 16/7/16 and marched some 10 or 11 miles to Naours arriving same day 16/7/16. 
 Rested for 8 days in billets and moved off again 25/7/16 at 8 am to a village some 6 miles away where we stayed for one day and rested. Next day on the go again and had a stiff march to [indecipherable] some 10 miles nearer the firing and went into Billets. 27/7/17. 
 Moved out again on 4/8/16 and made for Albert, where we arrived at 1 am 5/8/16 & camped on a hill some 1/4 mile from the Town. All civilians have left - the place is in ruins, including a lovely cathedral. It is bombarded every day by the Germans, & the narrow escapes are many. 
 We camped in the open on 5th & 6th Aug & formed up preparatory to moving off about 5 pm. It was a bit of a surprise when shells began to fall around within a few yards of 