  
 Nell Newton 11 "Cararra" Shirley Rd Roseville N. S. Line 
 Kath Nevell 1 Glen Nevell Rylstone Cr Roseville 
 Arthur Wynne 11 Gladstone Pde Lindfield or "Daily Telegraph" 
 Will McManamly Upper Pitt St North Sydney 
 Miss Lily Fluknoe 1 Tryon Road Lindfield N. S. Line 
 Stanley Blight  Union P  Royal Bank [indecipherable] Wynward St. Sydney 