  
 I have a letter of Georgies to answer   &   I must keep some news for Him.  We are both Tip-Top now   &   I am quite used to Night work   &   will be sorry to go off it. Give My Love to Mrs Stephens   &   Mrs Whitehead   &   Allison   &   to the Parks   &   Mac's give my Best Regards also, So with Love to Yourself, Dad   &   George I remain Your own dear Boy Harry. 