  
 4.  it is getting late & as this is My 4th letter & I have yet to have supper & make my Bed, I will say Good-Night.  I have not been out for about 10 days & was going out to-day, but Ellis has had to go to Lark Hill to-day & yesterday on a d----- Court Martial.  He has to go again to-morrow morn but not in the afternoon I hope.  We often have to go to these Military Courts to give evidence, perhaps only to say that a certain Soldier was a Patient in this Hospital on such & such a date & might have to attend morning & afternoon for 3 days to say it. Now Regards to Mrs Niness, Dobson Stevens & Ali & also to the Neighbours & with Best of Love & Good Wishes for Health & Strength I am Your own Boy Harry 