  
 3.  Duty to Harefield on Wednesday but He will write & tell You all about His experiences.  I know that He called to see Mr Charlie Jones who was very pleased to see Him & was very kind & anxious to help us in any way.  He only mentioned to some sports about my winning the Mile race at one of our Picnics & then very soon after Ellis rang us to say to He was going to drop in to see Him.  Still I'm taking all Ellis' news & must leave the rest to Him.  I do not know much about Mulberry Trees.  Does ours have fruit or is it only a shade. I was surprised to hear that Jones' had given up Furniture & carpet.  It is a big item but they took up a lot of space & the carriage was so heavy that I suppose all will be glad in Our Firm that they have got 