  
 4.  Maud & I went for a trip on a Bus right through Richmond, Ham Common & Kingston to Surbiton.  I saw where Nicholas Nickeby is supposed to have fought a duel, & where Lauderdale, one of Charles I's Cabal Ministers said Good Bye to His Majesty.  He said to Charles, "This gate shall not be opened till your Majesty's return."  Of Course they cut His neck when He got to Whitehall & it is said that the gate, has not been opened yet.  I saw Richmond Terrace & the Hill where all the Tobogganing is done. 