  
 6.  gets the seat that he puts up for.  I'll believe He will make a real good member.  Well, Dad I must write to Mum & George to-night so I must leave them some news.  I've only got about  7 left now after my 4 1/2 days leave but I'll not get any leave for 3 or 4 months at the very least so I won't want any money for the present. Now Dad, don't worry about Us or let Mum worry, even if the war lasts another 2 years.  Look after Yourselves & save Your Health till we come Home & then we'll all have a Happy Time for ever Heaps of Love to My Dear Dad From Harry 