  
 6.  Electric trains but there a many women Taxi Drivers. We were never paraded before any General.  All A class men have to go into Field Work & our places are to be taken by men who are unfit for Field Work.  Over 100 of the Unit have gone to France but about 50 of us are still here.   We may go to France later but never You worry if we do.  We are not wanted as Stretcher-Bearers, only as a Field hospital.  Ellis & I will do the same work as we are doing now.  We will do the work in a French or Belgian Billet instead of an English Hospital & that is the only difference.  It may be 6 months before that happens. We have no A.M.C. orderlies 