  
 11.  I trust You are all well & that Your Screws no longer trouble You   Give my Regards to Otto & the neighbours everyone of them.  I have too much work & too many letters to answer to think of opening up any new correspondence. Best Love to You all From Harry X. 