  
 7.  bursting shell.  That's where lots of the missing ones are gone.  I cannot remember Ralston.  I recognise the Johnson Family I cannot understand that chap in London being lonely.  Good life the English People go mad over the Colonials & are never tired of entertaining them.  Why the chaps in London Hospitals have hundreds of visitors & these English people are the most Hospitable people one could wish to meet.  Nothing they do for the soldiers is a trouble & all are    ple  welcome to come & go as they please.  Mrs Stephen never wrote that you had cut Her out.  She is a nice Lady & sent me socks & chocs, ginger & sultanas. 