  
 8.  The Unit has all been split up & only about    50    40 of the Old Staff are left.  Tom Adams is now in France.  We 3 Musketeers are still together & likely to stop so. Otto is doing well with 3 Sons now.  He will have plenty to do to manage His Family now. Some fools have been writing about our Hospital.  All A class men had to go to replace B & C class.  Ern. Thomas is still with us & likely to stay.  Billy did have a bad case & as His ward was the Medical Ward He had to Nurse Him.  It was an awful job & no doubt Billy saved His life.  Ern. Is now 