  
 4.  It is nearly time for 9 o'clock parade & work & as I have absolutely no news, I will have to dry up. Dave & Ern & Ellis & I are all in Good Health & spirits & have some good times to-gether now & again Best of Loving Good Wishes from us all Your own Boy Harry. 