  
 3.  attachments at our late Camp Park House about 3 miles away.  We have heard that Billy Brown is only a few miles from Salisbury & we will write to Him.  Eric Hynde is somewhere close too.  We have had two long wet miserable days.  Ellis went for a ride yesterday but it was too wet & He did not go very far. Well, Dad Mum & George, I have given You all the news.  We just jog along from day to day.  We do not get many idle hours.  When we are not doing socks, we are at the Pictures & when not mending & sewing 