  
 Red Cross letterhead Bulford 9 July 1917 Dear Dad, Mum & George, It is over a week since I wrote a couple of PC's to you.  We have some more air raids which have become quite common now.  It is time that we started raiding German towns I think.  I do not know whether I told you that I had met a chap named Rowe who used to be Dad's Boy in the Dock.  I went to Salisbury as usual on Tuesday & went for a row on the River again.  I took 2 photos but the sun was only out about 2 minutes.  I cannot afford getting them printed just yet.  I have very little money left now.  I must try & get the loan of some from D.J's London Office.  They told 