  
 3.  unsettled climate. We are living on Potatoes & all manner of vegetables which have been grown in our own Gardens.  We have 2 old Farmers on the Gardens & we have had lots & lots of bonza vegetables My Friends in Salisbury grow Tomatoes in their Hot Houses so I've a treat there at Times too. Well, Dad, I've no news this Time much.  I've got to write to George so I'll have to give something to His letter.  Remember me to Otto & My Travelling 