  
 2.  Auntie writes to You, Dad.  I suppose the letters do go down.  I am glad that George writes to Marie.  She is a lovely Girl & writes such nice letters.  Auntie is lovely too.  Oh, Dad, if she would only come out to Australia.  I really believe that she will too. As soon as all this strife is over, I can see Her taking a trip to Australia. We are still going on in the same old way here.  We have been going to France & Weymouth & all sorts of places ever so many times.  Here we are still & here we are likely to stop I think for some Time yet. The weather is not very steady either.  One day fine & one wet.  It is such an awful 