  
 3.  He play in the "Pigs" or does he play "back."  Last Tuesday week I rode to Salisbury & back to Stonehenge & thence to Salisbury again nearly 40 miles altogether & I did not leave Camp till 1.30 pm, had 2 Hours rest on the road & finished in Salisbury just after six.  It started to rain about 10 pm so I came Home by Train.  On Tuesday this week I rode the 12 1/2 miles in 40 minutes & there's some Hills on these  Plains    of Salisbury.  I met one of the Courtney's from Manly.  He is a 1st Lieutenant in the Infantry.  Billy A came down last Friday just in time to get His parcel from the Comforts fund.  Ellis & I both got a flannel shirt, a pair of socks, a face washer & a small Tube of Tooth Paste.  It was all very welcome.  Mrs Thomas was responsible for my lot 