  
 II of a British Staff Officer "These blanky Australians again. Why dam'me, even Civilized troops could not have done what they have" Wish I could only write you a detailed account of all we have seen but it must wait for a future occasion. I have almost given up any hope of getting any letters from home. Last I heard was from Father dated 22/3/1915, and I suppose I will be away again from here before the Australian mail arrives on Wednesday. I do hope you are all keeping well. Must close now with fondest love to yourselves and Pat from Your affectate Son Terence 
