  
 4 Chaplain being actually induced to partake of an iced Lager on the strength of it. It appears the Sydney sighted Emden at about 9.30 and within 20 minutes had her range and was pumping the shells into her. Three of the German's funnells were shot away and one mast, and she had to beach to avoid sinking. The Sydney then went after the collier supplying the Emden with coal and after removing the crew, sent her to interview Davy Jones in double quick time. While the above was going on, some wireless message gave our escort the news that the Emden was trying to escape from the Sydneys guns and was travelling North which would of course bring her 
