  
 IV A light electric railway runs out from Cairo and the place is simply delightful. It is simply a resort, such as Medlow & those places but on a much larger scale. Golf links, Polo ground, race course and everything imaginable for the entertainment of the tourist. The town itself was all built by one Company, a Belgian firm who went to no end of trouble and expense to do things on a large scale. All the buildings there such as residences, hotels etc are built on the same style, being finished outside with a white plaster, making a very pretty effect amidst the Gardens and avenues of palms. The Palace Hotel there (now taken over as a military Hospital for the New Zealanders & Aust Light Horse who are camped there) is in every sense of the word a "Palace". Olding's brother was in hospital there suffering from the after effects of vaccination and we were in to see him. The interior is IV 
