  
 III album I have addressed to Father & registered. I enclose postal receipt herewith in case it does not turn up to time, so that you can make enquiries. Photographs seem to have a peculiar habit of "going astray" in the post, and I don't want to lose this lot. Burley has arrived, but have not seen him yet. Believe he is at Abassia reinforcement camp. Had a letter from Alderson. Things do not seem too good in business matters in Sydney. I hope to be able to have some more news next mail, but everything is just hanging fire as it were just now, and we are curious to know what our job is going to be & where. With fondest love to all I am, Your affectate Son Terence 
