  
 P.S. I was not going to say anything about a certain matter that has been grating on most of us over here, but perhaps it would be just as well. Certain statements I believe have been appearing in Sydney papers about the disgraceful conduct of some of the Aust troops in Egypt. It is very disappointing for both Officers and men of the Australian Division that misleading statements, and I say they are misleading, should be read by our people at home. Great indignation has been aroused in Camp over the affair and I think the marked lines in the enclosed poem, which is one of the many protests brought forth, sums up the situation. One cannot plank down 20000 men in a town such as Cairo, and expect to see a clean conduct sheet for every man, but I can say the percentage of men who have "made it a welter" is remarkably low. The condition and appearance of the men 
