  
 II been rewarded by being told that the operation was entirely satisfactory. About 5 o'clock on the evening of the 6th a heavy bombardment was commenced by our artillery which lasted an hour. Immediately this finished the Infantry charged and captured 3 lines of Turk trenches although they suffered fairly heavily in doing so. One hears so much about the Australian infantry that it might be imagined there was a little "hot-air" in the reports, but without boasting I cannot help saying they are absolutely brilliant. Their bravery and dash is to my mind without equal. As soon as they had made good, of course the Turkish artillery began to talk, and their reserves to move up apparently to counter-attack but this was where we (the field guns) came in. We fired the whole of that night (the 6th) and the following day without ceasing, 
