  
 IV The position they were holding is one of the most risky in our line and is responsible for a great many casualties. It is Saturday before the mail closes but as I may not have a chance to write again before then, I will get it away today and send a P.C. on Saturday. Thank Pat for letter & P.C. I will write him next week. With best love to all at home and also to D'arcy & the kiddies when first you are writing I am Your loving Son Terence P.S. for Mum Don't worry about my clothes. The climate here is quite mild and I enjoy trousers cut off above the knees and puttees. We find this the most comfortable rig and also the cleanest. Besides we were only allowed to bring a modified kit ashore. Terence 
