  
 Gaba Tepe 17.11.1915 
 My dear Father & Mother This week's mail has brought me your ever welcome letters. Father's two of 23rd & 28th Sep Mother's of 26th Sep and Pat's of 29th also Herald of 30th Sept - Pat's letter I am acknowledging separately. The same mail also brought me letters from Sis & "Tatters" so you can see I am not faring too badly. The best news of course to me is to hear that you are all well. Personally I have been keeping in tip-top form except the last two days - just a little bit out of gear inside, but as we now have a topping cook at the Battery, a couple of days careful feeding will set me right. I note from the paragraph enclosed in Mother's letter the selection of the Red Cross Committee X Also D'Arcy's letter of 23rd Sept - If you are writing D.C.G. please tell him I am hoping to get a line off to him by next if not mail - and give him and the kiddies all good wishes. T. 
