  
 III voice informs me that it is nearly time for breakfast. This usually manages to instill the necessary energy, so at last I crawl out - Every second morning a bath is indulged in, other mornings face and hands only as water is a ration here - Then breakfast - "Burgoo" (porridge) Bacon & biscuits & tea - that being over I light up the old pipe and proceed to make an inspection of gun pit, magazines, sleeping quarters etc. then have a look at any work that may be in progress such as digging "funk pits" etc as shelters form the heavy stuff of Abdul's armament - Next spend half an hour or so in the observation station with a pair of field glasses to see if Abdul has thrown up any fresh earthworks etc. The remainder of the morning is taken up writing reports as to previous day work or observation then lunch - the III 
