  
 to attack but he would never come out. He has probably discovered our absence before now, and I dare say old Linian Von Sanders will be on the mat for allowing us to slip away. To withdraw 4 Army Corps from practically under the enemy's nose without a single casualty is somewhat in the nature of a miracle and I think is unpararelled in history. I was glad to be in the last and we were going right up till dusk on the 19th keeping enemy aircraft at a safe distance so that they could not observe our greatly depleted line. The next question is - what is our next job? Some say Suez Canal, some Salonika V 
