  
 IV (the Turks) had plenty of food and water and as they "knew" we had very little, the best thing we could do would be to surrender. It looks as though they were getting very rattled when they come at childish games of this sort. There was a small attack last night, which however did not delelope and only lasted about 20 minutes. I note by one of your letters that Arny has enlisted. I would very much like to know the number of his Battalion if you can find out and let me have it. Well dear Mother & Father I must say "au revoir", with fondest love to yourselves and Pat from your loving Son Terence (PS) Am forwarding a P.C. also by this mail in case this letter does not reach you. 
