  
 II I had a most pleasant surprise day before yesterday - was sitting in the gun-pit ruminating over things in general - nothing much doing -  when who should walk in but Arny - It nearly knocked me speechless for a minute. His Battalion has been on our left flank since they landed at a place called the Apex, but as they had come down to Anzac for a few weeks spell, Arny took the chance to pop up and see me. You may depend we had a good old yarn. He looks O.K. Rather thin but hard as nails - I intend to drop a note to Mrs Brown this mail just to say I have seen him etc. Note by your letters that Dick is now a benedict. Should you come across him, please give my best wishes to Mrs Richard and himself. I see very little of the 1st F.A. Brigade people nowadays in fact they all seem to be away 
