  
 IV A very strange sight to us inhabitants of the "sunny South" are the thousands of migratory birds which pass over every morning on their journey South to Egypt and similar climes. They fly in great phalanxes of sometimes as many as 300 in a flock. It is most amusing to see the lads in the trenches having pot shots at them as they fly, but I have not seen any brought down yet. Well as time is fleeting and I have yet to write a letter to Sis & Ted by this mail I must say goodnight. Will answer Pat's letter etc by next mail. With fondest love to yourselves & Pat I am Your loving Son Terence N.B. Mr Broughtons's letter of 19/8/1915 just to hand. Was awfully pleased to hear from him again. Intend writing him next mail, as well as Mr Trebeck who wrote me 6/9/15 TWG 
