  
 daily becoming more difficult owing to gales etc - However, there we were stuck and had not accomplished the objective set out for, the opening of the Dardanelles - so I think it was a wise move to avoid throwing the troops into the hardships of a winter campaign there without adequate means of supply - The withdrawal of an Army such as ours was so put it lightly an immense undertaking attended with enormous risk to the rearguard, as had the Turk learned out arrangements and attacked at the critical moment when our line was thinned down to the very minimum, there would have been a very different end to the story. As it was I don't think there was a single casualty. The staff II 
