  
 I am not surprised that they are dissatisfied, although the business is to good. The war is the only thing keeping them from going home now  I am quite sure as Ted could not well sell except at a loss and he would be foolish to do that - 
 I have been out very little, as I had to go  the  to bed on the 3rd day after my arrival here - we went to the local Theatre one night which I nearly went mad over, but beyond 
