  
 thing dysentery is till one has been some time at this game It is a question of getting used as it were to service conditions. Once the first spell is over a man taking reasonable care of himself is pretty safe. Have not seen anything of Arny since landing here. Leslie sent me a message from Mudro giving me his address, but I had no chance of seeing him on arrival at Alex as his Brigade were sent straight down on to the Canal. Struck Roy Carpenter the other morning. He looks very well indeed, but I did not have time for more than a couple of words with him. 
 I was very sorry to hear of Mr Stewart's misfortune. Such a lovely lot of things they had too will not be easily replaced. 
