  
 for going round looking at musty old buildings and things but all the same I managed to cram a good deal into the time. One cannot say much about London on such a short acquaintance as mine - It does not strike one till it has been well explored, and then the size of the city, and the wonderful system of traffic control impresses one very much - I stayed at the Waldorf Hotel which is very central, just in Aldwych off the Strand - The most wonderful thing that happened to me I think is this - on the Sunday morning after I arrived in London, I was walking down Rotten Row with another Officer of our Division who is over on leave; when who should I meet, of all the people in the world, but old Arny - I can tell you we nearly shook one another's hands off. I had lost track of him 
