  
 for schools in England for officers, I know he will give Pat a look in. Much as I would like to see him an officer now, the experience as an N.C.O. will be invaluable to him, and he will not regret having been through the mill when he eventually does attain commissioned rank. I know how much I used to feel handicapped through not having been an N.C.O. on a gun, and it seemed like trying to run before I could walk, and I had to go right back and fill in the gaps gradually before I had any confidence to shoot a Battery. 
 Well now, as to news! Same old thing, nothing new at all. The last ten days have fagged us pretty well but tonight we move out of the 
