  
 through medium of your letters, and feel I would like to be doing something to help him on, but at this distance it seems impracticable - I have already told Gen Rosenthal & Col King that he is coming along, and I think when he arrives he will get a pretty fair run. I mentioned in a former letter about endeavouring to get him into Major Geo Ellis's Battery in the 12th Bde (under Lt.Col Rabett) The above has now become an Army Brigade and is consequently out of this Division so that I may work something else to keep him somewhere in my vicinity when the time comes. My late C.O. Lt.Col. F.A. Hughes is now commanding the Reserve Brigade, Aust Artillery at Salisbury Plain. And if there are any candidates wanted 
