  
 of course only for yourselves. 
 I don't know whether I told you in my last that I saw Lt Col Lucas in London. He is going back to Aust for 6 months & promised me he would telephone you first opportunity & try & make an appointment for a yarn with Father - 
 Saw Billy Watson yesteday & all the H.Q. of the 45th Batn except Varley who is away at a school. Billy is in the same boat as I am about letters. He has not had any from home since April 
