  
 but will have one back from England in a few days. Meantime things are a bit busy. I have applied for young Maurice Fergusson from Jerilderie who has rejoined the Division but don't know yet whether they'll give him to me. 
 General Rosenthal was round today. He's a marvel for 
