  
 France. 19th Apl 1917 My dear Father, 
 It is a week or so since I have been able to scratch a line home and that week has been rather more full than usual with events of more or less interesting nature. 
 We have been in action in this position 
