  
 about 12 days. We are away west of the famous Town of Bapaume and consequently temporarily at any rate out of the battle scarred area. This is country fair to look upon and clothed with grass - It is more on an open fighting basis 
