  
 Egypt & Gallipoli as well as in France.  On every occasion & under all conditions he has proved himself an able soldier and an excellent officer.  His cheerful courage, sustained & inspiring energy has at all times been an example to his brother officers & the men under his command.  I have lost, in him, an experienced Battery Commander & an officer of proved ability, whose personality & service I cannot replace. He was severely wounded while commanding his battery in the strenuous action on the 5th April 1918, & died very shortly afterwards.  His work throughout that day was but typical of the whole of his service, Devotion to Duty & the most efficient control & direction of his guns to the last, from what I know of him he would have desired no better death. We have had, I regret to say, many casualties amongst our "Gunners", there is none we shall miss more than your son. Though we cannot lessen you sorrow, may I again assure, Sir, that you irreparable son is shared by us all. Believe me. Yours very sincerely W.L.H. Burgess. Brig. Gen. Commanding 4th Aust. Div. Artillery 
