  
 final portion at Exeter.  However all this in in the "air".  I had serious thoughts of trying to work a trip to Australia but on approaching the Doctor was told that I hadn't a dog's chance as my time of invalidity for service was too short - The project of sending the first contingent home will I am afraid have to remain in abeyance pending a lot more reinforcements coming forward. I have managed to see a bit of London, including a trip to Windsor with Molly Cox & Arny Brown.  We had a thoroughly good day.  Arny is in Hospital here - Molly is nursing at a British Hosp at Croydon quite handy to this place - I was very pleased to meet Molly and she of course had a fund of first-hand news from home - Everybody here is very disgusted with the tern of events in Italy, and 
