  
 I would suggest therefore if you have the authority of your son in his letters for the name of that place, it is probably quite correct and properly forms part of the story of that wonderful day. I am, With kind regards yours sincerely, John Monash 
