  
 Copy  To Lieut. General Sir John Monash GCMG. KCB 
 Angledene 22 Jany 1920 
 With great interest I am reading "The Australian Victory in France 1918", written by you and published in The Sydney Mail".  My interested is accentuated by your reference (in last weeks issue) to the Engagement of 5th April /18 sorrowfully reminding me that my son late Major Terence Garling fell in that action and on that day.  His Battery was the 37th - 10th Brigade - 4th Division.  -  In a memorial book I had compiled after his death - all his letters to home are included dating from Gallipoli landing to 27th March /18 a week before he was killed.  From information given me, reference in this book names Millencourt as the field in which he fell - I am indebted now to your authority that this is not correct - May I be allowed to ask you if Millencourt has the same significance as Dernancourt ?  Though the Memorial Book of ours is only for the privacy of my family, intended to be kept through the years to come as a 
