<p>a5659017.html</p>
<p>to relate he was not spared to see the action through. &nbsp;He was killed at about 4.30 a.m. on the morning of the 19th May. &nbsp; Death was instantaneous and was caused by a splinter of a shell piercing his head. &nbsp;His body was reverently buried the following morning Chaplain McKenzie of the 4th battalion officiating at the graveside. &nbsp;Needless to say his loss is keenly felt in the regiment. &nbsp;Personally the loss is very severe. &nbsp;We had been closely associated in the same company since the regiment was formed and had become good friends.</p>
<p>(I [ ]&nbsp;details about his personal belongings).</p>
<p>If I am spared through this campaign I will call on &nbsp;you and give &nbsp;you any information I can. &nbsp;Again deploring the loss of a brave soldier.</p>
<p>Yours sincerely</p>
<p>David McConaghy</p>
<p>&nbsp;</p>