  
 in the distance. Passed a boat but too far off to see anything. The wind freshened up toward night & the ship rolled a bit. Slept on deck& had a wild night the waves breaking over the lower deck&  the spray wetting our blankets. Church in morning & Bible class in afternoon Monday 27th Dec:- A wild windy day: Revellie at 6 am. Paraded on boat deck for physical drill but the boat rolled too much for drilling. Ship's paper issued (first edition) During the day waves broke over the lower deck. Passed Cape Leuwin early in the morning about 1 am 
