  
 a trench filled with gas: told by the officer that this was stronger than we would ever get it in the firing line: the chemicals in the helmet smelt very stifling for a start: went to another trench & had a "taste" of weeping gas: this gas is not poisonous but causes the eyes to run with water & was very unpleasant: seen Lewis guns in action: heard that a Colonel & a private had died from the effects of gas in the afternoon: told by officers that Kitchener was to inspect us but we were too late getting through the gas & the 20th represented the 5th Bgde: A motor with two French officers & a man much like Kitchener passed us as we were marching back & the general opinion was that it was him. The march was very solid & we turned in & wrote in bed: the bombardment is still going strong: plenty of chats: 
 Saturday 1st April Revellie 6.30 am: frost: bombardment very heavy & seems to be shifting more to the east: brisk march 7am: breakfast: bayonet practice & march to weir: seen the lock worked & also iron bridge loaded ontopontoon by Tommies: dinner: lovely day now & the lads were "chatting" well out in the sun: route march my corn is sore & I went to the a.m.c & got it dresssed: I am having plenty of chocolate "eat ups" & they go well: tea: F Poole brought down some Mercury's & I had a good read: the "boys" came home merry & we had to put them to bed: 
 Sunday 2nd April up at 7 am: frost: breakfast: church parade 10 am & very good: sermon on loyalty 10th Chap 1st Samuel & he introduced the life of St Louis : God: France & Margeret: Major Martin informed us that we would be going to the trenches in a week or so & that they were a bit damp & built up instead of being sunk, on account 
