
on the strength of it: There seems some doubt as to what actually occured some say the germans got in & got a couple of trench mortars others say they never: after the bombardment the 20th had it is a wonder any were left: I went to Erquingham & got a watch strap also a couple of P.C.s: tea church in officers mess: good attendance & the sermon splendid: on Easter Season & failure & victory: failure when Christ was crucified: glorious victory on the resurrection day: more coffee & got some pansies to press:
Monday May 8th up at 8 am: breakfast: dull day occasional shower: gas helmet drill: I got a parcel of smokes from J.B.J. & they were very nice: I handed them to mates that smoked: I wrote & thanked her & also enclosed a P.C.: Tom & I had a good feed: six eggs each bread butter & coffee & afterwards had the impertenance to eat our army dinner: wrote in afternoon: German report in yesterday's paper that they captured some prisoners & trench guns in a patrol attack south east of Armentieres (our position) but I know from good information that they got no guns although a few "boys" are missing the list being for the 20th :- 27 killed 70 wounded & 5 missing but I bet Fritzy got more: D. Coy's billets were shelled
Tuesday : May 9th Dull day: usual routine during the day: I am off all fatigues & have a good sleep. I believe the roads here were full of guns on the night of the 20th shindy: our artillery will do me: posted my belt home
Wednesday May 10th Dull day: occasional showers: usual work
