  
 the day : Slept on deck & very hot. Not properly daylight at 6 am : We are nearly seven hours behind Sydney time now: 
 Thursday 13th Jan A very calm & hot day : Revellie 6 am : Lecture on venereal diseases by the Doctor at 10 am ; no physical class after tea : no land sighted but passed  a fair few steamers slept on deck : very hot & this is the middle of winter I pity the people in the summer Found that Joe Garbut & S Eather were in Hospital with mumps. 
