  
 the 9th would arrive but could get no information. The SM was very polite & I had a good chat on safe working & he showed me over the signal box. Tyer's one wire three position instruments were in use & the bell code is the same as ours except for  a few little differences in the pauses:  we then went to the fire station & had a look round the engine : also had a roam over the police station & allowed the sergeant to handcuff us & put us in the cell (one at a time) the cells have chains in some of them : the sergeants were very polite &amo; explained the different birds that were proctected & also about their wages etc. He got about  1 a week. After a good nights fun we came home & went to bed : the huts were very cold after the tents. Some of the boys found "chats" on their clothes : our boys had a hunt & a few were found : Met Miller McBall & had a chat with him 
 Thursday Feb 17th dull cold day : biting wind : Revellie 6 am : I was on Q.M. fatigue & reported 7.30 but done nothing : breakfast : mass parade for everyone : the remains of our Coy & also the 7th paraded together : had our roll called & went on fatigue again : had a ride to Zetoun in A.S.G. waggon & back again : dinner : Some reinf of the 1st Bgde came in during the morning & I struck Jock Currie among them. another ride to Zetoun in A.S.C. waggon for provisions & then imshied for the day 
 Friday Feb 18th clear cool day : Revellie 5 am : breakfast : issued with rations & ammunition (100 rounds) & marched to Gyps Barracks : on reserve all day : relieved the main gate guard Gypos had some fun watching the reserves coming in late without a pass : a Capt (Gypo) was 
