  
 down below in hammocks. No land or ships sighted. The last few days birds (large & small) have appeared now & again. Fresh water has also been scarce for the last three or four days & we have had to wash in salt water. & it leaves one pretty clammy. We have the salt water shower often: sometimes twice daily & am in splendid health & pretty fair nick: 
 Friday Jan 7th A very calm day :though cloudy 
