  
 "route march": he must have some good fowls to keep up his supply of shells like he does: plenty of peace "latrines" the latest being that peace would be declared in a week or two: It would do me: 
 Thursday June 1st  under cart: good day: up at 8am: cleaned up till dinner: plenty of concentrated fire from Fritz about 1/4 mile on both sides of us: aero's galore & a few taubes: one of ours flew very low over their line & seemed to be hit: their's are not game to come low:  one of ours had a go with a "fok" but another "fok" came up & he had to come back over our lines: two to one non bong: our guns banged in especially after tea: our observation baloon broke away & drifted away towards Fritzes country: the two men came down in their parachutes & they did swing some: Fritz bogged a few hundred shells into the baloon but it was still un hit the last I seen of it, getting along like a big zep: altogether it has been a red letter day & I hope June doesn't keep up like this: 
 Friday June 2nd  under cart: good day: up at 8 am: usual work shells etc: after tea I met Jim & Albert & walked up to their billet with them after we had "cafe'd": Jim gave me about a dozen "greens" & they are "tra-bong: we were all warned that we were wanted for fatigue in the morning: heavy bombardment  at our front & also round Armentieres: 
 Saturday June 3rd  under cart: fair day: up at 4.30 am & went on 
