  
 too much work: I am on my good job again: posted J.B.J.'s autograph pages back: 
 Wednesday June 21st  billets: fair day: up at 9 am: cleaned up till dinner: paid 20 francs: after dinner I was innoculated again but it don't seem too bad so far: a fair bit of work is on for the boys tonight: after tea four of our "fighters" came from over Fritz's lines & they did get a pasting but were not hit: when they were over head two taubes were up over their lines & besides our fighters we had five 'planes up, making 9 of ours & two Fritz's up besides observation balloons: wrote home & sent P.C.s: 
 Thursday June 22nd  billets: fair day: up at 8 am: cleaned up: after dinner went for a wash: I have been off my tucker lately & only fancy dainties so tinned fruit etc is going down well. Bill & I had a stroll after tea: stood by at 11.45 pm while our guns banged in a bit: 
 Friday June 23rd  Billets: fair day wet after tea: up at 8 am: shelled out during morning so got up the road: women & kids terrified & were running around: I reckon they ought to all be sent back further: Jim came down after dinner & we sat on the grass for a talk but a shell came close & shifted us: I got a "P" of the billet: we went & looked  F Poole up & he is all right. A  Algie was wounded with shrapnel he told me. Went part of the way back with Jim: A heavy storm came up & it did rain some: the thunder & lightning was great: it flooded our sleeping ground out: I 
