  
 Tuesday July 4th   billets: showery day: R.6am physical jerks 6.30 - 7 am: breakf fell in in full marching order 10 am but it was cancelled & we dropped our packs & drilled in the paddock with rifles only till dinner: parade in paddock 2 - 4.30 pm: Bert & I had some eggs.a -cook & cafe & it was tra-bong: posted letter home: 
 Wednesday July 5th   billets: showery day heavy rain at times: revellie 6 am: physical jerks 6.30-7am: breakfast: I got a lovely parcel from home & was very pleased: I am well equipped with everything so distributed the surplus among less fortunate friends: it was a lovely parcel: also got a good letter from J.B.J. morning parade in paddock also afternoon but the ground was rotten & muddy: an aero' came up in between the showers & flew round our billets for a good 1/4 of an hour very low & looked well: 
 Thursday July 6th  billets: cloudy day: revellie 6 am: about 12.30 am were awakened by the gas alarm & had to keep awake for an hour & a half or so but it did not get this far: a very heavy bombardment on round Armentieres way: Fritz has been bogging into the town itself a lot lately: heard about the 13th & 14th muck up at our old position: physical jerks 6.30 - 7 am: at am M.O. today: rations have been very short the last few days & today it is bread & bread + a couple of prunes: parade 9.15 am & marched to our paddock: the competition was on & we were spectators: all the "knuts" were there from Gen Holmes downward: the 
