  
 -- Remedy for trouble - If you don't know where to look for a month's rest read 27th Psalm If you are lonesome & unprotected read 91st psalm If you find yourself losing confidence in men read 13th chapt of 1st Corinth If people pelt you with hard words read 15th John & 51st psalm If there is a chilly sensation about the heart read the 3rd Revelations If you are all out of sorts read 12th Hebrew When you are troubled about what you ought to say to someone who is seeking salvation read 55th psalm 
 The doctrine of the new Jerusalem concerning CHARITY by Emanuel Swedenborg New church book depot 18 Corporation Street Manchester 
