  
 arrived at Lemnos Island the following day. There as in Alex the Bay was full of transports and also a large number of French and British Naval vessels of every description. 
 The 3rd Brigade have been here 5 weeks previous to our arrival and it is reported had attempted to make a landing at the Dardanelles but were compelled to return to Lemnos. But I do not place much faith in that rumour. The Narrows are about 60 miles from here. 
 About 240,000 
