  
 The turks attacked in force but were driven off with heavy losses. Their casualties are estimated at 1,000. They sapped under Quinns and came out on the face of the cliff. They drove our lads out of the trenches at this point, but we counter attacked and managed to regain our lost ground. Our losses along the line are about 300. 19.5.15. 
 A short armistice was arranged today. It lasted an hour and its object was 
