  
 from the Canal in the vicinity of the battle fought in Febuarary 1915. 28.2.16 
 Left Serapium for outposts today. The Signal section is divided into 5 stations. Our station is called Gabel Mariam and is situated about 2 miles from Ismalia, on the banks of the Canal. H.Q. is at [indecipherable]. This is the first visual work we have done on active service. We expect to remain here a month or six weeks and then go to Flanders on Salonica 1.3.16 
