  
 of the turks seemed inclined to surrender but the german officers drove them back with stones and clods of earth. The Navy got the range of these parties and inflicted very heavy casualties amongst them 20.5.15. 
 There was a great disturbance among the ships today owing to the appearance of a strange submarine in these waters. 22.5.15 
 Another armistice today to allow the men to collect the dead and bury them. It lasted about 9 hours. It was 
