  
 undergo a course of instruction in all kind of signalling here. Every man detailed into huts. Huts about 45 yds long by 6 yds wide. About 60 men in each hut. 6.2.16. 
 Started work at school today. Went to Cairo this afternoon 7.2.16 
 Muster parade this afternoon 8.2.16 
 Week end test at school today 10.2.16 
 Visited Jack at Maadi 11.2.16 
 Result of week end test. I came 4th. Went out to 
