
great push 4.7.16.
Left Cul Du Sac for Outtersteene. Revielle 4.30 a.m. arrived at our destination 7.30 a.m. 9.7.16
Left Outersteene 4.30 p.m. Marched to Baileull entrained at 5.30 p.m. and moved out at 6.30 p.m. We are travelling south towards Somme 10.7.16
We travelled to Feinvillers via St Pol. and done a route march of 6 1/2 miles to Domart. Arrived here at 6 a.m. 11.7.16
Left Domart this morning and marched 9 miles to Vignacourt 12.7.16
