 [Page 11] 
 through us. We are only 45,000 with 75 guns nearly no munitions, scarcely any food, in rags. We have all made the oath, to stand our ground to the last. The world is going to witness a fight of the remnants of a people clinging to its last bit of country, against an enemy hundred times stronger. these  Our allies have promised help before the beginning of November. I hope they shall do it  today   this time. Six thousand French marines are holding Disemuide 
 17) November 15th  French help had arrived. The Germans had crossed the Yseu. We are making our last stand on the rail 