  
 Sun.  26 Nov. 1916 Sighted land about 6 pm (Freetown Sierra Leone) Lay off till next morning. 
 Mon. 27 Nov. 1916 Went into bay not allowed ashore. 
 Tues. 28 Nov. 1916 Went ashore in ships boat.  Granted leave from 10 am till about 4 pm. 
 Wed. 29 Nov. 1916 No leave granted. Thurs. 30 Nov. 1916 No leave granted. 