  
 painter from his boat before pulling out from the ship's side.  As it was his oarsmen were trying to  pull  tow SS Derbyshire behind a rowing boat. But the skippers roar soon reminded him of his amissness. 
 Both boat crews were disgusted at having to pull around after what they thought was a white man then to find that the man  was  had got aboard without their assistance & last but by no means least to find that the victim was a nigger. 
 The chief engineer 
