  
 and after having afternoon tea together Greenhill House Y.M.C.A we hired a car & went for a spin out Maiden Bradley way. 
  24th   I saw a Medical Officer this afternoon who sounded my heart and then asked me to sign a  paper  declaration stating that I was quite fit to return to civil occupation without a pension from the government. All the officers who are going on board the Derbyshire who could be mustered were told off for duty with the men this afternoon. I was given command of a company of about 
