  
 20th Feb. 1919  M. Clemenceau the great French Premier has been wounded by an anarchist named Cottin.  M. Clemenceau was on his way to his residence from the Peace Conference at Versailles when his assassin made a deliberate attempt on his life. 
 21st Feb  M. Clemenceau's wound which was at first considered slight has now been declared to be a dangerous one as the lung has been pierced. Sympathetic crowds of his countrymen have waited outside his residence to hear any news as to their beloved 
