
built to fit in with the eastern method of filling. The method adopted here was that of erecting a long trolley line reaching from above the hold of the coal hulk to the the coal holes of the ship, then hoisting the coal up in baskets (each holding 7cwts) to the trolley when it was wheeled to the coal holes along the line & the coal tipped in. The holes are so small however that most of the first basket full found a bunker in the harbour so this idea had to be abandoned & another plan formulated. The chief officer now came
