  
 Holdsworthy December 26, 1917 
 The Official Visitor The Honorable Mr Justice Harvey Sydney 
 Sir, 
 Following the complaints which have been made to you on behalf of the internees receiving visitors, we, the undersigned Australian subjects herewith beg to record our most emphatic protest against the treatment meted out to our families and ourselves on Christmas Day, Tuesday 25th of December 1917. 
 The conditions, imposed on that day by the Military Authorities, were simply disgraceful and a serious menace to the health of the internees and their visitors alike. 
 The week before Christmas, the whole visiting ground was cleared by order of the Commandant.  All scrubs and bushes were removed.  Only a few trees were left standing but they afforded very insufficient shelter only to a few internees and their families, whilst the great majority of those who came out on Tuesday were absolutely without protection and had to sit on the bare ground.  No fixtures such as seats pr benches were allowed to be erected, and the putting up of any tents, blankets or flies as protection against wind, sun or rain was strictly prohibited. 
 Up to two o'clock, the day was very hot and sultry and the direct heat of the sun very trying.  Then rain set in and continued to fall all the afternoon.  Most of the ladies and children had come out in light summer dresses.  We tries, of course, to shelter them, by using the scanty means permitted by the Military Authorities viz, putting up umbrellas and covering them with blankets brought from the camp.  These measures, of course, proved of no protection at all.  Most of those who remained on the ground as well as those who took refuge under the few trees were soon wet through.  There is no sheltering shed or hut on the visiting ground or near it, and even those 