 [Page 23] 
 13.11.17. Slow journey  &amp; slept a little. Plenty of food. Arrived Calais at 2.30. Shaved, dinner and looked round. Train uncomfortable to Hazelbrouck at 6.[indecipherable]  arrived at 9. and slept night 2nd class carriage 14. Renescure by train   Saw Sgt Cre and on to St Omer. On by lorry to Lumbres. Walked to Ouve Wirlsiquin  &amp;   found 2nd Coy. Slept [that?] night with them 
 15.11.17. Moved off at 7  &amp;  marched to Happe. Found 3rd Coy    &amp;  brought Malltuck over with me   slept well. Gear right 
 16.11.17. Went on aftn parade and dismissed 
 17.11.17. 1st parade nothing doing. Were to move to-day but cancelled 24 hours. 
 18.11.17. Moved about 8 and marched to Desvres to Samer arrived at 12.30. Good billet in old chateau farmhouses    Went down town in even. 
 19.11.17. 6 Reveille to check parade 6.30 &amp;  Parade 8   Broke off at 9.30 and 