 [Page 17] 
 12.10.17. Windy &amp;  wet all day but not so cold and I wrote letters after putting house in order. Bed early. Rest went for a bath at 2.30 but I dodged it and we also have to-morrow off before starting on Dump to load. 
 13.10.17 Fine  &amp;  not cold but thunderstorm in morning. Carried some wood  &amp; spent rest of day writing in dugout. 
 14.10.17.  7 men out for loading &amp; 4 carpenters. I stayed in and during day wrote &amp; cleaned up   fine day 
 15.10.17. Fine. Some loading   I off and wrote &amp; read 
 16. Out with No 3 at 11 and motor'd to Birr X Road from Kruisstraat  Walked to job on line between Westhoek &amp; Zonnebeke laying mule tracks. Shelled out. Penny wounded by H.E.shrap'n  Left at 4. Day fine. 
 17. Out at 4 and onto job. Finished to Switch. Walked to Zonnebeke to look for breaks. Shelled out and home at 10.30 after sheltering in Pill boxes. 
 18.10.17. Worked hard from 8 to 5 building our new dugout. Fine day. 
 19.10.17. Fine. Out at 4 with 6 men &amp; dugout  pontoon at 