  
 No wood to light a fire oven. Go through the heat of the day in agony with flies that are something awful. One cannot eat anything, without flies going in with the food. 3pm arrange for relief. 8.30 pm relief of guard turns up & we tramp a mile to camp & arrive to find no food nor tea & only two blankets. Turn in & sleep well. 
 6/3/16 (month obviously a mistake) turn out for fatigues s& get it solid, scant food & plenty of work. Flies damnable. Take tents from one place to another. Move camp into all positions & thanks to our officers who cannot do anything without a mess, we get fatigues all day. 
 7/3/16 More fatigues & guard. Fenton threatens to throw in his stripes. Get paid & go down the town & buy a few odds & ends. Return & go to bed. 
 8/3/16 Flies again cause us no end of torment.Given signalling on the desert. Heat fierce & mirages all round the Horizon. Rifle inspection in afternoon & more messing.about. Feel sick after tea but turn in & sleep well. 
 9/3/16 Out for troop drill early morning & then signalling  & Eric & I get nabbed for being in our tent instead of on parade. Being Sat afternoon & the only day possible to get a bath it is only natural to expect that the water would be turned off - & it was.. Hot as hell & flies in countless thousands. Issue of tobacco the first -each man getting 1 packet cigts & some shag between the tent 
 10/3/16 Sunday. go to church parade & hear a parson prattle patriotic piffle. Eric snorts about England being the light of the world. Write to Mc Call for transfer recommending Eric as an old school mate. Sink in the kid -stakes in a private letter. Go to YMCA & write letters having about 1 1/2 miles to walk feeling very crook, as one usually gets the reputation 