  
 disaster & which is worth 21/2) to have a pair of soft shoes put over one's boots. This is their custom & is evidently to protect the floor & to lessen the sound. In the courtyard of the citadel is a kind of fountain much the worse for wear & weather beaten, but still shows the beautiful work. All the floor is of alabaster as also are the walls & columns. The Mosque opens off one side & is a huge building, of about 150 feet x 150 feet. roughly thus 
 [Labelled diagram of mosque and courtyard] 
 