  
 (1) 
 5/6/16 Pinched into canal for swim. Had a glorious time. 
 6/6/16 Hot as hades. Another stunt on. 
 7/6/16 All taken off WA3 except self. The fiend moans as if he were to be shot. 
 8/6/16 New men take over set. Pinch into canal for swim again. Glorious time Trickett & Bunker leave for Romani. Try to send message to Dueda by radio, but cannot raise them. Call for 3/4 hour & get no answer. Receive word over telegraph later to effect that message had been received ok from that sent to Romani. Of course we had not been told that their set was not to work. Like everything else - all mess & muddle. They had received instructions that their transmitting gear was by no means to be used, but we were not advised of that fact. Thick blanket of fog comes down. 
 9/6/16 Chatty leaves for Dueida. Stunt on again. Hop & I pinch into canal for swim. 
 10/6/16 Down the canal again for a swim. Stunt started & wireless stations open up opened up for work. Chatty goes despatch riding. 
 11/6/16 Am asleep at 3am outside wireless tent &  am called out to see enemy -plane hovering above. It was a Taube 6000 feet up & like a small white enamel butterfly moving rapidly away towards El Arish. He had been to Kantara & dropped 6 bombs killing 15 mules & wounding 2 men. Had got back so far without a shot being fired. Machine guns opened with a TAT.TAT.TAT.TAT.TAT but nobody had a chance. One of our big Bristol planes gave chase but had no chance. It looked like a big dragon fly. About an hour later a big white plane is seen away above going towards Kantara. TAT.TAT.TAT.TAT. go the machine guns & up goes the plane higher. The plane goes towards Kantara & comes down lower & lower like a corkscrew. Machine guns keep up until it is seen to be our own plane returned. Not hit luckily. Had been reported by wireless that enemy plane was above from Romani before he got here & it was 
 (See page 151) 