  
 killed the more I liked it. Shells roared over with fiendish shrieks and monitores sent great splashes of iron foundries in from the sea. 
 The sun was red hot and I tired to pinch some water from an officer's fantasy of water but it would not open. We made for the hod & found water condemned owing to cholera. Cholera or no cholera we got some & drank it. It was terrible  & tasted of gunpowder & dead Turks. It was wet though. 
 The hod was made a hospital and the wounded were treated there. One fellow walked in having been shot through the throat. I saw more blood here than I ever saw in my life. It was horrible. Men worked like devils. 
 The gunners delighted in every shot. The air was buzzing with planes and the rifle fire & machine guns made it quite lively. The sky was peppered with puffs of shrapnel shells. It was like a number of big iron tanks being rolled about. We could not push the Turks back & lack of water made us retreat to Dhahab again. We arrived at 10pm done up - but still had to go all night again. We thought our insides had shrivelled up we were  so hungry. At 3am 
 10/Aug I fell asleep and was wakened at 5am to decipher a message. We stayed all day here and I got in 3 hours sleep. Tons of Bully arrived with water and we had the best meal of our lives. Much traffic was handled and Brig Antill complimented us on our work. At 2am 
 11/Aug We got orders to pack again for Hasanein arriving there at 6am & erecting. The Major sat on a little hillock whilst we erected 