  
 bare and the roofs (the only thing about them imflamable) had been burnt off. 
 They didn't expect us to find water at our present bivouac and had arranged for a supply to come out by camel & a column of about 100 camels has just come in - carrying water for our horses. It is camped just alongside us. 
 El Dabaa our destination is about 20 miles on so we should reach it easily tomorrow afternoon 
 Feb 3 (Friday) El Dabaa arrived here yesterday  the  at 1.30 p.m. Soon after leaving the camp we picked up  the  our infantry escort & carried them along on the 
