  
 waggons got 'bogged' & had to have extra horses hitched on to drag them through. 
 The Camels we are bringing along with us belong to the Sheikh of Bershola a loyal Senoussi - we started off with 90 odd but yesterday morning we found only 11 left - the rest had strayed away during the night.  We had  A bit of a loss for him as we couldn't waste time hunting for them. He is coming through to el Dabba with us - with two young wives & a baby in arms - all riding on one of the waggons - he is quite a young man 
 Last night we camp at el Gerboosh (that is 
