  
 flagging horses & to  kn  have to drive them on knowing that it will be hours before they can be rested & the only thing to do is to get them there. 
 We watered our horses yesterday at a brackish well  close to  practically on the sea beach So salt the horses although parched would hardly drink it - That was yesterday midday 
 covered 12 miles yesterday afternoon & evening & made laager for the night at 7 p.m. no water for horses,   up at 4.30 this morning & left camp at 6 p.m. & forced the poor  so dry that they would hardly  indecipherable  eat at all. Up at 4.30 a.m. this morning & left camp at 
