 [Page 5] 
 Mrs Clarke "Ione" Park Avenue Burwood Lottie Watman 5 Cambridge St Paddington Ida Nelson Rocky Pt Rd Rockdale Besides all Manly Folk that you know who write to me. Miss Bert Cocks Miss Margaret Millar Mrs Dobson Mrs Stephen Miss E. Taubman &amp; all the others 