 [Page 68] 
 Dhows on canal carrying metal for railway &amp; road.  A raft constructed by 7th Aust Engineers camping here, sank while being given a trial by 16 men; one was drowned &amp; several others much the worse for their experience.  More A.M.C comforts distributed. 
 18/1/16. Tuesday General Godley &amp; Staff of Imperial forces inspected all troops in vicinity this morning.  Victim of drowning fatality buried at Ismailia this morning.  Somewhere approaching 2,000,000 sand bags landed on canal bank, directly opposite where we are camping.  Large filters being erected here in 