 [Page 66] 
 More admissions to hospital.  Outpost to be again relieved to-morrow by 17 Sec 
 Saturday 15/1/16 Beautiful morning.  Very little traffic on Canal during past week.  Dental work commenced by Lieu Riley in connection with 8th Field Amb.  Wild rumors in circulation as to where we are likely to be moving to.  Betting stands at - 6 to 4 on, the other side of canal, 6 to 1 agst further down canal, 30 to 1 Tel-el-Kabir, 50 to 1 Persian Gulf, 100 to 1 France; very amusing to hear all discussions as to where we are likely to go. 
 Sunday 16/1/16 Exceptionally cold morning.  AMC. Supplied fishing piquet 