 [Page 22] 
 parade.  Big fall in crockery during night owing to heavy rolling of ship.  Ran sweep during day on mileage of boat for 24 hrs ending noon 20th.  Introduced to Tas Vale [ of Balmain, who is in hospital suffering from effects of seasickness. 
 Saturday 20/11/15 Very calm.  Spent morning in dispensary.  Carried piano during day from saloon to hospital deck, brightened matters considerably, music all afternoon.  Concert held at night, very enjoyable, beautiful moonlight night.  Band played on hospital deck.  Bed 10 pm 
 Sunday 21/11/15 Orderly to sick parade as usual.  On early morning parade, Fire alarm 