 [Page 12] 
 Continental caf&eacute;, Swanson St, caught 6.10 PM train to Kew, found all out.  Returned to camp by 8.30 pm. 
 Monday 1/11/15 Raining hard.  Early morning march to Port Melbourne. Pay parade 2 pm.  Late leave at night.  Tea at Francatelli Caf&eacute;.  Went Her Majesty's theatre to "The Old guard".  Supper at Boulevard. 
 Tuesday 2/11/15 Cup Day Made preparations during morning for trip to Sydney.  Left Melbourne (Spencer St) 4 pm train, arrived Albury 10.10 pm, left 11.5 pm 