 [Page 119] 
 Saturday 8/4/16 Went with a number of others to railhead to finally pack our universal kits, as they are to be taken away from us.  Packed necessary articles in white kit &amp; sent out to camp, at road head north, by ration limber.  Were then allowed to proceed by desert train to Ferry Post, for a swim in the canal, which was very acceptable; also indulged very freely at the canteens.  Returned to railhead at 5.45pm; arrive back at camp at 6.20 pm. 
 Sunday 9/4/16 General parade 7 AM, Church 