 [Page 118] 
 about 3&frac12; miles further out with the 31st &amp; 32 Btns.  After going about 2&frac12; miles, transport was unable to go any further owing to nature of road.  Bivouaced here for the night.  Scratched a hole in sand &amp; soon made myself comfortable.  Becoming experts at moving about.  Preparations made for supply in the line of railway &amp; road very fine. 
 Tuesday 4/4/16 Reached our destination this morning at 11 AM, after marching 1&frac12; miles over sand, after termination of road, carrying our blankets &amp; other equipment. 