 [Page 108] 
 moved from here to day, probably back to canal.  Afternoon recognised as camp half holiday instead of usual Saturday afternoon half holiday. 
 Friday 24/3/16 Roll call at 7 AM on account men failing to fall in on breakfast parade.  Issued with summer clothing; very amusing to see some of the fits; had to turn up about 5 inches of my trousers.  Preparing for another move; 12 of the tents struck; men had to sleep in the open.  B Section tent division left at night as advance guard.  Acting piquet corporal from 6 pm.  Issue of tobacco &amp; cigarettes. 