 [Page 110] 
 Monday 27/3/16 Reveille 4.15 AM. Breakfast 5.30 AM.  After loading transport waggon &amp; 12 camels, which carried blankets &amp; provisions, we fell in at 6.15 and moved off at about 6.40 AM.  Morning very foggy, but cleared about 9 AM, &amp; sun shone out very strongly &amp; remainder of the day was very warm.  Dozens of infantrymen began to drop out in the very early stages of the march.  Halted for lunch at 11.40 AM, opposite village of Kassissin.  Iron rations (bully beef &amp; hard biscuits) served out.  Moved off again after lunch at 1.45 &amp; continued marching till 3.30 pm 