
7th.  This morning I was roused by Alice with a cup of tea, pretty strange for a soldier tea in bed I then got up & dressed & had breakfast & then Eva came down to Plumstead Station with me where I was just in time to catch the London train.  I went as far Cannon Park hopped out there & dived into the District Railway & on to Victoria where I deposited a parcel in the office & also drew my shell band out for Charlie Tonkin & I were going to Littlehampton this morning by the 10.10 train.  I picked Tonkin up at No. 6 platform & having a few minutes to spare we run round to Peel House & got my camera & back to the Station just in time.I forgot to mention that yesterday morning I went down & had a look at the famous "Petticoat Lane" where all the Jews gather of a Sunday morning to sell their wares the place was simply crowded & the noise terrific with all the salesmen shouting about their wonderful bargains & goods.
