  
 Whenever I get these restless turns I go for long walks they always seem to put me in a far more contented frame of mind I must have covered 8 or 9 miles in my rambles tonight, & I am bound to sleep well when I turn in, which will be in a few minutes. Last night there was a great commotion in the Camp it appears that by some means or other some of the "Diggers" rolled a barrel of beer out of the Sgts. Mess without being noticed.  As soon as the Caterer found it was missing he mobilized a lot of Sgts. who were in the lounge & they set out to find it.  After a bit of hunting they run it down in No. 7 hut where they had almost emptied it & practically the whole hut was drunk.  They are bringing a few of the ring-leaders up but they have very little evidence against them of a convicting character & I expect they will all get off with a lecture or something like that. 
