  
 Saw in the papers today where the first lot of 1914 men have arrived home & got a splendid reception & here we are stuck in England yet. The "Advance party" went to London this morning to bring our ship to here she is now at "Tilbury Docks". Am on duty today, Coy. Orderly Sgt. so have to stop in Camp tonight. 
 30th.  There was a fine picture this morning in the "Daily Mail" of the "Arc of Triumphe" in Paris.  When I was down there I wondered why on earth they had the great monument chained off & it stood fair across & at the top of the Champs Elysees, it seemed such a silly thing but I never troubled to enquire the reason of such action, but some time ago I found out the cause of it all, it appears that when the Germans beat France in 1870 they insisted much to the mortification of France of marching their Troops through the Arc of Triumphe & at 
