  
 Today they got about a dozen blokes who were trying to get back with us & are not entitled to it, gave wrong names & numbers, but Horsferry Rd. soon scotched their little game. 
 17th.  Was down in town again last night with Grenfell.  We went to the pictures best seats 5d. a bit of a change that. Am Orderly Sgt. this morning & have been running all over the joint getting these men together who are being returned to their units. Weather is lovely just now hope it keeps like it till we get away. My money from Mr. Duke is in Camp somewhere so I must see about getting it shortly. Tons of girls hanging round the Camp mostly soldiers wives who have married over here & are saying good bye to their husbands before they get on the boats, & I guess in a lot of cases it will be the last they will ever see of them. 
