  
 Was up very early this morning getting my duties off for I am Orderly Sgt. & don't finish till 10 oclock this morning. 
 1st December.  Well if ever I came a thud in my life it was last night & I have not finished laughing about it yet, nor am I likely to forget the incident in a hurry even though it brings discredit on myself in one way of looking at the affair, it happened this way - Last week I was running short of money & I cannot stand the idea of being out with a girl & having nothing in your pocket.  I could easily have got some by wiring Mr. Duke but I was not going to do this so I told the Nissens I was going on leave for a few days.  At the time I fully intended going but the night my pass came out all leave was unfortunately cancelled & I had to stop in Camp, now I thought I'll keep away for a week & tell them that I have been on leave & so save a 1 or 2.  I went down to town a few nights but I kept my eyes open half fearing to see Ethel, but all went well 
