  
 bands were "Aussies", processions kept on coming down girls & boys dressed in any old clothes  we  they could rake up & dressed in all impossible costumes & decorated with green feathers red white & blue ribbon & all colors imaginable, enthusiasm reached its height about 3 o'clock.  As I fought my way up Union Street, young girls dancing to the imminent danger of their lives & flags, flags everywhere bound round their heads for caps over their shoulders & round their waists.  The very roofs were black with people & young snoozers were burning a yellowish powder that gave off just clouds of smoke & everyone shouting shouting, great lorries taxi cabs  fr  rush past in bewildering succession all crammed to the utmost on footboards roofs & seats with howling flag waving half demented lads & lasse's singing all sorts of songs.  The street is thick with excitement horns blowing bells clanging & ringing the place is gorgeous with flags. 
