  
 home.  The nights are bitterly cold now though fine & starry but the breezes seem to cut to the very marrow.  I shall be glad when we get a move on. The Australians held Sports here yesterday afternoon but I never attended them. All leave has been cut out, so we must be on the point of going. 
 17th.  Took my friend to our usual Sunday evening concert at the Royal, the Royal Marine Band were the principal ones tonight & they were very good, especially their playing of one of my favourites "Land of hope & glory". 
 18th.  Done a bit of shopping this evening getting a few things ready for our trip. All the men on leave were wired for this morning so that looks promising. Already things are beginning to get a little better now the war is over or practically so, food is far more plentiful & cheaper, streets are better lit motor cars & taxis have more petrol & bigger districts, & tradesmen are 
