  
 Had a splendid breakfast fully beef & biscuits a little bread & butter & the usual Army tea, so you can guess I am not feeling too clever just yet with that inside me. We have been busy giving all sorts of details about ourselves & our addresses whilst in Australia this morning. Quite a number of the lads including myself are suffering from colds in the head.  I hope we get rid of them before getting home.  I have no desire to get that "Spanish flu" again after what I suffered with it at "Harefield".  I see they have it very bad in South Africa & India, should not be surprised to see it spread to "Aussie" by the time we get there.  It is still raging over here & causing a tremendous number of deaths.  The other day there were more deaths in Glasgow than what the authorities could deal with so that's pretty solid. Saw a lot of the old hands this morning while they were waiting at Bray old Birdwood came down to see the 1914 men & he got the reception of his life.  I believe old Birdie broke down completely & cried with joy, & the "diggers" broke 
