  
 After dinner I went down town to do a little business got my watch repaired & some films  del  developed & then went & had a bonzer hot bath which cost me the huge sum of 3d.  I then struck out home for tea & to attend to the rest of my duties.  It has been another glorious day with the sun shining from sunrise till sunset. 
 18th.  4 years today since leaving "Aussie" & to me it seems like 20, but thank goodness we are on our way back. Has been raining lightly all the day but this has not stopped anyone from going out.  I had a run into Plymouth this evening & had a look round the town she is much bigger than Devonport but both towns are practically the same & they are connected by tram & train & ferry as well so the services are pretty good. 
 19th.  Got our clothing & pay this morning both articles being very welcome.  I'll bet there will be some fun in the town when the mob get down with their "Bradburys". 
