  
 There are quite a lot of "Jacks" mixed up among the crowd & the mongrels have taken all their shiny badges & buttons off & are putting up their Battn. colors in the hope of camoflaging themselves but its no use for everyone knows them & they are in for a nice time.  They ought to pitch them overboard to the sharks that's about all they are any good for & the Staff at Horsferry Rd. are very little better. The Orderly Officer & I had a few words this morning over the Mess Orderlies parade but nothing came of it. Went & had a look over one of the old forts that was built many years ago to protect Devonport from an invasion.  It's a long while since I saw such massive stone work & burrowing & tunneling all over the place, the whole show is surrounded by a big moat many feet deep & the entrance has a draw-bridge, the whole thing is of course obselete now & is used for a gas school by the Tommies. 
