  
 12th.  A heavy gale of wind sprang up last night & this morning the old tub is rocking unmercifully & my poor head is spinning like a top it would not want too much more to send me rushing upstairs & to hang over the rails & let my breakfast go for the benefit of the fishes.  I am satisfied that I am no sailor.  I nearly got wet through this morning a big wave came rushing up & broke with a crash right over our ship luckily I saw her coming & ducked behind cover just in time to miss the father of a ducking which a few more not so  unfo  fortunate as myself received, what ducks they looked when they recovered their breath & beat it for safety & a change. 
 13th.  Yesterday was a good illustration of how sky affects the color of the sea, the day was cloudy & little squalls kept on coming 
