  
 resources & brains & etc. this war bad though it is has been the salvation of England which was undoubtedly drifting in to a very peaceful condition & were fast losing their warlike spirit but now everything is changed & today we stand at the head of the world stronger than ever for we know our power & so do the rest of the nations, another thing how on earth can anyone love a thing without wishing to fight for it if need be, to me the two go together loving & fighting, but of course they want to be used in moderation, what is worse than Nietzsche when he says that we should go in for fighting instead of loving, & there can be no worse sign than that a man should be found even Tolstoi to tell us that we should go in for loving instead of fighting, the two things go hand in hand for how on earth can we lose a thing without wanting to fight for it, & you cannot fight 
