  
 as ours, if that is true, well I reckon they are in the right, its hard luck if these great shipping Companies can't feed their man properly out of all the huge profits they have been making during this war, & fireman want feeding well for this work is very very hard.  I know for I had a go coming across the Red Sea 4 years ago. A big thunderstorm has been raging nearly all the evening the thunder & lightening has been terrific to look at it from the ship as each storm passed over us & the lightening sprang up in the sky it put me in mind of big shells bursting in the air like they used to in France, & the thunder as it roared crashed & rolled in ominous peals for all the world was like a heavy barrage, luckily most of the storm passed us on the African side thus we had a jolly good view of the scene. 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 