  
 It has been another lovely day & the old tub is making quite good progress.  She is averaging just on 12 Knots an hour which is far better than any of us ever thought she would raise. Saw some big waterspouts just before dinner today they went away up in to the air & then followed a heavy downpour of rain, there is land in sight tonight on our starboard, fancy it must be the coast of Algiers. They are putting a stop as far as they can to all gambling on board & quite right too for wherever you look there are schools of "two up" crown & anchor, dice roulette & etc., this sort of thing is all right in a way but there are too many sharks who are living on the game for in our returning 1914 men we have numbers of wasters who have scarce fired a shot in this war & this sort of thing if allowed to flourish is a regular harvest to such as they, so down with them by all means. 
