  
 Sunday 19 March 1916 Brigade under Gen. Ryrie moved off to Divisional H.Q. where they formed up for inspection by the  Prince of Wales . Major Anderson severed an artery near the wrist owing to His Razor slipping & Major McClean of 5th A.M.C. attended as our Dr. Capt. Beith was on Outpost Duty.  There was no Church parade to-day.  The wind which has been very heavy is abating. The Prince of Wales is attached to  1st Infantry  Sir Archibald Murray's staff & has 2 High Officials continually watching.  It is interesting.  One Day He got away from the eagle eye of His Guards & went for a stroll, only to be brought back & severely reprimanded. 
 Monday 20 March 1916 Col. Fuller went to Ismaila to attend conference of Officers of the Anzac Mounted Division. I went to Ismaila for Groceries & Washing.  Posted Letter Home. Major Bruxner & Lieu. Black went to Cairo. Lieu. Black to see Dr. re Health. 
 Tuesday 21 March 1916 Lieu. Chisholm returned last evening from Cairo. Col. Fuller & Gen. Ryrie out inspecting different posts on Canal. Major Anderson is asked to become Brigade Major in place of Major Foster resigned, & who has gone to Div. H.Q.  Major Anderson refused & Major Pelham an English Officer has been accepted. 
 Wednesday 22 March 1916 Regimental Parade.  Charge Sheet against Sgt. Thompson to hand for misconducting Himself in the presence of Sir Archibald Murray. Col. Fuller inspecting outposts with Gen. Ryrie.  These outposts are placed along the Banks of the Canal, & the men much prefer this class of work to the Camp Life at Serapeum. 
