  
 Sunday 5 March 1916 Church parade for Brigade under Col. Wood, C. of E. General Birdwood visiting. Making up Mess accounts to date, also writing Home. There does not seem to be any fighting down here, & we do not know why the Military have chosen this spot unless it is to Break us in for Rough work. 
 Monday 6 March 1916 Left by 9-20 a.m. Train for Cairo.  Fare 20 P.T. return 3rd Class.  Went out to Maadi & arranged to meet "Said" at Shepards at 8-30 a.m. to transact Business. Went to Kursaal at 10 p.m., stayed on Station remainder of night, very chilly.  No more staying on Stations for me, but as I had a lot of money of the Colonel's, I thought it best. 
 Tuesday 7 March 1916 Went for a long Tram ride before Bfast.  Met Said at Shepards & with Him purchased Mess Stuff, left for Serapeum by 11 oclock Train. Most of our young Officers were gazetted 1st Leave in today's order. The Goods purchased in Cairo arrived safely - a limber conveyed them to the Camp. 
 Wednesday 8 March 1916 Swimming parade for Regiment. Egyptian Officer & Witnesses out to interview the Col. re the conduct of one of our men (Batman) for assaulting said Officer.  Summary of evidence taken by Major White. 
