  
 Sunday 26 March 1916 Church Parade.  Col. Fuller attended.  Went to Canal for swim with Lieu. Chisholm.  It was most refreshing & one is struck with the vastness of the work accomplished when the two Sea became one.  Trees line the Canal Banks, & protect the ground from slipping.  Protectors are also built some distance from Canal to catch most of the Sand during heavy gales.  The Vice-Roy of India, Lord Chermsford  & Suite passed through on their way to their new Home.  No swimming is allowed between the Hours of Noon & 5 p.m. to-day. 
 Monday 27 March 1916 Regimental parade.  I went to Ismaila by 9-20 a.m. train to get Washing & Groceries.  Major White & Ted Reed went to Cairo tonight. The Native Quarters here are the far end of Ismaila, & most of the Business is done at this spot.  It is a busy spot about miday when the Troops come in to buy up quantities of Stuff for their respective Units.  The Railway Station is a busy spot, & thousands of Arabs & niggers in general congregate here awaiting the Cairo & Port Said Train. 
 Tuesday 28 March 1916 7th Regiment on all night outpost duty, very dark & many of the men lost their way. 5 per cent of my are allowed 48 hours off for Holidays. This country is very difficult to grasp owing to the sameness everywhere.  The stars are excellent as Guides also every Officer & N.C.O. carries a compass. 
 Wednesday 29 March 1916 Terrible heat wave on men in Camp overcome with heat. A Route March organised by some fool of an Officer left Tel Kiber & some large number of men gave in & had to be conveyed by Ambulance to Hospital. Just heard that W.O. Little of the Aus. Base P.O. Alex. is dismissed & returning to Australia as an undesirable, owing to His shady transactions in connection with money matters. 
