  
 Thursday 17 February 1916 Regimental Drill all day. I met Tom Saunders & went with Him for long walk.  We spent the evening strolling around Maadi.  Not only were we able to enjoy the pretty scenery, but also to talk over old times in Toowoomba.  Poor old Tom, I am afraid the Drink has too great a hold on Him.  He tries to throw it off but gradually I see the old habit creeping back, & fear the worst. 
 Friday 18 February 1916 Regimental Drill all Day. I sent message Home. Col. Fuller spent Evening with Brig. - both are fond of a game of Cards, & both utterly opposed in the methods.  The Brig. likes to win always - & He seldom does - & the Col. glories in taking the few P.I. that His opponent grudgingly gives.  One is as miserly as a Jew & the other free & indifferent with His play, but nearly always gains the Victory. 
 Saturday 19 February 1916 Went into Cairo to Col. Fuller to arrange for Stables etc. for "Billie" & Mungie Bungie race meeting in Afternoon. Went to see Races, soon got full up - neither Horse did much good. Col. Fuller stayed in Town all night to go Duck Shooting the following day. The Colonel is a proper Sporting Man & enters heartily into any game going.  He is particularly fond of Racing & Football & will seldom miss either.  Boxing for the Men is another Hobby & between them all He has lost and won a lot of money.  Naturally He is very popular with all He mingles with, & finds no difficulty in making Friends.  Many an Officer in & out of the Regiments has cause to kindly remember the generous way the Colonel assists them with Cash & many a man has be lifted out of troubles by His assistance.  Behind the Rough exterior there beats a warm & sympathic Heart & the longer one knows our C.O. the greater the attachment. 
