  
 Sunday 10 September 1916 Col. Fuller out Driving with the Manager of Met.     &. Coy, Cigarette Manufacturer, Cairo.  Col. went to Shooting Club in afternoon. I went out to see Serg. Hartley at No. 3 Gen. Hosp. Spent Evening at Soldiers Home. Lieu. Menzies in Cairo on Sick List. 
 Monday 11 September 1916 Out with Colonel buying up Groceries & Refreshments to take to Camp tomorrow. Sent Officers Requisites by goods Train to-night, 12 Cases. The cost of Beer by Case of 48 is 220 Pt. (Amstel). Perfection Whisky is also 220 Pt. for 12 Bottles. Col. Fuller & I went to McDonald & Co. & paid the Account owing to the extent of nearly 40. 
 Tuesday 12 September 1916 Received Cases from Station.  Left by 11 oclock train for Kantara with Col. Fuller, arrived at 3 p.m.  Goods not arrived so we stayed at West Kantara Transport Depot until morning. Before leaving Cairo I left at Russell Soldiers Home 2 parcels of Trophies. 
 Wednesday 13 September 1916 Left Kantara 7-30- a.m. arrived Romani 10 a.m.  Limber Waggon to meet us & took Goods to El Maler where they are stored.  We left at 3 p.m. for New Camp named Hod-Hasanin about 6 miles from present rail Head.  Arrived in Camp 8 p.m.  The Colonel was cheered on arrival & everything was found alright.  Lieu. Britton is at Brigade as Brigade Capt., Capt. Stracker being sick. 
