  
 Thursday 28 September 1916 Preparing to move tomorrow early for Romani & Hill 70. We sold a Quantity of Stores & Beer to 12th Regiment & Yeomanry who take up our Line between Bayud &. Bir-el-Alb. Major Bruxner paid 736 Pt., Lieu. Walker 250 Pt. for Goods received from Col. Fuller. Pay Day to-day. I gave Jeff 10 from Col. Fuller. Canteen took over 5 Cases Beer from us. 
 Friday 29 September 1916 Brigade left at 7 oclock this morning for Romani where we Camp for 2 days near the sight of our old & first Camp.  Camels carrying H.Q. Stuff arrived at 4-30 p.m. The Brigade after watering arrived in Camp at midday, 1 oclock. Major Bruxner stayed behind to arrange matters with the Yeomanry & arrived in Camp at 10 p.m. Some men of the F.A. & 1st Brigade created an uproar to night & of course the 6th Reg. got the Blame. 
 Saturday 30 September 1916 Col. Fuller at Brigade & Division in connection with Canteen uproar last night.  (Another washout) Last Sunday a number of our aeroplanes left Kantara for the purpose of bombing Al-arish.  They met with a Hot reception & though in force could do very little good owing to the High Explosives used by the Turks.  2 of our Planes had to come to the ground & were destroyed by our own Men who afterwards got back safely.  Our Machines at present are very much inferior in size & power than the Taubes, & can only travel 60 miles an Hour at full speed.  Our Battle plane can only do 90 miles which means that the Enemy planes can out-distance anything we hold. A Full Dress Parade is ordered for tomorrow when Gen. Chavel will hand to the chosen men Decorations. I rode over to Detail Camp El Maler & got an Aus. Tunic & Head Stalls this afternoon. Honeyset, Saddler made both the Col. & I a water Bag each, also counter lined my Saddle. 
