  
 F. Burke Court House Hotel Singleton 
 1850 
 [Printed matter on this page not transcribed.] [Transcriber's notes: Luxor - misspelt as Luxow - P. 9 Ghezira - also spelt Gezira - P. 13 Helouan - misspelt as Heloun - P. 17 Tel el Kebir - misspelt as Tel el Kibur - P. 19 Moaski or Mo-aski - possibly Moascar - P. 19 Ismailia - misspelt as Ismaila - P. 19 Port Tewfic - also spelt Port Tewfiq - P. 27 Oghratina - misspelt as Orgaatina, Orgratina, Orgrantia - P. 42, 43 Mahamdiya - also spelt Mahemdia - P. 44 Bir-el-Abd - misspelt as Bir el Ab - P. 57 Dueidar - misspelt as Duedar - P. 57 Marmadira - possibly Mahemdia - P. 58 Romani - misspelt as Romania - P. 67 MaraDea - possibly Mahemdia - P. 67 Hod-Hassanin - possibly Bir Hassana - P. 79 Mazzar - also spelt Mazar - P. 80 Hod Gecila - possibly Hod el Ge'eila - P. 80 Bir el Alb - possibly Bir el Abd - P. 82 Salmarna - possibly Hod Salmana - P. 82 El Arish - also spelt Al Arish - P. 84 Alirish - possibly El Arish - P. 90 Mouski - possibly Moascar - P. 91 Hasinya - possibly Hassana - P. 101 A.M.C. - Army Medical Corps - P. 29 A.V.C. - Army Veterinary Corps - P. 54 A.S.C. - Army Service Corps - P. 62 G.S. Waggon - General Service Wagon - P. 75] 
 [Transcribed by Judy Gimbert and Judy Macfarlan for the State Library of New South Wales] 
 