  
 and had the luck to be caught & 12 of them have been stopped from all leave for 14 days and during that time will be allotted extra duties such as scrubbing decks etc. So their little bit of fun cost them rather dear. 
 We are very short of cash, as we have not been paid for quite a while & even then only at the rate of 1/- per diem but by living economically & getting as many free teas & suppers as possible we manage well enough. The night we went to the pier it cost 3d for my friend & I got in free but only had 2d left so she had to pay for herself but she did not seem to mind & I was satisfied at having saved so much (I don't think). 
 Dec. 21. Drill at Green Point both morning & afternoon and a visit to our friends in the evening. 
 Dec. 22. A Pay of 10/- this morning was very acceptible, for we were literally on our last shilling. Washing-day was in the afternoon & we went ashore in the evening and as we heard that the boat was to leave on Sunday that we would not get any more leave I went to say 