  
 [Brief notes of the diarist which appear to be the basis for diary pages 59, 61, 63, 64, 66 and 67] Wed 10. Approach & [indecipherable] Sierra Leone at noon. Tropical aspect. trees etc. (as in Syd. Gardens) Anchorage to [indecipherable] Houses & buildings & Pop'n Canoes & blacks & fruit (skilful use of canoe. 18 their coordination.). 26 Boats. "Swiftsure" sailing smock & coloured dress Boats in distance like butterflies Blood red sun at sunset Hot days cool evenings. Canoes & sailing boats long way out 
 Picturesque city. 600 yds away from boat Skirts coast. protected by island backed by smooth green round hills, backed by mountainous ridge [trees etc.) [indecipherable] in distance - here & there seen [indecipherable] rich tropical growth gives tone & buildings in contrast  [indecipherable] fine square buildings in sufficient number to impress selves in landscape. Haze effects remarkable &  characteristic of the tropics. Dark bluey-grey-green over town varing in density with time of day. blue here on sea, grey, grey red, to red on West after sunset blue [indecipherable] 
 