  
  Dec. 26 Boxing Day. . Despite all our arrangements for spending this day ashore we were awakened at 6 A.M. by the harsh sound of  workin  winches at work & in half an hour's time we were anchored out in the bay, half a mile from shore. The two N.Z. troopships followed us into the bay and later four Australian ones came round from Durban. All day we lay there, and the boys had to enjoy themselves as best they could, watching the stragglers being brought aboard by the picquet and shouting to the people who flocked round in row-boats & launches. One of the men from our mess table will be left in the Cape Town hospital together with about 15 others from our Battn.; so already our numbers are being thinned. Pte. Cryer (from across our back lane) has now been transferred to our mess in place of the one ashore. 
 Dec. 27   The remaining Australian & N.Z. transports put out into the bay to-day, and at 4.30 P.M. we all weighed anchor and accompanied by the 