 [Page 7] 
 of orders.    The sox and woollen gloves &amp; mits are certainly very acceptable now as the mornings are bitterly cold and occasionally very heavy frosts, with now &amp; then a change to cold rains,   When you are sending more you can make them thinner, as I like them better, and when it is necessary one can wear two pair.   We get lots of good tucker here now, even bread &amp; butter &amp; cigarettes &amp; Tobacco, although the smokes are mostly gift stuff   We can hear the sound of the big guns bombarding day &amp; night.   I don't wonder at Kaizer Bill wanting to get this little slice of country, but his chance is Buckleys   Fondest Love to the girls &amp; Self from Every your Loving son George 
 Am inclosing some snapshots taken while on the boat &amp; in Egypt hope these reach you safely. George 
