 [Page 36] 
 and see if I can't get a job on it.   My letters are sent on to me regularly by the Orderly Room Sergeant who was one of my clerks in the eleventh.  This place is frequently visited by the Zepps:  but so far they have not been troublesome.   We get 
