 [Page 65] 
 [News cutting headed "An Orange Boy in Johannesburg &ndash; a Dutch Wedding".[Not transcribed] Mr. G.U.F. Alley writes to his mother, Mrs. A.U. Alley, who has kindly placed the letter at our disposal:-   Johannesburg, April 5." [Not transcribed] [Card] "Embarkation of Troops for South Africa (Second Contingent) On 17th January 1900  Admit Bearer to Wharf, Woolloomooloo Bay, at which S.Ss. "Surrey" and "Southern Cross" are lying. This ticket will not admit Bearer on Board the Steamer. 
