 [Page 26] 
 beautiful weather here of late  Grand day today.  the village look grand trees nice &amp; green.  no letters for some time  25/12/17 from Mother about a week ago.  Xmas card from 31st Militia  Miss A V Scott Yarra Glen Vic dated 9/9/17   the exchange has started again men with 23 months or about. 
 12/5/18 to 16/ nothing of note other than beautiful weather. 
 17/5/18 Very hot.  worst hail storm I have ever seen this afternoon. did not last long. 
 18/5/18  Nothing doing   Heap of letters  19/5  Mother letter dated 5/15/1/18  Dads 20/12/17 &amp; 5/1/18  Uncle Ted 5/12/17 Blue 10/1/18 [from  E. Mrs [indecipherable] 5/12/17 [indecipherable] 16/12/17  Letter E.  all in a heap. 
 19/5/18 Nothing doing 
 20/5/18 plenty of roumor rumour about 
