 [Page 17] 
 people go the best end of the stick.  news of trouble in Australia strike.  also of Manchester ? 
 25/1/18 Grand day again nothing to note otherwise 
 26/1/18 Beautiful day again moonlight  Last (L. Lillie) &ndash; footbal days ? 
 27/1/18 Kaiser birthday today Flag flying  Fine day 
 28/1/18 Eletric light last night but not this morning.  Heavy frost. grand day 
 29/1/18 Heavy frost today.  beautiful day. 
 30/1/18 news of big strike in Berlin rumour 250000 out.  Roumania sticking into Russian.  Heavy frost again fine day.  Goebun refloated in the Dards  German  1/2/18  
