 [Page 15] 
 12/1/18  Plenty of snow again   12/1/18  Snowing again with plenty of wind to make it more pleasant  All the boys out  14/1/18  to Schneverdingen to draw packets  one party went of 20 for each wagon 3 in number  Hell of a drop snow 1 foot deep  back at 8 oclock 
 13/1/18 14 men for Holland  I went for a walk to station  Beautiful to see snow  sun out but not strong 
 14/1/18 Snow again today  bally wind 
 15/1/18 I struck trouble  3 days in cells 
 18/1/18 I came out of arrest 2 oclock today had dinner all camp went for packets carried same  hell of a walk 
