 [Page 38] 
 F  Sun Or 14. [Oreans?] working papers many rooms at Jurby Days get up    lone  Rise at 7.30 wake all house. Afternoon M &amp; I sit under apple tree in orchard. At night music sit by fire in sitting room until very late. 
 F Dull 13 Mon Ride to Bally Kelly for [indecipherable] morning Tea &amp; chat with Mrs Goldsmith M &amp; I ride to the "Len" &amp; I get sanded Auntie  &amp;  I have to find a mother for chicks. We all look at Mom &amp; settling her in and I [indecipherable] Wrote PG. Dad &amp; Mum. I get called [panes?] F14 Tues. Walk Station. Meet Mr Gorny who keeps Hotel between Sulby Glen &amp;  Snaefell Am offered drink. Get writing paper at Boat office. Via SS Douglas. Went dinner at Lime St Cafe. Meet Girl of last October at Pay Desk. Wrote Aunt Annie &amp; George. Go via Warrington see Cromwell Statue &amp; Russian Sons of Crimea. 
 F 15 Wed AM Bulford 8.50 am. Reached London last night by 3.15 at 9 pm. S'bury 2.30 am and made S/Sqt as from 8/5/18. Recd letters from Roy &amp;  Bess. Sgts. Mess meeting. Wrote MRL. Bess. Marion. Home. Dod. MAISIE. Peg. Rube. Edie 
 F 16 Th Very hot day. Recd letters from Esme. H.Hey  &amp;  Lottie. Sew all night &amp; go &amp; have bath etc. Roll Call at 10pm for Patients starts 
 F 17 Fri Very hot. Go  &amp; practise Cricket after 8 pm &amp;  come home to read  &amp; write after supper. 
 WrIte out Fanny. Roy. Norm. Jennie 
 F 18 Sat Glorious perfect Day. Dream MRL having a cone with a tooth missing in front. He is on a Balcony &amp; I can see as over the Seas but cannot reach them. Also that Peg &amp; my sweet Bess is married too. Recd a nice letter from MRL Wrote. Esme. Lottie. Hilda. Hey. M.R.L &amp; George. 
