 [Page 69] 
 F 15 Sun 1530 to 15th. Recd letters from Jennie. E &amp; I go down Town. We meet someone &amp; I come Home by [indecipherable] train early on long write. Write Hil Rayner. Jennie. MRL Aunt Annie. Dad. Gran. Nicholls. Mr F. Mrs Edmonds. Miss Dick 
 W 16 Mon Recd letter from Aunt Annie. I am fed up  &amp; have another [indecipherable].  I swear more than I've sworn for 10 years. Go down &amp; send presents to Auntie. Meet [Sadie?]  &amp; watch [Lena Ashwell's?] Party. See C. C as piano remover. Get [indecipherable] on Best 
 W 17 Tues. Recd letter from Peg. Doris. Norm. Bess. Nette. Geo. Home. Col. Raffran &amp; Major Macky. Visit flat E &amp; I go to Saadine's flat. Meet [mio?] Chapman off Kanawra. Run for train but have to walk Home. Glorious moonlight night. 
 W 18 Wed Change old parts of tent &amp; Major Cooks for me &amp; finds me. Am Orderly Sergt. Major. Wrote Nette. Peg. Aunt Annie. Norm. Dick Toppin. Bess. 
 W 19 Th Go down to YMCA with S/Sgt. Lester to Aussie orchestra &amp; then come Home about 8.30 pm. It is an awful wet windy night &amp; we have trouble all the time climbing the Hill. Recd letter from Elsie F. 
 W 20 Fri My Day off &amp; I go to the flat far afternoon Tea &amp; then with Stubs to YMCA to meet Ellis &amp; stay to Band concert. Meet Bert Brian at the Pig &amp; Whistle. Meet 3 old patients &amp; go to Tea with them. Recd letters from Mr F. Marion E. 
 W 21 Sat Recd letter from Marion Clarke. Val. Billy. A &amp; I go to Crystal Palace &amp; then to the flat. I am Home sick (an excuse only). We have sing song etc. &amp; coffee  &amp; phonograph.  We are all a very merry Party except yours truly. We learn that Joy Chapman was on the Kanowra [indecipherable] 
 