 [Page 74] 
 Reg Keirle 9 War Hospital Exeter Devon 
 H.P. Melville Capshaw Woodbury St Marrickville 
 Mrs Astin c/o Mrs S.B. Melhuish 'Ivanhoe' Weelsby Rd Grimsby Opp. Park Gates 
 Mrs Horner's Relatives 
 Bob Wain 4261 Sgt. Wain c/o Mrs Harris Wain "Woodside" The Avenue Llandaff Wales 
 Capt Hodson Collester "Quinta" Victoria Rd Douglas 
 11859 Reub King 2 F. Amb. No 4 Coy. Lilllemore Camp Weymouth 
 Nora Clarke 228 Glenmore Rd 3 Paddington Sent paper to soldier in Bulford Hants 
