17 July, 1916 Monday
Pt Said
92 wks home
Slept in till all hours
Had breakfast at nine consisting of two omelettes, ham, grilled chops, etc, then went for a stroll down the street to collect goods. Spent the day hanging about eating, eating, had a good dinner spent the afternoon in the lounge. At four oclock had tea then made off for the tram which we caught OK at 6.30 arriving about 7 at Kantara, had a lovely swim in the canal for about an hour then retraced our steps to the R.T.O's [Railway Transport Officer] office where we put in the night sleeping on its hard sandy floors, a bitter contrast to the sleeping apartments of only last night.
18 July, 1916 Tuesday
Up at 4 oclock this morning.
Caught the train OK from Kantara arrived back in time for stables the Stunt was postponed so now we have to do our bit as usual. Aerial reconnaissance reports a few more shelters at different places.
Hostile planes are coming over regular now today our plane engaged him drove him over the anti-aircraft guns who peppered him with shrapnel finally he disappeared in the clouds.
A few more troops arrived today.