March 13, 1916 Monday
73 weeks of soldiering 
Made several trips up the town for different things met an Italian family who asked me to tea. They have one son at present fighting in Italy, heard we have to move on the 16th.
Got orders to catch the 12.30 train to Cairo with the prisoners with two men so intend going to bed early.
Aerodrome is stationed here in Sports Ground, they have a lovely take off but the skids are not doing too much to benefit the lawn, the planes themselves have been very busy down South, they are out twice a day on reconnaissence. 
Got a few letters today but nothing from home.
Cairo
March 14, 1916 Tuesday
Caught the 12.30 train this morning OK after sleeping all the way finally arrived in Cairo at 7.5, had breakfast next then caught the tram to Heliopolis, marched over to the Detention Camp found that they would only take offenders up to 6 days so had to cart the other two to Abbassia, got there at 10.30 finally got rid of the fellows at 11 oclock, off straight into Cairo had dinner, next looked Alec up but found he had left for Australia a fortnight ago, next went to the Base met Ern Cash, Fitton Smithy, all are tip top whilst there ran against M R Moer who is tip top I had to [indecipherable] tonight had tea with Ern then kept my appointment, put in a most enjoyable time got to our lodgings at 10.30 where we turned in (Metropole Hotel) after having supper.