12 April, 1916 Wednesday
88 wks of soldiering
Revielle as usual.
Just the same old routine, nothing new only that we probably may stay in this hell for another 3 months shelters for both men horses they are to be erected straight away, so all signs of a move is misfish. 
The [indecipherable] service is to be broken up today each regt on the new basis is issued with 4 waggons which are permanently attached men also the Bde train does not now exist, the Div supplies all that, the late drivers of our train have been left in the mud now are transferring to the artillery engineers. Glasgow is also finding positions for them, he is still in Heliopolis; Cyril Tonkins fell down two flights of stairs yesterday when visiting friends broke his leg in two places, he's always in for any bad luck that's running.
Expect mail tomorrow. Bed 10.10
13 April, 1916 Thursday
Revielle at 5.15
Mail arrived O.K. I got the answer to mine of 29th of Jan, needless to say it was answered as intended so everything in the garden is rosy as one could wish, all of the old trouble seems to have disappeared well nigh time too. Ern back again in Sydney doing well. Ray ditto.
Horses men again out at the Palms, nothing doing at all, talk of running a Sig Troop handicap next Monday, all horses eligible to run [indecipherable] in winner gets half, 2nd horse 2/3 of the remainder 3 horse the balance, horses to be handicapped according to weight, Charlie is Steward Burrell Starter handicapper, my moke should go well in this although her leg is not to be relied upon she will start favorite anyway if nothing else.
Bed 9 oclock.