<p>a6602032.html</p>
<p>Page 15 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1914</p>
<p>the town surrenders unconditionally, then the 1200 troops will be landed to occupy the new acquired territory. We arrived off Apia on a&nbsp;Sunday morning.</p>
<p>Aug. 29. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&quot;Psyche&quot; was sent&nbsp;in to the harbour flying a white flag of truce, with instructions to interview the Governor &amp; demand a surrender. We also anticipated meeting the &quot;Gneisnau&quot;&nbsp;&amp; the &quot;Scharnhorst&quot; &amp; consequently, ships were prepared for battle, &amp; had all the boilers alight. However, the &quot;Psyche&quot; found none of the enemy&#39;s ships in the harbour, which fact she wirelessed to us waiting outside, so we approached the&nbsp;harbour after having swept for mines with our two steamboats, &amp; having bouyed the channel by which we approached. (this is done to ensure the ship returning by a course which has been swept for mines). In the absence of the Govenor, the deputy Governor said he would not surrender, but that he would offer no resistence to our occupation. Accordingly, the 1200 troops were landed and the Union Jack was run&nbsp;up in place of the German flag. That night the Governor returned home from his country house &amp; surrendered the island unconditionally. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;Aug. 31.</p>
<p>The following day we left for Suva, Fiji, in company with the French cruiser &quot;Montcalm&quot; &amp; &quot;Melbourne&quot;. The town of Apia is not unlike Suva, Fiji, when viewed from the harbour. Perhaps it is not so attractive as Suva, nor is the reef in such a good position. Quite a feature was the large amount of cocoanut plantations to be seen. The islands are mountainous</p>