<p>a6602038.html</p>
<p>21 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1914&nbsp;</p>
<p>the case of Dr Pockley was said to be a dum-dum, which made a great gaping wound in the stomach. The enemy lost 5 blacks. The prisoners consisting of 5 Germans &amp; 30 niggers were brought on board the &quot;Australia&quot;, disarmed, &amp; a guard mounted over them. Further fighting continued until a few hours&nbsp;after nightfall, resulting in the loss of one seaman, but finally the enemy gave way &amp; the wireless station was captured, only to find that the steel mast had been destroyed beyond all hope of repair.</p>
<p>Sept. 12</p>
<p>The following morning a wounded seaman died on board, and was buried in the harbour in the impressive fashion of the Navy. The body was enclosed in canvas, with shot placed at the feet, &amp; the canvas then being stitched up. It is always said that the last stitch is passed through the nostrils of the corpse to ensure decease. After the sad ceremony the ship proceeded to the inner harbour to coal ship, &amp; while in the act of lowering a cutter, one end suddenly gave way &amp; precipitated two men into the water. A boat was quickly lowered, &amp; in a few minutes both men were picked up, the sharks, apparently, not being aware of their toothsome presence. The town of Rabaul is prettily situated at the foot of a small range of hills. The vegetation is of the glorious tropical kind. There is a fine pier with excellent storehouses created on it. One great drawback is the close proximity of a volcano, which now &amp; then shows&nbsp;</p>