<p>a6602022.html</p>
<p>Continued from page 20.</p>
<p>The precaution taken of closing the deadlights over the ports of the cabins at night to exclude the light being observed from outside, caused the living spaces between decks to become almost stifling. In the Whitsunday Passage we accosted the S.S. Miralda who cheered us vociferously after we had taken &nbsp;her declaration. The following is an extract from a notice published by our Admiral &amp; which gives &nbsp;a good idea of the situation as it stands: &quot;Further indications have been received&nbsp;of the presence of the German men-o-war off the north coast of New Guinea. &quot;Geier&quot; was reported to be in Macassar Strait (east of Borneo) at 10 a.m. on Aug. 5. The French fleet is acting with the British Fleet. German cruiser &quot;Emden&quot; left Tsing Tau (China) on Aug. 3. accompanied by 4 colliers. C-m-C, China has sailed from Hong Kong to intercept them. It is expected that the &quot;Australia&quot; will meet &quot;Sydney&#39; &amp; destroyers &nbsp;on Sunday morning. &quot;Encounter&quot; will probably join in a few days time&quot;. Having pursued our way Northward as far as Cairns, we cut our way through the passage where we soon felt the roll of the open sea. Our course was shaped towards the eastern corner of New Guinea where we were to rendezvous&nbsp;on Sunday morning with part of our fleet. Accordingly at 9:30 a.m. we were met by &quot;Sydney&quot; and destroyers &quot;Parramatta&quot;, &quot;Warrego&quot; &amp; &quot;Yarra&quot;. The various captains were summoned on board to a council of war. It was a perfect morning and while the council was being held we amused ourselves by &quot;potting&quot; &nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>continued on page 22.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>