<p>a6602046.html</p>
<p>29 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1914</p>
<p>Oct. 1</p>
<p>After a stay of a few days, we finally filled up with coal &amp; left Rabaul, steaming in a northerly direction. We had only been underway for a few hours when we heard by wireless that the German cruisers &quot;Gneisnau&quot; &amp; &quot;Scharnhorst&quot; had visited Tahiti, where they had sunk a small French cruiser &amp; bombarded the town. Thus, it was useless continuing our way north in search of them when we now knew that they must be at least 2000 miles to the eastward.</p>
<p>Oct. 2</p>
<p>We arrived back at Rabaul the following day at noon, &amp; at once commenced filling up with coal. During the afternoon we held a court martial on a Stoker, charged with striking a Petty Officer. As he was one of my division, I was called upon to act as his &quot;friend&quot;. The case against him was clear &amp; I advised him to plead &quot;guilty&quot;, &amp; I obtained 4 witnesses to testify to his worthiness. He got 18 months hard labour and dismissed His Majesty&#39;s Service.&nbsp;</p>
<p>Oct. 3</p>
<p>The following day at 8 p.m. we suddenly received orders to proceed to Suva. Fiji., and accordingly, &quot;Montcalm&quot;, &quot;Sydney&quot; &amp; ourselves left at 11 p.m. The remainder of the fleet were ordered to leave for the same destination next day. Apparently, the Admiralty had decided that Suva should be our new strategic&nbsp;base, in view of the fact that the German cruisers had been recently at Tahiti. The South East trade wind blew strongly &amp; we encountered very heavy seas,&nbsp;</p>