<p>a6602131.html</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1916 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 114</p>
<p>base, so we retraced or steps homeward, arriving the following day.</p>
<p>March.27. &nbsp;It transpired afterwards that &quot;Medusa&quot; sank after having been abandoned by her crew, who were taken on board by &quot;Laverock&quot;. After having coaled, we settled down to a few weeks of comparitive peace.</p>
<p>April. 21. &nbsp; &nbsp; &nbsp; &nbsp;On Good Friday we were despatched on an enemy search expedition to the Skagerack. However, before we got in the vicinity&nbsp;the operation was abandoned, and we moved to where an enemy force was expected.&nbsp;</p>
<p>April. 22. &nbsp; &nbsp; &nbsp; All next day was spent at &quot;action stations&quot;, whilst the fleet careered round the sea at 20 knots, in very thick weather. During the afternoon, about 3:45, as I sat in my cabin, there was a fearful convulsion throughout the ship, &amp; I was hurled&nbsp;out of my chair. My first impression was- that the ship&nbsp;had struck a mine forward. I instinctively rushed to the Starboard Engine Room lift, &amp; descended to the Starboard Engine Room, incidentally, forgetting my life saving waistcoat, which I always kept hanging in a&nbsp;very convenient place in my cabin, for use in such an emergency. I had enquiries made by telephone to each Boiler Room, to ascertain if everything was all right there, &amp; if any of them had been pierced. Suddenly there was another severe convulsion, which shook the ship fore &amp; aft. The Engines were moved to full astern, &amp; gradually the ship listed to Starboard. To my great relief the Boiler Rooms reported &quot;all correct&quot;!&nbsp;&amp; as the</p>
<p>&nbsp;</p>