<p>a6602107.html</p>
<p>1915.</p>
<p>A submarine for several days hovered round the Estuary of the Forth, evidently waiting to sink one of our ships entering or leaving the anchorage, but, although she was hunted by our destroyers, she never showed herself long enough to be destroyed.</p>
<p>March 21.</p>
<p>Admiral Beatty one day inspected the Ship &amp; crew, &amp; expressed himself pleased with everything he had seen.&nbsp; The Admiral is a fine looking man, handsome, tall, dark, &amp; possessing a wonderful personality.&nbsp; He has all the necessary qualifications of a great Admiral - fearlessness, dash, &amp; determination.&nbsp; The admiration of the men of the Battle-cruiser fleet for Admiral Beatty is unbounded.</p>
<p>March.24.</p>
<p>An outbreak of measles at this period caused some alarm.&nbsp; Obviously, such an outbreak might incapacitate the whole Fleet, &amp; to avoid this, stringent precautions were introduced to prevent communication with other ships.&nbsp; However, after a few weeks the epidemic almost stopped.</p>
<p>March.27</p>
<p>Towards the end of the month all ships were suddenly ordered to be at 2 1/2 hours notice for full speed.</p>
<p>March.29.</p>
<p>After a couple of days, we had raised steam in answer to an urgent signal from the flagship to all ships.&nbsp; This evidently meant business, &amp; everyone was picturing to himself a strong Fleet action the following forenoon&nbsp; The whole Grand Fleet went out that night from Scapa Flow.</p>