 [Page 39] 
 January, 1917. Tuesday 9 Ingram woke me up at 5 by stepping on my toe which annoyed me muchly. Didn't get breakfast as the cooks didn't call so at 10.30 got up and lit the fire. Very cold but no rain. After dinner wrote this and read surveying. Started as guide with Avery at 4.30 for the Inf party and went through Delville to B.H.Q. Only 1 officer &amp; 21 men came instead of 50 men and N.G.O.'s. Carried sets me as guide to Needle Trench about 2 miles away over an unexplored duckboard. Raining &amp; miserable. Party of 20th from Montauban second trip met Sinclair &amp; Rogerson who called me corporal Inf party calling me "Sir". Carried two pieces each growling whole way &amp; work seems badly organised. Returned at about 10.30 tired and to bed. 
