 [Page 61] 
 January, 1917. Wednesday 31 Cold cloudy in morning sunny in afternoon. Parade at 7 and another (rifle inspection) Did 2 fatigues in morning and afternoon took a stroll and a joyous adventure organising stoves of which we have four on hand &ndash; and one now fairly warm compared to last night. Slept badly and very cold. Big mail in. Very interesting in this hut and everyone very lively full of joie de vivre. 
