 [Page 58] 
 January, 1917. 4th after Epiphany. Sunday 28 No duty. Wrote letter in morning and cleaned up and in afternoon brought some more firewood. Ingram joined C.L.R. and took all day to get mobile leaving dugout dirty and stayed in dugout till 9 when he took Kelly over drunk. S.M. came round to Dave to order a guard picket ("as many men as you like".) I was put on 3 band to call all cooks. Further stated drill order parade at  9.30 . Dave gave it out as  9 . To get to-morrow morning off although he didn't tell me so. Fine day out frosty with cold strong east wind. 
