 [Page 38] 
 January, 1917. Monday 8 &ndash; If you have not already taken advantage of the Insurance Coupon, to so to-day. Rested all day and wrote some more letters. Fine day and sunny. Went out at 4.30 and very heavy wind and a fair amount of rain and very miserable working. We waited in the trench for about 15 minutes but no party came so we carried on ourselves. Came home tired and wet and read paper. 
