 [Page 105] 
 March, 1917. Friday 16 Parade 6.30 went for a run up road at 8.30 parade went sick to see dentist. No luck come again at 2. Came at 2 but couldn't get my turn and told to come at 2 next day. Spent evening playing bridge and bed at 9.30. Everyone very keen on gambling in company. 
