 [Page 134] 
 April, 1917. Saturday 14 Day sunny with rather strong wind. Aeroplane activity all night and early this morning and also some motor buses came to Tricourt camp this morning. Went down for rations and got some letters only one from Melv. Wrote letters in afternoon. News of evacuation of Lens salient. and 3rd Brigade holding their objective. Pumped in evening and went over to village to see Savage. Spent a good evening home at 12. 
