 [Page 216] 
 July, 1917. Thursday 5 Dull day. 6.30 parade &amp; drill order 8.30 and marched to Cappy &amp; back by Froissy. Drill order at 2.30 and took 6 men for fatigue to drivers for afternoon. Read in evening. 
