 [Page 225] 
 July, 1917. Saturday 14 Dull and thundery. Parades as usual and at 8.30 some went down to prepare course rest dismissed. Wandered down at 2.30 and watched sports till 5. Fair sport. Lost 2nd prize in sweep by 1 no. Rained heavily by morning &amp; got wet again a little. Very fair concert by 1st Coy in evening. Back at 11. See 1st division down here for about 10 days. 
