 [Page 217] 
 July, 1917. Friday 6 Lovely day. 6.30 parade &amp; 8.30 drill order and marched to Proyart via Chugnies &amp; Chuignolles and back on main road at 11.15 Fatigue order at 2.30 and cleaned up drivers until 4. Went for swim at 6.30 &amp; heard two mills bombs explode near Froissy. Getting on well. Afterwards heard drivers fishing with bombs &amp; one killed 4 others wounded and 2 implicated. One not expected to recover. 
