 [Page 195] 
 June, 1917. Thursday 14 Fine day. Parade at 6.30 &amp; 8 went down to river and had had a turn at forming piers. Home at 12.30 and swimming parade at 2 and soon after I came home and spent afternoon and evening washing clothes and writing letters. Rumours of special order by Haig saying war was to be over soon. 
