 [Page 178] 
 May, 1917. Whit Monday. Monday 28 Fine day but shower in evng. 7 Parade &amp; Marching order at 8.30. Had to return to shave &amp; clean-up. Came back &amp;amp. had to return again &amp; discard packs. Marched to Sports ground &amp; 3rd Bgde Gen Leslie inspected us. Savage was  not  congratulated. Fell in at 12.15 and had a bath at Bresle &amp; rest of aftn &amp; evening wrote letters. No 2 on picquet to-night. 
