 [Page 206] 
 June, 1917. Monday 25 Fine day a little rain in evening. 6.30 parade &amp; 7.45 drill order then marched down and did forming up competition. 2, 1 3. Marching order at 2 and inspected by colonel. uncomplimentary. More mail &ndash; spent rest of day writing. Soccer football in evening V 28 C.C.S. I didn't go. Won by C.C.S 3 to nil. 
