 [Page 158] 
 May, 1917. Tuesday 8 Cloudy. Up at 9 and took kit down to wagon and got rations. After dinner packed up and got away by 3 to 148 coy meeting Savage &amp; 2 other men also going back. In evening went for a walk to Y.M.C.A. &amp; lights out at 9.30. In tents with 5 other very amusing "chums". got 1 parcel. 
