 [Page 239] 
 July, 1917. Saturday 28 Fine cloudy day. Arrived destination 2.30. Helped unload horses &amp; marched off via Morbecoue past Wallon Cappelle to a farm house. Breakfast &amp; slept till dinner. Slept again till tea time. Bad billets &amp; sleeping under trees. In evening went with Taylor to Hazebrouck. returned at 9. Very nice place. Then bed. Country very pretty and intensely cultivated and everything very clean. Slept well. 
