 [Page 302] 
 September, 1917. Saturday 29 Stayed at Talbot House until 9.30 and then went down to station and waited until 1.30 in the cold. Fritz bombing close by &amp; A.A. guns busy. 
 Saturday 29 Didn't sleep on journey and very tired. Arrived about 6 six o'clock and spent a long time waiting at station. Moved off through Calais about 2 miles to wharf as we alighted at Les Fontinetta. Here we stayed again doing nothing till about 12 when we went on board without trouble and crossed quickly on a good steamer &amp; water and wearing lifebelts and escorted by destroyers with a H.S. 
