 [Page 258] 
 August, 1917. Thursday 16 Fine day some clouds. S.M. only allowed us half day off. In time I washed equipment very thoroughly. In aftn. L.C.'s &amp; 2nd C under Beck for drill. Tried to smooge. Very slow work on elementary rot. In evening played cards. Feel tired. 
