 [Page 2] 
 "Vertitus Fortuna &ndash; Comes"  Consomme Royal  Aspergeau Beurre  Poisson  Brighton Beach Bombette  ENTREE  Braised Steak &ndash; Wall-nuts Turkey &ndash; Siltspurred Bacchante Sauce Rotis Hellespork  Legumes  Shell green peas Sulva pommes le Terre Entremets Evacuation Trifle Johnson's Jelly Fromage &ndash; Desert &ndash; Caf&eacute; 
