  
 [Transcriber's note: Walter James Urquhart was born in 1894 in Brisbane, Queensland. He was the first man to enter the Royal Military College Duntroon. He served as a General Staff Officer with the rank of Major with the Australian and New Zealand Mounted Division (Operations) in the Sinai Peninsula and Palestine 1917-1918. His diary covers the periods 24 October - 31 October 1917 and 17 November - 6 December 1917. Significant military operations covered during these periods include the Battle of Beersheba and the actions leading up to the Battle of Jerusalem. ] 
 [Cover] G.S.O III Confidential War Diary. 