
Orders issued to Bdes reference cycle of couriers commencing at Zeitoun on 10.12.5. Defence Ramleh - Ludd. Defence scheme sent on to Bdes.
30.11.170505 Report from 2nd L.H. Bde shows that at about 0345 parties of Turks advanced against our No 2   & 3 posts. The number who attacked the latter are estimated at 100 with more behind. These got to within 50 yds and were then beaten off. Enemy appears to be very active on on Pt. 265   & has shelled considerably during the night.0645 54th Div. reports 162 Bde report at 1800 enemy strength 200 attacked hill held at W 31 b 3.2 and rushed front line capturing M.G.. post commander immediately counter attacked, ejected enemy followed up and recaptured M.G. Number dead Turks in front of line 8 buried 3 prisoners 11 Rifles captured. 0445 enemy attacked Naballa Hill W 32 d attack still in progress when unit report sent off but situation then reported satisfactory and all quiet now. At dusk last evening stretcher bearers appeared very busy in area that has been shelled by our guns during day.0700 2nd L.H. Bde report situation to 0630. When attack on 265 by camels was proceeding the enemy made