
2100 Ref. raid carried out by 161st Bde in enemy trench S of Bridge at 1930. Raiding party returned. Only six Turks appear to have been S. of river, all killed. Our casualties one officer killed one O/R missing one O/R wounded.
3.12.170630 2nd L.H. Bde report situation unchanged. Our patrol last night crept to within 30 yards of the salient trench passing the Turkish listening post 100 yards out. No signs of wire seen but the Turks appeared to be driving stakes on the other side of the cactus hedge behind which is the trench. Three Turks on patrol came near one of our listening posts. Two were killed the other captured.0910 In accordance with instructions issued by O/C R.A. left sector. The batteries in the sector will be organised on the night 4th / 5th   & 5th / 6th into three artillery subsectors. Covering the Nos. 1   & 2 subsectors B Artillery Subsector covering No 3 Subsector C Artillery Subsector covering No 4 Subsector. Each Artillery Subsector is under its own Command1315 3 Enemy planes passed over our lines at 1415 flying N from Ramleh towards Mulebbis.