  
 1525 1st L.H. Bde will detail 1 Regt. to move into this area   & be bivouaced in the lines vacated C.M.R. by 0600 on the 5th inst. This Regt to become Divisional Reserves. 1615 Aeroplane report 1500. No movement in enemy's front line and trench system at Nebi Taril Fejja - Mulebbis. No concentration seen in this area. 1700 Camel Bde report situation. Movement of the enemy towards the N. observed during the day. Apparent decrease in number of bivouacs in front of No 5 post. Quiet day with little or no shelling 
 04.12.17 0700 Situation report 0700 from Camel Bde. During last night's raid on Bald Hill a certain amount of rifle   & M.G. fire against posts No 9   & 10. No 3 post very heavily bombarded during raid but no casualties. Following the raid a quiet night. 0715 54th Div. report situation unchanged. Slight shelling of Wilhelma about 2000. Our artillery shelled probable H.Q.s in cave about R 18 C 9.1. Machine Gunners fired on in J 7 A 1.9. Suspected entrenchment running from Khibanneh to W 30 C. 0730 Situation on front unchanged. In raid last night 20 enemy were bayoneted by 2nd L.H. Bde 