  
 [22nd May contd] can be summed up that the push is only a couple of days off.  Today I am spending in making final preparations besides having to sew our Brassard on we were each (the bearers) given a piece of green ribbon to sew round the brassard and our left arm looked something like this [sketch] We are to carry on extreme right flank of movement & to act as pivot thereby getting all cross fire etc.  Australians are to attack with N.Z. on 4 mile front. 
 [Date of following paragraph uncertain] Whizzies to keep us company killing an unfortunate a little near the front than we were.  From our Aid Post we could see Messines.  German artillery firing & our shells bursting & the sight was unique & impressing. 