
[7th May contd]as I witnessed the heaviest bombardment by Fritz since our arrival.  The shrapnel simply rained over.  Our boys in retaliation sent over a murderous barrage about an hour after which eclipsed Fritzs.  Back to Billets & was not disturbed during the night.
Tuesday 8th [May]Learnt that one [?] of the 11th Fld Amb were killed & one wounded at Brewery [?]  Raining today.
Wednesday 9thThursday 10thTheatre party of Follies. Dick Gates drew cartoon of some of the artistes (Lieut Kerry & Don Nelson) & Bunny Burnside made a presentation of flowers etc after the performance.
[?Wilfred Garnet Gates, 11964]Friday 11Concert in the Parade Hut at night.  The Follies (some of them) came down to give us a hand & the whole thing was a great success.  Number of our boys returned from the Aid Posts including Sam Crook.  We are running an ADS at Charing Cross at present and Aid Posts at Dead Horse Corner Prowses Point.  Two men were killed in the next dugout at Prowses Point yesterday & some of our boys suffered from shell shock.  Weather still excellent.
Saturday 12thStill very hot.  Rec'd Australian mail today