  
 VISIT TO FLEURBAIX Friday 2/3/17 Major ill.  Capt Vickers is now a Major. 
 Saturday 3/3/17 Recd a good bunch of more letters.  At night to Erquinghem for a walk. 
 Sunday 4/3/17 Very busy during the morning and after dinner three of us walked thro Erquinghem Bac St Maur on to Fleurbaix.  The place was very much broken up - a Church in part being almost demolished by bombardment.  There was plenty of evidence of street fighting there as a large number of houses were barbed-up and loop holes thro the wall told a story without words.  We returned via Bois Grenier and had tea in Erquinghem.  Band & Church Parade in Baths area. 