  
 [4th Jan. contd] except Army biscuit & cup of coffee which Sam brought.  Eating the biscuit I snapped off one of front teeth.  Consequently as I got well again about 12 I spent afternoon in Armentieres having the tooth repaired.  At night I saw the 3rd Div Follies or Pierrots in the Ecole Theatre Armentieres & a very good show it was.  Back with Sergt Williams to Baths. 
 Friday 5th  Saturday 6th [Jan] Letters from Sth Africa & Bro Ern. 
 Sunday 7th Moved our billet to front of baths as the old one was needed for other work.  Spent all morning transferring our goods & chattels. FIRST VISIT TO FRONT LINE At 1.45 pm Joe Nankevil & I obtained 'duty pass' to A.D.S. & proceeded on our way thereto.  Passed Armentieres Railway Stn. where the sentry was very particular.  Then down roadway & as we progressed we nearly walked on top of some of our batteries pounding away at Fritz.  On one occasion I was passing an opening in a wall when I saw a flight & was nearly swept off my feet with the concussion of one of our big guns.  Couldn't hear for some seconds after.  From here onwards we had to be careful & keep close in to the house to prevent aeroplane detection.  At last we came to Chapelle Armentieres & one of the boys showed us where shells had 