  
 STRETCHER BEARING IN TRENCHES [18th Jan. contd] Board matters mentioning that Miss Lang & Mrs Mallard had written him.  Also Ces Thompson Bert Fitz & Bert Mulls deaths.  He was going in tomorrow at Houplines   Gillespie broke his arm Friday  
 Friday 19th Preparing to go to A.D.S. tonight.  Sam returned from Gas School today (Casson).  At night 7 of us including Ernie Lawless, Wag Howard   [indecipherable] Wilf Boyles, Rosenthal left the Baths by Ambulance Car and arrived at ADS about 1/2 hour later.  Slept on stretcher.  Rats galore. 
 Saturday 20th When I awoke it was icy cold and the snow which has been on ground for days is still frozen over.  After breakfast I was appointed water picket and which [while] on that job our artillery opened fire just nearby kicking up a deuce of noise.  Shells commenced to fly about & Fritz replied later.  It was hard to distinguish Fritzs from ours.  One chap brought up by our R.A.P. bearers with one leg off. 
 The Tommies coming out are comical and cut some funny figures.  Such remarks as, Have a monkey [indecipherable].  Have some butterscotch etc when they havnt a cent is typical.  This picket game is no bon as plaster falls off the wall all over you 