  
 [14th Jan. contd] At night I went to Armentieres with Ron Ponton [?] - staying at Marie Choselet's near Pont de Nieppe (Bridge) for cup of coffee.  The method of partaking of .  coffee is worth noting.  The beans are put thro' the machine in ordinary way and after making is poured into the peculiar no handled bowls and a dash of rum added.  Instead of sugar you are given a small lolly to hold in your mouth whilst drinking and the coffee goes down well.  On arrival at Armentieres we went to M.D.S. thence to tea & Church in YMCA.  The Rev Capt Mills preaching. 
 Monday 15th  [Jan] Large Australian mail  I received about 14 letters.  The snow & heavy frost of early morn made it exceptionally cold. 
 Tuesday 16th Another frost & cold 
 Wednesday 17th nil 
 Thursday 18th This snowing & frosty and very cold  At night the Malgars [?] (Ernie Lawless, Bill Howard, Wagstaffe,  J. Gocabi [?]) & mac Wilson & I went to an Estaminet and had a social evening there.  Singing etc.  Champagne etc.  Met [indecipherable]  Wood having a bath today.  He is looking well.  Is now a Lieut (Second) and still attached to the M G Coy.  Had a good old chat over 