  
 [7th Oct. contd] for Convalescent Camp & dressings.  Rain clearing but very windy.  At night L/C Davis of 4th Batt & self went for a walk to Etaples but got very dark early.  not a very pretty town.  Got some peaches & pears which went well.  Slept OK. 
 Monday 8th At 10 am about 400 of us convalescent were dispatched to Etaples Railway Station for entraining to Convalescent Camp.  I was not feeling at all well as the cold had developed into an attack of bronchitis & I found breathing difficult.  About 3 pm we arrived at Junction of Noyelles where we changed on to the light railway & passing St Valery we eventually arrived at Cayeau where the convalescent Camp is.  Motors met us at the station & soon we were at No 5 Con. Camp Cayeau-sur-mer.  We passed the historic river Somme en route. 
 By the time we arrived at Camp it was raining hard & we were soon wet.  Tea over we were shown our Camp but a wait of some 45 minutes in bitterly cold wind & rain did not improved us & we were drenched.  We billet in tents nine to a tent and I spent the worst night for a long time tonight.  It blew & rained all night & water dripped on us.  This was 