  
 Saturday 27th [Oct] Great Italian reverse..  At night cinema. 
 Sunday 28th Church parade morning.  Afternoon walk along beach to New Brighton. Night church. 
 Monday 29th Received my marching orders for tomorrow.  Went thro the various medical inspections successfully.  Pay day.  Night cinema.  After cinema adjourned  to Soldiers Christian Assn Hut & purchased some Xmas cards for home.  Met Rev Meikle and we had a prayer together. 
 Tuesday 30th Up at 6.30 am breakfast etc and by 8 am we were on the road to Cayeux Railway Station headed by Depot Band.  Entrained & pushed of in very cold & rainy weather en route for our respective Bases.  After a quick journey we arrived at Etaples at about 2 pm & proceeded to Rest Camp where we had a warm dinner & later some bread & jam & tea.  Off again at 8 pm & entrained accordingly.  Arrived at Abbeville about 11 & at Amiens early in morning. 
 Wednesday 31st Passed thro Rouen where we picked up a Fritz prisoner & escort at about 10 am and eventually arrived at Havrefleur [?] where we were met by an NCO from Base Camp 