  
 [30th Sept. contd] farthest the lorry was allowed to go.  Just here I would like to mention what a mess of bricks the Cloth Hall was in and it is said a couple of battalions of Tommies are buried under them.  On the farthest side of town there is a huge wall & moat  outside of that again.   The wall is riddled with shells.  After Ypres behind the desolation etc was indescribable and even our road was cut to billeo.  Dropping our nursing men at A.D.S. we pushed on per boot and soon entered the danger zone.  Yet all along the roads were working Labor Battalions & hundreds of other men on working parties. 
 At Bavarian House we turned to the right and was soon passing thro a veritable  crop of guns & ammunition.  The guns were wheel to wheel here & each gun pit stocked full of shells.  The noise was deafening  and if Friitz had sent any over near us were could not have heard them.  He did land a few uncommonly close too.  After 20 minutes walk we passed thro the guns & we arrived at the railway or what was left of it & Sam's party took over the A.D.S. here - called Lone 