  
 [18th May contd] heavy stuff again fell very close to our outfit.  In the raid that followed an hours bombardment he again failed & was cut to pieces as before.  We had a trip down at about 2 o'clock and had a devil of a job owing to ammunition coming up the line. However we got back by 4 am. 
 Saturday 19th  [May] This morning we got an idea of the damage Fritz did during the bombardment.  Hunters Avenue was practically a wreck & trees were across the supply trench.  Wantage Hall another of our R.A.Ps was very lucky on several occasions and was knocked about a bit.  Major Honman went out during the barrage to Wantage Hall.  Gassed.  used by Fritz are chlorine which attacks lungs, Phosgene [which attacks] heart, lachraematory or tear shells which affects eyes.  It is said that he is using Prussic Acid but have not had any on this part of front. We were all very sorry at Major Honmans death by gas he was one of our most popular officers.  Lately he has [been] very irritable probably his nerves were shattered at the length of time in action. [Andrew Victor Honman] a6502125 