
WOUNDED[1st Oct. contd]to give two of the boys chance of a sleep.  Fritz was still shelling & a 5.9 bursting about 15 yds away sent over a piece our way & I stopped it the back of shoulder.  Corp Mac soon had a field dressing on & I went on my way rejoicing to Lone Wood thence to Bavarian House where I got on an Ambulance.  Stopping at Murder Farm for another dressing I was sent to our M.D.S. at the Prison where after another dressing I had a sleep for about 3 hrs & in morning
Tuesday 2ndI was dispatched to Walking Wounded Depot where I received an injection & from there to Corps Rest Station between Poperinge & Watou where I arrived in afternoon.  Wound fairly sore but doing OK.
Wednesday 3rdDoing well. Do not expect to be out long.  There are all sorts & sizes of troops at this Hospital. West Indians Scotties N.Zs Ausies Tommies etc.  One chap said his Coy was "moppers-up" in the recent advance.  Towards night the Ambulance working the Hospital (10th) had word to proceed up the line to assist our Amb so evidently the hop over is tomorrow.  My luck seemed to be in tonight and soon I found