  
 THE 3 DAYS MARCH TO YPRES [25TH Sept. contd] as a consequence had to do picket from 3 to 4 am (Wed) 
 Wednesday 26th Reveille at 4 am (very dark foggy & wet)  We soon had two or three bonfires  going with the waste wood & rubbish and they acted as good arc lamps.  At soon after 6 am the long march & most of our packs were not feeling at all light.  My work was wagon orderly to a limber wagon & of course had to work the brake. my pack was not carried all way though as occasionally I managed to niggle it on the back of limber. 
 By midday we had passed through Drianville & Elnes and on arrival Lumbres we halted for a few minutes.  I met Harold Bastian & - Kay (bro to J.W.K.) who are attached to 9th Engrs here.  After about another 1/2 hour we had dinner (or bully & bread) and set out again at 2 pm.  Following the main road we eventually left Wizernes behind and  soon after  couple of hours later St Omer was in sight looking A1.  Passing this town on southern side we came to Arques on the river & got some fruit which was acceptable.  At Arques are a number of CCSs & quite a number of Hospital barges take badly wounded 