  
 [7th Nov. contd] Entrained again at 8 pm & was soon in St Omer where we were marched to Barracks & billeted there for the night.  We spent a cold night with no blanket. 
  Wednesday   Thursday 8th After breakfast we paraded on Barracks Square and was kept in readiness there all day.  However I took advantage of the waiting  by slipping out & saw a little of the town - purchasing a box of matches for 11/2 d matches being very scarce.  At 4 pm lorries came for us & took us slightly crowded together to Lumbres to the Reinforcements Camp where we had a hot tea in the rain.  Eventually we were put into tents floored with mud & the prospects of a good nights sleep was hopeless with only one blanket which they gave us.  I put a few sheets of paper down & put waterproof cape (not waterproof) on top of them & spent a very cold night. 
 Friday 9th Got a good breakfast of bacon bread jam tea & porridge - best breakfast for some days.  Dinner ditto.  Immediately after dinner we were taken in an 11th Fld Ambulance car to Ouve Wirquin & to my disappointment discovered my unit had 