  
 Hospital ship- "Karoola" on way to Sydney- Route march through Colombo- Native Barracks- We are greatly pestered by natives- Two Rickshaw rides- Peculiarities of Buildings, People & their Customs- Cheap fruit & drink (Yes! Cheap & nasty!)- Canteen at Barracks.  Lemonade. Biscuits.  Fruit etc. - Return to Harbour & troopship- Headaches prominent- Impressions of Colombo- fair   Boat leaves at 10 p.m. for last stage of voyage. Feb. 4th. The "Briny" once again- The "Tangled Skein" (Orczy.) 
