  
 Motor trip through Kings Park- fine sights of River Swan- Australia's largest Baths- return to Fremantle & "Osterley"- Hearty farewell.  "Last man on board & How he got there"- A last, long glimpse of Dear, Old Australia. Jan. 26th. Anniversary Day- The Ghost Walks- Capt. Atkins- Medical Instruction. Jan.27th. Second Lecture on Hemorrhage- Prominence of strange fish- Presence of many sharks- Boxing bouts. 
