  
 coinage troubles. Feb. 15. Parade 6.30 a.m.  Abundance of Tomatoes & dough nuts.  Raining all day- Cairo.  I meet Quinert, Barnes & Smith- Esbekieh Gardens-The Bazaar- Dispatch of Parcels & Cards. 
 X End of Egyptian Diary. 
 Diary resumed on March 13th.  Movements etc between Feb 15th & March 13th Continued in note form. 
