  
 Route march- sick parade- Constant firing of British Artillery plainly heard. Mar. 29th. Fatigue- Practical experience in combating gas by means of helmet- Weeping-gas- Col. Dolman's accident- Mess orderly duties. Mar. 30th. Pay-day (45 frs) - busy Estaminets & canteen- Battle evident judging by noise of Artillery. Mar. 31st. Early morning march- game of Football- stretcher drill- presence of aircraft. 
