  
 July. 12th. Another march (4 miles) - Billeted at Breilly till 5 p. m. - Deoart for Vaux (5 miles) - march of 50 to 60 miles since leaving Ft. Rompu- Billet very poor- Village worse- Four of us spend night on cart. July. 13th. Anniversary of Enlistment- Good weather. July. 14th. Large mail from Home.  Route march (6 miles)   During march we encounter cavalry & M.M. Gun Corps going through training. 
