  
 May 22nd. Having the chance to do our own cooking we live well at Bois-Grenier- I assist with a few wounded cases during the day. May 23rd. Busier day- Interesting if at times gory work- "Whist."  Lt. Porteus' Death. May. 24th. "Cribbage"- Few wounded cases- Pathetic incident of Two Brothers (2nd instance) May 25th. More cribbage- Many letters- Good news from Home- Still going strong- Plenty of shells from Fritz. 
