 [Page 55] 
 "Sic transit Gloria Belle" However there is or has been some excitement with the other column. shots can be heard in the distance. We shall probably go over there later. The only result of these glorious proceedings is that we are all as cold as charity. I, at any rate have had about two hours sleep the last two nights  &amp;  nearly fell out of the saddle several times last night by dropping off to sleep. "Romaneh" Next Day 1st June The "stunt" is now over thank goodness and we are now back in Camp at Romaneh. however to continue 
