 [Page 23] 
 in pursuit of the somewhat inadequate shade it probably affords. The flies pester one whenever there is a lull in the scorching, dust laden, wind of "Khampsine" [transcribers note: correct spelling for this wind is Khamsin] The last mentioned, by the way, is the "wind that blows for 50 days" during the better part of April  &amp;  the month of May; "Khampsine" [transcribers note: - see note above] is the Arabic for 50. Perhaps now you cease to wonder why this scrawl is filled with curses on Sohag and all things Sohagish? Last night we had a concert which was honoured by the presence 
