 [Page 57] 
 The total result was that we had two of our men slightly wounded and captured &ndash; don't laugh &ndash; one Turk  (untouched) our nondescript dressed in what looked like,  &amp;  I believe was, an old Irish dress frock coat, bright green with age (wounded in three places). One old woman (about 100  &amp;  anything) one "wallad" Two very dirty looking    girls   "biuts" one child in arms (not the military issue). Also we buried about six stiff'uns. Then we left the place at about 8 oclock, leaving the camp &ndash; comprised of palm leaf huts &ndash; in flames. 
