 [Page 44] 
 "Romani" End of May We have moved out from "Hill 40" and are now 20 miles further out, making the distance from the canal in all about 30 miles  &amp;  quite far enough too. We started at 3 o'clock yesterday morning with just as much as we could pack on the saddle. We first traversed a sandy ground interspersed with large  &amp;  frequent hummocks of desert vegetation, then , descending a steep bank,  came out on a species of swampy marsh &ndash; evidently one of these salt  lakes just dried 
