 [Page 53] 
 That at any rate is the idea. How it will pan out we shall see. Promises to be a chilly night; there is a North wind off the meditearanean, will be really cold in the early hours. It will be somewhat of a strain keeping awake tonight as we were travelling all last night with the exception of an hour and a half  &amp;  then the sandflies had a huge meal. It will be hell for anyone who gets wounded badly as they have to travel by camel for over 30 miles and it is not very comfortable for an ordinary rider. 
