 [Page 29] 
 stretched full length, &amp;  it is a long length too &ndash; approaching six foot three &ndash; seeking a monumentary oblivion in sweaty slumber from the cares of this world, with his head on a heterogenous mass of dirty shirts, socks  &amp;  handerchiefs which for the moment constitute an excellent pillow.  A murmur of voices comes from outside the tent, for the most part indistinguishable except when some voice takes individuality as it is raised in indignant expostulation or denial. In the distant mess 
