 [Page 42] 
 south from the road which, of course runs about almost due East. The Trenches have of course their usual complement of murderous barbed wire After this the road leads away out into the distance like a great white snake wriggling in  &amp;  out of the dull neutral tinted sand dunes, occasionally one passes a salt lake two or three feet deep &ndash; for it is very little above sea level, - but there are no more signs of camp life until one  reached "Hill 40" which as its name implies is nothing more than a slight mound. 
