 [Page 92] 
 particular about 7 oclock we were passing a  beautiful island covered in varying shades of green vegetation; it seemed to rise steeply from the sea until the peaks were obscured by fleecy white clouds. I was sitting right up in the bows of the boat lost in admiration  &amp;  rhapsodising over the blue sea  &amp;  green island golden sunshine etc when up comes "Dug" Brownfield who is most distinctly of the earth, earthy, with the request that I should help him transport a corpse to the stern of the boat &ndash; we were carrying wounded to 
