 [Page 13] 
 Eboire Hacquard 16 Rue Pap p illon Paris 
 Sep 10th 1917 10 Days Leave 
 Landed France November 23rd 1916 
 Nellie Burke Albert Street East Brunswick 
 Kate Simpson Don Valley Launching Place 
 Clarice Callow The Wattles Healesville 