 [Page 70] 
 tomorrow. There was a difficulty in supplying. One man was fitted out in a pair of the Captain's pants and a tunic borrowed from the interperetor and a pair of puttees from the Sargeant Taylor while for another man they had to borrow pants from another unit. The clothes of some of the men were a disgrace and they should have been supplied with new ones months ago. There is a terrific bombardment tonight apparently in the same sector as last night. It commenced at about 9. pm and continued with great intensity &amp; violence until about 11.30 when it suddenly ceased owing to a fleet of enemy palnes coming over and observing &amp; booming. 
 Friday July 5. 1918. 1431 A beautiful day. Last night a fleet of enemy boming planes flew over and dropped bombs all around the camp and many along the river which by the way is not the Somme but a tributary called L'Hallieu Today I received a letter from my dear wife No 132 and dated April 22. 1918. The show of the Transports in the 10 Brigade started [indecipherable] at 11. am. It was a success from 