 [Page 41] 
 Today we are 4 weeks in this camp, which is about the longest time we have spent in one camp for months. This evening I received a copy of the Portland Observer of Feb 14 containing a report of the Portland show &amp; races. Thursday June 20. 1918. 1416. Cloudy with a few light misty showers. Last night some shells burst not far from our camp. I am on 1st picquet tonight with W.A. Wilson 9 to 12.15. Yesterday some teams not of our brigade were observed and shelled by the enemy near the front line. At several canteens here we can buy Australian brands of 
 tobacco cheaper than in Australia. There is no duty on it, and it probably comes from America from one of the branch houses there. I received two letters from my wife to date &ndash; dated April 15 No. 130 and April 18. 131 also one from Annie Kennedy Otway St Portland of April 14. [shorthand symbols] (I wrote to my wife this evening.Letter 133. 2 pages) 
 This evening on the road to the front near Villiers Bretonneux some of our rations limbers had a very exciting time. The enemy shelled the roads as the limbers were passing and Driver Vollmann was hit in the back and both horses wounded. A Red Cross motor ambulance 