 [Page 155] 
 the limbers in readiness to move from this camp on the banks of the Somme near Etinchem Village, because the Battalion came out of the line last night being relieved by the 9th Brigade. We left about 3.30 and went through Bray on the outskirts of which we pitched our camp. 
 Wednesday Aug 28. 1918. 1485 Dull and cloudy with occasional showers. Yesterday evening the enemy shelled the river and flats on the edge of our camp. There is a large German Dump here containing Engineers stores etc. and presumably he was in search of it. Our dugout holds 4 and was already made and covered with German iron and the sides with German sand bags. I was twice down at Fritzes dump today. It extends along the railway on both sides of it &amp; covers some acres. There are numerous sheds &amp; heaps of war material and the ashes of many that the Hun burned before evacuating. There is one German truck on the line filled with ammunition. There is a heap of bar iron neatly assorted in sizes containing at least 10 tons and a stack of half inch round iron for concrete works. There is a shed filled with lime &amp; cement, there is a 