 [Page 135] 
 All day yesterday &amp; this morning an enemy big gun is shelling the main road on our right. This morning a Battery of big guns pulled in along side of us and they will be sure to draw the enemy fire. They are 6 in. Bill Wilson &amp; G Dodd returned from leave on Friday Aug 9. &amp; the two Haynes went on leave on Thursday Aug 8. This is the first Blighty leave for them. Our artillery is using the enemies guns and ammunition against them. This evening I had a unique experience. I carried up 3 6 in shells set the fuse, loaded the gun and fired two of them at a village occupied by the enemy. A. Homes fired the third shot. In all 17 shots were fired at this target when I was there. They were all armour piercing shells. 
 Monday Aug 12. 1918. 1469. Very hot today. Our limbers took up the rations last night &amp; all returned safely. This morning when watering the horses we stayed over an hour and grazed the animals on the river flats. The enemy again bombed all around us last night but done no damage in our immediate vicinity 