 [Page 175] 
 The enemy was evidently burning dumps &amp; villages before evacuating. C. Handcock of the Pioneers &amp; I repaired the Perch pole of the cooker today. The name of this camp is Clery-sur-Somme and we will probably stay here tonight. Today has been very hot. On the main road there was a continuous stream of traffic to the front all day long &amp; far into the night. There were troop, limbers, lorries tractors &amp; later motors two deckers loaded with troops (58 Batl.) all going to the front. 
 Saturday Sept 7. 1918. 1495. Revellie 5.30 We left Clery-sur-Somme at 8 am this morning and travelled East passing Peronne on the Northside over a high ridge &amp; stopped for dinner about a mile North of Courceley. On the road we passed a large number of dead horses. Peronne is a large town surrounded by hills and there are many large factories in it which are considerably damaged by shells as well as other buildings. The enemy has shown considerable aerial activity today &amp; yesterday. His reconnerating  planes have been very presistent &amp; game with it. In the evening we left Courcelles accompanied by the Battalion &amp; went in an Easterly direction 