 [Page 145] 
 [shorthand symbols] This evening I received a letter from Willie written at Cape B- dated June 17 &amp; one from my wife dated June 24. no. No 
 Wednesday Aug 21. 1918. 1478. A pretty hot day. There is nothing special to chronicle today.  I did some repairs to the G. S. wagon today but did not get it finished. There were rumours that we were to shift this afternoon but we did not get orders until very late, and it was after 9.p.m when we were ready to move. Fortunately the night was fine but a beautiful moonlight. It was after midnight when we reached our destination which we reached by a long circuterous route. 
 Some of the party got lost and it was nearly 2 when they arrived. The name of the camp we left was susan wood near Morecourt, &amp; the new one is in a long narrow gully about a mile from the river Somme &amp; is on the opposite bank. We crossed the river on an improvised bridge made by the Engineers since the big push. 
 Thursday August 22. 1918. 1479. We soon found camp on arriving here, lay down for a few hours &amp; was up early and had breakfast about 4.30 as we had orders to expect an early move. It is again hot today ideal weather for the next big fury. Our artillery was very active this morning. 