 [Page 151] 
 the G.S. &amp; when we got it finished &amp; loaded which was at 5.30 we started and passed through Sailly Lorette, and another village along a very dusty chalkey road bordered on one side by the river Somme and high chalk hills on the other side, then up a steep hill on to the top of the ride and to where the cookers were stationed near the village of Etinchem. We passed two bunches of German prisoners on the way. The valley we were camped in was deserted when we left but it was thickly populated in the morning &amp; all the time we were there. Artillery transports Australian light horse and &amp; Infantry transports, some Q. M. stores canteens etc. We were in shallow dugouts in the chalky banks on the back of the ridge nearest the enemy in order to escape the full force of his shells. It is difficult to see a paper now &amp; when we do they are generally a few days old but they are all full of good news of victories over the enemy. It is reported here that the enemy is evacuating. 
 Monday Aug 26. 1918. 1483. Bill Kiely and I were not long in bed when 