 [Page 143] 
 my letters. The shells were very big ones and wounded some men near a Red Cross Station. 
 Sunday Aug 18. 1918. 1475. Dull &amp; cloudy with an occasional light shower. This afternoon the enemy brought down one of our observation baloons in flames. When the enemy was shelling the balloon truck yesterday several of the shells lobed near the Q. M. Stores and the staff bolted. One of them got back at midnight &ndash; the Q. M. S. This evening was a half holiday. 
 Monday Aug 19. 1918. 1476. Early this morning the enemy dropped bombs &amp; again in the daylight after breakfast. When we brought in the horses from grazing on the lucerne plots about half the Transports went to Saily for a bath. It was about 4 miles away and when we got there there was no hot water &amp; no new changes only old stuff. It was 3.30 when we got back rather a late dinner. Yesterday evening one of our observation baloons was brought down in flames [shorthand symbols]I wrote to my sister this evening. 
 Tuesday Aug 20. 1918. 1477 A dull cloudy day. The enemy was shelling around here on both sides of us and set one dump on fire that we had captured from him in the big push. Some are complaining of the chats &amp; blame the baths. 