 [Page 147] 
 The Push this morning is reported to be successful. Only the 9 &amp; 11 Brigades of our Division was in it. The 10. will probably be in it tomorrow. One of them was badly cut up after they gained their objective by attacks from bombing aeroplanes. Unlike the last push the Infantry were not accompanied by aeroplanes. I bought 1 tin of Apricots 2.2. 1 tin condensed milk 1.9 and 2 packets of biscuits 4d. Total 4 francs 5d. [shorthand symbols]I wrote to my wife this evening. Letter 139 
 Major Storey has been appointed colonel of our Battalion in succession to the late Lieut. Colonel Knox Knight and the appointment has met with universal approval from all ranks. 
 Friday August 23. 1918. 1480. Another very hot day As a result of the push this morning which was preceded by a heavy bombardment, over a thousand prisoners were brought in before midday, and some big guns captured. We rolled our blankets &amp; loaded the limbers in preparation for a move forward tonight as our Brigade is moving forward &amp; each transport has to follow its own Battalion. It is reported this evening that 1100 prisoners were taken yesterday and 5000 today. There is a lot of 