 [Page 87] 
 [two labelled drawings] Plan of a German wire or light bolt cutters. The special feature of it is that the handles are made out of sheet steel folded as shown in the sketch. The cutter guide has 3 holes to take an extra rivet between the jaws. Where the handles are hinged (a) one is made smaller to pass inside the other,  and a thick washer is placed in the smaller to fill up the intervening space. B. when folded is drilled to hold the jaws of the cutters. 
 J.D.Wilson Daours 17. 7. 18. 