 [Page 209] 
 we received orders late tonight that we had to move out at 8. tomorrow morning &amp; rejoin the 37 Batln. 
 Thursday Sept 26. 1918. 1514 A fine morning. Left the 38 Battalion camp at Allaines and marched to the 37. Batt at Bussu arriving at 9.30. The Battalion was carrying on as usual. Two of our baloons were brought down in flames this evening. 
 Friday September 27. 1918. 1515 A fine morning. We are to move forward this afternoon. There was a constant artillery bombardment of the enemy's position last night. The boys are naturally very jubilant at their victory up to date. Whether they will finally succeed remains to be seen. It is considered certain that one Battalion in the Brigade will be cut out. This is a general order throughout the A.I.F. It is quite possible that it will not be the 37th. There are many things pointing to this conclusion. Yesterday one of the first things I heard on arriving here was that the Brigadier together with the Brigade Major &amp; the Staff Captain had been relieved of their jobs &amp; others put in their place. This was not done without a good reason. There is something wrong somewhere. 
 Left Bussu camp 