 [Page 237] 
 Wednesday Oct 9. 1527. A fine day but rather cold and windy with cloudy sky. We were busy cleaning up the limbers for an inspection tomorrow. On Tuesday 3 big new blows were delivered by the Allies in France. 1.  By the British American &amp; French on a front of 20 miles between Cambrai &amp; St Quentin. 2.By the French under General Gourand on the little river Arnes N.E. of Rheims, on a front of 4 to 5 miles. 3. By the French &amp; Americans east of Verdun. Very important progress was made in every case. 
 Thursday Oct 10. 1918. 1528. Fine but cloudy [shorthand symbols] I wrote to Katy Martin yesterday. 
 [shorthand symbols] I also drafted a letter to the Officer commanding this battalion to apply for my discharge. 
 There is a great shortage of good water in this village none except what is in wells for domestic use. There is a dam here filled by street drainage and it is thick black &amp; filthy. So this evening we took the animals to the next village Halllencourt 1. K .7 away and there the water supply was the same source and only a little better in quality. Tonight I done some writing in a French farm house &amp; had some hot coffee. 
 Friday Oct 11. 1918. 1529. A misty morning. The Allies are continuing 