 [Page 259] 
 altering the irons to suit. 
 Thursday Oct 24 1918. 1542. I was working in the forge to date by myself. Jim Fry went to Abbeville today in a motor lorry. These trips are organised to give the troops an opportunity of seeing France. I shod one bay mare this morning &ndash; a hack and made a pair of tongs this afternoon for our kitchen. Influenza is very prevelent at present. There are 3 men in the transports laid up with it. It is also prevelent in England. I sent a registered parcel to my wife today containing a German 
 sand bag made out of woven paper. 
 Friday Oct 25 1918. 1543. A fine day frosty last night. One of 3 men who was laid up with influenza was sent to the hospital this morning. There is another one sick today. They all have very high temperatures &amp; the doctor was up to see them this morning. We were busy shoeing all day. 
 Saturday Oct 26 1918. 1544. There is a change in the weather today. It is damp &amp; misty. We were issued with two green envelopes this morning and also 1 pair of underpants and a singlete. Jimmy Fry is laid 