 [Page 323] 
 George &amp; a coalition government be he Liberal Unionist or Labour deserves the confidence of the electorate." It goes on to "detest the misguided &amp; dangerous policy of political ostracism sought to be imposed on men who refuse blind allegiance to the coalition "never was it more necessary to secure a patriotic and a free Parliament &ndash; one which by its very composition will be trusted by all." This evening with Turner &amp; Cpl. Phelan I went to Plymouth Hoe &amp; visited the 
 Acquarium which is well worth a visit. It is stoked with English fish of various kinds also shells &amp; [indecipherable]. The Acquarium is alongside the citadel and is built out of stone that once formed the outer ramparts of the citadel. We had tea at the Royal Sailors Rest Devonport. 
 Tuesday December 3. 1918. 23. We are to be issued with new hats and as they have not arrived yet, we are detained here until they come. That may be any day or it may not be for a week. We were issued with tobacco &amp; cigarettes today. About 1000 Australians 