 [Page 333] 
 influenza. He was my mate when I was with the Pioneers, &amp; a very nice fellow. After considerable delay a batch of us accompanied by an officer were sent to Waterloo Station. We crossed over Westminster Bridge and saw the captured German submarine U. C.  I got a Post card of it. We had something to eat at the Railway Buffett and was on the train and away by 12.30. We reached Weymouth about 4.30 and I felt pretty tired for it was a long journey. 
 We passed through Southampton West Bournmouth on the way. We were told on reaching here that furlough is cut out except for very special reasons from here and that we may be on board a boat for Australia within a few days. This is hard luck and I fell in by going to this camp. At Weymouth Station we were driven to Littlemoor Camp, our names taken issued with 4 blankets and then put in a hut &amp; served with a very good tea &amp; plenty of it. 