  
 all game to the last, and all wanted to help the others. 
 In that position the sections were divided, having two guns (right section) just at the edge of the village, and the other two about a mile to the left.  About 500 yards further left was a hill from which we observed.  Across this hill ran a trench into which the boys cut a shelter, which was rain-proof but not shell-proof from which the enemys movements could be seen.  In the ordinary course of events I would be working with the O.P. station, but as the sections were divided, it necessitated three stations, and I was running the Right Section at the village with four signallers.  Cpl. Fairey, Bdr. Beeks and five signallers worked the O.P.  The seven of them slept in the shelter side by side, having one man awake at a time, on the phone.  On the night of 12th Gnr. Hassel was at the phone when a shall landed right in the dug-out scattering pieces of H.E. all among 