  
 "Heroes" & "Gallant Anzacs" etc.   Then its "up the line with the best of luck" and after a really fierce battle they report "A small British (sic) success near --. 
 Most of our fellows think that England should be given to Germany with an apology for the state its in.  I was surprised to hear that you had forsaken Jacobs for another fishing ground, but judging by your tallies, the fish are more plentiful there than at the Basin.  Even so I fancy your weakness 