  
 others from Australia but none from you or Kitty.  Did you really think I had been killed?  Things are bad over here now, all sorts of restrictions have been placed on the purchase of foodstuffs, and it looks as if there will soon be a general shortage.  The allies seem to be preparing for some fearful battles during the coming spring and in spite of the 