  
 past Hdqrs.  Anyway, by this time you will have my letters telling you I am in England, and you will not be anxious.  This is a very tame life after France, nothing to do all day, and bitterly cold.  At present it is snowing heavily, and all the fellows are huddled round the stove.  the neighbouring residents have offered to take parties out but it is too bleak and no-one will venture out of the ward.  All the good hospitals were full of 