  
 would pass & my friends would say "What a man! but you are magnificent you Australians." 
 After the war, Dad you must take your six months holiday and see these places.  France will have added interest after the war, when one can visit the battle fields, where millions of men faced each other for years, but on slaughter and destruction.  "After the war" I said, but when may that be?  Who knows? 
 I think the nations are about full of it now and I would not be surprised to see peace about the end of this year.  We would all be glad to quit this unnatural life, and settle down like humans for a while. 
 Some months ago, I sent you 1 to get a couple of tickets in Tatts.  I never heard whether the note reached you, or whether it did, but our luck was bad, or - or what.  Can you please enlighten me? 
 Best wishes from Your affect. Son George. 