  
 A.F.A. 5042 114, Gen. No./5243 
 Field Service Post Card. 
 (The address only to be written on this side.  I any anything else is added the post card will be destroyed.) 
 J. Horan, Esq. Junee N.S. Wales Australia. 