  
 Belgium 8-10-17 
 Dear Dad, We have just been victorious in what I think is the greatest battle ever fought.  Certainly for volume of fire and intensity it was the greatest I have experienced, (and that's some) and as it leaves us in a tip-top position for the winter we are very proud of the achievement.  We are now in possession of practically all the high ground in this sector and can now fully realise what targets we must have been for Fritz formerly.  The stunt was purely Australian except for a few Scotties on the right, and proves once more the value of the Australian Infantry.  Really there are absolutely no troops in the line today to equal them.  They are magnificent.  While out for rest last time I seized the opportunity to visit M. Caziez a very old friend of Uncle Emil.   at   He treated me splendidly and is an exceedingly nice fellow.  His wife also was very pleased to see me and made my visit a very pleasant one.  Seeing that I came from Australia, M'sieur knew that I could distinguish good wine, and appreciate it (?) so he 