  
 at Verdun.  Guynemer's favourite aeroplane is in the courtyard, the one in which he defeated so many Huns. 
 I spent a long time among the relics of Napoleon.  His effects have been very carefully preserved by the French.  His favourite horse has been stuffed & kept, his camp-bed, & desk which he used on service, his rings, his old "pirate hat", & numerous other things even to locks of his hair.  Included among the flags he captured in battle are two Union Jacks, and the Frenchmen never fail to point them out to English speaking people.  The "Hotel de Ville" and "Louvre Museum" are two fine buildings.  At the latter place unfortunately only the Statuary was open to the public.  In it may be seen some excellent works, one in particular "Les adieux" by Rodin took my fancy.  It is truly a work of art. 
 One morning I visited the "Palais de Justice" and heard a burglary case being tried.  The accused was defended by Maitre Andre Robert, one of France's foremost barristers.  Probably Uncle Emil knows of him. 