  
 A.F.A. 2042 114/Gen. No./5248 
 Field Service Post Card. 
 (The address only to be written on this side.  If anything else is added the post card will be destroyed.) 
 J. Horan Esq. Junee N.S.Wales Australia. 