  
 2nd Battery Sgts. Mess R.B.A.A. [Reserve Brigade Australian Artillery] Heytesbury Wilts. England 
 England 14.1.18 
 Dear Dad, Since last writing, things have been moving rapidly.  It was my good fortune to spend Xmas & New Year in Paris, and when I arrived back at the battery, the enclosed note was awaiting me.  Hence I find myself safely ensconced in England for six months, as an instructor to artillery reinforcements just from Australia.  Although when in France, I was very pleased I had been selected for the job, now I do not appreciate it at all.  One feels so utterly out of things, this side.  If it was at a base in France I would not mind, but here, I don't like, and am shortly going to apply to be sent back to my unit. 
 The eight days I spent in Paris were glorious, snow fell a few 