
having sent.  Nothing like that number has ever reached me, in fact I an honestly say that not more than 4% ever reach me.  Bullies never come regularly, and even dailies are by no means certain of their destination.  Occasionally a parcel eludes the thieves and comes to hand, but it seems that the system is bad all through, as everyone complains of the same losses.
We are down in France again re-organising, after 7 fierce weeks in Belgium.  My staff was reduced to four at the finish.  My usual luck stuck to me.  Twice my steel hat undoubtedly saved my hide, and goodness knows how many times my respirator did it.  As it was I did not get off quite free, and at present my face is all bandaged, as the result of