  
 often comprise the seating accomodation.  You are generally handed a coffee grinder and a can of beans to officiate while Madam pokes the fire.  On her walls there are always Holy Pictures, and on the mantle shelf stands a crucifix.  There is never a cloth on the table and the chances of getting any milk, or enough sugar in the beverage, are one in a thousand.  The coffee is consumed from bowls.  One soon learns how to manipulate it without spilling any or burning the fingers.  If by chance Monsieur is in from the fields for a few minutes when you call, you will surely be bitten twice, before your coffee is finished, for an English cigarette or some English tobacco.  Madame engages you in friendly 