  
 France 3.7.17 
 Dear Dad, Many thanks for the bonza parcel which arrived safely last night, and from which a great amount of pleasure was derived.  You mentioned that I had not been acknowledging parcels.  Well this is the first for quite a while that has reached me, and none of those, the date of whose despatch you mentioned ever reached their destination.  However now that one has managed to elude the thieves, it is possible that others may follow suit, and I sincerely hope that they do, as they provide a very pleasant deviation from the monotonous routine of Army rations.  With the can of cocoa & milk & some custard powder I made a chocolate blanc-mange, and with the undermentioned fruit - gathered from a ruined village about 1/2 mile away - we had a meal, upon which, even a Dist. Supt. might have been proud to shed the light of his countenance - Blackberries, Raspberries, Strawberries, Gooseberries, 