  
 turn out some really beautiful work.  To see the way they flick the bobbins to & fro, in & out, is astonishing.  It takes about two days to make a yard of 4" Torchon, and the price is 5 fcs. a yard.  Some of course charge more.  Valencienne & Bruges lace will go as much as 50 fcs. a yard.  They are also very clever at embroidery work, and turn their skill to some account, for these flimsy nick-nacks sell like hot cakes to our boys, who want to send some souvenir home & having no knowledge of their value, will give anything asked. 
 Some mail came in tonight bringing a letter from you and one from Kitty.  Yours is dated Sept. 3rd and I notice that 