  
 only part of crumbing walls remains. 
 Armentieres is no more, the shels enemy have ruined it.  Here, though only few miles back, we are out of their reach.  Dunkerque, Calais, Boulogne & St. Omer have paid very dearly these last few nights.  Ourselves, during three nights we did not know where to take refuge, the german aeroplanes playing constantly over us.  One shell fail through our roof, what consternation for the time 