  
 The "Trocadero Palace" on the banks of the Seine is a beautiful piece of architecture, but rumour has it that the whole building was many years ago stolen, stone by stone, from Spain, and re-built in Paris. 
 I spent a day in "Montmartre", and saw the "Red Mill", "Dead Rat", "Hell", "Heaven", "Black Cat", "Bal Tabarin, and many other night cabarets, famous throughout the world.  All these places are closed during the war, but were the scenes of much gay life before.  The Church of "Sacre Coeur", right on the top of Montmartre is very pretty, and from the front may be obtained a splendid birds-eye, panoramic view of the city.  Thick mist prevailed on the day of my visit and to a great extent marred the view.  Other churches were "Sainte-Chapelle", and the "Cathedral of Notre Dame", the latter a beautiful structure.  The interior decorated with such solemn grandeur, rivalled only by one other Cathedral I have ever seen.  The Mosque of "Mohammed Ali" in the Citadel Cairo. 