  
 for about half an hour, and the day following we returned to the line. 
 The news of the strike is ugly, can't the Govt. turn all the ex-soldiers on to them with a few machine guns.  The hounds don't seem to know there's a war on. 
 Many thanks for your efforts re the furlough.  It's bad luck it missed, but the war can't last for ever, and the time will come some day when I'll poke my legs under your table.  Somebody was telling me your orchard is looking well.  You did not tell me that you had taken to fruit-growing. 
 The particular parcels you mentioned never came.  The last one I had from you was at Doignies some months ago.  While we were out, Gen. Birdwood presented me with my medal.  I got a friend, going on leave, to send it on to you from England, and you should have it when this note reaches you.  I am well. 
 Your affect. Son George 