
20-1-18No. 2 BatterySgts. MessR.B.A.A.HeytesburyEngland.
Dear Dad,Enclosed are a few Xmas and New Year souvenirs, which may be of interest.  They mostly savour of Paris but that is where I spent the holidays, thereby missing the usual things issued in the unit.  I am also enclosing a little water-colour given me by a French soldier, artist whom I met over there, and who was very good to me during my stay.  I value it highly.
The autograph of Sister Elliot on the Xmas Card is interesting, as that lady is Gen. Birdwood's aunt.  The girl, Carmen, was the soldier's sweetheart, and was also very amiable.  Her little card I also value.  Two little holy-pictures & another small card from a girl in Nieppe Romarin, I would