  
 except by coupon.  As I did not utilise my entire resources, I am enclosing a sugar card and some meat coupons which may be interesting to you as souvenirs. 
 On Easter Monday we went to Hampstead Heath, a favourite holiday resort, where we indulged in all sorts of kid games, such as pelting balls at cocoanuts, knocking skittles etc.  We were in great form and won about 10 bobs worth of nuts for 2 bobs worth of balls.  Each time we knocked a nut we were besieged by about a score of kids shouting "Gis the coker, guvnor".  We kept them till we had too many to look after and eventually distributed them to the grateful small fry. 
 Everybody was in holiday mood, and dressed in all sorts of gay colours.  The Cockney girls, with blazing feathers in their hats about 4 feet long.  Owing to the absence of the male sex the girls were obliged to find their own fun, and everywhere, where a note of music could be heard from a barrel organ, or phonograph, they danced with each other & sang 