  
 Sgts. Mess R.B.A.A. Heytesbury, Wilts, 5.4.18 
 Dear Dad, An Australian mail arrived yesterday but so far nothing from you or Kitty, has appeared.  It may come along tomorrow however as the whole is not yet delivered.  Since last writing I have had my leave to London, and enjoyed it immensely.  The weather was mostly good and, only once did rain seriously interfere with holiday-makers.  I was with a very good cobber, one Cpl. Elphick, the only one of the fellows I palled up with at the first, who has not been killed.  He was over from France on leave, so we stayed together.  The Shaftsbury Hotel was again my base, and this time I visited several new places, from which I was prevented by time, to see, on my first leave. 
 The food problem is of course a very grave one over here, and everything is rationed, and cannot be purchased 