  
 the whole day long.  When no backsheesh music was available, they played their own marf-organs & enjoyed themselves thoroughly.  It was a day I would not have missed for anything. 
 Needless to say the cash you sent was the foundation of such a good time, and I returned to camp as broke as the proverbial Church-mouse.  Verily and indeed the financial problem is a mighty one.  In about 6 weeks time I will be entitled to another 10 days and if I can save the fare between now and then I propose to visit Ireland & Scotland.  I will have to live the life of a hermit, as I am ashamed to ask you for further assistance and one can do nothing on his military pay these days.  Thank God that Bacchanalian revelry is not one of my weak points, as almost each day the price of liquor increases and the quality deteriorates.  By the way, Billjim is supposed to be a notorious boozer, but during my stay in the city, I did not see 