 [Page 27] 
 Redoubt I did so and was sent to the advanced Ordnance Dump. I worked there for a few days serving out clothing boots etc. to the different units. During my stay there we had the first snow of the year. There were some frosts too and I can tell you we Australians didn't feel very happy. 
 I had been on the job about a week, when I was relieved from it, to go back to the old battalion. On my way back to the 13th Battalion I had a narrow escape from a rather unpleasant finish. I saw a light and made for it. When I arrived at the dug out from which the light was shining the chaps asked which way I had come, and when I pointed it out, they told me I had just walked round the edge of a large mud hole in which several horses had been killed. It was pitch dark and mud holes and firm ground all look alike so I 
