 [Page 14] 
 times before without noticing that the tall, slim figure in the steel helmet and great coat was anything else but a man. 
 The system of working was far better in the trenches here than on Gallipoli. On the peninsula we were in the trenches practically all the time but in France we did a spell in the front line and then we had a rest in billets behind the line. We call it a rest but as often as not, we were out all night doing fatigues in the wet. But while we were out we could get a bath and a change of clothes. 
 The part of the line that we were holding at that time was very quiet, and was used as a breaking in ground for new troops. Nothing of importance happened during our first spell in except a little shelling on both sides, but most of the shells went over the front lines to the batteries and billets. 
