 [Page 15] 
 On April 27th the Germans liberated gas on our left and our artillery opened a heavy bombardment on the Hun trenches. We all had our gas helmets on and as it was the biggest bombardment any of us had seen we were all hanging over the parapet watching the effect of our shells. Fritz was not replying and we were all enjoying the fun when whizz bang whizz bang krupp he opened up. Well, all fell back into the trench and got as low as we could till his fire died down. Our curiosity had been satisfied. 
 The next thing that of importance that happened was the raid on the 20th Battalion by the Germans. The 20th Battalion relieved us in the trenches and we relieved them taking turn about and it happened that they were occupying the front line on May 6th when the raid took place. 
