 [Page 1] 
 Continuation of Diary on board S.S. "Port Hacking" 15-12-18 
 Should any one find this book will they kindly return to the following address 
 Mrs G.A. Barwick "Mayfield" Campania Tasmania 
 Sgt AA. Barwick. 1st Battalion A.I.F 