 [Page 5] 
 for fresh fruit such as oranges &amp; tomatoes, we have tons of cold storage aboard, according to the Sgt we (Sgts mess) are to have fruit daily &amp; the Diggers twice weekly, all right if it comes off for everyone is more or less craving for fruit 
 After tea Braithwaite Modral &amp; I paid a visit to the engine room to have a look around, the firemen were drawing most of their fires for we are only going slow tonight so as we can reach Port Said by morning, we had a look round the dynamos, pumps, &amp; then went right along the enormous crankshaft almost to the propeller itself &amp; then up for a breath of fresh air for the atmosphere was very hot &amp; stifling, wouldn't take much of it to make me sick, wouldn't care for a job down there. 