 [Page 24] 
 flying fish &amp; it was very pretty to see the way they leaped out of the water in their haste to get away. 
 Have started writing to home &amp; various other people telling them not to expect me with this ship &amp; also the full strength of my case. I am quite resigned now to the inevitable &amp; must therefore make plans accordingly, thank heaven it won't be very long now before I am out of it for good, I am not going to waste much time on holidays once I get free I am going to combine business with pleasure &amp; have a look round for the most suitable district to make a start possibly &amp; possibly settle in for good for I have finished rambling &amp; all I want is to settle down for good &amp; finish, I think I can get a bit of help from Mitchell 