 [Page 96] 
 &amp; so on, but there is very little excitement  everyone taking things as a matter of course, I don't suppose I shall be in the least excited until I get to about Colebrook   coming home then I shall be on the lookout for old familiar faces which I have not seen for years   a chap will about realize then that he is really about home at last. 
 Sat up to about 11 oclock as usual playing "bridge" last night, we have played this game constantly ever since leaving England &amp; it never seems to grow stale   it has helped us in a wonderful way to break the monotony of the voyage, cards when properly used are a regular godsend to kill time, nearly every table on the deck has its little crowd who always play together, some play bridge others crib, whist, 500 