 [Page 67] 
 in the tug-of war this evening that means more arguments between the Vics &amp; us, our table is a regular storm centre for inter state discussion 
 Have been busy for an hour or so making boxes for the things I got in Ceylon, I am frightened to let them stop in the bags for fear of getting them broke. 
 Our food which had fallen off a good deal is beginning to improve once more this is a result of the constant rows &amp; complaints made by us  you can't beat keeping this sort of thing constantly under their noses, promises are of no use, we want results 
 We are making very slow progress covering only 236 miles daily they reckon it is on account of the poor quality coal we are using African they say,  when they throw 