 [Page 35] 
 bath is about 20 ft long 7 wide &amp; 4 ft deep fresh sea water is running in the whole time by means of a hose pipe so it is quite a comfortable little affair, after the bath dinner followed, they put a good one on  Giblet soup, Roast beef turnips potatoes &amp; etc. roast goose, plum pudding, oranges, dates, walnuts pea nuts, lime juice &amp; so on, each man was presented with a pipe &amp; a little card from the Shipping Company. &amp; the Y.M.C.A. gave each man 90 cigarettes so it was a pretty good turn out, bit different from our last Xmas, but for all that I for one can't realize its Xmas Day, the word seems to have lost all its old meaning but lets hope next one will be a far happier &amp; merrier time &amp; by that time we will have resumed 