 [Page 75] 
 or two like this for it should do him the world of good. 
 10th. Another nice &amp; cool day but very windy, yet I fool like succeeded in getting my face badly burnt through lying on the deck. 
 We are making very slow progress   covered only 241 miles again they say we have an adverse current set in against us from the South.. 
 11th. Still blowing strong &amp; keeping the weather cool, but it's a funny thing during the day there is a never drop of rain, then about midnight clouds appear &amp; it rains cats &amp; dogs &amp; last night was no exception to the rule, Braithwaite &amp; I got up on the boat deck &amp; got to bed early with the fond hope of getting a good nights rest,  all went well till 1'oclock when a slight shower sprang 