 [Page 105] 
 to see that we were reported as having mild cases of influenza aboard this is absolutely untrue for there has not been a trace of it everything is all bustle &amp; rush this morning rolling blankets handing hammocks &amp; etc in &amp; getting ready for anything that may come along, quite a lot of telegrams came aboard this morning for various chaps, everything looks so peaceful &amp; quiet there is not a ripple on the water. 
 9.A.M. After the Drs examined our ship they went off to breakfast &amp; were coming back again to give their decision, now we thought we are set &amp; we dragged off all our belongings up the stairs &amp; stacked them then waited impatiently for the ship to get a move on, every one was ready dressed up to go ashore 