 [Page 47] 
 30th. The finals in the boxing tournament took place today on the aft hatch, practically the whole of the ship was there thinking to see some good fights, if so they were sadly disappointed for they were rotten, I took a snap of the crowd during the last fight Wells &amp; Roscoe won the finals 
 It is now just on 12 oclock we have not long finished playing "bridge" &amp; I have just come down from on top. I am afraid I will have to sleep down below tonight for things look very ominous on the horizon where great masses of cloud are gathering foreboding a storm &amp; I have no wish to be caught a second time,  the water tonight is simply blazing with phosphorus &amp; it looks very pretty 