 [Page 60] 
 1 walking stick, &amp; 1 inkstand &amp; a few more little articles, we were practically the only ones who got anything worth talking about &amp; the rest of the lads were very envious 
 At 12 oclock much to our relief we pulled up our anchor &amp; steamed out &amp; in a few minutes we were in the open sea for in Colombo there is no harbour only that what is fenced off by a big breakwater  the water enclosed is supposed to be a mile square &amp; from appearances always crowded by shipping for it is half way to the far East. 
 4th. frightfully hot yesterday afternoon &amp; last night,  I slept on top the whole night without a stich of clothing, ever since leaving Aden we have been passing through jelly fish &amp; we are still among them, this morning they were thicker than ever, they float along at a depth of 10 or 14 ft. 