 [Page 51] 
 I never saw so many stars in the sky for a long while as there was last night, the "Milky Way" was like a jewellers shop, yet even so it did not guarantee the night being fine for early this morning we were driven hastily downstairs by a heavy shower which nearly drenched us. You can never depend on the nights here it seems for storms spring up so suddenly &amp; without a trace of warning. 
 "Orders" came out yesterday (30th) to the effect that no one was allowed to leave the boat at Colombo without permission, I am thinking that if they don't let the men ashore there, trouble will be in store for some one. 
 Life on ship is going very slow now  We haven't sighted a ship since the 20th. nothing but the sea wherever you look. 