 [Page 56] 
 with a big palm or banana leaf, he then gets a big dollop of rice &amp; currie with fish mixed among it, this he takes &amp; sits down &amp; starts to mix the lot up with his fingers, I should have mentioned that before being issued with the food they line up &amp; wash their hands, they eat all of the food with the fingers &amp; seem to enjoy themselves 
 The harbour looks very pretty tonight with its myriad of lights shining from the town &amp; ships, she is very much alive too judging from the jangle &amp; clang of machinery which comes floating across the harbour, we are still busily at work coaling, time 10.30. P.M. 
 The little chap who took ill a few days ago, we sent off this morning &amp; to make matters worse a chap has come on board (an Australian) &amp; he can't be found, unless we can dig 