 [Page 116] 
 hit the land we will understand 
 [Transcriber's notes:  Page 6. A bumboat is a small boat used to ferry supplies to ships moored away from the shore.  Page 9 Aleppo or Hlab is located in NW Syria Page 9 Suvla Bay is about 40 kms SW of Gallipoli on the Gallipoli Peninsula &ndash; on the other side of the Peninsular. On 6 August 1915 it was the site for the Landing at Suvla Bay by the British IX Corps as part of the August Offensive during the Battle of Gallipoli. Page 16 The Great Bitter Lake is a salt water lake between the north and south part of the Suez Canal. Page 15 D.C.M stands for some type of Court Marshall Page 28 Perim Island. There is a Perim island at the southern entrance to the Red Sea. Page 30 Major Herbert Angus McPherson. According to his war records he was made an officer on 28 August 1914 and "died from revolver wound self inflicted whilst temporarily insane" on 24 December 1918 whilst returning home on board the SS Port Hacking and in charge of the troops on board. Page 38 Socrates Island &ndash; refers to Socrata Island off the eastern tip of Somalia,owned by Yemen. Page 48 Hazeline Snow still exists. It is a moisturising cream and is manufactured by Unilever.] 
 [Transcribed by Miles Harvey and Patricia Ryan for the State Library of New South Wales] 