  
 "C" AUSTRALIAN COMFORTS FUND 8.10.1916 
 Dear Madam I am in receipt of the particulars for registration of your branch, for which I thank you. Will you please note that you have been allotted the registered number N.S.W. 27. And I shall be obliged if you will always quote this number when writing to any Divisional Headquarters or to the Military Authorities. I would further ask you to keep me advised from time to time of any change in your registered particulars. 
 As some doubt exists as to the formation and constitution of the Australian Comforts Fund, I enclose herewith a diagram showing the relationship which your branch bears thereto, and which will I trust make the matter clear to your members. I also enclose a copy of the Commonwealth Gazette, authorising the Constitution of the Australia Comforts Fund. In addition I am sending you an extract from a letter received from the Secretary of Defence relative to the work of the Battalion Comforts Funds and other branches of the State Divisions, and I am instructed to state that should you propose to extend the scope of your activities in the direction indicated, the Committee of the State Division will render any possible assistance within their power. 
 Yours faithfully Australian Comforts Funds [indecipherable] Walker Hon.General Secretary. 