  
 A few remarks on the work of the 1st L.H.Comforts Fund. The first work done for the 1st. L.H. was in September 1914 before the first Division of the A.I.F. left Australia, when friends collected and packed at 28 Moore St. various articles with a view to making the voyage a little more comfortable for the men - The next organised effort was in Oct and Nov when some members of the present Committee collected a sum of money and purchased flannel and wool for socks and shirts. These were made and shipped in November 1914 with a number of private parcels for individual members of the Regiment. 
 Contrary to our expectations, the Division was disembarked at Alexandria and sent to Cairo for training, remaining there until the inauguration of the Gallipoli Campaign. I think everyone knows that the Light Horse volunteered for dismounted service and our Regiment left for the peninsula on May 8.1915. We soon realised that if our men were to winter in Turkey (and at that time 