  
 Dear Mrs. Vernon, The men of the 31st. Reinforcement, joins with me in expressing gratitude for the parcel of comforts which came to hand at Broadmeadow, and were distributed just prior to embarkation Yours sincerely [looks like something "tistain"] Sgt n.c.o. i/c 31st/1 A.L.H. 