  
 regular monthly sums. For some unknown reason we find that many people look on this as a wealthy fund, This is quite a mistake and for those who which to verify this statement our books are available. We do not beg for money for the !st L.H. This should not be necessary; but we sometimes have periods of horrible anxiety and our bank balance has been right down to vanishing point. 
 I shld like to bring to yr notice a system which we have just inaugerated, by which, through the co-operation and courtesy of the Tobacco Co, we can now send parcels of Australian tobacco by post under bond - thus saving from 3/- to 4/- a lb. This is quite the most direct way of sending to Egypt and when you consider that you can send 40 tins of tobacco by post for 1 you will realise how important it is to adopt this method and Australian tobacco is one of the greatest treats our men can have. 