  
 Romani September 24th 
 Dear maker of shirts. I have great pleasure in acknoweledging a very handsome gift which I received several days ago from the comfort fund of the 1st L.H. A nice light, cool, airy, sateen shirt.(Am wearing it now and am lovely and cool) very neatly and strongly made. Am sure the fair maker must have spent considerable time in its construction. Is one of the most acceptable gifts that a sun baked soldier out in the wilderness could wish for. One little thing I might mentiojn rather a minor detail as things go; but at the sometimes very necessary in a shirt - buttons were conspicuous by their absence. I know that it could only have been an oversight on the makers part and a few palm thorns served the purpose, buttons are scarce out her. Again thanking the donor and wishing your cause all success. I have the honor to be Yours sincerely A. Stanley No 434 C troop C Squadron  1st A.L.H.R. 