  
 (2) Please acknowledge receipt of parcel to thank you and all your helpers for the splendid way in which you are looking after our wants out here. Not only myself, but all in the Regiment, think very highly of you all and what you are doing for us, and appreciate it much more than we could ever say  - just now especially when we've been well away from Canteens and living in our bare army rations which you know are not startling, we received a lovely lot of gifts from your depot, they were distributed yesterday and we must have looked like kiddies at a picnic - if you could see the way the chaps enjoy such moments. I'm sure you'll feel satisfied your efforts are not in vain - this is being written hurriedly, but hope you can decipher some of it, in closing let me convey my own and every one in the Regiment thanks to you and your helpers again for your grand work in our behalf, and may I [indecipherable] 
 