 [Page 92] 
 Monday 16&nbsp;August 1915&nbsp; In hospital all day&nbsp;&nbsp; Letters from home&nbsp;&nbsp; Posted letters to  Joseph  The Girls, Mollie, &amp; others&nbsp; 
 Tuesday 17&nbsp;August 1915&nbsp; x In Cairo for two hours this ening on business.&nbsp; In hospital rest of the day&nbsp; 
 Wednesday 18&nbsp;August 1915&nbsp; Nothing unusual all day&nbsp; Hospital routine &amp; treatment&nbsp; 