 [Page 81] 
 Thursday 8 July 1915 In Cairo&nbsp;during the morning.&nbsp; Ordinary work during the day.&nbsp; 450 patients here 
 Friday 9&nbsp;July 1915&nbsp; Ordinary work about the hospital today.&nbsp; Cable to Meeks Sydney&nbsp; 
 Saturday 10&nbsp;July 1915&nbsp; Cable to Girls this morning re MacNamara, Finny &amp; Buchanan&nbsp; Meeting ay No 1 G. H. Manifold &amp; Barrett 
 Sunday 11&nbsp;July 1915&nbsp; Mass at the hospital by Father Richards&nbsp; About the place nearly all day.&nbsp; Went to Cairo for Cigarettes at 5-30 pm. Went to the Convent at Zeitoun at 6-30pm.&nbsp;[indecipherable] 