 [Page 80] 
 Monday 5&nbsp;July 1915 35 patients from Alexandria&nbsp;&nbsp; Busy about hospital all day&nbsp; Posted letters to The Girls Mrs Knowles, &amp; C P Hyman of London&nbsp; Letters to 31 st  May from Girls Buddie [pet name for Mollie] &amp; others 
 Tuesday 6&nbsp;July 1915&nbsp; In Cairo during morning Letter s  posted to Mollie.&nbsp; Major Bagshaw, Col. Manifold, &amp; Lieut. Col. Barrett here between 5-30 &amp; 7 p.m.&nbsp; Writing letters to Joseph after evg meal 
 Wednesday 7&nbsp;July 1915 In Cairo twice today&nbsp; Cable from and to Mr (The Hon) Meeks of Sydney, about his son Victor.&nbsp; Close. But all going well.&nbsp; Wrote to Glen Sparks Goomerri Queensland. 