 [Page 42] 
 &quot;All places that the eye of heaven visits Are to a wise man ports &amp; happy havens&quot;. Richard II-1-3&nbsp; 
 Monday 22&nbsp;February 1915 Not very well this morning. One operation. Varicose veins of the Short saphena.&nbsp; Emergency opn. No 55 this evening, long and difficult.&nbsp; Improved in health during the afternoon, ate a little at&nbsp;dinner. Wrote Drs Arthur, &amp; Flynn, &amp; Col. Fallon 
 Tuesday 23&nbsp;February 1915 Ordinary duties today. Prof Watson here during the afternoon. Inspection of the hospital by a Surgeon General Baptsie or some such name. A smart capable man, his aide a L. Col., junior a major of the R.A.M.C 
 Wednesday 24 February 1915 The&nbsp;Suns rays possessmore heat today. Sent pictures &amp; post cards to the girls.&nbsp; Ordinary duties. Two operations during the morning Wrote to Sir. J. Carruthers, Strickland, Drury, H. D. MacIntosh, Alec Begbie , Mrs&nbsp;Trefle. 