 [Page 73] 
 Thursday 10 June 1915 Mass here (A.D.B.I.H.) by Father King from Melbourne. About 12 men went to Holy Communion.&nbsp; Not busy today.&nbsp; Paid a visit to No1&nbsp;G.H. about 6 p.m., spoke with Ramsay&nbsp; Smith and Barrett, they expect 500 patients tomight. 
 Friday 11&nbsp;June 1915 About hospital all day.&nbsp; Not very well. Appetite gone off &amp; interior irregular&nbsp; Went to Cairo in the tram at 10 p.m., round to Shepheards, back at 12 midnight.&nbsp; 
 Saturday 12&nbsp;June 1915 In Cairo during morning, Medical School Chemical laboratory, the Citadel, and other places.&nbsp; Cable  to  from &amp; to MacNamara&nbsp;Cable to Buchanan. Sent these from Cairo at 6 p.m. as weekenders&nbsp; 
 Sunday 13&nbsp;June 1915 Mass at the Basilica Heliopolis at 9-30 a.m.&nbsp; Not out during the day&nbsp; Supper at Heliopolis at 11 p.m. Enjoyed it because I was hungry. 