 [Page 78] 
 Monday 28&nbsp;June&nbsp;1915 Letters posted to Girls. Mollie. Strickland. Carruthers. Maxwell.&nbsp;&nbsp; Working in office.&nbsp; Reading &amp; writing all day 
 Tuesday 29&nbsp;June&nbsp;1915 In Cairo this morning. Bank. Med. School. Dep. Public Health.&nbsp; Posted letters to Dr Paton. To Girls&nbsp; Cable from MacNamara at 6 p.m.&nbsp; 365 patients in hospital. 
 Wednesday 30&nbsp;June&nbsp;1915 Cabled Joseph at 6 p.m. for her birth anniversary tomorrow.&nbsp; A hot day.&nbsp; Busy.&ndash; 470 odd patients&nbsp; Ten letters of Feby 1915 date to hand today. 