 [Page 118] 
 Monday 15 November 1915&nbsp; Wrote to Gen. Ford telling him that if Col. Martin is agreeable, I am willing to take up my old position at No. 2 A. G. Hospital. Letting byegones be byegones&nbsp; In Cairo during the morning. A&nbsp;walk round Heliopolis between 5 &amp; 6-30 pm. Writing &amp; reading during rest of the day. Met Father McAuliffe from Anzac, down stairs at 6.30 p.m. 
 Tuesday 16 November 1915&nbsp; In operating room during the morning&nbsp; Writing &amp; reading&nbsp; Cairo during the afternoon&nbsp;Tram ride to Old Cairo&nbsp;4 Millimes for one hours ride. Looking at Xray pictures after dinner with two medicoes in my room. Wrote Girls. Received cable from girls dated 5-11-15 
 Wednesday 17 November 1915&nbsp; Reading &amp; writing all day.&nbsp; In Cairo during the afternoon&nbsp; Had afternoon tea with Mrs Bacon. Posted letters to Girls and Hyman. 