  
 30/8/18 Herbecourt 
 Everyone had a jolly good sleep in comparative comfort last night. The men had a splendid supper of tea and hot rissoles. Our men are wonderful - here they were running round like a lot of kids and having singsongs in their dugouts. Received word that my battalion is under the orders of G.O.C 5th Bde and that I am to see the General at 11 am. Went over to the Quarry where ours and the 5th Bde HQ were situated and first saw General Martin who told me that he was held up on the Somme and could not cross but that he was sending three battalions back to cross it behind our own  lines and then working round that way towards Mt St. Quentin. Peronne should soon fall and to us & the 5th Aust. Divn the credit of getting it should accrue. Saw General 
