  
 5/9/18 Cappy 
 Route marched 5 miles to Cappy and went into bivouacs close to the Canal. Just after most of the men had got under cover a tropical downpour of rain occured and the whole place got flooded out. My palatial dwelling is a wooden room lately vacated by its German owners and mostly below ground level. The combined exertions of myself with an entrenching tool and the dutiful Charlesworth with a spade barely sufficed to keep the place from further flooding. The General called for a talk and said we are likely to be here for a week and to be inspected by Haig. Our mess tonight is in an old stable but we still manage to dine en famillie under the care of Otto Habel. Plenty of paper warfare after mess & in cleaning up of odds and ends of administration. 
