  
 25/8/18 Vecquemont 
 and blinded passed. There were plenty of wounded in addition and the sight rather sobered up our newer men. We embussed at about 8 p.m. and eventually got off alright. The cars each held 25 and saved us a very long march. The journey appeared interminable and was made in ink black darkness broken only by vivid flashes of chain lightning and later a deluge. Those men who were on the outside of the busses got rather a soaking. We passed through the wrecked streets of Villers Bretonneux in black darkness relieved only by flashes. Passed the old familiar Dolls House & rattled out into what recently was No Man's Land. The flares were plainly visible from here. After much steady plugging away we came to a halt and waited a while in the darkness. Eventually two 
