  
 31/8/18 Clery 
 had just entered when he furiously strafed them so I held up our limbers and distributed the panniers to the chaps following. Shortly afterwards I met H Smith who had been going on ahead to act as advance party & he said the 23rd were held up and 24th just ahead of the village. Advised to sit fast so spread the Battalion out into artillery formations scattered in various shellholes and they were very well concealed only an occasional steel hat being visible. Waited here and thro' the glasses could see our troops going over the skyline but whether from this Bde. or not it was impossible to say. The enemy also saw them and shelled the ridge heavily with 59's. The glasses revealed several tragedies - a group of men, a sudden pillar of smoke and fire, some running back stunned and then the stretcherbearers doubling out to succour the wounded. 
