  
 25/8/18 Vecquemont 
 officers came up and said that the heavy rain had so softened the second class road that we could not go further by convoy. So we had to debus, send for the guides and wait until they returned. Then we plugged along for about 3 miles over muddy tracks and all were tired by the time we reached our position - open fields sunken roads and not a particle of shelter. I lay down in a little hole in the ground and spent a miserable night. Nearly tired out I could not rouse myself enough to get up and walk about. Towards dawn Charlesworth flung a blanket over me and I got a confused and vexed kind of sleep for an hour or two until wakened by the duties of a busy day again. 
