  
 28/10/18 Yzeux 
 It was nearly dark when I set out on the return journey to Yzeux and it took about 40 minutes to cover the distance. From the fields tired peasants were returning - many women among them. In one place the farmer was still ploughing although darkness was well fallen. The evening was mild and pleasant and sweet odours coming out of the ground. At mess Selleck and Mayer were still absent over at Flesselles where they are finally billeting the 23rd Bn in among Divisional Trans and other units. For this Chateau the Army is paying 600 fr. ( 25) per month which is gross extortion and waste of public money. It is often not used by troops at all. 
