  
 28/9/18 Doingt - Le Mesnil A dull showery unpleasant and cold day. Got the QM and the Sergeant Cook up and vented my spleen on them for not having tea ready for the troops last night. Rain fell nearly all the morning and made the chalky ground unpleasantly slippery. The men all in little trench shelter covered bivouacs in the trenches. Behind us we have Peronne on the left is the famous Mont St Quentin showing very visible evidence of the battering it got that memorable afternoon when our lads went into it. Doingt surrounded by hospitals and camps is just ahead of us. Rolling bare downs all round give great fields of fire for Lewis guns or German machine guns. The General came round and told me that we shift on 
