  
 1/10/18 Bellicourt 
 in Bellicourt. Investigation proved that there were some coppers in a room here and a shell had landed among a group of assembled men blowing them to fragments and thus giving rise to the rumours of chopped up bodies being here. A freak of explosion had thrown one corpse into one of the boilers. Passed several dead rotting frightful bodies (German) but so callous are we now that death has no horrors in its appearance for us. During the afternoon a heavy barrage was opened on Joncourt and intensified to something quite out of the ordinary. It was a hail of shells their white bursts presenting a fine sight viewed from our height. It was the 5 Division doing an attack and the Hun putting down a retaliatory barrage for it. Just about 3/4 hour before dark B.M. McCall rang up to say that 
