  
 4/10/18 Beaurevoir 
 head wounds as these poor chaps have. One sees the whole of the headcase stripped off and brains and so on inside. One German killed by our boys yesterday afternoon lay on his back with one hand uplifted as if to ward a blow off. The 77 guns & the 5.9 we captured are still lying in their emplacements. Returned to BnH.Q. over heavily barraged area and rang up the General telling him how the situation stands. All our trouble comes from Pont Choux which the Tommies find too hard a nut for them. Just after lunch Colonel James was over and we noticed men coming in waves into Beaurevoir about 1700 yards away. It turned out later that they were Huns! The rest of the day was quiet. Got some sleep. Matthews returned. We were bombed. Things seem good up forward. The 21st & 24th attack at 6 in the morning. 
