  
 11/10/18 St. Vast 
 Drizzly morning. Rode to Yzeux going via La Chaussee and Belloy - a pleasant ride through the most delightful country. Down towards the Somme it gets absolutely lovely soft shades of green, pleasant villages and lovely trees. France is indeed a lovely country. The 21 & 24th are camped in the same village. Found Bde H.Q. in a Chateau of Yzeux - a pleasant place with lovely grounds. Much enjoyed a walk through the avenues with leafy trees meeting overhead all full of the most lovely tints of autumn. Dined with the General and then discussed affairs of state with him. Rode back by a circuitous route and went to a football match. After mess had a yarn to Speechly and then Matthews came in with stories of his American doings. 
