  
 22/9/18 Cappy 
 big Naval gun lying blown up near its emplacement. After mess I went up to Bde. H.Q and had quite a long yarn with General Robertson about things in general and the 21st in particular. The General was in a talkative mood and discussed the whole war situation with the air of one who, knowing all, knows nothing. 
 23/9/18. After a wet night the day kept fine and I sent the Battalion out for a route march under Davis to see the big gun. Myself walked down to see Duggan and had a yarn with him about the proposed split and do not think that I came away having done any harm. Some 24th people bombing and in the air were sounds of much machine gun rattle of units practising. Saw Jack for a while in Cappy. 
