  
 [Reverse of postcard addressed to Lieut. K. Ferguson C/- Mr Justice Ferguson Supreme Court Sydney NSW Australia Stamped A I: F, Passed by Censor No. 23] MARY POST CARD CAIRO 1st / 17th Btn Base Inf Depot Egypt Dear Ferg, We have arrived in Heliopolis after a ding dong voyage. It is a big camp of about [censored] men & likely to grow bigger. From what I can hear we will be here for a couple of months. There is a lot of new stuff to learn as well as doing a school. We have a Regular Major for C.O. of our battery which is 4000 strong, almost the size of a brigade. Will write later & tell you all about Cairo. Yours affec E.C. New. 26/1/16 