  
 Wentworth Chambers 180 Phillip Street Sydney 4.6.65. My dear Judge, I would like to add my personal good wishes to what was said publicly this morning. In so doing, I would like to thank you for many acts of kindness & assistance in professional matters in the old days at Chalfont and also in your Court. I can truly say I always enjoyed fighting a case in your Court, win or lose. We shall all miss you from the Courts but I hope not from the Club. With all good wishes Yours very sincerely Humpy Henchman 