  
 Thursday Judges' Chambers Supreme Court Sydney Dear "Ferg" I am sorry I can't be on the Court to-morrow to bid you farewell. All the nice things, they will say about you I heartily would endorse. You remember the Lord Chancellor's statement about choosing judges - "I first pick a gentleman & then if he knows some law so much the better". The State was fortunate 