  
 and the opportunity, ever present there, to learn from you the law, the way in which litigation should be conducted, and for that matter, behaviour generally. Yours sincerely Douglas [indecipherable] 