  
 Judges' Chambers, Supreme Court, Sydney. 3:vi:65 Dear Ferg, I'm sorry that I can't be in the Full Court for your retirement ceremony tomorrow. I have an engagement in Melbourne which makes it impossible for me to be there. please accept my good wishes for a long & 