  
 Oct 21st :- Unusual outbreak of Mumps  Precautions taken to prevent spreading   We are turned out of Top Hospital to make room for them  &  have to sleep on deck. Our kits & equipment taken to different parts of the ship. Everything is topsy-turvy  & we can get at nothing conveniently. Have at last one fine night on deck & enjoy sleep. 
 Oct 22nd:- No home &  nowhere to sleep. However I am busy in Dispensary    &  relieved of floor washing. Very hot day but cooler night. Boxing concluding bouts of tournament. Our most miserable night. After being deluged with rain about 2 am we have no retreat & get practically wet through. Continuous rain until reveille 6 am. Very little sleep. 
 Oct 23rd - Very hot &  wonderfully calm 