  
 reading  & sleeping. Very hot &  cannot sleep too well at night on account of the heat. There was an accident to the steering gear early in the morning causing the boat to run out of her course for some time. 
 Oct 17th:- Sunday Pouring torrents of rain, &  the air is a little cooler. No church Parade for us. More laziness -  sleeping &  reading. Very easy life. Have to sleep inside now on account of the rain. 
 Oct 18th:- Still showering  & much cooler. I go on duty again for the remainder of the week, for lack of anyone to do the job. However will have last week of the voyage off duty. Boxing in ring just near Bridge to-night. Very exciting affair. Ring crowded  & very difficult to get a view, as nearly all the boat turn out. Big fight between Jack 