  
 a beautiful place - the Potts Point of Cairo - lovely buildings & clean wide streets. No 1 Aust. General Hospital is the main building formerly the Palace Hotel & claimed to be the most beautiful in the world. I have not seen anything in Australian buildings to compare with it. 
 6th Nov:- After a lecture we are dismissed for the day at 11-30 am (Saturday). I met Ray Quirck (5th F.A.) back from Gallipoli with Quinsey. We had a long talk  He is returning shortly. At about 2 pm., two of us caught a tram to the Pyramids, passing the Citadel over the Nile, the Zoological Gardens - very beautiful - en route. The camp at Mena is almost disbanded except for a few Tommie's battalions  A good view of the Pyramids & the Sphynx, which are indeed very 