  
 23rd to 30th Jan During the week we have been too fully occupied with work to even take a little fresh air. Such an enjoyable life this. Work from 9 am to 9 pm &  then go to bed & the same routine again the next day. However a most pleasant deviation arrived on Tuesday in the shape of a mail from Australia. This puts quite a different aspect on affairs & if the muddling postal authorities knew what they mean to us, might send them more regularly. 
 30st Jan Sunday At 1 pm we are off duty for the day. I spent a rather pleasant afternoon taking a walk round Giza gardens with Miss Beguian &  Madame Alice's little daughter Maryem. Quite a change in affairs & much appreciated. At 5.30 pm arrive home from tea &  after a short stroll with Legge retire early. 