  
 Australia again. These are all the thoughts running through my mind at the present moment, having been daunted in every way to reach the front on account of one small defect. I only desire one chance to get back to Australia, as this last disappointment is the last straw. 
 30th June What changes are brought about in a day. This morning I paraded to W.O. Taplin for the purpose of asking him, as a favour, to strike me off the list of those going to Alexandria, as I wished to remain in Cairo until the boys departed, there being a chance until the last day. However, he did not give me a chance to say it, but informed me I am now on the list to proceed overseas with the next lot. A pleasant surprise   Content is not the word. 
 Today is much cooler, only 95 . 