  
 last three years which he has spent in Cairo, have been the most miserable in his life &  this, in his opinion, is the most God-forsaken filthy shameless land on earth, also the East has never produced anybody of intellect   Good man, he merely speaks his opinion (& ours too). The others are not willing to do so 
 3rd July:-  Monday Fairly warm - about 100 & this heat has played on me terribly. Am now feeling & looking wretched. See the doctor about my teeth &  without saying I am sick, he tells me I must be careful & gives me a tonic. Rather cheering, I must look well off colour & feel it too 