  
 10/7/16 
 Northland 257 0261 Tunisian 2016  Glasgow Borda  A30 Burriana G5 Glasgow Standion Hall Laristan (Collier) Meroe (Cargo Rations) 
 ? name  Z 69 Gloucester Castle (Hosp) Hannibal 
 11 Div Details 7 Staffords Manchester 6 Borders 6 Lincolns Notts & Derby Dorsets 
 32. 33 34 38 Bgdes 
 W Yorks E Yorks Yorks & Lancs York. Northumberlands  F Lancs Fus 
 RWF (2nd). Devons RB  Cairo 
 Parade 6 30 [indecipherable] Morn - Mess Meet decid pay  1 head out of profits 
 Aft - went out book photo 10 pc  went to PO spent 20 on stamps - pack kit 
 even walk to Madam [again?] took French book & photo down to her but she was out - saw [indecipherable] in M. Phobiadis - took charge of C Ec B Kits at 9 00 - exs 10pc  for Arbic - book Ghar 5 pc (Ghan fares during day = 15 ps) 45 pc 
 Left Cairo stat at 11 30 sharp - Hell of a job with Kit bags  Alex wharf 6.45 - hang out and got on Board 10 50. Left port 6 30  Have 2 mine patrol boats as escort one of them left us about 8 30. Have a 