  
 7th September:- Thursday A beautiful day & I pay a visit to the doctor, just to let him know I'm alive    & also to keep up my case of getting away. Am not feeling too well. The doctor is undoubtedly a little mad &  carries on. At last word comes from the front & instead of success, am informed by Capt Parker that there is no vacancy on any of the units written to & must carry on here. Defeated now at every turn I take of trying to get to the front & here is my last hope. More than disappointing & I'll do no work here. I  wont  carry on for any of them. A man is chaffed at from home    & no man in the army has tried more than I to do my share in the proper place. If they don't want me they will not get me in future & I'll go to Australia next chance 