
afternoon tea & a stroll round looking into the Belgian hospital return to town. Accompany Belge to Sotteville station on some work & have tea at Mrs Davis' as usual. Spend half an hour with a friend in Rue Lessard & straight home, soon to bed   Paid to day:- 7 francs 50 cents to send parcels, 1 f 50 for aft. tea & 3 fr. for sundries. (12 fr.).
24th September:- SundayHeavy fog. Up early to Bonsecours St Sever Church at 8 am. Fog lifts & a beautiful mildly warm day. Not much work, as few casualties are coming in. More success on the British front at Flery. Serbs still pressing on & Monastir will soon fall. Further developments in regard to my transfer. Capt. Mackay, who is a gentleman, talks to me for a full half hour on the subject, & tells me to wait until he talks to Staff Capt Parker. At 11-45 am