  
 not appreciably lessen. Great life this. Work all day & every day. Most nights too, in a stuffy room  Fresh air is what I want & then don't mind working till 10 pm every day. 
 23rd August:- Wednesday A beautiful day & rather warm. Plenty of work. Going hard all day. Dinner as usal at "Stewarts", but going with two of the boys, Robertson & his friend to their hotel, am surprised at the fine meal supplied after work & decide to have my  indecipherable  evening meal here. The lady in charge is very nice, rather well off, the girls speak good English. Overlooking Station Yards & opposite the gate. Most peculiar situation here; a French & an English sentry are on guard & eye each other all day   Take a walk of inspection round many old houses of 14th Century until 10 pm 