  
 a fairly rough night. At last about 1 am, absolutely tired out fall off to sleep. The country we pass is very pretty up till 9 pm. 
 5th August:- Saturday Awake at 7 am & find we are near Rouen. Still cold & at a small station look about for a wash, but none to be found   Pack up & wait. Gradually draw nearer Rouen & at 8.30 am draw in to a station yard    & descend. Plenty of German &  Austrian prisoners working on the Railways  Two kit bags & all equipment, feeling dirty & tired is not conductive to high feelings, especially as we have to now look for the British Headqus. Drag my kit to the gate  the others are too much hurried to wait. Leave the bag here & catch a tram. A regular block headed lot of Tommies in this place & not one even knows where are his own Headquarters. Eventually, after much, trouble, find the 3rd Echelon, close to the Cathedral. Manage a good wash & still behind 