  
 surprise to find that the harpist of this orchestra, whom I had noticed when I attended their opening show in Chatelet, but had not recognised as Frank Pisano who used to play with Rita in orchestras in Grafton.  Truly the A.I.F. is a wonderful meeting place.  I had imagined him still in Grafton. 