  
 world all the time. 
 I did however get very fond of Jeanne, & she got very fond of me.  The whole family was very grateful to George & me for little help we were able to give in the way of food, & also for our gracious presence.  It was the rebound from the "tristesse" occasioned by their late German masters, in which we found them.  This was the progenitor of the feeling Jeanne had in the end, & it was ripened by the English lessons "c'est fini - allez vous en". 
 I am sick of eternal committees, study circles, Education officers & the whole box of tricks. This feeling is caused by the impossibility of reconciling classes with that awful bogey regimental law as practised by the section 