  
  
 I arrived back to the unit on Sunday morning  or eve  from 'Blighty' leave, & ever since then I have had the blues in consequence of the awful change from the gaiety of London celebrating the signing of the Armistice,  to cold soldering in France. 
 The first part of my leave was spent with Dad [indecipherable], in visiting & shopping by day & attending theatres by night.  Mrs. Palmer visited us for the week -end & on the second Thursday of my leave we had a party at home when the Parrs, Snowy Eva his fiance, Marie Sawyer  & a couple of [indecipherable] friends paid us a visit.  It was a splendid evening, & after Parrs land Snowy left we had some dancing. It was gay dancing too, for Bobby a friend of Lily's from the Land army high spirited & full of fun, set the pace in reel dancing.  It was not particularly mad but irresponsible, & we enjoyed 