  
 on Bourke & the other, this evening,  on dialect words in dictionaries & in relation to Standard English. 
 Christian work is proceeding along the lines of unity laid down by the Padre.  Tonight, the usual order was named by a Salvationist taking us in the manner & with the hymns of his sect - in short nonconformist.  Despite my antipathy to the type of hymns I found the meeting just as helpful if not more. 
 Rumours of the week: (1)  Ceramic not far behind us, & should pass us on the way shortly (2) We are to be transhipped to Ceramic on account of the unreliability of our boat (3) Propeller gone bung entirely. 
 Sports have been continued during the week, and there has been the usual band orchestra & concert entertainment. 
 Kit inspection today. 