 [Page 16] 
 aspect. 
 The weather was very clear for the next two days We were on our way to Capetown We were travelling about thirty miles from the coast. The sun, shining on the rock-brown shores, they looked brilliant at times. 
 About eight o'clock at night, on the 20th November, we saw faint lights on some distant shore. In the morning light, this town proclaimed itself as Capetown. We were coming into the wharf about half past seven. 
 The famous Table mountain is a very fine sight. It overhangs the city of Capetown like a dark cloud; Capetown lying nestled at its foot. 
 We disembarked here, but on account of having a case of meningitis aboard, we did not visit the main part of Capetown We had a route march through the outskirts of Capetown, that particular portion is known as Green Point. 