 [Page 73] 
 The old Y.M. was there with their welcome cocoa. 
 We started off again and proceeded through Bailleul towards Strazelle, a small village about 6 miles away. We remained here the next day (the 11th Jan 1918) 
 On the morning of Jan 12th 1918 we left Strazelle and made our way to the station. We entrained in carriages this time! After spending three Quarters of an hour in the train, we detrained and marched to Lutnants to a place called Confusion Corner. We stayed at this little camp a week. 
 On the 19th January 1918, we left this camp for the Messines front, a distance of about 4 miles. 
 We arrived at Hill 60, here we retired to the wonderful dugouts, constructed by the Army tunnellers They were indeed wonderful, one could walk a very long way within them and best of all, they were shell-proof. A few often thundered on the top, but 