 [Page 67] 
 continuous distant rumbling, combined with gun flashes! 
 We stayed at Lugy till the 12th Nov 1917 We moved off about 1.30 loaded up  in  camel fashion. 
 A 7 Kilos march brought us to a town named Laires. We billeted here. About 20 of our Coy are billeted in a small barn about 9 yards square, the pigs are next door to us, grunting a treat! 
 We had a further route march from Laires (in pencil)Lechin- prob Flechin? to Lechin and back next day. 
 On 16th Nov. 1917 we had commenced a long route march. We proceeded to a place named Russenaville on the 16th Nov 1917. We were camped in a fine old chateau, (at least our officers were) we had to be content with the hayshed, still it was more welcome than the muddy trenches 
 We received a big mail from Australia at this place, I did not get any, was disappointed, but a surprise was in store for  us  me. 