 [Page 79] 
 The moon was at the full, the moonlight was brilliant We were in high spirits for the first hour or so, but as we trudged on hour after hour, our spirits faded away. We finally rested in a field next morning about 7.30. (27/3/18) 
 All the villages were smashed up considerably and wholly deserted by its inhabitants Numberless French &amp; Belgian refugees were seen on the road throughout the night and morning. We looked a sorry and tired lot this morning (27/3/18) Goats, dogs and even cows, deserted by their owners, joined in the march. This field did not seem too healthy, a stray shell or two were landing about 700 yards away! 
 At length we moved on again, we met many refugees as before, all leaving their homes to Fritzse's mercy. 
 We did not expect to go into the line that night, but we did! We dug in near a village, we were in part of it, Fritz was giving this village 