 [Page 74] 
 who cared, as long as they did not penetrate the interior 
 We were kept there as a reserve. There were about 100 of us. The rest of the battalion went into the support and front lines, some 3 miles off We did a few fatigues up to the line at night, it was a pretty quiet front and there is not much to say about it. 
 On the 24th Jan 1918, this reserve left Hill 60 and we joined our mates in the line A &amp; C Coys relieved B &amp; D from the front line, the indescribable mud was the worst trouble. 
 We spent 5 days in the front line or line of trench holes one might say The front line on this sector was just a series of outposts. We manned these posts with machine guns, some with riflemen We had a quiet time, an occasional shell would lob near us at times 
 On the 29th Jan 1918, we were relieved from the line, the 49th taking our places! We retired back to Spoil Bank, another series of huge dugouts, lit with electric light! 