 [Page 82] 
 After much struggling amidst the mud and slush, we finally reached the front lines at Beurre. Fritz was throwing his fireworks about He was only 500 yards away, in some places closer. We had to sneak to these trenches very stealthily. 
 We were relieved tonight (7/3/18) by the (27th Battalion S A) We left these trenches about 12 that night. We marched or struggled along the Albert-Amiens Road, a distance of about 7 miles. 
 We rested on the way two or three times. A terrible bombardment was going on on the French front, some few miles away. Fresh shell holes on our track did not extra nice, still we had hopes of getting out alive! We came to a halt by a glade of trees and here tired and hungry we were lying flat out. 