 [Page 33] 
 Anzac 26th July 1915. Nothing much doing since last I wrote except about a month ago when we attacked on the right flank to cause a diversion from Cape Helles where there was an important attack in hand. Our effort was one of the variety one sees the paper nowadays and is only given about two lines "Yesterday our right flank advanced 200 yards over a front of half a mile" The general public read that with scarcely a thought, they want the big news, the tale that tells of the din and roar and battle, this has been nothing.  But to those who take part this little involvement spells death just as surely as the great movement 
