 [Page 6] 
  Queens Park Sydney. 16th October 1914. I think we are really off this time and glad of it too, we were getting a bit fed up of this camp life, it does get monotonous when there is something else to do over the other side. I was down helping to load the ship today and in an unguarded moment Hal and I partook of some ginger-beer and biscuits which were damaged being lowered into the hold nobody saw us and we feel real criminals now.  They say all soldiers become thieves and scoundrels in the course of time.  I am just going up to say Good-bye to my people and I suppose that will be the worst part of getting away.  I saw some fellows saying good-bye to people today and I saw the look in the girl's eyes and it seems 
