 [Page 32] 
 ashore.  "Its wine" said one and so it proved to be, Yes the good red wine of France.  A fatigue party carrying water who happened to be passing soon emptied their tins and were filling up again with wine while the cook was left to wait their pleasure with the water for the evening meal. But the Turks could not let this go on with impunity so he shelled the beach and many of the crowd took cover but some of the most zealous still remained and crouching behind the casks continued to fill their tins.  "What a glorious death" someone said behind me and I looked  behind  round and there stood Rob with a heavy tin in each hand, he had been an early bird and our menu will have Burgundy to grace it for some weeks to come. 
