 [Page 64] 
 Warloy 24.8.16. Once again we are back here from the line this time we were in at Mouquet Farm just to the left of Posieres.  It was all strange and new to me and even the commonplace was interesting the first day in I got a piece of shell through the foot but my boot saved me and after a trip to the dressing-station I was able to carry on.  I got on alright, one soon gets into the swing of things.  Im going to love the life, there is so much to learn about the work and such scope for study of human nature among these men who bear all the hardships and pleasures of war alike.  Always grousing over some trivial little thing just as a cloak to hide their real thoughts, always ready to help their pals and to share 
