 [Page 36] 
 Bay another landing was effected by the English and under cover of our attack which acted as a diversion it was very successful up to a point but it now transpires that someone caused unnecessary delay by trying to run the affair according to the drill book and consequently the successful landing was shortly over-shadowed by a reverse which utterly spelt disaster for a movement which had it been carried through on the spur of the movement must undoubtedly have surprised the enemy and carried us within sight of the Narrows which we have previously striven so hard to reach.  Somehow I think we have played our last card now and this thing which might have been such a crowning success must soon bear another name- Failure. It is really pathetic to think that twice we have had the situation within our grasp and each time 
