 [Page 38] 
 Chapter V Lemnos 
 Sarpi Lemnos 16th September 1915. You will think by my change of address that I have been either sick or wounded but this is not the case we have been relieved and sent off the Peninsula, the last affair at Lone Pine did the trick, we were so badly battered that something had to be done.  As we stood off Anzac in one of the Channel packet boats and looked back at the shore with its myriad twinkling lights denoting that several gentlemen were at home in their dugouts, I think we all wondered if we should ever see this place again and hoping we would not and yet there was an intangible something which made us love the 
