 [Page 65] 
 their last crumb.  Have you ever watched the habits of an animal for any length of time?    Have you ever watched what time it eats, goes for water and all that sort of thing?  If you have you realise more easily what it is like to watch for the habits of a sniper who each day is adding to the notches in his rifle, each day making a Company a few men less.  That was what was happening to us, we knew where he was but we couldn't get at him so we just waited to note his habits and eventually we learnt how he reached his post and when.  Next day in the dim mist of dawn we had four rifles laid ready along the track which he had to come to take up his position, slowly along the path came the figure of a man-a Hun walking carelessly to his post.  Slowly those rifles come to the shoulder, there are four flashes at once and then silence.  It is all done through observation of habit. 
