 [Page 93] 
 The submarine as a means of blockade has been a miserable failure but it has greatly reduced the number of Allied ships and this will eventually make itself felt to a very large extent in Australia. The first contingent of the American Army are arriving here and they are a very fine stamp of manhood but as a fighting nation America will not be felt till next spring for she cannot possibly get more than half a million men in France before May of next year and then will come the blow.  Before that blow falls however Germany will make some frantic drives to try and bring the lesser of the Allies to their knees and on that they will lay their claims to peace. 
