 [Page 77] 
 moment for the Kaiser were to be walking along that same duckboard path when these men are trudging along their hearts filled with black hopelessness of it all. Out in front, in No Man's Land which is now no longer a spot of lurking black mystery but is also clothed in the dress of Jack Frost, a patrol is moving  clothed  garbed in white canvas smocks and white washed steel helmets, a man's camouflage for the winter nights out there in that land of unsolved mysteries. Back behind the lines a man is shrilly whistling a call to his mates, he is off the track and has lost his way in this white wilderness unadorned by structure of any kind, he can pick out no signs of habitation but fifty yards 
