 [Page 79] 
 D'Oignees 23.4.17 The enemy have been steadily retiring for some time, evacuating their positions on the Somme front and are taking up a new position known as the Hindenburg Line in this manner they will shorten their front and conserve their troops.  We are now well in front of that shell strewn area over which the battles of the Somme raged last year.  Bapaume, Ligny Thilloy, le Transloy, Beauleucourt all lie behind us.  We are fighting over green fields and the beautiful sunken roads of France, the villages were too hastily evacuated to be destroyed and only now are some of them beginning to feel the effect of shelling.  On our left lies the highway from Bapaume to Cambrai 
