 [Page 134] 
 last for a mythical machine-gun party who were to cover their advance from an unseen position).  We watched the party out of sight and returned to the hut, sore with laughter. Late in the afternoon the party returned, Cuthbert came in first with the air of a General who had taken an impregnable position and fuller still of ideas to terminate the War.  He explained the whole position to us to help us when we saw the sights he had himself witnessed.  Later from the O.C we learnt that on nearing the trenches he had made Cuthbert take the lead and adjured to have his revolver handy.  Cuthbert to make doubly certain held his revolver in his hand until he jeopardised the lives of them all in his efforts to keep on his feet in the slippery mud. 
