 [Page 106] 
 a recent battle but other than that it is just a myth and a thing they are not willing to inquire into too closely lest their path of duty should be too clearly outlined before them.  These young men are jubilant this Christmas for has it not just been decided that they are not to be sent to the War but are free to sate themselves in a round of pleasure whilst their fellow-men fight on for the destinies of the World and the freedom of this beautiful country- this free white Australia. No they don't realise how near the brink of calamity we stand this Christmas.  "Why worry" they say "eat, drink and be merry for tomorrow we die"   And how true that may be, for with Germany dominating the world, Australia as a nation would most certainly die. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* 
