 [Page 122] 
 Letters from a Boche to his wife. Belgium August 1914 
 Mein Liebe Frau This letter to you I in haste write to tell you I well am and hope soon in Paris to be where once I a waiter was.  The war will now soon over be as the English pigs running before us are also the French.  The All Highest came to us today and told us that soon again sausage and beer we would have.  To morrow to Calais we go but we might not to walk there in one day be able.  Another bag send to me as I with loot the other one have filled. Your Hunselfish Hans 
