 [Page 101] 
 in orderly rows above which was to us Brighton Beach.  The little village of Gallipoli are probably inhabited again and perhaps now and then some solitary old fisherman passes over the hills of Anzac and comes to that spot.  I wonder what his thoughts are as he looks down on the one lasting memorial left there by us.  Perhaps he tends the graves a little for the Turk has above all things the greatest respect for the dead.  Back over the past months the thought of that first day comes to me, when we went in all untried not knowing what to expect, hoping to be able to face it without a flinch when the moment arrived and then to some the question was solved very early. I can see it all now.  It is the dusk of evening a small group are gathered together above the 
