 [Page 71] 
 Somme 8.12.16. And now we come to the winter, the most trying of all our experiences.  Merciless rain beating down endlessly, sharp winds cutting like a knife, and knee-deep everywhere, mud squelching, thick impossible mud.  Food soaked in rain, clothing and equipment caked in slimy mud.  Inside the craving for warm food outside the craving for relief for benumbed limbs.  Over everything a pall, a feeling of utter hopelessness and there you have Winter as it is here.  Three days ago we attacked in that, all that which I have just pictured to you and it failed.  We who have never failed before because the flesh was too weak, it had reached the breaking point, privation exposure, lack of sleep all told their tale.  The attack was launched in 
