 [Page 124] 
 they can our pretty Frauleins marry. Make our Gretchen the Australian learn so that she will ready be when we some prisoners take. I must this letter close as the English again running are and they might not me a prisoner take. Your Hunselfish Hans 
