 [Page 94] 
 Off Plymouth Hoe. 25.7.17. It is ten o'clock across the water are the twinkling lights of ships of all kinds, troopships laden with men, men of war, mystery ships and Colliers.  At the entrance a searchlight swings lazily back and forth, now and then stopping abruptly all attention on some object and then it leisurely resumes its swing, behind it the vigilant eye of the Navy guarding the safety of England's ports, here and there a wasp-like destroyer dashing along throwing aside sheets of water en route.  Across the bay the strains of Naval band, come from the Barracks in shore.  Further out- right through the entrance a destroyer, with a balloon sailing over it, is slowly picking its 
