 [Page 69] 
 each of which are about sixty feet deep, the work of the miner.  First the crater is blown up and then before the enemy have time to recover from the shock, the infantry rush it and occupy it and the line is advanced just so much, yet another form of attack.  But I was going to tell you the story of a boy, a wee strip of a boy, with steel blue eyes and a dogged chin.  He joined us a little over a month ago and liked him the first moment I saw him.  He has personality written all over him.  He reminded me of my own brother.  "How old are you" I asked him one day "Just twenty, sir" he said and I knew he lied but I said nothing.  He took to the life like a duck takes to water.  Keen as mustard, steady, self-reliant.  I grew to love that boy.  Today an armoured train came up somewhere behind the German line and fired on Thames Street (the trench by the Canal).  The boy was the only one who suffered, both feet were taken off. 
