 [Page 29] 
 25 January 1916 Tues Steve &amp; Scott &amp; I canteen six of the best. Tent nearly blew down during the night &ndash; big gale blowing. Stretcher drill in the morning &amp; grains of sand as big as kerb-stones blowing in my eyes. Route march in the afternoon got wet though. Lieut Ronny sick. Went to see him with Scotty &amp; had a drink or two. 
 26 January 1916 Wed A big head at Revellie. Sick-parade Day-off. Ken arrives back from Cairo Great fun when he opens up his parcels. Big Xmas cake all hands in the tent indulge freely. Afternoon off. Played 1st F.A. football lost 9 to nil. Jeff Wood &amp; Jennings brought back to camp under armed escort for overstaying leave. 
