 [Page 44] 
 Two letters received from Randolph now employed in Cairo. 
 24 February 1916 Thur Picquet from eleven last night till 3 this morning. It was a most glorious night walking up &amp; down the lines &amp; as still as death. The best part of the day was spent with the shovel in digging deep pits. The boys started to throw sand at one another which went too far &amp; resulted in Jack Murphy &amp; Scotty Thompson coming to blows. 
 25 February 1916 Fri Tent orderley. After breakfast [indecipherable] Sutton put a filling in one of my teeth. Met Bob Farnsworth with the camels who had been over for the mail. He looked well &amp; we spoke of poor old Bob Halloran our old school chum &amp; one of the lads who was killed at Gallipoli. Another old identity of Enmore I met to-day was young Cole whose people kept the Grocery business in Enmore. 
