 [Page 110] 
 1 July 1916 Sat 2 July 1916 Sun Whilst enjoying a breakfast I was notified to be ready by 9.30 to go with a small advance party to some destination of which we did not know. Left the old farm by motor car. After going some distance we passed into Belgium. The fun started not long after. Drawing nearer to Neuve Eglise the Germans started shelling the town about 200 yards away. This caused us being held up on the road. The town is in ruins battered almost beyond recognition. Arrived at the dressing station about dinner time. An old farm &amp; badly knocked about. 
 Sunday Left the Advanced dressing station with Keith Stokes for No. 2 outpost at 1 oclock. Arrived St. [indecipherable] Cabaret which was No 2. Terrific shelling on both sides. Taubes about all day. We are now with a couple of [indecipherable] yds of the firing line. 
 [Note in margin] [Wolveringhe] ruined. Relieved E. [indecipherable]. All day long the cannon roar 
