 [Page 87] 
 16 May 1916 Tues Colonel Phipps returns from London looking spick &amp; span after his holiday. Captain Shannessy leaves for 23rd. But as temp Med officer. More shelling to day. Sent letter to Mr. Doyle of 18th Batt. Wrote to Claude &amp; Jack Martin. Roger Casements trial is on in London. Poor old Frank was killed twelve to the day he left Sydney. 
 17 May 1916 Wed Mr. MacKenzie who was attending lectures at the Gas School stopped &amp; had dinner with me. His water bottle was full of whisky. A great friend of poor old Frank's &amp; Jim. General Birdwood &amp; staff inspection our station &amp; he came through my tent. He such a grand chap &amp; so popular with the boys. Steve leaves for London to enjoy a week's holiday. Good luck to him. 
 [Note in margin] Letter from Norm Burgess 
