 [Page 86] 
 Ken Marsh &amp; Arthur Sid gets 28 days 2nd Field punishment Arnold Markey sends his best wishes from Erquinghem. 
 14 May 1916 Sun Raining very hard &amp; the roads &amp; country are knee deep in mud. Ken &amp; I went to Croix de Bac &amp; Bac St Maur to gain any information as to Frank death. Met Billy Tegue from Newtown. The last time I saw him was the early morning of that great night of the 18th charge at the Gallip. Had a good tea of eggs at the estaminet with [text continued at top of page] 
 15 May 1916 Mon Today starts the 13th week of the Great Battle of Verdun &amp; yet we find the long drawn out battle raging, as fiercely as ever. Although the shelling &amp; heavy artillery Gas &amp; liquid fire are being used to such a great extent by the Germans the French are holding their lines as firm as a rock. Raining very hard again to-day. Sid Bragg leaves for detention camp. 5 biscuits &amp; a tin of bully beef a day. 
