 [Page 165] 
 15 October 1916 Sun 9.30 Left the Mill &amp; marched through to Poperinghe. It is boska being in the village again. Went straight to Headquarters where we camped in newly made huts. Leave was granted at night &amp; Gilby &amp; I went out to-gether finishing up with a party of Belgiums. Lady says plenty [zig] 
 16 October 1916 Mon I must say my job here could not be better. All I have to do is to fix up the requisitions of the different battles which needs a lot of running round in the motor to different villages. The trouble is that it wont last long enough. Went into Poperinghe with Clive [indecipherable] at night stopping in an estaminet where there is decent [piano] 
 