 [Page 191] 
 6 December 1916 Wed Shelling Albert. Won a few francs. 
 7 December 1916 Thur Busy building big huts for winter quarters. Been fairly busy big train load of patients arrive. Poker school evens. Raining a little. 
