  
 baskets taken from them, but never-the-less they were there again next morning as large as life, with a fresh lot. 
 By now we were all getting used to the climate & as black as the niggers themselves, faces, arms, & legs, as we only used to wear a short sleeved shirt & short trousers nearly to our knees. The boys knew me as "Corporal Abdul" as I used to wear a small Army issue forage cap & had gained the exalted position of Lance Corporal in my reinforcement. I drank more water than I ever did in my life before, but later on we were but on the allowance of 2 pints to wash shave & drink & I can tell you many a time 6 of us washed in 2 pints of water, to make it last. 
 I don't know how we should have got on for amusement if it had not been for the pictures & YMCA Concerts & although 