  
 we stopped 1 night, moving on next day to Yarra Bank where we stopped 3 nights and days. All this time Fritz was slowly retreating and we were occupying his positions as fast as he left them. All sorts of Booby traps were left by him to catch our boys, but they kept pretty shy of anything that was likely to go off, and all round proved too cunning for old Fritz. 
 On the morning of the 15th we moved forward to Le Barque, just in front of Bapaume, and occupied the chalk pits, and on the night of the 16th of March relieved the 32nd Battalion in the front Line. 
 At Daylight on St Patricks Day, 17th March, we launched the attack on Fritz for the purpose of Capturing Bapaume, & at 7.30 am the Town as in our hand D Coy. under "Dad White" and B Coy under "Yank Adams" being the first to Enter. 
 There was a fair scrap on the North 