  
 About 1 am I had just got off to sleep when there was a thud and the two dugouts across the trench from me fell in. We turned out & dug all the earth away but the occupants had evidently left them earlier as there was no one underneath. These were Keith Harding & Jimmy Drysdale Both of N.S.W. Next Day Fatigue again in the rain and that night "Stunt postponed for 3 days". This was getting hard having to make a hop over & advance after 8 days on hardly anything to eat and wet through the whole time. 
 On the sixth day myself & Big Jim Robinson made a trip in daylight, at the risk of our lives, beyond Flers where we had seen a potato field one night on Fatigue & here we managed to fill a sack of spuds, some beetroot, cabbage sprouts, and a turnip or two. On the way back we got caught in some of Fritzies Tear gas but except 