  
 Bapaume Rd for and he said he didn't know why it was but the G.O.C, (Hindenburg), made them do it. 
 We took him back to the cage & gave him some Bully beef and a big piece of bread also a couple of cigarettes and he nearly went down on his knees to thank us. He offered us a watch and wallet for souvenirs and said they were keepsakes so we told him to keep them. I expect he lost them at the main receiving [caje] 
 Next day we pushed on after Fritz, camping that night at Delso Farm. It was while we were here that we heard sounds of machine guns high up in the air and a few seconds later we saw a Fritz Plane coming to earth, closely pursued by by 2 of our own. 
 Later we heard it was Prince Ruprecht and he had landed in No Mans land 