  
 right time. Every night at Vaulx we expected to get blown in any minute as the big shells going over just seemed to scrape our roof and now and again one burst close handy, but we remained untouched until relieved by the Kings Royal Rifles and off we went to Bapaume. 
 Here we went into our Billets again and except for a 4 hour watch on the phone & occasionally a signal parade we did very little. One night just before dusk a Fritz plane came over and set two of our observation Balloons on fire but beyond this there was very little excitement. 
 On the 5th of June word came though that we were to pack up that night ready to move next morning, and on the 6th we left Bapaume for Senlis and Civilization where we arrived about 6 pm that night. 
 And so from the 24th of November to the 6th of June 1917 we 