  
 just about this time that word was received of Lord Kitcheners Death & that afternoon we all held a memorial service & stood to attention while the Last Post was sounded over the Water. 
 The food on the Franconia was not too good & on one occasion we buried the pudding & Butter with full Military honours, & we would have buried the lot, if it had not been for not being able to get any more. 
 On the morning of the 15th of June we were all up bright and early & found ourselves in the harbour at Plymouth & how different it looked to Suez & those places. The Green hills glistening with dew in the early sunrise & the numerous chimneys of the city just beginning to smoke. The morning was very cold & most of us were wrapped up in overcoats & mufflers & even then we felt it, through being used to Egypt. About 