  
 flashes that told us where the line was. 
 It was here on the 16th of August that I spent my 21st Birthday and I did not know it was my birthday until we were having tea that night. I cannot say I got my own key for a long while after that. 
 It was about this time that the Div Wireless sections were formed and on the 30th of August myself and Pte Brown were detailed to attend another school at Div Hqrs in the Village. There were about 30 men in the school, from all the battalions in the division and while we were there for the 6 days we were going the whole time. On the 6th Day an exam was held on theory and practical work and that night we went back to our battalions. 
 10 days later word came through that I was transferred with A O Thomas of the 32nd Battalion to the 8th Brigade Sig Section, the 2 of us having come out top in the examination and from henceforth we were 