  
 or be in it right through. I dont know how we would have got on had it not been for the Comfort Fund Coffee stalls where we could get a hot drink of Coffee or Cocoa any time of the day or night for Nothing. 
 On the 14th of January the 29th Battalion came in and relieved us of our Job, and once more we went up the line to Thistle French where we relieved the 2nd Division. Everywhere one looked here was Snow except where a stray Rifle & Bayonet stuck up in the frozen ground and the long heaps of snow here & there that one had only to look at once to see that it was some poor fellow that had fallen in the taking of that position. 
 The first night in I was sent out on a Bombing & Machine Gun position with 4 others to guard the 2 Lewis Guns & to Act as Snipers. About 11 pm Cpl Hamps sighted Fritzies about 30 strong coming 