  
 Anyway we are well known there now so what's the use of grumbling. 
 While on this Leave we went to Bellevue Gardens, one of the Pleasure resorts of manchester & something like the White City of Sydney only on a larger scale and not white. And so things went on, every day something new until the 17th Jim was due back in Camp, so we left Manchester together for London where I said Good-bye to Jim & away we went for our respective Camps. 
 When I arrived back to Lark Hill, (I forgot to mention we had now shifted to Larkhill), I found that Nugget had got into trouble with the Sergt Major & was in the Guard Room so I had lost my pal, but although I missed him very much I knew any of the boys, so was never without Company. 
 On 21st July we learnt that the 5th Aust. Division had been terribly cut up at Fromelles on the 19th of July, 