  
 Everybody seemed busy about here cleaning the guns, unloading ammunition, Rations, [indecipherable], and all sorts of things that must be used in a place like this. 
 After crossing this space we no longer went overland as the Hun now had the country ahead of this point under his vision and it would have been suicide to attempt crossing it with a body of men, so we now entered the Communication Sap. known as "Fish Alley", And Fish Alley it was too. 
 For a hundred yards or so the going was good but after that it was anyhow, walking along on the duckboards with which it was paved thinking of "the Girl you left behind" or something else, when all of a sudden you go down, duck board & all, up to your knees or thighs in nice yellow sloppy mud & as cold as ice. 
 Next thing, you would tread on one & it would fly up & if it didn't hit you in the face, it would cover you in mud 