  
 shifted down opposite the Town Hall until the 5th of April, we went up to Morchies in supports. There we got a very rough spin from shells, as our batteries were all round us and Fritz was searching all day long, and we knew sooner or later he would get the shanty. It's a funny thing it stood all the while until we got there and left but the same day as we left, in fact we were hardly out of sight when he landed a 5.9 shell right in it & up it went. 
 Back we went to Beaucourt just the line side of Bapaume where we stopped for a few uneventful days learning Semaphore for fun to pass away time, and then back to Townsville Camp, now miles beyond the line and then - we thought - out to civilization for a good old spell. 
 From the 24th of November till now about 15th of April we had been in a land of desolation 