  
 tired out and glad to get into our blankets for a sleep. 
 About a fortnight after we were reviewed by General Birdwood who was then commanding the Australian Corps in France and he told us the 3rd Aust Division was over from England and then in the line in our old position at Armentieres. He said Fritz was not beaten by a long way and that our next Stunt would be in a very hard place so we could best settle down to training for hard work ahead. 
 A few days later 3 of us went to Henincourt to get an insight into "Power Buzzer", or underground wireless, but owing to the Corps wireless school being broken up after our being there 3 days we had to go back to our units. 
 About the 12th of July we received word that King George was going to Review the 5th Division at Henincourt and 