  
 so for the next two days we were hard at it cleaning up the premises and getting everything in order for the following party who would take our place when we moved out. 
 Two days later the time came and we were all detailed to different things, some on a G S Waggon some on a ration Limber 2 to each of the store waggons to act as guard and as for myself I was told off to ride one mule and lead another. 
 From Solre we went Via Beaumont to Walcourt and there once more we settled down. The distance travelled was about 25 Kilometres and although I did not think much of my luck at the start at having to ride the mules I had the laugh at the other end when I saw the others unloading the waggons while we went and got a good billet. There was six of us rode horses and mules that trip and we all got good possies. They were 