  
 now claimed as her whole world and never left. There was a wild rumour that she had 2 million Francs hidden in the garden and that some night she visited it at one a.m. but somehow nobody ever saw her. 
 After we had been two days at Walcourt we (the Wireless section) came to the conclusion we had to walk too far for our meals and we decided to start a cook house of our own. 
 As soon as I heard of this suggestion the though struck me that the job of cook would not be such a bad game, as dixies are not likely to fly up and hit one like donkeys hoofs are so straight away I went and had a conference with my mate Bill Rigby. He told me he had been thinking the same so that afternoon we set about making our own cook house. We managed to get a couple of spare dixies off one of the other cooks and with the 