  
 way House and after handing in our gear we went off to bed. 
 Next morning Sam Charles and myself set off to Wippenhock to join up our Brigade again. On the way out we struck the 30th Battalion Q.Ms. store and managed to get a couple of tins of Machonochies, or Tinned Meat and vegetables, and some bread and Cheese as we had nothing to eat since the night before. About 1 pm we reached our destination, just in time for a hot dinner of stew and tea and it never hit the dixie before it was gone. 
 We stopped at Wippenhock until the 7th of October when the wireless men received word that we were no longer attached to Brigade as the wireless section was formed on Division and we packed up and joined up our new Unit at Scottish lines Camp not far from Dickebusch. The wet season was 