  
 and he looked up and said "Hullo Tom How do you like this, Im off to Blighty", and he laughed and I never seen him again till I landed home. 
 That night Fritz came with a big counter attack of Prussian Guards and we got up on top of the Butte, with just our heads over, to watch it. It was a grand sight and the sigs Etc that were with us amused themselves with a captured German Machine Gun and Rifles sniping him as he came over. 
 The long line of bursting schrapnel over Nomans Land played havoc with his ranks, while our own Machine Gunners and rifles poured in a deadly fire. Needless to say our boys proved too good for Fritz and although he did reach our line in one or two places, it was only to be killed or taken prisoner. Half an hour after it started the attack was over, a failure for Fritz and a victory for our boys, 