  
 through the smoke. Just inside the wood a shell landed nearly on us and blew us head over heels, and how we missed being like a cullendar with holes I dont know, however we escaped without a scratch and reached C.H.Q safely about 10 am where I felt as safe as houses although we may have been all killed with a direct hit from a big gun. 
 Here we found Bill Lawley had been wounded and was lying in the corner waiting till things died down to go out. After a half hours spell we set out again but only got half way again when Fritz opened up with his first counter attack. We were well clear of the heavy stuff but now we were into the coal-boxes and whiz-bangs that came that fast it was impossible to dodge them by getting on the ground, so we made one long run of it. 
 About half way Bill Morris got hit in the neck and we got into a shell 