  
 as they had defeated the Flower of the German Army and inflicted heavy loss besides the prisoners. 
 The next morning we received word to move back to Brigade HQrs. about 400 yds away as things had settled down a bit and we were to work a station from there & carry on work with Battalions by runner. Here we found H.C. Tollis (Tock) and W Lickiss, and we settled down to keep things going. 
 It was impossible to sleep as one half the pillbox was a dressing station and in the other half was 5 of us, our instrument, Sig Sergt, 4 runners, and 4 Sigs, and comfortably it would have held 2. So from the morning at Half Way house till now we had had no sleep. 
 For 2 days we stopped here sometimes the shelling was terrific sometimes it was quiet but whichever way it went it was no picnic. For rations we had to go out 