 [Page 4] 
 1916  Diary  Sept 2nd :- Took some photos in Port Said &amp; did some business in morning. In the afternoon went over H.M.S. Jupiter &amp; the R.M.S. Morea. I envied the passengers on their way to Australia. Posted old diary per Reg. Post. Sept 3rd :- Left Port Said at 7.30 a.m. for Romani. Deposited parcel at the Continental Hotel to be kept till called for. Port Said is not much of a spot, nevertheless the two days I spent there were a very nice break after being in the Desert so long. Left 7 Rolls of films to be developed. 