 [Page 8] 
 Sept 28th The 1st A.L.H. Brigade left Romani at 5 A.M. en route to Hill 70 where we arrived at 1 P.M. We went via Duiedah, the distance being about 18 miles. I believe we are in for a month's spell for horses &amp; men, &amp; we should all have at least one weeks spell at Sidi Bishr near Alexandria. Sept 29th :- Thirty One men from "A" Squadron of our Reg, &amp; including all "A" Troop left Hill 70 at 9 A.M. for Bally Bunion. We arrived here at 11.30. Bally Bunion is the rail-head from Ballah [Duiedah is also spelt Duiedar] 
 