 [Page 33] 
 A machine gun from each 'plane was also turned on to us, but they also missed their marks. Jan 8th '17th At 4 P.M. today the 1st and 3rd A.L.H. Brigades, the Camel Corps, one Brigade of New Zealanders, and a Brigade of English Yeomanry, with one  Batter  Howitzer Battery, 2 Field Gun Batteries, &amp; one Mountain Battery, together with all transport camels, limbers, &amp;   red cross waggons, moved out of El Arish, our objective being, to attack the Turkish entrenched positions at Rafa 28 miles up the coast (about due East) 