 [Page 16] 
 Nov 24th :- The brigade left Hod Willegha about mid-day today, the Imperial Camel Corps relieving us. We are moving out beyond the rail head &amp; we shall then be the  1st  nearest troops to the Turkish positions. We are all speculating as to whether we are going to launch a big attack on El Arish or not. We camped at Bir-el-Mosefig tonight about six miles East of Willegha. Nov 25th We left camp at 7 A.M., watered  our horses &amp; had lunch at Bir-el-Malha, about 12 miles East South East of Mosefig. 