 [Page 32] 
 working on the new railway  work  earthworks, but only one soldier, an engineer was killed, also about 20 niggers wounded. Two taubes also made a night raid on the Light Horse Camps here tonight about 8 P.M. The moon was almost full &amp; they could have easily come down to within 300 ft of the ground &amp;  inflicted severe casualties upon us, however they did not venture so near the ground &amp;  consequently their raid was  an utter failure, the 18 bombs dropped fell harmlessly wide of their mark. 