 [Page 39] 
 before the ambulances had gathered all the wounded from the battlefield and taken them to the clearing station two miles west of Rafa,  our  Unfortunately our Troop was detailed off as an  guar  escort for these ambulances, we had therefore to spend another night in the saddle &amp; did not arrive with the ambulance waggons at Sheik's Zowaiid  till daylight 12 East of  12 miles west of Rafa till daylight. We had thus been one whole day fighting &amp; had spent another afternoon &amp; two full nights in the saddle. We had had 