 [Page 58] 
 to us these  days  times. Posted today to Father, Dardanelles Book &amp; a map of the Sinai peninsula operations enclosed. Caught the 6.5 p.m. train to Kantara where we slept the night. Left Kantara at 6 o'clock on the morning of the 5th arriving at Bir-el-abd about 11 a.m. &amp; at Bayud at 4 p.m. Mch 14th :- Left Bayud this afternoon for Gila where we arrived about 4 p.m, the other two Squadrons of the Regt having previously moved over there. We hear that we are, in the course of a few days to move out again 