 [Page 52] 
 Hassaniya, situated about 5 miles North West of Bayud. This is a small camel depot &amp; our work here will be to escort the supplies from Bir-el-abd to the different outposts. The supplies coming from Bir el abd are transferred here from one line of camels to another which distributes them to the various small encampments. "C" Squadron of this Regt is encamped at Bir el Mageibra which is about 15 miles West of South from Bir el abd Feb 24th &ndash; Our troop returned to Bayud this afternoon, being 