 [Page 79] 
  Sept 2nd 7 Rolls (56 Films) &amp; left at Kodaks &amp; Drug Stores, Opposite Continental Hotel &amp; Great Eastern Exchange (Midway) 14/- (Recd &amp; Paid)  Camera (No 1 Kodak Jr. Eastman) Number on Strut 86461  Purchased at J. Eugenides &amp; Co 12 Cherif Pacha Alexandria (near Anglo-Egyptian Bank) M.A. PARKS 1076 (Copied) 1st A.L.H. Regt  
 [Transcribed by Colin Smith for the State Library of New South Wales] 
 