 [Page 13] 
 until we reach Durban, and post it there. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Trusting all hands are quite well, with love and best wishes to all, I remain &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Yours to a cinder  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bill. 
 A.9. At Sea.  11th June, 1917. 
 Dear Ma Herewith Part 2 (as the school books would say) of our voyage on a troopship. We remained outside Freemantle all day on 21st May. During the day several launches crowded with people came out to us to see their friends. We have some Westralians aboard, and it was the only way their relatives could see them to say Goodbye. We are sorry for the western men, as it must have been very hard to be anchored so near your Home port, and not have a chance of going ashore. Tuesday 22nd May. At noon we received orders to proceed to sea at 4 p,m, and at that time the "Ulysses weighed anchor, followed closely by the "Ascanius" "Tofua" "Pakeha" "Turakina" "Marathon"  H.M.S."Doris" "Suffolk" "Shropshire" Japanese Cruiser, "Port Sydney" "Boorara" "Benalla" and "Clan McIlvery". As the escort (H.M.S. "Doris") passed us, the trumpets sounded the "G", and all hands remained at attention until she had gone by. Later on, we came abreast of 
