 [Page 42] 
 Front, and had about two years active service, but the majority of them will be ruined for life, and will make very bad citizens. They are outlaws in every sence of the word. 
 This closes the account of the voyage from Port Melbourne to Parkhouse Camp. We had many very pleasant experiences and some unpleasant ones. We all consider that we are lucky to arrive here safely, and have a very great admiration for the British Navy. People in Australia do not realise its power and strength, nor the very great work it is daily doing. They do not know the admiration the South Africans have for Australia and Australians. In Durban we were told that Australia had done more than her share, and that her troops in France were marvels. 
 In Cape Town a young lady said "Goodness me,!!! Are there any men left in Australia". The "Shropshire" was one of the most comfortable ships I have ever been in, and on leaving her, we gave the ship, skipper, and the bos'n (a splendid type of fast disappearing  British Sea-dog, and a favourite of all) three hearty cheers. 
 I hope you received the letters I posted in Africa, and if this one does not reach you, let me know. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trusting all are quite well, with love to all &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Yours etc  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bill NO 17032 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pte W.G.Bowler, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1st Australian Field Ambulance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1st Australian Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Australian Imperial Forces &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  France. 
 [Transcribed by Betty Smith for the State Library of New South Wales] 
 