  
 & was turned out on the cold world At least on the world it was not cold  Went  Walked to Sandhill Camp & went through the form of Reporting Back Got Blankets & settled down in the Hut once more 
 Saturday 29 Was put on as Hut Guard  Sunday  went to Sutton Veny 