
Passed a fair sized Steamer is about all that happened. Our deck won Tug of War   Lecture on Palestine in evening could not get a a good place.  what I did hear was not interesting. Medical examination 2nd on the trip
Sunday 13thUsual services extra hot. Ceylon showed up early in afternoon & we went through the Breakwater at dusk. A shower of