 [Page 27] 
 26 January 1918 Saturday (X to X crossed out) X Again bad news if true re French reverse we anxiously await verifying. No mail from England for a month but X good mails from Australia. I am representing Brigade at Divisional Sports next month it means a little extra work but after my  long  holiday, up to me. Plenty of oranges here &amp; the septic sores are better in all ranks.  X My skin trouble still worries me &amp; in the Camel Corps it has become acute.  Had a letter from Nowell he had seen the wife in Cairo. X 