 [Page 32] 
 31 January 1918 Thursday JERUSALEM My Pilgrimage to Jerusalem has at last eventuated &amp; I have written you fully re same.  I left at 4 AM in Divisional Car &amp; returned at night-  along [indecipherable] switchback road.  PEN too bad- A glorious day &amp; one I shall not forget- if only you could have been with me to tell me more about these HOLY places- I bought a few beads etc just to send  Day  as from Bethlehem- Let me know if you get my letter 