 [Page 95] 
 4 April 1918 Thursday (X to X crossed out)  Bethlehem  Expect to go myself to  Jordan valley  tomorrow, sent reinforcements today.  X We hear the enemy's planes come over &amp; bomb every morning.X  Expect to be away 3 weeks so leave chance is small&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However must carry on I suppose.  Great fighting on the West in France, how will it all end, &amp; is it the beginning-   X The Brigade remain out after all. 8000 Refugee Christians have come across the Jordan to Jerusalem, fleeing from Turks &amp; Circassians as our operation was a raid on Hedjaz Military.X 