 [Page 92] 
 1 April 1918 Monday Carmilite Monastery  Bethlehem  Brigade still away but expected back any day now- Church Bells ringing all night, punctuated by odd shots from the sentries to hunt Bedouins from our Camping area.  Cold &amp; wet I am lucky to be in this job.  I told you I think we are in a Carmelite Monastery, I borrowed a Piano &amp; at night the men have Concerts.  I got an Armenian Doctor who had deserted from the Turks to lecture on the Massacres the same man was opposite us at Quinn's &amp; Popes Hill Gallipoli &amp; is very interesting. 