 [Page 98] 
 7 April 1918 Sunday Another week gone, it seems a long time since I walked out of the garden gate 3 &frac12; years ago-   Will post this as no leave coming.  I may be off to the Jordan tomorrow.  No church parade, as all services are in foreign languages.  The Protestants seem to be quite in the minority in the Holy Land &amp; have no sideshows like the Russians, Armenians, French, Spanish, Italians etc all Catholics-  With love to you all, &amp; hoping soon we may visit once more Your fond son Frank. 