 [Page 52] 
 20 February 1918 Wednesday (X to X crossed out)+ Turks retreated, a long weary march over impossible country &amp; X held up at end of Dead Sea by their guns X-   Just lay on the stones between marches all night-   Horses last drink 11 AM yesterday- X We could not bring any guns over the Judean Hills except on roads- &amp; since I commenced to write 2 men are wounded 4 horses killed.X Soles of my boots coming off &amp; BOILS worrying me, such are the  small  crosses one bears. Marched along a goat track along  Dead Sea &amp; at daybreak took Jericho. The land is not so barren along the Jordan River, put up a Hare &amp; feed was good, old man-Salt bush etc:- clover &amp; mallow etc in the Jordan Valley- 