 [Page 38] 
 6 February 1918 Wednesday (X to X crossed out)  Regimental Sports  Big football match on this afternoon, it keeps the men fit &amp; well   X Had letter from Lorna Hanson &amp; Laura &amp; papers which speak of the riots in Berlin can we believe it all. X I get a lot of Riverina news from Jim Ayre he's a great letter writer. This Camp &amp; ground is the sight of a big fight &amp; live bombs &amp; dead Turks plentiful- the jackals dig the latter up &amp; we are constantly burying 