 [Page 86] 
 26 March 1918 Tuesday (X to X crossed out) Cold &amp; wet From what I hear from Armenian Refugees since the Russians have withdrawn from the Northern part of Asia Minor, massacres by the Turks are going on again-   It is only fear that makes him play the game. X Here in Bethlehem the Hospitals have hardly any drugs, little firing &amp; there is a great scope for Red x work.  I visited the Infectious diseases &amp; the French Nuns they all tell the same tale of want of necessities-   One of our shells had inadvertently hit the former but did no damage.X 