 [Page 73] 
 13 March 1918 Wednesday Still drizzling, we have not had time to bury the dead Turks yet, this hill is littered with Rifles grenades etc etc:- the debris of a fight- I hope you can read this scribble- expect to go back to  Bethlehem  tomorrow for a days spell very cold &amp; rough on horses up in these hills. In your last letter you mentioned cuttings re Diary only Water Carnival etc came, it is of interest to the wife to read, as I only write each day to you &amp; twice a week to her so like to read back what is printed. 