 [Page 134] 
 13 May 1918 Monday Accident Stayed night Fast Hotel met Dolly's cousin a Lt Waller of Indian Calvary, we sat at the same table &amp; he asked me did I know a Major Weir- a nice chap. Caught a Motor Lorry &amp; reached the Regt near Jericho in Dust and Flies, &amp; found I'd left my shaving Kit behind. General Chauvel inspected us today.   Did not tell Dolly but had a train collision broke both engines, my teeth, &amp; bruised me a good deal but no one killed- POINTS wrong. 