 [Page 96] 
 5 April 1918 Friday Carmelite Monastery.  Warmer &amp; fine night made hideous by Pariah dogs which follow our meat rations even into Buildings.  I followed one in my shirt tails &amp; fired my revolver. This afternoon made my adress to the different Monks, &amp; Fathers of the monasteries, &amp; told them theirs was true Christianity when they took us out of the wet &amp; mud-  Am told quite hot at  Jericho  now only 15 miles away &amp; malaria starts there in a couple of months. Enclose snapshots of Bon Fete, one Father indignant because only took &frac12;  his face. 