 [Page 69] 
 9 March 1918 Saturday Every gun we have  bombarded  the Turks &amp; we watched the Tommies take Pear Hill-   At noon we joined in &amp; did our share, killing a few &amp; riding over some desperate country.  My horse fell &amp; broke an iron, Outpost tonight the Turks put up a better scrap than expected &amp; we have to fight again  - tomorrow-  Our rations can only come on Pack Horses  also horsefeed-  aeroplanes help us &amp; the air is full of High Explosives- Good patches of feed &amp; plenty of partridges to be seen 