 [Page 181] 
 29 June 1918 Saturday (X to X crossed out) Should be relieved today Well Jacko did not come after all- tho' he had the wind up most of us-   I always remember the lines about "Being safely brought" "to the beginning of this" "day" as I see dawn break-  Sickness is rather alarming we evacuate 8 or 10 out of the Reg. daily-  Tomorrow not today we go back to the Horses &amp; hope a fortnight may then see us make our adieu to the Valley- X A cable has just come addressed to KHAN YUNUS! &amp; signed WEIR "sailing via America"? &amp; sent from Melbourne on 22/6/18    What does it mean JOE?? X 