 [Page 224] 
 11 August 1918 Sunday Same routine, to Hospital, all's well I take Mangoes, Flowers, etc etc:-  &amp; today the little lady is sewing!! &amp; sitting up, while Dorothy Kathleen snores. I wish you could see them little Mother-   I sleep at the Flat &amp; generally dine out- no word of any Base job so must carry on, War news is good-   Dolly got a cable from her Mother I hope mine reached you.  Had a letter from Nowell he is now C.O. 1/7 ESSEX 