 [Page 208] 
 26 July 1918 Friday   (Whole page crossed out) Dear old Day I know she is busyier than ever now so I must try &amp; write a little plainer-  I have bought to sell to the men 7 hundred weight of grapes &amp; 3 Casks of WINE-  better to be supplied with good stuff at a decent price than be robbed &amp; get into trouble. I wonder what you have done re the old home-   Who will clean the Spouts &amp; mend the fence!  etc etc:-   I only hope Joe turns up in 6 months time again- Love to you all.  Censored   