 [Page 154] 
 2 June 1918 Sunday  (Whole page crossed out) Went Church Parade a new padre Capt Clarke C of E. met a Lecturer from Dunmurry who knows Ferrars &amp; goes back to Ireland in a month-  Enclose a copy of letter Tommy Orford recd. from an English officer after last "stunt"  (Orford used to be my Batman &amp; comes from theYanko.)  Tommy helped to bring a wounded "Tommy" down from the Hills across the Jordan. Dunmurry man said old Sir Sam has given 25000 to all his relatives in Ireland. 