 [Page 243] 
 30 August 1918 Friday (X to X crossed out) Good news still comes from France &amp; the World should hear some news in this quarter soon- Visited dentist again &amp; finished now am glad to say- &amp; am all ready for what is in front. Our sector has been quiet &amp; deserters come in each day 1 or 2 at a time- X Had no mail from Australia for some time so a lot of letters must be on the way- Alls well with the wife &amp; Babe- X 