 [Page 290] 
 16 October 1918 Wednesday (X to X crossed out) Put into Red x train &amp; off to GAZA feel A.1. &amp; will get out of Hospital as soon as get Cairo if I do go there. I hope never to return to this part of the world- The Train is a London &amp; South Western one &amp; every comfort.  X The Hospital is 47 Statesman   And  X my diagnosis is now MALARIAL M.T. after all X with a big spleen but feel pretty well- X M.T means Malignant. 