 [Page 276] 
 2 October 1918 Wednesday (X to X crossed out) X My WEDDING DAY   I hope next anniversary I shall be with the wife &amp; child X Bulgaria we hear has come to terms, may the rest soon follow-   Outpost last night &amp; a Turkish deserter came in, he had no idea what a smash the Turks had got-   Quite cold at night &amp; a heavy dew, been getting some fresh mutton from the Bedouins keeps our boilers going-  X  May again asks  for Power of Attorney I sent one- but all the same cannot see what for-  No mortgage registered, she can do as she wishes with Cleveland I hope Whiting &amp; Aitkin send along Interest regularly. X 