 [Page 282] 
 8 October 1918 Tuesday (X to X crossed out) Wadi Zerak  Fever still raging had a rotten night, medical Officer wants to evacuate me but will hang on if I can X half the Regiment have gone away with Malaria- the result of camping a fortnight ago on an old Hospital site of the Turks at a place called Fusail &ndash; the mosquitoes must all have been Fever carriers.  It would be a rotten journey back via Es Salt &amp; Jericho so hang on, but feel very cheap- Temp 103.2 