 [Page 267] 
 23 September 1918 Monday Fusail 21 000 prisoners 190 guns now-  Jacko clearing out as usual we rode all night &amp; all day &amp; now expect to go Es Salt way again-   Handley Page  [plane] flew over us &amp; must put the wind up Jacko.  Prisoners are a poor lot, not many Germans-   Nights &amp; days merge into one-   it is hard to keep count- in one square acre  I saw a British West Indian  Sikh  NZder  Australian, Tommy  Frenchman  Cavalry &amp; a Tartar &amp; a German so I think &amp; hope we have left the Jordan forever, now marching in Judean Hills on Es Salt. 