 [Page 247] 
 3 September 1918 Tuesday Good news from France, may it ends things soon.   Under separate cover I post some snaps of my BABE.  Weather cooler &amp; rains come end of next month.  I think I prefer the Heat &amp; dust. Busy camouflaging "Bivies" with Red Clay &amp; Water. General   CHAUVEL   inspected us today with Principal Medical Officer of A.I.F. General   Fetherston  - to see how the men looked after living in the Valley it has certainly "aged" most of us if nothing else.  Shot a partridge with 303 rifle at 200 yards  but only one  