 [Page 238] 
 25 August 1918 Sunday No Church today, but duties are heavy owing to sickness-   I have only 1 Subaltern at present so am taking my turn at night Patrol.  Our C.O. Col  Granville  was evacuated today.  The Aqueduct here (Roman) crosses the Wadi in a big arched water race of massive Masonry hit by Jacko's 5.9 but no impression made-   Brown Trout up to 12" can be seen in  the  all the streams running into the Jordan &amp; I believe they would take a fly-   Near here is 10 yards square of Moasic floor like we found at Shellal- Roman work 