 [Page 244] 
 31 August 1918 Saturday (X to X crossed out) Bronchitis gone &amp; am OK.  Have ordered a Book-  L.H in  "Australia in Egypt" to be delivered to you- not yet printed but on the way-   X I am wondering how you &amp; Day are managing in that Big House &amp; Garden all by yourselves &amp; know how you must miss Joe. All my love to you both &amp; hope you get a good tenant but NO one will look after the place like you have done &amp; it falls to pieces very easily- Your loving son FW X 