  
 Monday 19 March 1917 
 Went to Races on Saturday & met NOWEL FORTH there he is well, only arrived the night before from England. I sent you Race Book JOE may be interested - mostly Officers here & the youth & beauty of Cairo , with the rich Arabs & Bedouins rather fascinating to watch. I don't like GIPPYS. Entrained for El Arish today to pick up Brigade. Posted you per Miss Handbury Davies another lot of photos same as I gave old Pearse of Pastoralists Review, to give you. We had a real live Russian Count here who is very upset at the Revolution a quaint old soul, who lives at SHEPHEARDS. 
