  
 Monday 25 June 1917 
 [The following paragraph crossed through.]  The Bathing has done the men a lot of good. Septic Sores are healing fast. Managed to get 26 pairs of Boots but they want HATS & Riding Pants badly. Only a  single  railway line makes it difficult to deliver any stuff beyond bare necessities. 
 Beer at the rate of 2 per man for 5 P.T. the medical folk think this is good for the blood. Very easy to take anyway. I hope to go up in a plane tomorrow from our local Aerodrome. 
