  
 Friday 28th September 
 Came aboard yesterday & was given an excellent State room on the old Gallipoli boat  "ARAGON"  which was G.H.Q.'s ship at LEMNOS. My mate is a man  Gunner Major  who travelled from England in the ill-fated HUNTSEND last November. We have 200 odd officers & some SISTERS on board.  I only paid 6/6 a day, indulgence passage for a first class passage to ? Europe.   We don't know as a matter of fact whether we go to ITALY or MARSEILLE yet - only the Admiralty knows as plenty of TIN FISH about these days. We hope to reach LONDON by Oct. 10th with luck.  The little wife will find the days long I'm afraid.   Of course we live in life belts once more & are escorted by T.B.D. etc:- quite a flotilla sailed out of Alex. tonight at 5 p.m. 
