  
 Sunday 22 July 1917 
 [The following page crossed through.] Mothers & Day's letters of 2/6/17 also Diary cutting. MARCH 19 should read GIZA not Rafa. The former is a suburb of Cairo (most fashionable). Rafa - Border Police Station etc. Am afraid not very interesting viz. March 30. Glad alls well at home. Later letters June 9 & Diary but please be more careful about people. MURGHA MACK'S people would be terribly distressed at printing CANCER. MACK is here & much annoyed at it. Many thanks letters of June 9th & Papers. HOWELL FOSTER  is NOWEL FORTH!!. 
