  
 BEURE Friday 19 Oh dearie me aint it cold my hair is all icicles Saturday 20 All the ponds are frozen over I slipt on my dignity Sunday 21 Ice a foot thick in the well and the fire's out Im very dirty and almost afraid to have a wash 