  
 Dover [DECEMBER] Monday 3 Marched to wharf and boarded the S.S Villa De Leigh but after waiting an hour, the port was closed Tuesday 4 Spent a good day in Dover a very nice place. Left for home (France) Arrived at Calais for dinner Wednesday 5 Stopped at Calais for the night which was severly bombed by the enemy Thursday 6 After a ride of six hours in the train we got to Castre and then motored to Steenwurk 