  
 Rossignol Monday 7 Snow and sleet, and other damn things I have not had a bath for seven weeks Tuesday 8 Battalion taking over tonight from the 20th. Peace tearms floating about they make us anxious Wednesday 9 A big rumor going round about a big naval battle, with the result in our favour Thursday 10 Another diary finished and I am hoping to be home before another one is ended 