  
 RENESQUE Monday 6 I have no shirt on cause I washed it this morning, I use to have a lot of shirts once, only got one now Tuesday 7 Full marching order with a long road in front of us, Westbecourt was a good home. After a long trip we get to "Renesqure" Wednesday 8 Riding a good horse on beautiful road's, through magnificent country with "Major Holmes" to the old town of "Steenbecque Thursday 9 Stormy weather, rain in torrents but thank goodness old Nutty & I are under cover 