  
 Jan 1918 Far from home with bleeding feet and a tired heart, but as hard as it is my spirt never sink's with a curse and a smite, I plod the trail with an eye for the best and a jest for the worst Penzance 6. 1.18 