  
 Nutty a big raking chestnut 17.1 hands, three white stockings star on forehead. Branded on shoulder [diagram] also under saddle [T with 21 under] and [arrow pointing upward] on rump, dont look much but beleive me he is a great old plodder & worth his oats 20. 6.17 
 [Transcriber's notes: In this diary many place names are incorrectly spelt. The following lists likely locations. Arneke spelt Arniques Bailiff Wood spelt Baliff Wood Bapaume occasionally spelt Bapume Bienvillers spelt Biefvilliers Boulancourt spelt Beulancourt Boulogne spelt Bolounge Caestre spelt Castre Cassel spelt Cassell Favreuil spelt Favrieul Grevillers spelt Grevilliers Norieul spelt Noriuel Paschendaele occasionally spelt Paschen-dale Pierregot spelt Perrigot Pozieres occasionally spelt Pozoieres Puchevillers spelt Puche-Viller Rainneville spelt Raineville Renescure spelt Renesque or Renesqure Rubempre occasionally spelt Reubempre or Rebumpre Sapignes spelt Sapignies Steenwerck spelt Steenwurk or Steenwerk Steenvoorde occasionally spelt Steenvorde Winnezeele spelt Winnizeele or Winnizelle 
 [Transcribed by John Corbett for the State Library of New South Wales] 
 