 [Page 23] 
 December 27 take his place, and Blink for 18 months has been with Mick on the job, taking his place during his several leaves.  This Mick clearly told to 'Tubby' and of Blink's capability of taking over the job, says T, "There's been too much of this one man stepping into another man's job lately! and dismisses Mick.  So tonight he applies to be paraded to the G.O.C. 
 Far too clearly has 'Tubby' showed his cards &ndash; coming back at Solre from his 'officer's sick leave' (one month) and finding Ken R. promoted S./Sgt. in the Big Digger's place, he questioned the promotion, &amp; re-recommended Goddard &ndash; the Clerk he brought with him from Corps for the crown Ken was temporarily holding, now his point is to keep Mick back, while he either brings in another man, or attaches Goddard to 'Registering' to overstep Blink when Mick goes. 
 It remains to be seen!  Every day it becomes more obvious &ndash; the beastly position of the General, his A.D.C., Geoff and Col Marks, amongst a mob of tabb'd parvenus. 
 Put in today with Arthur for leave to Brussels &ndash; the three day "conducted tour". 
