 [Page 45] 
 January 14 Ghent 31. Morning of 14th.  Yesterday by the 9 train in the company of one of Belgium's 'Diggers' &ndash; more a Frenchman than a Fleming.  They seem a sleekly beautiful people, these heavily built Flemings, akin to their great plough horses and working dogs. 
 Ghent &ndash; the Quay au Bli [?] is a place of dreams:  late last night, after a dull evening at the Flemish Theatre, the moon behind thin clouds, the rich shadows of the high gables, gothick turrets, and the black arch of the bridge with the close apse of the church behind, and the gleaming velvet water, we were alone there as the hour chimes struck in the belfry.  A night that remains, with the memory of "Palliacci" at the Opera on Sunday night, and the few other spiritual experiences of four years. 
 32. Evening:  a day about and about, and tonight at the 'Neouveau Cirque'.  Tomorrow for Bruges:  and then Ghent will remain for memory and dreams. 
 January 15 Bruges 33. After Ghent, Bruges was to have been the place of reverie and old beauty.  But its outward beauty, from our afternoon walking is only in places.  The Grande Place and about the Palais de 
