 [Page 2] 
 [Transcriber's note:  This is the 8th and final diary of Private Frank Henderson Molony of the 1st Field Ambulance.  At the end of the diary Pte. Molony makes a note that he has a new notebook to continue his diary but this is not in the Library's possession.  Pte. Molony has been seconded to the Maps Section of Divisional Headquarters situated at Solre Le Chateau in France at the beginning of the diary and then moves on to Charleroi where he spend Christmas.  He writes of preparations for Christmas and, as in previous diaries, the books he is reading and purchase.  In January he goes on leave to Brussels, Bruges, Antwerp, Ghent and Paris, describing his activities in these cities and their architectural beauty, then packing up and going to the camp at Warminster in England.  He visits Bristol, Bath and London while awaiting transport back to Australia.  He returned to Australia on board "Suffolk" from Devonport, England on 12 April 1919 and was discharged on 6 August 1919.  In an article in the Sydney Morning Herald of 18 November 1946, James Murch and Frank H. Molony, in the King George V Memorial Prize competition, won second prize, in an amount of &pound;100, for the design of a monolith to be erected in the Botanical Gardens.] 
 Diary Pt. 8 
 F.H. Molony 
 Army Book 136. 
