 [Page 65] 
 February 1 by the high roof, of a hundred improvised braziers:  a magnificent piece of intricate interlacing silhouette, of blue-dark haze, and gold-red lights, a great shallow boiler as a brazier, and curling clear flames high above an encircling crowd, and at intervals would come around the camp evil geniuses, and the flames would die to a glow &ndash; to climb again as they passed. 
 Morning of 30th, the long train, of Boche trucks &ndash; deep in the straw grouted from a train of potatoes it covered &ndash; left Charleroi at 9.30, and this afternoon at Harfleurs by 3.30. 
 Yesterday midmorning, one of the trains long spells of waiting was at &ndash; by the side of a supply train, all shortages in train issue well made up and  passed  bettered. 
 In Draft 5, no A.M.C.:  so in the train took down colours of the Amb. and put up D.H.Q.:  it may save me from the detail camp at Foven [?]. 
 Cold grey days, with the pale sun shining awhile today. 
