 [Page 41] 
 Naval Signal 
 From - Sydney 
 To - Berrima 
 Date - 8.9.14 
 Time - 9.45 
 Capt to Brigadier. 
 Will you please have your report on Kanownas troops ready for transmission to R.A.C on joining at 8 AM tomorrow 0936 
 Reply sent 9.50 
 Report has already been prepared - 
