 [Page 155] 
 W.T.Signal 
 Receiving Ship -Melbourne 
 Transmitting Ship - Flag 
 Date - 13-9-4 
 Time of Despatch or Receipt - 4.59 
 I am sending Encounter to relieve you as soon as possible. &nbsp;Do not land any men unless absolutely necessary 1641 
