 [Page 148] 
 W.T.Signal 
 Receiving Ship - Yarra 
 Transmitting Ship - Protector 
 Date - 13-9-14 
 Time of Despatch or Receipt - 4.34 
 Have landed here. &nbsp;No German troops anywhere about. &nbsp;Have recalled signalman&nbsp;&amp; am going otherside of Lesson Point. 1625 
