 [Page 130] 
 W.T.Signal 
 Receiving Ship - Flag 
 Transmitting Ship - Protector 
 Date - 13 9 4 
 Time of Despatch or Receipt - 2.16 
 Germans advancing on Herbertshohe&nbsp; and Kabakaul and are within 2 miles of this place  
