 [Page 136] 
 W.T.Signal 
 Receiving Ship - Protector 
 Transmitting Ship - Flag 
 Date - 13/9/14 
 Time of Receipt - 3.58 
 See that your men are not separated from the main body they should be embarked before dark unless urgently required. &nbsp;Report state of affairs now. 
 Parramatta is coming out remain at Herbertshohe with Yarra for the night if you think it necessary. &nbsp; 
 15 55&nbsp; 
 Did Comdr Beresford ask for assistance 
