 [Page 281] 
 W.T Signal 
 Receiving Ship: Flag 
 Transmitting Ship: Encounter 
 Date: 14 Sep 
 Time of Despatch or Receipt: 5.30 am 
 Submitted am landing stores two machine guns&nbsp;now and propose opening fire with six inch lyddite shell at six am. 
