 [Page 305] 
 Naval Signal 
 From - Berrima 
 to - Flag 
 Date - 14 9 4 
 Time - 5.45 
 Brig to RA Please pass to Comdr. Beresford Herbertshohe 
 Require explanation immediately why you have neglected to comply with my orders re furnishing an account of your action on the Eleventh 
