 [Page 344] 
 W.T Signal 
 Receiving Ship: Sumatra 
 Transmitting Ship: Enctr 
 Date: 18/9/14 
 Time of Despatch or Receipt: 9-42 
 To Nusa I want you back here at daylight saturday. Sumatra must bring troops over 
 &nbsp; 
