 [Page 334] 
 Naval Signal 
 From - Encounter 
 To - Berrima 
 Date - 17/9/14 
 Time - 6.20 
 Please inform Brigadier on his return that I was&nbsp;unable to await his return from Herbertshohe and beg to offer my hearty congratulations on his success 
 (1810) 
