 [Page 304] 
 Naval Signal 
 To Flag 
 Reply from Brigadier to RA&nbsp; 
 A party was sent out this morning by OC garrison to investigate suggest wait [&quot;repse&quot; ? response] before further action 1315 
