 [Page 335] 
 Naval Signal 
 From - Grantala 
 To - Berrima 
 Date - 18/9/14 
 Time - 6.15 
 Reply from [&quot;P.&quot; ?] M.O. Shall be glad to extend an invitation to any of you officers at any time. Signal was made owing to the fact that several batches of soldiers have been onboard during the last 2 days from sheer curiosity &amp; to see no one in particular I understood they belong to berrima 
