 [Page 7] 
 Also acting decoy working with H 4 [H class submarine ] Returned to Glory 23 November 1915 Left for Snivel Bay . Bombarded enemy positions. Landed at old A Beach hospital clearing station. Landed for a week. Put fin?] picket boat crew towing wounded to hospital ships. Thousands frost bitten. Returned to Mudros [Lemnos] Left Mudros in picket boat for Kafilo for the evacuation of Sul a [Sulva] and Anzctz [Anzac Cove] Taking off guns stores ammunition, mules &amp; 