 [Page 60] 
 please &amp; tell her I have no particular pals in the Battallion. Take them as Body they are good chaps &amp;amp we all get on well together now and again one will see a black eye but this is a matter which concerns the owner alone &amp; does not count. 
 Much love to all from Alan. 
 I was not feeling very well when I wrote the other day but am al right to again 