 [Page 46] 
 tell Ino I will look up the chap he spoke of in his letter. the 1st engineers are camped not far from us. 
 I must stop now with heaps of love for yourself &amp; mother &amp; everyone from  Alan  