 [Page 24] 
 Dear Mother   In case you do not get the other note which I wrote yesterday  I will again. I posted 3 aboard for yourself. H &amp; [indecipherable] you will very probably get them &amp; you may not, we received more definite orders to day as regards correspondence. it appears that the authorities which to keep this moment as secret as possible. We are not eveven  allowed to mention the name of the ship. which however is not a very great hardship. the ship is a good one &amp; we thoroughly enjoy our life aboard. did some fishing yesterday &amp; caught a cold. some of the chaps caught some nice whiting. I should like to have at least six months here the surroundings take my fancy. We have two parades each day but we do not have much drill to speak of. perhaps in a few days we will most of us be incapable of doing any. so far very few have suffered from the sea. one thing we get good solid tuck, which is a change from the greasy uneatable stew we get while in camp especially at Rosehill. 
 Much love to one and all from Alan 
 address same as usual not forgetting the Reg No 1172 leaving out of course Broad Meadows Alan 