 [Page 36] 
 3 
 permanently. And also that we will all leave very soon for somewhere. 
 I hear some of the 3rd Brigade are on the move to day. if this is a fact, &amp; I hope it is, I won't be able to see much here. The Batt. had general leave yesterday starting from 10 am, but having no cash we had to wait till late, till we got some. this somewhat spoilt the day &amp; I saw nothing in Cairo that I wanted to. the Citadel &amp; one or two mosques are well worth going to see. I may get a chance next week if here. 
 We had a peep at the zoo on our way to town, it is well layed out, but the animals aren't up to much, except the giraffes, one or two of which are fine specimens, standing from foot to head 16ft or more high. my idea of these animals was on a somewhat smaller scale. I also came across a couple of pontoons, used for the last time 