 a6680019.html 
 January 1918 
   
 1 TUES 
 Quiet day. Fine very cold. 
 Writing at night. 
 Inspection by 
 General Anderson. 
 2 WED  Thawing. Went into Merville 
 au Progres at night  had a 
 bontime. Little snow & frost 
 during night. 