 a6680022.html 
 1918   January 
 10 THUR  Walked to Steenwerck 
 impossible to ride. roads like 
 glass. arr back 8 am. Very 
 quiet. Blowing hard. 
  11 FRI   12 Sat   Fine day. very quiet 
 Rec. pay 40 Fcs 
 Posted letter to Tense. 
   
  12 SAT   11 FRI   Raining. Rec. letters 
 from Hortense, M  rs   W.T.B. 
 Inspection by General 
 Walker. everything 
 very satisfactory 