 a6680106.html 
 1918   Oct & Nov 
 31 THUR  Little rain. Dicky Robinson 
 called to say Goodbye. Mr 
 Johnstone also left for 
 'Aussie'. Went up village 
 at night. Evening after to 
 celebrate Yvonne's birthday 
 Had a 'tres bon' time 
 1 NOV FRI  Dull day. Fixing up 
 byke. Went up 
 the village at night. 
 2 SAT  Fine day. Received 
 letters from Else P. Gladys 
 & Amy. Battery dinner at 
 night at Hotel de France. 
 Had a tres bon time. 
 Home 10 PM 
 Italians going strong. 
 Austria sueing for peace. 
 Searching village for  ref  
 deserters. 