  
 2 February 1916 Wednesday 
 Go to Prince Alfred Hospital this morning.  meet the other boys there.  8 all told.  Attend at the casualty wards first help dress patients: cross cut saw wound, circ, abscesses etc, plenty of cases of all sorts.  Visit the wards after. & watch dressing of wounds & sores - nurses very obliging - Let off at 11.30 am for lunch.  Lunch at F. F &. I Co. lady at table talks war & Theosophy. Wait for Tony at Farmers. does not turn up. Call at MacT's then on to camp.  Meet Mrs Brown & a lady at ward with palms. Secure my leave a railway pass.  Back to MacT' for night. Go to pictures - Evie & Miss Baldwin come too. 
