  
 1916 2 January 2 Sunday 
 Jack rouses me at 7. 30 am for surf.  Enjoy it immensely.  Breakfast & church in forenoon.  Go to Swansai for dinner.  Leave at 4 pm.  Go out to Robbins to tea at Waverly.  Methodist  Church at Junction with Bob in evening & see Charles Lette there.  At Stburys & Jack Netria's Lee  Miss Noble  Home with Rob.  Back to camp with Astbury & Rob 11 pm. 
 Captn. F. G. Ward Chaplin 3rd Battn. 
