  
  21 January 1916 Friday 
 Field Day  Todays A.M.C. march out about 4 miles into bush.  Do Ambulance work all afternoon.  Tea.  brook O.C swims.  Boys raid vineyard.  pay damages. Rob, Tony, Willy White & self pinch off home strike peach orchard.  Have fill. 
 Willy receives appointment to P.M.O. office. Cancelled. To bed early. 
