  
 1916 February 19 Saturday 
 Slept till breakfast time this morning - shirked early morning parade - Stretcher drill per usual with reinforcements. knock off at 11 am. get ready for town. Bob nabbed for weekend fatigue. gets off. Down town by 12.30 pm. Train crowded as usual soldiers on roof & standing on buffers. Intend going to Hewletts. Fall asleep & wake up at Redfern. Go out to Waverly instead with Bob. Enjoy afternoon there.  Meet Mary & Cis at Central at 6.30. see Cis off to Ashfield. Mary, Jean Aberdeen have tea at Central. Home with Mary to Manly & stay night. The man & Admiral Jellicoe. Xx. 
