
1916 January 18Tuesday
Cooler today.Patient brought in last night suffering from concussion.  Removed to Garrison Hospital this morning.  Sergeant received letter from Jack Norton.
Lecture in aft on "Water.  Picked to go to Prince Alfred Hospital tomorrow.Go to tea with Rob. Welby. [indecipherable] to Tony's. Farewell to [indecipherable] "Tony" We all come down to Sydney after. I going to McT's to stay the night, boys into town.
