  
  1 January 1916 Saturday 
 What will the new Year bring forth?   Today marks the 5 month less 3 days since coming into camp.  General leave today.  Left camp at 10 am for Sydney en route to Master Sergeant Meadows & self dined at Marine Leaf Drive.  Met Robbo at Quay. Journeyed furiously. Went on Motor Boat trip with Misses Ferguson &. Astbury &. Mrs. Lureford also Harold Whittey Ryan & struck an upturned boat off the Heads scarcely a smash.  Landed for tea above [indecipherable].  Home again 8 pm.  Sing song & walk around Fairy Bower.  Ice cream see Bob off   bunk at Millers for night. 
