  
  17 January 1916 Monday 
 Morning shift per usual.  D McDonald transferred to C Ward.  Enteric. 
 Lecture in heat in aft. on Blood stale.  Left early.  Bob & self go over to new trenches & find them remarkably well constructed.  Shown over sanitary depot.  Lecture in tent at night - Food.:   H  most disagreeably hot dusty day Temp 105.4  Southerly buster at night. 
