  
 12 February 1916 Saturday 
 Reveille 6 a.m. Physical drill first time for months. Tony explains absence from holiday.  Rotten time at Gundagai. MacIndoe had a bad time with roughs in Sydney last night.  Lost spurs, numerals & everything movable. 11.30 parade & down to Ashfield for lunch. Took it easy for the afternoon & night.  Ess & self went to Pratten Park about 4 p.m watched long-jumping - 20 ft 10 1/8 ins. & bike race.  One chap fell & sustained severe gravel rash. 
