  
  1916 January 20 Thursday 
  Red letter day   Picked in the 15th of 1st F.A. reinforcements.  After being in camp since Aug 4  Rob in it too  Tony sees his wife & baernies off to England. Willy White receives news of his brother's death at the Front Aug. 8th. 
 Mrs Wheatley & MacKenzie up  show trenches  see them to train. 
 Go to Hewletts & MacTavishes & tell news re reinforcements 
