  
  23 January 1916 Sunday 
 Duty in morning.  Tony & self go to Watson's Bay in afternoon. Lunch at Marine Cafe.  Walk along cliffs. Pull up at Dean's. Afternoon tea. Mary & Jean Aberdeen arrive. Stay to tea, a little singing & home again 11 pm. Motors still blacklisted.  Dwarf man on the Watson's Bay boat. 
