  
 1916 April 11 Tuesday 
 Another sudden rain & wind squall struck us in the early hours. T & self stuck it out till reveille, but our blankets were saturated. Bob had to[indecipherable] retreat about 4 a.m. drenched. A hot day soon dried our clothes. Tonight a discussion on  Swearing . Large audience intensely intreated listeners. Tony first speaker, -- fine, then several others. Parsons follow it. an amazing address. Electrical. Great arguments for long after & no trouble improvement in language on board. 
