  
 14 April 1916 Friday 
 Tony & self mess orderlies.  Still fine & calm. Heat tempered by cool north west breeze. Nothing striking occurs except. a Sapper was sentenced to 5 days cell on bread & water for refusing to go under hose after stable duty.  His excuse was a cold & the fact of having one shower already.  Adjutant Laurence was prosecuter and odious man. Penalty far too drastic, merely vindictiveness on officers part. 
