  
 1916 June 10 Saturday 
 Nothing doing again, retirement to sandhills for loaf. rotten life.  Draft chosen from A.M.C.  No luck. Bob gets pass into Paris Plage from 2 p.m. to 9 p. m. Return . teaze. Cider. Abcess in my nose very painful, breaks about 5 p. m. easier.  Rotten country for colds. 
