  
 1 June 1916 Thursday 
 Bob, Tony & self get evening leave to visit - Etaples. Bowering comes along too. Begging youngsters. Squalor. Visit church. congregation just emerging from some  confirmation service. Great number of women folk in black. Boys & girls for confirmation dressed in black suits, white collars ties & satin streamers from arm & white dresses & veil respectively. Very interesting. Tea, next door, 2 francs. Old man & history of church. Built 1437 at instance of Edward 111 together with Cathedral at Calais & Bolonge. Statue presented by Napoleon 111. Tart shop. Home at 8.30 pm. First letters await us. From Mary {2), Cis, J. M & T. Palser, Wilson. Bea T., Jean A. Essie H. Joy! After 10 long weeks of waiting. 
