  
 1916 April 29 Satsurday 
 Nothing of import. Make enquiries re the chances of getting my watch back. To go back tomorrow. Start meals in mess room. Great babel & confusion. Dave Watts, D. Waddell & Ern Noble come down to see me after tea. We all go up to Y.M.C.A. & yarn over cocoa & biscuits.  All look well & fit. 
