  
 25 June 1916 Sunday 
 Another Sunday round again. The days slip by. Presbyterian Church parade at 8.30 a.m. On ward in afternoon.  Boy bad with sprained ankle.  Church service in Y.M.C.A. tent at 7 p.m. Y.M.C.A. parson very deadly. 
