  
 19 June 1916 Monday 
 Cold & drizzly rain. Go on parade but dismiss on acc. of rain. Write letters in Y. M. C. A. tent all morning. In aft. do usual loaf on beach. Sergt. reads chapters from the R.A.M.C. book.  Tony Bob & self. Go on leave to Etaples.  Tea in restaurant near church.  View interior of church after Postcards.  Back street latrines. Tart shop. Pay evening.  on acc. on going on leave we miss pay. Cernovitry captured by Russians.  117,600 troops captured for 8 days 
