  
 23 July 1916 Sunday 
 All day the battle raged with furious intensity. Artillery on both sides shrieked & roared. High explosives & shrapnel. Not a yard of ground that was not torn & rent. Hairbreadth escapes were our portion every hour! The words of that grand hymn, Jesus lover of my soul. continually was thro' my mind --- "Other refuge have I none hangs my helpless soul on Thee", Cover my defenceless head with the shadow of Thy wing. A  merciful Providence protected me from all harm. Incident on our journey to 4th Batt. Stretcher bearers & patient, whiz-bang & concussion pitched me headlong into dugout on top of dead German [indecipherable] return - another explosion, duck, piece just  misses my head & buries itself into the earth instead of my back. Lost watch 
