  
 1916 September 4 Monday 
 Day overcast & somewhat cold.  More carpentering(?) 11 o'clock tea & biscuit at Y. M. C. A. Leave pocket on counter carelessly Returned by Y.M.C.A man. Thanks. Leave again this evening. C Mac & self go into Pop. Tea & bargains. Cinema at Station. Good orchestral band. Enjoy entertainment. Fysh's razor strop. Pretty girl. Home & cold   Cinema. praying chairs out of cathedral 
