  
 1916 September 24 Sunday 
 Church as usual at 10.30.a.m. by Chap. Guthrie. A fine old chap. Tony comes over as promised for tea. All hands go to church 7 p.m. Capt. Guthrie is creating quite a stir & crowds are beginning to attend his services.  Meet Peter Taylor & Scotty Clarke down near baths on our way to see MacB. Look thro' baths & appropriate some underclothes. 
