  
 21 July 1916 Friday   Short route march before breakfast  Put on sanitary fatigue with Phillips same as at Doulieu fairly easy job. Beautiful warm morning, took opportunity of washing clothes & airing same. Nothing doing much. A few casualties brought in victims of gas shells  Shortage of rations. Met Stewart Gibson, in Machine Gun Sec. of 5th Brigade. 
