  
 1916 August 17 Thursday 
 Up at 6 a.m. Do shunt down to Stack's Corner a couple of times then breakfast. A slice of bread & scrap bacon. Tea. Feeling O.K. except for left arm, aches with rheumatics in elbow & wrist. Report back to Capt. Lee's post at head of "Death Gully", just below Pozieres. Not getting so many casualties as last time. The battle is not nearly so severe. Saw a Taube brought down by our battle planes this morning. - a thrilling sight but awful. plane enveloped inflames. 2 aviators locked in each others arms falling headlong to earth. Over & over they turned till lost to sight behind hill. Heavy rain again this eve. Trenches & roads a quagmire awful work. Pozieres trench. Stayed there till  [indecipherable] a.m. terrific bombard. Lehane, Cunningham Eliot & Smith killed at 5th Batt. Poor Frank Cartwright bad shell shock. Also two others. The terrible slaughter goes on. Oh that it all was finished. 
