  
 28 August 1916 Monday 
 Reveille 7 a.m. Gas helmet parade. Do a little fatigue. More mail, letters from G. Rob. & paper slips from Janet Mac. Bob over for yarn. In afternoon Mac, Bob, Frank C & self go into Poperinge 2 miles ride on motor trolley. Hop picking by convent women. Poperinge a big  town, semi-deserted by inhabitants, bombarded by Germans, St Kilco fromYpres. Visit shops lace, postcards, churches, market squares, Cinema, orchestra. Cartwright & wedding presents. Enjoy outing. Home betimes. 
