  
 1916 August 23 Wednesday 
 Up betimes after a good night's sleep. Ready for the road. Move off at 9 a.m. march steadily & with ease 8 miles to Warloy without pack; where we arrive at 12 noon. bivouac in orchard. Mac. Jock Danilo &self get omlette at Albert refugee place. Prove superior people. Tax collector. Madamoiselle plays & sings for us. Also accompanies me in "Dear Homeland". Spent a couple of pleasant hours there. Tea, Mac , Jock & self go down to Vadencourt to see Bob & Cartwright found them both flown. Ride back it motor waggon. Meet some of "Waratah" boys in Warloy. get news of others. Doss in barn as rain commenced. 
