  
 1916 December 21 Thursday 
 To work as usual, very strenuous. Its unnecessary work what we're doing so why bust one self? Carroll. Bib home tight covered in mud. Sully & wordy warfare. Evas biscuits go the rounds. 
