  
 13 October 1916 Friday Busy preparing for departure of morrow. Down to baths & get change of underclothing.  Bob & self post our souvenirs & presents home. Y.M.C.A. before turning in. farewell prayer by Y.M.C.A. manager.  Glee Club practice. Piccaninny's Lullaby. 
