  
 1916 November 29 Wednesday 
 Day shift begins at 8. 30 a.m. About 30 cases  through. majority  trench feet. Very painful & somewhat serious. caused by standing in cold mud & water for days on end. Hundreds on hundreds are affected.  Got another good mail last night -21 letters, up to October 16th telling about floods & receipt of my Pozieres letter. 
