  
 4 November 1916 
 Up at 8 a.m. wash off some grime in a shell hole where about 50 others had done the same. Breakfast & have to turn to with the rest of bearers at fatigue work at 2nd F.A. one shell lobbed perilously near dugout last night, chucked dirt on to roof & woke me out of a sound sleep with a start. Fatigue work we have to turn to & do at 2nd Field Dressing Stat. filling sand bags. This is our rest from the trenches!   Sleep ill tonight  cold & windy. Off tucker last 3 days. slight diarrhoea. Our squad goes on duty at 2nd Field at 7 p m. stretcher bearing from waggons into operating theatre. all night job. Heavy rain & poor unfortunate wounded & strays arrive in pitiable condition. Big stunt on tonight. 1st Brigade to hop over --- take on advanced position. 
