  
 1916 November 5 Sunday 
 A sad unfortunate day for us all. The stunt last night was not the success  anticipated. Batts. cut up badly & had to retire  Many wounded thro'.  Poor Arthur Fleming sniped in no man's Land under white flag --- premonition. Another very unfortunate happening. Squad of our B. Sec. chaps almost arrived home to Base, when shell caught them on road near ammunition waggon. Killed North, dangerously wounded Sweddle, also Briggs & Westle, killed 9 Tommies also & wounded doz. more. & so the toll goes on. Poor old Phillips was killed last night too leading his men over the parapet. Eric Hurt shot thro' eye. A co-incidence that I should have been carrying with Phil. In first Stunt at Pozieres & with Fleming in second. 
