  
 16 December 1916 Saturday 
 Up at 9 a.m. Feel a bit better. On duty at evacuation point.  Still the dull cold days. nothing much doing all day, but all thro night, Oh what graft. Humping heavy 13 stone patients thro the darkness & slush. Hardest work of my life. Snowing today & cold into the bargain. The wheeling of trucks a horse's work. 
