  
 23 October 1916 Monday 
 Reveille at 7.30. a.m. Breakfast scratch of biscuits & bully. Fall in at 8.30 a.m. Move off & march 3 k.m. to Merfluirs. French motor transport 500 cars to move whole of 1st. Brigade. The sight of a life-time. Thick mist. Board motors & set out. 30 in each  A pleasant easy way to travel much better than humping pack. Pass thro3'  Telincourt, Amiens, & leave motors at Ribecourt  Then march thro' misty gloom miles darkness & mud, mud & darkness No tucker. Manage to get some stuff at canteen. Tents overcrowded no room to sleep. Bivouac & rain sets in. Squeeze into marquee. & pass uncomfortable night, & bombardment all night. Fricourt common. 
