  
 12 December 1916 Tuesday 
 What a transformation this morning! Woke to find every thing covered with snow.-a pretty sight  Soon the rain melted it & oh! how wet everything became. The water ran down the steps of our dugout & made thing more comfy. Our squad on cooking again Bob & self get breakfast. Bacon & tea. Dinner braised steak gravy & onions. Tea. Cocoa, plum pudding quinces & white sauce. Something doing on the front lines tonight - great shelling. Fritz sending up a great many star shells & red lights. Our squad gets shell at them just as they arrive at dugout with rations. Splother 
