  
 1916 November 13 Monday 
 We were relieved by 12th F. Amb at 9.30 a.m. pack up & wend our way back to Longueval Camp without incident  Found on arrival a shell of the previous night fell outside one of the marquees where 35 men were sleeping. Blew half the tent to pieces, even blowing the earth from under some of their heads & not a man injured. He shells this place heavily. Taube dropped bombs on Rest Station night before last. killed 3 [indecipherable] men & injured others. 13th F.A. arrive. no accommodation & great overcrowding in our tent. 
