  
 29 October 1916 Sunday 
 One more Sunday at [indecipherable] Front. The travesty of a peaceful Sabbath. Short tucker, Augment supply from canteen. Nothing doing today. Improve our dugout. Rain as usual. Intermittent bombardment all day & night. our artillery do not give Fritz much rest  Another great bundle of letters. - 19. 50 letters in 3 days - a record & oh.! how welcome each one is 
