  
 1916 November 3 Friday 
 Had a good easy night, Bob & self slept in a dugout we discovered & appreciated the opportunity. Lieut. Col. of 3rd Batt. Brought down from trenches at breakfast time with bullet wound in cheek  & base of skull. Unconscious.  Scurry to get him away. The officious Lieut & Capt Wilcox. "Take your hands out of your pockets & spring to attention when you speak to me." "I am a Capt" - Collapse of Lieut. Relieved at 10.30 a.m by 3rd Field Bearers. A long heavy tramp back to 2nd F. Stat. & find on arrival no accom. in sea of mud. Bob Ridgway & self set to work after dinner to build dugout out of sandbags & pieces of tin. Make one quite respectable light fire dry our socks & enjoy decent sleep. Fritz sends over some nasty close shells. 'Tis a marvel that he misses with such a wide field. 
