  
 24 November 1916 Friday 
 Another easy night. A chap of 56th brought in about 3 a.m. smothered in mud, hair, eyes & mouth - over supply of rum, his own  complaint.  Lost his teeth, such work to get . . hsis clothes off. no more disturb'. thro' morning. Sleep during forenoon.  B & go to canteen in aft. Plenty Fritz's on roads. Nothing doing.  Wrote letters & New Year Cards. 
