  
 1916 October 18  Wednesday 
 Get let letter of Aug 21st from G. R. Pay. this morning once more financial.  Go on route march in afternoon. & get hit off for breaking off parade. Write letters in old dame's kitchen. Good fun. 
