  
 1916 November 19 Sunday 
 Rained all night, not so cold  yet bad enough.  B & self go into Albert 2 1/2 miles, in aft.. there being no parade.  Poke round, wrecked railway station cathedral etc.  Buy souvenir salt spoons. Band, drum & fife in courtyard. Tommies give us tea & we have tin pineapple & condensed milk.  Home & bed.  We get leave to Armiens tomorrow 
