  
 15 October 1916 Sunday 
 Away on route at 11 a.m. fine cold bracing day. Pass thro' Cassel, beautiful situation, better class houses, top of hill, pretty dells. Halt for lunch. Resume march pass thro'. Couple more villages, church spires, country roads, lose our way. March on & on thro' winding lanes, darkness falls & very tired at last reach farm house at 6 p.m where we billet. Hay loft. Manure pit outside. On rise. Flour mill. Dog treadmill churn butter A beautiful view. Here farm yards do "pong". All rubbish & manure is thrown into middle of yard & left to rot. 
