  
 1916 October 20 Friday 
 Notice to move off this aft. given out on morning parade  Nordasques:  Assembly parade at 3.30 p.m. Move off at 3.45 for St Omer. 12 k.m. Halt for tea on wayside just before dark. Ridgeway & Bob not too good. Get their packs carried. On again for 6 miles tramp.  Darkness falls. arrive St Omer station about 9 p.m. entrain 10. Bitterly cold a hard frost. Eight to carriage. Make ourselves comfortable as circumstances permit & rumble along till daylight. 
