piecemeal by enthusiastic fuel collectors. A number of them use sleds and shift very heavy loads with very little trouble. There seems to be some chance of a thaw now so the sleds will have to be cut out.
Sat. 16-2-19
I took unofficial leave to Brussells [Brussels] today. After starting out at 7.30 A.M. I travelled via Beaumont Charleroi arriving at 4.30. I then walked about seeing things also looking for Tucker lodgings.
Sunday, 17-2-19
The first thing I noticed was a queue of about 300 waiting for Condensed Milk, this was about 9.00 A.M. as I was starting out on one of the sight seeing Trips. We went to the Botanical Gardens. Like all the Gardens they did not show up well on account of it being mid Winter. They are small rise in terraces ornamented with Bronze Statuary, the statuary is very fine. The summer houses and winter Garden came next, one of the Glass houses contains a section of a Sequoia Giganticus 1350 years old. Labelled as the oldest tree in the World but I fancy that one of the Oaks in Fontainebleu Forest claims 1400 years and is still living. Eglise St. Marie came next but showed nothing remarkable except a very fine Dome and an old party who walked in front of the man who