but they had no luck. Madame had been on a smuggling expedition to Belgium that day and brought back about a Bolster full of Tobacco.
Saturday, 25-1-19
Sent P.Cs to Dixon Clare last night. We have had a steady heavy Frost for the last few days. There are still odd casualties caused by "Duds" at the Station.
Sunday, 26-1-19
Nice heavy fall of snow today. I went out yesterday with a four-wheel drive Lorry done 3 trips for 64 lamp sockets. I have been out with motors crews of prisoners getting gear for the last 4 days. In one case I went out with a Brigadier and Colonel to select gear for a picture show.
Monday 27-1
I met E. Huxley at the dance last night. He is a Sergt. in the 5th Div. He told me that he had a good spin having been in England at least two years as an Instructor, on further conversation I found out the he was the Electrician who for whom the Picture Show outfit was being selected by [indecipherable] yesterday. He didn't like the Unit I selected so I had to take him today to a big Workshops and turn him loose. They produced a couple of machines and were testing them for him when I left him. I had a gang of Huns and an F.W.D. to look after as well so I couldn't spare much time.