we entered the heads at sunrise, the sun showing half his face over the sea level Horizon just as the North Head blocked him from our view. It was a striking coincidence the Badge of the A.I.F. welcoming us "in propria personae".
We landed about 10 A.M.
Finis.
[Transcriber's notes: 
Villers-Brettonaux = Villers Bretonneux
A.M.C. = Army Medical Corps
Eglise St. Michel et St. Gudure = Gudule
Montmatre = Montmartre
Sacre Couer =Coeur Church
B.O.R. = Battalion Orderly Room
A.C.F. = Australian Comforts Fund
Sutton Veney = Veny
G.O.C. = General Officer Commanding
L.H. = Light Horse
Yperinga = possibly Ypiranga]
[Transcribed by Judy Gimbert for the State Library of New South Wales]