 [Page 76] 
 nice, but dwarfed by many spots in Sunny N.S.W. Waterfalls, ferns etc. Supper at the Home of Miss McIntosh &ndash; A never-to-be-forgotten night. April 19th Still enjoying hospitality of "Overseas Club" Reading &amp; Writing &ndash; Visit to Art Gallery &amp; Museum &ndash; Fine Buildings &ndash; Grand Statuary  &amp; [indecipherable] Colours &ndash; We give an afternoon entertainment at the Club, with wonderful success - Miss 
