 [Page 60] 
 The Study &amp; Library of Mr Scales. Mar.20th Commencement of an important week &ndash;  At 2.30 p.m. we open at the "Ambassadors" (London) &ndash; Again in the Evening at 8.15 p.m. &ndash; Both shows attended by small, but appreciative audience - better things expected in days to follow &ndash; Easter Week the most unsatisfactory time of the year for Theatres in London  Large mail (17) from Australia. 
