 [Page 82] 
 "Heroes of the Dardanelles" both go exceptionally well &ndash; Matinee in addition &ndash; More congratulatory messages. April 26th The River Thames is crossed twice daily going to &amp; from Wimbledon &ndash; Putney Bridge &amp; Hammersmith Bridge &ndash; Two names to couple with Arnst Barry Paddon the Australian Crew that won the Henley Cup etc. &ndash; Correspondence &ndash; April 27th 
