 [Page 142] 
 1. Coliseum. Mary Anderson. W. Bard Tittel Brune 2. "Chu. Chin-Chow".  Oscar Asche. Lily Brayton. Doris Keane. Owen Nares. Bransby Williams. 3. "Romance" 4. Oxford. 5. Empire (Edinburgh) 6. "Yellow Ticket (Gladys Cooper) 7. "Saving Grace" (Charles Hawtrey) 8. Tales of Hoffman (Carl Rosa) 9. Caballeria 10. Pagliacci&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beecham 11. "Dear Brutus"  (G. du Maurier) 12. Coliseum  Ellen Terry &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  B. Williams. Florence Smithson. 13. 13th Chair Mrs. Pat Campbell 14. Maid of the Mountains. 15. "Little Bit of Fluff" 16. General Post. 17. Pigeon Post. 18. Madame Butterfly. 19. Love in a Cottage 
