 [Page 127] 
 Edinburgh &ndash; Preparation of "The Grafters" &ndash; Many American Troops in our Village &ndash; More Italian successes &ndash; Last show at Vignacourt. June 30th Sabbath &ndash; Letter writing &ndash; Leave at 11 a.m. in Lorry for Pernoir -- Arrive, after a short journey at N.O.W. Casualty Clearing Station where we give afternoon entertainment to Sick, Wounded &amp; Nurses &ndash; Return Vignecourt  - Many German 'planes essay to attack our own &amp; other surrounding 
