 [Page 137] 
 Rehearsal &ndash; Heavy rain &amp; thunderstorms &ndash; Again meet Mr Gallagher &ndash; Letters from Wimbledon. July 16th "The Egoist" (Meredith) provides good reading &amp; thought &ndash; A rude early morning awakening &ndash; while sleeping under the trees &ndash; A rush to "canvas" to avoid rain &ndash; Weather clears. A bright clear twilight prove most enhancing during a long &amp; pleasant walk among "Nature &amp; its adornments" &ndash; July 17th Parade &amp; Rehearsal &ndash; as usual &ndash; Leave Bertangles 
