 [Page 12] 
 casualties in this last phase of the battle. The troops cleared the trenches with bombs &amp; surrounding the Mount swept right to the top &amp; fought with the Fritzes amidst the ruins. (Take in A here) (A) comes in here Owing to the 3rd Div not coming up to support the 5 Bde on the left, the troops were laid open to the danger of being cut off by the Germans, particularly as we had fought our way behind the Germans in many places. * see page 13 