 [Page 2] 
 Statement made in the field of Mont Quentin by Private Mark Lowndes "DCoy" 2nd Battalion to Pte F J Brewer who took same down in Longhand. The following is the original statement 
  Pte M Lowndes states:-  
 On the 29th Aug we left Corbie, our objective being the capture of Mont St Quentin. The operation was entrusted to the 5th B'de; I was with the 20th Btn. We marched from Fuge, skirted Mericourt Wood where two Germans were found dead with their throats cut, they evidently preferred suicide to meeting the Australians in battle. We marched in the direction of Bazincourt Wood, which is 