 [Page 5] 
 think the 5th Bde would have won its objective. The German artillery had the bridges accurately ranged, &amp; their guns in readiness to put down a barrage on them, &amp; the casualties would have been very heavy. This was the opinion also of Captain Broadbent o/c D Coy whom I accompanied during the stunt. Therefore it may be conjectured that the Bde would never have got across the bridges, &amp; consequently never have captured Mont St Quentin 