  
 limestone formation. A little beyond Meidia we took to horses the roadway being impassable for cars. The way led us across mountain sides steep & rocky, to the hed of a wady which we followed for a few miles & here the scenery was very grand. The mountains are just great boulders of limestone & though not of great height, present great problems for transport. We passed by the bare of the hills on which is build the fine village of Nalin. Reg & Hdqrs being just opposite of fighting There is none The turks hold ridge about 1500 yards away & apparently are unwilling to make any aggressive   