  
 the old city we made our way to the Garden of Gethsemane it is now Kept in order by the Franciscan monks & is in  beat  beautiful order At intervals along the garden path arranged the fourteen stations of the cross & in the garden are a few ancient olive trees, though it is improbable that any are remaining here which were in existence in the time of Christ, Near the garden is the grotto of the Agony & a few paces farther is the Virgins Temple, after seeing a few more places of interest we returned to camp our camping place being on the top of Mount Zion 
 22 Jun 18 As Capt Hurley dose not require me until after dinner  