  
 through the Jaffa gate we find  ouselves  ourselves in the midst of a gay and busy scene Men women children camels asses and horse are constantly passing & repassing in either direction, and after a few steps we come to a large open space or square where the natives from the surrounding villages are generally exposing their goods for sale this may in fact be called the market place of Jerusalem on one side is an arcade of shops where all Kinds of curiosities etc are sold on the other side stands the tower of David @ one time a turkish garrison, after seeing a good many of the sights in  