  
 move. The country is extremely difficult for an attack on our part favouring the defensive on account of its natural cover The forces however, which we are contending are a rabble & disappear with any advance made, Jaffa was clearly visible & many other villages nestling in the hollows or on hill crests stayed the night @ Hdqrs & returned to Dieran @ day break the following morning  
 18th Jan Up at 5 am & away shortly after 6 am The early morning ride over the mountains was most enjoyable. The sun came up in a serenily blue sky gilding the mountain tops & blazoning Nalin with a flood of  