  
 between the two chapels is an alter, on the place where Mary received the body when taken down from the Cross, & as I had no more time to spare I made my way back to camp had dinner & visited the dead sea where Capt Hurley took Photos the dead sea is the lowest known spot on the earths surface being 1292 feet below the Mediterranean sea 3786 below Jerusalem & 4012 below the summit of the Mount of Olives. Though sadly lonely & desolate the dead sea & its surroundings have a very distinct beauty & charm of their own the  