  
 24th Jan 
 25th, Up @ 6 am & off to Ramleh where @ the present time a huge dump of materials is accumulated & distributed, The materials are brought by camels from the rail head near Dieran & from the costal landing @ Nahr Sukerier. great strings of camels miles long heavily laden discharge their cargos daily & present such a scene of life & bustle, winding in & out amongst the cactus hedges & across the dusty plain s  as I have never seen before over 8,000 animals are so employed, and are  
   