 [Page 65] 
 off. I was even sorrier when about an hour later we were given orders to get ready to move &ndash; we did not know whether forward or back, but it looked like a stunt. Luckily it was back. We marched back along the E.W. Road passing on the way a big tarpaulin covering a lot of dead men, mostly I think out of the disabled tanks. My throat was as dry as a lime kiln. I had both hands full of gear and could not get at my water bottle, and could not get a sound out of my mouth to ask Bill to hold some of my things for me. I was glad when at last we halted for a spell. There were gangs of men along the road clearing it of branches and filling in the shell holes. Warfusee and Lamotte had had the main street quite cleared up and traffic was brisk. We pulled  into a farmhouse near Villers Brettoneux for dinner. Major Bilton (the goat) and his Company came in after us. He insisted on his men marching to attention before they halted. The rest of the Battalion bleated 
