 [Page 66] 
 1918 Aug 10 at him to show their opinion of him, and the C.O. had a few hard words with, about annoying the boys. After dinner we moved three kilos to the Bois L'Abbe where there were trenches and dugouts. The Somme River was fairly handy, so we went over there a couple of times for a swim. Once while having a swim there was some  Creosol issued to put down the seams (inside) of our breeches to kill the chats. This was OK if one was wearing underpants but one but one wit, who was not wearing them having put a lot into the seams put on his trousers. In about half a minute he was tugging them off in a hurry and was in the water again trying to get rid of the burning sensation. Anywhere where there was a slight scratch, the creosol bit in. Aug 16 On 16 August we moved forward again, about 2 pm over the ground we had already taken. We arrived at the second gully, but further north than 
