 [Page 9] 
 1918 June had left us with Brain fever, caused as immortalized by the Battn Bard. (Tune Paddy McGurk's Goat) "Way down at Corbie, a place that's on the Somme The Captain went delirious. His name was Capt Thom. He raved and he roared about a lot of coots T'was all through old Shepherd, who wouldn't remove his boots". Sgt Shepherd did not take his boots off for a week or so, when in front of Corbie owing to his idea of being ready for a big Hun push. Capt Barber ("Achi") took charge of our Company. A favorite song at this time was &ndash; "In the evening, by the moonlight You can hear those darkies singing In the evening, by the moonlight You can hear those banjos ringing And the old folk they enjoyed it as they sit all night   &amp; listen To the music of those banjos in the moonlight. Chorus: Dancing in the moonlight, moonlight, moonlight Dancing in the moonlight, all night long." Darkie Stanton was singing this one moonlight might capering around outside the tent about 2 am, when old Achi arose in great wrath and told him off. Stanton 
