 [Page 54] 
 Lieutenant Udet achieved his 41st, 42nd   &amp; 43rd, Lieutenant Frieherr v. Richtofen his 31st &amp; 32nd and Sergeant Major Thom his 26th air victory. 1st General Quartermaster Signed (Ludendorff.)   Vienna Official  At the Venetian mountainfront the fighting still goes on. On 31st ult. South-West, our successful air ace Capt. Frank Linke-Crawford met his death during an air battle. In Albany we have also on both sides of Devoli won new territory. Chief of the General staff. 
