 [Page 72] 
 1918 26 Aug fallen in, deep shell holes, and generally uneven ground. The dugouts were above ground and looked as if they had been constructed  inside a farmhouse. They also had deep dugouts underneath them &ndash; which we occupied. We remarked how quiet and peaceful it was, but the men of the relieved Battn said &ndash; "Wait and see". They said that they had had a rotten time. They had not been gone very long before Fritz woke up and started shelling very heavily &ndash; mostly with 5.9's. We had a telephone line back to B Coy who had their HQ in a valley. 27 Aug During the morning things were fairly quiet but early in the afternoon Fritz made them lively and we were kept very busy mending the broken telephone lines. Fritz was outflanked and was retreating (I found out this afterwards) and was trying to cover his retreat with a 1,000 yards barrage of heavy shells. Zander our Adjutant came up early in the afternoon to have a look around, and to say that we would shortly be advancing. He 
