 [Page 13] 
 1918 June 14 down the hill to be out of vision. Another battn passed us going up the hill and we could see him peppering them with shrapnel as they came within his sight. We marched up the valley through tracks among the wheat crops till we reached our cookers, just on the side of the hill opposite Bonnay. Here we had a feed and rested till evening, when we commenced moving up to the trenches. We had a long way to go, passing through Heilly and Mericourt (both deserted). No sooner had we entered the sap head at Battn HQ than we encountered a lot of 5.9" shells. (one of the Hun's best). We had continually to duck down, and as the trenches were very narrow (being made by the Hun who makes them that way) we were frequently stuck. Things quietened down when we reached the front line (taken by the Aussies only a few days previously). We (Coy HQ) had to go right along our front line sector and then back a few yards to dugouts in a bank. I took over from the signaller on duty and 
