 [Page 88] 
 1918 29 Aug but this evidently was incorrect. The hot tucker came up OK at night. We had a rather decent possie and had a fair amount of sleep during the night. When I awoke I found that one of the gas splashes had raised a big yellow blister on my hand, about 2 inches long by &frac14;" high. I didn't know whether to let it out or not, but it decided the question by bursting itself. 30 Aug Next morning 30th August we moved back past Foucancourt to a gully near Fontaine le Cappy. I was fairly tired so did not go into the village, which was further up the valley. We thought we had come back for a long spell so made a fine big dugout out of salvaged Fritz galvanised iron etc. In this valley was a railway shunting yards with damaged locomotives. They had been either shelled or bombed, and belonged to Fritz. [Photograph is included titled No 64 9th Btn Mopping up German Dugouts at Cappy 25.8.18] Fritz had a big gun here that he intended to use for firing at Amiens. It only fired a few shots 
