 [Page 152] 
 1918 Oct 23 we got ready and had to go past a counter where our leave passes were stamped. our leave actually commenced at this point. We then made our way to the open space near the wharf. A Sergeant Major was calling out "Australians to the front". We wondered what the joke was, but found the same thing all the way through. Australians always took the lead in front of Tommies, Canadians, South Africans etc. I don't know what the reason was, but think it was because if left at the rear, they caused too much trouble. We were given some buns at a "buckshee" canteen on the wharf, and embarked at 10.30am. We had a smooth passage all the way and did not meet any Hun submarines. A small airship convoyed us circling around us all the time. We arrived at Folkestone at 1.30pm and immediately disembarked and boarded the train at the station on the wharf. We were still kept in the front. On the way 
