 [Page 129] 
 1918 Oct 1 32nd Battn. We were disgusted, and bad language was rife. We made our way to the OC's possie, (not half as good as ours) slipping up and down in the trenches, which were very greasy from the rain. We got an issue of rum, but it was so dark that I spilt half of mine. We started up through the wood (where the tank had been knocked) in single file, and tried to follow a line of telegraph posts. The road was only about 100 yards away but they were afraid to use it on account of the shelling. It was so dark that several times the guide lost his way between the telegraph posts. He was supposed to know the way, but it appeared that he had only been once in the daytime, and his ideas were vague in the extreme. We reached the road at Nauroy and went quietly through the town, keeping now to the road. After a while we left the road and carried on till we came near to a large building in the fields. We stopped while a whispered 
