 [Page 174] 
 1918 Nov 7. much to do till after dinner time, when we marched down the hill again to the train. It looked much steeper in daylight than at night. We entrained at 2 pm and the train started for Abbeville at the usual speed! We did not arrive at Abbeville till 8 pm. it was pitch dark, raining, and none of our Battalion were with us &ndash; Nesbitt and myself. Nessy was asleep, and I thought that it would be a good idea to get overcarried to Amiens. Another item was that I did not hear anyone calling out "5th Div. off here" and thought that possibly our Division had gone up to the line again. The train stopped at St Remy and Ailly sur Somme and some of the other Divisions began to turn out. We did not arrive at Amiens till midnight. I saw an RTO and asked him where the 5th Div. was, as we had heard that they were at Corbie. He said that they had not moved up yet, and were still around Oisemont. We left the train and he told us where we could get a rest for the night. We went up 
