 [Page 127] 
 1918 Sept 30 hardened to turning a dead 'un over and ransacking him. During the afternoon had a yack with a Yankee corporal, who told us about their part of the stunt. He told us that some of them were so eager that they beat the barrage and the tanks and hopped into Fritz's trench well ahead of time. One mad had captured a few Huns, and suddenly discovered that he was surrounded by about 30, who took him prisoner. However just at this moment a tank turned up and changed the situation slightly. our men took rather a fancy to the Yankee equipment and possessed themselves of a lot of it belonging to dead Yanks. Their dixies were different to ours and their waterproof sheets were bigger than ours, and not made of rubber. I don't think that their equipment was any better, but it was a change. One of our runners found a pack with a nice safety razor inside. He took possession of it and also of a few other articles. About half an 
