 [Page 141] 
 1918 Oct 2 Nauroy and Bellicourt reaching the last named at daylight. Went on to some trenches a little past there. We took possession of a big German dugout that had been used as a machine gun shelter. Just down the trench a few yards were four Wurtembergers who were lying dead around their machine gun. [Photograph inserted titled No 69. German Machine Gunners killed at their gun at Estrees 3.10.18] They did not prevent us having a good sleep all day. Woke up towards night fall and had a look round. The fighting here had been severe. There were lots of dead bodies lying about. There was also a German 'plane that had been downed a long time before. its wings were made of galvanised iron. no doubt to prevent tracer bullets setting fire to it. Oct 3. Next morning 3rd October we moved back, getting a good view of the tremendous work that Fritz had put in on the line. Trenches everywhere, both old and new, all scarred with shellholes. Near the 
