 [Page 164] 
 1918 Oct 30 money ran short and it was never finished. I went in the afternoon to the Zoo at Costorphine. It was not too bad. There had been some attempt to make the cages look like real scenery as in Taronga park. The cable trams were very slow. The driver had a big wheel in front of him like the steering wheel of a ship. Before the tram started he had to wind this wheel around several times. At night we went to "Henry of Navarre". Oct 31. On 31 October (my birthday) the lady in charge of the Club asked me if I would like to go out to a country residence for the day. She had already asked the Canadian and South African, and was trying to get a complete set of Colonials. we took the train out to Midcalder and walked a mile to Kirknewton to Mr Welwood's place. it was a fine big house with large grounds. We had driven and were then shown around the estate. He showed us his stone fences, put together without mortar, and his cattle. The leaves 
