 [Page 158] 
 1918 Oct 26 lounge in the YM looking bored (I suppose) when a digger came in and picked on me and said "What about coming to the pictures with a couple of girls. I went with him. The girls were waiting for us. We had a feed first in a restaurant, and I had some sacharrine in my tea. (on account of the sugar shortage). It was the first time I had tasted it. The waiter carried a bottle of the small tabloids in his pocket and charged 2d a time. We then went to the pictures and then for a train ride. as it was getting late I suggested going home. I had had no sleep the night before to speak of, so we returned by the last train. These two girls were munition girls and worked very long hours &ndash; 14 hour day shift and 10 hours night shift. They were both lathe attendants. We arranged to meet them on Sunday afternoon. Oct 27 I woke very late on Sunday &ndash; too late for church, so about midday went to meet the girls. They were not there so did not wait, but took a tram to Dalmuir, and changed there onto another tram going right out to Balloch. I went down to the 
