 [Page 198] 
 1918 Dec 25. ought to get on his pins and thank the sister, but as everyone was backward in coming forward, I got up and in a few well chosen (ahem!!) words told her how pleased we were for what she had done for us. During the afternoon the YMCA had indoor games and "buckshee" tucker. The troops attended in force. For tea we had jelly, fruit salad, cake, siberian cream, biscuits, nuts etc. We all finished the day as full as ticks. It was the best Christmas I had had since leaving Aussie. The Sister became rather nervous about me, as she was afraid that I might get caught by the Doctor, so she said that I would have to get ready to go. I got a new outfit from the store, cardigan jacket, shirts, etc and on 28 Dec was ready to leave. Dec 28. (Extract from letter) I left the hospital on 28 Dec in a motor charabanc at 6.30pm. We arrived at Abbeville station and were told that the train would be along at 8pm. As it was rather cold, some of the troops found some coals and a 
