 [Page 267] 
 at corners to get past the other fellow coming across the boulevard. Sometimes they are lucky, sometimes not. I saw at least half a dozen taxies &amp; cars with broken back wheels, that had been cauhgt by other cars that had been unable to dodge them. I did not patronise the buses, not having any idea how they ran. They have overcome the straphanging business in the tubes by taking away all the seats except two or so. Everyone stands.  There are a few upright standards in each car, &amp; one clings to these. Old ladies - if lucky &ndash; get a seat. The doors close automatically on leaving a station &amp; cannot be opened until the train is stopped. As soon as a train arrives in a station the gate leading to that platform is closed, so that there are no last minute rushes &amp;  getting squeezed between automatically closing doors. there is a 1st class car on every train, which allows one the privilege of standing 1st class instead of standing 2nd class. There is a conductor in 1st class to relieve one of the extra fare. After the 
