 [Page 195] 
 1918 Dec hours afterwards. He was sent over to Blighty and I took his place as messenger to the ward. I also made myself especially handy in bandaging up legs, arms etc and became quite good at it. I had numerous nicknames, amongst them being &ndash; long'un, lofty, ginger, snow, Aussie (from Tommies), snowball, red, blue, daddy long legs, tiny etc. There were others, but I have forgotten them. The Yanks in the hospital interested me a good deal, and I had a lot of yarns with them. The new Yorkers were always poking fun at the Southerners, whom they said drawled their words out. One of them Malachi White used to sing very well. One of his favourites was "The morn has raised her lamp above." He said that he used to sing for Columbia Records. Dec 13. On 13 December, Bill Collins went off to Blighty and I did not see him again till I arrived in Australia. We stuck together well and he was a dinkum cobber to me (I owe him 5 francs 
