 [Page 238] 
 1919 Mar 12 was very popular as our brigadier, &amp; had now been made 5 Div. Commander.  We started off again &amp; passed Silenrieux (big hill 1&frac12; miles long) where we had previously intended staying.  Then through Daussios to Yves-Gomezee, which was a town of about 2000 inhabitants (letter ends) We knew that we were coming close to Yves-Gomezee, our destination when we saw the sign posts, but could see no sign of the village or town (it varied in our reports &amp; furphies from between 200 &ndash; 50,000 inhabitants).  At last coming over the crest of a hill we saw it in the valley below. [photo of town]  Yves-Gomezee (a bad photo taken with an old film) 
 (our billet was about 50 yards from the church  Emilie &amp; Reine Chammanne lived right next to it) 
 we reached it about 2.30 pm after doing 19 Kilos a pretty quick march.  The town had originally 
