 [Page 188] 
 1918 Nov 19 at most of my boils and I took my equipment and rifle, and handed them into the store. I discovered that there were a lot of men wanting to go to Blighty. The general report was that the hospital trains were taking prisoners of war back from Germany and could not be spared. There was a S.A. Hospital next to us and a lot of us went across to a concert that was held there one night. it was a very good one, but the only item I can remember was Toreador's song &ndash; Carmen. The dining room was at the other end of the camp. A few mornings after my arrival, I was coming out from breakfast, when who should pop his head out of a tent but Bill Collins. He was not keen on Germany and had made the most of a mole on his leg which his puttees had chafed. He had been sent in to have it operated on. After his operation, he was marked "Blighty" and used to get about on crutches (when anybody was looking). I was very pleased to have a mate. One day a bid Handley Page aeroplane 
