 [Page 212] 
 [Newspaper cutting from the Sydney Morning Herald, 29 April 1930. Headed &ndash; Angels of Mons.  Pictures on clouds.  German Official's Version. Relates to the story that British troops saw angels in the sky during the retreat from Mons on 14 August 1914] 
 