 [Page 216] 
 1919 Jan 17 &amp; encircled by a wall.  It was a fortress in older times.  Our stupid officer wanted to take us by some roundabout way to the Div. Wing Depot, but one wit who knew the way led us by a short cut.  The officer was left marching off on his own.  He returned very wroth &amp; threatened to put our guide into clink.  However he eventually thought it good enough to come our way.  We went out of the town by a small gate in the wall &amp; descended a steep slope that ran down the outside of the wall- to an old mill.  I went up to the town at night.  An old priest passing me raised his hat.  I saluted &amp; wondered why he had done it till I remembered the Hun.  The old chap had not lost the habit.  One of the estaminets had a big automatic musical box, as big as a piano.  It cost &frac12; sou to start it, &amp; it would keep playing for quite a long time.  There was a dancing room just behind it &amp; the boys spent the evening putting centimes in &amp; dancing with two or three girls that were there. Next 
