 [Page 286] 
 1919 Apl 14 of the pottery industry from the very earliest ages.  They had some beautiful modern work.  One vase stood over 15 feet high (some vase believe me). Into the car again to see the gardens of the ville de Paris.  An azalea show was being held in one of the hot houses.  They were good but could not compare with ours in the Sydney Botanic Gardens. (finish letter) When I arrived back at the Club, I found the other two already there.  They looked very disconsolate.  They had got lost &amp; had seen practically nothing &amp; were very sorry that they did not come on the trip.  After tea we went again to the Gaumont picture palace.  We made a "bird" of catching the underground back this time. 
 Apl 15 We went to the hotel opposite the Gare du Nord to see Miss Ettie Rout who ran a bureau for the troops there.  She had some sort of uncanny influence over the Railway officials on the station &amp; one could always get a good 
 
