 [Page 331] 
 1919 May 28 who were along the drive, getting tired of waiting for us.  We walked about the grounds again &amp; examined the great gates facing the river.  These were made some hundreds of years ago &amp; are considered the finest examples of wrought iron work in existence.  We were so taken up with the gates, that the boat blew its whistle &amp; [Four photographs of Hampton Court] 
 