 [Page 284] 
 1919 Apl 13 that if we shifted, we would not be able to see at all so stayed in the same position the evening.  We were very tired in the legs when the show ended. Apl 14 During the morning we had walk around the city, going to see the Madeline church on our way.  When it was commenced it was not intended for a church but became one before it was finished.  We were pestered by about half a dozen sellers of Catholic emblems, or scapulars or whatever they call the things they hang around their necks. Inside, an old wit was sitting with a fly whisk. It appeared, however, that the flywhisk was for the purpose of sprinkling holywater, as he sprinkled two ladies who came in after us.  After dinner, the other two would not come with me, so I went out without them.  We went by car to the Petit Palais to see an exhibition of pictures.  They were all modern &amp; some were futuristic.  There were a great number 
