 [Page 341] 
 1919 June 28 a boat, having snapped up a bit of cash, when about 5.30 pm a boat started to "Cock a doodle doo".  The fort guns commenced firing over our heads, so we made for land so as to be in with all the fun.  Don shouted drinks all round, but I was unable to reply, being stumped for capital.  The Aussies were all sober (short of cash) &amp; the only drunks about were a few lads of the Dorset Regt.  The Tommies started putting up flags in inaccessible places so the Aussies went one better.  There was a statue of George III in the main street.  While the Tommies were getting a ladder to decorate the statue, some of the lads formed a living ladder &amp; [Two photographs, of Don McKinnon &amp; G V Rose in a canoe] 
 