 [Page 317] 
 night went to a picture show in the Strand &ndash; the worst picture show in London, small, badly lighted, &amp; rotten pictures including a recreated film of Charlie Chaplin, about 10 years old. 
 May 22 On May 22 I went with Mr Campbell, YMCA guide &amp; a party to the Illustrated London News office.  It reminded me rather of the Herald (NSW) office, small steep stairs &ndash; a death trap in case of fire.  I would liked to have seen how the printing blocks were made, but they were photographed elsewhere &amp; treated there.  The process was very interesting.  A curious mixture of old &amp; new customs was noticeable in the way the paper was put together.  In one end of a room was a large circular revolving table.  About 8 women sat around it.  Piles of the various pages of the News were placed in regular heaps on the table.  At each revolution, each woman took off the sheets in turn, &amp; placed them inside each other.  They were then taken to a press worked by a man, that put the fasteners in 
