 [Page 323] 
 [Photograph taken at the Temple during tour ] 1919 May 25 his effigy was lying on top of his tomb, with his legs crossed above the knee, showing that he had been three times to the Crusades (legs crossed at ankles &ndash; once, below knee &ndash; twice, above, three times).  This belief however, is all tommy rot, as this particular bird had not been at all (so Mr Campbell informed us).  I saw Mrs McKenzie later.  She had recovered her case at Bobbies where she left it.  In the afternoon I went out to see Harold &amp; Nance.  We went to Hyde Park to hear the Band. 
 May 26 May 26 went through South Kensington Natural History Museum &amp; saw snakes &amp; things.  In the afternoon the YM guide took us around the Temple, Temple Church Law Courts &amp; the old Curiosity shop of Dickens fame.  He also pointed out the lawyers house in "Bleak House".  At night went to "The Boy" at a theatre in the Str&amp;. 
 May 27 May 27  I went to Horseferry Road in the morning to get a warrant to enable me to go to Hastings on my pass.  I also got some more tobacco there to carry on 
