I could not understand a word he said he could not speak a word of English but he seemed to want me to follow him, I did so came to what I wanted. [indecipherable] [indecipherable] 
Cant tell you where I am am not allowed to tell anything interesting 
Dont ever worry about me I shall always be all right. Too late now to send this ashore Not allopwed to tell anything of interest Will give this it to the [indecipherable]