but at present [missing] as a hospital is a beautiful building it is rumoured that it is the 2nd largest Hotel in the world I don't know how to credit this. It is built throughout of a yellow white sandstone is said to have over 1000 rooms most of the tradesmen there are French they don't speak much English some of them none. most of the niggers speak both passably. The pyramids can be seen plainly from Heliopolis.
A pal of mine struck a native tram driver the other day. The man earned 10/- a week could keep his sister live comfortably on his pay he was a scholar new a lot about geography and was also a Christian he never used the bad language the naughty swear word but the Kaiser was a blanky - - - --.
he new he did wrong but this was the only way he could express himself on the subject. some of these natives are very funny others are plainly the very scum of the earth. There are plenty of beer canteens about where those that want to have any cash can [missing] drunk. some of our chaps are grasping the opportunity with both hands are drunk every night they are a beastly nuisance.
The majority of us find this a very cold place they ought to be glad they are not in France I still sleep outside three blankets an overcoat keep me pretty warm. the beastly dust sand annoys me more than the cold.
the trip from Alexandria to Cairo was a surprise to most of us. After leaving Alexandria the line runs through swamp country for a few miles