 [Page 37] 
 Monday June 11.6.17 turned out 5 A.M. fed camels had shower had Breakfast 6.30 cleaned up went on a little fatigue 8 A.M. got a large tarpaulin out of a hut.  Put it on a camel and left it at the q.m. store got a drink of Beer watered camels cleaned up the lines went for a swim the water was a little rough went to the canteen had a Pint of Beer had dinner 12.15.  rested for a Bit.  Sewed on Buttons.  mooney has Just arrived from the Boob after 8 days.  been a very hot day cool now.  had tea 5 P.M. went to canteen had a Beer not much good turned in 7.30 slept well. 
