 [Page 10] 
 Josie Maud Win also a S mail had tea on line guard the Boys are very merry too much Beer.  we are camped in huts here also two Papers. 
 Saturday May 12.5.17. Stand to 6 A.M. fed up went to lakes had a swim water was Beautiful had Breakfast rested till 11.30 had dinner rested till 5 P.M. had tea.  went to canteen had a Beer very Bad Beer too.  all the Boys are Pretty merry turned in 6.30.  wrote to maud win Josie. 
 Sunday May 13.5.17. Stand to 6 A.M. fed up went for a swim had Breakfast rested till 11.30 had dinner rested till 5.  had tea having a good rest here just now a man don't get much sleep Before midnight. 
