 [Page 35] 
 rest had shower had Breakfast went on q.m. fatigue over to the ordnance got two waggon loads of ordnance finished 11 A.M. went to canteen had a Bottle of Beer a very good Beer to day had dinner 12.30 had a Plum duff.  rested till 4 P.M. had tea 5 P.M. wrote to win and maud shorter had a Beer and turned in 8.30 P.M. cool night. 
 Friday June 8.6.17 
 Stand to 6 A.M. had Breakfast had shave cleaned up got ready for rifle inspection.  no inspection watered camels had dinner 12.15 rested till 4 P.M. went on &frac14; guard 5 P.M. had tea 5.30.  turned in 10 P.M. all clear. 
