 [Page 36] 
 Saturday June 9.6.17 turned out 6 A.M. still on guard had shower had Breakfast came back to guard tent read Paper till dinner time had dinner 12.30 returned to guard tent rested till 4.30 was relieved 5 P.M. had tea 5.30.  nothing doing had a read till 6.30 and turned in 7 P.M. 
 Sunday June 10.6.17 turned out 6 A.M. had shower had breakfast cleaned up and fell in for church Parade no church for R.C.  rested till 12.30.  had dinner.  slept all afternoon a Big Boat has Just Passed through it has been a hot day had tea 5 P.P. on line guard to night on 3rd shift 11.30 till 12.30 camels were a Bit troublesome turned in 1  P.M.  A.M. 
