 [Page 17] 
 had a look around.  the wind Played havoc here all the huts are Blown all shapes some with roofs hanging some lop sided sand all over everything.  a Big hospital Boat named Neuralia has just Passed along no doubt she is Bound for Australia.  the company are moving out to day for a 2 week stint.  I am remaining here till I get my teeth done.  a fine hot day.  the company has moved out.  12.30 had dinner 1 P.M. still on &frac14; guard rested till 4 P.M. had tea turned in 9 P.M. cool night. 
 Monday May 21.5.17 Stand to 5.30.  had shave and shower was relieved from &frac14; guard 6.30 had Breakfast.  a Big Boat gone along.  went to Moascar to the dentist got a ride in in a motor lorry got impression taken went 
