 [Page 98] 
 Saturday Sept. 8.9.17 turned out 5.30 A.M. returned to camp fed up had breakfast done some writing had to saddle up and go to Taboue which Place we reached 12.30.  unpacked  fed  had dinner rested all afternoon fed up had tea turned in. 
 Sunday Sept. 9.9.17 turned out 5.30 fed up had Breakfast cleaned up rested till 12.30 had dinner very hot day.  rested all afternoon fed up 5 P.M. had tea.  saddled up went on Patrol to sweet water canal.  watered camel nothing about turned in. 
 Monday Sept. 10.9.17 turned out 5 A.M. saddled up returned to camp fed up and 
