 [Page 84] 
 nothing doing turned in 10 P.M. 
 Monday Aug. 13.8.17 turned out 5.30 saddled up and returned to camp fed up had Breakfast cleaned up went to the canal fishing.  Plenty of fish But they will not Bite never got a nibble even.  had dinner 12.30 hot day.  rested till 5.30 fed up had tea went fishing again never got a Bite turned in 9 P.M. 
 Tuesday Aug. 14.8.17 
 turned out 5.30 fed up had Breakfast cleaned up went to do some washing water turned off went fishing never got a Bite saw hundreds of fish.  rested till 12.30 fed up had dinner very hot day.  rested till 5.30 P.M. fed up had tea saddled up went on 
 (wrote to Maud Josie Win Tim Mick.) 
