 [Page 51] 
 in hot night. 
 Thursday June 28.6.17 turned out 8 A.M. had Breakfast went to the dentist got my teeth.  this man can make Proper teeth a Perfect fit.  met J.K. went to museum this is the finest in the world saw all that was worth seeing.  I felt a Bit creepy looking at the mummies saw Pharoah mummy he looked quite funny.  returned to anzac had dinner went for a drive again lost J.K. and D.P. returned to anzac 4 P.M. had a good wash and had tea 5 P.M. 
