 [Page 43] 
 rested till 5 P.M. had tea nothing doing it has been a hot day very cool now.  went to canteen had three mugs Beer it is a little Better.  turned in 7.30 P.M. 
 Wednesday June 20.6.17 Stand to 5.30 A.M. went down fed camels had wash and Breakfast cleaned up had a read went on q.m. fatigue went to ordnance store across the canal had a wagon with four horses they could not Pull the hat off a mans head got a load returned to camp unloaded had dinner 12.30 rested all afternoon till 5 P.M. had tea went to 
