 [Page 80] 
 Better now. 
 Sunday Aug. 5.8.17 turned out 5.30 had shave and a Bath went and seen doctor told me I could go Back to Ballah.  got a Pass rolled my Blankets and had to walk in to ismalia 4 mile to catch a train very hot had my dinner had a look round caught train 2 P.M. arrived at Ballah 4 P.M. had tea and turned in. 
 Monday Aug. 6.8.17 
 turned out 5.30 A.M. had a wash and Breakfast cleaned up.  saddled up full marching order left Ballah 7.30 for Jahoul which Place we reached 11 A.M. very hot day.  had dinner.  rested till 5 P.M. fed up had tea went on 
