 [Page 95] 
 J.S. done a Bit of rapid firing at a tree nearby cut the tree down.  You would think it was lighting struck.  had breakfast and little at that.  cleaned up lines saddled up and went on outpost to sweet water canal.  stopped there till 11.30.  returned to camp fed up had dinner 12.30 very hot day.  rested till 2 P.M. done a Bit of washing fed up 5 P.M. had tea went on outpost again nothing doing turned in. 
 Tuesday  Aug.  4.9.17 Sept. 
 turned out 5 A.M.  Saddled up and returned to camp fed up and had breakfast.  cleaned up lines.  asked for 8 hours leave told I could not get it.  other men can get it and they have just come Back from Cairo.  washed my camel give him a drink had dinner Bread and marmalade.  this is a Starvation Camp 
