 [Page 91] 
 watched Boys Play cards turned in 9 P.M.  Plenty of mosquitoes. 
 Monday Aug. 27.8.17 turned out 5.30 A.M. fed up had wash had breakfast cleaned up the camp.  reading and sleeping till 12.30 had dinner hot day alright.  fed up 5.30 P.M. went on outpost nothing doing turned in. 
 Tuesday Aug. 28.8.17 Turned out 5.30 A.M.  fed up  saddled up and returned to camp fed up had breakfast and cleaned up.  rested till 12.30 had dinner very hot rested till 5.30 fed up had tea turned in. 
 Wednesday Aug. 29.8.17 turned out 5 A.M. went out field firing fired 10 shots at a bush.  some one fired 
