 [Page 64] 
 Wednesday July 11.7.17 
 turned out 5.30 A.M. fed up cleaned camel lines had Breakfast fell in 8.30 A.M. for inspection rested till 12.30 had dinner rested till 4.30.  fed up had tea saddled up went on outpost nothing to catch only mosquitoes.  turned in 9 P.M. 
 Thursday July 12.7.17 
 turn out 4 A.M. saddled up saw a Bedouin about &frac12; a mile off going at a good Pace on foot.  he crossed the spept road T.W. fired his rifle across him the Bedouin layed down flat on ground A.R. and T.W. went down and Brought 
