 [Page 89] 
 turned out 5.30 A.M. fed up had Breakfast cleaned up camp cleaned rifle for inspection which never came off.  let camels loose for grasing.  got orders to fetch them in again.  cleaned up again to be inspected By the Colonel which he did at 3 P.M.  he said we would have to Pay for grooming [indecipherable].  I am not going to Pay for any.  had tea 6.30 P.M. saddled up and went to the sweet water canal on Patrol and watered camel had a cup of cocoa turned in got very little sleep the skeaters were to Bad. 
 Friday Aug. 24.8.17 turned out 5 A.M. saddled up and returned to camp fed up had breakfast cleaned up rested till 12.30 had dinner very hot day. 
