 [Page 42] 
 had dinner rested till 4.30 rolled up Blankets was relieved 5 P.M. had tea 5.30.  turned in 7 P.M. 
 Monday June 18.6.17 Turned out 5.30 had wash had Breakfast 6.30 cleaned up fell in for rifle inspection 8.30 A.M.  the roof is finished at last slept till 12.30 had dinner rested till 3.30 went for a swim had tea 5.30 turned in 6.30. 
 Tuesday June 19.6.17 turned out 5.30.  had wash and Breakfast there is a good number of Big Boats Passing up and down the canal lately rested till 12.30 had dinner. 
