 [Page 51] 
 Oct 7th  [1914] when according to orders we weighed anchor at 6.30 A.M. and much to our delight we proceeded to Port Melbourne, and where we arrived at 9 PM, and tied up alongside the town pier.  The M.S. "Pyramus". SS "Wiltshire" and "Shropshire" both troopships were also alongside this pier embarking stores and troops for active service.  The railway pier also was congested with troopships preparing for overseas.  Leave was given to our men which made them very jubilant 
 Oct 9th  AM coal hulk came alongside of us and we commenced coaling finishing at 5 PM when leave was again given and which continued until, 
 Oct 11th at 4 PM we again proceeded to sea &ndash; weather was fine but squally and after passing thru Port Phillip Heads we headed for "Sydney" 
 Oct 12th  11 AM a steamer was sighted ahead of us and she was called up by us, she heeded not our signal and so she was ordered to stop, failing this, a shot was fired across her bow, she proved to be S.S."Ismaila", and 
