 [Page 59] 
 under our stern and her Captain using a megaphone, begged us to let her proceed with his ship on voyage to Holland Via Durban, our Captain in reply ordered him to proceed inside harbour, and there await until permission was ceded him to leave harbour  - She carried an upper deck cargo of coal and our captain suspected her and in consequence, an armoured guard under the charge of a RNR Officer (Australian) was placed on board her until after we had all made our departure 
 Nov 1st [1914] and one of the most memorable days in Australian History this great assembly of ships began to move, - the day was in keeping with events, a cloudless sky which allowed the sun to shine in all its brilliancy, just a light breeze was blowing, and the sea was ripless and this great and representative assembly of men and ships were on the eve of taking farewell of their country, the land of their birth, setting out on a task they knew not where, or how long it would take to accomplish 
