 [Page 88] 
   Jan 2nd Entered &amp; left the Gulf of Venezuela again 
 Jan 4th  We entered the Gulf of Darien in the morning and at noon we went to battle stations; - at 3 P.M. we dropped anchor at the mouth of the Gulf, - we lowered our whaler and sent in a party under two officers to ascertain any news concerning "Karlsrhue" from the settlers near by, and at 5 PM we again got under weigh after a thorough search had been made 
 Jan 5th at 2 P.M. we arrived at Colon Bay and made a thorough search of this place, - it was awfully swampy and a likely hiding place for any hostile ship, -nothing was discovered so at 4.30 P.M. we dropped anchor and the men were allowed on shore to bathe Jan 6th at 4 P.M. we left Colon Bay 
 Jan 7th at 10 AM we arrived at Cartagena and left again at noon for Jamaica 
 Jan 9th at 7 AM we passed Port Royal en route to coaling wharf (Antonio) Jamaica &ndash; This place, Port Royal, exhibited plain evidence of a past earthquake, - part of the old town then being submerged, whilst other parts, and 
