 [Page 57] 
 Oct 29th [1914] 3-30 AM &ndash; S.S. Essex was observed by us entering the harbour, and owing to our many troopships laying at anchor and showing no lights the "Essex" was ordered by us to drop anchor inside the harbour under the lee of land, abreast of us, until day light and so avoid any accident,-  but she appeared to ignore our signal to stop which was one round fired from one of our 3 pounder guns &ndash; in consequence of this breach, our Gunnery Lieutenant E. Gloag was ordered to fire one round from our Fox'cle 6 inch gun, this shell dropping very closely to the Essex quickly brought her to bay and she then immediately dropped anchor 
 We remained where we were till Oct 30th at 8.30 when we again proceeded up harbour to replenish bunkers from S.S. "Kaituna" preparatory to leaving,-  for having such a long voyage before us (to Colombo) and with the probability of encountering the "Emden", and in such case we ourselves expecting to be privileged by engaging her 
