 [Page 72] 
 message was received from Cocos in the form of S.O.S.; incidentally, it must be mentioned that Captain Silver had ordered that none of our ships should use their wireless as otherwise the enemy vessel would be aware of hostile ships being in the vicinity, so that the operators feeling on Cocos may be well imagined not to be able to receive any replies to their signals On receipt of this message of distress the Japanese cruiser "Iluki" became very much alarmed and left her station at full speed and steamed around convoy and headed for Cocos Island without apparently having been given orders so to do, consequently our Captain caused a signal to be sent to her to return to her station forthwith only on the active side of convoy (that nearest to Cocos Island) At 9 AM "Sydney " sent a wireless message to the effect "Enemy in Sight" and at 10.30 A.M. another message conveying the glad news that "Sydney " was engaging enemy hotly" &ndash; this caused immense excitement, and further news was very eagerly awaited, we were all well rewarded for only [The SOS was sent from the wireless station at Cocos before it was disabled by a detachment from the "Emden"] 
