 [Page 102] 
 we stopped just outside the mouth of St Thomas's harbour, - a British ship was leaving, and we signalled her to heave to, which she did, she turned out to be S.S, Barbara, of W. Hartlepool, - our boarding officer went on board of her, and after a lapse of half an hour she was told to proceed on her course whilst we remained for a time off the entrance as we could observe two German steamers at anchor inside harbour, flag plainly visible 
 March 27 [1915] at 2 A.M. we left St Thomas for Virgin Island and we dropped anchor at 8 AM.  The islands of the West Indies are volcanic, and you do not lose sight of land when cruising around them because they are rather close together, and being so mountainous, they can be observed a god distance away  - We anchored in a sheltered bay and ere long, many natives in their boats and canoes, came alongside to sell fish, eggs etc, - one very peculiar feature concerning these natives were that many of them posessed 5 fingers and a thumb on each hand the fifth finger protruding from the small finger - of course we were all interested in this peculiarity of nature more especially our Doctor; Staff Surgeon Brennand 
