 [Page 106] 
 April 12th at 2 A.M. a wireless message was intercepted to the effect that the Kronzprinz had arrived at an American port, Newport, Virginia on the 10th inst, in a very bad condition, also that we were to proceed direct to Bermuda to coal and oil fuel preparatory to patrolling the entrance to Newport, and eventually on 
 April 15th at 6 AM we arrived at Bermuda &amp; anchored outside breakwater, - at 8.30 AM we proceeded inside harbour and secured alongside coaling wharf, - at 9 AM we commenced to coal  - Bermuda is an interesting place, being as it is composed of over 360 small islands and of coral formation &ndash; The naval base possesses a modern floating dock capable of docking a battleship, and within this dock lay HMS Berwick having her refit, - we finished coaling at 11 P.M and the oilship S.S. "Unio" came alongside and we took in oil; - leave was given. 
 April 16th at 5.30 A.M. we departed from Bermuda, and shaped course for Chesapeake 
