 [Page 194] 
 always sent from Devonport, but invariably they consisted of Australian ratings, and when such arrived from Australia they were always quartered at Devonport Naval Barracks given a period of leave and at an opportune time were despatched to their ships. It was usually the case that when a draft arrived at the base, the squadron was somewhere at sea, so that the draft if the base should be Rosyth, Firth of Forth, they were accommodated in HMS "Crescent", which was utilised as a receiving and despatching ship for all ratings of the Grand Fleet, - for the northern base Scapa Flow in the Orkney Islands the H.M.S. "Imperieuse" was used as the receiving and despatching vessel. Nov 28th  Admiral Jellicoe relinquished command of the Grand Fleet to take up position of 1st Sea Lord at the Admiralty.  Vice Admiral Beatty assumed the rank of full Admiral and took over command of the Grand Fleet, the H.M.S. Iron Duke having arrived at Rosyth for the occasion 
