 [Page 165] 
 Captain and at 1 PM British Consul came on board to pay official visit, and was saluted with 7 guns as he departed at 3 P.M.  At 6.30 PM our Captain proceeded to board "Nebraska" to dine with her captain &ndash; At 9 PM we departed for Kingston June 12th We called at Cayman Island to convey mails to Jamaica. June 13th at 7 am. we arrived at 'Kingston' after a very nice cruise in Mexican Gulf. "Sydney" was alongside wharf. June 14th Bunkers replenished. June 15th Bunkers replenished June 20th at 11 am. "Sydney proceeded to Port Royal, and at 4.30 PM we done likewise June 21st at 5.30 am. Both ships proceeded outside so as to allow "Sydney" to carry out her battle practice. "Melbourne" towed target. On completing firing we returned to harbour at 11 am. "Sydney" anchoring at Port Royal, whilst we proceeded to Kingston. June 24th at 9.20 am. the French cruiser "Gloire" arrived, flying the flag of a Rear Admiral 
