 [Page 116] 
 it looked too poverty stricken, the inhabitants were especially showing signs of insufficient means for respectable living. 
 June 28th [1915] at 4.30 PM the Sydney arrived and dropped anchor in the harbour. 
 June 29th at 6 am. we departed for Barbados, and at 5 PM we arrived at Barbados.  This island a British possession, was far different to Martinique and I believe the only island of the West Indies outside the volcanic region, being very flat and sandy and rather picturesque, - a different class of people existed here, of course English speaking, very sociable, and entertaining and during our stay at all times we thoroughly enjoyed ourselves.  There were numerous pretty motor drives thru the sugar plantations and very good living on the island 
 June 30th at 6.30 PM we proceeded to Demerara British Guiana, a small possession adjoining the French and Dutch portions in the north of South America Eastern side &ndash; the weather was now very choppy but nice and cool. 
 July 1st  night exercises were carried out by the 
