 [Page 202] 
 was given to the men to make the day as enjoyable as possible, and so under war conditions everything passed off most satisfactory. Dec 27th  at 1.30 PM we were ordered to proceed to sea on patrol, and at 11.30 PM we were ordered by wireless to return to our base, and upon doing so we were at once commenced to coal Dec 29th  At 3.30 PM. together with the "Sydney" also our two attendant destroyers each we proceeded to sea on patrol duties. &ndash; the weather was so beautifully fine and a clear moonlight night Dec 31st  At 10 a.m. we arrived back at our base (Rosyth) anchoring at 10.30 after which we commenced to coal and oil. 1917 Jan 1st  An impromptu concert was given by our Concert party, in the waist from 8 till 10.30 P.M. and it was undoubtedly an excellent programme, for we all thoroughly enjoyed ourselves. Measles was prevailing in the ship at this time Jan 4th At 8.30 am. 2nd Light Cruiser Squadron, consisting of "Southampton" Melbourne, Sydney and "Dublin", proceeded down the river to the firing 
