 [Page 159] 
 the earlier pages April 28th at 11.30 am. we weighed anchor and proceeded to St Lucia. April 30th At dawn we arrived and anchored at St Lucia, shortly afterwards proceeding to coaling wharf, where we coaled, finishing at 7.30 PM. May 1st at 6.30 a.m. we left the wharf and tied up to buoy in the stream, and in the evening a farewell dinner was given in the Wardroom to Lieu Commander M. Blomfield who was recalled to England, - our band played appropriate selections during dinner May 2nd at 11 am Lieu Com Blomfield left ship amidst the cheers of the men, to remain on shore until the RMSP "Caraquet" arrived on which he was proceeding to England &ndash; Lieu Com Blomfield had been in the ship since the steam trials and was rather popular with us all, we did not like losing him at all &ndash; Lieu Commander R. Gloag took over duties as 1st Lieutenant, and we 
