 [Page 113] 
 were taken in charge by dockyard authorities for the purpose of being overhauled &amp; refitted and thereupon placed in a floating dock for the first time, - it was very interesting to witness ourselves being lifted bodily up out of the water, and without a doubt this floating dock was a most magnificent piece of engineering, and we fully occupied the whole length of the dock.  After docking, 36 hours leave was given to the ships company, in two watches 
 There was a most regrettable incident occurred whilst in dock as will be seen under - May 26 Lieu Cooper was Officer of Day May 27 Lieu Cooper taken to Hospital, Septic Pneumonia May 28 Lieu Cooper Died May 29 Lieu Cooper Buried This was only a young officer, a thorough Gentleman, and liked by one and all, it was a great loss and keenly felt, - He only married just a day or so prior to our departure from Melbourne.  The funeral was magnificent, and wreaths, crosses, and flower were innumerable, 
