 [Page 135] 
 "Leviathan" and Sydney were anchored in stream 
 Dec 13th at 6.50 a.m. we commenced coaling, and at 3 P.M. Sydney left for a cruise in Mexican Gulf, and Bahamas, we finished coaling at 3.30 P.M. 
 Dec 14th "Leviathan" proceeded to sea at 1.30 P.M. 
 Dec 15th "Conde" arrived at 7 a.m. 
 Dec 20th 11.30 am we proceeded to Portland Bay for torpedo running, arriving there at 2 PM, - target and boats were lowered and we steamed out to range and fired one torpedo from each beam,- target and ship was stationary and each appeared to run satisfactory, - we dropped anchor at 4 o/c and remained there for the night 
 Dec 21st  6 am we got under weigh, and carried out further torpedo running, firing one on each beam under weigh, after which our boats returned, and were hoisted,- firing being satisfactory we then returned to harbour and arrived at wharf Kingston at 11 a.m. &ndash; "Conde" had already proceeded outside to carry out her gun firing, and weather was ideal 
