 [Page 240] 
 of the squadrons shaped course North so as to cover from attack a convoy en route from Bergan in Norway &ndash; After the regrettable occurrence connected with the "Mary Rose" &amp; "Strongbow" we made it impossible for the enemy to make another attempt upon the convoys. Nov 10th  At 6 a.m. we arrived back at our anchorage and proceeded to coal ship, and at 9 PM. the remainder of squadrons returned to port and carried out coaling etc. Nov 12th  At 10 P.M. all ships in port negative 2nd Light Cruiser Squadron proceeded to sea Nov 17th  At 1.30 P.M. our squadron 2nd L.C. Squadron received orders to proceed to sea at full speed to join Commander-in-Chief.  Nov 18th  At 6 am. action stations was sounded on joining up with the Fleet, and as far as we could gather some of our faster light cruisers had a stunt on &ndash; At 4 P.M. signal received to proceed to Scapa Flow, with other Light Cruiser forces, and Battle Forces (Battleships) 
