 [Page 224] 
 and consequently things once again be coming normal we were able at 8 P.M. to receive our draft of 50 men from Aussie via Devonport, and which caused much speculation as to who were to be the lucky individuals to return to Aussie as there were so very many of us of very long standing Sep 7th  at 4.30 P.M. the 50 fortunate ratings that were chosen to return to Aussie, left the ship and were given a hearty send off as they were some of the old boys that had been with us since the ship was commissioned [18 Jan 1913] Sep 8th  at 2.30 P.M. the 2nd Light Cruiser Squadron were ordered to return to Rosyth. These changes were essentially necessary at periods approximately of two months because at Scapa Flow in the Orkney Islands, the light cruisers and destroyers were always kept actively employed; - convoys of merchant ships were being mustered together at Lerwick in the Shetland Islands, and which necessitated constant vigilance and protection, - in addition to convoying them backwards and forwards to Bergen in Norway, and then again the 
