 [Page 246] 
 Dec 29th  At 11.30 am. we arrive doff the Norwegian Coast, and at noon the merchantmen began to enter Bergen, the squadron continued to steam about covering the convoy, and at 2 P.M. the returning convoy began to leave harbour and as soon as we had them in formation we all shape our course homeward to Lerwick Dec 30th  At 11 am we were approaching Lerwick when a submarine was reported, -cruisers and destroyers at once altered course and made for the Hun, and so we all continued to steam about in this vicinity for some time. The weather was beautifully fine at the time, and at noon we were all busily engaged at dinner, and which was naturally engaging all our attention, when suddenly without warning or expectation, a terrific explosion occurred, - it shook the ship from bow to stern, everybody jumped up from their table &ndash; what's happened one would say; we've caught a tin fish says another, nobody knew hardly what had occurred, - there was pandemonium and yet we thought it could not possibly 
