 [Page 295] 
 Friday and which lasted well into the night after which the German officers were conveyed to their ship &ndash; Saturday [16th ] (the great day) opened very foggy, as if nature had decided to prevent the German officers from viewing the Mighty Sure Shield of the British Empire. The Germans on this day arrived on board the great flagship about noon and Admiral Sir David Beatty was assisted by Admiral Maddon who was then second in Command of the Grand Fleet, also by Vice Admiral Brock Chief of Staff &ndash; Vice Admiral Browning and Rear Admiral Tyrrwhit also took part on occasions &ndash; Commodore Brand Captain of the Fleet had charge of the arrangements assisted by several naval officers who acted as interpreters &ndash; The members of the Soldiers Council remained on board the "Konigsberg" as the Admiral of our Fleet refused to negotiate with other than naval officers &ndash; During the conference the German Representatives dined alone in the Quarters of the Captain of the Fleet, after which satisfactory arrangements had been agreed to by Admiral Beatty regarding the surrender 
