 [Page 264] 
 he was seen last by his mates in the bath room it was therefore presumed that he came up on deck for some purpose, and was close to the ship's side, when the ship suddenly altering course, gave a sharp list and swerved him clean off into the water, - on returning to harbour a thorough investigation was made and an enquiry into the circumstances held the result was Accidental Death by drowning &ndash; He was a very nice man recently arrived from Australia by last draft of men and since which he has married, so that he left a very young widow, and for ever afterwards his death remained a mystery. April 26th  in the morning watch the fleet had entered the Firth of Forth and as the day slowly dawned so we made our way towards our anchorage &ndash; we passed under the Forth Bridge at 7.45 am. and at 8 am we arrived off Charlestown and all quickly anchored. Preparations were made for coaling and such was eventually carried out. 
