 [Page 265] 
 April 27th   Was spent holding an enquiry into the loss of our late shipmate, Callaghan. April 29th   We received orders to prepare for sea, and in due course we  were ordered to weigh anchor and proceed on convoy duties at 6 P.M. &ndash; the weather at the time being fair and bright. April 30th  During the forenoon we picked up our Scandinavian convoy and proceeded on our course for Bergen. May 1st  At 4 P.M. our convoy entered Bergen having fortunately having lost no ships this time and as speedily as possible the returning convoy came out to sea, and our course was shaped for Lerwick, - weather was still nice and fine.  May 2nd  During the last dog watch (6 to 8 PM) the leading ships entered Lerwick and as soon as we saw that all were perfectly safe we shaped our course for our base, putting on a good speed en route May 3rd  At 7 am. we once again arrived off Charlestown and dropped anchor, and 
