 [Page 280] 
 most beautiful, and we passed by Faroe Island (which lies between the Orkney &amp; Shetland Islands) at 6 PM after which we shaped  course for Norway. Aug 25th  We arrived off Bergen about 7.30 PM and at 8 PM according to orders, we the "Melbourne" and one destroyer passed through into the harbour of Bergen, with the intention of hurrying the departure of the returning convoy, - the harbour presented a most beautiful picture, the great high sloping hills all around us, and small but very rugged islands at their foot, with a house standing out prominently here and there gave the harbour a most picturesque appearance, - the ships of the convoy were already on the move heading for the open sea, - we steamed past these, with a small Norwegian torpedo boat chasing us for all it was worth, dropping further astern as the minutes passed, - soon we slowed down and then the torpedo boat swiftly passed between us and our destroyer, and came up abreast of our bridge, her captain, presumably as Warrant officer, raised his megaphone to his mouth and thus was able to ask our Captain particulars concerning the incoming convoy, and then warned us as to how far we could 
