 [Page 238] 
 "Lion" Flagship "Tiger" "Repulse" "Princess Royal" and "Furious" the first four were conspicuous during the Jutland and Dogger Bank actions and which eventually proved to be the decisive action, causing demoralization in the German Navy.  The H.M.S. "Furious" was of no comparison to the remainder, being of a much faster speed and carrying 15 inch guns as compared to the 13.5 inch of the remainder, - and there was of her class three vessels, "Courageous" "Glorious" and "Furious" -  the latter eventually was converted into one of the world renowned "Hush" ships, was camouflaged, had a large and long hanger built upon her, and which enabled airplanes to ascend and descend upon her deck either when at sea or in harbour, and herself carried a goodly number of these airplanes  At 6.15 P.M. two of our escorting destroyers had the misfortune to have a collision which compelled them to return to our base escorted by a third destroyer all of which happily 
