 [Page 281] 
 steam up the harbour, then bade us Au Revoir, after which we steamed down harbour again, passing the torpedo boat, with a crew of probably a dozen all told and of no significance, we passed through into the open sea, to where our return convoy had already reached we shaped our course to Lerwick and proceeded. Aug 27th  At daybreak we parted from our convoy, as they were now perfectly safe, and proceeded to join the minelaying squadron, which was out on similar duties as before mentioned, - we soon joined them and remained with them until darkness surrounded us then we took our departure and headed for our base. Aug 28th [1918] At 1 a.m. we arrived at our anchorage at Scapa Flow and at 7 am we coaled and oiled ship, averaging the grand amount of 175 tons an hour, for coaling with such an average our Rear Admiral complimented us. 3rd Advance Leave party returned at about 8.30 PM. Aug 29th  4th Advance leave party left ship at 6 am. Aug 30th  6 P.M. we were placed on short notice presumably another stunt    somewhere  by  someone    Aug 31st  During the whole day we were still on short notice, prepared for immediate sailing orders, - the 
