 [Page 237] 
 Oct 22nd [1917] During the forenoon ourselves and "Dublin" joined the "Southampton" and "Birmingham" at sea &ndash; There was another convoy ready to be escorted from Norway to Lerwick similar to the one sunk a few days ago, but it seemed to be only a feint as we all returned to our anchorage at Charlestown at 7.30 PM. after which we prepared for coaling, after which we remained at our anchorage for a few days again awaiting orders. Oct 26th  at 3 PM we filled up with coal. Nov 1st  at 2 PM again coaled ship Nov 3rd  at 8.30 PM all 2nd L.C. Squadron together with the 2nd Battle Cruiser Squadron which included "Australia" (flagship) "New Zealand" "Indomitable" and "Inflexible" proceeded to sea  Nov 5th  At 6 PM. we returned to anchorage at Charlestown and at 8 PM we commenced to coal ship, after which we remained in harbour for a day or two Nov 8th  At 2.30 P.M. The 2nd L.C.Squadron together with the 1st  Battle Cruiser Squadron attended by 18 torpedo boat destroyers proceeded to sea on a stunt, the Battle Cruisers consisted  of the 
