 [Page 277] 
 out of the water, continue to repeat the actions. Well such method of boat pulling had not been practiced by any other ships crews, only the "Birmingham's", - only to be expected because being flagship of the squadron, she intended to obtain all prizes possible, usual dodge for flagships, any how the day was beautiful, we were placed in position opposite to "Birmingham" to mark the finishing point, - the regatta commenced, and so did the Italian stroke, to our immense surprise, and not many minutes elapsed after staring before it was evident this this particular stroke would win for the flagship most of the prizes, excitement was intense, and we proved ourselves immense, for we keenly contested the "Birmingham" every time, and when the races were finally adjudged it was decided that the Flagship and occasionally ourselves tied for premier position so that it was decided by the committee that we should make a race between our boys and the boys of the "Sydney" whilst the flagship should contest a race with another of the squadrons boats crew the winning boat to decide the premier position and needless to say the flagship won, the position at 
