 [Page 286] 
 Sea &ndash; weather fine and bright &ndash; Ships did not go to sea after all 
 Oct 15th  7th Advance leave party proceeded on leave. 
 Oct '16th  At 10 a.m. with one destroyer we proceeded to Largo Bay to await our turn for Dogger Bank patrol,- in the evening we invited the men of our escorting destroyers (now two in number) to come on board to supper and cinema show. 
 Oct 17th  At 12.30 P.M. we proceeded  to relieve the Dogger Bank patrol effecting same at 6 P.M. &ndash; the weather was heavy on starting but eventually calmer. 
 Oct 18th  "Yarmouth" destroyers relieved us at 5.15 PM and we returned and anchored at midnight 
 Oct 19th  At 4 AM we commenced to coal finishing at 9.30 am. 
 Oct 24th  At 8 am proceeded to go alongside dockyard wall for boiler tube examination 
 Oct 25th  7 am we coaled ship. 
 Oct 26th  The cruiser "Calypso" came alongside of us preparatory for temporary repairs, having been compelled to come in from sea owing to such very heavy weather,- our 7th Advance leave 
