 [Page 228] 
 Sep 19th  In the evening the concert party of H.M.S." "Southampton" came on board to pay us a visit and after we had welcomed the members to supper as our guests they entertained us until 10.30 P.M. and we all had a ripping time, they were so very entertaining &ndash; It may here be mentioned that shortly after we joined the squadron the "Southampton" formed an attachment to us, after which we two were always recognised as chummy ships, - our bands often met, and en masse passed away many musical evenings, taking turns to visit each others ships, and in football rugby, and other kinds of sport, as well as squadron regattas and exercises we at all times worked hand in hand &ndash; The "Southampton" will always go down in history, as being one of the Light cruisers which took an important part in the Battle of Jutland during which she was in the thick of the fighting and 
