 [Page 299] 
 followed the mighty dreadnoughts of Germany.  What a contrast there was, - the "Cardiff " was flying the flag of Rear Admiral Sinclair at its fore masthead, the emblem of England, the white Ensign, was lazily floating in the breeze from the main masthead and another from its flagstaff astern, - and likewise every British man-o-war flew flags similarly, whilst from some of the Hun warships could be observed their flag of a depressed and defeated nation Everything appeared in order and in consequence, the men of our ships were allowed their freedom to come on deck and witness as much as possible the fleet which they had so long waited to come out and fight, - and our squadron was ordered to proceed to take up station astern of the enemy lines and so headed by the "Birmingham" we passed down seaward between the German lines and our own so that we really was able to have a most excellent view, -and we first passed the battleships "Bayern" "Kaiserin" etc etc then battlecruisers of "Seydlitz" class followed closely by many Light Cruisers and destroyers 
