 [Page 16] 
 Oct 21-23 
 Euripides in sight  left the Clan McCorkadale in the rear out of sight.  all the lads in the best of humors.  Stan &amp; I have decided to take on mess orderlies  passed through Bass Straits about 2 P.M.  the sea very calm &amp; had a good nights rest. 
 Thur. 22nd Were disappointed as we did not call at Melbourne as was expected. the sea a little rougher &amp; the boat rolling a little.  had an argument with Corp Howarth at breaky with ref. to a prisoner's breakfast.  saw several whales quite close to boat.  had good time after tea boxing, singing &amp; reciting, until 9 o'clock 
 Fri 23rd Sighted some whales, received an illustration of how to swab the deck by some of the ships crew.  the wind rose after tea.  sighted one of our Cruisers early in afternoon. but was not close to her.  no sign of Euripides 