 [Page 55] 
 Dec 1st 
 guards are on watch all night working shifts, so there is 75 armed men ready to retaliate if we are fired on;  I am on the bridge from 4 till eight &amp; stand a chance of seeing some fun at day-break, the worst of it is the signallers will make a lovely target on the bridge &amp; we cannot have the satisfaction of firing back, but I guess by the time our turn comes, they will be satisfied; &amp; we may go through without hearing a shot fired.  No one is allowed to sleep on deck to-night, it is rather cool with this breeze blowing, to sleep on deck at anyrate; I bought 2 boxes of Turkish 2/- delight, also two packets of cigarettes (at 3d per packet, the same brand of cigarettes 1/- in Sydney off some natives who came out in a boat selling all sorts of things. 