 [Page 47] 
 Nov  25 &ndash; 26 
 proficient, when we not allowed to practice in our own time; we have had some natives alongside in canoes selling matches, cigarettes, dates etc. to the lads on board.  Lieut. Butler &amp; the Colonel rowed over to see the General on the "Orvieto"  I believe Butler is trying to get his discharge on account of his father dying.  The slow boats arrived here about dinner time to-day have been practicing morse all the afternoon.  I believe the troop ships in the harbor here are Indian boats &amp; it is rumoured they have some elephants aboard. 
 Thur 26th Lifted anchor at 5.30 A.M. &amp; said good-bye to Aden &amp; 7 oclock, we are close to the coast &amp; can see only sand &amp; an occasional rock on the land.  the harbour was a pretty picture last night all the ships had all light burning;  another horse died last night;  A typewritten extract from the papers was 