 [Page 52] 
 Nov  28 
 of the tug-a-war is being pulled off to-day.  I put in an hour washing this afternoon; some excitement was caused to-day at dinner time when we were told that the Light Horse is be go into camp at Cairo to finish our training &amp; are then going straight to the front.  I am rather pleased myself as I do not altogether relish the idea of striking England before warm weather commences;  The boxing championship commences on Monday.  I have entered for it 
 Sun 29th A strong wind sprang up some time last night &amp; made us draw blankets.  after Church parade we had to go down no 6 hold &amp; bring our saddles up on board &amp; clean them ready for when we land.  I put in till 12 oclock on mine &amp; then had to 