 [Page 79] 
 Dec 14th  15th 
 Mon 14th Was signalling all day;  this morning we tried to get into communication with the lads at the pyramids, but could not get them so put in the rest of the day signalling amongst ourselves.  we were paid after tea &amp; celebrated the occasion by having a feed composed of a dozen eggs each, Andy Butter, Stan &amp; I.  it cost us 24 PT for the three of us.  we then went to a big tent erected for the benefit of the troops by the  benefit of the troops  English residents here 
 Tue 15th Awoke to find there was a heavy fog &amp; all the sqd. signallers decided to go to old Cairo, where we can see a mosque &amp; very high spires from Maadi.  we went two stations towards Cairo &amp; then got out &amp; started up one of the street.  we had the fun of our lives trying to 