 [Page 59] 
 Dec 2nd 
 passed a French boat &amp; it is the first time since leaving Albany we have seen a white lady without the aid of glasses, they were throwing kisses to us as far as we could see them, but I was not lucky enough to catch any. We fell in for parade after dinned but were dismissed for a spell every time we were approaching soldiers or houses on the banks &amp; as that was every few minutes, no work was done since dinner. 
 Some of the officers told us that we may be fighting inside 3 or 4 days &amp; may not get to Cairo, so we are all in the best of spirits in anticipation of a fight.  We heard to-night that Greece had declared war on Turkey yesterday; 80,000 Greeks landed in Asia Minor, Turks invaded Russia but were driven back into the sea 