 [Page 155] 
 26.2.15 
 Fri 26th Was called out at 5 oclock this morning &amp; was on parade at seven oclock;  We went to Zietcoun &amp; fought a sham fight with the New Zealanders &amp; we had a very interesting day;  going out one of the horses bucked &amp; threw its rider, but he was not hurt about dinner time Smithers horse put his front feet in a hole &amp; turned a somersault, Smithers was lucky is getting off with a lump on the back of his head, as we were galloping when he fell;  about two oclock two English officers who were umpiring the fight ran foul of a 