 [Page 98] 
 1-1-15 
 the banks of the Nile &amp; had cuppers 
 Fri 1st Paraded &amp; marched down the road for the edification of George Reid &amp; returned to camp &amp; received a lecture from him that kept us going till dinner-time.  Nelson &amp; I received passes from 1PM to 11.30 P.M.  Stan had to stay in to attend to the horses.  Yule, Langford, Todhunter &amp; I decide to put the afternoon in at the Museum, but when we arrived  we found it closed as Fridays are the Egyptians Sundays, so we went to the Zoo instead.  we had a good time &amp; Langford &amp; Todhunter lost sight of us at the Zoo ; so Yule &amp; I went back to Cairo at 5 o'clock &amp; had dinner at the Obelisk then went to the Kursaal 
 [Sir George Reid, ex PM of Australia] 
 