 [Page 71] 
 Dec 8th 
 Tue 8th Lifted anchor &amp; came alongside the wharf at 9.30 AM;  In a remarkably short space of time a gang of Egyptians had lined up along the boat some wanting to sell oranges, some papers, etc while the greater number was there to beg pennies (or piastres) (2 &frac12;)   A penny was thrown down to see them scrambling for them every 5 minutes or so; about half an hour after we were here the native police came on the scene &amp; started to hunt the beggars back &amp; a penny was thrown &amp; there was a rush for it &amp; the police started on the crowd with a good lump of a stick, the pennies fell constantly at the policemans feet afterwards &amp; the niggers (who will take plenty of hits for a copper) would dive for the penny right at the policemans [indecipherable] 
 