 [Page 116] 
 17.1.15 
 dinner at Samuels Russian Cafe &amp; went from there to the Kursaal which was very good; &amp; came back to camp with the 10.30 PM train after enjoying myself thoroughly.  Finn also came back with us. 
 Sun 17th Church service in the recreation tent.  Nelson went out after dinner.  Stan had a pass but did not use it as he wanted to write.  I put the afternoon &amp; evening in writing &amp; did not attend the sing-song after tea as I had to feed us at 8.45 PM.  we received a dozen photos each (Stan &amp; I) taken by a Sergeant signaller from the 2nd L.H.  They are very good 