 [Page 136] 
 6.2.15 
 Sat 6th Signalling dismounted this morning; Nelson &amp; I received a pass out from midday &amp; went to Maadi I expected to see Arthur Welch there; but was disappointed as I found he was with the Vetenary Corps &amp; is camped at Mena;  I picked up Hobson &amp; had tea with him at the Soldiers Home,  played draughts &amp; ping pong there till it was time to catch our tram out;  on the way to the tram we picked up Cobcroft with "three sheets in the wind" &amp; had some trouble to get him to come home with us 