 [Page 78] 
 Dec 13 
 Sun 13th Last night Stan &amp; I took a walk down the road to the railway station.  we discovered a very decent tucker shop where one can buy a good feed for about 1/6.  We also ran a chemist shop down run by a Frenchman &amp; for 5 PT (1/-) was give some powder to stop diarrochea we also had a look at the railway station.  we could get Cairo any night but have not applied for a pass in yet.  On the station we saw two or three white ladies going to Cairo.  the only ones we have seen since we came here; 
 This afternoon 10 of the lads received leave to go to the pyramids.  Stan &amp; I took a walk through the camp at tea time &amp; had a feed at No 2 Canteen, opposite the Victorian lines, it is far the best of the two &amp; only cost 7 piastres for the two teas of eggs &amp; steak. 