 [Page 102] 
 5.1.15 
 are very good ones.  we were told this morning that Maxwell has control of all the Australian signallers &amp; he will be along on Friday to inspect us also to give us an examination &amp; all who are incompetent will be discarded.  I guess a few of us will go out if that is the case as only the old hands at the game can read well enough to pass an examination (that is on the lamps &amp; helio. 
 Signalling all day with helio &amp; flags.  started a draught tournament going between C &amp; D Troops.  I am playing with C &amp; Stan with D.  went nowhere &amp; done nothing after tea till 9 o'clock when I had to help to feed up 