 [Page 138] 
 8.2.15 
 Mon 8th Signalitis, Nelson, Mills, Farrell. Hobson, Cobcroft left here this morning on bikes &amp; had to be a Mena by 10 oclock,  they had twenty rounds of ammunition each &amp; their rifles &amp; blankets besides, the signalling equipment to carry, so they are loaded up &amp; expect to get back tomorrow night. we were signalling under Cpl. Howarth this morning; after dinner the Brigade went out sham fighting till dark, &amp; then dismounted, fed our horses &amp; had one piece of bread &amp; cheese &amp; one piece of bread &amp; jam for tea &amp; then set to work digging trenches &amp; did not finish 