 [Page 186] 
 18.3.15 
 hear the "dummies" going off a treat, away on the desert;  They arrived back in camp at 7 o'clock this morning   We went on parade at 9 oclock, mounted and returned about one oclock, had dinner &amp; had nothing to do this afternoon until 3.30 (time for stables) Idleboy was kicked on the near side hind leg coming in off parade on Monday &amp; his leg was too sore to go out to-day, but it is nothing serious; I received a letter &amp; paper, also two pairs of socks from Edie T. to-day, went nowhere after tea &amp; put in evening writing 