 [Page 192] 
 attending parades for some time &amp; helps with the cooking; Major Granville said to-day that General Godly told the officers this morning that we would leave here within a fortnight &amp; that we would be in the trenches with men who have fighting for months, so that is not too bad, if it does not prove another rumor; 
 The war news we get here is much the same day after day &amp; it is seldom we buy a paper at all now &amp; I suppose you get the same.  I think the Aus. papers publish any moves we make &amp; you will know by them when we move long before you get a letter to tell you.  I will be making a good start, starting my second book 