 [Page 191] 
 2 days, principally from pneumonia.  The lads who have been there lately say this camp is a heaven to it for cleanliness;  We have practically no serious case of sickness from this camp &amp; there has been no deaths to my knowledge;  In one of the letters we had from home a week or two ago, I think Mrs Pemberthy asked if we knew a lad named Newton (a nephew of Mrs Nelson's) we do know him &amp; he is going back to Australia probably next Wednesday (the same mail as this) he has rheumatism &amp; suffers pretty bad with it at times, he has not been 