 [Page 158] 
 27.2.15 
 one battery of artillery &amp; one company of engineers left Mena to-day they are to embark at Alexandria but they have no idea where they are going to.  It is rumoured that we will be leaving in three or four weeks, but we take no notice of rumors here now;  when I arrived back in camp I found there was an English mail in &amp; I received a letter from Edie It is reported that one of the soldiers shot himself in Cairo to-night The heat here is increasing every day &amp; it will be a scorcher in a month or two 