 [Page 183] 
 17.3.15 
 Wed 17th We had a kit inspection this morning &amp; had to give a list of all shortages.  I applied for a pair of legging again, as I am still wearing a pair of Billy Robinson's that I borrowed on the boat (as I lost mine on the "Star") We had a very easy morning after dinner we were on helio practice &amp; went to Cairo with Stan &amp; Sergeant Matheson after tea &amp; attended a French lesson (given by an American lady) in the Methodist Church a concert was held after the French lesson was finished &amp; we had a very enjoyable evening 