 [Page 156] 
 26.2.15 
 stallion in a field; the stallion took to them &amp; one of the officers galloped to a mob of natives who were working about half a mile away with the stallion running a good second.  the natives caught the stallion &amp; the officer returned, looking a bit scared; he looked quite comical retreating &amp; needless to say we had a good laugh at him,  we arrived back in camp just after sundown, went nowhere after tea, but stayed in camp &amp; spun yards until bed-time, received a letter from home 