 [Page 184] 
 17.3.15 
 After the concert we went to York House &amp; had supper &amp; had another lesson in French by the French lady who runs the house &amp; her "hubby".  needless to say the last was the most interesting, as they were teaching us sentences while the lady at the Church was teaching us the alphabet;  We stayed there quite long enough &amp; caught a tram that landed us in Helio[polis just in time to reach camp before 10.30 PM.  we are allowed passes till 10.30 