 [Page 162] 
 3.3.15 
 over sand &amp; take a hill;  all   the whole of this division was taking part in the attack &amp; were all about knocked up when the bayonet charge was finished;  We arrived back in camp at seven oclock, to find Idleboy is OK.  Jim Grooves turned up tonight.  he said the first Division is leaving here next Monday &amp; they have come from Mena to-night;  I also received q a P.C from Arthur Welch saying they are at Mena so I do not expect to see him again for some time; 