 [Page 14] 
 'ere tomorrow night at nine they will be out at eight" (8.30 is lights out). delightful wasn't it? 15th July  "Now am I in Arden" says Touchstone "the more fool I, when I was at home I was in a better place" 'Now am I in Egypt, the more fool I' etc etc. Now for his sentiments I am beginning to admire the wisdom of Touchstone, who was self confessedly a fool; hence comes the unpleasant question, what am I? I am beginning to think that I must belong to that insufferable 