 [Page 4] 
 unclean &amp; overrun with vermin of every size &amp; discription. The food is poor &amp; one has to fight to get it, the boat is usually shamefully overcrowded &amp; there is seldom a square foot of deckspace that someone is not sleeping on. I shall never forget the S.S. Itonus Late in May last year we were embarked early in the day on this boat &ndash; a detail trooper between Alexandria &amp; the Dardanelles &ndash; She was empty when we went on board. We spent the day most of us in Alexandria &ndash; we had no horses at that time - &amp; did not return until 