 [Page 23] 
 a tophole scrap between our 'plane  &amp;  a taube. They had four distinct rounds but it was &ndash; as far as we could see &ndash; indecisive as at the  end of the fourth round they Taube cleared for home. The Brigade made a demonstration in the afternoon in conjunction with a battery of 18 pdrs  &amp;  took 18 prisoners: we had no casualties. out again at tonight I expect 
 July 25th By a special dispensation of a beneficent providence made manifest through the Great Ones of the Camp I did not have to go out last night as usual, but instead I was put on 