 [Page 38] 
 Aug 13th Casualties for the Anzac Mounted Division in the Romain affair are estimated at 700 odd I believe. After returning from Katia on the night of the 5 &amp; 6th, the first i.e. our L H Brigade rested until 3 pm of the 8th August during which time we learnt that Robertson's name had been sent in to be mentioned in despatches &ndash; also I believe the Colonel will get a DSO. out of it: - It was the chance of a lifetime anyway as the Brigadier I noticed was close by all the time. 
 At this time &ndash; 3 pm of the 8th Aug 