 [Page 73] 
 up to this sad state of affairs. We got orders at 3.30 pm yesterday to shift our stores to the station by 5 pm. Jackie's Lead (our S.M.) immediately ran down like an overwound watch, the palpable result of which being that I  &amp;  several others spent from 4 -8 pm down on the station loading trucks minus our tea. At 3 am this morning we arose  &amp;  started  from this place, our section unfortunately was detailed Camel escort with the result that we dawdled  &amp;  meandered  &amp;  messed around  &amp;  got here at 3.30 