 [Page 43] 
 makes excellent jam if boiled up. A sort of pollard which they evidently made into porridges. Any quantity of dates  &amp; olives  &amp;  numbers of bags of barley, which last was very fortunate as our transport had not arrived  &amp;  we had no feed for our horses. I may mention, in passing that our horses had nothing but neat corn for the whole five days we were out. The following day &ndash; the 11th &ndash; we did nothing. On the 12th we went out with a scouting regiment to the left. During the morning I was for some 