 [Page 74] 
 about 2 hours after the others  &amp;  as tired as dogs, Saturday 30th Sept. According to the latest from HQ we are continuing our journey to Kantara on Monday morning. By accident yesterday I stumbled over an amusing incident. It appears that out at the Cholera Camp (which is now mafisch) on one occasion a fellow died suddenly  &amp;  there was no parson available. So they had to improvise. Neither of the officers would read the service so one fellow took on the job  &amp;  got they say, horribly tied up with the directions. 