 [Page 67] 
 got here at about 10.30 pm 
 There you have the Complete Stunter by one who is heartily tired of it. 22nd Sept. Sand,  Sand, Sand Everlasting shifting sand that gets in  your bed o'nights  &amp;   your food by day; that gives off a dazzling glare from the blazing sun that makes one  pucker up one's face  &amp;  shield the eyes with the hand &ndash; I am so deadly sick of it all. 