 [Page 66] 
 The fellows reckon that we did great execution with our two batteries  &amp;  also that the 'planes did excellent work bombing at about 500 feet with a battery of AA guns on her all the time. I expect we shall continue our journey back to Romani late this afternoon. Romani also Monday 11.30 pm Have just taken off my clothes for the first time since Friday morning washed, drunk a cup of tea  &amp;  crawled into my blankets, where I am about to luxuriate for a short time with a priceless   [indecipherable]  Ramses We left Nequilliet at 5.30 pm  &amp; 