 [Page 60] 
 until 1.30 am  &amp;  should reach there about 6 am. There is no water, I believe for our horses after Bir Salmana so from tonight till tomorrow night theye will get no water. Bir Salmana Sept 17 I have just breakfasted  &amp;  feel as a result much better. Spent a miserable time last night trying to get to sleep. It was insufferably close  &amp;  one had to have one coat on to keep off the mosquitoes whose name was legion. And there I lay with Camel ticks crawling all over me from the ground and mosquitoes from above, sweating 