 [Page 11] 
 P.S. 
 I was talking to a civilian here today &amp; he said the Red Cross Committee cannot think in thousands &amp; told me that he had applied for pipes &amp; tobacco for several hundred men &amp; they sent 7 (seven) pipes &amp; tobacco for the same! &amp; one military man told me that he applied for cigarettes for 600 wounded &amp; they sent 200 cigarettes &ndash; 1 for every 3 men! 
 If it were not so tragic it would be comic. I understand that the British &amp; Australian Red Cross have amalgamated. We hear that our ambulances (which are the only motor ambulances in Egypt) are taking Turkish prisoners for drives &ndash; yet our wounded can't get out for drives unless some charitable person gives them an outing &amp; there are so few British residents here now &ndash; practically no women &amp; children &amp; so there are very few British helpers. 
