 [Page 9] 
 3. it takes weeks to get them to move in any direction &amp; often when they do move, one wishes they had stayed still. 
 We hear that 2 army divisions (40 000 men) of Englishmen are to arrive here immediately &ndash; our reinforcements are coming along steadily &amp; the wounded are becoming convalescent so the streets are always full of soldiers. We still have a long way to go before we get thro Gallipolli [Gallipoli] &amp; I'm afraid our forces will be in &amp; out of Egypt for some time to come. I know you take a keen interest in the welfare of our men &amp; that must be my excuse for troubling you. 
 The way the Powers that be muddle along here is heart breaking.  Before  the landing took place at Gallipolli the hospitals were warned that the Authorities expected 50&percnt; of casualties. But how did the General Officer in Command of the Army Medical Corps here act? The transports which took the troops up, were to bring the wounded back; but instead of being equipped with hospital &amp; red cross stores, with doctors &amp; staff they went away with nothing &amp; with one or two doctors &ndash; the result was that our poor wounded men, returning from that awful firing line were without comforts &amp; had very little attention en route back to the base. Many hadn't even a pillow under their heads, nothing but blankets &amp; bandages around them &amp; in a great many cases their wounds not touched for days. 
 Our Australian doctors begged to be allowed to go up in the transports &amp; as their hospitals filled up could 
