  
 15 Nov 2 or 3 miles out & ditto back Dont feel too good. Marched a couple of miles to dinner (a mile each way). The chaps shot fairly well. Made the pace a welter coming back, had a good shower & a 2 course tea. Stew & rice & prunes. Not bad eh? Feel a little tired. 
 16 Slept well. Out at 6 am Range again today. Feeling rather tired Good dinner Salmon, tinned sausages & pears, & bread. We may go to Suez Canal as there is fighting there. Left Range about 3.30. Shooting fairly good. 
 17 Out again at 6 am. Range party fell in at 7.30, but I nutted off. No good to this chick marching 6 miles with crook feet. Not on your life! Cleaned out sleeping hut. Dinner at YMCA then went Cairo to Soldiers Club & Gardens. Loafed about until 7 pm. 
 18 Am Mess Orderly today & its a dead easy job, about 10 minutes work at each meal More reinforcements came in last night. Good looking lot too. Pay day today. Cool & windy. Met 2 more Uralla boys at dinner time. Dick Ryan 