  
 10 Rough im thinking What? Later. Arrived at 2 soon post, crossed Canal in punt, walked about 3 miles along Canal, crossed arm of Bitter lakes in a small punt (9 men at a time) & finished up at G--- something post about 1.25 - just 4.20 hrs marching, & over sand nearly all the time. Passed a couple of white Swans & scores of other wild fowl. No end of boats on the Canal, & warships in the Lakes. Built a swimming jetty & had a dip. This is a home from home. All a chap has to do is 4 hrs patrol; duty up & down the Canal every 2nd night & you have a mate too. Harry is quite pleased & so am I. Only 5 in our tent. Have cleaned her out & watered the floor. A couple of the boys have gone fishing. A native comes over every day with fruit, groceries etc which one orders the previous day. 
 11 Harry & I on patrol duty from 6 pm to 6 this morning. Did 4 hours together up & 