  
 Mch 13  thing, & reeled some fiery language off his chest for a rather long period of 'swearing time' The name of this post is (Gabal Miriam) Paddy Murphy is on the Mandolin & she sounds well. [in margin] M, HC 
 14 Plenty of reading matter available, & some buksheesh sox etc. Rather warm today, & plenty of flies & sand-flies. OC has rigged up a few small targets for shooting practice. Naval Launch just pulled up, & officer came ashore, don't know what for. Arms & legs getting browner every day Warm & clear & hardly a ripple on the surface of the Lake, while along the waters edge the rushes & shrubs are reflected as if in a mirror. Swarms of young fish can be seen close inshore & occasionally a big one leaps out of the water. Did some shooting at 100, & 50 yards. All rifles carry high on a/c of using mark 6 bullets in Mark 7 