  
 Mch 11 down the bank of the canal - distance of 3 miles there & back. Had to stop all sailing & rowing boats, & kick unauthorised persons into the next world! Many boats passed through - mostly homeward bound, & all had powerful searchlights. Every few moments during the whole of the night the warships, both in the Lakes & the Canal, flashed their searchlights over the desert & the water. Dead sleepy this m'ng. No swim yet, but plenty of chocs & oranges etc. Chaps just dragged for fish with a 40 yard net & snared 1 little tiddler about the size of a matchbox - 'Great tea' steak, fried tomatoes, bacon & snifter gravy. May we be here for months & months. Rigged up a swimming jetty close handy.   [in margin] Mill 
 12  Cool &  clear. Nothing doing so am going fishing. Cold as blazes last night. Had a dip, but no luck with the fishing lines. Recd 10 letters & pcs. Feeling [in margin]  Sunday  