  
 16 Had shave - rotten barber. Just  raked  hair off. Cut out pictures; too tired. Am good on oranges. Have cut out chocolate, it turns me up. 
 17 Church parade CE - 9 am - (Compulsory) Good crowd there Rather windy today. Col Ryan examines chaps boarded for Australia (at 2 pm). Reading all afternoon. Missed night Service. Methodist too! [in margin] (Sunday) 
 18 Tommy guard here, but its easy to get over the wall. Bad night. Had no breakfast. Big batch chaps coming in today. Entered Hospital Ward 10.45 am, on milk diet - Feel rather hungry - Nice big airy room with balcony. Sisters & Dr A1. Orderlies not bad [in margin]  Jaundice  
 19 Slept well & feeling better, but still hungry. Porridge & hot milk for breakfast. Gets on ones nerves being sick. Sounded by Dr (Pulse only 50) 
 20 Jolly weak but yellow color less. Good breakfast - Think going to be shifted. Millions of Locusts just passed - am leaving for AGH this afternoon Motored from Helouan (2 40) Arrived No 3 Aux 5.20 - Good trip but dont like being carted about on stretcher. 