  
 Apl 20  know there was a war on, everything is so quiet; although there are about a thousand guns within a few miles radius. Good tucker today & self cooked. Steak, fried & maconochies in a stew for tea. Very little wood supplied, so one has to forage along the trenches, & get dry or wet stuff. 
 21  German anti-air guns wasted about 150 to 200 shells on one of our planes & now they're after another Looks A1, the shells bursting all round the machine & yet missing it. Rain & still more rain & cold, it would fairly freeze a fellow to death. Believe Fritz has sustained big reverses in Russia & at Verdun Little or nothing doing here, in fact it's a home from home, only for the mud & cold rain. A couple of loop holes put in tonight for sniping & observing during the day. [in margin]  Easter Friday  
 22  Rotten night last night, only just woke up - 12.30 pm. Recd 2 letters from Eng & Aust. Things are dead quiet - 