  
 May 25 every few minutes. Feeling a wee bit tired I lay down on the grass & straightaway went to sleep.  Had a real fine game of Croquet this afternoon There were 8 of us all told, & we enjoyed ourselves no end, also played Bobs for a while. 
 26 The boys pulled my mattress & all off this morning so I slept on the floor for a while. Another game of croquet. Its like old times & Cotswold. This afternoon "The City of London Police Athletic Club" gave a tip top entertainment this afternoon in the grounds. The Ex Queen of Portugal was present & enjoyed herself as much as the boys. As for me well, - two rather nice girls sat down beside another chap & I & we were (shall I say) in our element. Rec'd 2 letters, one from Ethel contained a Postal Note & I don't know whether to return it or not. 
 27 Pulled clean out of 