  
 The Sgt I may say hurried not at all & poor old 17 is being bantered no end this mng. Raining nearly all day, but managed to have a few games on the lawn. Am booked for Australia the Doc says. 
 6 Received 6 letters from Australia all pretty old though. Finished with the Dentist thank goodness - for a month or two. Eye still discharging a good deal, & my nut aches. Dished em up on the croquet lawn today. Rain nearly all gone. 
 7 Beautiful day, just like Sept in New South  Rec'd 6 more letters - including 3 from Australia  Cabled Dad for a fiver. Wonder will he bring it along, because I want to buy a tunic. Raining like blazes again. Going to London tomorrow to have a glass eye fitted in, but have been refused leave. (Later) Granted 10 days leave & a free pass. [in margin] R 
 8 Going London this morning, & as the weather is tip top we 