 [Page 32] 
 (6th letter) 
 *Read this aloud to the family and for mothers benefit stop where this mark, occurs if you think best, and resume again where it is repeated. 
 Military Camp Liverpool Sunday 28th. November 1915 
 Dear Douglas/. Your lengthy, witty, and interesting letter, came as a great surprise. The most I expected even in my most sanguine moments was one full page including a chart of the weather for the last few weeks. If you showed your letter to Kit it must have quite upset all her ideas of your capacity in that direction. I am now transferred into the extremely dangerous, nerve-racking and glorious service of the A.A.M.C. Since my transfer I have been making rapid strides in the required direction and will soon be thoroughly fitted to attend to any of the numerous dreadful injuries which the soldiers receive in the firing line. I can now bind up a cut finger without fainting and extract small splinters, except out of myself, without even turning pale. At the rate I am progressing at present I can say with perfect confidence that I will reach the front and be in the thick of the fighting by 1920. Probably it won't be till December of that year, but then, why hurry on to slaughter? Even now I have spasms at the mere thought of reaching there so soon. Since my transfer last Wednesday I have been employed in carting timber, stacking it in fancy heaps so as it will dry properly, and cutting some of it up, and also in picking up scraps. I shine in this latter capacity but have great predilection 
