 [Page 110] 
 No.6 Wednesday  9th. August 1916. 
 Dear Father &amp; Mother/. I am still in the same place and things are going on very quietly. We are getting much better prepared every day and it will not be long now until we leave for the front.  nearly  Every second day we go for a long walk to get accustomed to the Marching and the infantry have a route march every day. I think I told you that the Officers now had horses. One of them rolled on the Colonel about a month ago and he is only just out of Hospital. Last week the same horse threw Major Massey, the second in command of this Battalion, and he  cut his head and injured his side and is now in Hospital. The horses evidently share the feelings of the men and are anxious to retaliate on the two Commanding Officers for their treatment of them. My friend Jack Warne has been sent to Hospital suffering from Mumps. I hope you are all well. I haven't heard from home for a long while. I am in good health and having a fine time here - quite a change after Maitland and Armidale. There are any number of Cinema's round about the Camp and two of us have been visiting a different one every night. There are six Picture Shows, including Variety Entertainments, and some of them are very good. The films are very ancient and I have seen numbers of them in Lismore years ago. 
