 [Page 44] 
 because I happen to be off duty. The weather here is really delightful, not a bit hot, in fact the nights are rather on the cold side. I received a letter from a Miss Barrie, the principal of some Girls College here, requesting me to let her know whether I could call &amp; see her on a certain day next week, and saying she knew the family well although she had not yet met me. Probably she is the Principal of the school at which Mrs. Cope teaches. I have not the letter here but if I come across it before posting this I will add the name of the School. I have just come across an old letter of mine to Vesey which I stowed away in my writing pad and omitted to post. As it is some months since I received his letter he must be disgusted at not 
