 [Page 69] 
 A.M.C. 33rd. Battalion, Rutherford Camp, West Maitland. 
 Dear Father &amp; Mother/. As you suggested it would be much better if I secured home leave when Kevin &amp; Douglas would be there. This was my week-end off so I thought I might secure an extra day to go home, but as it would be a long and expensive trip I will now wait till I can secure longer leave. I took a flying trip down to Sydney for the week-end but had not any time to look up the various relatives. I stayed with Jack Warne with whom I went down. The trip down only costs 3/6 on a special week-end ticket issued to Soldiers. Along with four other men I have been selected to accompany this Battalion as the Regimental Detail. The Battalion is to leave in May probably about the 6th. There are much fewer in hospital now and we are having an easy time. I don't think there are more than forty patients in hospital and most of them are convalescent. The Red Cross Society have supplied us with a large tent for recreational purposes and numbers of deck chairs and camp stools magazines novels and games, draughts, ludo, dominoes &amp; wire puzzles. Besides this tent there are five large Marquees and a Tortoise Tent, each of which hold fourteen beds, and four square Mountain Battery tents and one Bell tent. These comprise the hospital including our 
