 [Page 52] 
 of sick increases very considerably. We had a great fight to be put on the same footing as the private who was here when we arrived (A. Bolton by name). He wished to be regarded as a senior private and as such get out of all the disagreeable jobs and attend to the dispensary and other interesting work all the time. The Sergeant and he were as thick as thieves and the former was inclined to side with him. The Corporal however is very fair and with his assistance and by laying our three heads together we managed to be all just on the same footing. We have now arranged it so that each man takes charge of two wards and is solely responsible for them and we change wards every week. During this week, the first under the new System, I am on the dispensary and kitchen. 
