 [Page 102] 
 Note: Westminster Abbey; Buckingham Palace. 
 of immense halls and rooms were painted the most beautiful pictures. However the old artists managed to paint them is beyond my comprehension. The old carven oak and the figures supporting the beams in the roof in another portion of the Palace are equally wonderful. After Hampton Court we returned to Baker Street and went through the Waxworks. These are wonderfully lifelike. On entering we were confronted by a Policeman and upon going up to ask the way to the "Chamber of Horrors" discovered him to be a waxen effigy. All the great men in History down to the present day are represented there - all marvelously lifelike. To add to this illusion some of them move their heads and others appear to breathe, their chests rising and falling. Lord Kitchener is among them already. 
 To-day, our last day in London, we went over Westminster Abbey and Buckingham Palace, the latter from the outside only as the King is now in residence there. I also posted a packet of cards  Well my time is now up and I must leave for the train back to Larkhill so I must cut this letter short. I wish I had 
