 [Page 144] 
 of the burden of the household off your shoulders. It must be a worry to father to have to be still worrying about making ends meet - as I know business cannot be very brisk during these perilous times. I know he would never be content to be a drone supported by his sons but it is another thing to be providing for them when they are all full grown men. Why don't you people take things more reasonably and allow us, your boys, have the small satisfaction of doing something towards your comfort. I have ample money for my requirements out of the two shillings a day which I draw here and nothing would give me greater pleasure than for you to use my allowance to help towards a trip at Christmas. Why not visit Evan's Head or Sydney this year. 
 You need not think that I will require any of it on my return, should I be so fortunate, as I will still be in receipt of my pay and any returned man who is able and willing to work has no difficulty whatever in procuring a position which will supply him with ample money for all his needs. You know I am not a spendthrift and anyone  who cannot support himself and also put something by is a poor specimen indeed. The ten pounds for which I cabled is in order to enable me to have a fly round before leaving here for the front. As a 
