 [Page 170] 
 in Head Quarters. I wrote to him regretting my absence. I met Cecil Bentley and Bogle last week and had a long yarn to them. Cecil is looking very well and is at present attached to some training battalion here as is also Bogle. Cecil is a sergeant pro-temp but will probably lose his stripes when he ceases instructing recruits and is included in some of the units for the front. At least so he led me to believe. To-night is pay night and I must now wind this up or else miss my pay or to-morrows mail. With best love to all from Your loving Son Eugene. 
