 [Page 142] 
 fully. If I was to be transported home now I don't think you would detect any change in me from when I left. Vesey's presentation pen is doing good work. I regret that I can't give him the benefit of its use but I know he and Kate receive all the news from you. I am such a poor scribe that it is quite an effort to keep up to the minimum one letter per week. How is the garden getting along? Has father been slaving in it lately or is golf still in full swing?  Father would be enraptured with some of the rose vines around here. Some of the old two storied stone houses in the villages nearby have rose vines clambering all over them - even right on to the roof and some of them are a mass of bloom. I must close now or I will miss this mail. With best love to all from Your loving son, Eugene. 
