 [Page 184] 
 attention. The front on which we are stationed at present is very quiet indeed. To have any casualties at all among the men is unusual. During the week we had very few amongst our battalion and those we did have were what the Tommies call "Cushy Blighty wounds" i.e. slight wounds but sufficiently bad to warrant a return to hospital in England. They are very envious of anyone receiving a Blighty wound because it means a spell in England. 
 Our dug out is I am glad to say at a safe distance from the firing line, but at night a few bullets whiz around and then we are snugly ensconced in our cosy corner. Whenever there is a casualty it seems to occur at the worst possible time about 2 O'clock at night and then two of us have to hop out of our blankets to attend to him. The dressings we apply are very elementary, generally iodine and a bandage and then  off goes the patient by [words blacked out by censor]  to their dressing station. In most cases they are not with us more than ten minutes, any operations &amp;c being done further back at the hospital. 
