 [Page 186] 
 inquiring for so and so and it takes ten minutes to find him when he is only thirty yards away. Of course pumps are going the whole time to keep the dug outs and trenches as dry as possible. All of us have been issued with rubber-boots extending right up to the thigh and mackintosh capes so that now we are almost impervious to cold. What with our cardigans, balaclava caps, sheepskin vests, raincoats and mackintoshs, in addition,  we look like   to our ordinary clothes, we look as broad as we are long and I am sure our clothes and kit would outweigh ourselves naked. 
 Fritz as our men affectionately call him appears to be very short of shells. Although our big guns pound him all day he seldom condescends to reply. I often wonder if ours do any material damage.  At night is the only time things liven up on the front. Neither side dare show a head over the parapet all day long but at night parties go out from either side into no-man's land and endeavour to ascertain the strength of their opponent's defenses. The machine guns open up then too and play 
