 [Page 215] 
 was pouring it on to thaw out the ice. It worked all right on the first spot he tackled but by the time he got to the surrounding parts the warm water had frozen on top of the rest and given him twice the work. Fred Clark - the Corporal - has just brought in the sheepskin vest you sent through Farmers and four papers - one a Sydney Mail Nov. 29 &amp; the rest local papers. The vest will be most welcome and could not have arrived at a more opportune time. It is very warm and light into the bargain. I have plenty of warm clothes now and really want for nothing in that line. 
