 [Page 263] 
 it and although we smelt the gas distinctly it wasn't strong enough to be harmful. We were some miles behind the firing line of course. The 9th. F.A., at least as many miles again behind us, got the wind up properly. They all put on their gas masks and evacuated the dressing station or hospital taking most of the patients with them and leaving a few men to look after the remnant. Dare Devils ! Ye Gods !!! Some of the men I know are very decent chaps but as a whole the Ambulance is &eacute;ffete. We have received orders to move again this afternoon so I have not the time to write any more at present. I intended re-writing this as it has been hurriedly composed in spare moments but unless I get it off now I may not have another opportunity for some time. With the best of wishes to all at home &amp; next door. Your loving son Eugene. 
