 [Page 256] 
 France 30th. April 1917. 
 My Dear Parents/. We have left our billets in the country village of which I told you and are once more in billets somewhat nearer to the firing line but still in a far more civilised and populous neighbourhood. We marched about fifty miles in three days with full packs, equipment &amp;c. billeting for the night at different towns along road. Each night we were pretty well fagged out by the time we reached our destination. We are now settled in small huts but how long we well remain here I have no idea. I received four letters from home. One from father dated the 19th. February and three from mother dated the 17th., 25th. Feby. and 1st. March. I think father's photos are very good and was delighted to receive them. You mention in your letter of 17th. Feby.  sending a small parcel but I am afraid it must have gone to the bottom of the sea. We heard that a lot of the Easter parcels were lost at sea as the mail boat was sunk but the letters were saved. I was exceedingly sorry to hear of Douglas's accident, especially so close to his examination, but I have no doubt he will pull through alright. He generally manages to come out on top. We are getting warm weather now and it is a great relief after the trying winter. When I say warm I mean that the days are like our winter days and the nights are about as cold. We are doing great work in the air lately with a new 'plane and I have witnessed a couple of aerial combats in which we were victorious. 
