 [Page 258] 
 6th. May 1917 
 My dear Parents/. It is Spring in France. One can scarcely believe the transformation which has taken place within the last week. The whole courtyard is beautifully fresh and green and  the air is filled with sunshine, and the musical twitterings of the birds. I heard the peculiar note of the cuckoo this morning for the first time. I have selected a nice cosy corner at the rear of our terrace and am basking in the luxurious spring sunshine whilst I write. I feel like a large property owner as we have the whole terrace of houses to ourselves. True most of them are half ruined but a few have escaped unscathed. I have just completed a tour of inspection but there was very little of interest to be seen - each one is an exact replica of our own - that is, the one we occupy. Their gardens however rewarded me better. Each house has two or three fruit trees  one quite an orchard of them. The only remaining partition between them is a hedge of currant bushes and these too border most of the garden plots. Each garden has its strawberry plot. In one garden I came across a lovely clump of violets flowering prolifically. I collected quite a large bunch of rhubarb from around the different houses and we are going to cook it for tea. It will be the first green vegetable food we have had in France. The twitters and chirups of the smaller birds are occasionally drowned by a deep humming noise like the drone of an immense beetle. It quickly swells until the whole air is filled with the sound and presently the cause sails into sight over the 
