 [Page 277] 
 vicinity and wasted no time in getting back to there own quarters when Fritz sent a few over although the shells burst hundreds of yards away. I don't think they would be much good in an attack. They are well equipped though and dressed something after the style of the french soldier, in a grey-blue uniform. I believe there is a division of them over here. 
 I received my birthday parcel to-day. The cardboard box was in shreds but the linen covering held the contents together alright and they were undamaged. The socks came at a very opportune moment and of course the sweets and camp pie were very acceptable. I think I already acknowledged receipt of "The Harvester" and "Silas Marner". The former I had already read but the latter was most 
