 [Page 303] 
 compensation, for, as I have told you before, none of the Detail can receive a promotion. I am getting quite a reputation amongst the civil population as a doctor. Our little foster mother, for truly she treats us more as a mother than as mere friends, requested me to come and see the woman opposite who was ill in bed. I put on a learned air and advanced into her chamber with measured tread and found the sick lady sitting on the bed fully dressed and looking anything but ill. With a professional air I took hold of her wrist to feel her pulse but she evaded my grasp with a coy look. I persisted for a while, and at length gave it up in despair, madam explaining that her neighbour was "Toujours beaucoup timide" I determined to make an impression 
