 [Page 304] 
 nevertheless so I took out my thermometer and commenced to shake down the mercury. This seldom fails to make a most favourable impression on the patient, but when I endeavoured to place it in her mouth she evaded me again. At length she agreed to put it in her mouth for a minute provided I went outside, but before I was out more than a few seconds she had taken it out and called me back again. As they seemed to expect some opinion from me I told them she had something wrong with her brain, and, under the circumstances, I think I was quite justified. I fully expected to be thrown out after this, but to my surprise the family quite agreed with me, and said that the french doctor had told them as much. This, my first  triumph , in the neighbourhood, for it was regarded as such by the inhabitants, begot me another patient. Madam's sister's husband Monsieur L&eacute;on, was bitten in the hand by a pig and she asked me to 
