  
 2 was posted to a section forming at Bgd.  Then on No. 9 I was sent on 4 days overseas leave and had to report to H.Q. at Rockampton on the 14th.  There I was attached to my present section No. 25 and we left England on the 20th.  A fair trip across the Channel by night,  saw a  and a run of six hours up a river brought us to a city used as a base.  There we waited for a week till our transport came across for another steamer & was unloaded.  On Tuesday morning the 28th we started up country - I was in a car - and reached our present position on Thursday evening.  The three days journey was very cold - freezing most of the time - but we were lucky to spend each of the two nights in fair sized villages where a good meal & comfortable bed were very welcome. 
 At present we are not doing a great deal of observation work - none so far in fact - because the weather (rain and mists) prevents it.  But there is a good deal to do in connection with the getting into decent order of our new camp.  We are fortunate in having huts built ready for us so that, though rather tightly squeezed, we are able 
