  
 3 Lucy is seldom out of bed - and always an invalid - Robert is still on sick leave with a dilated heart - his legs are no longer swollen - but  I  can walk him [indecipherable]!! - I don't know what the medical board will decide to do with him next week.  I was ultimately given charge of all the people of Nullbank Hospitals - and I worked myself out - got an infection in my nose - boils - and pus in my antium and ear catarrh - I went into Hospl for treatment and am now out on sick leave.  I think my autumn is going to get well - but I've got colds and colds - and my leg is bad again - Curiously I feel this winter much more than I did last winter.  I wrote to Keith about 3 weeks ago but haven't had an answer - they told me at the Aust. Offices that he had 
