  
 2 as to that base R.C. Dago Strickland.  Ive attended professionally every govenor (save Beauchamp) in NSW since Lrd Carringtons time - and this is the only one I labelled "impossible meticulous idiot".  (Beauchamp was the two cuds and the [indecipherable] of a fool but not as prone for evil as this ass).  I saw him the day he took office and his talk then about the Labour party - and his own tragic domestic menage, so disgusted me that I made up my mind to wriggle out of having them as patienti - and I did so - I hope the miserable moola will be recalled.  So far as I see the time Ill have to return to NSW in April - to loneliness and a dislocated perspective of life - I dread it - but it seems my duty - and I suppose I'll stick it somehow - Anyway its a better climate - and this winter is fairly cooling us all - we are all more or less sickly. 
