  
 7 enjoys the life thoroughly, and is adjutant of his F.A. Brigade.  He has never been hit, although the Brigade has lost heavily in officers. 
 15.X1.16 I had a visit today from Cecil Cohen 2/Lt in the 211th Siege Battery.  He looks very plump and well, and seems quite satisfied.  I was much surprised when he told me that Lieut. Ferguson was at Tidworth or Perham Dows [possibly Down] attending a school of some 
