 [Page 3] 
 some very nice fellows here &amp; some who know a bit about Riverina.  I can't tell you how glad I was to see by the cables of the rain you had, &amp; hope this will stop John's hair from getting greyer.  I expect W &amp; L. [?] have been making a few quid out of him &amp; others with stock.  Would not mind a bit of a tour round in the old car myself.  I have had no letters from my folk yet, but expect they will be following me round.  You would love to hear all the Tommies talking.  The number of different dialects they speak is 