 [Page 15] 
 like to be in old I will now so you see it was hard luck for us on the twelth, you will never read of what they have done or what they will do in the future they took him, Abbott, away the other day very bad I don't know what up with him some say he was run down. Cloud Cameron wishes to be remembered to you all. Dear Ted I answered Graces letter last mail so I hope she gets it I suppose they will both go to Australia together We were only supposed to be attached to the First L.H. I heard last night the twelth would never be reformed again so no matter what address you put on it wont make much difference but you better  put  address to the first   &amp;  if your writing home or to Alick   &amp;  Ray you can tell them all about it for fear they don't get mine. Well Ted old boy I will ring off for this time with best wishes to Grace Mavis   &amp;  yourself from your Loving Brother Charlie 
 [Written on side of page] No 94 B. Squadron 1st A.L. Regt 1st Brigade Egypt 
 Dear Ted I wrote one   &amp;  two letters or cards to you ever since we left Aden every week so you always get one every week at least 