 [Page 14] 
 that's more than I have here this is a risky one. Tell Mavis I will come back some day again   &amp;  play with her but I am sorry to say not this year   &amp;  if next year it will be late. Well Ted old boy I am not suppose to say much in these envelopes but I tell you when we landed here our regiment the dear old 12th was broken up (us) A squadron had to go to the old first regt.   &amp;  B to the seventh   &amp;  C to sixth   &amp;  the rest of the Brigade had to do likewise   &amp;  poor old P.P. Abbott had to take charge of the 9th regt all Victorian when we parted on a  sunday afternoon some could of months ago he gave a speech to us   &amp;  completely broke up like a child  &amp;  left us I met him once since he   &amp;  Antill I was in one of the trenches on my own   &amp;  they came along he said how would we three 
 [Written on side of page] I got the Paper thanks very much 