 [Page 33] 
 the baloon firing at it all the time, but he missed it. Turned &amp; flew around it, the second time he succeeded in firing it from the top. In a few moments it was ablaze. The two aviators on the first approach of danger jumped out in their parachoots &amp; escaped. The whole affair only lasted a few minutes, &amp; the balloon burned rapidly, falling as it burned, until there was nothing left but the basket &amp; a few ropes. Fritz rapidly made off, &amp; received a terrific storm of shrapnell as he went. A few minutes after word arrived that he came down in Armentieres but it was not confirmed. 
 Friday June 1. 1917. A fine beautiful morning. Fritz is about very early this morning, our archers being in action before I was out of bed. I was paid again to day 15 francs = 11/- by Lieut. Aitkins. A few days ago I sent out some washing to a French woman on a farm 2 shirts 3 pairs of socks &amp; 3 handkerchiefs. She made a good job of it and only charged me 1 fr. 1 d. = 11d. This evening I finished reading a wonderful novel "The Man who rose again" by Joseph Hocking. A very interesting, thrilling and entertaining story. It is fascinating. Fritz has put over a lot of big shells to day not very far in from this camp. He was searching for guns &amp; dumps. This afternoon a new 
