 [Page 35] 
 baloon was put up in place of the one destroyed last night. There are about 10 or 11 ballons on this sector within sight of here. A new order has come out that harness need not be cleaned &amp; polished every day as formerly. The 4th. Division say jokingly that we are not Australians but Tommies on account of our harness. They are typical Australians there harness being dirty &amp; tied together with wire, but they are a long time in France &amp; are a war worn Division. 
 Saturday June 2. 1917. Fine &amp; warm to day but cloudy in the afternoon. This evening I started to white wash the stable. This morning and afternoon there was intense artillery activity evidently the prelude if not the commencement of the big push. The papers say there is a lull on the western front. And the German nerves are very Jumpy in consequence. They cannot understand the reason of it when they expected an offensive. The Austrian Parliament has met for the first time since the war &amp; the new Emperor has addressed it promising reforms. There is nothing special to chronicle to day. 
 Sunday June 3. 1917. It is a year to day since we left Victoria. How the time flies. It does 
