 [Page 113] 
 for removal to our new camp West of Neuve Eglise. We also shifted the 2.u stores. After dinner I rode the Doctors horse from our camp at Kammel Hill to our new camp. When we were leaving several enemy planes came out of the clouds and swift as an arrow darted at our baloons and succeded in burning down three in quick success, and made off admidst a shower of shells from our archies. None of our planes were about. Our airmen were again caught napping. When we arrived at the caps we put things in order stacked the tools, picks shovels, axes etc. There are two tents to sleep in but several of us including myself preferred to sleep out under tarpulans etc. The camp here is a good one. There are splendid stables, but it would be very wet in the winter although it is on top of a hill in Belgium. The country round about is very hilly and also very pretty. There are several Estaminets &amp; shops here, so it is more civilized than the last camp. The 43 Batt. went into our old camp when we left. 
 Thursday July 12. 1917. (1074.). A fine day rather warm. We were all busy cleaning up the new stables to day &ndash; and disinfecting them. The G. M. Stores are alongside of us, and also all our other Battalion Transports and several other units. There are english stables and billets everywhere. It is not a lucky place at all and there are also shops, estaminets, and a Y. M. C. A. all within a few minutes walk. There is good news in the papers to day successes all along the line, E. &amp; west. There is a Political crisis in Germany. 
