 [Page 85] 
 marshalled &amp; shot. But I cannot say if it is true. I made a boomerang out of a French penny a finger ring out of a British shell case, and a horse shoe out of a piece of shrapnel from one of Fritz's shells that exploded over our billets in this camp. 
 Saturday June 23 1917 (1055.) 
 It is seven months to day since we landed in France. It is fine to day but there are big fleecy clouds an ideal day for an enemy  day  attack on our baloons, and sure enough after dinner 3 Hun planes dived from behind the clouds and attacked the baloons . There were 6 baloons up. Our archies stationed around the baloons opened fire immediately, but the enemy succeeded in setting fire to 3 baloons in quick succession and made off. Our fighting planes came up but not in time. They went over to Fritz and attacked his baloons, but his airmen jumped out; &amp; Fritz hauled down the baloons to a low altitude, &amp; it was not prudent for our airmen to dive low enough to attack them. All our observers jumped out of the baloons in parachoots which are like bright umberallas, and open as they descend gradually lowering the men to the earth. Of course they have to take the risk of getting a bump or a 
