 [Page 111] 
 Early on Saturday morning a fleet of from 20 t0 30 enemy aeroplanes visited London &amp; droped bombs on the city. The total casualties are 37 killed &amp; 141 injured. Only 4 planes were brought down. The Public are roused &amp; very angry with the Government. The "Daily Sketch" says the people are paying &pound; 7,800,000 a day &amp; their homes are not safe &amp; asks "If the defences of London [Next portion is in shorthand] Tuesday July 10. 1917 (1072) It is cold &amp; windy today. There was Brigade sports to day. There was a good programme of events. The programme was printed at Hazelbrook in booklet form, &amp; was marked somewhere in Belgium, price 3d. It found a ready sale. There were 30 events. There was an inspection of wagons horses &amp; harness today. The 38 Battalion got first, and the 37 was a good second. A few baloons were up this afternoon the first time for several days. I am No 4 picquet to night from 3 to 6. a.m. I was at a concert to night near our lines &amp; was attended by members of all the Battalions in our Brigade. Col. Davis distributed the prises to the winners in todays sports. The two most striking characters at the sports was the "Swagman" who carried his bluie &amp; billy all day at the sports, "Charlie Chaplin" who continued his antics all day &amp; evening &amp; caused great amusement, ending by quietly taking a cigarette out of an officers mouth and smoking it himself, eventually throwing it over his shoulder in feigned disgust. 
 Wednesday July 11. 1917. (1073). A beautiful fine day. We packed up everything this 
