 [Page 133] 
 kinds. He has evidently concentrated his artillery from hereabouts to see in anticipation of a break through by the British. They also say that the artillery duels is as strong in intensity and duration as anything on the Somme ever was. This is one of the warmest sections in the whole Western front and there will be some violent struggles here during the coming weeks. 
 Thursday July 26, 1917. (1088). It is fine to day. I borrowed a dry blanket last night from a canadian while my own was drying in the engine room. The enemy is continually straffing all around us today. Two British gunners were wounded, one last night &amp; the other this morning. The enemy put in two shells in the dug out at the foot of the hill, but hurt no one, but damaged this dug out, which is now being repaired. I received 3 letters from my dear wife today, dated May 22, No 67, May 25, No 68. The last letter I got was dated April 22 so there was a gap of about a month between them, but a few may come in yet, &amp; others are probably at the bottom of the sea for many mail ships have been sunk lately. I also got one letter from Annie McNicol of May 20. [Next two lines in shorthand] Friday July 27, 1917. (1089.) It is again fine to day. All this morning the enemy has been straffing all around here, shells are falling fast and furious &amp; it is not safe to go out for long at a time. 4 were killed on the road passing by here and 
