 [Page 189] 
 On Tuesday 10 men from the Transports are to go to Boulogne with the companies in Motor Lorries, &amp; return the next day. 
 Monday Sept. 17. 1917. (1141.) Fine but threatening rain.  Mathews, Ryan &amp; I put on 13 shoes today. I made 4 needle boxes for J. Lawless  &amp; 1 for my self out of cartridge cases this evening.  I unfortunately put one in the fire without noticing that the cap was not exploded.  It went off  and  the cap blew out and entered the back of my hand.  I washed it well in the creek, &amp; went to the A.M.C. to get it dressed, the Doctor was away, &amp; the corporal attended to it.  I must have washed the cap out in the creek for the [corporal] could not find it by probing. I paraded sick this morning because I had a sore throat &amp; chest, was given medicine &amp; light duties. Reveille will be at 5.45 to morrow morning, breakfast at 6.30, &amp; we are to be ready to parade at 7.15 for the motor journey to Tardinghem.  Troops will parade in fatigue dress, blankets &amp; water proof sheet to be rolled &amp; carried on the right shoulder  Mess tins with cover, also Haversack &amp; shaving outfit to be carried.  Tardinghem is on the sea coast near Boulogne. 
 Tuesday Sept. 18. 1917. (1142) We were up at the appointed time, had an early breakfast &amp; got away in time.  3 motor lorries took away the H.Q.D. and the companies followed later.  We passed through numerous Hamlets &amp; villages on the way.  In one village there were large works for making Portland cement, the quarries being on the outskirts of the town   Other important villages were 
