 [Page 2] 
 before &amp; he was very sick of things.  It must be the devil out there as far as living is concerned but I hope he doesn't come over here.  The shelling is worse than Verdun.  We have got the Germans scratching here all right but it is costing a lot of men.  Hope they get compulsion in Australia.  I should like to see the portly Keith Bain &amp; few others forming fours digging trenches, etc.  It would do them good even if they never had any fighting to do.  The nurses in this hospital are good sorts &amp; look after us well.  This is the first time since I came to France that I have met any English women.  How is the youth?  Give my love to your husband &amp; same to yourself. 
 From yours ever J.S.D. Walker 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 