 [Page 11] 
 where to our great discomfiture.    At 5.30 P.M. all was ready &ndash; not a tent-post &ndash; or any part of our camp left on the ground -  nothing but the Messroom to say that we had ever been there &amp; we started on our long march to Cairo preceeded by some of the Infantry.   As soon as we got away from "Mena" onto hard road leading across the fertile flats of the Nile the wind abated &amp; it was a beautiful evening clear &amp; cool &amp; moon light &amp; it was a pleasant march we had along the splendid road under the fine Avenue of trees which follows the road the whole way from Mena to Cairo.  As night came down our last glimpse of our old camping ground was a fine one clear cut against the skyline looking very grand &amp; imposing were the great Pyramids 
