 [Page 19] 
 In the afternoon I had a look around Omagh and stayed at the Gibsons for the night. 
 Saturday March 1. 1919  (111) 11. day of leave. How the time flies. The winter will over before I get away to Victoria. However it is a very mild year &amp; the most of the winter is gone. This morning I sent P.C. of Irish scenery to the following, Cis,, Lizzie, My Mother and Mr. Murphy of Nerrigum, and Annie Kennedy. 
 I left Omagh today by the 12.30  train for Enniskillen. A's my ticket would only take me as far as Bundorn Junction , I went the rest of the journey with out a ticket  because the train did not stop long enough for me to procure a ticket. At Enniskillen I walked through a door where there was no porter and had nothing to pay. 
 I am returning tonight by the 6.30 train for Kesh. I have had a good look round Enniskillen  but unfortunately it is a dull cloudy day with occasional showers. I saw Kitty Gilmore. She is looking well &amp; boarding at the same place &ndash; Mrs Creswels, Kitty Gilmore came with me to the station and saw me off on my way to 
