 [Page 17] 
 train at Irvinstown for Kesh, after spending a very enjoyable day at Coolaness. 
 Thursday Feb 27.1919.  (109) 9th day of leave. A very beautiful day. The weather is remarkably fine. This morning I finished pruning the fruit trees for my uncle Gilmore, &amp; after dinner helped him to cart in two loads of hay from the paddock the shed. Then I walked out to Brumard to again see the Muldoons, and was back at Kesh soon after 9 oclock. 
 Friday Feb.28.1919 (110) 10th day of leave. I am 3 years in the army today. It is a long 3 years. I was up this morning at daylight had an early breakfast and caught the 7.30 from Kesh to Bundorn Junction changed there for Omagh which I reached in about an hours travelling. Omagh is a town as large as Enniskillen with at least 5 churches and a large magnificent courthouse. It has a butter factory with a very large turnover. Mr Gibson late of Kesh is the manager,, the factory employs 5 or 6 girls. 
