 [Page 65] 
 allocted to their various boats. No roll was called and no disks were shown.  Discipline is very slack on board. Gambling is openly conducted and smoking is rife between decks. 
 The food is very good and plentiful. There is an issue of first class butter and bread. The Australian Government is feeding us, and the ships staff cooks it. 
 W.Narrack a 37 Battalion officer is on board. I saw him this morning. There is also another 37 officer, but he is not an original officer &amp; I don't know him. This is the first day at sea, although we started from the docks at Avenmouth late yesterday. The ships clock was put back 1 hour and some minutes when we sailed yesterday to resume the correct meredian time. The clocks in England were advanced 1 hour a few days " Summer time and Avenmoth is about 20 minutes behind London time. 
 Before dinner we passed an island  - Lundy island on our North Side. It is only a small island with a lighthouse on it. 
