 [Page 43] 
 Six of us and an NCO were detailed to No 7 post.  This was probably the worst post of the lot.  It was well forward in no-man's land, and was simply a bay in an uninhabitable trench, in very low country.  This trench is known as Bayonet trench, and is directly opposite the remains of Gueduecourt, where the 1st Aust. Div. had done some very fine work on a previous occasion.  This was evidenced by the number of dead around.  One rather swollen Fritz used to trip every new patroll which approached us from our rear.  It's a nasty thing to stumble over, human remains at night.  The trip "in"  this time was one of the worst &ndash; to me at any rate.  Incessant drizzling rain had made the mud worst than ever, if that were possible.  At any rate it was more tenatious lower under the watery surface. 
 We were well laden too.  A steel helmet, two gas respirators, equipment &amp; 200 rounds of ammunition, two bombs, water proof sheet &amp; blanket, overcoat, and 48 hours rations.  I just about got there.  I will never forget the state of my overcoat.  It must have weighed 50 lbs.  The mud hung in great slabs all over it.  They are undoubtedly useless in this type of country.  We posted 2 sentries at a time, the remainder sitting on the fire step and doing a freeze.  And it was cold.  Our feet simply went numb.  We received our instructions, what patrols were out, where the danger lay, who was on our right and left, the pass word, and so on, and scarcely had the relieved men moved off, when a bombardment began. 
 Just what excited the Huns I don't know, but we had half an hour of "hate"  in Fritze's very best style.  Heavy stuff and shrapnel fell all round us.  The mud and small fragments of shell, called " Blighties"  fell in showers.  Now and again a ping on a steel helmet reminded us of the value of these hats.  The noise was deafening, and the smell of the shell gas stifling.  It was a nice Christmas greeting, a true piece of "hate" .  We sat tight and 
