 [Page 21] 
 friends before.  And so I'm waiting.  We spend our time between a little drill, wandering about amongst the pretty Dorset villages, and chatting with the great lads from the Somme.  The weather tho' is treacherous, and unpleasantly cold, and we often get caught in showers, miles from home. 
 Yesterday four of us went to a village known as Bere Regis.  It was an eye opener to us.  The fields for most of the 4 miles along the charming lane, were laid out like chess boards, divided into squares &amp; rectangles by briar hedges, and interspersed with grassy meadows &amp; clumps of elms &amp; oaks.  The road was hedged on each side, the briars &amp; sickle nearly forming a canopy overhead.  It was exquisite.  Pretty dainty Dorset I shall remember you all my life.  We crossed a little bridge, under which ran a pure crystal clear stream, with waving water grass and small darting minnows, and turned into the main street of the village. 
 There was a smithy's shop with a fine old anvil and a roof which was exquisitely in need of repair.  Several heavy wagons waited outside, their poles and harness on the road, their masters and dear old horses inside the shop, doing their slow old business.  Great slow old horses just as human as their quaint old peasant masters.  These old  chaps were actually in smocked coats and heavy old clog-like boots, just a picture I have often seen on canvas, but never hoped to see in reality.  The great beasts seemed to understand perfectly the dialect of the men, which I must admit, was more than I could do.  Judging by their surprise we were the first Australians that they had seen. 
 The village contained 50 or 60 small houses which lined this road &amp; a cross street.  There were two small inns, The Squires Alms, and a refreshment room for cyclists.  All so charmingly out of date.  The ale in the inns was delicious too.  No wonder the yokels live to such an age amid these peaceful surroundings 
