 [Page 50] 
 a mile from the front line, on the left of Flers. 
 [Note: Pg. 7. Dene Fry refers to the essay " 'A Now', Descriptive of a Hot Day" by Leigh Hunt  Pg. 13. Ethel M. Campbell was born in Glasgow and raised in South Africa.  She was well known for her enthusiastic support for Australian and New Zealand troops during the war and became a respected poet and author. Pg. 16. HMS Highflyer sank the German cruiser Kaiser Wilhelm der Grosse on 26 Aug. 1914] 
 [Transcribed by Peter Mayo for the State Library of New South Wales] 
