 [Page 30] 
 yesterday in which a tear gas shell had been exploded, just to get us used to the smell &amp; sensation.  It is essential that a sentry should not give a gas alarm when it is only a tear shell, so they teach us the difference with the real goods.  The trench was a windy one, about 20 yards long, and 7 feet deep, so that we could not just close our eyes and run through it.  My word it irritates your eyes awfully.  The tears come in buckets full, and you are certainly useless, when amongst it.  It stings badly and makes you cough.  I thought I just couldn't stand it, it was quite demoralising, and felt as if I would have to leap out of the trench.  Of course this is what Fritz wants.  You are greeted with a rattle from the machine guns. 
 I had to keep opening my eyes to see my way, and each time I did it, the stinging pain was just as much as you could stand.  But I got through alright, and there are no after effects at all.  I'll bet I know tear gas wherever I meet it.  We were also marched through an asphyxiating gas chamber, filled with the poisonous Chlorine &amp; Phosgene.  This is mainly to test &amp; give confidence in your gas helmet, which of course was worn, and very carefully adjusted.  One sniff of this awful stuff is sufficient to knock you out, and 2 would kill you.  So now we are "fit" .  This means we go up to the line in the course of the next few days.  Our issue will be supplemented by a box respirator, leather jacket &amp; woollen gloves, and a shrapnel helmet.  Then for it. 
 I have spent several evenings down in the town of Etaples, and one evening at Paris-plage, a seaside resort near by. Our leave is only from 4 pm. till 8 pm. so we cant go far.  Etaples is a funny jumbled up old place, nothing modern about it at all.  The streets are cobbled &amp; narrow.  I can see now, how much 
