feb 6th 18
What it is like going into the line leaves from note Book 
We had been resting a few days when an order came over from the O C. to get reday to go up to the line and report to serg at ypres and move inderpendenly. We are all busy now packing and gathering our equipment rifle Rations and [indecipherable] for we know it means a stunt. Ypres is about 5 miles form here we know the road well this is not the first time we have gone up on the same erand, we swing the pack and rifle up and off we go to two and threes get a ride on a motor lorry great traffic on the roads