  
 11.4.16 We were paid this morning & a good many lads are merry tonight in consequence;  Ayad the cooks offsider threw a piece of brick into the Canteen for a joke & broke a couple of bottles of beer, an Egyptian officer was here & went as though to take Ayad but the Canteen owner advise him to excuse him as Ayad is very popular with the soldiers & it may have caused a row if he was punished 
 The concert was very good tonight & was supplied by C.Troop;  Sgt Bernie was discharged with a reprimanding for breaking away from hospital at Wardan;  700 eggs were wanted for the Sqdn & Camel the Canteen owner wanted to charge 1 PT for 5 but Abdul Moolah said he could get them for 6 for 1PT & he brought them along this morning 