  
 19-5-16 for two or three days & then allowed to go back to their camps in the desert if they wish to, but all the men are sent in to Kantara;  The 7th Regt. were out when we arrived here, the Turks always retire when a Regt goes out to meet them.  our troops go out following them till they are forced to come back for water & the Turks follow them back; 
 the 7th laid a trap by dismounting a troop & a machine gun on the way home the returning troops leading their horses home;  the troop left behind dig themselves in ready to give the Turks a reception but just at dark a Bedouin lit a fire on the top of a ridge close by them warning the Turks of danger & they did not show up, the Bedouin also managed to escape; 3 dogs have been shot in mistake for Turks by the outposts during the night;  The 2nd Bde received a letter from the English general 