  
 to go on outpost duty tonight;  We were on No 1 Post & had to run a wire out from the line to the Pinnacle   an official message came through this evening saying 12 of our aeroplanes made a raid on the Turkish camps & camel trains this morning to even up the score against the Taube attack, a number of horses are still away, and men are out after them;  A canteen was erected today & opens tonight. 
 3-6-16 Sat 3rd Had a quiet time last night on outpost duty & there was a rush for the canteen as soon as we were dismissed but were too late as they were bought right out of eatables last night by the men left in camp, but I spent 1 in tobacco cigarettes & lead pencils;  The canteen is run by the Y.M.C.A. & Alf James from Lithgow is in charge of it 