  
 29-5-16 rumor goes;  & we have been kept pretty busy this afternoon drawing iron rations etc;  as B Sqd Signallers are very weak through Jimmy Leask being away at the School of Instruction it has been decided that Les is to take charge of B Sqd Sigs & Ally Hargreave is to come with me in his place. 
 30-5-16 Tue 30th We left last night at 11 oclock & made very slow progress until daylight going about half a mile or so & then halt to see if everything was clear ahead;  The night was very dark as there was no moon;  Caught up with the New Zealanders early this morning they left shortly before us last night & the Camel Transport & Field Ambul. came away with us;  We arrived at Oghratina at 9 oclock this morning 