  
 4-5-16 Thurs 4th The Sig stores went into Minia today;  Lt Snow, Sgt Lowe, Cpl Lindsay Ford, Dalton, Brown & two Sheridans got word today to be at Minia Railway station at 4.45 tomorrow afternoon to proceed to Tel-El-Kebir to join the Artillery;  Snow has been battling hard to get his transfer & has Capt Stanby Walker of the 14th Art. Bde also battling for him; 
 The natives who have shares on the Canteen are sorry we are going & admit they are all rich men now;  Major Smith was told today by the Colonel that he would be held responsible for the 50 stolen & gave an order that all gambling was to stop & it is the best thing that could be done;  Blake won 40 from Sgt Wright this morning some of the lads had a farewell concert tonight 