  
 10-6-16 not too good all the water being too salty for the horses to drink with the exception of one hole, & a supply from this is very small;  all these villages are composed of a clump of palm groves with a few Bedouin  villages  shelters erected with palm leaves We are to leave here tonight at 8 oclock had a good supply of fresh water turned on this evening brought along on camels 
 11-6-16 Sun 11th Left Hod-El-Sagia at 8 oclock last night & travelled  all  over the steep soft sand ridges & pulled up at 3 oclock this morning in a thick fog, & Major Anderson (6th LH) who was sent out to guide us to the Turkish Outpost was unable to get his bearings, & all we knew was that we were within a mile or two of the Outpost & had to wait ready for anything that might crop up till the fog lifted;  this upset all the plans as it was 