  
 20-5-16 of Troopers;  The man when searched had 28 in English money on him another Bedouin brought in a few days ago had 140 on him apparently taken of the Tommies cut up at Qatia.  the goats & sheep brought in with the "Bint" today were bought by the Military & all the Bedouins are being sent into Cairo (or Egypt) We are lucky to be able to get plenty of good washing water so close to the camp 
 21-5-16 Sun 21st We now stand to arms at 3.30 AM & have to saddle our horses & stand by them till daylight & then stables before breakfast;  at 8 oclock this morning Church Service was held at the Bde Head Quarters but very few of the 1st attended, I dropped off to sleep as soon as I had breakfast & did not wake till stables at 12 oclock;  An 