  
 26-4-16 Wed 26th It has been very hot & windy today in fact the worst day we have had so far, the well here has not been working too well, but the pump has been fixed up & it is going along well now; We generally have a swim after tea & then cards till 9.30 then cocoa before turning in; Heard tonight that the Turkish aeroplanes bombed Port Said last Sunday. 
 27-4-16 Thurs 27th Heard from Nelson today that I shall probably have to go to the School of Instruction next Sat;  Sgt. Pike was sentenced to 6 months hard labour as the result of his Court Martial last Friday 
 Farrier Sgt. Simeon was sent away today as he was bit by a horse last night, & they are frightened of hydrophobia 