  
 29-6-16 Thurs 29th Yesterday afternoon & this morning a good deal of artillery firing could be heard, apparently a Battery at Hill 70 practicing; All the men from A & C Sqdn's were on Outpost last night & have to go on again tonight, as most of the troops from here are out on a "jaunt"  B Sqd left here for Katia at 4 oclock this morning; 
 It is said that the New South Wales mail went on to France instead of being dropped at  Alexa  Port Said I get a fair amount of work here repairing lines & 'phones, & the last couple of days fixing up the Nominal Roll & have to put in a marching out state every day Harry Stevenson left at dinner time today for Duedar. B Sqd returned tonight with a lame camel they found between Qatia & Oghratina 