  
 5-8-16 a good stew & some tea was waiting for us in camp but there was no water to draw & the lads tipped the tanks over to get the last drop of fresh water;  The Turks heavy guns came as a surprise to our heads & they gave the redoubts a heavy bombardment before they attacked them, the Scots allowed their infantry to come right up to the barbed wire before they opened up with machine guns.  as many as 20 were in one post & just mowed them down. 
 yesterday we had the satisfaction of seeing an Avatik drop like a stone at Railhead, our Bristol scout scoring a win;  Enemy planes have been continually dropping bombs on the redoubts & camps since the fight started, & it is marvellous that we have come through everywhere with so few casualties;  Our Monitors 