  
 23-6-16 a few hundred yards from Oghratina Camp.  I connected onto the wire & reported to Debabis that we were at Oghratina.  Richardson & I went on into Camp arriving there a few minutes before the Regt & had our horses watered before the Regt arrived at 2.30 this morning.  all the horse feed & rations had been sent on to Debabis but fortunately a few fantasies of water had been left at Oghratina & we were all allowed as much water as we could drink, tied our horses up & dropped off to sleep just as the sky began to get light in the east; 
 rose again at 6 oclock as rations fodder & water had been hurried over to us & after a drink of tea & breakfast of bully & biscuits we felt new men & dropped off to sleep again;  The 2nd Regt & Bde H.Q. arrived at Oghratina from Debabis at 2 oclock this afternoon;  & rested till 6 oclock;  Major Smith & his troop got to Debabis at 12 oclock last night & went out to the plane again this morning  bringing  brought back the engine & any parts of value & fired the rest;  The aviator turned 