  
 23-7-16 till sunset, & did not have a minute to spare & must have nearly put up a record for one days work.  At 6.30 we retired from our position & went back to Qatia fed & watered our horses & left Qatia at 8.30 on our way home;  Two 18 pounders were out with us today & fired  40 shells into Oghratina & we escorted them into camp tonight;  It was 11.30 before we finished watering & feeding our horses & were told tonight we would not have to Stand to Arms tomorrow morning 
 24-7-16 Mon 24th We rose this morning at 6.30 & had to stand to the horses soon after breakfast as an Albatross 'plane came over us but she did not wait & only circled over us once;  The 2nd Brigade received 4 casualties today as the 7th L.H. had one Signaller killed & 3 Troopers wounded;  A large camp of 