  
 14-8-16 Mon 14th Every man had to be marched to the Field Ambulance this afternoon to be innoculated against cholera & it is said we have to stay here till further orders in consequence.  we are told that probably the cholera germs were caught from the Turks as we were for several days over the ground they were camped on; 
 Sent some photos belonging to Les Smith home to his Mother today.  the kits of the men killed & missing were put up for auction sale today & some of the things brought some fancy prices.  I received a parcel from Irene Gardiner today, & believe a large mail should arrive tomorrow;  The YMCA is trying to get concerts going once more 