  
 5-8-16 firing line although we saw a few saddles emptied a little to our right (2nd Bde) we advanced half way across the swamp to the east of Qatia but their machine gun fire was too hot to push them out of Qatia.  The 6th Light Horse Regt took 600 Turks prisoners this morning & the Infantry took large bodies of Turks, Germans & Bulgarians & it is estimated tonight that over 6,000 prisoners 4 mountain gun & two field pieces besides 10 machine guns, we caught stragglers all day & hundreds of wounded Turks were brought in today 
 We retired from our positions at Qatia at sundown & got back to camp about midnight;  A lot of the horses had no water since leaving camp the day before yesterday & the men & horses were fighting at the troughs to get the brackish water 