
to the straggling town of Vignacourt. This town is situated in the centre of a wide undulating plain resembling  somewhat the New England plains. In all directions rose the spires of the various churches, in the direction of which the white roads twined through green  &  waving fields.
Many regiments Colonial  &  British are quartered here in reserve behind the firing line where the Allied offensive is in progress. We are, however, likely to remain out for a good time before taking our place in the great struggle around Peronne.
We rested at the wrecked town until 1 oclock on the 13th when we   left continued our march. Passing out of Vignacourt across the plains yellowing with the ripening crops, we reached the town of Freselles. From here we marched through Bertangles arriving at the wattle daub
[Sketch of group of men marching, man on horse behind, man with rifle sitting on ground, Church spire amongst hills in background, captioned:  Our Divisional Rest. Vignacourt 12th July 1916]