  
 a present from some person or persons unknown - was partaken of. This finished our Xmas supper   &  we settled down    for  once again for our  long nights vigil. Xmas Day 1916 was battered into a thing of the past by our heavy batteries. Fritz was silent so we passed a fairly quiet night. We were relieved at 2.30 on Boxing Day  &  struggled out to supports to find that we had again suffered fairly heavily in the line of casualties - four men being wounded out of 13 - two seriously. One reported killed, one of the finest specimens of manhood  that ever stepped into Rank is gone. Unless one knew him it would be impossible to realise the waste. His loss will be generally felt throughout the Battn. 