 [Page 32] 
 canal a distance of about 35 to 40 miles.  We had heard bad reports of those who had gone before us which reports stated six had died owing to the severity of the march but it was denied officially later.  We had made our packs as light as possible, camels being provided to carry our pack bags (kits) &amp; blankets.  The loading of these was a new experience to us, especially in the dark when they looked double the  sight  size in the half light.  Several times the beggars stood up before we were prepared &amp; one fellow who was leaning over the back of one had a nasty throw.  We soon became accustomed to them however, using the same hissing kind of command for them to kneel down as used by their attendants.  We all kept clear of their heads as they are beggars to bite.  By 5.30 A.M. we were ready to march off but had to wait for the pioneer Battalion.  At 6 AM we marched off through the desert passing the trenches which were used in the battle of Tel-el-Kebir 1882.  'Tis remarkable how they last.  In every hour we took 10 minutes spell &amp; had not gone far when 
