 [Page 72] 
 when I thought it advisable to suggest a move up on deck where I eventually finished the night. 
 Tuesday 20th Up before 5 A.M. owing to a washing down decks.  Spent the biggish part of the day sleeping it being very sleepy weather.  Neck much improved &amp; am shaking off the affects of a bad bilious attack.  The Sergeants mess very poor in comparison to what it might be,  Bought English beer at night &amp; had somewhat of a beano finishing up with skylarking for a couple of hours after lights' out.  No prospect of moving off yet. 
 Wednesday 21st June Up at 4.30 A.M. seawater bath as fresh water very scarce.  Parade 6.30. breakfast 7.30. parade &amp; inspection 9.30 to 11.  dinner 12.30.  Roll call at 2 P.M. &amp; boat alarm all having to fall in in correct places at boat stations.  Weather very hot &amp; enervating. 
 Thursday 22nd Spent a good night up on deck rising at 4.30 A.M. &amp; managed to get on to some coffee.  At last we were allowed to sail getting away at 10 A.M. being the last of the convoy to sail.  We being the fastest ship was the reason of getting away last.  From the moment of leaving harbour we had orders to wear lifebelts, a necessary tho irksome order. 
