 [Page 60] 
 labour.  We have no need of a black kit it been an unnecessary expense.  Spent the morning loading waggons &amp; marking all gear belonging to C section then all spare clothing was called in &amp; I issued extra bandages to the bearers.  After tea gave the Q.M. a hand sorting out the clothing etc. 
 General Birdwood has issued a message to the Australians going to France. Viz. 
 Now that we are proceeding to France I am republishing Lord Kitcheners messages to the troops of the British Exp. Force which was originally issued to the Australian &amp; new Zealand Forces before their departure from their homes in October 1914.  I feel that it is hardly necessary for me to emphasize to all ranks how sincerely I trust that they will bear in mind all that Lord Kitchener says &amp; do their utmost to live up to the ideal which has had placed before you.  Since the Australian &amp; N.Z. Forces left their respective countries you have made for yourselves a national reputation as good fighters, which has earned for you the esteem of our comrades, alongside of whom we will shortly be fighting.  The training that you have had will I hope enable you to utilise your fighting qualities to advantage.  But, in addition to these two qualifications, there is still a third 
