 [Page 151] 
 itself is a very old one &amp; contained relics of several centurys ago.  Had tea at the only hotel in the show &amp; well enjoyed it, being an omelette to start with, then a steak beautifully cooked &amp; some English beer.  Had a game of  draughts  billiards before leaving for home. 
 Friday 20th October Reveille at 5 A.M. &amp; marched out at 6 after having a couple of slices of bread for breakfast.  My pack was some weight now having an addition of 3 blankets.  We soon picked up the brigade the column of marching men stretching as far as I could see.  The morning was very cold a heavy frost being on the fields.  After passing through "Ailly" we reached the busses which were to take us on, having done about 10 miles.  The busses to the number of 250 all French, about 18 men to each then took us via "Mouliers" "Flixecourt" a fair sized town then "Ameins" a very large town to within about 4 miles of "Dernancourt" where we disembarked completing the journey on foot.  The trip was bitterly cold &amp; we had nothing to eat, on reaching "Dernancourt" we were put into some awful billets &amp; had to fossick round for some tucker none being provided.  We turned in about 7.15 4 of us together for warmth.  The scene was wonderfully interesting the traffic being absolutely enormous, troops being relieved, new troops coming in, thousands of motors 
