 [Page 160] 
 Tuesday 7th Nov. Had some excitement last night.  We had several taubes over which meant a few bombs dropped.  It was an ideal night, moonlight but with low lying clouds &amp; the searchlights were rarely successful in spotting the raiders.  However the guns blazed away whenever possible.  One bomb caused a terrible explosion &amp; although some distance away caused the ground to shake &amp; myself to lean back.  What damage was done it is impossible to find out but I think an ammunition dump was blown up judging by the fearful explosions, the sky being lit up occasionally for miles.  It has been raining all day &amp; bitterly cold. 
 Thursday 9th Nov. Heavy rain last two nights but fine during the day.  Great aerial activity shewn on both sides several taubes coming over, rather a rare occurrence these times.  Bombardments increasing in intensity &amp; the enemy evidently fear some by move.  Our stunt resulted half satisfactorily, we not being able to hold the German line yet we dug in so close as to prevent the Germans from regaining their front line.  Counted noless than 31 observation balloons up on our side today.  Still unable to obtain papers as civilians are not allowed here &amp; one cannot get back to the towns 
 Friday 10th Nov. Heavy bombardment last night &amp; taubes over again.  Nice sunny day quite a change &amp; very welcome.  The raid a few nights ago evidently was successful as in todays paper the 
