 [Page 105] 
 smell being terrible.  Yet withat the men were quiet cheerful notwithstanding the fact that they had laid out in "no mans land" for two days &amp; nights &amp; in some cases longer.  Of course the majority would lose the limb affected as gangrene had set in &amp; made a lot of headway.  Indications that we are to have another move so are tipping Sunday for it as that is the usual moving day.  We received the congratulations of all the heads during the day, our unit by far doing the best work having treated more than double the number of patients treated by the 15th who were working alongside.  Strictly speaking, we the 14th, should only have taken men of our own brigade but we did a large number of the 15th &amp; also the 8th.  Everyone is pleased at the result as all hands worked well &amp; 'tis good to receive recognition. 
 Sunday 23rd Had my best night of the whole week it being a full night except for being pulled out once at 2 A.M.  As expected we had to pack up &amp; shift which was a great shame as we had everything beautifully arranged.  However we did not take 
