 [Page 85] 
 where that particular hospital was. 
 Tuesday 4th July A very busy day in the dispensary, a fair number of sick and had to supply four battalions with drugs.  Heavy rain in the afternoon quite a change from what we have been used to.  Can hear nothing of anyones whereabouts information being hard to obtain, a very good sign.  I can see evidence on all sides showing good management and a thorough grasp of details. 
 Wednesday 5th July Had a very interesting day.  Went with the car in the morning in order to pick up some sick from various billets &amp; to give instructions to the billets or rather battalions how to conduct their sick parades &amp; forward particulars etc.  O n our way to the Hospital at Hazebrouck we dropped the Colonel at headquarters for him to get our pay.  This necessitated a big detour &amp; I obtained a very good idea of the surrounding country.  Soldiers were everywhere.  Every barn, stable or outhouse had its complement &amp; men were drilling &amp; marching in all directions.  Here &amp; there I saw old trenches &amp; wire entanglements 
