 [Page 86] 
 prepared some time ago when the risk of a German advance was very great.  The whole country side looked well, crops in splendid condition but very few men to be seen.  Hazebrouck proved to be a fairly large place of the old type &amp; contained several hospitals.  I managed to purchase some English papers &amp; other little things &amp; some cigarettes &amp; delicacies from a British Canteen.  It was extraordinary the number of motor wagons I saw practically all of 3 tons capacity, the 30 cwt ones having been sent to Egypt.  They are all in squadrons, different makes being isolated to my mind a very good idea as it simplifies repairs &amp; replacements of parts etc.  In the evening went for a long walk &amp; came to a large wood principally of oaks.  Pathways ran through it at right angles, it being an ideal place for promenades as well as for preservation of games. 
 Thursday 6th July Went to 'Aire' in the car in order to procure supplies also had a run through the town &amp; had a look at the old church.  Aire is another old place it evidently being entirely run by the British as our men were 
