 [Page 27] 
 One OClock we arrived at our destination a town called Mondicourt before we reached we had news of a retreat and we saw civilians in all kinds of vehicles &amp; on foot hurrying to the rear. At Mondicourt Transports and soldiers were everywhere all retreating, and it was reported the enemy cavalry was only 5 Kilometers away. Children in perambulators, old men &amp; women on foot carrying all kinds of bundles vehicles from wheel barrows to wagons all laden with household goods &amp; bedding some on bikes others leading horses &amp; cows and all fleeing before the enemy and wearing careworn &amp; haggard looks. 
 The Battalion formed up, mules, horses &amp; waggons were unloaded &amp; quickly harnessed up and took their places awaiting instructions. Then we proceeded to the front, passing many Scottish &amp; English Battalions with their transports until we reached Authie at 8.p.m. &amp; halted for the night. Here 
