 [Page 55] 
 They got as far as Calais and were recalled to make trenches near Messines. 
 I am on picquet to night. From this on the picquet starts at 9 o'clock instead of 6, there is only 3 shifts instead of 4. I am on second shift from 12.30 to 3.30. I am doing Holmes picquet for 5 francs. 
 Saturday April 13. 1918. 1349 Cloudy &amp; windy today, - a strong N.E. wind which is rather cold. 
 There has been intermittent artillery activity all day on this front, and to the S.W. of us with great intensity. [A line of shorthand &ndash; I wrote to my wife tonight letter 123)] 
 Sunday April 14. 1918. 1350 An exceedingly cold &amp; bleak day with a strong E.N.E wind. 
 Our camp is high up on the side of a ridge and the wind sweeps along it. This ridge is facing the south, is cultivated to the top, the fields being in terraces like steps of a stairs. In the face of the terrace, the numerous Transports camped on the ridge have dug in to protect themselves from bursting shells. At the foot of the ridge there are numerous batteries, and lower down the river Ancre flows, another ridge arising on the other side, and also 
