 [Page 48] 
 [Y.M.C.A. letterhead] Address No 6359 Zeitoun Camp Egypt Pte J. L. L. Waterhouse 12th Reinforcements Saturday 18/12/1915. 1st Field Ambulance A.I. F.   Egypt. 
 My dearest Father, Things have been very quiet here since I last wrote (14/XII/15).  We have quite settled down to our work here now &amp; are very comfortable on the whole All our chaps are well with the exception of a cold or two, &amp; personally I am feeling splendid. Quite handy to the Camp is an Ostrich Farm managed &amp; run by Armenians.  We had a good look over it to-day.  They breed ostriches here in large numbers solely of course for the feathers which they sell in Cairo.  Yesterday we went out to an obelisk called after the one on the Thames Embankment "Cleopatra's Needle".  From accounts it can't compare with the original in London, but this one rises to about 70 to 75 feet.  They say it is down 25 ft, &amp; of course is all one solid piece of stone, in which is cut all kinds, sizes &amp; shapes of curious figures.  How they got it into position is a marvel. 
