 [Page 21] 
 P.S.  Just returned from a tramp round the grounds.  Whilst finishing this letter a sergeant came in &amp; requested services of self &amp; another private to help him run a private into the guard tent for drunkenness.  He gave us little trouble, but we were guided to wrong guard tent &amp; finally lodged him in A.L.H. Guard Tent which meant an extra mile tramp with the prisoner   My tent No 8. is directly opposite No 1 Cottage Hospital. Love Leo. 
