 [Page 54] 
 Address. No 6359&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeitoun 28-12-15 Priv.  J.L.L.W. 12th Reinforcements 1st Field Amb.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R 8.2.16 A.I.F. Egypt. 
 My dearest Father, Just a short note before the mail closes.  Yesterday I was appointed to the Orderly Room as combined clerk &amp; orderly.  I help at times with the mails (despatching of them) &amp; at any other odd jobs that present themselves.  Needless to say I am having a good time, but won't be sorry when we get word to join our Unit.  I have heard that our Unit (viz 1st. Field Ambulance) is at Ismalia where our men are massing.  We are almost daily expecting to hear of a clash between our men &amp; the Arabs &amp; Turks combined.  We are enjoying lovely weather here &amp; I am in splendid health.  I had a good Christmas in spite of position of affairs.  We had a very decent dinner of fowl &amp; ham &amp; pudding. After dinner I spent the afternoon reading &amp; dozing in my tent.  After tea a few of us walked into Heliopolis for a stroll &amp; to see the sights.  The following day Sunday was spent much the same way only that I turned into bed with a book soon after tea instead of going out. I notice the weather is gradually getting colder especially of a night.  Must close, with love to all at home, Your loving son, Leo. 
 [Page 53] 
 