 [Page 47] 
 about 8 O'clock.  We were anchored off the town &amp; round us were the boats with the Arabs in with all sorts of goods for sale.  It was a novel sight &amp; I was greatly interested.  Just at our stern was a British Cruiser of which I got a photograph.  By the way I developed all the photos that I have taken last night &amp; am sending you the negatives under separate cover We are due at Suez at 6 o'clock to-morrow morning (Wednesday 8th Decr) &amp; are all disembarking there.  We left Aden 12 o'clock the same day.  Coaled 1000 tons in 6 hours. We had a terrible scramble to get all our kit together &amp; I am very thankful to you Father dear for your marking my water bottle, haversack etc.  Our black kit backs which were in the hold were handed out to us yesterday. As soon as possible will send you a wire from Suez tomorrow.  We have been paid &pound;1 on board &amp; it will probably be the last for some time. It is now mail-time so must close.  With very best love to you all at home, &amp; I will look forward to hearing from you soon. Good-bye all my loved ones, Ever your own loving son Leo. 
