 [Page 4] 
 Whilst coming home from the paddock on horseback, &amp; bringing some others with me, when all of a sudden one of the horses rushed over to the one I was on &amp; kicked.  Instead of kicking the horse, the brute caught me right on the shin bone of the right leg about 7 inches below the knee.  On examination I found a cut about 1 &frac12; ins long &amp; exposing the bone.  After bathing it carefully in lysol &amp; hot water, I got Mr Pearce to stitch it up with cotton, then I put a Bates' salve on, which eased it a good deal.  It is getting on well now tho', &amp; I am careful about keeping it bandaged well to keep the dust out. Father dear, what is the meaning of "efficacious", &amp; what way is it used.  We were wondering the other day what it meant. Must close now, thanking you all again for your birthday presents,  With love to all at home. Your loving son Leo. able to produce the result intended. produce of Effects. 
