 [Page 124] 
 One thing about it though.  It seems to get away or dry up very quickly in these parts. I received a letter from Ol from Colombo today which I will answer next week.  I see that there is a mail closing in a week's time (on June 29th) for Australia so that I will be able to get another letter off to you 'tween this &amp; then, all being well. There is very little news of interest in these parts. The people with whom I am billeted at present have a pair of rabbits in a hutch affair   They think the world of them 
