 [Page 154] 
 France 16th Sept 16. 
 My dearest Father, Your two letters of 23rd &amp; 30th July reached me on 10th &amp; today, respectively, this latter via the "Ventura"  Thank you very much, Father dear for all your very interesting &amp; welcome letters I am very glad to hear the set of films arrived safely, as there are some good ones among them &amp; will be interesting "apr&egrave;s la guerre." We are making preparations for, &amp; are gradually settling down for the winter.  We have already had a taste of it here, &amp; judging from the sample, it promises to be- invigorating to put it mildly- freezing to put it straight. The days are fine though none too warm but once the sun sets it is quite chilly. The excessive rains we have had here recently have hung up the harvest to a certain extent but it is nearly all finished round here &amp; the people are busy hop-picking.  This seems to be very monotonous work even though not hard. I saw Walter 3 or 4 days ago when he 
