 [Page 164] 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I can get the leave pass extended the extra 3 days it has taken me to get this far.  It is to be hoped that we do cross the Channel tonight altho' it will mean arriving in London on Sunday morning which is not at all desirable. I will write again from London.  I am keeping well &amp; trust this finds you the same. Must close now with love to you all Your loving son, Leo. 
