 [Page 96] 
 France&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R 27.6.16 May 12th 1916. 
 My dearest Father, Since my last letter to you on the 2nd inst. I have again heard from you at home.  Thank you very much for yours of 12/3/16 with birthday wishes contained also for sending the proofs along.  I received the letter a day or two ago, &amp; was thankful to see you are all keeping well A few days ago, I was going up the road &amp; I met Rid coming along on a bike.  I pulled him up of course, &amp; we had a great old yarn.  I was quite surprised to find that he is only about 2 or 3 miles from me here, &amp; the following day I went up to see him at his "place of residence."  I was able to put in 3 or 4 hours with him &amp; we had a good time of it together.  He was looking well, &amp; is as full of life &amp; energy as ever.  He has any amount of work to get through   Yesterday I had another surprise in the shape of a visit from Walter.  It seems he brought some troops up from where he is at present stationed, &amp; had 3 or 4 hours to spare before returning.  He hunted me up, &amp; I was indeed very pleased to see him.  He had a bad foot caused by a cut which prevented us from walking out to see Rid.  I was 
