 [Page 142] 
 binders at work, &amp; the women folk know every bit as much about them as the men.  Only the other day I saw an old man just able to work &amp; unfit for Military Service cutting a paddock of about 250 acres &amp; he had 5 women following him up stooking I have been getting all your letters regularly so far, thank you, Father dear, &amp; was very pleased to see that Ol reached home safe &amp; sound. I expect by now that she is quite settled down in her new-old surroundings. We are continually on the move &amp; thus see quite a lot of the 
