 [Page 172] 
 before it hit another train.  We all got off with a shaking but it delayed us a few hours.  We eventually found our Unit about 8 am the next morning.  I reported &amp; went about my duties.  I found the Colonel had left for Australia (via England) whilst I was away &amp; I was very glad for the old gentleman has been out since August 1914- right through Gallipoli- &amp; so he fully deserves his spell.  I was very sorry I wasn't able to say Good bye to him, &amp; he expressed the same to one of the other officers, &amp; stated how pleased he had been with my care of him. He was a man I had a very high respect for &amp; was a thorough gentleman in every sense of the word.  I noticed a paragraph in the paper yesterday where the King presented him with 
