 [Page 257] 
 No 29 Training Sqdn.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R. 20.3.18. Shawbury. nr. Shrewsbury England 5.1.1918 
 My dearest Father, I must thank you so much for yours of 3rd. Novr. which came to hand yesterday.  Must also thank Walter for his last letter written about a week previous A few days before Christmas I sent a Xmas cable home wishing you all the  best  Season's Greetings. We are at present in the grip of winter over here altho it is nothing like as severe as the previous one.  Still, this weather especially, it is bitterly cold, to say the least of it when flying at an altitude of 2 or 3 thousand feet. In my previous letter I think I told you of my promotion to Corporal.  The stripes were only confirmed, however at the beginning of this month so that 
