 [Page 228] 
 going through, but imagine my surprise and pleasure three days later when I found that it had been signed and approved by the D.A.A.G. &amp; the D.M.S. &amp; so now I am waiting for the o/c squadron to send for me.  As soon as I am attached to the A.F.C. I intend going as a cadet for my Pilot's certificate.  I anticipate that it will take me about 4 months to qualify &amp; that only with hard &amp; continuous fag.  I have addressed my letter at the top as I want you to address yours to me, please. I don't know where I will be from one week to another now, &amp; Mr. Hammond has very kindly offered to let me use this place for an address &amp; he will forward them on to me. In one of my previous letters I asked you if you would please pay in my allotments to the H.O. of the Bank of New South Wales, Sydney, getting them to remit to their London Office.  I am only repeating this as I don't know whether you have received my previous letter.  It is to save me drawing on the remittance you forwarded through a few months ago more than I can help. 
