 [Page 206] 
 I went down to Woodford to Mrs. Limns again last Sunday afternoon again and they seemed very glad to see me.  I always enjoy a Sunday afternoon with them, as it is more like home to me than any other place I know, and it is a great change to get away from the hustle and bustle even for a few hours. I am keeping very well indeed, and the last few nights have been in bed by 8 o'clock and I sleep like a log.  I weighed myself a few days ago, and turn the scales at 12 st.2.  This is the heaviest I have ever been, so I don't think my operation has done me any harm. I must close now as there is no news of importance, With much love to all at "Cairnleith," Your loving son, J Leo L Waterhouse 
