 [Page 267] 
 Wal or Ol will probably remember Harold Buckingham from Artarmon.  He is here with me going through the course with me.  He has just had 2 years in France, &amp; is very little altered. I will let you know, Father dear, of any old S.H.S. Boys in connection with the Honours Board.  I am writing to Lieut R. F. Oakes, No 5 T.S.  A.F.C. Minchinhampton,  Glocestershire, England, himself an old S.H.S Boy.  Perhaps he will be able to let me know of some other boys. The surroundings to the college are looking beautiful at this time of the year.  We are between 5 and 10 minutes walk from the river (Thames) and my chief recreation here is canoeing.  I did take up rowing at first but then I got on to canoes &amp; found it much more exciting.  About an hour before dinner is about all the time I can spare at present. Must close now with love to all at home, Your loving son, Leo. 
