 [Page 188] 
 London Tuesday 16-1-17 Daddy dear, I am sending you out 3 copies of the "Mirror", one of Londons dailies with a photo of Wally on the front page taken in the 3rd L.G.H. just after he was presented with his Military Cross. I am off back to Camp now at Salisbury Plains to go before a Medical Board before returning to France. Very cold here today.  It  is  has been snowing all night &amp; the snow is falling still.  In Kent I hear it is 10 ft thick.  At Essex (Woodford) where I was staying with the Limns it was about 8" thick this morning. Love to all.  I am keeping well. Leo. 
