 [Page 192] 
 we are all at home again- a re-united family. Yesterday I posted you out three copies of the "Daily Mirror," one of London's Daily.  In the  centre  front page was a photo of Wally taken in bed but they had mucked the name up &amp; made "Whitehouse" out of it. And now, Daddy, I must close, With love to you all at home, &amp; with my best love and birthday wishes to yourself, Your loving son, Leo. 
