 [Page 250] 
 though it was a perfectly calm &amp; clear night  (2) Why the guns weren't in action at the time the Zepps were over.  Reports to hand this morning show that 5 out of the 7 raiders were brought down on their return journey by the French.  One of the aerial torpedoes did tremendous damage.  The hole that it made is big enough to hold two waggons.  By this explosion 57 civilians were killed &amp; over 70 injured Under separate cover I am sending you a walking stick I got one of our boys to make for me.  It is made from  the  parts of the propellors of 6 different aeroplanes (all British) that have crashed at one time or another.  The 6 distinct pieces had readily been seen, but it is very well put together. Am in splendid health, &amp; trust this finds all at home in good health. With much love to all at "Cairnleath," Your loving son, Leo. 
