 [Page 262] 
 Probably by the time this letter reaches you it will be both Mother's &amp; your birthday once again. May you both be blessed this Birthday, People dear, &amp; this letter carries with it every loving wish for Very Many Happy Returns of the Day with the hope that by next  time  birthday I may be able to Kiss you both at home in Sunny New South Wales. My time is up.  My love to you all at Home, &amp; love to you &amp; Mother Ever your loving son Leo. 
