 [Page 229] 
 The fruit season is in now, &amp; my word it is something to remember- strawberries, absolutely some of the finest I have ever tasted- these price at from 3d to 6d per lb   Cherries are fine too &amp; range from 4 to 7d per lb. Other fruits are dear especially apples, &amp; peaches, generally about 7/6 per dozen.  Needless to say I haven't tasted any of these, this season. The weather has been very changeable lately &amp; not a bit like summer.  The past fortnight has been very chilly during the evening &amp; we have had far over the average rainfall.  As I write at present the rain is tearing down ceaselessly &amp; the wind howling reminds one of the winter evenings. Another raid by German 'planes today.  We are getting quite used to them over in these parts now. I am keeping well &amp; am looking forward to getting some good, useful work in when my transfer is finally settled. Until further notice please address No. 6359 Dvr J.L.W  c/0 H. Hammond Esq.  No5, Matham Grove,  East Dulwich London, S.E. 22. Must close now with love to all at "Cairnleith" Your loving son J Leo L. Waterhouse 
