 [Page 208] 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4- of London  of London, driving four horses attached to a big delivery van.  They   also   also work on the motor-buses as conductors, &amp; I have even seen one or two of them driving the buses.  On the tube railways,  again, you can see them, both on the stations, &amp; also working the electric elevators at the stations.  Only just recently they have started driving taxis in London. In some way I forgot to post that book &amp; postcards of Corfe Castle to Oll last Mail as I said in my letter, but I will get it away by to-nights mail. Until further notice, Father dear, will you please address my letters to: No. 6359, Pte. J. L. L. Waterhouse, Medical Branch, A.I.F. Headquarters, Staff, 130 Horseferry Road, London. S.W. I must close now, with love to all at home, Your loving son, Leo P.S. My last letter from home was dated 10/12/1916. so that there are a lot for me somewhere. J.L.W. 
