 [Page 278] 
 No 7 T. Squadron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R. 29.10.18 A.F.C. Leighterton Glostershire, Eng. 23.8.1918 
 N.B.  Wally will be glad to know that Lieut Wharton (late 2nd Battn) brought down his 1st Hun recently.  He &amp; three others were attacked by 8 Albatross scouts.  J.L.W. 
 My dearest Father, I have to thank you for your letter of 19/5/18 that came to hand 2 days ago.  A few days previous the parcel from A. Hordern &amp; Sons came to hand with the chicken tomale in it.  Many thanks for this, Father dear, as it was very acceptable.  I searched through the parcel, but failed to find the bottle of saxin that you sent, &amp; I am sorry it went astray as they are very useful over here; however it can't be helped. It is very strange the way they mutilate cables sent from here.  The text of the cable I sent from Oxford which should have read "Am now at Oxford", reached you as "N.W. Oxford"  No wonder you were confused a bit &amp; could not piece it together. I am getting on quite satisfactorily with my flying here.  Let me tell you about my first flight solo   As you know, I always was a little superstitious over questions relating to the 13th of the month.  On Sunday, the 11th, I was quite convinced in my own mind that I was capable of going on my first solo trip, &amp; had any amount of confidence.  However, the instructor took me up for a final test, &amp; whether he had a bad liver 
