 a9511046.html 
 ornament  - a Greek that left ahead of them & came back ditto.  Some pessimistic news passed down to-day. Seems we are blockaded & food running short. Also fresh water. Guards on taps. All ships moved further up the river.                          10/  The first  Two out of four of the boats that tried to make Dakar returned to-day also a chow & a mailboat   10-30 A tanker. Other ships far out in offing. 11 am. Church Service Before Action Padre obviously very windy. Asks us to prepare for Eternity & all sorts of unpleasantness. Cheerful bloke.                                            12/ Two more arrivals. Aux. & store ship 