 a9511038.html 
 6 th  Getting settled in new quarters all very broke. Officer put in charge of us (Lt Bruce) a plausible youngster with sandy hair & a red complexion.                           Up in Aureol I was just getting set. Had made several useful dark friends at the old stone clink./  Timence  native troops Big people, well made & not bad looking, less lip & nose & more forehead. very straight & dignified. Quiet mannered & hospitable. Great for a joke & have a keen sense of humour. made excellent punch, women also superior type & not scared stupid in presence of the men. Look upon all whites as amusing creatures to be politely entertained & 