 a9511112.html 
 A motor waggon bursting apart in a cloud of smoke is a clear cut memory -- Then a fire and men lying in the road  then a scotty with one arm in pulp begging me to have 'a cig an' tak nae note o' the shrapnel  --- this in hot sunshine & near some trees half hidden in black smoke ---then a New Zealander with a knife ripping at my tunic --- Then some guy with a string of questions. Then no 35 B. H.  Apparently this took near 8 days yet itseems like one day 