 a9511132.html 
 a bundle of pathetic treasures. The man is laughing. It is natural that everyone else should laugh also. But by the Calvary a devout woman stops and kneels .....  A fountain of black smoke leaps ... the cross totters, all askew, and on the steps  polished by  that so many knees have  worn  polished a new stain is spreading.                                                        On the ridge a red glow bursts out and flames appear  to bur  at  c l in   the base of the spire. Suddenly the bells commence a mad chime. The fugitives cross themselves, hurrying, hurrying . 