  
 29 May 1918 Wednesday Nothing of importance from here to report Germans still advancing. Weather still nice & fine and hot. 
 1918 May 30 Thursday Just jogging along in the same old way. Getting ready today to go on Leave tomorrow. 
