  
 21 May 1918 Whitsun Tuesday Nothing to report still acting as Canteen Sergt. Nice warm weather. 
 1918 May 22 Wednesday Just living in our own little narrow Camp world and hearing nothing much of the doings of the Outside world. Nothing to report. 
