  
 2 July 1918 Tuesday Things quiet for me today as I haven't had any Draft men to handle. Things just going along in the same old Slow way in the Depot. 
 1918 July 3 Wednesday Nothing of much account to report in the Depot. Nice fine weather. I haven't had any men to put through for Draft during the past two days so I have had a fairly Lazy time 
