  
 8 October 1918 Tuesday Lovely morning. Went across to Acton for mail - saw 2 or 3 members French Commission - I bought Two stamps walked round past administrators nearly to Hospital. Hot. [indecipherable] Miss Chace Clarke home with Ruth [indecipherable] welcome at Canberra 
 1918 October 9 Wednesday Ray over in afternoon car about [indecipherable] for Queanbeyan. [Indecipherable] On to Goulburn Mrs [Indecipherable] rough trip 
