 [Page 43] 
 &amp; guns in hand.  The boats are all in readiness to be lowered.  We have our life belts always at hand &amp; as night comes there is not a light to be seen, they switch them off at the main &amp; all that there is, is one or two shaded lanterns.  However with the morning we are in safer waters &amp; the destroyer goes back to lead another Troopship out.  We hear that loaded Troopship leaves daily for the Meditteranean.  We saw Two others ready &amp; every hour the trains come down laden with khaki.  We are having a good trip only a few seasick.  I needn't have dreaded it so far and feeling A1 &amp; everyone seems more at home &amp; happy here, though Major Kent Hughes says we are intruders in a way, but we are not made to feel so &amp; the Cabins are ever so much nicer than the Mooltan. 
 Thursday 22nd Enjoying the trip very much.  Last night the Welsh boys were singing hymns &amp; Anthems &amp; they do sing beautifully.  After Singing the Welsh Anthem &amp; God Save the Kind the Colonel told them that the coal strike was over &ndash; loud cheers &ndash; that the Italian &amp; Russian doing well &ndash; Cheers &amp; he was sure the Welsh boys would do well too &ndash; loud cheers &ndash; then they call out &ndash; Are ye down-hearted &amp; the deafening No: No: No: as they go off to there packed sleeping quarters tells you the brave spirit they have, in spite of their physique which seems to me on the average undermined for this task. 
