 [Page 128] 
 makes Rush &amp; I itch to go and gather some.  It's soon dark though then all blinds are drawn so as no light appears from outside.  We arrive at Brighton at 6.30 and truly we have never seen anything so gloomy &amp; dismal.  After waiting an hour on the station, we pick up our suit cases &amp; rugs and then march out into the pitch darkness &amp; are packed into a dark tramcar.  When the car starts a faint light appears through dark navy blue electric globes &amp; these are again shaded from above with dark shades. 
 You could not tell who was sitting next to you &amp; twas so funny to hear every now &amp; again someone calling to know if her pal had managed to get in in the crush.  But twas chiefly May's voice calling for Dora.  Otherwise Sister May Hall &amp; Dora Smith [indecipherable} chums.  May has a distinct personality &amp; in all good comradeship we call her Our Agitator &amp; Dora is a sweet fair thing that May mothers.  However we go on in the darkness for 15 minutes then the car stops &amp; we step out opposite a large gate &amp; over the dimly lit Archway in big letters we see "Kitchener War Hospital".  The same here its all so horribly dark &amp; cold but inside we see rays of light &amp; every now &amp; again someone will pass &amp; flash a torch on us.  Its only a matter of a few minutes &amp; we learn we were 
