 [Page 113] 
 be a Home Service &ndash; Not Active Service &amp; in that case would not receive medals.  Medals or no medals I'm perfectly sure that such a thought would not have entered our heads.  No we are only too pleased &amp; consider ourselves priviledged to be here to be able to nurse our boys.  You may think we petty to mention comparisons.  It's not good taste I know but on Active Services this point is so evident.  The mutual dislike a tommy has for an Aust &amp; visa-verse (I'm not speaking of Sisters now.)  It seems such a pity. I have great sympathy for the Tommies but there's no doubt our boys have such open winning ways &amp; make themselves general favourites where ever they so.  Sister to this &ndash; told me by one of our boys.   At one of the Tommy Camps in the desert the Quarter master Sergeant was simply hated by them &amp; they wondered how they could dispose of him.  To this consternation it killed him.  Never found out.  I asked what was done to them &amp; would you believe it the Tommy Officers blamed the Australians.  Said that such a think they would never have thought of unless put there by the Australians. 
 6th  Sister Rush &amp; I took 6 of one boys for 
