 [Page 158] 
 God gave all men all earth to love, But since man's heart is small, Ordains for each one spot &ndash; shall prove Beloved over all. 
 Each to his choice and I rejoice The lot has fallen to me In a fair ground &ndash; in a fair ground Yea Sussex by the Sea! 
 Another older and picturesque village amongst the high green downs is Lewes.  Its half an hours main journey.  Twas first possessed by Ina in 772.  Theres the ruin of an old castle there now which dates back to the time of William the Conqueror.  His daughter Gundraka who married Earl de Warenne lived there.  From the keep there a beautiful view of all around and the guide shows us Anne of Cleves house &ndash; The place where the battle of Hastings was fought and where the old Priory of 800 years old was but where now the railway runs.  Just a stones throw away is the home of Sir Frankfort Moore (the novelist).  We can look down into the room where he does his writing and I was glad to see that unlike most Englishmen he likes fresh air.  The little river once flows quietly along by the meadows beneath. 
