 [Page 80] 
 22sd.  How time does go- one scarcely knows the day here.  At present the gales are here I won't describe them though for they don't improve Lemnos, or us.  However, it's not all unpleasant for when the weather is calm &amp; fine it makes one feel good to be alive- Then we see the most indescribably gorgeous sunrises &amp; sunsets.  In the former the colouring is of the softest toning I have ever seen &amp; which reflects in the harbour below, but what I love most are those sunsets where the striking flame throws its flakes over half the sky &amp; is so intensely beautiful one feels they cannot move away until the red disc has sunk beneath the horizon.  Then the mysteriously clear eastern nights seem to speak &amp; are very impressive.  I am bringing this to a close rather sooner than I intended but I have an opportunity of having it posted in England. The next I hope will tell you of our Xmas here.  On reading this through truly, I haven't told you anything but you would forgive me for my attempt if you could be transplanted on to Lemnos for a week.  You won't worry about us.  How I wish you could see us through in our long Tommy coats &amp; puttees wound around our legs. With very much love to you all in the Sunny South &amp; wishing you the best of best wishes for the New Year. 
 Sincerely Yours Anne Donnell (Excuse mistakes) 
