 [Page 74] 
 November 1st 1915 
 Dear Friends Yesterday proved to be a very happy day.  At noon the mail was sorted &amp; I had such a Number of nice letters &ndash; the very nicest Birthday present I could have had.  In the afternoon Sister Rush came along with some lovely cake the first &amp; only cake I have tasted here.  Then I had a message from Colonel to say he wanted to see me.  He really wanted to hear all about Mrs Fiaschi &amp; little Elisa.  The snaps I had taken of them he has had enlarged &amp; framed &amp; they look well.  He himself seems very poorly, but will not give in.  It makes one admire his strong personality, yet I feel sure if he insists on duty it will be the means of a serious breakdown.  I peeped into his bedroom tent to see if his bed was nice &amp; comfortable, but found that he was roughing it equally with the men, sleeping between coarse blankets &amp; no pillowslips on the hard pillow.  I tried to get him to keep to his bed but oh no, in fact ill as he is he still goes down the steep bank at 6.30am for his cold daily dip in the sea. Nov 3rd  This morning on going into the Mess tent at 7am for breakfast the following meets our eye.  Nov 3rd 1915.  Compelled by sickness I reluctantly leave today for England.  I bid you call temporary good-bye &amp; wish to thank all of you for the noble way in which at all 
