 [Page 115] 
 heart to know that if she has lost her boy that tis she or his dearest to him who are his last thoughts.  Tpr Sweeney said that once he came upon the body of an Englishman who had died about 3 days before.  He had evidently been alone.  There where photos around him as if he had looked at them one by one until the end.  Tpr S gathered them up &amp; sent them to his people.  We just love the way they do things for one another.  The Ausn's Mate or the English chum whichever it might be. 
 Then they started to tell of their long long dreary waiting in the desert.  Then for 3 weeks before the Action how they all slept at night fully dressed &ndash; even to having their leggings &amp; spurs on &amp; the rifles by their side and how at 12.30 am on the 4th of August as they were asleep the order came to Stand To and at dawn the Charge came "He said "he or they" &amp; their horses absolutely went mad.  A few hours later &amp; in the thick of things his rifle went oblong &ndash; what should he do was a quick thought &amp; as he was about to go &amp; get a fallen man's &ndash; this Mate who was near said "that'd hard luck here you had better have mine" and as he spoke a bullet dame &amp; the poor fellow was gone.  Tpr S had his rifle &amp; after 16 hours he was wounded &ndash; but not seriously.  How one wishes it were all over. 
