 [Page 84] 
 The Greek with a pair of mules &amp; an old dilapidated arabier was ready for us at 9.30 am, and we started for the 14 miles drive across the Country to the other side of the Island.  The Sensation of driving again was delightful. And the scenery became very interesting- more rugged- volcanic &amp; picturesque as we neared Kastro.  We pass a few small villages &amp; Thermos, where the hot mineral Springs are.  I can imagine what a beautiful Island this must be in the Springtime when it is covered in green &amp; they say the wild flowers &amp; poppies make it like a huge flower garden.  The hope of seeing it is the only reason why one would like to stay the winter here.  Kastro is larger &amp; cleaner than the other villiages- it is nestleing in a sheltered spot by the sea with the forts on one side &amp; the rugged mountains on the other.  We did a little shopping had dinner at the Hotel which consisted of 2 small fish a little meat &amp; potato- oranges &amp; a cup of tea- in all 3/9 each.  We reached home in time for me to have an hours sleep before going on duty but even that change refreshes one wonderfully. 
 Dec 14th Various rumours are floating around &amp; not encouraging ones.  There is talk of the evacuation of the Peninsula-  The retracting from Salonicka.  The Capture of a German spy at Kastro.  The Sub Marine base being found off the Island.  That two zeppelins were seen over-head.  And that where the troops go we follow.  I wonder how much of the above is true.  Also that they are rising in the Soudan &amp; the Suez Canal is in peril. 
