 [Page 70] 
 a keen soldier &amp; has won the Military Cross for bravery.  Time passed so quickly &amp; it must have been nearing midnight when we had a delicious cup of cocoa &amp; left.  Arriving at the rocky jetty?? We discover the pier master drunk, so a boy was taken A lib to take us across &ndash; but to get a start on they couldn't, at last a motor boat came to the rescue &amp; towed us &frac34; way over, then they couldn't manage her &amp; eventually we were carried ashore one by one reaching home somewhere about 2a.m. having thoroughly enjoyed it all. 
 Such a number of our Sisters have been sick poor S O'Neill's life was dispared of for a time but she has recovered, it's this terrible amoebic dysentery.  It has been the means of the life of the Canadian Matron &amp; one of their Sisters.  They were buried with full Military honours about a month ago.  Dear old Colonel Stawell has been very ill ever Since he has been here &amp; has now been sent to England.  Several of the Sisters have gone too but for the change of the [indecipherable] only.  Several Drs belonging to the Unit have been drafted to other sphere &amp; today the outlook generally seems anything but bright.  The weather is terrible so bitterly cold with a high wind &amp; rain we are nearly frozen even in our balaclavas &ndash; mufflers &ndash; mitten &ndash; Cardigan Jackets &ndash; Rain Coats &amp; Wellingtons.  It's a Mercy to have ample warm clothing, else we should 
