 [Page 137] 
 being approached &amp; I know one Sister is making inquires re approaching the King. 
 The British Australians is being asked to say something about it so we surely in time may hope that something will be done.  To take down the Stars would remove it all.  I have lately read "Pollyanna".  The glad book &ndash; but I fail to find anything in this to be glad about. 
 Fancy your Father-Brother or lover coming to say good-bye on their way to the firing line &ndash; perhaps never to see them again.  And we not able to speak to them without the fear of punishment.  As I am writing I feel that you may think I am enlarging on imagination.  No I have repeated the order word for word.  Matron says she will feel it as keenly as any having a brother a Sergeant, but she intends to stand by Miss Congers.  One Sister remarked  "Matron of course we don't want to leave the 3rd but I can see us all in British Hospitals soon &amp; Matron said "And I'll be left Sitting." 
 I'm sorry to add these lines to a Xmas letter but this is worse even than inoculation. 
 Ever so much love Anne 
