 [Page 109] 
 Tis Compulsory now for we Sisters to wear identification discs like the real soldiers.  Some are having pretty little silver ones made with the pyramids &amp; sphinx on one side. 
 The British have taken over No 4 Auxillary for the wounded Turks &amp; Sister Pierre Humbert has come back  "She was Acting Matron There &amp; has been mentioned in despatches: 
 16th  On coming over this morning for my 2 hrs off matron made the remark that if any Sister off Duty were to go into the Cairo Station they would see something interesting.  The Sultanich was dead &amp; they were bringing her body from Alex to Cairo by the 11.30 train.  I'm keen on not missing anything so losing no time I donned my hat &amp; taking my little camera with me set off alone.  On arriving at the Station there were crowds &amp; crowds of folk lining the Streets &ndash; but were not allowed through the Station gates.  I simply walked in and the police &amp; guards diddent stop me &ndash; so I got in a good position to see &amp; take a snap a of the Sultan as he was about to slip into the motor.  The loveliest red carpet was laid down the whole length of the platform &amp; out &amp; down the steps to where the Motors were in readiness.  You see the Sultanich was an old lady of 90 &amp; they have been expecting her death &amp; have had plenty of time to prepare for her funeral. 
