 [Page 225] 
 ishness and goodness, and braveness that was sadness and suffering and death &ndash; when only to work was to live.  There was Fritz &ndash; to say nothing of the bitter cold ice &amp; snow.  After 2 months my bodily strength gave out and I was sent away to the Sick Sisters at Abbeville then on to tis bit of heaven to convalesce. 
 Feb 8th  I have only a week more &ndash; I did hope to remember you all first but the surroundings are so charming &amp; there is so much to see.  There was Mentone &amp; The Italian frontier &ndash; where a Frenchman sits on one side of the soil &amp; an Italian on the other &ndash; its separated by a huge gorge between mountains.  After some persuasion the I let us cross &ndash; write some P.C. &amp; see an I town in the distance.  There was Nice &ndash; Monoca Palace &ndash; Monte Carlo.  The Casino &amp; the shops are most fascinating &ndash; especially those at Nice- theres the olive wood &ndash; daum &amp; Galle &ndash; beads &ndash; lace &amp; precious stones &ndash; And  the flowers  but best of all I love the scenery all along the coast &ndash; the blue sky &ndash; the warmth &amp; sunshine &amp; the Sweet Scent of the Mimosa.  The hillsides are now a mass  of gold.  Then the congeniality of the inmates here &amp; the comfort  &amp; VAD's in all kinds of uniform &ndash; English regulars &ndash; Terrins &ndash; 9 aimnsr's Canadians South Africans Americans etc etc. 
 I am very much stronger physically &amp; mentally for which I am truly thankful &ndash; And now I am going to leave you &ndash; but I ask you not cast too critical an eye on this letter. 
 Yours with love Anne Donnell 
