 [Page 215] 
 nothing down there but scenery" &ndash; little realising that that was the best inducement they could give us &ndash; at lease Mary and I &ndash; In travelling like this we are never sure of even a shelter overnight but we don['t anticipate trouble and never have any &ndash; again the Scotch people are dears.  And each place we stay at seems better than the last and the Lovat Arms are just it.  Just fancy going to bed and listening to the rippling water and breathing in the pure fresh air from the Mountains.  We are scarcely there when an invitation comes for us to have afternoon tea with a Miss Burns from the Abbey Lodge the next day.  Next day being Sunday we go to chapel.  I asked Maggie the quaint little maid if the Minister was good &ndash; she replied "Oh he's no great but I think he'll do". 
 Now Miss Burns is one of the most charming people it has been my pleasure to meet.  She made us feel so at home.  Certainly she is very good to the Sisters that pass this way and usually keeps the Motor and takes them out driving but its put away for the winter.  She and her friend are now contemplating keeping a house in London for the Sisters &ndash; chiefly for the Colonials.  She has just the Motherly touch and seems to know exactly what it is like to be 16,000 miles away from home.  She thinks I am the little one that 
