 [Page 197] 
 the middle of the night.  Our Tent is on the point of coming down on top of us.  Mary goes out [indecipherable] and secure the ropes &ndash; Sisters Wakley &amp; Dora next door are trying to do the same &ndash; poor Dora it had got her down and she crawls out from underneath.  She is so little and light that the wind nearly blows her over into the vegetable garden.  Whilst Wak has lost her slippers.  And she squelches about in the mud with bare feet tugging away at the ropes &ndash; She works hard but all in vain &ndash; soon the Tent is lying flat.  Imagine all their things underneath.  Matron is about and she gathers together a fatigue party of men so that was a comfort. 
 Later  The Tents blew down fast and as I was sheltering in the Mess Marquee the Colonel comes along and says we are to go into the huts &ndash; Twas the only thing to be done &ndash; but moving in weather like this was a tragedy.  Things are flying in all directions theres crash crash crashes and soon all the outhouses are lying flat on the ground.  Sheets of iron are peeling off our new Nissen huts and blowing about like paper in the wind.  The Orderleys new tent is down.  The Sergeants discovered there floating in the canal when carrying over 14 dinners for the Patients, meets a Sudden Gust and over he goes with the dinners into the mud then a sheet of iron comes and loosens his front teeth for him. 
 Word has come through that we are to take in the 
