 [Page 205] 
 one of our A.A.C. at D It aimed so straight that he can do his duty work no more.  He was one of Germany's best airmen &ndash; some called him a gallant for and buried him with military honours.  Several Chinamen were killed and wounded at their Camp &ndash; Next morning when they were going to work &ndash; they met some German prisoners &ndash; And would have done for them if the Guards hadden't prevented it with fixed bayonets.  Strange to say the worst casualties were inflicted on the G. prisoners.  They were being marched  to  along a road when down swooped a plane (Taking them to be Allies of course) dropped bombs and turned their machine Guns on as well.  It makes me nearly sick to write about it. 
 The wind can blow &ndash; It can rain in torrents &ndash; We can stick in the mud &ndash; anything if it will only keep Fritz away. 
 What Joy &ndash; Five beautiful battle planes came sailing across the sky this afternoon to be here for our protection.  They are larger than the Gotha type.  Also the famous French Airmen is here.  And a French 75.  And an Australian Gunner &ndash; A Mr Long from N.S.W. has been sent to assist with Australia &ndash; So we are feeling much happier. 
 Sept 7th  We are kept on the qui vie I can assure you for Fritz has promised us 9 nights of it during this moon &ndash; As soon as the Sun Sets I begin to feel anyhow, but signs of a thunderstorm are showing 
