 [Page 185] 
 I can't tell whether its pathetic or amusing.  The inscription reads 'In sorrowing memory of our sweet little Jack &ndash; Most loving and most fondly loved.  Could love have saved.  Thou hast not  died.  Good Friday afternoon was too beautiful for words sitting in a comfortable seat in the Royal Albert Hall listening to 'The Messiah' given by the Royal Choral Society.  Madam Kirkby Lunn &amp; miss Agnew Nicholls were the soloists.  The Hall is immense, circular in design &amp; with seating accommodation for 13,000.  It was a great sight to see the mass of people rise and stand when the Hallelujah Chorus was sung, counting the arena there are 7 Tiers.  The organ is the best in London &amp; the Organist the same as at Westminster Abbey. 
 Tuesday the 10th will be remembered too-twas a Second visit to Windsor Castle.  The State rooms there have been closed since the war to the public, but now they are open by invitation of the King to the Soldier.  A Miss Nicholson whom we met there said that the Overseas Contingents chiefly take advantage of it.  The invitation cards can be obtained at Headquarters.  I joined in with a party of our Sisters &amp; at Windsor we joined up with another party of about 40 Made up of Canadians; New Zealanders, &amp; a few Australians with 5 NZ Sisters.  First of all we are taken to St George's Chapel.  I do admire that Chapel &amp; like it even better than the Abbey or St Pauls.  Straight away I slip across &amp; gaze again at Queen Charlotte's Memorial &amp; see more beauty in it than ever. 
