  
 of heavy cannonading.  At 6 a.m., a big squadron of Flying machines flew over our tents.  Moved out of camp at 1-30 for Beurtacourt.  While waiting to move, a german taube flew over the camp, and the anti air craft guns started shelling him, they burst very near him and drove him off.  Arrived at D.A.C., Boulincourt, 5 p.m., we were then divided into brigades and batterys, I am in the 4th Division, 11th Brigade, 41st Battery, F.A.  We were again billeted in barns. 
 Friday May 3rd 3-30 a.m., we had an aeroplane attack from Fritz, he dropped four bombs within 50 yds. of where I was sleeping, where the bombs hit, they tore up trees, and a thick brick wall, also took all the tiles off the roof alongside, there were 8 chaps wounded and some horses killed, the concussion shook the plaster off the walls of our barn.  One hole was about 20 ft. across and about 9 ft. deep, I got a piece of the ariel torpedo.  The days work consisted of cleaning the lines, cleaning and grazing donks.  6 p.m.  Had to go on Wagon guard, went on my shift at 8 p.m. till 10 p.m. 
 Saturday May 4th On guard again 2 a.m. to 4 a.m.  It was very erie listening to and seeing the flashes of the guns intermingled with the he haws of the donks.  It was just like a continued thunderstorm especially as it was raining.  next shift 8 to 10 a.m., everyone busy packing up getting ready to move off.  11-15 a.m. moved out of camp, passed through Behencourt and Pont Noyelles, camped in the open at 4 p.m. had to make a humpy for ourselves.  I 