  
 After we had unloaded the wagon we played cards until 1/2 Past 2, waiting for the wagon to come back again but it didn't arrive. 
 Wednesday July 17th Up at 8 a.m. and got some breakfast ready.  9.30 had a shoot, one of our planes brought down a Fritz balloon in flames.  10.30 Fritz put over some "toot Sweet" stuff, too close to be comfortable.  After dinner went down for a swim in the Lagoon in Heeily. 
 Thursday July 18th Had been raining heavy during night.  Another one of Fritz's balloons brought down.  Rained heavy during afternoon, cleared off at night. 
 Friday July 19th Our planes worried Fritz all day flying up and down his lines.  They brought down three more of Jerry's balloons (seem to be making a practice of it).  One of Fritz's planes made an attempt to bring one of our balloons down, but came a severe gutzer. 
 Saturday July 20th A party came up to relieve us off the guns, got back to the wagon lines just in time to miss dinner.  Made our happy home in a bonza room of a cafe in Franvilliers. 
 Sunday July 21st Started my new job on the feed heap, have 24 Horses and donks to look after and see that they get fed, or in other words I am the "Donks mess orderly".  Put in the afternoon writing letters. 