  
 Friday 7 The best day of the trip a real Aus spring day I felt kind of homesick when I thought of a spring day at Carnsdale Saturday 8 The journey almost over we are now in the Gulf of Suez. Good Luck I am not sorry The end of a perfect trip Sunday 9 Disembarking today after a very pleasent voyage, farewell Star of England A15 Sat 8th When this far from Suez on the voyage home, I will get down on my knees & PRAY 
