  
 [July-August, 1916.] Monday 31 Wipe the scenes away they are awful Tuesday August 1 Thundering guns and flame lit skys Wednesday 2 Men brave men of Aust. a heroic breed Thursday 3 How long O Lord how long 
