  
 Monday 10 On leave to Paris P large nice place but very slow place of money ect Tuesday 11 I have had a ripping time, since I joined the army doing just as I please Wednesday 12 I wonder if the huns are as happy as are singing, laughing & b- the Kaiser Thursday 13 Though the day may be long, it goes forth with a  song [indecipherable] 
 