  
 4th of August, I threw in my lot Army and ring Visited Jim & Mary took Elsie with me Oct 3rd 1915 to Rookwood Hospital on visit with Jack Elsie Muriel Bob (32B) Mess Table a good lot of Chaps Jack Hutton President 
