  
 Monday 24 Off to the line full of faith Tuesday 25 After 24 hours ride in train we arrive at VICNACOURT Wednesday 26 You'll soon know your fate Jack the same good spirit will lead you Thursday 27 It's just like hell pure & simple 
