  
 [NOTES FOR 1917.] Since Jack left Balldale the places he as visited Sydney Colombo Suez Said Tel El Kebir Cairo Alexandria Marsailles Vienne Chasse Lyon Anse Creches Beaune Barbentane Avigny Laroche Yonne Chalon Cezy Etigny Sens Champigny Villenevue Laroche Montereau St Mamme's Sablons Moret Fontainebleau Melun (Lieutsaint Mossigy) Brunoy Paris Etaples Albert Doullens Beauval Halloy Harponville Ypres. 
