  
 Friday 8 This is a lovely war at any rate, that is what we gather from the speeches made at home Saturday 9 But if they were out here in the muck and mire they would soon think otherwise Sunday 10 Amiens again, the cathedral is a beautiful building While in that House of worship I prayed for all at HOME 
