  
 Friday 13 We are in little wooden huts, and back in Belgium, cold winds and rain. We had a long march yesterday Saturday 14 Feeling sore and stiff after playing football N S Wales versus Victoria 5th Brigade & 6th Brig Sunday 15 On the track again this time to an officers school near Calais A.1 So far so good. I have been in some nasty corners, but not with standing all that Ive had a good time! 
