  
 Put up a good go just got beat but I received a great reception Saturday 11 Off again, in battle array, Farewell to a good home. Convent of Mercy Wisques Sunday 12 A night in Calais had a good time in the Garden of Eden A Railway ride in Europe can be likened unto life, you never know when it will end 
