a9494029.html
To be L/cpls 1716 Pte Bickford W. 2067 [Pte] Owen L.J. 1983 [Pte] Kalterns JL. 173 [Pte] Burns J.C.
Para 2
The following punishments have been awaded by the C.O 3994 Pte Blizzard W. 4671 [Pte] Mowatt HA Charge;- No 1 Being out of Billetting (area?) without a pass. No 2 Being improperly dressed No 3 No Complying with an order griven by an N.C.O. Sentence 14 days F.P. No 2 in each case
2310 Pte L Robertson
2642 ER Landt
2653 A McGilp
3054 AA Kay
4273 W McKay
3505 Wass H
Charge Neglecting to comply with an order Sentence 7 days FP No 2 in each case 2631 Pt a Horden. Charge absent from Tattoo till 9-30pm Sentence 24 hours FP. No2