a9494027.html
Battalion Orders No 155 by
Lt Col H.G.Bennett CMG Commanding 6th Battn A.I.F In the Field 29-9-16
Part 1
Para 1 Detail
Orderly Officer lieut. Absom. Next for duty Lieut. Stobie Brigade Field Officer reporting to Staff Captain at 1800 Capt. P.D. Moniers{?}
Para 2 Railway Warrants
G.R.O.No 176 is republished with reference to R.O. 1571.
The return portion of the combined leave and Railway ticket is being amended to show the No Rank Name Unit and Division and formation of the whole, Pending issue of the amended form the particulars shown above are to be entered in manuscript on the reverse of the return portion of the ticket and signed by the issueing officer. The return portion of the ticket is to be shown on demand but it is to be retained by the holder until he rejoins his Unit, when it is to be given to Issueing officer