a9494026.html
Part 2
Para 1 The following transfers have been approved:-
3696 Pte Bruce W. 6th Battn to 104 Battery 4th A.F.A Brigade.
4453 Pte Burtonclay E.J. 6th Battn to 6th machine Gun Coy.
4270 Pte Maffesoni 6th Battn to 2nd Aust Pioneer Battn.
Para 2 Discipline
The following punishments have been awarded by the C.O.
No 3553 Pte E{Hiel?} D Coy.
Charge: Improper remark to an N.C.O Sentence 72 hours Fatigues.
No 3425 Pte H.Power D Coy
Charge: Absent from tatoo.
Sentence 72 hours F.P. No 2
No 3547 Pte Staveley C. B Coy.
Charge: Absent from tatoo till 2400 hours 27-9-16
Sentence: 72 hours F.P. No 2
Forfeit one days pay by R. W.
Signed
C Guilfoyle
Capt and Adj