Batt. orders by Major C W. Daly Commanding 6thBatt A.I.F. No145 on the Field 9-9-16
Part 1
Para 1
TramTrucks
Brigade Field Officer mounting 0900 tomorrow. Capt. P.D. Mon___{?Monlier}
All tram trucks used by Battns. or Coys. in front line must be returned when empty to the North End of the tram line the same night.
Tools
In some instances Fatigues Parties warned to draw tools from Brigade H Qs. are taking tools from Bdge Tools stores without reporting to Storeman or giving signatures for the tools. This must cease and all N.C.Os in charge of parties instructed accordingly Fatigue Parties employed on permanent tasks for Brigade will leave all tools on their tasks at a place to be selected by the Engineer in charge. The engineer will be responsible that tools are returned to Bdge H Qs on completion on their tasks.