a9494015.html
Battalion Orders No 149 by Major CW Daly Commanding 6th Battn AIF
In the Field 16-9-16
Part 1
Para 1 Transfers The following transfers have been approved-
4168 Pte Cobar A from 6th Battn to 2nd Bdge HQ
3384 Pte McDonald A.J.
3172 Pte LysonH.
2108 Pte Alexander P.P. from 6th Battn to 2nd Austr. MG Coy.
The following other Ranks having joined from Base and Reinforcements are taken on the strength and posted as follows. B company
3324 Pte Hughes J.W.
3234 Barker P.W.
1449 Poole W.
5240 Wright I.W.
5234 Williamson W.
5217Walker W.
5210 Thomas A.R.
5143 Moog A.
5148 Musgrove A.C.
5106 Karoly H.B.