  
 April 1916 Indian Ocean 9th   Church Parade was held aboard at about 11 a.m. & a few words were spoken by the C.O. about landing at Colombo where we expect to arrive on Wednesday week.  The sea is getting very calm & we are experiencing good weather. 10th   The weather is beautiful now & the ship is hardly rolling.  We are well in the Indian Ocean now & travelling N.N.W. 12th   A big concert was held aboard to-night & it proved a great success 
