  
 October 1916 postponed until the 19th (inst) Passed musketry test on "Sandhill Range" this afternoon. 17th   Murray Smith left with a draft for the line early this morning & is probably going to 2nd Division-   I had a look around Etaples to-night.  It is a very dirty little place & crowded with people. 18th   The majority of the Engr. Signallers left for England early this morning & I sent a parcel containing a German pipe which I got from a prisoner by one of them to post home for me.  Hudson & I finished the survey and layout of the camp which we started  on the 17th  yesterday. 
