  
 October 1916 our troops & we are issued with goggles for protection against it. We passed the German prisoners hospital on our way & also a few prisoners being marched into camp. 13th  We had another long route march to-day from the camp, (which was changed last night to a new camp about 500 yards away) to Paris Plarge which is on the sea shore about 3 1/2 miles from Etaples, &  which is  connected to Etaples by train.  I took a party to the Bull Ring at 6 P.M. & returned at 11.30 PM. 
