  
 Febuary 1917. continued   is not much more than five miles from Albert, & for an hour & a half our hut was one continuous tremble. 4th   Last night was exceedingly cold & everything is frozen.  Another heavy bombardment was in progress this morning, but more to the right, near the Flers or Ginchy front.  Fritz sent over a few heavy shells into Albert early this morning causing a few casualties. 5th   It is rumoured to-day that America has severed diplomatic relations with Germany & is prepared for further action. 
