  
 January 1917 the water & all the water pipes are frozen.  The sun has been shining but very feebly & does not make much difference. 27th   The weather is still cold & this ward is far from being  cold  warm.  The roof which is made of iron has been coated with frost on the inside for the last three days.  We heard the news to-day that the 5th Division had had a "hop over" some time yesterday & are holding two lines of trenches, although the 8th Brigade lost heavily.  We have had the taubes over Albert a good deal lately but they have done no damade and on Thursday (26th ) one was brought down about a mile away 
