  
 October 1916 22nd   I volunteered for the draft which will probably be leaving in a day or so. 23rd   Warned that the draft will leave in the morning & I have drawn all equipment from the Q.M. Store.  A draft of 20 is leaving for the Engrs & also drafts for the Artillery A.M.C & A.S.C.  We were issued with 120 rounds of ammunition each, & rations & slept in the mess hut for the night, ready to move off in the morning 24th   We left camp at 6.30 AM & proceeded to the station at Etaples.  We entrained in  a  
