  
 November 1916 27th   We had a very heavy frost last night & the water is covered with ice.  About 10 A.M. the sun came out & the weather has changed again.  Large quantities of Cupolas for dugouts arrived here to-day & are being taken out to the supports to-night.  This afternoon about 3 o'clock we witnessed the sad plight of one of our own planes.  He caught fire in a duel & was forced to decend.  The pilot handled his machine magnificently but hit ground about two hundred yds from us very hard & destroyed the machine.  The [pilot] was killed himself but the observer escaped injury. 
