  
 June 1916. continued seen we arrived at Exeter, where we were welcomed by the Mayoress of the town who served out tea & buns to all the soldiers , & proceeded to our destination at Lidworth, arriving there about 9.30 P.M.  An hour later we arrived at our camp at Park House & settled down for the night, & as it was not dark until about 11 P.M. we were not in any way handicapped. 17th   Pritchard and I have been granted "week end" leave & we left by the 12.30 PM train for London arriving there at 2.30 P.M.  The scenery all along the  routh  route was most beautiful & after leaving the train we proceeded to the "Strand Palace Hotel" & made arangements for the night.  The afternoon was 
