  
 December 1916 6th   To-day I have been doing the same as yesterday, & to-night we laid about 100 yds. of the track.  Fritz shelling was fairly quiet there to-night, but during the day he got a direct hit on the track which necesitated it repair. 7th   I went out with the same party this afternoon at about 1 o'clock to repair the track on the other side of Ginchy Road.  We were on the crest of the hill most of the time but we were not under observation on account of the heavy fog. 
