  
 October 1916. 12th  We went for a route march of about 5 miles in the morning & in the afternoon I took a party of 48 men to the "Bull Ring" which is about 3 miles from the camp & we went through the gas tests. There were two gasses, Chlorine, which is used by the Germans &  British  Allies & Tear Gas.  With the Chlorine we had our gas helmets on, but with the tear gas we had nothing.  It is not poisonous but smats the eyes very much   It is used by the Germans for purpose of blinding 
