  
 10th   I went out again to-night with the infantry fatigue & continued with the duck-walks for about another 100 yds. At about 8 o'clock Fritz bombarded us pretty heavily with H.Es & Schrapnell & we had to clear out.  A party of Pioneers who had passed us a few minutes before caught it rather bad. It has been very clear to-day & Fritz has been giving the parties going "in" and "out" a hot time.  There have been a fair number of casualties & he got eight direct hits on the duck walk track during the day 
