  
 Febuary March 1917 28th continued   We received the news through orders that Krupps were out on strike (official).  We bombarded the German lines heavily this morning & there was also a heavy bombardment on our right towards Le Transeloy. 1st March 1917 News came to hand this morning that the 29th Division (Tommies) took Le Transloy early this morning & are holding it, but have suffered heavy losses.  We also took another line of trenches on our sector this morning   We have made a general advance along this sector within the last week (see map at back) & it is rumoured that the Germans are retiring to strong points about 13 Kgs. back. 
