  
 May 1917 21st continued     move off at any time.   We have been "standing by" waiting for orders, but so far none have come through 22nd.   We are still standing by but have had nothing definite about moving off.   The Tommies are moving up & relieving our lads  of  on this sector, but there are still some of the 5th Div. in the line. 23rd.   This morning our rifles & equipment were inspected, & later we went for a route march.   The weather has been very dull lately & we have had a good amount of rain during the last two or three days. This afternoon, with cpl Murphy, 
