  
 June 1917 half past three, after marching a distance of about 20 Kms. At Corbie we were met by guides of the advance guard who took us to billets & I have been allotted with ten others to a Frenchmans house in Rue de la Boulangerie, which appears to be very comfortable. Last night a fire broke out in a large Champagne store in the town & our lads, (the advance guard) were called out to help extinguish it.   The result was very evident & champagne, & good stuff too, was exceedingly plentiful, being of course "buckshee" of which the lads freely partook.   The  other  three companies of Engineers 
