  
 April 1917 29th Sunday.-  The section were split up in to four or five parties as started on the work which we are to do here, consisting mostly of carpentry work & general accommodation for troops as the chateau is to be used as a signal school.   At dinner time we recorded our vote, for the election of candidates for the Senate & House of Representatives in Australia   All Australian soldiers in France & England etc are to record their vote on the matter & according to general oppinion  the Ministeralists are in favour.   This afternoon we had a half holiday & had a chance of looking around the country.   A couple of others & myself walked out to Tootencourt & Warloy. 
