
June 1917company drill.   Orders were given out late this afternoon to the effect that we are to make another move in the morning bound for Corbie.20th   We paraded this morning in "full marching order" with our transport & moved off in full swing at about 9 AM, passing through Senlis, Henencourt, & Brestle, & arrived at Ribumont about noon where we halted for about an hour & a half & had lunch.   Moving off at about 1.30 pm. we passed through Mericourt & leaving Heley & Bonnay on our right, arrived at the town of Corbie at about
