  
 March 1917 26th. (cont)   The weather has been very miserable all day, rain, snow & with a bighting cold North wind blowing. 27th.   The weather is just the same today.   I have had a fatigue party salvaging German material for use in our work.   There is abundance of material & ammunition lying about, especially sawn mining sets & barbed wire.   The majority of the section & No. 2 are working along the road building huts for D.H.Q.   They have been on it for some days now & expect to have it finished to-night.   There were about half a dozen more explosions in Bap p aume last night caused through mines, & the casualties have been fairly big.   Up to 
