  
 April 1917 5th   Late last night we heard that it is officially announced that America has declared war on Germany. Capt Reid left the company to-day to fill the position of major of one of the 2nd Divn. Coys. The day has been fine  with  & the sun shining with a little more warmth than it has had for a long time. 7th   There    Yesterday & to-day have been wet & cold, snow & hail falling  all  practically unceasingly.   I have had a party out salvaging timber in Villers au Floss & also building bunks in our billet.   Cpl Murphy came back from Velu with his party after a very interesting stay there.-  promoted to 2nd Corporal. 
