  
 July 1917 The wharf is very nearly finished now.   The 8th & 14th Field Coys & Nos 2 & 3 sections of our company have been working on it of late & have made a considerable progress. 24th   The section were out drilling again this morning & had the afternoon off.   The Major left for Blighty this morning on leave, & Capt Caddy in acting O.C. 25th   This morning the whole Company went for a route march for about 10 miles & returned at dinnertime.   This afternoon we all went for a swim.   I made out my will to-night making everything over to Mother. 
