  
 September 1917 16 Continued   Lt. Clarke met with an accident to-night & was taken away to hospital.   I went over & saw Charlie Kay (18th Batn.) who has been up on this front three days. 17th   We are still working on the huts & have finished 18.   The 6th Batn moved out & the 8th London Reg. came in, on their way out of the line & are staying for the night. 18th   We continued with the huts to-day & the 5th Batn took over the huts when the "Londons" left.   Fritz was giving us a fair amount of Shrapnel during the day but his range was a little over estimated & very few casualties were caused.   Early this morning  all  our artillery gave Fritz an hours barrage.   Over twenty prisoners passed us to-day.  (Every day there have been on an average of 10 passed us on there way to the "cage") 
