  
 George Joss 3rd Engr. T.S.S. "Makarini" C & D Line  9 & 11 Fenchurch  [indecipherable] London E C Hawthorn Pl.  Abberdeen.  Scotland. 
 M.R.Smith} Killed in action 1st December 1916 on the Somme near Bernafay Wood.     Buried in Bernafay Cemitary 
 "Cora Lynn" Point Rd Woolwich Sydney N.S.W. 
 J.C. Renills  7752 "Brushgrove" Constitution Rd Petersham N.S.W. 
