  
 September 1917 24th   Returned back to the Lake at 4 A.M. & slept until dinner-time.   At 7 P.M. with two sappers I went down to Hooge to inspect & repair General ("Pompie") Elliott's dugout.   Deep dugouts are very few on this front & are almost a failure on account of the wet ground & pumps have to be continually used to keep the water out. 25th   We returned "home" at 3 A.M. after encountering a barrage from Fritz on the way.   Fritz has been shelling fairly heavily all day & especially around the lake.   At 4 P.M. we were warned to "stand by in Battle-order" ready to move at 5 minutes notice. 26th   Nos 1, 2, & 3 sections left at midnight for the front line & No 4 are awaiting orders to follow if necessary.   A tremendous "drum-fire" barrage began at daybreak & continued 
