
30th March FridayGot up fairly late, raining, had breakfast 1/4 loaf issue, no jam or butter, no more news of front, turned out finer, in the day shortages taken want the men to pay for them, inspection in evening by 12 platoon officer, done nothing rest of day, nowhere to go, raining, wrote letters.
Miss A Clarke - H T Clarke - Corpl H S Clarke - Pte McKee - W J Clarke - Pte Bartlett
31st March SatGot up not too early, had breakfast, very light tucker, just enough bread for two small slices, on more inspections by Capt Foxton, thinks a lot of himself, had a hail storm in the evening, plenty of mud here, graves all round the place here Contalmaison, turned in early, eating buiscuits out of a dump.
Miss J Isham - M A Clayton - Mr and Mrs Honywood - Mr J Benjamin L A C - Miss May Jackson - Miss B Moseley - Miss A Clarke.
1st April SundayIn morning went on Church parade and after that had dinner, getting 4 to a loaf, very wet, had nothing to do for the rest of day so wrote letters. Germans still getting pushed out of some of the villages, turned in early.
2nd April MondayIn morning, after breakfast very light, had machine gun instruction, Lewis now attached to same for a while, getting snow, rain and very cold, had a bath, nearly cold, no clean underpants, door open on a man, all the time very cold, snowing very hard.
3rd April TuesdayGot up for another poor breakfast and went on Lewis gun instruction, done nothing all day much, very light and early snow. Sergt Major Jim Cradgow going to England, turned in again early in evening, poor tucker, snow.