  
 28th Saturday  Octr Got up at about 8 oclock went out not much of a place slightly bombarded stayed here all day very little tucker and not much doing feet inspection and kit inspection nothing else doing all day C. Coy paraded  owing  over iron rations wanted to charge us 1/8 for tin of bully about 2 issues while we have been in France turned in farm barn open to wind and rain no pay yet heavy bomb at Albert. 
 29th  Monday  Sunday Oct Got up late and about 9-30 went to Church parade very wet day Pator & Brigade Major at service after dinner very light tucker went and left Derancourt and went through Montauban and stopped near Fricourt wood turned in big German dugout had a feed and turned in 10th Battn here. 
 30th Monday Got up about 8 oclock and after breakfast went and stacked ammunition dump [indecipherable] very wet weather very light day though heavy work plenty of traffic here cooked our own tucker got paid done nothing else in daytime got flooded out in dugout so turned in in tent had a fire very wet and muddy hearing bombardment right along line. 
 31st Octr Tuesday Got up late had breakfast Hodge & Lone in cookhouse no ammunition loading in morning got a letter from Miss Jackson fine day lighter bombardment see King Georges hill from here also Mametz Fricourt very light day in morning went over to canteen in evening turned in early & went to bed Taube dropping bombs searchlights on him but too high up 
 1st Novr Wednesday Fine day got up and had breakfast did not feel too good Transport still going strong still very muddy getting better tucker Dodds & Hodge cooking Lone went on Court Martial loading 60 lb HE & Shrap also bombs & fuses on 