  
 23rd October Monday Billeted here all day at an Estaminet done nothing all day much nearly broke not bad weather fairly good tucker turned in early inspection by Capt Donisch of equipment rest of day to ourselves. 
 24th Octr Tuesday Shifted again very early after breakfast went through St Omer to Arques strenuous march leading transports on trains went on train local at Arques and had a long time in train about 9 or 10 oclock arrived at Saint Rigeur and had another strenuous march to Forenflot about 36 miles from Albert not bad marching but very tired turned in with bombers raid on an apple room Frenchie locked  same 
 Trained through Bolonge Sur Mer Etaples & Calais 
 25th Octr Wednesday Wet night got up late and had breakfast shifted billets to one near cooker Forenflot not bad town very quiet on our way to Somme again worse luck cleared up in evening no pay shortage of tucker stakes again wrote letters turned in very early good sleep 
 26th Octr Thursday Still in the villiage here very wet day got up late no tucker much 1 loaf 36 men not too good no pay yet raining hard all day transport proceeded again direction of Albert had stew for dinner done nothing all day tucker very poor and little it. 
 27th Octr Friday Got up at about 4 am and got ready and had no breakfast owing to being in a hurry proceeded from Forenflot and went about 5 mile from here and got on French motor transports holding about 25 [indecipherable] went through Amiens and St Saviour and got out at Derancourt few kls from Albert and stayed here at night in rotten old farm house poor tucker stakes. 