  
 Thursday 16th Novr 16 Arrived here at Rouen about 7 oclock in morning had a bath warm and after seeing the doctor went & had a sleep turned out for dinner the tucker in this English hospital was very light all sorts of fellows here Austs & tommies turned in very early that night in a good bed and had a good rest. 1st for a year or so. 
 Friday 17th Novr See Doctor after breakfast the tucker was still very light so many here very cold weather looks like snow nurses fairly attentive here & look after a man doctor ordered me plenty of rest did not sleep in daytime 4 meals a day here but they are very light turned in about 8 oclock getting medium slept fairly well Con Reilly with me here in same ward 
 Sat 18th Novr Got up 7o'c snow on the ground had breakfast and Doctor came round about 8 oclock said nothing feeling none too good very cold had more medicine had a shave after dinner went for stroll rained in evening slept fairly well at night some fellows off to Convel [convalescent] Camp & Blighty getting medicine from Nurses. 
 Sunday 19th Novr Still here in hospital at Rouen had a sleep in morning Doctor came round and putting fellows with wounds first 2 or 3 days in to Convel Camp then back to Battn put me Convel Camp tucker very poor went twice for dinner Somme still going on Bapaume not taken yet did not feel too good owing to diarrear very dull weather plenty of Australians here all sick men here turned out at 6-30 am not much of a hospital 