  
 Tuesday 23rd Dec Ambulance Hospital - 26 AGH Quiet day 
 About same time Doctor sent me to hospital owing to internal troubles arising out of Trench fever and thoroughly run down, temperature. 
 Saturday 24th Hospital still, Doctor round said plenty of rest, done nothing all day much, getting things ready for Xmas, had a read and sent a letter home, in evening sisters were round singing carols, turned in about 7 oclock feeling fairly good in. 
 Sunday Decr 25 Fine weather. Got up fairly early and had breakfast and had ham and eggs, eggs were not too good, hard, some games and then went in for Xmas dinner, very good, afterwards had a game and then had a good tea, afterwards had a sing song and gramophone going and spend a very good day, turning in about 8 oclock, sisters worked hard. 
 Monday 26th Decr Had breakfast, still in hospital, done nothing in morning, baring a little dusting of the ward. Doctor finished looking at me and said I needed time, said I would not be fit for a good time yet. 