  
 trenches at about 12 oclock and relieved the 19 & 20th Battn at Flers the ridge in front of Bapaume not taken yet getting finer weather Jim [Medyar?] not too good [indecipherable] Monday 13th Novr In trenches at C Coy headquarters had to report to Hdqrts [indecipherable] after went on runs from Hdqrts to C Coy Hdqrts Fritz bombarding pretty heavy shells landing near had no rations much so hard to get stuff up to the trenches did not have to run much had no sleep running all night. 
 Tuesday 14th Novr After running all night no sleep went and took a Company of 20th Battn up to trenches after ward came back & had to go up to C Coy & do running at about 7-15 a severe bombd started by us and at about 8 oclock am the 25th & 26th & 19th & other battn charged PS. 20th Battn charged about 5 times and took a couple of lines afterwards a message went up the line & I took it up Taubes brought down and fritz put up a barrage on Tucks sleep very solid about 12 oclock I got  blown  incursion caught me & could not get [indecipherable] and had to go to doctor about 8 oclock left trenches and went to 7th AMC tent after that got shifted by motor & went to a camp near Albert about 5 oclock Capt Donesch killed. 
 Wednesday 15 Novr Got up about 8 oclock and had no breakfast after that had a stroll round not feeling too good had a bit of dinner about 12 o'c no break very poor tucker about 3 oclock went & got in Red Cross train about 200 fellows travelling all night the tucker was very light on this train had no blankets not sorry when arrived at destination. 