  
 later 'B' Coy 25th C in supp & other Battn of 7th Brigade attacked & took two lines of trenches very muddy "C" Coy carrying Trans [indecipherable] A Coy in reserve shelling us in supports all day long B Coy heavy casualties Capt Wise killed & Gen Paton 7 Brigade severely wounded got rations up see 24th Battn one company shelled in evening few killed C Coy on fatigue all night Sergt Dewhurst killed & few others had no sleep shelling 9-2 1/2 (Gen Paton died a few days after) 
 6th Monday Still in supports & cold weather no blankets or overcoat not much fatigue still C Coy runner  about 10 [indecipherable] C Coy still shelling up pretty heavy B Coy cut practically to pieces got relieved at night by 6th Brigade see Bapaume Tower from here just as relieving Germans opened up shrapnel shells mess have [indecipherable] something got out safe & moved down to camp very wet French sending up big flares etc Taube up got down to billets & went in fairly done up very tired & sick out plane up sending message for us to get under cover German observation balloons up. 
 7th Novr Tuesday Got up and had breakfast very heavy rain had a good day of it glad to get warm tucker again band playing slept nearly all day still the batteries are pounding away did not go out much felt too tired and raining too hard got plenty of sleep Few up for court martial leaving trenches Macdonald came through all right (prisoner killed & few wounded had good night sleep 
 8th Novr Wedy Got up about 8 oclock after breakfast 17 men went on fatigue and the rest had rifle inspection rumors going about we were moving up again hope not. feeling bit better big mob went up to Doctor did not do too 