 [Page 52] 
 Germans interned, Portuguese cruiser &amp; gunboat H.M.S. Vengeance. Eighteen ships in all. We coal from Indiana &amp; take about 1500 tons. Recalls sad death of P.O. Holmes in 1913. Carpenters crew have made a beautiful cross for his grave, which we take ashore &amp; put up. Portuguese authorities very kind and helpful. Tell us that 10,000 P. soldiers are calling here on Thursday on their way to Angola, Port. W. Africa. Sorry to miss them. Vengeance officers visit us &amp; bring us papers that are   only  three weeks old. Very tiring day. Men fagged. Snap.  8.30 p.m. Not surprised, but very grieved. Jan. 20.  Were to have left at 11 a.m. but did not get away till 3 p m, &amp;  almost immediately afterwards informed destination Plymouth. Shd. liked  to have called Gib. Docks there probably full. So we are going to England after all in spite of very positive prophecies to the contrary. Great delight of men whose wives are in England. Carpenters bust making look out station on foremast, 150 feet fr. water line. Submarines now &amp;  mines. Cheerful prospect! 
