  
 Saturday 1917 4th August Yesterday the Corned Beef was very hard to take at dinner time so we got extra chees for tea. It was mostely uneatable today the Pudding was condemed by Dr & was not replaced - This shows true economy. Fire & Boat Drill also yesterday. 
 Noticed many flying fish today. Boxing this afternoon The Ballmoral Castle dropped out for gun practice this evening - could hear the shell bursts distinctly. This is the first day in the 4th year of the War 
 Sunday 5th Church Paraide  a  in shorts. It has been overcast & showery for some days. Today the 