  
 Range Sutton Veny Heavy frost nice day had light. 
 Thursday  13 Shooting another nice day Good light Did not shoot well Issued with new rifle last night N. 61277 for active service 
 Friday 14 Finished a Musketry Course Scored 97 thus being classed as a First Class Shot. Did not do as well as I should have done. 
 Saturday 15th Route March with Packs about 10 miles 
 Sunday 16 Started snowing when we were in 