  
 July 1917 Camp Bay, 11 Miles the round trip. The line runs out along the coast at a fair height at times & comes back around Lions Head over The Kloof 700 ft heigh  A splendid view of the town & bay. The people here treat us much better than they did in Durban. The Rest Hut supplies Tea, Coffee Cakes etc for 1d each item & there are good reading & writing rooms. There is a very good tram service. The side streets are very narrow. But well made 
 Sunday 22 July Marched off at 10 AM. Wandered about untill lunch & then went to Camp Bay via The Kloof. This is the better way for secunery. Found a Buffet free to Troops. Had very 