  
 Wednesday 7th Nov Came rather a gutser today. Had to get on to a Wheelbarrow & cart much about 150 yds What one could call uninteresting work. 
 Thursday  8 Same as yesterday The midday meal was a bit light today so tried the Salvation A hut. Had a very decent meat pie & good cup of tea for 3d 
 Friday 9 Same old job 
 Saturday 10th Same. C. Watson shouted for us Take your choice Beer or cigerates, took the later 
 Sunday 11th As usual. 