  
 Thursday  18th Unloading coal all day concequently the hut is not short of fuel tonight 
 Friday 19th Working party Building a Clink at No 13 camp Mostly barb wire work am Wire expert. Pared 15/- event to Warminister 
 Saturday 20th Working party Warminister in afternoon payed 8d to see a very roton play 
 Sunday 21st  As usual walked around Sutton Viny in evening. Had 3 drinks of stout. 
 Monday 22nd Still wire expert on the Clink 