  
 in fact when I first closed my eyes She seemed to stand first on one end & then on the other. The Hatch was covered with a tarpaulin to keep the water out & it used to flap up & down in the wind making a great noise.  A good many men were sick & most of them did not reach the deck to be sick we had shipped a little water so the floor was in a horrid mess by morning. 
 Monday 18/6/17 Weather is still farly rough & cold the sick are recovering slightly & the messes filling up 