  
 Aug 1917 
 went through a water pipe 
 Tuesday 14th Much as usual, Except the meals were better, grilled chops replaced our old friend Stew. A lecture by an R.F.C Lut on Flying machines & Flying. Physical culture class got properly going again today 
 Wednesday 15 Much cooler. Awnings all down again. But our ventilaton has been taken away & the last two nights were very hot down here I tried to get it put in again but none seemed to care much. The Auxly Cruser caused some excitement today. She was about 5 miles out on the Port side all 