  
 Aug 1917 
 for some time. Not a good speaker. Altered our course slightly more W this evening. Our deck got first prize for cleanliness & 2nd for best table again 
 Wednesday 8th Physical Drill compition today 18th 1st we got second. This means a bob or two for each of the 10 that were in the team. It will be very useful to me as I am reduced to 1d and a Krugie 2/- that I cant change Boat drill this evening a great rush as we were given no warning. Asembly sounded just at dusk & many rumers passed around as Subs are supposed to be about 