  
 Oct 1917 Tuesday 9th Packed  the  our Kit Bags this morning & put out in readiness for our move on Thursday . We are doing practicaly nothing these days just putting in time 
 Wednesday 10th Swinging the Lead very sucessfully today Put on to load Kit bags in morning finished at 10 Fell out after dinner and stayed in hut all afternoon 
 Thursday  11th Revalie 5.30 Breackfast 6 Drew dry rations 2 pieces bread each 1 tin salmon to 5 men Fell in stood about & all the usual performance At 8:50 about 1,000 statuard Ausies marched 