  
 Xmas Cards forwarded 16/10/17 J Joyce. Miss Finch Belle Mary Callie Mrs King Mrs Walsh Hedley Mollie Aunt Ada Vaugn K Fannie Holmes Wallice Elsie Mail. Elsie McK Coral Mary King Maggie K Fred Grace Letters written 
 Ethel T 16/11 [indecipherable] B 23/10 Ruth N 15/10 Margie 23/10 K. 8 22/10 Annie E 25/10 W. Y 9/11 Marion 12/11 Mrs C J King 2/12 