 [Page 11] 
 &amp; it improved the food a great deal.  The natives that were coaling were a queer lot &amp; absolutely filthy. They seemed to live on curry &amp; rice  They got the food in bowls &amp; ate it with their hands not bothering  to wash the coal off their hands  The town of Colombo seemed a very clean place  that of course was the part where the white race lived  The heat was pretty solid whilst we were marching but when we got back on board ship again it seemed a lot cooler. A few of our chaps broke ship &amp; went ashore in native boats  They were caught &amp; brought on board &amp; put under guard.  We left Colombo on Friday 26th &amp; 
