 [Page 26] 
 In Armentiers &amp; were paid &amp; we did working parties until our turn came to relieve the 36th Battn again   This trip into the trenches I was sent out to Brigade H'd Qrs to act as battalion pigeoneer along with another chap.  Our job was a very easy one &amp; the duties were to take one pair of carrier pigeons at midday each day to the Battn H'd Qrs in the line our job was then finished for the day.  We were issued with a new gas helmet which proved to be a far more safer &amp; more comfortable helmet to wear.  After coming out from our second term in the line  The Battn. 
