 [Page 36] 
 A lot of luck only had one casualty &amp; he was Lt Maitland  A &amp; B Coys caught it pretty hot &amp; had a good few killed and wounded. After three days in this part of the line we were relieved by 7th Brigade and we went across to the left of them for another three days. We came out on the evening of the 3rd October &amp; on the morning of 4th Oct the 10th &amp; 11th Brigs went over in a stunt. We went back to Winnizele again but not to the same camp. After five days we moved back up again to Cavalry Camp and got there. On the night of the 10th and the evening of the 11th Oct the Battn moved forward to do the Passchendalele Ridge stunt  It proved a very disastrous one &amp; a big casualty list was 
