 [Page 53] 
 &amp; the natives started to coal the ship.  A large part of the men on board went ashore &amp; a few of them played the mongrel game by causing disturbances &amp; looting silk &amp; jewellery  Some were left behind when the boat sailed  I went ashore &amp; had a ride in a rickshaw then had a walk round the town  The natives were all trying their utmost to sell us stuff  I saw, what seemed to be a temple or a place of worship of some kind it was a low building with a lot of figures carved all over it &amp; painted in lots of different colours, but I could not go inside.  Of course we all had bananas &amp; cocoanuts 
