  
 home and had to dodge some gas shell craters.  About 4 heavy shells also fell very close and Sparkes did a break to disgust of Sidman.  Home tired. 
 6.5.18 Stayed in bed till 12 and N.C.O's interview with Kernot re blinds & shelling & work.  A thunderstorm in aftn. and some raining coming home.  Out at 8 & to get a party at dressing station however it did not turn up so dug some 3 yds ourselves with about 12 off the post.  Home at 12.30 and fairly quiet all night. 
 7.5.18 Up at 11 and completed letter writing.  Day sultry with some sunshine.  Out at 8 as usual after spending time on Pelman and letters and organised for party, 1 Off., 7 N.C.O's & 15 others.  Rather heavy shelling on road at time lasting for about 15 mins.  Whole party of engineers, some growling but got on alright and home fairly quietly at 12.45. 
 8.5.18 After breakfast spent day on Pelman and washing socks and in evening on account of changeover no party so Carter took my party and I stayed home with Edmonds, Toogood off colour.  Edmonds & I boiled copper and had a good bath just before dark and spent evening at bridge with Jensen & Phillips till 12 and to bed pleasantly tired.  Fine day, a trifle hazy. 
 9.5.18 Perfect day.  Spent in 