
No party so continued sandbagging on two possys.  M.G. bullets pretty lively.  Left at 10 and home.  To move out for a rest to-morrow at 12.30.
22.3.18Up at 9 and spent morning cleaning up and getting gear together.  2 Cooks and Sparkes' gone from gas.  Ran gear down on trollys and put them on pontoon and walked down to Basseye Camp.  Two huts and on floor.  Good camp.  Spent evening in making wash tins, chopping wood etc. and next afterwards had a game of bridge.  Foggy in evening.
23.3.18Slept badly and guns fairly lively.  Heard Bullecourt was recaptured.  Lovely day & in morning made some buckets and prepared for washing in afternoon.  Washed all afternoon and got clothes clean and dry.  In evening wrote some letters.  Think we'll have to move to D.H.Q. to-morrow to build huts at La Clytte.
24.3.18Fine day.  Not moving yet.  Helped to chop up wood for cooks all day long and in evening wrote some letters.
25.3.18Out on salvage work at 9 o'clock and spent morning on other side of road salvaging 6' angle irons from old trench.  Stopped in afternoon and told to pack up and moved to Murrumbidgee Camp at 3 on pontoon wagon.  Had tea and organised a bed and various other gear