  
 got mobile.  To move at  9.45  1.30 after dinner so carted down cooks gear and blankets and loaded limber and started out in sections by road and marched all the way with pack.  Arrived about 3.30 at Brasseye and had tea and afterwards went for walk to canteens to drivers and home by Kemmel.  Bed at 10.30 and slept well.  Rainy, showers. 
 4.4.18 Up at 8 and soon mobile.  Played bridge a bit.  Cleaned up rifle and had a bath before dinner.  After dinner set out with packs and marched beyond D.H.Q. and after an hour's spell at side caught 6 lorries.  Had a good seat in uncrowded lorry and came through Locre, Bailleul, Meteren, Fletre and Caestre and turned off at Hazebrouck road and camped about 1/2 a mile down in big old barn with No. 1.  Fairly comfortable but still pretty wet and rained a good deal during the evening.  Went for a short walk to a quiet estaminet and bed at 10. 
 5.4.18 Up at 8 and inspection at 9.30 for blankets with drill order.  Lots of blankets lost but I kept both and have to carry one in an overcrowded pack.  Wrote and bridge in morning and afternoon got mobile again.  Moved off at 5.30 and sundry excitement caused by drunks and Groth shooting ducks.  Arrived at 