  
 drill order at 9.30, dismissed and in morning cleaned up and enjoyed life.  Wrote letters and read in aftn. & in evening went for ride with Linton to Pont Aston and back by Bandringhem [possibly Blaringhem].  Some rain in night. 
 5.8.18 Showers all day.  Up at 7.30 & drill order at 9.30.  Rest of morning cleaned limbers etc. and in aftn. watched cricket versus Tommy A.S.C., won by us easily.  In evening rode to Arques with Sarre along canal & got some tobacco & beer.  Very wet coming home.  Bed.  Move to-morrow. 
 6.8.18 Finer, strong wind and only one shower.  Up at 7.30 and drill order at 9.30.  Dismissed & spent morning getting mobile.  Marching order at 12.30.  To entrain at Arques about 8 for Hangest between Abbeville and Amiens.  Wrote letters in intervals.  Lunch at 11.30 and marching order at 12.30.  Packed gear and cleaned up and played bridge till time to move.  Moved at 2.20.  Price had a fall from his horse.  Marched to Railway Station at Arques and had some A.C.F. [Australian Comforts Fund] cocoa and again before leaving.  Nothing to do until train moved.  No. 3 doing some loading.  Two-up going strong.  All sections in one truck and pretty crowded.  Train started at 8.30 and via Calais to Abbeville.  Couldn't sleep at all as rest all sprawled out. 
 7.8.18 Got more cocoa before Abbeville and got into A.S.C. truck & only Co. in it.  Arrived at Abbeville at 3.20 & our train ran into 9th Battn. train backing on to loop in front of us and upset 3 big trucks and partly two others.  Nobody hurt.  Some delay and arrived at Hangest about 6.  Waited for transport and got going at 9 and marched through Flixecourt, long & steep hill to Mouflers 