  
 then on to Nord Street.  In front left of Strazeele & support line.  Some shelling on job nearly all day.  Only Dola & myself working there and dug away in the 7 ft. trench until 3.30.  11th Battn. there and very windy.  10th brought in 9 Fritz's who gave themselves up.  Home & some water at Comforts Fund.  In evening read Pelman and bed at 11.30. 
 23.7.18 Up at 7 but breakfast late & on job with Groth on left.  Raining nearly all day and got fairly wet.  Found I had to go to Dare's job so went over and arrived about 11.  Worked till 12.30 and then home as too wet to work in aftn., dried clothes and cleared a bit so rode to Borre for paper.  Bed early and tired F.C. 
 24.7.18 Out at 8 and got some work done.  Fine day and had to stop at 1 as couldn't throw dirt up on parapet.  Heavy shelling and 2 killed & 2 wounded just over road.  Scrambled home over mud track.  In aftn. cleaned rifle and some Pelman in evening.  Fritz Planes over.  Got paper from Borre on road home.  Bed tired. 
 25.7.18 Out at 8 in good time.  Work much easier and worked on both sides till 12.30 when work ran out.  Only a few shells.  Followed road round to left job and got a good deal of shrapnel and H.E. and one miner wounded & another slightly.  Had dinner and came home about 1.  In aftn. cleaned up, read paper and Pelman. 
 26.7.18 Up at 8 and to go on left job, Carter on right.  Showers all day.  Out alone with No. 3, Fancote, Mozzat, Sands.  Fooled around a lot after quickly getting work done and 