  
 8.9.18 Had a swim last night in pond and dozens of big fish dead through concussion.  No move to-day and rested.  Still some showers and strong west wind.  Paid in afternoon and did some Pelman finishing course. Bed at dark. 
 9.9.18 Up at 6 and got mobile and loaded limber and moved at 8 through Doingt and on to left of road opposite Tincourt in half dug german trench near woods.  Spent rest of day digging possy and finished before dark.  Also went down to Tincourt for water and bed soon after dark.  Fair possy, Tincourt burnt down and cellars blown up.  Some rain during night and Bombs dropped in early morning. 
 10.9.18 Up at 7.30 and out to work with whole section at 8 to First Brigade.  Some waiting about and showery windy rain.  Pulled down two bow huts and loaded foundations in wagon.  Home at 12.30.  Out again at 1.30 and took over Reid, Hosking, Sparks and Clow to erect huts.  However No. 3 on job so went blackberrying.  Went to find Tuck but found Major who grabbed me for motor lorry stunt.  Lorry came after hour's wait & unloaded & went down to 1st Brigade road at 5.  However couldn't carry so far and couldn't use mud track so home to tea at 6.30.  After tea some of section had to go down again for loading. 