 [Page 13] 
 June. Every man in the whole of the British Army will cry with their joy when the war is over. That is the present feeling (it has been so for some time) of the men in France. That we are confident of victory goes without saying, yet as I have said, we shall all be glad when it is all over. Our convey was blown up last night 2 men killed &amp; wounded also several animals  also killed. 21st Cold, snow is fading slightly- nothing much doing except for the usual shells from Fritz. 22nd Cold. Fritz was very quiet all day but rocked the shell in about 9 pm. I don't know what damage 
