 [Page 64] 
 For Templeux la Fosse about 10 kilos distant. It is a fine day and the ground is beginning to harden as a result of the recent frost. 13th We are now renovating the trenches and breaking new fortifications round Gouzeacourt. Hardly any shells falling, but Fritz comes over regularly at height in his planes dropping eggs. 16th Snowing heavily and the ground is now covered in about a foot of snow. Wood is at a premium and the only way we can get it is by pulling down the lining slats of the old German dug outs in the vicinity. 
