 [Page 11] 
 White mantle!! During the day snow ball fights took place in plenty- anything to relieve the monotony of life in the Army. Our convoys had rather a rough time tonight. The snow had obliterated our tracks  &amp; consequently men were riding into shell holes. It was one of the most difficult journeys our chaps have done. Still they got there. 18th Still snowing tho lightly. Fritz is still lively, but is doing us very little harm. Convoy has another rough time. 19th freezing. Gee! but it is cold. Fritz sent a few shells over about 7pm.Gee! hear them whistle! 20th Fritz sent a few shells into 
