 [Page 33] 
 Bazentin le Grand. Here the trains hooked into wagons  &amp; drew then to  Bazentin Siding, where we unloaded. We then moved off with empty wagons in the direction of Bapaume, passing through Bagueten le Petite, Martinpuich, le Saris  &amp; Warlencourt. At the latter place we reloaded baggage which had come along per Light Rly.  &amp; took it into Bapaume. The town presented a very destitute appearance while walking down Rue de la Liberte the first thing that met my gaze was the rafters  &amp; wood work  of one of the houses.  [indecipherable] other houses were burning &amp; and some had stacks of light wood covered with tar in 
