 [Page 24] 
 bombs on an ammunition dump. For 5 hours it continued to explode  &amp; splutter sending flames hundreds of feet in the air. Certainly a victory to Fritz. In all 3 million pounds damage (approx) was done. Another proof that Britain Commands the air!? During the day it started to rain making the ground as muddy as before. 17th Dull. Things are very quiet. Slight showers of rain. Gee! How miserable everything seems. The ground has now reverted to its previous state. I prefer the intense cold to mud anytime. Fritz sends over a few shells to let us know he is still playing. 19th Still miserable and wet. 
