 [Page 10] 
 15th Very cold. Freezing . Once more the ground is hardening through. Gee! it is cold. Fritz was fairly quiet as far as his artillery was concerned, but about midnight he made a raid on our trenches near Flers. It was a "washout", he was "knocked back","Bravo Tommy Australia" 16th Still freezing. Fritz sent in a few shells but did no material damage in or vicinity. No casualties in our troops. Gee! but it is cold.  (23/11/19 X) 17th how beautiful the place looks this morning! It snowed heavily during the night  &amp; the ground it covered with about a foot of snow. Certainly beautiful but what danger lies beneath that 
