 [Page 62] 
 6th Left Frittemule for Waincourt at 12.30am arriving at 4am. Entrained here Gee! It was cold. Train pulled out of station at 6am arriving at Renonne at 2pm. During the trip we had a fire bucket in our truck and the smoke made by it caused us to become very black by the time we reached our destination. But what did we care as long as we were warm. By  4pm we had detrained and left by road for Haut Allaines which was reached by 6pm. There we camped in a nice muddy field. But we are so accustomed to mud now that a little extra makes 
