Friday. Sept. 21st [contd] Fritz is shelling like Hell our chaps are getting knocked all over the place. Bert Berry was wounded in the Head back. Smee got a small piece of shell in the back of the neck. Roy Wooler got a knock in the knee, Dickson was wounded. Bradley is missing his case looks serious, as his Pay Book Steel mirror were picked up with a shell hole through ?em. We missed him when we arrived at the Pill Box, but thought he had only lost his way. 
22 Batt. M.O. relieved the 28th 
 Capt. Orr. About 7, the 22 Batt. Med. Off. his details changed over, made this as uncomfortable as they could for us. 
 We put in a couple of hours trying to clean up the place. It was in an awful mess. There was about 2 feet of water on the Floor it stank awfully. The dead Fritz's outside were beginning to "pong" we were very pleased when the Pioneers came along buried them. There was a German Red x chap went through, wounded. He was in the dug out when we took over. He gave me his Medical Outfit, which I was going to bring back as a souvenir, but somebody got down on it, as they also did to a trench dagger I got from a Pill Box away over from ours. We were well supplied with rations, but it was hard not being able to light a Fire make some Tea.


 Westhoek Ridge
 Sat. Sept. 22. Misty but fine. Fritz tried very hard to knock our Pill Box in --- but am jolly glad to say he failed. He put 2 shells right on top, but it only shook ?em off we are still going strong. A good few wounded came through we were kept busy. We had Breakfast as well as possible under the circs. About 8 a.m. the 1st F. Amb. came to relieve us never were they more welcome, as things were getting most uncomfortable around our Pill Box. We marched back along the Menin Road to our A.C.S. where we got aboard motor Lorries returned to our H.Q, at Poperinghe. It was a very pleasant surprise to go back we greatly appreciated the good dinner that awaited us. We also had a hot shower clean change of clothes. After Tea we had an Investiture of the Bottes.
Sun. Sept. 23. Woke up this morning feeling refreshed after a good night's sleep the Bath. Had Break. at 7. Fell in at 8 came away in motor lorries to Ypres, where we now are awaiting orders. Yesterday I got aLetters from Mrs Ibbs Ruth, containing that postcard of M.S. which I was so anxious to get. As we passed along in the Lorries we met a number of Belgians on their way to Church. It struck me ? what a contrast. They were on their way to a Peaceful gathering, we were on our way to join in the bloomin? argument with Fritz. We are camped in a big dug-out, which is built near the Town Square. The entrances are cut through what was once the city walls. It is about 6ft thick built of brick. It has accommodation for about 1000 men. Bricky I took a stroll round the town, but as Fritz was sending over a few souvs. we returned.


 Mon. Sept. 24. Reveille at 6 Break. at 7. A sec. went into the Line last night. B sec. went to the A.C.S. along the Menin Rd. did Fatigues. Collecting Petrol Tins burning them out for water. It was a glorious day there were hundreds of planes about. We had dinner about 1 oclock after a spell resumed the "cleaning up" operations. C section came out to us, but were sent out to the Line with Blankets stretchers. Fritz put a number of shells over near us, but none of us were hit. Some of our crowd were carting away the clothes of Gassed Patients Bricky is loaded with souvenirs. They say the stunt is not coming off till Wed. morning. We returned to our quarters in the redoubt about 6.30 found that B sec of the 15th were all down with diarrhoea.
Menin Road
Tues. Sept. 25. Turned out at 4. Break at 5. Then we went out to the A.C.S. along the Menin Rd. We left for the Line about 6. The road was teeming with Traffic looking straight down the road was one of Fritzs Balloons. An A.A. Gun was passing along we were going in single file down past it, when a shell lobbed right alongside it. When the smoke cleared away we picked up poor old Phil Murray. He was riddled with shrapnel was just alive, but he died just as he reached the dressing station. McGoldrick got a knock in the back, Mole got one in the arm. Dickson was also wounded. It's a wonder they were not all killed. After a little delay we resumed our Journey. I must say that most of us "had the wind up". Fritz put a few more shells in the road as we passed along, blowing up 5 motor lorries a number of horses, but very few men were hit which was very remarkable.


 Menin Road
 Tues. Sept. 25 (cont) We got out to Hooge Tunnel without further loss. The motor lorries were all ablaze, we got past them at the "toots" as they were such a good mark for Fritz. he put his "big stuff" over thick heavy. There were plenty of wounded coming thro we were kept busy. Just near where poor Phil got knocked was "Hell Fire Corner" never was a place better named. We had to carry about 1 miles to the A.D.S. past the burning lorries to add to the excitement, a dump caught fire, Mills Bombs cartridges were banging away in all directions. Bullecourt was bad enough, but it was a "Home" compared to this sport. One of our squads composed of Bill Hippersley, Lew Ballard, Mat Doyle, Henry Mercer, got about 50 yds away from out dug out with a Patient, when a shell dropped among them. It blew poor old Mat Lew the patient to pieces, 
 Hooge Tunnel Crater 
blew one of Henry's legs off, slightly injured Bill Hippersley. Poor old Mercer died soon after reaching the dressing station. Soon after this "Towny" got his right hand badly smashed. 
Our list of casualties was getting very high. It was a great relief to get back to our Tunnel as it was very strongly built one felt fairly safe inside it. It was built by the Germans runs along for about 5 miles. Fritz used to bring his troops along it at one time. In places it is blown in, now forms a series of very serviceable dug-outs. Owing to so many casualties we had plenty of rations. Wyn Arthur was the next to get a "souvenir" from Fritz. A small piece of shrapnel hit him in the shoulder. It was not serious after they had dressed him at the A.D.S. [Advanced Dressing Station] they sent him back to duty, as we were so short of men.


 Tues. Sept. 25 (cont) I took his place with A. Butler, B. W. Howard Ralph Watts. Just after he returned, Arthur Butler made a casualty of himself by drinking about  a pint of kerosene in mistake for water, so I still continued to carry with the squad, Wyn taking Arthur's place. During the day Sgt Mathieson took a number of squads formed a relay post, down at the crater. This improved matters a lot, as it halved the distance we had to carry. The 60th Batt. went into the Line at midday we got a few of them through. Fritz kept shelling heavily we were kept busy. We were "No 7" squad, the Figure 7 will linger long in my memory. At night a bright moon shone, made things good for us, as it is terrible to carry over shell riddled ground in the dark.
The 54th 56 Batt. went up during the night. They were sitting along the road as we passed by with a stretched case. A shell burst among them, killing wounding quite a number including a M.O. an officer. Ted Grey, Eli Dodson a number of others came along to give us a hand. Things got a bit quiet we had a spell of about 2 hours. 
At about 5 on Wed. SEPT 26 we got another carry. Things were very rough shells were bursting in all directions. We arrived at Hooge Crater safely, but found that it was badly knocked about. A number of dug-outs had been blown in quite a lot of dead were lying about. Ralph Watts I were just lifting our Patient into the Y.M.C.A, canteen when a shell burst right behind us. I got a bit of it in my thigh a chap named West 1745. A. Coy. 31 Batt. who came down with us as a walking case, got a crack on the Jaw. He was already wounded in the chest.  


 Wed. Sept. 26 (cont) Ralph also got a piece in his leg, but it only grazed the skin. He fixed up my leg also put a bandage on Westy. As soon as things got a bit quiet I hobbled along to the D.S. on the Menin Road. In the excitement I took the wrong turning wandered through the wood, where a lot of our big guns were. Just as I was hit our barrage started. It was a beauty, very quickly silenced Fritz's Guns. On my way to the D.S. I met a couple of other chaps slightly wounded, we got aboard the first car we met went to the M.D.S. [Main Dressing Station] Here I saw Sgt. Seymour Maj. North dressed my wound. From here we went by motor lorry to the Can C.C.S. Our crowd were at the D.R.S. [Divisional Rest Centre] opposite very soon came to see me. Maj. Wooster, Mac, Brian Aspinall a whole crowd of ?em. Bill Gamble brought me Tobacco Cigarettes.
 IN HOSPITAL
 At the C.C.S. they gave us Porridge, Biscuits Cocoa. Then we were put aboard the Hosp. Train brought to No 22. Gen. Hosp. Camieres Here we changed our clothes had a Hot Bath, which was most refreshing. I was very soon asleep, did not wake up till the Orderly brought round Break. on THURS. 27 
 Am in A 10 Ward. It is a big marquee has 60 Beds. It is an American Hospital the nurses staff look after us well. We had Porridge, with plenty of milk, but no sugar, bread Butter Tea. At 10 the Doctor came round. He marked me for X Ray. I went down after dinner, but they were too busy, so I'll have to wait till tomorrow. After Tea the Yanks played Baseball. It was quiet thrilling to watch. Wrote Letter 35 to B.E. also wrote to Mother sent whizz-bangs to Ruth Mrs Sam.  
[Part of page obscured. See page 137]