 [Page 2] 
 Precious One, 
 How goes it?  I can hardly believe it true.  If all goes well the next letter to you will be from England! 
 After about a month as a bed patient I was allowed to walk round a bit today.  As you will see by the diagram in my letter I "strolled" to the edge of the cliffs (a 300 ft. drop) little expecting that an hour later our doctor would be marking me across to the 
