 [Page 6] 
 Maunganui 17th. 8. 1914 
 Dear Father Was very pleased to receive your letter today.  Now there is no need to worry about me.  We are up to sail from here for Wellington tomorrow at noon.  There seems to be a lot of doubt if she will get away or not.  You wouldn't know this boat now she is painted. 
 There were about 30 boys paid off here this evening.  The rest of us are to go over with the boat.  It depends on the Government then who they take as they take the boat over then.  I have been told I am pretty certain of going.  I will be terrible disappointed if I don't go with her.  A few days now will decide.  Of coarse there is the chance we will never see the port we are sailing for but there is always that risk.  If I get across I am going to try to enlist over there.  That is if they will pay me off.  I am not wanting to go out of any bravado.  I think it the duty of any young single man to go that is my way of looking at it:  I don't suppose you will 