 [Page 17] 
 Troop No 3. Wellington. N.Z.  23rd  9.1914 
 Dear Father Received second letter from you this morning. Am very glad to see Bert got back to Sydney safely. Now there is no need for you to worry about either of us. Especially the lot I am going away with we will be very well guarded. They will have to sink our escort before they will get within sight of us. Certainly there is a risk but what of it. There is a risk in walking about the street. Well we are off on Friday some time. Have been loading horses for the last couple of days are just about all on board now. There is to be a  reception in the Park tomorrow of the troops.Then they come straight on board. I think we will go out about midnight. I am jolly glad to be going I am sick of the sight of Wellington. There is absolutely nothing to see &amp; no where to go. 