 [Page 71] 
 Heliopolis   15.11.1915 
 Dear Father. We havin been moved yet as you will see. Were told the other day we wernt going to the Peninsular. In fact werint to leave Egypt. Have also lost both of our officers one has been adjutant &amp; the other quartermaster. We are like a ship with out a sail now. Regular orphan's a case of no one loves us at all. I don't think some how we are to be idle for long. I dare say you know more about the doings here than we do as for war news well we get practically none. I cant give you anything definite but from reports there shall be a job for some of us before long. I hope so am not exactly tired of life but am anxious to have a hand in whatever is doing. We dident come here for a pleasure trip. Well I went to the Pyramids last Saturday evening. There is only one thing to say about them they are wonderful. One has 