 [Page 204] 
 France 2.9.17. 
 Dear Father 
 I cant understand how it was you didn't receive any letter from me by the mail you wrote. I usually write at least once before the mail closes even if it is only a note. Our mail is coming very slow lately we are getting it in instalments. Aunt Jing said in her last letter there was a chance of Uncle Tib going to Brisbane. It must have been something pretty good to have encouraged him to go. Louise said she thought Aunt Jing &amp; Mary would keep "Irevell" on until Xmas then were going to look for a smaller place for themselves. They will miss Aunt Kate &amp; Uncle now they have gone. I received the photo alright it is a very good one of you. I was surprised Les had married at last. Oh well he will have to settle down now whether he likes it or not he will find he cant keep a wife on nothing 