 [Page 129] 
 From the trenches Dugout 25-4-1916 
 Dear Father Well we are in action at last have been hard at it for some days now. The weather hasent been too good very wet &amp;amp: cold. I dare say we shall get used to it in time. You would have laughed could you have seen we fellows the first days we were in the trenches every time a shell came across we used to duck. One fell just behind our dugout well you should have seen the scramble to get under cover. Well it will take a lot of this to upset me.Things are very different to what I expected. We are more confortabble here than we were in the billets. The Germans have some great bombarding at our aroplanes we counted 678 shots fired at one   shell  plane yesterday morning but she still flew about their trenches. 