 [Page 164] 
 What I have done once can do again if the opportunity comes. I got them this time for covering a  company front with a M.G. The company had been wiped practically out also all but two of us on the gun. We had to take the front &amp; cover with our gun luckily the Germins dident come or I dare say we should have received wings instead of stripes It was hard luck just as I had made a start up the ladder was knocked off. I have heard our fellows have been moved from the Somme front &amp; are now at Armentiers they are making an attack there shortly. I am hoping to get back before it comes off. I havint heard anything of Bert so far. Have written him a couple of times but havint had any reply so far. I wrote to our head officer a few days ago to see if I could find out just 