 [Page 193] 
 A.F.W.3078   [Crown Copyright Reserved] [Envelope]  ON ACTIVE SERVICE  NOTE.- Correspondence in this envelope need not be censored Regimentally The contents are liable to examination at the Base.\The following Certificate must be signed by the writer : [The following sentence is in Italics] I certify on my honour that the contents of this envelope refer to nothing but family matters. Signature  ] Name only] A.C.Giles. [Postmark] LD POST OFFICE.- AP21  17 Address- Mr J C Giles Overseer Government Printing Office Bent street Sydney. N.S.W. Australia 