 [Page 137] 
 France 25.5.16 
 Dear Father I have received two letters from you this mail. I only collected fourteen letters the other day the first decent mail I have had since coming to France. I am glad to hear Bert has got away at last I dare say they have landed in Egypt some time now. I hope he is sent across here as a rein for this Batt. You see it is hard to say where he will be drafted to  how the Batts are split up. The one that needs the reinforcemts most will get them. I can sympathise with him over the delay at getting away one gets very tired of the continual drill. Oh well he will have some here to occupy his time now if he is in Egypt. There are any amount of plans to go &amp; since I don't suppose he is likely to fall in love with the route marches across 