 [Page 236] 
 Belton Park Grantham England 14.1.18 
 Dear Les Received your letter yesterday dated 30th Oct. No need to say how pleased I was to hear from you. I certainly haven't been receiving your letters. I think this is about the 2nd I have had since leaving Sydney. I certainly haven't written you very often myself. I knew Father would give you all the news there was from across here. You see I get so many letters they take some answering.Then there is so little to write about. All one sees in France are bursting shells ruins etc &amp;amp: war in general. Well I think we all hear enough about war with out writing about it. Of coarse we are not always under shell fire but there isent anything of interest to write about while away even. Yes I was wounded again last October in the taking of the Zonnebeke heights. Got nearly to one objective when some one brought me to my knees. Oh well I was very lucky to get of as light as I did was very nearly finish just grazed my side 