 [Page 292] 
 you would have laughed last night. When coming home two of the crowd thought they would try for some bread. At one of the shops while inside they saw some butter so started to air their French with a good deal of compry etc. There was a lady standing in the shop waiting to be served she asked in very good English what is it you want. Well they said they could have faded away. They felt such fools after trying to make the French woman understand what they required was too much for them. Butter is only 6/- a lb here &amp;amp: hard to get at that well father news is very scarce here shall have to close Love &amp;amp: best wishes to all Your sincere son  Clyde 