 [Page 225] 
 E.H.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.R. Form No. 9 AUSTRALIAN IMPERIAL FORCE 
 BASE RECORDS OFFICE. VICTORIA ARRACKS. MELBOURNE, 25th October, 1917. 
 Dear Sir, I now beg to advise you that Private A.C. Giles, 1st Battalion has been reported admitted to Norfolk War Hospital, Norwich, England, 8/10/17, suffering from gunshot wound left arm. His postal address will be:- No. 2837 Private A. C. Giles, 1st Battalion, Australian Imperial Force, Abroad. In the absence of further reports it is to be assumed that satisfactory progress is being maintained, but anything later received will be promptly transmitted, it being clearly understood that if no further advice is forwarded this department has no more information to supply.  Yours faithfully [Rubber Stamp] (Sgd.) W. H. OSBORNE J. M. LEAN, Major, Officer in Charge, Base records. 
 [Postcard showing photo of group of soldiers.] Cpr. A. C. Giles. Taken the morning after coming from Pozieres 28/7/16. ANZACS IN FRANCE  Back from Pozieres &ndash; then in handwriting- Ist Batt. &ndash; then printed "Daily Mail", Official Photograph Crown Copyright reserved. 