 [Page 331] 
 J.C.Giles Esq Government Printing Office Bent Street Sydney New South Wales Australia 
 Postmarked :- 1st Aust Inf Bge. Field P.O. 
 Text reads Mena Camp Cairo Egypt 5th Jan Dear Jim Convey to all the boys under you my sincerest wishes for a bright and happy new year. We were disappointed at being landed here, but it is the fortune of war. We hear that we are going to the front about the end of February. Hope so. If we are here for the summer I think we will be dried up on account of the heat. This is a wonderful country. It hast o be seen to be believed.all the nationalities of the world are here. We are camped just under the Pyramids. Rather miserable here at Chrismas &amp;amp: New Year. With heartiest of Good Luck to all Sincerely yours Sid Buckleton 