  
 One barrack is fifteen feet behind the other, and one hundred men,  in some companies more have to live in one barrack. The fact that the British Capitalist have caused during the the Bour War the death of 16, 000 women & children in S.  Africa concentration camps through similar unhealthy & criminal conditions prompts us to ring out the "S. O. S. " to you in the face of the Black death which may break the boundries of North head & perpetrate its ravages unmercifully in this Camp where the already weakened conditions of men can impossibly withsand the onslaught of any pulmonary disease.  At the slightest breeze of wind huge dust clouds - Humourouly called Liverpool Snow makes it at times impossible to see a few yards ahead and the fine dust logs itself thickly within the barracks. Dinner is served in this dust which carries the germs of sputum of many hundreds of men spitting on the ground. The Stampe of Hundreds of feet around the food and tea pots raises clouds of dust which the carry in their food openly to their companies. 
 Are these conditions not unprecedent in history Will you allow your class- conscious fellow workers to endure these and similar tortures - to many to mention even one day longer! Whilst the workmen paying taxes is directly aiding the capitalist to pay for the up keep of this dungeon and the workmen 
