  
 Letter  smuggled out of Camp by Internees G. C. C. 6th of 1st/1919 To the Secretary                           Trade & Labour Council Sydney Dear Sir              I beg to refer you to my scriptum of Dec 21st 1918,  which I deem safely in your possession.  We, the workers & labouring men illegally & maliciouly incarcerated here, & subjected to the abominable discomforts of mere dungeons (worse than the Black Hole of Calcutta) beyond any feasible illustration of Humanity,  are preparing a red page,  setting forth the trials,  sufferings,  sorrows,  sickness,  etc,  brought about through direct & indirect illtreatment by irresponsible authorities.  These are the faint echoes from out the despairing wilderness of a German concentration camp,  situated with a stones throw of his brother workmen's place. 
 It is under the prevailing circumstances impossible to give to our fellow- workers a detailed description of our sufferings and wants and fellings.  Therefore we ask your patience untill some time latter, when at liberty. Meanwhile we have passed the weary, hours, days, weeks, months, year! Years waiting and watching whether our international fellow worker out side the barb wire would, perhaps, do something to deliver us from this tyrannical & oppressive outrage. We have held meetings secretly & lately some of our most able men and thinkers have lectured publicly upon the omnipotent question of international Brotherhood. 
