 [Page 27] 
 We have to talk very quietly. The Boys have all been wondering what's doing as the ship has been changing her course nearly every hour. 
 Nov.26th (Sunday) Every man to carry a lifebelt. Sighted land at 6pm. (Freetown Sierra Leone. British West Africa). Arrived in bay about 7pm Lay off in Bay until next morning 
