 [Page  53] 
 Sunday 3rd Jan 1917 About 4pm the H.M.S.Kent left us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then the Transports all went separate routes. At five o'clock 10 destroyers came alongside but only two remained, the remainder going with the other transports. Mon 8th Jan 17 Very rough we have to hang on to the rails, as it is impossible to stand without holding on to something. About 8.30pm we sighted the first lighthouse in England 
