 [Page 66] 
 back as it is said they are doing. To finish damn all amateur armies &amp; especially officers who were blasted canvassers &amp; storekeepers in their native land 
 This should read 20th &amp; I am perhaps a day behind in my date tho' the days are correct. 
