 [Page 43] 
 Reported one man near road blown free of his arms &amp; legs poor devil. Young Bell A perfect morn with a lovely sea &amp; a splendid sailing breeze. Shrapnel pretty busy today so far. The Indians do great work with their transport up the hill to store base Also one infantry man &amp; his donkey who fetches down all those wounded in the feet or legs that he can get. Story man on stretcher with bearers Shrapnel bursts near Bearers bolt &amp; wounded one jumps up &amp; runs 
