 [Page 75] 
 seem feeble. Ch'l a damn old woman. Up to 4 pm seems a quiet day. Some talk of a confab between Allies &amp; Turks Went for swim in evening Some got strayed with Shrapnel &amp; Butch was hit in the arm while on his way back. 
 We were turned out at 3 am Heavy fighting especially on Quinns post. 
 [Note in margin &ndash; Sat 29th.] 
 We saw a lot of it in distance Turks charged A shell shrapnel &amp; bomb duel for about an hour We kept filing up &amp; down the Comm trench all morn. A heap of dead in gully on right 10 we tied up, kits etc &amp; again went up hill 
