 [Page 37] 
 It must be assumed that a transmitting station radiates these oscillations in definite length waves determined by the size &amp; capacity of the ariel &amp; instruments principally. The "commercial" wavelength of stations is 600 metres &amp; may be demonstrated thus. 
 [wave-line illustration] 
 assumed waves being 600 metres from crest to crest. This can only be determined by formula or special instruments. Naval wave length is 1800 metres wave length. Now, a receiving station must be "tuned" to respond to the transmitting station therefore &ndash; unless otherwise arranged &ndash; all stations must work on a 600 metre wave length. "A" working to "B" on a 600 metre wave cannot hear "C" working to "D" on 1800 metre wave but by tuning up to 1800 metres he can hear "C" but he then cannot hear anything but on 1800 metre wave. If several stations (in range of one another of course) work on 600 metres it is almost impossible to hear any one at a time. Being tuned to 600 metres, any station in range can be heard, and this confusion of several stations being heard in the phones at the one time is called "jambing" &amp; the only remedy is to either alter wave length (rarely done) or to 
