 [Page 11] 
 The Wireless Station 
 Type - Marconi &frac12; Kw. Rotary Gap 
 Range 250 miles daytime 
 Call letters Commercial GEH Naval Convoy AVG Naval distress call Receiving Ariels 80 feet above water Magnetic detector Stand-bi &amp; Tune positions Ariels inverted "L" type Directional ahead Tune 300 metre  to 1700 Transmitting  &frac12; Kw rotary converter (vertical) 100v DC to 110v AC Oil condenser. Synchronous Rotary Gap 600 metre wave length - 300  if required Break in system. Emergency Set &ndash; 10" coil off accumulators or mains -Plain Ariel 
