 [Page 39] 
 With this outline it will be understood that at times an operator has an unenvying time. 
 From noon the previous day till now, the average speed of the A13 had been 6 knots. At four o'clock that afternoon land was sighted &amp; gradually drew nearer. The coast is extremely steep &amp; is chiefly huge basalt columns. At last we came to Cape Raoul at the entrance of the River Derwent. On rounding this cape we came beam on to the swell &amp; for some minutes had an exciting time in keeping our feet. It was just dusk &amp; as we proceeded up the harbour a pilot boat came out to meet us and after satisfying himself he boarded the A13 &amp; the pass signal was hoisted. Each night this signal is changed, the night referred to it was two white lights over two red lights. When a pilot boards a steamer for the purpose of piloting her, he becomes the master of that ship until he has finished his mission, &amp; is held responsible for the ship. Should he issue an order, it is open for the captain to issue a contradictory order should he think advisable, but in his case, if anything ( that ) happened to the steamer through this contradictory order, there can be no claim made 
