 [Page 86] 
 there was a vicious roll that cleared all the books off a shelf &amp; woke Teddy up, "Catch 'em" he squarked out but I was not an octopus as the clock came down next &amp; I tried to save that. Teddy then began to sing a "Life on the ocean wave" at the same time digging his knees into the bunk boards to prevent being slung out. For some time after he kept repeating in his sleep "A life on the ocean wave". In the morning it was a magnificent sight to see all the transports rolling &amp; pitching &amp; throwing clouds of spray over themselves. The cruisers, with their great mass, when they bury their noses in a wave, rise, &amp; the wave sweeps from stem to stern. At times the Sydney would almost disappear in the trough of a wave &amp; the transports would rise as a wave rolled under them until her nose was high up in the air. She would then plunge down into the next wave &amp; send the spray flying all over her. The Hymettus who was astern of the A13 would bury her nose in a wave until her decks were awash &amp; would then rise until the wave passed under her. From the A13 it appeared splendid, especially as the sun was just 
