  
 26/9/17 Dominion Camp Turned out early in full fighting order as part of the Corps Reserve. The 4th. & 5th. Divisions attacked at dawn under heavy bombardment and we had to be ready to move forward in support. At 7.30 am Major General Smyth & Staff rode up and commenced an inspection commencing on the 21st. Battalion. No comments were made but I was amazed about one or two things and paraded all the officers and told them so in no unmeasured terms, ordering another full inspection at 2.30 p.m. in the afternoon. Word commenced coming through with news of success and the enemy freely surrendering but the English and our extreme right in trouble with their part. Received orders to remain standing by ready to move at a few minutes notice. Went over to Colonel Duggan and yarned for a while there seeing Padre Lamble. Roused the band up for their dirty instruments and put much acid on every way. 
