  
 25/9/17 Dominion Camp A clerical day. Recommendations for honours and rewards, promotions of  N.C.O.s, court martial summaries and general routine matters. In ally with an attack of nasal catarrh these form a pleasing mixture. The weather was quite lovely but a little on the warm side. The General was around about 4.30 and I went round to BdeHQ at 6 p.m. and had our future objectives pointed out to us. Dinner at 7 - a very tasteful display of flowers in the table decorations and an excellent dinner washed down with champagne. Colonels Brazenor Duggan & James made up the party with the staff and the good wine put a sparkle into eyes & conversation. All military talk a mere civilian would feel out of it. Over the table we fight bloody battles over again and change from the red scenes of Pozieires  to the mud & wet of Flers. 
