  
 22/9/17 Westhoeke After lunch things were very quiet and I went up to our front line (supports). The two coy. h.q.s are within about 200 y from here. Rodda was in a pillbox near some old gun positions which were much torn about by shell fire. A disabled 77 mm. gun was standing still in the place it had been knocked out. The ground is shell torn to a remarkable degree and the men are spread about in little posts dug deep down. When rain comes the place will be dreadful and even now some of the places are commencing to fall in and crumble. All the men seemed fairly cheerful but A-G were a bit rattled owing to their whole post catching it this morning. Gay had a terrible end poor chap and died in great agony - Bunning had to send him away on a stretcher to die as his cries were affecting the men. Rodda had a filthy experience last night. He was in a pot when a shell burst and a piece of soft naked body hit him fair in the face - a shell had blown a body to pieces. Bunning was 
