  
 2/10/17 Hannebeke Anzac At 6am our guns lashed out on another of their heavy practice barrages. Enemy retaliation was very light. On its ceasing Stewart myself and these two OC's pushed across to Anzac to see Col. Brazenor and make arrangements for our move. Davis & Woolf also came in here later. Bazeley had been sent up from Division to look at wire and had a rough trip. Returning we brought him with us and met General Smythe on the track. The ground is awfully ploughed up and the sickening stench of putrefaction pervades all. Had a sleep after a cup of tea & got some broken rest during afternoon. Our artillery did another barrage at 5 pm. Our casualties to date about 6 killed 13 wounded since midnight last night. The S.B.'s are splendid fellows and show up to great advantage up here. 
