  
 lot were one dead mass.  During the day the place was reconnoitred with a view to cleaning the pillbox out but everyone shunned last night. Last night Duggan's coming caused a crisis of accommodation and Smith & I decided to go over and see if anything was possible there. We flashed a torch and its beams shone on the white dead faces of German soldiers sprawled in heaps one on top of another. Suddenly out of it all came a low voice faint with pain "Mein leiber kamerad, mein leiber kamerad". There was a movement on a bench and there we found a live Fritz with a shattered leg. We gave him a drink and he cried to us not to leave him being nearly mad with the horror of lying in pain and semi conscious in a cave of dead. He tried to hold Smith and cried like a baby but War is brutal and it is not just in the eyes of ones comrades to succor the enemy and use labor and aid that 
 [check original] 
