  
 5/10/17 Ypres & De Knoet Fme are wanted for our own chaps in a similar plight. So we left him there in the darkness of dreadfulness crying & moaning and the last words we heard "Oh: mein leiber friend!". Perhaps he will be dead before morning if he is not we shall get some of the next batch of prisoners to get him out. The dreadfulness of it all is enough to make God weep. Tonight I sent out and brought in a poor badly wounded chap who has been lying in a shell hole full of water all day his two dead mates beside him. He was brought in moaning and chilled to the bone, we fixed him up for the night as well as possible. An S.O.S went up about midnight and I have orders to attack with my force of 190 and deliver a counter attack on the enemy if they succeed in piercing our line. Issued all the necessary orders for this and discussed it with everyone. A quiet time came on about midnight. 
