  
 4/10/17 Ypres. De Knoet Fme feature was the never ceasing rattle of machine gun barrages. After a while our barrage stood on top of the ridge representing our Red Line and all the chaps were grouped & talking. It looked very odd. Detached parties of prisoners kept coming in. Stewart went out to the corner of the lake and found the machine gun post not mopped up. Occupants all inside were induced to come out by putting a bullet into the pillbox  - a bag of 30 men and 3 machine guns. The enemy fire was starting to creep on to us when runner arrived for our new headquarters at Dd Knoet farm. Pushed off for there and had no sooner vacated the other place than Fritz blew it off the map completely killing the staff of the artillery liaison officer there. Our road was over torn and marshy shell holes and shells were whistling very close all the time. 
