  
 We'v no sickness & so far as I can learn we are not likely - until the rain comes - to have any  -  We seem to be in a dry belt & they tell me Port Moresby which is some 30 hours steam from here is also in a dry belt, There's another physical feature that I've heard of & that is that typhoons don't occur within 12 degrees N & S of the line  -  Why? I don't know  - 
 A party of us went to the Beach in the aftn  -  & saw some interesting things  -  First was the embarkation of German prisoners on a barge going to the collier Murex  -  They were off to Sydney  -  A detachment of Tommies with their Officers took charge  -  The soldiers some 25 in number were in the hold & a couple of German officers on the deck  -  Some 6 Tommies mounted guard with fixed bayonets  -  We saw them all off - the Germans will be interned in Sydney until the end of the war  -  They looked all right & of course will be well looked after  -  I am told that the German officers 