  
 Says he is ill & cant work & wont work  -  I can find nothing wrong with him physically  -  The Captain wanted to punish him but I said - No   -  we've a hospital ship & I'll take him there & they'll watch him for a few days & get at the bottom of his trouble  -  In the stokehole it's very hot & men get knocked out & a few days may set them up  -  This man has been invalided once out of the Navy  -  & why he should be readmitted is a puzzle  -  Saw one of the Grantala medicoes  -  He told me he was 'fed up' & wanted to get back  -  These young chaps think they ought to be doing 'star turns' all day & every day & don't like dull blank monotonousness   - wireless is fed up & swears he'll never volunteer again  - 
 On my return from the Grantala I inspected under Haggard's guidance AE2  -  She's just a mass of pipes, tubes, coils, cocks, valves dynamos & varied electric gear  -  You go down a man hole & are on a deck, the main & only deck - go slightly aft & you can stand up straight & find yourself in the ward room & officers bed room combined  -  Beds shut into drawers when 