  
 It was splendidly cool but the red sunset presaged another hot day  -  P. went off to his pet engine which certainly was running queerly  -  I know nothing of engines but it didn't need an expert to know that this one was amiss  -  She was a 14 horse power - machine doing 5 horse power work  -  The way she missed fire - raced & then back fired like a machine gun - with immense uproar - was amusing  - 'She proper Debil Debil' - said a black man to me who stood by awed by the unusual connonading  -  Well we had to leave her & retrace our steps  -  Very pleasant with our helmets off & the breeze on my close cropped head  -  We returned the pony & trap to transport  -  We then went to the pier steps & found our Motor boat awaiting the Captain  -  He turned up & we were soon on board the Upolu  - 
 Always take your chances is my rule  -  An Order has been signaled round the fleet forbidding even officers to go ashore without the Senior 