  
 are not quite so simple as that & as you know I learnt from you dear to be able to express my dissent & organize an active opposition to antisocial measures  -  We do things vy sweetly & politely but there's a vy strong 'main de fer' inside a velvety glove  - 
 The days & nights are just perfection & the hills that surround Suva brilliantly green - the sea the deepest blue & the white combing surf a vy  pleasing contrast to the green & blue  -  Thank the Gods I am a nature lover  -  Alone I'm quite happy with this luxuriant tangle of vegetation & with others I'm equally jolly for there's no end of nature there & I'm old enough to form my own judgment & act on it  - 
 Friday Oct 30 After all our mess turned up at the Destroyers show & we put in a vy pleasant eveng  -  Things turned out this way  -  At lunch Lieutenant Eng  -  P who had been vy busy about the eveng  -  gave an invitation to the Mess to turn up as guests  - 