  
 exception of the 2 padlocks of my bags. Don't worry Father dearest about my running straight.  Another week will see us in Action but I am quite content to leave my life in God's Hands at His Will.  Whilst here I am determined to do nothing of which you would be ashamed & Father dear you can rest assured that I will run straight.  I have done so up to the present & intend to continue to do so.  I think the 3 photos that you took of Ol are really splendid & very life-like.  Will you please thank Mother dear for her very welcome letter to hand.  Your letter No 2 very thankfully received.  I hope I may run up against Walter in Egypt here as all the concentration will be here now.  Must hope for the best to see him.  Have written to Ol thanking here for sending my photos.  Thank you Father dear for fixing up my a/c for me.  Am very pleased you sent a photo to Uncle Gus. We are kept busy in our transport work, exercising horses, grooming feeding etc.  We are leaving for the scene of operations Tel-el-Keber early in the morning 15th January.  Weather very cold here still,  Same address as last letter.  Best love to you & Mother also Anna, Your loving son Leo. 
