  
 I think perhaps I had better come down home for a while, where I can get them right, i.e. if I may.  It would also allow of me seeing Walter & Rid before they left, but I'll see how I get on with my legs. Very cold S.E winds been blowing the last few days & it makes things very wintry. 
 Must close now, with love to all, Your loving son Leo. P.S. Thank you for your explanation of "efficacious".  I wondered what the meaning of it was.  There is just another word that is puzzling us, & that is "phrenologist".  I've seen the advertisement in the "D.T." of a Henry Jones, phrenologist, Sydney.  Leo. 
