  
 Liverpool Camp. Thursday Night 8th July 1915. Address my letters Priv. J.L.W. A. A. M. C  Dept. Liverpool Camp 
 My dearest Father, I am writing this from the C. of England Tent in the A.M.C. Dept.  After a lot of humbugging of which I will tell you when I see you next as it is too long a tale now.  I & a mate were transferred at the same time (to-day) into the motor section of the A.M.C.  Percy is a trained mechanic & driver, & will probably be put on a Motor Ambulance or Transport, & Capt. Schlinck wants me as Motor despatch Rider.  Will give you details later.  Will probably be down on Saturday afternoon if I can get leave.  Have some more kit to bring home.  If I don't turn up, & you come up next week would you please bring an empty bag to take a few things back.  As you come up to the A.M.C Dept. keep to the left & our tent is in the row next to the main  row  road, No 8 tent from the end you come in at.  That is my present abode & I don't think I'll be moved.  We have the same hours, better tucker & better accommodation.  If you can't find me at above address, ask at the A.M.C Orderly Tent. This is in case I can't get leave for Saturday but I'm going to try to say Good Bye to Rid & Ol. 
 [Note on side of page:]  Am keeping well.  Was inoculated on Tuesday, Walter yesterday   Arms progressing favorably.  Wal not too well to-night when I saw him.  Nasty cold & sore eyes. Love to all, Leo. 
