  
 Alexandria      R 2.5.16.  J. W. Tuesday 21-3-16 
 My dearest Olwen Just a very hurried note from above place.  We left Serapeum on Monday & are now at the docks at Alexandria waiting for the Boat to sail.  We have got all our horses on & harness on & boat (Knight Templar (Z49) expects to sail 5 pm.  Destination unknown but everything points to Marseilles, especially as we have been issued with Gas Helmets for Asphyxiating Gases.  Keeping Well.  Please tell W. L. W if you receive this, & might mention it home if you think of it.  Left Cairo on Friday night at 7.15 pm & arrived at Serapeum at 2.30 A.M.  Very cold indeed open truck.  Lot of artillery going same boat as us, one of our cousins too: I heard his name W--------- called out Must close    Will write when possible    Excuse haste Love, Leo 
