  
                          told me last Sunday that he was going the next day, but was doubtful if he could take me with him.  Rid came in to see me after dinner & I had arranged to fix up some matters for him while I was over there.  He had only just left me, when the Colonel sent for me & told me that I wouldn't be able to go with him, but would have to postpone it for 2 or 3 months. Fortunately, I was able to catch Rid before he had gone too far, & of course we had to cancel all the arrangements we had made.  I found afterwards that if the Chief had insisted on it I would have gone without any trouble, as every one of the other officers got their men away at the same time as themselves.  So that night I wrote again to the Bank asking them to hang on to the  .s.d until such time as I called for it or sent the Identification Papers over for it, when they would send it over under Registered Letter.  I will let them keep it until such time as I am getting my Leave Of course if I had known things would turn out as they have done, I would have 
