  
                          Got lost for an hour or two trying to find my way home.  London streets are in total darkness on account of Zepps. Yesterday morning I sent a cable to you via Eastern.  "Cable twelve same bank London waiting well" (to) Waterhouse "Cairnleith" Chatswood, & signed my name Jabez Leonard Waterhouse.  When I went to the Commonwealth Bank H. O. this morning to tell them I was expecting a remittance through they told me I couldn't expect a reply under 3 weeks so that if this is the case I will be on the rocks.  However when I sent that last cable for 10 I had a reply from London saying the money was available  in  5 or 6 days after I sent the cable.  At this rate I ought to get the reply in the course of a few days. I am having a lazy, easy going rest, & my word it is a thorough change from the indescribable mud & filth of France & Flanders. I am thinking of taking a run up to Glasgow before I return.  When I left I got my leave ticket made out for Glasgow, so I might as well make the most of the opportunity. I am going to have a look at Westminster Abbey & the Tower of London tomorrow all being well. 
