  
 as "he said" he was highly pleased with the way I had served him.  He was aware of the Order but there was a technical point that he worked on & said he would try to push it through.  Half an hour later my pass for Glasgow (Scotland) where I had asked for, was handed me with instructions to catch a train at 8.30 the same evening.  It caught me on the hop, so to speak, & I scurried round & packed up everything as the Division is likely to move before I return.  I saw the Field Cashier, but he would only pay me what was coming to me on the book which was 7.  Up till a month ago, men on leave could get an  advance  of 5 to 10 beside what was due to them.  One of my first things then when I get to London will be to send you another cable as follows:-  John  Waterhouse, "Cairnleith," Chatswood.  Cable  ten  twelve same bank London, waiting, well.  Jabez Leonard Waterhouse."  You remember when I cabled before I got word from the London Bank saying the money was waiting for me.  Soon after this, a mate of mine from Dungog, got notice much the same as I did to go on leave, & told 
