  
 in once or twice whilst the sister has been dressing the wound.  It is an awful gash, & altho'  he  it must be agonising for him, not even a moan expresses the pain he goes through.  He is as brave & courageous as any man in the Army, & my word, Daddy, he had a narrow squeak. On Monday afternoon as soon as I had fixed up at HeadQuarters, I went down to Essex to Percy Limn's mothers' place at his very pressing invitation.  Perce himself was home over the New Year, & I stayed the night with him, & came up to London the next morning.  There we separated Perce going back to the Hospital he is attached to, & I going out to Walter.  I have been dodging between No 3 to see Walter & No 1 to see a mate of mine who is in there with trench feet. I am due to report at Salisbury Plains on 16th inst.  Between this & then I am going to see if I can get a job for 3 months light duty at one 
