  
 nerves, one for the ears, & one for a thorough overhaul.  I was shaky about passing on account of my eyes, & even now I have to take to glasses for long distance objects.  However after 1/2  an hours restive waiting, we were handed our certificates.  It was a big relief to find I had got through as I could have cried with  disappoin  disappointment had I failed. We came up to Oxford here the following morning (last Monday) but were granted 2 days leave to get our outfits. We were allowed 9 for our outfits, but on an average they run into 30 or so.  I have got all mine & it has run me into between 23 & &pound26. It is a five weeks course & we are kept at it for it is a stiff exam at the end of the course.  The subjects are:- Engines (4 types) Rigging Aerial Navigation Compasses Map Reading-Photography            Topography  and we  must  get 80% in each subject. Ground Gunnery Bombing Wireless (10 words per minute) 
