  
 Rigging, etc comes very easily to me, as I gained a fair amount of knowledge whilst with the 29th Training Squadron A.F.C. Until further notice, will you please address letters as follows:- (deleting Regimental number) Cadet J.L. Waterhouse, Australian Flying Corps, ABROAD. Of course as soon as I am posted to a Training Squadron I will let you know. I must now close, as I have a good deal of work to get through for to-morrow, With love to all at home, Your loving son, J Leo L. Waterhouse. 
