  
                          pass for 2 hours) & went again as soon as I could get another pass.  This was on the Saturday before New Year's Day.  On New Years Day I was discharged from Hospital & had to report to the H.Q  London   I was very uncertain whether they would put me in a convalescent camp or give me sick furlough (14 days) It took me  till 3  from 9 AM till 3 to get fixed up at A.I.F Offices & they finally gave me the furlough.  This pleased me as I would far rather have furlough now, than convalescence as it gives me an opportunity of visiting Walter almost every day.  I am making the most of the opportunity & go out to Wandsworth every other day.  I thought Wal looked very bad the first time I saw him, & indeed he was, but every time since that I have been in he seems much brighter & more like his old self.  He has had a rough time of it & is still having a lot of pain.  Through it all not a word of complaint escapes him: I have been 
