  
 The weather here this last week has been very changeable.  Saturday & Sunday were beautiful Spring days & made one glad to feel alive.  To-day we had a slight fall of snow with  bight  biting Easterly winds. Do you know, Dad, I am absolutely convinced in my own mind that Kitchener (K of K) is still alive.  I was talking to a lady on Friday (a Mrs Phillips) about the subject.  She was telling me of a friend of hers living in London here, whom she frequently visits  This friend has long been mourning for her husband whom she believed to be drowned in the "Hampshire".  Last Wednesday when Mrs Phillips was visiting her friend, she noticed that she was excited as possible, & the reason was this.  That morning this friend of Mrs Phillips had received a letter dated about the end of February  from her husband.    After discussing family matters it wound up with the sentence "The British 
