  
 Did I tell you that as a relaxing sport, I have gone in for rowing.  I am in the Australian Boat Team, & we do our practicising every morning from 5.30 till 7.  I have never felt so well & fit as I have done since I have been on this stunt, and I would really miss it, if I could not continue. We are fairly comfortable in our quarters, here.  There are 5 of us to a room (20' x 20') & have wire spring mattresses, with 4 blankets.  (no sheets). I passed one branch of my Exams to-day- that of Wireless.  Reading 6, & sending 10 words per minute. Seems slow perhaps, but it the test required, & I even didn't know the Morse alphabet when I started here.  I think I mentioned that Harold Buckingham (who used to live close to Artarmon station) is here & doing the same course with me.  He is coming on very well, & will in time become a good pilot. Alan Waterhouse is rather a clever fellow.  He is a very decent chap indeed & we knock about quite a lot together. The hardest subject I find is Aerial Navigation.  Such subjects as Engines & Engine Running 
