  
 Army forms, & of course there is plenty to do.  Since we are  under the British Army, (the R.F.C Branch of it) one thing has struck me very forcibly & that is the Red-Tape in connection with the Army.  I verily believe that in time the whole show will be choked with it & perhaps then they will see the folly of their ways.  In what little time I have had to spare, I have been studying & working at  my books on "Theory of Flight"   Last Monday with several others, I was posted up as passing my tests, & consequently classed as 1st Class Air Mechanic:  My correct address now, is No 6359, 1st A/M J L Waterhouse, 29th Reserve Squadron, Australian Flying Corps Shawbury, Shropshire England Don,t forget    "Australian"  
