  
 They can say what they like but we in England here are feeling the pinch, & a jolly hard one at that as regards food.  Sugar now is one of the lost tribes, & it is  very  unusual to see a spoonful or two in a restaurant.  For tea to-night as example we had 2 slices of War bread each 5 X 3 inches, 5 pieces of beetroot, & enough margarine to cover a penny piece.  This with a pint of sweetless tea, constituted the meal known as "Tea".  I am as hungry now, an hour after the meal as I was when I started The biggest part of my Cash now-a-days goes in food.  Twice a week we are issued with 2 ozs of jam per man, othertimes we have plain margarine.  Breakfast; twice a week porridge? a ration of BACON, & 2 slices of bread; dinner time stew, & occasionally pudding.  It is absolutely starving ration we are on here, & yet they still talk of food enough for 7 years.  I should have made it 8 years at the rate of  cons of  issue per man now. Your letters re Military Allotment have gone astray, somewhere, for I haven't received them. 
