  
 Cadet J.L.L. Waterhouse          R. 9.10.18      A.F.C. winged emblem at top of page. No 7 Training Squadron, A.F.C. Leighterton, Gloucestershire England. Sunday 11.8.18 
 My dearest Father, I am at last in full swing at work training.  I was posted to No 7 from the Depot about a week ago, and have been flying every day.  At present I have got in about 8 hours dual and am going on my first solo trip this afternoon.  I am taking this chance to write  just in case  I should be in Hospital this afternoon but I have plenty of confidence in my own powers of flying the old bus alright. We have been having magnificent weather for flying lately & this morning I was up about 4,000 ft just at sunrise & it was absolutely wonderful. Words can hardly describe the beauty that opened up in front of my eyes.  On referring to the map you will see that we are 20-25 miles N.E. of Bristol. I flew due W till I was over the mouth of the Severn, then turned S to Bristol then tootled along till I passed Minchinhampton Aerodrome then turned S.W. to home. 
