  
 Probably by the time this letter reaches you it will be both Mother's & your birthday once again. May you both be blessed this Birthday, People dear, & this letter carries with it every loving wish for Very Many Happy Returns of the Day with the hope that by next  time  birthday I may be able to Kiss you both at home in Sunny New South Wales. My time is up.  My love to you all at Home, & love to you & Mother Ever your loving son Leo. 
