  
 right down.  No 4 shows an "Avro" crash, the pilot misjudging the distance into the drome.  He escaped with a mighty bump.  Strange to say, on that Tuesday we had 13 crashes, a Lieut Charlie Dunn, being killed, & two others, Capt Mackenzie & Lieut D'Arcy Rees being badly smashed.  On Sunday last we had a fatal accident 2 scouts colliding in a cloud at 3,000 ft. their respective pilots, Capt. Taylor & Lieut Fergusson being smashed to atoms. This chicken doesn't believe in taking the slightest risk; I have done about 12 hrs dual, & 8 hours solo to date.  Yesterday I went up on my height test I was supposed to reach 9,000 ft. shut off the engine & land in the drome without the use of the engine.   All at once   All went well for a time, I was just over 6000 & climbing steadily, when I detected a strange noise in the engine, & the vibration of the machine increased to such an extent that it 
