
3.  a quarter of a mile behind.  We were steering entirely by compass & got home alright.  Jack landed first quite alright but just avoided going on his nose: I was just landing straight into the wind when for some reason the wind veered quite suddenly so that it was coming at me side on.  I was only 15 ft. from the ground and tried to turn into the wind again but was too low with the result that one wheel hit the ground first throwing all the weight of the machine on to the other wheel.  Then machine flopped down like a bag of flour and one of the struts supporting the centre section snapped.  It made me wild to think that was the first thing I had broken, after 60 hours too.I had aimed at completing my training here without breaking anything but it is too late now.Of course I simply taxied the machine into the hangar, and it was 1 1/2 hours work to put in a new strut.I passed my passenger carrying test about 10 days ago, and nearly always take up a passenger with me now.    Before this we had to put a weight equivalent to 150 lbs (mostly two sandbags full of sand) in the observer's cockpit in order to preserve the balance of the machine
