 [Page 23] 
  poisoning.  His pains were awful.  As I was the only one understanding treatment I had to buck too &amp; towards daylight sent for Doctor.  He came after much trouble but did nothing just shook his head &amp; left me to it.  I fear he is very callous.  The patient improved during the day.  
 Helped Ships doctor to give CHCl 3  Very successful patient extremely amusing on coming out of anaesthetic.  A V shaped incision made rather an experience to see the scissors cutting through skin &amp; flesh. 
 Tuesday ordinary routine work personally feeling much better. 
  Wednesday   3rd admitted patient for appendicitis. Doctor decided to operate at dinner time &amp; decided to get the doctor from "Bee" to assist.  All that afternoon our boat tried to get into communication with the "Bee" by wireless but were unsuccessful &amp; flags &amp; Rockets were also used without success.  At dark we had gained a little &amp; after sending up seven rockets we succeeded in attracting her notice.  We could see her turn sharply round &amp; steam back to meet us.  Both ships were then stopped till the operation was completed.  I spent a good portion of the afternoon arranging the operating table, sterilizing instruments etc &amp; getting everything ready.  At 8.20 we started.   The ships doctor had charge of the anaesthetic my duty being to pour the ChCl3 onto the mask.  The appendix 
