 [Page 37] 
 Some fellows who had come to grief in one of the houses of the Wazi quarter returned to seek vengeance &amp;  a Maori was stabbed during the trouble.  This started the others going &amp; furniture was freely thrown into the streets &amp; set alight.  An iron bedstead happened to land on a soldiers head who was looking on &amp; killed him while several wounded by the Redcaps (the English picquets) who appear to have arrived late &amp; they fired indiscrimately into the mob.  What damage was done &amp; how many killed &amp; injured it seems impossible to find out accurately as various rumours are afloat.  I asked a Greek Hotel keeper what he thought was the cause of the trouble &amp; he replied with the proverb that one stone by itself cannot make flour, it requires two stones. 
  Tuesday Monday 5th  Spent the day loading the ammunition column &amp; Engineers gear &amp; sailed at  4 or 5 P.M.  All standing to attention  Towards dark evidences of a rough trip was not wanting &amp; all seemed glad to turn in early.  At breakfast next morning many places were vacant a big proportion of the men being sick  The sea was not very rough but a strong breeze, beam on, caused the ship to roll heavily.  The chaps were leaning over the side in dozens &amp; every now &amp; again one would rush out from the mess room with an agonized look on his face straight for the rail. 
 Tuesday  The day was sunny but it rained at intervals during the day.  Will D was ill but fortunately 
