 [Page 60] 
 The undermentioned message was received and read out to the troops on 23/4/1915 From General Sir Ian Hamilton 'Soldiers of France &amp; or our King" 
 Before us lies an adventure unprecedented in modern war.  Together with our comrades of the fleet, we are about to force a landing upon an open beach in face of positions which have been vaunted, by our enemies as impregnable.  The landing will be made good by the help of God &amp; the navy.  The positions will be stormed &amp; the war brought one step nearer to a glorious close.  "Remember" said Lord Kitchener when bidding adieu to your commander, Remember, once you set foot upon Gallipoli Peninsular you must fight the thing through to a finish"  The whole world will be watching our progress.  Let us prove ourselves worthy of the great feat of arms entrusted to us" (Sgd.)  Ian Hamilton (General) 
 appearing .  The operating table is still busy &amp; I just witnessed a leg being confined to the deep.  A plaint of one of our men was the fact that in the trenches, a wounded man is often walked on by his pals in fighting such as yesterday.  'Tis impossible to move them for the time &amp; with Turks charging all attention is riveted on them &amp; the trenches being very narrow to pass along it one must step over or walk on anyone lying down. It must make our men wild to feel a pal underfoot. 
