 [Page 55] 
 the same as the Ferriers in colour so much so that a naval man standing close by was taken for a Turk by one of the French Algerians &amp; told to get a bristle on.  The ownership of this island appears very doubtful &amp; Admiral Wemyss was asked who did own it but he replied that he did not know all he knew was that he was Governor.  Mudros is the military area &amp; special regulations are in force controlling the movement of the inhabitants.  Owing to the presence of a submarine, hostile, all lights out is insisted on at 8.30 p.m. 
 Wednesday 12th  Heavy rain during the night.  Had the extreme honour of being asked to make up a boat crew &amp; told by the Captain that I was a good man  took stroke again.  We rowed the Chief Engineer to the Reliance for some repairs &amp; managed to get some news concerning events.  Coming back we called at the Clan Macrae for news but nothing new  She had Indians on board with Soudanese &amp; Maltese 500 donkeys for Transport 300 goats &amp; 250 sheep.  During the afternoon the No. 1 General Stationary Hospital came on board from shore &amp; we expect to sail tonight for Dardanelles.  Sailed about 6 oclock &amp; after waiting outside for orders continued on our way about 8 p.m. 
 Thursday 13th awoke in morning to the boom of guns &amp; found ourselves at Cape Hellas.  We steamed through a fleet of ships mostly French some of which were landing troops &amp; horses then proceeded up the coast to where the Australians had landed, we circled several ships lying here &amp; then returned to Cape Hellas &amp; after drifting round anchored opposite the mouth of the Dardanelles.  Our Captain had been looking for the ship to which the Hospital had to tranship 
