 [Page 77] 
 &amp; all the fellows working, things were much easier, we had two splendid dips during the day.   There seems some nervousness in regard to disease &amp; sickness increasing, the wounded being fewer than sick.   Had a yarn today with a man who saw the Triumph sink, he said it was one of the saddest sights he had ever witnessed as well the finest the destroyers racing up at full speed to the rescue. 
 Thursday 24th 
 With six others was sent over to the No 2 Stationary Hospital for duty &amp; was put on the 4 P.M. to 12 P.M. shift.    There is very little work to do except give out the medicines as the patients are all able to move about &amp; altogether is the easiest work I have yet struck.   The flies are very troublesome &amp; no efforts are taken to check their increase.   They absolutely cover any edibles exposed &amp; effectually prevent me from sleeping during the day.   At daybreak they commence their torments.   To me it appears likely that they will cause an epidemic sooner or later.   No disinfectants are used at all although the camp is fairly clean otherwise. 
 Friday 25th 
 Went for a long swim about a mile out to a buoy &amp; back.   One bad case at night, delirium.    Very sad but amusing at times.   Evidently a well educated man &amp; he thought that he was dead most of the time &amp; was calling for his mother &amp; sending messages to his people.   And then he would speak of York Minister &amp; dilate on its beauties.   Then he 
