 [Page 58] 
 Saturday 15th  In the evening too the Doctor to the 'Arragon' a fine troop ship.  Whilst he was engaged we spent  good hour talking to some Jack Tars hearing all the news &amp; getting a good idea of operations in general.  We were given a graphic description of the 'Goliath' disaster, also how two British Destroyers were sunk in the North Sea by the Vengeance &amp; Goliath in mistake.  They did not answer the challenge in time.  When we arrived back on our ship we were shouted to a 'Bass' each for our exertions. 
 Sunday 16th.  Orders to pack up to move to the 'Galeka' which we did at midday.  Here were gathered all the remnants &amp; details of A.M.C.  Infantry etc.  She proved to be a much more comfortable ship for traveling.  I met several pals here &amp; swapped experiences. 
 Monday 17th  Sailed for Dardanelles  5 A.M.  Towards evening we landed about 250 Infantry who had recovered from wounds &amp; they were very glad to get ashore once more  During the day the battleship did some shelling of Turkish positions &amp; one village to which Turks had taken guns received an awful doing &amp; burst into flames.  We could see each shell land &amp; then a fountain of earth &amp; debris would be hurled into the air. Only one thing was left, a spire or minaret to a mosque which stood out white &amp; distinct.  How they managed not to hit it was remarkable.  During the night the Turks made an attack on our trenches &amp; the roll of volleys &amp; machine guns lasted till dawn. 
