 [Page 96] 
 transfer he would prevent it. His reply was that if they offered me stripes he would not prevent it. I am torn between doubts as to the advisability of transferring. I know Mother would be glad &amp; my screw would be doubled so I expect That I will take it on if available. 
 2nd. Still carrying on by myself. 
 Tuesday 3rd Hearing that some of our chaps were going to Anzac I strolled about &amp; managed to get milk, coffee, cocoa, oatmeal etc to send to Will. D., wrote a letter &amp; all &amp; then the blighters refused to take it up with them, such are pals &amp; comrades. 
 4th Wednesday. Some big movement in the wind. The No 2 A.S.M. have orders to evacuate their tents but to leave them for us to take up. They are going to the other side of the Harbour with the British tents to take in  wounded. Our staff is already understrength &amp; the new arrangement means we have to double our number of sick. Take my own side. Two dispensers did the work for about 300 sick &amp; now both being sick I am doing the work for 800 patients and more are expected up to 1000. The first day we took over I worked from 6.45 A.M. to 11 P.M. dispensing all the time feeling stock bottles etc. A man had all his time taken up washing bottles for me &amp; I filled them as quick as he could wash them The officers are 
