 [Page 40] 
 Friday 9th  Was dismissed from guard at 8 A.M. having completed 24 hours.  Parade in morning was allotted position in boat for landing party &amp; in afternoon we climbed down the rope ladder &amp; went or a practice row finishing up by racing the other boat to the ship.  So far as I could see there are 12 transports in the harbour besides some extra warships  There must be something doing. 
 Saturday 10 &amp; Sunday 11th Number of transports now doubled &amp; more coming in every day, coupling the ships in pairs to save room.  A hydroplane was also flying round during this morning.  Andrews and MacGregor conducted church parade this morning &amp; did rather well  Have just had a lovely bath, in a bucket, quite a luxury as the delay in landing us is making the water very scarce. 
 12th &amp; 13th Still waiting, weather turned cool again.  More transports still arriving quite filling up the harbour.  The heads held another conference today on the Queen Eliza which points to something doing.  Received our mail caused great excitement.  Hundreds of letters &amp; papers which the chaps eagerly waited for then retired to devour in silence.  No letters for me from home so rather wrath but received four from outsiders. 
 14th  Still at anchor.  Was told off as butchers fatigue party to carry meat &amp; managed to lose myself &amp; when a party of men were wanted for a boat I managed to get down the ladder in time.  We rowed to one transport to pick up a man then to the shore to pick up an officer. 
