 [Page 98] 
 with the particulars of the sinking of the Turkish battleship &amp; altogether had a good time.  A slap up dinner had been ordered for us but no matter. She was going to do some good work. From there we went to the ", Mimatonka" now a store ship where I purchased biscuits etc. then returned to camp for a snack. We then left again to go aboard the "Aquitania", a ship worth seeing. There the wireless operators received us &amp; once again we were treated as kings, meeting at the same time three of the officers from the "Fauvette" , a boat we spent some time on. We visited the barber &amp; had a shampoo &amp; arrived back at camp 12.30. feeling the better for the outing. The night dews upset engine somewhat &amp; it took quite half  an hour for it to start up but when she did start it was not long begore we were home. The Aquitania had on board about 7000 troops. She is absolutely immense &amp; one cannot actually realise her true size. 
 Monday 9th. Still going strong. Orders came for our unit to join up with others at Gaba Tefe &amp; I was one who had to be left behind. It was impossible for me to go as I was the only dispenser available. It was very disappointing however when the chance came for me to join Will &amp; Co  to be in at what we think will be the 
