 [Page 123] 
 good luck. I brought a letter of recommendation over with me but have heard nothing of it since I handed it in. Tomorrow I will try &amp; see some old friends in other units that I have not seen for some time. Sunday 31st October appointed mess orderly for the day but found the work very light. Put on to carrying water &amp; cleaning up around the tent in the morning. Q.M's fatigue in the afternoon &amp; carried up the bread. Cigarettes matches &amp; beer issued, 1 bottle between two men The man in YMCA tent put up a notice about the material being taken from the tent. He afterwards told me 100 chairs had been taken away in 3 weeks not to speak of books papers etc. Having a couple of Quidlets I handed in a 5/- subscription as I appreciated the benefits of the tent. Received a small mail, one letter from Dad. Two nights ago the "Hythe" was run down and sunk by the "Redbreast" on her way to the Dardanelles. Actual loss of men not let out but it is between 50 to 100 men. This is the second time this has happened &amp; shows carelessness as they have a special route given them although 
