 [Page 63] 
 7. Whoever has any cause of complaint should state his case to the Muktar. 8. Anyone who attempts to escape from the village or who perpetrates any act of hostility against the allied forces or acts in a manner contrary to the provisions of the proclamation is warned that he will be dealt with in a very severe manner. 
 (continuing on from P. 58) French soldier. Then proceeded through the village buying a Daily Telegraph 5d &amp; 6d of spring onions. We then returned to our ship. We saw a new French regiment landed No 175 all in their blue clothing. Their packs appeared lighter than ours but seemed to have more articles in the way of mess tins. One of the men pointed to his boots &amp; said Anglais we evidently supplying their footwear. I also managed to get a French bullet, they are copper covered &amp; taper to a sharp point. 
 Monday 24th. Had order to quit ship. Spent the morning loading stores onto a lighter, real wharfies work. After dinner embarked on a minesweeper &amp; landed on the Australian pier at 'Mudros'. We managed to borrow two tents for our officers but we men had to bivouac. I spent a splendid night with a blanket to keep off the heavy dew. The minesweeper had a momento in the shape of a 9 inch shell which had pierced some ironwork. The Captain told me that he was taking off wounded from the French landing place &amp; at one time it seemed that 
