 [Page 137] 
 Thursday 25th.  My day for leave. After breakfast sent off for the hot baths about 6 miles walk intending to go on to Castro if feeling good enough. We wasted too much time however &amp; arrived at the Baths about 12. I found these to be nothing elaborate but genuine hot mineral spring water with a very high temperature. The entrance room measures about 8 x 6 in which I undressed &amp; then stepped into the actual Bath Chamber, paved with marble, whitewashed walls. After washing in stone basin, one steps into the bath about 4 feet deep, into which the hot water is continually running. I stopped in rather too long &amp; became drowsy &amp; on getting out &amp; into the dressing room, felt as if I might "go off", so opened the outer door to let some cold air in. Altogether it was very enjoyable, although the show was very crude after seeing the Roman Baths at Bath. We then had dinner &amp; returned home via the mule track through the hills. Everything very barren looking hardly a vestage of herbage to be seen, nothing 
