 [Page 149] 
 practically none of us dreaming for a moment of a campaign lasting more than three months. Our leaders had prepared posters to leave in captured  ?villages. We received full instructions concerning our treatment of the inhabitants &amp; were told that prices would be fixed, in fact everything was taken into account bar the Turk himself &amp; now eight months after an heroic landing &amp; sacrifice of I expect 35000 Australian casualties we are now evacuating Anzac &amp; possibly other positions. What will the world say? What will Australia say? Will she heave a sigh of thankfulness that we have given up a position which was whitling away our manhood? Or will she become enraged at leadership which caused the heavy casualties without any measurable benefit? From what I can gather the majority of the stores ammunition etc. will be removed in time but a great quantity will be destroyed.. The men still on the Peninsula are given practically a free hand with the stores &amp; are living as millionaires. Tinned chick &amp; other delicacies are freely distributed as what is left will be destroyed. What guns are being left are to be blown up &amp; altogether I have 
