 [Page 152] 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   On Leave I wanter go back to the trenches; I wanter go back to the front! I wanter go back to me rifle an' pack, An' 'ear me old straps creak and grunt: I wanter get back to me blanket, An' sleep on me old little plank. 'Cos the cold, clammy sheets that the folks thinks is treats Make me shiver like rats in a tank 
 I wanter get back from the war news, I wanter get back to the Hun: I wanter retreat from the chaps in the street 'Oo know 'ow the war should be run: I wanter go where "Tipperary" Ain't whistled from morning 'till night: I wanter go back where the Zepps don't attack 'Cos there ain't any babies to fight. 
 I wanter get back from the flappers 'Oo rattle their boxes an' flags: I wanter vamoose from the blooming revues An' the wearisome singin' of "rags" I wanter get back from the motors An miners with strikes on the brain. I'm muddled to think, an' I shan't sleep a wink Till I'm safe back in Flanders again. 
