 [Page 9] 
 As we steamed out the ferry boats in Sydney harbor &amp; tugs were blowing their whistles. Merchant ships dipping their flags. When passing through the Heads &amp; leaving behind one of the best harbors in the world, we sighted a good many wives, relatives, sweethearts on the cliffs near the forts waving &amp; wishing us God's speed. All on board feeling the parting &amp; also dismal. All going to do our bit to Run the guantlet amongst Fritz 's submarines. All brave Britishers otherwise true Australians wondering how long we would be away from our God's own country. (During our travells found &amp; proved to be the finest white man's country) 
 Mon. Nov. 19 At 7am we arrived &amp; made fast at Victoria Dock Melbourne. Whilst there we loaded thousands of bales of wool &amp; cases of preserves also took in 9 months stores for the troops at the front. Every hook &amp; corner filled also. Thousands of bags of mails for the Australian &amp; English Tommies. It was a sad sight to see the amount of wool &amp; foodstuffs laying at Australia for the want of ships to carry same &amp; yet in Europe the people are in want. Millions of bags of grain at different ports [?] stacked &amp; rottening. Whilst here a military Guard placed on board &amp; also on the wharf. The restrictions far greater than at Egypt or Italy. In fact far too much red tape. (Inserted later at Egypt) 
