 [Page 55] 
 The wind having increased to a moderate gale hundreds of the soldiers laying about helpless, seasick. Sea rough &amp; the vessel pitching. The distroyers appear like antisubmarines shipping heavy water fore &amp; aft in fact sprays at times completely covering them. 
 16  [Apr] Fresh breeze sea rough. Sighted abeam off South Sardinia leading distroyer signalled to alter course. The Malwa evedently mistook the signal it being 500 yards on our left. Port his helm &amp; came across our bow instead of (starboard) his helm Indarra having starboard according to signal orders. The two ships were within a distance of 50 yards &amp; to avoid collision the Indarra went full astern on both engines &amp; missed hitting the Malwa by about 50 feet. This happened at 3.40 am. No panic amongst the troops as the whole with a few exception were asleep. The speed at the time was 15 knots. 
 17 Arrived off Marseilles at 7 am &amp; took a pilot. Escort signalled form in line. Hydroplanes dirigible trawlers &amp; French patrol boats met us. The line formed Omrah, Malwa, Indarra, Kaisar I Hind, Camberra 
