 [Page 40] 
 We also heard the sad news re the White Stag line Adriatic 25,000 &amp; the Glencore Castle hospital ship having been sunk. The Lismore Castle had her keel blown off by a Torpedoe on the way across from Alexandria &amp; also a cargo steamer. Both managed to reach port for repairs. The Italian dreadnoughts when passing their bands played &amp; hundreds of sailors lined up on the Quarter decks. Probably in honour of the 200 blue jackets we had aboard from Alexandria in transit to England from Monotors on the Euphratus at Mesopotamia of which good work as been done by same. The harbor of Taranto is full of ships of war Italian Brittish &amp; French from dreadnoughts to small submarine motor chasers. Hydroplanes flying over the harbor in all directions. 
 16 As writing these lines there is a air raid. Guns firing from battleships cruisers &amp; destroyers, as well as land batteries. Shells bursting over head in all directions. Quite a lively time for 15 min. Italian Hydroplanes flying in all directions like birds. Instead of being under cover everyone out exposed anxious to see the results (an Austrian Raid) 
 16 Comm. loading airoplane engins &amp; propellors, transport waggons, field stoves &amp; tents &amp; all requirements for the battlefields at Palastine &amp; Mesepotamia. 
 17 Sunday. Still working cargo field requirements 
