 [Page 51] 
 10 April Left wharf at 5 pm for outer harbor &amp; anchored. All troops supplied with life belts &amp; boat drill &amp; raft drill having been supplied with 20 more rafts. These troops are all sunburnt having been at Palastine 3 years &amp; appear in the pink of health &amp; strong. In fact splendid chaps &amp; (Broad Scootch) 
 11th 7 am Left wharf full of troops. All convoy at [sketch of anchor] ready for departure with a whole devision. Kaisar I Hind Lislow Castle, Omrah, Caladonia Indarra Canberra Malwa. 4 Military signal men told off for bridge semephore signals. 2 pm Orders to proceed to sea with escort Japanese destroyers (Kashi, Momo, Kinoki Yanagi Kusumoki Ume). Omrah, Malwa Indarra Lisowe Castle Canberra Kaisar I Hind Caladonia. 2 miles from harbour convoy formed. Another 2 British sloops sent as special escorts. M.L. motor boat &amp; a hydroplane. 6 miles out at 3 pm submarine sighted in Channel. Destroyers dropped depth charges. 50 miles out at 6 pm another periscope sighted of a submarine 
