 [Page 83] 
 convoy at the time of the explosion as Lat.38.16N Long.8.30E 43 miles south of Cape Roccio Sardinia &amp; 63 miles north of Tunis Nth Africa in the Mediterean G.M.T. 5.30 am 12.5.19. I may state it has made a great impression on all hands on board the Indarra. 9.5 pm Passed Marittino Lt. 10.36 pm C. Granitola Light south of Scicily &amp; through the narrows north of Tunis. Passed lots of wreckage lifeboats. bales of cotton &amp; wood work. The remains of other ships torpedoed. 
 13  [May] 10 am Arrived off Vallattia Harbor Malta came from south of islands &amp; steamed up through the two large islands &amp; entered harbor &amp; moored to the bouys at noon. The Japaneese distroyers passed us on the way in with the survivors of the Omrah. The decks were full stacked like sheep hardly sitting room. Landed then at the Naval wharf &amp; sent to various hospitals &amp; hotels. On the way through the swept channel 3 miles from the harbor entrance we sighted a cargo boat 4 miles away sinking by the stern. Torpedoed 
