 [Page 124] 
 &amp; commenced firing on the subs. They dived &amp; disappeared. The barge of oil sunk shortly after having been pierced with gun shot from the submarine. That same night at No. 6 dock gate they discovered a wireless plant in one of the native houses &amp; captured some Turks &amp; Germans. They had no doubt formally been communicating with the enemy subs. 
 20.7.18 Shifted to the bouys &amp; made fast awaiting orders. The whole of the fast convoy tied up awaiting orders. Brittish, French, Japs &amp; Italian destroyers &amp; warships in &amp; out every day. 
 21.7.18 Reported today in a large cargo convoy there were 2 standard Government cargo ships of 8500 tons burden, the War Vulture &amp; the War ___. A sub appeared &amp; commenced shelling sunk the trawler escort &amp; struck the War ___ several times. Killing 30 of the crew of 60 the rest took to the boats the survivors were badly wounded. The sub steamed up to the boats &amp; found the survivors in such a bad condition. Left them without food or water eventually picked up by a destroyer 24 hours later &amp; brought into Alexandria. 
