 [Page 142] 
 7.9.18 Embarked 2000 troops &amp; 20 sisters 
 Sunday 8.9.18 3.30 pm Left Taranto inner harbor for the outer harbor. [anchor] &amp; orders to proceed to sea under escort at 7 pm tonight with four Japaneese distroyers &amp; H.M.T. Norman bound for Port Said. We have now on board 3 generals. 
 9.9.18 Light breeze fine &amp; clear speed 15 knots. Zig zag course during the day &amp; straight courses during the night. 100 miles from Taranto at 10.30 pm steering gear broke down. It being a telemeter gear &amp; worked by hydrolic, the breakdown was caused by air bubbles in the pipes. Continued the best way we could by steering with the engins which meant a great loss of speed. Lost the convoy in the dark &amp; 2 of the distroyers remained behind. The transport was practically helpless with over 2000 souls on board &amp; being then in a very dangerous position for submarines. The air was forced out by hydrolic pressure &amp; fixed by midnight. So proceeded at    16 &frac12; knots &amp; caught up the convoy 
