 [Page 140] 
 the 7th &amp; depart for Egypt under escort of Japaneese destroyers on Sunday Sept. 8. Good &amp; glorious news daily from the French &amp; Italian fronts. 
 4.9.18 H.M.T. Malwa &amp; Norman arrived here this day with long service soldiers for leave from Egypt en route to the old country. Also a few thousands of Indians for the Western front of France. Also their escort arrived viz. 6 Jap. distroyers. We are due to leave full of troops together for Egypt on Sept 8th. Some more torpedoe practice today on a 2500 yards target. Their track not very visible outside of 500 yards. Aeroplanes &amp; hydroplanes on practice &amp; doing some great stunts in the air &amp; flying &amp; floating around our transport. West India coloured soldiers used on board for cleaning up the soldiers' mess decks. We are awaiting the arrival of troops from England who have been on leave. 
 5.9.18 A small German oil tank captured now alongside of us converted into a temperory water boat. It holds 1000 tons. She was formally the oil steamer that brought oil from Roumania to Taranto. 
