 [Page 172] 
 19.10.18 At 10 am we arrived off Aden &amp; stopped by the examination steamer &amp; examined &amp; passed. Took a pilot on board &amp; made fast at 10.30 am.  comm. [commenced] coaling ship &amp; taking in water. The harbor contains another troopship full of Indians from India, a French troopship, also several ships of war &amp; cargo boats coaling. By 4 pm we took in 600 tons of coal &amp; at 4.30 pm departed for Suez. Whilst at Aden we heard the good news of the Germans having been driven away from the Belgiun coast &amp; also the capture of Lille &amp; the taking of Zubergge of which we were all pleased. Whilst coaling the natives Arabs swarmed alongside with tobacco ciggerettes &amp; matches &amp; did a splendid trade during the few hours stay there. 
 20.10.18 At 2 am we entered the Straits of Babel Man Deb. &amp; opposite the Island of Perim the key of the Red Sea. Strongly fortified narrow entrance &amp; mined. We were chalenged by the guard warship &amp; signaled the secret code pass word obtained at Aden a few hours previous. 
