 [Page 125] 
 Alexandria 30.7.18 Kaisar I Hind, Ormonde &amp; Norman left today for Marseilles. The Indarra, Malwa &amp; Canberra left behind broke up the main convoy in the Mediterean. No more troops (white) to be transfered from Mesepotamia &amp; Palastine just yet. Another large convoy of cargo boats left for England escorted by a sloop &amp; some mystery ships. These particular ships are fast &amp; by appearance appear like a cargo tramp &amp; are heavily armed with 6' &amp; 4'7 high velocity guns, also 7.5 howiziters. News received today of a sloop 100 mls from Alexandria having sighted a periscope. Chased same &amp; with depth charges blew the bows off the enemy submarine &amp; consequently sunk. We are moored to bouys next to the Sultan of Egypt's yacht &amp; a few hundred yards from his seaside palace. The Sultan entertained 500 guests this night composed of princes of Egypt &amp; nobles. A splendid band played on the terrace of the palace &amp; some splendid airs of music to midnight, the palace being well illumated. Fine weather prevails &amp; we all wonder where our next trips will be. Still awaiting 
