 [Page 173] 
 They signalled for us to pass, so without stopping or delay for examination we passed on. There we met &amp; passed the HMT Norman full of troops from Basra direct did not call at Aden, so consequently did not know the pass word &amp; had to stop boarded &amp; examined by the warship passed &amp; proceeded. The weather in the Red Sea being glorious, cool &amp; mod breeze, quite the reverse to what it was 16 days ago when we came through. Passed Owen [?] Is. lighthouse within a mile at 10 am. On the beach could be seen on of the Duke line of steamers having run ashore there 40 years ago. Intact as far as the hull is concerned. 4 pm passed the lighthouse of Centre Peak Island. 
 21.10.18 Well up the Red Sea &amp; passed [blank] at 7 pm last night. The temperate has gone up considerably 95&deg; in a shade, so it is very warm &amp; muggy. Pracically all the troops sleeping on deck. Troops drilling daily on all decks from 6 am to 6 pm &amp; well exercised at phyicial &amp; rife &amp; machine 
