 [Page 169] 
 &amp; not being able to obtain water before we get to Suez. The fresh water is only on during certain hours day &amp; night to prevent wastage. 
 15.10.18 Still fine weather sea like glass, very light breeze &amp; the temperature having gone down to 83&deg;. Half the troops are ordered to sleep on deck, the other half below. The whole of the troops are drilled in turns every day &amp; have a very queer war cry when charging this is taught them. It sounds like a dog barking, the idea being it makes a moral effect on the enemy soldiers. These Indian soldiers are no doubt very smart soldiers when under the British officers &amp; when fully armed &amp; equipped. 
 16.10.18 Similar weather, nice &amp; cool both day &amp; night. News by wireless today re. the torpedoeing of the cross channel boat in the Irish Sea. 400 lives lost &amp; also of a auxiliary cruiser, the Otranto, having collided with the Kashawar &amp; over 400 lives lost. 
