 [Page 6] 
 [This page is out of order.  It is the second page of a list of complaints starting on page 30] 
 No X The compulsory postage on all our correspondence in the Colonies: also the forcible paying of all freight and cartage, on Parcels, luggage ectra addressed to and from the Civil Internees no matter how small (Contrary to Hague Convention) 
 No Xl Treatment in General. 
 No Xll The inability to call further evidence, contradictory to Mr Hawkes (The Defendant) witnesses, by the refusal of the Court to proceed with the Enquiry any further. compulsory for fair hearing to just trial. 
 Signed by the Five (5) Confidence Men, selected and chosen by a large majority of the Prisoners concerned, (Prisoners of War, interned in S.A. 