 [Page 34] 
 Conc Camp Hold Charge Sheet. The accused Herman Heinrich Friedrich Graummer a P of W. is charged with Committing an Offence in that he at Holdsworthy on the eight day of March one [indecipherable] 9 &amp; 18 at the C.C. wher he was interned as a P. of W. committed an act prejudical to the safe custody &amp; control of P.OW by writing &amp; addressing to Capt Holloway an Officer on duty at the sayd place the following words: Sir a few weeks ago I wrote a letter to you to give me some work. I asked for a mower, wich I didn't get. Why don't you give a man, who would like getting a chance to earn some money, some work, that he may pay his debts. You think what I have to do with it, bugger him, don't you? Well I think the same of you now, bugger you, &amp; fuck you too you bastard. You call yourself an Officer. I know better what you are you damned cold footed herce.  Sgd.  H. Graummer 3416 
 To be tried by Military Court  R Holman Lieut Col Comandant Conc. Camps 
 Brigadier-General Comandant 2nd Military District 