 [Page 82] 
 to play during the afternoon I look my time in looking around it.&nbsp; At Half past three the band began playing and rendered some very fine selections indeed.&nbsp;It was very nearly a full band of first class players so you may be sure I had the pleasure of enjoying splended music.&nbsp;I had an early tea at a French Estaminet and then went to purchase a present I had decided on earlier in the day.&nbsp;After looking 
