 [Page 100] 
 catching submarine which try to enter the Harbour.&nbsp;He also told me quite a lot of interesting news about the squadron and other ships when lying in the bay.&nbsp;After dinner the two girls and I went round to Mrs Grays,&nbsp; Kitty&#39;s mother, and had a quiet talk and tea afterwards taking a stroll in the lovely fresh air.&nbsp;Next morning we paid a visit to one of their aunts and cousins coming 
