 [Page 93] 
 by this and one days leave gone.&nbsp;Next morning I had badges colour etc. put on my uniform and after&nbsp;good clean haircut and shave sent to [indecipherable] quite the one.&nbsp;Here I was warmly received and went to lunch with my friend Mr. Rowe.&nbsp;I had to leave him then as it was a busy day so took a run out to Oldenham for the afternoon, returning to 
