 [Page 105] 
 cliff with Gdns immediately beneath it.&nbsp;After tea I had to leave my kind hosts and go with the girls to leave for London.&nbsp;I obtained a seat in the 10 o&#39;clock train and remained talking to the girls.&nbsp; Kissing them goodbye just before the train went.&nbsp;I leave Scotland with a great respect to the Scottish people to come to our kind English folk. 
