 [Page 81] 
 Calais canal.&nbsp;Rather a clean place with the usual market square in front of the town Hall.&nbsp;After looking round during the morning, I retired to dinner at the E.F.C. canteen where I was served wth steak and eggs and custard and apples.&nbsp;Having nourished the body I tood a stroll into the park.&nbsp;What a surprise awaited me there. It is a minature Botanical gardens well designed and tended. As the Royal Fusilier band was 
