 [Page 72] 
 they looked better than the Tommy guards except those who wear regimentals.&nbsp; I am glad to say that our [indecipherable] guard won, notwithstanding that their tunics were crushed, the morning they mounted guard by the fumigator.&nbsp;All our under-clothing and uniforms were put hrough the fumigators while we had a bath, and freed from chats.&nbsp;The blankets were also done thus freeing us 
