 [Page 99] 
 Tuesday 21/1/19 lovely morning, big frost but mild, no wind Court of Inquiry about the 4 horses stolen was Court Orderly &#163;68-17-6 &#163;1-16-4. 
 Wednesday 22/1/19 Bonzer Morning, not a cloud, hard frost. more comforts last night, getting shortages tomorrow. &#163;68-19-0 &#163;1-18-10. Letter from Maude &amp; Papers &amp; Magazines. Pay tomorrow. Wrote to Maude. 
 Thursday 23/1/19 off Tomorrow instead of Saturday. Snowing hard at last. Have to march 9 kilos tomorrow. &#163;69-0-6. &#163;2-1-4. Writing to Syd &amp; Viv. Mrs Parsons Posted them. Paid up to 31st 70 francs 
 Friday 24/1/19 off this morning at 9. fell in at 9. moved off at 9-30. for Beaumont 12 1/2  kilos did it in a little over 2 hours. Bitterly cold even with overcoat on &amp; gloves felt it marching at that Pace Snow stopped but heavy frost + keen wind Got here Beaumont little after 12 a bit foot sore cobbles all the way. Big crowd of us. 8th 14 &amp; 15th Brigades had a look round but nothing interesting except an old castle &amp; Fort built about 1000 years ago walls 6 ft. thick  crumbling to decay now. On the top of it one of fritzs tripods for his machine gun. Getting to bed early in big factory (woolen). all machinery left here. Something unusual for Fritz &#163;69-2-0 
 Saturday 25/1/19 8th Brigade lot left this morning We go tomorrow still fearfully cold. Glad when we get out of this. &#163;69-3-6. 
 Sunday 26/1/19 off this morning at 10. Snowing, Bitterly cold. trip takes about 7 days. what are we in for &#163;69-5-0 [indecipherable] [indecipherable].  Left at 12-30 Passed some towns, (above), got to station about 4 kilos outside of Charlein &amp; stayed there till after 9. 3 hours. Then out &amp; walked it got to bed at 12-30 midnight in big Factory Electrolytic Belonging to King Leopold slept on 