 [Page 123] 
 each vessel &amp; we responded with a will got down opposite Plymouth &amp; dropped anchor something wrong with Latrines also 400 have to go off in the morning Are here for 48hours. Nice Boat this I dont think. &#163;74-14-6 &#163;2-17-4. Got 18th Kt cargo today. food improving but up to Putty so far. 
 Thursday 10/4/19 left at midnight &amp; this morning found ourselves in the Atlantic &amp; nearly everyone sick, heavy ground swell on was alright till dinner-time then Joined the majority. will be going through the Bay of Biscay takes 24hours to do it so expect it will be very rough there. Plenty of food today &amp; no one to eat it. &#163;74-16-0 &#163;2-14-10. Its very cold &amp; gale Blowing with slight rain. 
 Friday 11/4/19 Boys still very sick am A.1. myself had a good BKs and feel splendid not through the Bay yet but expect to be in a few hours. Plenty of fatigues going missed them all so far. &#163;74-17-6. &#163;2-12-4. Sun shining today altho cloudy. Just had a shave its ticklish work with the ship rolling &amp; pitching. 
 Saturday 12/4/19 lovely weather now we are through the Bay no rougher than going to Manly the sun very hot today glad to come down out of it Wind behind us. Band playing up above quite Picnicky. &#163;74-19-0 &#163;2-9-10. Am eating anything now Pork to day &ndash; two days Ugh. Calling at Port Said, Colombo, Freemantle, Melbourne &amp; Sydney will write to catch mail at Melbourne. 
 Sunday 13/4/19 glorious weather wouldn't know you were at sea if you did not see the water no movement at all only slight tremour from the screws. Up at 7. Land on either side going through the 