  
 of shell shock cases.   The disabled men - on Crutches & sticks - were known as the "Flying Corps."   The all absorbing idea was to get to Australia and every boat roll issued from Horseferry Road created the keenest excitement. Octr. 1st to Nov.r 5 A gang of us were moved to Littlemoor Camp on the other side of Weymouth which was supposed to be a good jumping off place for Australia.  At this place I was clerk to the Depot 