  
 in fresh eggs at 2d a piece.   The French currency was a nuisance in this way.   We were paid in crisp, clean 5 and 10 franc notes.   Our change in dirty French notes ranges from 2 1/2  (25 centimes) to half franc & so on.  Some of these notes were patched together like the trousers of a mischievous boy's pants.   The everlasting "two up" I believed played havoc with the notes.  There was also a wretched silver faked coin that looked like pewter, after the style of a cloak room disc at a theatre, for 25 and 50   so many  centimes.  The English penny had the same currency value as the French copper 