
Cathedral, 800 years old, we went on to Harefield the principal Australian Convalescent Hospital   The food, the nurses, Red Cross supply of necessaries were excellent.  We were all this time wearing the blue uniform, our own military clothes being stored until we were to get furlough.Much has been written and said of the cheerfulness & fortitude of the Australian wounded.   But it has to be seen to be properly understood.   At Harefield there were men blind of one eye, others totally