  
 is a pleasure to converse with.   They both expressed a desire to have "the honour of seeing the  right  thing right through." I arrived at Monte Video Camp, Weymouth, a day over leave, but owing to an orderly room oversight escaped punishment, which at that time meant a week's "Chasing the bugle," that it is to say that commencing with reveille a man has to report himself at the Orderly room so many bugle calls a day.  It was a much detested punishment & practically meant confinement to camp.   In this Camp there were a large number 