  
 1919 Aug. 20 was suspected as a spy and several wanted to fight him.  Darkey Mall punched his nose.  While in Flinders St. Station, our train was pulled up.  Two of the boys, who happened to be cobbers, in D Company, "under the influence" took a violent dislike to each other and had a box on in the railway yard. The train started and they were with difficulty dragged on.  Several windows were smashed by a couple of the more stupidly drunk, and things were very gay all round.  All this business could have been avoided by getting the men into trains after leaving the boat, instead of letting them do a perish for 41/2 hours on a cold wharf first.  As it was, a few of the men were not sober, when they arrived at the Anzac Buffet next afternoon, and met their parents and friends partly boozed, a rather rotten home coming.  We pulled up at Seymour at about 7.30 p.m., where tea was ready for us, and we for it.  We reached 
