
"'Tis better to be nobly remembered than nobly born."Ruskin.
The Ashfield District Band will render selections before the Concert, from 7.30 till 8.At 8 p.m. Concert arranged by Mr. Percy Herford.At 9.10 p.m. His Worship the Mayor of Ashfield, Alderman F.O. Hedger, J.P., will address the returned men, and present the certificates given by the Municipality.After which there will be dancing in the town Hall;  Ms. C. - Alderman G. Watson, J.P., and Mr. C. Winn, J.P.  Music by the Railway and Tramway Institute Orchestra, under the conductorship of Mr. Leo. M. Grouse.Refreshments provided for the Sailors and Soldiers, and their friends, in the Supper Room, attended by members of the Ashfield, North Ashfield and Western Suburbs Voluntary Aid Detachments.
Committee:- Chairman, John Russell.Hon. Treasurer:  O.W. Brain.Hon. Secretary:  S.H. Mawson.
"For this offering of their lives made in common by them all they each of them individually received that renown which never grows old."Thucydides.
Concert Programme
"God Save the King"Audience.
1.  Song (Baritone) - "The Bells of St. Mary's", Emmett AdamsMr. Leslie Herford.
2.  Song (Soprano) - "The Reason", Del ReigoMiss Gertrude Lambert.
3.  Humorous MonologueMr. Fred Gooch.
4.  Song - "Friend o' Mine", SandersonMr. Leslie Herford.
5.  Song - "Morning and You", Florence AylwardMiss Gertrude Lambert
6.  Humorous MonologueMr. Fred Gooch.
During the evening items will be rendered by -
Miss E. Cope (Soprano).Mr. W. Jones (Tenor).Mr. Raymond Beer (Baritone).
Accompanist:  Mr. A.G. Stanton
"They fled only from dishonour, but met danger face to face."Thucydides.
