  
 [Drawing of Soldier] The Old Platoon 
 We'll drink a health to the Old Platoon And the men who strode along In the frosty light of a winter moon To the swing of a marching song - 
 The men who marched to the old front line, To the land of frozen dead, To the shrapnel's burst and the bullet's whine And the shell-fire overhead. 
 We'll drink a health to the men of old, To the friends that once we knew, To the vanished voice, to the heart of gold, To the comrades tried and true. 
 To the cheerful swing of a marching tune, To the tramp of marching men! Oh, drink a health to the old platoon, For we'll never march again! 
 Charles Gilmour. 
