  
 them and send them our photographs also, and tell them that if they are only able to write in English that we will be able to read it as a friend of ours now (reads English?). Dear friend, I finish my letter in wishing you a big kiss from all the children and from us also.  Do not forget to give the message to all your friends for which I thank you in advance for their remembrances in the shape of their photos.  Au revoir, soon to have news of you I hope.  Simone and Robert embrace you from far away. 
 I remain your devoiree for life Madame Ceutevete Jean Baptiste Rue de l'Asie No. 82 Marcinelle [indecipherable] Hainaut Belgique 
 Give my address to all the friends, do not forget. 
