 foodless journey. 
 We pass through Mons, Tournai, Lille,&nbsp;Armentieres, Bailleul.&nbsp; Steenvorde.&nbsp; Hazelbrouck and other well-known towns &amp; villages the majority of which are completely devastated.&nbsp; &quot;A cattle truck journey and what it is like!&quot; The calais line being blocked our train makes for Dunkerque. 
  Jan. 31st  
 Arrive Dunkerque - Disentrain and at midday embark 
