  March 8th  
 New members join &quot;Remnants&quot; -&nbsp; Two new poems written - Box Office duties. 
 Long letter from Elm Bank. 
 -&nbsp; &quot;Book of Snobs&quot;. 
  Mar. 9th  
 Sabbath - Letters - Reading - Writing. 
  March 10th  
 Box Office &amp; Cashier Duties - &quot;Book of Snobs&quot;. 
  Mar. 11th  
 Letters written - New &amp; original poems.&nbsp; Ralph Sawyer reports 
