 Madame et Monsieur sont tres triste!&nbsp; Another poem written, entitled &quot;Australia&quot;. 
 Talks with M. Hiernaux. 
 Letter and book from &quot;M.D.E.M.&quot;.&nbsp; Writing &amp; Ambulance Duties. 
  Mar. 28th  
 5/7th Fld. Amb. Final Dinner.&nbsp; Verses written. 
 Others posted to Australia - Piquet duties - The Boarding of the Draft.&nbsp; Mont-sur-Marchienne - Its people &quot;His House in Order&quot; (Pinero) 
  Mar. 29th  
 Parade. 
 &nbsp; 
