  April 20th  
 &quot;Sabbath&quot; - Church Service - an hour on the beach - Ducks and drakes on the water.&nbsp; Rhymes of a &quot;Red Cross Man&quot;. 
 Letters written. Diary. 
 Beautiful Milford - spring weather. 
 Evening service at the Milford Church.&nbsp; Several Recitations. 
  April 21st  
 An early morning walk along the sea-cliffs. 
