  July 14th  
 Second meeting of our &quot;Literary Class&quot; at which Private Loam gives an interest digest on a book entitle &quot; Can we set the World in Motion? (Enock). 
 &quot;A &amp; B Decks&quot; defeat &quot;C &amp; D&quot; in a Debate the subject of which is Should Bachelors be Taxed? 
 Preparation of a paper on &quot;The Newspaper&quot;. 
  July 15th  
 We are now crossing the &quot;Bight&quot; 
