  April 5th  
 Arrive Southampton 1 a.m. - Night passed on deck owing to the overcrowding of sleeping apartments down below. 
 Anchored in Southampton Harbour till 6 a.m. when we steam into the wharf and there immediately disembark.&nbsp; A free breakfast and a train ration.&nbsp; Entrain and leave Southampton at 10 a.m. 
 The pleasant land of England in Spring - 
