 hammock life. 
  June 28th  
 The study of new items - Heavy seas cause the boat to roll more than what personal comfort calls for.&nbsp; During the day we ship many waves and the boys fight shy of the low open decks. 
 Washing day, but soon &#39;twill be no more! 
 ____________________ 
 &quot;Old clothes, new clothes, bought 
 &nbsp;&nbsp; or souvenired clothes, 
 We have washed them clean 
 &nbsp;&nbsp; and washed them dirty, 
 &nbsp;&nbsp; too, at times, 
