 Medical inspection of &quot;23&quot; quota.&nbsp; Bathing &amp; disinfection.&nbsp; Return of equipment. 
 Letters written.&nbsp; Diary. 
 Make the acquaintance of Frank Johnson the &quot;South St&quot; Elocutionist &amp; Blue Ribbon Winner, who is showing with &quot;Wattle Birds&quot;.&nbsp; The Frank that  was  and  is ! 
  April 3rd  
 From one camp to another.&nbsp; A dancing lesson (?) 
 Several parades. 
 Perfect weather . 
