 and the seas are considerably rougher than what they have been for the past week. 
 -&nbsp; The whole of the day is spent in preparing my paper for the Literary Class. 
 Officers &amp; Sergeants defeated by the Privates in a debate:-&nbsp; &quot;Is the League of Nations Practicable? 
  July 16th  
 A days sail from Adelaide! 
 Victorians &amp; South Australians spend the 
