 mail.&nbsp; Leave Waterloo 12.30 - after a pleasant journey and a change at Brochenhurst.&nbsp; I arrive at &quot;Mentone&quot; Milford-on-Sea at 3.30 a.m.&nbsp; Milford overlooks the Sea and in the hazy distance lies the Isle of Wight. 
 A jolly walk along the cliffs with Mr Scales, Mrs Matthews, Honor and Joyce.&nbsp; Much talk and laughter. 
 A game of whist! 
