 rises (like Table Mountain) far above the City of Cape Town, which nestles at their respective bases and along the shores of Table Bay, while in depth it stretches from the shore to the Kloof. 
 -&nbsp; Docking &amp; berthing facilities which are very good are in an artificial harbour, the numerous piers and break ways (waters) forming a system of wharfs and mooring places which are connected with the Town by a railway service. 
