 al Library.&nbsp; Letters from London &amp; Belgium. 
 The daily refreshments. 
  May 4th  
 Letters to Home &amp; &quot;Elm Bank&quot;.&nbsp; Read &quot;Fight for the Future&quot; (E.A. Burroughs).&nbsp; Yesterdays injustices to Australians in the march and the result.&nbsp; Ration duties.&nbsp; An afternoon walk along&nbsp; a country road in the direction of Heylesbury - and 
