 the month.&nbsp; At noon we are lying due west from Cape St. Vincent. 
 Punching balls, gloves &amp; medicine balls introduced.&nbsp; The weather hotter &amp; finer and the sea a good deal calmer. 
 Favourable winds prove most welcome. 
 During the day I read &amp; much enjoy s  &quot;Echoes of the War&quot; (J.M. Barrie). 
 Recite at a &quot;Sing Song&quot; on &quot;A&quot; Deck. 
