 [Page 16] 
 with driver and pair of horses. Driver and horses back, no Sgt, Galloway his name 
 29-7-1917 Sgt Galloway returned, had a rough time 9.2 and 5.9 flying about. Another ration wagon lost last night, knocked off the road by a tank, pole broken. A team went up for it this evening, found it buckled up in a shell hole, the rear portion was hit by a shell. Some of our drivers had a narrow shave. One man had his tin hat punctured, another had a piece blown out of his tunic and shirt sleeve, just breaking the skin, no horses injured. The ration team, both men and horses, had gas helmets on for four hours. Hun plane over again last night, machine gun opened fire on him, dropped a bomb. Our artillery active 
 30-7-1917 Left Rennehelst for new wagon line 10.A.M. Raining. In advanced wagon line 1-30.P.M. near Dickiebusche. 4 