 [Page 56] 
 in Battery now. The Sgt Major, Vet Sgt and myself, to go through the lines and inspect the horses with the Major every midday stable hour. Major Byrne is a thorough gentleman. Capt Lucas V.O. back from leave, Capt Patterson V.O. 2nd Brigade was doing the 1st Bde also, 
 18-9-1917 Showery. Col Anderson on leave. Nothing doing only the usual stable routine, and gun drill 
 19-9-1917 
 Fine day, half holiday. Cricket match against the A.S.C, at a village named ARQUES. We are camped in a wood, Oak and Silver beech. In ordinary times it is a game preserve; Tonight we have to supply 5 mounted men, to scour the woods, and try and  find out who is shooting the pheasents. The other day I had to go to a farm where BH Q are camped and dress an entires feet; real mongrel, supposed to be a racer, 