 [Page 62] 
 went away on the 26th, expected back tomorrow. Went out with a party to dinner in ARQUES. Had a good feed, poultry, vegetables and fruit. Cost 10 francs per head 
 29-9-1917 Left Clairmarias at 9-30.A.M. arrived at OUDEZEELE at 2.P.M. Great row, the owner got us put out of his field, said that our horses were eating his grass; The rotter. Nice people to fight for, 
 30-9-1917 Reveille, 2-30.A.M. Move at 5.A.M. Arrived at DICKIEBUSCHE, our old position at 12 noon. Beautiful weather. 
 1-10-1918 Went into action last night. Terrible smash up. Sgt Hanson killed. He was holding two horses, they were also killed. He was hit in right eye, and a piece went through his arm and body. He died instantly. Corp Landon wounded in leg. Another horse hit, died in wagon line. Two more horses wounded. Bombing raids by enemy, never to be forgotten 