 [Page 106] 
 Pro-clamation Bty Hughes posted on our billet 
 30-11-1917 Weather still mild, but misty. Hun aeroplane over this way, flying very low; appears to be lost. A most peculiar thing, when behind the firing line, the same as we are now, there is absolutely no defence, Today was an example, only two machine guns opened on this enemy plane. Capt Webb attached to Bty. Busy shoeing 11 sets per day. One horse to mobile, blind, Terrible eye disease in this country, as yet no cure, experimenting almost daily. They call it Ophthalmia 
 1-12-1917 Cold and windy; Saturday, half holiday. Football match on. The Col, Horse Master, and Major in horse lines. Two guns sent to Army Corps. A Xmas card recieved from home. 
 2-12-1917 Very cold, General Anderson, accompanied Bty Col Dean, Major Heslop AD.V.S, Major Byrn OC Bty, and Capt Little, Adjutant, inspecting our horses this evening. Our horses are looking well. 