 [Page 26] 
 We allowed the first wave to come over , naturally they thought our artillery were out of action. The second wave was cut to pieces. This stunt started at 8-30.P.M and lasted 11/2 hours. Gr Sedgwick wounded. Major Olding progressing favourably, operated on yesterday. One horse wounded shot through forearm. 
 7-8-1917 Fine weather, 570 rounds of ammunition going to Bty. tonight. C Sub gun is smashed up into scrap iron, hit Bty two 5.9. Gun crews going up tomorrow. Nasty shells over several times during night 
 8-8-1917 Raining. 6-30.P.M. Only two subsections going into action. A and E. Three horses mobile Vet Section. Two with mange. A terrific Hun barage put up on road, about 1,000 yards from our lines. In fact one shell did fall in 2nd Brigade lines. The stunt supposed to start tonight 