 [Page 82] 
 23-10-1917 Raining almost all night. More bombs dropped in the early part of the night. Ammunition packs to Bty. Terrific bombardment on, S.S. Corp Elphick on leave. The 2nd Section D.A.C is 50 men and 105 mules below establishment. Mud getting worse. 
 24-10-1917 All hands down from guns; The medicial orderly wounded. A lot of promotion in Bty. Weather wet 
 25-10-1917 Taking over another Btys position. Sgt and gun detachments left this morning at 9 oclock. Terrible rough night, blowing a gale and raining. Today is windy. Another officer, here, Lieut Irwin. Major Byrn gone to hospital slight wound on hand, also gassed 
 26-10-1917 Wet cold and miserable. A big stunt on last night. Our stunt is put off untill the 1-11-17. Mud getting worse, The fore part of the night was beautiful bright moonlight, 