 [Page 156] 
 28-2-1918 Light fall of snow. On the 3rd of March, the 38th Bty take over from us. A bit of a stunt on 8-30. P.M lasting about 10 minutes. Bits of raids. We now have a Lewis machine gun attached to Bty, to be worked by the gunners 
 1-3-1918 I am writing this in an iron shack, and guns shooting and enemy shells flying about. Some heavy ones which causes the earth to tremble, when they explode. The weather is rough and cold, wind, rain, and hail and snow. Vance and I live together, we have a bit if a fire going, It takes a little of the discomforture off. Last evening a Hun plane attacked one of our baloons. Both men dropped out attached to their paraschutes. Our anti-air craft shot the plane down, a direct hit; A few comforts recieved from comfort funds. Our guns (5) regestered last evening 5.800 yards in less than half an hour 