 [Page 116] 
 19-12-1917 Again frosty. The remaining section of 50th Bty moved off at 12-30. P.M. Our left section arrived at 12-15.P.M. Terrific bombardment over this way. Not far from MESSINES 
 20-12-1917 A most terrific frost, all day; Freezing hard. A heavy white mist hanging about. Ground as hard as flint. Frost taps and wrenches  recieved. I have an excellent shop. Good stables for our horses. We Sgts are living in the basement of the chateau. Two large rooms. Our sleeping roon is about 25 feet square, containg 8 stretchers, very comfortable; This has been a beautiful building. Brick foundations, the remainder wood. Three stories high. We are in the middle of the village of KEMEL. No civilians here. This house has the appearance of a summer residence. Of course things are knocked to pieces. Our Bty position at present is quiet. Rations sent to guns at 3-30 AM. Cold trip for drivers, Avoid 