 [Page 166] 
 B S.M was in hospital, sent to 101st Bty. 300 rounds fired every 24 hours by Bty. Some very fierce bombardments on at times, as a rule they last about 15 minutes. Very few Hun aeroplanes about today. I saw the first one since coming here. 
 14-3-1918 Wet, all day and half the night. Bty shelled. A paper baloon let loose by Fritz, floated over our way. Captured by the 39th Bty. Some proclamation attached. 
 15-3-1918 Very cold day; Enemy shelling last night , put over 14 large shells. Sgt Stone sent to 3rd Bty. A large number of our aeroplanes going over enemy lines. A new moon in evidence, Our Major going on leave to England 
 16-3-1918 An anti-tank attached to Bty. Sgt Torpey digging it in. Some large shells over during the night, fair way from our lines; Went for a walk to Renninghelst this evening, half holiday. Place almost deserted, very few troops 