  
 touch with us on night of 12th Nov. and next morning we sent over those which could be moved.  Several officers were also transferred to her, also the 18 Chinese of the "Buresk" crew. 
 The "Empress of Asia" another C.P.R. ship was sent to Cocos to investigate etc. 
 The remaining wounded and other prisoners were landed at Colombo on arrival on Sunday 15th. 
 The officers of the "Emden" were sent aboard one of our transports in the convoy.  Amongst them was a German prince, cousin of the Kaiser, Prince Francis Joseph Hohenzollern.  He had been second torpedo lieutenant and was in the torpedo flat when the action started but when the flat was flooded he sent forward and thus escaped except for a light wound on the chin, as one of our shots appear to have hit forward of the bridge.  From the "Buresk" we took 3 officers 1 W.O.  12 men which formed a prize crew; also 18 Chinamen and 2 Englishmen, remainder of the Collier's crew.  From the "Emden" were sent 8 Officers 8 W.O. and 179 men including many wounded. 
