
The bugle "ceasefire" was sounded at 11.15 am, the fight having continued for 1 hr 40 min.
Immediately we steamed fast after the collier which accompanied the "Emden".  This collier proved to be the "Buresk" a British owned steamer bound for Hong Kong and once filled with admiralty coal.  She had been captured on 27th Sept. and the "Emden" had coaled from her four times.  There were still 4000 tons of coal in her.
During the fight the collier which was in charge of a German prize crew stood off about 2 miles at times and appeared to be intending to ram us if possible.  However later on she steamed away and was well on toward the horizon when the fight finished.  We then chased her and brought her up by a shell fired across her bows.  A party was sent aboard to demand surrender.  Eventually the prize crew of 3 officers 1 W.O. and 12 men were brought aboard as well as 2 Englishmen, and 18 Chinamen remaining from the original collier's crew, the others having been landed on capture of the collier.  Lieut. Bell-Salter who was in charge of our boarding party found that the
