  
 for not hurrying like a crowd of school children. Returned for breakfast and afterwards had a good clean up and went to bed. Day mild and fine in the morning and wrote things before going to sleep. Last night after tea argued until time to go to work with Ingram as to whether a man with extraordinary abilities should not be promoted (coming late) before a man with long service. He seems typically prejudiced being an old hand himself. 
 27-12-16 Slept intermittently until 4 o'clock but Ingram woke me up. We had the option of doing our next shift anytime between 4 and 10 next morning so went out at 4-4-5 
