  
 "desert" for the word "garden" and I hope that she will "oft hereafter" look for me in vain. I am putting on record all the rumours we hear in the course of the day (1) There are 250.000 Germans & Turks coming across Western Egypt to attack us. (2) There are 200.000 fresh troops coming to this Camp. (3) We leave in 3 weeks time for battle in Western Egypt. (4) The 3rd Light Horse have been in action and have 1 killed & 3 wounded 
 I have instructions to lay out a course of training for 6 weeks. Lent one Heliograph and Stand to 1st Regiment who sent out a troop this morning to guard water supplies somewhere further up the Nile and also  let  lent one Heliograph and stand to the Signal troop Have been nearly all afternoon teaching the class field telephone work. Text book like physic I throw to the dogs. Practical experience is what counts and "grit" to carry it through The people who wrote the text books never had 7 months of Gallipoli as a guide. If they had; their text books would be worth reading. Bought some mats for the tent to keep us off the sand; cost 18 piastres 
