  
 will prove himself as Colonel Glasgow has done. Personally I have every confidence in him, he comes here with a good record. We have got an interpreter with us and he is rather a valuable person. I have been learning Arabic from him & I hope to soon make good progress. The language question is a great stumbling block here and one is completely lost without a knowledge of a few phrases. 
 All the Officers and men of the 11th Light Horse Regiment have orders to night to go back to Cairo tomorrow to rejoin and reform the 11th Regiment No more has been heard of the patrol which was reported overdue last night 
 Two of Lord Lovat's scouts are attached to Head Quarters here for scouting work And they ride the Signallers horses. One of them was leading his horse over the canal bridge (a very narrow one) when the horse overbalanced and fell into the deep canal with the result that he had to come back and change his saddle. Great sport watching the natives driving their cattle over this narrow bridge at night Some of 
