  
 [This page is not really part of the diary but is Peterson's "delivery notes" relating to the handing over of some heliographic equipment] 
 18/1/16 
 Received from Sig Sergt 2nd. L.H.R. 
 One Heliograph &Stand Complete. 1657. Stand No. 2165. 
 [Signature on next line:] W Peterson. 
 18/1/16 
 Received from Sig Sergt one Heliograph & Stand Complete. No.1640 & 116.3. 
 R S. Farmer  Sgt Maj  1st Sig Troop  18/1/16 
