  
 filtration. Dead dogs, dead men, and dead cattle float gaily (and daily) past us but the Natives simply go on drinking the water and swimming in it  The must have constitutions like wire fences. and no taste. If we were to drink the water we would soon get typhoid or Enteric fever. 
 These Arabs are the lowest Scum on the face of God's good earth in the shape of human beings. They are syphillatic to a great extant Some of the fellows go in swimming their horses but I have never been able to see my way clear to do that yet. 
 They are almost totally ignorant of the current coinage and they scarcely calculate beyond a couple of piastres Great is their astonishment when we produce a 10 piastre piece when we purchase any thing from them such as fowls or geese eggs. Etc. They always reckon in their own stupid ignorant fashion that the coin has no value and they certainly never have any change for so large a coin. They principally deal in millemes which are too small a coin in value for us. They come past the Camp each morning on their 
