  
 microphone - a proper Voice phone. And a good one too. 
 Patrols go out all day and night on the edge of the desert also the Aeroplane goes west daily but as far as the patrols are concerned there is nothing to report. 
 I slept on top of the Signalling panniers last night and I woke at 5 with a chronic pain in my hip so much so that I could not go to sleep again. I had a long ride today but "Pharoah" did not fall into the water. In this place the Arab children come to the side of the road and follow one for miles with an armful of "burseen" (green Lucerne) for the horse. And, having given the horse some, they clamour for the everlasting "Backsheesh" That word has a magical effect. They expect "Backsheesh" for every thing they do. If they only hold your horse for one minute or if they dip a bucket of water or pick up anything in the road, they invariably ask for "Backsheesh" They are a regular pest. And to make matters worse they are never satisfied 
