  
 were closed so nothing can be purchased rather annoying as we for the most part only want something in the eating line 
 The cooks being late in coming in and getting things ready makes it rather a long fast and if we could purchase something to eat from the shops, things would be better.. "Pharoah" got loose last night  he broke his head collar and got away he was in a patch of green stuff all night When I put the nose bag on him this morning he refused to eat. The farrier Sergeant said that he was sick because he refused his feed but I knew what was wrong with him, he was suffering from a full stomach and that has never harmed him yet. him especially. "Pharoah" has one thought in life "plenty of feed and then after that more feed! He believes in his way that he must eat while he can because he is going to be dead a long time! 
 Here goes for bed. 
 12th Feb.  March    Sunday. 1916 
 Camp  Deyrout. 
 From Rhoda to here is about 25 miles Canals all along and intense cultivation These people cultivate every available foot of Space Barley and Sugar Cane are the principal things grown here. a good deal of "Burseen" (Lucerne) At this Camp there 
