  
 We are tanned now nearly beyond recognition. Quite hard for our complexion. These helmets are a great innovation affording as they do great protection for the head. Been teaching the Alphabet to the Officer all morning. he is a good pupil. But he is annoyed with himself for not getting along faster 
 We have settled down into the regular routine of Camp life and it is hard work making sufficient notes in the diary. Keeping a diary at any time is hard work. & few people can successfully keep one. If there is nothing doing there is a scarcity of news to record and if there is plenty of work or adventure on hand  the chances are that one has not the time to record any notes. 
 8th April Sat. 1916. Sohag. 
 Heat most intense today. 
 This heat will kill some of the men yet Im sure. Inside the tent its like a bake-oven  well over 100 now. 
 Sports today. betwn us and Lovat's Scouts & Fife and  Forfarf  Forfarshire Yeomanry. 
 A terrific dust storm raged for a couple of hours this afternoon the whole country around 
