  
 their home and put in the rest of the night with a wet skin. The donkeys go alright until they come to that one plank and generally end up by being being rudely pushed ad lib into the water to get out or get under as it were  Some of them safely negotiate that one plank but the percentage of dry skins at the opposite bank is about one in ten. No effort is ever made to remedy this defect and hell only knows how long the other two planks have been missing 
 We are moving our Camp away from here very soon now and I believe we are going further up the Nile somewhere about 4 days march. Message about transport are very frequent about it all day to day we will be relieved by other units. 
 The nights are lovely and cool and in striking contrast to the heat of the day 
 8th  Feb . March Wednesday 1916 
 The weather has been windy today and so it has not been too hot. Both telephones going hard at it all day principally with reference to transport previous to our departure for ASSUIT somewhere further. up 
