  
 Some of the squadron had gone to the station and some were still to go. However we got to Wardan Station only about 10 minutes ride and sat on the side of the road. Three men of mine had been previously told off as baggage guard which left 3 & myself with 7 horses. When we got to the station 2 more were told to go & guard some stores leaving one now & I to hold the horses I have, in the course of some of my career experienced some rough nights & some particularly cold one but I have not put in such a night as I did then, for years. 
 We were just on the edge of the Libyan Desert and the wind during the night was very cold and I remember I had 3 horses to hold and the poor beasts got restless with the cold and we just laid down by the side of the road. Sleep was almost impossible 
