  
 but if its anything like the preventative I don't go much on it. 
 18th April 1916:  Tuesday. 
 Last night I had a rather high temperature well over 100 and got to bed early. This morning I felt somewhat seedy. but during the day I have recovered although my left arm is very sore. We are having to night one of the finest sand storms which we have ever had the misfortune to encounter It has been blowing all day and the dust is something appalling This is enough to make one go "dilly!" And to make matters worse there is no diversion, no amusement no change and no escape! Something maddening! 
 We have got a telephone installed in the Orderly Office now which must be worked all day and night and I have only about 4 men to do it on. Stringer has gone to Hospital he got a kick on the leg. Smith is at Zeitoun undergoing a course of signalling and Jones is going to the 13th Infantry Brigade so the only 2 
