  
 note book with a great show of authority and made him understand that I had already warned him several times about the noise and that he would have to answer for it before the "Coracol" (Magistrate) in the morning. Well the unfortunate "Shawish" although he was a gigantic Sudanese and as black as a coal seemed to shrink and turn pale at the threat. He promised, by the Prophets beard that he would maim injure or destroy any godforsaken son of a dog of an Arab who dared open his mouth again And the promise was kept for I had no further trouble with them and went to sleep in peace I quite pardoned him in the morning and he was grateful. Had the report gone through the poor devil would have lost his job and got himself into an awful fix. However verb Sap. 
 18th MARCH. Sat. 1916 
 Last night we Camped at  at  a native Village called TIMA The march to there was about 18 miles. No noisy natives to disturb our rest I carefully refrained from sleeping too near the main entrance to the market place where the various merchants sell their wares. Tomatoes, Lemonade (Rubbish) Eggs Etc 
 Started this morning at 8 am. for TAHTA. The road really is 23 miles but a shortcut 
