  
 But its no use 5 minutes they crowd around again   So the whip goes into them again. Truly a policeman's life (here) is not a happy lot. They may have an easy time ordinarily but when troops pass through it is different. 
 Mal Gee suspended last night for being drunk & not doing his work. Major Bourne back to duty today. I slept near the gate last night but never again. The men were coming back from the village close at hand per donkey up till a late hour and the infernal row that was going on it was impossible to sleep. The donkey boys and our men wrangling over how much money was due for fares. When the picquet had cleared the village of all troops there was a small crowd of natives with a Corporal policeman at the gate. The natives were presumably something to do with the management of the market ground. However they kept up a running fire of conversation "Jargon" was a better way of expressing it for hours after. I told the policeman several times to keep the crowd quiet & and he promised to do so but as soon as my back was turned the would recommence About 10 oclock I got up for the last time and came over to where the "Shawish" (policeman) was sitting and took his number and put it down 5296 it was I entered it in the 
