  
 Now the 1st regiment takes all my gear as they leave soon for an unknown destination. Went for a ride this morning: "Pharoah" was in a very bad humour I could scarcely manage him he tried all sorts of tricks to dislodge me and several times almost succeeded  I took him for a long gallop out in the desert but it didn't seem to quieten him He is not getting enough exercise and too much feed. He is generally so good as a rule. Must have contracted bad habits somewhere. More work. "Pharoah"!  Lamp practice tonight we only had two lamps to do it on. Have requisitioned to night for a complete outfit. Might be weeks before we get it. All sorts of things happen these times Requisition after requisition goes in for stores Etc but nothing ever comes of it. The reason being that, at the present time there is such a power of troops in Egypt and they all want to be supplied. So our regiment is a very small item indeed. 
 One signaller only now is required at the telephone The Squadrons are to supply two men to do the messenger work. That releases two signallers for training. I am also to have one man from each Squadron to be trained as supernumeries. They will be 
