  
 9 A.M. Strong patrols have gone out towards Oghratina and Hod-Es Sagia about an hour ago. 
 Later Bulletin 2.30 pm. Same date "B" Squadron and Head Quarters are under the shade of the sheltering palms at QUATIA Since this morning the Turks have been driven back from their small outposts within several miles East of this position shots have been exchanged between the different patrols on either side one of our Squadrons has gone to Oghratina but have run into a "hornets nest" there and have received a temporary check in that direction. We may have to go out in much stronger force and dislodge "Jacko" 
 2.45 PM "Jacko" digging in at Oghratina for dear life 
 Later Intelligence 6pm A and C Squadron have been having rather a warm time of it. They have not been able to water any of their horses all day all the oasis where the wells are, are in possession of the enemy. Most of the lads must be dreadfully thirsty by now they only had one bottle of water since last night and the heat 
