  
 only the Survey party! So they heaved a deep sigh and resumed their march. 
 4.th June SUN. 1916. Romani 
 Someone says "The best laid plans of mice & men Etc" I had planned a lovely undisturbed and tranquil sleep and I had gone quite a good way on my long journey in Dreamland when my slumbers and pleasant dreams were suddenly shattered by the voice of the Signalling Officer asking if I was awake Yes I was awake! What was the trouble?   B Squadron is going out at 2.45 AM. Send 3 Signallers with them They are to take with them the unexpended portion of their days rations and carry with them 3 feeds for their horses have their water bottles full and carry a complete Visual Signalling station with them and their full marching order They are to go with B Squadron about 12 or 14 miles out and visual communication is to be established from them to KABIB GANNET Um Yes! That was 11.45. and by the time I had grasped all the details connected and noted Same I laid down again but I did not go to sleep fearing to lapse into dreamland again So I lit the lamp and read ."Pendennis" I read several chapters 
