  
 in their eagerness. My fellow drank 6 buckets before he cried enough and some were thirstier than that. We drew Rations Bully Beef Biscuits and Jam. And forage for our horses we gave them a feed and were having something ourselves when the sudden order came (And orders generally  do  come sudden here.) that we were to pack up and leave the Camp at 7.15. and it was just 6. minutes to 7 oclock then. Moved out of Camp at 7.15    in the moonlight and proceeded about 12 miles back to our Standing Camp Romani. It was very pleasant and cool riding along in the cool night air. and a brilliant moon shining. 
 I had great difficulty during the latter part of the ride to keep awake and I rode quite long distances sound asleep in the saddle. There were plenty of such cases. As we would be going along someone would ride past sitting bolt upright and sound asleep. It causes great fun especially when the other fellow goes to sleep and loses his place in the ranks 
 When we got into Camp my horse drank another 6 buckets of water 
