  
 20th MAY Sat. CANAL ZONE. Same routine nothing to report. 
 21st May Sun  Hill 70. 
 Patrols from this regiment go out  each  every second day and there is also a party of signallers go out they get into communication with the troops who are on out post on either flank. The sand there is deep and soft making walking very difficult it is the same as Wardan. There is no dust and we get some fine sea breezes off the Mediterranean which blow during the hottest part of the day making life in this benighted spot bearable. There is no amusements of any Kind. But we are always very much occupied with our work and therefore time does not hang heavily on our hands There is a persistent rumour that we are to go forward and relieve the 2nd Brigade. I don't know how much truth there is in it. From a Signalling point of view we are in a bad state of unpreparedness  especially  compared to the 3rd Light Horse The reasons being (1) We have no Signalling Officer (The 3rd LH have one). 
