  
  dig  in great force and Shots have been exchanged between their patrols and the patrols of our Second Brigade Our aeroplanes were hovering around at daylight . I am waiting patiently for a flock of them to go across and drop a hundred or so bombs on their heads. Perhaps we are JUST "nibbling" at them. It's absolutely certain that they will not be allowed to come much closer. It is now 9 oclock A.M. 
 7PM. Same day. Two Turkish prisoners of war have just been bought into Camp from the desert. and two more decrepit & miserable looking wretches it would be difficult to find. Very much attenuated and poorly clad. Rags. In fact. They were seated one on each side of a camel on those chains which are used for carrying wounded men on. They have just been taken to the Brigadier for Examination 
 Sergeant Ferguson has gone 
