  
 before long we may all be in the thick of things. The Second Brigade are already out and from the latest information gathered on the telephone the N. Zealanders are now on their way up from Hill 70. They have been having a rest. down there. (Hill 70 is about 15 miles back from here towards Kantara. We may yet have to bolt off in the night for all we know. Everything and Everyone is in readiness in case of emergency. All outposts are doubled tonight on Katib Gannet and other positions on our 100 mile front. Must close now and make a few final preparations Must leave nothing to chance "Jacko" is a wily customer to deal with and with him we take no chances. We have met him before. 
 20th July. Thursday 1916 Romani 
 53rd day in this Camp 
 Stood to arms at 0300 this morning instead of the usual hour.  Aeroplane reports this morning that The Enemy have now occupied Oghratina. (5 miles closer than last night) and are "digging in" for all they are worth They are 
