  
 17th July MONDAY 1916 Romani. 
 Discharged from the Field Ambulance today and the thorn still remains in my finger Great Scare this morning a German Taube came over and hovered overhead but no bombs were dropped he had plenty of time and opportunity to drop plenty of bombs. Just as he sailed away our DE HAVILAND (large Battle 'plane) came across from Kantara at full speed but the other fellow "hopped it". 
 18th July. Tues 1916. Romani. 
 Stand to arms again at the usual time 3.45 A.M. Thank heaven we have glorious weather for standing to arms at such unearthly hours. I tremble to think how this performance would go if we were in the midst of a European winter. Another aeroplane scare this morning about 9.30. did not see any signs of a hostile aeroplane but one  was  sighted somewhere in less than 15 minutes one of our fastest 'planes came on the scene from Kantara but although he circled and hovered around for hours. 
