  
 Patrols and Sentries and Signal Stations are carefully posted The 1st Light Horse Regiment has gone on some secret mission and will be joined later on by us. I lay down on the sand which is wet with dew and the atmosphere is somewhat cold but I manage to get some sort of a sleep. The horse keeps on moving about and disturbing me by pulling at the reins 
 Later the fog clears and we get a good view of our surroundings which are interesting hills and valleys of the purest sand are everywhere with various species of vegitation growing little tufts of grass bushes Etc here & there which may easily be mistaken for troops at a distance. We march in an easterly direction about the time the sun gets up. And later on we come upon the sounds of rifle fire. The 1st & 3rd Regt have engaged enemy Patrols and are being fired on by snipers who are hidden among the bushes on the far hillside. We remain there about 2000 yards on a range of hills overlooking the Turkish position About 20 Turks can be seen running away over the hills yonder with bullets flying after them. I was ordered to set up a 
