  
  152961  Ruffe dear Barrett Kateer Nard. New pah de quash. Don't new [indecipherable] 
 Bar-de-duchy This afternoon. 
 Received from Signalling Sergeant on Loan one prismatic Compass. No 8994. 
 [Signature]  C. Cameron esq. 
 E Lamina. Hokum. Puku men henna! Bishopric? Enta chief ley? 
 Cancelled at Zukhelkbul [written diagonally across page as palimpsest.  This is apparently a page that was used as a form of delivery note referred to in the diary, as is the next page] 
 