 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 
 from them in the shape of an illuminated address signed by&nbsp;all the Officers on board. 
 It is a beautiful piece of work &amp; painted by one of the Gunners &amp; hangs in a prominent place in my home in England. 
 To my wife it is priceless &amp; she claims it as her own. 
 I am deeply grieved to know your son did not return, but those dear ones whom we lost gave their lives nobly so that we might live &amp; it&#39;s only for a little while. Believe me&nbsp;although I was mercifully spared to come through that awful time yet my heart goes out in sympathy to those who had to say &quot;Goodbye&quot; for the last time to those that were dear to them. 
 Of that voyage home I always think &amp; remember with joy the cheery hearts of the fine fellows going to what they knew not &amp; I have always made anxious enquiries of any of them so the copy of the &quot;Yandoo&quot; will be very precious to me &amp; I shall be pleased to meet you. 
 We leave here for Melbourne towards the end of the week &amp; I hope to be in Sydney some where about Nov 10 th  or 11 th &nbsp;&amp; will give you a ring to arrange a meeting 