 [Page 76] 
 we left. I came down on a Motor Lorry. Between Ypres &amp; Hamalinge a squadron of German planes came over and were flying low. They dropped a bomb quite close to our Lorry. He quickened pace, a second bomb fell 5 yards behind the Lorry, but fortunately was a dud. It fell right in the middle of the road. A third fell, a little behind &amp; the explosion was terrific but we escaped without disaster. Waggons with galloping horses tore down the road. Men ran for cover everywhere, but being in a lorry travelling one had to sit tight. We went into Camp near Ouderdown. Bombed again last 