 [Page 38] 
 all the roads. We are about 5 miles behind the lines. There is great preparation for the push which will probably take place very soon 
 Saturday Sept 15 Today I saw the model of the county It was a piece of ground about &frac34; of an acre, with hills valleys swamps &amp; woods trenches gun emplacements, Farms &amp; roads &amp; railways an exact replica to the county that will be the scene of the push It is a fine piece of work and gives a very good impression of the nature of the land. Aeroplanes are very numerous and observation balloons are thick I counted 18 within a very small radius last night. We stayed in this camp which consists of huts &amp; tents all day today &amp; we move tomorrow morning I believe up a little further to the front. 2 letters from  home  Aust today 1 from Home &amp; I from Mr Rowling dated July 8th 