 [Page 16] 
 &amp; pursuing the evasive &amp; elusive vermin, without any compunction.  Today  We returned to Buire on Friday 6th a march of 10 miles. Yesterday, I had a bath a hot one &amp; it was very acceptable. Today Sunday, was wet, &amp; church Parades were cancelled. A Special commemorative  service was held at Poziers today to mark the anniversary of the push of last July. 
 Sunday, July 15 It is a week since l entered up my diary. On Monday last a very interesting demonstration was given of a German Hamanwerfer. It was on our parade ground. It was of the portable kind, &amp; the tank filled with oil &amp; petrol was carried in the back. Oxogen under 