 [Page 36] 
 came to see me &amp; we had a long talk I have been able to help quite a lot of lads&hellip; It is no wonder their faith is surely tried &amp; they seem more concerned about the assurance of Faith than any prospect of death They want to realise the presence of God. He seemed to be much helped &amp; was very grateful. 
 Thursday Sept 13th The Battalion moved out from Sec Bois at 8 oclock. We parted with a number of officers and men who go to the Reinforcement Camp &amp; are not going into the push. They will be used when we come out to reform &amp; reorganise the batt. Our march was only about 6 miles through Strazele to Metteren where we billeted for the night. The weather was cool &amp; cloudy we reached here at 11 oclock 