 [Page 108] 
 Father Le Maitre an R C Chaplain Early on the morning of the 31st we put out into the stream and there we lay for 3 days and this morning at 12 we left. I have met quite a lot of lads I know among them Bob Nelson &amp; T. Roberts, Lt Jon Tarn &amp; Brian Cavanagh The OC is Col Fewtrell The weather was too bad to permit of an official parade at 10 so I went to C Troop deck &amp; had a very nice little service. There are 10 boats in the Convoy &amp; an escort of Destroyers &amp; a Cruiser Maria. So we are rather a formidable convoy. The sea is nice &amp; calm but we are only steaming slowly I have a service at 6. Rough on the troop deck 