 [Page 114] 
 Yesterday Friday. I went ashore had lunch at the Club, made a few purchases, &amp; had tea at Mr Hodges at the parsonage Went to see Mt Timberlake in the afternoon We have been Coaling here for two days &amp; nights &amp; the dust. Noise &amp; general confusion has been most uncomfortable I shall go ashore this afternoon Left Capetown 3rd Feb Arrived Melbourne 22 Feb Left by train to Sydney 22 Arrived 23 14 days leave went to Uralla Receive Discharge 4th Apl 