 [Page 111] 
 Palm oil, cocoa, copra, gold dust, Ivory &amp; other tropical products. I called on a Native Wesleyan Minister: a fine educated negro, Greek &amp; Hebrew scholar &amp; who spoke French &amp; English fluently His church has 700 members Joe Turn &amp; I were together We got back to ship at 2 oclock &amp; left port at 5 30, bound South for Capetown. Last night &amp; today the weather was very hot. I have had a service at 10. &amp; one at 10.45, &amp; a communion service at 11.00 &amp; a voluntary 