 [Page 4] 
 SAMPLE MESSAGE 
 Scott  Olsen horses from  Cavalry Nicol. 6 Sgts. food 6 day.  100 Turks! 2nd BN C24 fourteenth K44 AAA  Agha Petros to supply 100 Christians Seni Sheoback Just occupied KATES FARM AAA Putting it in state of defence C Coy 2.30 p.m. [Sketch] 
 