 [Page 37] 
 took part the ages ranging from 17 &ndash; 60.  They kicked &amp; stepped until the perspiration rolled down their faces and arms, not one of the crowd varying the steps or style of the dance.  Finally the heat &amp; smell drove us out. 
 April 18 The time has passed pretty monotonously  the We have been fully employed at drill &amp; languages with an occasional trip to Baghdad.  Three days ago a big bunch of Turkish prisoners were marched through on their way to the embarking stage en route to India.  They were a weary, half starved ill clad bunch. 
 Today I got orders to proceed with the first party under 
