 [Page 34] 
 They are mad on colors &amp; some of their loose gowns or capes vie with the rainbow for richness of color.  We explore the Bazaars, which are laid out in section, such as the Brass Bazaar, the Boot Bazaar, the Softgoods Bazaar etc.  All these are full of merchants &amp; buyers who haggle over very bargain struck yet with all the hubbub its a place of fascinating interest. 
 The river is alive with all kinds of craft, from the nahre gophur a perfectly round boat made of skins stretched over bamboo, to the long river boat. 
 The population is most mixed being Jews, Arabs, Chaldean, Persians &amp; Armenians, the Arab predominating in numbers. 
