 [Page 119] 
 ill with fever &amp;  Kingscote is off color.  At 5pm in the cool of the evening we moved on to Genja to find this place aflame.  At dawn next morning we were on the track again, carrying women &amp; children on our horses &amp;  walking ourselves reaching Taken Tepas at 4pm, and found Capt McLean with another Sgt there.  Stairnes had moved them up with a detachment of Cavalry to go on with the levy raising started by us &amp; thanks to their presence Taken Tepe was secure.  Agha Petros had endeavoured to raise a force on the night of the 5th but without   avail success, so had ridden on here &amp;  had gathered about 50 of his kinsmen together. 
 Kingscote is dangerously ill with pneumonia.  I sent Wilson &amp; France out to a village 6 miles 
