
Lavender in old empty Fritz ammunition dump.
Monday, 12th. - Stand to from 3.30 a.m. to 5.30 Did a little souveniring but slept most of the day. Still bad so paraded again to Doctor for more medicine. On gas guard during night. Fritz over in planes as usual.
Tuesday, 13th. - Slept most of day. Delightful weather. Found trench periscope while out souvenir hunting. Cpl. Lavender to Corps School in afternoon. Recd. Letter and p.c. from Miss Alston. Push going forward on R. and L. but stopped here. Artillery gradually massing in rear of our position. Heavy shells land  in both villages from Fritz but trench itself is quiet.
Wednesday, 14th - Sleeping most of day. Delighted and relieved to get mail from Aussie: 2 from Ruby with little Nance's coloured p.c. portrait dated about 6th of June. One each of same date from Mother, Dad, Gwen, Johnnie, Ethel Barratt and Edie Eastaugh: first mail since 7th July. On aeroplane guard.
Thursday, 15th - On all-day fatigue, digging dug-outs for Brigade well in rear of line. Fine day but fed up with the army. Sent to Ruby etc. Villers Bretonnneaux souvenirs with Fred Fisher the Q.M. Heavy bombardment during night, but so fagged that I slept through it.
Friday, 16th - Hot day: sleeping most of day. Walked to Harbonnieres for water in afternoon. Cool night.
Saturday, 17th - On salvage fatigue in morning. Salvaged water bottle and "Aussie" equipment.  In afternoon warned for line. About 9.30 p.m. proceeded on R. of Frazerville to quarry on sunken road beyond village. Dumped gear and carried rations and bombs to front line held by 22nd. Retd. to Quarry for gear and took up position in support line in rear of 22nd. Settled about midnight.
Sunday, 18th - Waiting in small hole with Alf. Crawford for barrage to open. About 4 a.m. the show started. Shockingly poor barrage plenty of return fire fromFritz and bookoo machine gunfire. Fire slackened about 6 a.m. Had poor breakfast. Very like rain. Slight showers occasionally. Just dozing to sleep in cramped position when about 9.30 was one of 23 and 1 officer detailed for job of bombing Fritz out of possy the 22nd failed to take. Went to Quarry and had to return for equipment to support line. Plainly visible from Fritz line but strange to say got no machine gun fire. Feeling very windy at the prospect of a "box-on" as we have a damn poor officer in charge. Had a long hard trip by round-a-bout route to line to find the job completed by the 22nd who however are sadly cut to pieces. Had to dodge across road commanded by sniper and take up post on Lihons Road near village of Herleville. Post in old French trench long out of use, and enfiladed by Fritz guns. Bad possy. Dug in and went souveniring. Got box of Cigarettes. New dixie, etc. All in bad state of nerves and not improved by constant Fritz sniping and occasional minnenwerfer fire. Wounded Aussie crawled into line, while wounded Hun called for help vainly out in front. A terrible long weary wait - were relieved by 2 L (Tommies) about 10 to12 midnight. Self had to make one of four bearers for wounded Fritz who was brought in soon after dark. Most damnably relieved when Tommies arrived. Dreaded a counter attack on account of our few numbers.
