 [Page 12] 
 (7) Terrace .  The door was opened to me by Mr Mann himself who introduced me to his wife a very nice lady indeed, and made me most cordially welcome to his new home  Unfortunately Miss Mann was away staying with friends in England while of course Mr Mann's son has long been in France with the A.A.S.C. During my stay Mr Mann made every endeavour to give me a pleasant time and for me to see the sights as well as possible in the limited time at my disposal 
 Edinburgh is a small but most beautiful city. No wonder she is called the "Modern Athens" Edinburgh is divided into two parts by the railway and the valley thro' which it runs through the city. On the one side lies the modern portion of the city while on the other lies that part known as Old Edinburgh and which the visitor should not miss in order to see those places of great historical interest such as Holyrood Palace 