 [Page 61] 
 (56) marred for us by one incident . A salvo of small H.E. shells probably three or four, lobbed on the cobbled road just in front of the ADS, killing 3 men and wounding three including two of our men &ndash; staff Sergt Dispenser J. Hosking and Pte J. Waddell. These two men were so seriously wounded that they later succumbed, Pte Waddell at Pont d'Achelles CMDS (where lies his grave) and Staff Hosking at the CCS. 
 The Shells fell at the point marked x on my diagram. At the time I was standing at the figure 8, fixing up a box respirator to replace mine I had given to a patient and the concussion caused me to nearly break my jaw on the tin of the respirator. Seeing the smoke of the explosion and knowing there must be casualties I immediately rushed out and three of us Freddy Lee, N. Allawdice and myself aided by a padre, managed to free the wounded and place them on stretchers. The poor chaps were given every chance possible but only one survived. 
 Meanwhile our infantry advancing to the attack with the barrage at 3.10 