 [Page 119] 
 Occupying most of the yard with the house on one side of it and barns, sties, and stables on the other three sides. 
 The "old girl" of the house was a hard worker quick and careless rough but honest. The "old man" was spoilt by the old girl, pottered around, did odd jobs showing good handicraft and generally directed the elder girl, married to a sergeant at the war, did a large share of the manual farm work and some housework. The younger daughter about 20 and rather good looking also worked out on the farm during the day. She was engaged to be married to a young fellow she liked but whom her parents did not like, preferring some one else with more money. But the girl preferred a literal "labour of love". 
 Then there was a farm hand named Julian treated by the family as a "domestique" or servant for it seems the people of republican democratic France are very class distinguishing. The man Julian, altho' only 17 years was immensely strong, a good worker and shrewd. 
 Well our sojourn here ended on 