 [Page 88] 
 (82) returned along the Locre road home. 22 August 1917. At last the expected move back had come. We had reveille at an unearthly hour and a bacon breakfast at 6.30. Then we marched to Steenwerck Station and entrained. Moving off about 11am we circumvented Hazebrouck and St Omer and arrived at WizernesStation between St Omer and Lumbres about 4pm. From here we marched a short distance with our packs and then deposited them for the motor ambulances to bring along we marched about 8 miles to the village of Ouve Wirquin and here had tea our first meal since our 6.30 breakfast.  Then we were shown our billets in houses about the village and settled down pretty tired. Ouve Wirquin is a delightful little village set in the heart of Picardy hills, and on the bank of the River Aa. It is also on the light railway running through Fauquembergues to Lumbres . 
 The surroundings are very picturesque indeed and the river a clear rapid flowing one. The same evening tired as we were, we nearly all had a refreshing swim in the river, which was as cold as it was clear. However we enjoyed it very much. 