 [Page 104] 
 ( 98) 4th October 1917 that memorable day found about 20 C section bearers and myself at a small catacombs at a place called Railway Wood, amongst our heavies. From here I was sent with Len Knight (afterwards wounded) with a message to Major Taylor our MO at Frost House, a broken in pill box on the Zonnebeke Road past Bavaria House. Here we waited several hours and then returned in the rain, and under some close shellfire to Railway Wood and brought up the remainder of the men past our heavies firing in the barrage under which our infantry were now attacking. 
 It was now just clear daylight. The barrage opened at 6 am. we were soon all busy carrying down wounded from Frost House to Bavaria House, a distance of about half a mile. Men of other sections had been bringing the wounded back to Frost house mostly from a R.A.P. called Mitchell's Farm, a large concrete dugout which had been a "whizz bang" or light field gun 