 [Page 46] 
 (41) Ploegsteert is a Belgian village formerly of 7,000 inhabitants but now deserted and almost demolished. The a.d.s. at Charing Cross consisted of a sandbagged house used as storeroom, mess room, and kitchen, a strong concrete dugout built like the interior being like so in cross section [(small picture drawn)]  made with great arches of elephant iron a kind of very very heavy corrugated iron, cross section thus  iron brackets being set along each side of the dugouts, which were about forty feet long to  hold stretchers. The remaining part of the ads was the men's billets, sandbagged "lean" tos in the forest and roofed with corrugated iron. The concrete dug outs were reserved for dressing the wounded and for officer's quarters. 
 The same day I went up through the forest to one of the r.a.p's and joined Alf Henderson and Bill Pearson at Dead Horse Corner &ndash; for that was the delightful name of our locality. There really was a horse's skelton near by. In fact the skull was suspended from a tree. Another civi? near by was a dud (unexploded) 