 [Page 92] 
 (86) pebbly sand. Along its entire length runs a very fine promenade with a broad strip of garden. At one end of the promenade near the river mouth and pier is the very imposing Casino now being used as No 13 General Hospital and its length is faced by large residential house or hotels. On the beach were a large number of bathing machines. There were some people in swimming but we did not take the water. 
 As our time was limited we had some tea and caught a tram back to Pont de Bricques and waited for the 5 pm tram back to Nielles. Arriving there at 7.30 we commenced to walk home but got a lift first on a three wheeled clover cart and then on a motor lorry and so with another walk we were home after a happy if stolen day . Written 24/2/18 at Red Lodge ADS in Ploegsteert, Belgium. 
 2nd September 1917. I took over a bicycle hired by one of our men and which he had to return to St Omer that day and rode over to Lumbres a distance of 5 miles to see my brother  Will. I went to his billet but found that he had, on 31 Aug gone to Vieux Berquin a village towards Bailleul. So I had missed him. However the people with whom he was billeted Mde and the Mmlles Mercier &ndash; insisted on 