 [Page 62] 
 (57) had carried all the positions asked of them. The attack was equally successul on the other divisional fronts. The New Zealands clearing Messines and advanced beyond. Irish and Welsh troops operated further north about Wytschaete captured many very strong points such as White Chateau. The whole battle was absolutely successful, due no doubt to the wonderful organisation and complete preparation by General Plumer and his (2nd) Army. The 4th Australian Division was in reserve at the time of the attack. It and the 3rd were the only Australian Divisions employed. The main result of the battle was the straightening of our line which was formerly an uncomfortable bend. The advance was deepest just north of Messines  - a depth of about 2 or 2&frac12; miles . From 2 pm I was relieved for 12 hours. Our division had completed the capture of all their objectives before 11am and the first counter attack was not till about 7pm  in the evening. It was beaten off with heavy loos to the enemy. 
 Friday 8 June 1917. From 2am I resumed the work of taking down the wounded to Charing Cross ADS 