 [Page 48] 
 XOXO 3rd A.C.C.S. A.I.F. France 17.3.17. XOXOXOX 
 My Darling Eddy,  XXX XX We have some Jocks in our Wards and they are very good patients also excellent soldiers. I like them best in their Kilts, I should love to take you to Scotland when you are a bog boy   &amp;  show you the interesting sites we saw. Hope you are well   &amp;  strong now. Fondest love   &amp;  kisses. XXXXXX From XXXX Auntie Eadle XX. 
