 [Page 78] 
 Belgium 11.8.17 
 XOXOXOXOXOXOXXO My dearest Eddy, 
 How do you like school?. Hope you will be happy   &amp;  do well at your lessons. It is a great help in life to be well educated. I do hope my little nephew will be a clever boy   &amp;  have strength to continue on with his schooling. 
 I'm very sorry I did not work harder at school when I was a little girl. Heaps of playmates   &amp;  fun. Kisses   &amp;  fondest love from Auntie Eadle. 
