 [Page 96] 
 1st A.G.H. Heliopolis Egypt Jan 18th 1916 
 XOXXOXXOXXO 
 My darling Eddy, 
 So pleased to get your lovely letters and drawings. I have just received the Photo of you, Mummie   &amp;  Grandma. You seems to be growing a very big boy. I shall hardly know you when I return. Mummie   &amp;  Grand,a look very well. I shall get frames for them. 
 You must have had a beautiful birthday and what a lot of presents you got. You are quite a soldier now with your sword   &amp;  gun. Fondest love   &amp;  kisses From Auntie Eadle XXXXXXXXXXXX 
