 [Page 128] 
 XXXX Darling Eddy, This is a picture of a Mummie  carrying her baby and the poor Mummie has such a funny veil   &amp;  mask over her face. We see these women about the streets every day. Hope you are all well   &amp;  that you are having a happy time. Heaps of hugs   &amp;  kisses  X Auntie Eadle. XXXXXX 
