 [Page 50] 
 which they did in good order.  A tremendous crowd of our planes were up at this time.  I have never seen so many in the air at one time and was not long  f  before the bosche plane was discovered and chased to earth.  One of our planes came down in flames this afternoon and another one came down under control.  About 9 p.m. the enemy opened up a heavy bombardment on the front line outpost positions on the village of Villers Bretonneux.  Our guns replied but no attack developed. 
 7th It rained steadily nearly all night. 