 [Page 8] 
 We reached the Gare Du Nord at 4.15 p.m. and were immediately assailed by a lanky youth who was very anxious to get a taxi for us.  He did not succeed in doing so however so we went to the  Gare  Underground, I mean, one of them and finished up 