 [Page 54] 
 and the Intelligence Officer were  sleeping  wounded very badly.  Lt. Ferns of A Coy. was seriously wounded in the head and Lt. Barton was slightly but is carrying on.  Several men have been badly wounded and 2 killed. 
 The shells which are doing the damage are 77 W.M. 4".2"s and 5".9's.   with   All have a very sensitive fuze which cause the shell almost instantly it touches the ground to burst.  This allows of a much greater spread of the fragments as more force is expended in throwing the fragments about and less force expended in uselessly blowing a hole in the ground. 