 [Page 19] 
 We were once more violently attacked by an old josser who wished to show us over the Palace occupied by the various Royalties of France.  As we had gone hither for that purpose we let him "carry on".  He told us that Louis XIV built the Palais and 