 [Page 32] 
 Bois do Boulogne and then had dinner at the Caf&eacute; De La Paix and had  some   lunch  dinner.  We then went to the Eldorado Music Hall and managed to be late again. 
 13th We rose at 11.30 a.m. had a good brush up and tore down to the Caf&eacute; Amerique and had lunch,. 