 [Page 14] 
 walked round the Petite Palais and the Louvre.  Unfortunately all these places are closed during the war.  We then strolled round the Arc De Triomphe and went for taxi ride round the principal parts of the city and got out at the Caserne Pepiniere Barracks. 