 [Page 62] 
 Although all ranks had gas masks on during the shelling large numbers of both men and officers of all units in that locality had to be sent away to hospital vomiting and  all  many of them totally blind. 
 Nearly all my Signallers were sent away and finally had to go myself.  I was carried on a stretcher to the A.D.S. where I was placed in an Amb. car and taken to Aubigny where I had a short spell in a hut or house.  From here I was sent on by car to Namp or some such place about 17 miles south west of Amiens.  I found that Lt. Staples (our  l  former I.O.) 