 [Page 79] 
 28th Went down to Hqrs. again today and raised hell about my pay book.  It was produced after a short argument and I drew my money and left.  Had dinner at the Club again and again went to Hqrs. to receive my meat tickets and sugar ticket and God knows what.  I believe tea tickets are to be next on issue to the public.  Came home by train and walked through Wandsworth Common and watched the kiddies most of them playing cricket and and other games on one side of the path and people looking after little plots of ground where they 