 [Page 87] 
 duced to a lot of nice girls and very horrible fellows.  Lady Francis is some hostess.  This evening I went to a show at the Palace theatre given free to the American troops. 
 24th Went before my Medical board this morning and was awarded a fortnights holiday and general service thereafter.  So I returned to the club packed my bag and caught the 1.15 p.m. train at Euston Station for Glasgow.  I changed at Carstairs and reached Edinburgh at 11.15 p.m. and came straight on here to Mrs. Evans place. 