 [Page 2] 
 as we were marching out we saw a lot of the Horses both Artillery and Light, they crowded along the fence and watched us march, the Light horses started Whinnying and caused some amusement amongst the Boys as all along the line the call was Marmalade "the nick name of the New Recruit".   There are a lot of splendid horses here and they are in tip top condition. New Recruits are left in this camp about 3 weeks or a month then moved to Liverpool.  There are shower baths here, but sometimes you have a job to get a bath as the water supply runs out, then you have to wait however I managed to get a good wash this evening   Must Ring off now with Love to all heaps for yourself &amp; Bet from your loving son Chas G. Pryce 
 Please Excuse scribble  A.Coy 9th Batt Tent 21 Holdsworthy 
 Post address C.G. Pryce A Coy 9th Batt. Tent No. 21 Holdsworthy Camp 
 28 Oct 1915 
