 [Page 20] 
 I wrote and posted a letter to Mother a couple of days ago so will not send any more news, there is little to send except that the last couple of days have been fine, quite a change. after all the rain.   Love to all the Relations and Good wishes.  I only have a few of these cards, some of the boys here had them printed, heaps of love to all from Chas. 
