 [Page 77] 
 and here I am.   Class C. 3 which is getting very close to Active Service again I have not entered into any details of my trip, as it was, a very hurried, and not over exciting trip throughout, however I enjoyed my self.  When at Newcastle I visited Hanley and went to see 
