 [Page 178] 
 and Lately I have found some very pretty Little verses of hers.   N. McAuliffe. you may also have noticed is coming on. and Roderic Quin, some of his are good. but some I dont quite care for.   "Dont run away with the Idea that the Shells are affecting my Thinking apparatus because I'm taking to poetry hunting M. Forrests, verses. Tell a story when all pieced together,   "I saw her writing first when I was at Woy Woy."   Now I guess I'll have to shut up. and Trust to Luck and the Pay Sergt. to get this posted.   heaps of Love to all at home. also to Goonigal folk when you see them from your Affec Bro Chas 
