 [Page 139] 
 I have not received any letters from home lately but Harry received one from Mother which he sent on to me.   She is now out of Hospital, at home again but cannot do very much yet .. Harry may be at School in England for a few weeks yet.   I just missed seeing him before I came away but I saw him, when I was down at Wareham he came down there and we were together for one evening.   he had a good trip over from home and looked fairly well.   Soon we will have the Spring here then perhaps I will be able to write you sometimes and tell you what sort of time we are having I dont suppose it will be much to write about.   The wattle is out in blossom over here   I suppose it is somewhere away down South, but it is sold here in the streets, and looks so fresh and sweet but it has not the scent of our wattle at home   I saw some in London in  September  January when up there, the boys were buying it to put in their hats.    now I must close Bea.   With love and Good Wishes  from Chas. The old address if you have it will find me.  if not the Australian Head Quarters England will eventually find me.   The same as the Parcel was addressed.    C 
