 [Page 205] 
 Nov. 1st   Today the weather conditions have improved a little, and the sun is shining, quite different to yesterday.   The placed is rather quiet, today there is very little doing, of any Interest.   Sunday allways seems to be the liveliest day here, the band commences to play in the afternoon and a good many of the People that live round come down to listen to it.. forms are placed round in a half circle, for the visitors, and the troops Stand round, and listen to the music or perhaps. they simply go to admire the Mam' Selles, and wish that they could speak. enough French to talk to them.   I know nearly as much of the language, as I did when I landed here.   I had one good book, but managed to lose it, and have not bothered to get any more since books are too weighty, when on the march &ndash; and we allways have plenty of other things that are necessary to take along with us.   So we do not  bother carrying too much stuff that is unnecessary, for there is no certainty that we will ever See our packs again 
