 [Page 154] 
 back safely dont be surprised if I show a marked preference for cattle trucks when going on a journey    After we had rested for a little while we had to set to, and commence work unloading stores etc. carrying Tables Stools etc into the Dining Halls from the Store, then off to another place for Blankets, etc.   we had quite a busy time, I can assure you.  and still there is plenty to do.   The camp is quite new and when thoroughly in order will be some place our Div has Two fine Dining halls and Canteen run by [indecipherable].   There is also a new Y.M.C.A. Hall near it is a double Building so that one part can be used for reading writing etc. and the other can be used as concert and amusement Hall at the same time.   On the opposite side of the camp the Salvation Army have a fine building, so we are well fixed for writing accomodation.   The 
