 [Page 237] 
 show him a few points in the game that he forgot or perhaps never thought of.   Just now we are hearing great tales Re the Emperor Karl's unruly subjects, I hope that what we hear is true, and I see no reason why we should doubt it.  I only wish that they would all take a tumble to the way they have been fooled no doubt they will sooner or later, and then there will be fun for someone. &ndash; I expect that Harry is home by this and though he was not up about the front line very long will be able to give you a very fair Idea of a few of the scenes behind the line for the part the his lot went to, was at the time one of the particularly busy centres, and I have stood and watched the never ending stream of horse and motor transport's passing and repassing, columns of mules with packs of material of all sorts, going up the line and then coming back for more.  Line after line of men moving up, and others moving to the rear the organisation is a marvel, and keeps one thinking .. now I must switch off.   with Love to all at Home, and Best o Luck  from Your Affec Bro CGP When you see the Goonigal folk again give them all my Love, and tell them I'm still going strong 
