 [Page 308] 
 any size, when they reach a certain height they are trimmed, and then the limbs are cut down for various uses mending hedges firewood, training beans peas etc. this has a rather queer affect on the stump.  it gradually grows larger and larger at the Top.   you will be able to pick them out in any photos that you see, The poplars are also trimmed to a certain height, and the branches used for firewood   I was glad to hear that the photos had arrived safely.   I was beginning to think that they had been lost, the first that I sent I did not consider good at all.   Though some said that it was a good photo.   I was sitting talking to the photographer and he thought that the position I was in could not be improved.  the second lot taken at Croydon were I think better.   Was glad to hear that they met with your approval   Mrs Horton thought them better than the ones taken before I left Aus. 
