 [Page 275] 
 not secure sufficient paper or envelopes.   Why there is such a shortage in some places, is hard to understand .. I could not leave the, CCS, and go into the town near myself, to get what I wanted, and the joker who was running the canteen did not seem to care whether he tried to get any or not .. So I just went without and read all day. The weather has been good, warm sunny days, and nice clear nights, the nights would have been better had they been cloudy and windy for then friend fritz would have been forced to stay at home,   So H .. thinks the wasps over on this side of the Globe are allmost as civilised as the people, well, I dont know they are certainly very friendly, far more so than the people, if you have an open tin of jam, they love sweets. and think nothing of helping themselves .. but I dont like them, any too well.   I never did have much time for anything in that line one thing about them they only come at a certain time and they do not 
