 [Page 270] 
 Patches of woodland, along the line there were plenty of fine Primroses in evidence, also Cowslips, and a few small violets,  The Blue bells, too are plentiful they are very pretty but not like our blue bells the flowers are a different shape, and are purplish blue, the stalks are think, and the leaves long and narrow, not unlike some of our orchis at home.   there are plenty of other flowers, but most of them are new to me, the trees are nearly in full leaf now only a few have no leaves on, for some reason or other ..  The weather has been very good lately for all growing things in the vegetable line but not so good for us,   There have been some nice days, but the average have been rather warm &amp; misty, and a certain amount of rain.   Yesterday there was a thunderstorm during the evening, we were on the march and got wet, but that does not count.   we had waterproofs but they 
