 [Page 242] 
 for that Building has been closed for two years, so I walked down Oxford St and looked at all the pretty things in the windows then through Hyde Park to Hyde Park Corner.   from there I turned my nose towards Picadilly, took a Right wheel and had a look at Queen Victoria memorial then up through I think St James's Square to Picadilly again, had some tea, and then spent an hour at the Paladium &ndash; then back here.   Tonight there is a Raid on, and everyone is fairly nervous.   Poor Mrs Horton tries not to be but I dont wonder that she feels. Them on account of the Youngsters. &ndash; now I had allmost forgotten to tell you that Yesterday &ndash; Lily C. came down here.   arrived just before dinner and stayed till after Tea. &ndash; Mrs. H. asked me to ask her down. while I was here, kind wasn't it?   Lilian quite enjoyed her day in the country.   She is still very jolly, but is beginning to feel the city life and long for a change.  She may come down here again during the Summer.  Mrs. H. likes her, and before she arrived Elsie was hoping that she would be 
