 [Page 255] 
 5th.4th.18. Dear Bett.   Life here is just about the same as when I wrote last nothing very exciting on, so far as we are concerned,   Since I wrote I have lived in one or two places, that were more uncomfortable than dangerous, the first was an old German Pill box, standing in the edge of what was once a wood, it was of reinforced concrete, and in places the Iron rods, that had been used for reinforcing, where showing, twisted, and one or two broken where heavy shells, had hit, while we were in it, Fritz gave us a little attention, and did no damage.   The Pill box itself bade fair to do us more damage for 
