 [Page 225] 
 France.   11.1.18 My Dear Mother  I have been wondering whether Harry has arrived home yet, if he has not he must be somewhere not very far from the home shores.   I have not heard from Overstrand just lately, but a few days ago a bundle of Australian papers came along a Bulletin and Sunday Times   We have been having quite a time lately all last week the ground was white with snow and the air was keen and cold, but not as cold as last winter so far the weather has been wonderfully mild, there have been bitterly cold days but none to compare with last year   Still the winter is not over yet, and there is no saying what lies ahead   Still once this month goes, it will not be long before the days commence to grow longer, and that will be something   While the snow was on the ground here it was possible for one to walk about, and keep ones boots clean but 
