 [Page 23] 
 this one dormitory.   A rough frame-work has been erected inside &amp; we sleep two deep, those underneath being on wirenetting, those on top on plain boards.   The billet holds just twice the number indicated on the plan. 
 In the afternoon we walked to Beaucourt, and there had some caf&eacute; &amp; biscuits.   On the return trip we visited a windmill near Contay &amp; saw it at work. 
 May 19.   Our Kits were inspected this morning and then Alan &amp; I had a splash in the Creek that runs alongside our village.  It is a beautiful little streamlet bordered with trees and with lilac bushes covered with sweet-smelling flowers, and the coolness from the sheltering boughs is altogether delightful, even on the warmest day.    After lunch we had a route march for about six miles, passing through the villages of Esbart &amp; Beaucourt.    After that I walked to Molliens-aux-bois and visited a caf&eacute; house for tea.  There I met 
