 [Page 86] 
 in order to identify me.   Of course he may as well have saved himself the trouble. 
 The Provost authorities allowed us to remain in Amiens until 11 next day and so we had ample opportunity for having a good rumble round the city.   The only hindrance was the fact that we were soon penniless &amp; none of the banks would assist us in our dire need. 
 Nevertheless we saw everything that was to be seen, and smiled at all the bright "froggy" girls, and looked at the shops, and parleyed with the French "soldats".   We had decent meals at the barracks, &amp; also slept there at night. 
 August 1.   We escorted our prisoner to the train at 11 A.M.   The train was a French passenger one, carrying, for the most part, holiday makers from Paris to the various "plages", and mutually, we had quite 
