 [Page 101] 
 all the time, without a moment's respite &amp; when we saw him he was dead tired &amp; could hardly keep awake, and yet he worked on, scarce noticing what he was doing, with mechanical exactness, and the monotony therein entailed.   I almost wished that I could change places with the child, in order to let him see &amp; feel &amp; know something of what life  holds  can mean, but, alas, circumstances bind him perhaps for all his earthly days to nothing but ceaseless toil, &amp; without hope of attaining anything better than his present condition.   Any yet he smiled sweetly at us as we watched him. 
 We tried our hand at some of the jobs which the young girls do and were amazed to find how heavy were their tasks. 
 In the evening a few of us joined in a Felllowship discussion on 'Prayer' with Mr Peake.   I finished "Salthaven" by W.W. Jacobs, but 
