 [Page 97] 
 still was able to spend half-an-hour with him &amp; it was many a long day since I had had such a grand little chat.   I felt tremendously proud of him, with his fine outfit &amp; stars &amp; horse &amp; no doubt his mother would have been as proud had she been there too.   He is camped about 10 miles from us. 
 Aug 13.   Wood stunts today. 
 Aug 14.   Route march today;  fairly tiresome.   Mounted guard at 8.P.M. 
 Aug.  15  On guard all day.   Pay of 40 F. 
 Aug 16.   A "bull-ring" has now been improvised for us in an old quarry about 3 kilos from the billets &amp; here we were put through a series of trench-bombing-raids, including reliefs of bombing sections &amp; platoons.   We also did a bit of range-shooting.  The evening was spent in the new 
