 [Page 49] 
 and this they have done in grand style with indelible pencils. 
 We next investigated the remains of the Beet Sugar works, the railway shops &amp; the gas works, all of which are hopelessly demolished.   And, in fact, it seemed to me that it would be much easier to build a new town in the centre of the fields than reconstruct the one that once stood, so thorough has been the work of the destroyer.   Not content with the devastation wrought by shells, Fritz mined the town-hall &amp; blew it to atoms.    Not a brick of it remains in place. 
 On one side of the town stands a huge Norman Redoubt which commands a magnificent view of the surrounding country as far as Vimy Ridge.   Here Fritz had fixed his vantage point and only after fierce 
