  
 it is worth the price to see the theatre & indeed it is. The tiers rise one over the over one mass of burnished gold. Five in number & shallow only accomodating 2 rooms. The whole is aglow with gold & illumed by a grand chandelier in the centre while the whole roofed is frescoed & panels painted wherever possible Cast was 
 Mario Cavaradossi - MM Fanseau Le Baron Scarpia - H Albers Le Sacrusian - L Van Obbeigh Cesare Angelotti - Lehantraine Spoletta - Radoux Sciarrone - Coutelia Floria Tosca - Mde Edvina Un Patre - Prick 
 Mde Edvina a very pretty woman, d'une elegance exquise, est une artiste de grand autorite, et son talent, qui est remarquables son art au chant qui est la perfection meme, sa voix dramatique a une belles qualite, tres etendues, firent tres grande impression. Albers acting was really good The conductor was M. Cornell de Lhoran. 
 When Theatre was out about 11 pm I met an Australian officer who insisted we should dine & so at 11 pm we commenced our meal. This is not late as city is only just coming to life & all the night is still before it. We did not eat much 3 courses & yet it cost 43 fr. Food is very dear here & the Princes Restaurant 
