  
 Montpelier Square London S.W. a very fascinating though not pretty girl whom I interested very much by much conversation & who much regrets my departure for a dance which Lady Baker Wilbraham of 34 Lancaster Gate has invited me has invited dancing commence at 6 & my train goes at 7 so I have just one dance make my apologies & catch train to Codford on the mud as it is commonly called. 
 Meet the Belge who is quite joyful as she has received her passports & leaves for Paris on Monday. Reach home about midnight having travelled since 5 am this morning & then commence to pack as my goods must be ready by 8-30 am tomorrow for France 
 28 December 1918 It is not yet certain whether I am to go or to remain for the trial of the orderly who stole so much of my kit & service revolver - & from which I recovered nothing. My goods were sent on & at last minute when others were about to start I received orders to sail but had to get my service issue first ie steel 
