  
 Feuquieres. I wander about Abbeville & then go to Club for dinner (4f) as the end of the trip is in sight & I need not husband my cash at the expense of my stomach. Dine with Redfern Jock Stewart & leave in middle of meal to catch train. 
 On arrival at station I find my luggage has disappeared & miss train in order to look for it I then proceed to tell off the military police & the french railway official in a way that must have been laughable to any onlooker. However this will not find the valise & I decide to wait till morning to consider what is best to be done. 
 There is no room at the Club for a bed & I try Tete de Boef then Hotel de la France & several other places but unsuccessfully & go to Club & sleep in a chair in a warm room. For the last 3 nights I have been sleeping in the train & am so tired that I go to sleep straight away & do not wake up till 6 am the following morning. 
 12-1-1919 Awoke much refreshed after my sleep & breakfast (3f 50). I then travel out to wing to see if my kit has been taken there by mistake but all to no effect - it is not 
