  
 108 visit the Grand Cascades which are some distance away & catch the tram at La [Muette] for Hotel where I wash my feet & off again to meet my orderly 
 This continual meeting of the orderly worries me more than anything else I know. It is not the money required to keep him but the subordination of unformed plans to meeting him at a definite rendezvous. 
 I go to Astra for Doc but he has not returned & I desire an address from him so return till I find him. He has not been able to find the address but invites me to his room, which even in this moderate hotel costs 20 fr per day without meals. He invites me to dine with him which after a few Oporto flips I do. Dinner is with music & the head waiter chooses our dishes. Meal is very good & costs with a brule of wine (7 fr) 12 for each. 
 After dinner Doc has a rendezvous with Miss Johnson & her home lies in the direction of the Casino de Paris - go there & make an arrangement to meet Doc outside at 11 am. Show is of no interest to anyone apparently for no one pays any attention to it - In the promenoir which is promenade in rear of the dress circle there beauty parades & importunes every lonely man. 
 I stand by myself a little in rear by 
