  
 140 have lost their rifles - their equipment & now stand with new uniforms & a kit bag. All that marching is over & here are lorries which could never be found in the days of the war. 
 At 4.30 we arrive at Prince George a cross channel steamer built for 25 but only capable of doing 18 & on this trip 14 knots - We pass out through breakwater & look back at Havre glorified in a fading sun which sets tonight at 8.30 pm. 
 I cannot feel that I am leaving France for good but that I shall see it again though perhaps not Le Havre. In this frame of mind I settle down to dinner & do not watch the shore fade away. The sea is like glass not a wave upon it only a ripple yet many continue to get sea sick I dont know how but they did. Sunset is a failure as there is too much low lying mists 
 I am on duty on deck till 1 am & then when anchor is dropped turn in. We have anchored at the mouth of river having passed Isle of Wight when passing up the [indecipherable] - Though night is clear all that one can see is a succession of lights & lighthouses. The old Boom looms up or rather the connecting Forts. 
