  
 better to day. 
 Jackson has gone to Abbeville & wanted me to accompany him in spite of my monetary position as I would be his guest - the first kindness I have had shown to me in this mess among the ill mannered & uncongenial beasts known as officers Their names are Carr, Lyne, Henry, Young, Sheehan, Jackson & Clifton. Grace has gone to C "Coy" The few make the room disagreeable & I spent most of my time in my room, writing up diary, learning French or studying environs of Paris where if my application is successful I will spend many happy days although it would be more profitable if I went to farm at Sutton Veny. To day I received my pay book 
 12-2-19 (Wed) Am now officially claims officer for the battalion & investigate 2 glass windows broken on Place. Then usual routine 
 13-2-19 Thurs. In course of investigating dammage to fence I go to ordinance camp - meet [indecipherable] & have a [indecipherable] then luncheon with Wardilore Then we make a party. Visit [indecipherable] - [indecipherable] (Wardilore enters by windows) visit upstairs take cafe au rhum - then to 
