  
 86 Place de la Cathedrale & full of reflecting mirrors - They are two very nice girls & I hope to see them again if possible. They are too respectable to be seen with me & we must needs walk on opposite sides - if mother is with them I ignore them Life is funny is it not 
 27-3-19 (Thur) The date today is 14/4/19 & I am therefore trying to write without any memoranda past events & impressions Therefore few of the impressions remain & it is only with difficulty that I can piece the events together & many of this kind is of little interest to anyone even the writer but for the sake of having a complete record I am filling in the days so that the tale may be fully told 
 This afternoon I met Germaine & we took afternoon tea in a tea shop 44 Rue de la Republique upstairs. There was a VAD & an English officer also. 
 Dined tonight at Club 4.50 fr with Young & Johnston & then joining up with Cameron [indecipherable] & a so-called Capt J Walker a drunken Aussie whom Cameron was trying to avoid. Walker insisted on tapping everyone on the head with his club & the stewards laughingly put up with it having seen him decorously & solemnly seating himself on the floor some minutes earlier 
 On the street he assailled a drunken French civilian. Trying to effect a composure the civvy sees my cane & rushes for it 
