  
 84 daubs contain no merit & would look better at 10 miles than 10 paces. One picture in particular struck my eye a park scene with a couple of ladies seated on a seat & a little girl in the foreward 
 Thence we went to Club for afternoon tea & then took 16 tram to Bon Secours & visited its church a magnificent structure without though oppressive within & filled with a wonderful style of glass window. They contain [indecipherable] figures & those small & yet the colour effect is magnificent. 
 Then we went on to Joan of Arc memorial whence a view for miles up & down the river & away in the distance miles away look the green & verdant pastures of Normandie. The visit was worth the vista & I think I shall go there again. 
 Thence we retraced our steps Mansell nursing a French baby in the tram & I holding on my knee my other friend an artillery officer about 6 ft high We dined at Club (4 fr) & then to Opera where Mm Carre was playing the main part in Madame Butterfly - the most powerful representation I have seen the singing & the acting were marvellous & I quite lost myself - Tears were in my eyes at times. 
 Then to Hotel de Paris for a deep draught of the most delicious beer in town & then the long walk home 
