  
 58 10-2-19 (Mon) No snow fell last night but it is bitterly cold. I shaved in warm water & left my razor on table. Returning in half an hour I found the razor parts frozen together & hard to detach. This will give some idea how cold the room is & I dont leave the windows open. 
 The roads this morning are impossible as they are frozen hard. Even the sun cannot thaw them The inhabitants are spraying soil over some parts but this is only in a very few places. My chilblains on my left foot are now confining me to my rooms compulsorily & not by choice as heretofore. 
 11-2-19 Tuesday Had a warm bath last night in a room in which the standing water froze & the windows were encrusted with ice Washing is done in detachment. First head & face & these are dried - then body - then legs & feet. After which I roll into bed. 
 This morning Carr is ill & stay in bed all day. Weather is as cold as before. In addition to agricultural classes I am now attending for one week 9 to noon & 2 to 4 pm each day. Chilblains are deadly 
