  
 68 at HQ 10 minutes late was told that Major wanted to see me. This put the wind up & more when on asking for CO orderly asked me if I had had my breakfast. I thought CO had got to know that I had been away without leave. However it was to act as interpreter. One of our men being accused of stealing from train - the same who had rushed into mess previous night - & french police wished to interrogate him - 
 After this went on duty as orderly officer. Sky is peculiar a greenish yellow & we hurry off guard in fear of hail but none came. 
 28-2-19 (Friday) [indecipherable] has interfered & stopped my going to Rouen but Redfern rights matter. Get Melhuish for an orderly - & await end of day but have not yet asked permission to go & may be thrown back till Sunday yet. 
 29-2-19 Received permission to start & got away by 11.15 train Little Melhuish is almost invisible with his kit 3 blankets, helmet rifle & my pack He reminds of the old cartoon in Punch of the father who would only hear his sons voice out of the mass of material in front of him. 
 Arrived in Abbeville Melhuish gets rid of baggage & I slip-along to club with Capt R in the Chinese camp a missionary from China & therefore somewhat of a contrast with your 
