  
 60 [Napelion d'or] & seen march then to Cafe Lion d'or then leave Childs & Lindlay & I continue - visit one of Childs cafe & do not find it interesting - then pass 4 faces then to end of village & return - knocking on window. Terise Richard 48 Rue St Gilles Abbeville then epicure, then cafe then home to dinner at Chinese camp. This is my first day out in Fresseneville. 
 14-2-19 Much elation at fact that I have returned back to mess & queries asked what happened & envy when I told my story. Internal combustion class this morning Then claims in afternoon - 
 15-2-19 Made a trip to DORE Capt Saunders this morning on OS waggon which [indecipherable] had forgotten to order & for which we had to send a mounted messenger. Arrived at Chinese camp saw Childs proceeding across road & went along & picked up wire & returned with Jackson made a tour of cemetery & then home. 
 Have received news to day that I am going to Rouen on 2/3/19 & I think my Paris application may be through by then & I hope I shall see the last of the set of alleged officers 
