  
 he could not find partners as he did not know any one, & so on the night was full of similar incidents. This might be the Englishmans idea of showing what his manners are to Australians for some knew Isaackson but I am inclined to think it is just their natural character & lack of courtesy & knowledge of the elementery rules of politness so unnecessary to selfish natures. 
 After this we met the one decent Englishman in the room Twigg & told him he was too good to be an Englishman & we were taking out papers to make him a Naturalised Englishman. 
 3-4-19 (Thur) Attended a Masonic meeting in Room 13 Hotel du Nord. Method of examination is slipshop & embarassing. Richards is with me but Isaackson has gone to Paris. Dined with Richards & then went to Brasserie de l'Opera when he left me & I came home. 
 4-4-19 (Frid) This will be almost our last night in camp as school ends tomorrow though passed will not be ready till 7th so we have decided to have a dinner I have invited Isaackson & we arrive 
