
finger on the right hand. Dr has given me some treatment. [Calcii] tabs & codene on hand. Hand pained so much during night that sleep was impossible.
4-2-19 (Tues)At 9 am I am detailed to defend one of my old men [Cheetham] who was the sole occupant of the house in which an old lady aged 65 was strangled, stabbed & all her cash taken. I spend the morning visiting the scene of the murder where I meet the French detective in charge of the case & the relatives who are very aimable & give us wine & coffee. The afternoon is set apart for an enquiry which does not take place.
In the evening I meet Arch Monleith & we walk a long way out to talk of sheep farming & then returned with my chillblains. Have received news of my stolen kit today - Have broken pen - Obtained C.O. approval for Paris
5-2-19 WedsSnowing all the morning - a fine baby snow Ground is soon covered - am detailed to adjust a claim for 300 fr re a fence burned by our company. At midday am detailed to report as Divisional Claims Officers to OISEMENT. This is some of Carrs doing though he refused to admit
