  
 of which I have to [put] in pony & go to[Byfleet to meet Mrs Rutson & finally dine at 8 pm & spend evening in the library. 
 22-5-19 (Thurs) Mrs Rutson goes to London again but leaves Harris & myself a job of falling trees as we are going on the job we find several pieces of Italian marble evidently a pillar & groping around find all the pieces & erect the pillar 
 While working at trees the old housekeeper Cruickshank, a scotswoman who has already taken a fancy to me because I am so jovial & cheery & decides I must be Scotch why even my name is scotch & all my good points are Scotch. She speaks of  our  folks & their habits so different from the English etc. She bring lemon drink & retails all the ghosts she has seen in the house the jester (responsible for rich panelling) Henry VIII, [indecipherable], Queen Anne, & tells us she has actually seen the ghost of a woman in room next to mine but I do not see or hear her during my sojourn here. 
 In afternoon we row up the river Wey to Mrs Horthams who takes us over the gardens of the Royal Horticultural Society. These gardens present a beautiful display of every possible kind of flower the Rhodendrons & azaleas being particularly fine but taken as a whole garden is not beautiful I prefer Mrs Rutsons wilderness. The river is pretty but I prefer the wildness of the Lane Cove 
