  
 flying ants which come in droves  especially at night time when we have a lamp lit. 
 Dec 20 rumours of us going to sydney soon   letters arrive by Metunga & all letters are being censored by company officers    more growls from the Troops about letters being censored   we are supposed to leave for sydney tomorrow 
 Dec 23 we are still here  the latest rumour is we are going in a weeks time one of the sailors died during the night of Black water fever & was buried this morning 
 Dec 24 Preparing for Christmas, giving out parcels which had arrived for the men  also letters  every one  seems brighter as we are promised a Bottle of  Beer  a man on Xmas day 
 Dec 25th Xmas day We get 1 Bottle of Beer 2 of Burton ale & 1 Tin of Fruit 1 Cigar & 8 Packets of cigs each, we have for dinner 3 small chickens some sliced Ham, shoulder of Mutton, & Xmas Pudding & roast Paw Paws  we made some cornflower custard & put it over the Xmas Pudding;  The day passed off nicely the boys are teaching the niggers to sing "It's a long long way to Tipperary"  God save the King & other British songs 
