  
 Jan 8th Big review ordered, we all parade and march up & form up in quarter Column in marching order, but we only get liquid quinine & march back again to quarters.  All previous arrangements re going to Sydney off, our stores given out we feed on Tin Herrings & Biscuits no Tea sugar or flour. 
 Jan 9th more quinine, rumour that Berrima is coming here with reliefs, rained all afternoon.  Governor Hands over to Colonel Pethridge the new Governor,  Colonel Holmes  Colonel  goes on board the Eastern 
 Another big review, good bye speech by late Governor Cinemetagraph Picture man takes us on the move & Giving a General Salute on arrival, our late Governor & people say the salute was like one man.  Eastern sails away at 3 pm  Colonel Watson & staff & 250 men go on her, mostly sickly ones, we must be hard stuff keeping us to the last, some one played Home sweet Home as she was leaving & that took some of the hardness out of us 
 Jan 10 Merinda arrives at 3 am in the morning having passed the Eastern going home, got 2 letters 
 Jan 11 Merinda goes to Herbertshohe for cargo (copra) & comes back in 2 or three days time 
 Jan 12 Oil Tank steamer arrives which is a sure sign that the destroyers are not far off rumour says we are to be escorted to Sydney by the destroyers Yarra, Parramatta, Warego 
