  
 Dec 26th a Holiday  nothing much doing only some of the boys got into the Guard Tent for Drunks 
 Dec 28 Japanese Fleet of two cruisers two destroyers & one Collier arrive, the officers come ashore & are received with a guard of Honour,  The Japanese officers came & had a look round Rabaul.  they seemed to be interested in everything they saw 
 Dec 29 Japanese Fleet leaves quietly as they came in. I have often heard that they creep in here at night time now & again to see that all is safe since our fleet went away. 
 Dec 30 We have sports on the Parade ground G Coy win most of the events 
 Dec 31st   New years eve Thought of Home.  went to sleep about 10 pm, but was awakened by steamers in the Harbour blowing off their Whistles & rifles & revolvers being fired, Troops cheering & niggers singing 
 Jan 1st 1915 See over 
