  
 & present arms, Colonel Watson addressed us & we march back,  Take on Board 3 german prisoners 2 Germans & their wives also another Lady & child  2 native women, sail next day 
 Dec 10th sail at 10 am & arrived at Tinpritz at 4 am landed stores sail for                 Siraken [?] 
 Dec 11th arrive at Seraken [?], Court martial on German for shooting niggers & attempting to shoot an Englishman, we went through Bouka passage lovely scenery all the way, & dangerous on account of sand bars & reefs 3 boats previously wrecked in the passage, we arrive at 3.30 pm we are the first ship of any note to pass through,  Burns Philip [Philp] Plantations are at Seraken 
 Dec 12th we leave Sersken at 10 am & sail for Rabaul arriving there the following day at 3.14 pm  The reason I say 3.14 is because the officers had a bet about the time we should be tied up to the wharf Lt Johnson won as he said 3.15 
 Dec 17th Eastern, Fantome & the Una arrive, the Una was  the German Survey  boat Komet which our men captured.  The way she was captured was as follows,  The Nusa a small ship (another Capture) was armed with a maxim Gun on her deck and on Information received from a Jap the machine Gun section & a few other men of F Coy, went and found her hiding up a small river, this was very early in the morning the nusa ran right up to her & the men boarded as quietly as possible & found that there was no one on deck, they went below 
