
ground & we got down 4 feet 6 inches & three feet wide by 2.30 am in the morning we dug 270 yards of trench. so next morning poor old Fritz got a surprise at finding a new trench dug during the night. we worked quickly & well & the trench was ready to be occupied early next morning in comfort for the men who had relieved us in the old trenches that were flooded.  On going out we got one officer shot through the chest & one sergeant got shot through the left wrist by machine gun fire which used to sweep over us while we were digging.
We landed back about 7 am next morning, but I & another chap were so done up that when we arrived at Switch trench I said I can't go any further as I had slipped off the duck board track & put my knee out, so we crawled down a dug-out & struck a match & found a piece of candle & lighted it & we saw some officers asleep in Bunks but we dident care we were Hangry & tired so we found some bread & a Tin of Jam & we had a feed then blew out the light & stayed there about an Hour listening to the snores of the sleepers & the Thud of the shells on Top.
We thought we had better be getting a move on now as day light was coming & we knew that at Daylight the Huns generally give us a shaking up with a few shells just to say good morning so we limped back safe but very tired & worn out. & as a reward for our good nights work we got a good tot of Rum & I went to the Cookhouse & got a big piece of Bread & Bacon & after Breakfast
