
together & if a shell had come in we should have got a lot killed being so close together   Shells were dropping all round us all the whole of next day & we had a Lewis gun smashed to pieces at the end of the trench, but we had some spare german rifles which we prepared to use if necessary.        they were trying to shell the troops out of the village of Pozieres, but we stuck there 13 days & during that time, after being in the trench 70 hours we were taken out & down the deep dugout & given some food, as we had had none except what was in our haversacks during that 70 odd hours & after a feed of bully & Biscuits we had a sleep & at night we all were served out with picks & shovels & started to cut through the parapet out into no mans land & when we had cut through we had to go out over the top & branch to the left & dig a new firing line towards Fritzy
we were going on well when a shell came right amongst us & got 1 officer & 14 men (3 killed) the officer was standing just on my right & got hit in the hip turned round & fell into a shell hole.  of course we got the wounded inside the old trench & took them down the dug-out where they were bandaged up by the stretcher bearers & when light came they were taken away.
I lost my overcoat as I put it over one chap as he lay on the stretcher & all went away together while I was out in the open again, as we were sent out again to do more digging & I saw the Handle of a shovel & put my Hand on it to pull it out & a dead mans Head was resting on it & it was all sloppy with blood
