  
 himself through the calf of the leg rather than go up in the trenches again.     we had the stretcher bearers with us & I sent them along & brought him back to camp where he was made a prisoner for a self inflicted wound.   This is a dodge to get out of the firing line & severe punishments are given for it. 
 We went on our way & got into our place about 10 pm no 16 Post  I was on with 15 men it was an outpost & had to be patrolled every quarter of an hour during the night to 15 outpost so that the Huns could not come in & get round at the back of us 
 We had a terrible lot of shell fire Bombs & Miniwerfer on this post & after nearly five days without a wink of sleep I was released one night at 12 pm & went & had a sleep until 5 am.  I came back & took over again & did not get another rest for another 3 days   this was the worst place for getting a rest I have ever struck.  it was shells or if not shell fire Bombs or Miniwerfers,  no rest was given us, as soon as one thing stopped the other started so it was impossible to sleep & I was the only N.C.O. there in charge of 15 men & the post had been raided before when the Tommy's were in & all were taken prisoner as the Huns came through & got round the back & were on them before they knew anything, so I was on the elert always. 
 We stayed there 8 days & I don't think I had 20 hours of sleep during those 8 days & I never shaved all that time & I must have looked pretty rough when I came out.  We were relieved about 9 pm & we got out safely & I did not loose a man all the time we were in, not 
