  
 Sunday 20 January 1918 Got up at 10.30 & heard from Rup that she was going to H'gate for her leave!!  Sent anor. wire to that address.  Played Bridge in afternoon & dined at H.Q. in eveng.  C.O. came back from Paris. 
 Monday 21 January 1918 Specialists came along in the morng.  My leave seems to be pretty certain now.  Wish I could get some sleep at night.  Raing. on & off.  Boxing show. 
 Tuesday 22 January 1918 Birdwood handed out medals, etc. after a long wait in the cold!!  Rained again.  Doing well in the mail line.  Have reced. one every day from Rup for the past week. 
 Wednesday 23 January 1918 Specialist parade all morng.  Capt. Roberts came back from T.B.  Musgrove went on leave.  We beat 8th Bde. by 49 pts. to nil.  Saw Browne & Graham. 
 Thursday 24 January 1918 Was paid by Div. S.M. in morng.  Out to G.O.C. inspon. in afternoon.  F.M.O.!!!  What a dirty trick when I'm going on leave!!  Got back at 5 p.m., changed & after long wait got a car into Boulogne.  Slept at Club. 
 Friday 25 January 1918 Arrived in Town at 4 p.m. after smooth crossing.  My wee wifie met me & we toddled off to the Regent Palace. 
 Saturday 26 January 1918 Up to Highgate for lunch.  Tea at Ede's.  Dined at the R. Pal. with Rup alone & we made up for lost time in the talking line. The women who toil at the ploughshare & office & workshop are fine. But the women who do the healing are the nearest to being divine While the work of the [Contd. at the end of page 11] 
 