 [Page 55] 
 [Letter from Major Geoffrey McLaughlin, 22nd Battery, Field Artillery, to his brother] [Note added] Heard yesterday Doc. [Howes?] is a [Major?] as his show is in reserve havent seen him for a week when he rode up for a visit. 
 France 27th June 1916 
 Dear Old John, Many thanks old man for your letters.  Mails are rather scarce outwards I mean and last mail came on top of pretty continuous work which with interruptions, O.C's battery wanted at group Headquarters, pals into dinner &amp; so on made me very [scanty?] last mail.  I am also in receipt of two huge envelopes containing mail written while I was at Malta which being labelled Malta promptly went astray.  There is only one way to address military correspondence &ndash; to the bloke's unit ie squadron Battalion or Battery.  Brigades are only a hindrance as units are often fighting under other formations &amp; the P.O. know what Division, &amp; the location of each unit &amp; mark "Delayed wrongly addressed" anything that has Brigade on not.  Tell them will you I am 22nd  Bty. &amp; if I move &amp; take command of an army it will still find me quick enough. 
 I have a bonzer pozzy here, in a nice green wood &amp; the best constructed gun pits in the line, painted white under to give the teams good light &amp; little electric bulbs &amp; so on to give light on to the sights.  Old Hobbs, nearly wept when he saw them &amp; said he was going to get Birdwood to see them, but as his promises of anything promotion included are always taken c.g. [salt?] by the [kernowing?] ones as one worries much. Stu Walker lives up the road &amp; comes &amp; brings his 
 ['Old Hobbs' is Brig. Gen. J.J.T. Hobbs, 1st Divisional Artillery] 
 