 [Page 9] 
 We took in water all the afternoon &amp; during the time there were a good few people gathered around. there were some tricks among them at 5.30pm we shifted out into the Harbour, Every morning when we got up we could always notice fresh boats. anchored in the Harbour. While we stayed here, &amp; during this time we had rather a good time, the Band played nearly every night &amp; we had some very good concerts. One especially was very good as they had fancy Costumes, on Sunday morning 1.11.14 at 7 Am we lifted anchor &amp; made another start there were also 43 other boats it was a great sight to see them all lining up &amp;  making for the Heads out to Sea. Each one had its band playing. 
 By Tuesday we were many miles out in the Indian Ocean it became very rough at times I thought the blessed old ""Suffolk" would tip over. Towards evening it become so rough that our usual Parade had to be cancelled owing to it being so rough. Most of the boys are sick again we could not keep anything on our tables at tea time as the roll of the old boat used to slide everything from one end of the table to the other. 