 [Page 69] 
 is called The Lone Pine every body has been wondering when it was to come off but we were told it was to come off on the 6th of August. 
 The 6th of August arrived &amp; in the evening at 4.30 pm our guns started to fire on the Turkish trenches. &amp; a few minutes after our boys hopped over the top &amp; charged the Turks. almost straight away the wounded started to come in. I was over into the Turks trenches not very long after the boys got there for there was plenty for us to do.  After it got dark enough we started out to pick up all the wounded that were laying between the two lines of trenches  I can tell you there were some terrible sights men laying their with broken legs, arms, &amp; some with a leg blown off. we could not do very much for them only put them on  a stretcher &amp; carry them back to our old trenches, where they could be put in safety 