 [Page 81] 
 
 Tel-el-Kebi yesterday by train &amp; arrived in this hole of a place called "Seraupen" nothing but sand. On the "Suez" "Canal" its a terrible miserable place here. 
 19.3.16 There was great excitement today when the Prince of Wales came riding into the camp. he only looks quite a boy. There are rumers of us leaving here any day so we are wondering when its coming. 
 23.3.16 On the 21.3.16 we broke up camp &amp; marched across the pontoon bridge over the Suez Canal &amp; arrived at 4 pm. at a railway siding &amp; sat down to wait for the train &amp; it did not arrive until 1.30 am. so we got into open trucks &amp; made a start I don't mind telling you we did not get any sleep. we arrived on the morning of the 22nd about 9 am at Alexandria &amp; embarked on the Ivernia &amp; sailed about 4.30 pm. last night was not too bad I am not sea sick we are very comfortable &amp; have bunks to sleep in its  about  a very fine boat some say its about 14,000 tons.  In France.&amp; our Trip  the first place our boat called into was a place called "Toulon" on the 27th March. It is in the South of France 