 [Page 66] 
 1916 February 23 Wednesday 
 Heavy rain breaks up parade this morning. due to thunder storm.  Gives the camp a good wash.  We spend the morning in tent writing letters &amp; general loaf. Rain again interferes with afternoon drill. Good job. Came down in torrents. Cleared about 4 pm. Go down to Fairfield for tea. returned to camp at 7.30 pm. Mrs Wheatly going to Orange for health trip.  Write letter to A.G. in YMCA.  Home to bed at 9.30 pm. 
