 [Page 152] 
 1916 May 19 Friday 
 Still going north.  Breakfast at Macon. Bob &amp; self pinch down to baker's buy loaf. taken to caf&eacute;.  coffee &amp; rum.  Scenery still beautiful &amp; ever changing from one delight to another, valley scene, ribbons of green crops, chocolate soil background of hill, houses, road a lovely sight. Waving acres of grass &amp; crops. Harvesting &amp; hay making.  Avenues along every road. River scenes, arched bridges, barges. Dijon. French officer talk English Red cross nurses, cold coffee, bitter. Tony &amp; self hospital orderlies for night. Cold troublesome, head very full. 
