 [Page 126] 
 1916 April 23 
 At daybreak we entered the roadstead at Suez &amp; dropped anchor at sunrise. Signalled for health officer &amp; customs. Breakfasted. received instructions to berth at docks. made fast at 11 a.m. Everything of interest. Natives of the lowest poorest class. Cripple. Horse landing &amp; entraining. One broke &amp; tumbled over pier. rescued. Niggers fight like children. Disembarked after tea &amp; entrained for Fel-el-Kebir. in coal truck.  Arrived at camp at 2.30 a m. to bed at 4 a.m. Oh! The bumping &amp; jolting of that train ride. a nightmare. 
