 [Page 91] 
 19 March 1916 Sunday 
 In afternoon Mary &amp; self went to Mac.T's where Cis were also.  Whilst down at Manly I called at Towners &amp; said goodbye. After tea we sang hymns etc &amp; made back to camp about 9 pm. Found when we arrived back reinforcements had to have kits picked by 6.15.am next morning. Set to work &amp; finished about 12. 30 am. 
 [It appears that the following paragraph is a continuation of the entry made for 20 March 1916.] We got lost in crowd on purpose  My friends &amp; Bob's join forces &amp; we all have tea in Hyde park. Deans, Edie Watts, Miss Wilson, Macs. The Girls, Harry &amp; Stan. Robbins etc. After we disperse. See Miss M. Walk to station, park. Out to Hewletts say goodbye to Ess. Call at Mac's H &amp; Stan. Tony. more supper. Goodbye to Mrs. Mac &amp; out to Show Ground. 
