 [Page 288] 
 1916 October 2 Monday 
 Usual duties. Mitch &amp; self start on byclists Hut. demolish portion &amp; fix roof. Letter from Tony. sick. Also from his Mrs. Apologising for silly letter of week before. 
