 [Page 236] 
 1916 August 11 Friday 
 Same duties this morning. 1st Field under orders to move off to rejoin unit this afternoon. Leave Warloy at 3 p.m. march thro' Contay[?] to Herrisart. Hot &amp; tiring walk. Link up with rest of our unit. Fresh reinforcements included. Heylin, McBurney, Parsons Dando. just fancy! Such congratulations &amp; swapping of yarns. Our "possie" a rotten place, dirty straw in a room 8 x 10. 5 of us. 
