 [Page 234] 
 1916 August 9 Wednesday 
 Slackness continues thank God. It indicates that not so many of our boys are bowled over.  I go to Senlis on a service waggon for rations. Good view of observation balloon we pass right under it. French artillery camped nearby. Bob down for a while returns letters I gave him to read. 
