 [Page 231] 
 6 August 1916 Sunday 
 Cold night under the appletree. Go on duty again at 8 a.m. bit of a rush slackens off about9.30 a.m. A beautiful morning, but one hardly realizes it is Sunday  The peaceful quiet is broken by the heavy boom of artillery from the firing line presaging more broken limbs &amp; mangled bodies, -- the pity &amp; horror of it. All day long the street is crowded with the impedimenta of war, trolleys, waggons, cars etc etc. 
 Left to do duty on own heavy day's work. Knock off at 8 p.m. 
