 [Page 371] 
 24 December 1916 Sunday  Up at 8 a.m. Xmas Eve. No difference, useless fatigue as usual. Sunday &amp; all.  We have to thank 3rd Field Col. for that.  He is a notorious nigger driver.   Kept at it till 4.30. p.m.  Fairly quiet day, usual bombardment. 
