 [Page 318] 
 1916 November 1 Wednesday 
 Last evening was one to be remembered a brilliant sun-[indecipherable] after sharp rain. 32 aeroplanes patrolling the sky in the level rays of the setting sun --- 24 balloons up all within range of vision, a lovely purple haze over everything. The ceaseless comings and goings of transport &amp; troops  The huge undertaking of war. This is indeed a life's experience. We stretcher bearers start out for our different posts at 9 a.m. tramp thro' mud &amp; slush about 3 miles &amp; drop different sections at their posts. 4 squds of us at Flers Ally Corner. Not a great deal of casualties on acc. of weather. Fritzy shells in aft. 14 cas. 20 yds away one dies leg blown off. Rain. Great aerial activity in aft. after [indecipherable]. 
