 [Page 291] 
 5 October 1916 Thursday 
 Still dull &amp; showery.  Cupboard making again.  Rob &amp; self go for walk to Baths to see Mac. Y.M.C.A. Glee Club practice.  Rob goes to Capt. Guthrie's Bible Class. Cart. on afternoon duty this week. busy making souvenirs out of bullets. 
