 [Page 326] 
 1916 November 9 Thursday 
 Up at 6.30 a.m. scratch breakfast of bully &amp; bread. We get wretchedly fed up here. One gets very weak on the tucker provided. The difficulty of getting dry to cook even tea is great &amp; mostly we have to go without  Get off on our long walk to the lines. 4 miles over a sea of mud. Arrive thoroughly fagged out &amp; take &frac12; day to recover. Awful accommodation. dugout ankle deep in mud &amp; leaky as collander. Set to work &amp; try improve domicile. Bullocking work dragging moved iron over mud. Tired &amp; we all are. 
