 [Page 344] 
 1916 November 27 Monday 
 A few extra patients through last night.  Still cold &amp; foggy. 4 letters. one each from E. Emery, M. Wilson, Ruby Brown &amp; A. Godfrey. On duty at 8.30 p.m. 
