 [Page 364] 
 1916 December 17 Sunday 
 Over 24 hours off. Get into bunk &amp; stay there for the day. Get. Letter from Mary 29 Oct &amp; pair gloves from Mrs. Muir. Write to latter, Ian, &amp; Reg. 
