 [Page 290] 
 1916 October 4 Wednesday 
 Trot over to see Tony after tea. Bob not feeling well only comes half way.  Find Tony somewhat better but still with bad cold.  Have good yarn. Take him tins of smokes. He presses Balaclava upon me also Pickwick Papers. Walk home at 8 p.m. 
