 [Page 337] 
 20 November 1916 
 Up betimes &amp; prepare for Armiens.  Scratch breakfast we get ourselves.  Bob, Johno. &amp; self catch car on road &amp; heights of the city at 8.m. A good run in thro', La Houssye, Pont Noyelles &amp; Querrieux, Barrier, Passes. Land in centre of city at 9.30 a.m. cafe &amp; shops. Enjoy the change.. Chemin-de-fer. Meet Jock Heylin, visit cathedral &ndash; a magnificent beautiful structure.  John Baptist's bone. Postcards.  Dinner of bif-stik, at restaurant.  Promenade. Canals Belfrey, Jehic &amp; Museum.  Y. M.C.A. Dentists. Arcade. Souvenirs. Supper.  Catch, French car to near barrier. Wait here for &frac34; hour at 7.30  p.m. Aeroplane. 3 moving lights among the stars. Uncanny. Jock &amo; the officer. Collapse. Board amb. car which lands us &frac12; mile from home. Spent a good, enjoyable day. 
