 [Page 372] 
 1916 December 25 Monday  Xmas Day!!! In the field.  Peace  on Earth, Goodwill to Men.  Man's answer --- the roar of guns &ndash; in charge of death dealing shells. Christianity travestied.  We are all let off fatigue as a great concession.  Get dinner of mince &amp; carrot, with plum pudding &amp; custard.  We supplement with tin fruit, tin plum pudding &amp; cream.  Called up for duty at 5p.m. on evacuation.  Several wounded brought down, extra activity to celebrate the day, No less than 4 poor fellows die within hour in dressing room.  Thus was Xmas spent. 
