 [Page 319] 
 2 November 1916 Thursday 
 Very poor accom. For us or pati[indecipherable] Had to sit up all night, one carry. Poor unfortunate infantry &amp; trench feet. Bog up to thighs. Meet Bert Rauch &amp; Stewart Cowper. Harry also inquires. Still the bombardment goes on without a second's   [indecipherable] on our part. Fritz must get particular hurry up. He replies viciously at intervals but rarely with success. Contemplated stunt postponed. Not sorry. Expect to be relieved tomorrow for 2 days. Received another budget of letters from Mary. M. Brodie Ess, Miss Bullin, Eva &amp; May, &amp; Bert Edwards. Good oh! all Aug. letters. [indecipherable] near Fritz's trenches &amp; with a view of Bapaume. 
