 [Page 17] 
 19/11/17   Other moves    Yeo div and Infy  8th Bde to move from Urel Tahta via Bahania and Ram Allah to Bireh where position cmdg road will be taken up and endeavour made to cut off enemy retiring from Jerusalem. 23rd Bde Shilta to Ain Anik ready to support 8th Remainder of Yeodiv east through Beit Ur El Tahta Infantry 75th Div to Latrun &ndash; Amwas 54th Bde each to Ludd &ndash; Ramleh &ndash; Abu Shusheh and detachment at Beit Dejan 52nd &ndash; 155 Bde picquet heights south of road Berfilya &ndash; Beit Likia as far as L 16 &ndash; other two Bdes march from Ludd and Ramleh to Beit Likia 