 [Page 35] 
 Saturday 13.7.18&nbsp; Left for Scotsland Farm at Bramley&nbsp; met Webb Ware who drove me around 
 Sunday 14.7.18&nbsp; Went for another drive with Webb Ware&nbsp; had supper (good) with D r . Fox 
 Monday 15.7.18&nbsp; Went to Godalming with Webb Ware, and also saw some of his ponies 
 Tuesday 16.7.18. Went to Guilford [Guildford] with Currie, in afternoon went to Bramley with Webb Ware who went up to London. 
 Wednesday 17.7.18&nbsp; did a bit of hay making &amp; exercised mare &quot;Mayfair.&quot; 
