 [Page 14] 
 Chalmers sector with Harry. Saw G.O.C Division re new dispositions. 
 Monday 25/3/18. Went around &quot;B&quot; Bn Sector with Pearson&nbsp; Letter from Bas, wrote Doff &amp; Bas. 
 Tuesday 26.3.18&nbsp; Went around Corps Line with Read&nbsp; withdrew personnel for Div Res 
 Wednesday 27.3.18&nbsp; Saw &quot;A&quot; Bn sector again- saw Smythe&nbsp; Martin took over- Div under orders to go South 
 Thursday 28.3.18&nbsp; Cut down all Officers Kit to minimum, Saw General&#39;s Grave, Letter from Doff. 
