<p>a6491019.html</p>
<p>Jan 19<sup><u>th</u></sup>&nbsp; We had another death aboard. a sergeant. the ship slowed up at 11.A.M. &amp; a service held &amp; the body lowered overboard to the accompaniment of the last post on the bugle. Tom honed a razor for me &amp; did it well. we played the old cards again in the evening. I slept on the hatch.</p>
<p>&nbsp;</p>
<p>Jan 20<sup><u>th</u></sup>&nbsp; Our gun was fired a couple of times for practice &amp; we also had a boat alarm practice -</p>
<p>&nbsp;</p>
<p>Jan 21<sup><u>st</u></sup>&nbsp; Sunday - weather warm &amp; fine I take on mess orderly duties for a week with Tom.</p>
<p>&nbsp;</p>
<p>Jan 22<sup><u>nd</u></sup>&nbsp; Weather warm &amp; sea calm - all the clothing that is worn by most of us is a p<sup>r</sup> of shorts &amp; sometimes a singlet &amp; sometimes not. We put on the gloves on our own deck for a bit of exercise.&nbsp; found it very strenuous.</p>
<p>&nbsp;</p>
<p>Jan 23<sup><u>rd</u></sup>&nbsp; It gets warmer every day now &amp; the sea remains smooth - I went down to the stoke hold &amp; put in three quarters of an hour coal trimming. had a hot bath &amp; a shower when I came up&nbsp; played cards in the evening</p>
