<p>a6491157.html</p>
<p>supplies to Ailly-Sur-Somme railhead &amp; took them to Frankvillers &nbsp;got home at 4.P.M.</p>
<p>&nbsp;</p>
<p>Apl 20<u><sup>th</sup></u>&nbsp;&nbsp;We had a hurry call at noon for three lorries &amp; we went up to S<u><sup>t</sup></u>&nbsp;Omer - We arrived there at 7.30 P.M. &amp; were parking for the night when Frank who&nbsp;was at the wheel, hit the lorry in front, &amp; broke the top of the radiator. We parked up, &amp; Frank &amp; I went to find the casualty park which we knew was in the town. I interviewed the Colonel in Charge, &amp; he gave me a chit for a top off one of the radiators in the pack of disabled lorries, we went round &amp; borrowed tools &amp; set to work &amp; dismantled one. I worked on the radiator, whilst Frank went round the other cars taking anything that was useful e.g. sparkplugs etc which we found hard to obtain honestly - we secured the top &amp; carried it to our lorry -</p>
<p>&nbsp;</p>
<p>Apl 21<sup><u>st</u></sup>&nbsp;&nbsp;We got up early &amp; fixed the radiator &amp; were finished in time to load up (Armouries workshop equipment) &amp; we did&#39;nt lose a minute. We had dinner in S<u><sup>t</sup></u>&nbsp;Omer &amp; left for Vignacourt at 1.P.M. &nbsp;On the way Sid&#39;s lorry caught fire owing to a leaky connection. I was not far behind &amp; arrived with my&nbsp;</p>
