<p>a6491158.html</p>
<p>pyrine in time to help put it out, which we managed to do after a strenuous five minutes. We then had to rewire the engine &amp; were fortunate enough to get some high tension cable from the loads we were carryinng - meantime Eddie&#39;s lorry was way ahead &amp; we crawled in at 9 P.M. towing Sid&#39;s lorry as he had not been able to start up - We threw off our loads&nbsp;had supper &amp; went to bed -</p>
<p>&nbsp;</p>
<p><u>Mem</u>o &nbsp;The weather has been cold bleak &amp; windy, regular March weather - The war prospects dont seem to improve &nbsp;Fritz has got Meteren &amp; Neuve Eglise</p>
<p>&nbsp;</p>
<p>Apl 22<sup><u>nd</u></sup>&nbsp; We had a good nights sleep &amp; got up at 10 A.M. I rewired the engine as I had obtained some cable from the Corps Armouries work shops which we brought down from St Omer. We got back to Park at 4.30 P.M. to-day has been fine, but it clouded up again in the evening -</p>
<p>&nbsp;</p>
<p>Apl 23<sup><u>rd</u></sup>&nbsp; Went out at 5.A.M. to Ailly - S. Somme on Supplies, <s>took</s>&nbsp;made two trips to FrankVillers with oats &amp; returned to S<sup><u>t</u></sup> Roche railhead with a load of wool from Pont Noyelles. Fritz is&nbsp;</p>
