<p>a6491111.html</p>
<p>Dec 11<sup><u>th</u></sup>&nbsp;&nbsp;We made our trip on supplies &amp; returned at 2.15 P.M. to Park &amp; cleaned the lorry up a bit. Weather fine &amp; not too cold - We saw Fritz come over &amp; get two baloons, forcing the observers to descend by Parachute shooting at them the while with the machine gun however they all landed alright - The boys voted on the conscription issue - mostly against it - Fred &amp; I went to see &quot;the Barn Owls&quot; in Bailleul in the evening &nbsp;they were very good - I had to put Joe to bed again when he came home.</p>
<p>&nbsp;</p>
<p>Dec 12<sup><u>th</u></sup>&nbsp; I stayed in to-day &amp; cleaned the buss - fine day &amp; not too cold - we went up town in the afternoon , I bought some silk &amp; lace table centres to send away &nbsp;Fritz came over in strength in full daylight &amp; dropped bombs along the Bailleul-Armenti&egrave;res road. he got seven men of the 5 A.S.P. &amp; put the wind up a good many more</p>
<p>&nbsp;</p>
<p>Dec 13<sup><u>th</u></sup>&nbsp;&nbsp;I went out on Supplies this morning, got back 3.P.M. I sent parcel away - also received a parcel from Glasgow friend. which included shortbread etc. Fred came in &amp; spent the evening with me &nbsp;he is going on a trip to-morrow to Boulogne &nbsp;Poor old Tom &amp; Jackie were killed to-day</p>
