<p>a6491176.html</p>
<p>as they have a lot of work of their own &amp; dont want to do too much work on our lorries, they have decided to patch it up &amp; let it go at that &nbsp;Joe Grim asked me if I could keep it on the road for&nbsp;<s>fours</s>&nbsp;four months as it is &amp; I told him. yes if the radius rods were re-bushed, so I will soon be out. Jno &amp; I went round &amp; spent the evening with Zita improving our french &amp; her English. we are doing well &nbsp;Zita is only sixteen &amp; was going to school in Amiens until Fritz closed the school - Marie is twenty &amp; works on the farm. Madame their Mother works around the house &amp; looks after the cows, milks etc. &amp; is a very kind motherly soul - Monsieur their Father is a business man &amp; travells around the country with a fast &nbsp;pony &amp; trap buying &amp; selling cattle&nbsp;&mdash;</p>
<p>&nbsp;</p>
<p>June 5<u><sup>h</sup></u>&nbsp;&nbsp;We worked on the car all day going down for our usual swim at noon Jno &amp; I are not able to spare the time for a swim in the evening since we go regularly to Zita&#39;s. she is very inteligent &amp; clever, &amp; a nice girl. Marie is too quiet &amp; simple but also very nice. I am on guard to-night - the boys spend lots of money at the estaminets in the evening &amp; there is much noise when the said estaminets</p>
