<p>a6491118.html</p>
<p>Dec 31<sup><u>st</u></sup>&nbsp;&nbsp;Jim stayed in bed till noon, Joe &amp; I walked down to the barber at the station &amp; had a hair cut &amp; left our razors to be honed. We walked into Bailleul &amp; had tea at Marie Louise&#39;s Joint &amp; Frank &amp; I went to the Dons at the concert hall. they were very good - we met Joe &amp; Phil again at 8.15 P.M. &amp; walked home to Park about 7 Kilo&#39;s. had a snack &amp; waited up to see if&nbsp;<s>we</s>&nbsp;our guns were going to wish Fritz a happy new year. as we heard they would but&nbsp;nothing happened &amp; we went to-bed &amp; there ends the year 1917 - During which time I came to France &amp; got quite a bit of experience, &amp; have been from Rouen by lorry up through Amiens &amp; Albert Doullens. S<sup><u>t</u></sup>&nbsp;Poll. Bailleul. Dunkerque &amp; back to Poperinghe &amp; Ypres etc finishing up the year round Bailleul again. we have been parked during that time with eleven different M.T. Columns, attached for rations &amp; dicipline -</p>
<p>The winter so far has been very mild, with practically no snow &amp; January coming in like a lamb, will it as they say go out like a lion?</p>
