<p>a6491133.html</p>
<p>also with a shower at intervals - We&nbsp;spent most of the morning with Suzanne - In the afternoon we had a bonzer hot bath in the lorry - Lucienne went to stay for two or three days with an aunt in Neuve Eglise. she went two days ago -</p>
<p>&nbsp;</p>
<p>Feb. 9<sup><u>th</u></sup>&nbsp;&nbsp;We spent a good part of the morning &amp; afternoon with Suzanne.&nbsp;Lucienne came home from Neuve Eglise in the afternoon. Fritz has been shelling Neuve Eglise a bit lately, he chased a company of R. engineers&nbsp;<s>of</s>&nbsp;out of their camp there &amp; also put a few into the 106<sup><u>th</u></sup>&nbsp;lines - I received my first lessons in the Pelman Course &amp; we spent the evening comfortably reading &amp; discussing the merrits of it.</p>
<p>&nbsp;</p>
<p><u>Memo</u>. &nbsp;The weather for the past week has kept warm with wind from NW - W &amp; SW winds &amp; showers at intervals , atmosphere dull &amp; damp - roads mostly drying - trees in good bud - crops coming up&nbsp;&mdash;</p>
<p>&nbsp;</p>
<p>Feb.10<sup><u>th</u></sup>&nbsp;&nbsp;We spent an hour up at Suzannes in the morning (Sunday) &nbsp;In the afternoon we went for a walk &amp; applied the first lesson of Pelmans. In the evening we studdied French &amp; Pelmans -</p>
