<p>a6491174.html</p>
<p>May 30<u><sup>th</sup></u>&nbsp;&nbsp;We cleaned the engine up thoroughly &amp; generally tightened up loose bolts etc &nbsp;a Sergt was put to work fitting a new bearing &amp; taking up the other three big ends. I found the valves in terrible condition &nbsp;two of them almost burned away &amp; absolutely no seat. I got four new valves &amp; ground them all in - We went for a swim in the evening &nbsp;I received a parcel - fine day -</p>
<p>&nbsp;</p>
<p>May 31<u><sup>st</sup></u>&nbsp;&nbsp;We worked all day cleaning the lorry as they intend to paint it - we went down for a swim in the evening - the weather is beautiful.&nbsp;</p>
<p>&nbsp;</p>
<p>June 1<u><sup>st</sup></u>&nbsp;&nbsp;We worked on the cleaning process all day &amp; in the evening went for a swim, we are making plenty of use of the springboard which works very well - Jno &amp; I practice life saving the first time he practiced on me he put the wind right up me &amp; I fought him &amp; he did&#39;nt realise that I was in earnest till we were both pretty well exhausted with struggling. then he left me alone &amp; we went in quietly, I was more played out than he was - after that we practiced it regularly &amp; got on very well -</p>
