<p>a6491153.html</p>
<p>When we had delivered the supplies we returned to our column for the night. Raining a bit all day -</p>
<p>&nbsp;</p>
<p>April 9<sup><u>th</u></sup>&nbsp; Big bombardment at La Bass&eacute; in the early morning. there was a heavy mist - We started at 9.A.M. on the road for the Somme, we went like the hammers of Hell all day &amp; reached our destination &quot;Allonville&quot; (a town about seven kilo&#39;s from Amiens) at 10.15 P.M.&nbsp; we passed through the outskirts of Amiens (we got split up at&nbsp; Poullainville in the dark &amp; some of us went through Amiens &amp; the rest by a bye road - the 4<sup><u>th</u></sup> M.T. Coy were parked at Poullaineville) we made a feed &amp; went to bed, the place we parked was very muddy &amp; it was raining when we pulled in, on the whole we made a quick &amp; successful trip. all the lorries arrived safely.</p>
<p>&nbsp;</p>
<p>Apl 10<sup><u>th</u></sup>&nbsp; We had to go to Longpr&eacute; Sur Somme for supplies. Bob came in charge of the five lorries. we went through Amiens to Longpr&eacute; les Amiens by mistake, found the mistake &amp; went on to Longpr&eacute; S. Somme Via Picquigny. when we got there we found no supplies for us&nbsp; We went back to Allonville Park through</p>
