<p>a6491182.html</p>
<p>June 19<u><sup>th</sup></u>&nbsp;&nbsp;We went to Ailly.Sur.Somme &amp; Fr&eacute;chencourt on Supplies &amp; on the way home picked up some stuff for Gisele &amp; her mother at Monti&egrave;res &amp; took them to La Chauss&eacute;e. Their home was at Mesnil before the war (near Albert) when they had to evacuate they went to Monti&egrave;res just out from Amiens, since Fritz has been shelling Amiens they stay at La Chauss&eacute;e, spending the day at their house at Monti&egrave;res &amp; catching a lorry back to La Chauss&eacute;e every evening a distance of thirteen kilometres. Frank was enoculated when we got home. we have all to be done as Spanish Flu is prevalent amongst the troops -</p>
<p>&nbsp;</p>
<p>June 20<u><sup>th</sup></u>&nbsp;&nbsp;We went to&nbsp;Fr&eacute;chencourt on supplies again &amp; on the way home picked up a load of furniture from a house in the Dutch quarter of Amiens of which we had been given the key, &amp; took it to Picquigny for a Mademoiselle, &amp; they would insist on giving us five francs each which we tried to refuse. &amp; We missed a bonzer job through it too - I picked a bunch of roses coming through Amiens for Zita. I was enoculated when we got back to Park - Jno &amp; I spent the evening as usual.</p>
