  
 afternoon enemy guns played on our first line & supports also on our left. no great damage nor casualty. Parcel from V.W. socks & mittons also several letters Aus. NZ. & Eng. Used Dugout evening. 
 22nd. Saturday. Very wet day. engineering fatigue dismissed on that a/c. slept all morn. 9.2" Guns bombarded enemys heavy bateres & rear 1Pm. trench warfare very quiet 
 23rd. Sunday Weather very fair with lovely sun. Enemy artillery 6" opened on our 1st line & supports. 1 gun till noon then a battery of 6 guns put in 292 shots in 33 minutes only 1 casualty, though parapets knocked about in many places. Our guns replied fully & enemy silenced. many aeroplanes (ours) about later one flying over enemy battery & lines & fired on fiercely but all O.K. 
 Several snaps taken. [Indecipherable]  
