  
 Billets at Erquinghem about 4.30 after march of about 10 miles. Good tea. Board floored huts to hold 17 each. Bed 8Pm. Much heavy artillery fire around us. 
 9th. Sunday. Reveille 7 Bkfst 8. No duty at all went up town with Roberts where we had dinner returning about 2Pm to write & rest till later. Tea in town again. went for walk after through St. Maur. very nice met in with H.L.I. Reg. Highland light Infantry who treated us tiptop, spent evening singing reciting dancing & joking, getting home 10Pm. after being stuck up by Sentry on way. Really enjoyed ourselves immensely. 
 10th. Monday. Reveille 8am. Muster Parade 7 lecture 10.30 regarding entrenching. 11am went up town for dinner etc, getting home again about 3Pm. leaving for Trenches 6.45Pm. about 
