
at gate opp. for fruit, cakes etc, great sport, admirably honest dealers - thoroughly cheered us up. Paraded & marched to railway about 2.30. entrained about 3.15 8 per apartment good cabs. Girls generally beautiful.
Trained steamed out 4.40pm beautifull scenery allround wonderfull works, embankments, viaducts, roads etc. Very slow train many halts evidently running between timetables. Hot liquered tea 12Pm.
24th. FridayStill good scenery, small allotments country gardens etc. Reached Lyon 7am on Grand river wonderfully bridged about six (6) within sight of rail. Stopped about 10am for hot tea. Rations for tea issued 4Pm but delayed till about 8. good French bread & butter. Riding on top of
