  
 nice girls. 
 Dorothy has another Sister on with her, so night-duty will be much more cheerful. It was  a very lonely business before. 
 She is very well   &  seems to be liking this place. I'm really having the easiest time I've had on Active Service but still not much time for letter writing. It is too cold for any work to sit down. It is beautiful to see the sun shining on the frozen snow, but of, the cold wind goes right through one. 