  
 Alice for her birthday. Hope she had a real happy day   &  will have lots of joy   &  luck this year. Trust to be with you for next birthday. I suppose her little son was very excited   &  made it a happy day for her. Have you quite decided to send him to school, where   &  when - the poor little pet, will be quite a big boy when I return. Oh, what a pity we grow old. 
 It has got fearfully cold now, my feet   &  hands are like ice. 
 Mrs Balfour's cake was delicious   &  they all enjoyed Australia's cake. Dorothy got one but somehow her was not so fresh   &  nice. 