  
 3rd Aust C.C.S. C/o 29th C.C.S. B.E.F. France 14.1.17 
 My dear Mother   &  Sisters, 
 Am expecting an Aust. mail this week. Last night I received about 6 Bulletins from Mr Osbornw an Australasian   &  two Argus' from Home. It was lovely to see a good old Aust. paper. Hope now the others will come through. I have not even opened them yet. Did not get off-duty until very late last night   &  have been very busy all day - have about an hour nor, so shall 