  
 nice, kind woman. Hope Eddy liked her also the family. 
 If you think it advisable for a holiday in the country or seaside   &  are hard-up for cash please don't hesitate to use my money that is in the bank. I have heaps to go on with   &  can easily make more when I get back if necessary. 
 Poor old Grin will miss her little playmate while he is ill but tell her I shall try for transport to Aust if I leave here 