  
 Miss Wilson, is to be acting Matron-in-chief. She left here last night for England, we are very sorry to loose here but really my luck is in Miss Miles Walker arrived here in Friday to take Miss Wilson's position. 
 She seemed very pleased to see me   &  thought I looked awfully well. I'm delighted she is here. Sister Ann Hart too is a dear   &  she is Sub-Matron, so you see I'm alright. 
 We have our own Y.M.C.A. Hut now, opened on Thursday with an excellent Concert, given by Lena Ashwell Concert Compy. I did enjoy it, afternoon tea given too. Think we are gay, but they are very more   &  it's a long time since I've 