  
 Two of them N. Zealanders   &  the other from Sydney. They were very pleased to see us   &  they made us very comfortable. Only worked about one day there   &  was told that orders had come for us (Sister MacDonald   &  me) to go for Temporary-duty to 42nd C.C.S. (British) at Aubigny. So had to leave Thursday-morn. by car again   &  a perfect day. Strange to say we passed through a village where Fred's Reg were camped for the night 