  
 My dearest Belle: 
 P.S. If there is enough money in Bank, could you buy some Equity Shares from me! Ask Mr Thomas what he thinks! Suppose it won't alter my    Will , so leave it where it is. Don't be alarmed but business is etc. 
 If anything should happen to me   &  my luggage arrives home safely, which I very much doubt I should like a little souvenir given to each of my friends - in Melb., leave it to your judgement. 