  
 special I could get him in Eng. or France. 
 When I go for    leave   should love to get him something. 
 I have not heard nor seen Charlie for some time now, trust he is alrioght. 
 Sister Kelly got the Military Medal, only one to the Sisters   &  one orderly got it. (Pete Thomas). We were all pleased Kelly got it but think it should be Military Cross. 
 I bought her the ribbon yesterday   &  she was delighted but wished I had got it too. Anyhow the other sisters deserved it just as much,   &  I think Annie Bell should have got it too. 