  
 travelling North. I saw him   &  he looks very well. Had returned after Special Leave to see his wife. She managed to get over to Eng. after he had got back from his ordinary leave. We were very delighted to see each other   &  most likely shall meet up North. 
 This C.C.S. I sin a very pretty spot   &  two other Aust. Sisters are here. We, two were put straight onto Night-duty. A bit-hard because I've just done my turn 