  
 We are all wanting to get back to our own unit. Get fearfully fed-up of so many changes. 
 This is a very interesting spot - nothing but ugly tents, painted most hideous colours to look like the ground etc. 
 Hope to receive another Aust. mail soon, but heard that another had been lost. 
 Suppose you will be thinking of Summer now   &  we hate the thought of the winter. Hope to be 