  
 No doubt you will all mist him but he is a boy  &  it would be dreadful to have him girlie. 
 Annie, I should think must have a busy life with her step-family but still much better than her being at home working for everybody else. 
 I wonder if dear old Ed. got out to see you. He was awfully good to me  &  we did so enjoy ourselves. I'm sorry he wont be 