  
 Dorothy   &  Annie Bell had to put in for their Leave, so they cannot wait for me. Hard-luck we did want to have it together. 
 Hope we are not separated for long. It was great us being together   &  now feel so lonely away from Dorothy. 
 It was very close   &  hot all  day   &  now it is raining heavily. Suppose we shall soon get the rain   &  mud again. I hate the thought of it. Hope to get to London for footwear before Winter. 