  
 costs much more than base so perhaps I shall manage to get a little together here. 
 I want to buy some good things when I get to London. I'm sure there is no chance of me getting home for Xmas. Should like to very much but think the transports are all booked for months. Shall make enquiries when I get to Blighty. 
 Our Scotch friends expect me to spend some time with the, but I've decided to see Devon   &  Cornwell this time. I have not heard from Mrs Barrie for ages. 