
Cousin Alice writes often, she is a wonder, so good in telling all the news. The Pot-plant evening was a great success, hope the Bazaar will be too.  Sorry Miss Eyres did not get my letter acknowledging the Xmas handkerchiefs   &  letter. It did not arrive until about June or July. I think, anyhow I answered it at once.
I'm very sorry if my friends think I've forgotten them. I write as often as