  
 to his Regiment, so thay thsy could be near each other. My pal is a Captain but his brother was a private/ It is very very dreadful. the number of beautiful young fellows who have been killed. 
 Had a very busy week so no site seeing this  time. 
 Hope all my friends are well   &  happy. Heaps of love   &  kisses to you all   &  Good-Luck/  From 
 Yours lovingly Edith 