 [Page 42] 
 can lay on saturday we had a concert with the children next door we were dressed up in grand fathers cloths and some of uncle freds cloths and we had grand fun 
 When the moths have laid eggs put the two moths into a box with their eggs but dont touch the eggs you neednt give the moths any thing to eat for they wont get it on Christmas day we had a fowl for dinner I am going to send you a christmas card. 
 Dear father To father from Dene 
 Hazels hand Hazel got a little doll and she told me to tell you that her doll was getting on all right end 