 [Page 24] 
 sure; whether of the two, the disease has not the best of it; this so called remedy being so very distasteful. If I were in the fix, I should prefer the stuff with a wee drop of whiskey &ndash; 
 I shall not be able to send you the one hundred pound remittance until I get home. I received Bertie's letter the day before we left so sent him his off immediately which I dare say he will receive about the 10th prox. &ndash; the first thing I do on my return home will be to send you your hundred the receipt for which, I have already received &ndash; 
 I did not know you were in the General Post Office, but I knew you were in the Civil Service, allow me to sincerely congratulate you as I am aware promotion although slow, in that dept. of the C.S. yet it is generally considered in England (at least) to be fairly bestowed particularly where there is a little talent. I trust you will 