 [Page 81] 
 loss to Australian science. His zeal and keenness in his work with his modest and unpretentious manner favourably impressed all who came in contact with him at the University. 
 Do not trouble to answer this. 
 Yours truly W. A. Haswell. 