 [Page 12] 
 31.12.16 23.2.17 Sorry I cant stop to write a description of each card but this is absolutely impossible as my time is so very short &amp; writing at length take quite a lot of time, but I am thinking of you all, just the same. from Reg Fry 