 [Page 123] 
 P.S. Yesterday went for a stroll through the little cemetery near the village where we are at present. There are a number of Australians buried here &amp; I found the grave of Allen Fry of Lindfield. Did you know him? Bruce R. 