 [Page 158] 
 14. dear gatherings at old Denegully. 
 Just before I came away Mum &amp; I were looking at a snapshot taken on the verandah where we boys used to sleep; it is of Dene, Alan &amp; myself in our pyjams; such a happy little trio. The two Dear lads were brothers to me when I lost my own &amp; as brothers I still mourn their loss &amp; yours. In all my marching &amp; travelling about France I'm always trying to get to "Worly" where Alan lies &amp; where Dene went to see his grave &amp; whose description of the spot &amp; sad letter I can remember so clearly. 
 Though glad the little parcel of Dene's effects reached you I know too well the bitterness of such 
 15. moments &amp; hate to think of all the grief you dear ones have suffered. 
 When I was in the line some time ago the postal orderly sent me up a parcel &amp; when I opened it found that it contained all the little presents I sent Mum from London with such high hope of them helping her to be brave. Even a long 12 page letter I'd written &amp; enclosing snapshots of Roy Kinghorn, Bretnall &amp; myself taken at Parkhouse. 
 When the executor's closed our little flat they must have forgotten to arrange the receipt of my letters &amp; parcels sent to Mother &amp; all these things were returned to me through the dreadful dead letter 