 [Page 86] 
 last year, which was only three weeks, I had no opportunity of visiting any of the museums or other places I had hoped to. In a combatant force leave is very scarce, and I dont suppose I will be due for any for another 3 or 4 months. But then I hope to make use of yours &amp; Dr. Johnstons letters. 
 It is very cold here. The snow has been on the ground now for 5 weeks and the shell holes are covered by more than a foot of ice. The water freezes as soon as poured out. Our breath freezes on the mufflers. So we have learnt of another foe besides the Hun. 
 But for all that, I prefer this weather to that of 5 weeks ago, when the mud was just inconceivable. We literally sink above the knees every steep. The Trenches, which now have duckboards in them, were then a stream of slowly flowing 