 [Page 169] 
 5.6.19 
 Dear father I hope you are quite well. And hope you will come up next week end. 
 I went to see the cow's milked yesterday and baby would insist that they were horses. They have a lovely big lawn up here and we have lovely games together. I went to see Mrs Everett and stayed to dinner and played cards with Mr Ogden. 
 Tell Wilga that I have learnt a new game card it is called sevens. O well I must leave off now with love from Rollo. 