
Julywanted. The   fi First Battalion took the two first lines & "C" &  "D" Coys of the third took the third line & dug in at the edge of the village of Poziers on the morning of the 23rd. Things were very quiet all day sunday &  half of monday &  so gave us a chance to dig in but during the afternoon of monday Fritz opened up a bombardment which lasted all that night till about nine o'clock next morning when it lifted & it was then that they gave a half hearted bombardment
