  
 August 1916 "A" Coy to relieved "D" Coy of the Fourth Battalion in the firing line. We started about 2am &  No 1 platoon lead off first &  I was detailed to stay at the end of the company &  when we reached the end of the communication trench we had about a quarter of a mile of open country to cross to get to the firing line &  over a big ridge &  as soon as a man would make a run Fritz would open up with his small artillery & many of our boys were buried wounded &  killed in the attempt of getting across the open country. I was near the end &  just as I started to move across the open country it began to rain &  as the ground was of  a very clayey nature it made progress very slow &  by the time I had cover half the distance I was completely beaten &  had to take shelter behind an old piece of trench which proved good cover for the few minutes spell. On reaching the line I found it a narrow trench about shoulder high & had been filled in in places by artillery &  all that night I had to do my share widening & deepening the trench & at day break we had the first glimpse of the landscape in front of us &  there was not Alien trench opposite our front &  the enemy was 
