  
 scarf joint and the notch or cross joint, thus [illustration] Junction boxes are used where a number of charges are to be exploded instantaneously. A piece of safety fuse leads into the junction fuse and from the box pieces of instantaneous fuses (all the exact same length) from the box to the charges.  The junction box is filled with black powder.  A small tobacco tin makes a good junction box with holes punched in the sides for the fuses to enter. 
 The safety fuse carries the [indecipherable] to the box and from there the instantaneous fuses carry it to the charges and they all explode on the same instant. 
 Detonators Are made of copper and contain 35 grains of Fulminator Mercury coloured red.  No.8 service No.13, Mark 1 is used for firing electrically.  No. 14 Mark 2 are for 
