  
 An explosive is generally understood as a substance composed of combustable matter and containing it own supports of combustion. 
 [Transcriber's note: following shorthand not transcribed.] A high explosive shatters A low explosive propelling force [indecipherable] Best [indecipherable] would diffuse in a [indecipherable] of sulphuric acid. [indecipherable] Stability under [indecipherable] 
 