  
 Leighton, and I found it a most interesting story. [Transcriber's note: following shorthand not transcribed.] 
 There is a very heavy swell this evening & it is raining tonight. There are a lot of sea birds about all day. It is a sign that we are getting near land. The birds are a different species to the ones that followed us from Melbourne. [Transcriber's note: following shorthand not transcribed.] 
 Saturday June 24. 1916. There is a gale blowing this morning, the sea is rough & there is white foam to be seen everywhere. The spray occasionally splashes on the deck. The course is 2 points North of West.we are only making 11 knots an hour. We expect to sight land on Monday. 
 Sunday June 25. 1916. A beautiful day, smooth sea, & light breeze from the N. West. The course is 2 points N. of W. I saw a whale spouting after dinner today in the distance S. of the ship. This morning the "Persic" 
