  
 lorries and even motor cars while Kaffa boy and girls are busy employed selling fruit & lollies to tourists. A variety of languages are spoken here. As the visitor steps on the wharf he sees printed in large letters on a huge placard "Beware of the Crane" and underneath in dutch "Pas lep vour de Kraanen" for the Boers are not an inconsiderable portion of the population. Before dinner I was fortunate in getting a copy of the "Cape Times" price 1d. & published daily. It is not a patch on the "Argus" or "Age". It is all printed in English. 
 At 2. p.m. we were all lined up on the wharf and marched to the city the Pioneers leading, taking the beach road to the West. About 1/2 a mile from the wharf we were halted for a few minutes, & I took the opportunity to run down to the waters edge & gathered a few shells. Cray fish are evidently very plentiful, for their shells are numerous, & one of the pioneers picked up a live one at the waters edge between some stones. From here 
