  
 sailing vessel about half a mile away. It was a Spanish ketch trading between the islands. 
 Wireless messages come to hand every day. They now contain general news. Lord Kitcheners estate has been sworn at 171,420. Sir Rodgers Casements appeal was heard before 5 Judges and dismissed. The Irish settlement provided for the exclusion of 6 counties of Ulster & the boroughs of Belfast and Londonderry New. Judges of the Dublin appeal court appointed by Imperial authorities, & the operation of the defence of the Realm Act administered by the Imperial authorities. 
 Thursday July 20. 1916 A cool morning. The course is 11 points East of North with a moderate head wind. 
 Very early this morning a ship was passed on the port side, a long way off. Before breakfast another could be seen in the far distance on the starboard side. 
 It was read out in orders this morning 
