  
 and the wind is from the N.W. A wireless came through early this morning. Telling us that at Labyrinth the Brittish had taken a front of 7 miles with a depth of 1000 yards, also that the French had great gains capturing thousands of men & 500 tons of ammunitions and 37 guns, that the Russians had great victories against the Germans & Turks. The news spread great rejoicings throughout the ship. 
 At 2.30 this afternoon the ship stopped to enable an operation on one of the firemen for appendicitis to be performed. Another operation for rupture was performed on one of the soldiers. The sea was like a mill pond, & with the propeller stopped the vessel was as steady as a rock. At about 4. o'clock the ship was again under way. 
 [Following shorthand is not transcribed.] 
 Thursday July 6. 1916. A nice morning with a calm sea. The course is 9 points West of North. The wind is from the West. 
 I saw some flying fish this morning. They are very small and silvery white in 
