  
 city, thence we went South & after crossing the railway line turned East, and followed the electric tram line until we came to the common, entering it this time from the South side. There we were halted and dismissed for a few hours and given the opportunity to purchase cakes tobacco, cigarettes and beer &#64; 4d. per cup.  From the Park we marched across it to the beach road and thence back to our ship which we reached at 1.30. The Persic had finished taking in coal & water. After dinner we found that she had taken on board the day before a 4'7in gun which was mounted in the stern ready for action if we should meet any submarines when we get into the danger zone. For some reason the Persic did not leave the 
