 [Page #] 
 boomerang with the red, white &amp; blue ribbon the photo she mentions I missed it, &amp; sorry she has been sick no doubt she is OK by now. As you will notice by the address we are still resting here but expect to go back to Anzac at any time, but enough on that subject as the censor man may get to work &amp; cut this up. I have been promoted at last am now a Sergeant. I would like to be a few years older &amp; I would have a chance 