 [Page #] 
 for a commission, as it is if I dont get hit again I am running well for one, such a lot of our old NCO's have been "starred" some on sheer merit &amp; a lot through knowing a "head". We had a Generals inspection this morning I suppose to see if we are fit again. A thing we notice a lot is the continual praise &amp; lauding up the 3rd Brigade by Capt Bean &amp; others, they are a very good crowd, dear, but 