 [Page #] 
 Those little addressed papers you send me are always stuck together at the flap Gallipolli 4.12.15 My dear Sister, After my last letter this one should be more cheerful for you to read, our snowstorm lasted a couple of days &amp; then froze up &amp; by gum the air was fresh with a grand blue sky &amp; everything hard underfoot, it was a very fine thing will give the Heads an idea what is to come &amp; give them a chance to combat it &amp; it shook them up with our winter clothes, we now have big rubber boots come right up to your thigh, also fine waterproof capes, so we will be alright next time the snow comes. 