 [Page #] 
 Cairo 20.8.15 My dearest Sister, I am off to the front again tomorrow with 30 of our old boys who have been wounded &amp; going back so will have another go at our friend the Turk &amp; have a chance of getting my own back for the last three hits they gave me. I am pretty busy fitting the boys up etc., so will have to write a brief note this time dear. I will drop you a line from the boat. Give my love to Ralph &amp; Beres &amp; I hope I pull through this &amp; go back with you again, it is about time my luck changed isnt it. Well dear I will close now with fondest love from your loving brother Ken 