 [Page #] 
 &amp; it will be a shame if they let us get wiped out altogether. Your letter was in reply to the first one I wrote you after coming back, am glad you get my letters. I never as a rule give the censor any trouble by giving away any information, anyway here is a chance for him:- we are having a very quiet time here now only artillery work &amp; sniping on both sides. I think we will both settle down for a comfy winter. There are a lot of developments at the Salonica front but we dont hear much about it. 