 [Page #] 
 or in hospital. I havnt heard from your nurse friend yet, am looking out for your lambskin vest it will be just the thing for winter wear in the trenches. I thank both you &amp; Dad very much for your forethought on my behalf. I havnt written Dad very often but he knows the conditions havnt been too favorable for letter writing &amp; you know in our family one has practically to write to every individual member to get to each. Tell Beres I received her 