 [Page #] 
 8.12.15 I delayed this letter on account of a mail coming in &amp; knew you would have one at least, this one of yours describes a parcel you forwarded to me I hope it turns up OK by gum I will have a blow out, we want a few luxuries like that it bucks a man up &amp; keeps him aware of the fact he has still got good friends behind who still think of him &amp; us old hands are starting to get homesick &amp; wonder when we will be sent home it is about time they pulled us out for good for God knows there arent many of us left 