 [Page #] 
 cows etc. a typical farm house to be exact. He said his boys do all the churning seperating &amp; even sweeping that is to be done &amp; at milking time about 20 line up at the bails to milk about 6 cows &amp; the girl of the house goes along &amp; picks a few out to do the job &amp; our friend said you would think the lucky ones had won a V.C. During the war they have had a lot of Tommies billetted here at different times &amp; one woman said our boys are the only 