 [Page #] 
 shortly now, we have another officer in the Company to go &amp; then "yours truly" about seven days I think. "What oh" then dear, I intend to go very gay, a chum of mine who got his commission the same time as me is going along with me &amp; we are going to have the time of our lives. I havn't seen or heard of Nurse Herbert since leaving Lemnos no doubt she is still in Egypt. I met Wennie Garven at Heliopolis &amp; had a grand yam with her, her brother Artie is over here somewhere also. Well dear I will close now with fondest love to self R &amp; B from your loving Brother Ken 