 [Page #] 
 No 3 London General Hospital Wandsworth London SW My dear Sister, I have just been informed that a mail closes for "the south" to-day so will catch it with this. As usual when one gets wounded &amp; gets away from the Regiment he loses run of his mail, so I havnt had a letter from "home" for a good while, but a bundle of letters will turn up anyday now as they know where I am &amp; will forward on here. My legs are OK now I get 