 [Page #] 
 Anzac &amp; coming here &amp; the spending of last Christmas etc which will have to wait for some future date. Your very welcome Xmas tea tin to hand the second week in this month &amp; I cannot tell you how pleased I was to get it, you said if it gave me as much pleasure opening it as it gave you packing it, you would be satisfied well Lizzie dear put it the other way about &amp; you have it right. I tell you the pudding &amp; cream was lovely, also yesterday I received 2 more parcels one containing sheepskin &amp; the other coffee &amp; milk 