 [Page #] 
 21.1.16 My dearest Sister, I hope you dont think I have forgotten you entirely, the fact is we have been at least our correspondence has been under a very strict censorship since leaving Anzac that I decided to wait till the embargo was lifted but I think it is on for sometime yet, so decided to drop you a line to let you know I am OK. &amp; doing well. There is a lot of interesting news re leaving 