 [Page #] 
 "Same old Hospital" 24th Oct 16 My dear Sister, I received two very fine letters from you yesterday - one from the Regiment &amp; the other direct, the latter being dated Sept 3 was a month ahead of any others I have received - the authorities no doubt do their best to keep ones people informed as to changes, welfare etc. Very good of them to cable Dad about my shift from Paris Plage to here. I forget whether I described P. Plage to you - as the Canadians say it is "some" Hosp. -run by the Duchess of Westminster who is an excellent woman aged I should guess about 35, good looking 