 [Page #] 
 Ralph, I of course wrote her expressing sorrow etc. I have been out of Hospital now for 17 days &amp; have to report again in a week for another board &amp; hope to get more leave. The conditions in France now are frightful, mud feet deep in trenches &amp; our chaps are frightfully cut up, as I told you before nearly all our old officers were killed, there are 