 [Page 22] 
 dried &amp; trimmed. Anzac Address Forms filled in afternoon to Kitty &amp; Mrs Sanders. 
 7th. Friday Blkts stowed in Transports 7am. Bkfasted &amp; Fell in 8am. 17th in rear of Bgde. marched via Steenbeck Morbeck Hazebrouck after 10 miles had dinner at Borre East a little at 2 Pm. Continued reaching Outtersteen about 4Pm. Billeted in big farmhouse on road to &amp; about 2 &frac12; K. from        was occupied 16 mth. ago by Germans. Comfortable straw bedding. 
 8th Saturday. Up 7am. Blkts stowed 8 Fell in 9. 17 [Battalion] in rear back through Outtersteen &amp; on forward march 10am. Lunch W. of Steenwerk which was passed through at 2Pm. very roundabout course &amp; quiet cemetry surrounding. rechd [reached]  
