  
 lose the chance of coming to Sydney. I daresay we shall arrive about the 20th September - all going well. 
 The "Moresby" is a good deal bigger than the "Tambo" (1300 tons as against 450 tons), but she is very light, and can jump about in a wonderful manner. I know nearly all the Officers and Engineers aboard, so should have a pretty good trip down. Captain MacLeod is Master, and a nicer man you couldn't meet, worse luck we are losing him at Tarawa (where we should a arrive  today) and take on Captain Handley - he having been a long time up here, and is due for a trip to Sydney. 
 Wednesday, 9th September.  We arrived at Tarawa about 12 noon on Sunday, 6th September.  There was nothing doing that afternoon, so I went ashore and had a roam round. It is very much the same as the other places we have seen - white paths with palms on either side and meeting overhead, making it nice and cool. Some of the Native Police here are very big men, and the prisoners scamper round doing what they are told, half scared out of their lives. 
 We met the Schooner "Polenia" here. This is one of B.P.'s boats, and does some of the Inter-island trade, transhipping the copra she collects into one of the steamers, wherever she happens to meet them. She came alongside the "Moresby" at 6 on Monday morning, and we started loading the balance of our trade cargo into her, not having had time in Butaritari to tranship all to the "Tambo". 
 We sailed from Tarawa at noon on Monday for Ocean Island, where we arrived, after a very smooth passage, about 8 p.m. on 