  
 has to drive the natives continually or they would never get it done. 
 As is usual when a steamer arrives in Port, all the crowd from the shore came aboard on Thursday night, and we had some music from an old banjo which we had on board, and it was very funny to see two big, brawny, sunburnt, planters suddenly grab one another round the waist, and have a waltz or tango round the deck. They do not get much fun up here, and when the steamers come in there are practically no restrictions put on them at all. Most of the time they were drinking England's health, and to the downfall of Germany in the war. Got to bed at last about 12 o'clock, and turned out at 5.30 in the morning to commence work. Had a turn at everything today. Tallying cargo on the Wharf, acting Wharf-Labourer down the Hold making up slings, and driving the niggers, and as the 1st Mate was unwell, had to run No.1 Hold all the afternoon. Got very burnt again today, and just round the neck where my singlet rubs it is getting a bit sore. Things were a bit quieter on Friday night, and I managed to roll in about 11, though still there was such a row that sleep was out of the question till some time later. Started graft again at 6 in the morning, and went like mad all day to get the cargo out, so that we could sail that day, as otherwise it meant wasting Sunday in Port, and we were in a hurry to get on and find out about the "Induna", and give them the news up in the Gilberts. 
 All the passengers left the ship today, and Murray made me 