  
 is not already in that happy frame of mind, and somehow I don't think trench work is guaranteed to keep the "blues" away exactly. 
 We are having it very hot now, and we have to be careful about sun-stroke, as we have not much hair on our heads. The heat does not trouble me, I prefer it to the cold, and am wondering how I will get on over at Gallipoli, where we are certain to have it very cold & wet. However I guess if the others can stand it, I can. That's the way I look at it. 
 If Dene is due out in Sydney again at the end of November, he should be leaving just about the time we arrive there, and I am going to have a good try to see him, if the Hospital Ship is at Suez or Alexandria, before I leave for the Front. 
 There are a few little things you might do when you are sending a parcel to me. Put some cigarette papers (1d a packet) a cake of soap and some tobacco or cigarettes in it. You could put them in the middle of a pair of socks, they would not take up much room would they? Are you getting the allotment 