  
 so I sat up & talked with Eric Greenwell who was on duty in the Hospital all night. It was filthy down the hold, and we could not see 10 feet on account of the fine dust, and to breathe was a work of art - I reckon I am quite black inside, and was outside from head to foot, till I had a shower. Nearly everyone has their hair cut right off, and we look just like a crowd of niggers. 
 It is a very antiquated way of handling coal too. There is a ladder from the bottom of the hold to the top, and perched on it are the soldiers close up to each other. The coat is shovelled into small baskets, holding about 2 shovel fulls each, and then started on its way up the ladder. There is another string of lads across the deck to the side of the ship, and as the baskets reach the top it is taken & passed across the ship to be emptied over the side. The baskets are then passed back a different way. A continual stream of these baskets is kept going and it is jolly hard work I can 