  
 made for Thursday Island, about 60 miles away & arrived there at 3 pm that afternoon. A survey was held, but of course it was not made public. There is no doubt we were very lucky to have escaped so easily, & if a storm had sprung up while on the Reef, I might have had another tale to tell - that is if I could have told any at all??! 
 General leave was granted on Sunday after Church Parade (10 am) & we all went shore to see the "town". There is nothing very striking about it, & is not nearly as pretty as many of the other island villages I have had the luck to see. About 8 of us dined at the "Grand Hotel", and what a feed. It cost us 5/- each for dinner, but we would not have minded if it had been 25/-, not that we are not being fed pretty well on board, but it was good to get on to dry land again. Leave was up at 6pm and at 6am on Monday we sailed. 
 Since then we have been stearing a general westerly course for Colombo, & should get there on Sunday or Monday next. 