  
 From No 1340 Cpl A F Fry 10th Reins 13th Batt Zeitoun 
 Zeitoun Camp Cairo 7.1.16 
 My Dear Mother 
 I'm very disappointed indeed. Here was I expecting to be on the move at last, away from this blooming place, only to be told that only the 9th Reins are leaving as yet, and the 10th are to remain here, goodness only knows for how long. We have here now the 9th 10th & 11th Reins of the 13th Battalion. The 9th & 10th have been here well over two months now & the 11th not quite a month, so there was some excuse for them not going, but the 9th & 10th were looking forward to going together, and orders came out last night that the 9th are moving out tomorrow morning and nothing was said about the poor old 10th. Somehow though I don't think we shall be here very long, and I sincerely hope we're not. About 1 week of Cairo is enough for me, & for most of us, after that we're not only willing, but we want to get away from the place. Another reason I wanted to get moving as much was, because the 4th Brigade, comprising the 13th 14,15 & 16 Battalions, which have come back to Egypt & are camped at Ismalia on the Suez Canal 