  
 By the way Mother, you had better send me a couple of addresses along, in case I manage to get to England - and I'll have a good try, you may be sure. Send Harrison's address, and Aunt Edie sent me several in a letter I received from her a few days ago. I hope to see Thompson if I do get there, and also Bob Newton. 
 Had a letter from Bob yesterday. He was just beginning 6 weeks furlough, and did not anticipate being able to go to the firing line again for 6 months, so should be able to manage a trip to Australia in that time. I guess Mrs Newton will be pleased if he does. Enteric fever was the trouble, and I believe it leaves you very weak for some time afterwards. 
 I got a great surprise today 