  
 [A.I.F letterhead From:- No. 1340 Pl A. F. Fry 10th Reinfs 13th Battalion 4th Brigade] Zeitoun Camp. 20.2.16 
 My Dear Father, 
 I'm afraid there is not much news since I last wrote. Things are very slow here, and I will be very glad when we get a move on. You too, must be getting tired of reading this address. However probably it will be the last time I'll have to put it and I'm almost sure we are going down to join the Battalion at Ismalia in a week or so. Where to from there, I have no idea at all. 
 Still no letters from Australia. Ours are all going down the Canal, where most of the 10th Reinforcements are now, and though they should be sorted out & returned here as soon as possible, we have had none so far. I daresay when we do go down there I'll get a big load all at once. 