  
 Said I could have the day off to celebrate my becoming a "man". I wonder where the next 28th January will be spent. Not in this place I hope. I have been getting heaps of papers sent to me. Father cuts out the interesting parts, which saves a lot of weight. Lyn Hanson has also sent me a lot of papers, & Sydney Mails. We learn more of the War in one Australian paper, than in a weeks Egyptian papers. They evidently are allowed to publish very little War news. I will post one to you one of these days & you see what they are like. 
 Has Olly gone into Camp? I wish he was here to have a go at my teeth. They are pretty bad just now, and I will have to go and get them done in Cairo somewhere very soon, while I have some money. I had two stopped here in Camp, but they were done very unsatisfactorily. The big back one that I had pulled out was 