  
 This is a tremendous camp, by far the largest I have ever seen. There are no huts here, all tents, and we are not nearly as comfortable as we were at Zeitoun, but of course I never expected that. Still, I cannot grumble - as there are only 2 other lads, the Q.M.Sgt. and C.SM in the tent with me, and we have wickerwork beds to sleep on, whereas in the other tents, there is no room for such luxuries as that. It seems to me to be such a waste of time & money to have all these highly paid soldiers in Camp here doing practically nothing as far as useful work is concerned because any work we may be doing now we have done over & over 