  
 From Alan 
 Zeitoun amp Cairo 25.2.16 My dear Mother, 
 What a day I had yesterday! As you know, nearly all the 10/13 went down to Ismalia some time ago, and consequently all our mail used to go down there first, before we saw anything of it. It should have been sorted and returned right away, 