  
 Keeping well, but longing to get somewhere, where there is something "doing" The "Majah" seems to be going strong, I suppose he will be on his way soon now. 
 Several of the boys and myself had a little outing last Sunday. We saw the place where Moses was found in the bulrushes, on the bank of the Nile by that illustrious lady that I used to be told about in my youth, at the Killara Church. There's not much to see now, and all the bulrushes have gone, but the fact that Moses had been there sometime in his career makes it more or less interesting. I never thought a year or so ago, that I would ever see the place where the Virgin Mary rested during her flight from Palestine to Egypt, or those wonderful and ancient monuments of old Egyptian days - the Pyramids and 