  
 [Envelope front] 
 On Active Service Mrs A. Fry Dene Gully Northcote Road Lindfield Sydney Australia 
 [added] From Launcelot Harrison Shiekh Saad Mesopotamia Dated 28 January 1917 
 L Harrison Central Laboratory Staff 