  
 our intention to ask the Y.M.C.A. Padre to come along we extended the invitation to him We sat out in the open and joined in with some hymns together. We arranged a service at the Labor Battalion However nothing came of it as an aeroplane came and dropped a bomb right amongst the tents. 
 We experienced some beautiful weather about this time Of course I did not neglect mail - Major MacKenzie addressed a large party of us outside the Y.M.C.A. 
 We still kept at farming were put on the new work very fatiguing owing to the fact that we were not used to it 
