  
 good deal of havoc, wounding 52 and killing 14! 
 We paid a visit to the camp later on The bombs had dropped right close the burst going upward the tents were literally riddled with pieces of bomb. 
 Planes were over pretty frequently. The buzz of the engines was a distinguishing factor in detecting (distinguishing) the German Machines from our own. 
 The "Archies" or anti-aircraft guns kept them from coming too close however. We had orders to be ready in case the planes came too close to fire some shots at them The searchlights were very vivid literally a stream of light. These were kept going for the purpose of locating the planes 
