  
 came to move off from the front line at Clapham Jctn the shells commenced to fall pretty thickly around us. Some of the chaps experienced their first baptism of shell-fire I too had never been exposed quite so much before except at Bullecourt. However we got to our destination 
 Lying about us was the wreckage (of) created by the German shells It was possible to look round and see too the effects of a bursting shell amongst some horses Here was a tank stopped in its career by a shell. 
 At the top of the hill was an iron fortress used I take it as a means of defence 
