  
 It was not an easy matter to pick up a moving object like this but they were successful one night. It was a beautiful sight to see the machine like a huge silver fish trying to avoid the ray of light diving twisting and turning It was also interesting to note the way the lights "passed the plane on" to other lights further afield. I dont know the ultimate ending of the whole affair 
 Was along with another chap called [indecipherable] Relmock watching a cricket match on the field adjoining the Y.M.C.A. when all of a sudden he was hit in the mouth by a cricket ball which split his lip Went along with him to the A.M.C. and had it dressed 
