  
 Mr. Davis a returned man who organised different events to while away the stay in quarantine. He asked me to write an account of this for him to send to H.Q. which request I complied with. 
 Here we could write letters play draughts, and obtain a drink of tea. Whilst here we were taken in a motor car down to the Baths. Of course we received letters from home 
 Before finally leaving we had a concert (an impromptu) in the tent. Noticed that the rocks down by the baths were marked with the names of different men who had been incarcerated from time to time through sickness etc 
