  
 to the various patients - not that we were neglected by the other denominations. They would take it in turn to preach to Nonconformists 
 Speaking of the English Nursing staff they were speaking generally efficient in their work. It appeared to me that the Australian sisters were more free with the soldiers this would be on account of being fellow country women and the fact they were so far from home Quite a number of different nurses were in charge of my case day and night 
 The duty of a Charge Sister in the ward was to stand by when an air raid was in progress to I take it steady the patients. Sometimes the assistant staff nurses or sisters would come up as well. All fires 
