  
 time was a mention of Lloyd George escaping from a Town Hall disguised as a policeman to escape an infuriated mob of men who had become annoyed 
 We heard that influenza was very prevalent in Sydney at this time 
 We now came in contact with the Albatrosses. These are graceful birds to whom it seems no effort to fly with the vessels. They soar round in huge circles scarcely moving their wings 
 The men about this time after continuous interruptions from myself compromised in that they put a blanket at the foot of the bunk so as to shield me from the light 
 I still continued with my reading of different books 
