  
 quite nice when after a while I was able to sit up and write 
 It is wonderful when one is sick how little things are magnified into happenings of great importance For instance I used to think how nice it would be to sit at the table and write or wouldn't it be interesting to be able to get up and have a look at the landscape from the window opposite. 
 When I got stronger I started in different kinds of work Bead making Teneriffe wheel work and embroidery. 
 The V.A.D.s as a rule were only too willing to be helpful to the patients. We would, of a night have our letters collected together and when she was going away at night would take them and post them for us. 
