  
 frequent Didn't mind the operations so much. It was the after effects of the eather that I didn't like It takes a long time for it to work out of the system. 
 My brothers, Bert and Arch were in to see me and it was nice to talk to them Harold Davis paid a visit Frank Gates also came in He was afterwards killed 
 As I convalesced I used to go round the ward ward in my wheel chair cleaning up the brass in the ward also washing up, cleaning the Kiwi's forks and spoons, out in the verandah on the rear of the ward. 
 We had a fine view from 
