 [Page 19] 
 and one M.O. (Capt. Parry, who did fine work) and our warrant officer. The Turk as a rule is a fair, hard fighter &amp; am convinced that the Germans were to blame re firing on our Red Cross waggons. We arrived at Shiek Zowaiid at 7 a.m. on the morning of the 10th &amp; all hands at once set to work in feeding &amp; re-dressing the wounded. How those Turks "hogged" into bully; bread; onions &amp; figs which we provided for them &amp; one would have thought it was the first time they had seen food for months. The Turks were exceedingly clean, but as a rule they are alive with vermin, but since the outbreak of cholera amongst them after the Romani fight, they were issued with white calico undergarments, which seem to have had the desired effect &amp; not one of them appeared to be "chatty". 
 After seeing to the patients wants 
 [1 page missing] 
 