 [Page 6] 
 Special transport was brought into use, the cases being evacuated to Railhead, comfortably seated in cachelots (a form of stretcher) mounted on camels &amp; thence to Port Said &amp; Cairo hospitals. Now to get back to the "scrap": &ndash; 
 As the infantry &amp; artillery were holding the enemy, the first &amp; second brigades &amp; New Zealand Mounteds were ordered to attack the right flank at 3 p.m., &amp; so successful was it that the boys put them to rout, completely demoralizing the enemy. I shall never forget their frantic cries of "Allah" as they rushed down the ridges with our boys in hot pursuit. The 5th Mounted Brigade consisting of English cavalry did fine work here, capturing a ridge which was afterwards named "Royston's Hill" in honor of the way Col. Royston &amp; his men fought. He was shot through the leg on this ridge, but he heeded it not &amp; would not even have a dressing on it, as he said he would not possibly spare time to have it bandaged. Night was fastly approaching, &amp; the enemy was well on his way to Katia, but nevertheless our lads returned with over three thousand prisoners, a machine gun section &amp; four 