 [Page 23] 
 Now that the Turkish reinforcements had been driven back we set to work to clear the field of any wounded that may have been left during the fight. At 7 p.m. the column moved off, with the exception of a New Zealand regiment &amp; the 8th light horse, who were left as escort to our ambulances &amp; the 3rd L.H.F.A. dressing station.  We searched the trenches &amp; redouts &amp; what a gruesome sight they presented. Turks lying in dozens, the result of our heavy fire &amp; it could easily be seen that our artillery had played havoc with them, for some had holes in their head large enough to places one's fist in, the result of shrapnel &amp; high explosives. Fully three hundred Turks were killed &amp; seven died of wounds after we had carried them to our dressing station. By 9.30 p.m. our work on the field was completed 
 [1 page missing] 
 