 [Page 20] 
 with the Turks were specially selected from the Kaiser's army. When all was over, &amp; a decisive victory had been gained by our boys, the staff officers were highly pleased &amp; said that they anticipated defeat after seeing the Turks strong position &amp; had come to the conclusion that they were impregnable, but the boys showed what they were made of &amp; proved their theory incorrect. When Gen. Birdwood spoke of the Colonials, he said they were fighters, not soldiers &amp; they have proved his words not only at Romani, &amp; Magdhaba, but at Raffa, the hottest "scrap" our boys said they had ever taken part in. The fighting men of this division &ndash; the Anzac Mounteds &ndash; are the most fearless that God ever created &amp; the only thing that grieved them was that some of their pals had "crossed the border" whilst doing their duty to King &amp; Country 
 [1 page missing] 
 