  
 8th.  I had a lovely experience last night.  I had charge of the last party that moved off from our old positions at 8.30.  Something like 60 men not a bad swag for a corporal to look after, well on the way down we had to follow a tramline a part of the way, & down both sides of the line there are great holes 3 parts full of water made by old Fritzie's shells, this little line is our means of bringing nearly everything to the firing line & all night long it is crowded with trucks going both ways, well as luck would have it just as I was passing one of these big waterholes a truck, or something, hit me & knocked me head first in, I fairly dived into it with every thing I possessed, full marching 