  
 Pay day this evening & the boys are all buzzing around. About 200 yards to the rear of us there is a Belgian battery & this morning I heard the battery commander giving the ranges, they kick up a nice row 9th.  Reveille at 3.45 this morning a real cockies hour, we had our breakfast & "fell in" by 5 oclock & then marched over to Coy. Hqr's where the parties were drafted on to the various jobs & then marched off.  I had a day off & Captain McKenzie  Jock Mackie  Bob Porter  Jack Price & myself went up & had a look at our Assembly trenches where all have to meet in case of attack, they are beauties & half full of water it would be impossible to get in them we would have to lay outside in 