  
 first formed & lately "John Bull" has been giving them a nasty knock or two they are a joke with all the Australians in France This afternoon on parade, when all the "details" were fallen out, we had 6 men & 10 N. C. O.' s left, all the rest were bombers, machine gunner's signallers, & etc, we have a very good system now & every man in a Battalion is a "specialist at something or other, this system makes the Australian Army a very competent one for we have competent men to teach in each branch of the Service." To-day was pay-day & consequently a good many of the boys are on "show" tonight & things are quite merry 19th.   There was a very heavy shower of rain at "reveille" this morning, but it cleared up nicely afterwards 