  
 food for 3 days, they can't get through our shell fire it is too severe. About 200 tons of coal have gone past here towards the firing line today, the railways are very busy getting munitions & etc to the guns & men. I notice we are using a lot of old Fritz's little wicker baskets to pack our shells to the guns in, they go by mule pack each mule carrying 8  18 lb shells, it is the only way they have a chance of getting it to some of the guns during the wet weather even then the mules have a struggle to get through the vile sticky stuff Those 2 chaps who were sentenced by Court Marshal to 15 & 2 years gaol are still with us & I believe they have to go in the trenches & do their bit, that's what they want for a certain class only get into trouble so as they will get clinked & 