  
 day when we were moving are getting a Court Martial. The reason why we are drilling today (Sunday) is because of the ways the boys have been playing up the last 2 or 3 days, coming home drunk & kicking up a frightful din, it would not be so bad if they only kept quiet but no, they must shout & sing at the top of their voices & be heard for miles around a lot of the newer reinforcements are responsible for it & we have to suffer, I reckon that's a rotten system, but the drunks cop out in the long run for they get fined pretty heavy.  Last night a fine big parcel arrived from Mr Duke it was packed in a box & weighed about 30 lbs & had plenty of eatables in it which in our present circumstances were very acceptable, for tucker is fairly scarce round here 