  
 wherever you looked. From here we had to pick up our packs to walk, & by Jove it was a snorter we were bound for Fricourt 9 miles away & to me it seemed one of the hardest marches as ever I have done, we had had no tucker since breakfast so you can guess how we felt, & we were a very straggling tired lot that eventually pulled up at some long low huts where we are spending the night 75 men to a hut, we can hear the guns booming away & the horizon is lit up with the flash of the guns. As we came in tonight I counted 27 balloons all in a line & any amount of aeroplanes, one I saw was a brand new design & was double engined she was one of our fast planes 120 miles per hour. There is a canteen here on the spot & Charlie Tonkin, Len & I are going to 