  
 even, the R. S. M. pulled him out. On the way to St. Omer 2 of my men started fighting in the ranks more trouble; but I got them separated before any damage was done, several of them were that drunk that they could scarcely walk & kept falling over in the road. We reached St. Omer just at sundown & marched across & then along the canal & into the big railway yards there, where our train was waiting for us, trucks were allotted us & they were filthy & parties had to be detailed off to clean the horse dung & etc from them, this done we got the men in & settled down.  Some of the boy's got permission to visit the canteen just outside the yards, for we had no food since morning & all were very hungry, the majority got back in time to catch the train, while a 