  
 all longing for a good dinner, we went into a butchers shop to buy some sausages, & we took a turn for the French girl on the sausage machine, for it was pretty heavy to turn & a soldier always likes to help a girl, we took our sausages to a shop & here we had them cooked  our dinner when served up consisted of 3 big sausages per man the other 3 had 4 eggs each for I never touch them, about a pint & a half of tender green peas, potatoes, bread & butter coffee & custard & fruit (peaches) the bill was very reasonable 13 francs for the lot,  we struck several girls here who could speak English real well, they were Belgian refugees & had been here since 1914 when they fled before the advancing Huns 