  
 useless, & what a weary walk we had nothing but mud, mud, & still more mud we arrived at the camping ground thoroughly knocked out, & to make matters worse most of the boys boots are ruined & I know the nails stuck into my feet until they bled, but still I plodded on, we will be reequipped in a few days or so for our clothes are absolutely ruined & only 1/2 the boys have rifles. 7th.  One of the coldest nights I ever experienced was last night & I never had a wink of sleep, & our big guns kept up a perfect roar. About 11 oclock this morning we shifted out in a heavy storm of rain & we had to plough our way through many feet of slimy mud, the 9th Bn are taking our place in the line 