 [Page 13] 
 The last business at Ypres was a failure, and we shall have to  keep on pushing all through the winter if the weather gives us a possible chance. The Germans certainly seem to have some understanding with providence. I have a bet of 20 p that they will be in Petersburg (may as well get used to calling it that again) before April 1. I was always right about Russia anyhow and could never understand how anyone who had ever read Russian history could believe in their sticking it out. They are in the majority only fit for slaves still. 
 I hope you are quite satisfied with Keith's health. You 
