 [Page 57] 
 (4) 
 32 Warwick Square. S.W. 
 and have made certain marginal comments on same, meanwhile I am giving the necessary notice to the Law Society here &ndash; Please get any fees etc. caused by the above requirements from Claude Reading, who is my attorney. I shall be most grateful if you can help me in this, and hope I am not 
 (5) 
 troubling you too much. 
 I had a most delightful, though all too short, visit to Worcestershire the other day . Unfortunately my host was not able to be there  His Parliamentary duties kept him in town. He is Financial Secretary to the Government, and a junior Lord of the Treasury &ndash; rather an interesting job these days &ndash; I got back to London just in time for this Zepp. Raid. 
