 [Page 48] 
 Wednesday Dec. 4.12.18 am feeling well again  very cold and windy to day  went around Port said  nothing doing. Thursday Dec. 5.12.18 feeling well  very cold to day  had tea 4.PM and left Port said 7.   was put in  b  Pig trucks and went to moascar  arrived there 11.P.M. nearly Perished with the cold  issued with two blankets  they would not keep a sparrow warm  turned in. 
