 [Page 39] 
 up big   I am sitting on my bed looking over tables all out on the square and the Place covered in water.   gave them a hand in the Pantry  hard work to feel tired now.  had tea 5.30.   sisters had a dance the Paitents in the dining hall  it was a very slow affair and that was how this day ended at the 17th A.g.H Port said  the day we have all been waiting for  the end of a Perfect day. 
