 [Page 87] 
 Run  Phisicial Jerks  had a hurry up breakfast and went to Raffa  loaded limber and gS waggons  nothing but wind and dust  returned to camp  nothing to eat only Jam and bread  terrible windy and dirt all over everything. Thursday feb. 27.2.19 turned out 6.30. AM  had a run  breakfast went for a wash.   had letter from maud S and aggie friday feb.28.2.29 turned out 6.30  had a football game  nothing doing  fell in 9.30 
