 [Page 23] 
 Saturday Oct. 5.10.18. feeling very dopey this morning  don't seem to have any life in me at all  had a Bath and Breakfast.   very cool here this morning and Cloudy  got ready 1.P.M and left  Sunday Oct. 6.10.18  34 C C H Jerasulem  rained  arrived 76. C C S Ludd 7.PM feeling tired and hungry  went to canteen and had some tea  turned in  this hospital is full of sick. germans and turks included. 
