 [Page 88] 
 marched for a wash  rested till 2.PM  was inspected by the doctor  Played Soccer  went to hear lecture on new guinea MARCH. 1.3.19 Saturday  feb.29.2.10  turned out 6.30  Played football  fell in 9.30  went for a wash  went to empire club for a feed  wrote to maud S aggie Sunday March 2.3.19 turned out 6.30.  had Breakfast  nothing doing to day. 
