 [Page 101] 
 Monday April 14.4.19 am well  got fumigated   Cold day to day  saw nothing Tuesday April 15.4.19 am well  nothing doing  saw a few Porpoise Wednesday April 16.4.19 am well  got fumigated  cold day  arrived at melbourne  left melbourne 7.P.M. Thursday April 17.4.19 am well  the weather is getting very cold now 
