 [Page 40] 
 Wednesday Nov.13.11.18 nice and fine to day  am feeling very much better  things are going on as usual here. Thursday Nov.14.11.18 am doing fairly well now  nice fine day. Friday Nov. 15.11.18 am feeling quite well again now. Saturday Nov.16.11.18 am feeling well  nice fine day. 
