
particularly endeared himself to these old people. On the other hand there is one Mlle who has a young child of English parentage, & another who had a child (who subsequently died), which was a freak, having the lower part of the face dark & the upper part white. Two very smart mademoiselles whom I noticed in an adjacent cottage, are, so madam says, refugees from Amiens; very ladylike & aimiable, - milliners by profession. One of them came to inquire for the paper as Madam was talking of her, & I noticed the typical black dress & almost blonde hair of the French modiste. She was pale faced & looked rather sad, I thought, unless her dignity of bearing as an Amienois amongst provincial would account for the calm cold expression.
When we were here before, I thought the village was very quiet & dull, but then we
