
such a strenuous resistance while we were on the right (following the Harbonniers, Lihon line of attack). He chose a good position for his centre of resistance, & it is no wonder that the Tommies were held up there, for, although the cliffs referred to defend the country from this side, the wooded hills over on the other side of the Somme, & the hills facing the cliffs far in front of us are splendid, & one would think almost impregnable positions. In this style of fighting, however, every use is made of outflanking tactics. The main attack is very rarely made in front. We would have done better on the Somme in '16 had we remembered that.
Chipilly is finished one would think. There are many unburied remains still lying about the hills. About five miles away or less is the famous 15 inch gun which we captured recently.
