  
 drifted off to the first dug out I could find to sleep for a time. Most of our section had gone, relieved by A Section. At about dinner time I was awakened by a banging about outside the dug-out, & then a face appeared to my sleepy gaze. It was a 1st Field Ambulance man, & he immediately apologised for having put his kit in my dug-out. I didn't correct him, but just got up & had a little dinner. 
 Then, as the cases were coming in in large numbers I went over to give a hand. Besides A Section, there were cooks, batmen, the postman & bugler hard at work helping, besides a few bearers left behind for the purpose. 
 There were four marquees, on the opposite side of the road from the Sugar Refinery, so that the station was on one side & the car stands on the other, the road being the [main] loading 
