  
 little dig was the first intimation I had received as to the owner of the dugout. 
 When I got up for tea the rush had only slightly abated. The balloon which had been in the camp next to ours had moved forward & the whole district was quiet, for the immediate communications had moved forward & we were well behind the front. 
 During the night we were kept very busy up about 2.30 a.m. when everything became quiet. Taking advantage of the lull we had a dose for a couple of hours & nothing much happened before breakfast. 
 After that we were told that we would have to continue on duty during the morning 
