  
 The Ambulance head quarters is situated in a row of white alms house looking cottages, back from the road, on high ground immediately below the cliff above which the church stands. The houses on either side are separated from the square in front of the  houses  cottages by two rooms & cellars, which were evidently used for pigs poultry & produce. We now use them for Q.M Stores & other military offices. 
 Our class room is the  top f  upstairs portion of the extreme right cottage (they are all in one block) & the letter G on the door signifies that it is the 7th cottage (& last) in the row. We have two room connected by doorway with no door, & by putting blankets on the tables, & gauze at the little latchet window we have made it rather comfortable. Many pictures are ready for the walls when 
