  
 Monday 23rd Sept. 
 At last we are going to leave the line for our long expected Corps rest. Yesterday afternoon the Colonel came to the dug-out in company with some American officers, who were on the look out for billets for their men. That could only mean one thing - relief by Americans, & the immediate result of this visit was the performance of an impromptu jig round the wooden pillars of the dug-out, by everyone who inhabited at the time. Stan Dalton, the clerk, who is on night duty, & therefore was sleeping at the time, was unceremoniously wakened up to hear the good news, & to our performances. 
 Yet we have far less cause for pleasure than the poor old growsing brilliant & unbeatable infantry. Certainly we work during the whole of the time that the Division is in the line, whether on a quiet or a 
