  
 I kept it for day work, & slept in the bed on alternate nights. I shan't give it up without a struggle. 
 Madame is 62 years old & lives alone with her husband who is 65, & who works at a factory in the village. She is suffering from conjunctivitis in the right eye which necessitates the wearing of a bandage to exclude the light. This bandage gives  her  quite a droll appearance  to  with her squat figure She seems almost a female counterpart of my old Turkish friend Mustapha of Ma'adi Camp. 
 I am already conversant with the current gossip of the village. It seems that some of the soldiers who have billeted here since the beginning of the war have, as is often the case, made lasting friendships with the villagers. The Sgt Major gas instructor who had this room last has 
