  
 Thursday 10th Oct 
 To my great surprise, I was informed yesterday by the Orderly Room Chief (who is now Sgt Woodyard - my Arithmetic Instructor), that I was to be a Lance Corporal. In accordance with his news it appeared in todays orders as "while Organising the Education Studies. It is amusing because  I  it is given, I understand, because, our classes being regarded as parades during the afternoon, I am in charge of a parade & have to submit names of absentees. Nobody can have charge of anything in the Army except an N.C.O. or officer, & so I am raised to the giddy height for the 3rd time. On the two previous occasions I both wanted promotion & expected it, but now it is completely unexpected & not particularly desire. The last clause is qualified "because it might possibly lead to higher things. 
