 [Page 23] 
 We had a very cold winter here but I don't think I am any the worse for it, as I am feeling quite well &amp; fit &amp; am in the best of health. Have had a few rough times over here but have always come out with a whole skin. Tell Vol to ease up now for if he gets too much of a start on me I'll be a non-starter &amp; then you'll have to rely on his side to be an aunty, but anyway I hope it wont be long now before I will be able to see my little niece, things look much brighter here now, and the weather is getting warmer although it is very mixed, one day snowing &amp; the next a perfect spring day. We are also having very cold winds. Well dear give my kindest regards to Vol &amp; accept fondest love for yourself &amp; my little niece from your brother Hal 