 [Page 9] 
 We had some good sports last Saturday afternoon. Threelegged races, tug-of-war  &amp; wheelbarrow race. My mate &amp; I came second in wheelbarrow race. I met Frank Winchester from Blacktown (Elsie Ivery's brother-in-law) Mr Baker from Seven Hills &amp; two boys where I used to board at Wellington. Also two others I knew who worked at Mort's Dock. Well Auntie there is no more news that I can rake up. Oh we had a sweep for 15 pounds. The winning number 513 &amp; my number was 517. Thank Louis for cigarette money. I tell you they are very welcome, I will have enough to last me the journey easily. I believe you can get good 