 [Page 10] 
 cigars in Capetown, about as cheap as cigarettes in Sydney. But of course must see there before I can tell you about it. Well Aunt I must finish off here &amp; if I have more news later will jot it down 20.10.16 Still having good weather only it is raining today. There is no fresh news only that I have met about another dozen boys I know, some from St Marys &amp; others from Granville &amp; Parramatta. I have addressed this to Blacktown but suppose you will be a Kurnell. Hope you are all keeping well. Remember me to Grandpa &amp; tell 