 [Page 62] 
 was not a good one at all but I thought you would like it. This is the first letter since Vol's typewritten one about the strike. I was indeed very thin in that post card of the three of us but still that smile is hard to kill as we are all a happy go lucky lot over here. But of course there are times when alone or at church when the padre is speaking about our home folk that one gets a tear in his eye, but when ever you see two or more together the laugh is always there. What's the use of worrying anyhow 