 [Page 81] 
 weather here now &amp; it is just simply glorious. We get about in our shirts &amp; shorts. I would like to write &amp; give you a full account of the different stunts I have been in but you know it is impossible to do so. I suppose Noni will be quite a woman by the time I get home. I showed her to all the boys &amp; they all say what a lovely kiddie she is. I suppose you will have her playing the piano before she can talk properly. By the way Tom &amp; [indecipherable] &amp; also Bill Pincott all wish to be remembered to you. Well dear Sis that is all I can write at present so will conclude with fondest love to you, Noni &amp; Vol from your brother Hal. Have only received about three lots of paper cuttings from Vol 