 [Page 54] 
 9/1/18 Dear Sis, Just a short note to let you know I am still going on alright. Have had no letters from you since the one Vol sent typewritten about the strike. Still I suppose I will get one soon. Needless to say I am always on the look out for letters. I suppose Noni will soon be able to play the piano or at least give plenty 