 [Page 64] 
 up on his mother  &amp; dad, but afraid I would make him too cheeky. We are having very decent weather this winter, ever so much better than last year. We had a month of real spring weather. So far we have only had [indecipherable] heavy falls of snow, although it looks  &amp; feels like more today. Well dear it is [indecipherable] to 4  &amp; my news is about finished too so will have to bring this letter to a close. By the time you get this I will have been married two years  &amp; nothing to show for it. 