 [Page 51] 
 are voting for conscription About the only votes they will get here are from those who have good jobs here in England or at the bases in France, for I'm sure that no man who has been   in it   would be in any way the means of bringing others into it. Have enclosed a snap a mate took of me but it is not too good at all. Anyway I suppose by now you will have got a photo from Laurel as she told me they had arrived alright. We had snow here yesterday so you can guess our weather here is a bit different to what you are having at present. 