 [Page 59] 
 as fit here yet so am still in the orchestra. I am writing this letter now in YMCA in Town as we are playing here at 4 oclock till eight. We have a pretty decent time one way  &amp; another. We had a glorious turn out last night over in one of the Tommy camps but the majority of us got pretty tight [indecipherable]. Sis don't think by that I include myself as I am still the same old teetotaller. Have not got any Xmas parcels yet except one from the residents of Seven Hills but hope they will turn up soon. Have not the least idea how long I will be kept here so I may be in well amongst it again when you read this. You 