 [Page 52] 
 examined by the quack at 9 am &amp; then on to a ferry boat at 10 am &amp; ran into Woolloomooloo : into motors to the Buffet : met my people, &amp; now I'm content to stay in "God's own Country" &amp; let wars alone in future 
 Fini diaries 
