 [Page 6] 
 my leg is not feeling too good so I will go on sick parade tomorrow morn : 
 Thursday July 25th : Mardyk 
 Friday July 26th : Mardyk 
 Saturday July 27th : Mardyk 
 Nothing much doing : still learning the Maritime box : air raid but nothing near our way 
 Sunday July 28th : Mardyk 
 Went with Gil to Malo in afternoon : plenty of people about : 
 Monday July 29th &amp; Tuesday 30th : Mardyk 
 Nothing doing : working in cabine at Sept Planets &amp; a nice little box it is : 
 Wednesday 31st July : Mardyk 
 Nothing doing : pictures at night &amp; very good turnout : a piece of good music such as one hears there is worth listening too : Fritz has had bad weather lately &amp; hasn't worried us very much excepting some shelling : 
 Thursday August 1st to Saturday Aug 3rd : Mardyk 
 Nothing much doing : still at 7 Planets cabine : pictures at night 
 Sunday August 4th (Anniversary of the War) 
 A big sports on at Malo so went out with Gil : big crowd about &amp; it looks nice to see a few well dressed girls around : sports fair : Fritz over at night &amp; dropped a fair dose of eggs : 
 Monday Aug 5th to Aug 9th : Mardyk 
 Nothing much doing : still at 7 Planets cabine : Fritz hasn't 
