 [Page 13] 
 March 1919 1st.  Beautiful spring day and walks over the fields have been very enjoyable.   This "Grippe Espagnol" is still rife in Belgium, and is the cause of a heavy mortality in the A.I.F. also. Sales of Army Horses are going on daily &amp; prices realised are enormous, 2600 francs for one old crock, and 1000 francs for a mule. It is now definite that our draft will not leave until 15th of the month.  Traffic has been dislocated by strikes in England.  There is also unrest here. 