  
 We left Lemnos on Saturday night about 8 p m and arrived at Alex to-day about 2 thus doing the run in about 40 hours. 
 Sunday 26/9/15. On Friday 24/9/15 (I think that was the day) I came out to Mena House. I am afraid I have got some of the dates in August wrong. Since leaving Ghezireh Palace Hospital where I was previous to coming to Mena House I have been through a very serious attack of dysentery both doctor & nurse having told me that they thought I was going to pass out. I am now well on the way to recovery however. I fell away to a mere skeleton. I brought the trouble on myself by eating melon at Ghezireh the evening before I left. However as the First Latin Book has it. Experience gives wisdom to the soldier. I will in future eat the succulent product of the vine with more circumspection. I am to be invalided home, though when I do not know. Hurrah! for Australia again!   To-day is Sunday but being still considered a bed patient I was not compelled to attend the service. Hooray again!   There is to be a concert to-morrow 