  
 Taken over from Pte H Gibson the following Light French [indecipherable] material:- 
 86 rounds red 49 rounds green 53 cartridges green 170 cartridges red 1 Base Plate 8 prs gum boots 
 13/10/16    Pte. O. Pinkkula. 4th A.I.F.M.B. 