 [Page 78] 
 to keep in case we have to go on transport in a hurry.  Then will save &amp; send it home to bank for me. 
 We are still having very delightful weather.  I'm feeling splendid but not going out very much now, resting a good deal &amp; have been busy trying to get my Xmas cards to Australia posted. 
 Our ward is getting busy now but still we are well staffed so I'm not working too hard.  Did I tell you we went to "The Kursaal" a vaudeville show, the other night &amp; quite enjoyed it. 
 On Saturday a party of us went out to see The Pyramids at Mena.  It was a beautiful afternoon and we all rode donkeys, right around the Sphinx &amp; Pyramids.  We saw the sunset, the picture was simply splendid and reflection of the Pyramids in the flooded water is the grandest thing you could imagine.  I wish you could all see the colouring here &amp; these beauty spots.  On Sunday morning Dorothy &amp; I got up early &amp; went to 6.30 a.m. Communion.  There were 