 [Page 84] 
 nursed at The Palace &ndash; and had taken us out on the Wed. &amp; Sat. came for afternoon tea &ndash; so we had a jolly party. 
 The other sisters are all nice woman &amp; made the boys very welcome.  Miss Griffiths, the Matron, is awfully good to us &amp; likes visitors to come Sunday.  We went into Alex. for church but found both St Mark's (C. of E.) &amp; Presbyterian church full of soldiers, so could not get in. 
 We got an Arabeeya (a carriage) &amp; had a nice drive around &ndash; then returned to Alex. had some nourishment, then the boys put us into the tram &amp; we parted.  They had to go about 20 miles to their camp. Mex Camp.  We returned about 9.30 p.m. and to my great surprise &amp; joy found dear old Dorothy here.  She &amp; the other sister who have been at Suez for so long are having a week's rest, so it is lovely to be here together.  Dorothy looks well but is very tired.  She is sleeping in another room to me, but I've seen her this morning, she is off to the beach but I 