 [Page 94] 
 Did I tell you she could not go on duty until last Friday because her eyes were sore.  They are better now &amp; she is happy once more. 
 I'm so glad that the wedding went off so well &amp; that you &amp; Belle enjoyed yourselves.  I suppose Archie will be leaving shortly.  It will be very hard for poor old Flo.  It must have been a pretty wedding &amp; they did things properly. 
 Suppose Belle has got over Annie's visit, hope they had a good time. 
 Sorry Edmund did not come here.  Is he on Military work? 
 Hope your "At Home" day is a success &amp; that you have plenty of visitors. 
 It will be dear old Belle's birthday in the morning, I shall be thinking of you all.  Hope she got lots of presents.  Hope you will take Mother out for a drive one fine day &amp; pay for it out of my money.  I should love mother to have a 