 [Page 3] 
 Anzac 12/12/15 Great deal of bustle and stir and orders out to destroy all plans and pack records for carriage to Alexandria. Seventh Bde. and others leave tonight we are due after them I suppose and the lads do want a rest. Good many men moving to and fro and a lot of furpheys flying round. Brigadier rang me up and said he wanted at once a fatigue of 100 men. Had 119 over there inside half an hour and put Lieut. Stewart in charge. 
 New hospital ship in today fourmaster similar to French Croix Rouge ship I saw at Cape Helles but this flies our colours. 
 Last night "D" Co. sent a patrol up Wiregully. Norey (a daredevil) an old hand, saw a Turkish sniper, detached his bayonet from his rifle put it between his teeth and crept off after the Turk in Gurkha fashion. Didn't score a kill but brought back the headgear of a dead Turk he came on in his travels. 
 At 1430 the enemy commenced a heavy shelling with 8.2 shells which tore up the earth &amp; filled the air with fumes. They come with a low swish through the air and can be seen dropping to earth which they shake the ground in the vicinity. Some burst down Gully, one buried a man completely but when they dug him out his only injury was a sprained ankle. Another wrecked rear wall of a trench and wounded two severely. 
 Men busy digging trenches on Braund's Hill and work is to be carried on all night in other directions. Bodies of men filling the forward tunnels with tons of ammonal, tamping these mines with sand bags ripped up from the road or anywhere else in rear and rushed in after the explosive. Indeed we have trouble in restraining the Engineers from pulling down our defence sandbags! M.N.M. and 13 L.H. at loggerheads &ndash; taking over again. A personal chat with other O.C's would fix everything up always and a little give and take makes things a lot smoother always. 
 Some .75's flying round. An aeroplane up - too high to distinguish whether ours or a Taube. All day a heavy rumbling could be heard from the South and from Chanak. 
 Lieut. McKay Bde. Orderly officer leaves to night with officer's baggage so I took over the Brigade Canteen money from him and sent Stewart with it to find the Field Cashier. 
 Two of our aeroplanes aloft diving late afternoon and the Turks put 
