 [Page 68] 
 26/1/16 All out to physical drill at 0730 and then sat at Orderly Room and sentenced a few offenders against discipline to loss of pay &amp;c. The Battn marched into the desert in full marching order, packs &amp;c at 0930 with advanced flank and rear guards and then carried on with range finding and judging distance. A good exercise but owing to scouts failing to keep their direction we described a large semicircle. In the desert with nothing but sand rolling in hills from one side to another and no land marks the maintenance of direction without a compass is almost as difficult as the same task at sea. 
 A few Bedouin Arabs sitting in the sand some miles out lousing themselves these treacherous dogs have potted off a few men it is rumoured so shall carry revolver always in future. Returning we passed a very large caravan of camel stretching in a long string across the landscape and all laden with material. The camel a peculiar long suffering brute very often minus almost a square foot of skin on his legs and full of sores and other ills into the bargain 
 Major Smith went with Brigadier to see our trenches further out and expects to be away all day. Major Newcombe also out there. We may leave anytime and would go tomorrow only the railway engine has broken down and cannot take the tents. Spendlove my batman, thought I had also gone and had provided no dinner. He and Davis in the village getting a skin full of beer. Guard tent on their return. Our M.O Dr Craig away. Asked him what work he was going to give the stretcherbearers. We had the 
