 [Page 111] 
 Moascar 9/3/16 Reveille 0600 physical drill and after breakfast carried on with platoon drill &amp; rifle exercises. After lunch company drill and rifle exercises. Most of the men who have been in details are quite out of practice in handling the rifles and show up to great disadvantage compared with the others. Drilled east of Camp on desert near railway signal box. Trolleys are pushed by a nigger who runs along on the rail the road examiner sitting on the trolley with his umbrella up. Niggers round selling "Eggsacook  big one" and "Baa per". Put up some tents during the afternoon. 
 The camp at dawn this morning was thickly strewn with beer bottles and the physical drill parade was a heavy one with slow moving "soreheads". Skene Smith took in our details to draw their high velocity rifles. Reported today that our siege battery has been in action at Verdun. No leave to Ismailia but big parties are being marched down to Lake Timsah for swimming. Several trains full of soldiers in open trucks passed during the afternoon and one full of Indians. Bugles sounding all round in the camps and a very pleasing sound it is after being so long without ours playing. 
 The freshwater canal runs just in rear of camp and although the Canal cannot be seen the large sails of the canal boats stick up high and have the appearance of protruding right out of the desert sand. Had an injection of serum against parathyphoid and not feeling very well got from Dr Craig at the same time two No. 13's. Great amount of beer flowing tonight, all the pioneers drunk as Lords and not in a fit state of sobriety to change over their tents! 
