 [Page 104] 
 4/3/16 The shape of the mighty crowd of Muslims prostrating themselves towards Mecca is, ironically enough, the shape of a mighty cross. A marvellous cross of 230 millions repeating that direct challenge and slap in the face to Christians: - "La ilaha illa Illahu!" There is no God but God" and added "Mohammed is his Prophet". It is a custom in the desert for the boys to draw a cross in the sand merely choosing that shape so they can defile it. 
 After 0500 reveille we left for Railhead as a battalion and found the road &amp; rail much advanced with motor wagons running on the former. An enormous park of camels here lying in rows and starting out to all points of the compass with supplies &amp; water. We exchanged all our rifles for converted ones for the high velocity Mark VII cartridges. Some very old patterns among them. In yesterdays musketry we unearthed a great many defective and worn rifles so all the men are like children with new toys. 
 Got back into camp before lunch the wind blowing fairly strong in directly opposite way to yesterday, the sand going off the tops of the sand hills like smoke from a crater. Received the tip today to pack up all heavy baggage and get ready for transfer to Moascar very soon. Davis returning will take over Adjts work. Rodda returned today from the Lewis gun school. Had half holiday in afternoon after mornings march. 
 5/3/16 Early breakfast and out before 0730 to the musketry range. All outposts withdrew at dawn and we carried on with rifle shooting. Some very good rapid practices carried out and all taking a great interest as they were trying out their new rifles procured yesterday &ndash; most of them go high. Some men very smart in their rapid shooting, getting their rounds off very smartly and in record time. Returned to camp for lunch and then received orders to repost the picquets at once so sent Elmiger &amp; Bazeley out accordingly. Rumoured two companies return to Staging Camp tomorrow and new units come here. We are expected to embark on 14th &ndash; it will be interesting to see how near this is to the date we do go. "House" "Crown &amp; Anchor" &amp;c prohibited from today. Today is Sunday. Slept out in the outpost. 
