  
 as I can of places we go to and send them home - if I can get them past the Censor. It is strictly forbidden to use the French civil post for anything in the postal line but it can be done all the same. 
 Saturday 23rd June 1917 Yesterday afternoon went with some patients to No 9 Brit. Cas Cl Stn, Aveluy in motor ambulances. Went through Bouzincourt to Aveluy then to Albert and back to Warley through Millencourt & Henencourt. 
 Went for a stroll after tea to the next village (Vadencourt, 2.3 kiloms.) and then on to Contay (.8 kilom.). The road was very pretty being bordered with poppies & cornflowers as well as little white, pink and red flowers. Contay is very picturesque little village in which a couple of battalions of Australians are billeted. The fields are full of rusty barb wire entanglements and gun pits have been dug at intervals along the roadside. I passed one trench in good condition with steps leading down to a large dugout. 