  
 a good source of newspapers arriving the day after they are published from Paris & London. The civilians have "Het Vaderland" (Flemish), XX siecles (Belgian Daily printed in French), "Le Matin (France's chief daily) all of which are published in Paris. There is a good variety of London dailies, all catering entirely for the English public with plenty of sensational war news, making great victories out of little minor successes, making setbacks look as small as possible etc. 
 The Belgians are divided into two sections Flemings & Wallons [Walloons], the former being Flemish speaking and the latter French. French is the official language of the country and the Flemings want it to be Flemish. There does not appear to be much good feeling between the two factions, even in their army. 
 Winter is coming and all the trees & shrubs (what few there are) are fast shedding their leaves. The flat, muddy country is looking less cheerful every day. 
 The recent French successes near Soissons & Verdun have proved that our Allies are not "dead" yet although of course they are fed up with the war. The French Troops are fine 