  
 pretty badly wounded as we only take stretcher cases - a separate A.D.S. for walking wounded being established opposite us. We evacuated either to Main Dressing Station the other side of Ypres or direct to a Cas. Clearing Station at Poperinghe. Three more of our bearers have been killed & several wounded. 
 Tuesd. 2nd Oct. 1917:- 
 After nine days at the Adv. Dressing Station am now back at Devonshire Farm Red Cross Camp near Peninghelst. What a welcome change! Nine days & nights of continuos shelling with taubes overhead dropping bombs & sending down a hail of machine gun bullets from time to time. During the nine days we received no less than 2000 stretcher cases and people far away in Australia could not possible imagine the condition of some of the poor beggars. The war on the western front has now developed into one long & terrible artillery duel - each side sending over thousands & thousands of high explosives & shrapnel causing horrible wounds. Some on being brought in were unrecognisable so much had they been torn about. The first shift I did was 30 