  
 has, I believe, a population of from 20 to 30 thousand and lies on a plain surrounded by rising hills. I noticed a new style of feminin headgear - a felt hat with rather narrow brim, evidently on the lines of the Australian, New Zealand and American slouch hats. 
 The six Brigades of our 2nd & 5th Divisions appear to all be in and around villages to the south of St Omer, plus the 12th Brigade (4th Div) which has just arrived from the Messines district where the 1st Div & the other 2 Brigs of the 4th Div are. 
 The three Brigades of the 3rd Div. are lying to the north of St Omer. All are out of the line. 
 Tues. 11th Sept. 1917:- 
 Last week commencing with the new moon on Sunday night 2nd inst. the enemy carried out a review of taube raids over the various towns in the north of France. Boulogne was raided three nights in succession and numerous bombs & aerial torpedos were dropped, killing 10 civilians, wounding many more others and damaging houses. Calais, Dunkirk & St Omer also received raids nightly as did towns on the English Coast. The raids had evidently been carefully planned and were carried 