  
 Mond. 5th Nov. 1917:- 
 The part of Belgium where we are is not very interesting. The fields are under cultivation - beet growing appearing to be the chief occupation. The people are of a quieter & less excitable nature than the French & all of a rural type. All the young & middle-aged men seem to be away in the Belgian army which is, of course, kept up by conscription. 
 The roadsides are dotted with numerous estaminets, coffee shops & little places selling gaudy postcards, silks, soaps, cigarettes etc - all are either old farm houses or hastily run up wooden shacks and exist for the Troops only. The beer shop - estaminets - seem to do the best business and are crowded daily during the allowed hours (12 noon - 2 pm, & 6 - 8 pm.) where the men amuse themselves singing more or less melodiously all kinds of songs while someone strums away on the piano - the room during the "performances" reeking with stale beer and thick with smoke. Practically all the civilians remaining in the area are making money out of the Troops somehow or other; the prices of some of the goods are not unreasonable. There is 