
line. To-day has been fine and the Germans have taken advantage of this fine weather to fire a few of their long range guns and several big shells lobbed in Hazebrouck this afternoon. This is the third time the town has been bombarded since we arrived at Ebbinghem.
Have just done 4 days general duty as orderly Sergeant and was out on company drill this afternoon. A chap isn't always sitting down when he has a clerks job as a Field Ambulance.
Friday, 17th Aug. 1917:-
I have just been watching a taube that came over us. The anti-aircraft guns have been firing at it and filling the air with white puffs of shrapnel smoke but the machine disappeared in the clouds. The sky is a lovely blue to-day with big white fleecy clouds everywhere. There is a fine breeze blowing just as if one was back at the old Hospital on the cliffs.
The country is looking fine to-day. The hedges