  
 Friday, 20th July 1917:- 
 On Tuesday afternoon two of us rode over on horses to 5th Div Headqrs at Rulempre. The distance was about 11 kiloms. each way. 
 The same evening B Section of the Ambulance got orders to leave next morning on a two days stunt to Corbie (on the Somme). We marched out next morning at 8.30 with packs up and arrived at our destination, about 12 kiloms. away, by dinner time. Our billets were right in the centre of the town in a big deserted Chateau. We immediately opened up a small hospital and the Section went down to the river for pontoon work with the 14th Brigade, returning to billets a couple of hours later. I had a good look round Corbie which is a small town on the Somme with a population of about 4500. There are a couple of fine churches, one dating back to the 13th or 14th century. There is a very pretty walk for some distance along the river bank. We marched back to Warley the following morning, passing the 8th Brigade on its way to go through the same stunt. We came through the villages of Les-pres Bonnay, 