  
 loft elevation we could see the country for several miles around with mountain ranges in the distance. The town of Orange, spread out below, had quite an oriental appearance with the white verandaless wall of the houses and streets of the same chalky colour. On the summit of the hill is a statue of the Madonna and the ruins of an old Roman castle that used to stand there in days gone by. 
 On Saturday afternoon three of us rode on bikes out to Caderousse, a quaint old southern village 6 kilometres away. Caderousse is entirely surrounded by a high rampart to keep out the flood waters of the Rh&ocirc;ne when it rises. We climbed up a flight of narrow steps and walked some distance along this digue or embankment! We then descended on the other side and going down to the river, crossed over on an old barge to a thickly wooded island where numerous Spaniards were working at a sawmill, cutting down the timber for uses of the French army. Many forests are being sacrificed on account of the war. Foreigners living in France are not compelled to serve in the French Army. We walked as far as the Chateau on the 