  
 to see some of the results of the bombardment of 13th & 14th. Numerous houses were completely demolished and great holes in the fields showed where odd shells had fallen. We detrained in the snow and marched to a big cement factory where about 500 were billetted for the night. The next morning we had a look round Devres and at 11 a.m. left for Cormont (vis Samov), 19 kilometres away, where the Ambulance was stationed 
 We were in Belgium three months. 
 Sat. 22nd Dec. 1917. 
 Cormont is a quiet little village with a total population including "environs" of not more than 300.  Our Ambulance, which is 240 strong, has practically taken the place by storm. We are all billetted on various farms. Two of us Staff Sergeants have a decent little place where we are quite at home. Cormont lies in a hollow and the trees and surrounding hills 