  
 evening we had a splendid dinner and singsong. Yesterday evening (Boxing Day) we had a concert in the village. On Christmas Eve B Section tent division had a dinner in one of the farmhouses. 
 We are back at work again and I am at present on general duty. This morning was an inspection of gas helmets, a lecture & company drill. This afternoon there will be a route march. 
 Monday 31st Dec. 1917:- 
 Yesterday I went into Boulogne on leave and visited various friends there as well as out at Wimereux. It was a rotten kind of day, cold & windy with plenty of snow on the ground. There are 6 or 7 sent daily from the Ambulance to Boulogne, being taken in and brought out on lorries. 