 [Page 24] 
  Special Duty  topography, built a big coal fire which we sat round, when off duty, and watched the amusing antics of the "fuzzy wuzzies".  Quaint fellows, they chatted at us and at one another, and what we did not understand by word of mouth, we conveyed by gesture. 
 Despite the cold and weary nights, the men liked the job.  Outside a temporary shortage of rations during the first couple of days, we were well catered for by the Egyptian Government, and our leave was liberal. 
 We had a couple of brushes with trespassing natives during my period with the Guard, but when shown a few inches of cold steel they quickly bolted.  The Guard was doing its work well and thoroughly, and the Government recognised the fact, as the expected trouble never came to any serious head. 
 I was recalled to Gizeh for other duty on the 2nd February, and on the 4th idem was detailed as Corporal of the Cairo Zoological Gardens Picket &ndash; a sinecure. 
 5:2:16 to 4:4:16 &ndash; Marching orders for Zeitoun were received in camp on the morning of the 5th.  On arrival there and after medical examination, a short illness in hospital (with lumbago) and a further rest at Gizeh, I was transferred (Class L.O.C. Light duty) to Australian Imperial Force Headquarters for duty on the Staff of the Assistant Adjutant General. 
 Rumours have been in circulation lately that a complete evacuation of the troops on the Canal, either to France, Mesopotamia or India, is shortly to take place.  There must be some big "stunt" in embryo, as most of the hospitals are being cleared as much as possible of the patients and the men, if fit, discharged to the Base. 
 Opening Of Anzac Hostel 29:3:16 &ndash; The opening of the Anzac Hostel in Cairo on the 29th March 1916 formed an epoch in the history of the long and meritorious service rendered by the Authorities and the many over-sea Australians to provide comfort and amusement to the large body of "Diggers" who were continually in Cairo on leave. 
 The hostel, formerly the Egyptian Bourse, was declared open by General Godley in the absence of General Birdwood.  There was a capital concert, the artists including the Countess Lisandra, the Countess Tullibardine, Tom Burrows (Australia's champion club swinger) and Mrs Hugh Buckland.  It was subsequently said of the Countess Lisandra's (of the Kursaal) performance that the Bishop of Jerusalem had written taking umbrage at "the nude lady", whereupon Colonel Anderson (now Sir Robert McCheyne Anderson), then Quarter-Master General of the Australian Forces, was reported to have replied &ndash; "My dear Lord Bishop, if you spent a few years in Australia, it would not only lessen the size of your hat but increase the capacity of your soul" &ndash; on the receipt of which I suppose the Bishop went mad. 
 The hostel proved a boon to the Australians in Cairo.  Excellently fitted out, it established an enviable reputation in the first week of its existence.  First-class meals and sleeping accommodation were provided at nominal cost, and in such an institution the "Diggers" had a home away from home. 
  Note:   Book 1 of my Diary ends on 4th April 1916.  Book 2 was lost in France. 