November December 1915
On the 29th we left Liverpool went to Casula camp stayed there till we embarked. At 3-45 am on 23rd December we were formed up left for Liverpool Station entrained about 4-15 am. left for Sydney. On reaching Sydney we had to walk to wharf at Woollomooloo Bay and embarked on the S.S. Suevic Transport A 29. The streamers were broken pulled away from the wharf at 8-30 am. We layed out in the stream all day passed outside Heads about 5 pm experienced my first voyage at sea. Next day it was found that we had an Australian Girl on board in Uniform and her name was Maud Butler. She was thought a real heroine by all on board a good collection was realised for her. She was quartered in the Captains? cabin was transferred to the Archilles [Achilles]a blue funnel cargo boat on the same day of her being found. The Archilles [Achilles] has since been sunk by the Germans it took her to Melbourne. For several days things were quiet till the 28th when a man was arrested on suspicion of being a spy but afterwards found that he was not 
December 1915