  
 France End of April 
 Dear Tommy                     Just a line to break the sad news of Dean's death, he was shot thro the heart with a machine gun bullet on the hop over about a fortnight ago, death was instantaneous [indecipherable] I will send you -a location of his grave.  I can see the Captn & get them to allow me to send it to you. Another old friend of mine Phil Williams who was in the same position as Dean & his brother being  killed on Gallopli. Things are pretty right here at 
