3rd. Saw Jack Johnson this morning for the first time since leaving [indecipherable] in April 1915. he has 2 stars up is in the heavy mortars. we had quite a long yarn for he is a good fellow
Had to attend Orderly Room to give evidence on Stokes case the C.O. blew Bellchambers Graham up for nothing at all.
Last night we tried a new preparation for the feet instead of whale oil. they got it from the French who swear by it. First of all they wash their feet in warm water rub this certain soap on, afterwards well powdering the feet with a whitish looking stuff which is supplied to us
Len took a party of men away today on a Divisional job