let fly with rifles machine guns wiped nearly the whole crowd out they counted over 40 dead left on the ground. I reckon that was a brave deed.
We never went into the line this time for some reason or other but stopped at Eaucourt Abbaye [indecipherable] done fatigues.
They are piling the guns on to this part of the line properly I know of one little sunken road between a great German dump the Abbaye where there is a gun for every 10 yards it must be a good  of a mile in length.
On the 6th we had a fairly heavy fall of snow but it did not lay on the ground long, but a cold bitter wind followed for nearly 24 hours after it.