 [Page 40] 
 30 have had a particularly bad time. All the bridges across the line have been blown up by the Huns &amp; are being rebuilt temporarily by British Railway Units. 
 On train meet a Masonic friend alongside of me &amp; am set as expression goes. I arrive at Lille but according to my friend the only railway station in Lille is out of use &amp; this station Gare de Porte D'Arras is where we get out. I have some doubts but as there is an RTO get out. Time is now 2 pm &amp; this train the Bruxelles Paris Express has for the bigger part of journey travelled at about 5 KM per hour. RTO [indecipherable] I must travel on to Abbeville by reinforcement day which left &frac12; hr ap. This gives me a day in Lille so I am satisfied. 
 Lill is a large straggling commercial town but half an hours walk will show you the best part of it Walking from station you meet the Port D'Arras an ancient gateway still intact. Then street leads up to a church round both sides of which the street continues its courses forming a little island of the church Road leads into Place de la Revolution with the Praefecture at one end &amp; the Palais des Beaux Arts on other side which has been stripped of all its contents by the retreating Huns. 
 These two imposing building set off the square. Passing thence past a statue to Faidherbe I enter the Grand Place not nearly so large as last square but more the heart 
