 [Page 48] 
 38 there. 
 Then return to Railway &amp; meet one of the police who tells me that my orderly came to him on station &amp; asked where baggage was stored &ndash; looked around &amp; picked up my port put it into a cab &amp; took it away to the officers club where I am staying for 3 days. This is the story &amp; I can see straight away that it is all a put up job &amp; that valise is stolen Police can identify cab which took valise away &amp; I spent all afternoon looking for the man. 
 Towards evening I gave 50c to each of two cabbies &amp; ask them to find out. They succeed &amp; this chap tells me he took the valise to a certain spot near which there are only 4 houses. I try to get gendarmes to enter &amp; search but they need a warrant or "perquisition" so reluctantly I take the train for camp meeting 
 Lt Shannon who takes me to Battalion HQ &ndash; where I am told to billet with A. be alloted to B &amp; detailed to Education officer. I report to B Coy Capt Dixon &amp; find Scotson &amp; Molesworth there. He is a self opiniated crawler but his treatment of me is excellent: Scotson is mess [indecipherable] &amp; learning that I have had nothing since breakfast provides what the larder can furnish which 
