 [Page 37] 
 so called because there is a stature of the first King of Jerusalem who happened to be one of the Dukes of Brabant. 
 Thence I catch the tram for Le park &amp;  colonnade  arcade de  Quis  Cinquantenaire &ndash; a colossal edifice erected to commemorate the 50 years of Belgian inaugeration as a nation. It is used as an exhibition building but now as a park for ASC. The view over park &amp; up the Boulevard is a glorious setting to this magnificent monument of inspired commemoration. 
 [A tiny sketch of the colossal edifice inserted here]. 
 The lofty arcade &amp; arch are on the same immense proportions which seem to characterise this part of the world. 
 I the take the tram to Tervueren &amp; it is the most glorious trip I have ever taken. Away for nearly an hour we pass by parks with rippling streams &amp; cascades &amp; then dive through a grand forest miles in extent whose severed aspect &amp; stems without a branch are of a natural beauty unknown in our part of the world. 
 At Tervueren there is a colonial museum much patronised by visiting colonial officers &amp; well worth the trouble of an inspection. I then return to city &amp; running short of funds dine at a cheap cafe but it cost 9 fr for a fish &amp; a glass of beer. Food is very scarce here &amp; prices are out of all proportion to the ordinary. I have had a 
