 [Page 29] 
 the lurch by not saying I am going &amp; allowing me by their silence to be detailed to remain with a party 
 However at this moment I am quite unconscious of the fact &amp; go forth &amp; visit for 1 fr the Music Anatomique a collection of wax figures &amp; pictures illustrating VD in all its hideousness. I used my French to explain to a party of diggers the import of the explanation especially in a fictitious development of the embryo 
 Then went on to Mus&eacute;e Archaelogique but it closed at 11.30 am &amp; as it was now 11.20 am it had taken time by the forelock &amp; entry was impossible. I then met two girls &amp; asked my way to the university. They were going to Mons in a car &amp; offered me a trip. The ability to speak French does wonders for a man here. 
 I visit the university to which is attached a Technical school but do not go through the building minutely as it has recently been a German hospital &amp; there are numerous officers still in occupation there. I then return to caf&eacute; Cristal &amp; Caf&eacute; La Rose near canal. 
 On going back to Corp HQ I find myself detailed to remain &amp; try to get out of it but find it impossible unless I can find another officer. This is impossible as they had all left. However I waste the whole afternoon at Caf&eacute; Central Club &amp; in the streets looking for another officer but in 
