 [Page 39] 
 unknown to the ordinary world. Here between the hours of 12 &amp; 2 one can dine on 4 frs &amp; get 1 potage &amp; 2 plats meats vegetable &amp; potatoes, cheese. Here beefsteak costs 5 fr &amp; cold meat 2 slices 2 f50 After the meal I walk into a shop &amp; purchase a scent bottle &amp; some pc &amp; yarn till nearly 11 pm 
 Then I seek an hotel de bon Esperance but there is no hope for me as it is full &ndash; However porter knows of another place near by &amp; as close to station as this. I leave by 6.20 am train &amp; do not wish to go up town Here at 64 I find a room 5 fr. &amp; proprietor tells me that 50 centimes is enough for girl who calls me in the morning. Bed is very comfy &amp; room is large as good as any London hotel 
 7-1-1919 (Amiens, Villers Bretonneux, Bayonvillers, Wiencourt, Rosieres, Lihons, Chaulnes, Fresnes, [Misery], Le Mesnil, Peronne, [Doington], Courvilles Roisel, Crepy, Gonnelieu, Ribecourt) 
 This morning I am called at 5 am &amp; have coffee before leaving ask for a little bread &amp; make a good breakfast for I do not know where I shall get the next. The girl enquires if she shall give me any for the train &amp; I say yes. I do not eat this until 3 days after &amp; then it is all that I have for the day &amp; in my heart I blessed that girl a dozen times over. 
 Aboard the train with my luggage which costs me 1 fr every time anyone touches it. I find a first class carriage &amp; settle down in it. We move off punctually &amp; passed several places more or less destroyed by the Huns or by our airmen. one [indecipherable] seems to 
 [Note across bottom of page] pass Hal Enghien, [indecipherable] Leuze Lowndi Lille 
