 [Page 113] 
 9-4-1919 (Wed) Being so tired I have difficulty in rising even by 10 am. However I just manage to get down by breakfast which finishes at 10 am &amp; after which no one is served. 
 This day I devote to south side of the river &amp; start off by looking round the Palais du Trocadero a huge Byzantine Moorish looking building with two wings each 220 yds long in form of a crescent &ndash; enfolding a garden, aquarium etc &amp; also a terrace with a cascade descending into a huge basin with large statues of horse, bull, elepant &amp; rhino. 
 The river is then crossed by Pont d'Iena to Eiffel Tower up which I could now ascend though the war restrictions are off &amp; ascents will be made as soon as the caf&eacute; is ready. This is the loftiest monument in the world (984 ft) &amp; indeed it looks it. 
 Passing then onwards I entered the Champ de Mars supposed to be 550 yds wide but now filled up with buildings devoted to military purposes &amp; machinery necessary to drive the wireless. Thence I visited the Hotel des Invalides this esplanade in front of which is 270 yds wide &amp; embellished with elm trees. It was intended for an aged soldiers home &amp; can accommodate 7000 inmates. 
 At the other side of building uses a Dome beneath which repose the remains of Nap 1 "on the banks of the Seine in the midst of the people I love" as was his oft expressed 
