 [Page 97] 
 &amp; then ensues a struggle between myself &amp; the civvy only ended by my allowing him to have the stick which otherwise he might break. After pacifying the french &amp; sending the Aussie away I dispersed crowd &amp; then decided that such an exhibition of Australia must cease &amp; so took him back to his rooms at the Angleterre 
 Meanwhile I had lost my friends but assuming that I should find them waiting for me at the dance made my way back to Hotel de la Poste &amp; find that one cannot enter without a note of invitation from some one. Young however has got into conversation &amp; into difficulties with a slight &amp; delicately formed girl in a scarlet dress with a  red  black domino I am called in as the inevitable interpreter &amp; do it faithfully. A very difficult task with a pretty girl especially as she live over Brasserie St Rue Place Cathedrale 
 However we leave about [indecipherable] go to Charley's Bar a dancing cabaret in Market Place at which one gives mysterious knocks &amp; is admitted along a dark lane or channel for it is covered to dancing &amp; bar room. However we do not stay long as place is crowded. 
 This is night of [indecipherable] &amp; everyone is parading in fancy dress especially the younger element. Leaving Charley Bar we go to Hotel du Nord but find dancing is finished &amp; then go on to  Caf&eacute;  Hotel de Paris where we stay for some time &amp; then walk home via No 6 tram road to Casino Rouennaise 
