 [Page 82] 
 72 range of adjoining factory when they deflected &amp; smashed it to pieces. In centre of field is large pools 15 ft in diameter at regular intervals similarly ranged &amp; for the same purpose. 
 I continued on till I reached the Post D'Aval then to Garden des Plantes &ndash; where whole glasshouses are devoted to the culture of our common geraniums. Here rain came on &amp; as I had no coat I took shelter with the gardeners &amp; told them all about the great size of our farms. 
 Then I wander down down &amp; meet a NZ Captain who is visited a Mde Hautecoeur 21 Rue de [Gacobins] &amp; after we dine at a tea room 
 I then go to Railway station &amp; find that my train is starting almost immediately &amp; that I must go in it or wait till 6 am to morrow all trains seem to leave at unholy early hours. There is no other alternate so we go on board leaving at 5-40 pm 
 On we go through undulating country fringed on limits with hills or forest reminding me of eastern coast near Poya. The whole country is intersected with filled in trenches &amp; dugouts now of no use but once filled with an importance far beyond their present innocent look. 
 Night comes &amp; finally at 11.23 pm we land at Rouen &amp; find ourselves stranded the orderly is alright as there is a rest camp for him But for officers none 
