 [Page 104] 
 94 eye to travel among innumerable tree trunks till it becomes tired &amp; bewildered &amp; then dropping down sees a beautiful carpet of russet brown caused by the autumn leaves which winter rains have not rendered sodden &amp; through which are innumerable flowers of many colours white &amp; red predominating &amp; coming through the dead leaves remind one truly of the "Flowers of the Forest". 
 Tired I lay down on the inviting brown &amp; drowse for a while only to be disturbed by two youthful lovers whose cares are all their own. The woods have a good few people wandering among the gaunt limbs or reposing in the shade &amp; I left the woods or the country as it is called before the crowd had arrived. 
 This is a glorious day of spring like a day in the islands &amp; everyone is out. I return to city &amp; then out on other side opposite Petit Quevilly &amp; above Croisset on slopes of Mt Bidoret where there is a monastery with beautifully wooded grounds even thicker &amp; more natural than the forest. I remain here for some time with a glorious panorama of Rouen at my feet &amp; in no hurry to move. 
 Finally I start my now weary legs in motion &amp; start downhill for the tram covered 
