 [Page 71] 
 16-2-19 (Sun) Rain all day long. I have an appointment with Lindlay to go for a walk &amp; a promise to met some friends. True to my promise I trudge along through rain &amp; slush to Chinese Camp only to find that Lindlay has been ordered to Calais quite suddenly that morning. So I postpone my walk &amp; yarn with some retired public house keeper &amp; listen to his career &amp; then take afternoon tea &amp; return to camp. 
 17-2-19 (Mon) Another claim has come in &amp; I interview several ladies M. Callipe wife. He is out I make an appointment with all the witnesses for to morrow at 1.15 not knowing that I will be miles away. [Cliff to Transport lines] 
 18-2-19 (Tues) Am orderly officer but on reporting to B.OR am relieved &amp; ordered to stand by for Staff Captain who wants to see me at 11 he comes along &amp; says that I will accompany him &amp; Lt Thomas to Gamaches &amp; then Blangy to adjust some claims I get into big motor lorry &amp; travelling is not of the best class. In car I meet Nowland 
