 [Page 103] 
 then near Hotel du Nord meet a fair haired girl &amp; go with her to Hotel du Palais &amp; have several drinks but do not stay in spite of invitations addressed to me &amp; then to Lloyds diggings in Rue de Champs Naillot off Rue Thierx &amp; slept in a Major's room, &amp; comfy indeed it was for at the camp we sleep between blankets not of cleanest &amp; not sufficient quantity in a big cold room. 
 In morning I shave with Lloyds gear &amp; breakfast on rolls &amp; jam &amp; then to Cathedrale where we intend to hear the music. 
 6-4-19 (Sun) Arrived at Cathedral we find all the music was at 10 oclock mass &amp; so we are too late. We then visit St Ouen for sake of seeing the wonderful reflection in colour of the whole interior of the church in the holy water fount. Fount is a dark marble basin &amp; gives a background for reflection. 
 We return to Cathedral where Lloyd meets his friend &amp; I wander off on my own to Bois  the  Guillaume which I have some difficulty in finding as the village is named by some name &amp; I stroll into village before I find my mistake. The wood is indeed glorious &ndash; a natural forest without any undergrowth which enables the 
