 [Page 107] 
 &amp; at St Etienne &ndash; exactly opposite St Adrienne. Then [Oissee] where two rivers meet but we are still in full sight of the gully &ndash; no hills to cut us off. 
 Next Gaillon with its old chateau built in 1000 by Francois I &ndash; now used as a prison Next Le Goulet where the river bed is flat on each side &amp; the gradually sloping hills on left side covered with little coloured squares remind one of the Thames while in short time the banks become forest lined on one (left) side &amp; other opens into fields like the upper reaches of the Thames. 
 Then we pass Vernon with its old Tower erected in 1123 by Henry 1 of England then a Norman duke as well To left we pass ruins of Chateauneuf of Phillip Auguste now no longer new. At Rosny I see the Chateau of Rosny Minister of Henry IV &amp; afterwards the residence of the Duchess of Berry. Next comes Mantes &ndash; the pretty &ndash; where William I was thrown from his horse &amp; subsequently died. 
 Then we pass Possy the birthplace of St Louis &amp; thereafter it is too dark to see anything till Paris is reached. We arrive about 10 pm. My first task is to find a room for the orderly &amp; this I succeed in doing though it costs even in a YMCA ([Florida Hotel]) rest house 7 francs for bed &amp; breakfast &amp; then I start off for a canadian hostel in Place D'Iena This I find little difficulty in doing 
