 [Page 60] 
 50 church are in their best attire which also too often is deep black &amp; flowing veils a silent reminder of the aftermath of war. &amp; in strange contrast to the whiteness around though the snow which [indecipherable] seems to command respect for their sorrows. 
 27-1-18 Mon Went to Chepy our CM asked to be instructed walked out &amp; back. Met Hutchings. Heavy fall of snow, went out in it &amp; reached Scotson [indecipherable] like Father Christmas covered in snow. The fall is very heavy. Snow forms an excellent method of catching a drink. Yarn with Scotson re his visit &amp; he promises to give me some shells 
 23-1-19 Tues Snow ball fighting in mess &amp; when on way to company men lining both sides of roads behind hedges. Then I march to Hocquelus which was a snowball fight en route &amp; snowball battle during rest time. In afternoon chatted with Scotson &amp; then dinner sit round fire which we have at last in our mess room &amp; then bed 
 29-1-19 Wed Battalion parade &amp; search for culprit who had under threat of revolver 
