 [Page 61] 
 26/9/15   Egypt  Remember guides at Sheapheards. "You wanter guide Misser Captin." Pyramides tombs and Temple of the Spinkus Misr Captin. Very good very nice. 
  At night  Seductive whisper "You wanna guide Misr Captin" Very good, very nice, very clean. How they used to scuttle on "Imshi! Yalla." The futility of the shawish when dealing with white men in a brawl and yet the same gentleman only of the Lords anointed among the niggers. What night owls the natives are, the streets packed from 2000 until 0200 buying and selling, and crying their wares. Rogues all and not at all disconcerted when found out. Just the smile and 'mafish'. Drove some shrewd bargains before leaving and made up for being taken down so often when new. Georgette, Josez, Gita, Dreadnought, and all Casino frequenters, 'leafe' Egyptien. The tune always heard at Casino. "Old Continental", Cherie Verst etc. the workers in the bazaars &amp; Mousky. The incessant tap tap of the tiny hammers of the brass workers in the brass bazaar; the cloying overpowering perfumes of the Suk-el Attarin bazaar. The malicious fierce glances of the fanatics of Sami-el-Azar. The delicate yaminaks of upper classes and the looks. &ndash; The inertness and enervation of the average tarbousch&ndash; the pendulous underlip. The apathy of the old nigger broken down with years. The glorious moonlight and charm that seemed to spread over the country after sunset transforming the place from a sunscorched awful place to a scene of romance and awe 
