 [Page 28] 
 6/9/15 Up at five. We go to relief of 6th &amp; 8th Battns at 9 o'c. Their trenches are said to be very large and well fortified. All up early &amp; hard at work. Seaplane reconnoitring &ndash; puffs of hostile shells all round. "Beachy Bill" a big gun concealed in olive groves giving our beach a warm time &ndash; the shells whizzing overhead now, quite visible on their flight and these have burst on a rise just the other side of the gully. The men getting kit ready for their move into firing line and cleaning up. They had erected little tents with their blankets and rifles. Some of them were sleeping among dreadful stench as under their beds were dead Turks in fairly large numbers. Fell in at 8.30 and at 9 moved up to trenches. The long line in file extended right up gully to top. Put 500 into firing line to relieve others and stowed 500 others in dugouts on the side of Brauns hill. The trenches entered from the rear. Went up with Hedge and took over from Hays of 6th. A lovely morning and from the Office dugout the Aegean sea lies blue in the sun 
