 [Page 3] 
 Milton Hill Hospital 15-9-18 
 My dearest Wife Only yesterday I posted a letter to you, but as this is your birthday, I thought I would just start a letter to tell you I have been wishing all sorts of nice things for you and hopes for many more happy birthdays and all the days in between. I am going to ask some one to get me some post-cards for our kiddies, the poor things, they have written me such lots of letters, and I have sent them nothing for weeks, &amp; I know they would be expecting things. I had a lot of French postcards back at the Battalion to send them, but of course they are all lost, but never mind, you will tell them how much I love them just the same. In this Hospital about half the patients are Aussies, and nearly all the rest are Jocks, it is rather funny, hardly any one knows anyone else's name, all the Scotties are called "Jock" and describing each other it is "Inverness Jock" or "Glasgow Jock" and so on. In the Army all Australians are called "Digger", why no one knows, but it is the National Name in France, in the Streets, little French children who know no English, will say "Bon Jour Digger" when they see an Australian, which they think is a great joke. We get plenty of milk 
