 [Page 81] 
 Dear Frank The cigarettes you so kindly sent me arrived in good condition &amp; were very welcome as I had run out of smokes &amp; could not buy any as I was busy strafing Huns, &amp; dodging what they sent over in return, &amp; where that goes on there are no Canteens or shop's so you can imagine how much I appreciate your gift. Now I am out of it for a little while doing some work at our waggon lines in the rear &amp; to-day I saw a little boy driving a cart with four dogs pulling it abreast, for they make dogs draw all sorts of things in this country. Best love to you all, Yours sincerely Horace C. Lovegrove 
