 [Page 119] 
 [Reverse of the above postcard] Master Frank Burrowes Franurra Rooty Hill N.S.W. Australia 
 My little Boy Miss Austin gave me this to send to you, also a little card. I have just had my leave and am waiting here for a ship to take me home. love from Dad 
