 [Page 181] 
 [Reverse of the above postcard] 19-4-18 Mrs Burrowes Upperby Rooty Hill N.S.W. Australia 
 Fancy getting my first letter from home today by the next mail there should be quite a large mail from me, they will have to let me off parade &frac12; a day to read it. Arthur 
