 [Page 4] 
 18.11.17 And still no sign.  We started bringing up concrete to the crest of the ridge by day on the light railway.  Fritz shells this Line at night;  &amp; goes close to our home at Times. 
 22.11.7 [17] Four chaps went west today.  Got a 5.9 in their big dug out &ndash; 100 yards from here &ndash; Strangely enough, I wanted to put my party in their when we came up, but the occupants couldn't move;  so their wasn't room. 
 23.11.17 At Last I have word of my boss &amp; have been up to the Lines to see him.  Seems rather a silly ass, but the job isn't a bad prospect, if Fritz would Leave our home alone a bit more. Saw the first dead Aussie about ten tonight.  Poor chap.  I thought if his people only saw him;  tossed on one side of the sap.  Must have been killed the night the Brigade went in.  There are plenty of dead Huns about the ridge:  but somehow our Boys are different. 