  
 back it was getting late, however we set off & went down, it wasn't bad, Mervin Blake was about the best of the bunch 29th Turned out early this morning for the Bde stunt was coming off our dress was belt & bayonet only a pretty sensible idea for we had a long way to march nearly to Albert, reached there & had to stand round for nearly an hour there was a bit of fun while we were waiting a big hare jumped up & no matter which way he went he ran into some of the boys, he was doubling this way & that & the whole crowd was running & pelting for their life but he got away in spite of the crowd, after we had waited in artillery formation for nearly an hour 