  
 & we went out on parade again but we struck a snag for it hailed heavily & after that rain came down in torrents & we doubled "home in this & got wet to the skin. 31st Usual parades & Coy drill weather not too promising 1st April. So April Fools day is round once more & everyone is trying to catch one another & some are succeeding finely. Sent 2 parcels away today one of them with the jug in it. Had a Bde Church parade this morning but could not hear much as we were too far in the rear. In the afternoon the much talked of & looked forward to match between the 1st & 2nd Battns came off, there was a 