  
 rest of the men, did you ever hear of anything so ridiculous they treat their NC.O's rotten I reckon & I should not be surprised to see a mutiny here any day, for old Tubby Pearce & the R.S.M. are simply detested by both officers & men, matters are approaching a climax I should think, & something is bound to happen, for there is such a thing as going to far. General Sloane was here visiting us this morning accompanied by the usual crowd of hangers on, I wonder if it is necessary when a General comes round to be tailed up by a mob of horsemen carrying banners & officers trying to look wise, too much show & pomp altogether about these visits, the biggest part of them should be over in France 