  
 were very excited for this was the first time they had ever taken part in such a thing did not have far to go, & soon we were split into parties & the fun began, it started with our party going first crawling down on our stomachs without rifles, then a series of explosions started (guncotton slabs). some of the boys nearly jumped out of their skins, when we got close enough we started to sling one little puff bombs at them & they returned the compliment, some of the bombs actually fell on us I nearly strangled myself trying to choke the laughter down, at the antics of some of the chaps when these harmless little things landed near 