  
 listen to the "legends" that go with it, I had no time to have a proper look today, will leave that to some other time, I took 2 snaps of it & then we pushed on across the plain, every here & there, you will notice great mounds of earth raised up these are the old burial places of the people who run "Stonehenge" & are called "barrows", there are also a number of circular holes in the ground about 60 ft in width these also belong to that age, it was lovely walking over this grassy plain, putting a hare or some partridges up every here & there, & when we felt inclined we used to have a blow in the shade of the lovely fir trees, & the odour which filled the air from them was 