  
 This morning I was watching some German prisoners who were wheeling trucks on a small line, helping make a road, they were taking it very easy, but the thing that struck me most was that on all their trucks they had U45. U9999. & so on, every truck they had got a U chalked up & numbered you can't convince them against the power of their submarines all their tapes, measuring instruments & etc are painted red yellow & black their national colours, this makes some of our fellows wild to see this. This afternoon a big party of us pitched about 50 tents for we are expecting a pretty big draft of reinforcements 