  
 strenuous work, but it is doing us the world of good & I am feeling in splendid condition already. At dinner time I received a few letters one from Stan, he is wounded & wrote from the Hospital at Rouen, I was very pleased to hear from him as I have been worrying as to how he was getting on, in one way he was lucky to be wounded I never sympathis with a wounded man unless of course he is very badly mauled, but otherwise they are the luckiest men alive & see if Stan don't say so. We had our bayonet exercise again this afternoon & pretty solid too, at 4.15 we knocked off, for they were going to read out the result of a Court Martial after this was over they dismissed the N.C.O.s & Jock  I went down & had a bonza hot bath. 