  
 near them, after we had thrown our bombs we sneaked back with the rifles popping at us, we then opened fire on them & rockets were sent up by both sides, then the whole lot of us attacked under cover of a smoke bomb barrage when we got to their wire we heaved our bombs in the trench & at the spectators which consisted mainly of old Volunteer Majors & Colonels, they enjoyed the whole thing immensely, as we were laying in front of the wire a bomb landed fair under my nose, I grabbed it & was going to throw it back it just left my hand & burst, scattering powder & dust all over me, it never hurt my hand in the slightest 