  
 Got a letter from home today dated on Xmas Day, so that has been delayed somewhat. Fairly hot today, the country wants rain badly. 16th. Night operation's last night & with packs up officers & all we were the defending force & wore white bands round our caps. They put me in charge of a section & Curran 4th Battn. the other we had about 20 men apiece & had to use them as if they were a Coy. we marched about 2 miles to the position we had to take up just past the viaduct, on the road leading to "Perham Downs" got our men in to position & sent patrols out, about 9.30, the patrols reported the enemy & soon the fight began, they 