  
 walked past the Colonel without saluting then Capt Phipps, & then they bumped old Tubby Pearce & the RS.M. they never took the slightest notice of Pearce & as soon as they had passed, the R.S.M. sang out "halt," to them & made them "about turn" & walk down past the Guard again, turn round & walk back to salute the officers, he then dressed them down properly, they looked proper fools, there are quite a number of these gentry employed round here & they are a miserable looking crowd, they hold prayer meetings every night, they get a pretty rough time I can tell you for they have all the rough Sergts they can get hold of, & if they say a word, "bang they get it fair in the mouth, this sort of treatment evidently acts well 