  
 the streets were just a riot of color, with the "May" & lilac" & the scent was beautiful, she is such an old fashioned place & it would do any one the world of good just to see it, with the splendid elms, firs, beeches, poplars & oaks scattered about every where & the grass up to your knees & so green, the river runs right through it. Altogether it is a beautiful old village & nothing would please me more than to spend a week or two there, during the afternoon I got 12 shots out of the camera the walk home was lovely we just took our time & walked slowly home in the cool of the evening, watching the rabbits & hares gambolling about & the birds singing sweetly, & the 