  
 that will show you how harmless they were. 10th. Sunday today & nothing much doing 11th. More lectures & schemes again today. 12th. Practical schemes & plans worked out this afternoon weather very hot. Went for a nice walk tonight Last night they brought some real "Stilton" cheese on the table for dinner, talk about stink & hum everyone nearly killed themselves laughing over it, a lot of them had never seen Stilton before & they kept on shouting to take it away they thought it was rotten I had seen the stuff before but was never game enough to try it, but I plucked up courage this time & gave it a 