
After that we raced home, across a country & done the trip in 20 mins arriving home wet to the skin with rain & sweat, but a good wash altered things & after that dinner, & the rest of the afternoon off. I don't know now whether I will have to go without my leave, for the boil broke this morning & things feel quite easy tonight.Sent a packet of snaps off to Miss Duke this afternoon & 2 of my diaries home.4th. Not much doing today out it is nice & fine.5th. Today we had a defence scheme to work out, this did not take us long.In the afternoon 4 of us took our gear over to Larkhill", save us carrying it about with us