  
 no idea the size of it nearly as big as a small saucer. Last of lectures this morning & we also had our revolver shooting finished, I shot pretty well again in spite of being handicapped by the bad face, I am well up towards the top of the list. Saw a good cricket match this afternoon between a crack English team & an Australian eleven our boys won easily, gave them a shock I can tell you. We also had a cricket match at Candahar, we (the Cadets) had afternoon tea on the lawn, we are some toffs here alright whenever concerts are on we have seats reserved for us, & etc. All our copy books are to be called in tomorrow, there was some 