  
 & don't they like to be called Larkhill Anzacs hurts I can tell you, & don't the L.H.A like to see the lads coming across from France, each batch means more "gutsers" & they are being worked into a great state of nervousness for they never know who will be the next victim "how sad" already they are getting quite tame & soon they will feed out of our hands, but there are still 2 adorable heads, one old Frith the RS.M (rank Corporal) he's a proper snag & waster, but Lord he is nothing to old Tubby Pearce the "Fragments" friend he is always after our scalp & towelling us up whenever possible, if we could get rid 