  
 we had to go over while doing physical jerks, I must have fallen nearly 20 ft & lobbed on my arm my foot got caught on the top just as I was going over & down I come, Sergt Brooks also hurt his legs, & strange to say Jock's arm went crook on him & the 2 of us got permission to go off parade & see the Dr. he gave us some liniment to rub on the affected parts There was a terrible row this morning our crawling R.S.M. made a "policeman" of himself & went round all the huts to see who he could find off parade "oh he's a crawling B-". & is hated like poison, he caught 2 of our N.C.O.s & put them both under "open arrest" & Sergt Major Mills also for making a false declaration, Mills said all his N.C.O.s 