  
 is thank goodness, if they could only see for themselves some of the destruction they would have their eyes opened I'll bet. Theres one thing old Fritz left enough barb wire about to fence nearly all France, he had row after row of it stretching for miles little he thought he would have to get out of it so quick. 5th. Camped last night in some of old Fritz's dugouts & we were quite comfortable, he even tried to destroy these as the blackened & half burnt timber showed, must have sprinkled petrol over it, & then put a match to it. It's a bonzer & sunny morning & everything seems tip top, we are moving on again this afternoon for the firing line. Jack Hayes had a streak of bad luck & this morning he was 