  
 have been to Schools previous to this, you have no idea of the amount of new stuff we had to learn especially in theory for we never had the slightest chance of getting it previous to this. I have the satisfaction of heading the list for the 1st B. so I am well satisfied, even if it is only to know that a chap is not quite so stupid as he thought he was. This evening before we left "Candahar" the Colonel had us all in  his  one of the big dining rooms & gave us a farewell speech & plenty of good sound advice, & when he had finished he shook hands & asked your name & Battalion of every man as he passed out through the door, & outside Major Marians was waiting & he done the same to all 