  
 envelope which contained an envelope numbered for each party, from these envelopes we got our instructions & so were able to push on to the next one, there were 10 all told & for the last 2 we had to travel nearly 3 miles partly by compass & partly by scout signs, such as arrows, bits of tied twigs blazed trees & etc. we done the whole trip nearly 5 miles in 2 hours & 7 mins, almost a record time for the School, the only one to beat it was Colonel Begbie & he knew where all the papers were he done it in an hour & 3/4, but that was a long time ago, & I'll bet our time will take some lowering. 