  
 he said he wasn't game. After reaching Boulogne, we sorted the drafts out according to Divisions & there was the usual crowd swarming round while this was going on, women selling fruit, girls with lollies & kiddies wanting to carry everything, they are a regular pest, after a while we got all sorted out & off we started, had a pipe band with us, marched right through Boulogne & up the steep hill which nearly every Australian knows to our Camp on top, here there was a regular mix up, first of all the Dr. had a sort of inspection for scabies & such like, run through the whole 900 in about  20 mins afterwards we were detailed to  tt  to the tents, & the then fun 