  
 There area some queer little streets in Southampton, something after the style of Petticoat Lane & they fairly stink of Jews. Bought a watch & a few little things while knocking round. There are still to be seen portions of the ancient walls which circled this port in olden days in one place, it stretches right across the street & the cars & all run through the little narrow arches, it was through this wall in the olden days the French made a breach & stormed the town though their success was short-lived. I left Southampton & travelled up by train to Salisbury, on the way up I saw for the first time an oil-tractor drawing a 