  
 it cleared & now it is a splendid morning, & all the Coys. at Lark Hill have gone this morning to practice a review which is to be held shortly, the Duke of Connaught is going to have a look at them. Have had a very busy day for Saturday been going all the afternoon for all I am worth & have just finished clearing all the Canteens 9.15., & quite a number of men are drunk & the majority very noisy, its wonderful the effect drink has on the dispositions of men some are quiet as lambs some are noisy & quarrelsome others want to tell you all their sorrows & secrets, & again some get what they call crying drunk the worst 