  
 traffic in & out of its port. The harbour is full of locks hydraulic bridges & etc. & seems to be very well laid out. I am writing this on board our ship (Archangel) we well be pulling out shortly, the harbour has been closed the last couple of day's on account of a German submarine which has been hanging round the entrance, but they reckon they got her today, so we are sailing for Southampton tonight, we have a fair crowd aboard, conducting N.C.O.s & others going to Blighty on leave, I don't like my chance going over tonight I feel quite squeamish already I am not much of a sailor, though after the first attack of mal-de-mer as the French say 