
All ranks engaged in this enterprise showed great personal courage & gallantry.
The enterprise throughout was a fine example of able & gallant leadership inspiring men to any undertaking however hazardous.   At 0330 the enemy (strength estimated at 200) advanced on Safe Post; upon our men opening fire the immediately withdrew (suffering casualties) & started to dig in about 600 yds N.W. of "Safe" Post. "A" Battery H.A.C. opened fire on them & they withdrew into the rough ground west of the Jordan.
Throughout the morning enemy snipers worked south along the Jordan opposite the gap in the line, between the 2nd & 4th Bridges, but were driven back by "A" Sqdn. On July 17th the Regt was relieved by the 6th Regt; going into reserve in the Wadi Auja. Word was received the L/Cpl Hardwick & Trooper Small had received the M.M. & that  the M.C. had been conferred upon both Capt. J.M.Boyd & Lieut J.D.Macansh.
On the 28th the Regt was heavily shelled during the afternoon. 2 men killed & 4 wounded 19 horses killed & 16 wounded. On the 29th we were relieved by the 19th Lancers (12th Cavalry Bgde) & proceeded to Taal-ed-Dumm, where we halted for 10 days prior to proceeding to Solomon's Pools. The Regt arrived at Solomon's Pools on Aug 10th. The weather here was beautifully cool in marked contrast to the heat of the Jordan Valley.