  
 in the firing line. The Bgde bivouaced at Ain Duk. Whilst here there were several cases of snake-bite some proving fatal. Several snakes were caught alive (specially watersnakes) & sent down the laboratory at Medical Hqtrs for inspection, but unfortunately the [space left here by Price] in charge of the experiments died of malaria before he had obtained any results. In the meantime the Bgde had moved out to Solomon's Pools. 