  
 Oct 1st [1918] was spent in having a general rest after the Ziza operations. On the following day the Regt left Wadi Amman, & proceeded by east stages to Wadi Hanein, where a temporary camp was formed, with the usual Camp routine. Whilst here we got news of further successes in the North including the fall of Damascus, & at the end of the month to crown a glorious victory, came the news of Turkey's Surrender. 
 This was the beginning of the end, & eleven days later amidst  general rejoicings the Armistice was signed, & hostilities ceased on the Western Front. 
 As soon as the Regt moved down from Amman into the valley, there were many evacuations daily from Malaria. 33% of the men evacuated sick during the month, were original members of the Regt many of them having never been absent from the Regt through sickness during their 47 months service. There is no doubt that the period of six & a half months spent on the Jordan Valley during the unhealthy part of the year, undermined the general health of the Regt. & it has gone hard with many of the old hands who weathered the Desert Campaign. 