  
 though each side is lined with wharves which were all occupied by steamers.  Besides the Wandilla  A62, which was lying at a coal wharf there was also another Australian Transport A58.  Spread over the hills behind the wharves the City of Durban could be seen and with the sun shining brightly it looked very nice.  As we lay in the bay it is necessary to get a launch alongside to take us ashore, so after dinner the signal was hoisted and five minutes later a motor launch was alongside.  Five minute runs, for which 1/- is charged brought us to the shore from where we, the Purser & self, caught an electric tram car 