  
 because I do not remember what weight I was when I left.  Until we passed Cape Finisterre at midnight last night we had been keeping continuous watch since leaving Middlesbro.  My watches were 2 to 8am & 2 to 8pm.  These seem dreadful hours to work 12 per day but really it was not trying, and made the day seem to slip away very quickly.  When relieved at 8.30 I went straight to my cabin and had the steward bring a light breakfast up to me.  I then slept until 11.30 when I got up and had a bath.  This always made me feel quite fresh.  Then a stroll around the deck 