  
 hour missed makes very little difference in the number of calls logged.  Instead of filling pages of the log with calls, as we had to do further North, there are now so very few that most of the space is taken up by signing on and off watch.  At 11.30a such a shower of rain, the like of which I had not seen previously passed over.  It only lasted &#188; of an hour or so, but inches must have fallen.  After it had passed over the atmosphere became remarkably cool, and lasted so for some hours. 