  
  Tuesday 7th Septr 1915.   Sent wireless to Capetown at 2a reporting passing wreckage yesterday.  Very heavy head sea all day which made the ship roll very badly, so bad at night that the usual exercises had to be abandoned.  Wednesday 8th Sept '15.   X's so bad this morning that Cape Town press was quite unreadable.  During the morning & afternoon we passed many whales which miles away could be seen squirting water and spray high in the air.  We have been blessed with a following sea all day which helped us along considerably.  Thursday 9th  Sept 1915.  Land sighted 