  
 Kaffirs and Indians abound, but are not troublesome at all.  They all carry sticks, and those who can get a few shillings together and buy a decent suit of clothes are excruciatingly funny with their swaggering.  All of them wear trousers, hats & coats and any odds and ends they are able to secure.  There is a white population (English predominating) of 40,000.  This is a great whaling centre, and on the way into the bay we passed about two dozen steam whalers tied up alongside a wharf.  The boiling down stations are around the Bluff facing the sea.  Learnt that the 