  
 received and sent it down to the Skipper by a steward before breakfast  This I think brings me up to date so I will proceed to chronicle happenings.  Thursday 19th August 1915.   Owing to now being out of the danger zone, according to Admiralty instructions, continuous watch is unnecessary so we work 6 hours a day each.  My watches are 6 to 8am, 2 to 4pm & 6 to 8p, my mate working his 6 hours in between these hours.  This of course alters the whole daily routine.  The 4th Mate calls me at 6am & I put on a coat and slippers, and walk into the operating room.  A few minutes later the 