  
 Bay of Biscay, causing the ship to pitch and toss a trifle.  At tea time we shipped a couple of fairly heavy seas but this was not surprising as at the time we were wallowing in a trough as high as the lower bridge.  This mornings wireless press from Poldhu recorded the loss of the troopship "Royal Edward" which was torpedoed and sunk in the Aegean Sea with the loss of 1000 lives.  The beautiful boat was about 14,000 tons and was in Alexandra while we were there.  The loss of so many valuable lives is appalling, but really our people are to be congratulated that there 