  
 At 6.30pm 1st & 2nd Mates, Purser & self went ashore, hired a ricksha and drove to the Hotel Edward facing the ocean Beach where we had dinner.  We then took tram to the City and attended the Royal Theatre where Talleur Andrews and a Musical Comedy Coy played "The Marriage Market".  We enjoyed the show considerably, and arrived back at the ship at midnight.  Thursday 16th Septr.   Sr W/O and self walked down to the ocean Beach, about &#188; of a mile from the ship, soon after breakfast; after walking along the promenade for a while we went into the swimming baths, and sported about in the water for &#189; hour 