  
 steward arrives with tea, get him to fix up my bath & go down at 6-15.  8 oclock is around before I realise that I have commenced working, so cut out and dress and descend to breakfast.  Loll around the deck yarning for a while.  Have a pace for a time, and turn in and read.  Dinner at 1pm, then watch at 2pm till 4.  Stroll around the deck till tea time 5.30.  Watch 6 to 8 then a pace around the deck for half an hour or so before walking up to the bridge where I while away another half hour.  Bunk 9pm to 6am.  The sea much rougher all day today than it was coming across the 