 [Page 25] 
 tied up alongside pier ready to coal ship. 
 22 June 16 Anchored off pier. Sydney coaling ship. 
 23 June 16 Anchored at Kingston 
 24 June 16 French Cruiser "Gloure" came in &amp; anchored this morning. We left Jamaica at 6 pm bound for St Lucia. 
 25 June 16 ) 26 June 16 )  At sea 27 June 16 )  3 yrs in navy today 
 28 June 16 Arrived at St Lucia in morning watch &amp; tied up alongside pier &amp; coaled ship. 
 29 June 16 Left St Lucia in morning watch bound for Bermuda. 