 [Page 4] 
 3 Mar 16 Anchored at Para City. Filled up with coal from Collier Ariel. The English people of Para sent our ships company off a gift of tobacco, cigars &amp; cigarettes which we appreciated very much, as it was very thoughtful of them. There is a German ship interned here. There are a great number of small yachts here on the river, some of which have different coloured sails, such as blue &amp; brown, which gives them a very pretty appearance. 
 4 Mar 16 Got under weigh in morning watch &amp;   [indecipherable]  out of the river &amp; out to sea, steering south. 
 5 Mar 16 Dropped anchor off an island called [blank] off the Brazilian coast. Raining very heavily. The steamboat went away at 4 oclock PM to search 