 [Page 87] 
 25 Nov 18 Left Inchkeath for Scapay Flow in afternoon in company with the rest of our Squadron. HMS Birmingham, Yarnouth and Sydney with three German Cruisers, which we are escorting to Scapa Flow. 
 26 Nov 18 Arrived at Scapay Flow in company with 2nd Light Cruiser Squadron &amp; German Cruisers. There were also Battle Cruisers &amp; German Battle Cruisers which left Rosyth after us &amp; overtook us. The German ships were all anchored off North Shore. 
 27 Nov 18 Anchored at Scapay Flow. More German Ships came in this morning from Rosyth escorted by our own ships. Melbourne got under weigh at 6 o'clock in dogwatches &amp; left the Grand Fleet &amp; Scapay Flow I hope forever. We are bound for Portsmouth to dock. It was with a feeling of thankfulness 