 [Page 42] 
 18 Dec 16 
 Got under weigh in forenoon watch &amp; fired torpedoes for practice. Anchored again for a few hours &amp; then proceeded to sea, with the Grand Fleet. 
 19 Dec 16 ) 20 Dec 16 )  Patrolling with fleet 
 21 Dec 16 [The Big Push] Patrolling in North Sea. Weather very rough with big seas running. In the rough weather we have got apart from the rest of fleet excepting one destroyer. Today is the roughest day the Melbourne has experienced since I joined here. We lost two men, as well as some injured. One seaman was swept off the deck into the sea, and a signalman was swept off the rigging. There was no possible hope of saving either men 