 [Page 77] 
 11 Aug 18 Sunday. Anchored at Scapa Liz. Second advance party returned off leave. 
 12 Aug 18 Our squadron, Second Light Cruiser squad, Birmingham (Flag), Sydney, Melbourne, Dublin &amp; Yarmouth held their regatta today. It resulted in even honours for Melbourne &amp; Birmingham. 
 13 Aug 18 2nd advance party went on leave this morning early. Birmingham won cup for regatta. Melbourne second. 
 14 Aug 18 ) 15 Aug 18 ) 16 Aug 18 ) Anchored at Scapa Flow 17 Aug 18 ) 
 18 Aug 18 Squadron &amp; Destroyers went to sea with mine layers. 
 19 Aug 18 Standing by mine layers while they blow up a mine field. Can see mines exploding all day. Came back to Scapay Flow. 