 [Page 34] 
 I've had a very sad time lately what with the loss in a most sad &amp; tragic manner of my young Brother, &amp; also the loss of nearly all my best friends in France, Hans Scott, Simple Thompson &amp; so many others &amp; being wounded &amp; feeling pretty rotten myself, it has been anything but a bright time. 
 I wrote to you from France at Rouen where I was for a week, the day I was wounded I got an urgent wire to come to England as my Brother was dangerously ill, of course I couldn't &amp; was kept in France till fit to travel.  I heard that he was improving but nothing further till I arrived at the Hospital in which he had been to find that he had died a few days before. 
