 [Page 23] 
 but, they generally tell me more news than I hear in all others put together, and you are right too in your estimation of how much letters are appreciated, I get very gloomy indeed when mail comes &amp; I get nothing as has been the case very often though now I am hearing more regularly. 
 When not at an advanced D. Stn. I am running the Divisional Baths &amp; laundry, so that I shall have something to fall back on apr&egrave;s la guerre if all else fails (&amp;I now make application for your spare washing when I return).  Imagine me a laundryman to the manner born, of course its only a male department.  I daresay I shall be just as successful in female apparel, but there is no doubt the baths are a great institution, the men come from the trenches &amp; billets filthy &amp; what we call "chatty", they have a warm bath, get a clean change of underclothes, have their uniforms treated for vermin &amp; are dismissed clean, their dirty clothes are washed &amp; sterilized &amp; issued to the next lot that come along, its a fine system.  In the laundry are 80 French girls, you should hear me rousing in French  because  if the socks are not darned or the buttons not sewn on.  My French is really too atrocious but I make them understand what I mean somehow. 
 By the way I must tell you a joke, my trouble is this that I wrote to you a short while ago, and not sure if I am repeating myself, anyhow I think not &amp; will risk it, its worth it.  A few weeks 
