 [Page 15] 
 10.8.17 
 My dear Mrs. Jack, 
 Australian letters are very rare things these days on account of the sinking of so many mails lately so that it was an additional pleasure to get yours a few days ago.  Its raining like nothing on earth &amp; has been doing so intermittently for the last G.O.K. how long consequently everything is mud &amp; water again, it is really a serious outlook for the crops &amp; that is a most important thing, but if it is bad for us it must be ever so much worse for the Germans who want it ever so much more that perhaps is the only consolation we have when we see day after day the leaden sky. 
 Since last I wrote &ndash; when was that?  Sometime ago I feel sure as my muse has been moulting I think, recalcitrant anyhow &amp; most rheumatic &amp; wheezy in its efforts to do its duty.  I fear the spasmodic in me affects her being 
