 [Page 30] 
 I hope you are flourishing, we have had some Australian Spring weather here lately it has been delightful.  England is beginning to look lovely &amp; in a few months will be glorious. 
 I must away, wish me luck, love to John &amp; the nipper &amp; heaps for yourself. 
 Yrs. J.B. Metcalfe 
