 [Page 26] 
 of the wounds that would be beyond a joke, nor yet does the running of a Scabies Hospital inspire me to write copiously, that was our last job before we came up the line &ndash; Scabies! &ndash; do you know what that is?  Well its the itch, &amp; its the Devil!  I had it once but cured myself without going to the Hospital, it is a small insect (1st cousin to Chats) that burrows under the skin &amp; itches like nothing on earth, but the treating of the men makes me think one has them &amp; itch &amp; itch, one of the habits developed by this was that I fear will persist is the scratching one one does it quite brazenly &amp; shamelessly &amp; doesn't even say "God bless the Duke of Arlgyle" when 
