 [Page 24] 
 ago a persistent rumor went round the camp that there was shortly to be very good news for the Australians, said to have come from the King &ndash; of course speculation was rife &ndash; the King paid a visit to the line &amp; rumours became more persistent &amp; definite till finally this  following  was the result.  The King had said that there was to be a new Prince &amp; that he was to be called Anzac.  I suppose the King ought to know, anyhow everything was fixed up &amp; the Prince was to be called Anzac as from the 14th of last month &ndash; can you beat that? 
 I can picture you having the time of your life with your feminine chacteristic [characteristic] I nearly said 2nd nature of match-making, what with a party of girls &amp; returned soldiers you would have a happy time &amp; By God! I can imagine so would they, but I'm not slinging off.  Every woman can't help love match making n'est ce pas?  Please ask me up when I return. 
 Humphrey Scott is just back from leave in England &amp; had a fine time, its some spot London, I hope to get there myself some day before long, its what we all look forward to &amp; save up our pay for.  I hope I don't get shot before that &ndash; it would be most disappointing. 
 What about Bill Bailey?  I hope he is well again.  I wonder how long it will be before I see you all again, personally I give the war another 2 years at least &amp; I'm by no means a pessimist, we'll all be forgotten by then, its a damnable business altogether.  Please give my "respec's" to John &amp; don't spoil the kid, its funny I wrote you a lecture on how to bring him up in my last before you asked for it, so you will not need it now, I can imagine he'd be a bit wilful. 
 Thank you very much indeed for writing &amp; please do so [the conclusion of this letter is on Page 21.] 
 