 [Page 57] 
 [These last two pages could possibly follow Page 20.] 
 I shall never forget our trip across the Meditteranean [Mediterranean] in the Royal George, after the desert, we were in the lap of luxury, great big long beers in thin glasses with loads of ice, as many as one cared to pay for all day &amp; night, a smooth sea, excellent table, a fine lot of chaps, most of whom now poor chaps have been either killed or wounded, of course we were escorted all the way either by armed trawlers or destroyers, the blue of the sea was well! I dare say you know, perhaps it was, that it seemed extra so after weeks of desert, the only thing to remind us that there was a war on was the ever present lifebelt without with [which] we neither ate, lived nor had our being as they say in the Classics.  At Marseilles we entrained for what was quite the most remarkable journey I ever been, up the Rhone Valley we slowly went through country the like of which I had never seen nor even dreamed, its beauty defies description, like a large beautifully kept park it spread out before us a magic carpet, the riot of colour, the shades of green of tree, shrub, crops &amp; meadow, the splashes of wildflowers were indeed soothing to our eyes used to monotous brown glare, no wonder the Frenchman loves La Belle France &amp; is so willing to die for her, she is certainly worth it.  It took us 69 hours continual train travelling to reach our destination where we were billeted in a small country town as quaint as it was pretty &amp; from there we came in to the firing line where we have been for the last 
