 [Page 28] 
 some very bad cases in both No. 1 &amp; No. 2 and has been on the go continually.  The personal of the Hospital has changed considerably, last week ten Nurses went &ndash; on Transport duty to Gallippoli.  Nearly all the ones with whom I was most friendly and seven or eight more left for Australia on the Ulysses on Thursday while two lots of reinforcements have arrived so there is quite a large staff.  Captain Barton has gone to Gallippoli and Colonel Newmarsh went to No. 1 as O.C. pending Colonel Featherstone's arrival.  Mervyn has been promoted a senior surgeon &amp; I fancy he has Colonel Newmarsh to thank for that.  I am working in No. 1 ward in the mornings and like it much &amp; sew during the afternoon.  Mervyn being busy I have hardly been anywhere since you left &ndash; except to the Hospital &amp; a couple of times on the river. 
