  
 Tuesday to Saturday 10th Feb. Mostly ordinary routine with usual severe cold made worse by shortage of oil for heater so that have had no warmth at all. Bombardments very heavy at night with several successes of a small nature. Troops now hop over at same time shelling commences, that is intense shelling when guns of all sizes are in action, the barrage lifting every minute results have been very good. Had several bottles burst by contents freezing & great difficulty in melting contents for use. Had an afternoon off to go to Heilly 3 miles distant where I had a hot bath. We then had tea of new laid eggs & walked to Mericourt to an entertainment not much class however, & had supper at the Canteen in 'Ribemont' before returning home, quite a big day indeed. Went to 'Albert' for drugs one afternoon & had a drive of an old 'Ford' which had more whims & fancies than fifty ordinary cars. 
 Sunday 11th Feb. 2nd anniversary of my sailing from Sydney. 