  
 Monday 19th March. Just biding our time & anxiously awaiting for orders to go ahead & see how Fritz left things & verify all the tales of the lovely country ahead, Bapaume & beyond being a promised land to us. Heavy traffic on every available track ahead which are quickly becoming mere mud tracks. The road gangs will shortly be the most important item in a few days & they are rushing food stuffs ahead in case the roads get blocked. A cool change again. 
 Tuesday 20th March. Still hanging on here & waiting for the order to move up to Bapaume for good. During the day I sent up vital necessities such as dressings & comforts for the sick & wounded & collected an inventory of all stores etc. at our various outposts, everything now being ready to consolidate our part of the programme. We are only hanging on to these posts in case the new evacuating line breaks down a thing quite possible when tis realised it crosses the old trenches which are fearfully cut up. 