  
 we always seemed destined to be parted. Well we had lunch together & then took him to the Tower after which he came with me to the Hotel for a few minutes before leaving for his friends at Rickmansworth. That night we went to "Home on Leave" rather disappointing on the whole but funny in parts, Marie Lohr taking a leading part. 
 Sunday 7th Jan Sydsay being stranded took him for a long walk & showed him some of the sights through Hyde Park, Albert Memorial & Hall, Buckingham Palace, Whitehall, The Abbey etc. finishing up at the Tower. He then joined our party & we went to a Sunday Night Concert at the "Palladium" a real good show after which we had supper & then home, quite his best day in London he said. He was over on leave with his brother but were not happy together as they cared for different things. The brother hated anything historical so they found it hard to get 