  
 Lieut. Col. Nash 
 Indian Ocean S.S. Kyarra 1 Jany 1915. 
 Mollie dear:/ 
 Today we begin the A.D. 1915.  Let me hope that for you and your order each day of it may be filled to overflowing with good fortune, & that each member of your community may be blessed with the best of health & strength. 
 Ceylon, that land flowing with milk and honey, in the form of cocoanuts, breadfruit, rice, and other tropical products, wherein live and thrive upon its 25000 square miles almost as many people as now occupy the whole of Australia.  A jolly lot they look too!  Even those who constitute the human ladder, that lifts the bags of coal, about 110 lbs in each, from the junk  set  step by step to the opening in the ships side wherein it is emptied, are as happy in appearance as children.  Each pair of them catches the bag by its open end lifts it to the next too [two] giving it a shove from beneath, thus sending it onwards and higher at each move.  Those constituting the ladders at the Kyarras sides commenced work about 7 a.m., and went steadily on until 2 A.M. next day.  There were short intervals for food.  This being a powdered rice or meal of some kind moistened 