  
 line, though some told that it was plainly visible, but as the same hour was not stated  about  by each of them one might be excused for doubting the accuracy of the statement. This afternoon father Neptune is to be on board to claim his victims, & to levy the usual toll from the neophytes and others. 
 These lattitudes are those wherein "the flying fishes play, and the sun comes up like thunder out of Chinar crost' the bay", yet we have not seen many.  Some one told me this morning, that the most unique fancy dress he had ever seen, was one covered all over with the wings of the flying fish.  It was worn at a ball in England.  The wings had been coated with some form of varnish which had preserved the form and colour.  It would truly be uncommon.  The fish must have been caught in the tropics, the wings removed,  and  treated at once, and stowed away for careful transporting. 
 25-12-14, 9-30 a.m. - While I am writing you should be just about finishing dinner, & doubt is not in my mind but that you are thinking of and talking about me, as with my companions we are being carried through the Indian Ocean, a few degrees north of the equator, en route to Colombo.  Well if all the merriment & God's blessings, which I desire for you, be with you then there are none more to desire.  So mote it be! 
 We have just risen from the breakfast table, about one hour late, because the butchers & cooks went on strike for some reason or another.  Just think of it?  On this which should be a military ship.  Can such things be?  They are.  A man with a sense of duty and able to apply it should always be in charge of an isolated unit of any force.  Midst the bon-bons the nuts and the raisins what did you say?  What did you think?  Who was at table besides you three?  Whence came the 
 ["On the road to Mandalay, where the flyin'-fishes play. An' the dawn comes up like thunder outer China 'crost the Bay" - from "Mandalay" by Rudyard Kipling.] 
 