  
 [At the top of this and following pages of this letter is the letter M. Not transcribed.] 
 suitable arrangements may in future be made. 
 The Cathedral, the palace, the Convent, and the schools, are situate upon one of the highest spots in Perth, dominating the City.  Just like the Romans all over Australia.  How much they might do with more energy and time devoted to their profession by the clerics?  However we must be satisfied and make the best of matters as they are. 
 Rather a good result comes from the letters of the name of two well known men. Joffre French [See image for arrangement of these two words.] What think you? 
 At Fremantle we were joined by a party of 90 odd, officers with rank & file.  They complete our ship load.  Let us hope that they will all get back in good health & strength to our Australia. 
 Tell M. Mary Joseph to try obtain for your garden a specimen of the scarlet-flowered eucalyptus, native to Western Australia.  The bloom is a brilliant one and the fruit is the largest that has come under my observation as of the gum trees.  When shall the gum in its native home come across my field of vision again?  The roll of this ship is most too much for writing.  The rest shall be put off to a further date. 
 9-30 p.m.  Eureka!  Eureka!!!  Eureka!!!.  When preparing to give a lecture tonight the letter came into view lying amongst the pictures.  One might have said Godfrey Daniel David Smith Don &c.  But Cui bons? 