  
 roofs covered with tiles, the old are the flat roofed buildings, the walls of which were made from sand or mud bricks.  Old age is writ large upon every one of these. 
 The springs of Moses can be located by the palm trees which are a feature extending for a long distance through the desert (Two miles perhaps). 
 We are now in the canal.  I am sorry that you have not seen it.  Like a hugh serpent, it looks in front of us as if our ship was going up a gentle incline of water.  On either side is a desert, though for the first few miles on the Egyptian bank there is the Oasis of Chaleur [possibly Oasis of Chalouf, referred to on Page 63], where the palm trees and the green patches mark out the fresh water areas. 
 Here we come upon the third sign of war.  Soldiers, from Hindustan, are encamped on either bank, and distribute themselves along these.  They are actively engaged building mounds behind which they can lie or stand in case they be attacked.  After night fall there is a continuous line of these men drawn up close to the water's edge.  The strip of water is apparently very closely guarded.  There must be some good reason for this.  All sorts of rumours are afloat about arabs, & others preparing to make a descent upon Egypt, the crossing of the canal being an incident on the way. 
 The Bitter lakes consitute a large expanse of water which is about 25 miles long, after these had been filled a channel was dredged 