  
 or movement of the body and hips such as is not uncommon with Sydney girls would be fatal to the bottle and its contents.  Each of the three females when before me crossed two walls without removing the loads. 
 I must write to Peck tonight.  Goodnight!  Good night!!!  Good night!!!!! 
 7-2-15 Padre McAuliffe said the 9 o'clock Mass this morning, he had a large congregation.  None of the senior officers, except myself, appears to be a Roman.  This is usually the case in the Military. 
 How silly it was of me not to bring a copy of Shakespeare's Anthony & Cleopatra with me.  Alexandria and this Country is the part of the world wherein the lady played her part when Caesar, Anthony, Brutus, and the rest dominated the world from Rome.  The Padre McAuliffe is a student of the plays of the immortal William, and in his sermon this morning referred to the asps (venomous serpents) in these parts.  No so long ago you (Car Joseph) and I saw Lily Brayton, with Oscar Asche, representing Cleopatra, & memory has in your brains pictures of the wicker basket of fruit in which were the asps and how the Queen took one & then another of the poisonous reptiles and allowed each to bite her, death following soon thereafter, and of her faithful woman attendant killing herself in the same way before the arrival of Caesars agents.  Did I inform you in an earlier letter that one day when we were laying out the Camp part of our hospital two snakes were killed one about 18 inches long, the second about 9 inches, the former was said to be venomous, if so it may have been of the same family that was used as a suicide agent some two thousand years ago.  I must purchase a copy of the play. 
 8-2-15 - 9 a.m. At 9-15 a.m. I commence to go round my wards, this to fill up the intervening period.  Without my 