  
 give to your mind some idea of the house where I sit writing and the country which surrounds it.  It does not suggest the romatic or attractive, yet it has been sufficiently so to draw from all corners of the earth the highly placed & richest of men & women not only in our time.  The eyes of covetous monarch rising in power & opulence have been cast on Egypt, and soon as power was sufficient each essayed to become dominant in the valley of the Nile, coming hither from South, East, and North adown all the ages of historical time.  This peri-pyramidal spot is the Meca of the tourists and the room I occupy, & those on either side are the ones of choice because on each flat the occupiers can gaze at the pyramids through a window.  The fertile valley of the Nile lies to the left and in front, while the plateau from which the pyramids rise  are  is to the right front.  Kings princes & lesser folk have slept in these rooms, where now impecunious medicoes, all the way from Australia, nightly lay their weary heads seeking sleep after a day of work. 
 This letter comes to an end.  It will be compassed by an envelope, dropped into a postal box, given my benedictions to start it on its long journey from here to you. 
 To Mother M. Joseph and her colleagues, Mother M. Bertrand, Mother M. Puis, M.M. Thomas, & the other Sisters please come my best wishes and kind regards.  The same to Mrs. Reynolds and my other friends.  To you fly fast heaps of love & loads of kisses. 
 I am, Your loving & afft Faree John B Nash 
 Sister Mary Hyacinth Divine Dominican Convent West Maitland N. S. Wales Australia. 