
"of the nation under Aretas the King guarded Damascus to apprehend him".  Today the troops of King George the Vth of England are drawn up along every yard of the bank of the Suez Canal yet many Turks have manage to reach this side of the waterway.  Some did so in a boat which had been brought in sections across the desert where which interim as, along the Mediterranean litoral, between the Holy Land & the Canal Zone - the desert of Et Tih.  The desert was formerly peopled by the Philistines, who being a warlike crowd stood in the way of the Israelites, when nearly four thousand years ago they desired to get from Cairo to Jericho; Cairo was then called Memphis the chief city of the Pharoes.
The Padre is a good man for the soldiers.  Clean, young, fair to look upon, bright, simple in manner, direct in speech, industrious, and anxious to assist each one in all directions.
8-2-15 - 12.25 p.m. - My morning's work in the hospital has ended.  While waiting for the luncheon hour, this letter shall be ended, and it will be placed in the post office box immediately afterwards.  Ruskin's quotation today is as follows:-"Perfect taste is the faculty of receiving the greatest possible pleasure, from those material sources, which are attractive to our moral nature in its purity and perfection" - Modern Painters.The sentence contains much of true religion and practical wisdom.  Were one critical he might think that for, replacing of, in the first line, would be an improvement in the English wording and the sense.  This is the anniversary of Ruskin's birth 1819
Good bye!  My soul shall cry for blessings on you.  May you live long years, doing good work and leaving an honoured name behind.
To M.M. Joseph & your Sisters, my best regards.  To you much love & heaps of kisses from
Your loving & affectnt FareeJohn B. Nash
Sister Mary HyacinthDominican ConventW. MaitlandN. S. Wales