  
 in Arabia was passed some thirty-six hours back.  Every good Mohammedan hopes to visit Mecca ere he dies, that he may pray at the shrine of the prophet, having done so he has right to wear a special head-dress, which indicates to all and sundry that he has made the visit. 
 11-1-15, 6.35 a.m. - Dr. Kennedy, who takes a kindly interest in me, has just put his head through my cabin door, and said - "See that Sir?"  "What is it?"  "Mount Sinai can be seen in the distance." - I was at the moment putting some French words into my brain.  For Christian people Mount Sinai, as two spoken words, sets in action those cells and fibres in the brain, whereon are stored the impressions left by teachings and readings of early youth. 
 Jerome, my Batman, in reply to questions said:- "Mount Sinai is the place upon which the ark rested after the flood", - and Taylor Col. Springthorpe's man said - "Noah, the old chap, sent out a raven to explore which did not return, some time afterwards he sent out a dove, which returning with a green leaf he believed that the waters had subsided and took it as a sign that he might with safety open the door of or make a hole in the ark." - Then the animals came out two by two &c.  Such is legend as woven round the people and the acts long since departed from our world.  I have just told the two men, that the fame, of their biblical knowledge, will be put into the post, at Port Said, from whence it may, with fortune's favouring breeze be some day read of in Sunny New South Wales by more than one set of people. 
 I fear me that the knowledge of biblical lore is not great for it is written in the 8th Chapter of the book of Genesis Ver. 4 - "And the ark rested in the seventh month, on the seventeenth day of the month upon the Mountains of Ararat" - Thereafter to the 22nd verse, end of the chapter, is told the history of the subsidence of the waters. 