  
 [At the top of this and following pages of this letter is the word "Girls". Not transcribed.] 
 Suez canal yet each day you know hours before we do of what has happened, and I have no doubt that you are more fully informed.  The composition of our forces and everything about them is not of our knowledge more fully seized than 'tis of people thousands of miles away.  However a soul here must be possessed in patience with hope that some day my eyes may light upon your writing once again.  A day of reckoning will come for those who are blocking the letters. 
 During the last few days I have had a letter from Dr. Peck.  "My girls got a letter from your Carrie ... and will reply", is written in one paragraph.  Many of the Peck relations are in the war.  I met one of them here a Captain Finch.  His letter took from the 30th Decbr. to the 5th Febry to come from England to here usually a five or six days journey. 
 Another letter reached me today from Dr. John B. Murphy, of Chicago, U.S.A., it took from the 25th Novbr. 1914 till the 4th Febry 1915 to find me.  Usually a twelve days voyage.  He is the most distinguished surgeon in the world.  I do not know what the B. in his name stands for. 
 Father McAuliffe, of St. Mary's Sydney, lunched with me today.  He is fat and looks well.  He desired to be remembered to you. He comes from Bruree, Co. Limerick, and knew Br. Neil McDonalds people in Ireland well, the two families lived close to one another.  This is Saturday night, I must hear the padre say Mass in the morning. 
 We have not been so busy in the hospital for 