  
 Lieut Col Nash 
 Mena House The Pyramids Egypt 6-2-15 
 My dear Girls:/ 
 No letters yet.  If we of No. 2 A.G.H. had the man or men here who are blocking our letters there would be little left of them to do more work.  What a senseless thing it is not to send on our corespondence from either end.  If there were cause to doubt our loyalty we should not be here.  Be there room for doubting our judgment then we have no right to our commissions as officers.  In Sydney many of the censors were of my acquaintance, and they had no more right to be judges of other men than we had to be of them.  It almost makes me angry to think that letters are being blocked.  You know nothing of what is going on except what you gather from the newspapers, & that is the property of the whole world before you get, therefore there can be no valuable information in your envelopes, even if you had such may we not be trusted with it.  Just as much as the censors anyhow.  We have no information to give to you or Turks or any on else.  It has been published in all the Australian papers that the troops from the Commonwealth are in Egypt and camped around Cairo.  The Germans, Turks & others saw it before you had chance to read of it, therefore in this regard we can enlighten no one.  We are within a few miles of the 