  
 a baby in her arms.  The head carriage necessitates uprightness of body & steadiness of body neck and shoulders, which gives to the women here a special appearance, due to the walking movement being one entirely of the legs.  Each of these women stepped up on to two walls while I was watching. 
 To you good night.  Afterwards with the girls in hope that they may reach them some day. 
 Father McAuliffe of St. Mary's Sydney lunched with me today.  He is in good health and spirits and was asking about you, I showed to him your photograph.  Might I ask M.M. Joseph to have some one photograph you that a picture may be sent to me?  Again good night. 
 7.2-15. Heard Mass at 9 a.m.  Padre McAuliffe.  Visited his tent afterwards and read a portion of Anthony and Cleopatra, he having brought with him a volume containing Shakespeare's plays & sonnets.  I have some of the plays but in separate small books. 
 I called on some of the Battalion Commanders who come from Sydney.  Col. McGlynn [McGlinn] from Maitland is at Heliopolis, the far side of Cairo from here, when possible I shall pay him a visit, as also some other officers who are well known to me, Beeston, Burnage, Bean, &c. 
 Father McAuliffe has taught the men to sing hymns, those for this morning were "Jesus' Heart all Burning" and Faith of Our Fathers.  According to the Epistle for Sexagesima Sunday, St. Paul had many a bad time during his missionary work.  If the Jews and others left marks upon his body, his spirit has left an indelible mark upon history and the fate of this our world.  He was human as are we.  The strategy of his time was much as is ours, because  did   was he not "through a window in a basket let down by the wall, & so escaped from the city of the Damascenes, though the governor 
 [Reverend Father Edmond McAuliffe, 33, clergyman of St Mary's Cathedral, Sydney, embarked from Sydney on 18 October 1914 on HMAT A8 Argyllshire. 
 Major (Honorary Lieutenant Colonel), later Brigadier General, John Patrick McGlinn CBE VD CMG OBE (1869-1946), soldier and electrical engineer, was selected by Colonel John Monash in September 1914 as Brigade major, 4th Infantry Brigade. He temporarily commanded the Brigade while Monash was absent on leave in October/November 1915. He later served with 5th Division HQ in France. 
 Lieutenant Colonel Joseph Lievesley Beeston, 55, medical practitioner of Newcastle, NSW, embarked from Melbourne on 22 December 1914 on HMAT A35 Berrima with the 4th Field Ambulance, 4th Infantry Brigade. 
 Lieutenant Colonel Granville John Burnage, 55, merchant of Newcastle, NSW, embarked from Melbourne on 22 December 1914 on HMAT A38 Ulysses as Commanding Officer of the 13th Infantry Battalion. 
 Captain John Willoughby Butler Bean, 34, medical practitioner of Randwick, NSW, embarked from Sydney on 20 October 1914 on HMAT A14 Euripides as Senior Medical Officer with the 4th Infantry Battalion.] 
 