  
 Mena House The Pyramids Egypt 5 March 1915 
 My dear Girls:/ 
 2 p.m.  Letters for you and for Mollie were given to the post office this morning. 
 We are still packing up ready for a move when the orders come.  To whence  Whence?  In an issue of the Sydney Mail, given to me this morning I saw the pictures of the trouble caused by the Turks at Broken Hill.  The men were a desperate pair.  In such a state brave men value at little the lives which God gave.  This one of the phases of existence. 
 This morning I ate a good breakfast the first for two weeks.  You will be surprised when you learn that sausages formed the chief dish.  Porridge with salt and a little milk being the earlier material.  At luncheon my food-pocket did well also, managing to take two quails, seasoned with port wine ordered as an extra, and one merangue, which was just to my taste.  Quite a feast day, for my interior.  I hate the vegetables, eggs, butter, salads, & made dishes, in use here.  Obnoxious indeed are they. 
 6-3-15. 10 a.m. Jerrom is packing his goods & chatels in preparation for morning.  Upon what day?  I have no information.  It will not take me long to get ready when the order comes.  I have just finished the round of my wards.  Simple cases of all kinds, medical and surgical occupy the beds.  Our operating and other equipment has gone, making it impossible for us to do anything of consequence in this regard.  Before we start I shall place what I have written in the post for transmission to you. 
 7.3.15. 10.30 a.m. Improved further and hoping to be in good fettle before we move off. 
 Yesterday was used for the most part in completing two articles, one for the medical journal 