  
 Waterford man, if he had some shamrock for tomorrow.  He replied - "No such luck!"  A visit to the Padre at 6-15 p.m. resulted in my bringing home one plant, from end of root to the highest leaves.  Half of it will be on the breakfast table tomorrow morning for Colonel Martin when he comes down.  Hope may we that he will be much surprised.  The real genuine article from Limerick & almost the piece of land upon which Mr Neil Macdonals Father lived.  You may tell your friend at Neutral Bay. 
 At 7 a.m. & 4-45 p.m. today my horse was brought, by myself once & with Colonels Martin an[d] Springthorpe in the afternoon did I go forth.  At a.m. over the desert ridges, at p.m. through the Cultivated land to the East of Mena House.  The riding shakes up my liver & does me good in every way. 
 It was expected that No 2 G.H. would be moving tomorrow, but no orders are yet out.  Should they come suddenly, it is almost certain that I shall be left behind for a few weeks. 
 To supplement my nouriture I am purchasing cakes of chocolate, which bears the name Tobler.  About 7c per cake.  When I am in charge here the food will be altered to my liking.  Colonel Martin is such a nice man that he never commands anyone, which may be all right for the ignorant & those who can by arrogance & impudence push themselves forward, but is an infernal nuisance for the humble knowledgeable working bees.  Our unit is already shaken to its foundations & were it not that we have such a good lot of people all round it had been disorganiSed long ago.  We may pull through all right. 
 17-3-15. 10-30 a.m.  Gave Colonel Martin his shamrock at Breakfast.  He was well pleased.  Wearing a root and leaves on the left lapel of my jacket.  Huroo for Ould Ireland!.  Erin go bragh!!!.  [Ireland forever] 
 