  
 painting the cottage.  In its finished coat of brown, with white all around the building near the top, the porch and railings a dark colour and the windows clean, it has appearance that suggests an early visit from the owner. 
 Much show of dignity, plenty of money, but little power is the present apanage of the present Sultan, a man who, when wise & this he is of necessity, does what he is told by the Agent for the British government.  He is not the only one who is in such position throughout the length and breadth of this best of all possible worlds. 
 For the present goodbye.  This letter is already far too long.  [A line of Xs and Os] Car.  [A line of Xs and Os] Joseph. [A line of Xs and Os] Kitty. 
 27-3-15. The air on the dessert this morning was invigoratingly sharp and pleasant, the air movement was from the North.  The distant views were obstructed by mists hanging low upon the land in all the compass directions. 
 This is Saturday morning, the one preceding Palm Sunday, the Saturday in Passion week. 
 Each day other sections of Mena House are being opened up as hospital wards, while patients pour in and out like water, no particular surgical work being under treatment, but 'tis said medical cases of all varieties are under treatment. 
 Let the foregoing suffice for this week.  To Mollie many pages are being posted, should some of them interest you 'twill be easy for her to post them to you, unless M. M. Joseph destroys the pages a being a nuisance.  Sentence has been inserted to the Prioress so to do, I deeming the mere writing as recompense for my part. 
 To my friends please convey my best wishes and regards.  No letters from anyone during this week.  To you three wish I all that is best in honour, truth, and love, sending from me to you heaps of love & loads of kisses. Your loving & affectionate Father John B. Nash 
 The Misses Nash 219 Macquarie Street Sydney N. S. Wales Australia 