  
 2-30 p.m.  Notice on the board.  "The next mails from Australia will probably arrive on Monday next."  So must Souls be preserved in patience for another week. 
 As one gains more experience in reading he comes to find that dissimilar authors in their books like sentiments or opinions expressed in characteristic ways, but each series of words, is liable to the same interpretation, by the person studying the sentences: E.g. "Words are words, I never yet did hear That the bruised heart was pierced by the ear." Thus Shakespeare made Othello Act I Sc 3 to remark. 
 In similar strain:/ "Big words do not smile like war clubs, Boastful breath is not a bow-string Taunts are not as sharp as arrows Deeds are better things than words are, Actions mightier than boasting!" Longfellow sings in Hiawatha. 
 In other poets & prose writings comparisons indicating the same line of thinking in first rank men at various epochs in the worlds history might be discovered.  A pleasant task, it would be, the looking for them, but 'tis one that lies in the path of the classical student, not in the one along which, the doer of deeds in the struggle for life has to walk. 
 A rest, a read, perhaps sleep, mayhap to dream of you. 
 8.45 p.m.  Curious idea?  Just heard a clock strike, a something not happening here before, & there ran through my mind "The Sydney post-office clock striking."  Think you not strange?  "Exodus X-12 - And the Lord said unto Moses stretch out thine hand over the land of Egypt 