  
 And these events happened but a little way from Egypt, on the Sinai Peninsula, soon after the Israelites had escaped across the Red Sea from Pharoe. 
 When I was a lad 'midst the Mountains of Victoria we used to find small quantities of white material like sugar on leaves of young gum trees, this we called Manna, it was pleasant to eat.  What its likeness to the original of Exodus in chemical composition I know not.  It was white pleasant to taste, but not suggesting flavour of coriander or honey.  May hap at that time we who consumed knew naught of the 16th chapter of Exodus or of the Coriander seeds.  Being Roman Catholics knowledge profound of the bible was not with us a strong point. 
 Today is Saturday.  We are constantly warned here that the mail for Australia closes at the local post office at 10 a.m. on Monday, & that it is wise to post during Saturday.  Taking time by the forelock, an envelope will compass the twelve pages round, your address will be put upon it, the stamps necessary shall be superimposed & with my blessing it will be given the start upon its journey from Egypt to sunny New South Wales. 
 Mayhap the girls might like to read some parts of this if so you could post it on to them. 
 Please ask Mother M. Joseph to forgive me for being so seriously affected with the disease designated Cacoethes Scribendi [Latin: insatiable urge to write], but 'tis to me sweet pleasure to suffer from it.  If she thinks it to be wisdom then tear to pieces the sheets without reading them, tell me not of the action, then in blissful ignorance will my mind rest content. 
 May Holy & Heavenly thoughts still counsel you and the members of your community, from your Chief, to the last postulant, and may honour, love and truth be ever with you. 
 For your special self much fatherly love & kisses from Your loving & affectionate Father John B. Nash 
 Sister Mary Hyacinth Dominican Convent West Maitland N. S. Wales 