  
 look to be soldiers of the true fighting kind, and now they have proved it, and given the lie direct to their detractors.   Good men! Mrs MacMurray is of the best. To her my kind regards & best wishes as also to the doctor. 
 Young Herbert Maitland is a budding young particle. Snowy Baker & his crowd had a bad shaking up.  It is necessary to be careful with motor cars. Glad to know that my letters arrive regularly. At this end the post office should be of the best but there are doubts about it. I am now first class. I shall call upon Dr Shuter in a few days now as it will not be so necessary for me to be always on hand, I shall be my on [own] chief, & I hope to be surrounded by a loyal crowd.  Of course I shall.  Shuter is a rich Russian. 
 It was best not to go to supper with Herbert Maitland & his friend, girls should always be careful not to make themselves cheap before men, and to be fastidious and careful in their conversation. All these impress men favourably in regard to women. Your sentences make me fancy that I hear Maria's interpretation of Bethoven.     Good Maria! Yes if we get back how shall we greet one another. But the day looks far off. Still can we hope that 'twill come sooner than now appears probable. God grant it.  I fear me that Dr Paton is a poor prophet. 
 Cutlets, potatoes, pumpkin, Junket, fruit prepared & got ready by our Joey. Good clever Joey. Give her a kiss from me, forty Kisses. Right Oh! Right oh!!! Right Oh!!!!! 
 A letter from Doffie with a late fee stamp upon 