  
 Lieut Col. Nash 
 Mena House, The Pyramids Egypt 4-4-15 
 My dear Girls:/ 
 Since posting your letter yesterday morning stirring events have been happening.  I may have written that some of the brigades were to move off at an early date.  If so the anticipation was followed by realisation.  The first brigade, that commanded by Colonel Normand MacLaurin left Mena Camp between 5 & 10 p.m. yesterday, the units marching into Cairo and there taking train. 
 Many officers and men of my acquaintance were of the crowd & I bade them good bye.  The regiments were composed of men who looked in every way fit to fight for a kingdom, & it would be hard to get together a physically or mentally finer lot of youthful manhood trained to the last fibre.  It has always been my opinion, & it is one still held, that when the Australian soldier has to face the music he will do it in such fashion as to be not unworthy of his ancestors. They started out with promise that within three days they might be in touch with the enemy, and that a difficult piece of work is immediately in front of them.  If this be correct it follows that some events of the war are near at hand, wherein the Australians may be playing a part.  Rumours of all kind circulate midst the cognoscenti, giving the names of the land that is to be attacked and where the troops are to land, by whom they are to be opposed, & what are the obstacles ahead.  Some time or other we shall have to be told the truth about the subject, till then my mind is content to wait. 
 [Colonel Henry Normand MacLaurin (1878-1915), barrister of Macquarie Street, Sydney, embarked from Sydney on HMAT A14 Euripides on 20 October 1914 as Commanding Officer of the 1st Infantry Brigade. He was killed by a sniper at Gallipoli on 27 April 1915.] 
 