  
 17th March 1915, he is apparently still progressing well. 
 10 p.m.  Quite chilly here tonight, while sitting writing my legs have become cold, I must put the eider down quilt around them.  Between 5 & 6-30 p.m. the wind on the plateau blowing from the North was bracing.  A good appetite for dinner followed the gallop against the North wind.  The loss of flesh, which has made me lighter in weight, has left me more active than when I arrived first in these parts, it is good for the horse & perhaps better for oneself not to have adipose tissue between skin & muscles while on business such as ours, though it lowers the standard of beauty from the Chinese Mandarins point of view.  Feeling very fit just now. 
 Good night!  Good night!!!  Good night!!!!! [A line of Xs and Os.] Caggie. Josie. Kitty. 
 16-4-15. 11 A.M.  I read a telegram in this mornings paper that a Zeppelin had dropped bombs on Wallsend in the North of England.  What a wonderful development these aircraft are?  Some day, in the not far distant future they will be going round the world in regular sequence.  Who would have belived such statement to be but that of lunatic ten years ago?  In your life time you will see many changes undreamed of by us, as we of my generation have seen much made of but everyday prominence what my Father thought to be impossible, impracticable, and nonsensical.  Will there come such cataclysm upon the world again, as happened at the advent of the original Huns, Vandals & Goths, into Europe, and the Arabs into Egypt, with the Turks at the same time into Asia Minor & part 