  
 Lieut. Col Nash 
 Mena House Pyramids Cairo 20 April 1915 
 My dear Car Joseph & Kitty:/ 
 Just think of it here am I sitting in a room through the French door of which can be seen in the not far distance the two pyramids, each rising from the same hillock which is an elevation from the sandy waste, it has been told to me that the Sphynx is concealed from view by the elevations upon which the pyramids rest.  Little did it come into my wildest dreams, but few short months ago, that my spiritual and corporeal existance, would tread upon any soil North of the Equator, much less that changes in the world's history and in mine would be of such radical character as to bring me in touch with the valley of the Nile river where the widespread channels, which lead to the mouths, make one of the richest and most extensive deltas in the world.  Mirabile dictu! The ways of the Lord are mysterious, and we but the pawns wherewith he makes the moves. The moon is in its first quarter, the stars shine brightly, Orion, the Pleiades, Taurus, Regulus, make a brilliant display overhead, while many 
  a6865316 