  
 I am in hopes that you will have better luck with the rooms soon. 
 Though the Dardanell news might be worrying you, hence my cable last week.   Glad of that the endings to my letter please you.  They are a departure from the very much hackneyed one "Yours faithfully" & its mates. 
 In regard to the birthday your decision was a wise one. Good. Frank Coen is a hero to set so good an example to his fellows he will soon be promoted if he takes an interest in his work & keeps abstemious.  [A line of Xs and Os.] 
 And Joe dear:/  Many thanks for your chatty letter.  Yours bears date 15-4-15 to 17-4-15.  Glad you went to the concert and looked for my Kitty midst the philharmonics.   How is it that she has become so enthusiastic of lat[e] in the   musical line?   Please tell me in your next? Yes the water & sewerage rates are always high in the city but especially so in Macquarie Street. You are great girls for sewing and cleaning up, but midst them lies all the secret of happiness, so you are and will be well repaid. Let me hope that the article in the Nurses Journal will look well and be pleasant reading. With you the evenings are shortening with us lengthening.  Tonight the sun had not set at 6.45 p.m., and we live but 31 north of the Equator.   Each day of the summer is teaching me more clearly why they are wise who sleep from 12 noon to 4 p.m. daily, working before and after those hours.   The morning and evening temperatures here are not to be excelled for comfort, the mid-day heat is great. The bombs dropped in England, if they do but little actual harm, are disconcerting, especially to the timid & weakly.  Did you ever think what it means to cross the North Sea in a Zepelan or a flying machine, carrying 