  
 4 p.m. on the date of embarkation we put out into Gage Roads where we spent an uninteresting time until 4 a.m. Monday, November 2nd, the interim being spent in settling down the troops, and regulating their accommodation. 
 No civilians were allowed near the troopship during embarkation, nor were they allowed to visit the ship whilst anchored outside the harbour. 
 As already stated we weighed anchor at 4 p.m. on November 2nd, and were immediately joined by the two British and one Japanese men-of-war, our first out was quite uneventful.   The sea was calm, few men were sick, and it was a glorious Australian day. 
 On the morning of November 3rd at 6 a.m. everybody seemed to be on deck.  It was generally supposed that the fleet of vessels carrying the Australian Forces would assemble at this time, but it was not until 3 p.m. that a most glorious and historic sight was witnessed, one that has never been known in the history of the world, and probably will not be seen again, at any rate in our time.  The whole of the ships carrying the Australian Forces had now joined issued, together with their escort.   In all there were about 46 vessels 37 of which were troopships, carrying approximately 35,000 men the pick of Australasia, who were going abroad to assist the Mother Country in upholding the cause of the King and Empire.   The escort probably totalled another 10,000 men.  It was a glorious and majestic sight. 
 On the 4th nothing of special importance occurred.   The sea became a little rough and there were a few vacant seats at the various tables.  The evenings commencing from the 5th have been made somewhat dull and monotonous by the fact that all lights, except those absolutely essential for the working of the boat, have to be extinguished, and even the remainder have to be veiled.  Frequent rumors were current regarding the possibility of encountering the enemy the greatest concern being attached to the possibility of 