  
 Rolf Bolderwood [Rolf Boldrewood] struck the popular fancy, and his books have had much vogue for many years.  I never met him personally, but of him I have had many accounts.   His books never appeald to me.  The titles and their subjects were of the crude kind which should die out before many more years have passed unless one of them becomes the Robbin Hood of Australia.  Then he will be surrounded by legends from which vulgar robbery and murder will be entirely eliminated. "When the fellon's not engaged in his employment: his employment, Or concocting his fellonious little plans: little plans, His capacity for innocent enjoyment: 'cent enjoyment, Is just as great as that of any other man." [Slight misquote from "The Policeman's Lot", The Pirates of Penzance, W S Gilbert.] 
 Hope Edna Ryan is long since perfectly recovered.   Kind regards to Dearie.   Glad that she enjoys my letters.   If Dan desired he can make what extracts he pleases from them. 
 To Nellie Commerford my best wishes also to her people.  May the best of fortune ever be with them. 
 Yes I revelled in water melons when my years were in the teens.  A few have been on the table here lately, but one slice is quite filling to my tastes.   The rock-melon in Egypt is not so highly flavoured as in New South Wales, so much the better for me.   A large one here can be purchased for 21/2d in the street, and for much less if one were a good buyer.   Within a week all kinds of melons have become very plentiful. I shall write a short letter to M. M. Thomas 
 [Rolf Boldrewood was the pen name of Thomas Alexander Browne (1826-1915), pastoralist, police magistrate, goldfields commissioner, agricultural writer and novelist. He is best known for his novel "Robbery Under Arms", first published as a serial in the Sydney Mail in 1882/3, and then as a book in 1888.] 
 