  
 no doubt as to Col MacLaurin, Lieut. Col Braund, and Sgt. Larkin having been killed, but there has come no official confirmation. 
 From information received it is probable that the letters and papers, which should have come to me from you during last week, have been sent by mistake to the Dardanells.   An official thinking that all Australians had left Egypt, sent many bags of mail matter to the fighting area.  It is not likely that we shall never see them. However, we can hope. 
 When for a ride this evening, I was wondering if by possible chance your photos were in the mail bags that have been carried to the Dardanelles.  What a nuisance if they were. 
 19-5-15 - 7.30 am.   My horse died yesterday after having been kicked by another animal during the night, and as neither of the other horses here is fit to ride, I am not out exploring this morning. 
 Another anniversary of my birth day has come round, and here am I in Egypt.  Were you to have the making of a morning with ideal sky atmospheric and temperature conditions not one of you could improve upon what is present here at this moment.  While under the shower, open to the heavens above, the Nile water sprinkling upon me, I remarked to the man in the next compartment "What agreeable water this is?" - Reply came at once from Jerrom (I could not see him) - "Yes!   Not so hard as at Mena".   I agreed with him.   He is now shaking up my bed, has taken the blankets into the sun to air, and will when I go to breakfast at 8-15 a.m. polish out the room. 
 Last evening I presented myself with a birthday present.  A bunch of violets cost 21/2, they are in a glass at my elbow as I write. 
 I am betting myself 6d that a cable will come from you today arriving here at a time of day which, when compared with the hour of dispatch, will be several hours ahead.   The dots and dashes will have raced the sun. 
 The Shakespearian of quotation this morning is:- "Cheer your heart And let determined things to destiny Hold unbewailed their way" A & Cleopatra iii - 6. 
 Yesterday when passing a bookshop in Cairo, I stepped inside and asked for some Shakspearian plays.   I found 
 [Sergeant Edward Rennix Larkin, MLA, of Milsons Point, Sydney, enlisted on 21 June 1914 and embarked from Sydney on 18 October 1914 on HMAT A19 Afric with the 1st Infantry Battalion, 1st Brigade. He was killed in action at Gallipoli on 25 April 1915.] 
 