  
 I shall take as much care as possible of myself Kitty dear.  [A line of Xs and Os.] 
 Good night!  Good night!!!   Good night !!!!! 
 26-5-15. 11 a.m.  A find for you.   Two original photographs from the Dardanells.   Each showing the kind of country over which our men had to fight & the foliage on the side of the hills. 
 In No. 1 see: the ships in the distance across the water, the steepness of the hill, the shrubs behind which Turks or anybody else might hide & covered by which fire could be delivered, the ambulance men unarmed looking for the wounded, the men in the middle of the lower part of the picture are attending to an injured man.  Note the emergency case for the ambulance men in the lower left hand margin of the photo. Australians in Turkey. 
 In No. 2: The 7th Battalion reinforcing the firing line.  Note that the men are armed and the packs are on the backs.  Many of these men were killed or injured.  The photos are dated 25th April, that was the day on which between 4 & 6 am the Australians landed on the Gallipoli peninsula.  The sandy nature of the hills and the shrubs are well shown.  It has been a disastrous piece of Country for the Australian soldier but he played his part well upon it.  The black mark in the top left hand corner suggests an aeroplane.   The man who gave me these says that he can get some more at Mena.   I have promised to drive him out there tomorrow to look for them.   They should be to you and your friends instructive & interesting. 
 About Harry Claytons promotion.  The OC., as usual acting stupidly made him a brevet Major & having no authority to do so, he had in a few days to withdraw the title and revert him to Captain.   No man with ordinary common sense would put his junior in such a humiliating position. 
 A really hot day this morning in Egypt.  During the early morning the wind changed round and is now blowing gently from off the dessert, hence 