  
 , there were about fifty persons seated & kneeling .  An acolyte was extinguishing candles on the Lady altar, he lighted two candles on the main altar.  Just in time thought I.   At one minute to eight o'clock a beareded padre walked in to the altar followed by the Acolyte.  Mass began sharp at 8 o'clock, finishing at 8.30.   There were about twenty Communicants.   The interior of the Church is artistic in every line curved or straight.   I must ask after what model it has been constructed.  Simple in details severe, artistic, impressive, devotional, architecturally proportioned in every particular. 
 "I came forth from the Father and am come into the world:  again.   I leave the world and go to the Father."   John XVI. 
 Good bye again.   Busy today.   Not yet got work going well here.  Hope to do so soon.  General Ford told me that he wants not keep me here longer than to give the place a satisfactory start. 
 "Men ought to despise the finish of workmanship which is done for vanity's sake, and to love the finish of work which is done for truth's sake."   Modern Painters. 
 Every good be with the Community & you now and always. Your affnt Faree John B. Nash 
 [Lines of Xs and Os] 
 