  
 books, boots, lamps, & many small parcels on a shelf above my head;  Our family group.   A photo of Joseph, one of you as a Dominican, & a print of Lord Lister, hanging on the pegs, clothes of various kinds on other pegs. - Another bite at a biscuit, and now some moisture to wash it down - 
 I shall now add a few sentences to my letter to M. M. Thomas. 
 29-5-15.   Did so last night & this morning.  Hope was with the sentences that your senior colleague may derive pleasure from the deciphering of my words.  Were there a typewriter here I should use it, then how happy you all will be made.  It must be done because my arm muscles are giving out, and may become spasmodic, were this to happen, there would be no more lengthy communications. 
 While writing to you I am sitting in my office making observations as frequently as possible, by raising my eyes & glancing along the corridor as to how the men are working as to the general condition of the place. All is going well. 
 This Ember Friday is a real scorcher, and has so continued all the day.   Nothing like it in my opinion in Sydney, of course I may be in error if the thermometer is used as a cheque upon my personal observation, yet is it more important to have one's feelings as judge than any thermometer, falacious they may be from the point of view of correctness.   The typewriter that is being used by me is of the latest construction and if I were expert at the working of the machine you would have but little trouble in making out my words.   What a comfort that would be to you? 