  
 [At the top of this and following pages of this letter is the word "Girls". Not transcribed.] 
 c/o D.M.S. Cairo Egypt. 17 May 1916. 
 My dear Girls:/ 
 It is about 10 p.m. on Monday the 17th May with you.   About eleven hours thereafter i.e. about 9 a.m. on the 18th of May you should receive a cable that I handed in on Saturday addressed to you.   It was dispatched to allay any uneasiness in your minds in regard to me. 
 Saturday yesterday, & today, I posted letters to you, Mollee, & Dr Flynn, and others, they should be carried south by the Orsova which is timed to leave Suez on the 20th May.  I wrote to Mr Weston, as he was going North but no acknowledgment of my letter has come to hand. 
 Much better in health and spirits since I came to Abbassya.   Eating well, sleeping well, working with pleasure, dodging round in comfort.   That Martin, Springthorpe, and Gray, with the vulgarity and insolence of younger men, was too much for me.  Wonder how I stood them for so long.   In my lifes experience, not such a vulgar lot has been of my acquaintance.   Two decent men are associated with me, for which the Lord be thankit. 
 Look out in the Catholic Press for an article I am sending to them on Matarieh.   I hope to have it illustrated by original photographs taken by Col. Ramsay Smith.   My ideas may differ materially from other people, but the interest in the ground trod by the Holy Family, should be great to every Christian. 
 We are told that the fighting at Gallipoli is still severe, and that our men are in it.   There appears to be 