  
 You must be developing a rare musical talent. Please remember me to Mr. Asprey and my other friends.   One of our sick men must have developed a cough, as for an hour I have heard him endeavouring to get something out of his lungs.   Sorry to learn that Noel Franki has not been well at the Balmain hospital.   Glad M. M. Joseph is allowing Buddie to have her photo taken to send to me.   Hope that you liked mine on the horse   I require some more & have ordered them. 
 I must write to Sir Herbert Maitland congratulating him on his Knighthood.  Should have done so before.  It was good of Lady Maitland to ask you & Mary OConnor to her place.   Why has Mary not written to me. I shall hope for the arrival of the Sunday times.   No newspapers have been delivered to me of late. 
 To night when I was arranging with the Colonel about my leaving, I asked that Jerrom should go with me.   The request was refused.   However General Ford has told me that he is to go.   When I see the General tomorrow I shall have Jerrom ordered to come with me.  He was sad when I told him how the Colonel had acted, but it will be all right. 
 Good night My dears.  God bless you all.   Thank Doris Adams for taking the photographs, they will find place in my pocketbook, and will be often looked at. Best wishes to all my friends.   To Mgr Travers, Mgr Moroney & others.   I wrote to the former during the week, to Colonel Fiaschi and others Good night! Good night! Good night! [Lines of Xs and Os] Car. [Lines of Xs and Os] Joe [Lines of Xs and Os] Kit 