  
 [At the top of this and following pages of this letter is the word "Girls". Not transcribed.] 
 require, only this morning I said to myself: Well I must buy for myself some more sox. I shall wait to see what those from Joe are like. Did not know that Maria played patience except upon the piano. My regards to her. Glad to read such favourable reports in regard to the Moxham baby; Yes a decided improvement upon the poodle. 
 Haemish had real bad luck. Sorry. Blackheath agrees with him best. It is wonder they have not all been poisoned long ago. Bob had the time of his life when he and I were batchelors together, I fancy Mrs must have been angry beyond measure at our rude extravagance, though she never said anything to me about it. Ask Bob if he now eats mutton birds? Do not forget. He will remember how he intended the treat for me. We just survived but he may have been repeating the dose. 
 Good girl Tabbie dear to go to bed when Joey called. Eh Joseph dear?. It is a pity that you have not yet got a tenneant, fortune will smile at the most unexpected moment, keep hoping. My regards to our little Dickey bird when you meet him. Joe's smile greeted me out of the Anderson photograph, she put on her best for the occasion. The old man has started late in life at the popular form of dissipation, and I hope that he enjoys the game. Please convey to him; to Mrs Anderson and Nellie my best wishes. 
 Is the second photo really you Tabbie dear? I had to look a long time before being sure. What has happened to you that has changed you so much. Is it the hat? Are you not caring for yourself sufficiently in the way of food & rest I must ask Joe because you might not tell me. Joe is not as robust as she should be. Please take care of yourselves, there is no necessity to go short, at the very worst the 10 per week will find you in plenty of food and raiment, and that will continue till I return. I found no reason from the papers why the crowd at the Stadium would not listen to Holman. You do not suggest any. The patrons of the place owe much to Mr Holman, as under another premier the place might easily have been closed long since. 
 Joseph dear: Your smile greeted me dear the moment the envelope was opened. My Joe!. My Joe!!. My Joe!!!!!. The picture of Tabbie can hardly be a true representation, because it took me some time to conclude that it was MY Tabbie. What has changed her so much? Please tell me in the reply to this. I have almost mind to cable to you about it, but the words required would be numerous enough to fit only a case of necessity, and the case is not severe enough for that. A letter reached me from Buddie yesterday, it came by the same steamer as yours but for some reason found me one day earlier. She should feel the cold in her new home, fearing that she [mi] 
 