  
 [Pages 546-549 are a handwritten letter, written on the letterhead of H.M.A.S. Australia. The images are out of order and are transcribed here in the order in which they should be read. 
 The letter is from Engineer Lieutenant Clarence Walter Bridge, born in North Sydney on 18 January 1890, a career Naval Officer, who served on HMAS Australia during WW1. He went on to have a long career in the Navy, retiring in 1952.] 
 [H.M.A.S. Australia.] G.P.O. London 
 13th September 1915./ 
 Dear Dr Nash, 
 Many a time when reading of the glorious work our Australian troops are doing at the Dardanelles, have I thought of you; and wondered, sir, if you were out there with our boys & if you were well & happy. 
 At all times we, on board, have been one big happy family & though there are occasions, when beating through the cold & waves of these seas, that one feels the awful monotony of one's existence, yet these are well made up for by the excitement of the chase, and the ever present hope of a big engagement. 
 When we left Sydney on the 4th August 1914, we sailed with all speed for German New Guinea where we hoped to find the German Fleet under Admiral von Spee 
  On our arrival we were disappointed in this and Sir George Patey, our Admiral, decided to annex the territory. The Germans were entrenched about five miles inland through the bush, & our objective was the wireless telegraph station which was their stronghold. 
 They had trained the niggers extremely well, & had stationed hundreds of them up the palm trees which lined the track from the landing stage to the wireless station. Along this route they had fixed white stakes driven into the ground at 50 yard intervals, so that as our troops passed the stakes the natives in the trees knew the accurate range. Thus nothing was left to chance or the natives' own initiative. By this method of sniping we lost many men, amongst them two officers. of the officers was Dr Pockley, whom perhaps you knew sir, who was shot through the back by a sniper, as he was bending over & attending the wounds of a German settler. 
 After some days of this bush fighting 
  the place capitulated & was annexed as British territory. It was now that our hard luck commenced. We wished to set off in pursuit of the German ships straight away, but instead were ordered to proceed to Samoa & take that island as well. This operation lasted several days & by that time our foe was far afield. We sailed for many thousand miles through the islands of the Pacific our journeyings taking us many times to Suva, to the Hebrides, to Samoa, to New Britain & amongst all the islands round about. 
 At last our information gave us their movements. They had sailed right east. We pursued them to the Gulf of Panama hoping to cut them off if they attempted the passage of the canal. At Panama we were joined by an Japanese Fleet & once more the quest began. Then the news came to us of the sinking of the "Good Hope" & "Monmouth" off Coronel, & we rushed at full speed down the coast of South America. But alas 
  we were too late for when we arrived at Valparaiso we heard that they had been sunk at the Falkland Islands. We were bitterly disappointed, sir, at being robbed of our prey after our months of pursuit, during which time we had travelled many thousands of miles. 
 Passing on our way through the Straits of Magellan & up the East Coast, we came across one of their liners off Buenos Ares, loaded with supplies which were being taken to the fleet which had just been destroyed. 
 We sank her by gunfire & it is one of the most dramatic sights I have ever seen. She sank slowly by the stern under our fire & in a few minutes one of the most beautiful ships one could see was beneath the waves. This, sir, is a short resume of our work during the earlier months of the war, & we all on board hope for glorious times to come when we can face the foe in all their might. Hoping that you are well & may good fortune go always with you Your fond friend Clarrie Bridge 
 [Vice Admiral Reichsgraf Maximilian von Spee (June 1861 - December 1914). 
 Admiral Sir George Edwin Patey KCMG KCVO (1859-1935), a Rear Admiral in the Royal Navy, was the first commander of the Australian naval fleet, from 1913 to 1915, and was in charge of naval operations during the seizure of German New Guinea. 
 Captain Brian (or Brien) Colden Antill Pockley, AAMC, medical practitioner of Wahroonga, NSW, was born in 1890 and embarked with the Australian Naval & Military Expeditionary Force on 19 August 1914. He was mentioned in despatches, and died of wounds received in action at Kabakaul, New Britain, on 11 September 1914.] 
 