  
 C/o D. M. S. Cairo Egypt 8. 9. 15. 
 My dear Girls: 
 To day there came to me letters which you wrote in Sydney at the begining of August, they bring your communications to the 4th; of the month. They were full of interesting matter and bring the date afforded to me much pleasure in the reading. Many thanks for them. My first duty is to reply. No letter from my Kitty, she was too busy with Mrs Fisher, enjoying herself. Well I forgive her. 
 Tabbie dear/: Please see that Joe consults some one about the cold which has been hanging on to her for so long. Do not neglect. In a former letter I wrote about it, this is a reminder, it is better to take these things in time. 
 Fancy Kitty away for none weeks, a long holiday, but she does not have one often. I wish that the money was available to bring her to this side of the world for a trip, it would give her a chance to expand her line of vision in regard to the objects mundane, she already takes an intelligent and expansive grasp of much that is happening, I miss her letter, but shall hope for one during the coming week, it may be that it has only been delayed and that it will be picked up some where tomorrow. J'espere? She is sure to have written but the envelope might have been late for the post. If it comes before this is sent to the post answer will be included. 
 A truly wonderful result was made in Australia on the twenty four hours set apart for the collection. Wonderful for so small a population. You must have all worked very hard. The reward was worth it. Good!; Very good!!!;  Very good!!!!. You had a strenuous day, with the visitors and the helping Lady Maitland. I had a letter from Mrs. Franki a few days ago, it must be replied to without delay. Sorry to learn that the dear old girl was in bed, how she must have thought of the 31st. July, the excitement of it and she not in it. I can easily imagine. Please tell her so? 
 Your stall must have been a very crowded corner. It was the least the Australian Club could do, to give to you workers tea in the afternoon. I should have felt angry had they not done so. A man who got through the French and Galipoli fighting with a slight wound in his leg had good fortune. You should go to be when Joey says that she is "wary". The sox have not yet reached me, I am on the look out for them. They will be just what I 