  
  
 has to face outwards until the steps on the rough stones are reached.  I am glad that I attempted the feat because it was said that it could not be done by a white officer.   I have heard nothing of late about McAuliffe Padre, but Dr. Cain has returned to Sydney, he was not wounded at Galipoli but he became broken down, it was too much for him.    He is an Irishman from Mallow, the town where your grandmother was born.   R.I.P.   Father McAuliffe comes, I think, from Tipperary. 
 I have seen nothing of Tom Milner.   Tonight a cable has come to me asking about Colonel Arnott, but so far I have been unable to locate him or to learn if he has been wounded.  I fear me that we shall have large casualty lists soon from the Dardanelles.   The fleet has retired from the contest and all is left to the land forces.  The two weeks that it was to take the Queen Elizabeth and her colleagues to batter a way to Constantinople has passed into the limbo of obscurity, yet the flle [fleet] is further away from its objective than it was four months agone.   Such event makes one wonder if the British navy is as capable as we hope.    Time, the inexorable will reveal this as other unknown. 
 There are none, in this war of great deeds, more brave than the airmen, their feats of daring are beyond conception of the ordinary man.   Think you not so also as regards a woman, though it is said that her dreaming capacity is far in excess of that of man?   We are almost tired to death of Dixmude, Yepress, and the Argonne?   Why cannot the allies push on now that the Germans are so desperately engaged against the Bear.   If one can only the other fellow well kicked from the back, while you are belabouring him from in front, then the advantage should be with you, and if you cannot lick him while he is engaged with the big brother, what chance will you have against him when having killed the bigger he will turn round and go at you?  I fear to contemplate what is in store for us.   Yet the water will separate our lands from those of our enemies, and unless the fleet is not able to protect the waters against submarines and the like we should be safe.  Time will clear up this matter too. 
 The N. Sydney people do not appear to be satisfied with the new station.  Food stuffs are growing dear you indeed.  The shortage in butter effects us, because we cannot purchase Australian butter in Cairo, and we must be content with the local manufacture, which is not entirely satisfactory to our interiors.  I hope to have chance to meet Bruce McLaghlan [McLachlan] he must be of the best.  It may be Vic. Lynes husband who is coming, he should be of the fighting sort.  Most of us here would give one shilling to see a good shower.  The letter telling me that you were to let the rooms to a Dr. Wat must not ha 
 [Lieutenant Colonel John McLean Arnott, manufacturer of Sydney, joined the Army on 17 October 1914 at age 46, and embarked from Sydney on HMA A33 Ayrshire on 20 December 1914 with Headquarters, 7th Light Horse Regiment. He returned to Australia in 1919.] 
 