  
 [pro]gress; 2nd. It would indicate to the Egyptians and other Mahomedans that there was something to show for the fighting that our men are doing on the peninsula, a very desireable end to have in view, and, one which the military authorities appreciate at its full value and of which they would avail themselves, were it possible. We must possess our souls in patience. 
 In the maps published with the illustrated journals you will already have noted the position of Sulva Bay and the relation which it bears to Anzac Cove I wrote to Mr Walsh at the Library to day telling him that I hoped that the journals still go to you on Saturday and that I desired that they should, reminding him that I am still a member of the Council. 
 Fancy Bennie Newmarch following in the place of Ramsay Smith and Barrett, attempting after they have been deposed to manage the great concern from which they were deposed. Alas Bennie it will not be long before his reign comes to an end, the whole business is beyond the capacity of such a pleasant but puerile man. Good fellow enough, but in capacity for big things sadly equipped. Let us hope that he may do better than might be expected. The soldier lad, Newmarch, Jack, has been badly wounded, having been hit in the spine he has lately been at No 2 A.G.H., but he is to be removed to England tomorrow, so his father told me to night. Mrs N. is living at the Continental hotel in Cairo, but is to move to Heliopolis soon, she will then be close to the poodle. Good. 
 I was at the Basilica in Heliopolis to confession and purpose going to Communion tomorrow morning, or rather this morning, because the minute hand is over the yard arm, and another day has begun. 
 I am posting you to night a copy of an illustrated paper in which is much interesting news. it may be that you have not yet seen the number. goodnight. Good night. Good night; 
 13.9.15. 12.30 A. M. A few words with which to close this letter that it may be ready for the post in the morning. Good night. May fortune of the best be with each of you now and always. My love goes forth to you in plenty, while the kisses are abundant as would fill many boxes. 
 [Signed:] John B Nash 
 The Misses Nash 21c [219] Macquarie Street Sydney New South Wales. 
 P.S. I think that the Orsova will take this letter, she was advertised to be going South about the 13th of this month, but 'tis said that a submarine chased her when she was going West on her last journey, & the time is omitted now, 
 [Lieutenant, late Captain, John Heathcote Newmarch MC, son of Colonel Bernard James Newmarch, was among the first students of Royal Military College, Duntroon, in 1911. At the outbreak of WWI he was appointed Lieutenant and embarked from Sydney on 18 October 1914 on HMAT A8 Argyllshire with the 3rd Battery, 1st Field Artillery Brigade. He served with distinction at Gallipoli where he was wounded in the back. He went on to fight in France, where he was awarded the Military Cross on 3 June 1916, and later served in WWII.] 
 