  
 [At the top of this and following pages of this letter is the word "Girls" or the letter G.] 
 the Commonwealth Government will see that you get it, we have no such power behind us, the military autocrats give us just what they like, and being particular about the truth is not one of their characteristics.  However let us be content, in the hope that there will come a day when we shall all pull through. 
 I was hoping for a mail from you today but none has come.  Jerrom received another letter dating back to January.   All the back letters will find us some day. 
 Jerom is feeding me first class.  The table cloth is always clean, there are no onions or other objectionable green stuf mixed with what is presented to me, porridge for breakfast with a special piece of steak, or a curly tailed chop, cooked to my liking, iced butter, good bread, jam condensed milk, and freshly made tea.   Just what suits me.  Luncheon:  Beef tea, some kind of beef, rice pudding, jam milk and tea.  Tea at 6-15 o'clock: Potted meat, bread butter & biscuits.  Never since my residence in this land has my taste been met till now.  Good.  I shall soon put on weight.  My loss amounted to 2-1/2 stones, an advantage in that it is easier to get about, but not desirable if it be accompanied with other disturbances.   First class these strenuous days & nights.   Good night. Good night.  Good night 
 [Triangular patterns of Xs and Os - see original for details.] Caggie. Joseph. Kathleen. 
 My dear girls, I do verily believe that you do make of your prayers sweet sacrifices that will lift my soul to Heaven.  Good night.   Good night. "May the grace of Heaven, Before, behind thee, and on every hand, Enwheel the round."   Good night.  Good night.  Good night. 
 From Little Hyman have come copies of the Daily Mail, and a small volume of Shakspeare, during the week.   It was good of him to remember me.  I have just written an acknowledgement to him, in thanks.  He is I have no doubt, keeping himself busy about the war in some direction, looking about for some one or another, in this way and that, he has got many persons placed for work in the various departments, he is an unselfish little Jew, still as ever. 