  
 his eyes the narrow valleys,  and  the steep sand hills, and the well nigh inaccessible hill sides and ridges upon which they reside and keep everlasting watchful lookout, he marvels how it was possible for ordinary mortal men, to reach them in the face of an opposing force be it ever so small. They were not ordinary mortals they were extraordinary men who by the historians of the future will be classed as the Agamemnons, Achilles, and others of like reputation, of the 20th Century   I did not find the graves of MacLaurin, Onslow-Thompson, or Larkin, but I hope to do so tomorrow morning when Col. Millard has promised to make enquiries with me and to visit the only part of the position to which I have not been. As far as gun fire & general battle today has been quiet. During the late morning hours the big guns took a hand but they soon desisted. Tonight 8.45 p.m. an occasional shell whizes through the air but others do not follow it. 
 A Turkish sniper killed two men in rapid succession at a point in Shrapnell Gully just before we got to the place this afternoon. When coming down this gully we came to an Ambulance. Here I met Dr. (Major) Phipps. He told me that he had a letter just recently from Maggie & that she reported Mary Nellie & the rest as being quite well. 9-50 p.m. Again is a hospital ship in the offing been filled from the shore. There is a heavy wastage in sick going on mongst the Australian solders here. Pity. Great pity. 
 [Major, later Lieutenant Colonel, John Hare Phipps DSO, surgeon of Mosman, NSW, joined the army on 25 March 1915 and embarked from Sydney on 31 May 1915 on HMAT A31 Ajana with the 5th Field Ambulance. He served at Gallipoli and later in France.] 
 