  
 You might have come attached to one of the hospitals. My best wishes to they who are good enough to enquire after me. My health is of the best, my spirits quite recovered, & I feel fit for any work that may come my way. Good think you not! 
 The boronia will perfume the rooms. Outside the native flowers will bring touch of the country to the city, August & September are the best months for the bush shrubs to bloom in the neighbourhood of Sydney. 
 To you heaps of love & loads of kisses. 
 What has happened to my Kitty? Midst the distractions of Cessnock has she quite forgotten me? My Kitty? 
 This letter has run into several pages, at the outset it was intended to be but a few lines in acknowledgment of your two letters, but a quiet cool evening, with but few interruptions has allowed me full scope to chat away to you, and it has been enjoyed. My lambs, "Nashs lambs" as they are called in Egypt, nearly 600 of them sleep peacefully in the wards, on the verandahas, neath the vents, dreaming of places and people scattered throughout the wide wide world. They have origin from all places around the globe from Newfoundland to The Bluff in New Zealand, Siberia even not being missed on the way. 
 Good night my dears. God bless each of you. To my Tabbie, Geordie, Buddie, and Kitty goes out of Egypt from me heaps of love and loads of kisses, & I do pray that Fortune of the best may be always with you while her eldest daughter may not pass your paths during the whole of long lifes journey. 
 You loving & affectionate father John B. Nash 
 The Misses Nash 219 Macquarie St. Sydney. N. S. Wales 