  
 for distribution. Besides those he took for me a picture of the head cross & grave of Captain E. F. R. Bage, who was with Mawson at the South Pole and who Car will remember travelled from Melbourne to Hobart on the same steamer as we did on one occasion. His family are friends to the Buckleys in St. Kilda. 
 The trenches we travelled are driven through the hills in all directions, each leading to some place in the firing line from whence our men observe or fire at the enemy. This war is one of spade against spade as much as rifle against rifle. No one ten years ago would have dreamed that men of opposing armies  were  could dig themselves into the earth much after the manner of rabbits in a warren, with ledges & recesses for resting and all sorts of drives for communication. 
 You and all others in Australia have good cause to be proud of the men who represent you here. Their deeds of valour I have written about before. In general appearance they compare more than favourably with all others who have been in Egypt or on this peninsula, nearly every one of them is tall of stature, robust of figure, alert  of  in walk, active in movement, and intelligent. At the firing posts and in the trenches they appeared to me to be making the best of their surroundings, and to be keeping a watchful eye on the country and the enemy to whom each party is oppose. I felt proud of the boys as I spoke to each, not bothering whether he came for N. S. Wales or other part of Australia. 
 [Lieutenant, later Captain, Edward Frederick Robert Bage, of East St Kilda, Melbourne, embarked from Melbourne on 22 September 1914 aged 26 with 3rd Field Company Engineers. He was killed in action at Gallipoli on 7 May 19915. Note: he appears in the AWM WW1 Embarkation Roll under Bags, and in the Nominal roll as Badge.] 
 