  
 No 1. A. Gen. Hosital Heliopolis Egypt 25 Novbr. 1915. 
 My dear girls:/ 
 One year yesterday, by the calendar, I embarked on board the Kyarra at Circular Quay Sydney, as a surgeon bound for the war area. You bade me good bye with your best wishes. Caggies eyes filled with tears as the ship pulled out from the wharf, while those of Joey & Kitty were inclined to bubble over. 
 Much has happened since then which was not expected, and from which will follow during the next twenty-five years, changes undreamed of by either the highly placed or the lowly. You should all live long enough to see them, I cannot expect to do so, in the ordinary course of natural events. However one has to be contented with his lot & to struggle with honest intent and a desire to do good. 
 Thirteen letters reached me from Australia yesterday from Australia. Three from you & Mollie, one from Mr Bridge, Nan Johnson, Jim Roach and others. Many thanks 
 Caggie dear:/ Glad that you liked my letters. The following ones from Anzac, if arrived safely should have been interesting, if my pen set out in proper fashion for your acceptance an account of my wanderings. The Pleiades,  Orion  Taurus, & Orion still rise early in the evening out of the Eastern sky I look at them, and think of you, nightly. 