  
 Glad that you still find my letters "very interesting". It is a pleasure for me to write during my spare moments, it is chatting with those at home. I shall write to Mrs. Frank for the holiday time. 
 Holman will pull himself together (if?) when the time comes round. The Sabiel yarn must be an invention, it is not like Holman. My love to Leila when you see her. Wonder they are not in the Concentration camp, but being Australian born they are probably exempt. My love to Pat and the other Watt family members from Father down. I must write to Pat for the Christmas time. The conundrum of today:- What has become of Kitchener? Has he been dismissed? My kind regards to the girl visitors & love to Muriel. Is "His Delicacy" one of your pals? 
 We understood here that the Germans had captured Riga from the land side. The information was apparently premature. They were near to the city. 
 Dr Phipps was all right when I was at Anzac, I lunched with him as you know by now. Sorry M. M. Imelda and Sister Gabriel are so sick. Not even Dominican nuns are exempt from paying the common penalty attendant upon birth. 
 I wrote to Mrs O'Connor for the Christmas season. Lady Maitland is very good to call to see you so often, and to be such good friends to you three. Please convey my kind regards & compliments for the season to her and Sir Herbert. 
 Your letter makes me feel ashamed that you had not a cable message from me on the 19th October, you know long before this that it was not that you were forgotten, but resulted from a stupid error. Have you forgiven me. Tabbie & Geordie are always thoughtful. This amongst you girls has always been to me a subject for much thankfulness & admiration. 