 [Page 21] 
 our next trip by motor took us down through Bapaume to Pozieres here we were taken off again &amp; another examination &amp; another good tuck in.  from here we were put in Red Cross motors &amp;  taken and taken down through Albert to "Edgebill" a big clearing station with a railway right at its door, here we were examined again &amp; classed.  Bell &amp; I were put into the evacuation ward &amp; given a bonza bed, &amp; a good feed.  How we slept that night like logs I never woke till 