 [Page 8] 
 position of the hidden machine gun.  All the next day we had to lay as quiet as mice for if the Germans spotted us moving about they would blow the little trenches to pieces &amp; us with them. 
 7th. Put the day in cramped up in an old dugout, Mr. Champion Starkey &amp; myself never got a wink of sleep the whole day for Fritz shelled heavily some of them lobbing uncomfortably close to us, towards evening rain &amp; hail set in &amp; we were faced with a bonza night 