 [Page 34] 
 in Camp by 8 oclock we could all go down in a body so all the men were lined up &amp; the old R.S.M. addressed them &amp; told them the case &amp; all swore they would be back on time. I'll never forget the way the Tommies opened their eyes when they saw &amp; heard of this happening, it was a wonderful &amp; unheard thing to them  They telephoned down to the authorities in Rouen that we were coming  &amp; were not to be molested for "passes" by the "red caps" or others 