 [Page 36] 
 strolled off the have a look at the old historic town, to tell the truth she is a much larger &amp; busier town than ever I expected to find, plenty of trams running &amp; crowds of fashionably dressed people thronged the streets I expect the lovely day brought them out for it was nice &amp; sunny walking down one of the streets I bumped into Les Wayling &amp; had a chat to him. 
 In the middle of the town is a big market place 