 [Page 75] 
 which has ventured over our lines in the hope of finding out something of our movements.  The artillery was very active last night &amp; it is even more so this morning for it is one continuous roll, a "drum bombardment" we call them for it resembles from a distance the roll of muffled drums. 
 This afternoon the 1st &amp; 3rd Bde details left camp &amp; if we did not have a long and weary march it was a caution we marched right from 