 [Page 43] 
 enough, that is because the Tommies don't understand our chaps, &amp; start bullying them, that's the end of things once they start that game for they will work for no one who does that, the 'Orstralians" as they call them are a nightmare to the Tommy Sergts here &amp; they are always glad to see the back of them there is no doubt about it the average Tommy is far more tractable &amp; obedient than our chaps, they never dream of answering back etc. 