 [Page 33] 
 own, this arose because the C.O. of the camp would not give leave " to any of us &amp; had not done so for some considerable time, &amp; the majority of the boys had no money to buy tucker with &amp; so were nearly starving the Sergts got little enough goodness only knows, but the lower ranks got worse, the C.O. did not know what to make of it, so he sent for R.S.M. O'Loughlin one of our chaps and told him if he liked to put us on our word of honour that we would be back 