 [Page 164] 
 city &amp; he explained a lot of the history to me. 
 I stepped the length of it just to satisfy myself &amp; it is exactly 180 yards long, all over this lovely ground are enormous great trees &amp; the lawn is covered with daisies buttercups &amp; etc. I can easily say that this is the finest building I have ever seen chucking St. Pauls  in &amp; all the French churches there may not be the same amount of carving &amp; sculpt- 