 [Page 147] 
 purposes but it would not work so I had to part with it, after carrying it all the way from the Hindenberg line but I got all the rest of my things over safely. 
 The trip across the Channel was nice &amp; smooth &amp; we were never out of sight of destroyers &amp; patrol boats, perhaps this was because  we had Haigh &amp; an Admiral on board, arrived at Folkestone  after a couple  hours run, this was my second trip over here, how nice 