 [Page 161] 
 &amp; it is as level as a billiard table &amp; as green as it could possibly be the church is built nearly in the centre &amp; is one of the best I have ever seen it dates back to the 12th Century &amp; strange to say there is no record of the builders, in the Chapter house which is just handy there is the original oak table which they used to pay the men who were employed to build it, these labourers received 1&frac12;d  a day according to the old records.  In the old oaken door can 