 [Page 169] 
 In the afternoon we took the camera out &amp; done some snapshooting, goodness only knows how they will come out for we are both novices, there are some very pretty little scenes around here. 
 We live here to some order. breakfast, porridge, bacon &amp; eggs, or chops, plenty of bread butter jam, sauces &amp; etc. dinner roast, soup, fish &amp; a sweet, tea cold ham or beef or something like that &amp; plenty of jam butter &amp; such things besides there is a great variety of dishes 