 [Page 98] 
 hurrying over with the news that we were to return at once &amp; get ready for the firing line as the 2nd Div. had been badly mauled, this was a shock to us, but we hurried back &amp; set to &amp; threw our things together, &amp; Sgts drew their bombs ammunition &amp; etc. &amp; issued them out to their men, all was hurry &amp; bustle for a while, but everything was ready in no time &amp; we were ready to march off, which we soon did my platoon leading, the 