 [Page 121] 
 &amp; they are as safe as can be. Hqrs. also needless to say make use of the big dugouts, the majority of them are 30 or 40 ft. in depth &amp; the whole concern is strong &amp; well timbered.  In theses dugouts we find all sorts of things, such as bacon butter, black bread etc. while all their water bottles are full of coffee. I don't mind drinking their coffee but I could not come at the eatables after what I have been reading in the papers, &amp; I see no reason why we should disbelieve it. 