Then we took over front line for 8 days. During that time usual routine of trench warfare, patrols, a few straefes, ration carrying looking over the top.
Almost freezed to death for 4 days up to our knees in slime freezed from arsole down. Enough to make a man howl.
8 days in reserve then 8 in front line again, raided Fritz in last 8. Took some prisoners gave him a good towling up. 
Had a few close goes with machine guns whizz bangs.
Went back a few miles to Neuve Eglise put in a month tunnelling. Had a terrible time cold feet very sore too. Came back from tunnelling spent 3 weeks doing nothing. Going to quack. Had Christmas there. Just before we went back I went to Hosp. or C.C.S. with Scabies.