biggest surprise out when who should we meet but Jim McLatchie. He had been in France 13 months then got a smack in the arm. After coming out of hos. he had just been down a few days when we struck him. Had a real bonser chat about old times. Fairly warm.
Mon.
After parade we went over saw Jim Mc. again. Wrote 8 letters between us. Night operations
Tues.
Night operations. Very warm days now.
Wed.
Went to pictures with Jim Mc. had another pleasant chat.
Thurs. 7th
Got leave to London caught train at Amesbury at 8.52. Country going up a vast difference. Everything beautiful now.