Having plenty of [indecipherable]. I had plenty of suppers, vaudeville picture shows. On another boat roll leaving tomorrow. Last night in old Blighty. Screwed off a Fritz U Boat went on board as it was on show. Had a good look over it quite interesting you may guess.
Christmas New Year
Christmas Eve. Up at 5 marched to station at 6. Boarded hit Depot Devonport Plymouth about 12. Once aboard the ?lugger? and we stayed in all night. Moved out next morning after breakfast down the old sound. The usual Hurray Cooeeing. Christmas dinner was up to shit as per usual. That night I was a bit crook, in fact I ?heaved my guts up?. First time crook on either journey. I was right straight away after.