light work.
Sun.
Can only go out on balcony then too cold to stay long. Another letter from Jim.
Mon.
Went down below had a walk round. Talking to tabbies.
Tues.
A light fall of snow.
Wed.
A very heavy fall of snow about 5 ins. Great fun snow balling.
Thurs.
Snow balling walking about the joint.
Fri., Sat., Sun.
Having the best time since I left home having walks smoking reading before fire good fun.
Mon.
A fair heavy snowfall. Pelting every body beat 5 Ward another mob of Australians. That night the tabs brought down a force we had a bosker time only we had to go in at 8. They're fine little sports, moonlight. Snow all over the joint reported. A fuss kicked up supposed not to go out but break rules.