looking about we saw a man floating out about level. We sent out a boat rescued him. He was saved through orders going out that morning that we were to wear lifebelts all day. At night we have to keep them handy too. Jim has a fairly crook cold.
Thurs.
Instead of sailing N sailing W to avoid submarines. Nobody allowed to smoke on deck. At night all lights out at dark. The lights are not put out till nine but portholes closed. 50 days on the water now, 7 weeks no mail just fancy. Played cards from breakfast till tea time. Haven't had any drill for about 3 weeks now.
Fri. 30th Dec. 1916
More excitement, we met the other convoy consisting 4 troopships a cruiser that we saw at Freetown which never called at Dakar.