Tues.
Had a spar usual drill etc. Wrestling.
Wed.
Boxing at night in tournament, some good goes.
Thurs.
Heavy weight boxing heat a good go. On guard duty. Getting well up the African coast. Wireless news that Bucharest is taken by Germans.
Fri., 8th Dec.
Tug o?war. Boxing.
Sat.
A concert at night.
Sun.
Had communion went to church.
Mon.
Young chap buried this morning meningitis more cases. Said to have crossed about centre of equator to-day. Fairly warm. Wireless news about German cruisers escaping at a Portugal port. Will get to the old dart about Christmas, hope to before. Lights out at dark, no striking matches an extra lot of guards as submarine watches walk about day-time with life belts is the order in a couple of days.