6.7.18
47 C.C.S.
B.E.F.
Dear Mr. Armstrong
I am pleased to say your Son has been improving again for the last few days. Today it is lovely and sunny he is lying outside for a little this afternoon. I do hope he keeps on like this, although his lung condition is still rather bad, but he looks better I think he might do all right.
Love from your dear boy.
Yours sincerely
J. Gray
Sister I/C