[Page 37
Mon. 7th May
Plenty of Huns working here. Two 3 escaped from here to-day but were captured the same evening. Concert.
Tues. 8th May till 29th May
When we came on Bull Ring again received about 6 wrote more. Pictures about 3 times a week generally a walk on Sat. or Sun. evening.
30th May
Soldiering on again out of War - Babies. A bit stiff 1st day. Received a batch of 12 letters. Goodo. Concert.
31st Thurs.
Not too bad only kept going. In 4th week.
1st Fri.
Concert.
Sat.
Weigh 12.4
Sat.
Inoculated after church parade. After going to pictures that night coming home we got