which we raid fairly often. Also there's a lot of black-berries about here. We often hear the guns from here booming up the line we guess there's a straeffe on. Fritz raided Bolougne the other night next day there were a lot of planes about ours or Fritzs we couldn't tell. 
The route marches here are rotten we drill same as any-where else. Last night we heard a plane or more go over then booms we concluded Fritz was raiding some of our back towns.
Doing guard to-day. Nice warm day. This week we have received 3 lots of letters at 5 or 6. Goodo.