Bought a pipe a few days ago.
Sun.
Church parade.
Mon. 15th Jan. 1917
Up had breakfast dressed rolled our blankets etc. before day break marched for station (4 mls.).
Reached London about 11.30 (Waterloo Station) then marched to Horseferry Rd. (Aust. Headquarters). Told what what not to do then dismissed about 12.30. For a while we had to think, in the heart of largest city in the world didn't know a yard of it. So we walked up a couple of little streets came to Victoria St. We first tried to find our way to Acton Town but failed. Wandering about went to pictures booked a bed at a small hotel 4/6 for bed brekker. My jaw a bit swelled. Went to a theatre fair performance.
Tues.
Up had breakfast walked round to War Chest Club (Opp. Headqtrs.) took a brake for a round