  
 work now. I think little Berties photo is lovely i also had a letter from some Mrs Hakkins i cannot think who she is but i answered it. this place i am in is a fine place but i cannot get out to have a look around i have just been siting at the door watching a real good game of football between two English teams the game ended two to one. So i must close i will rite in a day or two and you just put my same adress and they will forward them on. Kiss the children for me i am dying to see darling lorna and all of you from your ever loving husband Tom 
 Kisses for all of you. Give my love to all. xxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxx 