  
 [Judging by the folds of the letter on the previous page, this is written on the reverse] They do not open your letters i have just got one of your letters to day that you sent on April 17th with chewing gum in it 
 Love to all 