  
 November 3/11/1916 France 
 Dear Beat Just a line to say i am getting on first class as far as health goes hoping to god you are all the same. I have just received a letter from you and one from Billy Reynolds and one from England and a parcel from Kate i get my letters as regular as clock work now and i am as pleased as punch when i get one from you to say you are all well. I am still in the resting camp waiting for my back teeth but i suppose when you get this note i will be in the game again only time i like the trenches is when we are going to charge a man can get even with some of the brutes then i have been in three charges now Beat and i tell you the ones that my Bayonet gets lives no more. Tell Billy Nevens to tell Domina Riley i never seen a Turk for him but i got him a hun or two instead no news Beat 
 From your loving Husband Tom Love to all Jess Billy and about a hundred others 
 very cold here 
 Beat xxxxxxxxxx Freda xxxxxxxxxx Chris xxxxxxxxxxx Alma xxxxxxxxxxx Lorna xxxxxxxxxx Bertie xxxxxxxxxx 