  
 France Friday Sep 8th 1916 
 Dear Beat & Family Just a couple of lines to let you know i am in tip top health hoping you are all the same i have just received three more letters and papers from you with chewing gum in the papers and one letter from brother Harry. Well Beat i forgot to tell you last time that i am stretcher bearing now so i see a good deal of wounded and one thing and another it is prety solid work when we are in the trenches but when we are out we do nothing only sometimes we learn to do bandaging. That is a good Photo of Noaks pub i see old Bob their i expect he had his little drop of snaps before he left i wish i was their to have my little drop of soda water i dont think. Well Beat i have just had my photo taken with all of the stretcher bearers so i am getting only half dozen for the children i will get taken [one of] myself when we come out next time if they [pay us] as i am dead broke done the last 5 Francs [on a] bottle of Champagne. You can tell Alma. Freda [and Chris] that i like their letters in with yours [Beat] especially as i can understand every word [he] writes. Beat i will have 
 [The rest of letter is missing.  The words in brackets above are a guess by the transcriber as the page had some pieces torn off] 
 