  
 [Written on YMCA paper which has the printed heading On Active Service WITH THE BRITISH EXPEDITIONARY FORCE] September 27/9/1916 
 Dear Beat & Family Just a line to let you know i am not to good i have to go under an operation with my knee we were in the trenches and i sliped and the knee went clean out. I have been doing nothing but ride about in motor ambulances and trains since sunday night the first place was the fifth field dressing station and from their to the divisional hospital and then on to reception room Canadian clearing station and then on to Boulogne it took between 8 or 9 hours in the train from Canadian station to Boulogne 