 [Page 38] 
 Two men also came on board as a gun crew (one from H.M.S. Revenge).  Cannot say where the "Revenge" is now.  An operation was successfully made by Capt. Appleyard on a patient suffering from appendicitis. 
 Friday 30th Still at Dakar.  Some more merchantmen came in the Harbour. Purchased some post card views and local stamps.  Ascertained that the gunner from H.M.S. Revenge was 25 years in Navy and is now a pensioner but was mobilised on outbreak of war. At 6.30 p.m. we began to move out.  The "Kent" had left half an hour earlier but cannot say whether she is coming with us or not.  Then came the "Swiftsure" followed by the transports in the same order as heretofore.  Passed Cape Verde lighthouse in the dark about an hour later. 
 July Saturday 1st On looking at the position of the boats in the early morning the "Swiftsure" was leading but "Kent" was not visible.  I afterwards learnt that the reason she left Dakar about same time as us was a little headwork on the part of Naval people. 
 Sunday 2nd To-day turned  bitter  very cool with a very fresh headwind consequently several of boys got chills and I got off with slight 