 [Page 4] 
 given by M.B. Do not expect to see land again until 18 days Colombo.  Have a band on Board (S.B's).  Sam showed me his quarters in Sergeants portion (Cabin No. 13).  Am suffering from a cold on chest sustained on Sunday night sleeping out there in Agricultural Hall. Showers (salt) laid on &amp; the accomodation is generally very good. The meals are very good consisting of  Breakfast  Porridge &amp; meat &amp; tea.  Dinner  Soup, meat &amp; pudding. Tea, Bread butter jam &amp; cheese. Met on board Ossie Wood &amp; F.A. Day old Water Board men in 9th Machine Gun Section. 
 Tuesday 2nd Sea again very calm. During day assisted in removing the hospital to make way for an Officers smoke room.  The new hospital quarters were very scanty.   Most of the old  
 Wednesday 3rd When we awoke found that a moderate gale was raging and very soon large numbers were sea sick.  I managed however to keep well &amp; ate breakfast &amp; dinner with relish. During the day the gale strengthened &amp; towards night raged very fierce, one wave in particular reaching upper deck besides flooding our new hospital quarters.  Therefore three of us Maclean, Trollope &amp; self were detailed to bail out which we found very difficult as the only implements 