 [Page 77] 
 manufacture of them &amp; in 4 hours from receiving the communication he had 600 Voluntary Aid workers going &amp; turned the first out which they presented to him. His aerial stretcher also met with approval and he is in hopes of a similar success. Saw 200 German prisoners near Camp 29 brought for road making.  They are old prisoners, most being captured in Mons, Loos, Ypres, etc. 
 Sunday 17th On Fire Piquet all day &amp; Canteen Piquet from 6 to 9 p.m.  Sent pad to Ernie.  Writing during afternoon. 
 Monday 18th Our Section on fatigue duty. Letter from Bert Fitzpatrick. Writing. Night.  One of our boys in "A" Section (R.W.L. Cox) had the misfortune to fracture his leg near  shin  ankle whilst wrestling young Tommy Pesmany (our Russian Boy).  Capt. Meehan rendered first aid and he was despatched to Hospital and bones set. Previous accidents &amp; illnesses by which men have left us are as follows:- In Australia:- Young Knight (killed).  At Sea, J. Neally (Typhoid), left in Egypt, Carroll (Appenditicis), In England, R.W.L. Cox. 
 Tuesday 19th Field Day for our Section only.  Very cold day. Letters from M.B. &amp;  Ernie  B. Fitz. 