 [Page 34] 
 exceedingly kind to us. The British Section of the population  were  very generous indeed. 
 July 24th:- "Suevic" returned to anchorage in midstream. Troops are furious. All leave did not amount to more than 30 hours. This afternoon I obtained some evidence of the drink traffic in Cape Town. During our leave all the hotels were closed, with the result that numbers of men resorted to methylated spirits, and "Cape Smoke". The consequence of this was that they wandered into the nigger' quarters where they were properly "doped".  The piquet  Some of the picket set on the native section of the city, were induced to accept cups of tea* from  the  some black women, and they also were "doped" &ndash; the tea being drugged sent them to sleep, and men got through to the niggers, who offered to buy for the soldiers, all sorts of the vilest concoctions, ranging in price from 1/6 to 7/6 a bottle. In many cases these scoundrels disappeared with the money and never returned. The "Cape Smoke" is the vilest of all drinks. Sickly in flavour, strong in effect, it strikes desire in the strongest after three drinks of it. Private W.A. Anderson of the 20th Reinforcements, 20th Battalion, had a good skinful of the stuff. Here is his testimony: "I got a bottle of the "Smoke" from a half cast cabman. It cost me 5/-, and seemed to be a mixture of cheap wine and methylated spirits. On consuming it, I found the 
 * This was a report current on the Transport. 