 [Page 102] 
 The huts are lighted with electricity, and are furnished with two large tables, and a stove set in the centre of the floor. It is amusing to watch how the men are crowding round the stove tonight. It is bitterly cold without. Some are making toast and tea, and others warming pints of beer brought round from the Canteen. A bayonet is used as a poker and axe, and an entrenching tool does the office of a shovel. Squeezed round the fire they talk fondly of far-off Aussie until  they are  rudely disturbed by someone who leaves the hut door open. In rushed a  cold  blast of cold air, causing all to shiver, &amp; some to shout; "Do you come from Queensland?"; "Don't let the horses out". 
 December 22nd:- Left on leave for London at 4 a m, and reached Waterloo Station at midday. Took lodgings in Bloomsbury Square. 
 December 24th:- Christmas Eve. Thursday I visited St Albans, purposely to see the tomb of Lord Bacon in St Michael's Church. I travelled down to this  most  ancient  of  English cities by a motor bus  which  that  travelled  journeyed through hedgerows and green fields, along highways that in past ages had resounded with the tramp of Roman legions. I left the bus at the Market Place, and strolling aimlessly along the narrow streets  highways found m  of this city, found myself approaching the Abbey, I 