 [Page 116] 
 Map 1 
 1 Approximate German line from April 25 till 8th Aug 1918 (blue) 2 Road from Corbie to Bray (shaded red) See Diary pages 120,121, &amp; 122. 3 Great long hill that stretches between the Avere and the Somme from Bray to Corbie (shade black). See Diary page 66 Dark shaded spot is "Death Gully". See Diary page 76 4 Mt St Quentin. Captured by the 5th Brigade A.I.F. on 31st August 1918. See Diary page 123. 
 [Transcriber's note - hand-drawn map] Note:- This is a map showing approximately the relative positions of some of the places mentioned in my Diary. Places coloured red are those in which I actually have been, and concerning which, there are many entries in my Diary. FJ Brewer 