 [Page 132] 
 tore down all the canvas in the M.P's quarters rifled their kits, divided their riding trousers, shirts, tunics, "Tommy warmers"* and other belongings; what was left they cast into the flames &ndash; rifles, tents, equipment and boots. At this stage bullets began to fly in all directions. Three "Tommies" were shot, one getting a bullet through the jaw. This was due to the explosion of 2000 rounds of ammunition stored in the burning guard room.  At  by midnight the excitement had subsided. 
 May 9th:- Received 150 rounds of ammunition this morning. Later, draft again entrained, this time in cattle trucks, marked thus:- "hommes 40", or "chevaux 10; hommes 20". We passed through beautiful green country, and sometimes, as we approached a village, I saw little girls, dressed in white and wearing veils, walking through the fields to the village church. I then ascertained, by referring to my note book, that this day was Ascension Thursday. At Longpre the troops found a couple of casks of beer on a luggage train. Result, casks drained. At 4 P.M., detrained + and marched to the Divisional wing at Berthacourt. On arrival there, we found the place full of soldiers and estaminets, and nearly all the soldiers were in the estaminets 
 *  A  Winter coats lined with wool worn by Imperial Troops. + At a railway station named, Pernois. 