 [Page 200] 
 likely because some of our officers today have been inspecting a  the  sector  round  the  village  town of Villiers-Bretonneux. 
 June 27th :- Rumour proved true. Bombs and ammunition issued today. We are to take over the line in front of Villiers-Bretonneux. 
 June 28th :- At midday set out on  over  a long march to the front line. The terrors of this day I never shall forget; how I escaped death is to me, and always shall be a mystery. We marched from Rivery to Blangy-Tronville where we halted for tea, and a couple of hours rest, before "going in", two words which had a fearful significance for those used to the perils of "changing over";  on  in ordinary words this latter means, fresh troops taking over a sector from tired troops. At 8 o'clock this evening, the Battalion was split into platoons, and each moved off at stated intervals. We all knew we were going into one of the most hellish spots on the whole front. &ndash; Villiers-Bretonneaux! It is situated on the ridge South-east of Amiens, and was a position  always  fiercely shelled  by  with high explosives and gas. At last our turn came to move in. Marched along a sunken road, and then climbed  along  the hill above Blangy-Tronville,  at  the tip of which we reached just before  as  dusk.  was falling  Then there appeared 