 [Page 222] 
 fiery fingers of the ten thousand devils tearing at the sky. Latest news  at midnight  "all's well" Sixth Brigade going strong. 
  July 5th :-  Success of  last night's  yesterday's "stunt"  successful  evident everywhere  this morning  Columns of prisoners are now coming down the roads, and the tanks are coming back, the cheerful crews  seated  sitting on top of them. "Jerry" has come another "gutzer'* so the boys say. 
 July 6th :- Went back to the line today. Was detailed, with several others, to cut down  the  crops round Villiers Bretonneux, as they were becoming dry, and might take fire and consequently smoke us out. 
 July 9th :- Heard this evening that M. Clemenceau, the French Prime Minister, yesterday addressed the Units that fought in the Battle of Hamel, which took place on the 4th inst. He is reported to have said to them: - "The French people expected a good deal of you, because they had heard what you had accomplished in the development and creation of your own country." 
 July 10th :- Still cutting crops under harassing fire from the enemy. 
 July 14th :- At this time my body was a mass of running sores, and the 
 * "Gutzer" was a slang word universally used in the Australian army, to express the feelings of a sanguine expectation hurtfully disappointed. The idea I think comes from a swimmer misjudging the angle for his dive, and striking the water horizontally, the effects of which are painful about the regions of the stomach. 