 [Page 196] 
 and that "cheerio" snatch, so often bawled by columns on the march:- 
 "When a 9 point 2 gets his eye on you, It's napoo*, tooraloo, goodbyee." 
 June 23rd :- Inspected the old fortifications of Amiens this afternoon. By a stone set in the walls, I ascertained the works were constructed in the sixteenth century. As we walked about the fosse  looking  and looked through loopholes in the wall, our actions were carefully watched, as we afterwards ascertained; for I discovered a French sentry, peeping  throu  at us, in the high grass on the top of the walls. Thinking we might be suspected of spying, we withdrew discreetly. We had a fine view of the city from the fortifications. The great cathedral, cast its immense contour into the perspective, and we examined, with much pleasure, the form and beauty of this glorious piece of architecture. Was informed in the course of our walk that the Huns had thrown several shells into this building, after which  piece  act of barbarism, German prisoners, who were officers of the High Command, were interned in the cathedral by the French, who communicated this to the enemy with a view to diverting his fire. On returning to our billets 
 * If a man was killed, it was customary to remark: "he's napoo". Colloquially used by the troops in the sense of "ended". "Napoo" is a corruption, or anglicized form, of the French: "il n'y a plus." 