 [Page 246] 
 of so many Australians in the city, may cause the curator to wake up and substitute "Australia", for the ancient title of New Holland. 
 August 21st :- Attended a very interesting lecture for Australians, concerning the reconstruction of Europe. It was delivered by Dr Holland Rose, Professor of Modern History, University of Cambridge, Christ's College. What a relief it is to be in the world of Art and Letters for a while, and away from the barbaric stuff of the cursed Somme Country. But I am almost well again, and no doubt  I  shall be on my way to the line very soon.  again  
 August 25th:- In the midst of an amphitheatrical depression, the surrounding sides of which were  tipped  clothed with trees growing closely together, and  the surrounding  dotted with fields revealing traces of the recent harvest, was situated the No 1 Australian Convalescent Camp. This afternoon (Sunday) the Camp Band played a programme of orchestral Music outside the Officers' Mess. Chairs and forms, set out in the open space, accommodated the civilian visitors, who came in crowds from the adjacent suburbs to listen to the band. There were girls and women of all ages present, 