 [Page 232] 
 again we went seeing many villages en route to our destination near Aille-le-Somme. At midnight reached  our  the C.C.S. where particulars of our service etc were taken, after which we were allotted to tents. Feeling weary, cold, and wretched, I got into bunk and soon fell into a peaceful sleep, the first I had enjoyed for many a night. 
 July 17th:- The C.C.S is located near a village called Crouy. It is hidden in the dip of two hills  on  upon the sides of which wheat grows luxuriantly,  and among the wheat  Thousands of red poppies diffuse their purple radiance through the grain. The C.C.S comprises a series of tents carefully arranged, particularly in regard to providing protection (as good as circumstances  would  permit) for the seriously wounded. Deep pits are dug, over which the canvas is erected and  the beds  beds and patients are accommodated well below the surface; and the nurses, (many of whom I saw wearing the ribbon of the Mons Star) attending to the wounded, carried on their work in these pits, the object of which is to afford shelter in the event of enemy air raids. The design of these pits is shown in the following diagram:- 
 [Transcriber's note: A sketched diagram] 
 