 [Page 252] 
 hands across their windpipes, suggestive of  the  cutting  of the  Boche throats.  of the Boches.  
 September 4th:- Detrained at Corbie at 5 a.m. Corbie I had seen in May being shelled fiercely, and also blazing at night with incendiary bombs. This morning I again saw the battered towers of the fine town church; but, spite the fierce fire of the enemy, they still stood proudly aloft with the French tricolours flying on one of them. The slates were disturbed  from  on the roof, and, in their disorder, resembled the dislodged scales of fish. Corbie's streets were full of shattered houses. Cafes were blown in, and windows  were  smashed in section of walls standing at all possible angles. Houses were reduced to piles of brick or dust. Shops, broken open and battered, exhibited their stock scattered on the floors. One, which had evidently been a large general store, was littered with linen, wearing apparel, toys, glassware, pictures, papers, and religious relics. In the town square was  collecti  a collection of chairs, tables, armchairs, chests of drawers, and mirrors. Wine shops were smashed in, and not a taste of grog  was  left. Round the town were posted notices that "the kookaburras" * would show "ce soir at 6.30 PM." At Corbie was the Second Division Wing, and it was 
 * Name of a theatrical party. Such parties, were  made of  composed soldiers of the A.I.F, who had theatrical or musical experience. Each troup had its own name  title  such as, "The Anzac Concert Party", "The Green Diamonds" etc. 