  
 Sunday 27 February, 1916 
 Had to work in the morning. No church parade today. We had a concert in the afternoon. The men came back from the Zeitoun Machine Gun School at dinner time all except 1 man got Austreiatois[?] tickets[?]. 
