
Wednesday 21 July, 1915
Started to pass through Suez canal at 4 a.m. Passed transport A35 returning home with troops. Signal stations in charge of Indian troops are passed at intervals along the canal banks, get my first glimps of camels in their real setting. Reached Port Said at 5 p.m. went ashore, went round the town with one of the English A.M.C. quartered at Port Said got back on board at 11.30 p.m.
