  
 dominoed.  The tanks did good work. 
 10th  The tanks have let our boys down.  They were to have led our attack & put the MG's out of action. Their commander was killed & they turned back our boys carried on with the result that 2 batt's of the 10th were cut to pieces  Our attack has been held up for a day or two owing to the failure of the tommies to reach their objective.  Blast the Tommies.  Anyhow we put some of our 1st Div & Yanks in & they got their objective Chipilly & are now on the outskirts of Bray 