  
 19th  A monstrous Hanley-Page machine flies over us every day.  It has 2 engines of 250 H.P. & carries 5 passengers. 
 22nd  We are told we have to be ready to move at 6 hours notice. All sorts of rumors as to the reason and destination are floating about, and some wag has brought one in that no one can can go in the line unless he has  10 in his paybook.                            We moved of at 6 pm and passing through 