  
 Then we went down the cellar of another place we were told was full of cider.  Right it was.  We got some and were seeing how many bottles our pockets would hold when in came 3 froggies one brandishing a waddy that would not have disgraced an Irishman.  Those on top quit and the Froggies shut the heavy lid of the cellar and unfortunately myself and 2 others were shut in. We waited a minute until his attention was diverted then pushed up the heavy lid and remembered we had an 