  
 25th  Left canteen Corner for Red Lodge.  They consist of long dug-outs 50 feet long in the centre of Hill 63.  They are lit with electric light and resemble, though on a smaller scale, the catacombs, but are better known as rabbit burrows. 
 26th  We went up on to the top of Hill 63, which was the scene of some of the biggest battles in the early part of the war.  We looked down on Warneton 4 kilos distant which 