  
 1st May   Marched to Frechencourt where brigade is stationed but found them just about to shift. There was a battalion of Americans in the town and we had a yarn to a few of them and voted them decent sorts.  They had not been in the line, had never been within 8 kilos of it, but they were anxious to know when we thought the war would end. We marched from here to Germaine Woods where Rear Bde Hqrs is stationed 