  
 Numerous tanks have been busted up around this place. Bapaume is about 3 miles on the top of furthest ridge. Houses, Chimney Stacks &  church-steeple open to the eye. Shells passing over us both ways night & day but not many coming near us. "Fritz" shells the knocked-out village of Flers to prevent us getting supplies of water from the wells there but we get all we want just the same. I think we only do 3 days in supports here & one day in line. It is heartbreaking in the mud here, after a short while you are absolutely caked from head to foot. 
 Fri. 3rd. Nov. 1916: - Took over firing line from A Coy. about 4 A.M. this morning. "Fritz" is supposed to be from 500 to 800 yds from us, but we don't know where, neither does he know where we are - judging by the scarcity of "iron-rations" around our position & plenty on supports behind. We are directly in front of the Bapaume Ridge - the town showing up between the trees & a little village in front of it to our right all intact though no doubt when "Fritz" gets shunted back he will knock that lot over. I think his main line is along the top ridge & the communication saps down the hillside lead to strong-posts where machine-guns 
