  
 Thurs. April. 12th: - "Fritz" enfilading road with small artillery & caught a few of our fellows lining up to a stew dixie. Tant & Hall W. 
 Fr. April. 13th: - Moved back to sunken road behind village early this morning. Bn. moved their posts forward about 1000 yds tonight & had the job of wiring the 'phone up through the village. 
 Sat. April. 14th: - Moved with Coy Hqrs to Sunken road on our left of Demicourt tonight. 
 Sun. April. 15th: - Early this morning "Fritz" put over a bombardment on village & outposts & at daybreak began an attack extending right around to the division on our left flank. He took a couple of our posts prisoners but only after they gave him a lot of losses & after being driven on to keep up their attack by their officers. They had to at last get their "Flamenwerfers" into action. Hard luck we have absolutely no artillery supporting us for we had "Jerry" in the open coming in packs like football teams. After suffering great losses from M.G. & rifle fire he "gave up the ghost" & his stretcher-bearers were busy all day under the White flag getting the remnents worth collecting in. The dead around our outposts 
