  
 in Le Barque off Blue-Cut Road just where "Fritz" has put an immense mine-crater to stop road transport. 
 Fri. Mar. 2nd. "Fritz" came at us early this morning with a strong force. He caught some posts napping but was driven off with far greater losses than our own. Our rate of going forward must be too rapid to suit his falling back for he attacked right along the 1st & 2nd Brigade front. Big fog was on this morning & "Fritz" actually got to the entrance of the underground dugout of "C" Company's Hqrs. & put some bombs down. Losses on our side must be expected but we have lost some of our best men. Peter Tyson, Corp Hacker. Leiut Lane, Leake, Witheridge, Mount Stephens, Bach, Kinnard, Mallard, Skinner, Anderson, Wilson, Huckle & Jim Moore were killed or wounded - mostly killed &  four machine gunners are supposed to be prisoners. We captured 45 "Jerries" & "imshied" many more off the planet. 
 Sun. Mar. 4th: - Relieved tonight by "A" Coy. & went back to tunnel behind Guerre Trenches. 
