 [Page 20] 
 have thrown dead bodies down the wells. 9 P.M  Heavy firing broke out all along the line especially from Anzac.  This lasted throughout the entire night.  I hear the Turks are counter attacking.  I hear Divisions from Britain are 