 [Page 24] 
 He says they broke through our centre last night  The enemy seem to have got their guns in fresh positions. 9.30 AM  He began to shell [indecipherable] the 53rd Division on C Beach 9.35 A General &amp; his Staff arrived but seem scared &amp; retired to a 