 [Page 12] 
 Turks seem to have been taken by surprise &amp; have not yet disclosed their true positions 11.15  Taube came over dropping Bombs 11 to 1 PM  Thousands of infantry cross the Spit 4 PM  Violent rain storm and wind again gets up 