 [Page 51] 
 16  The landing at A Beach Anafarta: Unloads Mules &amp; stores. 
 17  The Battle of Anafarta Bombarding of Burnt Hill &amp; [indecipherable] Hill  View of 8 ships in Anafarta Bay Aug 10 18 