 [Page 57] 
 [Refer to page 5 for similar entry] 
 Borderers took [indecipherable]  H 10. 45 SWB took J9 &amp; 10  part of J 10a. H5 J11. J11a KOSB on right took J11 [indecipherable] Two battalions [indecipherable] 
 [Transcribed by Peter Mayo for the State Library of New South Wales] 
 