 [Page 49] 
 86th [Brigade] Dublin [Fusiliers] Munsters Lancashires Royal Fusiliers 
 87th  KOSB [Kings Own Scottish Borderers] SWB [South Wales Borderers] Inniskillens Borderers 
 88th  Hants [Hampshires] Essex Worcesters Royal Scots 