  
 2-3-15   About 8 am we steamed away from Port there was a fresh breeze blowing & a fairly choppy sea & a good many of the boys were sick as soon as [indecipherable] out.   At our first Parade we were informed that our destination was Lemnos Island an Island about 40 miles from the Dardanelles.    The breeze freshened during the day & there was a fair swell - 
 3-3-15   A very stiff breeze all day a fairly rough sea during the day one of our horses died - and we can ill afford to lose many of them   A lot of the boys are sick still.   Things going well generally. 
 4-3-15   The morning broke clear with a very cool breeze blowing - many Islands being in sight - while on several mountains in the distance was to be seen snow.    All day we drew closer to the snow covered mountains & the wind became very chilly.   About 4 P.M. we entered 
