 [Page 1] 
 Lark Hill 15-10-16 
 Dear Mrs Robertson 
 Thanks very much for your letter.  We are still knocking round England having a pretty fair time.  I only came back to this camp a week ago, it was rotten leaving our old Hilsea camp that was a great place, we had a great time there.  We had quite an exciting time one night, about 11.45, some bally Sergeant kicked us out of our tents, by the time we had got outside guns were going off in all directions kicking up a devil of a row, when we got outside we saw a great big zep lit up as plain as day by the searchlights, shells were going all round but none touched her.  The old zep didn't seem to take any notice of them but just came on over us &amp; straight away on her way to London, she didn't drop any bombs near us, two or three in the harbour which did no damage.  Please excuse this writing but I am as cold as anything, so I'll stop for a bit &amp; go for a 