  
 carrying at night from road dump to front line. 
 4th Sunday. June. Fritz shelled our trenches again hindering working parties. Exciting air duel on ending in one of Fritz's being brought down. 
 5th. Monday. Standtoo from 2.30 to 3.30am. now being daybreak very early. 7th Brigade raided enemy lines so we had to draw fire & got it hot & strong. Several killed & wounded as result. 4 of my own platoon. Showery weather also. 
 6th. Tuesday. Fairly quiet day. Showery and Cold. 
 7th Wednesday. Repairing damaged trenches from bombardment. 
