  
 walking from 5.30 to 8am. across open shelltorn ground Breakfast 8.30 Slept all morning, & afternoon, rested  English mail in  Rec'd 1 each from Eastleigh & Surbiton. Party of 7 from each Platoon & L.G.S went into trenches leaving here 5Pm. We, remainder, to leave 8Pm. 
 Much aerial activity, many as 20 of our planes up at same time. Relieved 19th. about 8pm. no trouble from Fritz. I had to go on patrol to enemy trench, to find distance & if wired in front, about (70 yds. no wire, out in nomans land from 11 to  2am.   1.45am. 2.30 sent to opp. end of line to take over diging party from Sgt. Edwards. across Nomans land within 30 yds of Fritz. No casualties at all. 
 Showery morning early 
