
28th. Wednesday. JuneRaining again. Lecture from O.C. after lunch. Letterwriting.
29th. Thursday.Physical jerks early. Rifle inspection then packed up ready for moving. Cleaned up billets. 4th Bgde relieved us & took over billet about 9pm. Marched about 6 miles (or more) to huts near Croix-du-bac.
30th. Friday. Bkfst 8am. Parade 9am staff rifle exercises "Guards [Indecipherable]? by Capt. Fussell.
Ausy Mail in.
July.1st. Saturday.Physical jerks. Bomb throwing etc all day. News of Streakybacon Farm, late billet being levelled to the ground by Fritz shell fire.
