 [Page 108] 
 May 4th 897 Girls 330 Greeks and Turks 33 Syrians 97 Marinites 51 Armenian 5 Jewesses 25 Austrians 1 Belgian 4 English 5 French 15 Greeks.12 Italians 2 Romanians 4 Russians 46 Moslems rescued from Public establishments 150 captured last week 40 diseased 
 Justin McCarty running from shell made first night in firing line Our dinner was blown up tune roars 
 Curly Slee and Red bolt out of dugout shell burst on top of it New officer in Egypt makes Aust salute, first time he salutes me I will drop dead 
 Noby Clarke makes a pte salute him looking in shop window. 
 go for a blow through, nigger dont know how to do it, there you are I tell you I dont know how to do it', she &ndash; himself, give him baccy 
 M Ormond Smith St Edwardstown Borrowed 10-0-0 off Publican &ndash; sent him into chemist shop for dressing 
 Cheap Jack at country show, arrived in Govenors carriage in costume 
 Kilog 2  2/9 of a Pound 