 [Page 100] 
 Escorting Warships HMAS Sydney "-Melbourne HMS Minatour "-Pyramus "-Hampshire HM armed Merchantman Empress of Asia Japanese Warship Abouki 
 Division No 3 18-Eurypides-16,947 8-Argyllshire-10,392 9-Shropshire-11,919 19-Afric-11,997 24-Benalla-11,118 22-Rangatira-10,118 16-Star of Victoria-9,152 20-Hororata-9,491 5-Omrah-8,130 28-Militades-7,814 
  New   Zealanders  -Maunganui-7,527 -Oravi-7,217 -Star of India-6,800 -Tahiti-7,595 -Limerick-16,827 -Arawa-9,372 -Athenis-12,234 -Hawkes Bay-6,800 -Ruapehu-7,885 -Waiparu-10,089 
 [Transcriber's notes: Militades = Miltiades Orvieto = Orvietto Argylshire = Argyllshire Schropshire = Shropshire Ruapihi = Ruapahu Armidale = Armadale Rangatiro = Rangatira Clan McQuardale = ClanMaccorquodale Angle Egyptian = Anglo-Egyptian Page 28. Frank Huges = Hughes Page 32.Gaiting Gun = Gatling Gun Page 34 and 35 :Diaries entries written in Arabic Diarist frequently uses Arabic symbols for numbers 
 [Transcribed by Eric Hetherington, Lynne Frizell for the State Library of New South Wales] 
 