 [Page 55] 
 I have had two birthdays in the army, one in England &amp; the other in France at Blequin. I have spent one Christmas in France at Armentiers,  and there is every prospect of spending another Christmas in the Army, but I am doubtful if it will be in France, for I believe the war will be over before then, &amp; if not we will in all probability be removed from France to do Garrison duty somewhere else. 
 Cold and frosty last night but a very bright and beautiful morning. In fact we are getting remarkable nice weather during the past few weeks. This is greatly in our favour; for it enables us to bring up our artillery after &amp; during every advance and is also of great benefit to the infantry and airmen, in fact all branches of the service. 
 We were to move out at 9. a.m. this morning, but it has been cancelled, &amp; we don't know when we are going. 
 Last night &amp; this morning there was a terrific bombardment of the enemies position. Early in the night several enemy aeroplanes flew over the camp &amp; dropped bombs some distance away. 
 A persistent furphy is afloat that Lens has fallen to the Canadians. Another is that the 
