 [Page 23] 
 invitation for the inmates to come outside. 
 The Hun builds his pill boxes in the foundations of the farm buildings, &amp; then pulls the building down on the top of his concrete roof, thus adding enormously to their strength. In the pile of tumbled bricks &amp; rafters it is hard indeed to pick out the places from which the machine gun spits. All over the marsh lands &amp; the forests among the dykes and rivers and canals of Flanders, for mile on mile in depth, the farms are fortresses, and the pill-boxes stand thick as mushrooms in a September meadow. The older form of pill-boxes is known as the "Uebu", a name coined from the first letters of the long official German name. It is a strong point to be found in the original trench system, made of concrete with machine gun emplacements, fire steps for rifle men, posts for observers, and casements for the garrisons. Solid works they are, &amp; used in connection with a less effective general system of defence. 
 The enemy has altered his system of trench warfare. The shell holes are his front lines. Behind this lightly held 
