 [Page 59] 
 was of course the village of Winnezeele, and the next Waton in Belgium, which is long village extending on both sides of the railway. In fact the railway passes up the Main street. The signs on the shops are all in Flemish which reminded me of the Dutch names in Cape Town. At the entrance to the town the village spreads out and there is the usual conspiciuous church. 
 We passed through several British camps, and more groups of houses along the main road, which we though were other villages but was really a continuation of Watou. In all these were numerous little shops, many of them of mushroom growth, &amp; all catering for the wants of the soldiers, for the whole district for miles behind the firing line is full of soldiers. We halted for dinner alongside an ordinance worshop, devoted to the repair of guns. Here we saw a large number of chinese working. 
 As the cooks were late with the tea, we got some of the chinese. They were very liberal with it, but it had no milk, &amp; the sugar was finished. We started again at 1. p.m. and after about an hour passed on the outskirts of Poperinghe, which is quite a respectable town, 
