 [Page 67] 
 own transports. 
 There is an enormous amount of traffic on all the roads everywhere both day and night. I have seen the traffic both horse and motor thicker and denser than in any part of Melbourne at any time of the year. Around the wharfs there is not nearly so dense or the vehicles so numerous as on the road behind the lines, when a big push is on. They are bringing forward war supplies &amp; returning generally empty for another load. 
 After dinner most of our men returned. They were all safe. They lost one horse which was killed by a shell. 
 I am on picquet to night from 9 to 12. 
 [Shorthand transcribed as follows.] I took an 18 pounder shell to pieces this evening after tea in our dugout.  It had never been fired but had a live cap in it enclosed in a small brass box.  The nose cap is a very complicated piece of machinery.  It sure was [indecipherable].  There are two caps in the nose piece.  It contains 26 separate parts.  [End of shorthand] Friday October 5. 1917. (1159.) 
 About 3. a.m. my mate Paddy Ryan was roused up to go away with a Limbre to the front. They got back safely before dinner. He was awfully shocked at the horrors of war, and the large number of dead he saw. 
 I forgot to say yesterday that one of our horses was killed &amp; several mules slightly injured. 
