 [Page 103] 
 Three kilometres further on we reached our destination Blequin in good time. It was showery during the latter part of the journey. 
 [Shorthand transcribed as follows] I heard tonight that our recent stunt was a complete failure.  It is reported that our Brigade lost 2,000 men being killed and wounded.  The whole stunt was badly mismanaged.  The artillery was not ready and did not know anything about the stunt until they got orders to fuse a certain number of shells.  And it could not be done in the time.  The result was that our barrage was not good and our men were slaughtered.  Somebody has blundered.  [End of shorthand] Thursday October 18. 1917. (1172.) 
 A fine morning. 
 It is a relief to be here out of the mud of Ypres, &amp; to feel that one is in safety again. Our Battalion will remain here some time to recuperate and to build it up to full strength again. 
 We are on the usual routine duties this morning. 
 There was a kit inspection of the Transport section this afternoon to ascertain Battle losses. Some of the men had a great many losses, but I was one of the fortunate ones and lost nothing. Most of the losses are due to carelessness. 
 On the road yesterday we passed a lot of Gurkers (Hindooes) sitting on the side of the road eating their dinner. In Blequin there are a lot of chinese camped. We see them everyday but they cannot speak much English. At Arques a Japanese flying came passed us on the road but I did not see it, for I was in an estaminet. 
