 [Page 111] 
 Saturday October 27. 1181 
 Fine but frosty. 
 The enemy has started a great offensive against Italy. Cadorna has great faith in his men, &amp; says "the blow of the enemy will find us steady &amp; prepared". The French have scored another great victory. 8 German Divisions are battered &amp; 8000 prisoners taken. The thrust was in the region of Allemant and Chavignon. H.J. Greewald says it is the most important strategic success since the Marne. 
 [Shorthand transcribed as follows] Last night I received a post card from my niece Maggie Kittson wishing me a happy birthday.  I brassed 11 rings this evening and finished making a pair of [indecipherable].  [End of shorthand] Sunday Oct. 28. 1917. 1182. 
 Very frosty this morning. This morning I started to make a burnisher for polishing harness irons and steel work. This afternoon there was the usual half holiday. Bill Wilson &amp; I went for a walk past the Mayor's House where the Brigadier resides on to the new rifle range that the chinese are making. There must be over a hundred of them digging picking &amp; shovelling, while others are filling sandbags and revetting, and some are building houses. They are slow workmen but very neat. The officer over them spent 4 years in China &amp; came 
