 [Page 75] 
 dead men, friend and enemy, all removed to the side of the road to let the traffic pass, which needless to say here was not so thick. Running &amp; the mules trotting behind us, and spread along the road in a string, when suddenly a shell landed on the side of the road &amp; burst. There was a tangle up. I got off the road and went round throught the shell holes to pass a bogged water tank. On the road again &amp; off. At the start I was in the middle of the column, but now I was in the lead. At the oott of the ride I halted for the others. Phillips had lost one of his mules, and one man &amp; his mules were missing. We went on through the valley to the foot of another ridge. No one knew the exact whereabouts B.H.Q. and we were told that we were too far ahead. So we went back about 1 &frac12; miles, went down a side road, &amp; could not find it or anyone who knew. We decided to return. All this time we were walking through mud over our boots, occasionally the mules got boged, and rain was falling. We had the shell swept Hill to negociate again. We made another 
