 [Page 20] 
 but there were a lot of casulities we heard  Had about 2'6" x 1'6"  to  of floor space to sleep on &amp; it gradually got smaller but slept some of the time &amp; as a good many Tommies got out at Rouen some of us moved in to &amp; empty &amp; had plenty of room (5 AM). Got to Hasfleur at 10.30 Friday morning &amp; marched on here (1 mile). Have been issued with Waterproof &amp; Rifle cover &amp; been well fed. This camp is about 5 miles from Le Harve 
 Saturday 27th Revalie at 5.30 &amp; had to turn out for a Roll Call. Spent a strenous 