 [Page 25] 
 Marched to Battn H 2 about 12 Killos. Our packs were taken by wagon &amp; as there were only 8 of us we got a lift on 2 different Lorries that saved about half the walking. A Co is right at Head 2 so was right at home. My platoon is in the line but as they are to be back in a day or so am not to be sent up to them. It has been quite hot to day. This seems a very good camp &amp; all the dug outs are at least &frac12; under ground. Started to make one for myself this 