 [Page 14] 
 Had another bath, to make sure I was quite clean. Went over to T. B in evening &amp; saw a decent concert at Greenhills Y.M. 
 Sunday 21st Went on Church parade the first time for a very long time Allways seem to miss it without trying too. A very good little address Took a walk around this evening through Longbridge Deneril. Just a wee place near here 
 Monday 22 Went through the Platoon in attack 