 [Page 54] 
 September Church Parade by the Padre we have acquired lately.  A shower came on so he had to cut it short. 
 Monday 2nd Sept Drill forenoon. Fatague buildin a cook house afternoon. Concert in evening Very good.  By The Sentimental Blokes. 
 Tuesday 3rd Bath Parade in morning Supposed to be hot but it was only supposition Clean clothes were good. Dug some Potatoes they were few &amp; far between. It is a poor 