 [Page 52] 
 Tuesday 27th On fatague makeing a dugout for the cooks 3 Aussie letters 
 Wednesday 28th As we missed the bath yesterday went to day but alas the bath had taken unto its self wings Went on to a little village Sillay le Cic &amp; salvaged a few ods &amp; ends useful about the dugout. Saw a Frenchman &amp; his wife gathering a few of there cherished belongings. But am afraid that after the usual bombardment &amp; then the men camping in these villages there is nothing much left any good Six of us were told of to take the  wash  Cooker to the canall &amp; wash it Much better if we had taken the cooks. There are a very dirty 