 [Page 26] 
 afternoon but did not do very much as I have been yarning most of the time with old mates. We are a good distance behind the line. A good many big guns about but none very close. The French are looking after there Crops all about here &amp; the crops are very good. 
 Wednesday 31st Went to the Wivie Baths this morning. The shirt I got was very dirty  Issued with cotton shorts now instead of underpants. A good idea as it is so hot A Co played Headquarters Cricket this afternoon &amp; 