  
 nearly so warm as last year this time, also we are in a delightful spot  & live under different conditions - Only I do want to get nearer my  beloveded . It is a month to-morrow since I've heard from him but suppose , their letters are not allowed to come through yet. It is a very anxious time &  at times I feel very miserable but must live in hopes &  be patient. 