  
 little spin, back to Home by 10. p.m. We had a most enjoyable evening. Tuesday afternoon Fred &  his friend (my old pal) George, came to afternoon-tea to say Good-bye to all the other girls. They had to get back to Camp before 6 o'clock on account of a Memorial Service for Lord Kitchener. 19.6.16. Wednesday worked all day  Thursday had a day off  packed in the morning. In the afternoon Sister Bell & I went for a sail 