  
 together. I have morning-tea with her in her office. She has been about 12 months on the boat now & likes the life very much. She has got quite fat, is an excellent sailor. Had to stop for Church Parade - The Colonel of the Ship took the Service - have the Church Service for Sea - it is most impressive - Had a few hymns - it is a grand sight to see 