  
 [Letterhead of Sister L. Hill.   Glenhope Private Hospital, 8 Brunswick St., Fitzroy.] I have much pleasure in stating that I have known Nurse E. Thistlethwaite as a nurse for 7 or 8 years. She was on my Staff at Milton House for two years, as Theatre Nurse, Staff Nurse & then acted for me during my annual holiday. She has also been on my Staff at this Hospital. She has had considerable experience in Surgical Nursing, as well as Medical Nursing. She has shown herself to be a reliable & skilful nurse, beloved by her patients & also by her fellow nurses. She is a steady, sensible woman, who would do credit to any position she is asked to occupy. I regretted very much losing her. Sister L. Hill, Matron A.A.N.S. 