  
 Had a nice letter from Mrs Copp, Mollie, Miss Eyres, 2 Charity, one before & the other after baby arrived. Doris Bower & her dear Mother, Mrs McQuie, & hold your breath  one  from    Elsie Cock . Quite a number from other friends in the firing-line & nurse friends. It is delightful to hear from one's friends & relations. Darling little Eddy's drawing & paper cutting arrived safely &  I shall decorate my room with the later. He must be getting a big boy now, what a difference I'll see in him when I return to dear old home. I went to early H.C. on Wednesday-morn (All Saints Day) we have a little Chapel between the two Hospitals. This morning went 