  
 3rd A.C.C.S. c/o 29th C.C.S. B.E.F. France. 10. 12. 16. My Dearest Mother & Sisters, Received a great Aust. mail this week. Letters 80. 81. & 82 from Home. It was lovely after waiting so long for one. The parcel has not arrived yet, shall let you know when it does. It is awfully good of you to send me presents & to think of my  supposed lover . If I hear from him soon shall send the socks on but if not, shall send them to the other boys. I'm not worrying because one is never certain of anything these times & I should 