  
 I am an Army Sister and was over three years on Active Service Abroad. - Egypt, France, and England. Twelve months of my service in France was spent at a Casualty Clearing Station. I was matron of the troopship returning to Australia and was sub-matron at No.16 A.G.H. at McLeod for about 8 months. Since then I have been at Caulfield Military Hospital (now Repatriation) and am still a charge-sister there. I have had varied experience both in Hospital & Private Nursing. Should you desire copies of testimonials and certificate I shall be pleased to forward 