  
 Sunday 20 Since last Sunday night I have been in bed in B.4 Ward & looked after O.K. The nurses, VADs are very good 
 Monday 21  & the sisters vary. The head sister told me off a treat a few days ago for getting out of bed, but Sister Dobson has already introduced me to a very nice friend, who I think will be a lasting friend, Miss Jelly. The Officer in charge of the ward is Sir Alfred Pearce Gould a very eminent surgeon.  The weather lately 
 Tuesday 22 has been wet & thundery, but now it is again beautiful. Our ward is decorated with very nice flowers tulips, roses & lilac. A character of an outback Australian occupies the bed opposite to mine. He knows Burro[indecipherable] & is a typical shearer & the way he speaks to the head sister is very amusing. 