  
 Sunday 30 Prospects of to-morrow nights performance is promising (?) No mail for ages from Home. 
 Monday 31 Fine day & snowing at night. Artillery activity is marked & a Fritz plane has been over. The gathering in the hut is complete & among them there is much licquor. Bagpipes, songs etc are the orders and it has eventually ended at midnight with "Old Lang Syne" & an orgy. I myself am O.K. & have put a few of them to bed. The officers lost any  spark  of dignity they ever possessed. Welcomed the men into the mess for the New Year. 
 When I look back at 1917 I find it has been adventurous & educating. The winter on the Somme was bad enough & the Battles of Bullicourt & Ypres rank among the most severe on the front. Two trips to England have in me satisfied a great desire [indecipherable] to see & as well as possible that country. 
 Number of pay book. 37170 Account 4390 (L.S.B. Dept) Gerrard 5835 "The City of Fear etc" Gilbert Frankau 
  