  
 Sunday 22 Church parade 
 Monday 23 Warned to move to another part of the camp tomorrow. 
 Tuesday 24 Move to No 3 camp, 1st Command Depot, a hundred yards or so, where I believe we will go through preliminary training 
 Wednesday 25 Training in earnest, physical jerks etc & I think I will enjoy it, even though it is taking perspiration out of me. Loafing about makes one sluggish & the jerks are just what I need. 
 Friday 27 Still in No 3 camp, No 1 Command depot where we are doing physical jerks & route marches daily. Saw Barnby Brown to-day 
 Saturday 28 Concert at Y.M.C.A. by Lena Ashwell. Very decent, classical 