  
 Sunday 16 This morning we entrained at Tidworth & arrived at Southhampton before noon. All day we have been mixing with the Americans who are going over on our boat. 
 Monday 17 Last night we left Southampton Water at 7.30 & by [indecipherable] cleared the Solent & saw the last of the Isle of Wight at about 10 o'clock. We arrived at Harve this morning at 2.30 & at 7 we marched off to our camp at Harfleur about 8 kilos from Harve. So far I haven't seen the town of Harve but the docks are very extensive. Harfleur looks rather interesting being of course noted for Henry 5th's speech. 
 Tuesday 18 Day spent at gas school on a hill over Harfleur, round which the Seine runs. The river here is large, but with marshy foreshores & there is much navigation of it. This part is very pretty about the hills, in fact much like England. The weather is beautiful but Autumn is coming judging from the colouring of the trees. 
 Wednesday 19 Visit Le Havre. The town of 150000 is a large sea port & the harbour is large but artificial. L'hotel de Ville & Theatre are the best of the buildings. The suburb of St Addresse is very fine & appears to be the select residential part of town. It has a large beach, dotted with bathing machines & boasts of a casino etc. in keeping with usual French coastal resorts. Rue de Gallion. 
 Thursday 20 Warned for draft. A particularly fine Lena Ashwell concert party at YMCA this night. 
 Friday 21 Move to Havre,from whichwe expect to depart at about1 am tomorrow. Saturday 22 Have just cleared out of camp,evaded the MP's & got to the spire of the cathedral.Spire too much.Panorama simply magnificent of the river and town. We are now at Rouen in rest camps along the banks of the Seine. The river here is crowded with barge & towing traffic & the banks are lined with factories. I have just had a glimpse of the cathedral which is fine the main feature being the spire. As usual it is much bigger than any other bldgs 