in musketry for the purpose of giving a hearty reception to the occupants of an enemy submarine, should one happen to pop up alongside the steamer at any time. Each cabin is fitted above the door with a "Make Break" electric light connection, and immediately the door is opened, out goes the light. This is a splendid idea, and very satisfactory.
Orders are issued that empty bottles and other refuse must not be thrown overboard, as same may be of benefit to the enemy in locating the course taken by a transport. During this portion of the voyage, the speed of the ship is increased to its utmost limit, and all advantages are taken to make port at the earliest opportunity, and without undue delay. Fatigue parties of the men are organised for work down the stokehold, wheeling coal to a place near the furnaces of easy access for the stokers.
When within a day or two of port, the troops are given instructions that on entering harbours, and when passing warships or other transports, they must muster on their troop deck and stand to attention. No signals of any description are to be made.
On the day of arrival in port, all is excitement and bustle. The welcome sight of land creates a longing unknown to any but those who have been at sea for a few weeks. The men are looking forward to shore leave at all foreign ports, and for that leave to be stopped as has been the case in some instances the writer knows of, is beyond comprehension. In one instance in particular when leave had been cancelled owing to a most unfortunate circumstance, a lady friend (who has proved a friend indeed to every Australian Soldier who has had the opportunity of calling at that port) helped the boys in every possible way, to bear their hardship and disappointment. She sent large consignments of fruit to the ship, posted letters for the men, made purchases of different articles for them, was the first to welcome us, and the last to bid us farewell. I need not mention her name here, it is so well known to all the boys, and will ever be remembered.
However, I must now go on with my story. We are off the port, and above us the signals and numbers are flying at the foremast. At the headland in the distance, their signals announce our approach, and presently we see the pilot boat coming out to us. Our ship is stopped, and we wait his coming. His little steamer manouvres for a position alongside us, and in a short space of time the pilot swings aboard our ship and makes for the bridge. Our propeller churns the waves again, and we proceed to the entrance and up the harbour. Eagerly we look for other transports and other interesting sights. There is a look of dismay on all faces as the yellow flag is run up the yard arm, and instead of tying up at the wharf, we anchor out in the stream. Our trip thus far is at an end, and we watch and wait, and wish for our release from the ship and for relaxation ashore. We look at the busy wharf where ships of all nationalities are loading and discharging their cargoes.
Rumors of all kinds among the men are as plentiful as the flowers in spring, and the wireless received and transmitted among the troops themselves on a troopship, would baffle old Marconi himself.
But I leave you now as we are safely in port with all dangers for the time being passed, and the Life on an Australian Transport going on as it has done since the first contingent left Australia for service overseas, in 1914.
"God save the King".
Ernest Bailey
E. Bailey
Novr. 1918