 [Page 27] 
 the old Lake Michigan    Lemnos is a good deal cooler &amp; fresher than Alexandria. The shore now presents somewhat the appearance of a Mosaic as the crops in different stages of ripening show up in contrast. There is a good number of Ships here;  naval and transport. The meals on board here I think are the best we have had so far as transports are concerned. An agreeable change was given us this morning in the way of herrings. I have once again been issued with equipment. I now only lack a shaving outfit  and  waterproof and housewife. 
 Saturday 28/8/15. I am now on board the Hospital ship Assaye. Have been on her for about 4 days. Was taken first of all from the shore to the Devanah&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   thence to the Assaye. I am completely run down. Must have lost between 3 &amp; 4 stone in weight. We are at present at Lemnos. The food here leaves much to be desired. The diet mainly consists of bread butter &amp; jam. We have 800 or 900 patients on board both wounded &amp; sick. 
 Monday 30/8/15. Arrived to-day in the Assaye at Alexandria 