 [Page 5] 
 [Pages 1-2 are indecipherable] to one's shoulders is rather [indecipherable]. Yesterday morning we went out on a divisional attack. Our platoon was placed in charge of some prisoners and we lay down in the shade until dinner-time and then marched back into camp. A committee is at present investigating the very unsatisfactory state of affairs obtaining with regard to the [indecipherable] a day rations. Yesterday being St Patrick's day a concert was held in the mess room at night. Have to go on fatigue again tonight. 
 Tuesday 21st March. Nothing new to report. Attended church parade this morning. Usual old dreary ceremony. It is very hot to-day. Decided this morning to go up to the pyramids in the afternoon but found the heat too enervating and am instead at present watching the antics of the monkey that is the [indecipherable] monkeys domicile. His superabundant activity however refuses to 