 [Page 37] 
 applied for. Leave is granted daily to 2 o/c. if the patients to or for Cairo. Helouan is about 20 miles from Cairo. The nights &amp; mornings are pretty cold now. The air here is splendid. There are 8 in the room in which I am at present. We get paid every Thursday here. The amt is 10/-. Helouan is on the opposite side of the Nile to Mena. There are very few sisters here. I got word the other day about Vic Brown Charlie Dalero Syd Grice &amp; Bert Ball. 
 Friday 10th Dec. 1915. Am leaving Helouan to-day 
 Saturday 11/12/15. Am now at Ghizeh. This Camp is filthy dirty. The dust rises in such quantities that the tents are coated with a thick covering of it. All the new comers have to spend the first few days sleeping where they can. I managed to secure a [indecipherable] in the mess room last night. This was preferable to the ground. We have our meals in rather a casual sort of way. There is a very heavy mist of a morning 