  
 Tuesday April 10.1917 A fine bright morning, but frosty.  There was a very heavy fall of snow lasting about I hour before dark last night.  This morning it was frozen hard with the frost. I packed up my blankets & put my equipment together ready for the road in case I have to march into Armentieres to day.  I expect to get back to my Battalion today.  With others I came away in a motor Transport to Niepe and started to walk to Armentieres but were picked up by another motor transport and taken to the outskirts of Armentieres.  Then we reported at Brigade Head Quarters, then to Battalion Headquarters & from there to the Q.M. store & reported to [indecipherable] and had dinner about 1 o'clock. 
 Mondays Daily Mail reports that Cuba has followed U.S.A. lead and declared war on Germany and can put 25,00 men in the field and also patrol transport with her war ships.  Brazil owing to the sinking of some of her ships is likely to declare war on Germany.  An important meeting of the cabinet is to be held to decide the case. I expected a lot of letters when I arrived and got 