  
 3. that the original intrinsic value of these coins was the same as their nominal value - that is, that the sovereign was worth a pound, the shilling worth a shilling, & the penny worth a penny.  What proportion of each coin was lost if the value of the three remaining (coins) or fragments were exactly one Pound?  The question is extremely easy if you give it a few minutes thought. Ansr. Penny lost 1/12 of a penny leaving 11/12d. Shilling lost 11/12 of a shilling leaving 1/12d Sovereign lost 1/- of a sovereign leaving 19/- [Totals]  1/1d - 20/- 
 2. much an acre does he pay? Ansr. 3 shillings 24/25 of a penny. 
 Queer addition Write down five odd figures so that they will add up and make fourteen Ansr.  Eleven and three ones thus. 11,1,1,1 
 The broken coins:- A man had three coins - a sovereign, a shilling, and a penny - and he found that exactly the same fraction of each coin had been broken away.  Now, assuming 