  
  Friday  Saturday 14.1917 A cold cloudy morning.  There has been heavy snow showers in other parts of France especially where the big push is going on from Arras to Cambrai. Panama has proclaimed that it will assist U.S.A. in the defence of the canal. I received two letters from my dear wife to day written from Merrigum and dated Feb. 11 & 13 and both numbered 49.  She tells me that I have got another nephew at the Lakes, and says she did not know whether Willie had then sailed or not. 
 This evening I sent a "Field Service" Post Card to the following:-  Irene Ring, B.C. Miller, K Gilmore, L. Gilmore, A. McNichols , my wife.  These field service Post cards are known in the Army as "Whizz-bangs" [Shorthand entry not transcribed] 
  Saturday  Sunday April 15.1917 A showery miserable day.  There was a lot of artillery activity last night and this morning. This is the 986 day of the war.  The British have made more progress on the Westernfront. 