  
 The two Germans in it jumped out, one broke his neck and the other broke both legs and was taken to Hospital.  Two more enemy planes were also brought down near Steinwerck, & an enemy balloon was also brought down. 
 Wednesday April 25.1917 A dull cloudy morning but fine.  There is a light E. wind blowing.  Last night our big guns kept up a continuous bombardment, they were a long way off, but there flashes could be seen in the sky like lightening flashing across the heavens, but owing to their distance & being fitted with silencers only a dull report could be heard. This morning I was engaged in arranging and packing wounded and dead mens equipment & clothes to be sent to the salvage stores. April 22. according to German reckoning is the 1000 day of the war.  It was not until a few days later that Britain joined in the great war of all history. Our Battalion came out of the trenches late this evening.  They will now go in again in this sector, but will remove to another sector probably on Friday and possibly to Ploegsteert The Battle of Arras is resumed by the British.  Stiff German resistance.  Good progress at some points but not at others.  Over 1500 Hun prisoners. 