 [Page 56] 
 Classified in train &amp; its equipment. N.Z. &amp; Aus. ambulances in Egypt. Condition of men, 1 puttee &amp; cap only. Lemnos blunder, saving val. lives. Aus. Comforts Fund. British soldiers there 40,000 &ndash; their smartness. All Saints Ch. &amp; the National Anthem. 1st lot down. Have you been fighting lad?  Fighting be hanged &ndash; we've been to a bally football match.  Bullets thro' both legs.  Their joy at showing shrapnel &amp; shot. Our men told me some funny yarns. - Turk hit me in the &ndash; shoulder eh what in my way.  Beastly T fired his rifle, hit me right here. 50 prisoners who died suddenly. German disguised as Aust. giving false orders. Killing me's first Turk.  Visiting other Hosps. N.Z. at Abbasiah.  Agnes as Captain saw at Shubra, her letter last week. Men so tired.  Reinforcements seen to be needed badly.  Hospital at Citadel for Tommies &amp; Indians. Boy with arm off. Kasr-el-nil.  Our boys left to mind horses. 
