 [Page 50] 
 Left London on April 30 at 10.30 a.m. from Euston for Liverpool &amp; Birkenhead arriving 3 p.m.  Left at 9 p.m. in dense fog &amp; had horn going for 2 nights &amp; a day every 3 minutes. Boats slung out &amp; provisioned  15 passengers  14 adult passengers, my 3 children &amp; a little boy. Held up at Marseilles for 5 days.  Buying of a mans shirt (chemise). Steamers 2 &amp; 3 deep at Quay. Got passports with photos. German prisoners at work 150 or more. 3 transports off to the Dardanelles with Fr. troops 
