 [Page 66] 
 &amp; then to the Pack Store &amp; the owner doesn't see his goods again till he leaves for a Convalescent Hospital.  And here is where the Red Cross steps in &amp; supplies him with pyjamas, handkerchiefs, shirts, tooth brushes, soap &amp; the 100 &amp; one things needful till he gets his own goods back, or till the Military Authorities refit him. Once our men begin to feel a little better they get very cheerful &amp; there was practically no grumbling &ndash; except when they didn't get their letters regularly, or when they couldn't draw their back pay!  Those able to move about visited their friends in other wards, or sat on each other's beds &amp; played games &amp; yarned, or loafed about the grounds.  The numerous concerts &amp; sing songs provided by the kindly residents of Cairo were always well attended by all those who were able to be out of bed. 
