 [Page 84] 
 they used the ox &amp; cultivated wheat &amp; barley &ndash; these originally came from the valley of the Euphrates.  The net result of many invasions was the Egyptian civilization as it existed under the Pharaohs.  The greater number of modern Egyptians form the Fellahin Class.   There are the peasants &ndash; literally tillers.  There are 7 or 8 million of them.  Poor &amp; miserably housed in dwellings of four low walls made of crude bricks of Nile mud thatched with straw to form a flat roof on which is stored their fuel, goats &amp; fowls &amp; where their children play.  In early life they are docile, active &amp; intelligent but later on care &amp; poverty crush 
