 [Page 60] 
 I  arrived  landed in Egypt at the beginning of last May  &amp; after a night at Pt. Said went to Cairo  - very soon after the first of our wounded had arrived there.   On every hand  On reaching Cairo we seemed everywhere to be face to face with war.  There are always 2 Army divisions, 40000 British troops here.  They are called :"The Army of Occupation in Egypt" &amp;  they  are responsible for the safety of the route to India &amp; Australasia via the Canal.  And now, with all our men coming &amp; going, with Territorials &amp; Indian Regiments, with New Zealanders &amp; Hospital Units the war seemed very close. Every day we would see the N.Z. &amp; Austn. ambulances at work &ndash; for the only ambulances used in Egypt since the beginning of the war are those sent from Australasia &amp; N.Z.  It sent a thrill thro' one to see them, but alas! too often they were hard at work bringing our men 
