 [Page 7] 
 Stretcher cases could lie down &amp; walking cases sit up. These trains were very long &amp; as you could walk from one end to the other the wounded were classified while on the train. At C, number of R + assistants used to meet the trains &amp; supply light refreshments, cigarettes etc. while the men were waiting till their turn came for the ambulance.  Hardly any have any thing &ndash; some in bandages &amp; blankets, others dirty, bloodstained clothes minus buttons &amp; sleeves &ndash; one man was proud because he had saved his cap &amp; one puttee.  Of course no matter what they bring back on them goes straight to the sterilizer then is laundered 
