 [Page 79] 
 we must not cease from our work for after the next Battle what would our men do without the Red + help? 
 [The remainder of this page crossed through.] But in letters from Mr. Murdock our Red + Commissioner about a fortnight ago he spoke of the slackness in Egypt.  Had taken a week off at Luxor &amp; on his return to Cairo found 4000 cases of Red + goods there!  Also there were 300 cases of old linen waiting to be opened up too!  I think if we would give in our names to the Red + Centre Secs. &amp; pledge our word of honour to come to work when needed that we might do other work temporarily. 
