 [Page 72] 
 I remember once as a small child hearing that each year had its own attendant spirit which was a reflection of ourselves during that year.  If this were true, I wonder how our 1913 selves would view her 1916 sister -! in a great many cases 1913 would not be able to recognise 1916, for what a change has come over womankind! When the history of this great war is   written surely there will have to be some chapters headed "Women &amp; their work during the war" &amp; the brightest of these chapters will be that telling of the Red + Work &amp; how quickly women responded to the call of their country - gas masks in London.  In one sense I feel a fraud standing up here to tell of red + work for surely there 
