 [Page 59] 
 as Ismalia.  On the way we passed numbers of Indian troops with Cavalry &amp; infantry encamped &amp; entrenched.  We saw a dummy gun made from a piece of gas pipe about 5 or 7 inches in diameter &amp; two wheels from a native cart.  This was placed [see image for drawing] on the edge of the Canal &amp; from the Arabian side looked like a real gun.  At Kantara we saw signs of the early fighting, for it was here the Turks made their abortive attempt to cross the Canal.  We saw the trenches &amp; dugouts, the sandbag barricades &amp; the station protected by earthworks &amp; more sandbags.  It was our nearest approach to grim war. 
