 [Page 132] 
 Some say the dependents of those men now at the front are already in want, reduced to begging.  Well all I can say is that there is a fund of &amp;pound;43,000 lying in the bank  Franchise  for such cases &amp; all found to be genuine are helped freely without stint. Some say "why should an Australian be sent to France to fight?  The reason our men must go away to fight is because  it's over there that the fate of Australia is being decided.    If  (2) (1) Britain should be beaten in this war, then  the  will the enemy come knocking at the extensive gates of Australia &amp; even 1,000,000  men  Australians would not keep him out.  Thanks to the British Navy we in Australia have so far been spared the horrors of war, &amp; it is over there in France, alongside his fellow  Australians  Britishers that  the  our men can defend Australia &amp; help to win the war.  To keep our word  I think these are a few of the main reasons for voting yes on referendum day.  &amp; for the sake of reinforcing those men, dear to us, now fighting for us &amp; our country in Egypt &amp; France let us each do our best to win votes in favour of conscription on Sat. week. 
