 [Page 103] 
 The many mosques are well worth a visit &ndash; that of El Azhar [also spelt Al-Azhar] being a University founded in 988 &ndash; in 1912 there were about 15000 students &amp; 500 odd teachers.  The complete curriculum lasts 17 years &amp; seems to be a sort of high school &amp; continuation school. Instruction is free &amp; bread &amp; spending money are supplied to the students.  Near  one of the  this mosque is the town gate called Bab Zuweileh [also spelt Bab Zuweila].  On it are hung shreds of clothing, teeth etc. &ndash; votive offerings placed there by sufferers hoping for a cure.  The museums are noted.  The Citadel 
