 [Page 34] 
 several of his mates Describes Act I "They cant do that" he said "But they have" said one of his mates "Have they" he said "But I tell you they cant" "They did anyway" returned his mate "I'll see the sergeant" he said "They cant do that" Exit Runner leaving mates laughing, muttering "They can't do that" Curtain. 