 [Page 8] 
 ade and we do a few rifle exercises collectively and finish up  with what is called the "mad mile", but called by the authorities  "the instructional march".  It consists of a march round in diverse  ways, of the brigade. 2 batt'ns to the right &amp; 2 to the left, in  column of route wheeling &amp; interlacing, forming 