 [Page 55] 
 Having been provided with the aforementioned additions to our  commissariat department, we hied ourselves to the the nearest  refreshment bureau and there purchased several goblets of  thirst quencher, and various viands.  At dinner after having  toasted everyone we could think of we finished by toasting our- 