 [Page 43] 
 28th  We are still in our comfy huts in Rossignol camp near  Nieppe and all round us is the flash and roar of the heavy guns.   To the right of us is Armentieres, Houplines. In front La Toquet,  Le Bizet, Plugsteert, and to our left Messines &amp;  Passchendale.  This will give an idea of our position  All round  us the roar of the guns intermingle causing what is 