 [Page 57] 
 3rdJan  Shifted back to Merris for a rest.  A few words about the snow. It is damnable stuff.  It freezes the  ground and makes it hard enough to turn a pick. And if you fall !!    We made a slide over a frozen pond and if anyone is tired of life  I advise them to take on sliding. 