 [Page 58] 
 The winter is very wintry at present and my feet are more painful  than pleasant 
 5th  2 of our aeroplane pilots tried to kiss one another in mid-air  &amp; thereby hangs a tale. 
 16th  Little did I think I would ever usurp the personality of a  female but there it is c'est le guerre.  I have been doing a little  acting 