  
 1666 Cpl. R.C. Tredrea 113th Battery 25th Howitzer Brigade 5th Divisional Artillery  Moascar  
 Ferry's Post East 
 Ted Clarke, 56th Battalion 
 Jennie Lawton 15 Watkin St. West Marsh Grimsby 
 Winnie Ross "Ferintosh" Mosman 
