 [Page 11] 
 Jan. Monday 1 1917 
 The first day of the new year.  What does it hold for each of us?  The past year has been fraught with incidents of great moment. On Mar. 21st we set sail from the homeland   Landed in Egypt on Easter Sunday.   Left there on May 10th &amp;amp. arrived France seven days later. Saw action at Poziers for first time July 22nd Now we are at Longueval in our 4th. stunt. The new year was ushered in by continuing bombardment on both sides. We have been in the firing zone 5 weeks &amp;amp are listed for 1 week more. 