 [Page 115] 
 April Friday 27 1917 
 Duties for an hour or two, all the rest of day free.  Kit inspection in forenoon.  In aft. I go for a ramble over old Pozieres ground back toward Casualty Corner. The Toms grave. After tea A. Carruthers, "Johno", Reynolds &amp; self go into Albert to "Anzac Coves". Andy &amp; Johno" fail to catch the motor lorry. Jack's hat falls off &amp; "ma feesh". We miss them in A. Good entertainment. Home &amp; mutual recriminations. 