 [Page 37] 
 Feb.  Saturday 10 1917 
 D.D.M.S &amp; Col. Williams up at 6.30 a m. on way to inspect all aid posts &amp; dressing stations in anticipation of an offensive shortly.  Satisfied with things here.   A raid is anticipated tonight by our side. Extra squads sent up &amp; all preparations to start ready.  Ridgway &amp; Brown with 2 new men sent up to front line for night. 