 [Page 59] 
 March  Sunday 4 1917 
 Another Sunday in the line. One cannot discern any difference from other days. There is none here. Turned cold again.  Very slack, few wounded through. Thank goodness that the killing has slackened off even for a little while.  Poor old McDonald who was hit yesterday died. This war is a holacost, one after the other pass out, friend amp; foe, comrade &amp; combatant. We are weary of the awful waste. 