 [Page 75] 
 March Sunday 18 1917 
 Confirmation of the Fall of Bapaume. At last that great objective has been gained. We've been held up before it since last Nov. but Fritz thought at that time 'twas impregnable, but the constant pressure of our artillery &amp; troops forced him to give way in the end &amp; so it will be always Bulldog tenacity! But isn't it costly? Those who have been before it know only too well. Other great advances are in progress too. The revolution in Russia came as a suprise to most. What will be the upshot? Had to stay in all day &amp; this evening on acc. of all the patients being under observation  Fine &amp; dry.  Kiel &amp; Woollams given Military Medals at parade at Fricourt this morning. 