 [Page 87] 
 March Friday 30 1917 
 7th Field bearers arrive back to their unit yesterday.  We get orders to rejoin our unit after lunch. Move off from Becordel at 2.30 p.m. march by way of Albert to Buire 6 miles with only one stop, full pack &amp; blankets up. Doss in Recreation Hut for night.  Two big suprises &ndash;Les Underwood &amp; young Patterson from Nowra joined up unit while we were away. 