 [Page 45] 
 Feb. Sunday 18 1917 
 A quiet night last night, only one case &amp; mumps through, kept him till morning.  'Twas one of the darkest nights I've ever experienced - a thick fog with rain added to the blackness.   With 2 others I go back to the R A. P. Factory corner in the morning.   Several get sick here, the damp; smelly dugout is responsible I think. There's about 6 inches of mud on the floor from the dripping roof. 