 [Page 109] 
 April Saturday 21 1917 
 Still fine.&mdash;the 3rd day in succession much milder too. The leaves are bursting the pod &amp; fields are quite green. Fritz strafes again.  In &amp; around the village. Troops scatter everywhere.  None came very near the M.D.S. 'Tis laughable to see everyone going for his life. It has its humourous side, though 'tis "no bon" all the same.  Rumoured we are "toot sweetin" out of this area in a few days &amp; going North as at first intended before the big push started beginning of last month  Aerial activity overhead this evening. 'Tis always an interesting sight watching these air combats. 