 [Page 34] 
 1917 Wednesday 7 Feb. 
 On duty as usual, kept going pretty well all day.   Sapper Marony on sandbagging the walls. A couple of stretcher cases come in midst of the confusion. "One thing you must not do, let the fire out." A rush of 5 patients no excuse. Ridgy gives Tony his balaclava from me. T. not too good. General beggar up.   Rum issue &amp; song,  Rumours of big raid shortly.  Wrote to May &amp; Miss Wilson 