 [Page 113] 
 April Wednesday 25 1917 
 Anzac Day!! Tis to be celebrated by a bath, dinner &amp; concert. Sanitary duty in morning.  In aft. 3 of us ride into Albert while the mob walk for the bath. It was bonsor first for 5 weeks, also first time we had our clothes off for same period. Return in time for dinner in evening. 6 courses no less. &ndash; Pea soup, fowl, &amp; chicken broth, cold mutton &amp; vegetables, plum pudding &amp; custard, then jelly &amp; rice &ndash; some tuck in you bet best yet. After tea we repair to concert tent, where stage had been erected &amp; piano hired. A splendid programme very funny in parts. Sang a song. Entertained after by Operating centre at supper &ndash; the performers.  A huge mail for me 23 letters &amp; 5 parcels including one for Bob.  