 [Page 70] 
 1917 Thursday 15 March 
 Still advancing on Bapaume. Ern, Reg &amp; self go into Albert to Entertainment. Very good. Have a look at disabled fighting plane outside Albert. Engine trouble.  Beano. in A. Sec. tent. come in for latter end. Champagne, biscuits, dates &amp; tinned fruit. Sergt Clifton, speech. F. Malony tanked Bill Field &amp; Pemberton also. 