 [Page 31] 
 Feb. Sunday 4 1917 
 Nothing of import happens. The usual shelling takes place. I'm put on to help in Dressing Room as far as back allows. Still sore &amp; painful to move about.  More changing over of posts. Remainder of B Sec. changed places with A.  Heavy frosts still continue, this possie is a cold miserable hole.  The dugout is wet &amp; our rations scarce. 