 [Page 93] 
 April Thursday 5 1917 
 We are to move out of here tomorrow. After getting things fixed up for the Scabies hospital.  Made a tour of the underground passages &amp;amp cellars this evening &ndash; a veritable  underground village  This place must have been very strongly held &amp; would have been a hard nut for Fritz to crack if he'd attempted to take it from the French.  Carruthers Hayman Johno &amp; self go into A &ndash; to Y.M.C.A. joint. 8th Field Amb. "Nightbirds" gave a very enjoyable concert. Madame Melba. 