 [Page 52] 
 1917 Sunday 25 Feb. 
 We are all puzzled.  When the infantry went over last night they found Fritz's trenches evacuated even to the 3rd line.  They are still pushing on &amp; only encounter a few odd enemy men.  Have advanced over 1 mile so far.  A heavy fog is helping to shroud our movements.  The fog lifted after dinner &amp; Fritz began to shell our men. The difficulties of getting the wounded back such distances are awful. Every available bearer is pressed into the service.  The wounded are coming down in a steady stream.  An awful happening at the  [indecipherable] a little way along the line tonight 3 shells came over &amp; lobbed into a mob killing 11 &amp; wounding 15. The sight was dreadful. 