 [Page 121] 
 May Thursday 3 1917 
 Transport duty. Walk into Bolougne after early breakfast.  a beautiful bright morning. The English Channel looked lovely. Donnellan, Clothing.   Salvage. 4 trips back &amp; forth in motor. Get spill on one trip out of lorry, sprain wrist. Boulogne docks the heterogenous collection of people &amp; types. Cockleshell gatherers, fish women, sailors, garcons. Hot baths at any hour here, every convenience good tucker. 