 [Page 35] 
 Feb.  Thursday 8 1917 
 At work in dressing room, squeezing boils etc.  Made my first Anti Tetanus injection on case yesterday.   Expect court martial in few days. Big bombardment going on on our right all morning. A spirit of restlessness &amp; feeling of something big about to begin in the air. Getting up plenty of blankets &amp; stores from base. No one looks forward to these hopovers &amp; raids now.  Dream Uncle James very sick 