 [Page 158] 
 June Sunday 10 1917 
 Stretchers again  Morning tea with Jockey in J. Ward.  Parcel form Cis, (the returned one with 1st socks) What a journey its had. On duty till 4 p m.  After tea church in Y.M.C.A. Rev. Hume Robertson.  The dear familiar hymn tunes bring on homesickness. They always do   