 [Page 204] 
 August Wednesday 1 1917 
 Pay day &amp; medical exam for classification.  Still raining. Push proceeding  Fritz evacuating in places: but heavy casualties are being inflicted by him.   Col. Powell examines my heart.  Slight something or other.  Mac B &amp; I into Boulogne. after 4 p.m. Cinema. Miss tram. I come an awful spill in dropping off travelling motor. splosh into mud. 