 [Page 187] 
 1917 Wednesday 11 July 
 Treat sisters in ward &amp; others to cake at morning tea.   all delighted. Afternoon off.   also Jock. We repair to Boulogne the old part.   Jock takes some snaps secretly.   Cathedral.   Bearded Lady.   Dilboy in window. Board tram tea in Wimereux.    3&frac12; francs &ndash; 3/-, for 3 eggs &amp; cup of tea.   That's how the froggies charge.   Stroll on beach.   meet Sisters Wood &amp; Blake.  Miss Schute cuts.  [indecipherable]  cake. Taylor very ill again. Exhaustion 