 [Page 169] 
 1917 Thursday 21 June 
 Poor boy Williams died 10.30 last evening. Just quietly slid from all his pain. He wrote a pathetic little note in lead pencil to his mother only a few hours before, asking her to send over a big cake for his afternoon tea &ndash; One of the many thousands of like incidents which occur every day. 