 [Page 155] 
 1917 Thursday 7 June 
 Transport duty, 7 a.m. Walk into B. after breakfast.  Everything fresh &amp; beautiful after the wash of last evening.  Two trips in &amp; out before dinner. One long trip 4 miles out of B to Mont something for kerosene. Pretty scenery. Late for dinner, cold.  Away again first to Wim - &amp; then to B &ndash; again. fill up with clothing etc. finish about 5.30 after heavy day. Mac &amp; self out on to cliffs for brief stroll.   Letters from Frank M &amp; Tony. 