 [Page 150] 
 June Saturday 2 1917 
 General duties all morning   off at 3,30 p m.  Jock &amp; I go down Wimereaux I for tunic at tailors not done, blast him had it a week already. These French are the most casual crowd I've ever met Tea of omellete &amp; bread butter, took &frac34; hour to serve us. Caught tram into Boulogne. Pictures, Cinema, Pastry supper, so long.   Heavens, took several home,  Catch motor back  [indecipherable]  &amp; arrive only &frac14; late.   Fix it up, &amp; bed. Letters from Bob &amp; Johno. 