 [Page 233] 
 1917 Thursday 30 August 
 A day of horrors. Stokes died last night. Poor Diss followed at 10 a.m. &amp; this afternoon at 3p.m. East breathes his last. Poor chaps!! There's nothing to say. It gives one the hump. East's bro. with him over from England. This week has been a record for no deaths at this hosp. 15 all told. 