 [Page 277] 
 1917 Friday 30 Nov. 
 I have not been able to keep my diary going the past month. Had a big rush of cases through the recent heavy fighting round Passchendaele. Y.M.C.A. temporarily turned into ward.  Our average of daily deaths in hosp was the largest since it was established. There has been gigantic casualties. If our people at home knew all they would go mad: and the situation at the present time is very grave. The internal trouble &amp; unrest of Great Britain will bring about our downfall if it is not checked  Strikes &amp; revolts are too common  Russia is finished &amp; Italy hard pushed. If we can only hold together till America puts her weight into the scales. 