 [Page 274] 
 October Friday 26 1917 
 Mac B. arr. before I'm up from Edinburgh. After Breakfast. meet Thornton. at Parliament buildings. Horseferry Road report, leave extended to tomorrow.  Visit Buckingham Palace Marlborough House, St James Palace etc. St Paul's Cathedral. Saw where bombs had been dropped in Piccadilly last air raid. Meet Thornton's fiancee at Charing Cross. Lunch at Popular Cafe Piccadilly. Took nearly 2 hours to serve us with 4 courses. made me late for Elijah at Royal Albert Hall&mdash;damn. Reach Hall in time for 2nd half. Magnificent performance. 500 voices 150 orchestra. Led by Sir Henry Wood. Ken Davies one of principal singers. Meet Mac &amp; Thornton in Piccadilly &amp; go to French Restaurant in Soho. for tea. After down to War Chest Club for packs then to Y.M.C.A. at Victoria Stat. Dump packs. Go then to Vaudeville in Vic. Street. Rough as bags. Part from Thornton &amp; turn into bed for last night in London Town. 