 [Page 237] 
 1917 Monday 3 Sept. 
 Lights switched out 10.30 p.m. &ndash; Enemy aeroplane raid.   Bombs dropped on Boulogne but more near here. Took the lassie to Wimille tea at Madame's thence walked to Happy Valley back to Madame's for omelette.   arrive back Y.M.C.A. 7 p.m. Duty at 8. 