 [Page 246] 
 Sept. Wednesday 12 1917 
 News of Russia's impending civil war &ndash; the tragedy of a nation gone wrong.   Story of the 4 Warwicks found stuck in mud up to their necks, only head showing.   3 days in that plight.   rescued after 4 hours work &ndash; Incredible privations. 