 [Page 15] 
 victory &amp; glory! We are only as yet wading through mud. 
 In the afternoon, Fred Heap, Alan's friend, took us to the Shrewton Manor House for the evening. We arrived there in time for tea &amp; after doing it justice spent the evening in front of a fine "Olde Englishe" fire, with soft sofas cushions &amp; music "to taste". Mrs Pratt is the hostess &amp; seems to be only too glad for any of the lads to come to her home. She is a grand old lady, with snow-white hair and a bright, beaming smile &amp; is a mother to every wanderer who comes her way. 
 She particularly asked us to be sure &amp; come back again whenever we could &amp; no doubt we will avail ourselves of this invitation in the future. The Manor House itself dates back a couple of centuries, I believe, &amp; although rather uncompromising 