 [Page 69] 
 rifle or cannon cartridges it would burst the barrel when fired. The force of a detonator is almost incomprehensible. For instance, the detonator in a grenade which fires the explosive is very small &amp; thin but nevertheless it alone has enough power to burst the bomb. Or again, in a fuse made with detonating material the charge travels at the rate of 6500 yards per second. No wonder that war now-a-days is a little hell! 
 You will now not be surprised that we have great confidence in the bombs which we are to use on the other side of the Channel. 
 Alan &amp; I had a game of billiards in the evening. 
 April 19 
 We completed our course to-day by throwing two live bombs each. We were also shown a number 