 [Page 70] 
 of trenches and dug-outs and shell-holes and also one large mine crater, all of which were constructed by the Engineer Corps. The mine crater was of special interest. It is about 35 yards across at the top and must be about 20 or more feet deep. It was made by a mine charged with 6,000 pounds of ammonal. Fancy getting a charge like this underneath a trench, especially if you were not expecting it. 
 I have now gone through the training necessary before going to France and may be called upon at any time to get ready for the trip across the Straits. 
 April 20 
 "Bull-Ring" in morning and a general inspection in the afternoon. After parade Alan &amp; I walked to Tilshead Village, about six miles from Camp, and 