 [Page 93] 
 passing from the box to the mouth-piece of the mask. Instructor 'Jock' told us all about the article, its uses &amp; advantages etc and then asked the boys what they thought of the thing. One of them told him that he thought it an improvement on the bag-pipes. Too True! 
 Although Australians are content to leave strict discipline to the Tommies, they like to show them a point or two occasionally. Coming home from the Bull-Ring the other evening we were in the front of the column and the Tommies were just behind, and so the boys stepped out &amp; went for all they were worth, ('hell for leather' in the words of the 'Sentimental Bloke') and when we turned the first corner, which is about a mile and a half along the way, the victims of discipline were nowhere to be seen. There  are  other things besides discipline in a good army; at least,  we  think so. 
 I think that I omitted to tell you of the 