  Feb. 15th  
 Reading & Writing. 
 Matinee at the Strand which features Arthur Bourchier.  Noel Coward.  Alex Scott Gatty & Kyrle Bellew - A poor play with no decent situation or dialogue and certainly no  oc-cup  opportunities for good acting. 
 Return to Elm Bank and have very pleasant evening.  Read "Nonsense Novels" & "De Omnibus". 
  Feb. 16th  (Sunday) 
 Morning of writing and preparation 
