 for dear "Old Blighty" -  Arrive at Dover at 3 p.m. 
 An incident concerning some Imperial Warrant Officers - as disgusting as it is contemptible.  Arrive at Victoria and march to Horseferry Rd - after which I make for "Elm Bank" and arrive at my English Home more dead than alive.  Mr & Mrs Scales are away but Alice attends to me like a true nurse and after medical attention I go to bed and sleep soundly. 
