 -  Walk to Erguillines.  Receive Australian & English Mail.  Commence replying to same. 
 -  New Testament (Second Reading). 
  Feb. 24th  
 Second reading of "Palgrave's Golden Treasury" - More letters written - New Repertoire -OXENHAM SERVICE "AUSTRALIAN POETS" -  etc. 
  Feb. 25th  
 Second reading of "World Builders All". 
 Letter writing - Rehearsal - Learn new numbers. 
