  Jan. 11th.  
 Second anniversary of my joining the "Coves" - Two years & what they meant.  We are all light-hearted to-day - Letters - Emerson's Essays. 
  Jan. 12th  
 Return of Harry from H.Qs with mail - Many letters & parcels.  These  of  are days of great excitement for our Party.  Hughie Gannon.  Jack Davey.  Bob Roberts.  Tom Sutherby.  Cyril Jessop & others begin first stage of journey to 
