  Feb. 26th  
 "Palgrave's Golden Trea a sury of Verse"- 
 Diary - "World Builders All"- 
 Completion of replies to letters. 
  Feb. 27th  
 Additions to repertoire - Bad weather.  A show that has a good reception "Lichtenberg" &  "Ma..Poo" - Golden Treasury of Verse. 
  Feb. 28th  
 Sitting & waiting for a last trip across the Channel. 
