 An hour in the "Literary Class".  An interesting paper on Charles Dicken's by Pte Fowler, after which we discuss authors and their work. 
 By common consent I represent our deck on the committee which is to consider a token of appreciation and esteem to be given to the Padre. 
  July 11th  
 Wireless news from Australia. 
 The Seamens Strike in Melbourne threatens to develop into a Nation- 
 _________________ 
 Debate" (Should drink be rationalised?) 
