  July 14th  
 Second meeting of our "Literary Class" at which Private Loam gives an interest digest on a book entitle " Can we set the World in Motion? (Enock). 
 "A & B Decks" defeat "C & D" in a Debate the subject of which is Should Bachelors be Taxed? 
 Preparation of a paper on "The Newspaper". 
  July 15th  
 We are now crossing the "Bight" 
