 molloo in a ferry-boat and find it particularly rough crossing the "Heads" .  From Woolloomolloo we are carried to the Anzac Buffet in motor cars, and after a great deal of trouble owing to wretched weather and congestion we become finalised and then after joyful meetings we go 
 "H O M E " 
   
 "Home Sweet Home" 
   
 _____________________________ 
