 al Library.  Letters from London & Belgium. 
 The daily refreshments. 
  May 4th  
 Letters to Home & "Elm Bank".  Read "Fight for the Future" (E.A. Burroughs).  Yesterdays injustices to Australians in the march and the result.  Ration duties.  An afternoon walk along  a country road in the direction of Heylesbury - and 
