  
 pro rata basis. 
 The request is the outcome of a meeting of Officers of the Battalion as the subject has been for some time a matter of keen discussion by all ranks: 
 I trust, in view of the above that you will consider this matter favorably. 
 Lieut. Colonel 
 C.O. 26th Battalion. 
