 [Page 14] 
 distinguishes him from all other troops. Is it not strange that Australians, who were&nbsp; nurtured &amp; &nbsp;bred &amp; nurtured in&nbsp; an atmosphere of state enterprize &amp; coll &nbsp;a country where collective rather than individual energy is the deminating power in government, shd develop&nbsp; into &nbsp;such a distinctive individuality? Probably this&nbsp; also &nbsp;like their paterlism also may be attributed to their education.&nbsp; 
 I have been in Liverpool, through the Midland counties, in Glasgow, in London, in Salisbury &amp; various parts of&nbsp; Willshre &nbsp;Wiltshire; &amp; in all places the&nbsp; Aust &nbsp;&quot;Aussie Boys&quot; are &quot;cocks of the walk&quot;. 
 The women,&nbsp; and &nbsp;especially the &quot;flappers&quot;, &amp;&nbsp; simply &nbsp;the children worship s him &nbsp;them.  and their &nbsp;The English kindness to&nbsp; the &nbsp;&quot;heros from overseas&quot; knews no bounds. The 
