 [Page 13] 
  of so many thousands of Australians &nbsp;in the United Kingdom has&nbsp; been &nbsp;been followed by a blast of fresh and wholesome colonial air let in, perhaps abruptly, upon a somewhat close &amp; asphysiating atmosphere of old world precedent &amp; custom. 
 I have never been an actual supporter of political Labour parties, but I do understand their idealism; in fact I share it; but where I differ from them is, that I am under no illusion regarding the reality &amp; unchangeableness of the fundamental facts of society. 
  The Old Felt Hat  
 Looking at the Australian soldier in the old world enviroment his individuality is instantly noticeable. The&nbsp; Kha &nbsp;old felt hat swept up&nbsp; at &nbsp;on the left side&nbsp; is &nbsp;in itself&nbsp; distinguishes &nbsp;effectively 
