 [Page 22] 
  by their comrades &nbsp;is revered by their comrades. Everytime a few of the boys foregather&nbsp; in a London Tavern &nbsp;the fallen are &quot;freshly remembered&quot;. Anthems &amp; prayers&nbsp; for these mighty dead , for these valiant young men of the great southern continent, who died facing the dawn, reverberate through the&nbsp; ancient &nbsp;aisles of the noble Cathedrals of this ancient land.&nbsp; &amp; fancies of their our sacred Great &nbsp;and in the little churches of the rural villages&nbsp; &amp; hamlets &nbsp;of dear England, the old folk &amp; the children remember them in their prayers. Just a few miles away from the spot where I am now writing, Foraitiri Mielshine,&nbsp; there &nbsp;is an old&nbsp; little &nbsp;church, &nbsp;in a&nbsp; the &nbsp;corner of the Churchyard,&nbsp; I saw &nbsp;a group 
