 [Page 1] 
 (By Pte F J C Brewer) Draft Article 
 Salisbury Plain  Dec 20th  
 Paper to 
 Are the people of Queensland, are 1 people in 1 other States of 1 Commonwealth, satisfied with 1 results of their respective systems of Public  Instruction? &nbsp;Education? (Are there any doubts in their minds that the hundreds of thousands of pounds&nbsp; appaihrated placed &nbsp;appropriated annually&nbsp; upon 1 Estimates for &nbsp;for &quot;Public Instruction&quot; have not been expended to the best advantage? 
  The people &nbsp;There slid be satisfaction and&nbsp; slid be &nbsp;no doubts. Justification od systems &amp; of expenditures, can be found in the behaviour, courage, patritism, self abrigation&nbsp; of self &nbsp;&amp; intelligence of the &quot;Grand Army&quot; of Australians who have pleged and are pressing still their devotion to the&nbsp; Imperial State &nbsp;Empire on the &nbsp;battlefields of three Continents - Europe, Asia, Africa. 
  second  
  I shall adduce some of my own observations respecting expenses of my Gallant Comrades in England shall be the theme &nbsp;ueensland has sent thousands&nbsp; of &nbsp;the very fewer 
 (Heading on back) 
 &nbsp; 
