 [Page 3] 
 of bad manhood to assist in threring[?] back the German Milliarty Collossus that is conspiring, by all the art of &quot;diplomacy&quot; science of&nbsp; war , to uprot the foundations of Civil Liberty; to crush small nations like ants beneath its ism feet; &amp; to restore the dominion of barbarism in Europe.&nbsp; 
  A high sense of Patritisan, implelled the men of Queensland, and of the other States to &amp; of 1 Commonwealth to become Khaki Patriots to don the Khaki some to be become known as the &quot;Young Veterans&quot; of Gallipoli; theres to be Veterans in many fights in France, Mesopotania &amp; Palestine, &amp; many alas &amp; the celder[?] of glory . 
 They have suffered, - God &amp; themselves only knew what they have suffered in the terrible conflict of upalaretures[?], in the prolonged wrestle between the Army of Liberty &amp; the Legions of Tyranny. How pure then must be the&nbsp; that &nbsp;Patriotism that can impel 
