 [Page 15] 
 lonely soldier does not exist&nbsp; in in England &nbsp;here, &amp; it is inconceivable that anyone of them shd write to the newspapers calling upon some sympathetic&nbsp; girl &nbsp;maiden to write to the lonely one enclosing photo etc. That &quot;stunt&quot; is quite unnecessary in England. 
 In London I had a conversation with one fair admirer of&nbsp; the &nbsp;our boys whose&nbsp; was nearer to &nbsp;age had overshot the sweet-seventeen-period very considerably. &quot;My first &#39;usband&quot;, she said &quot;died some time ago. Now I am married to a Tommy in Woolwich...... Oh why didn&#39;t I marry an Aussie boy! If I ever get another chance I will!! 
 Plainly the&nbsp; women &nbsp;fair sex have gone crazy about&nbsp; our boys &nbsp;the manhood of Australia, &amp; thousands of them enterain 
