  
 A short diary of my life in France 
 Having arrived at Boulogne on Sept 10th at midday by the troop ship SS Invicta, we disembarked and marched up to the well known rest camp, blanket hill. It derives its name from the fact that you are issued with blankets there and you approach it up a steep st something like the one at Newcastle. On reaching 
