  
 with our waterproofs round our shoulders, for it was still raining, and allowed the rats to scamper over us at will. Such was our first experience of war. Next morning we had to go for rations along the byedown, through lovers walk to the company trench quartermaster's which was a hole in the side of the trench and a sheet of iron over it.  Byedown and Lovers walk were two trenches about two feet deep and up to 
