  
 slush out of the front line which was merely a bow breastwork of sandbags. In this paticular spot the Canadians lost 12 000 men gassed with asphyiating gases and other regiments of Scotch and English had lost heavily in retaking the position, Santuary wood by name, but it looked like cleared ground with holes every yard and a number of stumps. This was all that remained of a very heavily timbered wood. My word wasn't the odour 
