  
 On the night of the 5th we were relieved and went out of the trenches when we formed up and marched to a railway siding about four mile distant where we entrained. An hours train ride brought us to some unknown railway station where we detrained and set of in the wrong direction for Steenvorde, and after going about three miles the heads, suddenly discovered their mistake and turned about.  After marching 
