  
 until you come out. With great difficulty I reached the line but I was greatly helped by the fact that I received a lovely big parcel from home. We reached supports in the rain and as was our usual luck there were no shelters so we had to sit on our packs with our waterproofs over us and wait till daylight, in order to make a dug-out for ourselves. These dugouts are holes inthe side of 
