 [Page 30] 
 of his furniture so we helped.  Quite a comfortable place for us and well isolated.  Heavy bombardment on our front after tea.  Turned in about 10 after reading paper.  Misty. 
 17.4.18 Up at 7 and on to job at 9 on 3 and 3A on right of previous work.  Heavy bombardment at about 10 all along line and hear 1 &amp; 2 brigades put up S.O.S.  Some H.V. shells rather close.  Cooled off at 1 o'clock but don't know what is happening.  At 3 Infantry were called in and soon afterwards moved off.  We were recalled at 4 and marched back to our billet and told to pack up and have tea tout suite.  However limber was late &amp; we had plenty of time.  Some shells (2) fell right on canal bank during strafe.  Moved off with big load on limber at 5.30 including 3 pigs.  Kernot divided us unnecessarily into parties of 6 past Borre and onwards arrived at new billet at 6.30 in a house west of big railway siding and between Caestre &amp; Hazebrouck near Le Peupler [Le Peuplier].  Fairly comfortable and slept at 9.  Cloudy &amp; dull. 
 18.4.18 A good few 4.2 shells fell very close starting about 3.30 and continuing till 5.  One fell on road about 10 yds from us and two more in paddock about 50 yds away.  Plenty of splinters but no casualties.  Up at 8 and guard under Groth was on last night.  Jensen &amp; Jacobs out to jobs.  Very cold wind and 