 [Page 86] 
 very hard and rather cold. 
 29.9.18 Some showers and cloudy.  Couldn't sleep at all and after a snack went down to station at 3.30.  Train late and didn't arrive till 5.45.  Very slow and got to Boulogne at 10.  Walked down to leave boat &amp; wangled successfully &amp; going in aftn.  Had dinner in Boulogne and waited till 2 when boat started.  Sergeant knocked back early pass.  Good crossing two hours.  Left Folkestone at 5.30 and Victoria at 7.30.  Took till 9.30 to fix up and driven round to Jacksons in West End and bed very tired. 
 30.9.18 Up and good breakfast at 9 and down to H.Q.  Money &amp; shopping and a walk round.  Dinner at Aldwych hut.  Some showers and cloudy.  In aftn. War Chest and more promenade.  In evening Coliseum, good show but not so good as expected.  Home at 11 and bed tired. 
 1.10.18 Up at 9 and saw dentist at 9.30 at New Oxford Street.  Walked round most of day, dinner at Aldwych &amp; tea at War Chest.  Bus ride to Roman Road.  In evening Shaftesbury, Yes Uncle.  Very good and funny with Chapman. 
 2.10.18 Up at 9 and waited about till 11.  Saw dentist and then dinner at Aldwych Hut &amp; met Chapman.  Went to You Never Know Y'Know at Criterion and fairly rotten.  Had tea at War Chest and saw Maid of Mountains in evening.  Excellent.  Walked home straight after a little fuss at Tube and to bed about 10.  Cloudy but fine. 
 3.10.18 Cloudy a little part of day.  Walked round a bit in morning 