 [Page 48] 
 to go in trench all way and bobbed down for flares &amp; M.G. although a long way off.  He led us some of way &amp; trying to get party along I missed the switch and went on to road.  Fritz started shelling so party took cover on other side of road.  Later on went back "to find way" with officer but encountered some 5.9 fairly close again and came back.  Then out with one of his men &amp; I took Edmonds.  Found trench as expected and waited while the Infantry went back to bring party.  Went through trench some of way and on to job at 11.40 meeting Kernot &amp; Major.  Started improving trench as officer said he would only work till 12.30 and got roared up by Major.  Officer disappeared so worked till 12.30 and came home fairly quietly.  Bed at 2 very tired as had to walk through trench about half of way. 
 31.5.18 Fine day.  Stayed in bed till after dinner and then cleaned up and read Pelman.  To go out as usual and do connecting up.  Out at 9.30 and again with McInerney who however was much quieter, did some work linking old trench and home fairly early. 
 1.6.18 Fine, stayed in bed most of day and in evening out at 9 with 12 others.  Groth, &amp; Sarre, Burnop &amp; Stott drunk.  Got shovels for a start but replaced them and helped Bailey &amp; Doyle at Battalion making overhead 