 [Page 76] 
 for 3rd Brigade swimming sports to-morrow.  Worked late and rested in evening &amp; bed after game of bridge. 
 20.8.18 Usual parade about 9 and dismissed after a little squad drill and went down to swimming at near Vaire.  Sparks won neat dive and got 3rd in Teams race.  Didn't go in aftn. &amp; wrote instead till evening.  Also bridge before dark.  9th Battn. chap drowned in under water swim and first event cancelled.  Fairly fine. 
 21.8.18 Drill order at 9.30 and dismissed soon afterwards &amp; got packs ready for dumping.  After dinner fell in at 1.30 and stacked gear.  Went down for swim &amp; rested till time to move up line about 5.  Another stunting trip and right already advanced.  25 reinforcements and 7 to our section.  Moved off with everything and marched through Hamel towards Warfusee-Abancourt and then cross country.  Extremely warm and dusty and camped in a bad set of dugouts near a road and edge of wood between Cerisy and Bayonvillers.  Had a drink of tea and settled down in makeshift dugout for night with Sarre. 
 22.8.18 Very warm all day.  May move up, up at 7.  Got to work on dugout &amp; made bigger &amp; rigged up temporary shelter for C.T.U. [?].  Dunstan in aftn.  Very hot work and not much water.  After tea got orders to move up and big job on Brigade when arrived at new camp. 