 [Page 85] 
 through Chaulnes, Rosieres, Amiens to Longpre arriving at 6.45.  Everything desolation until between Amiens &amp; Rosieres and Amiens badly knocked about.  Started at 7.15 on 6 mile march through L'etoile to Surchamps [possibly Surcamps] arriving about 10 and in a long room with bunks and fairly comfortable although no water.  Bed after supper and tired at 12.15. 
 27.9.18 Slept in till 9 and had breakfast.  Nothing doing till dinner and cleaned up afterwards getting some walnuts.  In afternoon some sanitary fatigues and on guard at 5.  Some trouble with Ferguson and Cook going on when home from leave.  Quiet and good guard room.  Newington up village but all well.  I slept upstairs but couldn't go to sleep till after 1.  Spencer, Robertson, Warren and several others drunk and some noises.  Gentle told me leave was through.  Some showers. 
 28.9.18 Showery.  Up at 8 and spent morning getting ready and fixing up pass.  Off at 12 and went to St. Ouen.  Had some stout and caught train to Longpre at 1.30.  Lobbed at 2.30 and had some dinner in village.  Met 11th Battn. Sergt. and found train, left at 6.51 for Abbeville.  Spent some time at Y.M.C.A. and caught train at 7 and got to Abbeville at 8.  Found no leave train till 8.30 but by skilful wangling to go on Paris passenger at 4.30.  Spent night getting some supper &amp; then trying to sleep in rest hut but 