 [Page 83] 
 Then loaded some material.  Home at 5.30.  Rumours of up line to-morrow.  Quiet.  American success.  Jensen gone to Australia.  5th on list now, not feeling too bright.  Read a little in evening. 
 15.9.18 Nothing doing all day and quiet.  Fifteen of section out at 6.30 with Sarre &amp; Scott on forward Battalion H.Q.s and home quietly at 11.  Played bridge in evening, good game and wrote letters in aftn.  Not moving. 
 16.9.18 Some small fatigues in morning with spare men and no one going out to-night.  Bridge again good.  Rained heavily during good part of night. 
 17.9.18 Nobody working and stunt to-morrow.  Read in spare time.  Windy but fine.  All sections in stunt and all day laying out tape track for mules to Ziln copse and perhaps dig Battalion H.Q's later.  I may not go up.  Bed after game of bridge. 
 18.9.18 Not going.  Some rain in night &amp; pretty heavy &amp; misty in morning.  Mob up at 4.  However didn't get up and spent day writing letters and some small jobs.  Mob home at 9 and good stunt.  Some souvenirs and all pleased.  Bed at 11 after hot dinner. 
 19.9.18 Fine.  Orders for all to move up at 8 cancelled and only 12 from each section going.  I stay back.  Bustled round getting tools before mob left and afterwards played bridge most of day.  In morning sent out 25, made fatigues and 