 [Page 85] 
 31-5-16 back at 10 oclock as they were not required.  we also received orders to saddle up at 11 oclock &amp; shortly afterwards the New Zealanders arrived back here, they only received 2 casualties in the scrap both lads being wounded;  The aeroplane reported early this morning that there was about 2,000 Turks in camp &amp; the New Zealanders approached cautiously in consequence &amp; did not surround the camp as was first intended, but left their horses well back from the Turk's camp &amp; advanced on foot; 
 The Turkish outpost opened fire on them at about 700 yards &amp; it was a long range fight;  The aeroplane dropped a bomb on a Turkish machine gun &amp; put it out of action, &amp; the New Zealanders had an easy job as only about 20 Turks were left in camp &amp; the remainder (about 200) made good their escape;  The Turkish casualties in camp were 18 killed  3 wounded &amp; 3 taken 