 [Page 89] 
 heard the wireless had been put out of action &amp; our casualties were officers killed 1, wounded 3, other ranks killed 7, wounded 30, horses killed 37;  Some of the horses that got away returned soon after breakfast &amp; some men were sent out to wheel them back again;  The bomb dropping was the best I have ever seen for accuracy &amp; was from a great height, every bomb exploded but they sank well into the soft sand before exploding which affected their destructive power a lot as there were hardly any splinters flying &amp; anyone ten yards from where the bomb dropped were pretty safe; 
 Our aeroplane flew over at 8.30 &amp; dropped a message to Bde H.Q;  It is said our plane was out visiting the Turks when the Taube paid us a visit;  It was quite easy to pick out the lads who have not yet been in action, &amp; they say they do not want to have anything more to do with aeroplane fighting out they will find it nothing compared to 