 [Page 92] 
 3-6-16 &amp; has gone into Kantara today to get another supply of tinned fruits &amp; fish etc.  A telephone line is in the course of erection to Qatia &amp; a well is being sunk at Hod-El-Sagia &amp; we think a Regt shall soon go to Qatia to camp;  Capt White (Adj) has been sent away with a sceptic leg; 
 When we were out to meet the Turks a few days ago we caught a stray mule, &amp; a few weeks ago, we caught a horse that escaped being hit when the Tommies were cut up at Qatia or Oghratina, he was very poor, as it was practically impossible for him to get water during the 5 or 6 weeks he was on the desert, he is picking up fast &amp; has been given to the Interpreter;  6 or 7 horses were led in this morning &amp; were half dead for the want of water, we still have a few missing;  We saw plenty of dead Turks &amp; Tommies around Oghratina they had been buried very shallow &amp; the wind had blown the sand off them 