 [Page 100] 
 intended to attack at daybreak, &amp; we had to wait till 8 oclock &amp; the sun was high before the fog lifted enough to find out where we were.  C Sqd was the advance party &amp; as the Bde started to head for home we scouted out to the north a mile or two;  Mick O'Donnell &amp; Lucas were scouts &amp; decided to have a spell at one point till the troop got closer.  Lucas dismounted &amp; a bullet went mighty close to O'Donnells head; 
 The Turks hidden behind the mounds of green hillocks instead of waiting till the troop came right up to them fired on the scouts at 500 yards but did not score a hit, the scouts cantered back to the troop who dismounted for action &amp; in a few minutes the whole of C. Sqd was exchanging shots with the Turks at 1000 yards; Murghar Macks troop (A Sqd) was sent back to try &amp; get behind them, but the only good he could do was to exchange shots with a few Turks who were out to protect the flank, Macks horse was hit just above the knee, but it was 