 [Page 52] 
 This morning a couple of English officers turned up here early in a motor car apparently they are the officers who will take over this camp for us; Last night one of the lads was sleeping on the burcene by the canal &amp; woke up this morning to find one of the natives had called on him during the night &amp; commandeered his boots; A home made shower was erected by Major Smith yesterday &amp; has been made good use of 
 9-5-16 Tue 9th The lad who had his boots stolen the night before last tied his laces to his arm last night &amp; slept in the same place, at daybreak this morning he was wakened by a pull at his arm &amp; found the native had come back for another pair, he was chased but made good his escape by swimming the canal &amp; getting into a village; General routine of work 