 [Page 57] 
 13-5-16 Sat 13th Reveille at 5 oclock this morning &amp; half the men had to do stables &amp; the remainder to do fatigue work in camp such as shifting stores etc.  B. Sqd &amp; Head Quarters arrived here before us yesterday;  Colonel Meredith is now Brigadier &amp; Major Granville is in charge of the Regt. &amp; we are all glad to see it so;  There are a few Indian troops here &amp; it is quite a change to get away from the Egyptians; 
 This is rather a busy place trains continually arriving &amp; going &amp; as we are camped within a few hundred yards of the Suez Canal can see every boat that comes along;  There is a bridge across the Canal here;  A canteen in the camp run by the military &amp; we can now buy goods at &frac12; the price we have been paying the Egyptians;  a good many lads went to the Canal swimming this morning, I 