 [Page 78] 
 26-5-16 Fri 26th Reveille at 3.30 as usual &amp; Les went to the pinnacle on duty till breakfast time, I then relieved him till dinner time &amp; Reidy went on from dinner time till tea time;  The 6th Regt went to Hill 70 during the night &amp; the 3rd Regt turned up here today Meredith was with them;  The aeroplane was over us again today as usual &amp; dropped another note to Bde H.Q.; B. Sqd was at the beach swimming this morning; 
 We have been living very poorly here on bully beef bread &amp; jam, but we could not even get enough bully &amp; at times had to make a meal of dry bread &amp; half a pint of tea We have been kicking up a row over it &amp; things appear to be improving tonight being the only decent meal we have had consisting of a good stew;  Thousands of Egyptians are working on the railway line, some artillery arrived yesterday here at Romani 