 [Page 110] 
 19-6-16 Mon 19th Nothing but the general routine stables etc. today &amp; put in the day doing nothing as usual;  The rumor that we are going to England shortly is getting very popular, &amp; it is said we are to be relieved shortly to go to Mex Camp Alexandria for a spell; 
 I heard Capt White has been given the Military Cross (no one knows what for) Major Granville has received the D.S.O. &amp; although a good brave man, I do not think he has as much right to it as plenty of men on the Peninsular;  Major Vernon also received a D.S.O. &amp; everyone agreed that for the time he was on the Peninsular he was the most scared &amp; frightened man in the Regt, he could not sleep during the nights &amp; did not reign long before his health broke down &amp; he was sent away &amp; the whole of the 1st L.H. was pleased to see him go, he was a gentleman, but not 