 [Page 77] 
 24-5-16 Wed 24th A Sqd went out on patrol this morning &amp; went to the beach swimming themselves &amp; horses &amp; say they had great fun as they were in good breakers;  Jim Traill left here today to go into Div. Head Quarters  I believe he is getting a commission in the Div H.Q. Signal Troop;  We have been having lovely weather here lately &amp; had nothing to do today except the usual routine of stables etc. 
 25-5-16 Thurs 25th Went on swimming parade at 8.30 this morning (C Sqd) &amp; had all our horse in the surf &amp; it was glorious &amp; well worth the 4 or 5 mile ride there &amp; back again a branch line is running from the main line to the beach, &amp; the line is now out level with us;  Guthrie went away to hospital this evening with influenza;  Parcel mail this evening 