 [Page 47] 
 3-5-16 Wed 3rd We received bad news today.   A Regt of English Yeomanry cut up on the Canal   the 5th Light Horse has been cut up on the canal  &amp; General Townsend has surrendered with 6 thousand troops; 
 Our kit bags were sent into Minia today;  I have been very busy today getting things ready to go away;  I am sorry we are leaving here as it is the best camp we have yet had but we have had a good spell &amp; it is about time we had a little more excitement;  A Sqd shifted to Shusha today &amp; did not like going as they also have notice to be ready to move at any time; 
 &pound;50 was missed today belonging to the Sqd &amp; suspicion fell on Whitby (a batman), he was searched &amp; an inquiry is being held, Whitby has been losing very heavy at two-up &amp; everyone thinks he is guilty 
 [Refers to the surrender of 13,00 troops at Kut-al-Amara, 29 April 1916] 
 