 [Page 38] 
 22-4-16 Sat 22nd Lt. Snow went into Minia yesterday for duty;  Lt Garbett &amp; Wright went to the market at Hassan Pasha this morning accompanied by the interpreter &amp; bought 45 fowls for the Squadrons dinner tomorrow;  Abdul Moolah brought &pound;1.0.0 worth of eggs along for the Sqd again today 
 23-4-16 Sun 23rd I gave Abdul Moolah &pound;1.0.0 to enable him to buy turkeys, potatoes etc for todays dinner, Abdul wanted to bring a table &amp; chairs but we objected &amp; we have been rather doubtful as to the success of the scheme &amp; received quite a pleasant surprise when we saw how our dinner was dished up for us, we had ordered it for 1 oclock &amp; at 12 oclock he showed up with a very large metal tray &amp; we 