 [Page 54] 
 11-5-16 had a very good ride into Minia arrived there at seven at the camp watered our horses, put down horse lines fed our horses but before we had time to have tea we received orders to saddle up &amp; proceed to the Railway Station, as the time for the train to start had been put forward an hour it took us no time to truck the horses &amp; transports &amp; left Minia about 9.30 tonight 
 12-5-16 Fri 12th The Sergeants &amp; Cpls were given 2nd class carriages &amp; the troops were in 3rd as usual;  Peters, Guthrie, Chivers &amp; I had a carriage to ourselves.  had a game of bridge as soon as the train left Minia, &amp; then made ourselves comfortable for the night  We went through Cairo about 4 oclock this morning but I was asleep &amp; only 