 [Page 75] 
 22-5-16 when I got into camp tonight but a fairly good tea was waiting us &amp; had a feed of asparagus &amp; biscuits &amp; beef tea before getting to bed as Morrice received a parcel today; We got orders tonight that we shall leave camp at 4 oclock in the morning;  large camel train went out this afternoon also the New Zealand Mounted Rifle Bde   the 7th Regt is moving out tonight &amp; we are expecting a clash with the Turks within 3 days 
 23-5-16 Tue 23rd We were called at 2.45 this morning &amp; given till 3.30 to have our horses fed &amp; finish our breakfast;  It was a hurried meal &amp; we saddled up at 3.30 &amp; moved off before 4 oclock after watering our horses;  We went into the desert 18 miles captured about 