 [Page 157] 
 high ground at Bir-Es-Sagia but we soon hunted them from there back to their trenches.  One of our lads got a bullet through his trousers leg &amp; just grazed the flesh, &amp; one of the horses received a bullet through the ear, but no one was hurt; Skirmishes were frequent during the day at long range but we received no casualties  had some good signal practice today as we got through 22 message besides verbal ones, &amp; one of them had 124 words in it.  left Bir Ayish at sundown &amp; stopped at Qatia for an hour or two &amp; then came back to camp getting here at 11 oclock &amp; ready for bed at midnight 
 26-7-16 Wed 26th A couple of Avatiks over today also our Bristol biplane but they did not meet;  Large infantry (mostly Scottish) camps are springing up all around us &amp; they are busy sand 