 [Page 170] 
 4-8-16 were following us up &amp; we found it a big order as we had to lay him down frequently to spell &amp; it was very heavy in the sand;  shrapnel &amp; machine guns were cutting the ground up all about us &amp; I am satisfied I am not going to die from a bullet.  We managed to get him back to the ambulance just as it was about to retire also &amp; got him in, I commandeered a riderless horse that was galloping by as I managed to catch him by the bridle &amp; Rich came in with the ambulance waggon I was never more knocked up in my life &amp; was glad when I felt the neddy springing along under me;  When I got back where the led horses were under a steep bank I found poor old MacNoon had been hit with shrapnel, (he was one of the best horses I have ever ridden) 