 [Page 138] 
 13-7-16 extended &amp; the line ran from the coast to 10 miles inland, the 6th &amp; 7th Regts were also out, &amp; we swept the whole of the country in to Oghratina looking for Bedouins  Our Brigade only got 4, the 2nd Bde got a few on the coast. We arrived back at Oghratina soon after nine oclock &amp; at 3 oclock commenced our journey home arriving here at 7.30; Had tea &amp; then went to the YMCA to see James, &amp; found his bad leg had broken out &amp; he had to be carried back to his tent in the 2nd Regt. on a stretcher. 
 14-7-16 Fri 14th Went over to the 2nd Regt this morning to see James &amp; found him in bed  had a game of chess with him &amp; then 