 [Page 173] 
 5-8-16 &amp; amongst the dead Turks lying about were odd German officers, also Germans to every machine gun we came across,  The German &amp; Turkish officers all had a good amount of Turkish notes on them &amp; luxuries such as bottles of wine, boxes of cigars etc &amp; the lads in the advance party got a good deal of loot from them 
 we circled round &amp; at last pulled up within a mile of Hamisah, &amp; at 4 oclock this afternoon we attacked Qatia to where the Turks had retired &amp; it was one of the finest sights I have ever seen;  The first, second, &amp; third Bde of Light Horse, &amp; one Regt of New Zealanders attacked on the right in extended order galloping right up to the firing line;  &amp; on the left, a Regt of English Yeomanry attacked with swords &amp; lost 35% of their men &amp; did no good   we got no casualties going up to the 