 [Page 123] 
 28-6-16 exciting to watch, but all regretted that it was one of our small planes instead of the battle 'plane taking part.  Our plane returned  later  some time later &amp; only just managed to reach Railhead as she got a bullet through her petrol tank. the aviator said the Taube had too much pace for him &amp; he could not cut her off;  The big battle 'plane arrived back about half an hour after the fun had finished; 
 Most of the men manning the anti-air-craft guns opened fire on the Taube as soon as they came in range &amp; riddled the wings on our own 'plane which was close behind &amp; our aviator says that accounted for his falling off in speed.  the gunners were reprimanded for firing when our own machine was so close; Staff Sergt. Stevenson (Harry) arrived today to go through the books, trying to trace some men that have been missing since we were on the Peninsula 