 [Page 183] 
 oclock we left Debabis for Oghratina with our mouths parched &amp; dry;  The Turks have made small wooden troughs for watering horses &amp; all the wells have been cleaned out &amp; a good supply of salty water, but it is too salty for men to drink 
 10-8-16 Thurs 10th Arrived at Oghratina late last night &amp; dropped to sleep till daylight &amp; some fantasies of water were brought on the scene &amp; we soon made a hole in them, &amp; filled our bottles, then mounted &amp; went about half a mile south of Oghratina to a Hod with several good wells, here we watered our horses &amp; then went to Hod-El-Negliat between Qatia &amp; Oghratina, were issued with rations &amp; slept all day 