 [Page 32] 
 wee bit excited as we were cheered out of the harbour some boy scouts giving us a particularly good round of cheers.  Fairly busy during the day attending to fellows but there is no real illness. Our meals were good today and slowly served so the crowd are fairly cheerful.  We have a band on board &amp; they played Goodbyee as we left the wharf. 
 Sunday 23rd   Fairly busy during the day.  Weather mild, sunshine, rain etc. with sea rougher toward evening.  Promenading on deck the lads formed a long queue in fours &amp; marched around &amp; around.  Two boys and a girl aged about 8 have been made mascots by the lads.  The girl has W.A.A.C on her shoulders whilst the boys have battalion colours, service stripes, rank, medal ribbons etc, all over them.   Many sick after tea, the ship pitching a good deal. 
 Monday 24th March  Fairly calm so those sick began to pick up again.  At night a singsong on deck very good, all hands 
