 [Page 26] 
 Thursday 13th March  A beautiful day the sun shining as a promise of spring.  Already the bushes are budding &amp; the country seems ready to welcome the great awakening.  A walk of about 6 miles with morning tea filled the morning &amp; in the afternoon 5 of us took a car to Salisbury, 10 miles away &pound;1 each way.  Arrived there we visited the Cathedral first very fine &amp; much brighter inside than most.  Dates from 1220 being 473 ft. in length &amp; constructed on the plan of a double cross.  The spire, the tallest in England is especially beautiful &amp; graceful, said to be the most beautiful in the world.  The number of windows is said to be equal to the number of days in the year, the pillars the hours, and the doorways the months.  Took a few snaps but the weather dull.  Had dinner at the Red Lion &amp; there learnt of a dance at Hales Hall so completed the day with a most enjoyable evening.  Practically everyone I met was a good dancer.  Took car about 11.30 &amp; was home by midnight.  Salisbury a typical old country town enlivened by the presence of the soldiers. 
