 [Page 24] 
 on my departure also a book of Emersons essays from Elsie &amp; Omar Khayyam from Sophie.  Very sorry to say goodbye as my various spells in Glasgow have been particularised by perfect contentment. 
 Saturday 8th March  Reached London about 7 A.M. after a fair night in the train.  Went along to the Bonnington where I had breakfast &amp; a clean up then set to &amp; completed a very busy programme.  First to Lewis's in Gower Street to buy some medical books, then to S.M. &amp; Co. to collect another fiver &amp; pack up my belongings I which them to ship for me.  Said goodbye to Mr. Thoroughgood  &amp; then bussed to Brixton where I purchased a pair of rubber shoes 8/11 for shipboard use, also collected my watch which was being repaired ,10/-, &amp; finished up at F.S. Gissing where I had lunch &amp; left at 3 oclock after saying goodbye.  Back to Hotel then to Earls Court for a dance with D.W.A. very enjoyable.  Dinner at Longridge Road, then to Pictures 
