 [Page 31] 
 saying that they were very sorry that the passengers had been given the cabins but they would do all in their power to alter things.  The food they promised would be of the best and every endeavour would be made to improve our lot.  After an hours discussion things quietened down, but in any other circumstances than going home, the whole crowd would have left the ship.  What hurt many of the Sgts was the fact that they had missed several boats being told that they were being kept until proper accommodation could be found for them.  Did a little work during the afternoon many of the Chaps requiring attention.  10 nursing sisters are on board and appear nice &amp; two medical officers, the senior being a fine fellow so far. Have received a considerable mail, my letters having been forwarded on &amp; I have been able to answer them all. 
 Saturday 22nd March  At the wharf until 3 P.M., took on supplies, water &amp; some timber, the latter to build a dispensary on the main deck.  At 3 P.M. pulled out &amp; started the long voyage home.  Felt a 
