 [Page 47] 
 done in fear of the consequences likely to ensue by the visit of a delegate from the Pope.  They had fenced these cemeteries and had constructed a series of regular mounds, irrespective of how many were buried, upon which the delegate was invited to inspect the good work &amp; take photos for publication.  For some time a party of the Graves Registration Corps had been at work with wonderful results, their greatest difficulty being these places that the Turks had looked after.  By records &amp; private information available, the officer in Charge had traced the large majority although no Crosses existed, but owing to the earth being loose over a grave, the grass appeared different &amp; a depression could be seen &amp; thus could be found the different graves.  The Australians had 8000 killed on the Peninsular 7000 being left there.  Of these 5500 had been buried in Cemeteries &amp; of these 4700 had been definitely identified.  The resting place of the others was chiefly in No Mans Land &amp; few here could be identified altho. they still remained practically where they fell.  The work of decently dealing with this matter he said would 
