 [Page 69] 
 motor cars  taken to the Anzac Buffet at the Domain where our relatives &amp; friends were in waiting.  Dad saw me first &amp; yelled out then Dick saw me &amp; then I was taken round to where mum was waiting all in a flutter.  They were some excited.  Then we went outside where Syd was watching the Car with Gwen and Joyce both of whom had grown out of all recognition.  Off home next, flags being hung out in honour of my arrival &amp; soon I was siting down in the old place just as if I had been away for a week end instead of 4 years and 88 days. 
 Saturday 10th.  Bill Drummond came out early to see me and later we went down to the Barracks where I received my discharge. 
