 [Page 41] 
 another ship to pass but after that we continued on our way without stop until we reached Suez about 3 P.M. the same day leaving again at 6 P.M.  The distance is 90 miles &amp; was a most interesting part of the trip as apart from its beauty we saw again the places we knew well from our experience of 1916.  Ferry Post of course was dead likewise Serapeum as the advance into Palestine had wiped them out but I took some snaps of some permanent buildings there.  I was up early being well repaid for the energy expended.  Perhaps the journey through the Canal did not appeal to me as much as it might have done had I not known the canal from previous experience but yet it was rather wonderful.-  The ship glides slowly through the desert apparently the only moving thing in the land.  The water of the Canal is a peculiar green &amp; as we proceed a wave on either side follows the ship &amp; expends itself on either bank. At intervals we pass signalling stations set amongst a bunch of green trees as this land only wants water to produce vegetation &amp; in places the lakes have 
