 [Page 36] 
 group on the promenade deck can be heard sudden burst of laughter &amp; clapping: 'tis where men are engaging in light spars in preparation for the boxing tournaments.  Sailors move about their duties in a listless manner splicing ropes or painting as the case may be whilst the passengers lounge in deck chairs in various attitudes.  Perhaps the best of all to watch are the children.  There are several on board and they play trains etc. by the hour, moving amongst the boys freely, getting carried pick a back for the asking.  'Tis the home touch which makes every man cast his thoughts homeward.  Passed Sicily this afternoon &amp; apparently met a minefield as we put overboard two paravanes or minecutters, one on either side.  Very interesting and procured some snaps.  Band played some selections at night. 
 Saturday 29th  Altho. well on the way to Port Said, I cannot yet realise that I'm homeward bound, I think it is because we are still in the war zone &amp; and until we leave the Red Sea behind, that feeling will exist.  Mileage 
