 [Page 62] 
 took on fresh vegetables &amp; mutton etc. the troops receiving such comforts as fruit cigarettes &amp; papers so matters were a little brighter.  One case of pneumonia and an eye case sent ashore.  About 11 P.M. we resumed our voyage. 
 Tuesday 29th Ap.  Daylight found us travelling down the Coast with a good sea running and promise of worse to come which eventuated when we passed The Leuwin at midday, when several became casualties.  Turned in early to read, it being safer in bed &amp; spent a good night despite the fact that it was rough.  At midnight was awakened by a succession of crashes, everything moveable being thrown from side to side, all kinds of articles skating on the floor whilst the mess gear made a fearful clatter preventing many from sleeping. 
 Wednesday 30th April.  Heavy swell still running &amp; the ship rolls heavily from side to side although we ship little water. 
