 [Page 57] 
 it myself during the morning.  'Tis the 5th spent in the army.  Now approaching the equator but  'tis no hotter than it has been during the week past.  Sports still going, endurance skipping being the plum, the winner keeping up to 1226 without stopping once.  At night Capt Kelly completed his lecture on Palestine, better than his last &amp; his pictures of Biblical scenes were interesting. 
 Friday 18th Good Friday a quiet day with church services.  Passed the equator about 2 A.M. 
 Saturday 19th  Now filling in my spare time reading, with a game of cards occasionally.  French &amp; my books get a turn when I am feeling fit which will be more often now that we are reaching cooler climes.  At night a concert was given but very ordinary.  A new artist tried our patience with a long monotonous recitation which few could hear, the termination being received with vociferous applause and calls for more, which earned well merited rebuke 
