 [Page 38] 
 one at sea was the favourite this morning &amp; was sung with feeling.  The Padre spoke of the duty before those returning to those who would never return in a feeling way, so much so, that a passenger wept.  Developed some films during the evening the result fair.  Learnt today that the Canteen takes about &pound;80 daily which shows its necessity, it closed last night to reopen after we leave Port Said owing to the Customs regulations.  With  aid of a lantern we had a sing song of hymns at night.  The Band played selections also &amp; with the calm sea, bright lights and music the night had quite a carnival air about it.  Atmosphere close &amp; a large number of the men now sleep on deck. 
 Monday 31st March  a quiet day on the ship.  Shifted to the new dispensary on the port side of the Prom. deck this afternoon the move, complete with some extra dispensing keeping me busy all day.  The Captain 
