 [Page 37] 
 yesterday 330 miles.  Boxing championships held this afternoon &amp; provided good sport.  The ring was on the well deck aft &amp; the spectators were perched everywhere, even up the rigging.  At night there were two dances, one for officers and passengers, a fancy dress effort, &amp; one for diggers on opposite sides of the ship, did not do much myself as being walked on in the first waltz crippled me for the evening.  attended a French class &amp; may carry on with it. 
 Sunday 30th  Church Parade was held on the well deck aft this morning which gave an opportunity for a large number to be present spread over a kind of amphitheatre.  Passengers as well as troops were present &amp; there is no doubt it was a unique experience to attend a military Church Parade.  A Church service at sea is always more impressive than on land &amp; this was no exception &amp; made me recall others of a like nature, one in particular being prior to the landing at Gallipoli.  The hymn "Eternal Father strong to Save" a popular 
