 [Page 44] 
 impossible owing to the heat; how the girls managed I don't know.  Distance for day 306 miles. 
 Saturday 5th Very hot and I feel very slack, my good intentions concerning study being seriously unfilled.  Started the day at 5.30 A.M. by a dip which acted as a tonic for a time.  Very little doing with sport but a few enthusiasts are still training &amp; boxing, whilst a tug-of-war takes place daily between rival teams.  Cricket has also broken out, stimulated by the fact that we have Macartney, one of our own leading cricketers, on board.  At last the fact of nearing home has been realised.  I could plainly see the Southern Cross &amp; each succeeding night now we Should see it higher in the heavens.  I never realised quite, the significance of the emblem of the Southern Seas before. 
 Sunday 6th  A warm muggy day relieved towards the evening by a fresh breeze.  The evening song service was dispensed with &amp; no hymns were sung in the morning as it would have disturbed a serious pneumonia case who has been low for several days. At 7.P.M. we arrived opposite Aden, the 
