 [Page 6] 
 Boulogne 
 16/9/16 appear to be a lot of sailing vessels in port.  The town has the usual dingy appearance of the middle class French town.  The old port is full of twisty streets &ndash; the new has many hotels. There is a statue of Napoleon to commemorate his invasion of England! Tea at the railway station was of the usual railway station style both in price and quality. It seems strange to find ourselves back among French surroundings so different to England.  Some women beautifully dressed and lovely in appearance. The stinks of the town in places remind one vividly of Cairo for the Frenchman does not abhor a stench, he rather considers it in the light of a necessary of life.  At the camp there are big wireless aerials. We had dinner in the Salvation army place where there is a special mess for officers. 
 17/9/16 Slept in warmth until 7.30 and after breakfast the whole were medically inspected on chest and arms for spots.  Moved off at 2pm and marched down to the station and embarked in cattle trucks for Etaples.  The men marched fairly well through the town.  Dinginess and absence of paint struck one and the pretty women were also very nice.  Old cobbled streets and verandaless buildings and a dirty foreign look overall.  Our train was a very long one carrying 1700 troops and slowly puffed down to Etaples.  We marched a short distance to a camp drawing rifles en route and then had dinner while the sergeants fixed up the bedding down &amp; feeding of the men.  After dinner messed round &amp; got valise and put down an indefinite number of whiskey &amp; sodas.  Saw quite a lot of  Bde. men here. Slept in a new hut which has been erected as a sergeants mess and made a good bed with blankets and my valise.  The officers mess in this camp is quite a home and very well fitted up and furnished.  Today was Sunday 
