 [Page 34] 
 Nort Leulinghem 23/10/16 These coarsenesses will take a while to eradicate on return home.  Coming out on the Route National we pushed on towards our destination going up some steep hills that took the wind out of the boys.  It now started to get dark and the country became open and treeless.  Our billeting party met us and it was an extremely tired column that marched into the tiny village of Nort Leulinghem.  From the road this little place is quite invisible but as you surmount a ridge the little place discloses itself beneath.  The men soon got with their billets and the serving out of rations and blankets had to be done in the dark. My billet was in the best house in the village  - a place with a fine garden in front.. The people of the house consisted of an old lady and her daughter who seemed lonely.  Monsieur was le Maire and after 30 years in that office had just lately died. We talked for a while over une verre de vin et les petits gateaux.  Orders arrived and having issued mine I went along to bed in a fine bed in a clean little bedroom.  Madam had not retired and I remonstrated with her for staying up but, like the hospitable soul she was, she insisted. 
 24/10/16 Got up late.  A rather damp day.  Put in the morning reading and writing &ndash; all the men resting for their long march to St Omer this afternoon, the subsequent entrainment and the expected long march to follow. This morning madame sent in a cup of coffee lashed with cognac. 
