 [Page 96] 
 Flessells 15/12/16  Not feeling well with la grippe stayed in bed until midday.  All parades in billets so men had a quiet day.  In the afternoon the little demoiselle Georgette Dubray came in and had afternoon tea with me and she tried to teach me French and I to teach her English.  A pretty little girl with a delightful accent.  At mess we asked Thwaites and Fulton to dine with us and had a jolly little dinner.  Macgregor &amp; McLennan came in afterwards. 
 16/12/16  All baggage left with the transport at 8 a.m. &amp; our billeting parties also went ahead to Ribemont.  We follow tomorrow.  Another wintry day so stayed inside all the morning and little Georgette came in and we read together.  Her accent delightful.  "Meester  Peeckweeck poot hees skates on and toook hees gloves of".  Monsieur presented his bill for 80 francs for use of mess for 14 days.  Rather extortionate we think.  Co. is in great delight over good news from Verdun where many prisoners have been taken.  Much talk about peace these days.  Colonel Smith came round at lunch time.  McCartin goes to Brigade as Signalling officer.  The men are having an easy day and getting on to the cleaning up of the billets and the ground surrounding.  The Padre is doing excellent work among the men &ndash; the Dr. gives our party for leave some sage advice and information as to procuring "Dreadnoughts".  At 4 pm had a splendid hot bath in a wooden tub and feel as clean as the proverbial pin.  A few cases of AWL at Orderly Room.  Wrote a few letters and read until fairly late. 
 17/12/16  Awoke at 3.45 and no orders for move had reached me so roused up Stewart and found that he had done all necessary.  However, mine being the responsibility mine should be the orders also.  Informed him so.  Rose at 5am. 
