 [Page 100] 
 The Boys 
 For a journey from Etaples and Boulogne the men were put into sheep and cattle trucks and baa-ed furiously like sheep all the way.  Tommies were in an opposite train and as they pulled out first our chaps called out  "off to the meatworks". 
 En route Marseilles to Avig a man of the Field ambulance was drunk and bounding like a kangaroo along the roofs of the carriages.  Eventually the train ran into a tunnel and he was killed.  His comrade, a Corporal, was left with the body to take charge of it until the French authorities arrived.  He was also drunk and stood alongside where the corpse lay swaying in the breeze and smoking a cigarette.  The troop train was drawn up opposite him ready to move out when an idea seemed to strike the Corporal.  He solemnly took off his hat and made all the Frenchmen standing round do the same.  Then he staggered round facing the train and putting out his "fag" said "Take orf yer hats! Show respesh fer ther body!" 
 At Orderly Room.  A man's defence for breaking ranks:  "Well, Sir, in them billets in Eeprees I bought a tin of prawns and thought there must be something wrong becos they smelt funny and were all dry inside.  Well I 'et them and was taken crook in the guts in the march quite sudden like and couldn't march for hours". 
 Sights 
 Going into Pozieres thousands of men saw the burning corpse of a man.  Hit by a shell the phosphorous had set fire to his pack and clothes and he lay in the dark a glowing mass of burning flesh until someone appeared and shovelled dirt on him. 
 In the communication trench to OG. were hundreds of corpses.  In pitch dark one would have a disgusting feeling of walking over the soft bodies of rats.  Really they were our own dead men.  Constant traffic tore all the clothes off some.  In one place one's feet would kick against a round object and a light showed dead mens' heads sticking up.  Fellows half 
