 [Page 87] 
 15 Th February Very cold day little rain  10 Aeroplanes went out to bomb Jacko.  Pay day.  Wrote to G. &amp; N. also sent P.C.  Sky very black thoughts of another wet skin 
 16 Fri February Very cold day showery  Peter &amp; Andy gone to join 2nd M. Div  Rum Issue  Had a easy day mostly reading and day dreaming of home and one I.L 
 17 Sat February Very fine day  match between Australia &amp; New Zealand  6 to Nil Saw all old boys in Squadron 