 [Page 84] 
 4 Sun February Taube over nearly dropped with well directed shot  mine exploded near pier Very quiet day 
 6 Tues February Visited 3rd L H Bgde   General inspected Brigade  Taube over  moved A.Air C.  guns up the Waaddi  Rum ! 
 7 Wed February Usual Camp work  very fine weather 