 [Page 153] 
 4 Th October A hurry up turn out  everybody in Fatigue dress moved out ready for action in 30 minutes  inspected by M Gen [indecipherable] 
 5 Fri Football in   chaps are getting some nasty knocks  very rough 
 6 Sat 7 &amp; 5th LH played a hard game  3 all 