 [Page 152] 
 30 Sun September Pay day also Prayers 
 1 Mon October C Squadron played G Sqd Football  a scoreless draw  very dusty 
 2 Tues Very dusty   a couple of Taubes over talk of a big move 
 3 Wed A &amp; B Sqd Played a draw  Four Taubes over in the morning   still very dusty and rain seems near 