Wednesday [Feb 10th]
got word by Wireless from Eastern that she has run into a storm so look out, all men ordered below as she is pitching for all she is worth (Find in light faintly)
Thursday 
Blowing raining like H our men are down the stokehold to try to put some more steam into her, towards evening the weather is better, the Major has fed the fishes several times, we sight Australia great cheering, everybody looks like as if they had won Tatts (Wireless going all night)
Friday
We are getting nearer now some of the boys have had no sleep to speak of as they are so excited, nearly everyone up before the rouse sounds, guessing where we are we are a long way from the shore and another ship the first we had seen since leaving New Guinea she came out on our port side stood away out to sea (packing up)
Saturday Feb [13th]
We arrived safely tied up near Circular Quay, the Gates being closed to prevent the Public coming in, the Customs officers came on board started to search the ship went through our Kit bags also I heard that they were looking for Birds of Paradise Plumes as these are valuable I don't know if they found any but I know there were some on the ship. Then all Kit bags had to be put into one room to be fumigated. so after we had put all our bags away we all fell in started to march to Victoria Barracks after