Motor Cars were driven to the Anzac Buffet through cheering crowds after a cup of Tea cakes at the Buffet we we[re] free to go our own way with the friends who were waiting there to receive their men
Finis
A O?Hare no 300
late Sgt. 19th Battalion
11/4/19