Flogging of 4 Germans at Rabaul
The Colonel stated that assaults like this could not happen without some means being taken so that whoever commited such assaults would remember what they got he proposed to give them the same punishment they had given to Mr Cox ended with the words Provost Marshal do your duty
The doctor who marched up first the other Germans in Rabaul had been ordered to attend the parade, Two of the German inhabitants came forward with a paper in their Hands asking for a less punishment, but Colonel Holmes took no notice of them, then they asked if they could go away not see it, so he let them go.
The doctors Hands were Handcuffed his ankles were fastened with irons to the stake, he leaned over the box two of our Police held him by the shoulders another Policeman gave him 30 strokes on the bottom (part of his back) he stood it well his trousers were tight, The others took theirs also well Truly laid on, after the punishment was over they were sent to sydney the same day I expect they would feel sore for a few days for their cowardly assault on 1 Britisher
we Presented arms the Union Jack was broken from the mast cheers given for the King we marched off to our camps

[Place names]
[Wilmeshaven, Wilmshaven = Friedrich Wilhelmshaven]
Namatinia = Namatanai
Bomb = Bom
Pethridge (Colonel) = Pethebridge
Boesemghem = Boeseghem
Harzebrouk = Hazebrouck
Fleurs = Flers
Plougstreet = Ploegsteert
Darnacourt = Dernancourt
Miniwerfers = Minenwerfers 
Handguard Wood = Hangard
[Transcribed by Peter Mayo and David Lambert for the State Library of New South Wales]