 [Page 21] 
 Had tea at a Belgian Caf&eacute; in Oxford street &amp; then returned to the Hotel, packed  a Haversack &amp; after dinner caught the 8.50 P.M. to Glasgow from Euston.   A good train &amp; it landed me there about 7 A.M. stopping at Carlisle &amp; Crew on the way up. 
 Thursday 3rd Jan In Glasgow.   Arrived a the Harpers about 8 A.M. &amp; received the usual good welcome.    Henry was home on leave &amp; later Charlie Moore arrived.   After Breakfast they insisted on me having a sleep on the couch before the fire which I did feeling much refreshed at 11 A.M.   Will was free having holidays so we went for a walk during the afternoon &amp; a good yarn at night.    Turned in pretty late. 
 Friday 4 Jan    Did not wake until 10 oclock.   Had a stroll round Glasgow in the afternoon, the streets being packed with people all in a holiday mode.   Most of the factories had closed down for 
