 [Page 89] 
 who had a self inflicted wound, his finger.   Too busy for lunch so had some of what we were giving the patients.   A man had to be bad before he is evacuated.   V.D.s being kept in the line &amp; scabies &amp; skin diseases as well.    We returned several to the line &amp; even some of those we evacuated were turned back at Amiens.    Camps are situated at different points with guards to stop stragglers &amp; return them to their Units.   The dentists have had to send all their gear back to the base &amp; we have stored all our surplus equipment so that we are very mobile.   Our Colonel is a very mixed personality.   Efficient in many ways, he is yet domineering and treats the other officers harshly.   Our Major has not a free hand, being restricted &amp; hedged in by the Colonel &amp; all the officers have in turn been "told off" in turn by him, not quite the thing in times such as these.   B &amp; C Sections are doing nothing but standing by awaiting anything which may turn up, the Sgts in particular being rather astonished that their aid has not been [indecipherable] for the dressing room. 
