 [Page 58] 
 would not give them as it finds its way to the enemy.   Russias position very severe, sweets non-existent &amp; clothing very dear, a suit costing &pound;16.   Our food control officers employ 5000 people, 20000000 food tickets printed weighing 68 tons.   Queues now expected to be finished those we have had being for Butter, Meat, picture shows &amp; whisky.   Tea has been scarce only expensive brands being available but Government have taken over all stocks &amp; made a blend which sells at 2/8 per lb, Manchester has been made the Clearing house for tea &amp; tea experts have been sent there.   Other lines are treated in a like manner.   Potato flour being now used to better effect as experts have demonstrated its use to the bakers.   Sugar beet cultivation also commenced.   Sinkings of U Boats now said to be faster than the enemy can build them.   General Carruthers then spoke saying that every effort was being made by use of Cookery schools to improve our cooking in the Army so as to give us better food and to 
