 [Page 54] 
 at night by Major Strachan on Water.   I did a couple of experiments for him prepared hydrogen &amp; made an explosion as well as shewed the flame.   Lecture very good. 
 Sunday 24th Feb     Nice cool day, very little doing but had 10 cases through during the night.   Finished the Cross today &amp; I'm glad that I did the writing myself as it looks alright.   Received a parcel today from Fan. 
 Monday 25th Feb &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rain in the morning but cleared up during the day.   Enemy planes over at night.   Had a rude awakening during the night or rather morning.   The Capt Q.M. &amp; his W.O. became very merry on rum &amp; at 3 A.M. came to my dugout to disturb the other W.O. &amp; myself.    They stayed for &frac34; hour alternately wrestling &amp; talking.   One of them seeing Gwens photo was calm for 15 minutes going into raptures over it.    Eventually they left &amp; we remade our beds &amp; went to sleep again.   At night we had a lecture by a Tommy 
