 [Page 47] 
 Saturday 16th Feb     Decided to have a look at our posts &amp; Frontline today.   Set off about 11 oclock &amp; first called at the A.D.S. at Wijtschaete.   Passing this point we had to give our names to a sentry as a check is kept of everyone past this point.   The first post we came to after passing through the remains of the village was Verne R.A.P.    There were a few of our bearers &amp; we ran into our Major &amp; a couple of Captains.  Then we crossed country, passing several fill boxes of Fritzs now used by our chaps &amp; came to another post, Cabaret corner.   Picking up a Lance Jack as a guide here we then went on to the most advanced R.A.P. at Ravine wood.   We here visited the Frontline and were well repaid for our trouble.   Things being quiet we were able to proceed out to one of our fill boxes which commanded a wonderful view of Fritzs trenches, fill boxes etc.    I crawled out in front and before me I could see innumerable 
