 [Page 75] 
 spirits notwithstanding the fact that all sorts of rumours are rife saying that we have lost 600 guns &amp; 60000 prisoners. 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wednesday 27th March     News today rather more reassuring the number of prisoners being 45,000.   A statement given to us today said that matters were improving &amp; that the situation would shortly be well in hand.    The weather today very cold.   Had a parade at 2 P.M. full marching order for a rehearsal the final orders being that we march out at midnight to entrain, our destination being not far from Doullens.    It will be a cold move.   Had two games of hockey today &amp; won both but feel rather tired altho' on the whole most of us are full of energy &amp; good spirits.    Last night we had a couple of hours skylarking altho' only 3 of us were active members.    My blankets were rolled up into a tight roll &amp; we used it for bombarding purposes everyone 
