 [Page 9] 
 plenty of time to get captured yet. 
 I slept in the Smoke-Room on Sunday night, and caught two rats. I was half asleep and felt something running over my chest. I made a grab at it and found it to be a large rat &ndash; which I promptly chucked overboard. I was half off to sleep again, when I felt something nestling down beside my hand. I immediately punched it, and as it gave a squeak, I concluded it was a rat too, so got hold of him and threw him out the Port. I reckon its pretty hot when they come and lie down beside you. 
 We ought to reach Ocean Island about Wednesday night sometime, and I suppose we shall only stay there a few hours, just to land some cargo, and then push on to the Gilbert Islands. 
 There seems something very mysterious about this trip. The Captain is very close as to where we are going, and to what way we are coming home. I have heard rumours that we shall call at Fiji and the New Hebrides on the way back, but I daresay will find out all in good time. The "Tambo" is not altogether what one would call the latest thing in ship-building. There is very little deck space, and they have put sheep on the little there is, so it is hard to find anywhere to pass the day, except in the cabins, but they are very hot, and as I mentioned before, the rats pretty well have command of these and the Saloon. 
 August 26th, Wednesday.  About the only thing to notice, is the similarity of the days. All day yesterday and today, the sea has been like glass with no swell at all. You can quite understand 