 [Page 8] 
 quite envious, telling me all about his little Schooner, and trading station away amongst the niggers. Shouldn't be at all surprised if I lobbed up there myself one of these times. 
 Worked right up to 10 p.m. on Saturday night, and got under way about 10.30. I am surprised that it has not been hotter up here, as it is further North than Papua, and I have not found it nearly as hot as when I was up there, about this time last year. The nights are lovely just now, and I always sleep out on the deck, with just a sheet to keep the cockroaches etc. off me. 
 Monday, 24th August.  Rolled out just in time for breakfast, yesterday, feeling a bit tired after the strenuous work at Makambo. Sighted Malaita about 8 a.m. on Sunday. This is the Island where the natives are cannibals still and very wild, and the Government will not allow any vessel to call there unless it has at least three white men on board. Have had a beam sea all day, and the "Tambo" is rolling a good deal now, as she is much lighter since leaving the Solomons. Things are very quiet aboard now the passengers have all departed. It seems much more than 16 days, since I left Sydney, but there is not much to do on board, and the time seems to pass very slowly. 
 Have not sighted any German vessels yet, though we have, ever since leaving Sydney, been steaming with all lights out at night. We half expected to see the Germans at Tulagi when we got there, and were quite relieved to see the Union Jack flying from the Commissioner's flag-staff. Still if the War is still on, we have 