 [Page 62] 
 All letters have to be in by 8 am tomorrow morning if they are to be posted at Colombo, so I will not be able to write again till we reach Aden &amp; perhaps Suez. Tommy, Eric &amp; myself are all in the best of condition, &amp; have been ever since we left Sydney. Both the boys desire to be remembered to you all. Eric has been pretty busy lately, as the Hospital is about full of patients with colds, influenza, etc, but so far I have escaped even the slightest cough. 
 The food is not as good as when we left, being more tinned meats than fresh, but if we never get worse than this we will be alright. 
 I wonder if Dene thought anything about those photos &amp; negatives &amp; white suits? Did I tell you, that if we have the luck (&amp; both of us have started very well) to come through this little lot, Eric &amp; myself are going to get our discharge in England &amp; have a small holiday in the shape of a bicycle tour &ndash; as Eric says, "amongst the quaint old 