 [Page 101] 
 [Telegram : postmarked Lindfield N.S.W. 9.06.05] 
 Commonwealth of Australia. Postmaster-General's Department, New South Wales. Telegram 
 This message has been received subject to the Post and Telegraph Act and Regulations. All complaints to be addressed in writing to the Deputy Postmaster-General. Station from, No. of words, check, and time lodged. Remarks Albany W.A. 14 1/ 9 Mrs Fry Lindfield N.S.W. 
 Quite well Noel well too best love to all 
 Alan 2 37 