 [Page 54] 
 to help things along. Excuse me writing on both sides of the paper, but it is scarce and we have to be economical. There is no ink at all. 
 There are of course numerous rumours going about as to what is going to happen to us. Tomorrow morning they are going to make a final effort to get off; failing, I suppose we shall have to wait for tugs to be sent up. I did hear that the other Transport, which has the 3rd Reins on board will go to Egypt as the 2nd Reins &amp; we will be taken either to Brisbane or T.I. to await another transport. However I daresay by the time you receive this, you will know just exactly what has happened to us. But it is very hard, that we should get away &amp; then be delayed like this. The blooming war may be over by the time we reach there. When the news comes out in the Sydney papers, would you please cut them our &amp; post on to me. I would like to hear what excuses, etc, are given. 
 Well, I do not know if you will get this or not, but I trust you will. Hoping all the family &amp; yourself are well &amp; tell Mother not to worry about me. 
 Your loving Son, Alan. 