 [Page 125] 
 now, really how little we do know about soldiering as it is today. For instance we have been shown, and practised, the proper way to advance under shrapnel fire so as to have as few casualties as possible; again it is an art too &ndash; and also we have practised the final stage of an assault &ndash; the charge. This latter movement is wildly exciting, and we all get worked up. The whole Company, about 150 strong is lined out, each man being about 4 or 5 paces apart, and another Company in the same formation is backing us up some 300 or 400 yards in the rear. We advance by rushes of 30 yards towards the imaginary enemies trenches, with fixed bayonets, and when about 150 yards from our goal the Company behind rush up &amp; reinforce us, we 