 [Page 109] 
 Wednesday. [27th Oct] The mail closed last Sunday night, but of course I can put letters in right up till the mail goes ashore at Suez, so I thought I would keep your letter open and add a few words as we go up the Red Sea, thus making the letter complete right up till we disembark. 
 Well we entered the Red Sea yesterday morning, passing quite close to the island of Perim, though we did not see Aden at all. It was stifling everywhere. The wind was right astern and not blowing very hard, so of course the rate the ship was going did not create even a draught. It was the same all this morning too, and I thought we were in for a roasting few days, but tonight the wind has veered right round, and on deck it is beautifully cool. 
 We passed the ancient city of Mecca yesterday afternoon, fairly close, and had a good look at it through Noel's glasses. This place is the port of Mecca, which is inland, and was once a very flourishing town, but now there are very few people there, and it is fast going to ruins. 