 [Page 57] 
 No Place No Time No Date 
 Dearest Mother, 
 I'm afraid this is going to be a rather funny letter. We are not allowed to say where we have been, where we are going, or any vessels, etc, we have seen. However for all that I am O.K. and having a really good time. Still getting good food and not much work, and I daresay it will take some little time to get us into condition when we do land. 
 We have had perfect weather the last 4 days, the sea just like Sydney Harbour, and nice &amp; warm :- in fact it is getting a bit too warm for some of the lads. It is very warm sleeping in the 'tween decks, and a lot of the men take their hammocks &amp; sling them on deck anywhere they can find room. Some have them hanging from the rigging, from the derricks &amp; all sorts of queer places. 
 Razors, tooth-brushes &amp; other small items have been issued now, so our kit is about complete. A number of the men are growing moustaches, and as I have about 4 days growth on, I think I shall have a 