 [Page 50] 
 This is too long a letter to write to every-one, so you can shew this to all who you think may like to read it, besides I may not be able to get another one through. 
 How we could manage to strike reefs on two consecutive nights, of course I am not in a position to say, but it seems very funny to me, that with a pilot on board, who should know every inch of the Coast, and a well chartered &amp; well lighted coast too, that such a thing should happen. But some of us have our suspicions though of course it would not do to speak out too much in this case. 
 We must be very hard &amp; fast, &amp; I very much doubt if we will be any the better off when we do float away from the reef. I suppose we were at about 8 or 9 knots when we struck, and these reefs are very hard, so I would not be surprised if we had a good bit hole in us. It is quite on the books that if 