 [Page 128] 
 Zeitoun Camp Cairo. 2nd Decbr 1915. 
 Dear Mother, 
 Here we are in December. The time seems to have passed very quickly since I left Sydney, just on two months ago. We still do not know when we will be on the move, and it almost looks as if we shall stay her till after the Winter &ndash; 3 months in Egypt is not a very pleasant thing to contemplate, though probably we shall be more comfortable than in the cold wind on the Peninsular. It has got very cold here now at night, though the days are lovely. "Reveille" at 5.30 am hurts muchly, and we all shiver till about 9 am, by which time the sun has warmed things a bit. 
 I am enclosing some photos that I have taken since leaving Sydney, and details are written on the back. Scores of the lads want sets of them all, and I have had hundreds printed. The negatives I will send later on, and anyone who likes may have the loan of them to get some prints. Probably Una may like to have some of them. 
 Had a mail from Australia a few days ago but there was no letter from you or Father. Hazel &amp; Dorothy wrote and I was more than pleased to hear some news of you all. Wasn't it sad about Mrs Hanson? Lyn told me about it in one 