 [Page 140] 
 Zeitoun Camp 29.12.15 (Just recovering from the Xmas Festivities) 
 Dear Father, 
 Received your letter with copy of Dene's enclosed on Xmas Day and you couldn't have sent me a better present. Dene seems to have had a very interesting time, and was very lucky in meeting [indecipherable] &amp; learning about Uncle Jim. While on this subject I shall tell you something that may interest you all as well as Grandma &amp; Aunt Rose. 
 I was at the Intermediate Base in Cairo about a week ago, I met a lad named Norman Kemp. He was on one of B.P.'s boats up in New Guinea (Supercargo) and I have not seen him since my last voyage there, and it was a wonderful thing to run across him here. I did not even know he had enlisted. He was in the 19th Battln, and could not speak too highly of Uncle Jim. I did not let him  to  know that he was my Uncle till I was saying good bye, so he was not just blarneying". "Was just like a father 