 [Page 182] 
 by 1st April at the latest. There seems to be no fear of the Turks on the Canal now. The Russians are fully occupying all their time &amp; General Townshend is advancing to join up with the Russians. It will take the Turks all their time to cope with these Armies without weakening themselves by making an attempt on the Canal. The general impression here is that France will ultimately be out destination, and that the final thrust will be made there. England has such enormous quantities of ammunition &amp; men now that she can supply the other Allies as well as herself, and by the Summer time (so it is rumoured) there will be well over 6 million men in France &amp; Flanders 