 [Page 217] 
 "B" Coy 13th Battalion 4th Brigade 
 Tel-el-Kebir Egypt 
 Envelope 29 May 1916 
 Mother dear, 
 At last we have "joined the Battalion"! &ndash; and it was almost like coming home. Have met quite a number of the old 2nd Reinfs boys, though I am sorry to say that many that came over with me in the old "Seang Bee" are not to be seen here now. Some have returned to Australia &ndash; not much good as far as Active Service is concerned any more, some are still in Hospital in Egypt or England, but by far the majority of them are lying dead over on Gallipoli. I have heard over &amp; over again how many of them died, from the ones that have returned, and you don't know how much I feel not having been over 