 [Page 199] 
 come away with Reinfs, unless he gets a Commission, much better wait for one of the drafts of the new 50000 and come away with a Battalion &ndash; he will still hold his rank over here then. Of course Com. Officers do not revert, and I hope he gets his star after Duntroon. 
 It seems funny, Dene, who has really done practically no infantry work at all, going for a Commission, whereas I have been in something of a Military nature, since I was about 14, - cadets or Compulsory Training or Citizen Forces, and it is almost 18 months in the A.I.E.F. now &ndash; and still a Private. Anyhow I only hope he gets his all right, just to show that we are not all "mugs", and I suppose a man can do his bit just as well as a 