 [Page 202] 
 Serapeum 3.5.16 Dear Mother, 
 I wrote your letter this morning, but had not closed it, thinking some more photos may have come along for me &ndash; I get them posted down from Cairo now &ndash; but none have come so far. I think I said in this letter that "something" must happen soon. Well, it very probably will, much sooner than I expected when I wrote that, but I am afraid I cannot tell you about it now. One thing is, we haven't far to go to the seat of the trouble, will hardly have to "go" at all in fact. Don't be alarmed &ndash; it 