 [Page 189] 
 will be cut out. As we are in what is called the War Zone, I don't think we are allowed to take photos down here, but I enclosed some in Dorothy's letter, and will put some more in this one. It is a problem now, how to get them developed as there is no photographers place here, but so far I have been very lucky &amp; have got them all done. &ndash; (More "influence" ) 
 We really do not know when or where we are going, but it is rumoured that a number of Aust. Troops have landed in France. Certainly a lot have left Egypt for somewhere. Again, they are supposed to have landed at Alexandretta &amp; had a scrap &ndash; 150 casualties, but we know nothing for sure. Anyhow, we must move soon unless we are to be here for 