 [Page 218] 
 there with them. My platoon Sergeant &ndash; Darcy Irvine, and two other 2nd Reinfs Sergts, came down the same day &amp; on the same train as me, they having just returned from England, where they were sent, after being wounded on the Peninsular. Golly! I was pleased to see them, when we boarded the train at Zeitoun, and we yarned all the way down. They saw Thompson in England, and he was not too well at all. The strenuous work at Gallipoli had evidently left its mark. I almost expected to see Bob Newton, but he has not come back from England, and perhaps he will go right on to Australia, as he seems to have been pretty run down. 