 [Page 184] 
 25.2.16 
 You say Dene has put on a stone since being away. Well, Mother, I really think I have put on more than that, though I daresay a good deal of it will disappear when I get out on the desert again. But I am feeling absolutely fine myself, and  have  am not in the least afraid I will not be able to stand the hard work that must come soon now. 
 Yes, Mother I got 