 [Page 197] 
 when someone put their head inside the tent and asked for Alan Fry. It was Coleridge Harvey. He came over with the 14th Reins 13th Batt. He is camped about 9 or 10 miles out on the desert from here, and the Battln generally marches in once or twice a week for a swim. He was pretty brown, but was awfully thin, and doesn't look strong at all. I think I told you I had seen Fraser while we were at Zeitoun, didn't I. Myself, I have put on a lot of weight and am perfectly well &ndash; fair dinkum!! The swimming every day is good, and we have all got very brown indeed. 
 Tomorrow is the 1st Anniversary of the landing at Anzac, and we have arranged a Swimming 