 [Page 220] 
 so many times, that all are heartily sick of it. And it certainly goes against the grain of most of us to be idle and inactive here when there is so much doing in other parts. However we can only wait &ndash; perhaps we shall be "into it" very soon now, though exactly when &amp; where, we have no idea. Many are the rumours that float about as to our destination, but we have given up paying any attention to these long ago. 
 I received a very pleasant surprise yesterday, when Harold walked into my tent and woke me up from my afternoon nap. He was looking splendid, and 