 [Page 191] 
 and so far plenty of "smokes" as well as pipes &amp; tobacco, but am afraid there will be a shortage in the near future, as it is very hard to get any at this out-of-the-way- place. 
 Perhaps you might post a "balgriggan" singlet, now and again, they are not too warm, &amp; we don't want thick things here. With reference to my Insurance and that bill Mr Younger was so generous to send in (by the way my teeth did not last 3 months, even though he was supposed to fix every one up thoroughly) you pay Father for those, if he fixed them up for me, out of the allotment. Are you getting it regularly now? Don't forget to have a "blow-out" on it sometimes, because if you don't, I probably will when I get home. Seem pretty optimistic don't I? Good-bye now Mother and don't leave off writing to me, though I daresay we won't get them so regularly once we move off. 
 Heaps of Love to you all and &ndash; KEEP SMILING 
 Your son 
 Alan 