 [Page 193] 
 they should have reached you OK. I have not been taking many lately, because it is a bit hard to get them developed down here, and again there is not much to take down here. By the time I have taken several of the Canal &amp; the boys swimming, and the 13th Battln lines, there is nothing very interesting left to take. I am enclosing several with this letter, though they were not taken by me. I was sorry I did not get one of the Prince of Wales when he was at Tel-el-Kebir, but I arrived on the scene just as he was passing and did not have the camera out ready. The Prince got a good reception, but there was no wild  excitement  excitement or anything like that. The general opinion was that he was "not a bad looking little cove", 