  
 detonation, but by now, we take little heed of night bombing, it is and has become part of a soldier's life. 
 My car had to go into workshop for the fortnightly overhaul, so I took Joyce with me and together we "jumped" motor lorries for a passage to Ypres. These means of conveyance average 7 miles phr, provided they don't become blocked on the route. 
 The weather was damnably cold, and the bumping over cobbly road excelled even my Ford. Ahyhow we got to Ypres and soon busied ourselves. Our 2nd Division (A.I.F.) are billeted in Ypres chiefly living in cellars and subterranean passages and basements. Even there they are not safe, for at evening Ypres is heavily bombed and shelled and even the formidable reinforcing of the roofs is insufficient for safety. I took a number of pictures of the men in residence and billets. During the afternoon it came up 
