  
 13th Nov /17 Busy as blazes collecting material and arranging up generally. Have managed to induce Headquarters to send me by P and 0 steamer to Port Said. Smart gave me a fine office in Australia House, where I will arrange the pictures for the forthcoming exhibition which will take place March 1918.  14th Nov /175th 16th 17th 18th Spent time diligently occupied in accumulating materials and wasting time at the war office endeavouring to secure permits to photograph and other unnecessary documents.  At present it is extremely difficult to obtain stores of any description, but by dint 
