  
 Spent most of the day clearing up negatives and writing letters. 5th Novr. 17 
 Weather dull and misty. Went to Ypres. Climbed to the top of the Cloth Hall also to the risky summit of a 1/2 cut in two telegraph pole for panoramas. 
 6th Nov Weather drizzly remained at Steenvoorde siding up affairs. Interviewed Gen. Birdwood during the morning and showed him my photographs which has pleased him. He congratulated me on their merit. 7th Novr. /17 Wintry weather broke a trifle early morning and gave promise of a 
