  
 our Westerly course up till to-day was changed to Sth at noon. During the night six of our convoy branched off on their respective routes. The vessels keep remarkably well together, their synchronised speeds scarcely altering any of the ships positions.  The passengers have christened thern various names apropos to their camouflaging designs. "George Robeyn has a remarkable [eye and eyebrow shape] design on the bows typifying that character, The Tiger, net only on account of his stripes, but also because of an episode in which that vessel charged furiously down on us, escaping a collision by a hundred yards or so. The Barber is suitably represented and also the Zebra finds a place.   The efficacy of camouflaging is questionable. As far as I personally can judge it does not affect the visibility of vessels one iota. Comparing a camouflaged vessel (over) 
