  
 1st November 1917 Thursday Misty day. Went to Ypres to complete my series of that town. Took a series of cellar and dugout pictures in which our troops (1st Div) are at present living. These refuges, whilst been both dingy and dark are reasonably safe. It is impossible at present to live above ground in Ypres owing to the bombing and occasional night barrages. Returned Steenvoorde 6 pm. 2nd Novr. Winter is evincing itself by short days and fogs. At 3 pm it is almost beyond photographic achievements, so I resort to flashlights, of which I am at present doing a great a deal. I visited a mobile workshop for medium artillery at Abule [?] during the forenoon, and afternoon the 24th and 29th 
