  
 12 Jany 
 The brigade went into a wet Bivouac about a mile from Deiran. The Staff and myself rode into Deiran, where we put up for the night at "Harlaps" a comfortable little hotel, where we were able to dry our clothes and secure a good meal. 
 13 Jany /18 The rain came down in torrents all night, and has continued today accompanied by heavy lightning. The Brigade in Bivouacs ("Bivvys") were washed out and are having a miserable time. I returned to my old digs - "The home of the Chanting rabbi", and also arranged to take an additional two rooms, at a neighbouring house, for workroom purposes. The Headquarters of the 1st Brigade (with whom I travelled up) are near 
