  
 considerable sections of the railroad, so that all rail traffic is suspended. The roads are also practically impassable being deep in mud and flooded. Evening saw us laughing at the mornings experiences, comfortable in the improvised Cookhouse and partaking of an excellent meal which Mr. Moodie's Xlent cook had prepared. 26th December /17 Weather improved, and the glorious sun set about drying up our soaked garments and cheered things up again. The waters on the plain subsided but left a horribly sticky mud behind. During the afternoon I went for a ramble over the sandhills and to the camps of the Camel Transport Corps. The boundless stretches of great rolling sand drives dotted here and there with white tents and rows of Camels tethered out in rows impressed me greatly with its uniqueness. On a hill close by stands the native village, commanding a glorious 
