  
 The narrow byways off the Mousky ring with the click of the innumerable little hammers of engravers. Even tiny boys and girls are pressed into service, which to them or the best of them, has ceased to be regarded as work for it is their art. The intricacies of some of the designs is bewildering; and considering the work is all done with a tiny chisel and hammer, some of the pieces must have taken a month to complete. Here also is the gold bazaar. Much of the work is reproductions of the ancient  Egyptian designs and are perfect though inferior facsimilies . 
 Left Cairo at 6.30 pm. Dined on board the train and arrived at Port Said 11.30 pm.  Put up at the Eastern Exchange Hotel. 
 20th Decr /17 Thursday Morning passed my goods through customs and had same placed on Goods train for Kintara [Kantara]. Had look 
