  
 and all in turn have passed before the Cinema. They have all keenly participated. The residences of Zernukah are just a series of dingy hovels, huddled together like swallow nests, and risen entirely from mud. The roofs are thatched and mudded: and now that spring is drawing nigh, grass is beginning to make them verdant with young shoots. But the most interesting sight of Zernuka and in fact most other villages is the waterwheel. This remarkable structure is moved by a donkey, which lifts the water in small buckets and discharges them into a large reservoir. Around the valve of the reservoir, the "bynts" (women) collect with their big terracotta water jars, and discuss, no doubt, the gossip of the village. They carry away the heavily laden vessels, balanced on their heads with a gait and erectness truly enviable. 
 But the colors are the greatest charm. 
