  
 for about three minutes. Then he would burst into other eruptions of verbiage, so I threatened to dismiss him, which threat had the desired effect. The way to Gizeh [Giza] is very delightful, with the overflow waters of the Nile on the left and the shaded road on the right. This road itself is a study; a diorama of Native life, of donkeys and camels laden with produce and sugarcane, of ragged arabs and noisy children and an occasional misplaced motor. Before one realises it, he is there. Stepping from the tram there confronts you those great things you have read about and what you have been longing to see since childhood. They are the great pyramids. The mighty monuments of dim ages that have made men gaze in wonderment and awe ever since the days their clay creators created them. I was just one of the millions that feel that thrill 
