  
 Meidia: and push it was, for the recent rains followed by the sun had converted the soft patches Into deep mud of great tenacity. It clogged our wheels and the car sank in to the footboards. With the combined assistance, however, of numerous "niggers" and our four selves we managed to force a passage. The little Ford stuck to the heavy work wonderfully, and I am loud in praise of these cars for the difficult and heavy work which befalls them. Meidia is on the top of a high rise and commands an extensive view across the plains and flat country, right away to the sea. It is a superior village as far as residences are concerned, being for the most part of stones, which is quarried in the vicinity. And there the land itself undergoes a great change: from the clay and sand patches of the plains, there is an abrupt change 
