  
 (9th December. 1917 (10th Decr 
 Spent with Lillock touring and walking prodigious distances amongst villages and agricultural lands, inspecting Churches, Temples and prying into things generally.  On return to ship we learned of a vessel being torpedoed just off the island and no doubt the activity of subs in the surrounding waters has kept us cooped up in the Harbor. Rumors as to sailing times alter hourly but we expect to be off on the morrow. 
 11th Left Malta at 4 pm and at dusk passed through the Straits between Gozo and the Main Island. We were here joined by another vessel, and with two destroyers as escorts made for the open sea in the 
