  
 I was surprised at the magnificence of the various railway stations, and the magnificent condition in which the permanent way was upkept. Alighting after the 25 minute run, one is immediately seized upon by numerous small boys, all anxious to act as guides to the sights, and the pestering cabby. These are only to be got rid of by threatening, or one will be followed by a pack, crying me miserable, me no father, no mother, no aunt, and ending up at the end of their genealogical tree, through sheer want of breath. From the hills on which Citta Vecchia is built, one looks back over a great draught-board pattern expanse of small holdings here and there crisscrossed by fine well kept roads. Citta Vecchia claims great antiquity, even as far back as 700 B.C. It is surrounded by formidable stoneworks which have seen great historical happenings, 
