  
 over town and walked out along the De Lesseps Breakwater. Port Said is extremely uninteresting, flat and nothing to see beyond the native quarter, which is "out of bounds". However, I enjoyed a stroll along the beach shell collecting and a turn of the Quay where there are a large number of vessels anchored. Left Port Said 6.30 pm and arrived at Kentara [Kantara] 8.15.  Here I was joined by my sergeant Edmunds, and Johnson, and by the courtesy of the R.F.C. was conveyed to Kentara [Kantara] E by tender. We were compelled to remain there pending the departure of the Goods train 6.30 next morning. 
 21st Decr / Damned cold night spent on Kentara [Kantara] Station which we left at 6.30 am in a train made up of all sorts of army stores and niggers. Almost immediately after leaving 
