  
 with General Wilson, taking pictures around  the front line positions. My heavy equipment took six men to carry it, owing to the rocky country and the difficulty in climbing over these rocky steepes. The country in which we are now fighting (?) is very mountainous and composed of limestone. It affords the most exquisite shelter for defence, and if the enemy had but the morale and supplies behind him, the country might be held for "the duration". I had a good demonstration of the wonderful work of our transport. Up almost unwalkable tracks the packhorses brought the ammunition and supplies. Limbers first carrying it to the base of the rocky ascents. Even on these hills the ground is retained by stone walls, and there the olive grows luxuriantly. The soil is a brilliant chocolate, evidently impreg- 
