  
 2 these boys for this one. I shall be very sorry when our second flutter in over. It is much more interesting than the trench routine. I have not been in the trenches for about 5 weeks now and have benefited of the change. The weather is still quite good with occasional cold days and a fair amount of rain but not at all an unpleasant quantity yet. 
 Letters are coming along regularly. The mater seems to be going on quite all right. I am afraid the old Brigade has had rather a bad time for casualties but have not heard anything definite. I very nearly had an opportunity of seeing them 