 [Page 57] 
 13:  Left Gamli at 2 a.m., patrolling wadi Ghuzze, returned to camp at midnight. 
 18:  Turks shelled our railhead at Shellal, all mounted troops ordered out to wadi Emli, but the guns had been withdrawn.  Bombed in the wadi, 7 killed, 17 wounded &amp; 60 horses destroyed.  Patrols exchanged a few shots with enemy, then returned to Gamli at 7 p.m. drawing rations &amp; fodder, moving out at midnight to Buggar on outpost.  Men disgusted at being sent out where we can see the enemy yet not allowed to fire a shot.  Reach Gamli at midnight on 19th. 
 20:  Stand to arms 3 a.m. 
 21:  Left Gamli at 10p.m. on outpost with 1st regt.  Nothing occurred during the night, but at 5 a.m. the next day, we sighted enemy cavalry at 3000 yds. &amp; were being moved to outflank them, when the 2nd regt. came across the flat galloping, which caused the enemy to retire &amp; we went to rejoin the Bde which was on the way to Ber Sheba, our planes reporting it being evacuated by the enemy.  The 2nd regt. received a hot reception &amp; found all the Turks they wanted, being forced to retire at noon; reaching our camp at Gamli by 9 p.m.  Disgusted with the whole stunt.  22nd to the 25th 
