 [Page 76] 
 20.Artillery bombarded enemy positions all night, causing a fearful din.  17 batteries of various calibre rear of our position. 
 21:  52nd Div. attacked on our left, supported by guns of the navy, gaining all objectives with slight casualties; capturing 400 prisoners &amp; 9 machine guns.  Our guns advanced &amp; bombarded the new line at Bald Hill occupied by the enemy across the wadi.  Sun out again today. 
 22:  At midnight a terrific bombardment opened up on Bald Hill, ceasing 10 mins later, when 1st Bde. attacked &amp; captured the position in four hours.  300 ded &amp; wnd Turks were found at daybreak &amp; they put up a strong fight whilst it lasted.  We had 7 killed &amp; 53 wounded.  The Scotties took up the attack on our left &amp; by 7 p.m. had advanced 6 miles on the 23rd.  The enemy were on the run &amp; we would have made a big haul, but our horses could not be sent up in time, thus letting a large force to slip through our fingers.  Raining heavily.  Left Melebuss at 2 p.m., reaching Ayumkarra at 5 p.m. wet through. 
 24:  Pitched our bivvy, which soon came to grief owing to a strong gale blowing.  All our gear drenched.  Got it up again, just as our parcels came to camp &amp; had a good feed in bed, retiring at 6 p.m. 
