 [Page 86] 
 Stand to arms at 4 a.m., halting west of the Jordan till 10 p.m. when we went over the river by the Anzac bridge, riding till 4 a.m. next morning, halting at Makhadet el Hajla, which had just been cleared of enemy troops.  At 9 a.m. the infantry advanced in the centre, with our Bde. on their left 270 prisoners &amp; 4 guns captured at day-break, also 47 Huns &amp; Austrians. At 5 p.m. we moved on about 4 miles, on out-post duty all night. 
 25:  Took up position on Howie Ridge, whilst 2nd &amp; 3rd regts. moved on to Es Salt, supporting 60th Division of infantry.  Held our line on the left flank, about 1,200 yards from the enemy, getting plenty of sniping.  Stayed here during the night, in touch with the enemy &amp; our listening post coming in contact with Turkish patrol, bombs used, but no casualties on our side. 
 26:  60th Div. &amp; mounted men occupied Es Salt &amp; N.Z. Mounted; 2nd Bde. &amp; I.C.C. captured Amman outskirts, blowing up portion of Hedjaz railway.  Heavy casualties at Amman, many wounded being left owing to heavy enemy counter attack.  Still on Howie Ridge &amp; had some excitement with enemy patrols who got within 100 yds. of our post, but beat them off with machinegun fire &amp; bombs. 
