 [Page 23] 
 13:  Left Deirout 8 a.m. reaching Manpalout (20) 5 p.m.  Very dirty village &amp; inhabitants likewise. 
 14:  Off again at 9 a.m. reaching Assiut 5 p.m.  Fine town, buildings of modern design &amp; plenty of Europeans here.  Nice public gardens &amp; clean streets, English &amp; Armenian colleges which we visited &amp; received a hearty welcome. 
 15:  Day in the town, met Abou Elkir Agaiby who entertained six of us at the Gov. medical officer's home with lunch.  Had a fine time. 
 16: Trek continued by mounted men, left me with baggage etc. to come on by train.  5000 Tommies left here for Sohag this morning. 
 17:  Left at 4 a.m. by train, arriving at Sohag (70 miles) 9 p.m. camping on the station for the night. 
 18: Went to town, which is a filthy place &amp; low class of people.    Fearfully hot &amp; dust blowing every where.  Worst camp we have had. 
 24:  Violent dust storms, tents blown down &amp; dust inches thick on everything in camp.  Millions of flies &amp; insects on the ground. 
