 [Page 92] 
 when the enemy opened fire.  Cpl. Metcalfe my pal, being killed when on screen duty.  We made a demonstration, attempting to draw enemy reinforcements east of Jordan whist our infantry attacked Nalulus, this attack being a failure. Left Ninnin at 9 p.m., reaching our position occupied by Indians at midnight; doing post with them day &amp; night. 
 20:  Nothing doing today; except our patrols capturing 14 Turkish cavalry. 
 21: Amount of sickness is alarming, caused through wadi water.  Horses &amp; men drink from this stream, which passes through enemy lines from Es Salt, and Indians &amp; horses are being washed in it further up from our position.  Canvas tanks erected &amp; water chlorinated for drinking purposes today, the heads having awakened to the seriousness of affairs.  Though the weather is frightfully hot, we are still forbidden to wear shorts &amp; riding breeches must always be worn when riding or otherwise. 
 22:  "B" troops 1st rgt, C sqd. left with 4 day's rations, making an attempt to link up with Sherif of Mecca's men. 
 26: "B" troops surrounded by enemy in hills of Gilead, on their way back from the sherif's army, being betrayed by 
