 [Page 122] 
 April 
 1:  Arrived Fremantle 10 p.m. anchoring outside. 
 2:  Men from this state went straight into quarantine: no person allowed ashore.  Steamed out at 4 p.m. 
 4:  Fine weather in Bight.  Harrison A.F.C. buried at sea 10 a.m., died of pneumonia.  Beautifully conducted burial; firing party &amp; the whole of the ship present. 
 5:  Admitted to ships hospital, malaria.  Reached Port Adelaide 7 p.m., heavy rain. 
 6:  S.A. troops disembarked 10 a.m., coaling till midnight, when we steamed out for Tasmania with only 20 on board for that state &amp; men discontented at being taken home in such a roundabout manner. 
 9:  Reached outer harbour of Tas. 7 p.m., anchoring at quarantine station.  Health officials stated it to be a clean ship.  Very pretty coastal scenery. 
 10:  Tas. men went off at 9 a.m., steaming out at 11 a.m.   Message received at 10 p.m. stating men for Tas. to be taken off at Melbourne, after they had been taken ashore at their own state. 
