 [Page 119] 
 20:  Div. competition; appointed hon. Sec. of 1st Bde. composite team. Lost to Wellington Rifles in our first match, 9 &ndash; nil. 
 24:  Played Div. Train, scoreless draw. 
 28:  Match v. 2nd Bde. won 9-3 
 30:  Played 6th Regt., lost 6 &ndash; 5.  Left Raffa at 9 p.m. for Moasiar, en route for home.  17 from the unit were given a fine send off by the boys.  Everybody well oiled &amp; I carried a couple of bottles of whisky for a revivor in the morning.  About 200 men mounted came to the station giving men of the Brigade (170) a hearty send off at 10.30 p.m. 
 31:Arrived "A" details camp, Moascar at 10 a.m. 
 February 
 1:  Good clean camp, but fearful food, majority of men having meals at the canteens. 
 3:  An English sergeant doing his final stunt prior to receiving his commission, crashed in remount camp &amp; was burnt to death. 
 9:  Eighty left for Aussie this morning.  1000 men under canvas awaiting embarkation &amp; are discontent owing to poor food &amp; so many duties, armed guards requiring 100 men 
