 [Page 106] 
 23:  Left Akrat (Sol. Pools) 3 p.m. halting at Jerusalem for tea.  Feel very queer, went to ambulance for quinine; temp. 103.4.  Reached Reyrut el Enab at midnight feeling ill after the long ride. 
 24:  My first sick parade since Dec. 1915. refused to go away, as I have the gun &amp; only eight men to 34 horses.  Left Enab 7 p.m. feeling better, reaching Latron at midnight &amp; camped here. 
 25:  Left Latron at 6 p.m., feeling very queer again.  During the ride Fox collapsed &amp; had to be put on limber for rest of the journey.  After a tiresome ride, reached Wadi Hinnane,Richon on 26th at 3 a.m. when I also went out to it. Evacuated to 26th C.C.S. Ludd at 9 a.m.got a rough spin &amp; no medical attention or food for 9 hours, till I asked for the doctor, who gave me a quinine injection, before testing my blood &amp; put me on quinine 3 times daily. 
 28:  Left Ludd  at 7 a.m. being put on a truck on the floor; reached 36th Gaza at 2 p.m. feeling queer after the train journey.  Put to bed &amp; blood test proved negative, but I have been on quinine 5 days before the test was taken.  Receiving good treatment &amp; every attention from English sisters. 
