 [Page 128] 
 Egypt is purely an agricultural country as the "fellahin" (soil worker) its dominant type.  Cotton is the principle product and the fields present a fine sight when this plant is in bloom.  Cotton was introduced in this country by Mohammed Ali in 1820 &amp; is said to be the finest and dearest quality in the world.  In these fields one notices many enclosures, built with cornstalks; mats are laid on the ground wherein the devout Moslem may chant his curious prayers.  One must admire the lower cast of Egyptian, as he always kneels to pray when he thinks fit &amp; is not ashamed to do this in sight of passes by, &amp; can show the so called Christians a few points of a few points on how to be faithful to our church &amp; religion, especially those who work in the fields. 
 The majority of the women of the upper class are very handsome &amp; their "burka or jasmuk" (veil) seems to add charm to their appearance.  Always well dressed in jet black; pretty eyes well &ndash;shaped hands &amp; small feet encased in neat footwear.  Of the course the women of the harem are never seen in public unless accompanied by their lord &amp; master, though a few visit the races in carriages under the care of servants who never allow them out of the vehicles.  One meets women from every corner of the globe, who speak every known language, yet they cannot be compared to Aussie girls for looks, manners or neatness of dress. 
