 [Page 131] 
 The head is much battered &amp; it is said to be caused by Mohammed Ali's guns during one of the wars of Egypt.  From here one gets a lovely view of the surroundings with the pyramids of Abousir, Sakkana &amp; Darshur &amp; a very curious pyramid called Medun.  The work that has been put into these buildings &amp; monuments is wonderful &amp; how the stones were lifted to their positions no one is able to say. 
 Sakhana has many tombs of interest, the finest of these being "[indecipherable]" or Tomb of the Bulls + the "Tomb of Thi".  In the Serapeun tomb each encased in huge granite coffins, the mummies of the sacred bulls; which for many years were worshiped at Memphis.  The tomb is a long gallery in the rock; beneath the ground &amp; on either side are recesses just large enough to contain the coffins, each of which is composed of a block stone of enormous weight, about 13 ft. &times; 11 ft. yet they were lowered to the vaults without damage &amp; in the days when machinery was not thought of.  This tomb is said to have been rifled by Napoleon's troops &amp; every bit of the sarcophagus is now empty.  The tomb of Thi is of rare beauty, the walls being covered with beautiful carvings, representing agricultural pursuits, fishing &amp; hunting scenes, also carvings &amp; drawings of animals which are perfectly finished. 
 Close to Sakkana are the beautiful palm groves of Bedrasha which cover the site of ancient Memphis.  This at one time was the most important of Egypt's capitals but has now almost disappeared into sof earth, &amp; 
