 [Page 18] 
 a midday halt for half an hour  when the  drawn up in 2 lines on either side of the track when the 2 RNAS cars passed us &amp; we saw them coming down the track a long way off. Some of the moving spirits started making a 'Race meeting' of it &amp; we all mounted on top of the waggons while the Regimental comedians Roared out the Racing 'patter'.  Don't know what the English officers thought of us.  
 Dec 14/15 Horses had a good drink at the well before leaving yesterday morning and we came straight through 17 miles &amp; reached  camped before sunset  our camping ground before sunset 
 Soon after starting one of our 
