 [Page 3] 
 [Transcriber's note: Charles Hargreaves was born in Yorkshire, England in 1886 and died in Sydney Australia in 1953. This diary describes his experiences with the Western Frontier Force in Egypt during the period of the Senussi Rebellion, from 4 December 1915 to 3 February 1916. 
 The diary includes a detailed description of the preparations for the Western Frontier Force to move from camp near Alexandria to its intended position at the small port town of Matruh, west of Alexandria on the Mediterranean Sea (pages 1 to 9) and the ensuing trek across the desert from the railhead at El Daba to reach their destination. In addition to enemy activity encountered along the way, there was little water for the troops and even less for the horses on this trek (pages 10 to 21). 
 There are also detailed descriptions of the various actions involving the Western Frontier Force while they were in Matruh and particular mention of the rescue of some Indian troops who had been captured by Germans then used as enforced labour by the Turkish Army (page 35) and the execution of a Camel Corps Corporal who had deserted and gone over to the enemy, only to be recaptured (page 37). 
 In addition there are descriptions of army life, local people and localities, including the town of Matruh (pages 23 to 24), a group of Bedouin (pages 26 to 27), the camp at Matruh (pages 30 to 32), and a detailed description of the pleasure obtained from the arrival of "Christmas Billies" with selected comforts from donors at home (pages 40 to 42). 
 There is also mention of the news that "Anzac [Gallipoli] has been evacuated" and the impact that would have on the people at home in Australia (27 December 1915, pages 38 to 39), a reflection of the difficult life of a soldier in Flanders when heavy and sustained rain turned the Egyptian desert to mud (pages 39 to 40), a criticism of Australian "wowsers" who would deny soldiers a tot of rum to help keep out the cold (page 40), and a recipe for "biscuit porridge" (page 59) which "eats very good ... but sounds very primitive no doubt". 
 The diary ends with Charles Hargreaves' arrival back at the railhead in el Daba in early February 1916, and the manuscript concludes with a brief history of his life (pages 62 to 64) &ndash; the author is not identified.] 
 Short Diary Senussi Rebellion Dec/Jan 1915/6 
 C Hargreaves 15 Rosedale Rd Gordon NSW 
 [Note in a different hand:] Charles Hargreaves died Aug. 25th 1953. 
