 [Page 36] 
 but finding the night air cold decided before taking any strong measures like that to wait for orders &ndash; so got down in our blankets again &amp; went to sleep. At daybreak our ALH &amp; a Regt of Yeomanry moved out with some  of our  AASC wagons they went west along the coast road. About 8 o'clock I heard big gun fire for the first time since Gallipoli in June &ndash; It was our cruiser along the coast giving the Bedouin some "hurry up" 
 A few details came filtering through with the arrivals of some wounded who were brought in by motor ambulance the first arriving about 2 pm. Chiefly Sikh Infantry then  two  
