 [Page 43] 
 have heard of the preparations being made in Australia to pack a Billy Can with Xmas Cheer for each Australian Soldier at the front &amp; the cargo has been sent out with Mr. Henley MLA to personally distribute them 
 It has been the finest gift ever made to an army &ndash; apart from their mere value, it is the spirit in which they have been contributed The Billy Cans have been packed  with  by the womenfolk with little comforts which they thought fit, &ndash; not for  any  a particular friend but for any Australian soldier &ndash; 
  My list   The conten  My Billy was from Jean McDonald Dennis St Colac Vic &ndash; with the message "May sunshine gild the closing year 
