  
 There is very little doing on the front.  The other night about a week ago, the rest of Samson's Ridge was taken from the Turks.  By the sound of the gun fire it was fairly warm while it lasted. 
 July 19th  Once more I am about to move to "fresh fields and pastures new".  Either to day or to morrow we move our Camp down to the beach  near Khan Yunis, and take over the Anzac Rest Camp.  I say, to day or to morrow, but is quite likely that it may be a week hence, owing to the glorious uncertainty characterising military procedures.  The most we know at present is that the 2nd L.H.F.A. are to come with their stuff on Camels, and dump it on the site we have been occupying, and that  when  they arrive, we depart.  Some of our chaps have already gone, and have had a couple of days to disport themselves in the briny.  "Oh what must it be to be there"? 
 Everything is very still in the heat this morning.  Down in the waddy a couple of lizards (very like our frill-necks 