  
 unhung, but what of that?, do not the same conditions prevail in the countries which are nominally Christian?   The English, French, German, Russian, Italian, and Spanish speaking races, together with a host of others, are nominally Christian, but there are many thieves and swindlers, many extortioners and sweat [?] , many adulterers and murderers. Many a smug faced business man has filled his pockets, and built his fortune on the tears and blood of sweated workers, but he may yet be a pillar and member of a so called Christian Church.  So perhaps it is prudent not to judge your Hussein or Achmed too harshly, or to criticize his religious tenets from the standpoint of  the Article Produced. 
 We witnessed a peculiar ceremony in connection with Mohammedanism one night in Ismalia.  We were coming home one evening, when our attention was drawn to a group in a lane.  Clean matting had been spread on the ground, a lighted lamp stood at one end, behind which the "Teacher" had taken his place.  On either side, and in front of him, stood those who were taking part in the ceremony.  In a long-drawn 