  
 so many vicissitudes, so much glory, such deep shame, so much poverty, such lavish wealth, so much joy such deep sorrow, where the haughty pride of the Pharaoh was humbled before God, when Cleopatra reigned in such unparalleled splendour, and wooed Anthony to his doom, the land of statues, and tombs Pyramid and Temple and of workmanship unsurpassed and imperishable, thy glories are all of the past. 
 Everywhere is history where Australians have fought and died, the feet of Moses and the thousands of Israel passed on their way to the promised land.. Into this land too,  the gentle Mother of our Saviour fled, when the cruel hand of Herod was stretched out over the Holy Land, in the Slaughter of the Innocents, and near Cairo can still be seen the tree where tradition says she rested in the flight. 
 But is one settled apparently for all time in a Detail camp, the country gets on one's nerves.  To the monied tourist, flitting where he will, the country is doubtless an inexhaustible store of pleasure and interest, but to the Soldier, scarcely. 
 April 24th 1917 Hurrah: after 8 months stagnation in Moascar, and fruitless attempts to get away, The order to move on has at last come.  We left Moascar today, after the usual messing  round, which 