  
 spent the time intervening between arrival, and going on board, while embarkation papers etc were filled up.  Finally the word came to proceed on board, goodbyes were said, and what goodbyes there were amongst the crowd assembled.  Little tots  held up in Mothers arms to say goodbye to a "Daddy" whose relationship with them was not yet comprehended by the baby mind, and who, chuckled and crowed in his arms, (while he (poor fellow) hugged them and Kissed them with the yearning wistfulness of one who might never look on them again) did not realise that "Dadda" on that morning might be passing out of their lives for ever. 
 But Wife and Husband realises it, and bravely comforted each other, while the emotion they would not, for each others sake, give vent to, struggled for expression.  Young girls saying goodbye to Sweethearts, their dream of happiness put off indefinitely because he had responded to the call of Country while he told her he would be back in no time, and she smiled through her tears as she clung to him. 
 Gray haired Father and Mother saying goodbye to a stalwart lad perhaps the last of many Sons or to their first and only born and with a look of pathetic pride on the old faces as they parted with him.  On to the big ship, down narrow stairways to the close smelling troop-deck, Kits put in place, and then up again on deck to wave a last goodbye.  And now the Gates of the wharf are opened and eager crowds rush in, while others 