  
 Came to - Left - Date Mocascar 
 8th July Sailed out from dear old Sydney town on SS Mongolia at noon.  Mr and Mrs Powditch, Mr Partridge, and Flo down to say goodbye.  Had a good position on the Fo'castle deck, could see them for a long time  Gradually the shores of the finest harbour in the world faded from view, and a common question arose in most minds, "When shall we see it again?"  So the afternoon and evening wore away, and at night we had our first experience of slinging hammocks and sleeping in them  Mine did not seem too much of a success.  I felt as if I was toppling 