  
 possible.  Six o'clock or half past sees us out again.  Our horses must be watered and fed, and we need something to eat ourselves.  There is water about two hundred yards away, someone says, in a well, so we untie our horses and set out.  There is water, abundance of it, but it is quite seventy feet down to it, and it takes all our neck ropes bridle and cart reins to reach it.  We have one horse bucket, holding about a gallon, and we have fourteen horses to water. 
 This well must date from time immemorial, almost.  It is walled all the way down to the water with solid lumps of stone square faced.  On the edges of the well, this solid stone is cut into anything from three to six inches, with the friction of the ropes that have been used to draw water through the Centuries in which the well has had its being.  This is not in places alone, but all round.  The stone edges are like the teeth of a giant saw.  How many years of laborious drawing of water is represented by 