  
 unemployment that is so galling seems to take away from one the desire to work, and the lazy feeling grows apace.  The journey to Colombo was uneventful as have been each journey between ports so far.  We drifted into the tropics and tropical weather and the troop deck was anything but a pleasant place these times. 
 On the 29th July we arrived in the beautiful dawn of a tropical day at Colombo.  "Beautiful for situation is this place, and "fair as a Garden of the Lord" it appeared from the ship. As the day broke, objects that had been dim and shadowy stood out clearly and distinctly,  and the place  the shadowy draperies of the night, wrapping the city, fled away, and in the glory of the rising sun the place in its beauty stood revealed.  On the right stood the light house, or one of the light houses, for there are two at the entrance to the harbour, one at each end of either breakwater.  In front stretched the beautiful curves of the harbour shores, and beyond, and right down to the water's edge, lay the city itself.  On the right in a grove of trees, the strongest British fort of Colombo, and some fine 