
On Wednesday the 4th August we left Aden for what proved to be the last portion of our voyage by boat.  Between seven and eight the same night we passed "Hells Gate" and were into the Red Sea.  Here again we were fortunate in that a beautiful breeze was blowing and this continued right through our journey in the Red Sea, which by the way is the deepest place of any waters we passed through.
On Saturday 7th Aug we reached Suez.  Went ashore on the "Roma" early with Capt Shelley and some Hospital Patients, and we missed the launch back to the ship and had to wander around Suez for an hour while we waited for the opportunity to get aboard.  When we did get aboard the troops had already left, and Phil Garlic [?] had to take another launch ashore right away.  There we got on the train, in open trucks, and about noon we started for Camp, and got our first glimpse of Egypt.  This was not very cheerful looking.  On one side we had occasional glimpses of the canal and some very pretty plantations, which formed a pleasing contrast to the stretches of sand around and the green of which were a great relief to the eye.  The