  
 again and again until our hearts would have been stone indeed had they failed to respond.  We made him understand how much we appreciated his kindness to us and his friendliness.  He took our hands and said French Officaire, Australian Soldat, Brothers, all brothers, all soldiers.  And so, is that the secret of the greatness of the French Army and the French people Brothers.  No wonder Germany with her arrogant, self deified Officers, and whip driven men failed to conquer her  Such a spirit will make her always victorious. 
 Finally he got our names and addresses in Australia, gave us his in France, and told us to write him when better, more peaceful days should come.  We rose to leave, but he stayed us.  The French-English dictionary came out again and he looked up the words "Come back" and indicated the seat.  We were to come and see him again, and so we will Captain, and there are two Australians at least, whose hearts will always treasure as a precious fragrant thing, the memory of your kindness, large heartedness, and unfailing courtesy, and 