  
 Wadi Ghuzzi, after travelling in a nor nor easterly direction for a distance of some eight or ten miles, in time to water the horses, and feed them, and at the same time have a hasty tea ourselves.  Billy tea, toast made at the dying embers of the fire, and bully beef.  Then a cigarette.  We were to move off at nine o'clock.  By this time the horses had finished their feed, and with bits out, were gazing round the recumbent bodies of their owner. 
 Every five minutes out of the saddle is a chance to snatch a moments sleep on these stunts and some of the old hands have it brought down to a fine art.  They sleep anywhere and at any time.  For myself I find it difficult but do not experience much discomfort from the loss of one nights sleep.  Now the order is passed along to "Mount".  By this time of course widely thrown screens and advance guards have gone, one with every detail, such as connecting files etc all complete  Then comes the order, "All lights out"  A thousand points of light glow picturesquely in the gloom as a final draw of pipes and cigarettes is taken, And then put out for the night, then we move 