  
 these grooves, it would be hard to say, but in all those years no one thought of a windlass.  The way Jacob and Abraham drew their water, is quite good enough for the inhabitants here.  Change is unknown.  We have to draw up five buckets for each horse, and it is no easy task, but at length we are finished, we return to our waggons, "feed up" is ordered, and then we are free to attend to our own needs.  Soon a fire is going, billies are boiled and we sit down to our bully and bread, and it tastes good, too.  We have journeyed all night without breaking our fast, and it make one surprisingly hungry. 
 We are quite close to the Turk here and are expecting his planes over  any moment.  Then comes the roar of a big gun, Johnnys first shot this morning.  Others quickly follow, each one nearer.  No planes appear, and Abdul reserves his shells for the men who are creeping up towards his position, though we are within range, and he must surely guess that the Wadi is sheltering 