  
 the Turks.  Neither the garrison not the fort however appear to have been very formidable.  The country here is very bleak and arid.  The Wadi's banks are limestone for half their depth, and in some cases for the whole depth, and the country generally which is very hilly has the appearance of having been swept by a bush fire. 
 From here we commenced on our long all night trip to Beersheba, where the work of pushing the Turk back is to begin in earnest [indecipherable]  Valley of Dead Bones (Camels).  We reached Beersheba, or rather our destination which was well behind the town among the hills, just after daylight in the morning.  Almost immediately machine gun and rifle fire broke out on our left, where a small scouting party had come into contact with a Turkish Patrol.  We passed down the Wadi         over a rotten track right round the town and after reaching a hill top were able with glasses to see part of the engagement. 
 It is not worth while setting down here my partial view of what will be fully described by someone  doubtless with a thorough knowledge of the position and action from the commencement.  After a long dreary wait, we moved on again, and at last came in sight of Beersheba itself.  The Ambulance took up a position on a hill overlooking the town, and waited for orders.  We were placed on the usual position for the Ambulances.  We are either put down alongside 