  
 we had seen right along the route.  It was directly after passing Turkish HQ that we reached the village I have spoken about.  If any further evidence was needed to testify to the Turks hast in retreating, it was supplied here.  Transports of all description littered the valley at the foot of the village. Arms of all kinds, haversacks, wallets gas masks, loads of bombs aircraft and others, saddlery lay about in reckless confusion.  Dozens of oxen driven to the last stages of exhaustion by the fleeing enemy had been abandoned, and the poor brutes lay around here dying.  In many instances the unfortunate brutes had worn a great hole in the hard soil in their vain struggle to rise.  While we were there, some Mounted Troops appeared, and some well directed shots at close range effectively put a merciful end to their dumb agony. 
 The state of the transport stock, (abandoned) we have passed along this route has been deplorable.  It is a truly Turkish act to leave them to die of starvation.  In the dry season this country affords no grazing whatever.  Here we were joined while at dinner by one of our lads who had been sent to lead us to where our 