  
 and camped near a village whose name I do not know.  We passed a beautiful little village just on our right.  There are several of these about here, occupied for the most part by Russian Jews.  They are very clean.  White houses with red tiles and clean streets.  It is a wonderful relief to get into one of them again after passing through these interminable Arab villages. 
 On the morning of the 14th we started on our way again passed through the village of Yebna, where there are some beautiful oranges, which were to be had at a very reasonable figure.  Some of course, got them at an extremely reasonable price, the trouble of getting them themselves.  After passing through Yebna, we came out into a sloping wide valley beautiful and green with a coarse kind of grass very like our ribbon grass without the stripe.  It was of the few bits of green that we have seen on all this wearying trip.  Directly afterwards we camped in sight of the village of Deiran.  Wide spreading orange orchards, with wattle hedges round them.  Snow white houses, with red tiled roofs, a few public buildings up on the highest portion of the town 