 [Page 29] 
 18/12/15   Still preparing expect to move at any time now by jove if "Jacko" gets wise there will be a mix but he is quite welcome to come if he likes we are not particular whether we carry all our ammunition off or not. Being fed well lately and plenty of clothes are being issued but will have to be left behind I wonder if  "Abdul" knows "Old Long Tom" the big 4.7" naval gun just below me while I am writing has been rendered hors de combat by having his breech blown off. By our our own people. Its hard to leave when you come to think of all your pals lying buried here or lying between the trenches and think that we are going to give up what have fought so hard to have and hold guess theres a screw loose in the machinery somewhere previously I just feel tired 