 [Page 31] 
 we had to wait 'our turn' it came about 9.30 and we moved off leaving a very few men to follow when we reached the beach we got there after a hard march, 35 mins, duration , and embarked safely as did all the rest Id have liked to have seen old Envers face when he got wise to it 
 20/12/15 Arrived at Lemnos Is and transhipped on to a transport and from there on to the Island, of all the God Forsaken places on earth Lemnos take the bun, Wet cold and wind combined with all the little seemingly childish things and orders carried out regimentally makes life very nice indeed. A lot of gift stuff is coming to hand sheep skin vests etc. I believe we are going to get a plum pudding for Xmas we want it. They say that Kitchener is big boss now and that we are going over to hammer or otherwise belt the arabs Turks [indecipherable] and square heads etc in Egypt 