 [Page 11] 
 Notes taken from the Agememnon Log of the Dardanelles expedition up to March 18th 
 Agememnon left Portland, on February 9th. Arrived at Malta February 15th taking in 1500 tons of coal. On February 17th joined up with the Queen Elizabeth.  The two ships proceeded togther and on the morning of February I9th passed through the Doro Channel. At 3-30 pm the Ships of the Allied Fleet could be seen engaging the outer forts at the mouth of the Dardanelles beyond Tenedos. 
 Immediately on their arrival the Agememnon was ordered to support the Cornwallis off Seddul Bahr and fired 13 rounds at No 1 Fort over Cape Helles at the same time coming under an ineffectual fire from No 4 Fort. The whole affair only lasted twenty minutes.  The results obtianed on the whole seemed to be satisfactory especially against Forts 3 and 6 but on the whole little serious damage seems to have been done except against Fort 6. Operations on February 25th. 
 The operations orders for reducing the work were issued by Sir Lionel Carden as follows. The Vengenace Cornwallis Suffren and Charlemagne working in pairs were to run in to 3000 yards and engage Forts I and 4 with secondary armaments, with the object of destroying each gun by direct fire. Supporting them at anchor were to be the Agememnon Queen Elisabeth Irresistible and Gaulois firing at forts 1,3,4,6 respectively. During the week which proceeded this attack the Fleet steamed out at night by Divisions at dusk off the entrance of the Straits whilst the Inflexible and Queen Elizabeth went on patrol to Mansell Bank and back. On Thirsday February 25th the day broke fine 
