 [Page 82] 
 and sleep and live In such a stench and in such close proximity to so many bodies in every stage of decay is a mystery which defies the imagination. Why they did not take the trouble to bury them is another but perhaps our artillery swept the Ravine too closely or perhaps this portion was ever under the eyes of our marksmen. If the enemy goes through the campaign without some great epidemic he will have undue luck. 
 All the way up the Gully only twenty four hours before in the enemy's possession there is a litter of debris of the camp and of the great fight. Scattered bodies half protruding from the grounds and hastily dug graves houndreds of rifles and bayonets some broken but the majority intact and all ready for our Belgium Allies; thousands upon thousands of rounds of ammunition- we made a very big haul indeed in this last engagement - entrenching tools; laoves of bread soldiers packs; Turkish letters and regimental orders; a Mullah's Praying Stool a souvenir eagerly sought after; great coats and kits blankets and old sacks cooking utensils and firewood left just where the enemy abandoned them when our gallant infantry broke through at the bayonet's point. 
 Great fires are burning at intervals. They are avoided by all and give forth a horrid a sickly stench. On these the Turkish dead who have been hastily collected are being burnt for it is all important to get the dead out of the way as quickly as possible in this hot climate. There is no well defined road up this portion of the Ravine and you can no longer ride on account of the stream of bullets coming from the trenches in front. Everyone is on foot and you come upon the Divisional Commander and his Staff who are returning from a tour of 
