 [Page 98] 
 [des]troys some stores, but that is all. But this small amount of damage is more than compensated for by the supply of excellent fish which can be purchased after each bombardment. When the first shell burts on Lancashire Landing the Greek labourers run like frightened rats never stopping until they have reached their holes. Then they stop and collect their thoughts and their minds are distrought by a fearful mental struggle between extreme terror and an overpowering love of making money. 
 They sit and watch the shells falling when one burts on land they coil themselves up within their dug outs and groan with terror, but when one burts in the sea with a tremendous splash an avaricious gleam of joy lightens up their eyes. A half naked figure will dash madly from the  cliff and plunge at breakneck speed into the sea followed by others only waiting for the lead. There arises a shrill chorus of yells oaths intermingled with a ceaseless chattering from those who remain under cover. For a moment you imagine the Gallilean Swine have got into trouble again, but then you notice that all are endevouring to reach the spot where the shell has burst first. 
 Once there they dive and disappear from view ten then a moment later up they come and are swimming breathlessly back to the beach to regain their Funk Holes. But each has something marketable in his hand namely a fish which has been stunned by the explosion which fetch a good price when the bombardment has ceased, one of them caught in this manner weighed thirty pounds and produced joy in a dozen lonely Bombproofs. Thus the life and the work on Lancashire Landing goes on day after day week after week month after month. The work 
