 [Page 84] 
 the Boomerang which is being heavily sniped by irate Turkish snipers in the broken gorse and trenches ahead you see how our infantry forced their way in. The barbed wire had been swept away by the accurate fire of the 10th Battery R.F.A twenty minutes before our infantry made their assault. A very neat job the gunners made of it for the uprights and wire have been cut to shreds allowing our infantry a free passage of which they took full advantage. You see a number of our men rifles helmets and packs lying about which have not yet been collected. 
 Some of these packs and helmets belong to the wounded and killed others have been keft behind or thrown aside when our men swept forward to the next trench. They will be collected and taken to the ravine and later claimed by their owners or kept for other drafts on their way out from home. It is really extraordinary the amount of articles which you always find scattered over a battlefield. The modern soldier goes into action decked out like a Christmas Tree. At the star they would rather carry any weight than leave any of their precious goods behind. But as they advance and become more and more weary and hot and find their freedom of movement in these wild rushes hampered they gradually shake off the superflous. 
 Also if you leave your pack lying about it is a common fate to have it looted by your reserves for the motto of the soldier in battle is 'Everything comes to him who takes'.  I heard of one regiment which was ordered to leave its packs behind when assaulting the trench in front. They successfully accomplished their task and another battalion took their place in the trench where they had left their packs. Then this battalion relieved them in the captured trench and they went back to find all their packs had been 
