 [Page 153] 
 'of attack proposed. In principle he had doubts and objections; but on the special technical points involved, I received from him at no time any expression of adverse criticism.' 
 When came the parting of the ways between Mr. Churchill and Lord Fisher? It is obvious that it was some time in the first half of March, when 'across the prospects of the operations a shadow began to pass'. It would seem as if Lord Fisher became sceptical of the whole enterprise directly he realised the inability of the Fleet to clear the enemy's mine field, or to locate any other underwater defences, the difficulties of silencing the forts of the Narrows by long range direct fire, and the inability of the Fleet to knock out the mobile batteries on both sides of the Straits. He evidently realised that none of the conditions precedent for a successful attempt to force the Narrows had been fulfilled, and under the circumstances the Fleet might be faced with a grave disaster. 
 But these obstacles, none of which had been overcome, seem to have had the reverse effect on Mr. Churchill, and to have nerved him on to a greater determination to rush the affair through, in spite of the existence of the unswept mine field, the unsilenced forts, the mobile batteries, and other even more deadly defences which may, or may not, have existed at this period. How far the experts and the French, whose opinions, as quoted by Mr. Churchill, were diametrically opposed to a rush, were with him at this stage we are not told, and once again we are faced with the extreme difficulty of arriving at 
