 [Page 155] 
 action of the 18th of March. Mr. Churchill evidently thought, and the public have been led to believe too, that the fight on the 18th was a deliberate attempt to force a passage through the Narrows and to reach Constantinople. 
 In reality it was nothing of the sort and was never intended to be by the officers in command on the spot. This fight, in which the Allies lost three capital ships, the Bouvet, the Ocean and the Irresistible, sunk outright, in addition to the Gauloise, run ashore on Rabbit Island to prevent her sinking, and the Inflexible, a Dreadnought Cruiser, so badly damaged that it was thought she must sink, in addition to several other ships seriously injured, was merely an attempt on the part of the Fleet to clear the triple mine field below the Narrows. 
 The Fleet was prepared, of course, to take advantage of any favourable condition that might possibly arise for a dash through, but it was hardly within the scheme of operation that this dash should take place on the same day. The plan of campaign was for the Fleet to silence the forts at the Narrows, those at Kephez Point and Port Dardanus to enable destroyers and trawlers to sweep the mine field, which they had hitherto been unable to do. A careful study of the fight of March 18th will prove these facts beyond a doubt. It was at eleven a.m. that the first squadron, consisting of the Queen Elizabeth, Agememnon, Lord Nelson and Inflexible, steamed into the Straits and took up a position across them, abreast of Aren Koi. At eleven-twenty-five the Agememnon fired the first 
