 [Page 194] 
 Division were battling to hold their own under the gallant Colonel Braun, who was destined to die a fiew days later by the hand of one of his own sentries, who mistook him for a sniper. The opportunity, however, to make good bad parts, and the most the New Zealand Brigade could do was to save the exhausted remnants of the Australians, and make good the position known as Russel's Top, and Walker's Ridge. It was now apparent that a further move forward could not be made and all units were reorganised in their turn. The position practically now held was entrenched the 3rd Brigade on the South of the Line; the 2nd Brigade next to the North; the 1st Brigade was taken out to refit but had to return to the trenches to replace some of the Maori divisions to the north of the 2nd Brigade, and it remained there until the end of August, when it - now some 1100 rifles only - was taken out and sent to Lemnos to rest. 
