 [Page 225] 
 [Text incorporates handwritten corrections by E.A.B.] of the Flotilla were engaged in patrolling the sea between Alexandria and Mudros protecting the transports and watching Smyrna and also in keeping an eye on the highway between Malta and the Islands. Every night during these early operations patrols stayed up the Dardanelles to guard the covering ships protecting the right wing of the French Army off Morto Bay. Nevertheless inspite of these precautions one of the enemy's craft was able to come down silently with the tide and torpedo the unfortunate Goliath. 
