 [Page 211] 
 taken place there and the heavy losses which both sides have suffered. From this position which he holds between Quinn's and Pope's Posts the enemy can look right down the Shrapnel Valley which is the main artery leading up to all our positions between the Fire Trenches and the Second line of defence on the hills actually overlooking the beach. Along this valley all stores all water and all ammunition have to be carried and were formerly exposed to constant sniping which involved many casualties including General Bridges who was mortally wounded on a tour of inspection. 
 Six weeks ago it was an extremely unpleasant visit to Quinn's Courteny's and Popes Posts but to-day the indefatigable energy of the men from 'Down Under' has changed all this and it is possible to reach the fire trenches in comparative safety. A great deep trench has been dug the whole way up the valley wide enough to allow a simultaneous passage both ways to avoid blocking and along which laden mules and horses can pass. In addition the New Zealanders and Australian Light Horse who are now holding this section of the line have obtained sucha fire supremacy over the Turks that they no longer dare expose themselves for a second over their parapits and cannot snipe down the valley as they were accustomed to. 
 The proximity of the two lines at these points has made the hand grenade and the trench mortar the chief weapons used by both sides and very deadly has been the struggle. For weeks Quinn' Post was regarded as a death trap for no sooner was a trench constructed and occupied than it was blown in by shell fire and hand grenades and the Australians were frequently driven out and obliged to abandon it altogether. On the other hand if the Turks attempted to enter it they recei&mdash; 
