Weymouth
Australian Imperial Force
22/11/1918
My Dear Sis
At last I have had a letter from you. I thought you had died or something like that. I heard all about your illness dear but I have written several times since then. However I have a letter now so never mind about the past. I am so glad you are feeling a bit like yourself again as for being fat well I think we are a good pair. I was indeed surprised to hear about Vol enlisting but hope the armistice was signed before he sailed. I think he was very foolish to enlist however it is all over now so it does