19/2/18
Dear Sis Vol
Have just received your letter snap of Noni dated 4/11/17. Am sorry I have not time to write you a letter but I have had 46 in 8 days I can only answer them by sending cards as I am going up the line tomorrow. Am glad you are all well again. Noni has indeed changed unless that photo is not a good one. Thanks ever so much for it. Am glad you like my photo. Do not worry about me going up the line as I may get another little ?blighty? Hoping you are all well happy having the best of luck. I am your loving old brother Hal.