BLIGHTY 
Birmingham
Rubery Hill
No 1 War Hospital
4C Ward
8/9/18
My Dear Sis
Just a short note to let you know that I am getting on fine. I was wounded at Mt St Quentin on 31/8/18 in the left leg, thigh face. That is what no doubt the official list will say. Well my leg wound has completely healed up it was about 3 inches below the knee. My thigh wound has healed up inside but I think it healed too quick as I have to stop in bed today as a lot of matter came out this morning. It was about two inches deep about as big as a penny. The wound is about four inches above the knee at the back.
I had four scratches on the face the worst being at the angle of the jaw. They have all healed up but under the skin