26/8/15
injured in tone as he had only been allowed 4s/2d for his fortnights work. How can a man keep his self respect on 4/2 !!.
Sgt. P ------ giving evidence as to obscene language "How could the relief keep from laughing Sir, Kiss me Sergeant" he said and what sounded like sacriledge "Lord J C who trod on my foot".
Bed 11.10 pm. I have been going since 3.30 this morning without a break ? a strenuous day indeed 

[Transcribed by Eric Hetherington and John Stephenson for the State Library of New South Wales]