8/8/15
Inside floor covered with mats professor sitting down surrounded by pupils expounding Koran. Guides keep hurrying us on by looks we receive our presence is resented. Tomb of Azhar behind railing. Small mosque further on apparently very old. Great many lying about asleep. Boy reading to old man who apparently was in extremis. Hurried out by guides to street. Wandered on through side streets towards Citadel Road. Saw man weaving frail loom worked by foot. Spat at by women sitting in front of mosque. Peddler Buckley returning amorous glances of better class girls. Tram to Ezbekieh Gardens. Rested for  hour and read paper. Tea at Saults and then to ?Dreadnoughts? to fill in time. Vera there. Thursday 10 o'c. Good show. Casino 12, crowded to doors with officers same old song but very few girls Probably given up going there on a/c leave stopped early in week. Never seen place so busy [indecipherable] 1 pm. Bed 2
Left Pedler behind ? Garden St,