 [Page 24] 
 here you have to get them in the night time or else you would soon be sniped off they look bosker on the trees i bet Chris would make them hop but never mind send down to Teaseys and get them some for me. Well Beat their is no news to tell you as we only see one thing day after day. I do hope this finds you all as well as i am kiss them all for me i will have a lot to pay you back Beat from your ever loving true Husband Tom 
 Beat &amp; little Tom xxxxxxxxxxxxxxxxxxx xxxxx Freda xxxxxxxxxx xxxxx Chris xxxxxxxxxx xxxxx Alma xxxxxxxxxxx 
 Soon be home 