 [Page 35] 
 [Written on Salvation Army paper from the Recreation and Reading Room for His majesty's Troops] October 16 1916 
 Dear Beat &amp; Family Just a line to let you know i am getting on alright my leg is alright again but i have had some teeth drawn and i will have to stay in this camp for a few weeks longer till i get some false ones in i got all of my back ones out as they gave me a terrible lot of trouble in the trenches. All of the Greta boys left the other night for the trenches so i was glad i seen them to wish them good luck. and for them to see i was still alive they all went but my old pal G. Matich so we are still together. Beat their is no news i can tell you as i am never out of camp so you just keep giging along till i come home and always keep yourself and children in plenty of good clothes and substantial food and give them anything they want for Christmas. From your ever loving Husband Tom Give my best love to Billys family 
 Beat xxxxxxxx Freda xxxxxxx Chris xxxxxxxx Alma xxxxxxx Lorna xxxxxxx Bertie xxxxxxx 