 [Page 25] 
 France July 4/1916 
 Dear Beat &amp; Family Just a line to let you know i am in the best of health. I received a letter from my mother on the second but none from you i should of got it when i got your last one Beat i am ancious to get one from you so as i will know how things are and then my mind will be more content. We are out of the trenches at the present about five miles out for a bit of a rest for a fortnight and it is raining in torents so their is no pleasure their is not a house in 3 miles. You can tell Billy Nevens i was speaking to that fellow that young Teasey has his photo in the window he was working on Greta Station he was once wounded on the knee i went down to see young Mcrea but he was out. Young Jack Powell is over here but i have never seen him yet i was also speaking to some Batholue i did not 