 [Page 27] 
 Sunday August 13/1916 Just a few lines to let you know i am in tip top health and i have come out safe and sound again i expect you have read long ago about our success we gave them nothing for themselves in the last charge that was on the fourth of this month [Probably the battle for Pozieres Heights which was taking place at this time and in which the 5th Brigade was involved] we took eight hundred and sixty prisoners and god only knows how many we killed and two lines of trenches they get on their knees and sing out mercy comrade when you get near them with the bayonet but we have not got two much mercy for them. It is very exciting in a charge you can hear nothing but shells bursting allround round but you take no notice you rush over under fire and stick your bayonet into them as fast as you can and then when you have got rid of them start and get yourself dug in for your own safety then. 
 [The next page of the letter is missing] 
 