 [Page 20] 
 France June 6/1916 
 Dear Beat &amp; Family Just a line to let you know i am tip top hoping you are all the same. Well Beat it has started to rain here again and when it starts it does not know when to stop and it makes things very miserable in the trenches you are in it all the time you have to sleep in everything you have on here boots puddies and equipment and 120 rounds of ammunition on so i tell you it is up to ___ ___. It is nothing to see sandbags and bodies flying all over the place now you will be sitting down not a sound to be heard and all in a second it will start our Artilery will open out on their trenches knocking them to pieces of course we are laughing then the Germans will open fire on us no laughing then it is smother up. Well Beat there is no news i can tell you hoping you and the Children are all right kiss them for me. From your ever loving True Husband Tom 
 Beat xxxxxxxxxxx Freda xxxxxxxxxxxx Chris xxxxxxxxxxx Alma xxxxxxxxx 
 Keep your heart up for my sake Beat XXX 