 [Page 114] 
 [Telegram form &ndash; The Eastern Telegraph Company, Limited. Alexandria Station. Dated 24 Aug. 1915. 207 words. Daily Telegraph London] [Continuation of Ashmead Bartlett's first report of the British action at Suvla Bay, 6th &ndash; 10th August] FOURTEEN.  the enemy's furious bombardments which smash in the parapits  which have to be constantly rebuilt stop  on the same evening soon after sunset the Light Horse who are serving on foot made a sortie from Walker's ridge north of the position [four lines deleted by censor]  the net result of the operations carried out on this sector of the Anzac front was the capture of a portion of the Lonesome [Lone] Pine Plateau  Ashmead Bartlett / Radcliffe Censor  