 [Page 117] 
 [Telegram form - marked 15/2] [Continuation of Ashmead Bartlett's first report of the British action at Suvla Bay, 6th &ndash; 10th August]  R.T.P.  Daily Telegraph London   Cable four section three stop   [five lines deleted by censor]  on Wednesday August 11th the South Wales Borders [Borderers] who had advanced across the low plain from the hill of Yilghin Burnu linked up with the 4th Australian Brigade thus establishing a complete line between Anzac and the newly landed forces in Anafarta Bay stop  The manner in which the Colonials Indians and 13th Division have fought during these [censor's deletion] days has between beyond all praise and has earned the unstinted admiration of their commanders stop [censor's deletion] ashmead bartlett  radcliffe censor 