 [Page 102] 
 [Telegram form marked &ndash; Nine/2] [Continuation of Ashmead Bartlett's first report of the British action at Suvla Bay, 6th &ndash; 10th August]  R.T.P.  Daily Telegraph London   Cable three section four stop    these men many of them local peasants and carrying no kit except their rifles and a large supply of cartridges made the most skilful use of the dead ground and the cover thus provided stop   from all angles they sniped our lines [censor's deletion] and passing round the north of the Lake sought cover in the cultivated ground thus giving the impression from their rapid movements from one point to another of being in far greater strength than they really were stop  Ashmead Bartlett Radcliffe censor  