 [Page 129] 
 [Telegram form &ndash; The Eastern Telegraph Company, Limited. Alexandria Station. Dated 24 Aug. 1915. 195 words] [Continuation of Ashmead Bartlett's first report of the British action at Suvla Bay, 6th &ndash; 10th August] The message on this telegram form appears on page 130 from the line reading "its lower slopes the difficult nature of the country", to the end. 