 [Page 192] 
 [Telegram form &ndash; The Eastern Telegraph Company, Limited. Alexandria Station. Dated 3 Sept. 1915. 285 words] [Continuation of Ashmead Bartlet's report on the second combined British/Anzac operations at Suvla Bay and Lone Pine, 21st August] Daily Telegraph  London   R.T.P.  
 Cable six section nine stop   having been ignited by the bursting shells the flames swept in a solid bank sourmounted  by rolling clouds of black smoke right across the hill and the heat was terrific stop   many of the wounded who had been placed or had crawled there for safety had to be hastily carried out and laid in the open where they came under the enemy's fire stop  all this delayed and stopped a further development of the attack on one houndred  and twelve stop   the eleventh division wheeling towards the same objective were caught at short range by the enemy's second trench on their flank in the open plain and suffered heavily in fact it became obvious it would be impossible to proceed with the advance on 112 unless this trench line was taken stop 
 our artillery concentrated on it but with little effect and all attempts to rush it were simply swept away stop  throughout the afternoon the fighting in this quarter was intense and the rifle fire tremendous but we could not gain another yard of ground stop  meanwhile orders were issued for another attack on Hill seventy by [censor's deletion &ndash; the South Wales Borderers] a battalion which had hitherto been held in reserve and the second Mounted Division in reserve behind Lala Baba stop   this splendid body of troops in action for the first time and led by men bearing some of the best known names in England moved out from under cover and proceeded to cross the Salt Lake  in open order stop  no sooner did they appear than the enemy concentrated a heavy shrapnel fire on the advancing line fully exposed as they were in the open 
 ashmead Bartlett / Capt Maxwell Censor 