 [Page 179] 
 [Telegram form &ndash; The Eastern Telegraph Company, Limited. Alexandria Station. Dated 2 Sept. 1915. 246 words] [Continuation of Ashmead Bartlet's report on the second combined British/Anzac operations at Suvla Bay and Lone Pine, 21st August] Daily Telegraph  London 
 Cable six section four    and accordingly to their invariable practice had dug themselves in up to their necks stop   every day disclosed new trenches which had been dug in the night and it was obvious from the manner in which they searched our beaches and camps with shell fire that several fresh batteries had been brought in to this front stop   meanwhile the position of our line had changed but little except that it had been rendered secure from attack by digging permanent trenches right across the low ground in front of Anafarta and out into the plain southwards being connected by a series of posts to the Australian left flank stop   opposite our trenches in the open the Turks had also dug two lines of immense strength and carefully loopholed stop   our immediate objective on the left was the capture of this hill known as seventy on the map or Burnt Hill among the troops which lies in front of the main position and which has caused us so much trouble ever since the landing stop 
 [the following deleted paragraph is repeated on the page 181]  our centre and right were to advance from the ridge in front of Chocolate Hill or Yilghin Burnu and from the trenches in the plain south of it and after capturing the  