  
 (14) objects of historic interest as a literate person would. In the cathedral I specially noticed one of the many very fine stained glass windows bearing the coats of arms of the leading Scottish clans including that of the McLeans of Duart. 
 From one corner of the Cathedral we passed through a doorway into the rather recently built Chapel of the Order of the Thistle.  This chapel only a small one about 30 feet by 20 as far as I can remember was most beautiful, being built of fine sandstone beautifully carved into multitudinous arches meeting in the centre of the roof which would only be about thirty feet high. Around the room were set the most beautifully carved oak seats of the members of the order each emblazoned with the respective arms of the successive holders. One seat being raised higher than the others and taking a commanding 