
(70)It is just near the southern border. Stands not far behind the lines at Messines and on a clear day commands a most glorious view of the battle area from Armentieres and Lille right up to Dickebusch, Poperinge and Ypres and even further north.
This hill is quite a mecca for soldiers who appreciate a fine view. On the top is set a concrete pillar marked as a geodetic survey point. The top of the hill is a network of old trenches and the hill was an important observation post before the advance  at Messines. It was a glorious day and we enjoyed our walk very much. This chain of hills along the border is ground for many a pleasant walk. It is easily the prettiest part for many miles north or south.12th July 1917 we packed up our troubles once more and marched about 3-4 miles down to the DRS (divisional rest station) at L'Estrade which we took over from the