  
 Found only four left and on being hit by a flying piece of shell in the eye almost immediately there were only four of us. We managed to get the Tommy out and onto a stretcher and set out to carrying him back. By now it was about 8 oclock. After losing our way at first and wandering towards the enemy lines we found our way and after over three and a half hours succeeded in getting our patient down to Frost House a distance of about 21/2 miles. That is less than a mile an hour. The ground was always soft but the heavy rain had made the used track into a morass. We carried down to Frost House as no relay was available. 
 From Frost House the three infantry bearers were allowed to return to their battalion camp and I remained at Frost House to act as a guide to take up more men asked for in a note I had obtained from the RMO. For this purpose I remained at Frost House that afternoon and night and then after all on 15th Oct the major sent more men up without a guide so I was 