  
 (48) only two ambulances out of the three in the division had been used at a time for working the line. 
 During our absence at Charing Cross our MDS and billets had about 23 April been removed from Pont de Nieppe to Pont d'Achelles a collection of houses forming a tiny village on the road midway between Pont de Nieppe and Bailleul. Here on 29 April on our return to billets from Charing Cross ADS we found the remainder of the ambulance organizing a corps main dressing station in a large collection of newly erected Nissen huts and Nissen Hospital huts. This work included the building of a road through the dressing station to accommodate ambulances especially when patients were being loaded or unloaded. We were soon fully employed cracking stones, carting bricks etc for the road also whitewashing, washing huts, pitching marquees etc etc.  All this was in preparation for a battle we all knew would soon take place. 