  
 (42) whizz bang (about 12lbs) shell which had struck a slender tree and lodged in the centre of it with the nose cap showing one side and the base the other. Here in our dugout made of sand bagged elephant iron we lived very happily not often worried by shells and below the level of flying bullets. 
 We went down for our rations and mail daily and did our own cooking on a brazier, fuel-coke and charcoal being issued for it. At first we had two New Zealanders with us, as it was their division we were taking over from. Their rations were always almost lavish and we were able to "live well". "All N.Z. soldiers are nice chaps" is almost a saying in our 3rd Aust Division which holds them in great regard. 
 The wounded not often many in number and usually coming in at night were conveyed down to the ads through the forest on a light railway passing the r.a.p. [ light railway drawn] 