  
 Hut very much.   I did not take much notice as I thought that a Big Gun had come up the Line & had fired a shot, which they often do, but when the Engines came down at 4 Pm for relief, one Driver told me that a Terrible Explosion had occurred at the Zouave Salvage Dump & had killed about 50 men & injured about 100 & that they had an exciting experience putting out fires with water from the Tender & prevented any further explosions taking place.  There were great excitement in Camp all the Evening discussion the Explosion. 
 Thursday 10/1/18, I signed on at 8 am & went up to St Jeau Yard & did some work & then I had an oppertunity of going over & viewing the siding where the Explosion occurred, Zouave Siding is about 100 yds from the yard & had first been used as an Ammunition Dump but latterly part of the siding is used as a Royal Engineers Park for storing material & the other part as a Salvage Dump for all kinds of damaged shells & bombs. There are two roads running paralel about 15 yds apart, & between these roads was were the Explosion took place.   On approaching the Siding I was horrified to see pieces of flesh & clothing laying about everywhere & lumps of Mud laying about, right between the two sets of Rails.  There were two large Craters, one about 30 ft   
