  
 left at 11-am so I had to return at once & say Good Bye to my brother & his chum.  I expected that a Train would leave at about 3 Pm but there were none, so after saying Good Bye I came back to the Station at 10-45 am, for some reason the Train did not start from the Station, but about 50 yards down the Line.   I came to the conclusion that the reason was that Fritz knew the range of the station, he could easily shell the Train.  The Train was fairly well crowded with Australians who were going on Blighty Leave & it left on Time, & on arrival at Bailleau a lot more Ausies joined it & a good run was made into Hazebruick arriving there at Midday, I went  back  along to the Cafe & waited until dinner was ready at 1 Pm when I had another splendid Dinner for 3 Franc's.  I stayed there until about 2 Pm when I went along to the Y.M.C.A. at the Station to leave my Valice there & then I went for a stroll until 4 Pm.   I bought two presents for my Sister & her Daughter in Bognor Sussexx, one was a Pale Blue Silk Scarf & a Silver Brooch with the Epres Coat of Arms on it, also a few pretty Post Cards, & then I joined the Train 
