  
 This is my day shift from 8 am until 4 Pm all the week & we are kept fairly busy banking Trains from St Jeau to Wieltje, several Troop Trains are in & out during the day & we have to pilot them to Wieltje.  It is surprising the number of troops move backwards & forwards, Battalions relieving one & another. 
 Tuesday 8/1/18, I did about the same work as on Monday & nothing of interest happened,  I was notified of finishing duty at 4 Pm (16 oclock) that I would be off duty on Wednesday all day so I decided to take a run into Poperinghe to do some shopping & visit the Tivoli in the evening.  So on Wednesday 9/1/18 I asked the Sergeant Major for a leave Pass.  He informed me that owing to the Engine 2764 which I was on the day previous had run short of water in the Evening & had failed & that the Water Pipes in the Overhead Taut had frozen, the Eng had to be stabled in the No 13 Siding at Regersberg.   In all probability I would be required by the O.C. in Charge to give an explanation, why I did not fill my Tender before handing Eng over to my relief.   I therefore had to remain in camp all day & then I was not required.   I had to therefore amuse myself the best way I could  there .   I was laying down on my Stretcher at about 12 noon when I heard a Terrific Explosion which shook the 
