  
 my French Pilot arrived & both engines were taken back on to the Train & at 1 am off we went, to Pont De Bric's where we had to shunt on to a single Line & after a grand run we arrived at Devres at 2.30 am where wee stowed our Train & I told my Pilot as well as I could, Machine Porteer Devres St Omer Toot Sweet, meaning, Engine Depart Devres St Omer at once, & the Pilot spoke to the Station Master & said to me Ahroot after my bank coupled up behind, meaning Right Away, & off we both went & made a good & interesting run down the Hills arriving at St Omer at 6 am & after stabling my engine I booked off at 7 am & had a good sleep & after tea a chum & myself went up the Town to a French Picture Show, although the writing is in French, we could follow the Pictures alright. 
 Wednesday April 24th.    I was called at 3.30 am to sign on at 4.30 am to prepare an Engine to proceed to work for the 277 Coy, Railway Construction, on the St Omer Berguette Section & at  6 am I left with a Guard, Engine only.   I was blocked Arques Stop Signal which is alongside of the Canal where the Locks are for nearly an hour, so my Guard & myself went & had a good look at the Locks also we climbed the Bank & saw the Canal & the Bridge over the Line.   As my Guard could speak French fairly good, the Sentry explained the working of the Hydraulic Lift.   The bridge over head is in two portions connecting with two movable Basins, when one is up, the other is down 
