  
 Institute where I bought some Biscuits & Cake & a Cup of Tea for 1 Franc.   I sat down to a Table & enjoyed them afterwards it being 5 Pm (17 oclock) I went along to the Pavilion Picture Hall & saw a splendid show which I enjoyed.   I remained there until 7 Pm when the show terminated when after having a glass of Stout I went back along to my friends for Supper & a chat.   I left there at 9 Pm after a good time & arrived back at Camp at 9-30, as another chum is using my stretcher until I return from Boore I made by bed up on the floor & after chatting with my two chums in the Hut we all turned in about 11 Pm & I had a good sleep.  Next day I did a lot of washing & hung them up on a cord above the Fire Pot & by evening time they were nearly all dry.   I received word in the afternoon that I would not depart for Boore until Sunday & the other batch of Drivers learning the System there were not ready to return, so I was booked up at 8 am next morning 4 Pm (16 oclock) on the shunter & at that time turned to & had an easy shift of 8 hours finishing at Midnight.   Next afternoon Saturday I again obtained a pass for Poperinghe & went in for a walk.   I had nothing to buy so 
