  
 Sunday 14 January 
 Parade at 9.30 a.m. in full marching order preparatory to moving off.  Marched out from Olincourt Chateau as snow was falling heavily and on arriving at Flesselles Railway Station we entrained.  The fields on all sides were covered with snow 6 metres deep.  Disentrained near Buire Station and marched to Ribemont.  Here we are now settled in an old building previously used for storing grain etc.  Cobwebs and rats are numerous. 
