  
 Monday 19 February 
 Left Ridding House at 9.30.  Caught 10 o'clock train to Walsall.  Changed Walsall thence to Birmingham.  Auntie Emma & Eric came in to Birmingham.  Auntie Eliza & Uncle George came to Pelsall station also Kathleen.  Delayed by fog & missed the train to London from B'ham.  Walked round to the North Western Station (Snow Hill) and then the train here was 1/2 hour late.  Arrived London 3.15 p.m., raced to A.I.F. for blankets & tin hat.  Off to Southampton on 2nd train.  Need not have hurried and probably would have been given a few more days in London.  No boats at Southampton so we were put into a Rest Camp after straggling some 4 miles out of the city. 
