  
 Thursday 10 May 
 Rather warm weather. Last night while we were in bed Fritz again threw about 15 shells round our Dressing Station.  It was funny to see some chaps spring out of bed and run.  Gas alarms through the night at intervals also kept us awake.  Moving cook house this morning.  Shelling has been Heavy today, numbers of shells dropping in our camps.  Over 20 casualties - 2 Motors (Amb.) smashed up.  Each time shelling commenced we galloped away as fast as our legs would carry us.  At 7.30 p.m. our stretcher-bearers left for the line.  Shelled heavily all the way.  Finally took up position in a sunken road just a few hundred yards from Fritz's lines.  Its like  Hell  out here carrying from the Hindenburg Line across the open chased along by "whiz-bangs".  Bullecourt stands to our left & Quent to our right. 
