  
 Tuesday 24 April 
 Incinerator. Perfect Day. Leave to Albert forbidden except by special pass.  This comes about because Anzacs have not been saluting officers in this city.  Army Hd. Quarters is here, hence the new ideas. 
