  
 Thursday 22 March 
 At 9 a.m. we were divided up into various parties resulting in two of us being sent to a relay post back along the road to Bapaume, so that I am now half way between Bapaume and Beaulencourt in a little ruined house.  A Red Cross flag is on the front door and between the 6 of us we take turns in carrying patients through to Bapaume Dressing Station as they are brought to us from Beaulencourt.  From our front door we can see Delville Wood and all the important heights upon which Fritz's shells used to fall round us at one time.  Prince Frederick, third son of the Kaiser came through today so also did his aeroplane which we brought down.  Drew rations for all our bearers in the line, from the A.S.C. now in Bapaume. 
