  
 Friday 11 May 
 Glorious day but a little too warm.  In the early hours, just after midnight the fearful hammering of guns and shells was terrible.  Fritz attempted an attack this afternoon after a heavy artillery preparation, under which we shivered from head to foot, but he got such a frightful hammering in return.  The chaos on the battlefield was  perfect Hell .  We carried through barrages of heavy fire and fumes.  Dead bodies are in an awful mess and are smashed up by shells.  Then the sun makes things pretty ripe.  Shelled heavily again as we were being relieved, the sunken road dressing station being in danger.  Returned to Main Dressing Station late tonight.  This has been the worst day of my life. Casualties in our Amb. today number 8 including Lyn Palmer & MacDonald. 
