  
 Saturday 9 June 
 Fine. Cricket match in accordance with daily programme. Thanks to the energies of one of our Sergeants to whom the motor bike was lent for a much desired joy ride, he came back with the frame broken, hence the cancellation of all future favours 
