  
 Saturday 7 July 
 Extract from Routine Orders for today No. 376. Administration No. 6777 Private Allsop W.J. Transferred from A Section Bearer Sub Division and detailed for duty as Motor Cycle Orderly. This formally makes me the Official Despatch Rider in black & white.  The other chap F.H. Prist is now the spare man. 
