  
 I have had a very busy day & I have to shave, tidy up & pack my bags before I go to bed so as the only news to give you has been given.  I'll say Good-night. 
 I am quite happy & the weather is lovely now.  English Spring is wonderful & glorious 
 Love to you all From Harry 