  
 for Blighty is a lovely place after this part of France.  I should have liked to visit Paris which is the most wonderful place in the world according to all travellers.  We are not sure whether we are going to Bulford or Park House but it does not matter we'll not be in either place longer than 2 months we hope, so we are very hopeful of being able to work on heads in that time. 
 Well, I will not be writing for some days, as we have a big job in front of us & do not know what arrangements have been made over the other side. 
 Best of Love & Good health during the short period that should separate us now.  Harry. 