  
 I rolled & tossed all night & dreamed of murders & fires & earthquakes & snakes but no sleep of any good.  Last night I went to the Dance with Ellis but I was too tired to dance very much.  I intended to write to you this afternoon & did write a fair amount.  I had promised to go for a walk with Tommy Williams another old chum, so I put Him off until 3.30 & then we could not get back to mess.  We had Tea at Durrington about 21/2 miles distant & then I was to come back to meet a young Lady.  But it was a long walk back alone & Tommy wanted me to go to Church which I did although the Lady in the Case is decidedly the prettiest Girl for miles.  See! what a good Boy am I & just as my Auntie Annie says.  It is indeed a phenomenal thing to happen, to scale a pretty Girl to go to church.  Now, it is nearly Lights out & I am getting cold & weary so I will say Au Revoir & toddle off to bed. 
 27.1.19 I had no envelopes last night so I'll just add that we are both in the best of health & very very happy to be back in comfy quarters amongst so many Friends.  It snowed a little to-day but we have a nice office & good fires.  I must go down & light my own fire now while Ellis writes.  I have to shave etc too, for it is much too cold in the mornings. 
 Best of Love to you all Harry 