 [Page 15] 
 were ordered off to the cellars in Brewery because our guns intended giving Fritz a heavy bombardment.  We were in the cellars over an hour but Fritz didn't send one shell back.  Before going to cellars we were all issued with new box gas respirators and were put under tear gas to experiment.  No lights allowed at night.  Learnt that one of our aeroplanes had ventured low over a village opposite which had hitherto been in our opinion 
