 [Page 42] 
 at 10.30 a.m. &ndash; moved off at 12.30 to take up a new post, this time the R.A.P. at the firing line 4 miles or more out.  26 men went out there.  Saps up to our knees in water.  Sinking to our knees on roads (or what was left of them).  Passing through Flers we duly arrived at the old factory which to outside appearances is nothing but a heap of bricks and broken timber.  Underneath, however the German dugout is an 
