 [Page 35] 
 22nd October (Sunday) 
 Up about 8.30 am after bitterly cold night.  Frost is thick on the ground and ice is caked on every waterhole.  We moved out to the Advanced Dressing Station.  Bearers were then sent across to dugouts at Green Dump, a mile further on to a position about a mile north of Montauban.  9.2" and 8" Howitzers not far away crashing out deafening reports.  The whole earth is scattered with dugouts and guns.  There are guns everywhere and thousands 
