  
 Ypres Salient 
 26/9/16  Slept in the deep water sodden and dripping dugout and it did my heavy cold no good.  Got up at 3 am. and and summarised the intelligence reports and then stayed at the telephone while the CO. went round the line.  Breakfast at 7 and then back to dugout , to warm which the batmen had put in a huge brazier. It warmed the air in layers.  The top portion was hot and steamy but the lower was cold and dank with the chill of a vault.  In pyjamas slept until 2pm and then came out to the warm sun of afternoon. Dined at 3 and stayed in the headquarters (the subterranean blackened oven of a brick kiln) lit by candles and a carbide lamp day and night.  At 4 pm. we put over a lot of shells and trench mortar bombs to Fritz on our right front and he responded with a few odd ones.  Later he put about 6 shells close round here but hit no one. Tried new records on our phonograph before tea which we partook of at 8 p.m.  Read and yarned all the evening.  Quiet except for the rattle of machine guns and the glare of flares.  Turned in at 10pm. 
 27/9/16  Up at 3 am for intelligence purposes and stood by the phone while C.O. went round stand to arms.  Wretched creeping out of bed and [indecipherable] sitting round in the old brick kiln!  Back to bed about 8 am and stayed there until 2p.m. and then had lunch.  About 4 there was some of rifle fire continuing for some time on the English front.  The artillery was active on both sides and the Germans put some shells very close round us here 4.5 stuff - too close to be nice.  A fine afternoon but some rain fell earlier in the day.  Feeling much better today and able to take an interest in things but feel disinclined to do overmuch until promotion takes place.  Making tea and preparing meals at varying hours, the batmen are kept busy.  [indecipherable] about 9.30 brought in the papers.  Not the slightest movement during day here as the Huns have all the higher ground. 
