  
 Flessells 9/12/16  The menu of the dinner is as follows. 
 Sardines a la Fleurbaix Potage de la Surface de Cantonnement Poissons du Chemin-de-fer du Nord Sauce d' Enquinghem Oie a la Tank         Jus Flessellas Gras Morceau de Flers Legumes a la Casque du Gaz Patisserie du Camp de Carlton Chocolats de la Boue de Somme Gateau Marche de la route Biscuits former les faisceaux Vins de Pozieres Liquers Ypres 
 The General (Brig General J Gellibrand 6th Bde) was present and three Colonels.  I presided and we passed a very pleasant evening in song and talk and devious tracks led homewards.  A feature of this life is "dopiness" very often men who might be regarded as among our smartest suddenly lose all their dash and become very dirty in appearance and sluggish in mind.  In Egypt vice perhaps proved a drain on some mens' mentality.  Here it seems to be chiefly due to staleness and monotony.  In N.C.O's this "dopiness" generally leads to C.M.'s and reversion to the ranks.  Colonel Smith reported back as the Brigadier has returned.  The latter looks very far from well and prevailing opinion gives him about a fortnight with us here.  Some good talent came out at our dinner - Evans sings Welsh songs and [indecipherable]Slater tells good stories.  Our little French Brigade interpreter brought the house down with some neat repartee.  Bed 11 pm. 
