  
 Amiens 
 inside and found a service of some kind in progress. An aged priest harannging from the old elevated pulpit to a small congregation of women and children. Had a look at the Crying Angel and the very fine and ancient windows behind the sanctuary All the carving of the choir is covered by sandbags and hidden from view. There are two splendid rose windows one on each side of the nave. All these things I have seen before but there is a severe beauty about Amiens that is not elsewhere. On going out had another glance at the front of the place and then walked back to the Club. Crowds of Tommies, Scotch, Canadians, American & French soldiers in the streets. A dull cold drizzle in old streets. Church bells quietly ringing 