  
 23/2/18 
 to bandy words with Mademoiselle Inge and the other good people of the house. To horse again at 12.30 and rode down to Lottinghen to catch James' leave lorry for  Boulogne. A long drive but a pleasant one through very pretty country. The motor lorry was a fast one and got over the ground very well. The forests en route are being gradually cut out being thinned scientifically instead of being cleared. The French in this thickly timbered country of theirs are far more careful of forestry than we are in our very sparsely timbered land. After passing through several larger villages we ran down into Boulogne. The first prominent 