  
 2/3/18  Selles 
 A fine day with everything frozen hard. After breakfast handed over the command to Dooley and made as many arrangements as possible in readiness for going up the line. Stewart came down and fixed up about his return to the Battn. Said goodbye to the Lefebrvre family and at 11.30 left in the leave lorry bound for Boulogne. An icy cold wind cut our faces. Obtained magnificent views from the high road which we went over. Ran down into Boulogne at 1.35 and found a train leaving for Amiens at 2.10. Had a hurried lunch at the Club & caught this train in good time. Met Colonel Harwood 16th Bn whose mission was the same as mine. Our train ran into Amiens about 6.30 & 