  
 18/2/18  Selles 
 training. A very pretty spot, hedge lined roads and a very large snug farm house surrounded by woods. Inspected the Canteen and the A.M.C. and then made for the Regimental Office there to hold Orderly Room and to interview sundry people. Back to my billet and had a talk with my good friends there and eventually persuaded them to play and sing. Their prononciation of a couple of English songs was comical. Good honest people whom I like. Dined at the mess and talked mostly of football and other Sport. Arranged to get some cups and things from Paris - better than going   down  to England for them. Writing cards and other work in the evening at my own billet. 