  
 6/2/18  Villinghem 
 slashed mixture. If desirous of being ceremonious they will also serve another small glass of cordial and the drinking of this furnishes an excuse for all rising and much bowing and good luck & "best of health". The girls of the house sit round bovinely and do not enter into the conversation unless directly addressed when they bridle and giggle. Yet these girls are of the same stock and constitute the recruits who make up the little finished Parisiennes of the city. The little church in the centre of the village is surrounded by wooden grave crosses and is perched on the highest little knoll in the centre of the place. The Angelus sounds at 7 am and 6 pm. I was to have paid a ceremonious visit to M. leMaire who is a fine neat and alert old man of substance but circumstances arose which prevented me from calling on him. At 