  
 22.2.18  Selles 
 A dull and blustery day & had all the men on cleaning equipment and kit inspection. Rode around the companies calling at B & C and staying for a while at the former and watching the work Peasants at work in their fields under the shade of adjacent Calvaries. It is hard to find one's way round these twisting lanes. Rode back to Bn.H.Q. and did some cleaning up there and then had all the O.C. Coys paraded for a thorough roaring up about lateness of return and parades etc Rodda returned here today from leave and is a splendid dear chap whom everyone loves. After lunch all the companies marched down to the football match where a marque had been erected and where they band was performing. The 6th F. Amb 