  
 10/3/18  La Basse Ville 
 that we cannot touch by anything short of artillery The which is rather a     'dinge' for the Brit Army. Jack Drummond of the M'Gs. was also in and we discussed his dispositions. On our flanks there are gaps of  300 & 500 each respectively and his guns must cover this. Sent a couple of officers back to the transport and ordered platoon commanders up again. Our patrols tonight are being strengthened from the raiders and Hutton will be in charge of one of these. Our phones are holding well in spite of shelling but they would all go in event of a stunt taking place. Remained in all the evening writing and odd jobs. 