  
 11/2/18  Velinghem 
 Rode back through Lottinghen expecting to see Colonel James but he was out. Reached Bde.H.Q. after 3.30 and found a fair amount of routine stuff there. A ride like today over lovely peaceful country without troops at all is an enjoyable preparation for the real thing. It only wants a little imagination from one who knows to picture the whine of shell and whiz of bullet over the scene and the aftermath of stinking corpses and living pain. War is becoming scientific murder as soft flesh and blood have no chance against hard steel. All the hedges hereabouts are commencing to bud and on the trees are all the little green nodules of early Spring 