  
 20/3/18  Red Lodge 
 commenced shelling round here with dull thudding gas shells which made little sound of detonation and liberated a small gas cloud. This blew away from us. Returned along a trench called the 'Only Way' and had lunch at "B" Co. at the Catacomb. Our canteen was doing good work here and seemed to attract a good crowd. Went down below and round the corridors of the Catacombs. All the men were in their bunks mostly reading and writing. Returned to Red Lodge where our Band was playing and later in the day Officer & McSomebody of the Corps Staff called in to see me bringing with them 2nd Lieut Birdwood a nice little kid who is very much like his 