  
 21/3/18  Red Lodge 
 movement in rear of his lines. After our discussion we had afternoon tea and spoke of general things. James had his chaps well gassed last night for four hours and 2 officers & 20 men are now affected vomiting unwell &c Rather struck with a phrase today "a diversion to be created by a definite artillery action and the sacrifice of a certain amount of infantry" C'est la guerre! Down the duckboards today there passed another small procession of four stretcherbearers carrying todays tribute to Moloch. The weather today is fine and mild with some ground mist. This haze is quite sufficiently thick to screen movement and permit assemblage of troops. 