 [Page 19] 
 The Centre [indecipherable] Soldiers Wives &amp; Mothers 11 October 15. 
 Dear Mr. Layton, We are sending to you Mrs. Broderick trusting you will be able to give her a little immediate assistance. 
 Mrs. Broderick has made application to your fund for relief but the matter is not yet decided. Having three little children she is at present without funds until decided. She asks for the [indecipherable] of &pound;1 to tide her over until then. 
 We [indecipherable] grateful if you can assist. 
 Yours faithfully [indecipherable] 
 