 [Page 26] 
 The Centre for Soldiers' Wives &amp; Mothers, 92B. Pitt Street, Sydney. 
 4/11/15 
 Mrs. Yong Dear Madam, In the case you enquired about we are advised that the Grand mother could enforce the order through the Court &ndash; 
 I am Yours faithfully Mary Booth. 
