  
 cription to make ships indistingushable at a distance  Yank are laying 125 to 1 that no Allies ships  are  will be sunk.  Germans says what a pity their young sailors are not allowed to bet. 
 14/10/17 Raining again today & cold to accompany same.  All Sgs & [indecipherable] were asked the Trades Professions etc on parade this morning by the German  interpreter.  he said that only the truth was wanted   Laughable  about  they gave in waiter sanitary man municipal officer music hall artist barber etc  another parade called today asked for volunteers for wood cutting in the nearby mountains he said it was a beautiful climate  nobody fell out 
 15/10/17 Beautiful day  nice & nippy 
