
9/8/17Glorious day.  walk this afternoon out of camp around the surrounding district.  apples.
10/8/17Rain again today
11/8/17Beautiful day.  very close later on in the day  11000 A by I 2000 byRu Russian turn again so the tale goes  trouble in Hanover  Flag game chap ran across field of play
12/8/17laugh humourousBetween 12/8/17 & 15/8/17 I have had the tired feeling there has been nothing of interest in this outfit other than a rumoured move.
16.29/8/17news about the Flanders stunt & plenty of talk about same (critisism)
21/8/17Dust storm again
22/8/17Very hot today.  gets very hot before about 7 oclock
