  
 aforesaid days.  Commandant away for it is said 14 days base quite a lone without him.  Men having to pay for their tin meats etc from Hanover Sands[?] to Gross [indecipherable]  what beautiful people these are  the General there promised them that same would be sent on  free of charge now they have to pay for it.  if not same will be distributed among prisoners at that camp.  Will it? General visited empty stomach Germans 
 22/9/17 Rain today.  usual rumours about the wear.  plenty of rot published by the German press about they are winning.  One would not say so by the looks of things in  this  & around this country they are just on the verge of collapse   news about  English bombardment in Flanders  Cabbage for dinner 
 23/9/17 usual barracks very cold today.  news of British attack in which the Germans says that our people advanced 1 kilometre in one place.  all other attacks they repulsed of course one knows all about that 
