  
 gun as she fired.  Heavy barrage just on dusk & big stuff from the enemy. Sunday 20th. May.   am marching out orders arrived and we move off tomorrow for pastures new.  Some of the tommies arrived today.  Weather fine again.  Artillery and aircraft active during the day. Monday 21st May.  O.S. again so had a bit to do getting the camp fixed up.  Handed over to the new crowd, the 61st. Amb. at midday & marched to "Avesnes les Bapaume."  Here we took over a Gas Case hospital from the 3rd. & I met some of the old 1st. stationary chaps who had been sent out for duty in the field.  Had a look at the cemetary where two of our bearers were buried & later inspected a Wilds Cooker at the C.C.S. which is a wonderful affair & does an extraordinary amount 