  
 to be called his friend.  In all my heartsearching as to what manner of man I was & how I appeared to my comrades his calling me friend was sufficient answer for me.  David & Jonathan, & now David (Morris?) has gone to his maker.  For over 10 years we have been all in all to one another- no influence between us, two bodies as one, a brother & a friend, the greatest asset in this life.  Some day I will join him, 'tis in Gods hand, Gods will be done. Thursday 17th May    Approached the Major about time off to find out about Morris.  He straightway sent me to the A.P.M. in Bapaume to find out where the 18th Batt were.  They could not tell me as they were on the move.  On reporting this, the Major said he was sorry he could not spare me a car but would give me any time off I required 