  
 being one of the best in the A.I.F. June 17th Sunday Twelve days since I made an entry.  Had a very quiet time at "Aveluy" being  on General Duties towards the end.  The river being handy- swimming helped to brake the monotony & several units handy held swimming carnivals.  Had one good trip to "Doullens" by car coming back via "Raineville" a distance of about 45 miles thus covering almost the whole route of the Grand Prix, perfectly straight roads.  In Doullens we had dinner & some dinner too, costing 3 Francs, after which I bought sundry vegetables, papers etc.  At Raineville we stopped for about an hour for refreshments & arrived back for tea after a great outing.  On the 12th we had a party, in other words a "hop over" eleven of us joined together with the aid of a parcel sent 