  
 limestone - solid blocks - roughly hewn & cemented together.  At one time this outer shell of limestone extended to the apex, but with the exception of what remains on top and extending about 100 feet down the sides, all the mighty blocks were removed for the purpose of building the Sultan Hassan's mosque and tomb - a vast building in Cairo.  Built about 3666 years B.C. it is little wonder that in some places the stonework has commenced to crumble, though, on the whole the masonry is in a wonderful state of preservation. 
 Owing to the number of fatal accidents that have happened to would be scalers of the dizzy heights this Pyramid was placed out of bounds by the military. 
 My comrades essayed the ascent about the beginning of the new year and with two others succeeded in reaching the 12 feet of platform on its summit.  "Says he "We started on the eastern corner.  Our difficulties soon commenced.  The blocks of masonry are about four feet high & are piled one on the other in such a manner as to form steps, varying in width from about 6 inch to 12 inches.  Each successive row has to be climbed and on account of the narrow 