  
 so that when the water covers the ground it does not wash the seed away.  We had a Kodak day at the zoo on Saturday at Gizeh.  It is a beautiful place.  Hippos, Rhinos, giraffes, lions, elephants, gamels, a great variety of deer, goat, cats, leopards, monkeys, birds, & plenty of snakes.  The collection is typical African.  Also to be seen a fine collection of trees, nice green lawns, an island tea room, & everything beautifully sweet & clean.  I have never seen animals look better.  The cages were all as clean as it was possible for them to be kept.  In the grounds were fancy walks, grottoes, lakes & bridges.  One could go every day for a week & not tire of it.  I have seen some beautiful horses here;  their coats are like satin.  We have plenty of music in camp.  There is a bugle band, a Scotch bag pipe, & 12 brass bands.  There is a great noise when the bugles sound the last post at night.  About 500 of them in about five minutes representing the bugles of the different companies. 
 Our stay here is to be for two months & I believe by all accounts our time 