 [Page 17] 
 12th Oct  Lovely weather. Getting warm   Preparations of screen for tropics. Man broke nose boxing. Operation. Arrangements made for fight between Jack Smith &amp;  man Rose from L.H.  &pound;25  aside. 
 13th Oct:- Very hot &amp;  calm to-day  Reaching tropics. Travelled 317 miles for day ending 12 noon to-day as against 302 yesterday   Awnings over all decks. Hospital has been full all along  &amp;  plenty of work for A.M.C. Concert held last night on deck  Men appeared to be everywhere amongst rigging etc making it impressive but the concert was very poor.  Death of poor Chesson. Funeral at sea sundown   Very imposing service.  Boat stopped &amp;  usual Military salute &amp; bugle calls. 