 [Page 92] 
 The harbour is large &amp; none too clean. At this time, troopships, warships    &amp;  hospital ships were here in plenty. In my opinion Alexandria is far preferable to Cairo if only to enjoy a cool sea breeze away from the heat. 
 We have been hearing all sorts of rumours lately of removal to France. Most of the troops have gone &amp; the 1st &amp; 2nd Divisions are already in action in France. Not until a few days back did I give any credit to our boys' rumours, until the advance party was hurriedly equipped, paraded &amp; inspected  &amp; they embark for overseas to-morrow. 