 [Page 64] 
 pudding, we believe there is still some good in the world. I might remark here that our usual meals are the most autistic mixtures of [abhorring?] muck one could imagine &amp;  the man should be whipped for expecting civilised people to eat it. We generally take soup &amp;  pour it out of the window on the head of some unfortunate nigger below  Certainly we do not drink it    &amp;  after Pay day, when we have money, nearly all resort to paying for their meals outside  This miserable swine of a Greek (for whom I have more contempt than Germans) is paid &pound;1/1/- per week for each man to supply this rotten rubbish &amp; our officers will not allow us to run our own mess like other corps, who for the same money have splendid food 