 [Page 116] 
 Marseilles, which we expect to reach to-morrow. Two parades to-day &ndash; life boat drill, the usual, 10 am &amp; also at 1-30 pm. The food being rotten, I have mostly eaten our iron rations all the way to fill up (Bully beef &amp;  biscuits may not be tasty but supply needs)  Shall be glad to reach land    &amp; trust there is a possibility of a good meal before entraining. 
 16th July:- Sunday No reveille to-day &amp; out at 7.15 am. Fairly calm. Two parades &ndash; at 10 am for church &amp; 2.30 pm full kit. The coast of France have in sight at 1 pm    &amp; all was excitement which increased at 3.30 pm, when we sighted Marseilles. After slow steaming for an hour we arrived within good view of the town &amp; I was struck with the peculiar build of the French houses. However it was great to let one's eyes rest on this nice 