 [Page 101] 
 27th June  Tuesday:- From letters received from London it seems rather certain that we are all going to be packed off to the front when we reach there. This will do me. A few of those originally chosen seem  rath  inclined to prefer staying in Egypt on strength of this, so there is a chance for me, after all. To-day is cool, only 98 &deg; . After a short stroll &amp; writing a few letters, retire. 
 28th June:- Wednesday More rumours, but it is evident we are off to the front after a short stay in England. This only serves to show what a mistake the general idea of the inexperienced in Australia make. One never knows the time &amp;  we just do as we are told &amp;  go 