 [Page 70] 
 10th to 15th January Night duty all the week &amp; its most unpleasant. Sleep all day &amp;  as a consequence very little to eat except that which we are able to buy for ourselves. Most commendable? arrangements for our comfort. However Saturday afternoon off is very pleasant &amp;   a few   two of us. (Legge &amp; I) take a run out to the Pyramids where I take some snaps (one of Legge &amp; he takes one of me) We also get several other good photos of the Sphynx &amp;  desert scenes round about. 
 16th January:- Sunday On duty till 1 pm &amp; then hear of the big riot of the Egyptian conscript soldiers in Abdin Square, near the 