 [Page 30] 
 An allowance from the Egyptian government in food enables us to get milk    &amp; tinned fruit. 
 Fell in at 2 pm  &amp; were inoculated for cholera  &amp;  a lecture followed until 4-30 pm &amp;  were dismissed  Of course we made a rush for Cairo, not troubling about leave pass, going from Hellmick Station &ndash; fare &frac12; piastre each way  My first impression of Cairo was very different from what I thought the place to be. The main thorough-fares of the city are well lighted big squares, very nice trams, which travel fast, &amp; fine buildings. Shepherd's Hotel is a great white fine building  Continental Hotel is also very fine. There are also again many other big buildings.  Then are the dirty winding side streets, where two of us wandered &amp;  were nearly lost. 