 [Page 97] 
 19th June. Monday &ndash; 111 &deg; in the shade The new list of those to proceed overseas to England with the next contingent is posted today &amp; I am not included, whilst many who have been here but one month are going. This is my last bitter cup. Have been working my hardest for weeks &amp; they are to give my work to others. 
 20th June Does the army not want me. It seems so &amp; I will take my first chance out now. Nothing but bad luck here   Last night I was up all night sick &amp;  vomiting    The heat has evidently got  me &amp; I see the doctor who gives me no duty  Temp 112 &deg; in the shade 
 21st June To-day is awful. What heat. In bed all day feeling very ill &amp;  not able to eat  The doctor has ordered me  milk food only &amp; a rest for two days    &amp; I can do with it very well 