 [Page 84] 
 disapproved of by the General (our O.C.) &amp; would not be granted under any circumstances.  To say that I am disappointed after months of waiting is to put it mildly. The less I write of it the better or I should be tempted to put my thoughts into words. 
 16th March:- I again obtain permission to go to Tel-el Kebir from Lieut Butler &amp;  this time see Lieut-Col. McGlynn who informs me he can do nothing contrary to the General's wishes &amp; the strong letter he evidently received  However he promises to return the letter &amp; I am to put forward a long written application in support my case. Still hope 