 [Page 142] 
 to Chant's yarns &amp; more laughing until our sides burst. The bed is good anyway &amp; I soon sample it. 
 29th July:- Saturday Up &amp; doing bright &amp; early (7 am) &amp; a good breakfast. All our effects arranged &amp; well brushed by the servant, who is well tipped    &amp; the train leaves Killarney station with us bound for Cork, much to our regret. Chant up to his antics as usual with some Irishmen in our carriage    &amp; I can't preserve a straight face. The country about here is really beautiful. Coltsman's Castle on the hill near Killarney, by which the Flesk River runs is a fine structure. Over the country, past farms &amp; more green    &amp;  we reach Mallow at 9-15 am. Change here &amp; arrive at Cork at 10-30 am, passing the old  Blarney Castle en route. We had intended to get out here &amp; see the castle first but, listening to Chant's yarns, we passed it. After leaving our kits at Cork station set forth, walking along the main street, took a train to a 