 [Page 2] 
 in view &ndash; also numerous old fashioned round wind-mills for grinding grain &ndash; nice green cultivation patches here and there &ndash;  some troops are ashore here &ndash; had practice climbing down rope ladders into boats and back with all our full marching gear and rifles. 
 15/4/15 Beautiful day &ndash; nothing much doing &ndash; some more transports arrived and war ships are going &ndash; a little drill aboard ship &ndash; we are now part of the Mediterranean Expeditionary Force" 
 17/4/15 Message from General Birdwood re. Conserving water and food during first three days of our attack on Gallipoli read out &ndash; We are warned we may get no more water than we can carry in our water bottles during that time &ndash; 
 18/4/15 Sunday &ndash; Usual Sunday service &ndash; the rest of the 13th are on the S.S. "Ascot" here &ndash; We hear that a Turkish Torpedo boat chased a British transport which was making for here and fired three torpedoes at her which missed but caused a bit of a panic on board which resulted in some going overboard and being drowned &ndash; also that subsequently two British Cruisers chased the Turkish Torpedo boat and ran her ashore and blew her to pieces &ndash; the transport subsequently arrived here O.K. 
 19/4/15 Went ashore with a full pack climbing up and down ship on rope ladder &ndash; had a much needed swim on the beach &ndash; many of local (Greek) villagers came round selling edibles, cigarettes etc.  Saw some English troops ashore who appear to be much smaller men on the average than our chaps &ndash; (recd. letters Mothers and Mary's) 
 20/4/15 By order each man cut a small faggot of wood from the waste Seal cases aboard to take ashore as it is said firewood is very scarce where we are to land 
 21/4/15 Colonel [Burnay] came aboard from the "Ascot" to have a look at us 
 24/5/15 Several transports and battle ships leave this harbour &ndash;  told we are leaving tomorrow. 
 25/4/15 Those sleeping on deck heard big gun fire during the night and it could be heard this morning &ndash; presumably the allied 
