 [Page 9] 
 the support trench to the firing line and was shot &ndash; I believe three times by the machine gun but not I think very seriously. I had no water having given all mine to the wounded during the night before and most of us had nothing to eat all day but we did'nt think of that [because] we were so busy crouching down to dodge the bullets. At dusk we evacuated that position taking our wounded with us and were very thankful to get out of it. We lost a lot of men that Sunday night and Monday it was the hottest thing we have had to date &ndash; the Sunday night when we were lost for a while it was a perfect nightmare and we could'nt shoot ourselves and were being shot at from all directions &ndash; getting a good deal of our own bullets from the 16th trenches, this we got in front of by mistake. However we had driven the Turks from their trenche [trench] and must of [have] killed more of them than they did of us. We were all dead done up and went down the valley for a spell. I then heard of many of my mates who had been killed and wounded and one or two who had their heads practically blown off by bombs &ndash; others were missing &ndash; which I am afraid means in most cases dead. 
 4. &amp; 5./5/15 Still resting and feeling a bit better now we wanted our spell and a sleep badly. 
 6/5/15 [May 6] I was one of the burial party to bury the dead the result of scrap of the 2nd and 3rd/5/15 (so far as we could of course there were many we could'nt get near as they were under the enemy's fire) buried many of our chaps and some Turks &ndash; one Turk in particular had been dead about a week and was very "unpleasant" (that is'nt my very exact note) the 14th [number deleted] Chaplain searched the dead before we buried them &ndash; some Turks had a couple of pounds and more in Turkish money on them which goes to head quarters. Went back to our old trenches in the afternoon.  Schrapnel bursting over our heads a treat as I write this note and makes writing a bit shakey [shaky] &ndash; you bet. 
 7/5/15 Turks in the trenches Turks pouring in a lot of Schrapnel but not doing so much harm as would be expected on picket duty myself that night and until next morning 
