<p>a6575052.html</p>
<p>FEB. &nbsp; WEDNESDAY 2 &nbsp; 1916</p>
<p>Hot again. Was on cooks fatigue all day. It was a good day to get the job as the whole camp had to parade in drill order in front of the Colonel Pearce down by the railway. Got late leave &amp; came in to Lisheen got the 6 oclock boat. Linda &amp; Self lay on the tennis court &amp; had a long yarn about matters. Got the 10.45 train back to camp</p>