<p>a6575037.html</p>
<p>1916 &nbsp; TUESDAY 18 &nbsp; JAN.</p>
<p>Spes&nbsp;Wharton &amp; Jack Keep are in 15/1<sup>st</sup>&nbsp;Brigade &amp; they have a good lot of fellows there &amp; get&nbsp;away 9<sup>th</sup>&nbsp;February so I applied for a transfer to their lot &amp; to their tent &amp; got it &nbsp;There are 11 in the tent but they are all real good coves &amp; mates. Shifted&nbsp;my duds into my new quarters this morning</p>