<p>a6575010.html</p>
<p>1916</p>
<p>July to December Calendar months in two columns</p>
<p>(continuation of public holidays in Scotland)</p>
<p>Ash Wednesday, March 8th; Good Friday, April 21st; Easter Day, April 23rd; Whit Sunday, June 11th.</p>
<p><strong>English Quarter Days.</strong></p>
<p>Lady Day, March 25th. Midsummer Day, June 24th. Michaelmas Day, Sept. 29th. Christmas Day, Dec. 25th.</p>
<p><strong>Scottish Quarter Days or Terms.</strong></p>
<p>Candlemas, Feb. 2nd. Whitsunday, May 15th. Lammas, August 1st. Martinmas, Nov. 11th.</p>
<p><em>The Removal Terms in Scottish Burghs are May 28th and Nov. 28th.</em></p>