<p>a6575049.html</p>
<p>1916 &nbsp; SUNDAY 30 &nbsp; JAN.</p>
<p>Fine &amp; hot. M<sup>r</sup>&nbsp;Lloyd &amp; self went for a swim in Spit Baths before breakfast. The two Hunter boys &amp; their sister, Reg Boyce &amp; [Lolu?] came in afternoon &amp; we had some good tennis. Final leave up &amp; I went back by 9.40 train to the Warren camp. I did not like the idea of going back either after the ten days holiday. Linda &amp; Self both enjoyed that ten days very much I think &amp; we both saw deeper into one another. Heard that all units had been put back a month &amp; instead of us going in Feb we were going in March</p>