<p>a6575047.html</p>
<p>1916&nbsp; FRIDAY 28&nbsp; JAN.</p>
<p>Raining off &amp; on all day. Left the train at Hornsby &amp; got another to Lindfield &amp; then one to St Leonards &amp; Watson met us with his car there &amp; brought us here (Lisheen). Got the car again in afternoon &amp; M<sup>rs</sup> Lloyd Eileen, Linda, Jo &amp; Self went down to Manly &amp; had a swim in the surf; it was not a good day at all as it was very choppy &amp; lots of cross currents. Had afternoon tea at the Pacific &amp; saw Olga She looks very well, we missed Marj. worse luck. M<sup>r</sup> LLoyd arrived home from Melbourne in <s>after</s> morning. Linda &amp; self sat on front porch after tea &amp; had a long yarn about things in general.</p>