<p>a6575159.html</p>
<p>46</p>
<p>JUNE&nbsp;&nbsp; SUNDAY 25&nbsp;&nbsp; 1916</p>
<p>A nice warm day again. Bill Hunter &amp; Self were mess orderlies for the day, so we were not at the Church parade held in the morning. The battery went on <s>duty</s> guard at 4 pm. There are 63 men on guard now besides 3 Officers 6 Sergeants &amp; 9 corporals &amp; 10 orderlies. We went on in drill order with life belts on and bandoliers &amp; water bottles (filled) over the life belts. You feel like a sausage when you have it on. I was on the first relief &amp; had a good post (No 7)</p>