<p>a6575161.html</p>
<p>48</p>
<p>JUNE&nbsp;&nbsp; TUESDAY 27&nbsp;&nbsp; 1916</p>
<p>A warm day, but it rained most of the day, &amp; blew very hard. We had a lecture on &quot;Notes from the front&quot; and the fuze of a shell in the morning. M<sup>r</sup> Raymond lectured us. Had no lecture in afternoon but I had a little buzzer practice. The A8 was a long way behind the other boats.</p>