<p>a6575141.html</p>
<p>28</p>
<p>JUNE &nbsp; WEDNSEDAY 7 &nbsp; 1916</p>
<p>A fair cow of a day. A cold gale &amp; spray flying all over the ship. We are out of sight of land except for about half an hour in the evening. Had some buzzer work in morning and lecture from M<sup>r</sup>&nbsp;Neylan on signaling. Had flag practice in the afternoon on the troop deck. I made arrangements to have 5/- worth buns brought up to me every day. But found it was too much so got half. We were to pass the place where the &quot;Birkenhead&quot; went down (Danger Point) early in evening but owing to a head sea &amp; gale we did not pass till midnight so did not see the place.</p>