<p>a6575163.html</p>
<p>50</p>
<p>JUNE&nbsp;&nbsp; THURSDAY 29&nbsp;&nbsp; 1916</p>
<p>A very fine hot day. We sighted land early in morning and got opposite Dakar about 9 AM. The five boats formed line ahead (Kent, Beltana, Argylshire Benalla &amp; Marathon) and steamed up to the anchorage. We went right into the harbour to take on water. Dakar is a godforsaken hole but rather a pretty place from the harbour &mdash; which is just a bay enclosed with a breakwater. The houses are all white &amp; with red tile roofs and all Moorish style. The niggers (Sengalese) come out in small canoes &amp; dive for pennies like the Congalese at Colombo, only they are not as good divers. They took our 12 pounder gun off the stern &amp; put a 4.7 one on instead. H.M.S. Swiftsure (sister ship to the Triumph</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; to March 25<sup>th</sup></p>