<p>a6575102.html</p>
<p>[June 13 continued from previous diary page]</p>
<p>MARCH &nbsp; THURSDAY 23 &nbsp; 1916</p>
<p>today with more Australian troops aboard and the &quot;Marathon&quot; came in last night with the 8<sup>th</sup>&nbsp;Brigade from Victoria on board. They say we wont get away from here till the end of th week, but hope its not true.</p>