<p>a6575120.html</p>
<p>8</p>
<p>MAY&nbsp;&nbsp; THURSDAY 18&nbsp;&nbsp; 1916</p>
<p>They call it &quot;Sunny Australia&quot; but we have not seen the sun since we left Sydney a week ago today&nbsp; Still in with &quot;flu&quot;</p>
<p>Roumer came round that we were going to England round the Cape.</p>
<p>&nbsp;</p>
<p>If a person&#39;s religious ideas correspond not with your own, love him nevertheless. How different would yours have been had the chance of birth placed you in Tartary or India. &mdash;</p>
<p>Shelley</p>