<p>a6575131.html</p>
<p>19</p>
<p>1916&nbsp;&nbsp; MONDAY 29&nbsp;&nbsp; MAY</p>
<p>Not much sun yet, very windy, but it was a following wind and a following sea. We ought to have made a record run. Had first of a course of lectures with the Battery headquarters staff under Lieut Neylan. Think it is going to be very interesting work but there is going to be plenty of it.</p>
<p>Measles broke out on board the ship. Everybody is rousing a treat as it blocks our chance of getting ashore at Durban.</p>