<p>a6575112.html</p>
<p>MAY&nbsp;&nbsp; WEDNESDAY 10&nbsp;&nbsp; 1916</p>
<p>How fortunate is he who finds a new joy for each day</p>
<p>In doing well the things at which he works away;</p>
<p>&nbsp;</p>
<p>To him the weeks are never long,</p>
<p>And even if his wage be small,</p>
<p>There is upon his lips a song</p>
<p>That slaves may never learn at all.</p>
<p>&nbsp;</p>
<p>This world that we&#39;re living in</p>
<p>Is mighty hard to beat;</p>
<p>You get a thorn with ev&#39;ry rose,</p>
<p>But ain&#39;t the roses sweet!.</p>
<p>&nbsp;</p>
<p>Frank. L. Stanton.</p>