<p>a6575152.html</p>
<p>39</p>
<p>1916 &nbsp; SUNDAY 18 &nbsp; JUNE</p>
<p>A decent warm day at last. We had no parade at all &nbsp;The chaplain being very sick there was nobody to take the church service. We sat in the sun &amp; read all day. The convoy have all got into their proper places again. The first instalment of the &quot;Yandoo&quot; the 7<sup>th</sup>&nbsp;Brigade newspaper came out at 3<sup>d</sup>&nbsp;per copy. It was not at all bad.</p>