<p>a6575118.html</p>
<p>6</p>
<p>MAY&nbsp;&nbsp; TUESDAY 16&nbsp;&nbsp; 1916</p>
<p>Still cold gales, but a wonderfully smooth sea with them. I went into the hospital with the &quot;flu&quot; in the morning. Went to sleep as soon as I got in and did not wake till next morning</p>