<p>a6575237.html</p>
<p>124</p>
<p>SEPT. &nbsp; MONDAY 11 &nbsp; &nbsp;1916</p>
<p>Fine, but cloudy &amp; a sprinkle of rain at night. Went up to dentist again in morning but he did not do much. Out with headquarters the rest of the day. The headquarters positions were allotted &amp; I got the job of patrol man but I will not hang on to it long as its a rotten job. Poss &amp; I went down &amp; had a look at the German prisoners they are a very big lot of men but awkward &amp; clumsy. We went on to Stonehenge afterwards.</p>