<p>a6575191.html</p>
<p>78</p>
<p>JULY &nbsp; THURSDAY 27 &nbsp; 1916</p>
<p>A nice hot day. Alan brought car round in morning &amp; we went &amp; had our photos taken Then went on and picked up M<sup>rs</sup>&nbsp;Angus &amp; we all went down to Bletchinly tosee D<sup>r</sup>&nbsp;Fred Robertson he has a great we place down there. When we got back we picked Auntie Flo up &amp; we all went down to Hampton Court &amp; had tea &amp; went for a row on the river afterwards. We got home &amp; dropped mother &amp; then took the others home &amp; we were yarning there till nearly 2 pm. Its a bonsar car, but it was not running to well today.</p>