<p>a6575207.html</p>
<p>94</p>
<p>AUGUST &nbsp; SATURDAY 12 &nbsp; 1916</p>
<p>Warm &amp; close. It came&nbsp;on to sprinkle in the morning the first rain since we landed in England 34 days ago. Out signallling all the morning &amp; had a good old sleep in the afternoon. Wrote some letters in evening. Some of our fellows got London leave &amp; went up in the morning. Warren came down in evening and he &amp; Self, two Hunters and Harry M<sup>c</sup>Innis went to a variety show at Larkhill. It was a rotten show, but one girl there was weird the contortions she made of herself.</p>