<p>a6575168.html</p>
<p>55</p>
<p>1916&nbsp;&nbsp; TUESDAY 4&nbsp;&nbsp; JULY</p>
<p>A warm day. I was a mess orderly, Bill Hunter was sick so did not come on with me. The Swiftsure had some life boat practise &amp; lowered a boat in morning &amp; picked it up steaming along. We had a couple of alarms during day. The latest roumer is that we get a couple of destroyers each tomorrow &amp; each go like hell on her own.</p>