<p>a6575231.html</p>
<p>118</p>
<p>SEPT. &nbsp; TUESDAY 5 &nbsp; 1916</p>
<p>Fine &amp; the Sun shining most of the day, but it has not any power behind it. Out signalling all day with the signalling school &amp; we had a lamp parade at night. I got two letters from Linda, one from Eileen&nbsp;&amp; one from M<sup>rs</sup>&nbsp;LLoyd. Linda&#39;s letters make all the difference in the world to me here; things can be looking as black as anything &amp; a letter from her seems to make all sunshine again.</p>