<p>a6575219.html</p>
<p>106</p>
<p>AUGUST&nbsp;&nbsp; THURSDAY 24&nbsp;&nbsp; 1916</p>
<p>Misty &amp; cloudy all day&nbsp; Out signalling all day. &amp; we were to have had a lamp parade in evening but when we got out the others reckoned it was to wet so we came back. I got a letter from Linda &amp; one from Bob Worthington&nbsp; Warren Hogarth came over in evening for a bit</p>