<p>a6575257.html</p>
<p>144</p>
<p>OCTOBER &nbsp; SUNDAY 1 &nbsp; 1916</p>
<p>Fine &amp; warm. We had no parade (church) in morning. Bill &amp; Jack, Poss, Lawry &amp; Armstrong &amp; self went for a ride round the downs &amp; tried some horses at the jumps &amp; went round Figledean afterwards &amp; saw the old &quot;village chestnut tree&quot; which Longfellow immortalised in his poem. In afternoon Poss &amp; self went out to &quot;Chiterne Farm&quot; to see an old racehorse he used to have (Dalkieth). M<sup>r</sup>&nbsp;&amp; M<sup>rs</sup>&nbsp;Long (manager of the farm) gave us tea &amp; supper &amp; brought us back in their car. They were jolly fine people &amp; treated us A1.</p>