<p>a6575197.html</p>
<p>84</p>
<p>AUGUST&nbsp;&nbsp; WEDNESDAY 2&nbsp;&nbsp;&nbsp; 1916</p>
<p>Fine &amp; hot. Out signalling in the morning &amp; afternoon with helio &amp; flags. Warren went up to the NCO school at Larkhill in evening. Bill &amp; Jack &amp; Self went into Salisbury in evening &amp; had tea with Mother at the Country Hotel. She is very comfortable there&nbsp; I got Linda&#39;s first letter today also the photos, they were sent to Albany. Also got one of the 1<sup>st</sup> June and one from Mother sent back from Australia</p>