<p>a6575173.html</p>
<p>60</p>
<p>JULY&nbsp;&nbsp; SUNDAY 9&nbsp;&nbsp; 1916</p>
<p>Fine &amp; warm. [Our/One?] destroyer still zig zagging about in front of us. We saw lots of whales in morning. Had a church parade in morning&nbsp; We sighted land at 9.30 AM and there was great excitement at seeing &quot;the promised land&quot; at last. We steamed into Plymouth harbour and dropped anchor at 4.10 pm in the aftenoon. We found all the other ships in before us&nbsp; The men from them disembarked in evening but we did not. Capt. Chicken distributed the prizes won in sports on board; and we presented him with an address, also the Chief Officer. It made one feel [an/all?]&nbsp; [?], coming up the coast to think of all the history of the place and all the great men who sailed those waters &amp; the deeds they did. And now in the World&#39;s greatest war, to see ships of all sizes &amp; of all nations sailing about as usual&nbsp; Could you have a greater tribute to Great Britain&#39;s sea power, I doubt it.</p>