<p>a6575260.html</p>
<p>147</p>
<p>1916 &nbsp; WEDNESDAY 4 &nbsp; OCTOBER</p>
<p>Raining a lot of the day. Out with the signallers all day. M<sup>r</sup>&nbsp;Campbell gave us a short lecture on the duties &amp; places of headquarters at night in the office. He said that the patrols were never used now &amp; were only a nuisance, so Lord only knows what I am supposed to be&nbsp;now. Got another letter from Linda 13 Aug.</p>