<p>a6575296.html</p>
<p>183</p>
<p>1916 &nbsp; THURSDAY 9 &nbsp; NOV.</p>
<p>Fine &amp; sunny for a change. Out grazing &amp; exercising horses all the morning by Fargo Hospital. Cleaning harness all the afternoon and Poss &amp; Bill &amp; self went to the pictures in the evening. I wired Alan to wire me particulars of his service unit.</p>