<p>a6575285.html</p>
<p>172</p>
<p>OCTOBER &nbsp; SUNDAY 29 &nbsp; 1916</p>
<p>Raining off &amp; on all day blowing like anything. Went to church in morning &amp; wrote letters in YMCA &amp; over at the same place over most of the afternoon.</p>