<p>a6575304.html</p>
<p>191</p>
<p>1916 &nbsp; FRIDAY 17 &nbsp; NOV.</p>
<p>Fine but very cold. About the coldest day I have ever felt. It started to snow in the evening, but we did not get much. I was cleaning harness all day long &amp; I went on horse picket at night &amp; by the lord Harry it was cold.</p>