<p>a6575272.html</p>
<p>159</p>
<p>1916 &nbsp; MONDAY 16 &nbsp; OCTOBER</p>
<p>Fine &amp; fairly warm &amp; Sunny &nbsp;I went out with the right section &amp; headquarters in morning as a horse holder We came into action in Fargo Clump, but the Colonel did not seem to be quite satisfied with it. We all had a vote on the&nbsp;Conscription referendum in afternoon. Cleaning harness in the rest of the afternoon. Poor old Poss went into hospital with measles in the morning. He has had no luck at all.</p>