<p>a6575282.html</p>
<p>169</p>
<p>1916 &nbsp; THURSDAY 26 &nbsp; OCTOBER</p>
<p>Fine &amp; warm. Cleaning harness all day, &amp; being fooled about on 101 different jobs. Oh Lord I wish we had a man over us, instead of the things we have. It would drive a man to drink, but &#39;nuff said&quot;. Laurie Cadell came up &amp; he looks tip top. He is a full blown Lieutenant now. Heard from home &amp; Marj. &amp; all are well.</p>