<p>a6575291.html</p>
<p>178</p>
<p>NOV. &nbsp; SATURDAY 4 &nbsp; 1916</p>
<p>Fine &amp; the sun shining all day but it came on to rain &amp; blow like hell at night. Doing a dozen little jobs round the stables in morning &amp; getting ashes in the afternoon and then on horse picket again at night &amp; worked till midnight on my harness. The Colonel inspected&nbsp;all round in the morning &amp; dont think he was satisfied with everything,&nbsp;by the way the officers have been rousing since.</p>