<p>a6575339.html</p>
<p>226</p>
<p>DEC.&nbsp;&nbsp; FRIDAY 22&nbsp;&nbsp; 1916</p>
<p>Fine &amp; Sunny most of the day for a change. I was on the rubbish waggon &amp; I was on harness cleaning all the afternoon. Got an Xmas card from Granny.</p>