<p>a6575300.html</p>
<p>187</p>
<p>1916 &nbsp; MONDAY 13 &nbsp; NOV.</p>
<p>Fine &amp; warm &amp; the Sun shining&nbsp;all day, &amp; by the Lord we were glad to see him. All the third division went out on a route march of about thirteen or fourteen miles in full marching order. The general was there &amp; inspected us. We had a real good day, although we came home very tired about 6 pm.</p>