<p>a6575320.html</p>
<p>207</p>
<p>1916 &nbsp; SUNDAY 3 &nbsp; DEC.</p>
<p>Fine &amp; cold. We had very early reveillie &amp; went out with all guns &amp; firing battery, &amp; first line waggons &amp; did our second shoot in the morning &amp; did fairly well. We had our covered position first &amp; then advanced open position. Got back early &amp; wrote letters in afternoon. Was on horse picket at night. Ophir Taylor was over in the afternoon but did not see him.</p>