<p>a6575306.html</p>
<p>193</p>
<p>1916 &nbsp; SUNDAY 19 &nbsp; NOV.</p>
<p>All the country was white this morning with snow about&nbsp;three or four inches deep. It was a beautiful sight, but too cold for this chicken. Lots of the boys had not seen snow falling though. I was reading in the recreation room all day &amp; did not go out in the evening.</p>