  
 a party ashore to remove them.  Some of our men shot two snipers dead the other day, when they rooted the bodies out of their burrows they proved to be Turkish women.  The place that has been burning behind the hills during the past couple of days is Maidos; a Greek farmer who had a farm near the town, and who was badly treated by the Turks, informed the British authorities that there was a large magazine in the town packed with ammunition; the W.S. shelled it till the magazine was destroyed & the town on fire.  At 6.30 tonight, just as darkness 