  
 wire ropes; it ascends a couple of hundred feet carrying two observers; it is fitted with wireless telegraphy and information is signalled to the warships direct.  Photographs of the positions are also taken and by the time the baloon reaches deck the negatives are developed, and a print taken off; it does not stay in the air all day, but goes up two or three times morning and afternoon.  It is understood here that the Naval authorities quite expected that 3 or 4 transports would be lost before the troops effected a landing on Gallipoli; how it 