There is also a fair bit of a moon showing tonight, the night working parties can easily do with it for it is rotten working in the pitch dark.
Well this is the end of another small diary making me 5 in all I must try get these 3 home safely somehow, for they are much better than letters are absolutely true in every respect, neither being exaggerated nor understated but plain unvarnished facts of my life every days doings what we see going on around us from day to day, if this book gives anyone as much pleasure reading it as I have had writing it well it will be time well spent on my part.

[Transcribers' notes : 
Page 57 : Renmelhurst is probably Reninghelst
Gallipoli has been spelt Gallopoli throughout
Pozieres has been spelt Pozeries throughout]
[Transcribed by Rosemary Cox, Margaret Swinton, Barbara Manchester for the State Library of New South Wales]