  
 spent in passing the Wilderness of Sin on the starboard side & great rugged cliffs of rock & earth on the port side. The formation of this wild & desolate land would be too hard to describe, It consists of great peaks of volcanic rocky strata that has great fissures running down from the apex to the desert, ending in the sea.. Land is quite visible on either side. Their rugged & inspiring appearance is a sight enough to strike awe into one's mind. Their gigantic majesty (poetical, but descriptive words) is amazing, but if that is the land of Milk& Honey - me for Cascara. 
 6/2/16  Extra Sunday 
 Church service was held in the stadium & the Farewell hymn sung "Till we meet "etc. The evening service was very interesting & instructive & less on the actual application of the Scripture. Lead Kindly Light sung for the last time together & the Chaplain farewelled 