  
 Hop of course cannot find room for his legs so he lies on the floor & everybody else has to move their feet to accommodate his length. At Wagga in the morning Eric rescues a woman who rushed into our compartment thinking the train was off. The rest of the way was uneventful, but on the Victorian lines we had some fun with the porters who seem to be a lot of boobs. 
 For Continuation see other ends 
 Cockney Language 
 Hammer & tack  - Back Bread and jam    -  Tram Plates of meat   -   feet Barrel of fat  -   Hat 
 [Written at bottom of page - upside down] 
 The continuation is in another diary as follow  later 