  
 this street was evidently closed to traffic. His sudden appearance from apparently nowhere almost caused a spill owing to the natives being scared & afraid of the police. For a few seconds there was a mess up  of who's who but we soon got them moving & mine ended in the last lap by coming second . For that ride we gave them 6 each, & then went on to the wharf, which is a double decker affair, steps at intervals leading to the lower whard where the bumboats come. 
 Eight of us got into the one boat & had a three mile row. As we drew near the gates of the breakwater, the natives got away from the course & for some minutes we had a bit of a toss that threatened both Hopkins with losing the fine tea they had just wrapped themselves round, but we got there at last, or rather nearly there when one of the natives asked for the money as their custom is. We made him pull alongside first & then gave him 3/- for the eight of us. He did snort but it was his 