  
 in swarms & pestered for "one penny master". Others dived for silver, many diving inadvertantly for pieces of tin & halfpennies covered with tinfoil . The result of such swindles brought forth torrents of abuse & bad language, which in its turn brought a hail of spuds on the diver. 
 The Cingalees or Senhalese as sometimes spelt are a dark chocolate colour naturally, but many are slightly lighter in colour. They are a lot of cravens at hear. They will not show fight & cower under threats. Begging & pestering becomes second nature to them & to them English money is their god, they beg, steal, & rob to get money. They are very shrewd in dealing & unless one is very careful, he is the loser; They name absurd prices for trumpery articles that one would not stoop to pick up at other times. Their silk wares are good & their novelties many. Fruit, pineapples, bananas ([small sugars) cocoanuts & mangoes are dear to buy. Such a lot of their goods are swindles, that one has to be very careful in buying 