  
 in for a transfer to the Navy. 
 16/2/16 Eric, Hop & I get some navvy work today in digging a sump for the water tap &in filling in the sump with big rocks by tea time my back ached & my knees began to rock. After so long a spell at doing nothing, this kind of work hurts considerably. After tea I relieve Gow at HQ orderly & write a few letters. 
 17/2/16 HQ orderly all day & only do two trips to Maadi P.O.  when the Brigadier General comes into the office, he chats with us & Capt Straker the staff captain becomes quite sociable. I spent all day writing & censoring my own letters - some going through that would be dumped if the censor got them. 
 18/2/16 Same old stables all day, shovel, dig & sweep until one feels disheartened. Have a buzzer test during the afternoon with a terrible thing called a buzzer. The note lags about 1/2 a second, but manage to get R2 & pass. After tea, there was a great row in the hotel de Comfat. Some soldiers had been run in for being drunk & were handcuffed to keep them quiet. An extra armed guard was posted & at times things looked as if something would happen. Two of the worst cases, that were nearly mad with the bad whisky sold here, cursed & swore at the officers like maniacs & appealed to the men to help them get out, 