  
 one of the best as one can get several appointment cards & the rest is easy. Enough of that, to show how easy it is to scale when one has enough hide.  Many were the arguments about the tent orderly, who it was for the day & what he should do. The tent orderly was expected to tidy up the tent & see that everything was in order, also to get the tucker at meal times & serve them out. (At Moore Park, we had long tables in a shed) & then to clean up the mess after for this he usually got out of a lot of work . 
 Jock however made other arrangements whereby we were relieved of all the cleaning up after meals . He appointed two old men to cut the bread & to clean up. Of course each man had to wash his own utensils. A handful of sand or grass & water would do this fairly well. The meals were splendid & there was plenty .I may also here say without any boasting that the Engineer section of the army are looked upon from a higher view on account of the technical work that has to be done. This branch has to build the bridges for the 