  
 7/2/16  Continued Mt Sinai was passed at 10 am away on the starboard side. All the afternoon was spent in standing on the poop deck in full dress waiting for the inspection that as usual never comes off. All our hammocks, blankets, & eating utensils have been taken away to save the "HUNKS" (Stewards) any trouble. Today there was a great fall off in butter. The men paraded before the orderly officer who is responsible. He, as usual didn't know why it was so, but he  thinks   it as because we go ashore tomorrow. Now what can one  think of this . They absolutely don't care a d-----! as long as they stuff away in the saloon. What the stewards give us is good 