  
 items drop. The amusing feature each day now is the criming of the men. Each day the men to be crimed are sent up to the orderly room to receive sentence. This is about the rate of criming. 
 Sitting on the hatch & thereby blocking ventilation. 7  days   fatigue. Taking a hammock out before time. 3 days Taking  bucket of water from fresh water tap 3 days  & so on until a fellow cannot even open his mouth. They treat us like a lot of school children - At tea time Houston gets very annoyed with Holmes whom he accuses of reading his effusions & having them put in the Sigs's paper called the Furphey. In this paper skits are made at all the occurrences daily. Here Freddy gets some satire thrown at him & consequently he loses his head & reports it to everyone & only gets laughed at . Holmes presents 