  
 The last night in Casula was made a "welter". There were some troops leaving in the morning for the front so we used them as our tools & although we did not get into camp until 3 am they were still singing songs. At our request then they simply let down the O.C.s tent on top of him & then the NCO's tent  to our satisfaction. 
 We were just about to go to sleep when the O.C. who never appeared unless fully dressed thundered out fall in, We snored however until he began to rave about drilling holes in us with lead so we crawled out  got the blame for it & had to erect his tent- but he got the fright of his life. 
 The Canteen at Casula I must describe before closing. The Canteen was taken over by the Military authoritie's & these were the charges :- Cups of tea or coffee               3d Piece of cake                           3d Plate meat & vegs        1/3d Glass of milk                            3d [90% water]  generally on the turn  [called] Blanc Mange[ugh!]     3d 