  
 coffe is our stores. What remains after this sale is filled with hot water &is given at meals. The chief steward wanted a whack in what the cooks were making out of this but was refused so he cut down the stores to them as follows. Less two tins milk, three pounds each of sugar & coffee. Those stores he sells himself. This may not seem much to those unacquainted with their methods but taking sugar for instance it is possible to buy a tea cup full of sugar for sixpence. Considering the price of sugar, there is some profit in this work. 
 The jam too is not coming too freely as yet, although it is impossible to say where it goes at present. The issue to each man is two ounces per day, but so far we only get two teaspoonful somewhat short of the correct allowance. 
 The O.C. (Lieut Col Stephens VD)  reported to the troops that numerous losses of equipment & private articles had been reported to him. Much of this is 