  
 crammed down my neck. It was as hot as L & the carriage was in a bit of a mess with rubbish but after clearing up somewhat & making ourselves comfortable we began to have a feed - & what a glorious banquet it was. Cakes, fruit, drinks, sandwiches, cocoa sweets in galore. Eric as usual began to think  of home . 
 At Goulburn I met Mrs Cox & Ivy & was given more cakes & fruit. After this we doused the glim & all slept except Eric who stoned the crows all night. Hop as usual spread his big plates [feet] all over the shop. At Albury at 8am we were given breakfast & transferred to a Victorian train that left at 8.30 am. The accommodation here was very good  & in our compartment was Serg Stewart Eric  Hop Pierce  & self . The Victorian train certainly could show us points in running & ran on time well. 
 We arrived at Spencer St Rwy at 2.30 & met with the usual amount of chaos. Nobody knew anything apparently but at last we were marched up to the Domain camp. On the way we passed down Collins St & into Swanston St over Princes Bridge. Eric was much amused with the old cable trams & said that he used to play with those things once, also it was a dingdong city on account of the continual clang of bells 