  
 11 - two men had deserted the day before, so no leave was given. I sat beside him & talked for two hours - finally Dr Stirling, the house surgeon came in and gave me permission to take him out for 4 hrs. I took him to lunch. He eat enormous meal, poor chap he's very thin. He said he hadn't had a feed for a year. Then we went over to see Fred at the Millitary Hospital from where Gibson had been transfered for eye treatment. Fred looks splendid but cannot get heel to ground - I doubt if he ever will - but didn't 