  
 6 - There is a very interesting Dr    on board    - who works with    Jim as consulting physician. I have been reading a french play with him. He has a number of french magazines with plays. Jeanne Dore is the name of the play we are reading. He gave us a lecture on Florence Nightingale. Mrs Kent Hughes - Major Kent Hughes wife whom Aunt Lucy introduced me to is very king to me - also Mrs Northcote & Miss Blundell nursing sisters are nice girls. I seem to know hundreds of people on the ship - and every one is very kind. But I miss my own folk. The Captain asks me how I am each day but does not talk   to me. There are quantities of other passengers who take up his time. Much love my own precious 
 [see page 1 of this letter - image a6620016 - written across the top of page] parents. I hope Father is stronger and taking life as [indecipherable] as he possibly can. also that you are not too worried. I am sure that you very anxious about the girls & Gibon. I hope anxieties at home etc are less always your devoted daughter Betha] 