  
 9 - and I arrived there at 10.45 pm in the pouring rain, &aacute; pied, no taxis. I was grateful for the comfortable room & tea.  I got up early and rushed off to the eye hospital - you can imagine the night I spent thinking of Gibson with no eyes. So many of our men have lost their eyes - and when he walked towards me straight and unfaltering with only one eye bandaged I just felt - OK I don't know how I felt - I expect the nurse at Alexandria has told you about his eye. In galloping in the rear the hail of stones was so great that they had to ride with their hats down, one stone got at Gip's bad eye. He didn't report it. They were going to the Dardanelles shortly and he and his 