  
 The Durham Castle 5th August 1915 3 Australian General Hospital Lemnos My dearest Mother & Father. We left Alexandria on Monday 2 August at 8 pm. This is a hospital ship and we are going on shore presently. There is a staff of orderlies & sisters & surgeons on the ship and they are taking back wounded to Alexandria. There are 800 beds. Twelve of our sisters were given a cabin between two. The rest including your daughter occupied 68 of the hospital beds which are all new on the main deck the walls of the cabins have been taken down and it is just one long dormitory. We really looked very quaint 