  
 4 - on the 8th August (Sunday) at 8.30 pm 40 of the 80 sisters were landed from a lighter on to the shore of Lemnos - met by Col Fiaschi & McCormick & an escort with lanterns we marched to the strain of bagpipes (an orderly) 2 miles in the dark over a dusty stony track to our tents pitched in two rows on the side of the harbour - 2 sisters in a bell tent. Our cabin trunks hold alls & suit cases were brought on a motor Lorry - and soon I was in my tent lying on my eiderdown on the earth with my old cabin trunk beside me - nothing to wash in but the 10 inch dressing bowl. The drop of the land to the sea is only about 6 yards from my tent door, & the view is heavenly. The harbour is swarming with Battle Ships - 