  
 dressing & undressing - the 68 sisters without any convenience but a bed - no chairs or tables. We just have our suitcases with us. The officers and sisters mess together on this ship not as on the Grantala - and their quarters are very comfortable of course it is a beautiful ship. We anchored out in the outer harbour this morning and - what I saw was just a repetition of Simpsons Haven on a huge scale - and of course different back ground. The air is cool and fresh - we do not know when we shall be taken off the ship. All 