  
 19 - do anything but didn't know how to do it. Only 21 - and was about  2 in hand. He went to Cobar and found work and Clapin but for her he's waited eight years. I saw her cousin Philip Clapin of Leichart. One arm shot off poor boy, she had first taken him to get a new pair of pants and he'd written to break off his engagement to his girl in Sydney only 24 years - but so full of good spirits. That landing at the Dardanelles was hell. The wounded men in the water cut the barbed wire to 