  
 23 - the money into your account. 3/- daily - Poor Father I'm sure you will be feeling I'm a terrible daughter not sending more money to pay my bills but I had to spend the money I saved on Manchester trip and advance payment to Stores for our mess at Lemnos etc. We are getting beds - wash stands & regular camp kit kettles primus stoves between 6 sisters mosquito nets! I got a spirit lamp night light holder tea, sugar, biscuits, etc. But now the money will be paid regularly and I don't see 