  
 drive up to the hospital building a three winged building - Asiatic type - a college originally - at the gates our Australian soldiers kept guard - real bushmen - sleeves rolled up & riding pants held on by a scarf - shirt open & felt hats. "Halt! Who goes there!" I could hear from my bed all hours of the night from their lusty lungs. Last night I was looking over my balcony - watching them "Two french off - i - cer" was the reply one time. They didn't care who it was the Kaiser himself wouldn't have perturbed 
 their calm ownership of the way. The Mediterranean was away to my left up a dusty road. Dust & sand & fleas everywhere. The Gatehouse was where I slept - a house rented at the hospital gates for a nurses home. Very prettily furnished. Arabic servants & all comforts. Piano large chairs & chesterfield sofas - roses in bowls - & meals served in dainty China - if not very well cooked. The home sister does her best to show the servants how to do things. One of 