  
 P.S. Please post me a weekly paper and Saturday paper any old papers will be appreciated by the wounded men. I may be able to give you a better address next letter. Perhaps Father could enquire at Victoria barracks if our letters sent there are being sent on weekly. For we have not got any yet written C/o Victoria Barracks and we have been exactly 3 weeks in England. I was lucky to hear from you via St Cloud. The other sisters who gave addresses of Banks in London received letters too. They should know at the Barracks where we are? and be able to send them on. 