  
 she must suffer. She said she "had put aside the slumberol - almost the most priceless thing of Archie just as he had used it over there last - for me". She seems anxious to see me and asks me to write to her. Which of course I will do. I am very glad to be able to  show my friendship do this - feeling specially that Archie would be grateful, if I am able to do anything for his mother now he has gone. I enclose a little snapshot of me at Lemnos. The wind you will note is blowing my cape & skirt about - in the background 