  
  Other copy sent to JR & G in London  
 3 Australian General Hospital at Abbassieh Barracks Cairo 21. Feb 1916 
 1 - My dearest Mother & Father. Willie & Edith, Ernest & Con. I wrote last on the 9th Feb the day before Con's birthday. That evening Sister Alma Dowe's cousin came to see her and brought two of his  friends  with him. Geoffrey Lequesn and Bob Stevenson - the latter a son of a man who lives near Crowes nest - and was secretary to Father during the election over the North Sydney seat. He told me his Father was very keen about it. He is farming near the Dowes at Tamworth where he received a letter from his father about the elections. He says his Father does not write to him. Often - so he remembers the letter. He is a fine big simple lad. He loved coming here - and we have asked him to come whenever he likes. He looks very well so if Father sees his Father he can tell him I saw him and will do all I can for him. We have made already quite a home of this old house and garden and the boys come here in streams. It shows they are not so keen on the dirty town with it's drinking saloons and 