  
 Lemnos 21/12/15 "B" Coy. have an orderly named Gilham. This fellow has a weak face and has grown a soft and silky beard which gives him a very spiritual and aristocratic look. He is known universally by the nickname of Jesus. It seems strange at first to hear his comrades expressions. "J - you - - pass the -- jam." He answers to the name and everyone takes it as a matter of course. 
 Some of our men have not had a bath since we went into the trenches four months ago and most of us have not had our boots off for a few weeks. Last night all stripped and had the luxury of a sleep between blankets and as the men are 14 to a tent the hum can be better imagined than described. Perhaps the funniest incident in our journey from trenches to camp was that of the indefatigable Peart and his batman. Peart was loaded up with pack & blankets like a camel covered with haversacks bags of stationery loose straps and iron rations tied on anywhere. He struggled along under this load but found it too much having to bustle round for parade state and he found it too much. Next thing I knew was Peart reporting to me at the head of the column & rolling his bloodshot eyes as he handed over the parade state. Behind him was an undersized filthy Egyptian slobbering & diseased with a roll of blankets round his neck & grinning. Peart had "hired" him to carry his gear. The men did not move a muscle at the ludicrous sight. But when "I roared" Take that - nigger to hell out of this"! they roared with laughter. 
 22/12/15 Reveille 0700 struck camp during afternoon and I reerected on new site. Fine day. This place full of enormous camps the harbour very fine and full of ships, the beach only about 400 yards off. The scene at night is beautiful. The hospital ships lying rows full of lights and a blaze of illumination from stem to stern. Plenty of warships rushing about. Staff Capt says we are off to Egypt in a few days. Received orders all of we "C" parties are to parade at DivHQ tomorrow 
