  
 1/2/16 All wear the national headdress, the fez. To the French Club for lunch and a fine lunch too for P.T 11. all dishes in French style with dusky attendants. Fruit and Benedictine. Plenty of Staff officers and G.H.Q. in to lunch. All officers however members of this club. 
 Returned to camp about 1500 and spent afternoon packing mess provisions in panniers for the pack horses. Also got on track of the mail and hope to have it by tomorrow for the "boys". The Transport a steady lot, old Nicolulla a character on the "heada the quart" (Malish: never mind). Capt Talbot Bde vet, in after ten and yarned. (Leban milk, moyn water.). 
 Aeroplanes up today. Golf links in the desert near avenue. Naval officers playing with jack tars as caddies. All the rest of the division marching in tomorrow. Dickens went into the town with Snowy to get into touch with Army Post Office. Prices of goods fairly reasonable in the town, Tried several "epiceries" in travels. Searchlights going at night and the warships signalling. The lake here is LakeTimsah, not Bitter Lakes as previously thought. Burns boiled some water and I had a hot bath and then turned in on the floor between a couple of blankets and slept till dawn. 
