  
 10/2/16 Fog thick at reveille. Turned out before many were abroad and noticed a big improvement upon yesterday. First parade physical drill make a raid and found only two shirkers. Present at guard mounting parade. "Bivvies" of hurdles and matting at the head of each company's tents to avoid overcrowding in tents. This morning "A" Coy did Advanced Guards "B" Route march C in rest D outposts and duties. After lunch C went on Engineers fatigue and I walked round where they were walking, the opinion of the C in Chief having modified somewhat  the plans for the trenches. The Brigadier said very truly that these changes and chopping and turning of ideas and plans must be accepted and minds made elastic to readily adopt them, although changes confuse the man in the ranks and the officers then are a necessary evil and based on past experiences. 
 We are getting new ideas on tactics now that are the fruit of the last British advance in France. Furpheys round about the reorganization of the AIF and our going to France as the Australian Army. Up on top of Hogs Back (367') with Skene Smith & Pedler and rested by the "trig" point. Two artillery officers came up and we regaled them with tales of the trenches. I could not help noticing how sanguinary our language got at times. Discussed guns &c. 
 From here a great view of the country can be obtained, a sea of sand with glistering sand hills all like this one, like waves on the sea. The far side of this hill slopes off steeply in a smooth sand slope and altogether is a most remarkable formation. Every puff of wind shifts the surface of the hill. R.S. out putting up range marks Col Norris looking after administration and R.S. after defence. 
 Some tents have good singing parties down our lines and a concert is proposed now. In the sports are Hogs Back Cup, Desert Dash, Wilderness Race and a race for officers a sweepstake of P.T. 5 with a tin of bully beef and biscuit added. Some mail arrived tonight. Candles cut out as an issue, a hardship which has been brought under notice of Brigade. Tracks of a hostile party seen leading to a lookout 5 miles E of Hogs Back. As our artillery observers had not returned we warned our outposts very carefully to avoid firing on them. 
