  
 17/1/16 Tea in bed and then to breakfast. We retired late a little thick in the speech. Found Naylor in bed when we woke up today. Padre Bennett & Bladen at breakfast and later met Skenesmith. With Curnow went down to Pay office, Cairo round there is a well built city with imposing buildings. Then to the Egyptian Army Sports Citadel. The approach very fine the gardens on either side of the road before reaching the two mosques well kept and trim. The mosque Sultan Hassan bears on its front the shot holes of a French bombardment the cannonballs still remaining in some holes. 
 Could not get what we wanted from the stores but determined not to leave without once more viewing the city from the ramparts. Passed through the Indian hospital, fine fellows Gurkhas and Sikhs most punctilious in saluting. A glorious view the Pyramids of Gizeh & Sakkara, the river, below the city stretching in all directions. One large square mosque arrests attention on an enormous place in the middle of a busy part. On the ramparts are the guns captured at Tel el Kebir. 
 Then to Mousky our driver taking us through narrow pleasant streets full of busy people and their arabias and donkeys &c and coming out in the Mousky street saw an Arab funeral the coffin covered with a pall and the hired mourners going on in front chanting their dirge. Did some shopping up near Steins and then to station for railway warrant. Curnow says he asked a man who had been in the Abbassia detention barracks what he thought of the place. The man replied it is a place where they tame - lions. Curnow dined with me at Shepheards, a very medium kind of meal the hotel has shed a lot of its glories. Executed all commissions and am ready now to get back to camp. 
