 [Page 17] 
 8. in an administrative capacity with a rank not below that of major. I came to the conclusion that a recent reference to him as Lieutenant Commander Bavin was an impudent plagiarism on Pinafore, but I am told that he has really attained that rank in the naval service of his country. Under the circumstances the only comment possible is a plagiarism also. In the words of the faithfully feeble Watson, one can only say "marvellous! marvellous!" 
 I have heard from several sources that Normal Pilcher had made up his mind to do whatever is the equivalent in the Pilcher family of going 