 [Page 63] 
 I must tell you I came away in Capt Ferguson Platoon No. 8 B Coy &amp; he was the Finest officers we had him &amp; Major McCallam who is now on Div. HQ. The Battalion got a shock when he went at "Bois"  Granier " ( Armentiers ") he was allways willing to do any-thing for the old Hands (Little) his Batman got a nasty crack at " Hangard Wood " &amp; I think is on his way to Australia 
 The Huns left 