 [Page 31] 
 Chapter 6 
 Shrapnel Gully 
 Shrapnel Gully was the best known gully.  All the Australians who landed at Anzac Cove were very familiar with all its surroundings, for it was the highway for most of the traffic heading to the firing line.  It ran continually in a diversity of directions from the sea coast to Pope's Hill and Quinn's Post, the foremost point of our firing line which during the early days was about one and a half miles inland.  From the gully on either side rose mountains abruptly with an almost impregnable appearance as if magnificently denying any resistance, covered in thick bramble and gorse, some parallel, some breaking off at angles forming various and innumerable tributary gullies.  On the summit of these very precipitous mountains many important and terrific battles were fought with animal desperation during the early days at Anzac.  The holding and consolidation of these positions was the key to the whole position, especially at Pope's Hill, Quinn's, and Courtney's Post.  One breakthrough and we would be at the mercy of the Turks.  But day after day, and week after week our men clung desperately to these positions with bulldog tenacity.  Every attack by the ottoman troops to drive us into the sea was sanguinarily repulsed.  Particularly was this demonstrated during the terrific and determined onslaught that took place during the blackened night of May the eighteenth, when after the battle at least seven thousand Turkish corpses were seen strewn about the ground which faced our trenches. 
