 [Page 57] 
 they saw the Dardanelles and the promised land.  But they, too, were driven back by the overwhelming numbers of the enemy. 
 A visit to the sap, leading to the scene of the Sari Bair fighting, would clearly demonstrate the furious encounters that had taken place during the four   desperate  days of Aug. 6-10.  The dead unable to be moved in time were strewn along the pathway.  These were dead English, Ghurkhas, and Australians who had probably been killed while going for water, lying close together,  covered in insects  black in the face &amp; covered with insects. 
 The wounded were teaming to the dressing stations in humid confusion, and reinforcements, who had just arrived, were hastily moving up to the firing line, ducking instinctively at every shell that burst overhead, or at the continual hissing of stray and spent bullets. 
 Men were gasping for water and dry wells all along the sap.  They waited hours for one solitary drink, and then rejoined their units which were going into the trenches that night.  Such were the conditions of Gallipoli.  Water, food, and clothing were as precious as gold.  During these days the Turks had rapidly entrenched, and reinforced their strength to such an extent it seemed impossible to move ahead unless we were hastily supplied with fresh troops. 
 On 21st &amp; 27th of August two violent attacks by us were launched to gain possession of the 
