 [Page 73] 
 Defending the Suez Canal 
 and that meant a tremendous amount of manual labour. 
 Our trenches were not always occupied as our aeroplanes were always vigilant, and they warned us in good time if any activity of the enemy was ascertained.  I remember well the time in May 1916 that an alarm was given.  With full packs,  and  all necessary rations, and two hundred rounds of ammunition we hurried from  struck camp and hurried out from railhead to occupy the trenches which were  about  four miles further out.  We fully expected an engagement during the next few hours but our expectations did not come, and after waiting patiently for several weeks our division was ordered to France. 
 Sure enough the attack was launched but not until the end of July when  the  Australian Light Horse, English, and Scottish regiments situated a little further north at Romani and Katia district gained a magnificent victory by putting a furious Turkish attack to rout and capturing over 3,000 prisoners. 
 Our trenches were well hidden and masterfully  hidden  situated, but on account of the great length of the frontage and the difficulty of digging in the loose sand, all the trenches were not connected.  Huge gaps lay between, through which the enemy could penetrate if our outposts were not vigilant.  The  third  reserve line of defence was situated along 
