  
 1 New London St. Novr. 26. 1873 
 My dear Arthur Your Mother wrote me last mail requesting me as an Excr. of your late Grandfather Barrett, to advance you one hundred & Fifty pounds, to enable you to make a selection of Land for agricultural purposes, - I showed her letter to your Uncle Tom. 
 We both agree, that it is utterly impossible to this our simple duty is to carry out your Grandfathers wishes & he appears to have anticipated some such request therefore has bound his Excrs. to reinvest everything (after payment of legacies / in one joint names to be held in trust for your Mother & Father for their lives, after which, to be divided equally among their children (ie) yourselves. Nevertheless; I think your scheme feasible and worthy of consideration, therefore shall see what I can do for you myself - 
 You are no doubt aware I allow your Mother Fifty pounds per annum  for  in lieu of the 50 she received from Amy's Salary as a Teacher, I shall send her 25, next month and as I never contemplated allowing her 50 - per annum after she had 