  
 old place since I left. Give my best regards to all the good fellows of the Mines and say that I wish them all kinds of good luck, and with the heartiest of good wishes to yourself. 
 Believe me Yours faithfully D. C. McLachlan 