  
 4 After leaving Fresnoy we did a 60 kilo march in three stages with "all up" - much more than in the little snap-shot, which I am glad you  to  got and to know you liked it so well. 
 Our next long stop was for two weeks at Sains-du-Nord, no far from the Belgian frontier, where my unit Pal, Montie Lowther and I met a French family who asked us to regard them as our family while in France and insisted on us occupying a room and big, comfy bed in their house. They were very kind indeed and quite upset when our time came to push on. 
 The youngest son of the family, Andre, wrote out an appalling list of French verbs for us to learn, and by dint of correcting mistakes, and our long conversations with the family, our French was showing signs of a slight polish when unfortunately we had to move off on another 60 kilo "promenade &agrave; pied" to this town, where we are comfily billeted in a big College. 
 Morning of 11th. Have just got instructions from our Orderly Room to start on military education trip to Dinant Namur, Charleroi & Brussels. Will you forgive this hasty end to a letter I had meant to be very long and as nearly interesting as I could make it. 
 On 6th Feb. I posted a book of views of the College St Jean Berchmans, where we are billeted, to all at Denegully with my love and a book of views of Brussels to Wilga. Also a little note telling what a great time my stretcher-squad & I had playing dominoes with the lovely little cards sent  you sent  in my "Denegully" parcel, eating the really sweet Aussie caramel toffee, an unheard of thing on this ride. Also cafe-au-lait for supper. A long letter to you and to Dorothy on my return here. My fond love to all at Denegully. 
 You true and affectionate friend, Ellis 