  
 socks that have ever been sent have collected themselves together and are going to all fall out all over me and smother me as soon as the seal is broken on the mail bag. I suppose there are enough socks there to build a new dug out. Thank you very much. I do hope you have not jambed your finger under  the loom (whatever that is) on your spinning jinny department. I suppose now you have that thing to play with the motor car is farther off than ever & in any case you would not have time to go out in the car if you did have one 
 I am exceedingly busy at present 