  
 Gallipoli November 1915 
 My dear Mother, 
 Here I am as snug as a bug in a rug, as they say in the classics, as fit as any fiddle ever was & as happy as a king. I've got a nice little dug out, not quite as comfortable as home perhaps, an easy job & not bad pay & after all what could be better. The climate here is certainly not of the best, but in anticipation of my second visit it has improved out of sight. The cold weather is killing off most of the flies, & the smells have greatly improved. Every one is as happy as a lark to day because in addition to a large mail we received a consignment of battalion committee foods. A good many were disappointed that they did not get more eatables & so I was able to gloat over them & then finally share a very nice substantial pound cake with them. I have received several letters from America & am writing back tonight. Tell father I received several Blackwoods, Times & Punches. I enjoy Blackwoods very much. 
 Your affectionate son Arthur. 