  
 cook ( 2.2.6) for food drawn from officers cook house instead of drawing from troops galley, which we are supposed to draw from.  Stewed rabbit for dinner & I had the luck to get a tomato from the cook, very nice.  Service in hospital at night.  Crossed line at 8.30 pm to night.  The event of Father Neptune coming on board at that hour caused a great deal of excitement on board.  A procession, consisting of a band composed of all kinds of instruments available, followed by Father Neptune & his assistants in some very peculiar costumes, in some cases, hardly any costume at all, marched all through the ship.  Properly organised sports arranged for tomorrow, to celebrate crossing of line. 