  
 26/12/15 Sunday, Boxing Day British aeroplane passed overhead at 8.30 AM probably on patrol duty.  Most of day working on dug out.  Received mail during afternoon; second since arriving in Egypt.  Section of Bikaner Camel Corps arrived here this afternoon.  Apparently many types of Indian troops in vicinity of canal.  All troops withdrawn from Gallipoli, supposed to be on banks of Canal. 
 Monday 27/12/15 Very cold early.  Again worked to finish dug out; quite an elaborate one.  Shifted our tents over near dug out.  Very warm during 