  
 nothing of interest happened during day 
 Friday 31/12/15 Section of Indian Mountain Battery relieved to-day; given pencil by one of them presented to him by Princess Mary.  Stretcher drill greater part of afternoon; very hard & tiresome drilling in sand. 
 Saturday 1/1/16 New Years Day Signalling the greater part of the day.  Expect to be relieved to-morrow. 
 Sunday 2/1/16 2/1/16 Arose not feeling too well.  Relieved & left  Q.B.N.  Habuja  camp 2 pm & after a very hard & fast march arrived back at Serapeum 5 pm, feeling very sore & tired.  Turned in about 9.30 pm in tent with 14 others; quite a crush. 