  
 Wednesday 3/11/15 Arrived Moss Vale about 9 am for breakfast.  Arrived Sydney 11.30 AM.   Good number of friends on Station to see train in.  After a short delay we dismissed and went to our homes.  Met Bob Park & went Pictures at night. 
 Thursday 4/11/15 Went to Sydney in morning returned about 4 pm.  Caught 5 pm tram met other boys & went to dinner in Sargeants, given to Captain North.  After dinner went  with theatre party to Tivoli.  Returned home 12 pm. 