  
 quiet part of the boat ; aft & they came and fed from within a yard of where we were.  They are something after the style of a quail in appearance.  Rather late to bed owing to some of the boys skylarking. 
 Saturday 27/11/15 Late up, had to rush to be in time for sick parade.  Much cooler after yesterdays storm.  Heaviest sick parade to date, mainly owing to heat of last few days.  Reg quite recovered after his unique experience of yesterday.  Prize fight between QMS Menzies & Pte J. Williams A.M.C.  Menzies threw his towel in after 3 rounds.   Thousands of flying fish still seen around boat; they rise from the water in shoals & drop back in again after flying about 10 yds.  Thirty two cases to date in isolation 