  
 Wednesday 17/11/15 Sea calm, beautiful morning.  Fairly small sick parade. Lecture on first aid during afternoon.  Last sight of Australian shores, changed direction, boat began to roll heavily owing to sea catching boat from different direction. 
 Thursday 18/11/15 Very heavy roll, hard to keep feet.  Passed large tramp steamer about 5 pm on port side bound for Sydney.  Boat rolled very heavily during night, hard to sleep on deck 
 Friday 19/11/15 Very heavy roll.  Morning fine very little wind.  Large sick 