  
 overcome by seasickness at night about 6.30 pm   Turned in 8 pm. 
 Friday 12/11/15 Reveille 6 am.  Sea still fairly rough; many ill:  More admissions to hospital with mumps.  More whales noticed close in during morning.  No sight of land whatever during day, but passed two large steamers during day, one coming from & one going in direction of Sydney.  Ward duty from 2 pm till 10 pm.  Arranged to draw meals from Officers cook house, great improvement 
 Saturday 13/11/15 Reveille 6 am.  in Aust Bight; sea very rough, very rough night, feeling well, attending every meal. 