  
 mess orderly first day. 
 Wednesday 10/11/15 Reveille 6 am.  Sea choppy but wind dropped later in day & sea became very smooth.  Rained late in day.  Still fairly well.  Commenced ward duty 10 pm till 6 AM following morning.  Whales noticed spouting in close proximity to the ship, caused great excitement. 
 Thursday, 11/11/15 During early morning sea became very rough, bottles & crockery began falling about causing rather an unusual disturbance.  Relieved from duty 6 am feeling queer from effects of rough weather.  Missed meals during day.  Passed Cape Otway about 5 pm 