  
 rocky, seems to attain a pyramided form.  Medical officer came on board 10.30 AM crew of launch Arabians.  While they were waiting, the boys began to throw down pennies & as they would bend to pick each one up, one of our chaps would throw a potato at them.  All disappointed at not disembarking to day; do not expect to do so till Friday now.  Thousands of gulls about ship.  Bought, P. Card views of Suez & Port Said, on board.  Ronald Styles & J Martin on Orsova. 
 Thursday 9/12/15 Still in harbour, very busy packing away all drugs Troops on Orsova disembarked 