  
 Thursday 21/10/15 General inspection by Col Tibbey.  Late leave at night, went to "The Dancing Mistress", Her Majesty's Theatre.  Had tea & Supper at Boulevard Cafe.  Bob sang during tea. 
 Friday 21/10/15 Left camp, 8 am, on Route March.  Marched to Flinders St, Caught train to Ringwood.  Arrived Warrandyte 8 miles for dinner,  Dined with Bob Roberts at Hotel.  Left Warrandyte about 2 pm in rain, arrived Kangaroo Gd about 3 miles further on & Camped in hall for night.  Had a pleasant night in hall singing & dancing, turned in about 10 pm 