  
 arrived here 4.15.AM this morning. 
 Sunday 30/1/16 Church parade conducted by Capt Cranston, (Chaplin 29th Btn) Caught ration boat & again went to Ismailia, about 11 miles distance up Canal.  Very pleasant trip; Ismailia a very pretty place.  Caught train leaving Ismailia about 10 pm, arrived back in camp 12 pm. 
 Monday 31/1/16 Water fatigue.  Interesting lecture by Capt Donald on cause & prevention of diseases prevalent in tropical countries. 
 Tuesday 1/2/16 Full day field training.  The 