  
 Wednesday 8/12/15 Arose very early, all excitement on board.  Soon got through early morning sick parade.  Dropped anchor some distance out from Suez, reason unknown; while here Orsova, which left with troops a day later than we did, passed us bound for Suez.  We proceeded on our journey shortly after & anchored alongside the Orsova at 10 AM.  Very fine sight; a great number of troopships & other vessels at anchor in harbour, also a few cruisers  Mainland very peculiar in appearance & all brown sandstone, no vegetation whatever, everything you look at on the shore where it is at all 