  
 at 2 pm back 4.30 pm, (very poor)  Had tea in refreshment shop next door to hall.  Left Healsville 7 pm arrived camp 10 pm. 
 Monday 25/10/15 Usual parades  Selected by Captain North to go to Sydney with 17 others to Embark by Beltana on 9/11/15. Visited friends place Albert Park, played billiards & ping pong, returned to camp 10 pm. 
 Tuesday 26/10/15 Usual parades,  Reg returned from Ascot isolation hospital.  Went Concert given by St Lukes Church, Albert Park.  Left Concert & went to tea at Cafe Francatelli 