  
 exceptionally hot winds prevailing.  Divisional training arranged for  for  to-morrow, but was cancelled late in the evening as the weather is considered too severe to carry out such work.  Capt Lind, the new Adjutant, also attached to A sec bearers, a great acquisition to the Corps. 
 Thursday 18/5/16 To-day, much cooler.  Divisional holiday granted to 5th Division.  Very acceptable after the hot days we have experienced for the past week. 
 Friday 19/5/16 Stretcher drill under the instruction 