  
 to last for 50 days with perhaps a break of a few days during the period.  Cooks fatigue for the day.  Engagement reported between Turks & Squadron of 9th Aust Light Horse a few miles out from outpost at 'Habuta', where I was camping at Christmas.  Ten Turkish casualties & 30 prisoners taken, our casualties very slight. 
 Monday 17/4/16 Caught train to Ferry post where I spent most of the morning in the Canal; although very warm, had rather a good day.  Five of the eight ambulance waggons returned to Ordnance this morning.  Expect to be equipped 