  
 Friday 14/4/16 Windstorm subsided this morning but was followed by very heavy rainstorm.  Did very little duty today. 
 Saturday 15/4/16 Feet inspection at the early morning parade.  31st & 32nd Battalions moved from here this morning.  Caught sand adder, while pitching a tent; although small, they are considered very dangerous. 
 Sunday 16/4/16 Sandstorm which prevailed here a few day back; known by the Egyptians a "Khamseen", which means 50, as it has been known 