  
 Saturday 25/3/16 Piquet Corporal for the day.  All stores & equipment being packed ready for removal.  Majority of tents struck & removed to railway siding; had to sleep in the open. 
 Sunday 26/3/16 All busy making final preparations to move off early to-morrow, rumoured we are to march to Ferry Post, 6 miles further on than Ismailia.  Issued with puttees & lanyard.  No church parade owing to 8th Brigade having moved off a few day previous.  Fatigues till late at night. 