
of canal.  P & O, Australian mail boat Khiva passed down canal bound for home, fine crowd on board.  Lecture by Capt Donald, dealing with correct methods of writing a military letter & other points dealing with military discipline.
Wednesday 23/2/16Al patients removed to No 1 Casualty Clearing Hospital, in readiness for moving off.  Reg granted leave to go to Ismailia to collect money which he cabled home for before leaving the boat.  Sgt Matheson & Pte Wickers transferred to No 1 Casualty Clearing Hospital, ill.