  
 afternoon & music was appreciated by the boys; it is not very often we are honored in such a way 
 Sunday 20/2/16 Church parade 9 AM.  Service conducted on 31st Btn parade ground by Capt Chaplain Cranston.  Had pleasant game of tennis with a few of the members of the 20th A.S.C. who have rackets; the court adjoins our camp & although in fairly good condition, must have been laid some years back.  Severe wind & dust 