  
 Received from O.C. 1st A.L.H. Bgde Details the sum of five shillings 25 P.T. for cartage of 21 packages of Books etc. Carter No. 10301 Witness A Wilcox. [finger print] Mr Lundsell also paid 10 PT. (Helmich [indecipherable]) 
