 [Page 6] 
 17/10/17 Steenvoorde &amp; Boulogne sur Mer A fine sunny day. Sent Stewart in to BdeH.Q. early to arrange re my leave pass and then settled down to doing nothing most heartily all the morning. Norman came in just before lunch and Stewart returning with my Paris pass I packed in no time and rode into Steenvoorde with Norman. A good fresh gallop, the country looking as pleasant and attractive in the sunshine as it looks harsh and disagreeable in dull weather. At Bde.H.Q. General Smythe&#39;s car was waiting and Brown and myself got aboard and set off to get Duggan. His headquarters are at one of the usual type of farm but rather a more smelly one than they usually are. From here there is an excellent view of the old monastery of Mont des Cats perched up on top of its hill. Back to BdeH.Q. and picked up Savage and then commenced our drive to Boulogne. We passed through Hazebrouck and St Omer and passed through very many villages full of Canadians. 
