 [Page 40] 
 many are all mosaic work and not painted at all. Under a huge canopy is St Peters tomb with 98 lamps always burning. Went right down into this shrine and saw the tiny box full of relics. Looked up into the exact centre of the great dome. Behind here is an altar with huge bronze and gilt figures. In this enormous place one loses all sense of size &ndash; a tiny dove has really wings 7 feet in length and a small cherub is really larger than any giant. A few black gowned shaven monks wander round sandal footed. It rained all the morning. Now to the Vatican picture galleries for a look round and saw Titians &amp; Rafaels masterpieces &ndash; all very wonderful. The sentry of the Swiss guard wears yellow &amp; black uniform and carries a pike. Saw also the Forum and Column of Trajan. The column is the original of that 
