 [Page 30] 
 A party of Russians at Cafe de la Paix at lunch. An officer aiguletted and wearing the Legion of Honour. All ate and drank voraciously &amp; like pigs. At 5.30 went down to the Elysee Palace and there met .E. and took leave. Returned to Continental and packed. Everyone hanging round for tips in a disgusting fashion and palms had to be well oiled. Taxied to Gare de Lyon. At the Place de la Bastille an electric tram cable had blown out and blazes of electricity lit the whole place up for some minutes as bright as day. Got into the station &amp; reported to the RTO then found the train and comfortable sleeping car. Had for companion a civilian going to Salonica. Some beautiful women to see him off. It is remarkable how these people perfume themselves. Slept fairly well in between the sheets though a little seasick by the train movement. 
