 [Page 46] 
 31/10/17 Rome a very gem of gems. Over the altar is Michael Angelo's last judgement &ndash; in one corner is the object of a papal secretary with asses ears for prudery. The side walls are also painted. The roof is the most wonderful part of the Chapel and the figures stand out in the painting like statues. You can see the figures apparently standing feet out of the ceiling but really all is flat and it is all painted. In a hall not far from here is a picture of the Christian religion taking the place of the Pagan. Viewed from whatever side you get the Cross on the same angle. Passed through room after room of peinture to the sculpture galleries. Here are the relics of the decorations of many an ancient house. All are figleaved and some have even had garments of 
