 [Page 34] 
 29/10/17  close to the sea. On consulting the map I recognised one island as Elba. Plenty of gum trees here and the landscape is not unlike Australia being mostly grazing country carrying scattered herds of long haired long horned cattle. The houses now revert to Egyptian style almost &ndash; finished are the thatched rooves of France. Here we have blank walls full of windows and tiled rooves. Outside the little station houses along the railway line we have swarthy towsled haired dirty looking females. Ran into Rome about 10.30 and at once picked up by Cooks people and taken in hand. A guide led me to a gharry and we drove round to Fontane to report to the Military office. Here was a collection of shaven monks and some priests. At the corner of the street are 4 fountains well carved &amp; dating from 15 century. Spent some time with the passport people and then drove up to Hotel Regina passing several fine large public buildings &amp; a couple of palaces. 
