 [Page 48] 
 31/10/17 Rome After lunch drove up to the Forum Romanum. The approach hereto is through squalid and old quarters and one sees that the two little pieces of slate for public urinals are quite usual. The Forum is an oblong place full of ruins in the midst of many buildings. In the distance rises the Colosseum. On the side we entered is the Tabellerium [Tabularium]. The old arches, the pillars and the ruins are partly overgrown with green grass and trees have now been planted among them. To tread the Via Sacra, to stand near the Rostrum, to see the temple and abode of the Vestals &ndash; these are not things given to everyone. The pavements were trod by the mightiest soldiers and some stones are even yet marked where the mob played their games of chess or of draughts. The old drain leading to the 
