 [Page 38] 
 30/10/17 Rome being out of order. Crowds of different people hover round here waiting on one. Went out to the Pantheon which is still magnificently preserved and has its big inscription to Agrippa still quite intact. Enormous marble pillars front the temple. Inside it has been converted into a Christian chapel and the Italian kings are now buried there. The dome is open at the top and rainwater comes through there to the floor beneath where an old Pagan altar used to be. A splendid old place. Drove to Piazza Novona where used to be an open air theatre, now it is all built round and two fine fountains play in the centre of the place. In the time of  the  old it was the Circus of Domitian where contests used to be held. Drove now along a shaded street bordering the Tiber and stopped the carriage there to get out and have a look. On 
