 [Page 59] 
 2/11/17 Naples must be very like it was 2000 years ago. The portal painting is libidinous and encased in wood of which the guardian has the key. The garden is extremely pretty with its original fountains and statuary still in position. The dining and other rooms are well decorated and painted. The wine shops, bakers ovens, and brothels are still plainly visible, the latter having their emblem outside and the pavements of the streets bear phallic symbols pointing in that direction. Inscriptions and scribbling on the walls are quite plainly visible and the dog and "Cave Canem" are on one doorstep. The Forum and Theatres are interesting. The public well has its marble worn smooth where people drinking used to put their hands when leaning over. In a small museum are the casts of bodies just as they fell and many 
