  
 arrived here at about 10 oclock so they had a pretty poor time; mine kept on trying to bite into my water bottle. Now we encamped in a tiny little palm grove with  enormous sand dunes two sides of us  &  underfoot brackish water about two feet down. A very fair place for a desert camp. There is a railway out here so we don't do so badly for food but all our drinking water comes by train so it will be very scarce if we have a heat wave. 
