  
 my recitation of events. After writing the above I went over to this ridge  &  there discovered that half an hour before I arrived the New Zealanders had come upon a camp of about 2-300 turks  &  "shots were exchanged" but owing doubtless to the    sun being   dawn having already broken, the enemy had almost all got away. The aeroplanes of ours did some very pretty work as they were getting away diving    go  down to about 200 feet, dropping bombs,  &  as she rose again letting go with the machine gun in her tail. The whole scrap gave me the impression of a little comedy perfectly staged with us in the boxes 
