  
 I must light up my last pipe now as it grows dark  &  "no smoking after dark". About 11 pm Halted beside some evil smelling marsh in order. About 2.30 am Halted again. always halting now. The sandflies are awful. Nothing doing yet though it is still dark as you can see from my writing. [Transcribers note: last entries in very wiggly uneven writing as he is obviously writing in the dark] Some miles beyond Bir el Abd" about 5. 30 am Well the darkness is over  &  the sun us up and not a shot fired! 
