  
 will also sit idly in front of the water for three hours  a eloquent, I may say, an extremely eloquent witness to the fact that he is being sacrificed to Red Tape. The mosquitoes   &  sandflies are beginning to make their presence distinctly felt, so I think I will keep on the move. Monday 12th June Just back from another of these cussed 'stunts'. For once it is a novel  &  interesting experience but after that they become a succession of  monotonous  &  extremely tyring discomforts. 
