  
 tent  &  some outside. Fraser  &  I remained inside but we had all the Flaps up. At about 11.30 up comes a strong gusty wind, it was very hot  &  we welcomed it at first, then it blew stronger  &  stronger. I got underneath a blanket until I was nearly suffocated  &  the perspiration was pouring off me, then we both made a dash  &  let down the flaps, got about three hours sleep out of the night  &  got up in the morning looking just like sweeps. The following night in    addition  
