  
 delightful? Now take the details. It is about 95 &degree; F  when we start for the  grove, hence we arrive these4 covered in sweat  &  grime  &  melted dubbin from off the reins: Then, having tied our horses up we spread out a saddle blanket now on the green sward as perhaps the imagination would depict in a palm grove, but on a very fine dirty black dust, which harbours every kind of offensive wog from fleas to big black beetles that defy classification. Meanwhile the thermometer rises steadily higher  &  higher  &  one drags ones weary way around the tree 
