
be keeping a faithful watch  &  ward on the horselines. On the opposite side of the door, directly opposite to the burst of correspondence stand an imposing row of four "Goolahs" big porous earthenware jars, all empty at this  hour, mute yet eloquent testimony to the eternal thirst produced by this waste of dust  &  dryness.Near them lives another member who has followed the fortunes of this corps from its birth through its greatness to this present state of stagnation in which it lies. He is lying
