  
 of "His excellency the Muller of Sohag [transcribers note: correct spelling Mullah]   &  surrounding districts"; I was not impressed by him, he wants dieting  &  a strict course of Saullows, like all native bigwigs. He retired at half-time among shouts of good night. Happy New Year etc. Charlie Cox the brigadier was also present to declare the concert well  &  truly open. I went there mainly to hear what he would say. I expected him at least     to refer to the landing - as it was the anniversary -  &  possibly to let fall a few hints as to what he thought we should be doing this year: Instead of which he merely introduced 
