  
 Just had a visit from our new Q M. Sgt. to see how much water we had; he is a shrewd lad, and successfully carried through a rather amusing and, by all accounts, a somewhat unscrupulous intrigue to obtain this high office. Well, good luck to him, if you don't look after yourself in this outfit you may be quite certain of one thing, namely, no one else will do so. I have just lit my curved pipe, which ought to carry me through until 10 oclock, when I rout out my relief who 
