  
 shade;  N.B. too hot for the horses not the men .... However, we have come out today to a new palmgrove it certainly is a trifle better than the last place but -. I have no doubt that just taking into consideration the main facts  &  overlooking all details, it appears idyllic, - the manner in which we spend our days. Take the facts. We saddle up  &  take two horses out to a shady grove of date palms, where we tie up our horses, eat our lunch  &  laze the day away with book or cards, lying full length on the shade; Then we leisurely ride back to camp in the evening. Does n't it sound 
