  
 Corps lines which is nearly 10%  &  the Regiments are nearly as bad. We had Macrae on the go last night telling us his experiences on the Tramways. It is every bit as good as reading Kipling to listen to him. He told us that different types of passengers From the regular city man who has the exact fare always ready to the chatty young thing that has to search their vanity bags to get to her 'holy of holies' purse to extract the necessary 'dena' How a drunk deposited the change of half a soo on the seat 
