  
 horses  &  scattered, stayed out about 10 minutes  &  then proceeded to break our fast, one or two fellows who evidently take these scares somewhat too seriously didn't get back until after breakfast affording great merriment to the crowd. The evenings from five oclock now  are the only parts of the days worth living for, they are really quite nice. I remember about this time last year we had the nicest weather I have ever experienced cruising amongst the Aegean Isles on the SS Galeka. I remember one morning in 
