  
 here, so much so, indeed that they are becoming quite a plague. They are everywhere, in ones blanket, spare clothes, the food box, absolutely everywhere. They are not very prepossessing creatures either being dead black about the size of the ordinary black beetle  &  kick up a most unholy noise, just like the cicadas in Australia. I wish we could have dugouts instead of tents here. The dugout is a much superior dwelling for the nubile private. In a tent there are usually seven or eight while in a dugout one seldom has 
