  
 We stayed here till the 15th Oct 1918, we proceeded on our way to Durban. The epidemic was severe here too We were not allowed ashore here. 
 We coaled and watered for four days, the natives doing the work They used to amuse us by giving us a few selection of their dances (native) in their leisure moments. 
 Miss Campbell again provided good cheer for the boys, the Wesley hall people were very generous towards us, sending us all manner of good things. After three days sojourn at Durban, we left on the 22nd October 1918. As usual Miss Campbell was the last one to say goodbye to us. 
 I will always remember Miss Campbell, standing on the extreme edge of the jetty jutting into the sea, busily waving her flags. Who can ever forget her in her mission of love towards the Australian boys? Miss Campbell was lost to sight presently but not her kindnesses of hearts. That will live forever! 