
our journey over barbed wired entanglements etc. We reached the "jumping off tape" an hour after starting.
We slept, most of us did, till the first notes of our barrage, announced that the attack on Fritz's trenches had begun in earnest. That barrage opened at 10 minutes to six. We slowly advanced under the creeping barrage of our guns.
The nonchalance of most of the Australians was remarkable, yes I saw one Aussy showing another a certain card trick while advancing!
Our duty in our section consisted mopping up, that is seeing, if there were any Fritzses in the shell torn dugouts remaining in hiding. We had an easy task. They were all dead by the terrible raking of our barrage!
About 700 prisoners came running in on my left, they had had enough of La guerre"! They looked miserable objects too!
We finally reached our objective, about