 [Page 57] 
 21/12/16 Nothing of importance has taken place 22/12/16 Nothing of importance has taken place. The General has returned from the Hospital 
 23/12/16 I am finding the work a little trying and heaps to do. The Brigade Major and myself will not agree, I am very much afraid he is inclined to be snobbish and arrogant but it may only be his peculiar manner. The A.D.C.2/Lieut Halford seems a decent chap but is at present new to his job. He is as far as I can gather an artist or a teacher of art and an Englishman. 24/12/16 Sunday again and it passes the same as any other day and work of course continues the same. Went down to Albert and also to the 14th A.S.C. to arrange for a supply of wood for Xmas day. 25/12/16 This being Xmas day it recalls the last Xmas day which I spent on the Island of Mudros after the evacuation. At 11.30 am the Left Group0 of the Anzac Artillery gave the Hun 2 minutes gun fire as a Christmas box, the Heavies gave the quantities of iron rations earlier in the morning. The weather is beastly raining, blowing and generally miserable. We had a very good dinner of turkey and etc but I was not very bright as I had a bad turn in the morning through eating fish I think. Captain Style an expert horse master came, his job is as far as anyone knows to see to the horses and that care is taken of them, but he has not been out here before it does not seem to me  much good sending him as he cannot understand the conditions under which they exist at present. The poor horses have as bad a time as anyone, the mud and the cold cause a very heavy mortality. The N.C.Os and men on Headquarters have arranged a nice dinner with champagne and other wines. The General went to see how they were getting on, they drunk his health. 
 [Transcribed by Trish Barrett for the State Library of New South Wales] 
 