 [Page 24] 
 February 1st to 5th Lieut Rae goes to the machine Gun School. The Battalion 82 reinforcements, no Officers. Nothing of interest has taken place. 
 6th Church Parade. Visited Ferry post. Took a photo of the camels loaded up with sick men. 
 7th Nothing of interest takes place. 
 8th Battalion changes camping ground. A" and B" Companies remain near Australia Hill C"and D" went to a place called Lithgow 1 &frac12; miles away. An inquiry is commenced into the conduct and work of Lieut Rawlingson, he is charged with neglect and being drunk. 
 9th A Company goes trench digging, the trenches are not far from the camp. The sand makes it very tedious work as the sand keeps falling in, they are dug out extra large to allow for this. 4feet 6 inches deep  Traverse lift at base and 9 at top fire step 23 feet long. The 5th Australian engineers have the construction of these trenches in hand, they are not the original engineers who were on the Peninsular with us but they were formed in Aust. and have not long arrived. Mail received and the Battalion was paid. Captain Ross is very funny when paying the men, some he sends back to have a shave others to have their hair cut. 
 10th  I have come to the conclusion that the bump of organisation is not highly developed in the Australian, the bump of pleasure is however very prominent. Being Orderly Officer I was ordered out on a 3 hour parade at night. I am doing all the censoring. Received another mail. The men are treated without the slightest consideration by the Officers, they do not appear to me to understand how they treat educated volunteer soldiers; for one thing the difference between familiarity and congeniality is unknown. Good fellowship does not exist between officer and men. The true idea of discipline is not understood by the Australian. Far too much criming goes on and at times the men are made criminals by the bad management they receive.  Drill is never by any chance made progressive or interesting. Generally speaking they are worked too hard. The Officers cannot judge character, this refers particularly to the younger ones. 
 11th  Major Ross informs me that I am to be Captain and second in Command of A" Company. 
 12th  Sent a remittance of 27 pounds, 17 pounds to Mother and Dad, to be given to Percy. 