 [Page 33] 
 !st June LA TOULETTE has been partly demolished by shell fire, but it was straightened up and made quite comfortable. Lt-Col. LamrockC.O. 20th.Batn. has been made C.B. and has returned to Australia as unfit. Major FITZGERALD second in command has been given the D.S.O. Weather is continually wet. 
 2nd to 13th Nothing 
 14th Captain FERGUSON is killed in his dug-out. The night previous I sat on the same spot that he was killed on, and while discussing dug-outs remarked I am willing to take my chances here. Lt.CAMPLING has his arm blown off in the same dug-out, and is killed by shrapnel while being carried out. Sgt-Major Alexander is promoted 2/LT. 
 15th Have invented a buzzer by which to fire guns. 
 16th to 19th Nothing 
 20th 5th Brigade Machine Gun Company have 14 casualties, from one shell which penetrated the billet while an instructional class was being held. The Germans appear to have less artillery on this front. 
 21st On the 13th of June LT.CLIVE HUNTER was shot through the head and killed while looking  over the parapet just after stand-to in the morning. Lt-Col.Wisdom was slightly wounded. Visited CLILVE HUNTER'S grave and wrote to Mrs HUNTER a letter of condolence. The 4th Division are to relieve us shortly. Rumour says that the Germans have captured 19 guns from around YPRES. The 7th Bde. make another raid which is unsuccessful. We are having raids and artillery bombardments very frequently now. I have a Battery of Stokes Guns now. Enemy shelling severely during stunt in which we were taking part, a piece of shrapnel hit my steel helmet and glanced off, I was not seriously hurt. We remain at LA TOULETTE although our infantry have been relieved by the 4th Division. Orders state that I am to return to my Battalion at my own request, and Lt. RICHARDS  is promoted T/Captain and O.C. Battery, this is a trick by General Holmes by which he made use of my knowledge of the work, but has made use of the opportunity to promote one of his RABOUL men. I am much annoyed especially as I had spent at least 5 pounds on equipment for the Battery. I appeal to the General and he informs me through the B.M. that I had applied to be returned to the Regiment. 