 [Page 28] 
 17th Received marching orders. Corporal Murray is awarded 12 months imprisonment by Court-Martial. Tin box arrived from COOKS. Entrained at MOASKAR station 1700. All travelled in horse trucks. 
 18th Arrived at wharf at 4.30 and boarded INGOMA. The INGOMA is the best troop-ship we have yet travelled on, tonnage 4000, speed 12 &frac12; knot. Stewards are Laskars. My cabin is No 20 on the starboard side. Spent a few hours in Alexandria and visited the museum and had dinner there. Alexandria is a fairly nice town as towns in EGYPT go. As is usual there are two distinct quarters, the European and the native. The European quarter is quite good and up to date; the native quarter is dirty and dilapidated. There are electric trams, garries, taxi cabs and motors. The streets are narrow. The museum is chiefly full of mummies and broken images. 
 19th Left Alexandria at 1500 with a strong wind and a rough sea.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  At mess nearly every one had to leave owing to nature's call. Men's quarters in a fearful mess. 
 20th Sea still rough. 
 21st Band played on the boat deck. 
 22nd) 23rd) Expecting to arrive at Malta. Did not call at Malta. Turned off towards Cape BON. Passed within easy sight of the Island belonging to SICILY called PANTELLARIA, 45 square miles. A wireless message came through from the S.S. MINNEAPOLIS that a submarine has been sighted and later on the S.O.S. The MINNEAPOLIS was sunk at the same spot at which we were at 7 o'clock yesterday morning. Later in the day another wireless came through that a submarine had been sighted off VALETTA Island, which spot we also passed yesterday. Cape BON sighted at 4.30p.m. Can see the ruins of an old Moorish Castle. The famous town of CARTHAGE destroyed by the Romans can be seen in the distance. Am OFFICER of the watch and on duty from 10 to 2. Ship golf, forms the chief amusement. 
 24th Sighted SARDINIA. Men medically examined. 
 25th Arrived Marsailles. Marched through streets of Marsailles to the station. The march was a disgrace. Men straggled all over the place and officers did not appear to know the different traffic rules. The accommodation on the train is comfortable. 