 [Page 55] 
 8/12/16  (Cpl Selby)  are going as instructors. 
 9/12/16  Lt. Hirst, Sgt Stafford, Cpl Selby and one officer and nine other ranks from D.A.C. left by motor lorry for T.M.School at FREMONT> Mr Lloyd George premier. Hill 304 at Verdun retaken by Germans. 
 10/12/16 Made arrangements to move up to live at C.R.A French report having retaken HILL 304 from the Huns. 
 11/12/16  Moved to Headquarters in the morning and attempted to make ourselves comfortable. The condition of the ground is such that it is impossible to keep ones feet dry and clean. It has been raining off and on all day. The Huns made a raid last night with aeroplanes and dropped a few bombs, damage unknown. 
 12/12/16 Proposed new was council, Lloyd George,Henderson,Carson,Bonar Law. Seven disabled Tanks in the neighbourhood of Flers and Guedecourt. 
 13/12/16 Visited Trench Mortar School at FREMONT. Also NAQURS,AMIENS at latter place we had lunch. The KAISER informs his army that he has actually proposed terms of peace, but in the statement of the REICHSTAG, which was also made in VIENNA, SOLIA, and CONSTANTINOPLE, Bethmann-Hollweg only said that Germany  was ready to negotiate with a threat that if the Allies do not listen, worse horrors would be let loose on the world. The cause of the German peace trick are clear, the German losses on the SOMME, put officially by the French at 700,000 (it is known that they have been surrendering pretty freely lately) their other losses, and their peoples empty stomachs. 
 14/12/16 FRITZ put over about 12 shells into POMMIES REDOUBT, they did not do any damage but it was distinctly uncomfortable. The size of the shells is unknown some say that they were 9-4 inches and others that they were 9-2. It is supposed they came a distance of 16 miles, a good many of them were duds and one of them they are digging for and find that it is down about 16 feet. Received a report that Sgt STAFFORD and Cpl Selby are inefficient as instructors. 
 15/12/16  I go to Albert and MAULTE  on the way to Mericourt but was taken ill on the way and had to return and recover at the billet in Albert . Peace talks still continue. 
 16/12/16  Went to Albert an sorted out 2 complete 2 inch guns to go to the Trench Mortar School at FREMONT. The French have captured 9000 prisoners and 81 guns near Verdun. Commenced the duties of Staff Captain so as to be ready to take the place of Captain Forrest while he is on leave. I am very comfortable at Headquarters and think I shall like it better than being with the Battery Officers. 