 [Page 2] 
 A.J. Moore 179 Bridge Rd, Glebe 
 Wed. Jan.1st. 1919. Journal of 6735 
 Every time I start a new Book, I say "Well this ought to be the last one I shall fill before I get back Home" but  now even tho' "La Guerre" appears to be finished, I'm not going to say anything about it. This time last year the war looked as if it might last another 20 years or so &amp; I was seriously thinking of settling down in England if I could get a decent Billet &amp; sending home for B.E. Now I am at Littlemoor Camp Weymouth, expecting to see my name on a boat Roll at any time. This Camp is one of the most dismal I was ever in, &amp; the weather is rotten, nothing but Rain &amp; cold winds, &amp; stew 2 or 3 times a day. There is plenty of food about, but it is dished up in such a slipshod manner that its appearance turns a man off it. On getting a "sniff" one's appetite disappears. 