 [Page 51] 
 Menu Biscuits a la Canine Boeuf de Bouilli Ration de Maconachie 
 Duck le bullets Foul a la Turke Smelle a la Turke avec Howitzer Sauce Abdul Salad. Mauser Cream 
 21/9/15 Letter in dugout from D.R.A. says Jack Carman in Connells inquires after the "dark gent" and sent his regards &ndash; such is fame.  Artillery bombard. after breakfast, stood watching shell bursts.  Just a filmy white cloud first followed by a reverberating crash.  Had a good look out through our secret observing post at Lone Pine's junction with our line.  The German officer's trench seems an intensely strong nest. Very 