 [Page 45] 
 19/9/15  Anzac it.  The sea very tranquil today.  Looking from here (opposite Johnstons Jolly) down into Shrapnel Valley men look like ants moving about.  Extremely neat is all this "back door" right to the beach, incinerators burn all rubbish.  If as many thousands of civilians happened to be camped here one shudders to think of the sanitary aspect.  Our miners here to go to their work on the tunnel faces have to go down by ropes.  The language here is filthy but the expression and feeling put into it is wholly delightful.  One dialogue heard in Munros Bay when the Southland was torpedoed.  Persons speaking &ndash; two old bush men puffing pipes. 
 One: "The Southland had 'er narrer squeak with the torpeder!" (puff, puff, puff) 