 [Page 46] 
 Then: "There's some b_____ good men in the 21st Battalion" (puff, puff, puff) 
 'Tother: "My b_____ oath there are!" (puff, puff, puff) 
 One:  "Old Jim Brown is a b_____ good man!" (puff, puff, puff) 
 'Tother: "My b_____ oath he is." (puff, puff, puff) 
 Then silence 
 An Australian &amp; a Tommy comparing notes Aust: "Yes we get 6 bob a day!" 
 Tommy: "Aw we awnly get one and f______ tuppence!" 
 Aust: (in sympathetic surprise) "You poor b_____ f______ bastard!" 