 [Page 49] 
 20/9/15  Gallipoli They know every piece of grass and sand bag on their sectors &ndash; hours and hours of watching &amp; observing tell them this.  A chap (Coleman) turned up today from Alexandria having stowed away on a French gunboat.  Had to put him under arrest for his escapade as a matter of form.  When we were at Lemnos en route for Anzac every man was told to put a few sticks of firewood under the straps of his pack as kindling wood was reported short on the Peninsula.  One gentleman was heard to remark "It's bad enough going into hell but it's a fair _______ having to carry your own firewood!"  About 9 pm Turks could be seen digging in front of part of their line so this portion stood to and gave them two rounds rapid.  No reply much 