 [Page 63] 
 27/9/15  Gallipoli Everyone butt of jokes and fun.  Diarrhoea a great trouble caused by monotonous tinned and hard diet and the fly curse.  Chronic with many &amp; weakening.  Everyone wears a piece of mosquito net round hat.  To make this dull color we soak it in tea.  Sunsets here are wonderful.  Last night shades of violet.  Stood charmed for half and hour watching it change.  The Turk has made a new post for his snipers and commands this spot which he has been tickling up &ndash; the cooks were stirred up.  Night turns out pitch dark and bombardment up Suvla way presents remarkable sight.  The whole range lit up by bursting shells and the flash of discharge.  From the guns a sheet of flame leaps out into 