 [Page 7] 
 [Page 7 and 8 are of a postcard with picture of patients and nurse and  just labelled] 
 "Patients in No 3 Aus Gen Hosp. E (eye and ear ward) May 1916" One patient, presumably Gunner Pyke is marked with an X] 
 