 [Page 17] 
 [Postcard picture of Alexandria, annoted with:-] Our camp gets shelled with shrapnel every day. I saw 2 men blown to pieces today. Only the one yet from Jame. Others wandering somewhere, I may get them later. The permanent military hospital is near where 
 [Page 18 ] Dardanelles 26 May 1915 Your letter dated 20th March arrived today. Have seen some interesting sights of ship firing etc. have been up near fighting line with ammunition twice and saw a battleship sunk by a submarine have no paper or envelopes to write well forgot to bring some Love to all and Jim Your loving son Arthur  Addressed to Mrs James Lennie 32 Thorne St Paddington 
