 [Page 9] 
 [Pages 9 and 10 - Official Christmas Greeting card to sick and wounded with Union Jack and Australian Flag - no date] 2256 Gunner A Pyke 3rd Field Artillery Brigade Amm. Column Australian Imperial Forces Egypt Xmas 1915 
