  
 I was at Stonehenge this evening. It is about a mile from the camp. It is of great historical interest being the oldest place in England, coming next to the Pyramids in point of antiquity. Scientists put down its age as dating back to 1700 B.C. For years it origins has been a mystery but little by little its history has been unscrambled. Archaeologists, geologists and astronomers have excavations, observations & explanations to determine  its probable age, history & use. Stonehenge is one of may crude stone circles in England. But it is unique in having its sarsen stones carefully though roughly worked, and containing a horseshoe within the circles. It was built by a race of men who had only slight knowledge of the use of bronze, and no knowledge of the use of iron. It consists of a circular earthwork, 300 ft in diameter. This is an avenue leading from the N. East to the "Hele Stone" and enters the circular earth work enclosure. One large unworked "Hele Stone" or "Friar's Heel" 6 feet high. A recumbent slab within the earthwork called the 
