  
 have bought a picquet. 
 Jerusalem has been taken by the British, on the 8th. The enemy had a brief success in Italy. The Germans have suffered a disaster by the explosion of a big chemical factory at Griesheim, Frankfurt. I forgot to say that one of the enemy planes was brought down in flames. 
 Thursday December 13. 1917.  1228. 
 It was very cold on picquet last night. There was a white frost & ice on the water. 
 We were paid to day. I drew 20 francs. 14/8. Charlie Charles & Jack Mathews came back from Paris leave last night. They much prefer Paris to Blighty, and enjoyed their holiday. 
 Friday Dec. 14. 1917.  1229. 
 We left the camp at Rue de Sac, Romarin this morning and went to Hill side Camp, Neuve Eglise a few miles away arriving before dinner. This camp is much inferior to the last one, and the stables have not been completed, not having any roof on, although the rafters are up. The huts are also inferior, having low sides and no sand bag protection. They were also filthy. To night I went out with Alic Holmes & we had a feed of eggs. 
 Saturday Dec. 15. 1917.  1230 
 It was bitterly cold yesterday with misty rain, but it is much finer today. 
 I saw Pte. Sylvester today. He is in the 6th Battalion, and has been a long time in Blighty. He has been only 2 months in France this time 
