  
 mud half way up to the knee. Fortunately the rain has kept off this morning. We took the horses & mules out to a paddock to graze, and they got a good feed, & a role. 
 [Shorthand follows.]  I had a tiff with the Sergeant this morning at breakfast.  [End of shorthand] To day enemy aeroplanes, a fleet of them came over 3 times dropping many bombs around our billets. Our archies kept up a barage on them but failed to hit any of them. Just before dark one darted from behind a cloud circuled around one of our baloons and set fire to it with incendary bullets. As the planes had good weather for observation we expect them over tonight. 
 To night I went with Trevena to take the Mess cart down to the Battalion. On the way a motor lorry ran into us and knocked some of the loading  - officers valese & medicine chest - off & it fell it in the mud. 
 Monday Oct. 15. 1917. 1169. 
 About an hour after dark enemy aeroplanes came over dropping bombs. Our search lights were turned on them & the archies fired upon them. After we were in bed awhile the enemy shelled our billets and put several shells very close to our tents one about feet away from our tent and closer to other tents. There was a scatterment and bare feet were pattering in the mud. But all in our tent who went out waited to put on 
