  
 is keeping remarkably fine. The boys hop over to night. There is some bombardment on. It started about 5.30. The sky is being continually lit up with vivid flashes, but there is not much noise as the wind is against us, & as it is the trenches that is being shelled the guns are mostly 18 pounders. 
 During the past few days, enemy planes have been over here observing. To day one flying very low, came out of a cloud, evidently lost. It was immediately shelled, but escaped, flying towards inland. 
 I wrote to Cis also Father to night.  [Shorthand transcribed as follows}  I also wrote to my wife tonight letter 102.  [end of shorthand] Saturday Dec 1. 1917.  1216. 
 Cold with a few light showers today. There is a change brewing.This is the last month of the year. This time last year we never thought that we would be in France in a years time, or that we would be likely to spend a second Christmas here. We were looking forward to the war ending in a few months, just as we are now looking forward to it finishing early in the new year probably February or March. In the raid last night 3 of our men were killed by a bursting shell. A few prisoners were taken, and large numbers of the enemy slain. A look out tower of the enemies was blown down. Other Battalions were equally successful. 
