  
 treason, is assisting Kerensky, who is marching at the head of loyal troops to attack Lenin at Petrograde. Italy is holding up the Germans, and have two successes in the North. Haig has started a new offensive in Flanders. An advance has been made along the crest of the main Ridge North of Passchendaele. General Allenby has met with new victories in Palestine in the neighbourhood of Esduide, 25 miles north of Gaza, and captured enormous booty, war material & prisoners. 
 [Shorthand transcribed as follows] I received a letter from my wife today 86, dated September 9, also one from Griffiths Brothers telling me they were forwarding a hamper sent by the people of Bridgewater.  [End of shorthand] There is a very heavy bombardment this evening which grew to great intensity to night. 
 [Shorthand transcribed as follows] Tonight I received a letter and a parcel of tobacco from my sister dated September 14, No. 6.  [End of shorthand] Wednesday Nov. 14. 1917.  1199 It is foggy & cloudy today, and a sharp frost last night. This afternoon we went for a bath to a Bath run by a scotch Battalion. It was first class, hot showers etc. We were issued with new underpants, shirt & socks in exchange for our dirty one. We took up a collection for them. 
 [Shorthand transcribed as follows] I received another letter from my wife this evening, 87 dated September 21. 
 I wrote to my wife tonight 8 pages enclosing a pencil drawing of myself, No. 100.  I also wrote to my brother Willie in England.  [End of shorthand] Our Battalion went into the Trenches yesterday. The Transports took their ration to the 
