  
 that we are to go back to the front shortly, probably the 8th . Also that on Monday the unattached men in the transports are to do a few days drill. To days papers report that Count Hertling has been rejected by the German Reichstag as Imperial Chancellor. This is a blow to the Kaiser. 
 Saturday Nov. 3. 1917. 1188 
 Cold & showery all day. There was the usual half holiday this afternoon & I spent the time rearranging my Pack & equipment and also in packing another parcel to be sent to my wife containing 3 needle cases made out of German cartridge cases, and also the end of a British brass 18 pounder shell case which would make a good dress makers hot iron stand. I got the other parcel censored by Lieut. Mc.Nicol this morning. 
 Sunday Nov. 4. 1917. 1189 
 Light misty rain. This afternoon being a half holiday I went for a walk with Bill Wilson around the hills passed the Chinese company making a New Rifle range. There I saw a chow operated on by another chow for varicose veins in the legs. He stood rigid while a needle was stuck in the vein and the blood spouted out. 
