  
 several hours and dropping bombs all the time. Some fell close to this camp. 
 Yesterday while we were on the pack stunt I saw a large number of our famous tanks bogged in the shell holes, some of them had direct hits, some were used for dugouts, and at one a number of men were working at it, taking it to pieces. All the time we were going up there were working parties and Royal Engineers repairing the roads, and oil driven road rollers were much in evidence rolling down the metal as it was being put on. Men were engaged in filling in great shell holes and others scraping the ever accumulating mud off. Many of the men so engaged were coloured West Indians. A constant stream of red cross men were going to and fro, and in one horse drawn ambulance the groans of the wounded were pitiful as the waggon jolted over the ruts and into the holes though the attendents were constant in their attentions to relieve their sufferings. All the time they were in danger of being blown up & the bursting shells added to their suffering. 
 In the air aeroplanes 
