  
 1/1/18 
 Dear Dad, Your letters 20 & 28 Oct. arrived to-day & I am hurrying to answer them 'cos I'm off to the Isle of Man again to-morrow for 4 days. 
 I am glad that you are able to do some gardening.  Either your screws are better or you are not saying anything about them. 
 We are all a bit disappointed about the Conscription Result.  There will be no Aussies left if they don't send someone over to relieve them soon.  Sorry you did not see Mr. C.L. Jones before He left.  I may see Him when He comes over this time. 
 You talk about having stewed fowl for dinner.  We had Roast Duck on X'mas Day.  We had Roast Goose & Stuffing to-day, Green Peas, parsnips & Baked Spuds & Plum Duff & Sauce.  I had 4 meals a day & eat heartily.  I weigh 11 st. 2 lbs & no fat about me.  I play Hockey & ride the Bike so am in condition.  I went to a Dance in Salisbury on Saturday night.  I took my old Dancing pumps & had a royal time.  I rode the Bike in or rather I hung on the back of the Motor Bus for 8 