  
 genuine chap, absolutely clean living & honourable in every respect.  I wish I could a few of His sort over here.  We have nothing much but rotters about us over here.  Very few come up to our Idea of what a man aught to be.  Don't shew this letter to anyone.  They may have sons away & worry, thinking that their sons may have gone to the bad. 
 I received Dads Book from the shop "All About Ourselves".  I notice that I'm mentioned in despatches.  Luckily it does not mention the fact that I was broke & wrote to borrow 10.  Ellis & I went to the Pictures last night but they were rotten.  I would not go to see "Under two flags" 