  
 Bulford 10/2/18 
 Dear Mum,  I wrote to you last Saturday & sent a P.C. from Plymouth on Tuesday last. 
 I am enclosing a P.C. with a few small views which I will refer to later on.  I left here at 8 a.m. on Monday morning in the rain.  I visited both my Friends in Salisbury & also visited "Old Sarum" museum.  I had two hours to wait for a Train.  I was escorting a Patient back to His depot at Plymouth.  We arrived at Exeter & had a lovely lunch in a very nice Restaurant.  I'll send you a Photo of it later on.  We visited the Cathedral which was very nice as all English Cathedrals are.  We took a tram ride to see the Town & after Tea took the train further on for Devonport.  I handed over my Patient at 9 p.m.  I reached Plymouth perhaps an hour later & set out on the search for a room.  I had walked in a circle right round a part of the Town before I was successful.  I had a plentiful breakfast, rather unusual in these hard times, & 