
P.S.Uncle Harry has to work very hard & has long hours, & He must find it very hard to write, but He is going to strain a point & is really sorry that He neglected to answer your last 2 letters.  We read a letter of yours to Aunt Annie 3 days after she had received it, strange wasn't it.
H.