  
 all right.  She is very lively & rather frivolous for Her age.  Still one does not want to get old too soon.  No, Jennie is better at Home with Her Father & Brothers not that she sees very much of the latter.  She will probably marry in a year or two & will be quite satisfied.  I guess it is rather hard to hear of the fellows getting married over here.  But, some had no loves 