  
 Brothers would not suit Her.  She must be older than I am too.  She says she is the same age but Auntie says She is older.  Marie remembers Her as a big girl when She was only tiny & Marie is 26.  I never suggested it to Her in case She rushed it but I need not have worried.  She would like the trip & would then want to come Home again I am sure.  Now I thought of Her as a companion to Mum & she would suit well, but She may want to fly away as soon as I had brought Her out.  Now Marie is the one I would like to bring out & Auntie Annie.  I wish you could get Auntie to come out.  She probably will if the war ends this year.  She is grand & would not want to come Home again when she had you there.  I could live live with those two 