  
 except friendship & indeed all are much older than I am.  White pants are all O.K. Mum, I do not have to wash them maself, so they keep white enough.  My Salisbury Lady Friend, Miss Edmonds, has made me three pairs of white pants too.  I am glad that you have some music to liven you all up at times.  Those Miles girls are just bonnie Girls & I've not met any nicer in all my travels & oh! I've seen so many too.  I hope "Sandy" enjoyed His week-end at Narrabeen.  Does Sandy growl now.  We never knew Him to do that.  Fancy Lily & Etta fat.  Those were both on the "petite" side when we left.  I know Ray Phillips now but I am not conscious of ever having spoken to Her.  The piece of serge 