  
 Husband is a Trawler Skipper but has given up the sea for about 10 months now.  He is having a spell.  He is well off & 2 years dodging mines & subs. in the North Sea is enough for any man.  I had a feed of Crab.  The first in my life & it was tres bon.  The old Father & Mother are still alive & hale & hearty.  They have been married 59 years.  The Dad still works at His trade piano making but really only like John Caswell, He won't give up.  He is 82 & real grand old Yorkshireman.  I had a lovely time.  I intend to write to Mrs. Horner as soon as I can get the time.  Jennie 