  
 wrists as I was standing watching some of the Boys & one Lady playing Tennis.  I tumbled to what they were grinning at then.  I must have looked a treat with my balloon blowing out like a sail.  On Thursday night I took a pair of Breeches to pieces and altered them to fit.  Just fancy attempting anything of the sort in civi life.  But they fit like de paper on re wall now.  I went to Sarum on Friday with Ern Thomas who was going to a neighbouring camp on Duty.  I bought several necessaries & had tea with Mrs. Edmonds & caught the 7.10 Train.  The later one does not get me Home until 12.30 a.m. 