  
 Australian Branch Red Cross B.R.C.S. 
 Bulford 23/4/18 
 Dear Mum, 
 I am just answering such things that I think need answering in your letters of 4/2/18, 11/2/18.  They are quite long letters for a start.  I rarely write long letters now.  There is so little to write about.  The pants will be acceptable.  Sugar is what we want most of all, loaf sugar packed in a Tin.  Oh, if anyone ever sends cakes in Tin tell them not to send 2 lb cakes.  The tins are so heavy & they get thrown 