  
 very often.  The old lot that I had from Twigg I've been wearing until this week.  I thought I'd have a change so I'm using Chas. I. Harris' lot now which had to be reconstructed as I had not used them.  Do whatever you think fit about the Dee Why property Dad.  That small sum of money to our Credit would not start Ellis & I in business.  We mean to borrow a couple of Thousand Pounds and start in a large way. 