  
 reason, but I'll be going back to the Flat soon.  I'm off to London to-morrow for two days Holiday.  I will borrow 5 from D.J's I think for I must remember Auntie & my good Salisbury Friends & one cannot save up on 21/- per week unless He's a miserable hummer.  We expect to be at the new Hospital in France before you get this letter.  I'll be near my old Pal Roy Tredrea, you know that nice big boy Jack that I brought down, well, His Brother. 