  
 Ellis has gone to the Pictures with Tommy Williams but I've lots of letters to write & socks to darn etc. so I can't spare the time.  We are very busy now in consequence of Holidays & shortage of Staff.  We expect the General here to-morrow too & things have to be up to the scratch. 
 How is Cyril W. getting along & the Surf Club.  Are any Carnivals to be held this year.  I was going in for some sports but could not get a pair of spikes & it's 