  
 who are convalescent have to go on Parade & it means a lot of extra messing about.  I have just been up to the mess for supper & a game of cards.  Would you believe Ellis' delight for the last week or more has been whist & He enjoys a game as much as any old card player.  I generally read or write when I am not out on the Bike.  I may go to the Theatre to-morrow evening.  We have a nice Billiard Table in the mess but I rarely have a game as the table is generally in use & I would not bother waiting away.  I am  the  mug of the mess at Billiards but of course it is only from no practise because there is hardly a minute in "off 