  
 As for Mrs. Bell, I should not visit the old cat.  Let Her chase after you.  Dad mentions that Mr. Clarke still has the same views, viz., one can't be a Soldier unless He has been in the front line.  That may be so, but who the H- wants to be a Soldier, not 1 in 10,000 in the A.I.F., anyhow.  I should not be concerned about it.  I am not a Soldier.  I'm a member of a non-combatant Corp & I intend to stay a member.  Anyway it is useless to ask if one maybe a Soldier.  One is detailed for a 