  
 Well, Here it is Saturday afternoon & a glorious day but I have to hang around until dark before I can get out.  But even then there's only the Y.M.C.A. & the streets to go to.  I went into a Catholic Church the other night when service was on but it was not a bit strange.  I noticed the 90 % who came out only pretended to dip their fingers into the Holy Water.  I went to the Y.M.C.A. service afterwards. 
 We 