20/11/17 Locre
More improvements to the Camp and salvage work. Specialist raining went round and spoke with those engaged at it. Magazine filling against time causes some interest. Their parade ground is on a hillside with copses in the background much reminiscent of the woods of the old Marquise at Flessells [Flesselles], Somme. Made an inspection of the huts with the Orderly Officer and the doctor and was met in the middle by Norman others. After lunch the afternoon was devoted to company sports and games. The peasants round here put liquid sewage on their fields ? a dreadful stench. Most people here speak quite good English their own language being not dissimilar. Great swank and ceremony tonight at the guard mounting parade. The band sergeant lacks energy requires constant prodding.