  
 said to be on a Gun & Head Quarters of the Turks at "Asmac Dere". 
 4th Our Howitzers & 18 pounders got onto some Turkish working parties in Trenches near "Gaba Tepe" today & it is thought that much damage was done as the enemy were frequently seen to be carrying away dead or wounded.  Not much from enemy. 
 5th Our guns got onto enemys working parties again today doing it is thought a good deal of damage.  Enemy sent over a good many shells.  Working on bomb chamber. 
 6th Not much doing today by guns on either side.  Working on bomb chamber.  Weather still nice & warm. 
 7th A Cruiser & a couple of monitors got onto something today below "Gaba Tepe" - said to be artillery on the move & put in a very heavy bombardment for about half an hour.  Not much from enemy's guns.  Working on bomb chamber. 
 8th Finish work in Vic. Gully Bomb Chamber.  Enemy sent over some large shells but without doing much damage.  Things fairly quiet.  Warm weather.  Nothing of much interest to be heard. 
 9th Took up duty in Tunnels in Lady Galway Road at 4 a.m.  Not much shell fire from either side today things quiet. 
 10th Very heavy bombardment by three Cruisers & a Monitor of the Turkish Gun positions with vicinity of the "Olive Grove" inland from "Gaba Tepe".   The bombardment was very intense but cannot say what the result was.  Land guns very active too - not much reply from enemy.  Things going as usual. 
 11th Things fairly quiet - not much Artillery activity on either side.  This morning the 5 & 6th Batt's got orders to proceed to a destination unknown to us at present.  Also about 50 of our boys got orders to quit.  We think they are to join half Coy now at Lemnos Major Dyer in Command - was our O.C. for only two days before getting orders to sail. 
 12th Fair amount Enemy shells - very little damage.  Our guns fired a good deal of stuff into Enemy trenches & positions generally.  A number of 4th Field Coy left today.  Things going well.  About 30 Infantry drafted into our Coy today.  Only about 12 of our old boys left - about same of re-Inforcements. 
 13th More troops going away tonight - appears to be troops leaving each night.  A lot of work being done preparing winter quarters underground for troops.  Large quantities of stores being destroyed 
 14th Great activity - large quantities of stores being destroyed.  Everything points to total evacuation of Anzac.  Number Artillery men 2nd 4 Coy & part of 1st F Coy.  A.M.C. etc left tonight.  Had a few parting shots from "Beachy Bill" but no casualties. 
 15th Arrived at Lemnos Island today.  Very heavy wind & sea rather rough 