  
 land guns & it is rumoured that the Tommies & some Australians have made an advance there.  Some of the Enemy's 75. MM's dropped into our trenches knocking things about a bit but only one man was injured.  Things generally quiet & satisfactory in our Sector. 
 22nd News through this morning (unconfirmed) that our forces on the Left yesterday afternoon & last night captured 4 lines of Enemy's trenches & are holding them.  A little bombardment by our Howitzers in our Sector.  Other things quiet & satisfactory. 
 23rd Nothing of importance today.  Usual Artillery fire.  Things quiet. 
 24th Fairly heavy fire by our Howitzers on Enemy's position on "Johnson's Jolly".  Enemy's Artillery quiet. Nothing fresh. 
 25th Nothing of importance happening out of usual.  Reported Russians sunk German Sub:  Dreadnought.  3 Cruisers & some Destroyers in "Baltic".  Also rumour of British & French success of coast France & in North Sea.  Not confirmed. 
 26th Nothing of much importance going today.  In the afternoon the Turks fire a good many Howitzers & 75 MMs but did very little damage.  Our Artillery did a little bombing.  About 9 p.m. we made a demonstration with rifle fire on our left in support of something the Tommies were doing on the extreme Left.  Turks answered vigorously. 
 27th Reported today that N. Zealanders Fifth & sixth Australian Brgds supported by Tommies made substantial advance in Left Sector last afternoon & night capturing a hill in an important position (not official).  Heavy firing continued all night on left & there is still a good deal of Artillery & rifle fire going on today.  Enemy Artillery devoted a good deal of attention to our trenches near Courtney's Post doing a fair amount of damage.  Early this morning enemy exploded mine near one of our Sap heads but did no damage except giving a couple of our Sappers a bad shock. 
 28th Things quiet today.  A little enemy Artillery fire doing very little damage.  Our Howitzer replying & getting well into enemy's positions.  Nothing of importance. 
 29th Nothing of great importance going today.  Enemy quiet only subjecting us to a little Artillery.  Our Howitzers fire a good many rounds into Enemy lines. 