  
  2  well with him. You will have heard before this that poor old Holmes was killed on the 2nd .I had been out with a digging party at night, and on our return got a note that the Premier and Holmes would be round about noon. Apparently Holmes was killed as they were driving up in the car. The Premier was untouched. It is of course very plucky and all that sort of thing, and [indecipherable] to the credit of the individual concerned - a thing of infinite importance in Politics - but when in or near the front line, the men do not want to be bothered with these visits - and in this case if the visit had not occurred, we might have had the 
