  
  O.H.M.S  
 Mr. Justice Ferguson, Supreme Court, SYDNEY. NSW. 
 If not Delivered within 7 Days please return to Officer in Charge, Base Records, Victoria Barracks, Melbourne 
 MISSENT Stamp not transcribed 
