  
 Craignish 185 Macquarie St. July 14th 
 Regarding the case of Lt Ferguson I enclose a letter from the surgeon who treated him at the time of the injury. I saw him about 3 weeks later in the Empire Military Hospital. I confirm the report of Capt. Maybury. Lt Ferguson improved satisfactorily - and I saw him when I returned to Sydney 3 months ago. I noted still some slight word difficulty - and incertitude in finer movements of the hand - but altogether I was quite satisfied - Unfortunately however, an incident occurred which has modified the completely favourable opinion I had of his prospects - for about a month later he had a seizure affecting the right side - with a short lapse of consciousness - I saw him at 
