 [Page 33] 
 5 days after I wher admitted to the hospital.  I had been inside the Isolation Cell all this time without medical attendance.  By this time the outside bruises had mostly vanished, but suffered severe lung trouble, on account my rips hawing being pressed into my lungs during the struggle also I had got several Kicks their by a Policeman's Military boot.  I remained inside the hospital for 6 month, &amp; am still weak, as I feel I am not cured properly get.  The examination at the hospital wher made by Major Wallace, Doctor Tympsom looked after me while their with the asistant of Orderly Private Giety.  I complained about my ill treatement to the following Officials, but without result, Majer Allsopp II in Comand of this Camp.  The Internees President Doctor Lohke, The Visitor Justice Harvey &amp; Mr Brittain. U..S.A. Consul.  I recieved the verbal answer from  Col  Major Allsopp.  If you recieved this Punishement you deserved it.  The doctor at the hospital entered into the Hospital Book Lung trouble".  I am still spitting Blood frequently &amp; am very weak. 
 Kruger 29 comp 