
346[Bottom of letter seems to be missing]Saw my eye he only examined it with an electric torch and said to go on with the same treatment for a few more days - Dr Stirling that is the one you saw on Sunday told me this morning that a Proffessor Dickson who knew the Pater very well was coming to see me - Malcolm  Watson hasn't turned up yet but may do so later - All leave is