
3513most charming man and is calling for me tonight at a quarter to six and taking me out to dinner - Mrs Evans called this morning she also is a charming person. Terribly sorry that she didn't see you and that her letters to you had gone astray - she wrote 3 times to the "Grantala" - I hope you will see her sometime as she was so cut up about it.