  
 447 New Zealand Military Hospital Walton on Thames 25th November 1915 
 My dear Father Here I am still in bed -the specialist never came on Wednesday as he usually does but is coming on Saturday instead, so have no report to make as regards my eye except that it doesn't look quite so blood shot as it did a week ago. The girls came up on Saturday looking as [indecipherable] as ever, I hope to be able to go out with them next time they come up. I hope Billy is alright please tell him I got his letter and am answering it. There is very little news to give you. I simply spend 