
3874my furlough - I haven't heard from Sir G. Reid so think I will write to him again. I hope  I shall be able to go to Eastbourne or wherever you go with the Watsons.Fondest love to you both also to Aunt Jessie and Uncle CharlesEver your devoted brotherGib