  
 457 Stephanie Barton - I haven't seen her since she was in short frocks and socks - awfully glad to hear Billy is so fit - its rotten luck for him about his business but this war can't go on for ever and there may be a good time coming - I hadn't heard about Mrs Boyces death, it takes me back to the Glebe Point days when I think of her - I heard a rumour that Betina's hospital was going to be moved from Lemnos to Sicily, but don't know if there is any truth in it - My fondest love to you all, hoping you all merry and bright Your Affectionate son Gibson 