 [Page  18] 
 September 1917 Sunday 9th Went to St Homer [Saint Omer] this evening it is a fine town &amp; some nice people in it Monday 10th We are having some fine weather &amp; the nobs are very pleased with the way the work is progressing Tuesday 11th The weather keeps fine but nothing much doing Wednesday 12th Still carrying on Thursday 13th Had another trip to St Homer [Saint Omer] today Friday 14th We have most of the stuff from Hazebrouck here now &amp; the buildings are going up well Saturday 16th   [perhaps this should be 15th.] We shifted to Lumbres to day expect to be here a week &amp; then go to England 