 [Page  3] 
 July 1917 Thursday 5th Pay day today so thing were pretty lively this evening    There are no restrictions as to leave here but we are supposed to be in Billets at 9 pm but needless to say very few were in at that time.   I have had more liberty here than at any other time in the army. Friday 6th I have satisfied the Sister that I am no nurse so she has put me in the kitchen it is a better job that in the ward. Saturday 7th. Fritz paid us another visit this evening &amp; dropped a few bombs in some works outside the town but did very little damage 