  
 27 12/7/16 Cycled back to Merris Visited our old friends who welcomed us with open arms. Gave us cherries & opened a bottle of cider. 
 13/6/16. Stayed the night at Merris & cycled to Bailleul where we entrained for Candas at the time not knowing where we were going. We travelled in an empty wagon on a truck & made ourselves comfortable. There were 3 of us together & we sang nearly all the way. Cleared the floor of the wagon & had a dance what! how the people at the Village did laugh. We passed through lovely country very hilly & picturesque. 
 14/7/16. Arrived at Candas last night & from there cycled to 
