  
 46 which had recently been cut, to a solitary tree slightly in a hollow. We soon had a fire blazing & the billy on. By this time the moon was well up & the picture we cut would be more easily imagined than described. We had Coffee & milk & it was great also French bread & issue butter & biscuits, I don't remember ever enjoying a supper so much before. Jimmy Lean sprang a cigar each coming back & the three of us seated in the front looked the real thing. We arrived back about 10 pm after a very enjoyable evening. 
 Next morning we left about 7-30 am in the Car for Reninghelst. The party this 
