  
 55 28-10-16 Left Reninghelst by car on the 24th for Steenvoorde. Arrived safely & left again on the 26th for this place Ailly le Haut Cloche (Somme) Last night was our first night here as there were no billets. We billeted in Abbeville the previous night. Secured a tip top bed (two of us) it was just it. 
 To get back a few days. On arrival at Steenvoorde we were dumped on the 7th Coy & as they were crowded out I had a look round the town. Enquired of the H Qrs Q.M. as to billets & he gave me a slip which fixed me up for both nights free. It was a lovely little room overlooking the square. A large double bed with clean sweet clothes & all bedroom conveniences, I fell 
