  
 13/4/17 Becourt & Benagetre.   Astir at 5.30 a.m. and moved off as head of Brigade Column [indecipherable] at 7.45 a.m. snow and frost still heavy on the ground. General Gellibrand lead and I had the job of seeing all the inevitable batmen and other stragglers roped into some orderly formation. Some delay when we got on to the main road owing to the intervals between platoons taking time to get out. The G. started to rouse me for not pointing out to the C.O. the effect of the orders he gave. Took a firm stand and disagreed with him as it is not my job to teach the Colonel his. Halted for lunch at Misty Way and some nurses passed in motor ambulances  going to Bapaume - this is the furthest forward we have seen them. Busses were conveying 4th Div people back to the rear - from all accounts their casualties equal about 50%. Rumoured that Jacka V.C. is a prisoner A nasty sick stunt. Marched through 
