  
 27/4/17 Favreuil Reveille at 12.30 and after a cup of tea all the companies moved off independently to the practice ground between Bihucourt and Biefvillers. Although everyone had been over the ground at least a couple of times before the place was not too easy to find and it would have been any easy matter to get lost. Rode with Stewart through Sapignies where some of the ruined houses in their time have been places of some importance. On reaching the road in rear of the [indecipherable] we found that the rest of the people had not arrived but they gradually loomed up over [indecipherable] and assembled silently. From here they were fed forward on to the tape and moved up very silently and well. The chief noise came from the rattling of the entrenching tool handle against the empty scabbard. Bayonets had been fixed and the picks and shovels secured to their carriers back at the place of assembly. The waves (in which they have been all along organized, messing etc together) filed up from their respective flanks and lay down. A lesson 
