  
 21/4/17 Favruiel A pretty rural locality with only the roar of guns (and it was heavy this morning) to remind us of our closeness to the firing line. The level green grass is unpitted by shell bursts and the background of thick wood round the ruined village is pleasant to the eye. Inspected the camp with the doctor first of all putting some ginger into all men left in the lines. Met the B.M. & General Gellibrand and directed them to where the Coys were working. The G. returned to lunch with us and talked over the attack and different points in connexion with it. Went to the dentist at 6th Field A at 3.30 and had 3 or 4 teeth stopped by him. A very neat and comfortable establishment is theirs now. In the evening a Taube came over but did no damage. Mess in an open place with a few tarpaulins round it acting as walls. General has detailed me as liason with the British Brigade attacking on our left. 
