  
 24/4/17 Favreuil A white parachute descended from a distant sausage balloon. Our counter to Hun activity in downing balloons is to put a barrage round them - rather a desperate remedy seeing that our archies are alleged to have shot down one of our own planes yesterday! Watched one balloon drawn in on its motor winch to the enjoyment of a crowd of curious Anzacs. It comes down with many dangling ropes and when within reach, the little officer in the basket says: - "Hand over hand haul down" which is at once repeated loudly by a sergeant "'And over 'and 'aul 'er down" A scene of much excitement and cries of "Stiddy the' Anzacs" for our chaps out of devilment would like to bump the basket hard on the ground just to see if the officer could swear. Our chaps hate being called "Tommy". One R.F.C. addressed one of them as "Tommy" and our chap said nothing but gave him a withering look and took no notice of what the fellow wanted done. General Smith dropped in before tea for a few minutes. Stunt postponed. 
