  
 9/5/17        Le Sars  A splendid sunny summery day.  At 10 am we moved off in column of coys. at 100 [indecipherable] interval passing through Martinpuich & Fricourt. It was very pleasant going across country and grass is linking up the shell holes. Many a good man is sleeping there who was alive in all his fitness during the gentle days of last Spring. We rode right up to the camp at Mametz - the same one as we occupied last time we were out of the line. Received a complimentary notice from Haig for breaking the Hun line. Dined in comfortable mess tonight and the Padre re-established his reading and writing room. The doctor put up his crowns today - a very well earned promotion. The fighting has left us very short of N.C.O.s and officers and promotions will have to be made to fill casualties. The unfortunate part is that good men away wounded may see inferior chaps who did less and evaded risks by getting in shell holes etc, getting promotion over their heads 
