 [Page 3] 
 [Transcriber's note:  The narrative of Private Peter Roiden Hall describes quite vividly his experiences as a Stretcher Bearer with the 7th Field Ambulance during 1916 on the Somme front] 
 