 [Page 7] 
 our meal that the first shell was landed near us.  It is a strange sensation this shell-fire, when you have it in your mind that it is just you they are trying to get.  For the first two or three that was landed close by that day, I had the sensation of wanting to crawl inside of my steel helmet, I felt as tho' I could not get close enough to the ground.  But time &amp; use soon overcomes this feeling, for often since then, we have had them burst right alongside without causing us to halt in our stride. 
 But on this particular day nothing happened to any of us, &amp; 