  
 Tuesday 14 January 1919 Rafa Squadron went to Beach for a bathe, too cold for me as I have a touch of bronchitis again. Geo. Smith now a Capt. in R.E.s, France wrote congratulating me on my D.S.O. & saying he was going back to H.L.A. President of another Field General Court Martial.  I get a lot of this sort of work & do not like it.  Prefer now the war is over not to print anything I write now not worth it but nice for my own books of scraps & to interest you in my daily life. 