  
 Saturday 4 January 1919 Dolly's Birthday We have Divisional Sports today to try & occupy the men but they are hard to please these days. Had nice letter from Dolly's brother, a Captain in R.F.A.  I will send it to you later on. Three nurses from Gaza Hospital came to Mess last tonight after the Sports, our illuminations on the table consisted of Slush Lampas candles are unprocurable & only Pint Pots to drink out of but they I hope knew active Service Conditions - Fancy Dress.  Prize went to a Trooper dressed like an old B'dary Rider plus soldier's equipment, all torn & bended on a very thin horse.  Round the Horse's neck was hung a placard on which 