  
 Tuesday 25 March 1919 Arrived Colombo about 7 p.m. & found the Derbyshire got in at 3.  Asked permission to visit wife & was refused by Brig. Gen. Cox, only a cable length between the ships.  Later permission was granted for all ranks to go ashore next day so at 2 a.m. I slipped away having received a helio message that Dolly had gone ashore & was at the Galle Face Hotel.  She was surprised to find me tapping at her door so early.  I had difficulty in getting a boat but found plenty of rickshaws at the wharf. 