
Friday 28 March 1919At SeaStill hot, no sign of Derbyshire.  Gen. Cox talked about putting me under arrest for visiting my wife but I chanced it & if he had no court martial would have found me guilty - as the A.I.F. especially into that Husbands & wives should see & look after the women.  Today a kit inspection was ordered but the men simply struck & would not.Then tonight we cross the line & the men ran free all over the boat & although I had a cold Jerry Weir had to go thro' the bath - dragging men officers out of their cabins etc.