  
 Saturday 18 January 1919 F.G.C.M. [Field General Court Martial] again today & a game of Polo in the afternoon.  I'm not much good, always been too poor to indulge in much sport.  I've done a lot of hard work in my brilliant!!! career. On a Board of Inquiry tonight as to shortage of Bags & emergency rations - the former are always short & we Squadron leaders have to pay 2/- each for them.  The latter are eaten by the men & are also charged to Squadron leaders at 1/6 each rations so we have a good many calls on our pay. 