
Sunday 9 March 1919I am sending about 400/-/- to open an a/c with Commonwealth Savings Bank, Deniliquin.  100/-/- is Dollys but she has her a/c in Melbourne.  I shall draw on above.  You might get a statement from Gov. Savings Bank of N.S.W., Deniliquin for me as to how much I have there, please.  I enclose the Military Telegram I sent Dolly.  Other Unit was understood by the A.I.F. Hd. Qtrs.  Busy packing.  Dolly will not want to go to any Theatres or anything just a rest & then to Bronte.