  
 Monday 24 February 1919 Gen. Chauvel inspected the Division & said the usual things - but still here & the latest definite news is we sail on March 18 or 19 - that means arriving Australia end of April.  The wife goes in the first good boat available next month. I was Divisional Field Officer - cold much better now that the warm weather is here. Dolly & child are well, love to all.  Your son, F.W. 