 we may have spent quite an auspicious Xmas, however I think we shall fare better today than at any previous Xmas since I have been a "soldier of the King".  
  Dec 26th:   The Brigade moved back 15 miles to Ashdod, had a very wet trip, & country awfully boggy after the heavy rains.  Hear the whole of the mounted troops are to move still further back to Bela to relieve the transport, during the wet season there is no likelihood of a further advance here for at least six weeks.  The railway is now duplicated as far as Bela.  
