 the 7th & drove them back.  About 2 p.m. (our Brigade) was ordered to attack Hareira.  We had a five mile gallop into the main Turkish dumps, had only slight skirmishing but succeeded in bagging nearly 250 prisoners.  Hareira is the Junction of the railway from Gaza to the Jerusalem-Beersheeba line.  We captured a great quantity of war material, shells, ammunition etc.  We passed hundreds of the enemy's transport waggons today abandoned by the roadside.  In many 
