 Artillery action today so far as our Brigade was concerned. Beautiful orchards, especially oranges around Duran. Outpost at night outside the town. 
  Nov 15th  :- Advanced another eight miles today through the large native towns of Ramleh & Ludd. Our Regt. performed a splendid feat today, about 80 men from "A" & "B" Sqdns. surrounding & capturing 300 Turks with 4 machine guns. We had hardly any casualties, the Turks seemed absolutely tired 
