 & rested the night, horses & men are having a very strenuous time. 
  Nov 3rd :  Last night about 9 o'clock our Brigade moved out to attack in conjunction with other troops some strong Turkish posts at Dureideh (Quelfeh) about 9 miles north of Beersheeba.  Our Regt. was detached to attack one of the posts.  We were given no supports and only about two thirds of the Regt. went into action.  The position proved by far too 
