  
 Sunday 22nd Marched up Town at 10 A.M. Wandered about untill lunch & then went to Camp Bay via the Kloop.  This is the better way to go as far as sceniery is conserned for while the Town & in sight the Tram is ascending & travelling comparitively slowly. Traveling the opposite way one goes to fast to take it all in. Found a free Buffet & of course ait Went on the Pier in evening it seems t be cheefely for amusemet purposes 
 Monday 23rd Went through gardens rather small & not particularly good also through Museum a fine colection of stuffed animals especially Deer of all sorts & sizes never thought there were so many different kinds also good show of minerals. The plaster figures of native Bushmen are most life like & very interesting an interesting place but did not take time to 