  
 were open untill 12 oclock & as we were dismissed about 11.30 some of the lot I was with made the most of there time & got fairly full so Collier & I went off on our owne & had a look around town bought P.C. etc then took Tram to Camp Bay 11 miles the round trip The line runs out along the coast - some parts fairly high & returns through The Kloop between Lions Head & Table Mountain. As the line rises to 700 ft where it comes in sight of the Town One gets a splendid view of Town & Harbour The Towns people are much more friendly than in Durban & there are not so many blacks. There is a fine Rest Hut where troops can get Tea Coffee Caikes etc for 1d each item also Reading & Writing rooms Most of the Town is very old fashoned with narrow streets good tram service 