  
 little shelter - just a big Bay like the     of a circle let into the coast & there is a Submarine net running across about 1 mile out Plenty of Niggers about in there "Dugouts" Diving for coins & selling fruit Munition Workers won the Tug o war Concert on deck at night 
 Friday 10th Wet & miserable all morning but not as hot as one could expect. We are filling our water tanks from barges alongside & coaling the niggers making more noise even than at Capetown Four boats came in from England today. Officers went on shore Quite a number sleep on deck now Have not tried it myself as there are often showers at night & one has to beat a retreat below & my hammock is hung in a good place opposite the gangway so there is nearly allways some breeze. Smoke Boxes have been 