  
 Tuesday 24th Put on Butchers fatigue this morning - Getting the days meat supply out of the freezing chamber - Also had to put a number of baskets of Lobsters in the freezer of course a basket got broken open - by an accident - & my fatigue did them selves well - but I did not feel very well after a complete lobster - Went up Town about midday. First to Picture Gallery nothing out of the way Next to Koofman De Wits Collection of Old Dutch stuff no thrills there Then found a Public Bath & had a reall hot bath one of the best things I have struck. The water is a dark brown but quite fresh Pay came to light (10/-) this morning so the financial strain is lifted once more 
 Wednesday 25th Moved out to anchor this morning 