  
 Tuesday 4th 2nd inoculation Issued with new pay books 
 Wednesday 5th Payed 15/- Sports at Hurdcot another camp about 2 miles away. They were very good but it was hard to get a place where one could see decently as there was a great crowd 
 Thursday 6th The inoculation is a good scheme have had all day off so have done nothing gracefully Quite hot. Some of the lads gambled by match-light untill after midnight & have been at it all day They will be broke tonight which is well 
 Friday 7 Usual training a  7  very good Conjuring  intertainment in YM 
 Saturday 8 Was put in Sanitary Staff today. Digging a rubbish pit. Went to Village in evening One can get very nice Plums very cheaply 