  
 writing is going on & the chaplins are kept busy censoring The yarn now is that we have a case of Meningitis on board & will be quarantiened at Fremantle A medical examination for sore throats yesterday YMCA distributed lolies & cake today 
 Monday 25th Passed Albany this morning & ran N. all day The lights of Freemantle showed up just after dark. We anchored quite a long way out one stretcher case & the mails were taken off & we left again about 10 oclock 
 Tuesday 26th All sight sound & smell of Australia was gone this morning It has been a great disapointment to many not going ashore. I was very glad we got a mail off A bit rough again 