  
 was taken up by civilians. Soldiers had the deck & there were a good many on board Rather cold towards morning Arrived Kingston about 4 a m A stall on the Wharf handed out tea & sandwidges plentyfully to all troops - The South of Ireland cannot be all bad - Got the train for St Anns St Station Dublin a short wait there for a train to Gorahwood arrived about 2 PM & after a little wandering about found Aunt Marys. 
 Friday 24th to Thursday 30th May Had an excellent time at the Hill Aunt Mary is a quick bright kind little person She could not do enough for me & is like Aunt Mima  in one way one can never eat quite enough to make her quite satisfied It is very pretty country. Hilly & cut up into very small pieces each with a hedge around it All houses are stone mostely 2 storied some odd little 2 roomed joints Jim does a good deal of farmung keeps about 50 sheep - helped him to shear them 