  
 March & 3 of us stayed untill 3 PM  putting in the iron rods to reinforce the concrete a  n  bit dificult in the dark. A cake & sox from Aunt Mima. Much apreciated but am getting a bit overloaded with sox 
 Monday 11th Went out at midnight a very quiet night 
 Tuesday 12th Working from 2 AM untill daylight 
 Wednesday 13th Working midnight untill 5 AM Foggie & dark There is a Comfort Fund depot close to us & we can slip over at any time up to midnight & get a hot drink. Some of the chaps went one night lately & as there was no one in charge they pinched several tins of cocoa & milk & some chocolate. It was hardely a fair deal but as I have been drinking it am as much in it as anyone 
 Thursday 14th Steady rain all morning Night shift as usual 
 Friday 15th Worked in afternoon for a 