  
 Saturday 10th Colonel Watson who is "head" of the camp we work in shouted for us all to cheer us on our ardious labour Take your choice Bar or Cigiretts took the latter as the former is no good 
 Sunday 11th Nothing startling 
 Monday 12th & Tuesday 13 Working party 
 Wednesday 14 Muster Parade filled up most of the morning then working party' 
 Thursday 15th Went on Parade for a change Muddled about all day no good 
 Friday 16th Full of Parade so got back on W. Party 
 Saturday 17th Our feeding arrangements have been changed lately instead of haveing Huts set apart for Messing in each Hut about 30 men have there meals in there own 