
Friday 18th Jan 18Detailed for Guard Then put on Draft Drew oversee kit
Saturday 19thMobilization Stunt Went for a march about 1 mile full equipment. Taken off Draft & Su had to return kit
Sunday 20thHull Coliman. & I walked to Westbury a fair sized place about 5 m from Warminster. The Jacks pulled us up for passes I did not have one in fact did not know it was needed. So had my name taken. This is the first time I have run up against the law
Monday 21stDetailed for Guard Then on Draft again after dinner. Have had a very busy afternoon. Medical Inspection Drawing kit erc It is now after 10 pm & I have just about finished packing Kit & getting everything in order. Wonder if I will get away this time Looks like it