  
 for the same purpose. But it seems such a haphazzard way of doing things, every thing else appears to be done in the same way & yet there must be a wonderful organization behind it all 
 Friday 15th Work. Some gunners have their cookhouse beside our job & we often get a drink of tea from the old cook. Poor old chap got badly burned today. He had some cordite for lighting his fire & it caught alight. The place was full of flame for a few seconds & he was in it. We also use cordite as kindling & had several bags in the Dugout. We are keeping it outside now. A parcel from Aunt Nima more tucker & a pair of sox 
 Saturday 16th Work. A very clear day plenty of Planes about. Fritzie seems to be kept well back Bill & I went to Ypres this afternoon it is about 2 miles down the road. Parts of a few houses are standing. The Cloth Hall & Cathedral seem to have had the worst of it. From what is 