  
 27/9/15  Gallipoli bullets came more close than is pleasant.  Their observers can see the movement round here.  Turks started at 0700 with a brisk bombardment of .75mm shells for more than 2 hours.  Estimate fully 200 shells landed in our sector, the bulk fortunately bursting harmlessly on the rear of this hill.  They tried persistently to knock out the guns on Plugges Plateau.  In trenches dress is nondescript.  All cling to Aust felt hat - comfortable shady and gives us the Australian look we would not readily lose.  Some wear caps pulling the wire out of the top to make them soft. Equipment is constantly worn.  Shorts bare legs perhaps socks and a pair of boots.  In hot weather - above waist naked.  Most have beards and unwashed look rough & tough. 