  
 Found a dead Turkish sniper rotting & stinking in the scrub off the beaten track.  He was dead in a sitting position.  Sent a chap to bury him and knew he must have had a gruesome job.  He turned up smiling.  I said "How did you get on?"   He "All right only the f_____g gravy ran all over me when I shifted the b_____d!!!" 
 When the bombardment opened the other night one of our new chums rushed in to my shelter with his eyes nearly starting out of his head with fright and looking like a scared sparrow in a storm.  Said I "What are you doing here?" He: F____d if I know! 