  
 4/9/15  Lemnos four funnelled Mauretania is about a mile off and looks quite small.  The Empress of Britain crowded from stem to stern with tommies.  Sailing serenly down the centre comes a hospital ship painted pure white and carrying large red crosses.  We leave on "Osmanieh" at 11 o'clock tonight.  All hands getting loaded up with rations etc and the men are ordered to break up the boxes and distribute the wood among themselves as firewood is said to be scarce over there.  I have just discovered that we have 2 ASC men here as stowaways from Egypt.  Blind eye! 
 Sailed from Lemnos at 6.30 pm on Osmanieh for Gallipoli.  The waiting about all day was most tiring.  She came alongside the Scotian and the transfer was well carried out 