  
 3/9/15  Lemnos Men in swimming and look splendid naked giants.  Reported the Brigadier (Linton) has died in the Southland.  There is a furphy today that 5000 Aust. are being sent back from Anzac on account of water shortage.  Very peaceful in this calm harbour - yet fighting tops of warships meet the eye and the gun mutter tells of trenches only 4 hours away.  We sail tomorrow for Anzac at 11 am 2 days war ration one water bottle full has to do us for two days. 
 4/9/15 All bustle at 6.30 with ration drawing.  Up on boatdeck a fresh cool wind a-blow.  The harbour a memorable sight with green country all around and in the water large ships. Two rows of warships lying right down the centre.  The great 