  
 21/9/15  Gallipoli ill all the afternoon and had to go to bed.  This climate does not suit me - Egypt did.  Dugouts unhealthy cut out of clay they are damp cellarlike.  In winter they will be streaming with water the soakage from many graves. 
 22/9/15 Better but still unwell.  Atkinson 23rd killed.  Another chap insane.  Lone Pine is a hit spot for bombing but our casualties in this Battalion are heavier than any other in the Brigade - due to their 75's catching us here opposite Johnstons Jolly in enfilade.  Sat on a Court Martial at Brown's Dip all the afternoon and when returning with another chap got lost in a maze of trenches and came out exactly where we started.  This in broad daylight.  Turned in early and had a good sleep. 