  
 28/9/15  Gallipoli could see the periscope.  We got a tin affair full of gunpowder hurled on the roof of our dugout - noone hurt.  Taube dropped some bombs too.    Crozier our artist did a pencil sketch of me.  RSM acting as O.R.S. too.  Some extra sickness owing to cold snap 4 pneumonias.  We have tied some grappling irons on to a rocket and are going to fire it to see results.  If it acts we shall try and drag Abduls wire about with the ropes attached.  A tug of (real) war! 
 Later.   The rocket experiment failed.  Owing to weights being wrongly balanced the rocket went quite the wrong way and landed right down Shrapnel Gully. 
 Transcriber's Notes:  p. 11 "imshi yallah" - let's go p. 12 s.a.a. - small arms ammunition p. 29 "points d'appui" - strong points p. 36 B General N.M. Smythe - means Brigadier-General N.M. Smyth p. 44 "Goeben" - battlecruiser of the Imperial German Navy 
 [Transcribed by Alison O'Sullivan and John Glennon for the State Library of New South Wales] 