  
 26/9/15  Gallipoli there seems to be a great deal of rumbling here relieved only by a little outburst about 9 p.m.  Our bombers picked out a little post and put one right in.  Tried another and then Abdul started to fire his machine guns.  Bombers well under cover with their little gun - a piece of iron drain piping charged by gunpowder. 
 27/9/15 Dark when got up.  Two hospital ships a mass of lights lying side by side.  Rumble at Cape Helles was continuous all night.  The monitors here dealing out heavy shells which land on Abdul's trench with resounding "plonk".  Back to bed till breakfast time.  Very nice to lie down peacefully and hear the warships lamming it in.  Snipers from over Chessboard way are very active at this piece of trench and their 