
6/9/15  Johnstons Jollyis 35 yards and the Turkish line not more than 50-100 yards beyond that.  Colonel Crouch sleeps in a little shelter close to the telephone and Major Bob Smith about 10 yards from my place.
7/9/15Stand to arms at 4.20 am.  A solemn and impressive business.  All men armed and standing at their posts close together - the trenches full about a man every yard and a half.  Stink of dead men very bad this morning.  After 'stand to' I turned in for some more sleep and on getting up joined Major Bob Smith in a tour round the line.  No casualties among our chaps but a 75 got a few 6th Battn men and splashed some of ours with their blood.  Men are buried in the saps all round and as we dig they are constantly being uncovered.  Legs and arms wizened and dark stick out of the ground.  The men do all