 [Page 8] 
 20/9/17 Canal Area Ypres in the front but that the two flanks are catching it hard, far more wounded of theirs than of ours. Put in my waiting list of N.C.Os for commissions and only hope that the chaps picked manage to live through this scrapping. The prisoner we captured the other night was very useful for the amount of information we got from him. The band is playing rather low operatic music which is hard to hear over noise! About 2.15 a Taube came over above one of our observation balloons &amp; commenced firing his machine gun at them forcing the observers to descend by parachute which succeeded after much twisting. A few big shrapnel are landing round us here. Three of our chaps wounded out on fatigue this morning burying waterpipes. All sorts of rumours are current mostly that the operation has been most successful but that things on the 1st. Divn front are a little held up. The 8th battalion is mentioned as having suffered a good deal. 3 pm. No orders to move yet. 
