 [Page 27] 
 29/9/17 Dominion Camp &amp; Zonnebeke At 9.30 am left for the line and had an uneventful ride as far as the Beelewarde ridge. Shelling had been heavy and big stuff was still coming over. Cannot write of the filthy &amp; disgusting sights we saw on our journeys &ndash; the German and our own dead are awful. Mutilations &amp; scattered fragments of human bodies. Reconnoitred the front line headquarters and supports having a m.g. turned on us. Our S.B.s working with flag (white). The English know nothing &amp; care less. Our boys are worth dozens of them &ndash; one Scout Corpl who had been up here a few hours knew more than all their Colonels. Broodsende  and its surroundings are as plain as day &amp; not much damaged yet. Returned to camp saw the General. Taubes bombing us during the evening &ndash; searchlights going. Today's disgusting sights made me want to vomit even after 21/2 yrs. of it. 
