 [Page 54] 
 10/10/17 Broodseinde Characteristic of this constant shelling is the manner in which graves are upturned and their occupants disinterred. One comes too and little shell holes full of clusters of dead Germans and it is remarkable how soon the human body starts to shrink and crumple up. At about 10 am Bde. rang up and asked me to leave Stewart in charge and come down to Sans Souci. Did so and had a fairly quiet passage down across the mud. The stretcher bearers had a devilish hard plug across here. Duckboards commence now about our old J.O.T. The ratting of enemy and our own dead is an institution &ndash; one chap with a jack knife literally cutting hunks out of a German. Reached BdeHQ and saw the General. Walked down to Ypres and had a rest with James at Esplanade Saps before going on to Canal area where we rested in curved iron shelters on the bank of an old Canal. Few tired chaps dribble in. 
