  
 On the 13th a Seaman belonging to E.7s Crew died at Angora, Named, Reid On the 16th received letter from Wife dated 22nd of January and one from Sister dated 23rd of Jan and each British Prisoner of War received 30/-s. per man Started raining with a very heavy downpour on the 18th and carried on until the afternoon of the 19th On the 21st a Soldier named Hunt belonging to the Worcester Regiment died in Hospital at Bozanti; in the meantime one died at Angora before we left for Kingre making three in all that died after being taken Prisoners On the 22nd a Coffin was made for (Hunt) by one of the Australian Sergeants and we buried him at 12,30 p.m all available men followed him to the Grave where the Service was conducted by one of the Soldiers. On the 26th received one letter from Wife and one letter from Brother-in law On the 27th received 1 Pound from Mother,  and a Russian Soldier died in hospital  also a French Soldier from Typhoid Fever. On the 2nd March received 1 letter from Barrow dated 2nd Feb and one from Sister dated 6th, also received one Pound from U.S.A. Embassy, one Pound per Man for every English Prisoner 
