  
 Transports. Of opinion G. Fleet wd. double back to W. V.A. strongly of contrary opinion, I believe. Nov 3. Left in company W. Mont. Wh. afterd proceeded to Noumea. We made a sweep to South. Hear terrible news of sinking of Good Hope & Monmouth at Valparaiso. Hurry back to Suva Nov 7. Nov 8 Midday. left for Fanning I. Message fr. Navy Board wishing us good luck on our voyage for distant waters. What is our destination. I believe it   must   be S. America. Sunday today but no service as it will be Sunday tomorrow. On 180  meridian. "it's a long long way to " Fanning Island. Uneventful. Never a ship. Doldrums alright & Equator nice &  warm. On the 10th we hear of Sydneys victory over Emden on Nov. 9. Quite a part of the Lord Mayor's Show. Nov. 13. A great day. In afternoon, torpedo nets were run out & hands were piped to bathe. In few minutes hundreds of men were disporting themselves in 
