  
 meadow coal, Barkdale, ditto &   the Fatehu Maru, Jap collier. View very interesting. The Mexican boss of the nearest village pays us a visit, picturesquely attired. Fishing here, I got a nice big cod &  a small shark wh. I got out of water &   then it got away with the hook &  sinker. Coal. Newcastle left for Manzanillo but cd not do any business of any sort owing to red revolution. Everybody seems to be fighting. She then called at Cocos I. famous in story as a haunt of Captain Kid, the buccaneer. Jap collier took Australian mail to Japan Nov 27. Shove off in evening,    Newcastle leading  Asama leading, Hizen, Idzumo on either beam, collier following. The Hizen has a most interesting record. She is the famous Russian ship "Retzvisan", torpedoed by Japan before declar. of war (9/2/04). Beached. Repaired. Heavily damaged in battle of Round Is. Scuttled &  raised by Japs Sept 1905. Rearmed with 4.  12"  12 6"  6  20. 12 pdrs 
