  
 tried to roll a bit and heavy seas tumbled on the deck. Shaken in   to  my bunk like a pea in a pod, but otherwise comfortable. Icy cold; only a few days ago the   water   was 88 degrees. Dec. 31st.  Entered Magellan Straits soon after 2 a.m. Shades of Drake & the Virgin Queen! Cannot feel sorry now that we were barred from Panama. Almost worth going to war to see this. Went on deck at 8.15. Narrow here, with numerous arms, gulfs, & bays. Any number of hiding places for the Dresden. Tierra del Fuego on starboard land, like a picture of Alpine scenery. And this is midsummer. Undressing tonight will be like peeling an onion. All mountains covered with snow "here"  & there a white & green-blue glacier. Fascinating but much too cold to remain long on deck. On Port land Chile & by & by Punt' Arenas (=Sandy Pt) the southern most city of the world, nice buildgs well laid out. Several German merchantmen interned watched by Chilian gunboats. Expect to hear that the town will suffer as the result of opening of Panama Canal. At noon the alarm was sounded, & we rushed away to our posts. 
