 [Page 4] 
 The mess room is demobilizing itself.  Once a smart hut capable of dining about 30 officers in style.  Brick walls, timber roof, Egyptian colours on the walls.  Roof still there, walls demobilizing colours blending artistically having lost most of their suddeness on the Tussour shirts of the tired Heads.  (Tired &ndash; exhausted &ndash; Heads &ndash; Staff Officers.)  Thousands of flies, that like  The  the Intelligent. 
 Natives realize that the screens are faulty and hop in for "Their cut while the going is good" (Australian for "Seize your opportunity").  The comparison between parasites and intelligent Natives must not be laboured as this is even now a military letter and the Censor may even at this stage be on the spot, namely doing his duty under terrific odds. 
 Outside this bit of shade (111 Fahrenheit) there is a blaze of almost colourless light and it takes, even for an experienced savage like myself, a few seconds to locate the differences between sand, tents and sky. 
 In this blaze work still goes on, army work which is like every other kind of work, I meeself yesterday sat out in the blaze and did an accurate drawing of a cacolet (Cacolet two stretchers attached to camel for field ambulance work).  [See image for drawing.]  The work goes on but with that greatest of all physical efforts, the effort to do ones duty during the last hours of a long contract. 