 [Page 20] 
 see all the men with the belts on. Some had them about there bingy, but that was soon rectified. I slipped to day and fell with my  elbow  arm on the edge of an iron casing, all the  Cap  Chaps around me thought I had broken it. It is very close again tonight 
 2-4-15,  Good Friday Beautiful morning We ran into three rain storms today &amp; what a grand sight when we were going towards them. very close to night. 
 3-4-15 There was not a ripple on the  water  sea this morning  the sea  is it like a mill pond which stopped like it all day. What a beautiful sunset this evening. Crossed the Equator this day,  mid  about 9 Oclock 
