 [Page 13] 
 24-3-15 Two more horses thrown overboard to Day. The weather is very dirty and the boat is dipping some. By jove some of the boys get in funny positions when they want to  vomit  feed the fish.  It is raining very hard this afternoon. Wind is still strong also the sea is at its best. Nearly everybody has faces as long as a fiddler. Seas are breaking all over the boat. Boys still feeding the fish. 
 25-3-1'5 Sea still in a bad humour this morning. It was rain like the &ndash; So &amp; So in the small hours of the morning. A big swell is 
