 [Page 27] 
 that was a 4.30 AM. At 6 Oclock the sun was rising in the horizon. I watched to rise it was just like a ball of fire. At 7 Oclock we started to stear along faster  or rather  the ship I mean. Up till 6 Oclock to night we have passed 4 steamers, which is a record for this journey. I watched the sun going out of sight this evening it was just  the  (same like a ball of fire). Which quickly disappeared out of sight We are traveling at the rate of 15 Knot a Hour to day which is  a  something out of the ordinary re anything from 10. Knot before. I has been very funny here some of the sgt have been stealing 
