 [Page 89] 
 in smoke. It was moon light which meant a beautiful night last. In trenches again for 24 hours teaching more of the 17th Batt. Rations to day Bacon B Beef  Biscuits jam milk 1/8 sugar [indecipherable] tea Rice lots Tobacco issue to day 2 ozs of tobacco also two boxes of matches we also got a Gift issue of 8 Packets of Cigarettes of 3 in each Packet or a little packet of tobacco. From A. Teans Esq Empress Mills Nagpur C P India. The navy has been shelling Achi Baba this last three day incessantly just like the rumble of Distant thunder. Fly still pesting the life out of us. 
 27-8-15 We were relieved from trenches last night at 8 oclock. Which we know the reason why that is to do attack this afternoon well it came off after our Battery firing for one hour it was simply hell when we attacked we were shot down like flies we gained the Turks first Line of trench. A high explosive burst near me &amp; lifted me clear out of the trenches. I am sore in every joint. Terrible scene 
 28-8-15 It took me all night to be taken to the hospital. I can scarcely walk now wounded are pouring in all day. I have had no attention since I arrived here at the 57 for somewhere about 8 AM this morning. I can scarcely hold my pencil to write. 
