 [Page 64] 
 some excitement while it lasted I ducked behind some boxes when I heard it coming, when same has gone past you it is safe. I was very bad shooting on the Turks side When a few of us were coming back through a sap (that is a passage way dug in the Ground), we met a stream of mule with ordeal driven same is about 3 feet wide well one can guess what it was like when they passed on top some more mule were going the opposite was one whinnied which caused one in particular to rear up. Well  dot  jumped on my leg and when pushing it away from me its head bit my wrist. I thought my leg was a gonner, but it was on scratched, two other chaps were pinned against the side of the sap, none of us really hurt, that goodness. Bread to day 
 11.6.15 There was plenty of rifles taking this morning about 2 oclock &amp; it continued until daybreak. We were out sapping this afternoon &amp; the Snipers were sniping at us while we were digging the sap now it a mile long. The fleat is still bombarding that hill which stops them from going through the Narrows. 
 12-6.15 Church Parade Still shelling the Turks in front of us. The last couple of days the wind has been Blowing all directions &amp; we have be chewing dirt for N.D. We went sapping this afternoon again &amp; by the time we arrive back in camp we are dun up because after walking about 2 miles we have to climb a hill to get home. The Turks still send along some shrapnel one burst just above us this morning but did no damage &amp; another burst further down the gulley &amp; killed 4 men wounding 8 Church Parade 
 13-6.15 The Navy is still shelling this  hill it is just like distant thunder. We had a fire  this morning about half dozen Cruiser were shelling the turks a few mile inland their transport I am told, all one could hear was the report of the gun &amp; the whizzing of the shells. There were two Aeroplanes doing reconnaraterics over the Turkish line. Another was dropping bombs this afternoon. The Turks were firing shrapnel at same but did not hit it. We are on inlyiing piquet again for twenty four. One thing I had forgotten to mention One chap was spelling yesterday being tired, the Officer came along &amp; asked him when he was going to do some  wh  work. He said I am waiting until the pick cools off Sir. Bread again today 
