 [Page 101] 
 to buy ourselves for dinners for Tea rice &amp; tea, what a beautiful menu to feed sick men with (Diohea). Church Parade today I did not attend. I went aboard the H.M.S. Blenheim it is a repair ship we got some stores to sell (Ned Headin) or rather I went for the torch. Navy tobacco. The Greeks Bum boat men are fools, we waited 5 hours to get a boat to go there. Canteen stores ashore it is discraceful how  the price the Greeks charges (Officers) 
 11-10-15 Very cold this morning I an no sleep - last night Latrined. Up today I have not done any parades. P.O. Coombs Qms. Blenheim Ted &amp; I went for a walk. I gave him the Roo &amp; post card which Dad sent me, also the Cards Mother sent. The heads are making thin hot here as regards parades &frac12; before Breakfast 9.30, 12, 2.  [indecipherable] &frac12; 3 Rations today mind you it is cooked breakfast &frac12; pint of tea, 1 piece of fatty Bacon 5 inches long 2 [indecipherable] &amp; buiscuits. Dinner, stews fresh meat one with onions Tea 1&frac12; meat dixie full of Rice with milk, what a fine ration to feed men on, jam &frac14; tin. 
 12-10-15 V cold this morning. Rations, bacon as usual &frac12; pint of Tea, dinner stew, only Tea, rice with milk we were issued with one loaf of bread &frac14; tin jam this evening. Nothing doing to day. S. mail from Mr Futherston also Letter, one from bycycle  Clubs &amp; one from Mrs Sheath. 
 13-10-15 Hellish cold this morning  Phisycal training is from 7 to 7.30  Breakfast Tea &amp; Bacon &amp; bread from last night has to last us until to night we are issued with our rations such as jam &amp; bread every evening. Dinner Stew, with dissipated spuds &amp; onions is. Tea Rice &amp; milk. Bread issue this evening 
 14-10-10 We are feeling the cold here it is terrible Drill as usual murderous instructors 
