 [Page 99] 
 about it being thick it was a Bonzer. It is really the first tingue of winter I have seen for 12 months, other than the cold wind over  the  with the nonspeakables. I am still suffering with dioehera which I have had ever since I left Egypt up all night last, it is common amongt the men. We got more good news read out to us about a general advance on the whole allies front, needless to say also that the Russions had turned around &amp; had begun to fight at the Sausages (German). 
 2-10-15 Still getting up to have a look at the moon at all hour of the night. Beautiful morning nice &amp; fresh. There is a band over at the camp &amp; same does on good to hear music after the noise we had in the head after having been amongst the unspeakable. I am feeling A1 now. Greeks cleaning their boats Bottems. There is a Minister Low come around amongst the wards &amp; reads out war news etc, it is welcome. 
 3-10-15 Sunday to day. Last night there was a concert over at the camp (our one) And the band played a few selections &amp; marches it was beautiful (to lay down &amp; hear same [indecipherable] so Voices one knew) to hear the strains float across the narrow streak of water between us. I sneaked across to see if there was any mail &amp; to my surprise I received 5 letter 2 Lots of cards 2  Letters 1 lot of cards from Mother 1 Letter 1 card from Dad 1 letter from sister Flo letter from Ted, one from Dick Liteler. 
 4-10-15 Answered all letters to day had a good feed of tinned fish to day which we bought expect to go to the base to morrow Ned Headon sent me 10/- things are very quiet other than plenty of sick men come into hospital. 
 5-10-15 Beautiful morning. About 1 oclock another very thick fog came across, but it soon left or rather moved  father  further on. things very quiet today still in hospital. 
