 [Page 56] 
 1-6-15 We arrived at Peninsular of Gillopi &ndash; save and sound at 4 A.M this morning &amp; we were not fired upon. Where we are at present is in a valley, with the sun at our rear, with a big wall of Cliff, the boys are like Angora Goats in their dugout or possys, the Shrapnel is flying in all directions which make the boys duck we rook a risk and went in for a swim this afternoon we have to cook our own food and when the fire go out the language  Jus  rather  rive  ripe How on  the  il earth the boys landed &amp; took the hills around about is marvellous. things are very tame today 
 2-6.15 Last night the boys started 
