 [Page 96] 
 looked at one of the many villages here at Lemnos We were camped at Mudris west, I had a look at windmill sails crusher then went on to village, it  was  is quainst place the streets are like a [indecipherable] nest in centre instead of gutters. It seems to me this place to be a land of many coins one can get any mortal coin in circulation I think. In crossing the fields I saw a well I will call it a bush which I thought was a rose tree. I found out that it was cotton. The people are spotlesly clean in themselves. We also saw their womenfolk weaving cotton. The women seen to work as hard as the men. Rations as usual. 
 18-9-15 Nice &amp; fresh this morning just what the Doctor ordered. we are still doing fatigue men feeding like well  w  I will say beasts. We all received a parcel from Lady Hamilton, Sir Don Hamilton, all were not the same in some, articles what I received 1 pair of sock pocket book with writing material 1 cake of sea soap &amp; towel 1 pair boot laces Hankerchief shaving paper, which was very acceptable also a lighter. rations today two cooked eggs &amp; tea Breakfast stew for dinner meat must have shied of the water, tea tea &amp; rice just the thing, as usual a small bottle of stout. Rum issue also Tobacco issue Box of matches. 
 19-8-15 Beautiful morning.  mail  Breakfast 2 eggs &amp; tea. Dinner stew again &amp; Tea rice &amp; tea not stout today. Mail to day letter from Fred Matthew &amp; Ted Horssberg. Bulletins from Mother just the thing 8 papers There very busy sorting out mail another gift issue to day one pair of canvas slipper &amp; pair of small trousers, one undershirt. Bulletins from Mother 
 20-9-15 Beautiful morning. Things very quiet today same old stew to day for Dinner 2 eggs &amp; tea for breakfast &amp; loaf of bread rice &amp; tea for tea. Bottle of stout to night 
