 [Page 81] 
 which bought a British Army Corps. We simply routed the Turks out of their own dung hill. We captured 2000 Turks soldiers a German Officer a Turkish General the only thing we failed to do to take hill 971 the reason being that my Platoon were the advanced Guard and we struck some trouble which messed arrangements up somewhat also not enough Troops. We moved from our morning position to our correct possy due north. The Gurkhes were cut up rather much. Bed of River, we or my Platoon with a few more platoon made an attack which lasted for two hours we went very right at a mile. Thing were quiet until just at dark  971 Fell 
 8.8.15 Terrible slaughter today Re Navy Last night things began to hum but quietened Turks attacked. We slept our last night without any over coats which made us feel very cold this morning in fact some fellows could scarcly straighten their walk There was a counter attack made by the Turks this morning all of our Co a us called out with exception of my side I expect we will go any minute as thing are on the warm side The Turks had 4 M Gns concealed and  the 16 / 14 Batt were to [indecipherable] them but got cut up something terrible. The Gurkurs have got some part of Hill 971 to day we have simply taken the Turks by surprise  &amp; arms Moniters shell 971 we have extended our front some three miles we have gone over two mile in land. The Turks took some of the 13 Bat some prisoners  or rather wounded  20 in number anyhow they unspeakable stripped our boys of everything bar trouser &amp; shirt made them sit down &amp; then shot them except one He lived 
 9-8-15 
