 [Page 59] 
 continue to finish a communication trench  on the left flank. I might say the New Zealanders are on the left flank we are on their right with the Tommies on our right &amp; the French on the right of them. We left  bevio  bevouac t 8 PM and went along the trench until we came to where we had to swing the bangs. We were working about a hour when heavy firing began big guns were firing machjne gun were talking &amp; the rifles spitting. It was very much like as though they were keeping up Kings Birthday. Well it was that hot the firing I mean, that we had to lye down in the trench to miss the bullets from the Turks they knew we were there.  Where  il the bullets were shelling up dust all around us. When thing eased up a big we continued. We were not trouble much afterwards. We  arried  arrived back 
