 [Page 97] 
 21-9-15 Fresh again this morning. Two eggs tea [indecipherable] The whole brigade was inspected by General Godlay, whom said the men looked very fit, that is all he knows. It is a right for them to talk but they want to rough it a little it would  not  do them good. Stew for Dinner, 8 Cigarettes issue to day Tea rice &amp; rea, men parade for pay but got satisfaction. I am just about done up physically my stomach is just about ready to bust cannot eat anything. 
 22 9-15 Nothing doing today other than to keep myself warm hellish cold meals just the same stout today, men paraded for their pay but did not receive any satisfaction. They are grousing for which they have a just cause the other three battalions in the brigade have been paid poor, old thirtthienth are always last talk about officers they are worse than a lot of of men 
 23-9-15 Cold again this morning I went to doctor at sick parade &amp; he order  to  me to hospital quick , well I handed over all company books &amp; landed at 2nd Aust Stationary hospital when doctor was on his rounds here he put me down for the base, where he said I would be sent within a few days.  Stricture in stomach  Men are well looked after here Red cross Sisters deserve utmost praise for their unceasing work for patients. Very funny to see men scheming how are on light diet the wait until the Sister has her back turned &amp; they get into the meat in fact any thing possible to get for their correct food. 
 24-9-15 Very cold again this morning food splendid here. Had a beautiful wash here this morning mind you it was rather cold but what Oh. 
