 [Page 11] 
 They are lighted with small 16cp electric lights &amp; the accommodation is fair. There are three classes, &amp; soldiers can buy 2nd class tickets &amp; travel 1st.  3rd class is for natives. The railway stations however are very dirty &amp; dilapidated. Bab &ndash;el &ndash;Louk Railway station is situated some distance from Cairo Railway station &amp; is the terminal of the Bab- el- Louk, Ma'adi. Heluan line. 
 Natives are employed everywhere on the railways &amp; tramways. One great trick of these officials however is to keep the change unless you insist upon its refund. They never ask for it, but take it for granted that you do not require it. They also give the soldiers rides up to small distances for "backsheesh" or nix 