 [Page 20] 
 live however. Cairo has no drainage system at all, neither have the other suburbs. The sanitary condition is also disgraceful. The native bazaars are places of indescribably dirty little shops where scores of natives may be seen lying in any place. There are but few places where one can get a good meal, at a reasonable price. In the hell-holes of Cairo, that are seldom referred to, the conditions are beyond description entirely &amp; I will not try to describe them, beyond saying that they are simply ant-heaps of crime &amp; anyone frequenting these places runs big risks. In some of the "cafes", brawls &amp; fights are quite common &amp; one place called the Eldorado is a perfect inferno of screaming, drunken, men who throw bottles &amp; 