 [Page 29] 
 talking about. 
 Another thing that is a disgrace. Where are all the articles that are sent to our troop for instance. Nothing yet to hand. What about this :- &pound;25 &amp; some canteen money were received (the former from a lady in Melbourne) in Melbourne for the comfort of the troop. Not a penny has yet been seen. The canteen profits here are split up amongst the troops. Not a penny yet to hand. On the boat coming from Gallipoli Sergt  [indecipherable]  framed this idea. If any clothes were left lying about, he would collar them &amp; it cost 6 to get it back. Where the money went to no one would care to say. The same goes on everywhere &amp; one gets disgusted with the whole show. Is there any wonder that the troops play up at times &amp; "work their heads" to get back to Australia? Nobody knows where the 