 [Page 46] 
 slight swinging from side to side. The engine exhaust is held open so that the engine stops. When down low the wings are straightened &amp; the plane takes up the horizontal position at the same time the exhaust is closed &amp; with a spurt of smoke the engine starts. At the same time a red yellow &amp; black ribbon floats down with a despatch. Should nobody pick it up, the plane soars round &amp; round until attention is drawn to it. 
 3/5/16 4.30 am aeroplane passes low down over camp making noise like huge traction engine. 
 German wireless stations over the wireless. Put on quartermasters fatigue &amp; general work. Have a ride to Kantara in limber waggon 
 4/5/16 Go to sleep &amp; get out of parade. Picquet again 10.30 to 2.30am 
 5/5/16 Q.M's fatigue  again plenty of work. Oversleep parade again. Getting touched up with sun 
 6/5/16 Troop leaves for 3 days work out front. Take horses to lake on way to Kantara for a swim. Deadly salty water &amp; muddy bottom. Heavy gunfire from NE coming in splitting crashes. Aeroplanes fly around all day. 
 7/5/16 Sunday. Terribly hot day like hell with the lid off. Lie down &amp; sleep all day. Aeroplanes flying about some very low dropping despatches. Motor train appears on the line which looks very queer, travelling about 45 miles per hour. 
 8/5/16 Cooks fatigue again &amp; have to work like son of a gun. Rations again short 3 cups of sugar for 150 men in the lid &amp; two tins con-milk which makes a rotten drink. Lime juice off. Stew full of flies. Develop photos. 
 9/5/16 Take watch on wireless instruments 8am 12noon.Hot as hell. Water horses our own way &amp; take 8 minutes to go 200 yds &amp; water them, whereas by military ways it takes 45 min  forming fours &amp; advancing in column of lump.Take relief at dinner &amp;get the signal hostile aeroplane up which is later on cancelled. Take watch from 12mn to 4am. 
 10/5/16 Heavy gun firing at 6am from warships. Shift from 4pm to 8pm. Very poor days rations. Breakfast piece bacon weighing &frac12;oz &amp; cup tea. Dinner nil &amp; slice bread &amp; jam. Tea bit of stew. Most remarkable fact that no orderly officer appears for complaints when there is a cause for them. If the food is there it is one continual 