 [Page 42] 
 Report there move baggage &amp; gear. Get asked what we are doing with bayonets by Lieut Hamilton (Military Cross) but Ryan excuses very nicely instead of getting our  argument home. He did go crook because we had bayonets &amp; said we had no right to have them nor to do guard &amp; fatigues &amp; promises us a better time. This camp is the depot of Engineer Sigs so we can rely at least on getting a fair deal. Have our personal history &amp; abilities taken. One thing that is absurd is the fact that our letters must be read by NCO's &amp; then [passed to the O.C. Mine will have to go another way. 
 18/4/16 Arise at 5.45am. Freddy getting me coffee &amp; biscuits. Turn out for Physical jerks, flag drill &amp; then a lecture by Major Rossiter O.C. Of all the wower-istic calathumpian bangers he tops the lot. A real old woman but his redeeming feature is the fact that he has the mens' comfort &amp; interests at heart&amp;he does all he can to make things comfortable. Ryan of course keeps well away from us whilst flag wagging since he is out of all signalling. For swearing we are threatened with various periods of pack drill as punishments according to the strength of the language. Damn for instance brings two hours &amp; the punishment rises in successive steps with the offence. I can see plenty of pack drill amongst us if he hears the conversation. 
 19/4/16 More cricket &amp; sports during the morning &amp; [indecipherable] all day. Food pretty good only bread scarcer, one loaf to three men for 24 hours &ndash; hardly enough considering the little else we get. 
 20/4/16 Go to 6th L.H. for pay. Lecture continued &ndash; a lot of talk about nothing &amp; full of funny (?) stories. Major Rossiter appears to be one who would gloat over one if he punished him. His one aim seems to be to strike terror into our hearts by threats of punishment, gloating, with his beady eyes like an elephant  But he does not frighten us at all 
 20/4/16 Sleep in till 8am &ndash; glorious- &amp; put on fatigues getting QM's stores. Go to battlefield of Tel-el-Kebir it being a 15 miles walk. 
 21/4/16 Go to lecture on battle of Tel-el-Kebir 