 [Page 40] 
 of a malingerer for going on sick parades. 
 11/4/16 Go out on early morning parade &amp; have to fall out twice on account of both legs which seem to get cramps. Tell Ryan to go to &ndash; as I am not going out on his bluff. Lie in tent all day &amp; cannot see the doctor during the afternoon, consequently I have to wait till tomorrow. Feel very bad too. Apparently the doctor has a sleep during the afternoon. Go to the pictures with Freddy &amp; Bon but leave after the second picture because of the sickly love making fool so things shown, Bon &amp; Fred stay &amp; see them out. 
 12/4/16 Go on sick parade with rheumatism in arm &amp; legs &amp; get 6 pills to take. Craigie reported ill &amp; doctor has to attend him. Put on the glorious fatigues carrying forms 2 miles. Nigger does mine for a disaster. Thanks to Ryan bumming around we get fatigues frequently. Stiff wind blowing &amp; raising the dirt. Midnight have to get out &amp; lighten up guys of tent on account of wind.  Clouds of dust flying so have to lace up tent. 
 13/4/16  3.10 am heavy gale blowing &amp; raining. Freddy &amp; Bon &amp; Frank awake, Freddy gasping for air. Gravel &amp; sand beating in tent &amp; making a choking atmosphere. Outside tents are torn to shreds &amp; blow down. Every few minutes comes a long zip-p-p as a tent tears up. Everyone choking. Loud &amp; prolonged swearing &ndash; throughout the camp. All day wind blows gravel &amp; sand in tent. All parades off. Sun hidden &amp; dark all day. Light outside a brilliant  orange colour that look very queer. Sand 12 inches high around our tent, &amp; two inches thick inside. Impossible to go outside without getting half suffocated. Inside the tent one can only lie down &amp; put up with it. Food full of dirt &amp; awful. Frank's eyes badly cut with sand. He looks so funny  - just as if somebody had sifted a barrow &ndash; load of fine dust over him. 
 Tea time everybody  nearly 