 [Page 59] 
 Bristol being seriously wounded by machine gun on Taube. Bristol has to descend. Fighting right overhead. Taube drops two bombs rather close to be pleasant. Shrapnel pellets falling from Turks shells fired at the Bristol. The heads decide not to attack today owing to the Turks being too strong. Await developments. Pack up &amp; return to Dhahab  for night. Absolutely done up so get the night off for a spell. 
 12/8/16 4am off again to Hasanein &amp; erect station. German Telefunken station causes trouble by going on high power &amp; sending niecht huber, etc etc. Messages overtake us &amp; we have trouble in deciphering them. Proceed to Hasanein at 6pm where HQ are now to be. Turn in 9pm &amp; have a great sleep which is badly needed. 
 13/8/16 Sunday Taube visits us &amp; drops  two bombs which are badly dropped &amp; land a long way off the hod which is full of horses etc. Visit the hole where they fell. One hit the bank of a sand dune &amp; had torn a big hole there &amp; for 50 yds out from the bank is a big black splash where the powder had charred the sand, .. Find lots of fragments of the bomb. Erect station again. 9 machine guns erected. 
 14/8/16 Taube visits us but leaves before coming into range. Water condemned owing to cholera germs being found in it. Two cases cholera. Frank Gow pays us a visit. Sorry to say that someone cannot be trusted as this diary has been made public by one known. 
 15/8/16 Feen sent to hospital through being burnt by exploding of Primus. Cpl Brown to be sent out. Trickett again gives trouble. guessing messages. Letters but none from home yet (June 4th last) Brett arrives on scene on trotting camel &amp; gets all the 