 [Page 73] 
 the station to carry off some of the urgent traffic while the line was being mended. There was nothing to eat and only salt water to drink so Feen did the worst thing, he or anyone could have done. On his own account he sent a message to Romani "No rations !- shall we return to Romani". We were disgusted. 
 A big batch of Turkish prisoners was brought in a little later and a guard had to be placed over them with fixed bayonets to keep them away from the water. They were dying for  a drink and it was pitiable to see them begging for "MOIR" (water).They were given water in turn and bully beef and all their troubles were soothed. We  had  to drink this salt water at last, and you can guess that our thirst was only increased. However we had to fill our bottles and set off for Bir Nagid. 
 Through the blazing hear we plodded along, our tongues like fly papers. It is a terrible feeling to be really thirsty. We ate some green dates and these only made our mouths worse. At last we reached Nagid at about midday and found that a huge camel train had arrived with water. Capt Hughes met us and told us to go and get what water we wanted &amp; to fill our bottles. We needed no second word and for myself I drank water till "my back teeth were awash". At 3pm we left Nagid with the engineers for Hazabir Darem. As we passed at the back of Katia we could see the bursts of shrapnel very close indeed 