 [Page 58] 
 8/8/16 Leave 8am for Abu dhahab oasis water still short &amp; dying for a drink. Arrive 2pm &amp; erect station  &amp; do some messages indeed. All night up on cipher. Leave again 
 9/8/16 for Hasanein where we are blocked owing to Turks being strongly reinforced. Artillery open up with high explosives. 3 batteries of ours sweep the ridge behind which the Turks are, with shrapnel &amp; the other batteries pour shrapnel over the far ridge. Turks leave in hurry. Monitors fire round after round into them.. Some splendid shooting. Go down to the oasis for a spell. Terrible water, vile taste of gunpowder. Doctor orders no drinking it. We do as we are parched. Turks fire shrapnel over to us with an occasional high explosive. Wounded brought in. Continual rumble of guns like huge iron tank being rolled about. Shrapnel bursting everywhere  Aeroplane (Bristol) gets warm reception by shrapnel &amp; lyddite but escapes after running big risks. Have to leave owing to no water. Arrive Abu Dhahab  10am &amp; have to erect &amp; up all night. No candles so have to keep fire up. Very bum. Terribly thirsty &amp; hungry too. 
 10/8/16 3 am turn in to be awakened 5am so decipher msg. Messages going all day. Have a glorious sleep for 3 hrs which was badly needed 
 11/8/16 Up 2am &amp; off for Hasanein. .Arrive at 6am &amp; erect. While erecting the station a Taube &amp; a Bristol have a fight which resulted in both pilot &amp; observer of the 