 [Page 65] 
 advancing very slowly and cautiously, building roads along the Old Caravan Route to Syria where necessary. Gradually they approached Romani and at 2am on Aug 4th they attacked Romani. We were expecting the attack, altho' not quite then. Hostile planes (five) hovered over Romani &amp; directed the fire from the guns, also dropping bombs &amp; doing no damage this way. 
 WA4 was at Bally Bunion but the boom  of their guns could be heard quite plainly. The main fire of the Turks was at the redoubts,  the range of which they had to a yard and were pouring shells in. At daybreak 