  
 Somewhere in France 12/11/16 
 Dear Nell 
 I have delayed in writing you this letter, which I regret deeply that there should be occasion to do.  I did not write concerning your late sad bereavement, hoping to hear that the news concerning Alan's death was a big mistake, but I have enquired from every source of information, and am most sorrowfully obliged to accept the news as correct. 
 Nell, Alan an [and] I were good chums, as you know, he was my best companion, of his sex;  I have always found him a true sport and a straight going fellow;  he has often seen things in a different light to me and advised me on many a matter.  Nell, the things for which I could thank Alan and feel proud to call him a friend and pal are too numerous to mention.  When I think of the loss he has been to you, to his family and your family, to his numerous friends, and to me, my eyes well up with tears and yet "Thy will be done".  It is hard, but true. 
 I'm sure the news of his death would come as a great shock to you all, more so to you than me, and I know how shaky I was when I was told, I felt quite ill and could not believe it, it seemed like a dream, but now I must believe it to my deep sorrow and yours. 