  
 Nell, Alan was a good soldier and did his duty.  He was a bomber, as you know, and frequently came in direct contact with the Huns, where, I'm told, he displayed great coolness and bravery.  I always felt proud to introduce Alan as a chum of mine to any soldier. 
 I do not wish to write at any length, but dear Nell try to bear it as well as you can, bear up, your boy went out to fight for you, for King and for home & country, he did his duty, he did his best. 
 Be thankful Nell that you are away from the horrible scenes and conditions which other women see, and come in contact with - the poor French & Belgium women. 
 You are not alone in your sorrow, I am going to write a letter to the wife of a man in my platoon who was killed here a few days ago - he was married a month before leaving Sydney and his wife now has a child.  The man was anxious about the wife and child and now they are widow & fatherless. 
 Oh, this war is cruel, when will it all end? 
 Well, Nell, I will write another letter later, the Christmas mail leaves the field to-day, but it really seems a mockery to wish anyone a happy Xmas and N.Y. but make the most of things & the best of things as they are. 
 Hoping you are in the best of health as I am, I remain, Your friend in sorrow and in sympathy, Jack 