 [Page 48] 
 12.10.15 Tue 12th Nelson came around to-day to get his pay &amp; he is not likely to go away; Cases of rum were washed ashore in the gale a few nights ago, a good many lads that happened to be along early about Anzac commandeered a few cases, &amp; they are having a merry time around there since Garner managed to come on a plant also &amp; has a good supply on hand; Jock Davidson has been away a few days &amp; Sergeant Wright is now acting S.M. The weather is getting very cold again, &amp; the fleas are a thousand times more nuisance than the Turks are at present, everything is so quiet one would hardly think a war was on. 