 [Page 40] 
 4.10.15 Mon 4th Poor old Conway got in the way of a stray bullet to-day entering his back &amp; the bullet's nose just showed through the skin on his stomach, the Dr cut it out &amp; he was sent away in a more or less critical state: Soon after breakfast this morning the Turks opened up a heavy bombardment with Artillery; We received the order to stand to arms &amp; man the trenches but there was nothing doing in our part of the world; The principal points appeared to be on Walkers, Popes, Quinns Courtenays &amp; Steels Posts on our right but we cannot hear any news of what was doing anywhere probably only a demonstration: Hobson &amp; I went for a swim this afternoon: received enough Aus. papers to-day to commence a news agency. 