 [Page 115] 
 13.12.15 we all agree that we are to take part in some pretty warm work before many days; &amp; to hear the lads joking about the situation we are in is very comical &amp; although they all say that practically none of us will manage to get on board the transport; I do not think there is a dozen who would not stay to see the finish even if they had the opportunity to get away tonight. The Turks position on Walkers received particular fits this afternoon from the warboats, over 100 high explosives must  have fell on their positions inside half an hour Walkers Ridge was nothing but a mass of smoke &amp; the shooting remarkably accurate; there are practically no stores on the beach now the Hospitals have all been cleared out but the tents remain standing but deserted 