 [Page 93] 
 20.11.15 Sat 20th Wrote a letter this morning &amp; had a busy time this afternoon while on duty, had to take a message to the beach master: also run down the O.C. of the Sqds to show them routine orders &amp; then Post them up on the board; Everything same as usual &amp; the sea calm again today:  Today has been a little chilly  
 21.11.15 Sun 21st The German aviator made a little mistake today he dropped a bomb meant for one of our trenches on Walkers, the bomb was badly aimed &amp; dropped neatly in the Turks; Francis who has been in  England turned up here today, he says he had the time of his life in England; Today has been very cold 
 Mon 22nd 