 [Page 83] 
 15.11.15 Mon  15th Was on duty from midnight till 5 oclock this morning; At  2 AM  Joe Tomlinson who was on duty with me woke me up to say that he had not been able to get into communication with Walkers Ridge since he came on duty at 12 oclock; so I took a piece of wire to mend the line &amp; started off on on my trip Liept Weir went along the trench &amp; warned all the sentries to take no notice of me coming along the parapet &amp; not to fire at me on any account as I was out repairing the line; Every linesman should have a spare 'phone so as to go along a few hundred yards into the line &amp; find which side of him the line is broken, but as all our phones are in use, I had to find line line to Walkers Ridge &amp; follow it along yard by yard feeling for the 