 [Page 100] 
 28.11.15 be at present as  they are nothing but slime &amp; slush, &amp; snow still falling: Everyone is complaining of cold feet, but are warm enough for anything everywhere else; Everything is very quiet so far as fighting is concerned &amp; it is only an occasional shot that  can be heard anywhere  
 29.11.15 Mon 29th Today has been sunny but last night the gound was frozen to ice making it good to walk on, but this afternoon the sun began to melt it &amp; it has been rather sloppy again, any water we want has to be melted out of the cans &amp; boiling water left outside turns to ice in less than an hour any time during the day. No attack came off last night, the CO's of each Regt had to report to Bde H Q this afternoon 