 [Page 91] 
 18,11,15 
 Thurs 18th I was on duty from 3 oclock till 8 this morning &amp; had a very cold shift despite the fact that I had plenty of warm clothes on: After I had breakfast I went to Army Corps Head Quarters &amp; put the day in with Rowling; A Turk gave himself up to-day &amp; all his cartridges had the ends cut off. he said it was a general order for them to cut the bullets; 3 others came in a couple of nights ago &amp; said they had plenty of men &amp; ammunition but no overcoats or boots to supply the troops &amp; if they had much wet weather a large number will have to surrender, they also said they are short of sugar &amp; salt but have plenty of biscuits; Anzac came in for its usual amount of shelling today &ndash; otherwise everything quiet enough 