 [Page 91] 
 Of timber. In France forestry is carried out on the same principle. Villiages are formed in the same way as England, but each pheasant owns his own piece of land and goes in for intense cultivation. You'll see as many as ten different crops in a 5 acre field all at different stages of growth. Very few stacks are made as the land is too valueable, the produce being put into sheds. Cattle and horses are All stabled and tethered 