 [Page 97] 
 Were spent without tucker, having to rely on our twenty four hours reserve rations, which is four biscuits and a tin of bully. Things were in such a state that everything except 18 pounder shells had to be carried by fatique parties. This is very hard work indeed, and very little food reached us. 18 pounder shells were carried up to them in reserve by Hundreds of pack mules each mule carrying six. The driver had to lead the 