 [Page 80] 
 anything on the way up, and lights were not allowed, on account Of aeroplane danger. We had a good breakfast at the rest camp here, and then marched down to Folkestone where we embarked for France. We were issued with a life &ndash; belt each for the trip across the channel, which took just over an hour. I took the precaution to sleep in order to prevent sea-sickness. This was the end of our good times and in book 2 is a semiliar account, of my doings in France. 