 [Page 20] 
 189 Coleherne Court, Redcliffe Gardens London SW [5] 10 Juy 16 
 Dear Arthur I've had two delightful letters from yr father this week &ndash; He tells me that both you and Keith are or will be in France by now, and that he wishes me to play the parent to you both of you get hurt or in any trouble.  I need not say how gladly I will do all I can for yr fathers sons &ndash; 1. Under any circumstances would you please let me know -  Keep the address  
 2. If you are wounded let me know at once and I will try to [get?] you into Millbank Hospital for officers under Col. Pilcher.  I have charge of the Tommies part of the place but if you come to the Queen Alexandra military Hospl Millbank I can see you daily with Col Pilcher &ndash; so you 