 [Page 16] 
 yourself, we know that you will be a brave loyal soldier, and an upright &amp; honourable gentleman.  You remember the lines &ndash; 
 "To set the cause above renown, To love the game beyond the prize, To honour, while you strike him down, The foe that comes with fearless eyes, To count the life of battle good, And dear the land that gave you birth' And dearer yet the brotherhood, That binds the brave of all the earth" 
 I know how conscious you are that the commission you hold is not only a privilege, but a sacred trust.  Of course the men who serve under you look to you for leadership, and are entitled to expect that nothing that you can possibly do to fit 