 [Page 99] 
 Tuesday 20 August 1918 Road photography.  Pilot Lt. McGuinness, in air 2 h. 35 m., camera jamms, it is cleared.  No excitement. 
 Wednesday 21 August 1918 Bombing &amp; gunning at Amman &amp; Kissir.  Pilot Lt. Towling.  In air 2 h. 50 m. Bombed armoured train, horses etc. with splendid results from 1000 ft. Gunned transport at Ain es Sir. Murdered the horses and caused a Hellish panic from 500 ft., fired 1000 rounds. 