 [Page 98] 
 Sunday 18 August 1918 
 Monday 19 August 1918 Photos and road recco. Pilot Lt. McGuinness.  In air 2 h. 35 m.  No excitement, camera jammed, a good recco. Stook &amp; Craig killed, dud engine &amp; ran into train. 