 [Page 130] 
 Forward to 
 Alester Nock Esq The Pines Newtonbreda Belfast Ireland 
 [The printed pages from Page 130 to Page 138 not transcribed.] 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 