 [Page 110] 
 Thursday 19 September 1918 Rounds fired 600, bombs droped 7.  2 Reccos done.  Pilot Lt. McGuinness.  In air 3 h.  In air 2 h. 25 m. Tonkin &amp; observer shot down, captured and recaptured. Dowling wounded in leg, Mulford wounded in shoulder. 
 Friday 20 September 1918 Rounds fired 1000, bombs dropped 16. 2 bomb raids on Turkish [indecipherable] retreating, great execution done. Pilot Lt. McGuinness.  In air 2 h. 10.  In air 2 h. 25. Bomb raid Semakh, bombed 2 Huns on ground, 1 rendered useless, confirmed by Lt. Vernon. 