  
 almost every farm has its cage of rabbits.  Whether they are pets or used for eating I don't know. 
 20th October (Friday) 
 Moved off at 8 am. and after a stupid round about march by our colonel we arrived at the position on top of a hill a few miles from Erguies where hundreds of Paris motor busses & motor lorries were lined up to take us to Albert.  As far as the eye could see over numbers of hills there was this chain of motors.  Leaving our position at about 10 am we 
 (Passed Amiens, through part of it.) 
