  
 When off duty we retired to a dark and cold draughty passage near the escape door.  Here we sat huddled up or stood up for the 6 hours  with  in wet boots & clay covered sand bags bound round our legs, these also soaking wet.  During the whole 30 hours under these conditions Fritz shelled all round the place and even hit us at times.  It was dangerous to show a head up the opening.  Four men were 
