  
 into water holes or muddy marshes so that we were clay from the tops of our heads to the big clumps of earth clinging to our boots.  17" naval gun near green dump.  Up to our post again at 4 pm today and enlarged the  dug-out  post into a fair sized dug-out.  It's awful carrying patients at night, not only for the slippery mud and shell holes but also on account of the dazing and nerve-racking flashes from our own guns. 
