  
 (1 Fritz plane brought down) 
 another R.A.P. about the same distance out as Factory Wall, past Flers.  Infantry were changing over at the same time and Fritz was throwing a barrage across.  Of the 6 or 7 small houses which constituted Flers before the war there isn't one brick left upon another.  One time villages are now only a few bricks.  A tank may be seen near Flers and the paths across trenches by these instruments are visible outside our present German dugout.  Yes, we 
