  
 no wounded were coming through.    We made off back to Becordel on foot, leaving the 2nd Div. Amb. to do their own work.  We had been going hard, loading & unloading waggons, stretcher bearing etc. and were nearly frozen with the cold.  Yesterday a shell landed a few yards from me, and gave a Tommy shell shock.  I carried him in.  Arrived M.D.S. & refused to do anything all day.  Tonight all hands were called out at 8 pm to parade with overcoat & 
