 [Page 3] 
 Diary Part II Precis of work of B Company since landing in France up to 22/5/18 
 The Company arrived at Havre from Southhampton on 25/11/16, and left there early the following morning for an unknown destination.  After a trying train journey of 39 hours, they arrived and detrained at Bailleul Station, and were taken up by motor lorries to Armentieres.  On the morning of the 29/11/16 two platoons under Lieuts. Giblin and Cottam went into the line and commenced work on main drainage.  During the month from 29/11/16 to to the 31/12/16 the Company was gradually absorbed in trench repair and drainage work  and attached to 10th Field Company Engineers .  Lieut Pyke and a large party of his Platoon were also detached to put in frames for gas cylinders in the front line sector from Spain to Irish Ave. 
 Christmas dinner was held on 25/12/16 in the billet, and the whole Company had a good meal and the men were very cheery and happy. 
 On 31st December Lieut. Giblin was killed in Irish Av., which Avenue had been responsible for a good many deaths. 
 On the 1st January the Company took over the repair and maintenance of the Left Brigade Sector including all communications behind the support line &ndash; the Gas Frame Party still remaining detached.  Lieut. Stark and a few men were also detached on brick salvage in Houplines.  This work was continued for several months, Lieut Cottam being detached with his platoon in charge of the drainage of the Left Brigade Front, and Lieut Stark returning to the Company for trench work, and Lieut Pyke's party also rejoined. 
 Sergt. Hynes (killed at Messines) had a camouflage Platoon which his special qualifications as an artist qualified him to command.  They did most useful work in the Divisional Area. 
 Capt Horne (Second-in-Command) was transferred to 'A' Coy and Capt. Toone of 'C' Coy came to 'B' Coy. 
 On 6/3/17 Lieut Stark and No. 5 Platoon were detached from the Coy as a special Platoon to train at Steenwerck on gas and smoke cloud work and were employed during several raids in sending over smoke clouds in connection with gas emissions. 
 The whole Company worked for about a week on the defences of Armentieres, making machine gun emplacements, wiring etc. 
 L/Cpl Wadeson with a small party built some new type gun emplacements for Corps heavy artillery. 
 Lieut. Stark was promoted Captain and transferred to 'A' Coy. and Lieut McConnell joined Company. 
 On 19/3/17   Capt. Keatinge  O.C., Lieut Pyke and 27 men left the Company on detached work on Bergue-Proven broad gauge railway construction and remained on this work until when they were recalled owing to impending operations.  This work consisted in duplicating a broad gauge line and building a bridge over the Yser River, and the construction of a large station yard at Rexpoede.  On 1/5/17 the Company except  these and  25 men were transferred to work in Ploegsteert Wood Sector.  25 men were detached for special work in Le Toquet sector (drainage etc.). 
 In the few weeks before 1/5/17 a certain number of men had been engaged on trench mortar dumps etc. in the Ploegsteert Sector.  The Company had a large undertaking at Ploegsteert.  It was necessary to almost entirely reconstruct 3950 yrds of trenches &ndash; stripping out all iron and replacing with sand bags.  Lieut McConnell was wounded and left the Company.  The men worked hard and well and completed the work satisfactorily by about 3/6/17.  A small detached party under Sergt. Chamley built dug-outs for the A.P.M. at Le Toquet Berthe and a prisoner of war collecting cage at the same place.  30 men had also been on detached work during the preparatory period on tramway construction in connection with the artillery concentration behind the wood.  Lieut Pyke and No. 7 Platoon dug and built a new sand bagged Avenue 400 yards long.  The Company prepared 'The Red' and 'Blue' approach routes, and Lieut Cottam with Sergeant Hynes and L/Cpl (now Lieut) Allen completed an excellent relief map  on  of the  back  attack area. 
 On the 7th of June 3-10 a.m. the Messines offensive commenced.  Task allotted to 'B' Coy was the digging of trenches across No mans land.  The Company set out for its assembly position in Drain Trench, leaving Nieppe (where the Battalion had moved on 31/5/17) at about 11 p.m. on 6/6/17. 
