 [Page 23] 
  Monday 3rd May.   At 8am we steamed along side a big water boat and commenced taking in water from her tanks.  Between 9 and 10am several big shells dropped into the water amongst the transports; the proverbial good luck was with us however for no ship was hit; the masters of all the boats lost no time in getting their ships to safer anchorages though.  At 2.30pm a Taube (German) aeroplane flew over, through a telescope four Black crosses could be seen on her wings; we heard several shots and saw shrapnel bursting in the air near 