 [Page 27] 
 in her bunker hatch &amp; had 3 men injured and 1 killed.  This was the first hit scored by the enemy up to date.  At 2pm the tug Vincent Greck, flying the white ensign, &amp; with our 2nd Mate in charge came along side, it is attached to the Cape Hellis division of the fleet, and came up here with despatches from the flagship.  The whole crew seemed to be rather tired of their job, and will not be sorry when they rejoin their ship; food was rather scarce, so they were given a liberal supply from our store.  As was expected the 2nd related 