 [Page 13] 
 She has done some good work here, having passed through the Narrows and carried the party that cut the cable between the Dardanelles forts and the Asiatic side.  She is a very pretty craft, and looks like a big destroyer.  At 3.30pm a hostile shell from somewhere ashore or the Dardanelles came whizzing across the hills and dropped into the sea a couple of hundred yards astern of us; the splash made was similar to that made by the shells on Sunday morning.  The fire that we observed inland last night is still burning &amp; showed up plainly tonight 