 [Page 24] 
 the baloon ship, but could not be sure whether it was from the W.S. anti aircraft guns, or the aeroplane people throwing bombs.  It was flying at a tremendous height, and it was not long before it disappeared travelling Northwards.  The baloon carried by the "Manica" has been doing splendid work, and is a great source of annoyance to the enemy; while it was at Cape Hellis yesterday afternoon, a Taube flew overhead, and threw 3 bombs at it, &amp; one very narrowly escaped hitting it.  This baloon is built like a big dirigible and it tied to the "Manica" by 