 [Page 14] 
 Cash on Delivery in the Glasgow Ahlambra Theatre, &amp; as the Stall Seats were all reserved I had to content myself with a seat in the Gallery, &amp; had to wait in a crowd for my turn, once I got my Ticket I soon was inside after climbing a number of Stairs, the Ahlambra is a very fine Theatre &amp; very Comfortable, the Seats in the Gallery were fairly soft &amp; not like the ordinary run of Galleries as this place provided cushion chairs &amp; as it was the second performance it was full up in no time. I enjoyed the Comedy very much some very pretty Costumes &amp; splendid singing not forgetting the handsome young Ladies, Mr Seymour Hicks is a splendid Actor &amp; received a splendid ovation, After the Play terminated at 10.15 Pm I went around to the Station into the Soldiers &amp; Sailors Welcome Room &amp; had a nice Supper &amp; then returned to the Club &amp; retired. 
 Tuesday 18th. I arose at 8 am &amp; after Breakfast I fixed my Valice on my back &amp; off I went to the Buchanan St Station &amp; was soon aboard the 