 [Page 72] 
 where more coal was put on the Tender &amp; then we all continued on to  the  our Main Depot at Malhove, signing off at 6 am, After Breakfast I turned in for a sleep &amp; still being off duty after Tea I went into St Omer for a walk returning before lights out was sounded at 10 Pm. 
 Friday 6th Sept I was notified for duty at 11 am to take a Train from Lumbres to Bolougne, leaving here at 12.30 Light Engine, As it was my new Engine's first trip I was extra cautious, After a 40 minutes run I arrived at Lumbres &amp; as my Train had not arrived I was utilised for some Shunting for 2 hours &amp; at 4.30 my Train arrived &amp; I was coupled on to it &amp; at 5 Pm with an Engine assisting me at the rear we left on our journey, I soon was satisfied that I had a good Machine, as the road from Lumbres up to Lottingham about 9 miles is very steep my machine went splendid, my Train consisted of between 50 &amp; 60 Empty Supply 