 [Page 70] 
 in a few minutes we were off again to Lillers &amp; on to Berguette, &amp; away from the hot part &amp; we were not sorry as we had enough of Bombing for one night. I made a good run home to St Omer arriving there at 2 am in the morning &amp; after stabling my Engine I signed off &amp; returned to Camp &amp; turned in, after a nights' Experience which I will not forget for a time. 
 Sept 10th 1918. After a spell of a few weeks I now start on a few more notes in my Diary, Since I last wrote I have been working on Local Runs, Banking Trains &amp; Standing by in case of a Breakdown &amp; Shunting in the Yard, while I was occupied at this work, it was only to kill time until some more new Engines were ready for our Depot, So on Wednesday Sept 4th my Mate &amp; myself with 5 other Drivers &amp; Fireman were told off at 10 Pm to proceed to Audruicq the Main R.O.D Depot where locomotives after their arrival from England are made ready for their work. After we all had to proceeded to St Omer Station 