 [Page 10] 
 a moment; the niggers have suffered no bodily harm, only a few eggs &amp; tomatoes lost &amp; melons, then when we are gone they will come back &amp; shovel most of them up &amp; again, when one thinks of the amount of money we Australians have spent in Egypt and the enormous profits they have made, they are far from being losers. 
 Well a few more hours brings us to the coast, ten or fifteen miles from Alexandria &amp; daylight finds pulled in at the wharf where we are to embark for France. 
 Just a brief outline of our trip across to France. Midday Sunday 18th June 