 [Page 22] 
 to say here you can get everything necessary for action in the field &amp; that is something when one thinks of the amount of stuff used in this war of the present day, you go in one side &amp; come out the other a fully equipped unit, no matter what you may be. It was an education I assure you, we were two days drawing &amp; carting our stores to the camp on motor lorries. One could liken this Ordnance Store to huge warehouses covering acres of ground with the exception there is only one floor. Well, so much for Guns, waggons, harness' tools etc. next  thing  are our horses, a most important part of a field 