 [Page 13] 
 [your life in the broad blue ocean, tis not a pleasant thought &amp; one I do not wish to experience again. This is another feather in the Captain's cap, for I believe this is the fifth time he has been fired on &amp; has given them a wash out each time. We zig-zagged almost all the way, I am sure we must have changed our course hundreds of times; travelling at all speeds, sometimes slow &amp; sometimes fast, all done for a purpose. I tell you our escort kept a sharp lookout after this sailing round &amp; round us all the way till on the 23rd Friday mid-day we sighted the] [Additional information transcribed from typescript at MC MSS 1025] 
 