 [Page 18] 
 through pretty little villages &amp; now through green fields and waving crops, many of them falling to the reaper &amp; binder. one thing most conspicuous was the absence of man labour, all the harvesting is done by the women &amp; children, they seem to me to be doing all the work in the fields &amp; ably doing it too. however shall tell you more of the work done by the French women later. shall endeavour just now to stick to my trip across. 
 Our next stop is "Macon" where we have lunch &amp; water our horses, late Sunday night or rather Monday morning finds us at "Juvisy" a suburb some 15 miles from Paris, the closest we got to that gay city much to our chagrin. Here 