 [Page 2] 
 [Transcriber's notes: [22 Feb. 1916  Leaves England for Egypt p1 6 Mar.  Arrives Maadi 27 Mar. Tel el Kebir,  Moascar. Transferred to 15th Brigade Field artillery  p2 2 May Transferred to 60th Battery 18 June  Sailed for France  p4 24 June  Disembarked Marseilles  p13 June. Train to Le Havre, equipped and collects horses 2 July Leaves Le Havre  p27 11 July Up the line  p31 12 July  Fleurbaix 19 July  Supported raiding party.  Fleurbaix  p36 -41 End Oct. Leaves for Somme front  p49 18 Nov.  Arrives at the lines, Somme front. Ginchy, Mametz   p53 Oct.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Handling guns in mud  p52 18 Nov. to 31 Jan. 1917  Mametz &ndash; winter quarters  p54 25 Jan. Transferred to 54th Battery, 25th F.A.Brigade 17 Mar 1917  Advance to Bapaure  p58 21 Mar. 1917   Fremicourt  p65 Early May. Action , Bullecourt. End June 1917  Pulled out  p71] 
 To My Mother - 
 Mrs. W. Giffin, "Innisvale" Manildra, New South Wales. 
 Not to be published, Cecil 
 Leaving England today 22nd. Feb 1916, for duty in Egypt. About 2000 on board &amp; 800 mules; a dirty old boat the "Kingstonia", an old cattle boat before the war, otherwise we had a splendid trip over, beautiful sea all the way. 
 6th March. Arrived Maadi Egypt where our L.H detail camp is. The Regt. has just left some few days previous for patrol duty along the Canal. Met Frank Murray, Harold Brown, Jack &amp; Don Gillies. Brown &amp; Gillies boys are in the remount depot. We had one or two gay days in Cairo together. 