 [Page 40] 
 from the battery to hold this screen up till the last of the waggons had got through, but this night there was no one there. we are coming along at a fair pace, my off horse pulling like anything, being a bit fresh. I turn round in the saddle, I tell my mates, there is no one at the screen, but there being a good wind blowing. I reckon we can do it alright whilst the canvas is in the air, so we make a brake, or rather keep up our pace. my near side horse go under alright but the off horse shies, always a bit timid, but when a great sheet of canvas is blowing over his head, he goes mad, 