 [Page 63] 
 &amp; on the 19th we again get as far as our original support trenches &amp; on the 20th we get right through &amp; out into the open fields &amp; good roads. oh! what a relief to us all it was to look on a desent road again &amp; decent fields not torn about with shells. no one can imagine, only those who have been through it, pretty looking lot we were too, mud from head to foot, horses just about knocked up, my two were completely done in, but then they had had more than any of the others, as I had  to hook them on to different teams coming up one hill, a very bad place. I had 