 [Page 28] 
 got hold of a very decent pair of browns each, in all a decent team, well matched &amp; teamed four of them.  we have with us still, my two leaders, one of the centres &amp; one of the wheelers, they are just getting their old dash again after the severe winter on the Somme, "Billy" &amp; Dick. 
 Well, so much for our equipment, we are now quite ready for the field, nor are we to be kept long before we are on the move again. 
 The next day, Sunday 2nd July 1916, we move out of camp to complete the rest of our journey to the line, entraining at "Harve". We travel to within about twenty miles of the line, being a day &amp; night in 