 [Page 6] 
 to each bed &amp; giving each patient a pill. Very rough weather, ship tossing about like a cork, am thoroughly enjoying it, but alas for the poor fellows who are sick. A very impressive church parade held at 11 a.m. The Chaplain is a jolly good sport, he has already written home to you concerning the Matron's behaviour. There were many wet eyes amongst the men during the service. 
 The Chaplain gave a good prayer for our Mothers &amp; Sweethearts. 
 15th November. Ward duty for a week nothing startling has occurred. 
 19th November. Nothing of note has happened during the week. Last day of ward duty. I am very popular in the ward, in fact I am known all over the ship.  Pleuricy &amp; slight attack of Typhoid in hospital. Trip becoming very monotonous. Band concert in the evening. Choir formed, Eric &amp; Bob have joined. 
 20th November. Nearing the equator, weather becoming very hot, going about in Chidley style attired in short britches &amp; singlet. An excellent concert given in the evening on the aft deck, over a thousand troops attended. The band contributed to the programme. Eric's contribution was Alfred Hills Maroi Poi Song, 