 [Page 32] 
 Monday 28th February to Sunday 5th March (Monday) Startling orders read out on parade by the Colonel, we are to start our training all over again, right from the beginning again, from A to Z. this was very disheartening news for the men. So we started with squad drill by  numbers  in the scorching sun, saluting, &amp; right &amp; left turns by  numbers , kept at this all the week. It was God send when the week end arrived, so as to have a day &amp; a half spell from this very monotonous training. 
 Monday 6th March. 71 horses &amp; 8 ambulance wagons arrived to day, we certainly looks like an Ambulance Corp now, &amp; it is about time to. Weather gradually becoming very hot. 
 Tuesday 7th March to Wednesday 15th March. Monotonous training changed a little by wagon drill every day. The first drill of this kind since leaving Melbourne. You cannot imagine how sick &amp; tired everyone is of the whole affair. Quite a number of our men have been transferred to different hospitals at Cairo with sickness, three of the men had typhoid fever. Since leaving Sydney I have 