 [Page 60] 
 here examined by our doctors. Motor Ambulances then convey the men to our Dressing Station. Any urgent operations are performed here &amp; the patients are then sent to a stationery Hospital, as soon as possible so as to make room for fresh cases. 
 July 12, 13, &amp; 14th. Three very quiet days, very few casualties but plenty of fatigue duty for us. Big mail arrived, received 12 letters. 
 July 15th 1916. In the evening a great number of patients arrived.  Poor fellows, some of them are crippled for life. We are only just beginning to realise how serious &amp; dreadful this war is. 
 July 16th 1916. B Section returned but are sent back again for duty in the trenches at night. All A Section are anxious for their turn in the trenches. Had a trip to a big town in Northern France on duty. It is just a mass of ruins, huge buildings are just a heap of debris, it is a cruel sight. The Germans often shell this town. 
 July 17th 1916. Took a number of patients in the Motor Ambulance to a rest Station about 5 miles from our dressing station. These little trips each day are very enjoyable. 
 July 18th 1916. A great number of aeroplanes flying round today towards evening, they were frequently bombarded. It is very exciting to watch the shells burst all round them. The last couple of days have been very quiet. 
 July 19th 1916 .  The charge of the Australians. July 20th   July 21st    July 22nd. 