 [Page 70] 
 are stationed. It was a beautiful morning &amp; the two mile walk through the Saps was very pleasant. We enjoyed a good breakfast at the farm. On our way back the Germans were trying to find one of our Batteries &amp; the country around us was being shelled. We soon made our selves scarce from this warm spot. Four trips with patients up till midday. 5 p.m.  Relief party have made its appearance at last. We have all had a fair innings of this job, we were 20 days living in a dug-out. A pleasant task before us a 6 mile march before we reach our rest camp. Arrived there at 11 p.m. very tired &amp; dirty.  No change of underclothing for three weeks. 
 10th August 1916. Left the camp at 9 p.m. for a fair sized town, about 3 miles away where hot baths are available. This town we passed through on the 9th July on our way to the front. But alas, thousands of fellows who marched through on this date (9th July) will never see the town again. At the baths our uniforms were fumigated &amp; clean clothes given to each man. Spent the day in the town, a very enjoyable change. 
 12th August Met Sid Smith today, he was in that never to be forgotten route march in Egypt. 12 months today since our unit formed at Liverpool. A special parade was called &amp; the Colonel made a short speech. Bricky Howard, the chap who took me down to the front Line on that terrible day the 20th July has been awarded the Military Medal for distinguished conduct &amp; bravery.  He brought some sounded in from "No Mans Land". He deserved this honour &amp; it is also an honour to our Unit. 
 14th August Shifting again, march off at 7 a.m. &amp; are billeted at a school in that town which I visited on  the 10th inst. 