 [Page 72] 
 September 10th. Now on a new job. Traffic Policeman in one of the main thoroughfares of the town. Rather a good job only work 4 hours a day, a good rest after working in the trenches. Met another old school mate of mine, Jack Graham, have not seen him for about 9 years. 
 September 11th. to Thursday 21st September. On the Traffic job &amp; giving all the nice mademoiselles the glad eye (I don't think)    Plenty of rain, mud &amp; slush, everywhere. 
 Friday 22nd September. After being here for six weeks we had unexpected orders to move to a new spot but is close to the firing line again , we will only be there for a fortnight from all accounts. Revielle 4 a.m. march off at 6 a.m. The distance was about 9 miles. very  pleasant marching in the early morning, the fields looked beautifully green. As we approached the town the Artillery could be heard quite plainly. Billeted in a fine building, was once a school. We are relieving the Scotch &amp; a fine body of men they are too. When I heard the bag-pipes &amp; saw the jocks, marching along, I thought of the good old days when I was in the Scottish Rifles in Sydney. The town is one mass of ruins, it is a cruel sight, I believe Fritz often sends a few souvenirs over. Our B. Section proceeded to the trenches. A number of wounded in Hospital. 
 Monday 25th September. A Section bad luck again, 25 men are required to form a Sanitary Section. Most of the male population of this town are fighting for their country &amp; it is left to us to keep the city clean. We clean the streets of this town &amp; collect dirt boxes from the houses. Some job I guess. Fritz sent a few shells over this 