 [Page 52] 
 Thursday 25th May. Big review of the whole of the &ndash; Division by Generals Godling, Murray &amp; Mackay. A grand sight bigger than any review that I have seen in Centennial Park. Ambulance praised for the manner in which we marched passed the saluting base. 
 Friday 26th May. General Godling has expressed his extreme satisfaction with the review &amp; wished the troops God speed &amp; a safe return. 
 Sunday 28th May. Shifting camp again. Reveille 3:45 a.m. Breakfast 4 o'clock.  Fall in all ready to move off at 4:15 a.m. Note the time we all had to  be brisk, &amp; also that that terrible route march from Tel-el-kibir on the 28th March last, has taught the heads a lesson, we now always shift camp in the early morning, not during the hottest part of the day. Our packs got very heavy, before we proceeded very far it is no wonder those poor fellows fell out during that terrible march mentioned above. Arrived at Moassca at 8:30 a,m, where we had to start immediately &amp; pitch our camp. When I looked over the desert I thought of the last time I was here, our 2nd bivouacking ground on the 29th March. The 30th Battalion is camped close by, so in the evening I visited a few of my pals. Eric Leask &amp; Frank Martin who I have mentioned in previous editions are both looking tip top. 
 Monday 29th May. to Monday 5th June. Preparations for our departure all the week.  We are only allowed to carry our Australian uniform in our kit bag the remainder of our few clothes we carry in our pack. Before landing at our new destination we will don our Australian uniform &amp; our drill khaki will be sent back to Egypt with our kit bags. It was a farce carrying so much clothes about with us for many weary months. 