 [Page 91] 
 Part V &ndash; 10th. November, 1916, to 1st. January 1917.   On the Somme. 
 I believe the 4th Edition ended about the 9th November so I will continue. 
 10th November 1916. All the Bearers were very disheartened today on receiving the news that we will not proceed on &amp; rejoin our Unit but will remain in [blank] &amp; do all the dirty work for the other two Ambulances. Hard to work all day building roads. In the evening I was determined to have a hot bath &amp; a change of clothes, so left the camp on my own accord, &amp; travelled to [blank] in an Ambulance Car, a distance of about 12 miles. Spent a very pleasant evening, a hot dinner &amp; a hot bath, soon makes a fellow O.K. Returned to camp at about 2 a.m. loaded up with plenty of good things for the boys in my tent. 
 11th November 1916. News to hand that a couple of shells landed in the A.D.S. (which was our headquarters while in the trenches) killing two men &amp; wounding several others of the relieving Ambulance. The famous 8th are lucky again. During the night Fritz shelled the vicinity of our camp, fortunately no one was hurt. A dirty trick shelling a hospital. A German Taube flew over the Casualty Rest Station which is about 5 miles away from here &amp; dropped bombs, killing two men &amp; wounding 13 men. I believe they were all in the Orderly Room at the time. Fritz is too fond of shelling the Red Cross, but 