 [Page 26] 
 24th Jan.   Cont. The men are beginning to take a pride in themselves.  Our tents are inspected by the Colonel every morning, &amp; in nine cases out of ten our abode is always mentioned for its neatness. I should say from all accounts that we have the neatest camp along the canal. Hard training all the week (all day route marches etc.)    Week ending Sunday 31st January. 
 February 1916 
 Monday 1st February. Had a very pleasant surprise this morning, was lucky enough to be chosen to go to Ishmalia with some patients. Mr Addison accompanied me, he is a splendid fellow, a real white man, a credit to the Ambulance, &amp; the most popular man in the Unit. Ishmalia is a pretty little town on the banks of the canal, about ten miles from Serapeum. The trip in the launch was most enjoyable. The town resembles Cronulla &amp; the inhabitants are mostly French &amp; Egyptians. It was quite a change from the monotonous camp life for a few hours. Arrived at Ismalia at 5 oclock   A beautiful avenue of trees leads from the jetty to the hospital magnificent gardens etc., on both sides of the road. Seeing so much green was restful for the eyes, after being amongst the blaring sand for so many weeks. Lance &amp; I made arrangements to sleep at the hospital for the night. We then started off to inspect 