 [Page 120] 
 Naturally we did not stay much longer here we soon made ourselves scarce from this hot corner, arriving at headquarters about 5 oclock. 
 January 21st, 22nd , &amp; 23rd. I was unfortunate enough to be included in a fatigue party that was preparing the horse lines. The mud here was frightful, in many places we sank to our knees in it, but its all in the game &amp; it is not a bit of good growling. 
 January 24th 1917. The 7 days fatigue duties are now ended, &amp; about mid-day the 8th Bearers proceed once more to the Trenches to do our seven days shift. I was included in the party that had to report to No 4 Post. (This Aid Post I have mentioned before on numerous occasions). On approaching No 3 Relay Post Fritz was making things rather warm again, shells bursting all around us, I was shivering with fright, all had to take cover until Fritz had quietened down. Our Officer who was leading the way was a briton &amp; proved himself to be a good soldier. Of course we all had great confidence in him, these are the kind of men we want over here for leaders. He had a very narrow escape. I am glad to state that 