 [Page 178] 
 about 7 miles rather severe with heavy packs,  arrived at our destination about 4 p.m. A section are billeted in an old barn, very comfortable sleeping on the straw. Unfortunately for the next 3 days it rained heavily, making things very unpleasant. The country we passed through in the train was delightful to look upon. Sometimes high wide-spreading trees lined the way &amp; picturesque villages dotted the land. At places the path ran through meadows with thousands of poppies on either side. 
 7th August 1917. Eight mile route march in full marching order. 
 9th August 1917. Actually start on leave to Blighty, full details later. 