 [Page 258] 
 was carried for us, the march was not too bad. Just prior to leaving the village we witnessed  interesting spectacle of an air duel, &amp; the German Plane was brought down.  An imposing sight, &amp; also a gruesome one, because an Airman's death in such a case as this, is a terrible one. 
 Our destination was a big Woollen Factory, which had been evacuated by the French, probably when Fritz first started his offensive. The place will make an ideal spot for a Rest Station or hospital. Shortly after arriving here I enjoyed a swim in the river which runs right by the factory. The Orderly room is some class, it is in the office of the factory which naturally is well fitted up. The river which flows by our quarters proved b boon to the men. Plenty of bathing is indulged in, &amp; a couple of swimming carnivals were held.   Boating was the craze for a few days, so you can see that we are having an easy time. Lately the war news has not been too bright, the village that we lived in during the months of February &amp; March had fallen in the hands of the enemy. But of course there is an old saying "keep smiling" our day will come never fear. For ten days the unit had a good time here, sports were held during each afternoon &amp; quite a number of concerts &amp; boxing bouts were held in the evenings. 
 21st. April 1918. Of course these good times could not go on for ever, &amp; to-day, the unit will relieve another Ambulance in the Line.   During the last two months I have been very 