 [Page 298] 
 I had rather an enjoyable time here, &amp; I was sorry to have to leave so early. After a good old English dinner I bade farewell to Fairford &amp; caught the train for London at 2.25 p.m. 
 After arriving in London, I had a tedious job trying to get to Waterloo Station to catch the Electric Train for Mortlake, to see some more relations. The bus strike was still on, &amp; after getting a number of directions from people who thought they knew, I eventually arrived at Uncle Alberts home at 8 oclock, rather late for tea, but in good time for supper. Found all well at Palmers Road. Spent a pleasant evening, &amp; stayed there the night.  I rose early again on Thursday morning, caught an early train back to London, enjoyed a good breakfast &amp; then to Euston Station, catching the train for Blackpool at 8.30 a.m. Very fine trip, carriages very comfortable, third class like our second class in Australia.  Changed at Preston, &amp; arrived at Blackpool at 3.30 p.m. 
 This is the place where my holiday really starts from. When I landed at this famous Blackpool, I decided that there would be  no more travelling , this place "will do me". I had some difficulty in finding diggings, the place was crowded, holiday time, luckily after two hours wonder about, I obtain a room in a very comfortable Boarding House - Trafalgar Hydro, right on the promenade facing the beach. 