 [Page 244] 
 Why, this time last year the weather was almost unbearable. I quite agree with the French when they say that last winter was the worst for  40 years . If this present season is their usual winter well its not so bad after all. Of course being in the line for so long last year we would feel the cold weather much more than when resting. 
 Yesterday evening Fritz was evidently on a bombing raid as a great booming of guns was heart.  It was a great night for an air raid, beautifully clear &amp; moonlight. I could not help thinking of the helpless women &amp; children that may have been killed during the raid.  Luckily the raid was miles away from our village.  On the 27th inst. I had leave for the day so visited a fair sized town which is only about 5 miles away from our billet &amp; had an enjoyable time.  (Purchased a few souvenirs, which I have sent home) 
 28th January 1918. Moving orders to hand again,  our Transport moved off at 7 a.m. they will be about 3 days on the road. Since the inhabitants of the small village knew that the Amb. would shortly be moving they could not do enough for us. We have never been greeted with such kindness in France before. On the 30th inst. the day we left the village, some of the 