 [Page 281] 
 fagged out on arriving at these trenches. Here we waited in suspense, as it were, till the hour for the great attack. 
 8th. August. At 4.20 a.m. our artillery opened up, &amp; never in all my military experience have I heard or seen such a barrage before.  The noise was absolutely deafening, words can never describe what it was like. About an hour later we received the order to go forward, &amp; to our great surprise, we did not experience any shell fire in return from Fritz &ndash; very fortunate for us, I can assure you. The enemy had evidently been caught unawares &amp; had to go for his life. A thick must hung over the ground, &amp; mixing with the smoke from the guns &amp; shells, it was impossible to see 10 yards ahead. Shortly after getting a move on, we passed an Anzac bringing in a small batch of prisoners. This was a good sign ass it told that the Aussies were doing well. We were continually in &amp; out of trenches, &amp; the  mud  was 'delightful', but we forgot all our troubles &amp; discomforts, as our 'diggers' had 