 [Page 291] 
 Part XII - 13th..   August to 3rd. September, 1918. Second Leave to "Blighty".  List of dates &amp; places:  Posted in England. 
 Dear Mother &amp; Father, 
 It is now over a month since I started on my leave, &amp; I presume you are anxious to know all about my Furlough, you will wonder why it is why I am so late in writing this brief account of my holiday, well, I have two good excuses &ndash; on returning from leave I went direct into the Line, &amp; naturally there is no chance to write letters there, &amp; the other reason is &ndash; that six lots of mail arrived for me during the last fortnight, &amp; these had to be answered first. 
 On the 13th of August - the Third Anniversary of the Units formation, I received word that my Leave Pass was at Divisional Hd. Qrtes. I was in an ecstasy of delight with the thought that I would be getting away from this "Military Life" for a while. The two following days was about the longest that I have experienced since being in the A.I.F., the suspense was tiring &ndash; waiting for my Pass to come to hand. However my luck was in as at 4.30 p.m. on the 15th inst, it was presented to me. I mentioned that I was lucky because the Unit were moving towards the Line again in the evening. This was the first move that I have missed since being with the Ambulance. At 4.45. p.m. I started off for ------ Wood, 