  
 but feeling very weak.  Quite the worse bout of its kind I have ever experienced.  The cause I know not but it is very rife at present.  Our Amb played the 8th today Australian Rules & won, also a tug of war to finish off with.  Further news from the north rather serious, Merville captured amongst other places which means an advance of 7 miles at least.  It would at least be interesting to know beforehand what will happen in the next few months 
 Monday 15th April A quiet day with a tense feeling in the air of something about to happen.  More tanks going through.  The 15th Field have left Aubigny & are now in this village so something is going to happen.  My diarrhoea much better tonight but feel very weak. 
 Tuesday 16th April Turned in at midnight & was up at 4 A.M. with the old complaint.  Had a bad time for a couple of hours and during the day felt very off colour & the major 