
a look at a ruined castle on the top of the hill.  It dated back to 800 & is about the finest of its kind I have seen in France.  Walls etc were massive but the dwelling was in ruins.  Tea consisted of Veal, potatoes, white bread & butter, with beer, cost 3.75 Francs.  A good day with fine weather.
Thursday 13th JuneHad a busy day messing about.  Loaded up my section waggon & fixed up partly my gear for moving as we are due to trek again, this time to the A.D.S.Germans attacking heavily again & successfully, they claim 75,000 prisoners now for the third offensive.  Situation very grave but am still confident, altho, we have not yet bumped their main offensive.
Friday 14th JuneDefinite orders for move so packed up my stuff leaving most of it for the 6th Field Amb which was going to take over from us as we were from them.  Finished my dispensary box which I have had specially prepared.  It consists of a case (kerosene box size) with 3 trays