  
 stores at once instead of waiting until Monday, the usual day.  Set off about 10.30 the major at the Depot being very wrath at my going on Sunday.  He did a great growl saying that the Australian Corps use more stuff than the ordinary corps whereat I replied that it was not my fault that the Australian Corps was given so much to do, which silenced him, as report gives it that we do have more line work than ordinary divisions which is a sore point. 
 However I obtained most of the stuff & also called at the C.C.S. for some vaccine.  The laboratory there is run by Canadians & they are a fine crowd.  On reaching Camp I apportioned out the wants for my brigade & sent it off by car so that part is satisfactory.  After tea had a short cricket match then went for a swim, on my return found the 14th Artillery in for dressings.  Fixed them up & then went round to some civvies to buy a paper, some eggs 