  
 news of the Australian offensive good, they have had to retreat in disorder leaving many prisoners & guns.  Saw a bomb hole near by of extraordinary size, about 40 ft wide & nearly as deep, it was dropped in the open fields & did no damage. A large number of sick through, P.U.O's & influenza  and the supplies of asprin is very low, we could only get 1/5 of what we ordered.  An epidemic is apparently raging. Applications for 1914 men for leave to Australia has been called for & has been rushed, it's a good sign.  Leave to Paris has also opened to a limited degree.  Am now wearing my ribbon, a maroon with 3 white bar. 
 Thursday 27th June Fine weather but cool.  The A.D.M.S. on a visit to the Amb. sent for me & congratulated me on the medal, gave the usual kidstakes etc as he had heard all about my good work etc etc. Fritz over after dark bombing but although, he hovered over us for some time bombs were not dropped within our camp.  Great aerial activity & several scraps of an indecisive nature.  One of ours just managed to escape four huns. 