
& be able to open up for sick parades & pack up again at a moments notice.  Word through that the offensive has started again, in two places Locre & between Rheims & Soissons.  He has made progress but we have had no further news.  More hockey tonight also received mail today from Australia.
Mercredi 29th MaiOur present position is apparently a good one as tommy tunnellers with our help have started to dig a tunnel in order to make an underground dressing room, work goes on day & night & is making good progress.  The chalk stone taken out has been utilised to make a huge cross on the green for Fritz's edification.Went along to a show at the Mill in Daours at night & it was first rate being composed of boxing, wrestling, & comedy turns with blindfold boxing to end up with.  A Yank also gave an exhibition of Hypnotism making a couple of fellows dance & sing etc.  A real good show & one to do the men good.