 [Page 52] 
 Monday 4th Boisterous day so stopped in bed until about 10.30 a.m. Spent morning in hospital and visited Y.M. during afternoon. 
 Attended concert in evening when Clarence Wakefield an old comic singer of civilian times provided most attraction &amp; said good bye to Haynes Park as he was leaving for the front. He was given a good send off and was a good comic. 
 Tuesday 5th Had a good hot bath and in afternoon was removed to a little hospital at Church End about  3/4  1 mile from the camp. It is a two storied cottage &amp; old. Three patients share a room which serves as a drawing room &amp; bedroom. A "handywoman" acts as nurse and cooks &amp; cleans. It is very nice &amp; the food much better than camp food. 
 Wednesday 6th Up at 8 am for breakfast. Fixed up mail in morning 