 [Page 31] 
 Wednesday 26th Slept in rather late but had a swim in Y.M.C.A. baths (about 30 yds long) before breakfast afer which we booked beds for the night &amp; went out again  with a Scotch Canadian who was very sociable . Made for the Army H.Q. &amp; met Harold &amp; arranged a meet at 5.15 p.m. 
 Went to Westminster and had a good look round. It is a marvellous place a mass of solid carving. Innumerable graves etc every where. I think we saw all. The most impressive thing was the memorial to a beautiful lady who died suddenly in the arms of her husband The figure was of the husband with the lady in his arms  tried  trying to fend off "death" (a skeleton) who is escaping from the door of the tomb beneath &amp; endeavouring to attack the lady. [Note in margin] A great piece of sculpture. Intercessional Service is held there every midday &amp; we stopped in for it. A good many of the figures are covered with sandbags. 
 In the afternoon we went to St Pauls &amp; was amazed by the beautiful ceiling dome &amp; altar. In the whispering gallery which is inside at the widest portion of the dome you enter on one side &amp; the attendant tells you to go around to the opposite side, sit down &amp; he will whisper to you. He whispers into the wall &amp; you hear it very distinctly just near your head. Very marvellous. 
 We then went up more steps to the stone gallery on the outside from which you can get a good view of the city Visited the crypt saw Wellingtons Nelsons Roberts graves &amp; also the huge vehicle (built from captured cannon) which carried Wellingtons coffin at his funeral. I stayed half way through a service starting at 4 p.m. at St Pauls &amp; went to meet 