 [Page 23] 
 was afforded by the trip which will I think long remain in the host of pleasant memories. The good ship "Ascanius" was excellent and as a troop ship, sea boat she has excelled over everything which we have seen or of which we have heard accounts. 
 So ends part I of my active service and if all the remaining parts equal it, I shall return home greatly benefited in, I think, all directions. 
 There is one matter though. On reaching the camp we were told that it was believed we had been sunk &amp; that was the impression existing in Australia. Of course this angered us and if you heard any such rumours I hoped you all placed absolutely no credence upon them. A man spreading such talk deserves imprisonment and you can take it from me the excellent precautions taken leave practically no possibility of disaster. 
 Part II 
 July 18th Tuesday Well we landed about 9 p.m. &amp; waited for train on pier. It shunted in, we climbed on board, and about 9.45 p.m. it pulled away. We shunted from one system of lines to the other starting from the dockyard line until we reached the main. There is a most remarkable system of trains, lines running parallel about 200 yards distant. 
 In shunting we passed to Naval College, a huge &amp; very attractive looking grey building, Cricket fields a most pleasing green colour and nice peaceful looking 