 [Page 62] 
 After walking about I had dinner &amp; then went for a walk &amp; ride round Moseley which is the fashionable quarter. Got back to town had tea &amp; arrived at Station in good time to catch 5.45 pm train to Leicester. With a train at 7.48 from there I reached Bedford at 8.42. 
 On the station I met a Royal Engr. chap &amp; thinking to arrange about a conveyance to Haynes Park asked if he were going to the Park. He said Yes &amp; said he had two bikes would I ride one back. He had come to see his wife off to London. She had been visiting him &amp; that accounted for the two bikes to go back. My luck was in and we soon arrived back in the village. He had to return the ladies bike so I went with him &amp; were invited in for supper at the place Here we had a sing song &amp; supper &amp; a chat. 
 I at last arrived home finding my bed made as I had arranged with Joe Frost I had a good time this leave but disappointments slightly minimised my good time First Ernie Pynor's application for leave failed &amp; I had to proceed alone &amp; then Cadburys &amp; munitions factorys were closed against me Anyway I had a good look at another town &amp; found it as perplexing as London almost if not quite as busy. 