 [Page 42] 
 Bedford is a fairly large place &amp; biggest we have seen after London &amp; the River right in the middle provides good recreation for all. This was where Bunyan lived &amp; I saw a statue of him. Had a good time &amp; of course returned home tired. 
 Sunday 6th Up at 6 am (an hour extra sleep today) &amp; did stables again. After breakfast fell in for church parade. the R.C., the C of C &amp; the "Wesleyans" have separate services &amp; the latter which I attended was held in the Wesleyan Church Wilstead about 1 mile away. Enjoyed being at a good service again  and returned  Writing letters etc since returning with time off for  tea dinner. 
 Went to church again in evening when a service similar to ours was held. The morning service was primarily a military parade &amp; the usual hymn book was not used. The old fashioned pews are used in this church which was built in 1841. Had some good singing &amp; then went for a walk. While returning we met one of the stewards of the church &amp; went to his place for supper and tasted Bedfordshire pudding which is a species of plum pudding. 
 Monday 7th Up at 5 am again and after doing stables was informed that I 