 [Page 33] 
 clean up and got to Trafalgar Square to meet Harold at 7.30 pm. An apology alone met me so I disappointed set out to the waxworks where I was again disappointed, had a ride in bus to Kilburn  Southgate  &amp; was home early to bed. 
 Friday  30 th 28 Started as usual &amp; went to Selfridges Store Roof Gardens. Selfridges in a big Myers &amp; was great. 
 We then went to Rotten Row &amp; saw the nuts &amp; nutesses having their morning ride. Had a good look round the gardens &amp; the Albert Memorial (Prince Consort) had some lunch dished up with vexatious delays &amp; made off to the Tower which is well illustrated in the Photos. An important item is left out here. The Bloody Tower. The outside wall shown in the photo Traitors gate was built outside a previous wall &amp; the  rider  river used to be right up to this gate. There was a tower over the gate &amp; a door with spikes each end (top &amp; bottom) &amp; drawn perpendicularly up &amp; down through a slit in the floor by tackle was used to open &amp; close the entrance. The bottom spikes sank in the Thames mud &amp; the top ones prevented invader climbing over. It is a great state of preservation as no attacks could very well be made on it as it had frontage on the river. Ridley Latimer Raleigh  &amp; the Princes  were confirmed their before their execution &amp; the Princes murdered there. 