of two cattle. At Soukerier [Sukereir] we camped for the night near an ancient Khan. I chanced the elements and slept out, and they were kind, though it was very cold. We moved again about ten o'clock on the morning of the 19th. On our right shortly after moving one could see crowning a low hill the tomb of the prophet Jonas. Then we cross the Wadi el Medjman, a prolongation of the Valley of the Terebinth where David slew Goliath, and skirt Esdoud [now Ashdod].
This too is a mean city with a great past. The cactus hedges here reach a remarkable height. Here the Ark was brought, and placed in the Temple of Dagon, to the destruction of the Idol of the Philistines, while epidemics smote the people. From here it was moved to Geth and then Accaron, and finally sent home to the Israelites with offerings. Villages are plentiful from here on and some of them with a history going back into the dim early ages. Others are newer, and distinctly Arab in structure and history.
That night after a very heavy day for the transport we camped near the Village of Yebnah, a place of some 8000 inhabitants in pre-war days, with palms and sycamores, and luxuriant vegetation in the gardens. This place is said to correspond to the Biblical town Migdal-Gad. On the on the morn
It was a great sight at night here. The division was packed in a very small area, occupying a basin and the slopes leading down to it. In the darkness, the glow from thousands of Camp fires, and candles, in bivvys made the place look some wonderful city, en fete. 
On the morning of the 20th we resumed our journey. Villages are everywhere, and the country is wonderfully fertile. One old farmer in pre-war days turned to me with a sign, "By Jove", he said, "I?d like to own about a thousand acres here, with this railway line running through it."
By three o'clock that evening we were in sight of Gaza. Gardens and woods surround it and from its eminence it looks down on a scene of real beauty. Bitter fighting occured here, until in the third attack on the city, in General Allenby's first successful drive, the place was carried. Many, many hundreds of crosses are raised to the sky here, all in one quiet and well preserved resting place enclosure, marking the last resting places of those