accordance, it is said, with an ancient prophecy which declared that it was by this gate that the Infidel would enter Jerusalem. So he walled it up, and the Infidel, in the shape of General Allenby, entered by the Jaffa Gate instead. It was rather underhanded of the prophet, whoever he was, to play them a trick like that.
From the Mosque we were went to the Chapel shown the site of the house of Herod and then we went to the Church of the Flagellation where the scourging took place, and then the Chapel of the Condemnation and Imposition of the Cross. Both of these chapels are very beautiful but, owing to the haste with which all our sightseeing was done, I am totally unable to describe them with any detail. Then we went out to the first of the Stations of the Cross. The tenth, eleventh, twelfth thirteenth and Stations are in the Sepulchre of the Holy Cross.
Along the Via Dolorosa we wended our way, made sacred for all time by reason of the fact that along this way, bearing His Cross, the subime [sublime] Saviour of Man, Kingly even in his humiliation, trod His sorrowful way to Calvary. Of the feelings which dominate one on visiting such places as these it is hard to speak; Awe, Joy, Wonder, and a deep sense sense of deep reverence and love, all these are present, and more, but they are too deep and full for expression.
The Church of the Holy Sepulchre was not open to visitors, until 4 PM. So, as we were moving Camp at 4.30, we were unable to see it, much to our regret.
German Protestant Church where the Kaiser preached in 1898 at opening.
Our guide gave us at this point about an hour in which to purchase any curios, if we wished to do so, conducting us to the American Colony Stores to do so.
After everyone was fixed up, we recommenced our journey. We went out the Jaffa Gate, down past the beautiful Damascus Gate, Herod's Gate, and so to the rock just outside the Greek the beautiful porch at the Entrance to