 [Page 34] 
 night &amp; when there is a good moon, but is very little one can do with a machine gun unless it is to keep them from coming too low or if one of the search lights pick them up then Fritz gets [rather a lively time. Of late our night operating planes have been doing great work in bringing these] big bombing planes down. how they do is when one search light pick the plane up the others all switch on keeping him in a wheel of light which 