 [Page 6] 
 good time if one does not enjoy oneself well there is something wrong, you can say you have done Paris then you can say you have seen life in all its gaity. what must it be like in peace time.  of course to we Australians just now the people of Paris [go out of their way to make our stay as pleasant &amp; as jolly as possible, simply carry you away from all the sordid toil] 
 