 [Page 23] 
  all  already wounded &amp; the doctor [&amp; major, making a complete wreck of the building, our losses were indeed heavy in this village. I have often thought since it was a big mistake on our part having] so many troops in the one village within such easy such easy range. of course all transport &amp; troops were got out as soon as possible but not before we had lost a lot of lives &amp; a great many horses. in our division 