 [Page 14] 
 where we await further orders being within a day's march of operations &amp; under orders to march at an hour's notice, which we receive after a two day's rest. at 5 p.m. the Alarm &amp; Boots &amp; Saddles was blown at 6.30. we were on the road, just an hour &amp; half to pack our gear load waggons &amp; away &amp; rain, heavens how it did rain. we travelled all that night raining all the time arriving at dawn at a little place called Lahausoye 