The "Missus," Daisy, Queen Bomp and Alda everybody including mia kara fratino.
I sat for my final Xam for a commission yesterday. The papers were awfully hard but the result is not yet out. If it comes out before this is posted will add a postscript.
Love to all
Leo
P.S. Passed easily and am now 2nd Lieutenant