 [Page 24] 
 Sunday 16.7.16 Tommies relieved 55 Bt. last night &amp; were certainly given a lively reception. Our Artillery very active, some of the Batteries are continually in action. 
 Monday 17/7/16 Again went &amp; took charge of our detail at R.A.P.   Shropshires now in front line trenches, some of them are very fine fellows.  Restricted from writing more than 3 two page letters per week. 
 Tuesday 18.7.16 Presented with a good deal more shrapnel &amp; a number of H.E. shells during day from Fritz.  Preparations being made for a very heavy bombardment to-morrow.  Retired at 1.30 AM 
 Wednesday 19.7.16 A day I will never forget. Pulled out at 4 Am after having only 2&frac12; hours sleep, to take over 1 officer &amp; 3 men 
