 [Page 89] 
 civil post.  Practically all the camp now pulled down; whole of the camp to be removed prior to our moving 
 Thursday 1.2.17 Leaving to-morrow; wore boots &amp; putties for the first time for weeks, not as well as I would like to be 
 Friday 2.2.17 After straightening up surroundings of "Chateau" left in a "Char-a-banc" for somewhere in vicinity of Albert.  Exceptionally cold trip, had to stop a few times en'route &amp; get out to warm ourselves.  Passed through Amiens on way; not sorry to get to our destination. 
 Saturday 3.2.17 Spent miserable not; too 
