 [Page 76] 
 Sunday 3.12.16 Off duty to-day, sick of this locality but no news of moving. 
 Monday 4.12.16 40 of our lads had to reinforce 15 F.Amb.  Dozens being evacuated sick.  In charge of bearers at A.D.S.  Large mail to-day; received 25 letters &amp; parcel from Lambton. 
 Tuesday 5.12.16 Raining &amp; cold.  Again put in charge of A.D.S. bearers.  Relieved at lunch time &amp; spent evening in the endeavour to make myself a bit respectable 
 Wednesday 6.12.16 Now doing 3 days in &amp; 3 days out on line owing to number of men who have been evacuated sick.  Off duty for the day, wrote home. 
 Thursday 7.12.16 Leave list altered, original men go 
