 [Page 120] 
 Second Div had a "hop over" in the vicinity of Lagnicourt reached the 3rd line but were compelled to retire; attacked again but this time reached &amp; held their objective; their casualties were very heavy, reports say 2000; ambulances also suffered heavy casualties among the bearers. 
 Saturday 5.5.17 Sports continue in the horse transport line.  Entered for a few events but were unlucky not pulling off a prize. 
 Sunday 6.5.17 Word through for us all to stand to in readiness to go out to the line.  7th F. Amb have had 39 casualties since the beginning of the month &amp; 14 F Amb 15.  7th went over in 2nd wave of attack &amp; 14th 3rd wave. 
 Monday 7.5.17 Capt Barriskill attached to us from 
