 [Page 65] 
 Friday 3.11.16 Fairly busy day.  Great aerial activity during afternoon, over 70 planes in the air at once.  14 F. Amb relieved by 6th F Amb &amp; we again took up far posts to await relief. 
 Saturday 4.11.16 Passed the night in an awkward corner of one of Fritz's old dug-outs.  Relieved as expected by 7th F Amb at 11 Am &amp; returned to prepare to move away, but were sadly disappointed when we were informed that we had to carry on as usual till 5th F Amb came up. 
 Sunday 5.11.16 Heavy artillery duels.  Had to again go on duty in lieu of 5th F Amb who failed to put in an appearance.  Struck a stunt; 27 &amp; 28 Btn 
