 [Page 102] 
 a broken down barn.  A few of the boys collected some vegetables from some of the old gardens. 
 Wednesday 21.3.17 Night passed without a call.  Walked through a good portion of the town.  Fritz has mined &amp; blown up the intersection of every road.  Practically all trees cut down along the roads for what reason it is hard to say.  The remains of a Taube is lying in the main street.  Fritz puts a few shells in the town each day. 
 Thursday 22.3.17 Engineers &amp; infantrymen engaged filling in the craters at the intersections of the roads.  Very few casualties coming through.  Living fairly 
