 [Page 45] 
 at La Gourge; quite a good show for 2d 
 Tuesday 19.9.16 Sent with a party of 12 to Doulieu to assist 15th F. Amb. to pull down some of the huts.  Returned about 5 pm. 
 Wednesday 20.9.16 Again went to Doulieu in charge of a party to again assist in the pulling down of the huts.  Caught in heavy rain returning &amp; arrived in camp wet through.  Received parcel from home dated 6th August. 
 Thursday 21.9.16 Practically whole of the day loading waggons.  Leaving here very early to morrow for somewhere in the vicinity of Armentieres.  Advance guard left this afternoon. 
