 [Page 41] 
 vicinity during the night:  Played a team of A.S.C. &amp; although a far superior team to the others we have met; won by 68 runs.  Scored 21 not out. 
 Monday 11.9.16 As the happy home has been broken up, had to revert to Fatigue work of which there is any amount just at present.  This camp is being closed down for the winter. 
 Tuesday 12.9.16 Fatigue work practically the whole of the day.  Very quiet on front out from where we are at present.  Generally a lull before a storm. 
 Wednesday 13.9.16 More fatigue.  Had the pleasure of witnessing for the first time, a heavy battery of 6" naval 
