 [Page 84] 
 long enough; turned in about 10pm &amp; slept the old year out. 
 Monday 1.1.17 Hardly realise it is 1917.  Hope to be out of this country by 1918.  All receive a small parcel from the Red Cross Comforts Fund.  Concert at night. 
 Tuesday 2.1 17 Asked to be discharged from hospital tired of being in doors.  No better than when admitted.  Received a large mail. 
 Wednesday 3.1.17 Cold &amp; windy.  Remained off duty, not feeling too well.  Quite miserable through hanging about; not able to walk far.  Unable to take advantage of leave to Amiens 
 Thursday 4.1.17 Went on parade &amp; reported for duty; was put in charge of piquet 
