 [Page 136] 
 Commenced to rain during early hours of morning with thunder &amp; lightening.  Some of the tents flooded out.  Dismissed from parade at 9 Am for the day.  Walked towards Beaulencourt during afternoon. 
 Tuesday 12.6.17 Dental Parade.  C.C S defeated our 1st team by 7 wickets.  Played with 2nd team against 32 Btn transport; defeated them by 70 odd runs; took 5 wickets for 12 runs.  Plenty of activity on front out from here at present.  Mail overdue. 
 Wednesday 13.6.17 Received a parcel from home 26.3.17.  Expect to move further on in a few days. 
 Thursday 14.6.17 Still visiting dentist.  Played &amp; defeated 
