 [Page 161] 
 Park &amp; the "Row".  Made enquiries during afternoon re Glasgow train &amp; caught same from Euston Stn at 11.30 pm 
 Monday 20.8.17 Had a fairly comfortable ride, railways certainly fine &amp; good to travel by.  Arrived Glascow 10 Am,  Engaged room at Central Hotel, hurried &amp; caught boat at 10.40 Am for the trip up the Clyde, enjoyed trip thoroughly &amp; arrived back at Glascow about 8.30 pm.  Took a stroll around the town to fill in the remainder of the night. 
 Tuesday 21.8.17 Feel 'tres bon' after a good night's rest, our quarters are fine here at the Central. After the usual morning preparation &amp; breakfast, caught 10.35 Am train from Queen St Station for 
