 [Page 177] 
 a long uncomfortable ride landed at 3rd Can C.C.s right opposite our unit headquarters about 12 midnight.  Placed on table, again dressed, put into pyjamas &amp; then taken to a room to await evacuation.  While waiting some of the boys came across to see me also Major Wooster.  Had a few things brought to me from my pack across at H'qrs.  Very hungry, nothing hardly to eat for the last 30 hours. 
 Saturday 22.9.17 Slept a little during the night.  More of the boys came across to see me.  Wounds feeling very stiff &amp; sore.  Placed on Hospital train &amp; buzzed off about 11.30 Am, glad to get a little to eat on board.  After a very tiresome journey under the circumstances, landed at 
