 [Page 163] 
 to be seen in the town, had tea &amp; went to Empire Theatre at night. 
 Thursday 23.8.17 Left our "digs", a private boarding house about 9 Am, had breakfast at the Royal in Princes St.  While waiting for bus for Forth Bridge, met a tourist from Mosman who promised to call at the school on his return.  Returned from Forth Bridge in time for lunch.  Afternoon paid a visit to Edinburgh Castle &amp; down High St to Holyrood Palace, both places being highly interesting.  Strolled around after tea. 
 Friday 24.8.17 Down around Arthur's Seat in a Taxi before lunch; afternoon had a look over Art Gallery.  Filled in time till 12 midnight, 
