 a6576092.html 
 300 
 1917 MARCH 
 7 WEDNESDAY 
 Fine but very cold &amp; windy. One 
 of the coldest days we have 
 had I think. I was boiling 
 Peas for the horses all 
 morning &amp; we had a 
 gas lecture in afternoon 
 They say we may get gas 
 anytime this month as 
 its nearly always windy 
