 a6576074.html 
 282 
 1917 FEBRUARY 
 17 SATURDAY 
 Fine &amp; warm but dull. Cleaning 
 harness all day. Campbell 
 started his old nagging 
 again on parade &amp; off&nbsp;Serg. Maj 
 Paton (commonly known as 
 Satan) came back last night. 
