 a6576146.html 
 354 
 1917 APRIL 
 30 MONDAY 
 Beautifully fine &amp; warm. Caught 
 the 7 AM train from Longueville 
 to San Martin &amp; then the tram 
 into town. Had a look round 
 &amp; tried to get some information 
 of Alan at the RFC but could not 
 Got a car &amp; went out to 
 Wimreaux in afternoon 
 Got the train back at night 
 The Brigade had sports 
 ect all day 
