 [Page 25] 
 December 15 Tomorrow when we leave, men of the 3rd Division arrive here &ndash; their third resting in this area.  May those billeted here by [be] those who remember their nationality. 
 33. The march a wounderful success, a perfect day, and an enjoyed march.  Passing Samur by one mile, a lorry took our packs, a march of singing progression, loved melodies &amp; old songs, full choruses, and Gyppo band-singing.  Marching by Blue H., he the song leader:  his voice full and rich of harmony, and full of mood.  The masterpiece of the march, 
 I feel, I feel, I feel, I feel, I feel like the morning star, I feel, I feel, I feel, I feel I feel like the morning star" " " " " My Mother told me, That she would buy me, A rubber dollie, If I were good: But when I told her, I was a soldier, She wouldn't buy me A rubber doll. 
 Tomorrow the roads again. 
 Wavrans December 16 34. After-entry, 32. And early this morning, waking us at 6.30 - because it was so greatly cold &ndash; she brought us caf&eacute;, in the candlelight her sweet face was smiling as she poured it to six little cups on a small tray, we sitting up fresh from sleep, even so early she was wearing her snowy cap, its white stiff bow compleating the framing of her face, saying good-bye she blessed us with her line, a blessing worth the full treasuring. 
 35. At Wavrans, after a full morning's marching, also here close about 1st, 3rd and 4th Battalions.  Saw for a while Alek Wilson and Malcolm Miller of 4th Details.  A lovely morning &ndash; the early afternoon cloudy skies, and faint falling of pellety snow, now the sun is out of the sky the night will see a heavy fall.  Again for Billets we're lucky &ndash; eight of us in a small luxuriously straw'd stable.  Madame has invited us to share the fire of her kitchen, so the whole eight of us are in possession. 
 The rumour has been all the afternoon of reveille at 2 a.m. for marching to entrain, now word of a 7 a.m. breakfast. 
