 [Page 61] 
 January 23, 24 for "S Dead Boche" &ndash; on Mametz Wood:  but destroyed it:  dead Boche at any time &ndash; any dead &ndash; are terribly coloured and hideously fantastick. 
 Found the note of Beaumonts of Jan. 4 re Cuala books, suitably it was on "Songs Before Sunrise". 
 This morning a grey world of low sky and faint mists:  saw Roy F. at Mess &ndash; he just back from leave. 
 Turning in last night read half of J. Drinkwater's 1908-'14 Poems, June Dance" three times. 
 No mail in:  expect tomorrow Cuala Book of Dunsanys and Stephen's "Five Poems". 
 January 24 116. Mail:  letter from Mr. H. and enclosing a list of the books that have arrived with his:  compleat to the date of his writing:  Wild Swans and Twelve Poems not listed. 
 Posting 3/- to Hendersons for Stephen's "Insurrection" and "The Irishmen executed in Dublin".  Do up for posting "Georgian Poetry" and "Fairies &amp; Fusiliers".  A Spring sunny day. 
 January 25 117. Last night &ndash; back to Dispensary from Y.M. Concert, met one of Jim S.'s friends:  he talked &ndash; to us generally &ndash; of Germany and France, and then of German Art and Letters to 1870.  I defended the German Modern Art as having so absorbed old styles, and making them their own, they had evolved a very fine school of architecture &ndash; in art of course their productions have been rather too brutal and dull.  After he'd gone found I'd been arguing with a late Prof. of the Sydney Uni. &ndash; prof. of German and French.  An abdominal &ndash; a horizonial &ndash; an exceptionally large G.!! 
 118. Dreamt last night of having received from Beaumonts only 'Five Poems', he reported Dunsany out of stock. 
 119. Mail, from Mother letter of Nov. 23:  the bag has arrived, have my diaries? jolly glad that bag has turned up and it was liked.  Photographs too of Mother &amp; Bett and Russel's address, Lieut. 45 Batt.  Must look him up.  From Beaumonts answer of letter re Book Club, no word 
