  
 [Signed indistinctly] R J Kenny HQ. Signallers 4th Bn 
 [Transcriber's notes: Enfiladed - Enfilade describes a military formation's exposure to enemy fire. A formation or position is "in enfilade" if weapons fire can be directed along its longest axis. In other words if troops are lined up facing north, the enemy can fire on them from the east or the west. Pinnace - this is a light boat carried by merchant and war vessels to serve as a tender.  It would ferry passengers and was also used to communicate between vessels, convey provisions etc. Quid - a quid is 1. Street's Post, Courtney's Post, Steele's Post etc. - all locations on Gallipoli about 1250 yards inland and east of Anzac Cove. Walkers Ridge is about 500 yards N of Steele's Post. 
 Transcribed by Miles Harvey for the State Library of New South Wales] 
 