  
 [This story is on a form similar to the previous ones and sent to Mr A.G. Stephens, Editor NSW Anzac Memorial] Name and Rank Pte J. Miller Battalion 21st Date when left Australia on service. 8th May '15 Date when you came back to Australia. 31st May 16 Answer this question: What was the BRAVEST DEED you saw with your own eyes from the day you left Australia till the day you came back? [The words "BRAVEST DEED" have been crossed out by Pte Miller] Prose They were just true sons of Australia as they faced the shot and shell Fighting with stern devotion for the land that they loved so well They laid down their lives like heroes when they stormed the rugged cliff And made a name of undying fame on that day the Twenty Fifth. 
 And so as ceaseless years roll by our childrens children read In historys pages 'mongst the roll of brave mens honored deeds Theres some will shine amidst them all so true, so great, so grand The lads of Anzac, Flanders, France in Europes blood drenched land. 