 [Page 47] 
 War Diary 1915  17th Nov. Turks very jumpy at night.  Authority to strike Capt. Greenwood off strength &ndash; he has been absent for months and doing duty at Alexandria in Records, stopping promotion:  General Russell called and inspected lines and said they were the best trenches he had seen in the Peninsula:  Shelled "Snipers' Nest" 69th Battery 7 good hits &ndash; 20 rounds &ndash; Sniping has been bad from there and Battleship the last few days &ndash; will shell latter tomorrow &ndash; Ascertained the Cruiser "Endymion" knocked out a M. Gun on 13th.  Capt. Shannon and 6 to Hospl. 
 19th Nov. Shelled Chicken Coop in morning, blowing out of a M.G. and Nek &ndash; Also shelled NEK at 10p.m. and must have got good results as Turks were repairing damage of morning &ndash; 3 to Hospl. 
 20th Nov. 2 men wd. to Hospital: - A number of officers from N.Z.M.R.Bde. and Infy. Bde. including C.Os. were sent to visit my lines by G.O.C. with view of adopting the system adopted in regard to plan of trenches, supports, shelter trenches, etc.  &ndash; Monitors and cruiser heavily bombarded Straits over the Narrows &ndash; 14" Naval Guns range 22,500 yds.  -  Weather cold &ndash; Writing G.O.C. about abnormal no. of absentees. &ndash; 
 21st Nov. Turks on Snipers Nest very persistent notwithstanding their works are constantly demolished and their men shot in reverse from "Antill's Lookout" and Table Top by our M.Gs. and snipers  - My opinion is, that it is used as a "lookout" for the beach movements, and should be blotted out.  G.O.C. however is not keen on our taking it, as we could not hold it &ndash; This is true, but we could clear up the situation and spoil it for their future occupancy -  Called in G.O.C. and pointed out that some action should be taken in 
