  
 a bonnie kiddie by now. She will be quite a young woman by the time I get home. I got a few souveniers this time, four different decoration ribbons, 20, 5, 2  & 1 mark notes watch, ring  & various other articles,  & some of the filthiest post cards imaginable, but I soon gave them away. Could tell you quite a lot if I was allowed but anyway it will be some interesting things that I can tell you when I do get home. Well Vol there is no other news I can tell you. Charlie Lewington wishes to be remembered to you  & Sis. Give my kindest regards to all your folk  & fondest love to Noni, Sis & self from your brother Hal. 15526 Pte F H Vick 