  
 my arm  & leg & a bruise on the ribs. The other piece cut my boot just above the ankle. Anyway Sis I am out of it now  & the spell will soon have us fit for another stunt. There is sure to be some now the fine weather is here. Everything is lovely where the fields are red with poppies &  there are also lovely blue flowers & white daisies & all the grass & trees are lovely &  green so if it wasn't for the war it could not be better. Well Sis dear there is nothing I can write now so give little Noni a big kiss from her uncle & give my love to    all  Vol & all & of course accept the same old love from your brother Hal 