
S. S. "Malwa"5.12.15My very dear Father & Mother,This is Sunday evening and we are said to be not far from Cape Leewin, so you see the Australian part of the voyage is nearly over and are you not proud of your olive-branch, she hasn't even felt ill once?  Or rather can you guess how very grateful I am to have been well all the way so far? I am so thankful.We have had very much the same sort of weather from Adelaide on as we did before, altogether a splendid trip across the Bight.Monday.  Was interrupted & now we are just about half an hour away from Freemantle and it is still lovely bright warm weather.The first day out the doctor was rather a disgrace, he was so awfully sick & it was