  
 3.  for a little while this morning, am not quite sure yet. Oh I should have said that Rid had not had my reply cable when he wrote, he had only just sent his, & so did not like to commit himself too much but he wrote very hopefully of my coming & almost excitedly; he had some plans in prospect for a boarding place for me & was very cheerful about it all.  It was all quite encouraging to me. My little table steward is as attentive as ever & do you know I am disgraceful enough to have had two ices every meal, I mean every night.  Last night I tried the experiment of asking him for "only one to-night please steward."  But alas, he could not have understood for it 