  
 6.  I suppose I must close this.  I wonder has Wallie gone yet & if I shall see him.  I do hope so & I wonder often if I shall be seeing Le again soon too! Much love to you all, you dear people Most lovingly yours Olive 