  
 Monday Dec. 4th Some of our men went into the Trenches today.  It has been raining slightly today.  Went to the Baths this afternoon & had a hot bath.  It was very refreshing.  An old Brewery has been utilized.  The Vats are filled with water & then steam is used to heat it up.  The men go in leave their old underclothes & get a set of clean underclothes after their bath.  After six days in the trenches you can imagine how this is appreciated. 
 Tuesday Dec. 5th I went out to the Trenches today visited D & B Coy. & went into the Front trenches for the first time & had a peep at the German trenches through a periscope.  It was quiet on the front  yesterday  today.  Tonight there were 2 gas alarms but it didn't reach the town. 
 Wednesday 6th Went to the Trenches again this morning, took a few papers.  I had lunch in Major Sneddons 