
Tuesday Dec. 26 - Boxing day, one of Australia's great holidays but here just a day of the week.  Our men had a good Christmas & all seem satisfied.  I visited all the Billets yesterday.  Had a good hot bath at 8 oclock & turned in soon after.  I am by myself just now & these long nights are a bit lonesome.
Wednesday 27I have been round the Billets & have announced about the Bible Class.This afternoon I rode the Bike to the Casualty Clearing Station to see Major Sneddon.  He was doing fairly well altho in much pain.  Then I rode on to Steenwerck to see the Rep. Comforts fund, getting back about 4.  The roads are very bad.It has been fine today, a bit hazy, a fair amount of aerial activity.Tonight the Bible Class met.  There were 17 present & it was a fine meeting.  Subject, Parables of mustard seed & Leaven.  They stayed after and chatted.