  
 Saturday 9th Dec. Visited Hospital this morning, no casualties from our Batt. Made arrangements for services tomorrow.  The Chaplains of 9th Bgde. met the Brigadier at 3 oclock.  Instructions were that Battln. parades were to be held not denominational. 
 Sunday 10th I had a church parade this morning for the small units of the Bgde. but they were all working so I gathered about 30 men together in the Gas School Ecole Professionale & we had a very nice little service.  Subject "Ye are the Body of Xt". This afternoon the enemy shelled the town again.  The big shells can be heard whistling before they break & it gives one a few moments anxiety as to whether they will fall on  you  one or not.  Three shells fell near our billets within 150 yards.  Killed one man & wounded another.  The people take refuge in the Cellars but we did not. 