  
 have appointed their man to this Bde., that means that either McCook or myself will have to go & we are wondering who it will be. The Turks have been driven back to within 14 miles from Bagdad & our Cavalry are in hot pursuit & the Russians are driving them back also.  I hope they can keep the pressure up till they capture the city. 
 Sunday Mch. 11th Today has been a strange day.  I have had no services.  The Anglicans have appointed their man to our Brigade so it is a certainty that either McCook or I will be transferred somewhere else.  I feel very sore about it & very annoyed with the Anglicans, they will now have 7 C of E Chaplains with the Division & Methodists will only have one (if I go) & Pres. two.  I went to the Brigadier but the Military authorities have no power in the matter at least not in the Division. 