  
 from its safe position miles behind the line to the annoyance and disgust of many officers & men who daily face death in the trenches.  As a consequence of all this delay, these men have been deprived of their only means of keeping their hot drinks going through the dead cold nights of anxiety & danger.  Well it is getting on for time (zero time) & we expect that this will be a very heavy artillery preparation, some 18000 rounds, light & heavy, will be put over.  I shall add the results later if I get through safely. 
 Wednesday 14th Punctually the barrage began at 11.40 and continued till one oclock, looking back from the trenches towards the guns it was one continuous series of flashes, like lightening, in the distance and nearer as though some Devil of war was seized with violent coughing as flame after flame blinded our eyes & 18 pounder shells were belched forth without pause or cessation for an hour & a quarter. 