  
 They seem comfortable. No tidings yet of my kit. Had tea with Blake & B Coy's officers. 
 Friday 1st Dec. Visited Billets & Batt. Hdqts., Hospital.  There have been no serious casualties yet with our Brigade.  Got on to the track of my kit today & got it tonight. 
 Saturday 2 Dec. Visited the Billets.  This afternoon made arrangements for Church parade tomorrow with 35th & 36th at 9 oclock. Tonight I heard for the first time the Gas alarm in the trenches.  It is a kind of trumpet that sounds & the masks must be put on.  It could not have been very serious as there were no further reports.  It certainly did not reach the town.  When the gas alarm is sounded in the town Bells ring & a horns blow.  We all carry gas masks all day in case of alarm and have them  ready  handy all night. Maclean got word to leave tomorrow morning. 