  
 been pounded to powder.  Graves here & there tell the tale of loss.  The bosch evidently thought it impossible for us to push him out.  His earthworks & dugouts were of the most formidable character but he was driven back & back out of a very strong position to Baupaume almost.  Here & there are to be seen what is left of the woods, only a few stumps now stand, big trees have been cut off as if by an axe & there is not a trace of the many villages that dotted this slope.  We rode back & reached our Billet at Buire at 6 oclock. At 7, I took a service in the Y.M.C.A. tent, there were only a few lads there but it was a good service. 
 Monday Have not done much today.  Was expecting to go to England for 10 days but cannot go till tomorrow.  The weather has been very hot. 