  
 caterpillar as the snow settled on the hats & uniform of the men.  The roads became very muddy.  Many of the men had blistered feet, some of them raw & bleeding, but they stuck to it & at last we landed at Alquines, a little quiet village where the men were billeted in stables, barns & sheds of all descriptions, wet & cold & footsore.  We had great difficulty finding billets for the officers.  I am at the priest's place.  He is not by any means hospitable but that does not matter.  C'est la guerre. 
 Thursday Cold, windy, wet.  Men have picked up wonderfully.  I have had a stroll round Billets. 
 Friday Went to Boulonge today.  I was up at 5 oclock & set out for a station 5 kilometres away.  Eventually I found it but not because my French was  good  but in spite of my French.  I never felt so much like a foreigner in my 