  
 One platoon has to see that no messages are sent down stream to the Bosch, everything floating is caught in a net & inspected, every carcase of dead dog or cat is opened as messages are sometimes put inside the dead animal & it is thrown into the stream to drift down. There has been great activity in the air today, 3 German planes & two baloons were brought down here.  We have a wonderful little plane which looks like a small bird in the sky, but it is very speedy. 
 Wednesday Today I have been into Armentiers to see Mr. McCook.  The bosch was shelling part of the town consistently, he got a few of our men.  I have been up to the Batt. after tea this evening. 
 Thursday Went to Steenwerck to see about Comforts for the Bn. & had several boxes cocoa & milk, sugar, Tobacco sent down. 