  
 Friday Went to Houplines to Cocoa stall.  Visited Billets.  Weather fine, keen wind, rain slight towards evening.  Good Friday. 
 Saturday Went to Houplines this morning perhaps for the last time as we expect to move in a day or two to St. Omer for training.  Arranged for Church Services for Sunday.  This afternoon I witnessed a thrilling fight in the air.  A Squadron of 7 or 8 of our planes had been over the German lines and on returning were attacked by a squadron of theirs.  One large very fast Bosh plane engaged one of ours at about 3,000 feet.  Suddenly I saw a streamer of smoke from our plane & then it burst into flame and fell burning to the ground.  It was terrible to witness & to know that two of our splendid fellows were in it.  It seems impossible that they could escape certain death.  I heard a rumour they brought their machine down alright but I think it impossible. 