  
 terrific like sustained rifle fire never ceasing for a minute, increasing in volume at about 4 this morning when the roar of the Guns were awful, its still going but not with such intensity, I Pitied the chaps in the line it must have been awful but we'll be in it in a day or two now. Biscuits issued for food today worse luck had a letter from Mum last night but have no time to write. When we came out from Ypres we went back past Watten a fairly big town and  [continues on page 31] 
 