  
 am not getting a fair deal at all. But it will be all the sweeter when it does come. Morning up into the line tonight its not a bad Possie had a look over it yesterday. Senior Major and a few men of the 2nd killed yesterday by Minenwerfer. 
 8 Oct in the line not bad. The Artillery opened up a bit this morning but Fritz took it lying down. The rats here all some, have to keep a light running all night to keep the buggers down even then they at our bag of rations two loaves of bread and a hunk 