  
 was in an awful fright he ought to have been too our artillery was some Fritz didn't put over much but got a few with bombs, got em when they were half way over, saw them by the flares, but our chaps stoushed em up alright.  22 Oct Just behind the line &#64; the Somme going to be some big stoush coming off tomorrow. its damn cold and Mud well don't talk about it am just writing this up for if I get skittled one of the Cobbers can sending it 