  
 Ill Post it or not, nice day today, Paraded this morning Nothing Special doing. Roumania still getting 3 Twos cut out of her. 
 2.12.16 Nearer the line again the last night in the last billet was a circus, the Amateurs went on the booze, laugh it was funny, the liquid for a start was doped, I'd had half a dozen the night before to get me warm and I nearly put my ticket in, and when this crowd hit it, the fun was A1, One chap was carried home, dead to the world and started [continued on page 60] 
 