  
 that other place is this joint, called Ribencourt its some too, but Im dry now and warm, got 3 blankets too so I dont care a hang for anyone now, only we have to go back again thats the crook Part about, once I used to be able to look at dead and shattered men & crook sights, without turning a hair, there were a few thousand at "Lone Pine" but now I get nervy, been too long at it without a spell I think Jove I hope my nerves dont give way. 