  
 getting on my nerves. Could not make a fire this morning until the cobber thought of the ointment Auntie sent me it was A.1. burnt fine and still have enough for tea. Xmas dinner consisted of cold bully beef and an onion but we cant growl. Im not feeling too good on it today too cold & wet. Fritz is putting a good deal of stuff over now, usually shrapnel. There is a Tank (a new one) about 200 yds from here and he is going very close to it with HE. The is another Tank further out but its put its ticket in 