  
 might then have had a chance of getting to England. 7.2.17 up today, feel pretty well the nurse asked me to black led the bit of a stove here, I did, but she didnt think much of the Polish she asked me could I scrub I gave a decided no, The tucker is pretty crook and the whole outfit is not paradise Oh no, the only good thing about it, is the bed, it is some, no chance of getting to England but Ill be here for a day or two yet the wound has 