  
 came up to see me yesterday he wants me to try and get in the Artillery, I am going to have a try but I think I will get severly knocked back, great rumours flying around about a big Fritz attack that is supposed to be imminent. The crowd here are all arguing the point about conscription etc and making an awful row, hear that the Roumanian Capital has put the towel in at last, guess Fritz is getting a wriggle on over there. The Greeks also seem to be enjoying them 