  
 Rotten weather. Got a lot of new reinforcements tonight, one chap says he's going to try for a cross he'll probably get one (a wooden one) Feeling Pretty crook can't speak at all,  went to the quack gave me light duties, (peeling spuds in the cold, with my feet in 6 inches of mud) but I wasn't having any. One of the cobbers in England leg smashed 
 19.12.16 up at Bernafay wood and the roads and little streams and gutters are frozen hard, it was hard walking  very uneven 