  
 lit by a single candle, swear, Lord we did beef it out, and the bride was looking on with a silly grin on her dial, the floor was made of earth, just the old ground, and walls were bits of packing cases with some more earth to fill up the cracks an empty biscuit box served as a seat, and pictures torn out of a Paper that called itself the "Petite Journal" adorned the walls. We sat down on the biscuit box and asked the girl to produce the liquid, 