  
 when a malingering sgt chatted me about feed [?] I went crook, so did he, had quite a heated argument but I won the day, you see I was a bigger man than he was. The beds are the same as in the hospital minus the sheets but I dont mind that, the tucker is [indecipherable] [?chronic], for breakfast (6.30) we get a piece of bacon cold size of a cigarette cold a piece of bread and one plate of Porridge between 8 men, we are going to toss for it tomorrow to see who 