  
 way, its cold too and Im shivering like a leaf partly from cold and to be honest partly from shell shock. I look up every two lines to see how close they are, theres another one now, blown up another dug out, no use bunkering just as bad everywhere, we are in this place for 6 days if I see six days out it will do me . 
 4.30PM. its nearly dark and the shelling has abated a little bit, a very little bit. Lord they sent a lot over they are after a battery of "hows" [howitzers] 
 