  
 selves, putting their Mayor through it while their Princess, sits and looks on, and calls for an encore, some Princess eh. 9.12.16 Raining all day but have not been out in it, have been spending the time rubbing oil into my feet, writing letters and sending some Photo's of my Phiz[?] away, They arrived today and are not all what I ordered but I guess they'll do. Jove the lads here are going crook about the way the I.W.W mob are 