  
 by shell fire, and out we'd have to go again. On the Night of the 3rd & 4th Fritz came across about 400 of him and started to dig assembly trenches for an attack when Our Artillery got onto him and chopped him to bits, the Artillery next day was very active too, I just came from the line and was spelling in a chalk Pit, when we opened up, the light guns and the heavies went their hardest for an hour Say it was real Pretty to watch, great 