  
 again and today its Tar, nice black, sticky ordinary common or garden tar, does he think mans a lizard or a footpath, but I suppose Ill have to put it on, but if it fails Im hanged if Im going to eat blue metal, but Ill take it all it might finish up in blighty and then "for what we are about to receive etc 14.3.17Am sent back to the Con Camp with Boils, yes boils, blind ones, beauties, they were so obviously boils that the 