  
 then Zinc ointment then Boric Ditto, I then gave both of em a fly together (arf & arf) you know, he then gave me "Cal - lotion" then Borasic Powder but none of em were any good and the old doc got kind o' rattled, he scratched his head Poked me with his stick and "Let this man be anointed with olive oil", well I was anointed in the best John the Baptist style, but no bon so I hopped back on the Powder 