  
 wound too, its stinging some. 2.3.17 "Bless all our Soldiers and the wounded both ours and the enemy" Oh hang! "Bring cheer and sunshine into our hearts" I feel as cheerful as a hungry cat in cold storage and just as cold and this dippy old Guy is still going on in his dull sleepy monotone "give peace  in our time Oh Lord" He'll hop over here in a minute and ask me if I met him, he's asked me about a dozen times already and Im nearly off 