  
 January 1918 Wednesday 16 
 At Beutin Went out for lamp practice this morning i/c of Bdr Palmer. A very pleasant day, not too much snow, or frost. Had a letter from old Len Clements, who is in Blighty. He is on furlough and is having the usual - furlough time.  Received further news of Roys wounds. He is progressing favourably, and walks with the aid of a crutch.  Old Bill Brom, wrote some very nice letters which I answered. 