  
 February 1918 Saturday 16 
 Messines Went to F.O.O.with Garfott with Mackensen's lunch. Battery fired a few rounds at a Fritzer plane. Great deal of aeriel activity throughout the day and night. Weather beautiful, a little frosty, shell holes covered with ice. Visibility very good. Had a rather disastrous evening at cards. Wrote to Doug Fraser and Ike Steinthal. Had the 10 to 12 watch last night. 