  
 March 1918 Sunday 10 
 Messines Had a holiday today, and spent the forenoon in sleep, eventually drifting down to the W.L. and camp of the 30th Infantry Batt, at Wulverchem. Met Donellan, Richards Bob Court, and Sid Morell.  Weather clear and warm. Fritz distributed some rather good iron rations during day. Am down for Forward Observation Post tomorrow with Mr. Kerr. 10.30pm. Fritz shelling pretty consistently, Hdqs right Batt and just a few on the left. 