  
 February 1918 Wednesday 20 
 Messines Fritz shelled in our direction from 7 am to 11.15 - no damage done. Weather wet and fairly cold Went down to O.P. with Jone's lunch and had a little pow pow pow with Gun. Wrote an informal applic. for leave to Australia and handed same to Bty Clerk. Visibility purely rotten, so the guns did very little shooting. Barrage put up for raiding partly last night.  Did the 2 to 4 shift. 