  
 April 1918 Saturday 20 
 Bussy - la -Daours    D.R. French made a small advance down in Montideder region. Had a despatch for Bdge Hdqs, rode over accompanied by Jackson 13th Bdge. Seven hundred cases of gassed men recently . Fritz having a whack at Bethune. Weather fairly cool but very nice. Planes over all night, and they dropped a few of the best in village. Relieved sick on Bty [indecipherable]  Bloomsbury parte pour Batterie - 