  
 February 1918 Saturday 9 
 Messines Weather very windy and dull. Took a turn at O.P. Kelly and Jones observing officers No. 3 gun did a good piece of shooting scoring four consecutive hits on a tree. Was on 2 to 4 last night. Dugout leaking somewhere. 