  
 May 1918 Saturday 4 
 Bussy-la-Daoures Fred Aldred was over in morning and I paid him 20. Avec mercies. Weather glorious Had the usual day on duty at Generals office and spent the usual uninteresting time. One Fritzer brought down at La Neuville. Rode across to Bonnay  with a despatch to 14th and 150 Bdes. Had a run into [indecipherable] line near [indecipherable]  - horse cut a little about legs. Arrived home 12.30am  A few [indecipherable] 