  
 April 1918 Thursday 11 
 Blaney Tronville   D.R. Weather fine. Went across country to Daours, La P--- Bussey and reconnoitred bridges and position for retreat if necessary. This was carried out under Cap Mellor. At 2 pm. We left Chateau for Bussey and stayed at new artillery Hdqs. Plenty of taubes Gothas and etc. flying around unloading .N.16.C. Heavy bombardment by Fritz. Feeling fairly fagged. 