  
 June 1918 Thursday 13 
 Battery W.Lines.  near Pont Noyelles Weather cool and very fine indeed, Smithy not too good at guns, with same complaint as myself. Still confined to bed, feel a little better, but very tender all over body. Peter promised medicine so far none to hand. Percy  Grayling much better. I still feel very queer on the face of  things. Had some horrible dreams. Costa arrive back at midday. He also is pretty crook. With this chronic complaint. 