  
 August,1918 Sunday 4 
 Lamotte and Villers Brettoneau. Arrived at Bty position at 5 am. this morning, wet and fairly tired. Young Ken and Mc settled in a good sort of possie.  Spent a quiet day, built a little home our original one having been "snowdropped." Fritz commenced a "mad minute" shoot but did no damage to speak of. Weather wet during the evening Fritz visited district with bombs. 