  
 August,1918 Thursday 1 
 Ribemont. Bty Position Fritz opened up at 12.15 am and tickled up the wood with all breeds of shells up to a 5.9. Battery on duty shoots practically up till 5 am. Lines went again tonight S.O.S. on the Left sector at 4.3am  Travelled O.P. line with telephonist and repaired three good breaks. Walked to test box and fixed up trouble there on Bdge line. At 4.30 pm Fritz raided our balloons and bagged four of the best. A good piece of work. Regt Section goes out tonight. Fritz put barrage down 1st and 2nd  line received materials from O.J. 