  
 July 1918 Wednesday 10 
 Vaux sur Somme.2nd Bty.Position Weather unsettled. Went for water with Smithy and met Ron Powell who has just reported from Australia after being returned home from Egypt suffering with rupture. Met one or two other lads also. at 8.30am. Two Fritz planes came  across to look at the country. Fritzer balloons active all day. Worked on dugout entrance and completed digging same at 9 pm. Played cards until 2 am, when I then went on shift until 6am 