  
 June 1918 Saturday 1 
 Battery W.Lines.  near Pont Noyelles The fourth Division relieved two Bdges of the 5th Inf this morning at 10 am. Weather glorious. Whilst on a "run" came across John Mc Farlane Lt' Jove but he does look merry and bright and has beaucoup damn fine fellow officers. Had a nice "nip" or so from his Ex. Went out for a ride in the evening - toward Allonville but could not see too much of friend Walton "PiP' Met Frank Johnson today, he looks to be in the Pink. Fritz has drifted along some 30 kilos. 