  
 July 1918 Thursday 11 
 Vaux sur Somme.2nd Bty.Position Weather wet and fine during the evening. Went out salvaging wine with Tom, collected and reeled about 21/4 miles of D.3. some brand new stuff. Walked too Welcome Wood with the Major and Percy Grayling. Major selected new battery position, more advanced than this. Have no idea when we shall move into same. Received letter from J.McIlerney. Wrote two lengthy letters for Smithy. Halligan returned from Batt L'aison. Played cards until twelve remained on duty until 4 am. 