  
 July 1918 Monday 22 
 Frechencourt. Weather fine; received two letters from home, one from E.A. new mail. Overhauled two miles of D.3. and mended all  bares and breaks. Walked along to a concert with blue and Jim, and enjoyed same immensely. Watched the Yanks at indoor baseball, and enjoyed the game almost as much as they did. Weather at night very wet 114th How pulled in late at night. 