  
 October 1918. Thursday 31 
 Hosptl. Birmingham Weather wet. Brad arose today for the second time . Hostilities between Turkey and the allies ceased at noon today. The official news has not yet been published. 