  
 August,1918 Friday 30 
 Bourcy . Bty. Position. Weather cool and wet during early morning. We climbed out at 2.10am and pulled out at 2.20pm. After 21/2 hours on road, we came into position on the slope of a hill behind the above village. We are now back on the Somme battlefield of 1916 again and I can quite believe the stories of the mud that reigned supreme during that winter.  Smithy and I wired the O.P. 31/2 miles kilos, and I reeled the best part up after shooting had finished. Saw our chaps though telescopes walking on the other bank of the canal . Wrote to Ken Gunn. 