  
 August,1918 Tuesday 20 
 In front of Morcourt, Bty Pos Weather glorious, fine and clear, plenty of balloons about. Bty did very little shooting 112th shooting all day long. Walked across to Bdge with Smithy and repaired Q.A. line en route. Purchased supply of canteen stuff, pretty good to the palate. Received a letter from R. Ladd. Weather towards evening splendid. Bty shooting pretty frequently gas shells. 