  
 August,1918 Thursday 29 
 Bty Position in front of Lappin Wood. Weather showery. Picked blackberries and had a glorious feed, with the addition of a pot of cream. Had a letter from D.W. and Mother. Received orders at 10 am to move, prepared for same and stood by all day about 11pm orders came saying that we were pulling out about 2am. Tomorrow morning. Played cards and lost a few francs. I had a letter from Ken Gunn, he was wounded by a bomb in Cerisy which fractured his leg. 