  
 November 1918. Thursday 14 
 Hosptl. Birmingham Weather wet and fairly miserable. Went up town nothing doing there. Came home to a whist drive and scored only 136 points out of 20 games.  Had a letter from Roy first since he left. 