  
 November 1918. Friday 15 
 Hospital. Birmingham Weather fine and clear and a happy afternoon was spent at Sutton Coldfield with  - Had a very fine afternoon in town playing billiards. Went to a picture theatre with Sgt Gott and enjoyed myself immensely. 