  
 October 1918. Sunday 13 
 Ramicourt and in front of Busigny (Bty Pos) Weather wet throughout the day. Left for a Bty position, and travelled via Montrebrain,Ponchaux, Maretz, and Busigny.  Whole bdge camped together."Doc" stayed at Waggon Lines, very sorry he did so "Shunner" now Sgt Major - worse luck. Fritz shelling village all night, Bishop, Mc Caffery, O.B.Walker, and several other old chaps all back again. Connected with Bdge, early in the day and fixed up nicely by midnight. Made a turn through Maretz.  Mc and Roussell at guns. 