  
 October 1918. Tuesday 1 
 In rear of Hargicourt (advanced to rgt. of Bellicourt) Weather fine and clear had a little trouble with lines and did 5 to 8 am shift. French service time came into force today. Battery moved forward to right flank of Bellicourt, came through village at the "tuite". Established in a pill box, but Peter objected so I suppose we shall have to move. Had the 10 to midnight. Feel very tired "sissoir". Fritz shelling pretty regularly. 