  
 September 1918. Saturday 7 
 Bronne. And a position in Reserve line. Weather fine and clear during morning, heavy rain in afternoon. Walked across to B.H.Q. and received a nice surprise on having my pay book readjusted. At 1 pm we took to the road again passing through Cortigny and Le Mesnil towards Beaumetz. Rested and had tea in a gully beneath a very old chateau. Proceeded to the Bty Position  and secured a good dug out. In communication at 8.50 pm. With 14th Bdge. 