  
 August,1918 Sunday 18 
 In front of Morcourt, Bty Position Weather fine with cool breezes. O.P. line relaid. Bosche shelled O.P. and Bty the former with 5.9 How and the latter with whizz bangs. - no damage done. Salvaged a considerable amount of red and material  - gave same to Doc Knipe . Returned Line to Bdge Went at 11.30 p.m. Ken and I fixed her up again. Fritz phone in  action. A very heavy concentration of artillery in this district, 60's, 9.2?, 8?, 6?, 4.5 and 18s all inside an acre of ground well forward. 