  
 September 1918. Tuesday 24 
 Peouilly and La Vigure - Bty Pos. Weather very showery during the morning, toward afternoon the weather cleared. Relieved by the 231st and returned to W.L. I've made a slight mistake we are still in action. Had another night of liveliness 6 inch How. Bty pulled into position in rear of Bty. Fritz still barraging ridge and recaptured a little village Palavie. Great success by Allenby in Palestine. Troops seem to be going well in Salonika 