  
 December  1918. Sunday 22 
 At Sea. H.S."Karoola." 
 Went to church service, ship rolled a considerable amount in doing her 325 miles. We have still a matter of 437 miles to go . Weather becoming warmer and there was a very fine sun shining yesterday. Lost 2 again after a game of nap. 