  
 Memoranda In the wall, caused by an explosion of an armor piercing shell or an explosion of a small mine. Occupying about half the length and breadth of the chamber is a vehicle, something similar to a wagon constituted for carrying timber. On the span of this wagon are built what appear to be bunks for the purpose of sleeping in.  In two metal urns similar to those used by the Bosche for the transport of rations to the line, is a considerable quantity of stew, perhaps four days old. I think the chamber 