 [Page 55] 
 31 Sunday Ethel Bull &amp; I spent it together. Cold &amp; dull. I worked hard. 
 April 1918 1.  Monday Foggy &amp; Showery. Worked late. Shoulder ached. Miss Smith returned. 
 2 Tuesday Showers &amp; sun. worked more. 
 3. Wednesday Worked some between getting meals. 
