  
 would know yourselves before I would hear. We had our first fall of snow yesterday, rather late in the winter as this winter has been comparatively mild & nothing like the 1916 winter, or perhaps we have not felt it so much owing to the fact that we have been in Billets.  I have just been on leave again to England & managed to got to Edinborough, London & Paris.  My next trip 