  
 Rohen Turn pass. The best of Rumania's statement is declaring war on the central powers as follows "The Rumanian population is exposed to risks of war invasion. By forming the Allies she can shorten the World War and effectually attain her national aspirations by forming the only  "group of powers"  that can help her in  this"  
 30th August 
 A good deal of rain has fallen and seems inclined to keep on falling. We are having a very easy time now. Sgt Tillin who is now in charge of us is a real sport. He was a signal Sgt in the 6th Dragoons and took part in the retreat from Mons. 
 1st September 
 We had 98 letters to send today  on  in 3 1/3 minutes on the large flag. It was very  to  stiff work. We also had 20 questions to answer in our A1 paper. 