  
 Mon 11th Dec. 
 We relieved the 55th Bn from the front line last Friday. We found the telephone communication fairly good what there was of it. Only one line what is known as a ladder line ran to the centre coy. in the front line. Accordingly a few men from the section our signal  Officer  Officer & myself started out the next night to lay a new line to the company on our right. It was hard work dragging our selves through the mud & the rain. & weight of cable did not help matters. Enemy shelling was constant but scattered. We got the line through & all hands got back safely. About  tn  3.30 AM on  Saturday  Saturday morning this line was 