  
 The weather today is warm at least I should say the atmosphere is. The sky is clouded & the sun bursts out for a second brightening everything up then disappears behind the ruthless scud. 
 Xmas Day 25-12-16 
 Plenty of food puddings cakes sweets etc. plenty of champagne plenty of men "stunned' everybody happy and nothing interesting to write about. 
 Here endeth the last chapter of the old year. Good luck for the New. 