  
 Chorus of song sung in play called " The Bing Boys are here  
 If I were the only girl in the world and you were the only boy Nothing else would matter in the world today We could go on loving in the same old way A garden of Eden just made for two With nothing to mar our joy I would say such wonderful things to you There would be such wonderful things to do If I were the only girl in the world and you were the only boy. 
 Sung By George Robey & Violet Lorraine At Alhambra Theatre London. 