  
 Addresses - Miss C. Brewer C/o Nurse Quickenden Ludwell. Minnesota Avenue, Fivedock Mr H. Brewer 176 New Canterbury Rd Petersham Sydney Miss V. Brewer C/o Mrs Ledsam 61 Boulevard Dulwich Hill Sydney. Mr F. J. Kemp 10 Hoath Hill Mountfield Sussex England. Miss E. Easton 20 Rowley St.Kingston Newtown Mr W. Kemp 72 Lindsay St Hamilton Newcastle. 