  
 28th July Sun condescended to shine today. Fritz fired some heavy shells over the village today. They all fell close to the old church and one hit fair on it. 29th July Enemy bombarded the church tower and billets today with the result that the church tower was destroyed and set alight and many houses wrecked & burning. Our batteries replied. 30th July Gave a plan of our company telephone lines to BDE today. Only one Company line in use at present. 31st July Lovely day. One of our little section gone to hospital. About 10PM gas alarm was sounded. We put our gas helmets on for a while till GAS OFF was passed along street 