  
 a packet of biscuits. Most of the boys are roaring because they cannot buy a drink. It is certainly a bad state of affairs after our experiences on the Somme. Yesterday passes arrived at Bn Head quarters for myself and another old hand to go on leave to England. We walked to Bertrangles and after a wait of 3 hours in the cold we got a train to Amiens. German aeroplanes raided the town 5 times whilst we were there and dropped bombs galore. 
 A lot of amusement and annoyance was caused by these confounded raiders. We tried three times to get something to eat at the YMCA and as soon as we got inside the building our anti aircraft guns would start to 