  
 July 21st Friday. Went out last night with R.S.M. Bramhall to bring in wounded. We got several poor fellows in. I got back to billet about 6.30 AM this morning. July 22nd Slept well last night. All feeling stiff sore and tired. Colonel spoke very feelingly to us all yesterday afternoon. He thanked the Bn for their splendid behaviour first trial under fire July 23rd We left Bac St Maur about 10 PM and marched in single file to the town of Fleur Baix. Despite the fact that the Germans shell this town at occassionally civilians mostly women and old men and girls  still live here. They go into the cellars when a shelling is on. July 24th Fritz shelled the town this morning. Several houses where our men were 