  
 London has been very foggy. We had snow one day and rain most of the time, But as we usually travelled by tube or inside an omnibus we did not notice it very much. The shops in London are lovely. The goods being so tastefully arranged in the windows, did a fair amount of shopping at Selfridges one of the biggest universal providers in the world. The tramway system in London does not come up to the Sydney one but the bus service is very good. Well I am leaving it all behind. I shall always remember the comfy bed. I had breakfast in bed nearly every morning. 