  
 a lot of our crowd left tonight only a few a very few of us stand between the sea and the turks everything went off well not a casualty I hope it is the same to-morrow night for that is when we all leave but we can hardly hope for that I go with the second last lot only two sigs are going with the last lot , They have been dumping hundreds of Howitzer and shrapnel shells all day and food and clothing being destroyed by the ton its costing some money lets hope it wont cost some lives too 
 19/12/15  Today we move and the naval guns are doing good work down south have just been watching it from my "possie" got a great view and judging by the smoke and noise it looks a decidedly unhealthy locality I hope everything hits "Abdul" good and hard big and little just as a kind recompense for our leaving Anzac in his paws. Went up into the firing line at 3 PM 