 Page 61 
 Rumour is still running mad&nbsp;as to what is doing with us. &nbsp;I can hazard not the slightest guess as to when it will be our turn to get away. &nbsp;Situated as we are at present, like Pa&#39;s cows, it is hard to get a general idea of what is going on. &nbsp;Of course, the war is not actually finished yet, and in the next few days the armistice will be up, when, if it is not likely to recommence, things ought to start to take shape. 
 Applications were called for about 500 clerks for Horseferry Road (our London Headquarters). &nbsp;I have not applied, thinking it best to&nbsp;hang in on this side&nbsp;for a bit yet. &nbsp;Besides your daily rate of pay, they allow 3/- a day to live which is not enough over there, for out of this you have to pay your board &amp; lodging and fares. Of couorse, it would be a great experience to be there for a few months, but the chances are they may be the last to leave England. 
 Now that there is no war on, things are dull and lacking of excitement. &nbsp;The people on this side in these invaded areas are wondering how soon things will be normal again. &nbsp;The roads are full of soldiers and civilians making for their old homes with their bundles on their shoulders. 
