 Page 18 
 France 
 19/10/18 
 Darling Mither, 
 I told you how I arrived back from leave amongst ruined house with their furniture and materials lying everywhere. &nbsp;As we went forward in the wake of the advance, we saw the same sights and more, and then we thought we were done with it for a while by going a great way back in rest. &nbsp;While we were there, too, the newspapers boomed with the good news that the Germans had accepted our conditions and we thought the war was over. &nbsp;It has turned out a ruse typically German, and since then ten of us have been sent forward again amongst the same sort of ruins that are on all sides in these areas. 
 We are in a house, pretty comfortable, in beds, do our own cooking, and have it fixed up for ourselves pretty conveniently. &nbsp;The weather has been mild the last few days, but the rain&nbsp; 
