 Page 35 
 we have her on her own territory. &nbsp;There may be a diffent tale but she is not there yet. 
 I haven&#39;t had any word from Bess for several mails now. 
 We are back from the forward area although we have not rejoined the rest of our crowd. &nbsp;We are boxing on independently and having it much easier. &nbsp;We were forward about a fortnight and it seemed much longer for we were hard at it. 
 These back areas are rapidly refilling with the inhabitants who were evacuated when the Hun was so near Amiens. &nbsp;He hasn&#39;t got much of a chance of getting there now &amp; we hardly know there is a war on. 
 I am as well as ever, and the weather is pretty mild so far, 
