 Page 104 
 on the 31st August 
 My dear Sir, 
 I am much surprised to receive no letter from you. What do you become? Pray, write to me in order to inform me about you. 
 I have passed the revision &amp; I am good for the military service, but I don&#39;t know at what time I shall go as a soldier, perhaps in two months. 
 I see on the newspapers that&nbsp; 
