 Page 125 
 5 
 I was very&nbsp;pleased to get word of the draft you sent. When I landed in France I had half-a-franc in my pocket. That trip to Scotland took all the wind out of my sails. But I am now on my feet again. &nbsp;All the same, the money will be handy to draw upon if I want it. &nbsp;I will try and get you some hand-made lace and a few other things and send them on. I see that another mailboat - the Mooltan&nbsp;- has gone down with mails dated 31st May to 10th June.&nbsp; 
 I see Bess is keeping you well supplied with new dogs. Has she dug up any cats too? How is poor old cookie? I&#39;m glad to see she&#39;s getting on so well at the hall. &nbsp;It&#39;s better than juggling plates, eh? 
 I got Dad&#39;s letter of 29th May too. &nbsp;I&#39;m glad he is well, although there was not much doing at work. &nbsp;I suppose the garden is still in first class condition. &nbsp;And the windows and bath too! I hope you haven&#39;t scrapped everything out of my room. &nbsp;By the bye, did you get a wee short note through Auntie Maggie? This is Wallace&#39;s birthday, isn&#39;t it? 
 I&#39;ll ring off now. &nbsp;I may be writing in a day or so again. So now, &quot;Rachael&quot;, look after yourself, ye ken, and I will too. &nbsp;Many loving wishes to you, and Dad, and Bess and Lockhart. &nbsp;I wish I could shout you a few bottles of champagne. 
 Fondest love and kisses xxxxxxxxxx 
 Your loving son, 
 James 
