  
 eleven forty that night for Calais Wednesday 5th Arrived Calais eleven thirty left in train for Hazerbroulk arrived there and changed into train for Bailleul arrived & B.H.Q. dusk Thursday 6th March Went out to fatigue job again in morning nightime went out wiring strong post Friday 7th March Same as previous night. 