  
 Monday 16th  When  Went on a days leave to Amiens had a good time Tuesday 17th Went on a route march to Corbie passed through villages of Millincourt Ribbmont Heilly Boundy arrived Corbie midday camped out & La Neuville for night. Wednesday 18th  A  Brigade marched back from Corbie same route as previous day left 8-15 arrived Senlis about midday 