  
 Thursday 29th Fatigue in morning in linen stores Friday 30th Went to Doctor in morning got three days treatment Saturday 1st Nov  Fatigue all  Nothing Sunday Dec 2nd Went to  Nothing  Doctor Monday Dec 3rd Went to Dr morning got three days treatment Tuesday 4th Fatigue carrying patients to operating theatre all morning concert & night 