  
 July 19th Birthday still in trenches very quiet. July 20th Same as usual doing nothing July 21st Nothing during day nightime short water fatigue C Coy raided by English And Australians one killed our side six on theirs several casualities  - our trench mistaken for enemy. July 22nd Nothing during day nightime went up to front line then on patrol - July 23rd Ten o'clock A.M. raid by Yanks and Tommies in daylight stood too for it. Nightime on listeningson 