  
 July 27th Nothing doing all day July 28th Same again next day. July 29th Still the same place. July 30th Moved out & nightime to tenches farther back. Querioux. 31st Went into Rivery for swim tanks moving everywhere August 1st In dug outs. Heavy traffic on roads August 2nd Same as previous day August Same again. 