  
 morning afternoon went into Bayon-Villers August 19th Machine gun lecture in morning - August 20th Same again went to Bayon-Villers afternoon August 21st Came out to near Davours afternoon very hot day August 22nd Nothing doing all day Went to Davours for swim nightime to Bussy. 