 [Page 8] 
 On 25th bought some rolled oats and took it to French-woman to cook. We had to explain the process to her, as she had never seen porridge before. We gave her and her husband some and they were delighted and at once gave me an order for a tin. On Tuesday, 27/2/17, left Behencourt and went to Frechencourt, about a mile away. The mud here was up to our knees. On Monday, 5/3/17, had leave to Amiens again. On Thursday, 8/3/17, took a wagon to Querrien, a few miles away, and brought back a case of beer for the officers' mess. While away we struck a heavy snow-storm. Before returning, we went to La Houssoye for some springs, which were not there. On Monday, 12/3/17, went to Albert for a load of stores. On Friday went to Corbie through Daours for a load of coal for prisoners' camp. On Monday, 19/3/17, went to Albert for a load of stores. Tuesday took water cart to Behencourt for Officers' Mess. On Thursday, 22/3/17, joined the 103rd Bty., at Ginchy (Somme). Left Frechencourt 9 a.m. and got there at 8 p.m. Forests all shelled, mud and shell-holes everywhere. Slept on feed heap that night and found a dug-out next day. Every village up here, i.e., Ginchy, Pozieres, Flers, are 
