 [Page 62] 
 We turned in very tired, our last job was getting water, this commodity is poorly conserved curiously enough, the lean years having failed to impress the oriental mind, and "Maleesh" that is "No matter, or leave it till tomorrow" is as popular in Turkey as it is in Egypt &amp; Palestine.  We found that an order turning off the water synchronised with our effort but I managed to unearth almost literally a decayed murderer from the subterraenean base of the Station building and he guided me to a supply of water for the Electric Light plant.  When boiled hard this water is almost indistinguishable from the ordinary Turkish water about which nuff said.  We slept the sleep of the over-worked and next morning were rudely awakened by the appalling rattle &amp; thunder of train crawling over obsolete metals through the suburbs. 
 March 15 1919 
 March 15th to which should be added 16th, 17th and 18th which brings me up to were I am sitting and sitting in comparative comfort on a hard biscuit box,  and  writing on a table which is still.  The rail journey from Skutari to Adana 
