 [Page 49] 
 A very natural coincidence came my way today at lunch on board the Destroyer.  I mentioned Dick Ussher and found he was known;  incidentally one of the British Graves registration who was also a guest mentioned that he had received an enquiry from a Vicar of that name from Westbury.  Of course I have had it in my mind to look up not only Beverly's possy but many others who passed out on the peninsular and I always make enquiries at what I think is the proper quarter but naturally any unit engaged in grave registration has a difficult job when it means digging for identification. 
 Captain Beverley Ussher killed in Gallipoli. 
 However I got the position of the Cemetry near Crithia (Krithia) where Beverly is reported to have been buried and broke the journey from Helles &amp; sprinted by foot over to the ground &amp; made a pencil drawing of the spot from which I hope to do a small colour sketch for poor old Mother.  I personally have no sentiment about bones but at the same time I might feel queer about playing pitch &amp; toss with 
