 [Page 96] 
 The "Leeds" reference was to a proposal from the City of Leeds Training College that Lambert should paint a presentation portrait in oils of its first Principal.  The price offered was &amp;pound'250. 
