 [Page 102] 
 4th Brig. Semakh 
 Rations Horse- 48 hours Grain, Barley, 18 pounds 
 Man, 48 hours B. Beef, two tins (one tin haversack, 1 tin wallet) water bottle carried on man). 
 Left Beisan 1900 reach Jisr El Jami 2340 rested 0200  attack  at 0420 enemy m. Guns opened up when about 1000 yds. from station. 
 Semakh Note Ref. Clifford (Lieut.) 
