 [Page 32] 
 Feb. 28th 1919 
 The twenty eigth (please note coincidence of number of this page) has been cold &amp; bleak with intermittent showers.  My forethought of yesterday in gathering flowers &amp; plants saved the situation and I have had a long day at still life. 
 The Turk Major left us to-day for Constantinople and before he left made a most elaborate &amp; flowery speech of appreciation of the Australian both as a scrapper and a host. 
 I managed a pencil portrait of him before he left us which will I suppose go into the archives.  Zeki Bey was his name and a more unassuming little chap one could not find, still a Turk is a Turk and a nation is not made up of exceptions.  Tomorrow's breakfast will be bacon, this staple breakfast food having been docked during Zeki's stay out of deference to his weird religion. 
 We are supposed to close up this outfit in another two weeks &amp; I am getting worried about the weather.  It may mean staying on and I feel Palestine is calling a bit.  There one does get sun. 
 Still the weather may tack oop tomorrow. 
 Yours Ever G.W.L. 
