 [Page 64] 
 Train under  weigh  way again hence erratic style of write of hand. 
 If you or the boys get hold of a decent map of Turkey &amp; Turkey in Asia you may be able to follow our route along the coast of the Sea of Marmara down to the point or end of the Gulf of Ismid where the famous Goeben is now lying at anchor with  the  some small craft of the Allies chiefly British squatting on the water around her.  The dead spit of &amp; the end of of a good day's (shunting) hunting.  (All still for the moment so will get a move on.)  After Ismid, we passed through country not unlike the Midi and a lake on our left hand reminded us of Italy.  This brings us to the end of a more or less perfect day, that is hard work in cooking, cleaning, eating, drinking, spit &amp; polish, surrounded or rather flanked left &amp; right by beautiful country to look at.  We rather turned night into morning without the use of alcohol as the road left the coast and mounted the contours towards Biledjik giving us moonlight and mountainous country.  Eskisher unfortunately for us we reached and left before sunrise, unfortunately in a double sense as warm invitations 
