
friends who had there house gaily decorated with flags in honour of our return.
Dec. 5thParaded at the Anzac Buffet.  There we were provided with our leave passes and priveleges granted to us as soldiers on furlough.
Marched through the streets with rifles on our shoulders amidst scenes of great enthusiasm to the Town Hall.  Addressed by the Lord Mayor and others.  Provided with refreshments.  On two months furlough.  This I have spent visiting friends with a trip to the Blue Mountains and Jenolan Caves and to Newcastle.Started work on the 10th of February at the Coast Hospital.
Summary of the DiaryLeft Sydney, after six week in Camp, on the S.S. Kyarra.  Touched Colombo, Port Said, Alexandria - Disembarked Alexandria and went by rail to Cairo - Stationed at Mena at the foot of the Great Pyramid for five months - At Ghezirah, an island caused by the River Nile branching
