  
 expression on their faces as they pointed out to each other ruined houses which they must have known under different circumstances.  We are still uncertain as to going away.  It is said that everything is all right at this end. 
 Sept. 25th Waited all afternoon on General Birdwood.  When he arrived he gave us an address and he appeared to be deeply affected.  He said that he wished he could say that we would not require to come back again, for in spite of the brightness of things at present, he did not think that the war would end this year. 
 There being no intoxicating liquors to be had here there are no drunks and there being no drunks the men are very quiet and orderly. 
 Walked around the civilian cemetery.  Even the dead have not been allowed to rest in their graves.  Headstones and graves had been uprooted by the explosion of shells and the cemetery was a wreck of a place. 
 Had met quite a number of chaps whom I have not met for years. 
 Sept. 26th On parade in the square 6 a.m. 
