  
 practically no vibration.  The only gambling game that is allowed amongst the troops is the game of House. 
 Oct. 31st Operated on. 
 Nov. 1st Passed a light house.  It is said to be on the Maldive Islands. Men paid to-day. An issue of new under-clothing. 
 Nov. 3rd Arrived in Colombo  April 3rd  8 o'clock this morning.  A thousand of the men were allowed ashore.  We had to climb down from the deck on rope ladders on to barges and these barges took us over to Colombo.  The chatter, chatter, of the natives as they coaled our ship from both sides, was a source of annoyance to us.  They coal by hand labour at this port.  A series of three platform all slung to the side of the ship.  The barges bring bags of coal over and men standing on the platform sling them up in relays till they reach the entrance to the coal bunkers. 
 Nov. 5th Went on leave to Colombo with a few others to-day.  Y.M.C.A. provided a free dinner. 
