  
 in the North of Italy. In the evening we reached the Rest Camp at Ferenza [possibly Firenze/Florence].  It was a fine camp with a fussy little Colonel in charge who looked as if he had just come out of a band box.  He impressed upon us that he was giving us a privilege by allowing us to march through the town of Ferenza. 
 Oct. 2nd The trip is now becoming monotonous.  The country is very poor looking down the east coast. After passing Ferronza we journey down along the coast.  A great many Italian troop trains passing up and down the line.  They are nearly all on leave from Salonica.  Numbers of British troops are coming from there also.  They are more or less breakups.  Malaria seems to be rampant there.  Some of there number told us that large numbers of them had died on the way home. News from the various fronts is good.  We here that Turkey and Bulgaria have thrown up the sponge. 
 Oct. 3rd Arrived at Toranto [possibly Taranto] Rest Camp for the night.  A very large camp it is.  Large Canteens here.  All along the journey from Amiens to Toranto we 
