 [Page 5] 
 3/ 
  was bootless &amp; sockless his feet were a mass of soars from forced marching, he was almost demeted from the treatment he received as a prisoner, we brought him up to the travelling kitchen gave him a good tuck in of soup gave him a change of clothes and you ought to have seen his skin from vermin. Lord but some of us dont know how lucky we are.  
  Well Dad to the point  
 &nbsp; 
 &nbsp; 