 [Page 8] 
 Y.M.C.A WITH THE AUSTRALIAN IMPERIAL FORCE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 2nd Div  1710  
 letters direct to A. Coy. 18th Batt. Australian I.F. dont forget to put Australian I.F. to distinguish it from the American I.F. France. and about the Photo&#39;s Dad dont forget they are my gifts of Christmas boxes to my mates. so for the present Adieu with best love to all 
 Your fond son John 