 [Page 50] 
 Municipal Food supply is selling goods fairly cheaply to the people :-  eggs 25 centimes; potatoes 20 cents per kilo; butter 3fr 30 per kilo. The sugar cards are still in use in Bouligne enabling the population to buy 500 grammes or &frac12; kilo per head per month. (a lb sugar per month), 
 The strength of the Portuguese Army in France is now estimated at 60,000 although no-one ever hears of them doing anything. I don't think anyone has much time for the Portuguese. 
 The Russians are still retreating under the German pressure. The country must be completely demoralised. Notwithstanding the comparatively fine weather the British are making no progress in the north. Is the war going to continue for another three years? 
 Thurs 16th Aug 1917 
 We are about 8 or 9 kiloms from Hazebrouck a fair sized town 28 kiloms from the front 