 [Page 71] 
 hours and to-day when we cleared out I had just come off an all night shift. During the intervening period I did a twelve hour shift from 7.30 pm to 7.30 am in the Dressing Stn dugout and had to get my sleep during the day which was hardly possible with the roar the big guns made. Our quarters were none too safe &amp; a direct hit would just about have knocked us rotten I think. 
 Although shells dropped all round us, no direct hits were registered. About the third day one of our men who happened to be just outside in the open was caught by a shell &amp; killed immediately. A bomb dropped a couple of hundred yards down the road &amp; killed 17 and wounded 43. Another bomb dropped in front of a dugout on the other side of the road killed 1 &amp; wounded 2 while the casualties every day on the Menin Road were very heavy. 
 Fritz knew that we were sending up guns, troops, ammunitions &amp; supplies by this road &amp; he shelled is as much as he could. The 1st &amp; 2nd Aust. Divisions hopped over on 20th Sept &amp; made good progress. They held the new line until the evening of the 