 [Page 10] 
 to St Gabriel beach and then back to Camiers. Had a feed at "l'hot&eacute;l du lac" and then along the muddy road to Dannes-Camiers. We got back to Wimereux pretty late but could only be expected when there are so very few trains carrying passengers &amp; they never run to time. Had a two hours wait on the railway station and watched train after train rattle past loaded with guns, food, timber, firewood, shells, troops, etc. etc. What will happen during the next 2 or 3 months? The beaches soon were not very pretty. The day was dull, wet &amp; foggy and the seaside resorts deserted of course, as it is now winter. Exploring, however in France is always very interesting. 
 Two Divisions of Portuguese Troops are now in France with their Base at Etaples. Saw a couple of their Officers a couple of days ago. 
 Mond. 26th Feb. 1917 (10 pm) 
 We are now wearing service &amp; good conduct stripes on the left forearm. One strip for each complete twelve months service since leaving Australia provided that there is no regimental entry involving pay, on the chap's 