 [Page 30] 
 coming down that afternoon to Warloy. I was instructed to march out at 2 pm with A Section and report to B Section on arrival at Warloy. I had a swim in the river and a look round the place (&amp; very nice too). We fell in at 2 pm and marched out with full pack up, water bottle filled, ration, gas helmets, blanket &amp; sheeting, etc., bound for Warloy a full twelve kilometres away. We did it alright but it was a bit of a stingers in the blazing sun. Four men had to drop out from exhaustion on the way and were picked up by an Ambulance. On arrival at Warloy we found it full of infantry belonging to our Brigade (the 14th). 
 The place we were taking over. 5th Div. Rest Station, was in the pretty grounds of an old house. C Section had taken over during the morning and A &amp; B Sections arrived together, the latter section marching down from Pozieres. The work here does not appear to be strenuous just 