 [Page 89] 
 at Amiens) and this time was with a French officer &amp; two civilians. We talked about the war, of cause (everyone does) and I also learnt that of the two civilians, one was physically unfit for military service and the other was doing national defence work &amp; had been exempted. The officer had something to do with the aviation service. 
 Train arrived at Paris (Gare du Nord) at 8.30 pm &amp; I was soon successful in capturing a taxi (no mean feat in these days). Gave an Indian Medical Capt. &amp; Brit. Naval Officer a lift to the hotel where I put up, the Paris Lyon Palace in the rue de Lyon, quite close to the Gare de Lyon. Here I engaged a fine room well fitted up with all conveniences, bathroom attached etc. Took the taxi to the Alambra Theatre where I saw a good variety show. Walked back to the Hotel about 11.30 pm. 
 Didn't get up too early next morning. Made a few purchases in town and then travelled out in the metro to Auteuit to visit the Harrissons. I had dinner with them &amp; then went by tram to the Arc de Triomphe. I got off there 