 [Page 88] 
 o'clock next morning. Spent the afternoon in Bailleul and put up for the night at the A.I.F. Depot. Weather pretty cold. 
 On Monday morning got away ay 8 o'clock and after passing through Strazeele, Hazebrouck, Ebbingham, Benescuse, St Omen, etc, and arrived at Calais (75 kiloms) 3 hours later. Changed here and boarded Paris train at 12 noon (Paris 300 kiloms). Passing Wimereux &amp; Boulogne I felt quite "homesick" &ndash; No 2 A.G.H. is quite close to the Railway line. At Boulogne I went into the wagon restaurant on the train and sat down to a good dinner with 3 Belgian officers. We got into conversation &amp; I impressed on them how little leave we got and the good work the Austs. had done. Incidentally they informed me that their troops got leave every 3 months &amp; I learnt later that their officers get regular week-end leave as well. A Frenchman once told me that the Belgians were everywhere except at the front! The French &amp; Belgians don't hit it too well. I had dinner in the car during the evening (slipped into wagon restaurant 