 [Page 49] 
 Sun. May 26.  Weather simply glorious. 
 Went up for classification and get marked B2A. it was a great disappointment in a way, but its some little satisfaction to know that I'm not quite so bad as the Tommy doctor said. 
 3 of my party got sent to Hospital and all the rest got B2B or C class. They are all on the Boat Roll. Lucky beggars. Poor old Lill, I'm more than sorry I said anything about coming Home, as I know the poor old kid will be mighty disappointed. I was beginning to wonder what it would feel like to be walking down the gangway and meeting old B.E. But now that dream is shattered. 
 [Drawing of girl in work clothes and with a shovel titled "The Land Girl"] May 26 The "Kyarm" who is now D 10 was torpedoed near Swanwich this weekend. Luckily she only had her staff aboard. Five of the crew were killed by the explosion. The chaps who were on the Roll were to have left here to go aboard on Sunday morning; they had their tickets and everything ready of course they are not "going sore" at all. 
