 [Page 59] 
 Thur June 20th Went to Whist Drive again at "Arcadia". Saw "the Duchess" in wait, so I asked the first Lady I me[t] to be my partner. We were just settling down to play when a big husky blue-jacket arrived. My partner rushed up to him. Presently she returned to me and said "Do you mind if I don't play with you tonight. My friend has arrived and I didn't think he was coming ashore tonight", And will you play with Aunty. Of course I smiled, and acquiesced. Aunty was a dear old soul of about 80 summers, but my word she could play Whist. 
 The younger damsel was rather charming, and I'm sure Lill would have patted me on the back for changing over with such good grace. 
 Fri June 21 
 Still pottering around at the Y.M. We are waiting for the stuff to come along so we can finish the floor off. 
 Sat June 22 Col and I and Perce Taylor went to a Dance at "Arcadia". It is a very nice Hall and a good floor. The music was very nice, too. I was not game to get up for the first few dances, as it was so long since I danced, but eventually I plucked up courage, and once I got going I was alright. Had a couple of dances with a Land Girl. She could dance, too, despite the fact that she wore breeches and leggings. 
