 [Page 17] 
 Friday Mar 1st 
 This morning I changed Jobs with Bill Beard. 
 A new chap was put on today and he took my old job. I assisted Bob, as his mate had gone away on Leave. 
 Flanagan cut his thumb rather Badly, and I fixed it up for him. 
 Got a letter from Cis, with a Photo of Kath enclosed. Kath is a fine big Girl, and it makes me begin to feel old to think I have a "full grown" niece. Got a Letter from Eric Herford today which he wrote on Dec 21st. It has been a jolly long time in coming but "better late than never". 
 Sat. 2 Cold day. Drizzling with rain, during the day it made several attempts to snow. 
 After Lunch had a good hot Bath, donned a clean change and washed my dirty cloths. 
 Sun. 3 Miserable weather. Made a good Fire in the Mess dining room and wrote to Cis and Eric Herford. 
 There is very little to do in this Camp and one hardly knows how to pass away the time. 
