 [Page 100] 
 Sat Jan 4.  Had Breakfast at War Chest. It is easily the best place for a feed in London. Strolled around the city. Saw the changing of Guard at Whitehall. Very interesting. The weather is very cold and wet. It is much lighter in the city at night than in the daytime. London is full of soldiers, and it is difficult to get a seat at any of the Theatres. I booked a seat at the "Coliseum". It was a good show. The music alone was worth the money. I did not care for the Russian Ballet. There was a performing seal that was almost human. 
 Sun 5.  Attended Service at Westminster Abbey. The singing was beautiful, but the service was "dry as dust". 
 Was on my way back to the Club when I met Bill Avonson, so I hopped on to a Train with him and went as far as the "Eagle Hut" where he had to meet a chap. Then we had some dinner at a Dago restaurant, where they charged us 4/6 each, and we left still feeling hungry. After that we strolled around the City. Had Tea at the "Strand Corner House". Very nice. Good Food and Good music and prices very reasonable. 
 After that I went with him to where he was staying, near Kings X Station. We sat yarning for a time then went and had some Tea. Eggs and Toast. Then we tried to get to a Picture Show but every place was crowded, so about 9 I went Home with him and stayed the night. 
 Mon 6.  Bill and I slept in till about 10.30, then the old Lady came up and said our Breakfast was spoiling so we hopped out and had a good feed of Eggs and Bacon. Then he had to go away, and I strolled back to the War Chest Club. 
 Here I met Peter Hutchinson who I hadn't seen for ages. He was on 14 days Leave from France; and was going up to Glasgow to get married. That will be something to put in my next Letter to Lill. She will be surprised. We knocked around the City till about 10, then we went Home to Bed. 
 Tues 7.  My last day's Leave, and it's gone like a flash of Lightning. Was walking down the Strand this morning when I met Bert Berry, who is also on 4 day's Leave. It's foolish to come away for so short a time. 
 Peter H. and I went up to Aldych [Aldwych] Theatre, which is an "Aussie Y.M.". We sat and listened to the music till about 4, then I had to hustle off to Waterloo to get my Train. It was packed and I had a Job to find a seat. 
 We arrived at Upwey about 10.30, where we were greeted by 2 Greasy Jackos [Military Police (Red Caps)] who demanded to see our passes. 
