 [Page 62] 
 Thurs June 27th Went to Whist drive with Col. The Com't is down with Flu and so are a number of other officers. There was a nice little crowd at the Drive and it was quite enjoyable. 
 Fri 28 I feel quite lost now not being at the Y.M. I'll miss my pay this week too. 
 Got 2 Letters from France today, one containing snapshots. Both of 'em were in an awful state. On them was pasted a typed slip "Damaged by Sea water thro' enemy action". I could just make out the writing and the pictures and that was all. 
 Sat June 29 Weather continues glorious. After Tea Col and I went down to the Fete in a Paddock behind Greenhill Gardens. It was rather quite, so we went to the Pavilion to see "Broadway Jones", which was very amusing. On our way back to Camp we managed to get some chipped Potatoes; which made quite a good Supper. 
 Sun 30 
 Had a Bath and donned clean change. Wrote to France. About 3 went into Town. Being such a beautiful day there were plenty of people about. Met a Cpl I knew and we adjourned to the Y.M. for Tea. 
 About 6 met a chap I knew who comes from Yeoval-Josephine. We went for a walk and had a good old yarn. Unfortunately, he goes away tomorrow. A friend of the "duchess", Tamlyn's pal. 
