 [Page 64] 
 Thur July 4 This morning being Independence Day, the Stars and Stripes floated alongside our Flag. All the companies paraded on the main Parade Ground. 
 The Lecture at Motor School was on "Carburettors". 
 It was Open Camp from 1 o'clock, so we did nothing after dinner. There are a great many visitors in Weymouth now, and the Front is quite gay and animated. Went into Town after Tea and met Col. Spent the evening quietly. 
 Fri July 5th Glory: Alleluia. Got some mail this morning. 3 Letters from B.E., 2 from Mother, and 1 from Ruth. Everything is alright, thank the Lord. B.E.'s Letters are simply glorious, they are the most precious things I get nowadays. 
 Sat Fri July 5 After Tea went to see Mr Opie about B.E.'s proposed coming to England and he gave me some sound advice. He said not to dream to her coming as it would be such a serious matter to get her back. He also told me something else, but it won't do to write it down. 
 Douglas and I and Mr Kingsbury finished laying the floor in the Motor School. We worked till late, and had our Tea at the Y.M. About the best Feed I've had since being in Blighty. Did not go into Town as was too tired. 
 Sat July 6th There was a presentation of medals today at Monte Video. They tried to drag the Motor School into it, but with the aid of the Serg. M.T. we managed to evade it. 
