 [Page 11] 
 Fri. Feb 8 Beards went away of Furlough today and Jem Cody returned. Toby gave me a hand in Bill's place. Went to Concert at Y.M.C.A. "Perham Stars", the Camp Concert Party run by Lieut Shemallich. On my return I found a Letter from M.S. it was in answer to my first letter from Brighton. 
 Sat. 9 Rotten day. Wind and Rain. The U Boats have sunk an American Transport, with a loss of 210 Lives. 
 Things are quiet. There are  no  news of the War in the papers. 
  Wrote Letter No 6 to M.S. Lill's Mother's Birthday  
 Sun. 11 Finished work about 2. Toby, Bob and I walked into Warminster. It is not a bad little Town. It was full of soldiers. It is a very pleasant walk, about 3 miles from our Camp. 
 A Lovely day, but wind a bit cool. Got back about 6 and had Tea. Then we wandered over to our Hut and had a yarn with the Fire Brigade Sergeant. He was at Serapeum and many other places in Egypt the same time as we were. 
 I should have written some Letters today, but going into Warminster put me off. 
 I'm getting my photos tomorrow from Reynolds. Hope they are alright, as they are very anxious to get one at Home. B.E. will be forgetting what I'm like. 
