 [Page 105] 
  Copy of Board Paper from S.V.  
 May 1918 30.5 D.A.H. Dil Ht  H.B. disp d and o  Ep pulse No murmur 
 2nd sound changed and accentuated At 2 left side of base of curifore Cast. Rec'd for Weymouth Brasher.  Capt. 
 Evacuated by Capt Sampson 9th F. Amb from Halle &ndash; France.  10 Sept 1918. marked "Persistent Tachycardia Hypertrophy" arrived at No 3 Stat Hosp Touen &ndash; examined by M.O. and marked :-  12 Sept/18 "Tachycardia, some Hypertrophy." and sent on to No 2 Con Camp to see Heart Specialist. He said "my heart  couldn't be bad, or I wouldn't look so well." 
 Funny ideas some people get. 
 At the Base the Blacksmith marked me  "A class" for Hospital duty" 
 Abdominal crash. 
 19 Ward &ndash; Sutton Veny Hosp. 
 4031. Brett J.T.  32 Batt. B coy. 
 A winter night May chilly be Beneath December's moon But that's no more To toy or me Than of the month of June. Old memories set Our Hearts aglow Old yarns again are told And loving feelings overflow As you my arms enfold. 
