 [Page 43] 
 Wed. May 8th I thought Bill Beard would have been to see me today but he did not arrive. Carr came down from the Officer's Mess, and brought a good supply of eatables with him, so we had quite a Banquet for Tea. 
 Thur. 9 They are expecting the Chief Matron here tomorrow and they are flying round putting things straight. 
 Frid, May 11 George Lawson came in to see me after dinner and brought his Chess Board down. He gave me an idea how to play, but I am very thick headed and it takes me some time to pick anything up. The Chief Matron came round but did not visit our ward altho' we were all dressed up for the occasion. 
 After Tea Bill Donald and I had a few Games at Chess. He is just about as good a player as I am, and we had some exciting Finishes. 
