 [Page 60] 
 Sunday June 23 Woke up this morning feeling very dry in the throat and a nasty headache, but took no notice. After dinner went to see Col but he was in Bed, and said he felt very sick. I was feeling very rotten too, so instead of going into Town I went back to my Tent and turned into my Blankets. 
 It must be this Spanish Influenza we are getting. During the morning I wrote to Mother. 
 Monday 24 Oh dear, I feel nearly dead this morning. My head is splitting and I ache all over. Got some quinine today, but it didn't seem to do much good. Felt too bad to go to work at Y.M. Crawled up to see Col, but he is very sick too. 
 Tuesday June 25 Went on sick parade this morning. There was a good muster and most of 'em were suffering from this rotten dog's disease. I was just 100&deg;. The doctor marked me for more Quinine, but I haven't much faith in it. It's alright as a preventative against cold or Fever, but once you have the complaint I don't think Quin does much good. 
 I was going to write such a lonf letter to Lill on Sunday but I feel too bloomin' ill to do anything; so M.S. must please excuse me. I stayed in my Tent all day, being too sick to move. After Tea I commenced Letter to M.S. 27/ 
