 [Page 23] 
 Monday Mar 18 Finished Letter 13 to B.E. 
 Tues. 19 Wed. 20 
 Thurs. 21 
 Big dinner without the Band again. 
 Got letter from Geo Herford. Wrote Another. 
 Fritz attacked on a 60 mile front, from the River Oise, near La Fere, to the Seuxe River, south east of Arras, forcing a withdrawal of position of the British Line. 
 Friday 22nd Mar 
 Fritz commenced his Big offensive yesterday. 
 Not much news in the papers according to reports he has 95 divisions on the West Front facing the British, so we must expect things to happen. 
 Germans claim 16,000 prisoners and 200 Guns. 
 Sat. 23 Fritz claims a big number of prisoners and Guns but our Line is unbroken. 
 "Yank" finished up and a new chap took over his Job. 
