  
 1915 Feb. 24 Wed. "Everything in the garden is lovely" & I am quite content with my present lot but it looks as if we were going to get an early move on - Rumour is very busy. Capt. Jacobs who used to be my cadet area officer is in the 4th Infantry & was admitted to Hospital to-day for measles.  Capt. H.E.U. Burke is also in Hospital. 