
1915Apr. 7 Wed.More letters from Australia to-day - I have received  altogether no less than 13 letters & 3 newspapers by this mail, all of which came from home with the exception of 6 letters.Work is still very slow.