
1915Mar. 26 Fri.Nothing particular happened to-day.Rather exciting little combat between members of the Office Staff & others working in Mena House about 9 p.m. - Turning out the electric light saves the situation.As the room I have been occupying is to be turned into a ward I have found fresh sleeping quarters on a balcony - on an iron stretcher - very nice, too!