  
 1915 Jan. 22 Fri. Next troop letter commence from here No. 5. Kept busy on clerical work from about 6.15 a.m. to 11.15 p.m. with intervals for meals. As men were scarce for camp picquet did 3 hour shift. Turned into bed  (i.e. blankets) at 10 minutes to 4.a.m. (23rd) Food poor quality and scarce - Men worked very hard night and day - Lot of grumbling going on. 