  
 1915 Feb. 4 Thu. Fine swimming bath at Mena 11 yards  long  wide 35 yards long - must have a dip or two when weather gets a bit warmer. 3 men (motor drivers - Sgt. & 2 Ptes) arrived from Australia to join our unit - they came with the second force, 13000 men in 18 Transports - No leave granted to them on voyage - Left Melbourne on 20th Dec. - 3rd Force left on 5th Jan. 