  
 1915 Mar. 1 Mon. Think I have got measles - very prevalent among the Troops - Face & body marked with slight rash, tired feeling, face burning & rather irritable. Attended meeting in Melbourne Y.M.C.A. at 7.30 p.m. when 6 of us connected with the Scout Movement in Australasia decided to form an Australasian Scouts Association in connection with the Australian & New Zealand Imperial Forces. I have got measles alright but I am not going to report it or it is quite likely that I should be left behind if No. 2 G.H. makes an early start. 