  
 1915 Jan. 30 Sat. Number of patients in Hospital up to this morning was 630. The number of patients to be taken in as laid down in Military regulations is 520. Paid 12/- in piastres. Worked until 10.45 p.m. Deputation of 3 men paraded before the O.C. in connection with the supply of tucker to the camp - The food is poor & scanty & it is quite likely that the Quartermaster (Capt. Gray) & his storemen are rooking us - Wait for developments - an inquiry will be held. 