  
 1915 Feb. 27 Sat. Was kept very busy with work to-day. Large number of patients either discharged, or transferred to No. 1 General Hospital at Heliopolis so it looks as if we were going to make a move pretty soon. Visited 4 Scoutmasters down the lines after tea. 