  
 1915 Apr. 5 Mon. Dust storm blowing pretty hard. Troops still moving off - Attended a meeting of the A.S.A. in the Adelaide Y.M.C.A. but only two turned up; there are not a dozen of our members left at Mena. Plenty of flies in the daytime & stacks of mosquitos at night. 