  
 1915 Apr. 17 Sat. Our Q.M. has been placed under open arrest as the result of the inquiry into tucker question & other matters. Food is now pretty good as the men are managing their own ration allowance - it having been taking out of the hands of the Q.M. 