  
 1915 Apr. 6 Tue. This afternoon 1 officer, 1 Sgt. & 3 Privates were detailed for duty on a Troopship & left the Unit. Mail day to-day - received 6 letters. Another dust storm blowing  to-day. Very little work to do - things are very slow - Would have been more active had I  joined  enlisted in a Field Ambulance or the Signal Engineers. So far there have been 27 deaths since we took over the Hospital. 