  
 1915 Apr. 15 Thu. Nothing much out of the ordinary happened to-day as there was plenty of work to do. Just before turning in at 10 p.m. 5 of us crept up to the Sgt. Clerk's room bent on having some fun.  I was armed with a bottle of black ink & some paper (the latter for using as a brush to paint his dial).  Unfortunately the proposed victim was awake so we retired - baffled. 