  
 1915 Mar. 13 Sat. Went on leave at 10 a.m. & visited (1) Ghizeh Gardens, (2) Gardens just this side of Kasr-el-Nil Bridge, (3) Kasr-el-nil Barracks (4) Egyptian Museum (5) Bazaar - all of which very interesting. Back to Mena at 7.45 p.m. 