  
 1915 Apr. 29 Thu. Australian Troops (1st Division from Mena) have been under fire at the Dardanelles. Received orders this morning to empty as many beds as possible - We understand 200 have been killed & 2000 wounded & it is quite likely that wounded will arrive from Alexandria to-night.  8 Nursing Sisters left this afternoon for Alexandria - 4 each for Nos. 15 & 17 General Hospitals - To-day received a censored postcard from S.M. Carpenter of 3rd Field Ambulance who is at the Dardanelles . The 3rd Light Horse Brigade (2,000) left for Heliopolis to-day & the 4th Light Horse & No. 2 G.H. are all that are left at Mena Camp which is to be closed up. 