  
 1915 July 13 Tue. 300 patients transferred this morning from our Hospital to Mena Convalescent Depot by motor ambulances.  Before  Instead of going for walks before breakfast - establish myself in Gezira Gardens with a French Book - Parlez-vous-francais? 