  
 1915 June 19 Sat. Went out to No.1 Gen. Hospital at Heliopolis to see another Scoutmaster wounded at the Dardanelles (Fairnie - Melbourne) - Hospital Train had just arrived with a full load & I could'nt get into the Hosp. Returned to Cairo by the electric train - had tea at the Soldier's Cafe - & then "trotted" back to Gezira. 