  
 1915 June 17 Thu. Wrote letters in the afternoon - Have nearly every afternoon clear now as get all work practically done during the morning. Took Commissioner Stock into Cairo in the evening & showed him round the city - he was interested in the strange people & their curious customs. We are all just about full of Egypt & anxious to get a "bit nearer". Perhaps we shall as it is too hot for wounds to heal properly & quickly. 