  
 1915 May. 10 Mon. Nothing much happened to-day. We are still discharging patients to duty at the rate of 20 per day & keeping this up Mena House should be empty in 3 weeks, so that we can get into Gezireh Palace with the rest of the Unit.  We have been at Mena nearly 4 months & just about had enough of it; we are sighing for fields afresh & pastures new. As Col. Martin has removed his quarters to Gezireh, Lieut. Col. Springthorpe is in charge of Mena House. The latter is such a funny little chap & keeps us busy with various trifling little details he wants attended to. 