  
 1915 May. 31 Mon. Fagging away at Arabic - know several words & can count up to 20 - Will try speaking it first, & reading & writing (which are much harder) later, if possible. 100 wounded were suddenly jerked in on us at 7.30 p.m. & with them returned 3 of our own men who have been away 2 months doing A.M.C. work on troopships & at Lemnos, Enos & Gallipoli Peninsula. They are looking fit & have plenty to say concerning their adventures, having been under fire. 