  
 1915 June 30 Wed. Two patients died to-day bringing our Gezira total to date to 9. Received orders to transfer all British troops in Hospital to the Citadel & the motor ambulances took them out, 90 in number in the afternoon. 