  
 1915 July 6 Tue. Hospitals continued. Egyptian Govt. Hospital - 50; Ras-el-tin Convalescent Depot; Mustapha Conval. Depot . Total Aust. Wounded at Alexandria 35 officers & 783 men. Number in Hosp. here yesterday was 340 of which 273  were  are Australians. 150 more patients arrived about mid-night . Very animated scene with numberless motor ambulances snorting up - depositing their human freight - & off again for more. 100 patients sent out at 7.30 a.m. to Ras-el-tin Conval. Depot, Alexandria. 