  
 1915 July 5 Mon. Kept pretty busy to-day - 50 patients unfit to return to the front to-day appeared before a board of 3 Medical Officers & were recommended for the following:- 28 for return to Aust. permanently unfit; 12 to go to Aust. for change before ret. to duty; 3 to go for change with relatives in Eng., 6 to do light duty in Egypt; One New Zealander to be sent to N.Z. perm. unfit. Military Hosps. at Alexandria & Australian patients in each:- No. 5 General - 23; Bombay Presidency Gen. Hosp. - 11; No. 17 G.H. - 270; Ras-el-tin Mil. Hosp. - 26; No. 21 G.H. - 0; Greek Hosp. -35; P.N.D. Hosp. - 30. Deaconess like Scouts) Hosp. 42; No. 15. G.H. - 326 (P.T.O; 