  
 1915 Nov. 11 Thu. There are two islands in the Nile at Cairo - Gezira & Rhoda. Gezira (Arabic for Island) is the larger & one of the prettiest parts round Cairo  - it is joined up to the Mainland on either side by two bridges. Rhoda is rather a bleak looking spot & is also connected to the mainland by 2 bridges on either side. 