  
 1915 Aug. 4 Wed. Regularly every evening now after tea about 6 p.m. Ray Smith & I go for a stroll through Gezira Gardens. We have made several friends only 1 or 2 of whom can speak English, thus providing good practice in French for us. The Gardens close at 7 p.m. & then we walk further on, cross by the Kasr-el-Nil Bridge &  strong  stroll along the river front. The Nile is then looking its best - calm, wide & deep; with its fringe of palms along the opposite bank & lights from house boat & shore dwelling twinkling across the water in the dusk of an African Evening. 