  
 1915 Oct. 4 Mon. Was very glad to get a birthday parcel containing something from each one at home  - 12 papers came through the post all of which, except 1, were from Eric Burke - 100 three Castles Cigarettes also arrived, from Wal. Crocker. Had a very interesting letter from Ray Smith relating his experiences since leaving Gezira. He is now with No. 2 Stat. Hosp at Mudros. 