  
 1915 Sep. 18 Sat. To-day's programme was practically same as yesterday's only had an additional swim in the morning. See quite a lot of the 4 Scouts here. A cable worded "LOVING BIRTHDAY WISHES" reached me to-day from Dad. 