  
 1915 Nov. 2 Tue. Have been appointed Private Secretary to the Colonel - There seems plenty of work attached to the position & pretty responsible work, too. It will mean constant attendance on Col. Martin & will now leave me very little spare time. Invited to a Dinner at the Sergeants' Mess to-night. The W. Officer thinks I am to be promoted to Corporal - hence the invitation. 