  
 1915 Aug. 21 Sat. Had a talk with a Sgt. who is in 7th Reinf. of 1st Inf. and who was 6 months with the New Guinea Expeditionary Force. He was in the Infantry, Company Scouts, Military Police, & A.M.C. in turn and when sent back to Sydney enlisted in the A.I.F. 