  
 1915 Aug. 31 Tue. Capt. Mackenzie, Secretary & Registrar of No. 2 G.H. is now attached to the Staff of the D.M.S. Egypt as Staff Officer for Australian Medical Services & has an office in the Australian Intermediate Base. I was loaned to him this afternoon & worked in the Inter. Base from 2.30 till 7 p.m. 