  
 1915 Dec. 20 Mon. At Port Said there is now a camp of 4000 Armenian Refugees who have been able to escape from Turkey & the Turks. The camp is under the supervision of the Military authorities. When at Alexandria last I noticed a large refugees camp on the way to Mex. 