  
 1915 Dec.14 Tue. Not feeling too good since I got asthma attack - is still on my chest. What cunning jokers the Egyptians (Gippies) are! The tramfare from Gezira to Cairo is 2 milliemes & the ticket collector oftens says that he cannot give change of 1/2 piastre - (we only use milliemes on the tram). Many an argument do we have to prevent them fleecing us. If a chap looks like a new arrival he is not even offered change. 