  
 1915 Dec. 7 Tue. Went out to Nuzha Gardens, several miles from the city - had a good look round, very pretty & splendidly laid out. Went out there by tram (1st class & without paying fares, of course) but drove back in a garry partly along the banks of the Mahmoudieh Canal - stopped at Groppi's in Rue Rosette for afternoon tea. Alex is a much prettier & cleaner city than Cairo & contains far more Europeans most of whom are French - The former city is laid out in French style. Asthma has'nt left me yet & wheezing comes on at night accompanied by running of the nose & sore eyes. 