 [Page 20] 
 I have developed the nasty habit of talking in my sleep and I awake suddenly and shout and light matches.  The Dr says it is due to the state of my nerves. 
 Tuesday Dec 14th   We received a lot of patients in our ward to-day they were Tommies from Suvla Bay they say it is is terribly cold there and the frosts are awful. 
 Wednesday Dec 15th   Had to journey up to St Andrews Hosp a distance of about a mile to see the Dentist.  He extracted a tooth (a wisdom) but I may have to go up again.  Nearly all the inmates of our ward are up now and consequently there are a lot of jokes I was the victim to-day my two eggs with my name on were blown &amp; the yolks extracted and the empty shells boiled.  On retiring to bed I found my blankets &amp; sheets reefed. 
 Thursday 16th  More patients arrived from the peninsular to-day, they expect a lot from Salonika.  I heard to-day incidentally that I have a chance of going to Australia yet. 
 Friday Dec 17th   More troops arriving from the peninsular.  They say that the left is heavily mined and is being evacuated but the Anzac position is the same.  A few trenches have been taken lately &amp; there is to be a final flutter to force the Narrows from both sides with the Russians on the Bosphorus.  We drew our large weekly allowance of 2/- to-day I also sent a Xmas Cable home. 
 Saturday 18th  I believe I am booked for England after all, the registrar was around to-day marking destinations.  We are all busy making Xmas decorations.  Wrote home to-day. 
 Sunday 19th  More wounded arrived from Serbia they say that  the position is not very favourable and they had retreated seven miles.  The Connaught Rangers being practically wiped out.  At night went to Church in recreation room. 
 Monday Dec 20th  Good news reported from all our fronts.  day passed as usual in hospital 
 Tuesday 21st  Commenced hanging Xmas decorations, great rivalry between the wards. 
