 [Page 10] 
 Wednesday 20th  A bulletin is published in the Peninsular Press giving particulars concerning the winter here and the time it appears worse.  The coldest snap is about Xmas time when it snows heavily, birds are migrating daily in swarms including wild geese.  When a flock comes over both the Turks and our trenches open machine guns on to them in the hope of getting a good bag.  There is some possibility of our spell after all .  The chap that got laid out whilst carrying a stretcher with me at Chailak Dere has now returned to the Amb after two pleasant mos in England &ndash; my luck is right out. 
 Thursday 21st  Cold day spent time cleaning tank   &amp;  sterilizing water.  Our patrol found a party of Turks digging last night &amp; returned &amp; trained the machine guns on the spot &amp; then went back &amp; sent flare up.  They gave the gunners some splendid shooting.  Further good news from France &amp; Russia but there is going to be serious trouble in the Balkans soon, owing to broken treatys &amp; neutral respects. 
 Friday 22nd  Cold bleak day with grissily showers.  announced that we are likely to spend winter in Egypt.  If so thats Heaven.  Reported big allied victory 60 miles north of Salonika.  Italy has declared war on Bulgaria. 
 Saturday 23rd  A cold bleak day, rained nearly all day in grissiyly showers.  Inoculated  against Tyhoid as it is getting very common, consequence sore shoulder all day.  News comes that a British submarine sank two big steamers in Bergas Bay which I presume is on the coast of Bulgaria in the Black Sea. Wrote home to Mother in reply to letters [indecipherable]. 
 Sunday 24th   C.P. at the Amb in a large hospital tent.  Col Merrington preached on the trial of our faith.  Met two of the drivers who had bolted from Egypt to join us.  Great news from Bulgaria &amp; Serbia the enemy have had a severe reverse.  During the night 85 reinforcements arrived creating a fearful row,  they are part of the 5th 6th &amp; 8th.  They were a good stamp of men.  It does not look as if we are now going for our holiday. 
 Monday 25th  Anniversary of the day 6 mos since our lads first landed on Gallipoli.  There has been some great fighting about Bulgaria this past week but we have not heard particulars.  The C.O. Colonel Meredith had the reinforcements paraded to day.  He told them that they had to keep the good name of the Regiment up both 
