 [Page 36] 
 Monday 6th March.  During the day I rec a telegram from Lionel saying he was in Cairo  I went into O'Rs to meet him  found him looking well and hearty  he had not received my letter as Harold and he were separated owing to the new regulations that Ambs only carry two sections and Hal is staying in his corp whilst Lionels section has been formed in the 12th F Amb and he is at Tel-el-Kebir. 
 Tuesday 7th Mar.  Lionel came out to see me in a m and agreed to come with me in regt and he took a letter signed by the adjt  and myself back with him.  I went in to see him off by night train and then to O'Rs  Wrote two letters home.  I will be very glad when the youngster is with me.  It seems now as if we are not going as Divisional troops after all but are being attached to the 2nd LH Bde, so we may not see France after all.  I think all the inf will go, in fact they are preparing now.  There will be Five Aust Divisions then &amp; one NZ making two Complete Army Corps. 
 Wednesday 8th March  Our Col is making things hum and fully intends to make soldiers of the men, there was a Review inspection to-day and the drill was perfect.  It seems certain that we are now joining the 2nd LH Bde. 
 Thursday 9th March  Great news from the Caucasus apparently Turkey is wavering. The big German offensive at Verdun is resulting in huge enemy losses  I fully expect it to be the turning point of the war.  Concert in mess room at night at which Drs &amp; sisters attended  great revelry. 
 Friday 10th March  Rec two letters from home in receipt of my cable when I met the boys.  A lot of troops have left Cairo recently and we know for certain that most of them are for France. 
 Saturday 11th March  Went to Ghezireh races in p m another poor meeting, I had poor luck as I backed three winners and only came home square.  After to O'Rs. 
