 [Page 30] 
 Monday 31st  Jan  In the morning we got leave to go to Tel-el Kebir but after rushing in we just missed the train so we had an enjoyable holiday in Cairo, visiting Maspero Freres, we had a pleasant holiday and I think we deserved it. 
 Tuesday 1st Feb.  Anniversary of the day we left Ma'adi for Heliopolis and made this camp.  Now to look at it and see the changes on such a gigantic scale it makes us feel real pioneers.  There are camps everywhere stretching  from Oasis to Helmich Zeitoun &amp; Matarieh and when we came here it was just one vast stretch of loose desert sand, now it was hard as a rock stamped by the feet of thousands who followed us.  Never went out to-day &amp; sick parade much smaller, we have a fine doctor and altogether a good time as I have all the privileges of a sergeant.  Did big SA parade of 560 in pm only one delinquent. 
 Wednesday 2nd Feb.  Another big SA parade few coughs  I received some sad news that they had buried poor little George Briggs of the Amb  he died of meningitis he was the NCO of our tent and one of the very best. 
 Thursday 3rd Feb.  To-day I left the camp early in the am and caught the train to Tel-el-Kebir,  after a long tiresome journey I arrived there only to find that all the brigades had gone to Ismaliah, but after walking about two miles I was very fortunate in finding the 6th F Amb who had been left behind so I met my two brothers and had an enjoyable day, I did not leave until ten and it was one o'clock in the morning before I arrived at the camp.   adventure Princess [Gusre?]  
 Friday 4th Feb.  A beautiful day sick parade much smaller in pm went down to Abbassia No 4 to try &amp; see Sullie but being a meningitis contact I was not allowed in the ward so I bought a lot of oranges and distributed them amongst the convalescents. 
 Saturday 5th Feb.  Went into town at midday to buy Gwennie a birthday present then went to the house it poured raining all the time I was coming home and I got drenched.  There was a bit of a riot here at night some of the men broke the canteen open and took out 3 barrels of baksheesh beer, 31 arrests were made. 
