 [Page 41] 
 Monday 10/4/16   Tired and stiff after yesterday.  All the horses were ridden to-day, some buckjumping indulged in.  Wrote home.  My mail has been absolutely rotten received a letter from Mother enclosure from I wish I had not recd as it only opened the wounds again. 
 Tuesday 11/4/16    It is reported that Aust Troops are at Alexandretta, it is very feasible.  Tel-el-Kebir is now a monstrous camp and Cairo is deserted.  It is a query as to what is to happen to this regt.  They have made a name as picquets and we are dreading being sent back for police duty. 
 Wednesday 12th  Went into town to get a new pay book and have my old one altered.  Could not make new allotment as my transfer has not yet come through headquarters.  Met a lot of other sergeants went to new Review at Kursaal rotten show did not get back until morning.  Four welcome letters awaiting me on return. 
 Thursday 13th  Mar [April]  An awful Khamseen sprang up to-day  The worst I have ever seen in Egypt.  Tents were blown all directions, I had to literally dig my bottles out of the dispensary.  The dust was choking and I was very pleased when Gwennie O'R rang me up to meet her in Cairo.  Town was much more pleasant and went to Ecole du Nos here [?] du Apostles, saw the sister and we then went to the beautiful Reparatrice 
 Friday 14th  Still blowing but not so badly.  Squadron has not yet come back.  There is some talk of forming a LH Brigade composed of 4th /11/12th ALH Regts with Col  Royston as Brigadier.  Wrote a lot of letters at night, no word from my brothers I am becoming anxious about them. 
 Saturday 15th  Mar [April]   Our Colonel is now camp Commandant for Cairo District and our orderly room is Garrison Headquarters.  Everything is being messed up.  Went to O'Rs with Westy  at night returned late. 
 Sunday 16th Mar [April]   P.M. saddled up a lovely mare &amp; she and I went for a long ride it 
