 [Page 103] 
 shot dead accidently while out on patrol: he was a fine chap &amp; it is a pity: during the day Jim brought round some papers &amp; a letter from Art. which was very acceptable: plenty of aero's 
 Thursday May 18th  on guard in the trenches: glorious day but foggy morning: shells by both sides during the day: another "gas alarm" after tea but nothing came of it: our boys are getting worked very hard: Taubes very daring: 
 Friday May 19th  on guard in trenches: glorious day. foggy in morning: the birds sing lovely in the morning here: I got a good letter from Aunt Myra &amp; a bosker from my Kiddie with the photos enclosed (no number) I was real sorry to hear about Aunt's father &amp; it was a real nice letter: The photos of the Kiddie &amp; self seem very nice &amp; she has a bosker smile up: I have filled out a lot especially in the face: I felt a bit "Fluey" &amp; went to the A.M.C. for some "kill-me-quick" While there I went &amp; seen Jim &amp; also seen J Carr: They all had letters from Lithgow: Surprised to hear about bill chucking up the factory &amp; also glad for Mum's sake that George has married although we need every man we can get here: yesterday &amp; this morning a church bell could be heard in the village behind Fritz's trench (a sign that we respect churches) &amp; a band could also be heard somewhere over there: three taubes were a bit cocky again today although they don't come into the same street as ours: towards tea our guns gave Fritz a walloping: This was my fourteenth week without a letter from Aust so it was up to me to get some: 
 Saturday May 20th  on guard in the trenches: glorious day: usual 
