 [Page 34] 
 side : passed about six dhows &amp; they seemed to be fishing : passed a large steamer but could not make her name. About 8 pm we caught up two more large steamers &amp; they kept asking in morse "who are you" but apparently got no answer. Then one signalled "Advance Australia" &amp; "Good night" &amp; the lads gave a hearty three cheers. A chap near me signalled with an electric torch "who are you" &amp; the ship replied "Clan" but the rest we could not read. The ship was on our port side &amp; 
