 [Page 71] 
 home : dinner : went to Pyramids "backshees" : went in a bit of the way but there were too many in  &amp; I came out again : walked over &amp; seen the sphinx : had a camel ride back to tram : thought my exercise book was worn through  : tea : went to All Saints church on my pat : very good : posted letters at Y.M.C.A. &amp; went home : had a bread &amp; scrapfight : ended up with tea leaves : mush quoice : bed : memorial tablets at church "quoice Kateera" 
 Monday 28th Feb dull day : up at 6.30 am. break fell in 7.45 am &amp; marched to our beat : seen a lot of prisoners roped together : a daily sight on this beat : flash syrup seller having a row with woman &amp; girl : plenty of native arrests seen here : went home : dinner : took Dare to the Citadel &amp; mosques "Quoice Kateera" : seen a lot of Ghurcas at the Citadel : nasty looking customers to fight against : tea : wrote &amp; read till bedtime. 
 Tuesday 29th Feb clear day : slept in till 7 am break : fell in 7.45 am &amp; marched to our beat : met our Coastguard friend : shouted "shea" by the old "fossil" who turns out to be a big land owner marched home : dinner : I am mess orderly : went to Aerodrome &amp; got paid 50 disasters : no letters : met my mates in the 9th &amp; heard that Fern M.P. deserted at Freemantle : came home via Abbassieh &amp; seen the old slave market with the "blood stains": seen some Canadians A.M.C. read till bed. Had a tea leaf fight : bed : 
 Wednesday March 1st clear day : up at 6.30 &amp; had shower to get over my bad night : could not sleep: break fell in 7.45 am &amp; marched to our beat : exciting arrest : two chaps one mad with drink : like a bull in a china shop. had to tie him up in the Gharri : native "ascarri" 
