 [Page 95] 
 ought to be shot &amp; that they are the ones that won't come away &amp; are going [indecipherable] because for shame sake they had to enlist: wait till they get here  &amp; the starch will come out of their sails a bit: I reckon they are rotters to spoil Australia's name like that: dinner: started to write to Ethel but Fritz started his "coal box" racket &amp; I had to knock off &amp; get out of the dug out : our guns replied &amp; blew his trenches about some: after tea Fritz concentrated his fire on to one spot after our "how is it" that had been hurting him all day: it was one shell following the other all the time: packed up to move off somewhere: after "stand to" we were relieved &amp; marched off to a new front about two miles further round towards Armentieres: Gee but we had a load: full kit, two blankets: steel helmet &amp; thigh boots besides having to carry a dixie between us: we went into the support trench &amp; settled down: on ration fatigue till about 11.30am the dug out was that damp &amp; musty that we slept outside: 
 Monday May 1st  in the trenches: new frontage: stand to : breakfast: I took W.Wenhams job &amp; started cleaning up: dinner: a fair few shells came over &amp; we sent about the same amount back otherwise quiet: a fine day again: Alf got some shortbread from Scotland &amp; we had a beano: gas was used again on our left &amp; by the flashes from there Fritz was getting some shells in return: the shells also help to lift the gas: that was during the wee small hours of morning: after stand down I went to bed in my "tent" 
 Tuesday May 2nd  in the trenches: stand to : breakfast: potted about during the day: five of our aeroplanes gave a nice exhibition after dinner: two were very daring &amp; they 
