 [Page 28] 
 &amp; raining before daylight : which by the way seems to be getting later Mess orderly all day : last day of my term : attended bible class 1.15 pm : Boxing bouts  : physical drill class after tea : slept on deck no land or ships sighted 
 Saturday Jan 8th A very calm day : a bit windy but still hot : Revellie 6 am dressed my wrist. fire alarm in morning : at the fire alarm we have to rush on deck with life belts on &amp; stand to attention in our allotted spaces. Those picked for fire fighters to 
