 [Page 70] 
 very good : Collossal statue of King Amenhotep 3rd &amp; his Queen Thai 1400 B.C. perfect : about 25 ft high by 12 ft across : a smaller figure is cut between them : two old boats good 945 B.C. : tea : Dare &amp; I went to Kursaal (buckshees) &amp; it was a good show : a couple of items a bit smutty : tableaux of nations good : screen for each one : Italy, Russia, Belgium wrapped in thought &amp; a few ribbons, Servia, Japan, France &amp; England : each troupe danced &amp; then all joined in a combined dance : qoice kakera : finished up with a tableaux showing a trench manned : other turns good : came home via Soldiers club &amp; bed :   Friday Feb 25th clear hot day : up at 6.30 am breakfast : fell in 7.45 am &amp; marched to  beat : arrested one drunk : seen a lot more funerals : one had a band in front &amp; a lot of women followed riding on "carts" : had their faces painted blue : came home: dinner : wrote letters till tea : I am mess orderly to day : after tea I went to Walkers soldiers home (scotch): wrote &amp; then had a good bible talk with one of the women on the Jews return to Palestine : also talked with the young man there &amp; got some good reading in the bible shown to me : bed : sent home a guide book of the museum 
 Saturday 26th Feb clear day : up at 6.30 am : breakfast : fell in 7.45 am &amp; marched to our beat : shouted "coffee" all round by a Gypo : very nice, very good, very clean : nothing exciting on the shift : went home : dinner : had a donkey ride round the bazaars in afternoon (2 disasters) : found a cheapplace for cushion covers : tea : read &amp; wrote till bedtime : 
 Sunday 27th Feb windy dusty day : up at 6.30 am break fell in 7.45 am &amp; marched to our beat : seen a flash funeral : white hearse &amp; men running in front : nothing exciting : went 
