 [Page 75] 
 met a chap just landed &amp; showed him round, posted sheet of photos to Ethel: home: bed: 
 Saturday March 11th dirty dusty dull day: Revellie 6am: breakfast: on No 4 Hospital guard Abbassieh: fell in 7.45 am &amp; marched to tram &amp; then trammed to hospital: a sweet job: brought dry rations but got hot tucker from cooks: roast &amp; vegetables &amp; tea for dinner: tinned fruit &amp; fish for tea: I done 9 am &ndash; 11am, 3 pm &ndash; 5.15 pm 9.15 pm &ndash; 11 pm. 
 Sunday March 12th on guard: 5 am &ndash; 5.40 am: breakfast: cold meat.pickles. &amp; bread &amp; jam: on guard 9.30 am &ndash; 11 am relieved at 11.30 am &amp; trammed to home: Alf, Lock, Tom, Mac &amp; Sid went to the Virgin's well &amp; Materieh church the well has a couple of bucket wheels so we had a drink. The tree where the Virgin rested is a gnarled old affair &amp; fenced off to proctect it from vandals: a few leaves still on: The Church is a nicely built little place &amp; the altar very nice: above the altar is an alcove with the stature of Joseph, his wife &amp; Jesus as an infant: a window at the side of the alcove throw the light on beautifully: fourteen small statuettes round the wall illustrate the trial &amp; crucifixion of Jesus: The are three nice painting on each side of the wall: the massacre of children by Herod: the angel appearing to Joseph &amp; warning him to flee: the flight from Egypt: resting by the Nile: resting under the"tree": entering into Heliopolis: I got a few P. C. s. home &amp; tea: Tom Vic &amp; I went to All Saints church &amp; it was very good: bed : 
 Monday March 13th hot day. Revellie 6 am: fell in 6.45- 8.30 am: breakfast: fell in 9.30 am &ndash; 12.15 pm: only 140 of us are going to move 
