 [Page 102] 
 Monday May 15th  cold fairly wet day: on guard in the trenches: Frity sent over another dose of "coal boxes" before dinner: a heavy bombardment is on again round to the east: Gee Algie! but I just got a shock: a "whiz bang" came over &amp; I thought it was on my dug out, the floor seemed to lift &amp; I thought I was going to play sky-terriers: our boys gave them a steady bombardment before tea: 
 Tuesday May 16th  fine clear day: on guard in the trenches: glorious morning birds singing lovely: our guns sent over some shrapnelabout 5 am &amp; Fritz was also sending some heavy stuff into Armentiers: a fair few planes were up before 7 am at which time I retired to get my shut eye: made some good rarebit for breakfast: The Fritz's sighted a big birds nest in a tree close by &amp; must have thought it was a sniper &amp; they turned a machine gun  on to it &amp; made the leaves &amp; twigs fly some: a fairly heavy bombardment all day by both sides &amp; aero's galore all day: after tea some more Armentieres expresses went over &amp; our guns returned them some: posted my letter for Fragments from France. 
 Wednesday May 17 on guard in trenches: glorious day: usual shells by both sides during day: after tea the gas horns &amp; gongs sounded from our left &amp; we had to "stand to" with helmets on turban fashion: we had "alarms" on &amp; off all the night &amp; did not get much shut eye: The first one was "fair dinkum" but after that I think it was the fog which used to roll up in big banks &amp; of course it is not worth taking any risks. Our guns gave them a banging at the first alarm. Luiet  pye from Lithgow was 
