 [Page 176] 
 1                       How I won the 
 Yes, thats the red ribbon i'm wearing Just a small strip of scarlet you see But there is no one can tell how I prize it  nor the memories it brings back to me For it speaks of the broad fields of honour That we rung from the red jaws of Hell &amp; my eyes grow bedimmed for my cobbers Who battled fought &amp; fell. Yes that's the V.C. &ndash; How I won it Is not for me to relate we heroes are always so modest &amp; boastings I thing that I hate But seeing you write for the papers I'll make an exception for you Don't mention my name if you write it Though every particle is true It was during a fight for an outpost It was called "Green Knole" I believe &amp; the Turks on the top dealt out slaughter In a way that would cause you to grieve It was five thousand feet to the summit &amp; almost as steep as a wall. &amp; they met every charge as we rushed it with bayonet shrapnel &amp;Ball It was defeded by nine lines of trenches. (That's strong for an outpost you'll guess). also twelve 42 centimetres That kicked up a duece of a mess. The bombs fell amongst us like rain &amp; machine guns &ndash; why, just to remember even now brings a feeling of pain.\ We'd been fighting for months without resting ah! well may the angels weep for the blood ran in streams down the gullies 
