 [Page 157] 
 Fritz put over some "rum jars", minnies, &amp; torpedoes also some whizzbangs: poor old Jack got a nasty knock, I took him down to the dressing station: after dark the others took Thorpe &amp; the other one down: Ern &amp; Gib had a narrow squeak: a whizz bang landed a yard from them but did not burst: it was dated Sept 1916: put over a few shells after tea: both sides: Seen C Drummond &amp; he is going strong &amp; looks well: 
 Tuesday Sept 26th  Trenches: good day: Fritz sent over a lot of "mortar stuff" during the morning: we replied with "stokes's" &amp; our "puddings": our dugout side fell in with the concussion: about 4pm. we gave him blazes with artillery &amp; mortars: our new large "pig" (20 s lb) shook him up: he sent a fair bit over in return: there are some fearful things used in warfare alright: a mine went off today &amp; shook the ground a lot: there are plenty of turnips in "no man's land" here &amp; the boys bring in some every night: snipers are very deadly here: we are doing pretty good in the tucker line &amp; make soup: 
 Wednesday Sept 27th  Trenches: good day: a few shells kicking around: a fair few planes about lately &amp; a couple of times we heard them dropping bombs: towards dusk we bogged a few heavies into his front line: a plane was spotting for the gun &amp; gave Fritz a good hours target practice, machine guns, rifles, etc could not hit him: the sunset was glorious with beautiful cloud effects: a mine went up on Hill 60 it seemed like a Fritz but was not in a place to do much damage: there was also a fairly brisk bombing stunt on over there: relieved by 19th &amp; got back to Barracks alright: got to bed about midnight: 
