 [Page 152] 
 in the afternoon Len, myself, &amp; Len, had a good roam all over the town &amp; had a good time: got a Frenchie to send some P.Cs home for me: it is a fine town alright: 
 Monday Sept 4th  Reveille 6am: fair day: Len &amp; I had a walk round after dupain &amp; also had a look at the Cemetary after parade: there are some glorious tombs there: got a "p" of a beauty: had a good roam round after tea: no 7 &amp; 8 moved off as advance guard 
 Tuesday Sept 5th Beauval Reveille 4am: packed up &amp; moved off to Doullon &amp; entrained: in cattle trucks again: moved off about 8am &amp; arrived at Poperinghe about 4 pm: we came by a new route we had'nt been over before: it was now raining heavy: This is a fine town &amp; we marched through &amp; billetted in  a large building town out of bounds, but went to a picture show close by &amp; it was very good especially the band: we are now well in Belgium &amp; the names seem very funny to us: this town is often under shell fire: 
 Wednesday Sept 6th  Poperinghe: up at 8 am: fair day: parade for gas helmet inspection at 9.30 am &amp; dismissed : had a talk with a tommy working on the railway here: the English run all these Belgium trains: parade 2 pm: given leave 4 &ndash; 8 pm: had a good look round the town: some fine shops here &amp; fine silk &amp; lace work: the large church is a beauty &amp; we went inside: it has been slightly hit by shell fire: the interoir is lovely: went to the pictures &amp; seen C. Chaplin &amp; had a good laugh: heavy gun fire at night: 
