 [Page 138] 
 Wednesday July 26th = Thursday July 27 
 Friday July 28th = Saturday July 29 
 Sunday July 30th = 31st &amp; August 1st  In Hell &amp; had no chance of writing up so will put down from memory: which is very vivid: 
 Wednesday July 26th etc Trenches: hot day: relieved the 5th Batt in the firing line which is part of Fritz's trench captured yesterday: Fritz still holds the trench both ends of us: the wounded &amp; dead are still lying about while a lot of our poor boys are in "no mans" land: Fritz attacked us at dawn but was repulsed &amp; again attacked &amp; was repulsed a little later: Ern &amp; I then started stretcher bearing &amp; had plenty of work &amp; some awful cases: the Welsh ( 2nd) tried to bomb Fritz out of our dead end &amp; got into his trench but he came back fiercely &amp; would have got into our trench only for our boys rushing to the Welsh's aid: our boys were great &amp; simply defied death standing on the parapet throwing bombs while not a few jumped into no mans land &amp; sniped at the Fritzes: our bombers lost heavily: the bomb fight lasted about 17 hours &amp; was very fierce towards night: we succeeded in holding them: next day (I will run all the days together) the Durhams tried to bomb him out again &amp; our boys had to  80,000 of our bombs were estimated to have been thrown 
