 [Page 26] 
 9.    Further Change of Camp.   (Mar. 6th) Ferry Post to Moascar:- A strenuous march owing to hot weather &amp; amount of luggage- Camp near Railway Line- All hope of joining 1st. Fld. Amb has vanished- We become attached to 7th. F. A. &ndash; Queenslanders &amp; S. Australians-  Good food- O.C. Fair- Plenty of toil- Boys downhearted- Big movement apparent, judging by number of troops in the vicinity of Moascar- 
