 [Page 31] 
 Birthplace of Napoleon- arrive at Marseilles 2.30 pm.  Naturally fortified port.  Shipping centre of importance- Night spent on board- Sleep on seat 9" wide. Mar. 20th. Unloading of Vessel- deprivation of Camera- arm much better- We are all anxious to get away from vessel. [Row of numbers see images] Egyptian Figures 1 to 10. 
