 [Page 11] 
 8.30 pm [?] for fatigue parade. I have just to walk around the sleeping quarters till 9.30 when they have finished cleaning. Then another Roll Call at 10.30. 
 I am learning French &amp; the small class meets on the Fore Hatch after this parade till 12 noon dinner time. A lecture parade at 2.45 pm till 3.45 pm &amp; then finish for the day. We have Wednesday &amp; Saturday afternoons free &amp; on Sunday after the fatigue parade we are free. We always have sports on Wednesday afternoon followed by a 