 [Page 16] 
 go here &amp; must get down off there. 
 He also went on the boat-deck. I sneaked up there to watch the pillow fight with all the Doctors. 
 We held our "smoko" &amp; it was bonza. Some more good talent came to light. The nurses &amp; Doctors had a dance on their deck. I &amp; 6 other chaps had to go up &amp; prepare the floor &amp; move all the chairs etc that had been put there for the sports. I had a good chat to the nurses. They are good sports &amp; feel very sore that they are kept on their little deck. They have not a third of the space to roam about in 