 [Page 7] 
 hotel, "The Palace" &amp; although the wind in the chimney was like a man snoring under an anaesthetic, Dev &amp; I managed to get to sleep about 1.30 am. 
 Friday 31.12.15 (9) Arose at 6.30 &amp; had a lovely hot bath. Dave &amp; I went for a walk down to the Terrace &amp; then met 3 of the Pros [Probationers] &amp; went for another walk. Breakfast at 8. Tremendous breakfast attended by a French waitress. After Breakfast took a walk round the town &amp; sent some P.C. views Home. Wrote a letter Home in the Grand Writing Room. 
 Ellis, Dev &amp; I with 3 of the Probationers left the Hotel by Motor at 10.45. The road is like a billiard table. 