 [Page 26] 
 the fare being 2/-for about a mile ride. Thursday Jan 17. 1918.1263 There was a heavy fall of snow when we left England and was snowing when we reached Dublin. After breakfast I took a tram up Sackville Street and saw the Nelson monument across O'Connell's Bridge and also the ruined post office which has not yet been replaced I continued the journey until I reached Phoenix Park I had a walk around the Park which is hilly,has a lake and 
