 [Page 34] 
 connection with an invention of mine. I had posted in Kesh this morning a packet P.C. to my wife No.6 and a packet of shell fragments No 7 to my wife. The packet of coins makes the 8th I have posted to her since I left France I sent my mother this morning a pkt of Irish Post Cards. I had dinner with Mr &amp; Mrs Gibson today and then cycled out to Coolaness to see Mr and Mrs Riley. They also have a new baby since I was here before. I got back about dark, doing a journey of 6 miles there and back. 
