  
 11 Thursday Went on route march out into desert before & after breakfast. no drill in afternoon.  Done washing in evening.  Wrote letters to home. Olive Turner & Doris.  Went over to natives village in evening & saw a couple of fights between natives.  Very hot during the day.  120 men picked the previous day marched out in evening to Ishmalia. 
 12 Friday Went on route march out into desert after breakfast getting back about 11.30 am  done nothing  no drill in afternoon.  Received one tin tobacco from red cross society. (could either have a tin of tobacco or 3 Packs of cigarettes)  Owing to natives celebrating feasts no one is allowed to enter the village until May the 21st. 
 13 Saturday A very hot day although rather cloudy.  Went on route march through camp before breakfast.  No parade between breakfast & dinner, 2 parades after dinner.  Got issued with pair of slacks.  Wrote letters to Mrs Blackwood & Elsie Turner 
 14 Sunday Got Films from Cairo cost 36 piastres.  Went on church parade & received tobacco from Egyptian Gov. in morning.  Wrote letters to Ellie Bennetts & home.  Helped Charlie Harris develop some photos. 