  
 27 Thursday A very hot day.  Sea very calm.  Debate held in evening  travelling & book knowledge. wrote P Cards   Got some photos printed.  There were some very heated arguments on the above debate & in my opinion travelling & seeing for ones self won.  Most of us get about in as less clothes as possible on account of the heat. 
 28 Friday Detailed for Police Duty & was on from 9 pm till 1 am patrolling deck.  Rather a hot day.  Sgt Breen held lecture on elocution in evening.  wrote a letter to Mother.  Got a few photos printed.  Had a very easy job patrolling, I was round at the cook house nearly all the time,  another chap was on with me. 
 29 Saturday A very hot day.  Sports held on promenade deck in afternoon & concert augonized by the ships unit held in evening & was very good.  Wrote letters to Doris Olive & Mother. 
 30 Sunday Church parade held in morning passed Twelve Apostles Islands early in morning.  Sighted Afracian coast about 11.30 am.  Very mountainous.[indecipherable] 
 