  
 23 Thursday Our squad has been very lucky, we have had only one night carry so far.  The airoplanes were again active this morning, but were a long way away, so we hadn't such a view as yesterday, I saw one of ours beaten down.  Fritz is putting shrapnel very close to us this morning.  I suppose we average one carry every twelve hours, & by jove considering the conditions we have to go through it is enough.  Very fine day sun shining nearly all day. 
 24 Friday It was a very bleak day today.  Our squad were on ration fatigue this morning & while we were away Fritz put 12 large shells all round the place we are camped in, one blew the cooks quarters to smithereens, but none of the amb men were hit. A pioneer working near by was killed & 3 wounded, so I reckon us being away at the time was fate.  playing cards all the afternoon to pass away the time. 
 25 Saturday It was raining all day & was very miserable.  Things have been very quiet for this last 24 hours, bar the artillery firing every now & again  Fritz put over a few shells, but they all landed in unoccupied country doing no damage. We have a rum issue every day, & we don't fare too bad regarding food. 
 26 Sunday We were rather busy in the morning with stretcher cases [indecipherable] squads & Major Bently shifted to Brigade headqrts.  There are now 4 squads left here.  Quiet in the evening. 