  
 14 Thursday This is a rotten place, there are only about two bits of shops & a few off side places here, & my word a fellow is hit up too when he goes to buy anything, I think they double the price for Australians.  There are great peace negotiations on Germanys part, Everyone here would sincerely welcome peace, I hope it wont be long coming. 
 15 Friday There is some talk of us not going back to the trenches until January 5th. I hope it is correct, as it will be great to be out of that terrible place for Xmas & New Year.  "C section" went to  Vauchelles  Cardonnettes.  We are shifting Monday to Vignacourt about 12 miles from here.  Was paid 40 Francs ( 1-8-8) today, I am now 8/- overpaid received three letters by todays mail. 
 16 Saturday everything is keeping very quiet, nearly everybody has still got colds.  I am getting slightly better now although I still having the hacking cough.  B section moved to Flesselles tonight)x It is still keeping very dreary but not wet. X Sunday 17th 
 17 Sunday We play 500 to pass the time away.  I havent been on a route march on Fatigue since I have been here.  Church service was held up in our billet tonight. 