  
 10 Monday Detailed for permanent duty at the quartermasters store, which is a very light job.  A.E.B.Jones came home drunk in the night & started to make a terrible row. Keeping every one awake until close on midnight.  Rained just about dinner time, I don't fall in on any parades now. 
 11 Tuesday We have a very easy job at the Q.M.Stores, there isn't very much work to do, although I suppose more  will  can be expected to do when the stores begin to arrive.  Wrote letters home.  Olive Turner. Doris. Lilly Beck. Mrs Blackwood. Florrie Whitehead, also sent Post cards to the above.  Played cards all the evening.  They are drilling very solid here. 
 12 Wednesday Working at Q.M. stores all day done some printing during the evening, very slow owing to the fact of it being a very dull day (a common occurence here) At Shipton Bellinger there is an Inn called the Post Inn, upon arrival here some of our boys went in for a drink, & It being out of bounds for troops, They got the "boot out". it is a common joke in camp. 