  
 8 Monday Enoculated against cholera in afternoon.  Got issue of blankets (2) in evening.  Saw the buriel of a private out of the light horse.  Went over to the niggers village at night.  The weather being hot here we only go about in our shirts, trousers & boots. The flies here are also very troublesome.  Allotted to "A" Section. 
 9 Tuesday Detailed for fatigue duty in afternoon laying down oiled cloth in Officers tents.  Allotted to different tent in morning, each section having a row of its own.  Went over to infantry lines in afternoon & saw Pat. Owens & George Drummond, the latter  was  had packed up to go to France.  Couldn't get photographic supplies in camp. 
 10 Wednesday Picked as reserve in 180 to go away very soon.  Went on route march out on the desert before breakfast.  Had to go before the O.C. re missing equipment, & clothing, so as we can get fully equipped before leaving.  Went over to infantry lines in evening & saw W Christian & Joe Todd, afterwards going over to natives village. 