
20 ThursdayRather a hot day.  Was put off quartermaster's fatigue as there was no work to do there, so I had to go back to drill again & my word they do make a fellow drill too.  Went for a walk over to Cholderton & took my new camera to see how it worked, afterwards developing the photos I took, which came out splendid.
21 FridayVery strenuous stretcher drill indulged in all the morning (the first time I have perspired for a long while).  Kit Inspection held in the afternoon to inquire into shortages.  Went for a walk to a village called Grateley which is about 5 miles away, was talking to a Tommy soldier who went through the battle of Mons.  We arrived back about 11 pm.
22 SaturdayKept busy drilling all the morning.  Got cleaned up in the afternoon but did not go out, stopped at home & done developed four films for the corporal in charge of the hut.  Saturday is the cleaning up day here.  everything has to be scrubbed.
23 SundayWent on church parade held in the Y.M.C.A.  Went over to Wallop in the evening a distance of about 8 miles.  An Imperial Officer gave us a ride over in his motor car.