  
 19 Thursday The rumors we have been hearing this last couple of days about us being relieved, came true today.  The 4th London Field Ambulance took over from us during the afternoon, & we went to Ouderdom by the Ambulance cars about 7 pm.  It rained very heavy nearly all day & the water is running through the roof of our dug out & is about 8 inches deep in places. 
 20 Friday It was bitterly cold this morning & has been cold all day.  There was a bit of a frost this morning, the first I have seen for a very long time.  I received 9 letters today including three from home.  This makes 24 letters I have received this last week.  Went into Reninghelst during the evening & had a good time.  Sent some Xmas cards away to Australia. 
 21 Saturday issued with gloves, inner soles for boots, & undervest (winter clothing)  This evening I went to a send off tendered to Major Welsh of C section of this Fld Amb.  It was a very good turn out & had quite an enjoyable time.  There was plenty to eat drink & smoke.  The evening was concluded with speeches, recitations & songs which were very good 
 22 Sunday still keeping very cold.  Done up parcel for home & got it censored by Cpl Furber.  I think we will be shifting from here in a couple of days. 