  
 Wednesday 11 April 1917. 
 On Camp Head Quarters fatigue 6.30 Revlle. 
 Reported at 6.45 am. A solid day. 
 Reported off 7 pm. Furphies point to a move next week. Put in for special leave. New tent mates. 