  
 Saturday 10 March 1917. 
  On leave. Week-end.  
 To Melbne. Staued at Burnley 1st time that I never went home while on week-end leave since joining A.I.F. 
 The whole unit paraded against the Comp. Sgt-Major on the "Physical jerks" parade 