  
  Price list in Palestine during advance.  
 Raisins 22 per ton  Dates   12 [per ton] Dried Figs 36 [per ton]   Fresh fruit 2d per lb   Beef 6d lb dead weight Sheep 5d lb [dead weight] Fresh vegetables 4/- per 100 lbs Onion  6 per ton Potatoes 6/10/10 per ton Rice 16 per ton Atta 15 per ton Olive Oil 10d per pint Barley 9 per ton [Barley] Green 17/- per ton Dhura green 15/- [per ton] Berseem [green] 16/- [per ton] Beans 11 per ton Millet 7 [per ton] Tibbin 1 [per ton] 
 [Written sideways on the right-hand side of the page:] 
 Hospital Comforts 
 Chicken & fowls 1/- each Eggs 4/2 per 100 Fish 6d per lb Bread 6d per lb Oranges 6 1PT 
 Fuel wood 2 a ton   
   