  
 Saturday 12 May 1917. 
 2 more transports came up with troops during day and anchored close by. A rough cold day. 
 Mess orderly duty as usual today Getting into the way of things now. Fellows taking more to the life of the ship.  No onee seasick yet.  off 5.15 pm. A destoyer  "a real beauty too"  The "Warrego". came in the bay, & cut the pace out & lying low in the water. Signalling going on everywhere between boats. 5.20 pm  6.0 pm.  weighed anchor & 6.0 pm all the transports started to move slowly towards "heads". All going on deck to watch us going through the heads shortly. 6 35 pm through the heads. Boat rolling now in open sea. A beautiful sight with searchlights playing between the heads. 