  
 Friday 6 April 1917. 
  Never dreamt of ever seeing this Good Friday 1917 in Australia.  
 Drilled & a march of 14 mls in the hills. Easy afternoon. 
 Got ready for Er [Easter] leave at 3.30 pm. 
 Marched into Seymour in rain. 
 Entrained 7 pm. Arrived City 9.30 pm. 
 Spent night at Burnley (74). 