  
 Tuesday 25 September 1917. 
 1 Taube today came over & immediately he was gone up went our planes as usual. 
 Accident at aerodrome. 
 R.F.C. from Ismailia moving into same grounds as the Australian aerodrome here at Shiekh Nuran. An active fighting unit on arrival. 