  
 Wednesday 19 December 1917. 
 Advance party leave for new camping site 3 miles N. West of Raf f a. 
 Posted letter to home. 
 Camel inspection by Brigadier General Smith, mainly for counting Nos. of camels in Bgde. A farce too. 