  
 a big red blaze sprang up immediately afterwards and ammunition could be heard exploding for some time.  This morning I went over to the 2nd Bn. transport lines and saw a few of the old faces once more.  Very few now remain.  Every stunt seems to cut down the remnant  gradually .  We are waiting for orders to move up.  Waiting is the worst part of the job. 