  
 Steenvoorde 18/9/17 
 I left London by the 7.50 am train on 16.9.17.  Arrived at Folkestone about 10 a.m.  Had a long walk on the grand promenade along the sea front from where the coast of France was visible.  Left Folkestone on board the Princess Victoria at 2.50 p.m. and reached Bologne about 4.50 pm.  Had dinner at the Hotel 