  
 Arthur's book entitled 'Gabor's Euchure and other stories'. 
 16.11.17 The bombing school broke up a few days and although the weather was sloppy sports were carried out on the football ground.  An excellent imitation of a tank was got up on which were written -  Raiding parties catered for - Barbed wire crushed by the will Beat it guy, and many other little puns. 