  
 right of Bullecourt down here in the Somme area.  No details of a reliable nature yet to hand.  Today, being no better I had a little blue ticket pinned on to my bed which I found out meant that the patient in that bed had to be evacuated to the base hospital.  Everybody is packed up ready to move, at least all those who have a blue ticket on their bed. 