  
 of the recent British successes. 
 Cornwall Camp 12/10/17 
 3rd and 4th Aust Divs. attacked again this morning.  Reached their first objective (Red Line) early and reported to be advancing rapidly towards final objective Blue Line. 
 Westhoek Ridge. 
 Night of 14th enemy fired considerable number of  gas  Mustard Gas Shells and large calibre 