  
 11 May 16 Arrived at Kingston Jamaica in morning watch & tied up alongside the pier. Coaled off Collier Loriga, natives coaling in baskets. Ceased coaling at 1 pm on account of rain. Port watch ashore. 
 12 May 16 Finished coaling ship at 1.30 pm went ashore at 5 pm for 36 hours leave. 
 13 May 16 Ashore in Kingston Jamaica. Spent a pleasant day. 
 14 May 16    Sunday  Came aboard at 7 am. Port watch went ashore at 1.30 pm for 36 hours leave 
 15 May 16 Lying alongside pier at Kingston. Port watch ashore all day. 
 16 May 16 ) 17 May 16 )  Lying alongside at Kingston 