  
 aboard the Nurenberg to examine her, & see that everything was according as to what was laid down in the armistice. Everything was correct. No ammunition was aboard, & the breech blocks of the guns had been removed & all signalling gear had been stripped. Some of our chaps that had conversation with any of the sailors, said they seemed to be happy enough to get to England. And they seemed to wish to go anywhere but back to Germany. It is a grand sight tonight with the hundreds of ships all around brightly lit up. 
 22nd Nov 18 Anchored with German Fleet. 
 23rd Nov 18 Most of the German Destroyers were escorted to Scapay Flow today. The Battleships & Cruisers are still here. 
 24nd Nov 18 Anchored off Inchkeath, German battle cruisers battle ships & light cruisers are still here. Hoisted Wallaby Ensign today for first time since we came to North Sea 2 years ago. 