  
 3rd advance party returned off leave. Coaled ship. 
 29 Aug 18 4th advance party went on leave. 
 30 Aug 18 Anchored at Scapay Flow. 
 31 Aug 18 Anchored at S. Flow. 2nd Battle Cruiser Squadron came in from Rosyth in First watch & anchored. 
 1 Sept 18 Sunday  Anchored at Scapay Flow. 
 2 Sept 18) 3 Sept 18) 4 Sept 18) Anchored at Rosyth 5 Sept 18) 6 Sept 18) 7 Sept 18) 8 Sept 18) 
 9 Sept 18 Went to sea 4 am in morning watch with HMS Yarmouth & some destroyers with convoy. 
 10 Sept 18 Arrived at Norway with convoy & brought another one out. 