 [Page 27] 
 and must take things easy and take good care of themselves. [Shorthand &ndash; I sent a postcard to Cis this morning] Saturday February 1. 1919. (83) Cloudy but fine. I sent a cable to George Kittson this evening in Weymouth when I was in there. I sent 6 words at 1/6 costing 9/-. [Shorthand not transcribed] Lynch who was a patient with me was discharged several days ago and was brought back to 44 ward today suffering from a relapse, caused by a chill in a draughty hut. A patient in ward 44 died this afternoon from Pneumonia. Sister McIlroy gave me a new pipe to night. She with Sisters Cann and Gaggan are leaving this hospital on Monday.  Monday  February 2. 1919. (84) Dull and cloudy. This morning two patients in the adjoining Ward 40 died from Pneumonia. [Shorthand not transcribed] Letter 156 I have finished reading "Sketches of [indecipherable] Characters" by Charles Fleet.  Tuesday Monday Feb. 3. 1919. 85. Cold and cloudy all day. I am reading a very 
