 [Page 13] 
 I finished reading " The Autobiography of Mark Rutherford" by Reuben Shapcott. &ndash; A tale of a very common place life perplexed by many problems that he never solved, disturbed by many difficulties he never surmounted, &amp; blotted by many regrets and weakness. He started life as a Minister in an Independent Church strongly Calvinist, then a Unitarian, and finally as a reporter. He was always doubting and never knew his own view. This morning Cpt. Pagett a lung specialist examined several of the patients, including myself. Three tests with 3 days between of the sputum of the patients in this ward were completed this morning. The tests were for T.B. (Tubercolous) and none were found. Cpt. Paget has a new medicine (a powder) which is blown up the nose of the patient. Sunday January 19. 1919. (70) A showery day. The World Peace Conference met yesterday and was opened by the French President M. Poincare. Sixty-seven statesmen were present from every quarter of the globe, and represented 29 nations. A large number of diplomats and  military, naval &amp; civil officials belonging to the allied nations were present, together with a 
