 [Page 37] 
 I was at two lectures to night in the Y.M.C.A. Hall. One given by Mr. Norwood of the Y.M.C.A. on "some Aussies" which was interesting &amp; amusing. The other lecture immediately after to the same audience was by Mr. Tom Nyng M.P. on "From Jutland to Zeeburgr was illustrated and showed the work of the navy in the war. Thursday Feb. 13. 1919  95. A fine frosty morning. There was a big muster Parade this morning of all the companies , to make a search for a man who passed a crooked fiver on a motor car driver. Two policemen and the driver and the boy inspected the lines and eventually identified a soldier as the culprit. I was transferred from No 4 Company to No 2 Company to day. No 2 Company is a duty Company so to escape guard and to make the [indecipherable] certificate sure &ndash; For indoor duties &ndash; I made an application at the Educational office for instruction in aceyteline &ndash; oxygen welding and also offered my services as instructor in Blacksmithing. The officer in charge was glad to see me &amp; gave me an application form for the M.O. to sign. Friday February. 14. 1919. 96 There was a lot of rain last night and this morning. 
