  
 1914] Oct 25 Sun Visited various friends 
 Oct 26 Mon Moved from Baracks to camp at Queen's Park, Waverley Attended Nursing Practice at North Sydney 
 Oct 27 Tue Inoculated against typhoid 
 Oct 28 Wed Rained slightly Horse picket duty, 4 hours. 