
Places etc1916July23 Herissart to Vadencourt27 Vadencourt to Albert29 Albert to Anzac
Aug21 1st A.C. Albert27 Albert to Becourt Wood28 Becourt to Warloy29 Warloy to Poulencourt30 Poulencourt to Montrelet
Sep3 Montrelet to Longuevillette5 Longuevillette to Doullens6 Doullens to Prover Belguim"B" 6 Proven to Poperinghe14 Poperinghe to Reninghelst23 Return to Poperinghe
Oct17 Poperinghe to Steenworde21 Steenworde to Noordpeene22 Noordpeene to Pilques24 Pilques to Ergines26 Ergines to DernencourtBelgium to FrancePass through Sr. Omer