  
 Place 1916 Oct 31 Dernancourt to Becordel 
 Nov 15 Becordel to Montauban 21 Montauban to "S.I.F" 30 S.I.F. to La Chausee Ter 18 La C'Perancourt to Buire 22 Buire to Mametz Wood 25 Mametz to Bernefay Wood 