 [Page 22] 
 Tuesday 11 January 1916 Tent orderly to-day.  Tidyied out tent before breakfast.  Did troop drill in morning.  Lecture on rifle in afternoon then swim till 4 p.m.  Washed my boots with "Handy Jack".  Met C. Young from Mudgee.  Letter from home. 
 Wednesday 12 January 1916 Church parade before breakfast. Then fatigue duty cleaning up lines in honour of some big bloke's arrival.  Afternoon did Squadron drill with B Squadron.  Watched riding test;  as good as a side show.  Went to a service at C of E tent.  Joined C of E M.S. 