 [Page 40] 
 Wednesday 16 February 1916 Out on verandah all day.  Dr. Nicholl called &amp; was supprised to see me up.  He &amp; Mrs. Nicholl &amp; Joan are going over to Tassy for a holiday. Mother went to town in afternoon with Hal. 
 Thursday 17 February 1916 Walked about a bit and then wrote letters. Roy &amp; Cisla started for England per "S.S. Niagara" to make munitions. Mother &amp; I went round to Sam's in evening, saw Dora there. 