 [Page 81] 
 Monday 8 May 1916 Stables as usual all day.  In afternoon we were allotted to our boats and told to sleep with life-belts in our hammocks. Had big smoke after dinner which upset me &amp; cause loss of dinner.  On picquet at night.  Lovely calm day. 
 Tuesday 9 May 1916 Was on picquet from 10 p.m. till 2 a.m. so did not get much sleep.  Carried on as usual, took sick horses up to stalls on top deck. Got sea kits up and put our warm clothes in them.  Marked identification disc in evening. Warm day, rain in evening. 