 [Page 24] 
 Saturday 15 January 1916 Physical drill before breakfast and then squadron drill.  Should have been paid but was not owing to O.C. being away.  Left camp at 12 o'clock, had dinner at Railway Stn., wrote letters at G.P.O. and then came over to Mosman.  Went in to town with Telerahites to see Lorna off in evening. 
 Sunday 16 January 1916 Went to church with Aunt Katie at St. Chads, Cremorne.  It is nice to be away from the dust of Liverpool for a little while.  Wrote a letter in the afternoon and went to Telarah and Nohovel.  Left at 9 o'clock arriving back in camp at 11-20.  No tickets on train as soldiers refuse to pay. 