 [Page 44] 
 Thursday 24 February 1916 Father went into Mudgee.  I started Dick plowing in Front paddock;  had to shift wheal of plow as it was not cutting furrow right out.  Dick went out to look a fire in back pdk. &amp; I took plow for couple of rounds.  Hot day. 
 Friday 25 February 1916 Father, Geoff and I rode up to Store paddock and mustered the 35 Cassilas horses down into the Cliff.  Father took honey from bees in afternoon.  Dick plowing in front paddock. Very hot day. 