 [Page 69] 
 Friday 14 April 1916 Was granted final leave from 4-30 today till midnight Thursday. Was enoculated for 2nd time. Went down to Sydney, met Aunt Katie and boys and had dinner on Station. Came up to Mudgee by night's train. 
 Saturday 15 April 1916 Had a good trip up, only three in carriage.  Father met me at Warrobil. The place looks beautifully green after the rain. Father and I took salt trough up to Castle Rock and then fed horses. 