 [Page 96] 
 Wednesday 7 June 1916 Came up to Cairo by Red Crescent Ambulance train.  Beautifully  Lovely  fitted out train. Country very pretty, as train follows canal, all small patches like Chinamen's gardens.  Natives plowing with bullocks &amp; donkeys just like Bible pictures.  Brought out to Abbassia. 
 Thursday 8 June 1916 In hospital Abbassia about three miles from Cairo.  These were the Egyptian Artillary Barracks;  most beautiful big stone buildings very thick walls. Wrote to Mother (3). 