 [Page 167] 
 Friday 27 October 1916 Wrote to Mother (23). On as day stable man all day. Wrote Christmas letters. 
 Saturday 28 October 1916 Wrote letters most of morning in between Stables etc.  3rd Regt. Sports in afternoon. 