 [Page 171] 
 Saturday 4 November 1916 Missed a day at start of November owing to writting up diary at finish of trip. 
 Sunday 5 November 1916 Arrived at Bir-el-abd for dinner.  Big base now like Romani was before. Then turned S.E. of Railway and came to Hod El Ge'Eila.  Put down horse lines.  Very long hod with sand bank all along W.S.W. side.  Leveled off possies at base of sand bank to sleep on.  On pumping in evening. 