 [Page 182] 
 Sunday 26 November 1916 Rifle inspection then on fatigue at Brigade putting up tents, etc. In afternoon got pair of clippers and T. Moffit clipped my horse. On telephone from 2 a.m. till 6. Tommies let off flare at 2-30.  I thought Turks were coming. 
 Monday 27 November 1916 Burns removed shoes on my mare. Harry Jackob and I practiced signalling with buzzer. Wrote to Father (26). On telephone from 6 p.m. till 10. 