  
 so expect to get a mail bag any day now. I think in future you had better put signaller in front of my name and dont put B Sqdn - just 1st ALH Regt. is enough. There are three Wilsons in the Regt now, but every body knows me here - it is the base people that do the mixing up. 
 A couple of days ago I posted you a tin of coins -I got them from the Jews in Ayun Kara or Richon LeZion as they call it. 
 The Turkish money runs 10 Parras 1 metlig, 10 metligs = 1 bishlig. 4 metligs = 1 piastor Turkish. 110 Turkish Pts = 1 or 971/2 Egyptian Pts. Here are the Turkish figures   1  1 r  2  r 3  6 4  0 5  7 6 v  7  ^ 8  9 ).  10. You read them from left to right just like ours. 