  
 4th April 
 Still no chance of posting this yet Mother, but I'll keep on adding to it, till a chance does come. Heard today that there is a big mail over in Jericho for us so we are all hoping to get some tomorrow. 
 5th April 
 The mail has come Mother, and brought me two letters from home, dated 5th eb from you and3rd Feb from Father, written when Mr Pearse was out home. I also got tons of papers, including 2 pastrol Reviews and umteen S & S Journals and as we seem to be in a fairly fixed camp I hope to get a chance to  post  read them this time. I was glad to hear Hal got on so well in his exams, though I knew he would. I wonder if he has gone on to the Uni. What is his idea in taking Science and is that Chemistry? Am glad Mr Pearse has been out home. Only a couple of days ago I was working with the Tommy mob that you say his son is in, but they have now gone in for a spell; which they wanted pretty badly after their stunt to Amman. We are still over the Jordan, holding a position, but I don't think Jhonnie is going to argue with us about it, although he was might obstroperous while the stunt was on - but we are all in from that now. The Jordan does not run so fast here as it did up in the other place, although 