  
 25th June 1918 
 My dear Father 
 Its your birthday so I think I'll write you another letter, also I think I owe you one anyway in reply to yours of the 19th April. I suppose its jolly cold at home today, and you will have a jolly big roaring fire to sit round tonight - would it not be sport to be all sitting round it tonight spinning yarns, until you made the fire too hot for us all - but this will all come later. It is not bad weather here at present, hot clear days, with generally a breeze in the evening and then still nights which turn fairly cool just before morning. At present it is most beautiful moonlight, which we like when we are away from the horses and it makes it a lot easier to keep awake doing shifts on the phone at night. In your letter you say that Mr Meares had written to Sydney to find out about it and when it was fixed up you would post it to o  me for my signature. You ought very soon to get 