                                                                  10th February 1918 
 My dear Fred, Tis Sunday once more and Im on the phone, so here goes. I posted you a couple of days ago a registered envelope with 42 prints, 17 negatives and 4 of Eddies photos. 
 The films I have sent you are the worst of the bunch as I have picked out 24 of the best and am sending them to Cairo to get prints for some of the chaps. I was going to send you those films of Beersheba last week but Lieut Tomlins was going on leave and he asked me to let him have them to get prints for himself. I expect to send them home to you in a few days also my diary and by this post I'm sending you an Arabic paper and a book on Arabic and to Father I'm posting three Gypo mails; they are the first we have got up here for a long time. I notice that in the "man at the windows column in the 3rd Feb paper that the article on Gaza is an almost exact copy of gossips in the SS journal, which I read last week. I think Gossip ought to be told about it, but I don't know whether it would please or annoy him as they dont put his name to the article all. Even if I had not read Gossip's article I think 