  
 29th June 1918 
 My dear Mother 
 Here goes for my weekly letter home, but I'm afraid I'm very hard up for news as there has been no more mail in since I last wrote and we are still in the same old spot though expecting to go back into the reserve line tomorrow. About the only exciting thing to tell you is that I have been reading a real l  good book, a nice change from these blooming magazine stories. The book is The One-way Trail by Ridgewell Cullum and is not a bad yarn of cattle-ranching in America. I posted you a few days ago another Kaiora Cooee, its not a bad one this time and that picture of the man trying to sleep under the short bivvy sheets amused me very much, because it is just how I felt when I first saw them issued, but of course Edwards and I managed to get extra ones and so had a double length bivvy most of the winter. 