  
 29th May 1918 
 My dear Mother More mail in yesterday afternoon with three letters from home - two from you and one from Father Yours were dated 27th March and 9th April the latter from down in Sydney. This letter Mother, is to wish you many happy returnes of your birthday  - and tons of love from me. I am writing in the YMCA tent so we are quite in a peace camp now, and they are making up concert parties and cricket matches and all sorts of other sports, and have even started a lending liberary. Tomorrow night there is going to be a lecture given by some great old hunting Jhonnie (I forget his name) on Wild Beasts & men I have met in India" - as it is to be a lantern lecture it ought be pretty good and I believe the next night he may give one on Big Game shooting in Africa" so he is some guy alright. Yes, Mother, Jim  Ayre knew Frank at Hay and remembers him quite well being at Benduc. Jim is an awfully 