  
 I wrote to Mother on Sunday. There is a chance of me going to Port Said on dental leave, any day. I applied to go about a fortnight ago and the Adjutant told me it was a good time to get away and told the dentist I would be granted leave. However the dentist did not wire down to make an appointment for me till a couple of days ago so I dont know whats doing now. I think there'll be a move on any day now and I hate going away when we are moving. A batch of reinforcements came out the other day and amongst them was an old hand who had been inMoascar, and when asked why he came out he said Oh wll! I was pretty sick of it down there and I thought it was about time I did a bit more for George and Mary. I  do  could not understand him at first - but its the Australians way of saying for king & country. I wonder what sort of a season you are having. It seemed pretty droughty round most of NSW in July. Must stop now Father. Love to Mother & Hal & Fred. I am  
 Your loving Son 
 Robert C Wilson 