  
 23rd July 1918 
 My dear Mother 
 Is not this awful paper and it is made expressly for the A.I.F. but you always want to be w'are of things when they are made expressly for soldiers. This is like trying to write on blotting paper - I'll have to go back to pencil I'm afraid. No! I'll keep going for a bit! I posted youa letter yesterday afternoon - and to continue it. After coming back from Alex I stayed at Rossmore House in Cairo. This is a sort of boarding house run by English ladies  I  and I reckon they are doing just as good work as Mrs Chisholm. It is not a cheap YMCA joint of the Salvation Army style.  T  The tarif is 40 Pts per day and everything is of the very best, including the meals. There is no bar and it is just like going into a private family at home as there are a lot of officers wives staying there and they are all so nice. Miss Granwell is the manageress and she asked me to afternoon tea with her the last afternoon I was there and she reminded me very much of Aunt Katie in some ways. She puts fierce notices about being punctual to meals and all that sort of 