  
 This dress seems to suit some of the older men - and they look very patriachal with long flowing beards and black hats - but there are a lot of kids of about 18 and they slouch about with about  of  an inch of white fluff on their faces, and an out grown over-coat on, and offer to change your money for you and they are the reall genuine "Ikeys" that you see the caricatures of. 
 21st 
 here we are down on the flat once more and I think there will be a chance of posting this today so I will finish 