  
 we have a great big shower rigged up with cold spring water running through it and it is great after you come it from a long ride through the dust here. I have not been issued with a new horse yet. For t  the treck down here we were lent horses by another regt, and of course they were not their best horses! The best description I can give you of the one I got is a description I heard an interpriter once give of a horse. He was not much of a rider so he asked for a quiet horse, and he got one. At the other end of the first day's treck when the interpriter was just about knocked up with having to work his passage all the way along, they asked him if his horse was quiet enough 