  
 13th August 1918 
 My dear fred 
 This is some paper I pinched when I was down in Port Said, and I am using it up on you so dont go and think I'm in hospital. Since I wrote home last week another mail has come in bringing two letters, one each from Father and Mother dated 19th June, also another Pastrol Review, a PFA, umpteen S & S Journals and a couple of Guardians. That Power of Attorney affair that Father registered to me came and I registered it back again, but the unregistered copy has not arrived so far. I posted you some time ago a few coins, dont know whether you find them interresting or not, but there are a couple of old Indian ones. One Dutch and one English. Also  the rough looking coin with the 