
because they fought like cats when ever they got to together. In Cairo I stayed at Rossmore House, which is such a nice place run by English ladies. I met Sister Davidson and had a great old yarn and also an afternoons tennis. First since I left home and did not I enjoy it! I will have to stop now Mother but I'll let this letter go, for fear of missing a mail and write a letter to you again tomorrow, which you will probably get at the same time. Capt Trelawny is away from home for a few days on a  voyage down the Red Sea, but when we ggot to the hospital here, a lady met us and as soon as she saw the 1st Regt colours she welcomed us most heartily and invited us to come and see her tomorrow morning in the library she runs for the hospital. She is Mrs Granville, wife of our C.O. and was a Miss Bererage of Forbes I think. We is myself and the other chap whos  came down on the escort and now we have both worked it on here the tooth joke. Love to Father and Hal  Fred and yourself Mother and I'll start another letter tomorrow. I am Your loving son Robert C. Wilson
P.S. I met Stacy from Gulgong. I am at Rossmore house; He was on leave too and is a trooper in the 7th LH.
P.S. 2 I posted Father a map of Palestine from Cairo