  
 had stationed as lookouts on the hills round about, whilst they worked on the trucks, bu they were not good shots so we did not take any notice, and almost immediately after leaving them we came out on  th  to the edge of the big desert. Away on our right a big plain stretched over to a distant range of hills and far ahead we could see the mountains behind Damascus, but down south east from us, the desert proper, with oasis and mirages on it, faded away into the blue horizon. It was not sand where we were, in fact quite the reverse, it was good red soil country; but terribly parched for want of rain, and seemed quite uninhabited by either man beast or bird. 