  
 14th November 1918. 
 My dear Father and Mother, 
 So the day we have been looking for all this time has come at last! It seems too good to be true does it not? I'll bet you were all excited at home, when the news came through. Guess it was the best birthday I could have had anyway. Got peace and five parcels all on it! Not bad going! Now I had better tell you all about it. On the morning of my birthday there was a thunder storm and a good shower of rain. In the afternoon five parcels came and I spent my time opening them, then in the evening there was a joly fine concert and when it had been going a little while, they suddenly stopped and a Dr hopped on the stage and told us the armistice had been signed. We sang 'The King' and gave three cheers and then went on with the concert. After it was over Meadows (did I tell you he came down here also) and I had some of the small cake you sent Mother, for supper and it was A1. Everyone was discussing the war being over, and everybody seemed disappointed that they did not seem to feel a bit excited over it. Of course we were all awfully pleased, but nobody was half as excited as we all thought we would 