  
 9th October 1918 
 My dear Fred, 
 Yesterday and to-day respectively I have sent home a registered envelope and a parcel; and now here's my excuse for same. The envelope contains 23 films and 28 miscelanious photos from El Arish to the Jordan, and are mostly ones that I have not got coppies of before. The parcel contains many things. For you Serc! there is a turkish buckle. They are very fashionable and are worn by all the chaps over here, you want to sow the clip onto the end of you belt and then buckle the pretty buisness on so that you can shift it to the right size to fit you after meals. The right way up of the buckle is with the star 