  
 2nd March 1919 
 My dear Mother 
 More mail from home! Two jolly nice long ones this time, one from you and one from Hal. Yours dated 10th Jan and Hal's 14th. 
 I'm still in isolation in the 14th but expecting to be let out on the day after tomorrow; that's if no other of the wretches go and get measles or do anything funny like that. A notice came round a few days ago saying that 10% of the AIF in Egypt would be granted 1 month's furlough to England on 6/- per day & 6/- tucker allowance. I was not going to put in first, as I dont think England would be much under war conditions, but in the end I did send my name in, and now I'm rather glad as I find Jim Ayre and Cpl Edwards have also both applied for it. All the same I dont expect to get it. A great number are in for it I believe, and the applications are judged on nearness of relatives in England, and a persons length of service; so my case does not look too good. If I should happen to get it I'm afraid I'll have to send a cable for  Eng  20, I may not want it, but it would be better to have something to fall back on. I suppose Commonwealth Bank is the place to deal with in London. 