  
 The latest rumour now is that the 1st Bde is leaving on 18th March; so if the England stunt does not come off, I ought to be making for HOME pretty soon. I'm really not a bit keen on England, but if they throw the trip at a person I suppose it is really a pity not to hop in. I wrote to the Base P.O. about that parcel of curios I posted in October. Enclosed is their reply. I did not get a receipt for it, so I expect it is 'finish'. The poor man in the post office had not been up anywhere where he could pick up Jacko curios, so I suppose I ought not to begrudge them to him! I'd like to meet him on a dark night though! I dont know whether I told you Fred Rostron was in the same ward as I am here. He was pretty bad for a bit and is still on the dangerously ill list - but seems much better tonight - complication after flu has been the trouble, but I think he will be OK again in a few days. I'm glad Jim Leask was able to go up home; - I know you'd all like him very much, Mother, 
 4th March. 
 " ing out of her tomorrow. Am enclosing another reply from the P.O. About the envelope of films this time. I have not heard anything more about the furlough so dont suppose I'll get it. 