  
 whole day long, at meal times our plates, cups jars & etc roll up & down the table as if it were a grassed plane, & we are all the time grabbing & lunging desperately at something  we let go our plate to rescue our cup of tea which promises to dash itself to pieces against your mates plate or else slide off the table with a sickening crash spilling its hot contents overs some unfortunate leg, you have just succeeded in roping your cup in & glance round to see the pickle jar & a loaf of bread making a bee line for your plate, you gaze hopelessly for you are afraid to let go your hold of plate or cup, but luckily just as the shock is about to take place you shut your eyes & wait, but nothing occurs the old ship gives a lurch the other way 