
Am Orderly Sgt today but have not had much to do beyond warning the Guard, this is generally a hateful job for on this ship no duty roster seems to be kept & everyone fancies he is doing far more than his share, the result is that when any duties come along there is always arguments, but today everything went very smoothly
After tea today a little batch of birds that have been hanging on to us for some time settled on the ropes right forrard only a few feet from the ground & so tired were they that they took no notice of the crowd that had gathered round them    they were not unlike a duck to look on but larger  they remained on the ropes for a good 1/2 hour. I took 2 snaps of them I hope they turn out alright for they should be