
malingering & call him a waster
Gambling is in full swing on the boat again its going on all over the place, if had my way I'd put a stop to this for it only means that a lot of the money gets into one or two hands & leaves numbers without a penny, then some of these to make up their losses pinch other chaps money & so it goes on
24th. There was a rare fight on the boat this morning over the ownership of a fishing line, the principal contestants were Harper a notorious pug & a dark horse so far as the boat is concerned & Johnson the ships R.S.M. they fought like tigers for 5 rounds the first 3 with bare fists & the later with the gloves, punishment was meted out freely & heavy blows were exchanged, Fisher another R.S.M. (Tassy) stopped the fight for they were both good sort of chaps