  
 which have taken place round about,  shortly after this we ran through what they call "Hells Gates" which really is two islands fairly close together on the smaller one a lighthouse is erected what a lonely & miserable existence these people lead for they are entirely cut off from civilization, saw a good many flying fish round this quarter  took a photo of the small island with the lighthouse. 
 24th. Have been in charge of a working party all the morning, they are shifting all the potatoes from down below for they are going rotten   at present we are dumping them on the platform & round the mast, & a bright sample they are at that, we knocked off for dinner at 12 after having which I went to a quiet little 