  
 It appears that McPherson shot himself through the heart & not the head, he arranged everything before he done the deed & appointed his successor Capt Williams & etc,  the officers did not trust him it appears that one of them was told off daily to watch him, but yesterday he had dinner as usual & then went to his cabin locked the door got into his pyjamas & then shot himself laying in the bunk,  theres no doubt but what he was sane for he planned it all , he must have been a very brave man to do this thing in cold blood, & I'll bet theres a woman at the bottom of it all   he belonged to Ulverstone Tasmania strangely enough Williams is a Tasmanian too,  his name appeared in orders this morning as having died at sea. 
 3 oclock & we are passing a big 