  
 him he was lousy, Treacle started scratching & rubbing like blazes & finally pulled his shirt off & would have taken his trousers off too if he had not been stopped, we nearly burst our sides laughing   this one was a thundering good concert the best we have yet had 
 Got our first sight of "Aussie" at 10.30 this morning, as we got closer we could see bush fires burning but to me it looked as if some one was doing a bit of "burning off", Cape Leewin they say it is 
 Saw a ship going our way the first boat we have sighted since leaving Colombo Found my overcoat which I had given up as lost this afternoon. 
 Have been playing bridge practically the whole day long   its the only thing that prevents us 