  
 We'll give them a go of it when the time comes, & if Braithwaite & I don't beat them I'll eat my hat. 
 16 th. There was a rare bit of fun last night at the concert,  Braithwaite Bill May & Brotchie took part in "4 jolly sailors",& they were all as nervous as could be, while they were singing someone threw a penny on the stage & another chap sings out "lead trumps Bill", (Bill is a great bridge enthusiast) this broke them up & they forgot their lines, & we all nearly killed ourselves with laughing, they reckon after they came off that wild horses wouldn't drag them on the stage again. 
 One of our pay Sgts gave a pretty good turn with hypnotism, he had old "Treacle" washing himself in flour, pulling faces at monkeys, & pelting them on the rigging, then he 