  
 people behind him, what a slug for old Asquith & his pro-German crowd [see notes below]. 
 3rd. Finished coaling about 11 o'clock this morning, I shall not forget our morning in Colombo, it was the hottest I have ever felt not a breath of wind & a pitiless sun, it was a touch of hell, they posted a notice up to the effect that stowaways were suspected of being on board & that if they were caught between here & Australia we would all be put in quarantine for a considerable time this must have frightened our lads for shortly afterwards they caught one, he belonged to our Battalion, while coming home he had been taken bad & put off at Colombo & there he has to stop while the town is quarantined, there are 4 of them altogether & they keep on trying every ship, with the hope of getting away, I feel sorry for them. 