  
 We are out of sight of land this morning the old ship is making pretty good pace averaging 12 knots an hour, of course the conditions are ideal the water is as smooth as a mill pond & there is practically no wind, it is lovely sleeping on deck of a night with only the sky for a covering & a full moon to make things look soft & clear, the steady throb of the engines & propellor to lull one to sleep. 
 They took our "Summary of Evidence" this afternoon, did not take long over it, they simply read the charge & evidence out & asked us if we had any questions to ask, we said no we were reserving our defence, one officer nearly made a mess of things in my case he swore & signed a statement to the effect that I was absent from the 10. AM roll call on the 18th, I laughed all the time to 