  
 I was glad to hear the happy news that Rose was contemplating marriage. Give her my compliments and best wishes when you see her next. I was sorry to hear that the mine had not turned out as expected but perhaps there is a chance of it making later on dad. Well dad the last month or two has been fairly lively for us over this side and I might tell you advantageous as well. Since Fritz started to evacuate early in February things have been moving up and I think and the popular opinion is, that the war is now drawing to a close. For weeks now our fighting has been much more open and no doubt you would see by the papers that our troops 