  
 you have Ciss with you by this, I  had a short letter from Clarry yesterday and he said Ciss was leaving Sydney for home last week. I am going to try to get home for next Saturday so will keep all further news till then. I will write through the week again you will get it on Saturday. I may not know till Saturday though whether I can get off or not. 
 Hoping you are all well at home. With fond love to all Your loving Bro Gordon. 