  
 Northampton War Hospital 14.6.17 
 Dear Mother, Just received a couple of home letters dated 10th and 24th March. I was extremely glad to get them as they are the first I have had since coming to this hospital. I am feeling tip top, will soon be able to walk around on a  crutch/  stick, I have had crutches for the last week or so. I was very pleased to know that you were all well and to hear of Rose's marriage. I am sending along a few photos that I had taken in the grounds. You may expect a long letter from me in a day or so mother. The chaps who are on each side of me are just chance hospital acquaintances. Had some more photos taken but they haven't turned up yet. You may expect them very shortly. With best love to you all Your loving son Gordon 