  
 15th August 1917 Hollyside West Hill Highgate London N6 
 My dear Mrs Edwards Gordon left here on Thursday to Perham Downs. I daresay he told you he was staying with us. I promised him I would write to you this mail , as I know how lovely it is to hear from someone who has seen your boy and to know how he really is looking , our boy Jack is just 20 & at present is in a destroyer so I don't very often see him,  so can well understand how you must long to see your dear boy sometimes & to know in yourself  just how he is looking. 
 Gordon came to me straight from hospital and he looks simply splendidly 