  
 Military Camp Dubbo 27.2.16 
 Dear Ida Your welcome note safely received on Friday morning, I didn't  have time to write through the week so will give you all the news I can think of today. The chief event of the week was the visit of Colonel Ramicottion on Tuesday. We were generally inspected and I think he was quite satisfied with the camp. He seemed a nice old chap he asked me a few questions about the camp in general and the captain told me was pleased with the way I answered them. 
 The men from Sydney have not arrived yet, there are all sorts of rumours as to when they will come but a chap can't be sure till they arrive. I suppose you saw in the paper the account of his visit, by what he said I think the majority of the men sent from the city were the decent ones as they are not going to send the bad men to country camps. Eight new commissioned officers came from Sydney this week to help carry on, they are all black star men and will go to the front. The old Captain Martin , our battallion  commander 