  
 tell him I will answer it soon. Letter writing here is a good deal different to what most people think, sometimes a chap cant get a letter through for a month at a stretch, so if you don't hear from me as regular as you would like dad, you will know that it is because I have been unable to send a note along. Percy seemed to have good hopes of the new reef turning out something decent, I am anxiously waiting the next mail to hear further news, it should soon be along any day now. I have now joined the Lewis Machine Gun Section but as I will be still with the battalion, it will not make any difference in my address. It appears that all the conscription talk in Australia turned out a failure after all 