
me for some time. The weather is glorious here now, we have been having real summer weather for weeks, and it is daylight from 4 a.m. to 11 p.m. at night. I expected to have some more photos to send you all but they did not turn out at all well, so the photographer would not develop them. I got a long letter from Ted Carrigan a week or so ago. I must answer him as soon as possible. Once I get about a bit I will have a bit more news to write about.  I haven't heard from Percy and Clarry for some time. Percy is a very good correspondent, but I daresay Clarry has a good deal of work to get over and therefore not much time for writing.
I have still hopes of being home for next Xmas mother, I think end of the war is almost in sight and would not be surprised at it ending any day.Best love to you and dad and the rest.With fondest loveYour loving sonGordon