  
 hope that it did not cause you much trouble in sending it, This is a pretty bad time to be over here when everything is so scarce and dear, but I will have to be careful and make the best of it. 
 I received a letter from Ted Carrigan a week or so ago, was glad to get it, you might tell him that he may expect a letter from me very shortly , and mention in your letters to the boys that I will give them all the news in a day or so. I sincerely hope that all at home are enjoying the best of health and that everything is going on as well as can be expected. I trust Aub is still ok and that he is helping dad as he was when I heard from home last With best and fondest love to everyone  dear Mother Your loving son Gordon 