  
 you will get it long before this and it should put you in good spirits for awhile, we are not likely to leave England for at least 8 or ten weeks  perhaps more and I may have time to get an answer to this before I leave for France again. We are having great victories all along the line now I don't think the Germans will hold out much longer. 
 I have written to Clarry telling him all news and particulars, so get the letter from him when he gets it. Thank Rosie for me for knitting me the socks also Mrs Braddon . I will be on the look out for a pair or two in the next week or two, as yet I have plenty but the others will come in handy. I am writing this letter in a Y.M.C.A.place, there is no doubt they are a godsend to the soldiers. Thank the Dickerson girls for their letters. I was very pleased to receive them I will write as soon as I get a bit of spare time. Let me know how the reef and orchard are turning out I will be able to give dad a few hints on grape growing after what I saw in France. Will have to sign off now Ida, as I want to give Percy a note. Trusting that Mother is keeping well, and that all the rest are in the best of health With fondest love Your loving Brother Gordon Don't forget to tell Aub how pleased I am at his getting well and that I'll send him a card. 
 My address is No 1647. Corporal Edwards 2nd Rfts 54th Battn A.I.F. Salisbury Plains, England 