  
 to see on my own. Each morning we used to start out about half past nine  and would not get back until about 12 at night, my routine for the day used to be, a bath, get dressed, morning prayers, breakfast, sight seeing in town in the morning, sightseeing out of town in the afternoon, come home for dinner at 7 oclock then back again to the city to a theatre at night. 
 I got a letter from Mrs Cust yesterday and it said that she had written to mother telling her all about my stay in London so I daresay you have received it by now, I mean by the time you will get this letter. 
 I had my photo taken while I was in London, I got a dozen post card size and thought that I would have some decent ones to send you, but when I got them they were such a libel on me that I thought it best to tear the beggars up.  I only kept one, and I am sending that to you just let you see what a fright I look. Mrs Cust took several snaps of me, while at Highgate, and I am expecting to see them any day now, as soon as they come along I will post them on home. I have now got a bit 