  
 does go wrong or anything happen to the pilot, the machines are so perfect that they will glide to the ground and alight themselves without much of a bump. 
 One of the Mrs. Daltons from Orange is living here at Oxford, I don't know which one,  she has invited some of the Australians boys around.  I don't know whether  I will be going yet. I used to know some of the Dalton boys, but perhaps it isn't the same family. 
 By jove , Clarry would have made a name for himself here at Oxford, the great game is cricket, and there are cricket ovals 