  
 not one of those, I am just as anxious to see the thing through now as ever I was, and if I had the choice of giving in or fighting for another ten years for victory, I would say fight on. Anyhow I feel sure that this year will see the war through. No more news today mother, I will write to dad and the boys in a day or two. With fondest love to all at home, dear mother, Your living son Gordon. 
 Remember me to Ted Carrigan and all other old friends. Has Aub had any photos lately. I would like one if he has . I hope he is quite O.K.  Am expecting to hear from him shortly 