
FlandersNov. 8th 17
Dear Father,
I have not had any more home letters since I wrote to you a week ago but I am expecting some every day now.  I wrote a short note from Ypres and then sent a few Xmas cards home, which I hope will reach  you before Xmas. We are now out in billets for a short while, but I expect it will be the trenches again in a few days. We had a pretty rough time a few weeks back, but the results showed that we came out well on top again.  I cannot make out what the people of Australia can be thinking about to allow all those strikes, at a time like this.  I can assure you that the boys over here pass some damn strong comments on the strikers who will not come and fight. Do you know dad that the Australians have earned a name over  here, that will