  
 expecting a letter from her any day now. I am so glad that you wrote her thanking her for her kindness to me. 
 I am so pleased to hear that Aub is getting on so fine. I am waiting anxiously to hear from him, I am sure he must be able to write a good letter now. 
 Remember me to Ted Carigan mother when you se him. I have not written to him for a long time but must send him a note this time out. 
 Must sign off for this time dear Mother With fondest love to yourself Dad and all the rest Your loving Son Gordon 
 How is Ted Halliday .Haven't word of him for ages. 