  
 it to the world. I am now in a different part of the country to that which I left some months ago, the country around here is fairly picturesque and is just at its best now; by climbing onto a rise you can see for miles away through the green low lyings hills, and here and there are small red roofed villages. Of course the old line is much the same, there is not much difference in that anywhere, the old sounds and sights are very familiar. Just at present the Boche seems to have a craze for Bomb dropping, Not only does he bomb the civil population 