  
 but no nurses - here urgent needing immediate work is done, limb amputations are removed, arteries tied etc. & then the men are sent to ships or Base Hospitals. During the last war our men from Gallipolli were sent to Lemnos an island only 8 or 10 hrs. steam from G'polli & there the No. 3 Aus. Gen. Hosp. was & there were also British, French & Canadian hospitals there.  Other cases were sent direct to Egypt, Malta, Gibraltar or Eng.  Hosp. ships going to Egypt used to disembark at Alexandria & men going to Cairo were put on hosp. trains with 8 specially constructed carriages, painted white & staffed by Drs., nurses, orderlies & with medical stores. 
