  
 3 things strike one - the Nile &  the crowds of people  intense cultivation, the Pyramids & crowds of people.  The inhabitants in 1915 when I was in Egypt numbered  11,000,000 odd  11,280,000 of whom at least 11,000,000 were natives.  In 1914 the density of population was 940 persons to the sq. mile.  When we reflect that in  N.S.W.  Australia there are 2 people to the sq. mile we may realize the absolute masses existing in Egypt.  The people possess a marked & unchanging individuality tho' constantly  conquered  invaded all  the  conquering races were absorbed.  Their origin must be Asiatic as their earliest records  give  show that 
