
and the result was that our wounded were days on the journey back to Egypt instead of only being so many hours en route to Lemnos.  Now there are French & British Hospitals & the huge 1000 bed Australian Hosp. (the No. 3 General) on Lemnos.  Had our hospitals been stationed there at the beginning there is no doubt but that undoubtedly many a valuable life might have been saved.
Omit [previous paragraph] for Y.W.C.A.
The Hospital ships generally disembarked at Alexandria & those patients going to Cairo are were taken to the Hospital trains, consisting of specially constructed carriages, painted white & equipped with Doctors, nurses & orderlies & medical stores.  Some carriages are were arranged after the style of a Pullman sleeper for stretcher cases, i.e., those patients unable to sit up, after the other carriages are were just like an ordinary train. only they are much longer many more carriages to each train
