  
  The Arabs  mostly dwell in towns & form the shopkeepers, officials, servants, donkey attendants etc. - they are tinged with the fatalism of orientals & are indolent - bigoted Mohammedans they regard all other religions with contempt.  The Nubians  inhabit the Nile Valley between Assuan [also spelt Aswan] & the 4th Cataract.  They despise the Egyptians to such an extent that a Nubian living in Egypt seldom has an Egyptian wife.  They make good servants (we had two) being clean, honest & intelligent.  They are much blacker than the Arabs in colour. 
