  
 At 10.30 a.m. on April 30th we left Euston for Birkenhead arriving there at 3 p.m.  We were due to leave at 6 p.m. but the Bibby Liner Warwickshire on which we were travelling didn't get away till 9 owing to a dense fog.   For 2 nights & a day   We had the fog horn going every 3 minutes for two nights & a day.   but escaped  We were lucky enough to escape the submarines altho' the Captain & officers were ready for the 'Huns.  All the boats were slung out & provisioned.  We only had  14  18 passengers on board including my 3 children & a little boy, but all the boats had baby food & biscuits ready for the children as well as food for adults. Had an eventful trip to Marseilles where we were held up for 5 days as the Italians who do most of the deck work these had nearly all returned to Italy. 
