  
 There are numerous house boats on the Nile & a constant succession of sailing boats called feluccas pass up & down the Nile laden with grain & produce, stones & stores of all sorts.  I visited some of the old Coptic Churches but the ones I saw were very dirty & uninviting.  During my stay in Egypt the fasting month of Ramadam, 9th month, was observed - the Moslems fast strictly during the day but eat & drink & smoke a great deal during the night.  The minarets of the mosques were illuminated & various ceremonies take place.  They are a most devout people & one frequently saw them praying even in the main streets. 
