  
 [The following paragraph crossed through.] The island of Roda has the Nilometer - the height of inundation to a certain extent regulates the taxation. The Pyramids - The largest pyramid is called Kheops [also spelt Cheops].  According to Prof. Flinders Petrie there are about 2,300,000 separate blocks of stone averaging 21/2 tons each in the Pyramid of Kheops - over 5,000,000 tons of stone.  Herodotus says that 100,000 men were employed annually for 3 mths. constructing it.  Prof. F.P. reckons these were the mths. of inundation when work in the fields would be nil & it took 20 years to build.  Each side measures  820  740 feet at base & the height is  the same  450.   None of the external stones is less than 30 feet long.   P.T.O. 
