 [Page 44] 
 It was down through this valley that most of the wounded, dying, &amp; dead were conveyed to their respective dressing stations when under the tender care &amp; the best medical aid was administered unto them. The wounded were hurriedly dressed &amp; the men either by donkeys or by stretchers were removed by the heroic red cross men to the back where after medical inspection they were placed on board a hospital ship bound for Egypt, Malta or England. The dead were placed in the mortuary which was situated in a recess cut away from the gully. From there at night &amp; under the tender &amp; sincere care of the padre they were placed in the graveyard  with an insignificant &amp; rough hewn cross &amp; with very little sympathy to mark the spot where he rests 
