 [Page 26] 
 19 
 13th April 1914. Left Alexandria at 7 P.M. after waiting all day. We departed for island of Lemnos to await further orders. En route we escaped by a hare's breath from being torpedoes. The Transport B12 containing British soldiers was only about 15 miles ahead of us when she was struck by a torpedo from an escaped Turkish torpedo boat, but she escaped with little damage. On the 25th April at 10 P.M. we were ordered to transfer to the Torpedo boats which took us to within 500 yds of the shores of Gallipoli. We were then retransferred into large rowing boats. We arrived at 12 [indecipherable] Noon at the beach &amp; lay down under cover till 5.A.M.  and then were ordered to reinforce 
