 [Page 41] 
 35 
 Malta &ndash; a fine harbour surrounded by rocks which in most cases rises abruptly from the water's edge to a considerable height on top of which are built fortifications &amp; houses of either white stone or painted brick mostly square in shape and quaintly common in appearance. Many of the wharves were hewn out from the rocks thus giving the harbour an appearance of solidity &amp; majestic stability. It is well sheltered &amp; guarded by fortifications of immence strength [indecipherable]. Maltese in small boats &amp; around about us &amp; like the indian gypos dived for whatever coins were thrown into the sea. During May the 2nd A.I.F. Brig voluntary reinforced the Tommies near Cape Helles 
