 [Page 78] 
 As the 4th Brigade were in reserve they did not arrive at their destination until 5 PM on the afternoon of April 25 so on our journey we obtained a clear view of the conditions at Helles, &amp; from all appearances the spectacles  from the sea was much the same as at Anzac.  Warships firing broadsides in quick succession &amp; transports in great numbers, some empty, some loaded with troops to be landed were well out to sea, depicting a veritable battle field of mobile infantry advancing to the attack, together with a fine display of bombardment from the warships which were partly obscured by the gloomy atmosphere.  It must 
