 [Page 76] 
 The Missing 
 The most regrettable of all sorrows of the Gallipoli campaign was the list of missing.  These unfortunate soldiers were either drowned during the landing on account of their weighty packs or were either killed in no man's land and so their names or identification were absolutely impossible to obtain.  This is most heart-rending &amp; painful for the parents &amp; relatives and causes the Military authorities much inconvenience and regret.  But it is one of those regrettable incidents of war and cannot be overcome. 
