 [Page 112] 
 enterprise failed too after a golden opportunity had been lost, and victory faded from view.  Desperate fighting took place here, but loss of time, the failure to take the offensive and the shortage of water spelled disaster. The evacuation proceeded during the month of December [Sketch Of Head And Shoulders Of A Sailor] and was carried out with remarkable skill, and it was only the strict adherence to discipline, and the competent handling of the situation by the divisional officers that all was a complete success. 
