 [Page 142] 
 of three strands of red tape in case powder is separated.  Burns five seconds to the inch. 
 2.  Instantaneous fuse . Colour bright orange. At night recognised by touch.  Fuses top to bottom are cords crossing each other plus.  Inside instead of gun powder is strand of quick match. 
 3.  Bickford's Cordeau or detonating fuse in a zinc or lead tube. 
 Column running through fuse is  [C.N.T.] 
 Rate of burning travels at the rate of 6 ? per second.  Is used extensively for demolition purposes/ 
