  
 when getting my clothing fumigated. It was not a big loss for it had not been going for over 6 months. I posted to my wife tonight a registered packet containing 1Belgian 5 Franc piece and two French two franc coins. This makes the 9th I have posted and two to my sister and 1 to my mother 12 in all [Shorthand symbols] 
 