 [Page 9] 
 Personal Diary from Reveille on date of Embarkation 12-5-1915. 
 May 12th. Reveille 5 am.  Bfast 6.30, Parade 7.15.  Left Camp 9 am. Sydney 10.30 marched to Wharf via Park St.  Wharf 11.30. On deck 12.10 left 12.20.  Anchored between Cremorne &amp; Garden Island  Good dinner then, and had afternoon to look over boat, weighed anchor 4.45 and passed out Heads 5 pm.  Tea immediately after &amp; then issue of bedding.  Lovely day &amp; night sorting things together and retired 9 p.m. 