 [Page 35] 
 30th Continued  217M. We 3rd party re-embarked at 5-30pm., all on ship at 7pm., sailed out of Barrier at 9-30, slept on after deck on duty.  Weather cloudy but fine, extremely hot on march.  Lights out after 10pm. 
 May 31st  N.N.W.  M.303 Relieved from Guard at 9-30.  Muster Parade called same time, remained on deck but not on duty till 11am.  Retire.   Sighted high mountains on starboard at 8am.  9-30 natives in Cat - ? in all directions about 5 miles off shore, left them behind after noon, land in sight all day.  Lecture Sec. Cmdrs.  Good Breeze  cool deck, hot below.  [See Page 37 for 1st June.], 