 [Page 73] 
 Meat &amp; Smokes issue. 
 Nov. 22nd Monday Weather continues very dull with slight showers &amp; cold with wind.  Meat issued  idled the day away reading, tidying, etc.  Writing evening. 
 Nov. 23rd Tuesday Weather Dull &amp; Cold still.  9-30 a.m. moved into Trenches, shift 12 to 3 p.m. then changed to 6 to 12 p.m.  Tea &amp; Bully for dinner.  Stew for tea. 
 Nov. 24th Wednesday Still cold &amp; dull, 1 ration boiled bacon breakfast.  Tea only dinner.   Nov. 20th Thursday  Bully &amp; bisc. for tea.  From 6-30 p.m. began evacuation method.  Perfect silence all night, no firing by us.  Turks working on their parapets most of night. 