 [Page 71] 
 Nov. 14 Sunday Lovely day, felt very tired after Saturday's walking.  Mail in.  Reading &amp; resting all day.  Rec'd beautiful Cake. 
 Nov. 15 Monday Weather good.  Still very weak. 
 Nov. 16 Tuesday Weather very windy but fine.  Quite strong again, out gathering firewood for self during afternoon. 
 Nov. 17 Wednesday Weather changeable with high wind ending in terrific burst of rain lasting about &frac14; hour but flooding everything.  Was able to relay my bed after shower &amp; sleep remainder of night from about 8.30. 