 [Page 48] 
 Aug. 18 Passed British war craft, cruiser &amp; submarine about 6-30 a.m.  Steadied engines 2-30 p.m., anchored at Lemnos about 3 p.m.  The ships in port simply amazing.  War crafts of all descriptions as well as Red Cross &amp; Transports.  Harbour well mined all over especially across channel.  Drew anchor &amp; steamed further up harbour in among the numerous ships &amp; again dropped anchor  about  for night about 6 p.m.  Several photos taken.  Many of the boys arrested for diving overboard.  Submarine Guard dismissed at 2-30 p.m. 