 [Page 89] 
 Mails posted on Ship, 'S.S. Themistocles' 
 May 18th &ndash; Solicitors, Kitty, Eva, letters:  Cards to:- Mother and Sanders. May 19th &ndash; Cards to Morey, Mrs. Elliott May 25th &ndash; Cards:  Kitty, Eva Newman, Mother  Bearup, Sanders  May    June 7 &ndash; Cards:-  Kitty, Eva, Vera, Mother, Sanders, Horsey, Tomkins,  Bearup  Elliott, Mary June 13 &ndash; Letters to Kitty of trip 6 &amp; 13&frac12; pages June 19 &ndash; Letters to Eva &amp; Mrs. Sullivan. 