 [Page 47] 
 Mon. 16th August and Embarked on 'Alaunia' (Cunard Line, Liverpool) at 3 a.m., Monday.  Lay at wharf loading till 5-30 p.m., tea followed same &amp; Full dress parade on B Deck 6-30 p.m.  Took up sleeping positions on same deck 8 p.m. as safeguard against attack etc. opposite our life boats. 
 Aug. 17 Reveille 5-30 a.m.  Bkfst. at 7-30 a.m., Parade mixed uses 9-30 also inoculated against Cholera.  25 Best rifle shots called from each Platoon as Special Guard against Submarine attack.  Posted 1st sentries 11-30 a.m., &frac14; hr. watches. 