  
 1918 Aug 8 his shelling, and this d-----d aeroplane that kept persistently potting at us. We at last reached the gully, which ran off to the north from Warfusee - Abancourt. His 77mm (whiz bang) guns were emplaced on the side of it. He had managed to pull some out, but the others he had to leave. In fact one of our officers captured one at the point of the revolver, as the gunners were putting another shell into it. As we passed a few minutes later, there was a notice chalked on it. "Captured by B Coy 3oth Bn". We descended into the gully and halted half way up on the other side. The first objective men, carried on for a few hundred yards, where they dug themselves in. The tanks came up. It was amusing to see them come to the top of the gully, take a squint over the edge, and then toddle down and up the other side - more like a tortoise in movement than anything else. One of D Company's men was sitting down when one of our own 18 pounder shells, falling short, went right between his legs into the hillside. It was a dud, luckily, but it 
