  
 1918 June out again. Raiders always go over in Tommy uniform with no badges of any sort except a number, so that if any, by chance, get captured, the enemy has no means of identification. They usually blacken their faces, and wait out in No Man's land till the barrage lifts, go like mad for the Huns line, kill a few Huns, bring back a few for questioning purposes and make themselves a general annoyance to Fritz. Very soon after our barrage opened the enemy replied and things were hot for a while. When they cooled down we had a lot of line mending to do. The raiders brought back a few Huns with them. They themselves all came back safely. Herb Faddy came out with me to help mend the lines. It was a game he did not like. I think that his nerves had gone to pieces. He used to get very jumpy. June 26  On 26th June we came out from the line through Heilly to dugouts in our defence trenches at Franvillers. There were a few people still living there, and several canteens. We were on fatigue for two or three days at Bonnay. 
