  
 1918 Nov 5 Street. I got my pack and rifle and lumped it up to the YM at Victoria Station. I left it there, booked a bed for the night, and went to Miss Violettes for tea, arriving a little late. I though it just as well to leave my diary and a few odds and ends with her, to be sent home in case I got knocked. Nov 6 I slept at the YM and entrained at 8 am on 6 Nov for Folkestone. The train journey was uneventful. The train stopped at a station just outside Folkestone, up on the hill. We detrained and marched to a part of the town that had been made into billets for troops. A couple of streets of what had evidently been boarding houses had been utilised for this purpose. The houses were all big two story places, but were entirely bare inside. I dumped my pack in a room and had a look around. There was a high fence surrounding this street of houses, to keep the troops from straying too far, and possibly, in the case of the Tommies, to keep them from 
