  
 1918 Nov 8 kilos out. it was situated in a farm house, and the lads were sleeping in the stables. I felt that I was gradually coming back to earth again after my leave. Nov 9 We had a good feed at tea time and the next morning, the 9th November started off with a couple of others to the Battalion. None of us were in too good marching trim, so we took our time. I soon emptied my water bottle, so called at a house for some more. Monsieur took my bottle and brought it back filled with cider. I wanted to pay him, but he would not take it. It tasted tres bon. We reported to Battn HQ at Foucancourt and were told that all the Company signallers had been moved to Foucancourt, and were camped in a barn on the other side of the road, so we toddled over, and were welcomed back into the flock. My boils soon recommenced and I got one on the leg that made itself a nuisance Nov 11 On 11th November we marched 
