  
 1918 2 Sept. Somme River and finished that day in his underpants 3 Sept. 3rd Sept we started off early in a light mist, and made our way down the slopes towards the Somme Canal. [Photograph inserted titled " No 68. Infantry Going into the Line at Ronssoy 1.10.18". Handwritten subtitle "a CT."] The latter part of our journey we did in an old C.T. that was so fallen in that it only half covered us. We reached the canal and went along the tow path till we came to a new bridge that the engineers were building. Fritz shelled us continuously and occasionally registered a hit. However it sufficed to get men and transport across. We met the 14th Brigade - or what was left of them, coming out. They had been badly knocked about and had had street fighting in Peronne. We arrived at some trenches at Halle on the north of Peronne and started to make possies. I went into Halle to get some iron, and saw a few sickening sights. Spare arms and legs, top halves of men etc. 
