  
 1918 Sept 4 Peronne. I am not sure of the exact locality. We seemed to be near the canal or some stream but it was very dark. (According to the map, we were between Peronne and Bussu, so conclude that it must have been near some swamp. Lieut Nagle and his Trench Mortar men were there, and he warned us to look out for mines. He and his mob had taken possession of a dugout and had crawled all over it, getting possies. One of his men had seen a bright object sticking up out of the shavings on the floor, and found that it was the trigger arrangement of a nice little mine. it was a marvel that they were not all sent to kingdom come. There was a phone into the OC's dugout so we connected up. The 60th told us that they thought the Hun was retreating, so Lieut Wells sent out a bombing party to bomb up the Darmstadt Trench which ran across our front about 500 yards away. When they arrived the trench was vacant. Sgt Beggs 
