  
 1918 Oct 31. were very thick under the trees making a beautiful brown carpet that made walking practically noiseless. [Photograph inserted of large house and gardens. Comment in margin "Address John A M Welwood, Kirknewton Midlothian"] We then made our way down to his lake whee (when the water froze) he had his curling rink - or green, or whatever he called it; and felt the weight of his curling irons. H said that they had good games there in the winter, when the lake was frozen over. he was very keen on the colonies. I saw by his visiting book that one of the Richardsons of Ashfield had been there. We returned to Edinburgh for 
