  
 1918 Sept 29 the Canal we found that the part where we had to cross over, was underground. We went across and reached the outskirts of Bellicourt taking shelter behind the houses. Fritz was making things willing here with shells and machine guns. In fact he seemed to be all round us. Some of our flanks on the left had not come up and things were anyhow. We got under the shelter of the railway embankment and waited in a trench. [Photograph inserted titled "No 38. A Tank out of Action at Clapham Junction, Ypres. 20.9.17."] The tanks that had got this far began to get a bad time. About half a dozen tried to cross the railway line, and each was skittled by a shell from Fritz. It turned out later that at the time he had a gun not more than 200 yards away. The tanks each carried a sort of boom which was to be cast, if necessary, into any deep trenches. These booms gave 
