  
 1918 Sept 20 village and they have had some hard work both with our wounded and with Fritz's. We went down last night to see some of the wounded Huns. They were very amusing. They understood very little English. One of the Aussies who understood German was talking to a Hun an ex professor of botany. This bird wanted to know if rice was the chief eatable in Australia. A Scotchman told me that he was helping a wounded Hun to another ward. The Hun said nothing, so when he got to the door, the Scottie said "You will be able to get here on your own now Fritz". The Fritz said "aye Jock", with a broad Scots accent. The Scottie didn't know what to make of him, so the Fritz said "I lived in Glasgow for 15 years. he then said that he had been recalled to Germany in 1913 with hundreds of others. He said he knew it meant war, but thought that it was war with Russia and that if he had known that England was to be in it, he would never have gone. He had waited his opportunity to 
