  
 1919 Apl 10 haunts.  A lad I knew who had a roving eye caught one here, & shouted a drink of wine for her.  She invited three of her friends to sit down also.  He had dropped between 60 - 80 francs before he got away, what with chocolates at 30 francs a box & wine (bad) at 4 francs a glass.  We kept our glad eyes to ourselves.  The revue was a very ordinary one, playing up to the Yanks all the time.  A good amount of the revue was in English, but I suppose half the audience was of the English speaking races. 
 Apl 11 We went out to Malmaison - Napoleons residence by tram.  It is a very nice place.  It attracted me a great deal more than Versailles as it seemed more like a home.  Near the entrance hall is Josephines little sitting room with her harp in the centre.  There is a tale to the effect that whenever she entertained, & was asked to play, she always played the same tune.  The same tale asserts that it was the only tune she knew.  Napoleon's bedroom is 
