  
 1919 Jan 12 was being cleared to make room for men who were coming down the line on their way to Aussie.  I also heard that everyone had to rejoin his battalion before being sent back to Aussie.   We were marched over to the Base Camp, about 300 yards away the same morning & issued with full equipment, rifle & bayonet, & were supposed to start for the Battn the following night, but for some reason, the draft was postponed. 
 A word about the food at the Base.  At almost all meals, this consisted of tinned stuff.  On marching in to breakfast, each table was loaded up with hot tins of machonachies rations & pork & beans.  Some of the lads reckoned that the idea was to sicken us of the Base & want to return to the Battalion.  In the cook house there was a patent machine for peeling potatoes.  This consisted of a mill turned by hand.  The potatoes were put in at the top & fell onto a revolving disc with a roughened face.  Water was also poured in & in a few minutes 
