  
 1919 Apl 8 "Uncle" to take us round the dark side of Paris that night.  We met him after tea.  He said before starting.  "Well boys you are not coming on a Sunday School excursion, so that any one that feels like dropping out, had better drop out now".  "I am going to take you to see some of the lowest houses in Paris, & some of the high class ones, & if you take my advice you will go to look only".  We dived into a back street & went into the "As du Coeur --- Ace of [sketch of heart]].  It was a dirty shop with a couple of naked (except for shoes stockings & a flimsy silk scarf) women flitting about in it.  They sat on the fellows knees & carried on generally.  We had a drink & departed.  The next place was "Les belles Poules" ---- The beautiful fowls --- slightly higher in tone. Numbers of half dressed girls were here.  They went on with some disgusting dances & foolery.  Next place we took taxies to.  It was an exhibition such as might grace a back street in Cairo, but something that I did not believe could be seen in Paris.  Next place was 
