  
 us"  We told him that we had been there.  I didnt like their style of sightseeing.  They used to pack their "buddies" on a motor truck with raised seats.  A guide used to stand near the driver, & as they flew around the boulevards, would yell through a megaphone - "Grand Opera House" "Madeline etc etc.  I preferred a quiet style of sightseeing. [Sketch of the motor truck] In the afternoon we went for a ride on the big wheel.  It was a wonderful sensation.  The wheel is moving all the time & the carriages come in turn to a platform at the bottom.  As they move slowly along, one gets in.  The carriages are about the size of the old railway tram cars, perhaps slightly smaller.  The height is about 350 feet.  Until one gets half way up nothing can be seen supporting the carriages & one looks into empty air.  After this, the big cables & iron work can be seen & one feels safer. 
