  
 1919 Apl 11 fitted up like a large tent, the ceiling being a canopy.  We saw his library, the escritoire where he wrote his loveletters & all the other paraphernalia usually shown to tourists.  Outside again we saw a large tree planed by the Empress Josephine, & had our photo taken.  Back to Paris again.  After tea we went to Max Linder's picture palace, a comparatively small, but very pretty theatre. 
 Apl 12 Went to Notre Dame Cathedral & were shown over the principal points of interest - the wonderful rose window smashed by the Huns in 1870.  The colour of the glass it is impossible to replace, as the art has been lost.  The Huns used the Cathedral as stables while they were there.  After seeing around the Cathedral itself we were taken to the treasure rooms.  They are well guarded by strong locked iron doors.  There were some very beautiful monstrances - crosses with spaces let into the centre with 
