  
 1918 Dec what was left of the porridge into his overcoat pocket. I could imagine the feel of a pocket full of sloppy porridge slapping against his sides all day - Ugh. Dec 9 On 9th December, in the afternoon, a big Italian plane with three Yankee officers aboard crashed in a field about a kilo away. I went out to see it. No one was killed. The tail had been bent right over the wings and it had turned completely over. It was marvellous how the men escaped. Dec 10 About this time my boils took a turn for the better and on 10th December, the Doctor crossed off my Blighty ticket. Sister Soden was very sorry for me, but that didn't mend matters. A private named King in the next bed to me had been the Sister's right hand man, getting her medicines and so on. He had a poisoned thumb. At last it became necessary to amputate it. He refused to have an anaesthetic, but lay back while they chopped it off. He returned to the ward a couple of 
