  
 1919 Apl 5 thing here.  Later, Pat & I went to the pictures .  We got to the station in good time & bought Second Class tickets in the hope of getting a seat.  If we had bought first class, we could not have done better for the train was absolutely packed & all we got was a standing up seat in the corridor.  The fare was very cheap only 71/2 francs.  We stood up in the corridor & looked at the passengers, & picked on one compartment that had a Belgian soldier in it - surely he would get out soon at any rate.  At the border, officials came through & searched the civilians for matches, sugar & tobacco (I think).  The soldier was not examined, & neither were we.  The crowd sat stolidly on, so at last, we lay down in the corridor.  Now & then someone would come along & tread all over us.  The train was an express only in name.  The rails were not heavily ballasted in the devastation areas, & some of the bridges were only makeshifts & the 
