  
 1919 April 3 floored room, with a stove in it.  They left a lot of knick-knacks around the walls, so I worded Madame to take them away.  She did so, but left a crucifix there.  As soon as we were settled she brought in coffee.  We thanked her.  We had to walk to the farm house, a quarter kilo away to get our tucker, & on our return she had more coffee.  I told her it was very good of her, but that coffee supply did not come under the billeting scheme, but she insisted on it. The house really contained three families, of which the Jean Baptistes were the most prosperous.  In the front room lived a married couple, a girl about 16 years old who worked in the mine, three little boys two girls & a baby.  They had a bedroom upstairs.  The other front room held Madame, Helene, [Sketches of the house, plan & elevation] 
 