  
 1919 June 28 placed an Australian flag in the old gent's right hand.  Some others placed a flag on top of the big clock on the promenade. 
 June 30 On 30 June we received our boat pay, so things looked as if they were moving.  We had all been issued with overalls, white shoes & white hats.  My trousers would have fitted Dan Millard, but I took several tucks in them. 
 July 1 On 1 July, Jim Coplandsaid that the orderly room were asking for names of men that would like to see a strawberry garden.  He put his & my name down, as we were at a loose end.  There was a bit of trouble at first to get the fellows to go, but at last we got our quota of about 60 - 70.  Then it appeared that the stunt was a farewell "feed up" in the town.  All the men in the camp wanted to come but it was too late.  We marched to the parade ground, & met the other contingents & marched up through the town behind the band.  We started off 400 strong but picked up another 200, before we reached the place -- 
