  
 1919 May 23 with him.  After tea went to see the "Belle of New York". 
 May 24 May 24 went again to the British Museum & looked over the Chinese & Japanese section.  After dinner went to St Albans with Mrs McKenzie, a nurse, & a Women's Legion girl.  We had tea at Bobbies.  I carried Mrs McK's attache case.  Mrs McKenzie had to leave us to see a sick soldier so we walked down the streets to the Abbey.  We went over part of the Abbey, & I was struck with the mixture of early Norman & Gothic architecture in the Nave.  On one side Norman & the other Gothic. [Photograph of St Alban's Abbey from N.W.] 
 