  
 1919 July 6 made me feel that I must have been meant to come back.  At 5 pm the "Port Melbourne" weighed anchor & headed for "Aussie".  It was not very long before we were out of sight of Blighty.  The ship was a very steady one, & our battalion being housed forward we did not get any vibration from the engines.  The sea was as calm as a millpond, & I can honestly say that the boat did not get a roll on until within a few miles of Capetown. 
 July 9 On 9th  July the education classes were restated.  Our instructor Sgt Benson carried us on with theory in Motor Engineering.  The Padre (Padre Brown C of E) was a very fine man.  He had been a schoolmaster at SCEGS.  He started lectures as well, taking classes in French, History & Geography.  His first lectures were on Ancient Greece.  About 15 or 20 turned up.  I did not go.  These 15 or 20 were so impressed that they acted as unconscious agents all over the ship with the consequence that 
