  
 1919 Apl 15 seat by letting her book it.  She is rather a queer sort of person & kissed every "troop" who went there.  She started on the Sergeant who went in first.  He was very surprised, but by the time it came to my turn I was used to it.  It cost a couple of francs extra to reserve a seat, & we also paid for some sandwiches.  After dinner we went to the Zoo.  It was rather a bleak day & we were not very much impressed.  After tea we called again at Miss Routs, but by getting into a dark corner avoided being kissed.  At 7 pm we were handed our sandwiches, & toddled off behind her to the train.  It was in but the doors were locked.  A big crowd of frogs were waiting to board it.  We went past them guided by an obsequious French porter.  Our carriage [Photo of two Australian soldiers] 
 