  
 1919 July 5 "Port Napier" with its tarry & sickly smell.  We embarked in the afternoon but did not pull out that day as she was waiting for stores. 
 July 6 At 12.pm on 6 July we pulled out from the wharf & started down the stream on our long sea trip home.  The sailors on the war boats were lined up to cheer us.  We could hear the faint "Hip Hip Hip" of the officer & the louder "Hooray" of the crew.  We returned the compliment in kind with three "Hoop-Rah Hoop Rah Hoop Rahs".  We anchored in Plymouth Harbour till 5 pm.  I could not keep thinking of all that had passed during the last 21/2 years of change & fighting.  Many of my cobbers that had lain at anchor in the "Port Napier" in the same bay - January 1917 were now dead.  The narrow escapes that I had had 
