  
 [Two photographs in left margin of Pte. Rose standing by train tracks] G.V.R. on the trip 1919 May 5 we had a very fair trip.  We passed through Mons again, & later in the day came to the battle area outside Arras.  The trenches were there still, fragments of dugouts, shell craters, scarred tree stumps, & the usual dreary aspect.  I noticed alongside a small stream that one solitary Froggie had returned.  He had made himself a ramshackle possie against a tree, & had tilled a few square yards of ground in which he had planted his few vegetables.  It was a pathetic sight to see the endeavours of this forerunner of the thousands that would in due course have to return & claim this man made wilderness.  Don McKinnon & I were outside the truck in the brakeman's cubby house, on the end of the truck so we had a good view. [Picture of brakeman's truck] It began to get cold & dark, but the train showed no signs of slowing down till we reached Arras about 9 pm.  Here we got a chance to get inside & get some tucker.  After tea we all 
