  
 skin is blistered if it comes in contact with it.  The enemy with his usual thoroughness only uses it when tis most favourable i.e. night & morning, wind about 4 1/2 miles per hour or light mist.  Strong wind hot sun & heavy rain weakens its affect so under those conditions tis rarely used.  Our casualties apparently were very heavy altho' 'twas proved conclusively that our helmets were a perfect protection, they were either not put on properly or quickly enough either through carelessness or failure to smell or realise the seriousness of the gas.  Armentieres was bombarded early in the morning very suddenly, 120 gas shells to the minute being rained on the town followed by a heavy bombardment of H.E. & shrapnel designed to make the troops etc seek cover in dugouts & cellars already filled with gas.  The idea was successful.  The civilian casualties totalled 1500 but cannot find out how many amongst the troops. 
