  
 Monday 24th Sept. 1917 Had a heavy day & through not being called did not have time for breakfast. Put through about 50 Gas cases & felt a bit off colour at midday through having no breakfast. The afternoon was quieter and enabled me to get everything square. Wounded totalled something over 130 cases. Had very few shells over close to us & the guns were a shade more silent than the day before. Aircraft busy but nothing exciting as there was a thick haze on. 
 Tuesday 25th Sept. 1917 A quiet day in regard to gas cases but busy in other respects. Fritz shelled our neighbourhood heavily & the road was blocked for some time. He caught an ambulance & set it on fire early in the morning & then continued shelling the same place catching about 8 motor lorries & several dumps besides blowing out several dugouts one of ours being included. Quite the majority of our cases came from this area, wounded from the line being comparatively few. He also put over a lot of shrapnel especially over Ypres, altogether it 
