  
 November 6th. Called at 6 in order to catch the 8.20 from the Gare des Invalides but missing my friends there I thought that I was at the wrong place so wandered further on & eventually had to enlist the services of a taxi to return to where I had been before. This meant we missed the train so caught one at 9.20. Whilst standing in the crowd a man in quite a matter of fact tone turned round & asked me for a match. One gets accustomed to these surprises in a foreign country after travelling, as Englishmen are found in every quarter of the globe. The train, electric, took 35 minutes to do the 12 miles but the country was not very interesting apart from seeing the wall of Paris & several aerodromes & aeroplane factories. On reaching Versailles we walked to the Palace through the town of 54000 inhabitants but very uninteresting in appearance. The Palace, the residence of the Court of France prior to the revolution is unique in France. In 1660 the building was commenced & was enlarged & extended by the succeeding Kings. The site being most unsuitable to the project, a vast 
