  
 mostly strays who were missed the previous day. About 6 p.m. he opened up & put several over one being very close to me a wall shielding me from the flying bricks etc. With one he hit the road about 50 yds from the D.Station & got 8, the others falling into soft ground without doing any damage. 
 Saturday 29th Sept.  A busy day again. Several gas shells came over during the night with the result we had 38 cases through, all mustard gas which he is specialising on & it is very successful in putting men temporarily out of action. Wounded came through in a steady flow except in the afternoon when we had an inrush of cases from a bomb dropped from an aeroplane. Several Fritzes came over & dropped about 5 bombs, one landing less than 100yds from our possy another a few hundred yds down the street & this one fell amongst a body 
