 [Page 69] 
 by a different route passing The Union Houses of Parliament which is a beautiful pile of buildings, and will bear comparison with Melbourne. There are many beautiful shops and banks, some of them being 5 and 6 stories high. But the streets are narrow like Sydney's. The Standard Bank, Adderley St. is a magnificient building, and will bear comparison with any similar building in Melbourne. In all we marched about 14 miles before we got back to our steamer, where tea was waiting us. We all felt very tired &amp; eat our tea with a relish. 
 Friday June 30. 1916 Another nice morning. At 9.30 we again formed up on the pier, and after being delayed until 10 O'clock we went for a short route march past the graving dock &amp; through part of the 
