 [Page 117] 
 To day Private Brown of A. Company who was operated on for appendicitis a few weeks ago was out of the hospital for a short time. It was the first time he was out and he is now convalescent. 
 Sunday July 23. 1916. It is a beautiful day and the sun is shining brightly. The sea is calm and there is a light wind. Last night and today our course is a zig zag one to England. The ship was tacking every quarter of an hour yesterday. 
 The usual Sunday church service was conducted at 2.30 by Captain (Chaplain) Davidson on G &amp; F deck and by Captain McGreggor forward. 
 Monday July 24. 1916 The sea is extraordinary calm, and it is as smooth as glass. There is a very gentle head breeze. The course is still zig-zag, and it is reported that we will reach port tomorrow morning early, and it will probably be Devenport. 
 At 8.30 we drew our universal kits from the hold. There was a kit inspection this morning, and I had everything correct, except an entrenching tool head &amp; cover which was removed from 
