 [Page 89] 
 this afternoon we were paraded before Lieut. Taylor for an inspection of Well equipment and instructions. It is the duty of all soldiers to always wear their identity disks &amp; in the event of a comrade being killed to collect his disk and pay book which is to be found in the right hand breast pocket of the service tunic. The same rule applies to the enemy's dead. 
 There came another wireless to day with good news of victories &amp; captures of guns ammunitions. Lloyd George is appointed Secretary for War &amp; Sir Edward Grey has been given an Earldom. I finished reading "Witching Hill" by G.W. Hornung. It is a rambling story of events connecting with Witching Hill estate. 
 Sunday July 9. 1916. Another hot morning. The course is 10 points West of N. the wind is from the East. 
 I finished reading part 15. Vol 2. chapt XXXII of the "Times History of the War" dealing with the fighting around Paris. 
 We crossed the Equator today at 11 O'Clock. 
 Owing to the heat the church parade was not held until 5. p.m. when 
