  
 Some drawplate ovens were ready to be shipped to France for the Calais Bakery, while a number of others were in course of erection.  Patterns are made here and castings and fittings manufactured. Northern Railway Bakery was next visited. The bakery is small,   and  but very compact and labour saving. Aldershot Bakery was next visited. Herein drawplate ovens, dividers and moulders are installed on three floors.The breadstove is on the same floor as the ovens, and most of the work is done by girls (W.A.A.C). The latter in one portion of the bakery complete the process from scaling to breadstore, and the work is done by hand. This in case of a breakdown in power, the work could still be carried on by hand to a large extent. Maxm output. 180,000 rations. Vis Vita Bakery, Caledonian Road, Holloway was next visited. This is a very large bakery; various types of ovens are installed: Hunts and Collins peel ovens, drawplate and brick ovens. 
