  
 7 March. 1916 There were now four Bakeries in Tel-El-Kebir all incomplete in personnel 1st 2nd 4th 5th. Strength was to be made up by transfers from other Units - 2nd. Bakery was first to receive marching orders for France and concentrated at Moascar. It was my duty to test the men as they came in and select drafts to complete each Bakery. Men who had a knowledge of trade were first selected 1st. and 2nd Bakery were fortunate as they secured first selected men when those two Bakeries moved overseas. I completed the 4th. Bakery personnel who remained at Tel-El-Kebir until May. As 5th was last Bakery to complete, They had to be content with any transfers that came along regardless of skill or other qualifications even then 5th. had not their full quota untill a few days previous to marching out owing solely to that "impossible" before mentioned. As we were from April to June baking for whole of Camp and at times baking up to 30000 Rations per day and our personnel incomplete the men were well tested for anything that might be required of them in future. They were a very willing lot of men and determined to see away out of any difficulty. Our results later proved the 5th. 
