  
 The days leave was highly appreciated. It was found on reaching Melbourne impossible to enter Port owing to Fog. Boat anchored outside for a day. Leave was granted in Melbourne two days - Troops were disembarked at each Australian Port of Call. Final disembarkation in Sydney on the Feb 14th. With 4 years and 55 days service abroad in which I had 9 days leave. Reported    at  at Randwick hospital on 17th. February. The first time I had occasion to see a medical officer since leaving Aussie Was declared fit. Reported thence to Staff Officer Victoria Barracks and was granted leave to the 15th April and. termination of appointment Afterwards signing on as a Reserve. 
