  
 My Commission came through on 7th. March. This meant my leaving the 13th A.A.S.C. (as I was transferred to 5th. Divisional Bakery). They, 13.A.A.S.C were an excellent body of men and had never failed me once though many times up against it. In the Dardanelles campaign the unit was at one time reduced to 44 men through sickness and quite a number of them ill. Yet they stuck it and the same amount of Rations were baked each day. When we first commenced operations at Imbros, Water had to be carried half a mile in Camp Kettles and in the dark of night men would get near camp fall in a ditch and have to return. When you consider carrying sufficient water for sometimes 30,000 Rations, It is some task with vessels at our command, Besides our duties as Bakeries. At one time, we had to supply Goat meat for Indians Troops, Vegetables; what could be procured from Greek trading Boats or on the Island. Charcoal for Braziers, Wood and Flour all for Gallopoli. This all meant lessening staff for Bakery. At one time I decided to refuse the Commission and stick by my my Warrant Rank but other counsel prevailed and I parted from 13.A.A.S.C. on 7th. March 1916. 
