  
  Appendix No 1 dated 3/2/18.     Details receipt and issue of clothing and necessaries for the period the Unit has been in France. Forwarded with Diary for Feby 1918.  
 Orders received on disembarkation at Marseilles on the 30th June 1916, stipulated that kit bags were to be left on board for return to Egypt. This was carried out. The personnel therefore disembarked carrying with them a change of underclothing only. The following is a list showing the quantities of clothing and necessaries which have been drawn from A.O.D., and quantity returned (surplus to requirements or unserviceable) and quantity remaining in store, since the Company arrived in France.   Shoes, Canvas    This article is authorised for use in the camp, to be worn after duty hours only. 
