  
 Sickness, Injuries etc, 22 cases reported to the Medical Officer during the month, of which was one who reported 4 times, two on 3 occasions, and four on two occasions. The total number of cases were 11 sick, 7 slight injuries, such as cuts, burns etc, and 4 dental trouble. 4 were admitted to hospital. 
