  
 estimated number 15, were dropped, resulting in the death of one person, and injury to some few others. The damage done was considerable. For a distance of about 30 yds, the train line in the vicinity of Rue Verte was torn up, and a huge hole approximately 6 x 6 x 6 yds was made in the roadway. A couple of houses were completely wrecked and several others suffered injury. The raid lasted from 12.20am to 12.50am. 
  Precautions against aircraft    In addition to the instructions already issued, the following further orders should be rigidly observed:- (1) Immediately the alarm is given, all personnel except the shift at work in the Bakehouse will take the nearest cover. (2) The shift at work will at once stop 
