  
 By this time viz Nov. most of the 1914 men had been evacuated to England for return to Australia and their places were being filled with new men from line units. I received my orders for 1914 leave which had been held up owing to my undertaking to see the War through. I left Rouen on the 25th November and after two weeks in England. Embarked for Australia on 11th December The voyage out to Australia abroad the Transport - Somali was pleasant from one point of view. Viz Sea air and rest but unfortunately I found the Boat carried a considerable number of men who had not been to France and were bad in discipline The crossing of the Bay of Biscay quietened them considerably for a few days as the Boat rolled a great deal. At Freemantle we were hung up for five days owing to Influenza precautions Again at Adelaide we hung up for seven days. The conduct of men here almost amounted to mutiny owing to their being instigated by a Gunner who held a position in civil life which one would expect placed him above such conduct. We were allowed ashore at Adelaide for one day. The first shore leave since leaving England. 
