  
 into dough, 280 lbs of water would be required, or roughly 28 gallons, as 1 gallon of water weighs 10 lbs. No strict rule can, however, be laid down, as with different classes of flour, different quantities of water are required, and also in accordance with the "size" (e,i, a stiff or slack dough) required. This is a part of the operator's duty, and an experienced baker soon becomes accustomed to the working of the machine, and with ordinary care in watching the class of flour used (the amount of water is regulated according to the strength of the flour), he can manipulate the machine to make just the kind of dough required, be it slack or stiff. After the dough mixing machine has been rotating 3 or 4 minutes, it is stopped and the lid taken from the drum, and a glance will satisfy the operator as to whether the dough is sufficiently kneaded, in which case the trolly with a specially shaped 
