 [Page 24] 
 is no such thing as a "hero".  There are just "men" &amp; "awards".  The men are over here doing what they came to do.  The others are at home and I marked that letter "personal" because it might sound rather tall, if you could fully realise it, but to you it was just a plain statement of facts and not at all a boast.  You certainly would interpret it correctly but others might not.  I have been at this camp for a week now and will in another week go back to France &amp; rejoin the battery.  I would have had 14 days sick furlough but had 