 [Page 1] 
 [Transcriber's note:  This is the second folder of letters written by Sgt. George Horan to his father, Joseph Horan.  The first letter, written on 22 January 1917, is from Salisbury where he is recuperating from injuries received in France.  He describes his time in the Somme and the battles that took place.  He returns to France at the end of June and is near Bapaume and then moves on to Belgium.  His letters are very descriptive of the fighting, the areas they travel through, the people he meets and on leave to Paris during Christmas 1917 he writes of the places he visits and the enjoyable time spent there.  Early in January 1918 he returns to England and is stationed at Heytesbury, Wiltshire as he has been selected as an Instructor to the artillery reinforcements which have arrived from Australia.  He returned to Australia from England on 3 December 1918 and was discharged from the Army on 29 March 1919.] 
 [Cover] 
 