 [Page 3] 
 Park House Salisbury 22.1.17 
 Dear Dad, Many thanks for Xmas greetings which arrived O.K. and are fully appreciated.  It is of course too late to reciprocate, but by this time I hope you have received my cards which were &ndash; I think &ndash; posted in October.  Please accept my heartiest congratulations on your accession to District Superintendancy. I don't suppose Junee will be very congenial, after the pleasures of the surf, but I am sure it will not be long before you have ascended another rung and are in  a  more pleasant surroundings.  No doubt, many sweet sad memories of the old town will haunt you, and I wish I could be with you.  Still I know that you have the interests of the department at heart and will be prepared to make the best of any circumstances with which fate may surround you. 
 I am still in England although 