 [Page 18] 
 wounded, and it was my bad luck to be sent so far away to convalesce.  While in London I had my photo taken, with Greg, F. Stanley (a Glebe lad &amp; old school mate) and a Canadian whom we bumped in London.  I am enclosing a copy and hope it meets with your approval.  At the time it was taken, I was in the best of nick and my weight was 13 st. 3 lbs. the highest I have yet attained.  Greg was also looking very well 