 [Page 45] 
 Y.M.C.A. 
 Lark Hill, Eng. 23.4.1917 
 Dear Dad, I am leaving for France tomorrow, and it may be some time before I am settled down in the battery again.  The photos I am enclosing would not be permitted to leave France, so I am sending them tonight.  They are of local events which happened recently and may interest you.  Snow has been falling heavily all through the winter, and a couple of the snaps give an idea of the state of the camp.  The gas helmet one is a squad of reinforcements, going through their gas instruction prior to leaving for the big noise, and the other is of Geo. Rex taken at Bulford on the day of the review. 
 We have had several successive days of sunshine, and all the boys are peeling with sunburn.  I don't know how 