 [Page 92] 
 walls &amp; red tiled roofs. 
 The horses one sees on the farms are generally big well-built fellows and very strong.  They are manoeuvred chiefly by word of mouth, and are very intelligent and obedient.  Roans and grays appear to be the favourite colours. 
 On the whole the people are an amicable lot and can always find time for some friendly gossip.  They listen open-mouthed to the tales told about Australia, and cannot imagine farming on such a grand scale as we do it.  They invariably ask whether you are married, or whether you have a fianc&eacute;e in Australia.  As regards the first question, I've only struck one honest man in the Australian forces yet.  He came 