 [Page 83] 
 by soldiers one sees girls of all sizes and ages with huge baskets on their arm peddling chocolate and fruit.  When a column is on the march, they come outside the town to meet it and walk for miles alongside in their endeavours to sell a few francs worth of candy, and they are never disappointed.  We eat a tremendous amount of sweets and seldom a basket goes back to town, but empty, the smiling faces of the demoiselles telling of the shekels reposing safely in their pockets. Many of the people have done exceedingly well during the war.  Every available spare room in the houses, has been turned into some sort of a money making concern.  If it is not an estaminet selling, very bad beer &amp; imitation stout &ndash; by the 