 [Page 116] 
 never will beat Germany by force of arms, that is by direct assault.  If we can demoralise the people by bombing attacks per aeroplane, we might do something towards peace, but the bungling English are too slow to grasp that idea, and I think our only hope lies in internal trouble.  We are armed &amp; equipped as well as the Hun, but we have not the Generals.  There are thousands of good Australian lives lost, owing to bad generalship, and that is why we hate the English so much, they are almost like huns to Australians.  They could not organise a tea-meeting.  It is the spirit of France that inspires us, we fight for France.  I am confident that if the people of Australia could realise what a wonderful nation the 