 [Page 42] 
 is making me feel something of a deserter.  As bad as war is I cannot imagine how anyone could stay at home and be satisfied to let the other fellow do it.  It is queer that the main topic on this side is always "war", while in France, "Home" is always the big noise.  When we are in France, we would give anything to be at home but now we are all breaking our necks to get back.  Funny how one's concience pricks isn't it?  Those parcels you sent at Xmas did not reach me, but were opened and divided among the signallers, who from all accounts enjoyed their 