 [Page 47] 
 France 7.6.17 
 Dear Dad, No mail from Australia for some time now, but news that a boat with many cases of comforts on board has been torpedoed, so perhaps the mails were aboard and met the same fate.  Things are going pretty well at present.  We have been out resting for a fortnight and are likely to be a couple more weeks yet.  This is the best spell we have had.  The weather is glorious, and all kinds of athletic competitions are in progress throughout the division.  I have submitted my name as a candidate for the tent-pegging and mounted flag race.  I had a tryout in the 100 yds, 220, and the 880 but was not fast enough.  Out of 7 events already held, this bty. has won four.  They are the 