 [Page 43] 
 contents fully.  It is unwritten law that in the event of the addressee being away from the unit, his friends shall automatically become the possessors of any of his parcels.  As one fellow &ndash; who got a shirt from my parcel &ndash; had not changed his own for three months, the rule came in handy.  I had a note saying that they were sending on to me a pipe and wallet, but these have not yet arrived.  The trouble is I don't know who to thank for the different articles, but I think that for the last two I am indebted to you and I thank you accordingly.  I am still smoking 