 [Page 56] 
 Black, Red &amp; White Currants and Cherries, plus the canned peaches &amp; prunes in the parcel.  Now, when one has an assortment like that to practise on, gathered with just the necessary amount of risk, it looks as if soldiering can have its bright side after all.  Once again, my thanks, in which, six healthy, hungry, big, signallers heartily join me. 
 Had a funny experience yesterday.  It seems funny now, as I reconstruct it in my mind, but at the time it happened I was in deadly earnest.  In this position we have, all told, 12 miles of telephone wire to patrol &amp; keep in order.  The line to our O.P. is 3 miles, 1 of which is in full view of the enemy, which necessitates this line being done after dark or just before dawn.  Yesterday it got cut just as we were about to shoot, so I took one Bdr. MacDonald with me and set out to repair the damage.  We got well out into the exposed mile, relying on our uniforms for protective colouring, before we found the first break, and sat down to mend it.  thinking we had 