 [Page 13] 
 27th Sunday Beautiful day. Slight swell, doing 9 Knots. Church parade 10.30. Did some washing &amp; button sewing. Wandilla travelling slowly. 28th  Beautiful day only slight swell. Doing 12 Knots. (Inoculated). Reading morse light signals from Wandilla 29th  Very little water for washing or drinking No drinks (except Sarilla) at Canteen. Full marching order with great coat boots &amp; Mess tins. Weather calm &ndash; getting warmer Sighted whale few hundred yards away (on the 28th) 30th Getting warmer. Glassy sea with strong under current. Think 
