 [Page 48] 
 6 Good tucker &amp; plenty of it. 7 (Herald here dated 21.7.15) A1. good appetite. Wrote 13 pcs. Paid 50 piastres &ndash; Also got 100 on 3rd. No chocolate boy now  Rotten luck I reckon. 8 Rather sore throat. Not bad night. Gramophone is counted out to no end. Rotten machine. YMCA few yards away very handy. Concert tonight. Songs, Comic &amp; otherwise, some class too. Obtained chocolate at last 9 Bit off. Stiff neck. Too much chocolate perhaps. No letters yet. Pcs handed round 10 Feeling better. Heard 2 Batt be relieved shortly. Pest in next bed has gone to Palace Hosp "Poor Palace". Met Alf Cooper tonight. He's X wounded in leg X  Bungoo Krippner was wounded by bomb. "What a night !" A glorious, starlit Eastern night: and here am I sprawling in a deck chair 
