 [Page 42] 
 shelled fairly heavily during day. No casualties 15. Gun &amp; rifle fire last night very little damage done, Off again for 48 hours Just discovered cousin R W Bendrey killed by shrapnel fire while carrying stretcher on night of 6th inst &ndash; being night on which we attacked the Turks. Written his people &ndash; (16) Quiet last night. Had good sleep. Water fatigue this morning &ndash; Visited place where Ron buried. Makes one feel sad &amp; home sick Bomb-throwing practice &amp; swim tonight. Fairly quiet all day. Had game with Gordon Mann old school mate &ndash; now Reg'tl QMS 17 Not too much sleep last night. Some mug told us to stand by but we were not having any. &ndash; 
