 [Page 41] 
 12 Glorious sunset last night. Never to be forgotten Believe my cousin Ron Bendrey has been killed. Rum &amp; lime juice issue. Goes well with water. Few big shells about 13 On H Q reserve last night Called out for observing 9 pm to 5 am Plenty bullets &amp; flares. Had wash this m'ng after another man (water rather soupy but great luxury) First freshwater wash yet. My mates (3) &amp; several others had wash also. "Hot" Harry &amp; I applied for positions Telegraphist. Left for firing line again at 2 pm. Had a rough time shell fire etc. 14 Applied vacancy for Telegraphist. Harry got it. Only one position. Better luck tomorrow. 
