<p>a6576049.html</p>
<p>257</p>
<p>JANUARY 1917</p>
<p>23 TUESDAY</p>
<p>Fine &amp; Sunny but very frosty</p>
<p>the heaviest &amp; coldest frost I</p>
<p>have seen. The sun shone all</p>
<p>day, but no warmth in it.</p>
<p>Cleaning harness all morning</p>
<p>&amp; exercising horses in afternoon.</p>
<p>heard the 27<sup>th</sup>&nbsp;got a gun put out</p>
<p>of action by a direct hit &amp; one</p>
<p>man killed &amp; a couple wounded</p>
