<p>a6576069.html</p>
<p>277</p>
<p>FEBRUARY 1917</p>
<p>12 MONDAY</p>
<p>Fine but dull &amp; cloudy. It was</p>
<p>warm though &amp; most of the snow</p>
<p>has melted off the ground now.</p>
<p>I went for a bath in the morning</p>
<p>&amp; cleaning harness all of afternoon.</p>
<p>The gun team had to turn out</p>
<p>in morning at 4 am &amp; take our</p>
<p>gun down to near the trenches</p>
<p>&amp; went up again in evening to</p>
<p>bring it back.</p>
<p>Got letters from Mother &amp; Aunty</p>
<p>Florence. They have not been</p>
<p>getting my letters &amp; are very</p>
<p>anxious. The postal arrangements</p>
<p>are rotten here.</p>
<p>&nbsp;</p>
