<p>a6576032.html</p>
<p>240</p>
<p>1917 JANUARY</p>
<p>6 SATURDAY</p>
<p>Fine, but dull &amp; cold. Cleaning</p>
<p>harness all day, &amp; I was on</p>
<p>line picket. There is more</p>
<p>mud round those horse lines</p>
<p>than I ever saw on the plains</p>
<p>at home. Some of the 26<sup>th</sup>&nbsp;Bat.</p>
<p>moved to another billet &amp; we have</p>
<p>a bit more room now. They opened&nbsp;</p>
<p>a battery canteen in the billet</p>
<p>tonight.</p>
