<p>a6576066.html</p>
<p>274</p>
<p>1917 FEBRUARY</p>
<p>9 FRIDAY</p>
<p>Fine &amp; Sunny. Cleaning harness</p>
<p>all day. There was not much</p>
<p>going on all day, only a few</p>
<p>guns going. I paraded to</p>
<p>the doctor in morning for a</p>
<p>cold &amp; my throat, I cannot talk</p>
<p>at all, but he had nothing</p>
<p>to give me.</p>
