<p>a6576061.html</p>
<p>269</p>
<p>FEBRUARY 1917</p>
<p>4 SUNDAY</p>
<p>Fine &amp; Sunny. I was on sick</p>
<p>parade in morning for my</p>
<p>throat, &amp; got a gargle for it.</p>
<p>Went out to Bac St Maur in</p>
<p>a spring cart with Cyril [Rhohu?]</p>
<p>for canteen stores in afternoon.</p>
<p>There was a church parade</p>
<p>in morning &amp; some of our</p>
<p>fellow went. Very quiet</p>
<p>all day, hardly any guns</p>
<p>going at all.</p>
