<p>a6576055.html</p>
<p>263</p>
<p>JANUARY 1917</p>
<p>29 MONDAY</p>
<p>Fine &amp; Sunny but cold. Cleaning</p>
<p>harness in morning and</p>
<p>exercising horses in the</p>
<p>afternoon. Got a letter</p>
<p>from Poss Nivison, &amp; he</p>
<p>says he expects to get</p>
<p>his commission any time</p>
<p>now. The guns were</p>
<p>very quiet all day</p>
