<p>a6576039.html</p>
<p>247</p>
<p>JANUARY 1917</p>
<p>13 SATURDAY</p>
<p>Very cold, with rain snow &amp; sleet</p>
<p>Cleaning harness &amp; exercising</p>
<p>horses all day long. Some</p>
<p>of the boys came back from</p>
<p>the trenches today &amp; they</p>
<p>say the conditions there are</p>
<p>a lot better than they are here.</p>
<p>Got a letter from Mother &amp; one</p>
<p>from Bob Worthington also</p>
<p>a cable from Linda.</p>
<p>I was on horse picket at night</p>
<p>Warren Hogarth went up . to</p>
<p>the front line trenches with</p>
<p>the others.</p>
