<p>a6576044.html</p>
<p>252</p>
<p>1917 JANUARY</p>
<p>18 THURSDAY</p>
<p>Fine snow &amp; rain all day. Left</p>
<p>Armenti&egrave;res about 8 AM &amp; got</p>
<p>home about 12.30 after a very cold</p>
<p>ride. We left the waggon behind.</p>
<p>Gave my harness a rub over in</p>
<p>afternoon &amp; got everything ready to</p>
<p>move off in the morning</p>
