<p>a6576153.html</p>
<p>361</p>
<p>MAY 1917</p>
<p>7 MONDAY</p>
<p>Fine &amp; beautifully warm. We</p>
<p>picketed our horses out in</p>
<p>the sun &amp; as I was stableman</p>
<p>I had a good old sunbake. I</p>
<p>cleaned my saddle in morning</p>
<p>&amp; then read the rest of the day.</p>
<p>There was an exercising parade</p>
<p>in evening. Big bombardment</p>
<p>by old Fritz all morning all</p>
<p>round Bac S<sup>t</sup> Maur &amp; he got</p>
<p>a lot of civilians. Very big</p>
<p>bombardment round Houplines</p>
<p>at night. I got home letters &amp;</p>
<p>one from Linda 19<sup>th</sup> March.</p>
