<p>a6576167.html</p>
<p>375</p>
<p>MAY 1917</p>
<p>21 MONDAY</p>
<p>Fine &amp; warm. Cleaning harness in</p>
<p>morning &amp; I went out to load</p>
<p>amunition at L&#39;Epinette dump</p>
<p>in afternoon &amp; was there all afternoon</p>
<p>We juggled about 5000 18 inch</p>
<p>shells &amp; it was no holiday either</p>
<p>Heard Fritz was strafing our</p>
<p>positions. Went up with the</p>
<p>waggons at night &amp; found Fritz</p>
<p>had knocked thing about a</p>
<p>bit &amp; set fire to the dump which</p>
<p>was still burning with 2000</p>
<p>rounds ammunition in it. He</p>
<p>put a few more over while we were</p>
<p>there. D &amp; F sub guns were outed</p>
<p>&amp; had to go to ordinance, &amp; a</p>
<p>couple (Serg. Kill &amp; Bom Dowling)</p>
<p>got slight shrapnell wounds.</p>
<p>Gunners lost all personel</p>
<p>equiipment ect except what</p>
<p>they stood up in.</p>
<p>&nbsp;</p>
