<p>a6576169.html</p>
<p>377</p>
<p>MAY 1917</p>
<p>23 WEDNESDAY</p>
<p>Fine. Owie Cadell &amp; I got leave</p>
<p>to go down to Vueuf Bequin</p>
<p>for the dayto see Laurie</p>
<p>Cadell. We spent the day</p>
<p>with him there &amp; got back</p>
<p>home about 10 oclock at night</p>
<p>Saw Les Tooth there, he is a Lieut</p>
<p>in the 49<sup>th</sup>&nbsp;Bat machine guns.</p>
<p>We moved the Left section</p>
<p>to our new position by [Cinder?]</p>
<p>Farm. Fritz blew up a dump</p>
<p>just behind our line &amp; made</p>
<p>a hell of a splash.</p>
<p>&nbsp;</p>
