<p>a6576111.html</p>
<p>319</p>
<p>MARCH 1917</p>
<p>26 MONDAY</p>
<p>Raining off &amp; on all day, &amp;</p>
<p>very cold. Cleaning harness</p>
<p>all morning &amp; I had to go</p>
<p>up to the battery in afternoon</p>
<p>on the pill box to report</p>
<p>to Capt Playfair, &amp; got hauled</p>
<p>over the coals for a trifling</p>
<p>thing I put in a letter to</p>
<p>Alan about our bosses,&nbsp;&mdash; which</p>
<p>by the way was quite correct,</p>
<p>though I ought to have had&nbsp;</p>
<p>more sense than to put it in</p>
<p>a letter they would read. Anyway</p>
<p>I wrote the letter nearly three</p>
<p>weeks before it was</p>
<p>returned to me&nbsp;&mdash; no</p>
<p>wonder our letters are delayed.</p>
