<p>a6576141.html</p>
<p>349</p>
<p>APRIL 1917</p>
<p>25 WEDNESDAY</p>
<p>Fine but dull. Out grazing</p>
<p>horses all morning &amp; cleaning</p>
<p>harness all afternoon. I was</p>
<p>on picket at night. We all got</p>
<p>ready for a big stunt tomorrow</p>
