<p>a6576133.html</p>
<p>341</p>
<p>APRIL 1917</p>
<p>17 TUESDAY</p>
<p>Rain &amp; snow in morning &amp; a very</p>
<p>cold gale with it. We moved out</p>
<p>from Wallen Chappel about 8.30 AM</p>
<p>&amp; passed through Hazebruck</p>
<p>&amp; camped at Longuenesse on</p>
<p>the edge of S<sup>t</sup> Omer about 1 pm. We</p>
<p>camped in a barn there, &amp; after stables</p>
<p>we got leave to S<sup>t</sup> Omer. It is a</p>
<p>fair sized place, but very dirty. It</p>
<p>has a big church there with a</p>
<p>beautiful organ &amp; pulpit, but</p>
<p>it has a cheap look about all the</p>
<p>place. Anyway it was good to</p>
<p>get a bit of leave &amp; be free for a bit.</p>
