                                            2. 
 and teased him till he was mad as a march hare. The conversation as far as I can remember it was something like this: 
 Dragoman:- "You like Scarab?" 
 Unsophisticated Australian:- "No Scab here, all good unionists." 
 Dragoman:- "Not scab: Scarab, good scarab." 
 U.A.: "Oh." 
 D.   : "Beautiful scarab. Very precious." 
 U.A.: "Ah." 
 D.   :" I buy them for English officer: beautiful scarab. Now he go to     Suez Canal. I sell cheap." 
 U.A.: "Very cheap?" 
 D.    : "Yes, very cheap. Sell now, lose plenty money Sir." 
 U.A.: "Oh don't do that. Try and make a little profit." 
 D.   : "No Sir, no profit. Here look beautiful scarab for 5 POUNDS" 
 U.A.: "But is it really worth the 5 PIASTRES." 
 D.   : " PIASTRES.  Ach, no, no, no 5 POUNDS." 
 U.A.: "What, per dozen.?" 
 D.   : "No, no, no, 5 pound for one beautiful scarab." 
 U.A.: "You must be a fine humourist, ha, ha." 
 D.    : "Not ha, ha, This beautiful scarab is 3,000 years old. Time of Ramses II." 
 U.A.: "Yes, too old. Got any nice  new  ones?" 
 D.   : "No, no. Not new. Old, very valuable, 3,000 years" 
 U.A.: "yes, too old. Show me a new one." 
 D.    : You no understand. Very old, very valuable." 
 U.A.: "Looks a bit motheaten, don't it?" 
 D.   : "Not so. Very, very old. Out of the tombs in pyramid." 
 U.A.: "Any more there?" 
 D.   : "No more, all gone." 
 U.A.: "Oh well, I oughtn't to take them from you." 
 D.    : "Yesll I sell you for 5 pounds." 
 U.A.: "I'll bet you dont." 
 D.   : "Well this one, 4 pounds." 
 U.A.: "Try, try, try again." 
 D.   : "Well I sell you 3 pound ten." 
 U.A.: "You might, but I don't think so." 
 D.   : "What you say?" 
 U.A.: "I'm trying to say NO." 
 D.   : "Well, 3 pound, cheap." 
 U.A.: "Say, you're great on reductions, Aren't you." 
 D.   : "Three pound. Finish." 
 U.A.: "Finish, my bonnie brown eyede liar,  but no business  this time." 
 Would you believe it the old fool went away muttering angrily in his beard. He wanted me to give him 3 good golden quid for a little stone like a petrified beetle. Perhaps it was genuine, perhaps not. If genuine it was probably worth whatever a fool Curio Collector would give, perhaps 30/-. But it might have been a fake. The Gyppies are wonderfully clever at faking antiquities and curios. In the Museum at Cairo are genuine thousand year-old relics from the tombs and pyramids. But the Gyppies copy them and sell the replicas as genuine. When I was leaving the museum a dragoman sneaked up to me and in a most mysterious way thrust an antiquated statuette into my hand and whispered hoarsely: "5 shillings" He wanted me to think it genuine and, I bluffed a treat; I examined it with the concentrated gaze of a connoisseur Egyptologist, scratched it with my knife and then exclaimed "Bah, rubbish, 1 piastro." The old sinner eagerly cried "Yes yes: and held out his hand for the money. So I got a fraud which when you see it you will readily believe to be genuine. He went away quite/ 
