 a9403022.html 
 2. 
  was a good cricketer and he caught the bombs and threw them back before they exploded.  The Turks made a determined attack to re-capture the position and charged in strong force, but our chaps all along the line  enfiladed ? them with rifle and machine gun fire and they were eventually repulsed with a loss of about 2000. I was in the trenches last night with Col. Ryrie, but nothing very exciting happened. In this war generals and brigadiers and staff officers are in and out of the trenches all the time. 
 Had a great submarine scare yesterday. Four torpedo destroyers circled round and round on the look-out and an aeroplance circled aloft but I don't think they got the submarine. (Bit of a bombardment going on at present but not much harm being done). Tell Ame that I ran across her story "The dead Yesterday" in an old Australasian in a dug-out here. I was very pleased with it. I'm enclosing a list of casualties of our brigade as a result of 11 days fighting. Some were killed or wounded in the trenches, others by snipers or shrapnel behind the firing line. Wiggins of the Field Ambulance was sitting in his dug-out and two of his mates went out and called to him. He leaned out and said "Not yet the shrapnel hasn't stopped" Then a shrapnel shell passed between the other two and struck him on the head and killed him. Farmer Whyte may use any of this for a Bluegum story. But he must not connect Bluegum with the list of casualties. 
 Lots of love to all. 
 OL. 
