 [Page 10] 
 Monday 25th Jan. 1915. We are having a splendid trip trough the Red Sea thanks to the time of the year, not a bit hot. Had a little excitement on deck this morning, I was exercising our Sergeants horse &amp; stopped to groom her; both the Sergeant and I were grooming away when the chain that we have for tying up in the stalls got fast in the  crack of one of the deck forms, of course, she pull straight up &amp; away she went around the deck with this form scattering men &amp; horses all directions, however she pulled the halter off &amp; we caught her after a little bit of trouble. First of all she kicked, I was brushing her hind legs when she lashed out knocking off a bit of skin &amp; catching me on the leg, but I was too close to her for her to hurt me. She is a cranky brute all together. However a little incident like that we rather enjoy, it breaks the monotony. 
 Tuesday Jan. 26th 1915. We had another concert tonight it was a great success. 
 Wednesday 27th Jan. 1915. Arrived in the Gulf of Suez today 3.30 P.M.   Arabian side appears to be all desert, expect to be in the Canal  by night. We had a wireless through to say the Turks were along the canal snipering &amp; to 
