 [Page 54] 
 Engravers Enrico Dalli Rue des S&ocirc;eurs Alexandria 
 "Softly Unawares" (Lincke.) No 2371 "The Winner Record" Royal Court Orchestra 
 [Transcribed by Tomas Drevikovsky and Adrian Bicknell for the State Library of New South Wales] 
 