 [Page 34] 
 to the villages of Forceville and Varennes on what might be termed a phantom stunt. Positions having been laid out for each Battalion in the 14th Brigade to occupy and an enemy consisting of the 8th and 15th Brigades were opposed to us and the various Battalion commanders had to give their opinions on the various situations which were supposed to  happen  arise or would  happen  in a "dinkum" stunt. They had also to give their company dispositions under various conditions. It having been previously ordained that our force would be driven back the day terminated with a victory for the enemy. 
 The French are getting some more 