 [Page 67] 
 having a ripping view of the sea (on our righ rear when we cared to turn round,) and of the peaceful sweeping valleys.  We found the castle in ruins and closed to all visitors.  It is situated on the top of a large hillock in between two other hills from which it is alleged the castle was attacked in the days of bows and arrows. 
 We got back to Swanage at about 8 p.m. and went to the concert hall and saw a very good concert a trifle marred by a couple of local talent or rather asses chief of which was one called the Minstrel girl, who sang 