
Saturday 23rdRode to the Canal with the football team to play the Welsh, gave them a hiding, at night all the Camel Detail Sergts. were up at the mess to say goodbye before going to Abbassia for camels.
Sunday 24th, Xmas EveI was busy all day arranging for to-morrow's Dinner, I am priding myself on my catering abilities.  Managed to get hold of three live ducks so we intend doing it well  &  I spent  15 on the mess.  The troopers had a baksheesh barrel of beer and they sung all night.
25th Dec.My Third Xmas on A.S.  In the a.m. we had our Xmas billies presented to us, they were fine, all the morning officers from other regts. and our own were in the mess.  I even obtained a table cloth and the table looked lovely.  When the bugler sounded Cookhouse, the Major, Officers and Sergts. went to the troopers mess to wish them the customary greetings then Sergt's Mess was blown and we all trooped into to our mess, then the ducks were brought in and as caterer I read the mock menu.  The dinner was perfect, one that I will never forget