  
 sacks home, could fill 5 waggons there of the finest dates in the world, and there they are just rotting on the trees waiting to be picked by the Bedouin hand that will not see them again for many months. 
 Saturday 30th Sept. No camels yet, luckily getting good rations but as there is no wood they are badly cooked, heard to-day that Fleurent had fallen.  It is reported that probably the first three brigades of L.H. will be equipped as cavalry and lances, God forbid that we should get camels, here we are surrounded with them and it is a positive fact that men become deranged with them, the men here seemed to be half looney.  It is a hell of a life as they have to live like Arabs. 
 Sunday 1st October No sign of camels coming yet, things deadly monotonous, not a thing to read, nothing to smoke, only to play cards our only pastime.  Col. & Dr. went out to Bayud to-day for three days leaving me R.M.O.  We hear that our mail has gone astray.  The nights are becoming terribly cold, and it hurts to rise at 4 a.m. and saddle up in the dark. 