  
 Monday 16th Moved off again to Zagadan, we were the rearguard, it was a most imposing sight, this full victorious retirement of 7000 camels & 1200 horses and men we were astounded when we saw in daylight the type of country we had ridden over, the sun beat down mercilessly and our tired and jaded horses suffered, we soon finished our water bottles and by the time we reached the valley of Zagadan we knew what thirst meant, however we got their, then the work started, lumping fantasses & rations, it was hard labour, the ambulance came in then the poor Turk that was so badly wounded died on the way in,  I wish now I had left him where he was - but he had only a 100 to 1 chance of life, the others are all doing well, they recognized me & shook hands.  One of the Bedouins was a supposed loyal subject of the Sultan, he is to be shot after his trial.  We slept   very cold   that night. 
 Teusday 17th We are the head of the column to-day and consequently got away early in the morning, the ride to 