  
 considering the conditions.  The president moved a vote of thanks for my work.  In the p.m. the G.M.Cs had a sports meeting and our chaps won all the athletic events.  In the evening presentation of prizes, carol singing and concert,  I recited in great form and had good audience, rec. three encores, made big hit, my pieces seemed to be just suited to the audience.  This brought to a close my happiest third Xmas day on active service. 
 Boxing Day They say it only rains once a year and this time it picked on a holiday, and right in the middle of a boxing tournament it poured, and everybody got drenched, we had no cover as all our shelter is meant for shade being made of rush matting. 
 Tuesday 27th Commencement of sports meeting at Ferry Post railhead. To-day we all rode over to see A Squadron play B Squadron but after a great game A were beaten. 
 Wednesday 28th C Squadron beat H.Qrs., great day over there.  I did not go over as my camp was raided by General Staff on Xmas Eve 