 [Page 66] 
 17. Port Lincoln 18. Wiltshire 19. Afric 20. Honorato 21. Merare 22. Rangitira 23. Suffolk 24. Benalla 25. Anglo Egyptian 26. Armadale 27. Southern 28. Nilitiades 
 New Zealand 
 Maunganne Orau Star of India Tahiti Limerick Araura Hawkes Bay Athenic Papeete Maunare 
 Cruisers Minitaur (flagship) Sydney Melbourne Prometheus  Pyramus  [indecipherable] 
 