 [Page 51] 
 When the Torpedo boat got into difficulties on 21st March a portion of the 9th Battalion went to the scene of the wreck with blankets etc. &amp; the sailors found them very serviceable. The cause of the mishap was due to the shortage of coal. It appears that the collier "Doris" was out near the Torpedo boat then was asked to supply her with 10 tons of coal to allow her to proceed to Mudros. But the collier could only supply 5 tons &amp; the torpedo boat of course didn't have enough to complete the journey so she anchored in what looked a well sheltered bay but in the night the wind changed &amp; a fair gale had the little boat at its mercy &amp; consequently all hands had to put on life belts &amp; leave as she was being sent by the force of the wind on to the rocks &amp; nothing could be done to prevent it. She eventually struck the rocks &amp; broke in halves. The members of the 9th Battalion who aided in the rescue work received a Letter of appreciation from Admiral [indecipherable] 
 