 [Page 24] 
 a lot of unpleasantness and argument.  Our argument was this "When men are wanted for work they can be prepared and reach their destination in 8 to 9 hours, but when it comes to their parcels, it takes a month to get in touch with them!"  Through these delays, the bread when it reached us would often be quite mouldy and green as grass.  This was an awful blow to a prisoner, as he had previously been warned that the parcel for him had left the camp, and he naturally worked up a good appetite, and had perhaps eaten up the last of his supply.  It was a very pathetic sight to see to see one of the boys with his pocket knife, trying to save as much possible of his mouldy bread, and often eating more than he should, because of his unspeakable hunger, thus making himself ill. 
 Just before leaving the Camp for this work I met an unfortunate boy who had not received a single parcel of any description, and had been captured seven months, most of which time had been spent in hospital, so I chummed up with him, and we both pulled along on my issue of parcels, till his packets came from Blighty.  On reaching the Commando, we both got into the same room, and on account of him being so weak, he was given the duty of "Stubendienst" or "orderly", and stayed behind to sweep and clean our rooms generally. 
 We had no means of cooking our food or making a cup of tea, so the interpreter asked our employer to supply us with a few bricks so that we could build an oven in the yard.  To our surprise, he not only consented, but sent up a kitchen stove and had it set on the second floor.  We then had a tarpaulin muster, and bought a large "kessel", holding a litre per man,  this the orderly would have boiling when we came in to dinner, so that we could make ourselves a good drink of tea.  We drank it without sugar or milk, and would often brew up the same leaves three or four times, but it was "tea", and wet and warm. 
 It was most fortunate that my mate should have been picked for Stubendienst, as he would cook and prepare any food for us while we were  I was out at work, so that on coming home, our meals were always ready and waiting.  This gave me an excellent opportunity for studying my German which by this time was getting quite recognisable, and I could hold quite a long conversation with any German I met who felt disposed to talk.  To further my knowledge of the lingo, I used to buy a daily paper.  I cannot say here how I got it, and every evening the boys would come flocking down to my room to know the latest news.  Of course their papers are something like ours, generally booming small successes, and minimising any retreat or reverse.  The report I always looked for first was naturally enough "Feindliche Armie Bericht" or "enemy report", and this report although only ten or twelve lines, seemed to us to contain as much of the paper together. 
 CHAPTER  VIII  
 "An Escape or bid for freedom" 
 One day, oh! joy of joys! One of us picked up a plan of the car system as far as the border.  Imagine if you can 
