 [Page 60] 
 " Blighty" 
 We left the steamer, got onto a lighter and marched ashore with feelings of pride at being in good old England.  Of course, we had to go through the "Alliens" office producing our passports, and answering the usual questions.  This through and the authorities satisfied  that we were the genuine persons, we received a cup of tea and sandwiches, then    a corporal led [indecipherable]us to the Area Officer who gave us a hearty clasp of the hand, and a warm reception generally.  His first words were, "I suppose you know there is no more France for you." Well, we did not know this, expecting we might get a few months leave and then have another slap at Fritz, to get a bit of our own back. 
 This news set us to picture ourselves taking a trip home to Aussy and put us into a good humour, feeling contented and satisfied as if we were already on our way home.  This officer was also a "Mons" hero, and was wearing the Mons Ribbon which had only just been issued.  He took our particulars down and sent us to Barracks for a good dinner, and then to London &ndash; the place which I had read and heard so much about, but not yet seen. 
 On arrival there we reported according to his orders and were taken down to Wellington Barracks where the real "dinky dye" soldiers hang out, such as the guards of all regiments.  My word what an eye opener.  A soon as they were up in the morning they were shaving, and cleaning uniform and equipment for morning parade. After parade came breakfast then more scrubbing and cleaning for the next parade. In fact, as far as I could see their daily life consisted of nothing else but cleaning and shining. They were fine big fellows, and gave us a warm reception.  Here I found out a little more about the three escapees who had been successful on their first attempt, as they had also been through this place. 
 Then came three days of cross examinations as to events leading to capture and our version of how we were captured, our treatment while there and any information we could possibly give to the true conditions, the economic situation and morale of the people and any information of military importance, that we might have noted, such as the position of munition works and aerodromes and last, but by no means least just where prison camps and working parties were situated.  This question led me to believe that "Blighty" at last intended raiding Germany thoroughly and felt that soon we would be punishing the Hun in the same manner that Fritz had punished us. 
 The Imperial War Office, satisfied we were the genuine article and that we had no more information for them, handed us over to our own A.I.F. Headquarters, where we were asked to go through all our experiences again, [indecipherable] .  We were heartily fed up with questions and made our replies as brief as possible. 
 The rest of our story is soon told.  Some weeks of furlough spent in sight-seeing in England, and inrecuperation, then embarking once 
