
2you no doubtless so "we destroyed  5 Lite balloons today" Well we see that going on here and it is rather thrilling. One night I saw 19 battle planes of ours returning from some raid. It was a great sight. Next night I saw another great company and a fight thrown in. Our airmen are just superb without any qualification.
Did you read in the Austn papers about how one of our new planes descended in the German lines by mistake so it is said. Well we saw him fly just over our heads and they go right over the German lines and gently descend. We all wondered at the time and I see by the papers that an inquiry has been held and the fact has been made public. Some day I will tell you about Hun balloons being hauled down on fire.
The Hun now & again puts a few shells into our little part of the world.  There were a couple if shops. An estaminet (sort of hotel on
