  
 R 21.9.18 2[indecipherable] August 1916 Dear Father, 
 Thanks so much for your little letter of welcome to Ol and stating  that you think she is much better than before she went away. I am glad of your opinion about that. Once or twice you mentioned how much you would have liked to have met her at one of the ports but the question of . s. d. came in.  I have been quite sorry once or twice at the new care that you have to take in that direction. I was sorry in a way that you came with Ol for that very reason. [indecipherable] you have been very liberal to us two. You have given me Ol. and with her may generous gifts. You must let her help at home. She has  orders  to that effect and once she  promised to obey and I know as a good father you will not stand between her obedience to my  orders . It is only right. She is mine now and must 
