 [Page 29] 
 31/3/18 &ndash; La Basse Ville shells came over on us and a constant and growing rattle of m.g. fire commenced.  Our telephonic communications held throughout.  His fireworks were very pretty.  A thoroughly clean, correct, neat, well groomed officer of an English Engineer Coy. stayed with me.  This gas is deadly.  As soon as we estimate that his stretcher bearers are busy removing his gassed and wounded men, our m.g's and artillery open on all his roads and tracks so as to hinder the humane work.  This is civilised warfare!  Things quietened by 1.50 a.m. 