 [Page 61] 
 7/4/18 Went over and saw Colonel Brazenor and had a yarn with him.  About dusk there was much excitement when a French motor lorry laden with merchandise salvaged from Corbie dashed down the Amiens road into our firing line.  The driver was brought to me &ndash; a funny little chap who had taken a wrong turning and got lost.  The roads here are still excellent.  At 8 p.m. went up the firing line and saw the outposts ordering certain new dispositions.  The men are commencing to feel the wet and cold weather.  Saw Major Dooley.  The line now runs through pleasant fields and unspoiled land.  Except for billets and a few shells it was hardly like war. 