 [Page 52] 
 5/4/18 &ndash; Bertangles so characteristic of Picardy.  Our transport pushed on ahead of us and left the cookers which later gave the men hot tea.  Most of the men in their usual improvident way had already eaten their breakfasts.  Arrived on the far side of Poulainville and had a long halt.  Met Thwaites' brother-in-law and he told me Corbie had fallen and that our 18th &amp; 20th Battns. were chucked in last night after marching &amp; training all day.  He is in charge of big ammunition dumps here.  Hundreds of motor lorries travelling top speed out of Amiens.  Marched into Bertangles while 