 [Page 18] 
 27/3/18 &ndash; La Basse Ville night a stray minnenwerfer came over on to No. 7 post and killed Parsons.  Blew one leg right off and also the other foot.  Decorated with M.M. &amp; Croix de Guerre this good lad was one of the best and a good cool young subaltern is gone.  Slept until mid-day.  About 2 p.m. walked across to James' H.Q. and had a yarn with him.  Sellick ticked off the British Line down South in accordance with the latest messages.  Hun now holds a line about where it was when we hopped off in July 1916.  The which is rotten for our morale. 