 [Page 7] 
 24/3/18 &ndash; La Basse Ville without hindrance or being fired on.  Things were extraordinarily quiet and one could see a long way in the moonlight.  The Germans were out wiring and we could plainly hear them talking and coughing.  Rang through to the artillery &amp; presently bang:  crash:  flash and smoke as shells landed right in among them.  During the afternoon one of our shells was seen to send up duckboards &amp;c. and after cries some stretcher bearing Huns came.  A very quiet trip round the other posts.  On the right our people saw the Hun come out to his posts and 