 [Page 54] 
 5/4/18 &ndash; Bertangles The poor people here are very excited and in terror of the Boche.  After absolute security for so long they now feel unsafe and the sound of cannon can be heard.  Sent Sutherland to Bde. H.Q. and he there received orders for our move tomorrow.  Had a hot bath in Madame's tub and then turned in.  Had to stay awake to read the orders. 
 6/4/18 Reveille 5 a.m.  Orders arrived about quarter of an hour before for an earlier move and there was much mix-up consequently.  At 7 a.m. got aboard busses &ndash; there were 120 for the brigade &ndash; and had a lot of messing about.  We went by bus right to Amiens and 