 [Page 116] 
 24/4/18 &ndash; Lavieville The bombardment intensified and the outlook was a mass of big shells bursting and tinging the grey dawn with thrown up earth debris and with smoke.  Altogether there were promising barrages and the festoons of S.O.S's on the Welsh front made me expect an attack here.  Colhoun our observer was killed by a Hun m.g. which drilled his thigh as he was going to an O.P.  A married man.  20 minutes before he had been talking to me here.  Air communications went so I had to use the power buzzer.  Bubbsie McCartin, M.C. was trying 