 [Page 85] 
 15/4/18 &ndash; Lavieville tonight to Transport.  Had a narrow escape from a whizzbang.  He was shelling Pioneer Tr. and buried 3 men &amp; wounded Corporal Hanship.  Went up again at dark and visited the men in all the posts on the Battalion front.  All cheerful but cold.  The Boche is only 50 y. away from our listening posts on the right.  Today our men saw a German blown right up into the air by an 18 pounder burst.  While up at B Coy posts near where 4 dead men lay, a heavy barrage was put down behind us and things became willing.  Our ration parties were much upset and some were blown out.  All B Co's rum missing and some bacon.  Sgt. Aspinall killed, 4 wounded.  Sgt. Draper sniped in the head at dawn &ndash; not severe. 