 [Page 120] 
 25/3/18 [25/4/18]  Some Hun raiders are lying dead out in front of our posts.  Some had a kind of tomahawk.  Our chaps found a body with the tomahawk close alongside.  On the body was a good finger ring.  Billjim broke the bone of finger and tore it about trying to wrench off the ring.  Said he afterwards "I had to leave it.  I didn't have the heart to chop the finger off." 
 Said one chap "I see the m.g's are killing thousands of Huns down South".  "Yes", said his mate, "it must be terrible, fancy having to rat all the bastards!" 
 A Billjims reason for Fritzs aeroplane trailer light fired from the ground and throwing off a string of rising 