
a daughter of Mrs Edwardes. Mrs Evelyn who is also a friend of Mrs Edwardes. She runs concerts, recites,    &  tells stories. Mr & Mrs Bamford by order of the general. They are his cousins. Dr & Mrs Whiteman surrounded by Hydrangeas  &  carnations  &  full of  int  instructions as to how to  g keep them alive. The &  doctor was S.M.O. at the Show Ground while I was there. Geoff Hughes who is at present in England teaching the young idea how to fly. Mrs Joseph  &  Miss Cohen who came at the instigation of Alroy Cohen who has been wounded in the leg. They brought a garden full of Daffodils & Forget-me-nots.
Lt. Tonkin who was at the Show Ground. Miss Everett, also by order of the general, with a box full of primroses from  Surree  Surrey. And last &  least Mr Saunders a friend of Mr Brown.
indecipherable 4th
Six visitors yesterday! Mr Pring &