  
 Kitty came in at 2.30 p.m. They had to catch the 3.45 train back.  Not being clear in my mind as to how they looked  when  before they came over from Australia, I can't tell you in what particular respects they've altered. Generally speaking they both looked   a  older    &  Kitty was bigger - so big that I didn't dare call her Kitty. She is doing war-work now in one of the countless offices of the war-office.  The others were Miss Everett  & her mother who goes by the name of Mrs Everett, Capt. Bradbury, a Tasmanian Pres.  P  padre, &  one of the best men in the world, & Mrs Whiteman. 
 English tobacco as Dr. Brissenden says, is not amusing (I will stake my life there is not another m in that), yet its   sup  surprising how it makes you enjoy the genuine article.   when you do  You said you sent some Watson's 'A' but somebody else must have realised what it was. Anyway I think the Civil Service stuff is better 