  
 [Letterhead of John A. Ferguson  Manufacturers' Representative for Australasia   183 Belvedere Street   San Francisco, California      Cable address "Jonafer," San Francisco] 30 June 1917 
 My dear Dave, 
 Your cable notifying us of Arthur's final sacrifice on the field of honor, at the call of duty, was a terrible shock to each and all of us; and we cannot yet realize that it is true. The measure of our grief, and the depth and sincerity of our sympathy with you, Alice, Dorothy & Keith, is more than I can express in words, but I know you will understand. We can realize to some extent, your grief and sorrow, and know of what little avail are sympathy, and pride, and loving words, to console at such a time. 
 Your family is our family, your children are our children, and Fannie & I feel that we have lost a son. We are proud of your boys, and proud to know we are connected with them. We prayed that Arthur might have returned in health and strength to enjoy the honor and glory he had won, and the welcome on his return; but it was not to be. We know not why. To know your boy was so loyal and true, so popular, brave, and so cheerful under such terrible conditions, is something to be very proud of; and I am certain the termination of his young earthly career, though so terribly sad for those he loved so dearly, was such as he would have chosen for himself. 