 [Page 66] 
 Coppleson &amp; 6 of us volunteers were soon on the scene, got the Tommy ashore, with all his gear, but the Horse nearly drowned himself &amp; us too &ndash; pulled him ashore, when he stopped kicking &amp; after about 5 minutes he came to, the Tommy hadn't even lost his rifle, but his letters were wet, so he rode off as if nothing happened. 
 While coming over the pontoon on the sweet water Canal, some of the planks upended &amp; a Tommy Officer fell in &amp; couldn't swim we got him out, but he only had some baxt off in places &ndash; While swimming a lot of Gypos were selling water &amp; rockmelons &ndash; chocolates, lemonade etc, for some unknown reason the lads rushed them &amp; commandeered everything &amp; when the Nigs started making a row, they run them down &amp; threw them all in the Water. 
 9/6/16  Friday 
 Very hot &amp; dust galore &ndash; Lectures &amp; practice lessons all day &ndash; The Officers said we could use the horses freely, as they are just jumping out of their skins &ndash; we rigged up two hurdles &amp; were making them jump late in the 