 [Page 73] 
 Moved out at 9 pm for Alexandria Personally I'd prefer the firing line to doing duty here for another month, apart from the many mysterys &amp; wonders of this land of sand &ndash; I will be extremely relieved to see nature in a different form. 19/6/16  Monday 
 Travelling all night we were packed some 30 odd into open trucks &amp; told to make ourselves as comfortable as possible &ndash; (of course we did) sleep was out of the question &amp; were all shivering &ndash;  after  it was a wonder we all have not got colds, as we were just wet through with perspiration from loading the train to get her away. We passed through some lovely country, as level as a billiard table &amp; would grow anything &ndash; At unearthly hours such as midnight 1 &amp; 2 am at stations where we had to pull up for water etc &ndash; the incorrigable Gypo was there, wanting to sell us (Eggs a Cook &ndash;) watermelons  4 pt &ndash; (very sweet lemonade) etc &ndash; Arrived Alexandria about 5. am, were run straight on to the  water  wharf where our transport Royal George was awaiting us, after a lot of fiddling about, we got on board, moved off from the 