 [Page 20] 
 with Bill Bedsor &ndash; reading "West Wind" in the afternoon. Myself &amp; 4 others went down to Zeitouin Convent to Benediction. It was very nice &ndash; there were about 30 Soldiers &ndash; 6 Sisters French order &amp; about 12 French people. We all sang &amp; Sister played accompaniments of Hail Queen of Heaven, Faith of our Fathers &ndash; we also had issued to us printed forms of Tantum Ergo &amp; others which we struggled thro. One of the features of this mornings Service was the serving by a huge B.W. Indies Nig about 14 stone weight &amp; 6 ft 3 &amp; as black as Kiwi. He served very nicely &amp; so devoutly that he was an object lesson to lots of whites. He was also carrying Sergeants Stripes. After Benediction I went around to Helmieh Soldiers Club 