 [Page 84] 
 there were only 24 left in Steenbecque, rumour has it that they the Germans are killing For maiming all male children. There was incessant heavy artillery firing all last night, result &ndash; to day is we scored 3,500 prisoners, went thro by train &amp; captured 1 Aeroplane. Our observation Baloons can be plainly seen &ndash; The balance of the 5th Division are blowing in daily &ndash; the 59th Battalion arrived today &amp; report, many got killed fell out of the door while train was moving. 
 Major Mosely appeared last night late &amp; rolled in with the men nobody knew, one fellow this morning in order to be funny, went around kicking every body telling them to get up, he gave the Major a good one, but nearly dropped when he saw who it was &ndash; Got orders that could only write 2 letters per mail &amp; no views of France to go. I have a lot of views I will have to hang on to. I am trying to get 4 p.c. away in each letter. 
 3/7/16  Monday 
 Very nice day &ndash; Lectures etc. also went for a route march &ndash; Major Mosely resigned from the 15th &ndash; to the 14th &ndash; we naturally are very sorry to lose him &ndash; seems so funny for us to have to be in bed, by 9 pm, which is just about sundown, no lights or noise allowed Saw a lot of our airships going over to the firing line, heard the usual bombardment thro the night. 