
where given a lecture and wished the best of luck.  We then marched through the streets of Melbourne where we where heartly cheered by the people all the rest of the troops went by train all bar the first of us
At dinner time we halted at the Sera Sands hotel Brunswick.  We had some gifts given to us by the people during our stay at BroadmeadowsWe had our grand march through