  
 self with her Mother and a few friends  tray bon 
 27/8/17 Well after having a few spear days and thwe wek end with my young lady I went and cought the 5.30 PM train from Waterloo and returned to Hells dip Lark Hill arriving there at 9.30 PM  raining 
 Hells dip is what I have called Lark Hill or no-mans land squear dimkim 