  
 sent to my Bde training camp 
 4/1/17 I was tried at orderly room and given 32 days pay and 8 days detention  I was not striped 
 12/1/17 I was releaved from the detention and was paid 30 bob 
 13/1/17 we cleared out to London on French leave and had a good time 
 12/3/17 I serendered to the police warick square 
 15/3/17 I was escorted to lark Hill Camp to be tried 
 17/3/17 I was tried and given 28 F P No 2  51 days R W on saint Patricks day 