  
 we where given a hot cup of tea and a scon from the Mayeress of Exeter at 2 30 we got off the train and marched strait on board the ship Euripidies  she was a nice ship and we had a big baison of sugar on the table and real butter from Australia and dimson IXL jam  these things it is very hard to get in england 