  
 three troop ships and ionic with the wives and fiances 
 20/2/18 we steamed ahead at 15 knots for about two hours two get a lead on the others at about 4 30 PM we stopped and the Battle ship lowered a life boat whitch came over to us   we loaded her with meat and she went back to the Battle ship and we started on our way  the others with us 