  
 at Mont Park I was put through a special  training for my heart which did  it a lot of good and also through a lot of examinations 
 4/7/18 I was borded by Dr Black for my pension and giving my discharge I think that was the best 