 [Page 60] 
 of an old type blazing away at some object inland, every shot making the sand fly in clouds. There were 5 cruisers &amp; one battle cruiser, Three stood at the mouth of the canal, long slender masts &amp; like grey wasps . 
 Dinner consisted of pea soup, that without a word of lie set like candle grease as soon as it got cold. This is an absolute fact, so one may guess the  soup  it was .I had a biscuit &amp; a cup of water, the biscuits being hard enough to stand a brace &amp; bit. After dinner the warship began firing away, as we afterwards found to find the range of several points where an attack is expected  at any moment. HMS JUPITER she now [night] stands off the shore with her guns trained, a dark smudge of black, grim death ready in an instant to send an iron foundry of shells into the enemy. Two other cruisers &amp; a big battle cruiser stand right in the mouth of the canal, also ready to reply to the attack. Two 