 [Page 77] 
 in front of everyone &ndash; "At last Land, Land, Land Oh India !India ! India ! Oh Land of dark faces Cinnamon trees [Oh ! Rats!] 
 (This is the opening verse of their piffle) 
 Stone the crows you should see the look on Iver's face. He looked very uncomfortable. Such stuff as this is very nice &ndash; but it is unnatural for a soldier to burst out into such heartrending wails, especially on a transport. Soon it may be a case of Oh Help : Oh Help - &amp; so on when the business begins. 31/1/16 Sea still a little heavy but moderating. Riot over the breakfast which consisted of boiled fish that absolutely was the limit. The proof of this 