 [Page 22] 
 present war. It consists of an instrument that transmits the morse code by means of a key &amp; inductive instruments over lengths of cable. The sound is like a sharp buzz of a cricket. The speed here can be increased up to any speed that the receiving operat7or can take it. General working speed between two good men may be at 25 words per minute all day or at a pinch up to 30 words a minute during busy times, only, the latter speed requires a great amount of attention &amp; concentration of mind so that it can hardly be kept up for long. The Field telephone however is the main instrument in this war. 
 One other instrument is used under certain conditions  &amp; that is the Wireless telegraph. This set covers long distances at high speed as the Field Telephone &amp; has many other advantages such as receiving from enemy sets although code is invariably used here. Its drawbacks however are that it requires careful handling skilled operation &amp; would be hard to transport quickly. It however is about on 