 [Page 82] 
 to grow moustaches. Mine is rather scattered &amp; Eric's wants weeding. Hops's wants annihilating altogether. Pierce's is a late bearer, Scotty's face fungus is so long that he will soon want a haircut, instead of a shave. 9pm Eric begins to feel sore where inoculated &amp; provides much amusement by groans when he turns on his right arm. 
 30/1/16 Mess orderly with A.C.Lee. Have no hot water to wash up in, no dish cloth, no drying towel, no soap, no scrubbing brush. Use queer methods to overcome the difficulty better left unexplained. Serg Carmody O.C. of our deck, complains about table not being scrubbed &amp; in return gets some nasty things said about him. He has absolutely no right whatever to wear the stripes in the first case. Secondly he knows  less than the average &amp; thirdly he is disliked by all. He tries the "bounce", &amp; gets 