 [Page 63] 
 enough whatever it is. It must appear to the reader that if the men were all grumblers like me that we were no  good .  It is not this at all . We were prepared from the start for anything in reason, but when we cannot even find out what we are entitled to nor why we are cut short, it is enough to warrant the bad language used. Lime juice has now stopped &amp; on totalling up I find each man has had issued to him for the whole voyage the magnificent total of just eight tablespoonsfull. What we are short of we do not mind providing the "HUNKS" don't get it. 
 THE ABSOLUTE LIMIT. 
 The crucial point reached at last. On the eating utensils being counted, there was a deficiency &ndash; naturally &amp; of course we are told we must either find them or pay 6d a head &ndash; but the prices run the total up to over 80 pounds, Fancy 