 [Page 113] 
 providing of course that the authorities in Colombo passed the ship with the scarlet fever patient on board. Pt Aghul lighthouse &amp; few stray lights seen at 8pm.Speed reduced to practically nil &amp; in the bright moonlight we pass several tramp steamers outward bound. 
 23/1/16 Just before daybreak the sky around the east was of a beautiful pink &amp; golden colour that showed off the land well. At 7 am we drew into Colombo Harbour which is recognised by its lighthouse that shows three successive beams at about three or four seconds interval. A pilot came out from the pilot station on the breakwater &amp; at 8 am we entered the Inner harbour &amp; anchored to two buoys 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Colombo" ([Ceylon pop. 7 million) 
 The water &amp; coal barges soon came alongside &amp;amp began filling the tanks with water &amp; the bunkers with coal. Bumboat men too, like a lot of crows gathered (Took 2, 000 tons coal 900 tons water) 