 [Page 35] 
 &amp; had provided against their use. No leave was to be granted during daytime &amp; 80% would get the week ends off from noon Saturday to Midnight Sunday. Think &amp; scheme as we did he had us wet. The work got very tedious &amp; persistent. Monotonous was no name for it, &amp; not being used to it we thought we were going to die. 
 The first week end I was Keystone Policeman, that is I had to stop in &amp; look after the lines. All the others left for home so I had to spend the week end alone &ndash; very cheerful. The church societies at Casula have many tents for amusement &amp; for writing letters. Concerts were given every night, some were good &amp; others were very poor. About this time the soldiers were beginning to get rather noisy &amp; had riots in town over German premises &amp; germans in positions in the city. Much trouble was caused also by the Military Police that were drawn  up from volunteers. These Police were for "Home Defence" &amp; were 