 [Page 97] 
 correct fare &ndash; he swore it was 1/- a head but we knew otherwise.  We went straight up the gangway &amp; Hop ran into an officer who towelled him up for staying ashore, - we went for our lives whilst they argued. 
 Down below on our deck were men with a great variety of curios from all sorts of shops, laughing and explaining how they managed to get them &amp; their experiences &amp; all the peculiar sights they saw. This went on until late when Eric arrived. Pierce naturally thought he would be better off for volunteering for guard during th morning &amp; thus make sure of being allowed off during the  afternoon. H e got off certainly on a route march but he missed the best fun.  My experience tells me to get what I can go when I can, &amp; return when I have had enough  - then ask if necessary. Sometimes it means trouble to do so &amp; may mean a fine &ndash; but look at the extra time we had &amp; the free leave . Why it was worth the risk, &amp; we got off Scot free in the end. We had arranged 