 [Page 95] 
 minute &amp; both drifted away until a tug boat came alongside evidently with the intention of towing them back to the Afric but the soldiers swarmed over the tug  &amp; ordered him into shore, where they lined up &amp; marched into town. A little later another barge of coal &amp; men followed &amp; landed at the iron works. 
 Meanwhile a signaller was requisitioned on the bridge to send semaphore signals to the naval authorities saying soldiers rushed gangway &amp; were breaking leave. Back came the order to order out the Artillery section with fixed bayonets &amp; also the garrison on shore would be sent out, both actions however being mere threats as nothing was done after all. 
 The ships warrant officer then left the boat &amp; was hooted &amp; had some very unpleasant remarks made to him as he was rowed past. He had just kicked up a row over  the men diving overboard &amp; had them stopped so that the men were just about "fed up' as the saying goes. The guard had been left on for five hours without 