 [Page 46] 
 signalling purpose. This turns out a failure owing to the unsuitable material. After tea I am called up with the rest as a probable reinforcement for the signal troop that is to leave for action in a few days. My only opinion is that if I go, I go, but in all probabilities it will turn out in smoke. 
 22/2/16 Take over horse "Dolly"  &amp; receive full equipment. Hop &amp; Eric left in "Details". By all appearances then, the troop may move off soon now. 
 23/2/16 Pay day at last &amp; we are richer by far than he others. Feel very queer however &amp; decide to go on Sick Parade even though it looks very bad, considering the fact that I am supposed to leave for the front. Anyhow feel too bad. Report at the Bungalow &amp; find that I must go to bed immediately. Tell no end of lies to the doctor to avoid it, but the thermometer showed 102&#176; &amp; that settled it. Go to bed in No 3 ward with Influenza. In the ward is Macdonald a horse dealer who was hit behind the ear with a cricket ball &amp; knocked silly. Also Considine with 17 boils on his neck, the latter being called "Sore &ndash; neck", He had been [End] 
 [Transcribed by Rex Minter and Betty Smith for the State Library of New South Wales] 
 