 [Page 36] 
 called Cold Feet. In camp they were such that one's life became unbearable. Surely there are enough restrictions without having secret detectives to add to one's burden. However a riot began in Liverpool over the Gilgandra Cooees who seemed in the boom regarding the night leave they got compared to the rest. One night it opened out &amp; tents were burned to the ground amid very lively scenes &amp; during which two men were killed &amp; some thirty wounded. 
 A few nights later Casula Camp was visited by some of the Liverpool men &amp; a riot began over one of the Military Police who was a Maori &amp; who also was much disliked, In a few minutes some four thousand of them were a howling &amp; yelling crowd that hunted the Maori out of Camp, caught him, &amp; gave him nothing. He was eventually saved from being killed by "Jimmy" a YMCA official. During all this, the officers simply stood aghast &amp; yelled Men! "be British" but they may as well kept quiet, for the men 