 [Page 58] 
 morning. Move our position to nearer the wharf. Loaf about all day in the sun, Kiwi Scotty's face &amp; douse water on him whilst asleep. He swears blue murder on everyone. Guard 6pm to 8pm. 
 10/2/16 Do not wake up in time for guard &amp; therefore miss it &ndash; hooray   - someone does my breakfast in when I come off guard (6am 8am) at 8 am we move into the wharf &amp; start disembarking . Eric buys a paper a month old &amp; does not know it until I show it to him. He was not going to be taken in either. Instead of doing guard I amused myself watching the goings on, on the wharf. An instructive sight was an Egyptian with a throw net. The artillery left by the first train, then the infantry &amp; after dinner at 3 oclock we went for a walk around the wharf &amp; on the transport.-   At 4 oclock we mounted the little train cars hat hold but 48 each &amp; are as bare as possible. The wheels creaked &amp; groaned &amp; with an awful squealing noise we drew out of Suez bound for Cairo. Things 