 [Page 122] 
 poop is now blocked to the troops, it is a case of come below &amp; hang about as there is no cover over the decks now open. The deck is horribly cramped now &amp; one cannot even find a place in which to lie down, so the alternative is to come below where it is also stifling &amp; for this one gets fatigue work. 
 17/1/16 More trouble as breakfast goes bad leaving bread &amp; butter to eat only. At 4 pm a general hooray went up so we all rushed up to see Cocos Island away in the distance on the port side, only visible from ( 25 miles off) the rigging. To see this Holmes &amp; I climbed the mizzen mast &amp; through a pair of glasses could just be seen the palms. Later on another hooray this time the capture of a brown sea bird with beautiful eyes &amp; a large beak. The first cry was to give it a biscuit &amp; a drink of water, which the bird angrily refused &amp; was then set loose. 
 The weather is unbearably hot &amp; humid like a turkish bath, The troops cannot 