 [Page 127] 
 returned to sleep 2.15am 
 It being necessary to sleep on one's back in a hammock it causes many dreams &amp; recently it has been the first topic to discuss on waking, what a time one has being having at home (in their sleep) I dreamt of a woman trying to kill everyone with the mess table's french knife &amp; fork, also that all the sigs were killed by iron boulders falling on them from Strathfield Rwy Station &amp; many other equally stupid dreams. Eric often wakes up with a taste in his mouth as he says like the bottom of a cocky's cage. I quote him pretty often here but his sayings are so original &amp; practical that they are well worth hearing. 
 8am on watch again until 10am on boat deck. Sun very hot but sea smooth. This afternoon the old game of the stewards &amp; others concerned in the issue of stores is exploded. For the past few days it has been possible to obtain a cup of hot coffee with milk &amp; sugar at any time up to breakfast for 3d a cup. The same applying from 4pm to tea time. It is now exploded, the fact being that this 