 [Page 20] 
 sermon (David &amp; water) on Sunday morning (when I took communion), was there. My visit did me a great deal of good, and from that hour on I rapidly got into nearly spiritual communion with God than, with all my trying, I had ever done before. Crises affect men in various ways, and if one snatches all the good possible out of a critical &amp; anxious period it must be for the better after. What I detest is the idea 
