 [Page 11] 
 See Bois &ndash; must be in a terrible state of confusion &amp; also shelled Marie, the little girl on the  Loche Dranoutre road who used to describe so vividly the German occupation of '14, will now have a second harrowing experience of invasion. Then the whole of the Somme area is full of such cases. Still, apparently we have held him firmly &amp; only fallen back under great pressure. As long as the retreating is orderly one can hope for 
