 [Page 15] 
 of which was evidently spoiled by our dapper officer father. Then Mdme &amp; her two daughters all in black, and innumerable French &amp; Belgian soldiers with their fianc&eacute;es in various affectionate attitudes. The thought that such pleasure on the Sabbath was wrong was stifled by the amount of bereavement represented there. Still, I suppose even that does not excuse a cinema Sunday afternoon. 
