 [Page 51] 
 German planes over during the night &amp; this morning &amp; many bombs dropped, but not near here. Understand the 3rd are near Castre &amp; we are joining up about this afternoon. Civilians are still about here, &amp; desultory motor &amp; vehicle traffic on the road. Except for the firing of heavy guns, there is no undue prominence of war here despite the fact that we are about 6 kilos or 3 or 4 miles from the Germans. 
