 [Page 93] 
 Had a meal of fried (alleged) beef, &amp; roast potatoes which cost the dear price of 13 francs each. After mooning round the narrow streets, &amp;amp' meeting a lady whom I had met in one of the Caestre refugee shops last October (she did not know what had become of Mdme Van Uxem) we left, &amp; had to walk all the way back. Fritz was shelling 
