  
 days marred only the morning parade & Major Stubbs famous march round & round the mile track. Later when transferred to B or drafting company, I found it necessary to dodge of parade as often as possible, & take a book up into the shady trees  surrounding  about the  cas  environs of the camp. Those times were happy, for I wrote a great deal at night time, & absorbed Wells & other similar modern writers to my hearts' content. Sometimes I would take a stroll into Ludgershall village & view the pictures & have a feed, or stroll round the village, 
