  
 This is how I came to be on draft. About a fortnight ago I was paraded to the Major for the second time in connection with the O.T.C. forms, coincidental to the return of the Specialists report.  In consideration of the fact that the M.O. had marked me fit for commission he said he was willing to mark me A class & send the papers on recommended. Therefore I was put on this draft last Sunday. Previously, about a week before I had gone to London on 48 hours leave, & while there I had a great time with Lily. 
