  
 looking, but he was a typical army padre, earnest & I should think, a physchologist. He  to   held the congregation during his sermon, & all thro' the service paid particular attention to the solemnity of silence, & the mental & spiritual effect of music & such solemnity. My own feelings were that it is better to go whole heartedly into the Christian religion & receive all the wonderful good it does one, for so far the questioning & hopeless tangle of theological argument, have served to draw me away. The service served to bring home to me fairly forcibly what 
