  
 Tuesday 23rd Oct 1917 At 6 oclock yesterday evening we fell in, & after a remarkable amount of waiting round started our 6 mile march. The first two were trying but at the end of them there was a long rest while we awaited some English troops.  Spoke to a Scots Guardsman at this English camp (back way into Havre), & the most important information was (1) that the troops were on the point of striking against a winter campaign (he was a good looking healthy well set up lad, which made such a remark surprising) & (2) that the Guards depot was near where 
