  
 about till teatime & then intends to go immediately after.  An argument in the tent probably defers departure till about 6 or 6.30, & then one drinks coffee at the favourite place already described; chats to madamoiselle if she can tear herself away from fiance, until about 8, when one walks home arguing some ethical point. To night the four of us came in by motor bus (one of the London ones but submerged under a grey exterior but  strik  strikingly familiar), & thereby gained great amusement by facetiously enquiring of the driver whether he stopped at Trafalgar square. 
