  
 cavalry reached Aubigny in 1914  I believe.  No damage done & everything looks beautiful on this clear cold morning.  The sun seems more brilliant after the dull weather yesterday. Scenery: mostly wild & beautiful woods on the sides of hills.  Plenty of cultivation. 11 A.M.  Less foliage now. Large fields of cultivation.  Every few minutes a long train passes us on its way from the direction of Arras, full of coal.  Nothing but coal has passed us this morning; no troops at all & the traffic on this line some 50 miles from the front line, (I should judge) is practically negligible 
