  
 down comfortably in the kitchen at the back of the refreshment room; but he seems to enjoy himself & is evidently under the impression that his presence adds a certain amount of weight to the dignity of the place.  He seems to be of the mechanic type, not intelligent, but amiable.  When the daughter enters into a little brisk raillery he follows it closely with all attention & helps her along with a smile & a word while not comprehending one word that is spoken.  She is pretty, intelligent & fairly well educated, judging by her pronunciation of French.  To hear her speak English brokenly is in itself a delight.  Half a dozen words she will speak like a native & then a 
