  
 As there was a likelihood of my leaving immediately, & not having seen Dad while on leave, through a misunderstanding, I advised them to come down to Parkhouse for a week end.  They came, & in the end all went well, although there was an initial difficulty about getting lodgings for them, & a later one on Sunday morning of getting leave myself, since I had been put on draft. By the aid of the adjudant the latter was fixed up & good digs were got near Tidworth with a Mrs [indecipherable]. The three of us with Sgt Clerke went to a vaudeville show at the Garrison Theatre 
