  
 Friday 2 Nov 17 Still under canvas at Caestre, nothing more to report about our movements. Chance of pay today. Yesterday afternoon Gray & I went for a ramble to Mont de Cats, & reached the foot of the mound on which the convent stands. Met two Tommies who were very pessimistic about our chances of winning. It strikes me that not only are the [indecipherable] here pessimistic but  a great number of soldiers are too.  The advance of the Germans against Russia & Italy seems to be the cause of that. 
