  
 5 th  May 1918 Le Havre 
 I have been in this aust [Con?] Depot a week now and things are going along fine. This Camp has just opened. I have come here with a Septic Hand  hope to be Back with my [Div?] Soon 
