 [Page 46] 
 I have just opened the parcel from Nell and I can tell you that I was pleased to get a tin of Hudsons Eumenthols in it, it was just the very thing that I wanted most. 
 Well our papers have just arrived, and every one is buissy reading. I am not surprised to hear that Jack Cornwell is drinking himself to death, he was well on the way before I left home. What lot did Ted Crimmon go away with. I see in the paper where Levi has his discharge, well I can tell you that he has earned it. 
 Well I think that I have just about told you all the news for this time. Remember me to any of my friends that you happen to see. Kinds regards to the boss. Remember me to Gobetti and his Wife. 
 Well I must close with wishing you both the very best of Luck and Good Health. Good Bye for the present. Take care of yourself and do not worry about me 
 I remain Yours with Love W. Weaber 
 Kisses for you X X X X X X X X X X X X 