 [Page 45] 
 When you see Harold Prisse again, remember me to him. 
 Goodness only knows when I will get my leave now, and besides if this next push is successful we will be too far away from Port Said I am afraid, but never mind I was unlucky thats all. Well if I do not write at any time you will know it is because we are on the move and cannot write. 
 I am always pleased to hear from Birts Wife, she writes a very nice letter, You never said if you recieved any of the Fern I sent you or that little map, if Nell gets her map get her to show it to you. I do wish Nell would go and stay with you more than she does, if only for poor little Alie's sake. 
 I can assure you it is not because of the fighting that I am sorry that I joined up, but because of the way in which we are treated when in these camps, I am not used to being fooled about the way you are in the army, they seem to forget that most of us have been our own boss for years before we joined the army. 
 I am afraid that you do not get all the letters that I write, in fact we all think the same, that all our letters do not leave this country. Well I hope that we have the luck to get another mail before we move out. We have been having some very wet and cold weather here lately, with heavy winds. 
 I hope that you get the parcel safe that I sent you. You never said how you got on with the spool I sent you or what you thought of it. I sent Nell twenty small ones just lately, I would have sent a set to you only I could not get any more just at the time, but get Nell to show them to you, also the Turkish belt I got off the prisoners we captured that time. 