 [Page 19] 
 (13) June 13th (Wednesday) News to hand to the effect that several mines at Ypres have been exploded preparatory to our attacks there, also that the cavalry succeeded in breaking through but very few returned &ndash; Line now runs thro Lille. it is also rumoured that Hindenburgs Line has at last been taken. Our first attack against that line was launched on 11-4-17. Good meals today &ndash; glorious strawberry tart tonight. 
 June 14th Good sleep. Leg dressed daily now &amp; cold compresses applied. Can walk a good distance now. Leickler taught me how to play Chess. It is very interesting &amp; passes away the time &ndash; a German under-officer also had a game .  Bought  Feeling O.K. Good meals again today. 
 June 15th Played draughts &amp; chess today. Bought 3 lb cherries, they were very good. Also a cake, from the town. Issue of marmalade again today. English Canadian officer next door left for camp. Another Eng. officer arrived tonight in our room from camp. Good supper tonight. Walked a good deal today. was up most of the day &ndash; Doctor round &amp; examined my foot &ndash; I start tomorrow &amp; have hot air treatment daily. 
 June 16th Fair sleep. Had "hot air" treatment for my foot &ndash; It was Gas &amp; did the foot a lot of good, foot is enclosed in a box &amp; the gas burns up thro a pipe leading to the box, which makes the air hot. The Room is full of appliances for wounds on any part of the body. Up all day &ndash; had game chess &amp; draughts. Good meals today. Usual light diets. 
 June 17th (Sunday) Good sleep. Can sleep much better when I am up of a day. Batch of Germans marched past Hospital today &ndash; magnificent sight, good march &amp; sweet music. German Dress uniform (Blue) looks very neat &amp; smart. Good meals. One of the under-officers came up &amp; played a game 