 [Page 14] 
 May 12th (8) Little sleep last night leg painful though. Leg Dressed today &amp; a lot of discharge from it, small pieces bone &amp; splinters. This extremely painful &ndash; Sister says it will be very painful for 14 days or so, as it is discharging &amp; all small pieces bone &amp;c will come out now. 
 usual issues light diet. Wrote several letters &ndash; Maggie Davis, Father &amp; Mother &amp; PCs to Capt. Davis &amp; Lt Doust. Had injection morphia help relieve pain. 
 May 13th (Sunday) Had little sleep last night &ndash; Leg painful today. Wrote Mother letter, very poor issues food today &ndash; Light diets O.K. Glorious to hear church bells ringing. Sleeping tablet tonight. 
 May 14th No sleep at all last night &ndash; leg very sore indeed &amp; Mr Chandler troublesome again Posted 5 letters &amp; 3 P.Cs today (2 home). Meals getting worse, shortage of meat. Light diets O.K. Leg dressed today. it is Extremely painful. Visit from Padre. Played "patience". Sleeping draught. 
 May 15th Had fair sleep last night &ndash; Cold compress put on my leg (opposite ankle to wound) to drain out piece of bone or splinter of shell which is there &amp; causing me so much pain. Watch returned from Jewellers today (4 marks). Leg painful, learnt little German &ndash; Price of small piece soap is now 6 marks. Sleeping draught. 
 May 16th Fair sleep last night &ndash; Leg dressed today it is healing fine &ndash; compress still applied I think I will be out of bed sooner than I anticipated. Good dinner today &ndash; usual light diets. Sleeping draught. Raining tonight. 