 [Page 13] 
 May 7th (Monday) (7) Had little sleep last night, factories do not work on Sundays. Posted 6 letters this morning, letters are collected every Monday &amp; sent Berlin for censorization. 
 Leg dressed this morning, signs of it healing It gives me great pain at times. Usual light diet issues today, rice very good &amp; the meat issue. Morphia &amp; sleeping draught 
 May 8th Little sleep last night &ndash; great row between some Germans about 11 pm, factories resumed their usual row. Leg very painful all day. Bought German Language books &amp; have started to learn the lingo to help pass away time. Wrote Col Durrant. Very dull all day. No morphia tonight had sleeping draught. 
 May 9th No sleep at all last night &ndash; Chandler taking &amp; walking about all night, very annoying. Leg dressed today it has started to heal &amp; looks much better. Piece of bone extracted. 
 Usual light diet issues. Another English officer (airman) joined us today, from Lager. He says food there is not too good. Australians suffered a reverse at Arras. Wrote Aunt Min. Had sleeping tablet 
 May 10th Very little sleep again &ndash; Chandler troubled us again. Usual light diet issues my leg painful &ndash; Had sleeping draught 
 May 11th Had little sleep last night &ndash; Good dinner today &ndash; Reading a very interesting book. Things very dull &ndash; no visitors. Gets awfully monotinous. Had injection morphia as my leg paining me very badly. 