 [Page 109] 
 103 December 29th Slept in. Had splendid sleep, best bed I've been in for quite along time. Had bath this morning. 
 All our luggage arrived today in good order. I was very fortunate to get all my papers &amp;c thro from Germany, which were concealed in various places &ndash; Certainly got one home on the bosche there. 
 Reported ourselves to Commdt de Peace, when we received written instructions &amp; forms to be filled in &amp; returned on Monday. 
 Visited Montreux with Stones &amp; Hoad &amp; had afternoon tea together &ndash; introduced to Mrs &amp; Miss &amp; Mr Doubleday tonight &amp; had dinner with them also Stones &amp; Hoad. They are extremely nice people, &amp; very proud of their Australian compatriots. Miss Doubleday is the renouned violinist, left Australia at age of 12 to come to Germany to complete her study. I have not heard her play yet, but she is known all over the world as being a perfect genius; We quite enjoyed our stay, &amp; after dinner we adjourned to the Pictures, with Miss Doubleday &amp; also made our debau at the Kursaal &amp; Casino, &amp; caught last train home 
 December 30th Slept in. Did shopping in town after drawing &pound;20 from Bank. Had afternoon tea with Cull also Stones &amp; Skipper Hall, &amp; had quite an enjoyable time &ndash; also had dinner with Matthews &amp; Bernard after which I spent night with Matthews &ndash; 
 McQuiggan &amp; all officers whom we left at Heidelberg to be exchanged to England, left Heidelberg yesterday for Holland &amp; should arrive in England in a few days. 
 December 31st Spent morning in town spending money. Had cards printed, &amp; wrote letter to Kate &amp; Mother. 
 Had afternoon tea with Stones &amp; then I called at Montreux for Cull &amp; we motored to Vevey. I had Stones &amp; Cull to dinner tonight, It being New Year's Eve, We had an excellent dinner &amp; had an orchestra in attendance all the time, after dinner God Save the King was played, &amp; we wished everybody a happy new year &ndash; in Champagne. We officers also presented Mr &amp; Mrs Peak with a beautiful Bouquet of Roses 