 [Page 45] 
 39 August 9th Monday Made a meat Pie &amp; apple tart, both being another colossal success. we also had soup for tea. Played Bridge chess, also visited Gallagher. 
 August 10th Swimming parade &amp; a tour round the country again this mng, all officers who participated are of course on their parole. Raining again. 
 Recd 3 parcels again today one from Aunt Sally &amp; 2 from Aust Red Cross. also a letter from Uncle Roffey &amp; Mr Downs. no news in the communique. Played Bridge. 
 August 11th Raining again &ndash; Slept in till 10 am. 
 Dr sent for me this mng in reference to a special shoe being made for me. He advised me not to have one made yet, as my wound was still discharging &amp; could do so for some time to come, &amp; as soon as my wound was healed, I would be measured for one. Then, He supposed I may be in England or Holland where I would be able to get a better shoe made. 
 Concert Held tonight, it was a great success. 
 Made a meat pie &amp; date tart, also soup, my cooking is undoubtedly improving. Played cards. 
 Recd 2 parcels again today. 
 August 12th (Sunday) Raining again. Had my leg bandaged. It is still discharging &amp; does not seem to be making much headway. If I do too much walking it swells very much, &amp; I get very exhausted in no time, 