 [Page 106] 
 100 December 22nd Had bath today. No news of our going away so we are all resigned to spend Xmas in Germany. 
 Played cards &amp; had yarn with Cull. Invited Parkes to tea today &ndash; &amp; played a challenged game of Bridge with him, against Toogood &amp; Staff &ndash; we won &ndash; 
 December 23rd Snowing heavily today &ndash; &amp; very cold &ndash; I packed my box today in anticipation of a hurried move. 
 Recd parcel Cant understand why my cap &amp; clothing parcels have not arrived. Played cards &ndash; 
 December 24th Everybody busy today buying wine for Xmas I purchased 200 marks worth for our mess, out of Roulette earnings &ndash; All hands busy drawing tins, as none can be drawn tomorrow. We have quite a good grocers shop per our mess &ndash; 
 Several people very merry again tonight &ndash; We played Roulette _ I was rather successful. 
 Christmas Eve was nothing exciting except for a few who were slightly inebriated, &amp; sang a few Carols, till they were forced by the extreme cold ness  air to keep indoors. 
 As a Christmas present I received most welcome letters from Mother, Fanny &amp; Kate. It was my hearts desire to receive a letter from home for Xmas 
 (Dec 25th) Xmas Day Attended Church today at 11 am. No celebration of holy Communion. 
 All our mess busy cooking &amp; preparing for tonight. Each officer is responsible for one or two courses, whilst others, unable to cook decorate the table &ndash; It was a awful bustle cooking too, but our system worked well &amp; we managed everything O.K. I invited Cull, &amp; McQuiggan also the French officer making a total of 11 all told &ndash; 
 We feasted at 7 pm, Having Soup, Salmon, Rissoles Ham &amp; Rabbit Pie, Turkey &amp; Fowl &amp; Roast spuds, Plum Pudding &amp; Custard Blanmange &amp; Jelly Tapioco Custard, Cigars &amp; Boco wine. General toasts were proposed. I proposed toast of "Those at Home" &ndash; Jock Toogood was Chairman &amp; without a doubt we had a most excellent turnout &ndash; Tremlott joined us with a few toasts. 
 Afterwards some of us, accepted Tremlotts invitation &amp; adjourned to his hut for a Drink &amp; a sing song, but on 