 [Page 33] 
 July 17 Contd 27 Raining today &ndash; It is rumoured that the French officer who escaped from the Hospital has been captured somewhere near the Russian fro[nt.] His food supply must have given out as it was impossible for him to get lost, he having a compass &amp; maps. He is in the prison attached this camp &amp; thro the kindness of the Commdt, who is a jolly decent chap, his french comrades are allowed to send him food. 
 July 18th Very little sleep. Breakfast 9 am when we had porridge, cocoa &amp; Bread &amp; Jam; Played Gallagher chess again, I being the loser. Good Dinner today, watched a game of bowls today. To French class at 4.30 after tea. 
 Had my foot bandaged again today. Doctor took 5 names of officers in Hospital today to be exchanged for German officers. Two of the 5 are not minus limbs, so we shall be surprised if an exchange is made for them. The Commandant visited them &amp; told them all that they would be in London very soon &ndash; How lucky. 
 The Doctor thoroughly examined my foot &amp; said I could not be exchanged but my name was taken to be sent to Switzerland (3 of us altogether) I hope this eventuates, it ought to be quite nice there. All this is apparently the outcome of the Conference in the Hague a few days ago, all hands are very excited naturally as 16000 prisoners German &amp; English are to be sent to neutral countries 