 [Page 78] 
 72 October 8th letter from Annie, Florrie Winsor &amp; a third one from Annie. Played cards 
 October 9th We are experiencing extremely cold weather now &ndash; so cold we have to have all windows in our room closed, fires are necessary now. 
 I am now in charge of our room as Skipper Hill has been transferred to a smaller room &ndash; 
 no Debate tonight, as the members for the motion &amp; opposition failed to turn up &ndash; 
 October 10th Walk this mng &ndash; Raining did not go &ndash; Neame &amp; myself were invited to Breakfast with Eva Bell; we thoroughly enjoyed ourselves &ndash; Neame &amp; I have been challenged by Eva &amp; Green to 10 rubbers of Bridge at 1 mark for 100 &ndash; Played Bridge after lights out &amp; had quite an enjoyable time with Eva &amp; Neame &ndash; 
 October 11th Raining all day today &amp; very miserable &ndash; we have to keep all windows closed of a night-time &ndash; most of the officers stay in bed till 12 noon, so as to keep warm, as Bed is the only place on such miserable days. There is nothing for one to get up for &ndash; 
 Played Bridge today &amp; had glass wine with Eva &amp; Neame before going to Bed. 
 October 12th No walk today, despite the fact several officers got dressed &ndash; very cold again today &ndash; 
 We had a guest evening tonight when I had as my guests 