 [Page 104] 
 98 December 10th There is also a Hockey ground here, once used as a tennis court &ndash; The grounds of the lager are very spacious &amp; I really think this is a better camp than Freiburg. It has more conveniences &amp; the whole camp is administered &amp; organised in a very systematic way &ndash; 
 100 french officers left this morning per another camp, &amp; there now remains very few Frenchmen. 
 100 English officers arrived from Karlsruhe tonight &ndash; all roped in at Cambrai, Colonels, MOs, padres &amp; all ranks to a S Lieut. It was an awful show, the Bosche attacked at two weak points of the salient, we were holding after our most successful surprise attack 2 few weeks before &ndash; He pierced to a depth of 1 mile &amp; got behind our artillery &amp; then advanced toward his own line, &amp; cut off thousands. 
 It was indeed a terrible blow to our people. From all accounts troops had been holding the salient for  10 days  before, not relieved, &amp; it was simply held by isolated posts, one comp being responsible for at least 800 yards &ndash; 
 We were warned too that the Germans were massing for counter attack &amp; still we were surprised. The whole blunder is attributable to our faulty staff work. We make too certain of things &amp; the feeling that the Bosche will never attack again, should be eliminated &ndash; People in England are very fed up with Haig now. He has not been too popular, but this blow will just about settle him &ndash; 
 December 17th Just 2 years today since Bert &amp; I left our Dear Home. It seems much longer &ndash; 
 We were shifted to another hut today, the Germans are renovating the roofs of some Huts. We are comfortably settled down in our mess now, plenty of food parcels are arriving &amp; everybody is happy. Stones is with me &ndash; 
 Played Bridge &ndash; 
 December 18th Recd 2 parcels. Walked round square with Tremlott &amp; Stones. We have a roulette school here &amp; have endless fun of a night. I am getting settled more settled now, reconciling myself to my new surroundings. Had yarn with Cull &amp; Mc. 
 General Plumber has gone to Italy to command the Ango French troops there &ndash; a French train accomodating 1000 French soldiers going on leave, was derailed when half way through a tunnel when an explosion followed &ndash; 900 were killed. The accident is said to be the 