 [Page 47] 
 41 August 14th (Tuesday) current to the effect that the first exch[an]ge to Holland will take place on 18th Aug. 
 Recd tobacco parcel today, also PC from Berlin Red Cross [indecipherable] a reply to my letter of 31/7/17. They have Sgt Wynne on Record as a Prisoner of War, &amp; as soon as He is drafted to a camp, I will be advised. He apparently is working behind the line somewhere in France. Lt Gowing is not &ndash; recorded as a prisoner of war. I now fear the result. 
 Had a general clean up of our cupboard today. Debate tonight subject being "That the Railways of the United Kingdom should be nationalised" The motion was lost by 30 votes. 
 August 15th Good sleep. Had a visit from  some  a Swedish Gentleman this mng. 
 Played bridge. Had two guests to supper tonight. I was the cook supplying a meat pudding soup asparagus Date &amp; Jam tart, coffee. 
 Not feeling well this last day or so. 
 Cap Robinson &amp; Lt Berline are in trouble. A German Cpl reported to the Commdt here that Robinson &amp; Berline, offered him &pound;200 to give them the Key of the front door, so as to enable them to escape; When called before the Commdt this mng they denied having done such a thing. The Commdt explained if they admitted that they said such a thing in a Joke He would overlook the matter. They still denied so the Commdt has referred them to Higher Authority. It is believed that this is being done as a reprisal because 2 German officers have just been awarded 9 mths imprisonent for a similar offence. 