 [Page 29] 
 23 July 12th (Friday) I will be put in the infirmary at the lager so my foot can still be dressed daily. Leickler is also going. Played patience &amp; visited Chandler today. Said goodbye to the Doctors. 
 July 13th Good sleep. Paid this morning for month of June 33.33 marks &amp; up to today [indecipherable] July 14 &ndash; 44 marks. Bought shirt 15 mks &amp; other sundries in the town. Had hair &amp; bought pen toilets. Good Dinner 
 Said goodbye to Sister Teresa &amp; [indecipherable] &amp; gave former my address. My foot bandaged this morning. Said goodbye Chandler also. 
 Left Hospital at 2.30 pm attired in a Suit of "Blue Drill" with Both distinguishing Badges Pair white socks and white and B[lue] striped shirt with Brown tie. No hat &ndash;  so imagine what a [indecipherable] I looked. Rode to lager in a coach with a [indecipherable] camp, more particulars were taken as regards what my Fathers fathers occup address name were. 
 Our belongings were inspected &amp; Sardines put in parcels room. We were also paid pp to end of month 27 marks 20 pennigs Leickler &amp; I then shown our room with 6 French officers &ndash; attended a Great French concert tonight. It was excellent, &amp; thoroughly enjoyed by everybody. French &amp; Eng. sang auld L syne. Received parcel no 1. 
 (See end July 14) 
 July 14th Slept very well last night, met all my friends today, 'Gallagher' from 13th Capt Dunworth &amp; other Australians. Received 4 letters today, from Marks Kate Annie &amp; Bay. Received 2 parcels today. Had tea with Capt Dunworth Ham &amp; Boiled Rice &amp; tea. Received also an issue of Condensed milk. Today is some big French Day, &amp; all the French are having a gay old time. They gave all the English 