  
 Thursday 10 Jan. Work about as usual. Respirators inspected & instructed in fitting new containers. 
 Receive official notification of award of M.S.M. Colour received. 
 Afternoon to Bailleul for a bath - no luck. Evening playing cards. 