  
 Friday 8 Feb. Completed fixing up H.P. exchange. Just settling down to a rest when advice received of RD2 [indecipherable] being [dis.?]. With J. Frost visited RD2 & saw that a shell 5-9 had landed right on to position of test board leaving a big shell hole. Cables knocked out. 