  
 Thursday 21 Feb. Pay at 10 am G. W. Stanbury. 
 Visited joint GR & bury. Returned via BN & fixed up re gas doors being done by Spr Worthington. 
 Afternoon out to joint in paddock. Obtained pump but finally fished out cable and jointed. 
 Fine day. Evening bit crook & had Alex Lilburn down for an occasion. 