  
 Saturday 1 June Up about 5.30 and moved about about 8.30 from Hangest sur Somme. 
 Arrived Longpres - or Amiens about 1.30 pm. Did not ride Snowy. Camped there for the night in the old position. 
 Inspection Respirators. Field Dressings & Steel Helmets 7 pm. 