  
 Thursday 4 July Heavy barrage in morning and attack made by Austn. Divs. 1 1/2 miles advance on 4 mile front 1,500 prisoners. Very satisfactory. 
 Whytecross relieved. Moroney forward. assistance of horses refused. 
 Wrote a little. 