  
 Friday 31 May Up a trifle earlier than usual & moved off for Epagne about 10 am for Hangest by a very circuitous route. Snowy led. Arrived about 3 p.m. without dinner. Fixed up things. Strolled the village. 