  
 Saturday 4 May Wagon out - weather fine. With own sappers & Driver Duggan unusual to Lahoussye reeled up about 2 1/2 miles cable. Evening writing again. Met (O.W.) Rowlands & saw Lieut Stafford at [indecipherable]. 