  
 Tuesday 24 Dec. Arrived London 7 a.m. Out to Buxton. Had breakfast. Got some money. Visited town with Bert. Home & cleaned up in afternoon. 
 Caught 4.53 pm to Sutton as guest of a Mrs. C.H. Benmore. Nice place & turned in at Sutton after quiet evening. 