  
 Wednesday 11 Dec. Moved to Grand Hotel. Visited Art Galleries in morning & [Rucken Glen?] in afternoon. Weather not too good but fairly enjoyable. Evening met the two Cummings & went to Fergusons for the evening. Enjoyable also. 