  
 Saturday 7 Dec. Into town early & got paid, fixed up with clothing & interview Education Bn. Afternoon touring Albert Halls heard Clara Butt & [Bachman?] Evening to a Cantata given at a church by some friends of Wills & put in a pleasant social evening afterwards at Floyds. 