  
 Thursday 12 Dec. Met Bob Patterson at breakfast & knocked about in morning. Afternoon visited Pictures & evening to Theatre Betty at Bay  with  Walked "home" & finally left about 1.30 a.m. Home to bed just on two. 