  
 day Monday. Our post was lucky as the trench (heavy & massive as the Hindenburg line is) on either side was blown out. On the night of the 8th the remnants of our Bn were relieved & went out to Vaulx, leaving the next day for the rest Camp at Beaulenct. 
 On Sat 13th I left for the Army Corps School at Aveluy, resting in Bapaume that night. This was my first view of Bapaume & it was quite up to expectations in as much as it was blown almost flat by our guns  &  chiefly by Fritz before the evacuation His long range guns still batter the ruins, although 