  
 Continuation Diary R Harris 
 On April 4th we left Montauban Camp  &  marched to Haplinct one of the newly captured villages about four miles from Bapaume. The track lay over the duck-board walk past Geudect  &  in the snow storm everything in that region was desolation  itself. It is impossible to conceive a strip of country 