  
 June 28th:- The printing and publishing of a troopship newspaper  was on  were mooted today. Some of my comrades suggested I should be editor. I was not anxious, as I had just completed 10 years of Land Press work when I enlisted. 
 June 25th:- Lieutenant E.A. Christensen pressed to starting the newspaper and to assume the editorship. I agreed. At somebody's suggestion it was resolved today to name the paper, "The Hevic", some thinking this was a title reminiscent of the "Suevic" that would prove agreeable to the Censor*. It did. A small printing plant was found in the Comforts of the April Reinforcements of the Field Artillery, and today, it was set up in a corner of a stairway, amidships and immediately under the Orderly Room. The Staff was made as follows: - Superviser, Lieutenant Christensen; Editor, Private F.J. Brewer; Printers, G.V. Elliott and A.S. Simpson (privates). Corporal C.H. Tromlett assisted. 
 July 4th:- First issue + of "The Hevic" printed, published, and sold today. About 600 copies sold at one penny each. Paper received and read with enthusiasm. 
 July 7th:- Gambling schools are busy night and day, the principal games being "House"; two up"; "Crown and Anchor"; and "banker". Considerable sums are being lost and won, and play continues until "Lights out". A party of N.C.Os are expected to make a raid at any moment. 
 [Transcriber's note: 2 postscripts follow] * The O/C Troops, Major P.C. Raper, see cartoon appendix 1 + Appendix 2., - a souvenir, comprising the complete number of issues, with autographs of those responsible for its production. All the printing was done on the ship. 