  
 bottoms of the Canoes, portion of which was brought into the craft by dipping niggers who got back into them after diving for sixpences and coppers. After dinner the Mess Orderlies threw down among the canoes* all refuse from the tables, mainly bits of meat bones, hitting some of the blacks across the head with them, and also bombarded them with potatoes. A few soldiers on the port side succeeded in enticing (some niggers, by pretence of buying fruit to come within range, and suddenly a huge rotten pumpkin was hurled at one of them. Just missing his head, it smashed with a splotch  right  in the bottom of his canoe. There were about 6000 troops in the Convoy, and all these men were kept aboard in sweltering weather. They did not get ashore by way of leave, or for a route march. That there would have been some difficulties was  is  certain, but some effort might have been made today, to give good conduct men and those who also had done extra work, the privilege of getting ashore. I was informed by the adjutant (Captain G.W Firman) that we would get a day off, but he later informed that the G.O.C, West Africa, would not allow the men ashore. 
  July  August 10th:- The 10. a m parade is now on. The Troop deck officers make a statement about leave. Pen in hand 
 * The natives scrambled like fowls for the bits & scraps which they ate ravenously 