  
 was delicately reflected in the calm surface of the water which was flecked with numerous fishing craft. Hosts of sea gulls accompanied us into port, circling and screaming around the weather beaten Transport. Above us, in the distance, loomed that mighty mass of rock, Table Mountain, upon the top of which rested a white cloud. This very regular phenomenon is described as, "the cloth is on the table.". Anchors let go at 5.30 P.M. 
 July 20th:- "Suevic" at anchorage all this day. As I write a report is current that the ship will go alongside the wharf tomorrow morning. Troops keenly anxious for shore leave. 
 July 21st:- 
 After breakfast ship left anchorage in midstream, and put into the Cape Town Docks. Leave granted. Troops formed up on the wharf, and marched in column of route to the Market Square in front of the Cape Town Town Hall. O/C troops, Major P C Raper, annoyed the men by giving them a silly lecture in their own time. It was 2.30 P.M. at this moment, and leave had been granted officially as from 1 P.M. till 11 PM. Major Raper informed the men that the city was under Martial Law; that they must walk about in groups of ten, in charge of an N.C.O; and that, if any separated themselves from the groups, they would be caught by the  picquet  picket. That announcement irritated the troops, who gave way to hooting. The O'C's remarks made the troops believe the people of Cape Town disliked them; that 