  
 would get the preference. The next "wire' was that married men would be selected first, and then the next that only men under 30 would be in it; and the next again, that a 100 men only were wanted, At 8 PM the "wire" was that the fellows who would go into garrison at Sierra Leone would only get "Tommy's" pay, one shilling per day! The next was that the O/C of (20/20) had told Corporal Bowles (20/20)  that  there had been a big rising of natives in Sierra Leone, and that we were wanted to assist in quelling it. The final story was the whole 6000 men in the Convoy would be landed, and that the Afric a , the Cruiser escorting us, would bombard Freetown. 
 August 5th:- Private B Tesch (20/20) came down, and said, the names had only been taken for Father Neptune who would duck them all when we were crosiing the line. 
 August 6th:- Crossed the line today, and ducked accordingly.* 
 August 9th:- Our Convoy, H M.S Afric a , and "Hororata", "Suevic", "Union Castle", "Beltana", and "Borda", steamed into Sierra Leone Bay, about 10. am, being 13 days out from Cape Town. We were glad to see Shore. In the distance we saw high mountains rising from the shore, and as we get closer  in  discovered a lighthouse 
 * Report of Neptune's visit appears on page 2 last edition of "The Hevic". 