  
 in the wheatfield, and was not at all alarmed. After a diligent search I found two old women living next to a church, and from them I secured a couple of eggs, and a mug of milk. Three francs I paid for  the food  these luxuries. So I had a good  tea  supper. Then to bed in the cow shed, a bit of straw for mattress, and great coat for blanket. I fell asleep,  but  At midnight was awakened by the continuous roar of artillery. 
 May 12th:- Went to mass in the village church this morning. The Altar was smashed, and clerical vestments were scattered  on  about the floor of the sanctuary. Spent the morning rummaging the bedrooms, kitchens, etc of deserted houses. In one house I unearthed a handsome pocket edition of "Paul and Virginia", and among the leaves, I found an old receipt and a lottery ticket.* At 4 P.M. the 20th Reinforcements left Lahoussoye to join the Battalion which was in the line. With a runner to guide us we crossed the wheatfield where I had seen the shells falling yesterday, and later struck a road leading through a hollow to Bonnay.+ Leaving this village  behind us  we climbed the great long hill that stretches between the Ancre and the Somme, from Bray to Corbie. 
 * See appendix 9. I lost the book. + Map Reference, 62 NW, I 17, C 92. 