  
 others again their insides torn out. Usually one hand was raised* above the heads of the dead, with fingers clenched,  just  as they had raised them at the moment of their dissolution. Arrived at C.C.S. this evening (3rd October) and left there by train at midnight for Rouen. Conveyed by ambulance to an Australian General Hospital on reaching Rouen next morning  (4th October)  Was  was put to bed. This morning the ward nurse informed me I was "marked for Blighty". Left Rouen this afternoon in an Ambulance train, which steamed into Le Havre at dusk, and there boarded an American Hospital ship. She sailed at midnight for Southampton. 
 End of Part III 
 *  Under a barrage  Shell fire causes the disengaged arm and hand involuntarily to spring up to shield the head. I noticed this in action frequently. 