  
 Map 2 
 [Map of Cambrai and surrounding area] Note :- This map shows area of Battle of Beaurevoir described in pages 130 to 139 of my Diary. Heavy black line shows  the  where the front line of battle was on Oct 7th 1918. 
 F. J. Brewer 