
Landscape artist. In the foreground, and close to the shore, appeared the "Gyppo" boats, whose masts stretched themselves towards the  sternwards, as if ambitious to convert themselves into a complete circle. On either side of the Canal, and for considerable distances, there were are two protecting lines of barbed-wire entanglements, and other evidences of military occupation. Before noon we passed a Flying Corps Camp on the bank of the Canal. Tommies in khaki crowded down to the bank edge, and shouted:- "Are you going home? "Where are you going?" Home, you dopes, home," shouted a Digger. "Where else do you think we are going? Are we looking for another war?"
January 27th :- Left Suez late last night. It is a beautiful morning. The sea is as smoo smooth as a sheet of glass. We are now in the Red Sea, or about to enter it.
February 6th :- About noon today we saw on the horizon, the first glimpse of the Coast of Ceylon. Gradually it rose higher and higher out of the water. Then the palm trees became visible, next the breakwater and the square set houses. We passed into the Colombo harbour and cast anchor at 3 o'clock.
February 7th :- Went ashore at Colombo today. The natives are great