  
 He was destroyed and buried.  Moving off tomorrow.  Entraining at St. Omer for the Somme. 
 20.10.1916   Boot and Saddle 11.30.A.M.  Move off at 12 oclock for St Omer to entrain.  Arrived at St Omer 5.30. P.M. entrained by 6.30 P.M.  Moved out at 8.P.M.  Bitterly cold, frosty   Arrived at Amiens.  8 A.M., 21.10.1916 
 21.10.1916   Bitterly cold, After a march of 12 miles we arrived at Bonnay.  Horse lines in a bog hole.  On our trip today we passed a few hundreds of German prisoners.  A large number wearing glasses.  Mostly young men.  Two trains wrecked by enemy bombs.  Two hours before we reached Amiens.  Thousands of pounds worth of damage done. 
 22.10.1916   Moving off again in the morning; 9.A.M. arrived at Vievills, 12 midday.  Passed a lot of Huns on road, repairing same 