  
 very bad feet.  My Corp Elphick in trouble about letters.  Said something the officer took exception to, he is going before the Colonel. 
 19.9.1916   Showery.  General Hobbs in wagon line.  Lieut Little back from leave.  Weather cold and wet 
 20.9.1916   Wet, cold, windy, and miserable; A bit of a stunt on at 1.P.M.  Another this evening at 7.30.  Horses still in the open.  Cold and wet weather playing havoc with them.  Not much doing on this front.  A few of our planes floating about.  Pelted with high explosive by the enemy. 
 21.9.1916   Isolated showers.  Letter recieved from home, saying that Vince should have arrived in England.  Sir Douglas Haig inspected 2nd Battallion of Infantry.  Sgt Todd evacuated, suffering from boils.  Six on one arm, and two on the other.  Our gun pits falling in, been in action two years. 
 22.9.1916   Fine day, Hun plane over, our people got busy on him, and brought him down.  Enemy 