
account of shell holes, Some of these are 8 and 9 feet deep, and 12 or 14 feet across, and are filled up with slush, and are not noticeable, consequently when a man get into one of these holes it is almost an impossibility to get him out .  Dozens of British Infantrymen have lost their lives in these death traps.  Winter is here alright.  Pitch dark at 6 oclock.
28.10.1916   Isolated showers, 300 rounds of ammunition to go to Bty tonight on pack horses.  Canvas carriers to fit over saddle, and to hold 6 rounds are issued, sometimes 4 rounds are carried on the riding horse as well.  Hun plane brought down.  R.H.A. preparing to move and work with Cavalry.  Expecting a big push shortly.  Bty fired only 80 rounds so far.  Loosing shoes every day now, pulled of in the mud, feet get in a terrible state worn down to the blood, many horses lame with punctured feet, caused by flint that is here, sharp as a razor.  The Bty we just relieved, had eight weeks here, during that time, their casualties were, men 82, and horses 31.