  
 Bty still getting shelled.  Some horses and men belonging to another unit, killed there today 
 7.11.1916   Lieut George and Bromlow, 1st Bty killed at dinnertime today, 11.2 in shell.  Two Bds of our Bty, Dingle and Sharrett, buried in a dug out, both wounded and sent to Hospital.  Our Infantry cut up again, the usual happened, flanks failed to come up, Some of our men stuck in mud up to their waist, dead, others drowned, or smothered in the mud.  Awful stir up here last night, enemy plance dropped bombs one one of our ammunition dumps, blown up.  The weather is damnable, raining and windy, also bitterly cold.  Our horses going to pieces, about 30 out of action, peculiar cases of punctured soles, for all the world like a cut with a sharp instrument, and very fine pieces of material like glass, wedged into the cut, The horse goes awfully lame.  The foot has to be cut out, and thoroughly examined, to find the seat of lameness.  Although we never cut 