 [Page 74] 
 The Lecture was very good and the songs sung which included "The Maple Leaf" "Annie Laurie" "Home Sweet Home". Imitation of the bagpipes on the mouth organ were greatly applauded by the large audience. 
 Dec 29th Wed. Route marching and drill are becoming a daily occurrence now. The officers say that they want to keep us fit. Our officers all being medical men they would be better to leave the drill alone, as they only make laughing stocks of themselves when they attempt to give commands. In the afternoon we went to one of the villages. The same crowded streets and the orange sellers doing a roaring trade. Came across the ancient and the modern in one house. An old woman was busy seated at the doorway of her house spinning wool by hand. It was pretty to see her deftly spin a nice even thread of wool by her hand. Inside the doorway of the same house a young woman was working away on a Singers sewing machine. Looking inside some of the houses of these villagers they look very clean and nice but simply furnished. 
 Dec 30th Thurs. Went a long route march over the hills to the thermo springs which have a curative effect it is said. The march was about fifteen miles. This range of low hills are of a volcanic nature. 
