
Friday 5 May 1916A beautifully fine day, quite warm in the sun. Stayed inside, the company going up to the laundry for a washing parade. Had a few shots with the revolver behind the camp in company with Prescott. Big Australian mail came along in the afternoon bringing 30 letters for me. The greatest treat since I enlisted.
