  
 Friday 23 June 1916 A clear starlight night but with a fairly heavy bombardment a little further along the line & a double gas alarm that came to nothing, got but little sleep. Quiet during the morning but in the afternoon a good old artillery straff opened up, being cut somewhat short by a very heavy thunderstorm accompanied by hail & torrents of rain which made the place a quagmire. A most unpleasant task doing duty over the slippery duckboards in the dark. 
