  
 Wednesday 28 June 1916 Still showery in the morning. In the strafe of yesterday evening the brother of Major Watson who came over as a private in the 14th of the 2nd was killed. I wished to attend his funeral & to find out particulars had to ride up to Sailly on a bike to see Major Watson, by no means a pleasant ride in the rain & over slushy rough roads. Came back to supports for lunch & at 4.30 had to ride up again to Sailly cemetry, but owing to an alteration in the time just missed the service. Rested for a while & then bought some lovely strawberries to bring back to the mess & en route called in to see Leo for a minute or two & reached home at 7 p.m. About midnight 2 very severe bombardments in front of us. 
