  
 Sunday 30 April 1916 A beautiful day. Had to take the company out for re-inspection at the Training Ground, standing by them while they were being put through. They passed well. Did not get back until noon & then went down & had a good bath in the little stream. A church parade was held for those who remained in camp, but of course I missed it. In the afternoon got on with a little writing as far as numerous interruptions would allow. 
