  
 Monday 10 July 1916 A short early morning parade was held but I did not get up for it. The day was again gloriously bright & fine, although some threatening clouds worked up about midday. At the morning parade a short route march was carried out after an inspection, & again I was impressed by the splendid crops of hops, potatoes, wheat, oats, marigolds, & rye, [indecipherable] was scarcely a man to be seen anywhere. The women & old men are doing magnificent work. A very short parade to let the men know what was anticipated was held in the afternoon & they were then free to rest. Fell in at 9 o'clock in the evening & marched out at 9.30 for Bailleul. The moon was abt. 1/2 full & the night clear & starry with a cool fresh breeze. A Taube dropped several bombs as we were en route but they were some distance from us & did not affect our march at all although we could clearly hear her. The latter part of the march thro' the cobble streets of Bailleul was far from pleasant & we were glad at 11.30 when we reached the station & entrained. Train left at midnight, & tho' I was very comfortable in a carriage with 3 other officers the men were tightly packed in covered trucks. 
