  
 Saturday 12 August 1916 Hot & sultry. Moving about the units during the day, again biking out to Rabaumpre to see the 2nd Bn. While with the Machine Gunners got one of their sergeants to hurriedly run over the gun so as to give me some idea of its working should it fall to my lot to want to work one. The Vickers is certainly a wonderful little gun. After tea again rode out to the 2nd Bn. with Cuthbert, & before returning looked Leo up, but as it was very late he was, as far as I could learn, in bed. 
