  
 Saturday 4 Nov. 1916 Up at 1/4 past 3 & had a long tramp with the General, meeting Colonel Blamey & Cuthbert. Heard from latter that his brother died of wounds 2 days previously. Back about 9 & pottering about during the day, abt. 3 o'c. in the afternoon having to again go up the line to select a site for a forward dump. Ran into some hot artillery fire & had several very narrow escapes, coming through, however, untouched & thankful to reach home about 7 o'c. 
