  
 Oct 3rd :- The troop left Bally Bunion at 9.30 a.m., crossed the Canal on pontoon bridge at Ballah, & then followed the Canal north & arrived in camp about a mile south of Kantara about 2 p.m. The 1st   & 2nd    L.H. Brigade & New Zealanders are all camped here. persistent rumours are in circulation to the effect that we are shortly to go to camp near Cairo for cavalry training with swords & lances. We are camped right on the Canal bank here &  should have some very good swimming. 