  
 the scene of action s , the bombardment can distinctly be heard here, in fact troops 23 miles further down the line at Mazar reported hearing the guns. Apl 1st5 :- During the past few days a large number of wounded have arrived at the hospitals at El Arish & many more have gone through by rail. our troops entered Gaza two or three days ago but were driven out by Turkish counter attack.  It is  The enemy's casualties are reported as being 7000 in killed & wounded, & our captives include 900 prisoners &  two 4.2 inch Austrian Howitzer guns. Our own casualties have 