  
 transport limbers with a protecting force of two Squadrons of Light Horse were sent from Sheiks Zowaiid to Rafa to gather up all rifles & booty which had to be left  the nig  when we withdrew from the battlefield earlier in the evening. These men had quite a good "scrap" in the early morning with enemy cavalry and camelry & succeeded in keeping them off while all the rifles, equipment & other booty were gathered up by the transports. The number of Turkish killed is estimated at 300 and 