
Jan 29th :- The Regt. returned from El Burj to El Arish today two regiments of Yeomanry relieving us. There is now a pretty big force of Infantry at El Arish, also more heavy artillery, and we hear that some of the famous Tanks, similar to those used in France are on there way here from Kantara. Our aeroplanes have been giving the Turks particular Hell of late carrying out big bombing raids almost every day & also on suitable moonlight nights. The construction of earth-