  
 to El Arish & perhaps beyond. All the mounted troops are to be sent  indecipherable  off the desert & all the Camelry will be kept here to do the Desert patrolling etc. We are all looking forward to the campaign in Palestine & shall be glad to once again get into fertile & interesting country.  Some of our mounted men have already penetrated to within 15 miles of Jerusalem.  The Turks have lately been getting a bad time on all fronts & during last week the British had a great victory in the capture of Kut-el-Amara & Bagdad. 