 [Page 20] 
 Seated in a comfortable hospital train with bunks for the cot cases &amp; attendants to bring round hot bovril &amp; biscuits we travel easily via Calais to  to  Boulogne.   For a while we are alongside a train going "up the line."   It is packed with all sorts &ndash; Jocks, Tommies, Aussies &amp; Canadians who have finished their brief furlough &amp; are returning to that awful arena  after a   just as they were beginning to taste the delights of home &amp; civilization.    We at  They were however cheerful enough &amp; offered to change 