 [Page 35] 
 would wait at home for him instead of coming to the Anzac Buffet.  He was afraid of his Mother's &amp; his own fortitude for his twin brother had been killed &amp; buried at Polygon Wood. 