 [Page 30] 
 for they would promptly march off to the doctor &amp; get exempted from duty, &amp; unless they were specifically graded for home service or return to the firing line they could always get exemption, the doctor's decision being final. Winter was approaching &amp; I was'nt sorry to find myself included in a boat roll for Australia.   We travelled to Plymouth through the country in which Jeffreys  conducted his bloody assize, commencing at Dorchester. It looked beautiful &amp; peaceful enough  [then]  now.  The Mayoress of Exeter had refreshments ready for us at the railway station 