 [Page 16] 
 I heard the grand old Australian language in its choicest blooms from the hot houses of profanity.  There were playing "Two Up" &amp; ascertaining the result by matches. "Verily," I murmured "these men will play on the Judgment Day." Any man who had been in the field will confirm my statement that the Aussies will play two up under severe shell fire with the bodies of slaughtered men close by &ndash; as I have seen at Bullecourt, &amp; there is no doubt that properly played it is a fair game.  Our Battalion Padre investigated 