 [Page 25] 
 [Transcriber's note:  This is page 1 of letter] 5 Kensington House Kensington Court W &ndash; May 5th 
 Mr. Wade seems a good deal better the last few weeks. 
 My dear Mrs. Ferguson 
 I cannot tell you how delighted I am to be able to write &amp; tell you that Mr. Wade I went to see your dear boy yesterday 
