 [Page 20] 
 operation may have made a difference, but it was not available at the time of the operation, nor was it thought necessary. 
 Early on Wednesday morning the sick berth staff turned to and attended to a stream of less severely wounded, who had presented themselves at the sick bay.  The remainder of the Germans who had got ashore at North Keeling Island, some of them wounded, were brought on board by a party from this ship, which on account of nightfall and the surf had been unable to return on Tuesday.  We then returned to Cocos Island and landed Dr. Ollerhead, who was not able to come on with us.  I cannot lay too much stress on the great assistance so generously afforded by the Eastern Extension Co's Surgeon.  He was always cheery &amp; energetic throughout the 24 hrs. he was with us, and he kindly left behind some instruments, lotions &amp; dressings, which were most useful to me in after treatment.  We then set sail for Colombo at 20 knots, much to our relief, having had to spend some 48 hrs. round the Emden after the action.  We attended to the last batch of German wounded, only two of which were serious cases.  One was put on the table in the forenoon, the other later in the afternoon. 
 After breakfast, "F" A.B., was the first case.  Of course, he and many others should have been done before, but it would have taken at least 6 fully-manned operating theatres to have dealt with the cases as they required.  This A.B. had the distal half of his left foot shattered by a bursting shell.  Besides, there were numerous fragments buried in the tissues of the left leg &amp; thigh.  The outer side of the sole of the right foot was furrowed down to 
