 [Page 15] 
 3/4/15 We marched from Mena Camp to Cairo and embarked for alexanderia there we embarked on to the troop ship Galeka 
 4/4/15 We left Alexanderia for Lemnos ireland arriving there on the 7/4/15 
 7/4/15 We arrived at Lemnos ireland it was a Greek ireland till the war started then England took it over it was about 20 miles in with and about the same in length it was a rum old spot 