 [Page 17] 
 11 PM a little destroy came along side and gave us orders to fetch up the anchor and get under way in which we did with not a sound 
 25/4/15 We came in sight of Anzac at about 4 oclock in the morning a lot of troops where on destroyers and war-ships but we where on the troop ship until about 5.30 AM when a lot of small boats and naval steem pinices came to take us ashore 