 [Page 74] 
 We had 3 bombardments on the enemy using 60 powanders bombs and artillery  it was pritty hot and also a bomb raid on one of his strong points 
 26/9/16 at early morning we where releaved from the firing line by the 2 XX Bt we marched a good way behind the line then we entrained we traviled for &frac14;  of an hour when we disembarked and had 4 miles march to huts near the town of Ouderdom where we remained 13 days 