 [Page 116] 
 cards one from her Mother, very nice 
 16/9/17 I had to walk ten miles home to my hut on the planes again from Salisbury  long walk 10 
 12/10/17 all my camp left Lark Hill and marched 20 miles to Sutton Veny I and half a dozen of my mates stays stayed behind with me as a rear guard   A lot of tommies all 18 years old came to 