 [Page 64] 
 8/8/16 we marched back to warloy 12 miles  we where revewed by ther King and general Bird ward  the later presented some of our 5B  with M. Medal 
 14/8/16 At 8 AM we left and marched to Albert we had dinner and then marched to reserve trenches where we remained for the night prity cold 
 15/8/16 We went to the line 1 platoon in firing line 