 [Page 101] 
 20/4/17 I was taken on the staff mess room again washing up panickens  good job 
 21/4/17 I receaved the sum of six pounds from the Commonwealth Bank whitch had been sent by my Father in Melbourne 
 25/4/17 early morning we had Church Perade in memory of the landing of Anzac  All the men that where in the landing marched first there was very 