 [Page 117] 
 take over hour camp 
 16/10/17 I and the rest of the rear guard proceaded to Sutton Veny by train and we got a nice wet hide when we arrived  nice welcome Sutton Veny is a nice place and we have nice surrounding country here it is a much better place than Lark Hill.  nice bike rides 
 26/10/17 I was made Lance Corporal in 