 [Page 90] 
 we packed up and marched to a hill called&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  where we remained the night with our Bt.  very cold 
 6/12/16 early morning we where aroused and had breakfast  packed up and got ready to go to the firing line at Fleurs when they notefyed me that I was to go to england on leave.  I did a lot of running about to get my pass 