 [Page 49] 
 11/6/16 we were releaved  by the 2nd Bt we had a lively time gitting out because fritz had every road and trench played on with machine guns when releaved we had to march 8 miles and it was raining all the time, we arrived at Salley at 330 AM and we where all ringing wet and they had no rum to issue us with  Salley is a nice little place 