 [Page 10] 
 do much that night except man the trenches. I was working until 10 pm and was very happy to have my water bottle filled and get my patients into the Scots Field Hospital. 
 Thursday 18th May First thing done in the morning was to erect my dispensary right in the heart of a palm grove an ideal shady spot. Before I had the things unpacked I was rushed and we treated over 40 cases in am alone. 
 Going all day but main excite mens was when Col fell us in and told us that 2,500 Turks were evacuating Echerist[?] after the camp had been blown up by the Navy and were coming in this direction. An attack might occur to-night but it is expected the following, anyhow I had all my staff and in the trenches and redoubts with full medical equipment as expected; nothing occurred but we are optimistic our only fear is if they bring much artillery but we have to hold the poss to the last man, and we have the post of honour. The ALH on Mt Sinai Peninsula are doing the most important duty of all for we in small numbers are holding the outposts for Egypt, if enemy come we know we must die but 