 [Page 9] 
 Wednesday 17th May The camels in charge of Indians moved off at three and the regs followed on foot. It was a beautiful night but threatened a hot day following, I brought up the rear and carried my medical companion on my back, all went well until we came to a soft stretch of isolated desert and then I got busy. I was running all over the place, fixing up the sick and lame strugglers, who kept falling out exhausted. I had a bottle of cold tea and it worked wonders, eventually they had to lend me a horse as I could not get about quickly enough, eventually we saw on the horizon an oasis of Date palms and that was our destination for we just reached it and that was all. The shade was delightful and every man was asleep in no time. 
 Towards noon the sun was blazing fiercely and I had many cases of sunstroke I had to go out on to the desert and bring a man in on a stretcher, the sand was fearfully loose. At five pm we moved up about a mile and relieved the gallant R. Scots Fusiliers who have held the post so magnificently for two months, next to us are the 5th ALH, 15 miles further on are the 6th and 7th, we did not 