  
 Beecham - 11.10.17 to get there owing to the congestion on the road.  The ammunition was transferred to pack animals I.4.b.30.40.  The latter were held up for three hours at about Mill Cott I.5.a.10.75 by enemy shelling at Bavaria House (Verlorenhoek Cott) C.30.c.10.10. Orders were received at 1 p .m. that the 23rd M.G. Coy. was to form two batteries of 8 guns, ("A" & "B") in a first barrage which consisted of 32 guns in all.  On competion [completion] of first barrage, these guns were to advance to take up a position to cover the further advance of the Infantry.  The situation of batteries of  first barrage  were fixed as follows, viz:- "A" Battery, Seine D.16.d.30.45, "B" Battery, Beecham, D.16.a.60.20.   Second barrage  "A" Battery D.12.c.65.15, "B" Battery D.12.c.65.50. At 4 p.m. Company Headquarters was moved to Levi Cott and Fire Charts with Lift Tables were issued to Battery Commanders.  The remaining 8 guns were ordered up at 5 p.m. and Sections moved out to Battery position.  Guns were laid off just prior to dusk. Limber containing 8 Guns was hit by a shell at about D.26.b.70.42 and five guns were put out of action.  This was 
 Reference Sheet Zonnebeke 28 N.E. 