  
 Warneton Sector on the second night the gun teams again resumed their normal positions. On this date Lieut. W.H. Mathieson chose two night firing positions at U.16.a.20.35 from which the various targets on the enemy front were engaged.  Every night an average of 4000 rounds were fired. 
 3.12.17 Nothing of importance occurred on this date. 
 4.12.17 On the night of 4th/5th a new defensive scheme came into force, and the following alterations were made. All guns of No. 1 Section moved to a barrage position at U.15.b.70.15.  No. 12 Gun Team moved to a position at U.10.d.5.2 taking over from No. 4 Section.  No. 7 Gun Team handed over to a team from No. 3 Section.  One team from No. 3 Section took over Moated Farm position to act as a carrying party.  No. 7 team went to the Mine Crater.  No. 4 Section was withdrawn to act as a Reserve Section at Greenjacket Camp. The task of all guns was to put down a protective barrage as shown in attached sketch. On this date daylight firing positions 
 Reference Sheet Ploegsteert, 28.S.W.4 