  
 Locrehof Camp Division regarding move to Forward Area prior to relief of 2nd Aust. Division in the line. As the state of roads had now become normal, an order was received that thaw precautions would cease from midnight 21/22nd Jany. Weather calm and cloudy, slight showers during day. 
 22.1.18 Work on anti bomb walls continued.  5' Screw Pickets were found to be quite effective for retaining revetting which formed the wall. Lecture was given at Neuve Eglise on "Postal Censorship" by an Officer from the Base Censor Staff.  3 Officers attended.  The Lecture was both interesting and instructive and forcibly demonstrated how what might on the surface appear as ordinary details, could in conjunction with other information be of great use to the enemy.  Several points of doubt were also cleared up. Order received that road from Bailleul to Locre was closed to all traffic till midnight 23rd/24th. 
 Reference Sheet B. & F. 28 