  
 Le Bizet - 31.1.18 Application was made for Position call.  C.O. visited Section Headquarters in the line. Orders received from D.M.G.O. to render report on the working of guns without the Check Lever. Weather frosty and fog throughout the day making visability beyond a 100 yds. impossible. 
 Le Bizet - 1.2.18 Instructions received from D.M.G.O. that Seconds-in-Command were to report at Camieres [also spelt Camiers] to witness a demonstration in Machine Gun barrage fire.  Lieut. R.B. Coleman (acting Second-in-Command) left at 7.30 this morning to report for same. Line activity exceedingly quiet as visability was impossible owing to heavy mists.  At 3 p.m. a concentration of four (4) Machine guns was carried out on a road leading to Frelinghien at a point where considerable enemy activity has been reported.  C.11.d.65.53.  (Houplines, part of Sheet 36).  This concentration was repeated an hour later. 
 Reference Sheet, Houplines, part of Sheet 36. 