  
 Firing on the front normal throughout. 
 29.3.18 O.C.(Capt. D.A. Whitehead) accompanied C.O. 3rd Aust. Div. M.G. Batt. (Colonel A.C. Blacklow) on a reconnaisance of the Divisional front which stretched roughly from the Ancre at about J.5.b. along grid line to J.35.d. During the morning a very heavy rainstorm swept the country.  The weather was fine during the afternoon.  Our troops appeared to be diging along the Amiens line with posts in front.  During the night the line was advanced in certain places.  Nothing of further importance from a Machine Gunners point of view happened during the day. 
 30.3.18 During the morning the village of Ribemont-Sur-L'Ancre was shelled with 4.2 H.V. and Howitzers.  Stables containing riding hacks received a direct hit, four 
 Reference Sheet, 62.D. N.E. 