  
 Le Bizet Road, C.11.d.65.50 to 12.c.25.45, 100 rounds Box Barrage, C.18.d.00.60 to 18.C.89.30. Enemy's Artillery and Machine guns showed comparatively little activity throughout day and night.  Greater activity was shown by enemy aircraft.  Weather bright, visability indifferent. 
 18.2.18 D.M.G.O. (Major J.M. Wells) visited line in company with C.O. (Capt. D.A. Whitehead). Reports received from Central School of Instruction with regard to 2/Lieut. J.O. Henrick and Sgt. R.E. McClure were as follows:- 2/Lieut. J.O. Henrick, "Very Good". Sgt. R.E. McClure, "Good". 2/Lieut. G.H.F. MacMullen returned from Aust. Corps School, Intelligence Course. Between 8 p.m. and 2 a.m., 1500 rounds were fired at the following targets:- (1) Crescent Trench, Circle Lane, C.11.d.40.05. (2) Crescent Trench, Cemetery Drive, C.11.d.68.58. (3) Cemetery Avenue, C.12.c.00.99 to 59.90 (4) Track, C.11.b.40.63 to 80.63. Enemy Artillery very quiet throughout 
 Reference Sheet, Houplines, part of Sheet 36. 