  
 night.  At 10.3 p.m. a red light was fired E. of Treux followed by a second dud at 10.6 p.m., salvos of 10.5 &. 77 mm. were fired at different points in our lines, on Treux and further back, coming from the direction of Morlancourt and lasting six minutes.  Enemy Machine Guns quiet.  Enemy Aircraft slight activity. 
 30.4.18 By arrangement C.O. (Lt. Col. Blacklow) met O.C. (Capt. D.A. Whitehead) at Cowshed J.5.c.14.86 at 10.30 a.m. with regard to siting M.G. Nests.  Position chosen south of the road 50 yards in rear of Infantry trench on crest of the rising ground at about J.5.c.25.67.  From here ground from the ridge north and south of the river and up to the grounds of Chateau of Treux can be fired on also crest of cutting in J.5.a. and northern edge of Marrett Wood, also wire protecting infantry trench. Orders received at 2 p.m. for O.C. to visit Right Battalion in connection with construction of new posts in advance in advance of our present line.  Infantry posts being dug 