  
 24.4.18 Enemy artillery directed light harassing fire on roads in vicinity of Treux about 12 4.5's were dropped in valley in D.23.b. & d. between 10.45 & 11 p.m.  At 4.30 a.m. about twenty 4.5's dropped in same locality.  About 20 gas shells fell in T.5.b.60.70 between 3.30 & 3.40 a.m. Enemy Machine Guns fired short bursts throughout the night.  Enemy Aircraft, Nil. 
 Parade State 
 Actually with Unit - Absent - With Leave - Without leave - Sick - Detached - Total Strength - Establishment - Wanting to Complete - Attached - Ration Strength Off. - N.C.Os - Men - Off. - N.C.Os - Men - Off. - N.C.Os - Men - Off. - N.C.Os - Men - Off. - N.C.Os - Men - Off. - N.C.Os - Men - Off. - N.C.Os - Men - Off. - N.C.Os. - Men - Off. - N.C.Os - Men - Off. - N.C.Os - Men 
 25.4.18 Guns in new positions and improvement to positions proceeded with. The following targets were engaged at irregular intervals throughout the night & morning, 1500 rounds being expended. (1)  Streets, Ville-Sur-Ancre.   (2)  Cross Roads K.1.b.48.55.   (3)  Hollow K.7.c.10.75.   (4)  Trenches K.7.c.10.75.   (5)  Sunken Road K.1.b. & d.   (6)  Battery Position K.7.b.7.7. Enemy Artillery carried out harassing fire throughout night, more especially on roads 