  
 Le Bizet day and night. Aircraft Nil.  Weather dull and misty with poor visability. 
 15.2.18 D.M.G.O. (Major J.M. Wells) visited Company Headquarters and was conveyed round the line by C.O. (Capt. D.A. Whitehead).  D.M.G.O. was quite satisfied with arrangements and with the general discipline of the troops. The following shoot was carried out in co-operation with the Artillery.  A target was engaged by our Artillery at Fm. de la Vacherie, C.18.a.60.60.  An hour and a half after fire ceased, a concentration was carried out on this point by the daylight battery with the object of inflicting casualties on any parties likely to be repairing the damage caused by the Artillery.  This target was again engaged during the night. As per instructions issued yesterday, Lieut. H.W. Mathieson, O.C. No. 2 Section, worked out the following barrages with the Senior N.C.Os of "A" Battery.  The barrages as shown below were put down by a 5 gun battery at points of reported enemy activity.  The area round Twin Farm was thoroughly searched by a creeping barrage 
 Reference Sheet, Houplines, part of Sheet 36 