 [Page 22] 
 Wednesday 15" March On Monday afternoon we received orders to evacuate Gleyinch[?] Palace at 10 o'clock &amp; go into camp in the grounds of the Sporting Club, Heliopolis. This was successfully carried out next day, a fatigue party &amp; store guard of 30 men being left behind. We are now in tents on the desert inside the sporting Club boundaries &amp; living more under active service conditions than  in the Palace. I don't mind the change at all as it is a pretty healthy sort of existence to lead. The nurses are doing duty in the Sporting Club (No 3 Aus. Hosp. A.I.F.) but No. 2 GH itself is simply a unit in-camp awaiting orders for a move &ndash; perhaps to France. 
