 [Page 43] 
 before they had partaken of the champagne that was provided for all by M. Le pr&eacute;fet des-Bouches-du-Rh&ocirc;ne. After the Australians &amp; New Z's had put away their champagne, the return march commenced through the city streets, suburban avenues, along the sea front &amp; then up to the camp. During this march I was not able to add any more floral decorations owing to all the available positions in my uniform being used up but that did not prevent me from accepting further floral tributes to give away again as souvenirs which were in great demand. We were dismissed about 7 p.m. after a march of fully 14 miles. (78) Thursday 12" May Yesterday afternoon I had a look at the Jardin Zoologique, and Mus&eacute;es des Beaux- Arts et histoire naturelle, 
