 [Page 39] 
 month. During May 5 francs will equal 3/6d one 1 fr will equal 8.4d. Everyone in possession of a camera has been ordered to get rid of it or hand it in for safekeeping to the O.C. Yesterday morning I was pretty busy giving receipts for about 60 cameras of all sorts &amp; sizes. The taking of photos throughout France is strictly forbidden by the military authorities. Have made acquaintance of very nice people (name Yarrassouritz) who all speak English well (except for Mrs Y) with a strong foreign accent. They took me along yesterday to an English Tennis Club where I played tennis all the afternoon &amp; in consequence thereof am feeling stiff today. Tennis on active service what! For the last couple of days have been reading about the Irish rebellion. And Gen. Townshend's surrender in Mesopotamia. Leaves a nasty taste in one's mouth to 
