 [Page 18] 
 ancient cities of Karnak &amp; Thebes. I am left with practically no work to do at all &ndash; tried to get up to Alexandria for a few days but O.C. said he wanted me to be at Gezira while he was away. Hard cheese! Yesterday was my first free day. Went into Cairo in the morning &amp; saw Rev. Horan Rector of All Saints to whom I had just received an introduction. In the afternoon went to my French lesson &amp; after tea to the Cinema March 10 Friday I have been pretty active during the last few days although there is not much work attached to it. While the O.C. is away I am attending the N.C.Os instructional squad which drills from 6.30 to 7.30 a.m. daily. All our nice comfortable beds have been packed 
