 [Page 9] 
 Feb 3rd  (Thurs) The day before yesterday I had one of my usual bi-weekly French lessons with Mlle. Deslongrais &amp; then she took me along to make the acquaintance of a family of Cairo people (Hensphone or something the name is). My first introduction to a civilian home in Cairo after 12 months here. Nothing very Australian &ndash; all foreign but none the less agreeable. The mother cannot speak English at all but her daughter (about 19) can speak a little. Found my French very useful (what little I have learnt so far). Met several other people there &amp; had altogether had quite a decent time. Perhaps now I have made a start I may be able to get to know plenty of people. Yesterday I managed to get down to Tel el Kohn &ndash; the big 
