 [Page 83] 
 This evening another No2 G H. Sergt &amp; myself started out for a visit to La Colonne Napol&eacute;one the top of  which can be seen from our camp, in the distance. After a brisk walk of about 40 minutes along the country roads and through a small village, we turned off to the left opposite a British Convalescent camp and reached our destination. The column, which  was erected by order of Napoleon to mark the place of his Boulogne camp, is nearly 60 m&egrave;tres in height with a bronze statue of Napoleon on top 5 m&egrave;tres in height. The column is of marble and its construction was commenced in 1804 by Marshal Soult. There is a ladder to the top of the column and I believe a fine view can be obtained by climbing it. However it was closed this evening and I shall have to go again. Our walk home 
