 [Page 134] 
 the Seine. The Paris "tuppeny tube" (metro) connects up by underground electric train, the whole of the city which covers an area of 7,800 hectares, is 15 miles in circumference and has a population of over three millions. Strolled through the Latin Quarter and along the Boul. St. Michel thronged with students and surrounded by schools for which the quarter is so famed, and sipped coffee in the Taverne de Panth&eacute;on. The Panth&eacute;on itself is in the Latin Quarter and is a fine temple with beautiful paintings on the walls &amp; in the crypt of which some of the great men of France are buried, Voltaire, Rousseau, Victor Hugo, etc. Had "5 o'clock tea" at the Ixe in the Place de la Op&eacute;ra &ndash; one of Paris' smartest tearooms. Saw most of the monuments, Museums, Gardens, Palaces, etc. &ndash; Arc de Triomphe 
