 [Page 111] 
 and this has been kept up ever since the war started. Some reciprocal agreement has been arranged with the German authorities. In France civilians who have claims to make against British Troops either for  the supply of food &amp; billeting or for damage to property, who do not get satisfaction from the Officer commanding the troops, can apply to the mayor of the Commune who in turn forwards it to the British Claims Commission. If the Commission does not adjust things satisfactorily another application can be made to the French Civil Courts, who will finally decide the question &amp; assess the amount of compensation to be awarded. Rumour hath it that the French Govt. is to shortly issue more National Defence Bonds (at 5 &percnt;) and there is 
