 [Page 129] 
 to Paris notwithstanding the multiplicity of "Heads" it will have to pass for approval as well as the usual amount of British red tape. Leave in France is an almost unheard of thing and the Imperial people don't seem to take too kindly to it. I got the OC to forward a recommendation about a month ago but it got no further than the Deputy Director of Medical Services Boulogne who "disapproved". However I waited a little while, and then put in another, recommended by O.C. We shall see what happens to this one. The French Army is now divided up as follows:- Active Army &ndash; Classes 1917 to 1914 inclus. Reserve of Act. Army &ndash; " &ndash; 1913 to 1903 " Territorial Army &ndash; " &ndash; 1902 to 1896 " Reserve of Territ Army. &ndash; " &ndash; 1895 to 1890 " 
