 [Page 133] 
 the whole time &ndash; visiting first of all Mr. Clegg (Manag. Director of Darracq Limited), Av du Bois de Boulogne &ndash; (the next Boulevarde to Av de la Grand Arm&eacute;e) and also four French families I knew who live in different parts of Paris. Was out to dinner five times; went to two theatres, Folies- Bergere &ndash; the biggest Music Hall in Paris, and the Hippodrome in the Monmartre Quarter &ndash; both dazzling with electric light which showed up to advantage the dresses of the women and the smart military uniforms especially when the "promenade" was on during the interval. Walked the crowded Boulevardes at night when the people were either hurrying to and fro, or smoking &amp; drinking coffee in the Caf&eacute;s. Travelled by metro, taxicab, train, tram, autobus, aerial railway, &amp; river ferry on 
