  
 [Map drawn by Little, showing Rabaul on the east of New Britain Island in Papua New Guinea, the Duke of York Island and the coast of New Ireland (now called Latangai Island).  The route sailed is shown and is referred to on page 6] 
 