  
 When we started on this hazardous enterprise, the Flagship cheered us for hundreds of [indecipherable] which was enthusiastically replied to. 
 A stoker on the "Yarra" was heard to remark, "yes I would cheer if I were on that _ ship." 
