
sent up to her.
The French Admiral on the "Montcalm" arrived on Wed 16th at Rabaul. Another French cruiser "[indecipherable]"  (?) was expected later.
Whilst searching ion the west coast of N.B. an amusing episode was observed. A small white-painted sailing boat was seen. We steamed near her and as she did not heed us, a shot was fired from a rifle so as not to hit her. Other shots were fired also. As each bullet struck the water, one nigger would jump overboard. Eventually as we came up to the craft, the whole crew about 14 had taken to the water and were swimming, heads just above the water. The boat was allowed to [indecipherable] sail and drift. Eventually after some garbled English phrases had been spoken, though no information could be got from them, the niggers returned to their boat, which was first reached by one who was evidently in charge of the party. Anything more comical than the sight of these people in the water and their boat on its own would be hard to find.
Sea again smooth - weather showers over east but otherwise pleasant.
