  
 [sketch of positions of the various troops e.g. Naval Brigade, Infantry, Admiral, staff Captains of ships on the parade ground] 
 Scene at 3pm Parade ground Simpson's Hafen [Harbour] Rabaul - Unfurling of British Flag. 
 Sunday 13th Sept. 1914. 
