  
 [2-4 September 1914] 
 about an hour with him. I wished him to come to lunch the next day but want of boats prevented it. The troopship appeared to be well ordered, in good condition, clean and properly fitted up. Below, in what is usually cargo space, mess table had been fitted in and all necessary fittings made, rough and ready but still serviceable. There appeared to be a scarcity of comforts - even for the officers. This was due probably to the haste with which the expedition was [indecipherable]. 
 On 2nd Sept. the two submarines AE1 an AE2 arrived early in the morning. At 4pm, the whole fleet sailed for Port Moresby. Headed by the "Sydney" there followed the "Encounter", "Berrima", "Aorangi" and two submarines on the starboard beam. 
 The first 24 hrs we were within the Barrier but we passed out by [indecipherable] passage and met with rough seas almost up to Port Moresby which we reached at 6pm on Fri 4th Sept. 
 At 7pm we coaled about 760 tons Westport from the collier "Kailuna". We anchored in the river harbour, some miles from the entrance. 
