  
 stores etc occupied by our troops as offices etc. The adjutant was giving parcels to some Germans while I was in his office. Native police are in our service quite contentedly. All natives and Chinese speak garbled English. It had been found impossible to teach them German. So the Chinaman here is much the same in manners and speech commercially as we found in Singapore etc. 
 It was an interesting walk round the town. All the streets are wide and lined with avenues of trees, and present a pretty appearance. Most of the houses are of a good type, in timber and much the same in "design" as in other tropical places. 
 The Govt. House is on a hill above the town and is said to be elaborate in its comforts and equipment. It is now used by the military. The only disgraceful thing I heard of was in connection with this house. It seems that a party of our men got drunk when guarding the place and in their excitement began to plunder the place, breaking and destroying what they did not wish to take away. 
 There was very few English residents in the district. Only 7 were made prisoners. These were taken first to 
