 [Page 14] 
 Tuesday 15 Heavy bombardment on left early morning our sector quiet rested all day nightime went out on wiring party passed through ruined village of Lagincourt arrived back three o'clock Wednesday Rained during day nightime went out wiring party rained heavy miserable right finished one o'clock arrived back and shifted camp wandering and falling all over place came to new Dug outs daylight Thursday 17 Slept and rested all day 