 [Page 72] 
 Wednesday 16th Left Lamer and rejoined unit &amp; Derres paid 40 francs afternoon Thursday 17th Went up to rifle range in morning and came back rained and snowed all morning Friday Jan 18th Drill in morning Saturday 19 No parade boots mended Sunday 20th Voluntary church parade morning bathing parade after 