 [Page 93] 
 Monday 21st April Still inside boots getting repaired Tuesday 22nd April Same as previous day got boots back. Wednesday 23rd Grenade firing in Morning afternoon Sports went to St Vouen Thursday April 25th Anzac Day Divisional Sports day off Friday April 26th Paid thirty Francs in morning afternoon bomb throwing 