 [Page 28] 
 Monday 9th Morning attended a machine gun lecture washed equipment for inspection by Colonel for following day Tuesday 10th Inspected by the Colonel in the morning also had a Retrospective nightime guard in Transport Lines. Wednesday 11th Came off guard six o'clock morning then went to Amiens for the day came home by motor lorry &amp; night. 