 [Page 49] 
 Monday Oct 1st Left Dickebush one o'clock marched to Wippenhook arrived about five same afternoon Tuesday 2nd Addressed and congratulated by Colonel on good work the Battalion did in the stunt Wednesday 3rd Had a spell all day. Thursday 4th Same as previous day Friday 5th Nothing in the morning afternoon route march. 