 [Page 48] 
 went back and stayed &amp; B.H.Q. Friday 28th Remained at B.H.Q. all day enemy shelled fairly heavy some casualities Saturday 29th In same position till three o'clock then got relieved arrived back near Dickebush about seven and camped Sunday 30th Rested all day had a muster roll call about fifty per cent casualities. 