 [Page 6] 
 April 2nd Ordinary trench duty went out early morning as covering party to Brigade machine gunners. April 3rd Advanced 800 yards night time bitterly cold April 4th Ordinary outpost duty April 5th Souvenier hunting relieved 53rd &amp; night. ---6th Had a days rest at Bapaume. 7th to 20th Railway fatigue unloading shells 