 [Page 66] 
 Sunday Dec 16th Went to Le Havre afternoon and night Monday Dec 17th Wen through gas in morning nightime went to Le Havre Tuesday Dec 18th Went to Bull ring in morning afternoon paid forty francs Wednesday 19th Did nothing Thursday 20th Left base two 'clock marched to Le Havre 