 [Page 31] 
 did town picket for three hours same night. Thursday 19th Birthday. On fire picket all day / Friday 20th Went on Dental parade in morning afternoon went to Albert. / Saturday 21st Morning live bomb throwing afternoon physical drill. Sunday 22nd Church parade in morning afternoon went for a walk to Aerodrome. 