 [Page 56] 
 Tuesday 30th Got prisoners left Bailliue two o'clock arrived Peperinghe half past six marched back to Halfway camp arrived about eight o'clock. Wednesday 31st Usual days work Thursday 1st Route march in morning Friday 2nd Bomb throwing morning afternoon bath Saturday 3rd Cooks Fatigue all day Sunday 4th Church parade in morning pictures &amp; night. 