 [Page 85] 
 Tuesday 19 Went for bath in morning rained no work &amp; night Wednesday 20th Went up &amp; nightime to finish a  du  strong point Thursday 21st Afternoon went to work with engineers building new dug-outs Friday 22nd On same job again went to pictures &amp; night. Saturday 23rd Went out on wiring party &amp; nightime. 