 [Page 10] 
 Thursday May 3rd Had a day off very sore arm from needle went to Albert in afternoon. Friday May 4th Marched to Frecourt had a look &amp; 5th Division Sports for a while  got  then went to Albert again Saturday 5 Usual dull morning and afternoon. Sunday 6th Church parade in Church Army Hut in morning 