  
 but took 10 wickets for 13 runs; game ended in our favour by 4 wickets & about 30 runs. 
 Monday 28.8.16 A number of A & B section came here to-day from Estaires to assist in harvesting, which is now in full swing. 
 Tuesday 29.8.16 I intended riding to Bailleul but was disappointed, not being able to get the bike.  Enemy planes overhead to-day shelled by our aircraft guns. 
 Wednesday 30.8.16 Went by car to Hazebrouck & although it was raining hard, spent a very pleasant day.  Took the opportunity of procuring a few articles. 
 Thursday 31.8.16 Beautiful day, although surrounding country is very muddy & in a bad state.  Had a couple of parcels 
