  
 Friday 23/6/16 Slowed down in vicinity of Marseille about 6 AM & took the pilot on board.  Entered harbour & moored 8 AM.  Wonderful harbour for its size; traffic very congested, great activity in & around the port;  Numbers of German prisoners working on the wharves under guard.  Left ship with baggage guard 1.30 pm, entrained 5.30. Country around Marseilles very fine.  Miramas first station of importance, quite a treat to travel through such country after what we have experienced for the past 6 months.  Days very long sun sets about 9 pm & it is daylight till almost 10 pm 
 Saturday 24/6/16 Train stopped at Orange at 1 AM & tea served out to all on board 
