  
 late in the night but then left us, looked fine ploughing to & fro in front of our bows. 
 Tuesday 20/6/16 Still very calm.  Picked up by another escort about 10 AM; the O.2 a destroyer of a much later type.  Parades 10 AM & 3.30 pm. 
 Wednesday 21/6/16 Blew very hard during the night; struck it rather rough sleeping on deck.  Escort still hangs closely to us.  Passed Malta early this morning on the Starboard side.  Inspected by GOC at 3.15 pm.  Passed Cape Bonde [?] at 7 pm. 
 Thursday 22/6/16 Discarded our summer uniform.  Weather becoming much cooler; rained slightly this morning, first we have experienced for some time.  Expect to reach port to-morrow. 
