  
 hours. 
 Tuesday 27/6/16 Awakened during the night by the sound of heavy firing in the distance. Officers billeted in houses close by. 
 Wednesday 28/6/16 Fatigue work, packing equipment in an old barn.  Raining hard practically all morning.  Route march of about 8 or 9 miles.  30th Btn Band played in town at night. 
 Thursday 29/6/16 Rained during night.  Route march again this morning.  Played N.Z.C.C. Hospital, Cricket.  Won by 11 wickets & 50 odd runs.  Scored 18 & 32 not out; also took 5 for 3.  Went on Dental Parade. 
 Friday 30/6/16 Windy & cold.  Again went on Dental parade.  Spent afternoon at Hazebrouck 
