  
 unable to find any traces of the town at all.  Memorials being erected in many places in memory of various Australian Battalions & units who suffered so heavily on the Somme.   Sent parcel of souvenirs including Fritz Caps to Wice [?] (registered) Amiens placed strictly out of bounds 
 Wednesday 25.4.17 Anzac Day.  Colonel returned from Paris.  Rations very young lately, fortunately we are in a position to buy a few extras.  14th F Amb. again beat us at Rugby. 
 Thursday 26.4.17 Commenced a syllabus of training consisting of Drill, lectures & Signalling. 
