  
 Saturday 14.10.16 Left Armentieres by motor lorries & arrived at Strazelle about 10.30 AM.  Billeted in an old barn.  After lunch walked to Strazelle Station about 1 kilo 7; later in day walked to Fletre (4 kilos)  A fine old village, arrived back after losing our way about 6 pm.  Spent remainder of night in Y.M.C.A. yarning to a few of the 30 Btn boys. 
 Sunday 15.10.16 Route march with packs up to Vieu Berquin 3 kilos.  After parade walked to Caestre 3 kilos 7.  Church at night in Y.M.C.A. 
 Monday 16.10.16 Handed 1 blanket in at 7 AM.  Recorded our vote re conscription Referendum at 11 AM. in meantime walked to Meteren 4 kilos.  Afternoon route march to Caestre & back through Fletre, altogether about 12 kilos.  Very trying marching on 
