  
 10 pm; few of the New Zealanders killed by shell fire while endeavouring to put out the fire.  Casualties brought through us as the result of the shelling of the town numbered well over 20; 4 or 5 others were killed.  Numbers were taken through the "Tommy" Field Ambulances as well. 
 Thursday 5.10.16 Walked to Le Bizet where shelling took place a few days back.  Whole place deserted; not a house occupied at present.  Night are very long now clocks have been put back an hour. (Sunday 1.10.16) it is dark at a little after 5 pm; no lights allowed after dark. 
 Friday 6.10.16 Twelve or 15 brought in through 
