  
 took over the line; they don't seem to force the fighting like our boys. 
 Monday 21.5.17 Relieved at 6.15 Am by 15th F Amb & some of our own boys, arrived back at camp in time for breakfast.  Expecting to move in a day or so, wont be sorry have had rather a rough spin on this sector. 
 Tuesday 22.5.17 Fatigue parade at 8 Am in the rain.  Marching out orders on the board, very encouraging, waiting for the "Tommies" to take over. Walked to a baloon position & witnessed the pulling down of the balloon (observation) about dark, rather an interesting sight. 
 Wednesday 23.5.17 Fritzs planes paid us a visit very 
