  
 Monday 11.12.16 Off duty.  Met H. Mortimore & spend the evening with him talking of old times.  Raining. 
 Tuesday 12.12.16 Snowing & raining.  Much against wood gathering in Bernafoy Wood the job which I had to supervise. 
 Wednesday 13.12.16 Day free from duty.  Called out at 5.30 pm to place a man under arrest & take him to A.D.S.  H Mortimore came to Camp & spent a couple of hours.  Men coming out of the line in an awful state with the mud. 
 Thursday 14.12.16 Reported to A.D.S. to give evidence re last nights trouble & again in afternoon.  New Sargeant appointed in Sgt Thompsons stead, evacuate , again 
