  
 well & getting quite comfortable.  Found a few good souvenirs including a Fritz Helmet, Saw edged bayonet & Fritz cap; practically all of us swanking about in Fritz caps. 
 Friday 23.3.17 Quite a demonstration in the town to-day; full of officials & troops; getting busier each day; 5th Brigade band played in town. 
 Saturday 24.3.17 A number of sick coming through but very few wounded.  Two of the old buildings blown up to make way for roads.  Most of craters filled in & traffic running  as usual.  Still no news of relief. 
 Sunday 25.3.17 Moved again from our comfortable 
