  
 training for 17 months in Blight before they came away. Relieved at 10 Am & returned straight to our camp.  Collected some mail on our return.  Arrived back at camp about 12 noon; rested the remainder of the day 
 Wednesday 16.5.17 Rumors of Fritz having evacuated proved incorrect, although from all reports he tried to lead our 14 Brigade into a trap but failed.  Very quiet on the Lagnicourt sector where some of our chaps are working 
 Thursday 17.5.17 Very few casualties coming through apparently Fritz has eased up a little.  Tommy Amb took over left sector where their infantry are holding the line.  Walked into Bapaume in the evening 
