  
 take advantage of this & let him know it with a vengeance.  Good news from the Somme. 
 Thursday 7.9.16 Getting ready to move from here.  Walked to Steenwerck in the evening about 6 Kilos & quite enjoyed it. 
 Friday 8.9.16 Practically all the patients evacuated. Walked almost to Neuf Berquin where the Germans committed some awful atrocities during the early part of the war.  Endeavouring to get in trim after the easy life of the past six weeks. 
 Saturday 9.9.16 Nothing of interest to relate. 
 Sunday 10.9.16 Heavy firing from the Armoured train which came up in the 
