  
 wonderful production "Chu Chin Chow" thus ended a very successful day 
 Sunday 26.8.17 Again reported to R.T.O. & smoothed our way for another day, wonderful what a "tip" will do here.  Caught the boat down Thames for Richmond, trip became rather monotonous through being stuck on sand bank & etc, so got off at Kew & returned by train to Waterloo Station.  Had tea at Strand Cornet house, raining hard, so went on to picture show to fill in time.  Thoughts of going back to-morrow to France none too pleasant. 
 Monday 27.8.17 Awakened by hall porter at 5 Am, up & away at about 5.45 Am for Victoria Stn.  Unable to get bus or 
