  
 Saturday 20.10.17 Went up town, surprised to find it such a large town & so busy.  Remarkable the number of perambulators & bicycles on the streets 
 Sunday 21.10.17 Took advantage of the good weather & again strolled up town.  Caught train & went to Tuffley one of the residential suburbs. 
 Monday 22.10.17 Took part in whist drive at night given by the Commandant & had a thoroughly enjoyable evening.  Did not know a great deal about the game but finished up with a good score.  Had only once previously played. 
