  
 when we caught the train for London.  Very sorry to leave Scotland, had a fine time while there. 
 Saturday 25.8.17 Arrived London 10.20 Am after a very comfortable trip down, passed through Newcastle & York en route. Took bus to Shaftesbury & again booked a room, then proceeded to Victoria Station to report to R.T.O. as we should have returned to France this morning, had no trouble with the aid of a few "bob" in fixing that up.  Went for a bus trip to Woolwich & Greenwich, saw Woolwich Arsenal en route. Returned for tea & afterwards went to Her Majestys theatre to see Oscar Asche & Lily Brayton in their 
