  
 work over.  Walked out to yesterdays first objective to endeavour to find one of our boys who was reported missing while crossing from one post to another.  Wounded at 6.15 pm by pieces of H Explosive shell shortly after returning to post; thought a horse had kicked me, steel hat saved my life; got small pieces in head & face one of which went through my steel hat; & also a good whack in the back.  Refused to be carried out, know too well what it is like carrying others; escorted by Jim Powell part of the way. Almost got caught by Fritz heavies twice on the way out; very close shaves.  Put on stretcher at Main Dressing station where I was again dressed & put into Ambulance Car; after 
