  
 made 20 & 9 also took about 7 wickets 
 Thursday 26.7.17 Played 31st Btn Cricket & won by 6 wickets & 1 run.  Rugby team also beat 1st F.Amb at League by 14 to 9, this is the first time the 1st F Amb have been defeated. 
 Friday 27.7.17 Detailed in charge of Guard to proceed to Aveluy siding to guard unit gear until unit entrains.  8th Btn & 1st Pioneers entrained for North.  Met Cec Stoddart & Stan Haggerty 
 Saturday 28.7.17 Plenty of life about the siding with all the Anzacs entraining.  Second Division entrained.  Day very hot, spent most of the day near the lake. At night 
