 [Page 3] 
 [Previous pages not transcribed, cover of diary] 
 The Great European War 1914 &ndash; 1919 
 Diary kept by 6585 Private Henry .J. Parsons concerning the voyage to England, Experiences in England France &amp; Germany also the Voyage from Germany to England &amp; the returning Voyage home to Australia in 1919 
 The narrative is in six parts as follows 1st The voyage from Australia to England . 2nd My stay in England.  3rd My trip across the English Channel &amp; the fighting in France.  4th. An account of my stay in Germany as Prisoner-of-War.  5th the trip from Germany to England &amp; my stay there after the cessation of hostilities and lastly my return to Australia after the war. 
 The combatants in the Great War.  [written in two columns] [First column] The Triple Alliance Entente &amp; The Allies 
 England And Dominions France. Unites States of America Belgium Roumania Russia Servia Italy Jap[an Portugal China 
 [Second column] The Triple Alliance or The Central Powers. Germany Austria Hungary Bulgaria 
 Written in June and July 1919 
 [Regimental No.13th Battalion. A.I.F. 6585 Religion. C of E Occupation. House Painter.   Age at enlistment. 22 Next of Kin, Father, H T Parson. 73 Marion St. Leichhardt. NSW] 