 [Page 10] 
 It is the custom at sea to have Boat Drill every now &amp; again, so that in case of any accident at sea everybody will know exactly what to do &amp; do it quietly so as not to cause a panic. 
 At 8 oclock at night I went to see the concert that had been arranged by the men on board . It was very good indeed. 
 On Friday October 13th We left the Great Australian Bight &amp; shortly afterwards sighted the southern Coast of Western Australia on the Starboard Side, At 5 oclock pm we lost sight of the coast line again, Just before reaching Cape Lewis we turned off from the land &amp; are now travelling almost due West across the Indian Ocean toward South Africa. Porpoises &amp; Whales were quite close to the boat. 
 The weather continued to be nice &amp; fine &amp; travelling was very comfortable until the night of the 17th when it came over very cloudy &amp; rain fell in torrents flooding the decks &amp; making everything very miserable generally. 
 The following day showed a clean ship and all trace of rain gone, Phisical drill parades were 