 [Page 29] 
 On the 14th of November we passed a suspicious looking craft on our Starboard side. 
 On the 15th at night we passed the Canary Islands. We are well in the danger Zone now &amp; the ship is steaming at full speed. 
 November 16th finds the ship still travelling fast. One man of the 3rd Battallion reinforcement who died was buried at sea to-day. This is the first death that has occurred on board and of 3.000 odd men. 
 He was sewn in canvas weighted with some heavy material. I could not get close enough to see the actual burial. The Funeral took place at the after end of the ship. The Burial service was read &amp; the body consigned to the sea. The Buglars blew the last post &amp; the Firing party presented their arms. 
 November  the 17th sees us out of the tropical calm Zone &amp; well into rough water &amp; strong winds. The early morning parade is in future to be cancelled owing to the dangerous Submarine Zone which we 