 [Page 34] 
 is 20 feet from the water to her lowest deck &amp; is easily 30 feet to the top Deck. Well to-day the seas are so high that they are at times 10 to 20 feet above the top deck &amp; at other times they wash right over it. 
 At times when the ship is in the trough of the seas, you can see nothing but a green wall of water rushing toward it 40 or 50 feet high &amp; expecting it to crash onto the ship any minute, But nine times out of  10 the ship will rise up and ride over the top, And at others the ship will get the full force of it. The "Log" is out aft to register the speed that we are travelling against the storm, this is the first time the log has been out during the trip, Troop Transports as a rule do not use the "Log", The reason why I do not know. 
 A wireless message was received to-day reporting that several gales have been through Queenstown (Ireland) &amp; had sank barges in harbour, unroofed houses &amp; uprooted trees. If we get any more of these gales we shall be in for 