 [Page 27] 
 At 12 noon the Cape Verde Island group came in sight. The Islands lie to the Westward off cape Verde which is on the most Westerly coast of Africa. The Islands are Portugese  possessions, Eight Islands compose the group of which St. Vincent island is the largest, St Vincent island in appearance from a distance resembles Cape town a good deal. There is a table top mountain at the back of the town as in Capetown. 
 The town itself is extremely small the only port in the island is a small bay around the shores of which the town is built. The cliffs around the remainder of the coast rise sheer out of the water to an enormous height. 
 When we arrived in the Bay &amp; dropped anchor we were besieged by small boats full of natives who, when you threw a coin into the water, would dive &amp; get it, even little children about the age of 5 or 6 years were diving as well. Sometimes 7 &amp; 8 natives of all sizes &amp; ages 