 [Page 4] 
 Part 1 From the 1st of July 1916 until about November 22nd  1916 
 Concerning the trip from Sydney to Plymouth in the White Star Liner S.S.Ceramic and also my different movements while in Camps in N.S.W. 
 On July 1st 1916 I fancied that I would very much like a trip to the War which had been then raging about 2 years. I enlisted at the Victoria Barracks Paddington &amp; was granted four days in which to do all that had to be done before I went to Camp. I had not many things to arrange so it left me free to enjoy the last few days of civilian life at my disposal before I became a Soldier &amp; donned the khaki. It turned out that these four days were to be my last days of freedom for almost three years. 
 On the 5th day of July I joined the Australian Expeditionary force Camp at the Sydney show Ground &amp; stopped there till the 8th. I was inoculated against fever while I was there &amp; was also Vaccinated against Smallpox as well. We were all given three blankets &amp; a waterproof sheet to sleep with, My quarters was the building used for the Draft Horse Exibits. 