 [Page 84] 
 my weak &amp; half starved condition I nearly fainted on several occasions along the road. 
 Eventually we reached Soltau Camp &amp; were given a nice hot drink of Cocoa by the British Prisoners Relief Commite then in Soltau. 
 In Soltau Camp the food that is given to us is not fit to eat, But we have to eat as much as we can get or we would be dead in less than a week. 
 The British Relief Commite supply us with some biscuits every now &amp; again &amp; these relieve the pangs of hunger for a little while. 
 On arrival we were bathed &amp; fumigated again &amp; then were put into a small compound by ourselves for quarantine purposes for a length of six weeks. 
 The 11th of May I was vaccinated against Smallpox but I rubbed it off to prevent it from taking effect. During last week there was two more fresh batches of Australian Prisoners arrive. The weather is getting much warmer and is twilight till 10 o'clock at night. 