 [Page 101] 
 not be all bread and honey. 
 L&uuml;neburg is a rather large town, with about 30,000 inhabitants. The place is well laid out, The streets are nice &amp; wide and along the footpaths are planted trees at intervals of about 10 yards apart, The roads are all built of rubble stones, and are kept in very good order &amp; very clean. A large canal runs through the centre of the town &amp; connects it with Bremen &amp; Hamburg, It is about 200 kilometre from the Holland border &amp; about 50 kilometres from Soltau. All houses are on the flat principle. 
 The factory where I am to work is situated on the outskirts of the town, and is the largest factory in L&uuml;neburg .The work that I was doing for the first week was unloading coal from railway trucks, Afterwards I was put on the Salt making job, I was with a German civillian for a month learning the job, Afterwards 