 [Page 85] 
 Monday 21st May. During the past week I have done a little work, We have also been searched twice by the Huns for money &amp; valuables. Their idea is that if they can get everything of any value from us , it will prevent us from escaping so easily. General Heinz the Hun commander of the 10th German Army inspected the camp. Thursday we got some more biscuits from the English Commite. The German food has been absolutely rotten. 
 Monday 28th I am living much better now as regards food. This last week the British Commite has issue biscuits &amp; tinned stuff twice, I am feeling much better now, but on Friday I had an attack of dissentry which pulled me down a good deal. On Thursday the camp was inspected by a tribe of Hun Generals or some other high rank, They were all dressed up to the ears, and had the Prussian spiked helmets on with the big spreading Eagle in the front. The other days I was doing some 