 [Page 83] 
 From the 23rd to the 26th The food has been very bad, not enough to keep a person alive for long, on the 26th one Russian &amp; a Frenchman died, making a total of six in ten days. 
 My wound is healing up fast so I will try &amp; get out of here &amp; get to the big concentration camp at Soltau, in the hopes of getting better &amp; more food. On the 29th another Russian died making the total of seven in 13 days, all their deaths were due to neglect &amp; to starvation. On the first of May I had my clothes given back to me with the exception of my boots, which were new, I was given a pair of wooden clogs to wear which crippled my feet terribly. I left Munster Hospital at about 2 o'clock &amp; entrained for Soltau. 
 After a journey of 2 hours we arrive at Soltau Station,  from whence we were marched a distance of 5 kilometres to Soltau Lager. That march was the worst march that I ever did, In 