 [Page 68] 
 we again changed our quarters. At 9 am we marched out from Fricourt for Bazentin, Along the route we passed the villages or the sites of the villages of Contalmasion, Bazentin-le-Petit, Bazentin Le Grand, arriving at out new home at about 12 o'clock thoroughly tired out, The rest of the day was free for us to go where we wished. I went to see some of the old Battlefields surrounding the place. 
 The next day Tuesday the 27th we again moved camp this time to Walencourt where we camped in dugouts, On  our way here we passed by the site of Poziers village &amp; also two other shell shattered villages of which the ruins were still to be seen, not like most other places where everything almost has disappeared. 
 Poziers village is where the Australians first charge was made in France in 1916 after coming over from Gallipoli &amp; Egypt. 
 On Wednesday the 28th we marched from Walencourt to Bapume a distance of about 9 Kilometres. When we arrived we had to build our own dugouts. 
 The Germans are dropping a few shells around 