 [Page 70] 
 All the roads which intersected one another were blown up at the crossings, All Railway lines were torn up, all trees including even the smaller fruit trees were cut down &amp; the timber ruthlessly destroyed right throught Bapume &amp; the villages surrounding. Also most of the building material from the destroyed houses was either destroyed or taken away. 
 Every day till April the 3rd I was either on road making fatigue, Building or collecting material for building dugouts from the surrounding destroyed villages or else I was doing some drill or Bomb throwing practice. 
 On Sunday 1st April one of the enemy aeroplanes destroyed an observation balloon of ours by dropping a bomb on it. When it took fire the observer left it by the Parachute &amp; reached the ground without injury,  Also during that day the Huns were shelling us fairly heavy &amp; in the evening snow fell very thick &amp; fast, the night was bitterly cold. 
 On April the 3rd we again moved camp this time  about 1&frac12; miles nearer the front line than Bapume near a small destroyed village named 