 [Page 109] 
 Front in the region of Cambria and Arras. And that they have advanced twenty kilometres and captured a large number of cannon, and 25,000 Prisoners mostly English. The German civilians here, say that their Soldiers are not allowed to send letters to Germany while this move is on. The Flags were flying here to-day. 
 On Thursday the twenty eighth day of March, The German papers published the reports of the German offensive on the western front as follows. That we have been pushed back to the town of Albert on the Somme district, A distance of about 50 kilometres. 
 Albert is where we checked the German advance in 1914, and also where we started an offensive in June 1916. It had taken us two years to get to the point that we were at, before the Germans started their offensive a few days ago. They claim to have undone this, (which has taken us two years to get) in six days. I will not believe this 