 [Page 82] 
 of about 2 kilometres to Hospital, and on arrival we were given a basin of vegetable soup &amp; afterwards washed &amp; put in bed. 
 The water that I was washed in had been used for about 20 men before me, it was absolutely filthy &amp; no doubt I made it much worse for I was very dirty myself. The following day I had all my particulars taken as regards name, Regiment &amp; etc. 
 I also had my hair cropped short &amp; I was shaved all over the body, then moved to another Hut &amp; into bed again. 
 My wound has been very sore, and they have not washed it or treated it in anyway excepting they put a clean paper bandage on it. 
 Up till Sunday the 22nd I have had my wound dressed again twice. On Thursday &amp; again to-day , one Russian Prisoner died, through bad treatment &amp; starvation. On Friday I wrote my whereabouts home to Alma &amp; to Uncle. The next day the 23rd another Russian &amp; a Scotchman died. 