 [Page 103] 
 told him that I was an Englishman, he went away mumbling to himself, as if to say , (Oh that accounts for it!)  Ever afterwards when he would see me about he would always salute me and pass the time of day. 
 On Tuesday November 20th A general and his staff from Soltau visited the Factory, In consequence the food that day was good. 
 On the night of Sunday the 20th the snow fell very heavy, and remained on the ground all day Monday.  Monday was very wet, cold, frosty &amp; foggy all day. Sunday snow was the first of the season. 
 On Sunday December 2nd 1917 The Leading German paper, vis (Der Berliner Tageblatt) published officially , that Russia was suing for a separate peace with Germany and Austria Hungary. There are about 100 Russian Prisoners at this Factory, They are all wishing that peace can be patched up. I cannot help saying to myself (when I look at the class 