 [Page 100] 
 Its funny to hear each chap tell you what his thoughts were when the Colonel first sent for them, they all without any exception thought the one thing the same as I did, &amp; that was; What the H. have I being doing; for it is always something important when the colonel wants to see you, &amp; very seldom any good for you but this time it was a notable exception 
 We are living on grapes, sardines, tomatos &amp; bread today for we have not been issued with any rations as yet, &amp; have only water to drink 
 Things seem very quiet to-day I miss the boy's of the Battalion very much for there were some 
