 [Page 23] 
 being away, I reckon it is a great mistake brothers being in the same Battalion for one is constantly worrying about the other. 
 Our chaps made another charge today &amp; cleared the Germans from another trench, they still continue to come in, one fellow they questioned reckoned Germany had control of the seas &amp; that England was nearly done, they reckoned that Germany would win in August I saw plenty of their black bread &amp; tasted it, it is sour &amp; heavy to the taste I would not care to eat it at any rate. 
 The dreadful fire slackened down a lot tonight thank God 
