 [Page 56] 
 Am on Headquarters guard today a pretty snaggy job for you have to so particular &amp; see that everything is done correctly, one of the intended guards was shot in the clink he was helplessly drunk &amp; has been the same for the last 2 days. 
 About an hour after I had taken the guard over, a guard came along from D. Coy. there had been a mistake on their part, their Coy don't come on till tomorrow. 
 Our Artillery have been passing through here all day some going in &amp; some coming out, they reckon it is still a deathtrap. 
 Two French priests have just passed me they wear big long black 
