 [Page 66] 
 Australians, what kind of a handling they are getting is better imagined than described, there wont be many of them left if they are there much longer at any rate, the English lads look on our chaps with a sort of wonder, they are amazed at the way our boys treat these bullies, &amp; I am sure they regard the boys as wonders, its very seldom you will hear a Tommy say anything bad of an Australian, or our boys of the Tommies with the exception of a few who are being taught a pretty severe &amp; much needed lesson, they'll not forget the Australians in a hurry I'll wager 
