 [Page 10] 
 improving our communication trenches for we knew old Fritz would not take it lying down, everyone was also scouring the country about looking for the dead &amp; wounded of which I am sorry to say there was a terrible lot, quite a number of the old hands were killed including Sergt Howarth Corp. Howarth 2 brothers, they are an unlucky family for the 3 of them have been killed now, the other one was killed on Gallopoli, they were fine fellows Paddy Stevens, Tom Waugh, &amp; several others of the few remaining originals were also killed there are 7 of us only left now in C. Coy. now, one or two more such battles &amp; we will 
