 [Page 37] 
 with us about our recent battle he reckoned we had one splendidly &amp; he said he was well pleased with us &amp; we would soon have another opportunity of coming to grips with them, he told us that our guns had knocked out the battery of big guns that had caused us such a lot of casualities, &amp; 7 other batteries besides, according to him the Germans are bringing all their heavy artillery from Verdun to here, so he must think things are getting serious on the Somme" from our most advanced trenches you can see behind the German lines for miles, so you can guess it is a pretty important 
