 [Page 27] 
 their hands like the Germans do when we get up to them the squibs its grand to be an Australian Some English officers also took snaps of us for the papers. 
 The Colonel lined us all up &amp; for the first time in his life he reckoned we had done a marvellous thing how he praised us up, he said we had now by taking this "Pozieres Wood" after the English had twice failed to take it covered ourselves &amp; Australia with glory, &amp; we had upheld the old Gallopoli reputation in the grandest of possible way &amp; have quite settled the old favorite argument of a lot of 
