 [Page 85] 
 out rifle or bayonet can fight &amp; beat one with it provided he tries to bayonet you, it made them all laugh officers &amp; all, surprised a few of them I can tell you for it is novel &amp; effective, very; 
 They paid again this morning so I would not be surprised if there was trouble tonight 
 There is a canteen in this town &amp; the boys are making good use of it 
 There was a very heavy bombardment about 12 last night so I expect there was another charge on or something like that. 
 12th. Off parade this morning on account of my boots, had to get them half-soled, for you know 
