 [Page 70] 
 be returning, with their guns so I expect we will be back any day now 
 This day 2 years ago England declared war on Germany, how it has dragged along since then I wonder when it will all end, but there is no doubt about who has the upper hand now, Germany won the first 18 months of the dust-up, but what does it matter if we lose 49 battles &amp; win the 50th &amp; last, that is the one that counts, &amp; the one which England always wins, &amp; so it will be this time again Germany is undoubtedly getting weaker &amp; weaker, while we are there is no doubt about it getting stronger &amp; stronger 
