 [Page 48] 
 nearly mad, they are a useless lot alright only good for M.P.s or as they boys call them Mothers Pride" These are the lines. The A.I.F. are in the lines The A.F.A behind them But when we look for the &ndash; Light Horse I'm &ndash; if we can find them. 
 There is great rivalry between the Infantry &amp; Light Horse, they at one time reckoned they were a superior class of men to the Infantry but Gallopoli knocked that nonsence out of their swollen heads &amp; now they hardly dare show themselves much less brag about their doings, for the Infantry have made their name in Gallopoli &amp; France now 
