 [Page 54] 
 I finished this about 8 in the evening A lot of Scottish regiments passed through here this evening bound for Albert &amp; the Somme, they are fine fellows are the Jocks &amp; our chaps get on famously with them. 
 The boys are getting the beer &amp; wine alright in spite of all the orders forbidding it, I am sorry to say that a lot of them are making hogs of themselves. 
 A small mail came in this afternoon I got a couple of letters out of it &amp; very welcome they were too Saw Ferguson again tonight &amp; had a good long yarn to him he is a fine fellow, &amp; a mate of mine he is one of the old origionals 
