 [Page 104] 
 was slippery &amp; muddy after the heavy showers, where we are now is a detail camp for all men coming back from the Base, at present there are only 2nd Div. men in her our little party were allotted 3 tents for the night, but we could get no blankets, &amp; so we had to sleep again in our clothes. 
 17th. This morning we drew our rations &amp; the cooks refused to cook it for us, so a chap volunteered to do it for us, there was only bacon &amp; tea to dish up, we gave him 20 francs this morning I'll bet the other cooks were wild.   The morning passed very slowly though we tried to kill it by playing 
