 [Page 161] 
 about the limit, I was very glad I had not written home telling them of what I was up to but I believe Len did all I hope is that, that, letter never reaches them for it will make them so disappointed, but no more than our little party.   But I suppose its no good of getting down in the mouth over it, &amp; I for one am looking on the bright side of things, but I can tell you I did not like the idea of returning to the boys for I am wofully thin skinned &amp; sensitive, but you have to put up with a lot of disappointment in the Army. 
