 [Page 152] 
 with &amp; there were some nice busters to be had. 
 Len was marked  M  A. Class this morning which means active service, but I don't think he will ever see the Batt. again. 
 29th.  Got our marching orders last night &amp; this morning we were up at 2 oclock for we had to catch the early train from Etaps, a big draft went away with us &amp; the Camp band played us down to the railway station, it is one of the worst bands as ever I heard, left Etaps in big trucks about 5 o'clock &amp; we soon reached Bologne where big batches of Tommies &amp; a few Australians got out to go over 
