 [Page 101] 
 splendid chaps amongst them &amp; we had been together for so long.   Every night a few of us used to get together &amp; yarn &amp; argue &amp; talk over old times &amp; present day topics with the war always of course the main one. I shall never forget a few of them no matter what happens or how long I live. McGrath, Turner, Land's Jock Mackie, Hayes, Howard, Holmes, Ferguson &amp; a few more were right good fellows &amp; white to the backbone. 
 We had a dixie of tea &amp; some bread issued this afternoon from Div. Hqr's, &amp; 4 of us also paid a visit to the Field Cashier, &amp; drew some money I got 80 Francs 
