 [Page 18] 
 Wednesday 3/1/17 Wet &amp; windy leaving here tomorrow 20 mile walk. letters from Nell &amp;Jack 2 from Syd cards from Jack &amp; Carol &amp; a Parcel from Nell this morning Wrote to Nell to day. Sergeant drunk again fell down in the mud last night &amp; did not know how he got home looks Pretty this morning, fingers all cut &amp; doesn't remember anything. 
 Thursday 4/1/17 up at 5.30 Bks 6.30 move off at 8. we did not leave till 10.30 got to Franville at 12 caught Motor Bus part of the way. off again tomorrow 17 mile march to near Rainville. Rained all the way, wet through, awake all night chats. Big village this &amp; untouched by huns. Pay &pound;1-19-1 &pound;18-17-2 Sergeant cleared out as soon as he fixed us up in a billet still on the Booze Viv went to Pont Remy to Rifle instruction school for 5 days. think I will get another Job at next billet &ndash; coffee stalls etc, hope so fed up with this Job have written to Nell but not Posted yet. 
 Friday 5/1/17 up at 6. BK 6.30 moving off 8.30 Sergeant &amp; Pike both crook Pike very drunk last night. Pay &pound;2-0.1 &pound;18-18-0 Marching 17 miles today 6 yesterday. 4 P.M. Arrived here  Franville  Flesselles very tired &amp; foot sore, all the men got here. Record. getting that other Job tomorrow I think. 
