 [Page 12] 
 Saturday 23/12/16 Paid 20 frs to day 14/4 leaves me &pound;2-1-5 deferred &pound;18/5/- this day 12 months ago went on board Suevic at Sydney what a difference in one year. There hot summer here blowing a gale &amp; Rain now &amp; then &amp; cold snow soon I think. no letters for a month &amp; Parcels missing. full up of Police work will Join up Coy again I think &amp; finish it. treated like dirt by bounders I wouldn't know in civil life. 
 Sunday 24/12/16 Rained all night The Reinforcements got here at 11 P.M. no Blankets poor devils. going to have swagger dinner Tomorrow NCOs wait on us. Nice &amp; fine this morning Church Parade Gen Birdwood came to see us yesterday. Got new Pr Boots about time, wet feet for a month Xmas Eve what a contrast to last then suffering a recovery effects of send off on 22nd only Intoxicated twice since once at Heliopolis &amp; once at Fleurbaix. not bad for 12 months. wonder where I shall be next Xmas. Comforts funds being given out to day. special dinner tomorrow. 6.30 sitting round oil drum brazier got to go on duty at 7 to 9 
 Monday 25/12/16 Xmas day Blowing your whiskers off. Rained early but cleared a bit Promises to be a flat Xmas no parcels no letters for a month &amp; very little from comfort funds. Also great disatisfaction with our know all sergeant last night &amp; the night before kept us out about 3&frac12; hrs instead of two as we are supposed to do will make it hot for him if he is not careful, drunk whilst on duty is not the sort of thing for a sergeant to be found out in, its just spite &amp; nothing else He's an apology for a man anyhow. Never does a tap, marches round cookers all day or else sits round a brazier &amp; comes out at 9 PM to put lights out. Pay &pound;2-3-5 &pound;18.7-0 finished up again at 10 P.M. 
