 [Page 52] 
 Wednesday 7/3/17 Still very cold wind blowing, snow nearly all gone again Plenty of air Battles yesterday 2 Fritz &amp; one of ours down expect to get out of here on the 20th now Pay 9d deferred pay 21-19-0. wind changed to nearly North &amp; like the Kaiser is a row more snow coming 
 Just done my two hours on &amp; never felt the Cold any thing like it before &amp; we thought winter was over, only just starting I think it will snow yards deep tonight. forgot to put down that I cook for myself here BK Porridge (I buy this) Bacon &amp; steak, Tea, cocoa or coffee, Toast &amp; Margarine &amp; Jam Hows that But it wasnt always so, only since I came up here 
 Just off sentry go 9. p.m. ground frozen at 4 pm wind blowing 70 miles an hour 
 Thursday 8/3/17 did not snow last night but starting now 8. a.m wind the same north. been snowing all the morning just like our southerly busters only snow instead of dust wind over 80 miles a hour, can hardly walk against it, suppose they call this a blizzard. We call it something else. 
 fritz bagged a lot of the 54th &amp; some of the 56th &amp; 55th hear there is another division being formed the 6th looks like the end of the war. Got bad cold on the chest &amp; no wonder. Pay 1/9 deferred &pound;22-0-0 
 Friday 9/3/17 Wind dropped last night, but at it again to day from the South &amp; just as cold, no snow last night Pay 2/9 def &pound;22.1.0 been snowing all the morning all is white again just starting winter I think. A lot more of the 14th Brigade wiped out, heavy fighting going on now on our front. 400 pm. Artillery duel terrific &amp; snow falling thickly looks set in for to night. 
