 [Page 23] 
 4 July 1917 Resting at an intersection of two roads where there is an outward bend in one. A grass and leaf covered wall of earth forms an emerald barrier on one side. This is surmounted by splendid trees massive and thick with clustering foliage which spreads halfway across the road and towers high above. Behind the wall there is an orchard, the close growing trees of which are full in leaf and burdened with fruit in the green. This orchard fills  in  the bend in the road. From here the ground falls and becomes the slope of a valley which has been chosen as a site for a military camp. Tents, and huts, cook houses, stores, Hospital huts, Salvation Army Huts, Expeditionary Force Canteens, Soldiers clubs etc 