 [Page 72] 
 (49) It means the title of a tragedy played unseen to the outer world Even in places of peace it means all this But here in France, what does it mean? For Home is not, but was. And the was of it is more than tragedy. Our march is still through the town. The day has almost fully come. The sky in the East has cleared. The last veil of night has been torn and cast aside. The purity of beauty which is never so manifest in things of muddy earth, is there in that broad field of sky. 