 [Page 78] 
 1. Eye Witness of Australians &amp; others embarking for the front Some for  first time?  I think not from England 
 Here, at Southampton Docks, has arrived from the Australian Engineers Training Depot at Brightlingsea, a draft of troops. They have just de-trained and, having been marched into a wharf shed that seems to extend for miles beneath a weary repetition of ugly roofing, stand awaiting further orders, as soldiers must. These men are to embark for France to re-inforce Engineer Companies of the A.I.F. Many of them are Sappers who have already done their bit at the front but having recovered from the wounds that [indecipherable] them to Blighty are once more destined for the trenches. There is the usual delay that attends all military movements on such occasions, for no single officer knows exactly when or where to fit his little bit of duty 