 [Page 67] 
 (44) with the sorrow of an irrepairable loss. High on the wall you can see where a  cruicifix  crucifix has hung, and you feel sure some thoughtless vandal has taken it as a souvenir. Look carefully round the shapeless place which was once a room, hallowed no doubt by associations of a lifetime and rememberences of generations, and made thrice holy as the grotto of a family shrine The sacred corner of that most sacred spot on earth to some :- the chapel of a home. There is little to see, but look! Here is the print frock of a little child half covered 