 [Page 40] 
 (17) in our wake as we march on. Again we are passing a  tent  camp of  camps  tents. But there is a profound stillness of sleep here. The white tents loom like little pyramids dimly seen. Now we pass a watering point where a few stray horses are gathered together discussing the stupidity of man. We can just see their bulky forms and hear their occasional clomp. The march seems ceaseless. There is a constant tread tread tread tread of feet with now and then a fault in time and a shuffling change of step. The troops discuss the prospect of a halt with many curses 