 [Page 29] 
 (6) the front Millions of cartridges had crackled like frying serpents and thousands of bombs and shells had burst and boomed and roared as though the place was a nest of evil monsters finding exit from the depths of Hell So near to our camp was this storm centre of destruction that our huts shook every now and then with the violence of explosion, and the earth thrudded with shock. At mid-day before any sentry had been put on to warn traffic, some of our troops were close by watching the aimless display of fury which the heated coils and vermillion fangs of fire had so let loose; and while watching, a motor car had dashed on the scene, bearing a colonel and officers of his staff. One of our boys had raised his hand and brought the car to a halt. 