 [Page 107] 
 5 retard the sane and healthy development of a nation. This result of modern war alone should be enough to set wise men, possessing minds above the brute, busy in the search of some influence by which commercial [amenities?] might be fostered and maintained and war thereby averted. There are various other results of modern war that are perhaps as far reaching with harm extending through many years of time but these are of a less vital nature and may be lived through with less detriment to the race. It is astonishing that man with the intellect to rise to the pinnacale of culture that has been attained should still remain at heart a savage and debase that intellect by applying it with feverish energy to the invention and the manufacture of monstrous 