 [Page 152] 
 (4) to me. Walk along the tow path of the sleepy canal with me "I wish we could" you say So do I. We both would be less lonely than we are now. Ah yes. Well let us pretend, like children. Grownups need not be ashamed of any time to be like children, for after all, children are the best people in the world. So here we are, on the smooth damp flatness of the tow path with a strip of rich  green  grass dividing  us  it from the water which glides without a sound and is almost level with the flatness where we tread. This water is sombre with shadow and is green and 