 [Page 133] 
 (1) The 6th of September was for the most part a grey and showery day in Ypres. Hilton had a slack time at plan work but he found plenty to do in other directions. Part of his time was consumed in assisting a fatigue of sappers in the building of extra sand-bag protection of the cupola huts. The drizzle of rain added to the wretchedness to the ruinous [indecipherable]. The chaotic noise of guns firing, of shells howling and exploding and of smitten walls crashing was continuous throughout the day Late in the evening Hilton wandered alone to revisit certain places in the ruins where he had been twelve months earlier. The weather then was no longer grey and wet. The sky had cleared and had become as a placid sea of azure with immense outswelling clouds, enriched with gold 