 [Page 1] 
 [Transcriber's note:  Sgt. Arthur Hine of the 3rd Battalion wrote these letters and postcards to Voltaire Molesworth, who became a Member of Parliament in N.S.W.  The first two letters are written from Wareham, England, where he was in hospital recovering from wounds inflicted at Pozieres, France.  The letter dated 20 January 1918 is from a Corps School in France and the last letter is from Keble College in Oxford where he is attending a six months training course.  The letters mainly discuss politics and mutual friends.] 
 Wareham, England 10.11.16 
 Dear Vol (Senr.) 
 I received your letter No. 1, 30th June, the other day and glad to hear from you.  You make a big mistake in assuming I never wrote you;  in fact I got sick of carrying on a one-sided correspondence, as your letter No. 1 is the first I've received from you, since goodness knows when.  I also sent, quite recently, a P.C. photo of myself, &amp; vowed it would be the last communication I'd send you unless I got one from you. 
 Well, I had a terrible stiff trot at Pozieres and came out wounded;  yes gods, I was thankful.  Spencer Seale's brother was wounded there also, but Spencer, I think, is O.K.  I am now at above camp awaiting a draft for La Belle France, and look forward to a job nourishing daisies, &amp;c. 
 Your talk about me running for Nepean was taken by me as was evidently intended, that is, as some" joke.  The height of my ambition is to be a J.P., get a comfortable job, and devote the rest of my life, my vitality and my energy to stud purposes, in which, alas, for want of practice, I've doubtless become sadly proficient, I don't think. 
 Glad to note that you have beaten me in the progenation stakes, but I have 
