
belt & walking cane.  These articles were essential to any of us who went on leave because we were inspected before we went & if we were not togged up like a Show Horse we were not allowed to go  A lot of ridiculous things like this takes place in our Army but they are too numerous to quote  If a private took all things seriously that he was supposed to do, he would be a madman in a week because an officer with two stars will tell you one thing to do & five minutes after a captain or another two star artist will hop along & tell you
