  
 Perim seemed a very lonely spot & I for one would not like to live there.  The sea was perfect hardly a ripple on it & the heat was intense   In fact the tar or pitch on the decks melted. Several points of interest were passed including a big light  house  right on the extreme end  of a big reef . Also twelve large rocks sticking up out of the water &  They are called the Twelve Apostles & it is supposed that it was somewhere about this part Moses split the water to allow the children of Israel to pass over the Red Sea  Also in the distance we saw Mount Sinai. We arrived at Port Suez on Friday 9th all the reinforcements were 
