  
 the result. When this lot was all over the Battn went back Vaudringheim for another spell but did not stay long and on Friday 9th Nov. we were off again  We got Motor Lorries again and were driven to Vieux-Berquin stayed in an old farm for a few days during which time we had, that is a few of us, fowl soup every night. We marched on again from Vieux-Berquin to the Rosignol camp, near  Nieppe )  From this camp the Battn went into the line. at Le-Toquet, on 21st Nov. for eight days. At the end of that time their were relieved & after a few days spell went back again and did twelve days in. We were relieved by the 5th Brig & then went out and slept at 
