  
         The Outer Harbour Pt Adelaide about breakfast time on Tuesday 18th  The men to disembark at this Port left the ship about 2 pm & we steamed out about 3 pm.  Fruit was sent on board both at Fremantle & Adelaide & was issued out to all hands  But in my opinion the majority of the privates did not get a fair share of it.  We arrived at the Quarantine Station Melbourne early on 20th Feb.  The men for Victoria went ashore to the Quarantine jetty in a launch also the passengers   We then steamed up the river to the anchorage & 
