  
 There were men of all different forces viz. Australian, Canadian, New Zealand, England, Scotland, Portugal & Italy  I slept there for one night & next morning I went before the American Dr & he sent me straight of  to the 6th General Hospital.  When I got there they put me straight to bed again & on 28th April I was sent to England, I arrived at Southampton on the 29th & went from there to the 5th Southern Gen Hospital, Milton at Portsmouth  It turned out to be a good hospital & I had a good time whilst I was there  I was kept in bed  for three weeks then I was put out on the balcony to sleep.. The nurses & sisters of the ward I was in were 
