  
 On Wednesday 8th Jan we marched out of the O. T. B & entrained at Warminster about 6 am for Liverpool where we were to board the Orsova.  We anchored in the stream until about 11.30 am on the 9th Jan then we started off on our homeward trip.  Considering the way in which a number of troops are handled got away better than any of us expected  We struck some choppy seas & the majority on board were soon sea-sick myself included  We passed Gibraltar about midday on 13th Jan   The sea was very calm & taking the weather on the whole it 
