 [Page 52] 
 20/8/17 Campagne Rode over to Ancient Abbaye de Woestine &amp; met Col. Miles doing a tactical exercise issuing orders etc.  A lovely sunny morning and it was pleasant taking our ease in a stubble field.  After completing the job rode to DHQ at Renescure and had lunch with Major General Smythe who got on to big game topics.  After lunch we had some good profitable discussion on the morning's work and then rode home.  Very pretty and mild and peaceful everywhere here.  Rather a big Orderly Room here tonight and the need for putting the acid on seems to be rather apparent. Leon Barbier came in for some conversation and Matthews also.  A busy evening like all here and midnight seems to come round quickly.  Although previously flush of officers we are now commencing to get short again owing to Training Battalion etc etc. Intend sending Evans to a School of Instruction and putting Thewlis on in his place. 
