 [Page 14] 
 28/7/17 Aveluy A very close and warm day.  Morning parade 9-11 am.  Lectures, inspections and a little dull.  Inspected platoon in detail and found it fair but like their boss the members have too much to say.  Early lunch and at 1.30 pm the whole Battn. piled arms in bivouac and waited time for moving off. All our transport went aboard 3 hours before the train moved off.  The camp was thoroughly cleaned by parties sent back from our [indecipherable] and all the men were given a drink of tea before moving off.  At 2.45 (less A Coy who stay til tomorrow) we swung off to the tune of the 'Long Long Trail".  The entrainment was complete in a few minutes &ndash; the men getting into trucks &amp; the officers into one coach the latrine of which stank furiously in the most approved Gyppy style.  Major Miles GSOII yarned until the train moved out at about 4.45 pm.  Ran thro' Albert on to Amiens the land all heavy under crops and plenty of fine green woods making a lovely sight.  Coming into Amiens on the low lying ground the cultivation becomes very intense and there are many patches under 
