 [Page 94] 
 17/9/17 Westhoeke Ridge last night the poor boys lying smashed up.  Hun guns open up intense fire at 3pm and some more will be casualties then.  Our stretcher bearers have been busy.  At 3 p.m. our guns commenced once more an hours intense bombardment on the whole Divisional front and drew some retaliation.  A F.M. officer found one dead engineer and another one dying just near here.  Copl. Morrison of "c"Coy killed.  Fired a siren message rocket back to the Bellevarde ridge.  A birdseye view of the battlefield in front discloses a tangled rubbish heap all pitted with shell holes.  No sign of any living being in sight.  Extremely hard to tell where our posts are on the map as landmarks have all been blotted right out.  After dark went up the line with a runner and others.  The ground round the positions forward is not as torn up as one might expect.  Found Bunning in a concrete block house which was nearly awash with water and had a talk to him about the situation. 
