 [Page 60] 
 27/8/17 Campagne time.  Seeing no movement I rode at Major Dooley spitting fire and roared "Why the --- hell does not your left hand man move".  As a matter of fact the left was Bunning's company and the man there had moved.  Covered it all up in bluff but did feel really an awful fool.  Marched home for lunch.  At 2o'c rode over to Renescure with Rodda &amp; Cawthorne and there caught a 'bus for Hazebrouck to attend a lecture on  M.G. barrages presided over by Major General Walker.  Pleasant country round about.  The signs over many estaminets are very appropriate viz "To the Reunion of the Refugees of Armentieres" 'Today for the money tomorrow for nothing""The top of the hill".  "The gathering of Harvesters".  Heavy rain came on during the afternoon.  We walked back from Renescure and then took things easily.  After mess read and wrote.  Had an assignation with a mademoiselle of 15 named Marie for a French-English lesson but she slipped me up. 
