 [Page 26] 
 4/8/17 Roquetoire Aire by woodland and pasture snug valleys and smooth rises little villages nestling cosily at intervals among their trees.  Rode through leafy lanes and vividly green fields and at last came into sight of the Chateau of Roquetoire and the little village.  Rode through and down more beautiful lanes to Ligne where we soon recognised "C"Coys billets but I was diffident about going into my old billet as the people would probably have forgotten me.  Not so, Madame hailed me as an old friend and asked "the domestique with the big moustache"(Spendlove).  A dear little woman this, always spruce and neat.  Looking after her farm and the two little boys and patiently awaiting the return of her husband &ndash; a prisoner in Germany since the start of the War.  The mademoiselle was also there &ndash; giggling as usual and grown a good deal &ndash; she enquired after Elmiger.  Everything here is spotlessly clean and neat &ndash; good plain farming people.  Many Portugese are billeted round here now and they 
