 [Page 54] 
 23/8/17 Campagne At 10 a.m. inspected the companies falling in for a march past. Dress fighting order.  Followed in rear of the 21st and swung down along the canal towpath fixing bayonets as we marched.  The pace was not too good until the band picked us up and set the pace. We swung past the saluting base where the Australian flag was fluttering in the breeze. There were Generals Birdwood, Smythe, White, Paton, and Smith.  I stepped up beside Birdwood who after greetings had not very much to say.  The transport was not too bad but still not up to the standard of the other units.  We had some rain and the air was steamy.  Brazener and Bazeley came in for a drink before going back to their place.  Had intended to make up for last night's want of sleep by taking a doze this afternoon but there was too much doing and I went down to Bde HQ at 4.30 pm and had afternoon tea with them there. Put the acid on 
