 [Page 28] 
 4/8/17 Aire &amp; Campagne with soup, an omelette, some beef, veal and a salade with plenty of brown bread butter, a bottle of Haut Sauterne of fine taste, cup of black coffee, and a small cognac.  A silent dinner table &ndash; ourselves 2 English officers, 1 French Second Lieutenant and two privates, 3 civilians (two well bearded) and a man and his wife.  A silent party but about half way through the wine had loosened tongues and all conversed together in a babble of noise &ndash; a great change.  Returned to our horses and had a very pleasant 9 mile ride home in the twilight along good roads and came back to our chateau about 10.  In AIF orders tonight I am permanently appointed Lt Col and made second senior Colonel in the Bde which is satisfactory and not bad for the old Yabbies.  Round Roquetoire at every shrine there are many little wooden crosses deposited and each barn has a little recess for image etc. This seems to be peculiar to this place &ndash; not noticed it to any extent elsewhere. 
