 [Page 43] 
 12/8/17 Rouen soon and I can't keep going like up at the front.  It is the hard pavements.  Awakened at &frac14; to 7 and dressed for dinner &ndash; a quiet meal with the usual family groups and a couple of Guardsmen.  After dinner set out for No 1 A.G.H with a note for Sister Gerrand and had to walk all the way there and back as the trams were crowded out.  Soldiers everywhere and plenty of gaiety but over the tops of the highest houses there shot across the sky lurid sudden flashes from the guns 70 miles away.  Generally this place like Paris is quite dead as far as streets go after 10 pm.  C'est la guerre!  In times of peace one can well imagine the gay sight that would be presented by all the cafes along the Quais front open all night and gay with light and music.  With their wine at dinner these people take a bottle of mineral water using a separate glass and it really is remarkable just what they can get through at a sitting. 
