 [Page 78] 
 11/9/17 Campagne Travelled until 5a.m. in motor bus up to Ypres and nearly had several accidents by telephone wires sweeping the top of our bus.  Once past Poperinge the war started flash and burst of shells &amp; roar of guns was terrible.  In Ypres there was gas and we blundered along in our masks.  I got a bit of gas which affected the throat.  Picked up guides and pushed on up the line &ndash; terrible stinks. In odd shell holes filthy black swollen corpse &ndash; dreadful things showing the awful side of war.  In a concrete pill box found a young Colonel DSO MC who knew everything well.  Got all information &amp; returned by bus via Wallon Cappail.  Capt Bean over during the afternoon.  Slept and then issued orders for move.  Extremely tired and fatigued.  A crowded day if ever there was one.  Back here it seems so quiet &amp; peaceful.  At the right batt HQ 3 men blown to bits &amp; pieces of them scattered round the place there. 
