 [Page 56] 
 24/8/17 Campagne Marched out early and carried on in the morning with a programme of close order work. I took a platoon and inspected it and found it not too good at all.  A good deal of wind blowing.  We lunched in picnic style and then did some tactical exercises.  "A"Coy attack &amp; defence of strong posts, "B"Coy outposts.  C &amp; D defensive flank and counter attacks.  At 4 o'c formed up the whole battalion into mass and marched home to billets our band coming out to meet us just past the school master's house.  The men marched well past the Guard. Having been sticking in the punishment lately the result was no cases for orderly room tonight.  Now have about 40 officers here and the battalion nearly quite up to strength. After mess Reg called in and I then dealt with correspondence etc.  Leon Barbier came along for some French conversation and translation until 10.30 pm. 
