 [Page 98] 
 18/9/17 Ypres Westhoeke Ridge the signal personnel of the 19th Battn we released part of our own.  About 5.30 the batmen pushed off.  Capt Bean &amp; Gullett dropped in for a talk having been round on the 1st Division front for a portion of the afternoon.  Our heavies are putting it hard on the Anzac ridge.  Have arranged our buses for 2 am the companies to assemble at the Ypres Asylum only have some tea and food before embussing for Vancouver Camp.  Too much movement round about here today and we have drawn much fire.  The wires to the two forward coys have been broken all day and did not come on again until the evening.  The runners are characters &ndash; dags all and most amusing in their conversation.  The support company under Rodda was relieved and got out about 8pm.  At 8.30 all the guns on the whole 2nd Army front opened up, (supported by hundreds of machine guns), in one 
