 [Page 32] 
 8/8/17 Campagne A busy day.  Went out early to the Brigade parade ground and carried out close order work under the platoon officers.  The ground sedgy and spongy and all peaty and oozing water.  General Smythe passed us with his lance and flag.  Lunched on the ground having our bootmaker and tailor on the ground also at work on own jobs.  At 2 p.m. moved off on a route march of about 7 miles via Blendecques &ndash; a fair sized town and a number of quiet little villages where all the kids turned out and followed the band &ndash; indeed our Band Sergeant was quite like the pied piper of Hamlin and some of the kiddies must have wandered a long distance from their homes.  All reached our billets fairly tired.  To dinner we had General Paton &amp; Staff and Bob Rolland &ndash; rather a pleasant meal and conversation excellent: to recall (Bozar?).  A very busy evening on detailed work of one kind and another. 
