  
 My experience as a Prisoner of War in Australia (Written by F Bungardy) Sole owner for publication purposes No 1 Vorword I wishe to state hereby, that everything, are facts, wich happened previous, and during my internment. I write this without prejudice or bad feelings against the Australian Government. 
 I Capital 
 My life and experience after happy Schooldays. 
 As a lad 14 yeahrs old, I sayd "Good by" to the town, I wher reared in (a small Country town in the interior of Germany) becaurse I had chosen, a seamans life. Soon after my arrival in Hamburg I wher luky to find berth on board a German Mail Boat as Derkoboy. Ones of the blue Ocean I found my life not to be all Beer & Skittles, so I deserted in Phylladelphia U.S.A. After working in a Shipbuilding yard in Richmond, on the River Delawere for the period of about six months, I decided to have another try. I signed on board of a englishe Cattle tramps bound for London, with about 900 head of cattle on board. After being duly pay'd off their, I had a good view of the City of London, the City of laughter and tears. After making enquiries for work and wages, me not being than 15 yeahrs of age and hardly able to speak englishe, I sailed on board a coasting schooner to Bristol. From their I wendet my way across the channel to 