  
 report, however he toke the punishement in his own hands, their it finished, I never heard no more about the matter. We left Melbourne (Victoria), about dinner time for the other Staate arriving at  Junee  Albury the border of both states about 6.p.m. Hier we had served one cup of tea again, than we had to change into another train, belonging to the New South Wales Government; Those cariages had more Seating acomodation, in each compartment, so we had our first chance for a journey of about 36 hours, to straighten our legs more freely. 
 My escape. 
 In my forced departure from South Australia, the state I had residing in, as a respectable citizen for more than 10 yeahrs, and my forcible separation from Wife and Children, I made my mind up, to make a bolt dash for liberty, at the first oportunity offering, allthough "I would be fired upon", as treatened, however this 