  
 contained the following Notice  April 12th 1916  
 Notice Carl Z&ouml;ller has been sentenced to imprisonement with hard labor, for a term of ten (10) months, for comitting the offence of escaping from this Camp. This should serve as a warnning to others, as perhaps a more stringent punishment will be imposed in the future for such breaches of my comands. L. S. Sands Lieut. Colonel 
 On May the iiird 1916 Whe seen another batch of High Australian Officers under the Leadership of Brigadier-General Ronnocottie, The Head Officer of the N.S.W. Imperial Force arriving. The trial of the other Escapees toke place on same day. The next day our Notice board contained the following Notice 
 G.C.C. Australia Liverpool N.S.W. May 4th 1916 
 Notice 
 Pris of War are herby notyfied that the following sentences wher imposed by Military Court on several of their fellow Prisoners, who wher 