  
 no Word of Nonor could be axceptable from a "Schuft" as our Comandant had proved to be. During the following days, the food Rationes wher that scarce, that on several ocassion only 200 Internees had to depart without their Meat Rationes. 
 About a week after the comencement of the Strike a Notice wher issued to us, To voluntar for Work. No doubt he thought 1 week starvation Rationes would suffice to starve us into submission. All though we all wher no doubt hung up, however we wher prepared to face, if need must be another week or more, previous to us going back to forced Labor. As "Voluntary Labor" when one of our "Main Points" for wich we struck. Becourse we know, we wher in our Rights, as no Government can compell a "Civil Internee" to "Forced Labor" This Contract has been signed by Germany as well as Great Britain, at the special Tribunal called at the "Hague" on 18 November 1907. Owing the Major allways being informed of our Intentions & Resolutiones, we decidet to sett out Watches of Internees, to be on duty 2 hours daily as mentioned previously 