 a6602024.html 
 7 
 1914. 
 a subdued excitement apparent throughout the ship. However, the temper of the crew was splendid. Everybody did all he could to "make a good show". 
 Aug. 11. 
 In accordance with the prearranged plan the Admiral ordered "Sydney" and the three destroyers to approach Simpsonhafen at full speed and attack the harbour about 9 p.m. The moon at this period was rising about 10 p.m., & it was deemed advisable to deliver the attack before that time. The flagship (Australia) was to stay some 20 miles outside & await results. The attacking Ships moved off about 5.30 p.m. and as each ship passed us, we gave them 3 ringing cheers, while our band struck up "God save the King". It was a thrilling sight to see the "Sydney" & the three destroyers all cleared for "action" proceeding at full speed. About 9 p.m. we could see a searchlight in use in the direction of Simpsonhafen. Had the attacking destroyers been discovered? These were anxious moments. If only some message would arrive! However, no word as to the result of the 
 Aug. 12. 
 attack was received until 2 a.m., when "Warrego" returned & reported that the harbour had been attacked & that no enemy ships were to be found inside. It was most dissapointing not to find the enemy, as it probably meant a long search amongst the thousands of the Pacific islands. The approach of dawn found the "Australia" off Simpsonhafen. A motor 