 a6602087.html 
                                      1915                                       70 
 West Africa. Thus ended a great British victory, & our former defeat off Valparaiso was thoroughly avenged. After examination of our port propeller by our divers to ascertain the cause of the knock in the port wing propeller shaft, it was found that some plates near the screw had become loose & one of the propeller blades slightly damaged. Temporary repairs were effected, & when completed we left the Falkland Islands. 
 Jan. 5. 
 During our stay at Port Stanley, a Dutch whaler brought news of Sir Ernest Shackleton & his party, who were engaged on Antarctic discovery. It appears that there are many Dutch & Scandinavian pilots in the Falklands, & it transpired that these men had taken a solemn oath, that if a German man-o-war asked to be piloted they would  deliberately run her on to the rocks - such is the world wide unpopularity of the Germans. The first day out from Port Stanley we passed the British armed merchantman "Celtic", better known as a White Star liner. She was evidently engaged in commerce protecting duties. The weather grew perceptibly warmer as we proceeded north.  
 Jan 6.             
 About 5 p.m. on the second day out, a steamer was sighted well ahead of us. The day was exceptionally clear, so that the masts could just be made out from the bridge. We started a chase at once, increasing from 15 to 20 knots. As soon as she realised that we were pursuing  