 [Page 56] 
 Friday 5 I have a letter from Elsie, poor little girl never mind old girl boys will be boys and go fighting Saturday 6 10 years ago I arrived in Sydney for the 1st time and made my home at Randwick Jockey. Jack Sunday 7 I have come to the conclusion that Egypt is the best washer-woman country in the globe dry in 2 hrs and the sun draws the dirt out A sunny Sunday in Sunland, with a merry mind memories of Manly and my maid ELSIE 
