 [Page 61] 
 Monday 22 Blue Skys Blue Sea"s everything beautiful so far the whole business as been a picnic Tuesday 23 Malta our next Port you made me do it" a horrible dream, and so real, a returned soldier and a girl, Sunday. S S Ivernia Wednesday 24 All that I now possess is what I stand up in some friend took both my bags good bye to my beautiful socks Thursday 25 Standing at our posts waiting to be torpedoed Very pleasent; I dont think, nearly to France 
