 [Page 83] 
 Monday 7 Billited at a town named "Warboy" had a good rest in an old stable, everything O K Tuesday 8 VAL. DE. MAISON Jackie in wonderland resting until morn in an apple garden, tis grand after a long &amp; dusty march Wednesday 9 On the wallaby, plodding along, through wheatfields the country is similar to the Riverina district HALLOY Thursday 10 I'm bottle green and lousey wet outside, dry inside, but I'm bearing up, I wont cry, just sigh oh! thats all 
