 [Page 114] 
 Friday 24 A lucky day, parcel from Muriel and letters from Elsie Nell Bridge Louie,  &amp; Lottie Saturday 25 A parcel from Elsie yesterday was spent with J McCredie and Jack Levy of Corowa Sunday 26 Mud and Rum at present the chief factor's of France [indecipherable] Roast beef cabbage spuds &amp; beans custard &amp; apricots Sundays dinner 
