 [Page 115] 
 Monday 27 Talking to a chap from Lochart "Oh" what memories of home Tuesday 28 Everything is wet and miserable &amp; tis a hard job to be happy Wednesday 29 17th Batt Bob Warren 3946 Bill Elder 3820 Jack Hutton 4141 Good naughty boys (AMIENS) Thursday 30 On the track, a long march, putting up at village "Cardinet" 
