  
 rendezvous appointed by the Naval authorities for awaiting orders, and picking up another transport.  A request had been made by Wireless to the Military authorities to send out some Epsom Salts by this boat, and, on the quiet, a bundle of newspapers.  Our position at this time was 7 miles West of Rottnest Island, outside Freemantle.  This island could be plainly discerned, and it was from the North side of this, at about 2.30pm, smoke was noticed apparently from a steamer coming in our direction.  At 3pm the A47 Masholre[?] was a short distance ahead and signalled that they had a consignment for us.  We steamed to within a short distance of her, and lowered a boat which pulled over and went alongside her.  Great excitement prevailed on the A47, and the soldiers of the whole 