 [Page 31] 
 Such was our view that we could look right up the Ancre valley to Albert. On the opposite bank we saw Ribemont, Buier, Hanacourt, &amp; Albert, while on our side were Treux &amp; away on the sky line &ndash; the Morlancourt battlefield. The first mentioned villages were knocked about but recognisable, but as we looked further away the country became more desolate until Albert appeared as a patch of ugly which on a blue grey background;  beyond the  Treux as a red &amp; white collection of (apparently) bricks; &amp; Morlancourt as a bare hill with one or two tree stumps. Over the latter shells were falling often: I think a stunt is on over there. 
 Shrapnel &amp; high explosive were falling from time to time further up the main road towards Bray. 
