 [Page 88] 
 Wednesday 18 Sept. 
 First night of duty in this station last night. Kept going off &amp; on till 3 oclock, when it became known that zero for the stunt would be 5-15. 
 At about 5 oclock I went into the village to wake up Staff Sergeant [space]ney of the 2nd Field &amp; warn him that breakfast would be at 6 oclock. On  the  my way back I heard the barrage start, and although the wind &amp; rain deadened the sound somewhat; it was quite evident that it was a terrific bombardment. The whole sky was alight for minutes at a time, although there was no sign of the dawn breaking. 
 The arrangements for dealing with the wounded were that walking cases were to go to Marquaix, the [place] we had previously been shelled out of, &amp; 
