 [Page 59] 
 course, which seemed so hard in pre-war days, &amp; so difficult to me in perspective of ante-war days. The question of doing the course &amp; earning my living at one &amp; the same time has been a very perplexing one to me. I have never mentioned it in my diary, strangely enough, &amp; yet that might be called the very essence of the cause of my uncertain philandering with study. I have tried to get to grips with the subjects of the matriculation, but the difficulties of spare time work have always beaten me. Yet I know I shall win through in the end, &amp; perhaps here is my salvation at last. 
 On the way over to La Motte we passed many signs of both ours &amp; the German's retreat. There were half buried aeroplanes, bombed lorries in skeleton, fragments 
