 [Page 44] 
 farm or building of any kind. Near the dressing station was the dead straight tree lined St Quentin Road a short way back along which was Warfusee in ruins, &amp; a smashed civilian cemetery. At a military cemetery outside this Darcy Dickson, Fred Cocks &amp; I buried a chap on Monday afternoon. 
 Away in the distance, to the left &amp; opposite side the trees in the  valley  basin of the Somme could be seen. Otherwise, dusty grass criss crossed by roads &amp; improvised old front line tracks, littered with smashed ploughs, limbers, waggons shells &amp; the usual paraphanalia. 
 Unlike the Ypres salient nature here is only half &amp; not entirely killed. Shell s  holes, though frequent, are not next to each other as in the former &amp; the fighting has been too transitory over here to have played such awful havoc. 
