 [Page 95] 
 while the rest of the Ambulance went forward &amp; opened a new station. 
 At about 1 oclock we finished receiving patients, &amp; commenced to pack up. Then I went on a burying party with the Padre to bury two Australians &amp; one German that had died on our hands during the night. One of the Aussies was Corp. Campbell of the 9th, &amp; the German was a Schartzee of the Bayreuth Regiment. The latter was a youngster only, no weight &amp; 18 years old. The cemetery was an old British one of 1917 &amp; curiously enough had no suffered the slightest damage either in the retreat or in the advance. Certainly Fritz had made a machine gun pozzy  out  use of a  ten  trench ready for his dead, but of the four or five belts that were there  ready for use , only one had 
