 [Page 38] 
 more cases would come after about four when we were to pack up &amp; join A Section. Someone had made a mistake however, for when we were half-packed the constant succession of cars recommenced, &amp; we had to unpack again &amp; carry on. 
 Somewhere about 6 oclock however the arrivals ceased &amp; we commenced the tiresome job of packing up. Then stretchers, salvage &amp; all kinds of things that littered the green fronting the roadway, were collected, lorries &amp; cars were filled with stuff &amp; sent off. 
 I found myself with the last group of people, &amp; we had a weary wait from dusk to dark, &amp; a (luckily) fitful moonlight, until at about 11 oclock the last lorry came, &amp; we loaded it &amp; left. 
