 [Page 131] 
 xxx Tuesday 1st October 
 The situation regarding the private rooms has improved I now find that the order was made more as a matter of form than a desire to restrict the men's comfort, &amp; the Colonel is, on the other hand, rather in favour of private billets than against them. Therefore the only point to consider is the question of being found out glaringly by missing parades. 
 The night before last the Colonel sent for me to tell me that he had been to Abbeville &amp; arranged with the Y.M.C.A. man there to let us have forms &amp; tables, books &amp; other material, &amp; that he wished me to go to Abbeville the following morning &amp; see the Education Officer &amp; find out if he could help us in any way. I went by car, specially arranged to take me, &amp; managed to get some very great help from Mr Braddock. He was an M.A. B.Sc., pale &amp; lisping, speaking with rather a labouring effect after correctness. He was not the sort of man 
