 [Page 126] 
 masters have yet appeared to represent the civilian population. I saw one R.T.O.'s office in a railway truck, &amp; that speaks volumes for the lack of accomodation &amp; the ruin. 
 The trench scarred country continued till we reached Roisel where our eyes were gladdened by the sight of the tremendous German dump which was captured about the second day of the offensive (Aug 10 or thereabouts). There was of timber alone enough to go a long way towards representing the value of the dump, which was given at 4 million pounds. There were countless stacks of railway sleepers ranging from a few feet to many yards in height; besides the many other stacks of military stores. 
 Soon after passing Rosieres we saw the relatively untouched church of Harbonieres &amp; caught a glimpse of a few damaged houses of 
