 [Page 72] 
 Wednesday 11 Sept. 
 Spent all yesterday afternoon in stringing up a false roof of blankets for, &amp; in fitting as a dressing room, an almost intact brick building with a courtyard. We stayed on duty till 10 pm when we were relieved by C Section on night duty. Fritz shelled fairly near, but evidently was trying for a camp, on the ridge to our left front. Our brick building is backed by four Nissen huts, &amp; across a field, about 50 yds from  it  the building, is  the  a collection of huts dating from our 1917 existence here, &ndash; now dismantled with iron roofs rusted. On the fringe of this, underneath a bank on the side of some ruined huts I share a dug out with Freddy Cocks, George Goode &amp; a couple of others. 
 Last night &amp; early this morning Fritz was over flying low. Last night he dropped a large number of 
