 [Page 101] 
 these were still open, &amp; off those bricked up, only two had been named. Of this two one had been broken open with picks, &amp; the coffin inside had been broken open at the end, the wood &amp; zinc lining torn away &amp; the head of the corpse tampered with. It was the corpse of a woman, for it had long hair, which was all that one could see of it through the broken end of the coffin. The other named grave had also been interfered with, but only a small hole had been made. 
 What the object of this awful deed was I cannot tell. I was told of a similar case at Roisel, where, however the coffin had been taken right out, &amp; the lead lining removed.  Two alternative  In this case the corpse, also that of a woman, was left out in the 
