 [Page 123] 
 It was a pleasant surprise to entrain at Tincourt, for, although we knew the line was in working order (it has been since four days after the Germans had left it despite the fact that by systematically mining every other joint they had destroyed practically every rail back as far as Villers Brettoneux), we expected, all the same, to have to march to Peronne. 
 On the flat expanse where once stood the station house &amp; buildings, there was a large collection of German artillery captured in our final stunt, &amp; alongside the rails all the 3rd Brigade baggage, a constant stream of waggons, lorries &amp; mules. It was a busy &amp; a happy scene because of arrival of our long hoped for rest; and it was made happier by the playing of regimental bands, who were entrained in their trucks &amp; waiting for the move off. 
 Freddy Cocks &amp; I with Jack Sharp of the Q. M. Store, were baggage guard, &amp; it was 
