 [Page 60] 
 of guns, limbers, equipment, boxes of ammunition, &amp; the never failing brown or browny white shell holes everywhere. 
 La Motte is in as bad a state as Villers Brettoneux. The church is represented by the same amount of masonary: a small portion of one of the walls with a gothic window in it. One cannot observe from a fragment of wall, so they left it at that. 
 We are going to start classes again tomorrow, &amp; I feel glad of something to do. Lately I have been argumentative, bad tempered, &amp; wishing to get away from the line; but now with something to do I am happy. Also, I might mention (for danger has something to do with bad temper) that Fritz does not bomb round here now so much, since it is a long way behind the line. We may move up any day on account of the fact 
