 [Page 50] 
 our relations shall be. I hear that he has started the course on economics about which he spoke to me &amp; which caused the outspoken advice of mine which he disliked. I think I shall go back to a hospital when the "scheme" is in full working order, for then there will be no reason why I should stay with the unit longer, &amp; I can then get to work in earnest. 
 My present necessity is to overcome a very strong disinclination to work, &amp; get on with any shorthand &amp; English on very possible opportunity. 
 Went to a canteen appertaining to the 3rd Battalion yesterday &amp; got some chocolate. On the way back I met Paddy the ex. M.P. of Weymouth. He is a hard faced Irishman of exceedingly amiable disposition. Then I listened 
