 [Page 108] 
 then it has sunk again, for I think there is little chance of my getting home before the war ends. I fancy the war may end in about a year's time. 
 At the same time an interesting situation is opened. With the departure of  the  a Staff Serg Dispense, Freddy Smith, I am brought one step nearer to the position for which there is now only one other claimant. Then there is the possibility of my getting the position of Education Officer for which I applied, so there is no need to say that the future holds nothing. 
 Nevertheless I would sacrifice all the chances of furtherance in the Army for a trip back to Australia; to the sky that is always blue, &amp; the sea that speaks of nothing but pleasurable commerce &amp; idle pleasure; to the combined urban &amp; sylvan delights of Sydney with its intellectual life &amp; 
