 [Page 39] 
 We found  the  A Section in three huts bordering the road, hard at work on the last of a large number of Fritzes that they had found lying out in the fields, awaiting the transport. Most of our wounded had been evacuated by then &amp; things had quietened down as far as our work was concerned. Not so the battle area. Fritz evidently counter attacked in the late evening for there was a tremendous commotion &amp; even when we arrived at the new M.D.S. he was shelling the roads in front &amp; at the right, while high shrapnel was bursting all round the country in front of us. 
 As soon as we had unloaded the lorry we got a tent &amp; were just carrying our gear over to it when we heard bombs dropping away in front of us, &amp; the rattle 
