 [Page 148] 
 All this time I have been working hard &amp; so has Barlow, &amp; in a lesser degree Witcombe. Hall has been pretty busy with plan drawing &amp; other artistic work for the unit, besides his own class work, &amp; private study. By tackling the problem of decreased attendances (owing to football matches etc.,) with a readjustment of the Time-table, a slight improvement has been effected. I believe that the report for October will show considerable improvement. 
 Meanwhile the weather is rather dull. Occasionally we get a fine hour during an afternoon but on the whole the weather, though not cold, is depressing. 
 We are to have a Review in about a month's time, &amp; this fact is causing a great 
