 [Page 99] 
 May 9 127. La Kreule, Billets Over to my right above a grouping of tall heaven-aspiring willows about a pool where the transport water their horses, there's a sky of lovely tiny light-catching clouds, above them specks of pale red-gold sky, of salmon and pink &ndash; blue green fading blue and the silhouette of trees below. 
 When a man is drunk, there's the laugh of satire in his mind, and the desire to compleately surrender to his natural inclinations, if Jake were here I'd worship his beauty as a God's! 
