 [Page 111] 
 May 14 137. Tonight there is either shelling or bombing about Borre: wither shelling or bombing &ndash; here is an attitude of ignoring:  it seems like bombing.  I have gone on with, completed and read half of the May "To-Day" &ndash; yet each explosion has jarred me &ndash; for the instant obliterated the appreciation of the Hungarian Melodies, of Arthur Symons "A Reading at Count Prismola" [?], of Ezra Pound's "Chinese Poetry" &ndash; a militant essay of his appreciation against the poor understanding of the multitudes.  What is Fear?  I am afraid &ndash; in my imagination I see my own body torn and bloodied from a shell's bursting, yet from a purely selfish feeling of vanity I am afraid to show my fear.  In "Deutsche Dekoration" &ndash; or in "The Studio" years ago there was a decorative panel Fear &ndash; of Hound-like man crouching terribly before the pictures of his own imagination.  But cowardice and fear can never be described, can never be defined, they are as abstract in their concreteness as Taste and Beauty and Morality. 
 No cases yet, but still this monstrous shrieking and Hell clapping that paralises the intellect and sends along a brain and blood-slippery path a rioting imagination. 
 In the last hour Norm and Billy have fixed with a new spring the phonograph grouted from Caestre, now the Dressing Room a concert hall with a programme of the usual records. 
 May 15 138 a.m. Posting this morning letter to Mother.  Must write to Grandma and Betty and Geoff:  Mat I owe two letters to and Hazel, and to Mrs. H. and Aunt Louie and Elsie.  Posting "The Oracle of Colour" home.  From midnight a fair stringing out of stretchers and walkers, a fair number of sick evacuated from supports looks like something doing.  A night of sudden shelling and isolated replying. 
 Today's slipped back to the old greyness. 
 May 16 138A. a.m. With Les F. in the morning down to H.Q., at 10 the grey cleared away and the day was full of summer and colour. 
 Took down to Ruthven the grouted Tunic and down again by self in the evening received it back with the collar altered. 
 No mail yesterday.  Today posting 5 Francs to Smiths, Paris for James Joyce's "Exiles". 
 This morning the sun &ndash; a great enormous ball of misting red behind the trees promises another brilliant day. 
