 [Page 85] 
 May 5 113. Today reading Hugo's chapters of Waterloo in Les Miserables.  'Hugomont' [Hougomont], 
 The sunshine was enchanting:  the branches of the trees had that gentle tremulousness of the month of May which seems to come from the birds' nests rather than the wind.  A spruce little bird, probably in love, was singing desperately in a tall tree. 
 The storm of the battle [combat] is still in this court:  the horror is visible there:  the overturn of the conflict is there petrified:  it lives, it dies:  it was but yesterday.  The walls are still in death agonies:  the stones fall, the breaches cry out:  the holes are wounds;  the trees bend and shudder, as if making an effort to escape. 
 So the gloom of its agony over Bapaume when we entered it, and passed quickly through it. 
 There was a massacre in the Chapel.  The interior, again restored to quiet, is strange.  No mass has been said there since the carnage.  The altar remains however &ndash; a clumsy wooden altar, backed by a wall of rough stone.  Four whitewashed walls, a door opposite the altar, two little arched windows, over the door a large wooden crucifix, above the crucifix a square opening in which is stuffed a bundle of straw, and a little church of Baulencourt [Beaulencourt], where Toby and I walked awhile the day we joined up the 2nd coming out from Bullecourt.  In that quiet little village, its only life lovely newly green trees, all the sadness and quiet of the world seemed held. 
 The flames filled this ruin:  it was a furnace:  the door was burned, the floor was burned, but the wooden Christ was not burned.  The fire ate its way to his feet, the blackened stumps of which only are visible:  then it stopped. 
 Schopenhauer in his essay on the makings of a classic, says that to become a classic, a book must hold qualities to appeal to all ages,  and  to remain of consequence to changing manners, a hundred little wayside chapels, and wayside calvaries and church ruins follow the way of the Chapel of Hugomont. 
 Skeletons of dead trees abound in this orchard.  Crows fly in the branches:  beyond it is a wood full of violets, a brook made of English blood, of German blood, and of French blood, mangled in fury:  a well filled with corpses, and all this in order that today a peasant may say to a traveller:  "Monsieur, give me three francs;  if you like, I will explain to you the affair of Waterloo". 
 Of the Somme Battles, already the first guide book is out! 
