 [Page 175] 
 June 22 two of herself, and 'our dog' and 'our cat'. 
 The cat and dog are not ours, but they practically live with us:  the cat is the Henwicks, and the dog belongs to Miss Pockley. 
 From Rev. Barber, a note, 'I am writing to all the boys in the hope that many of them may be thinking seriously over things and may be inclined to desire to be attached to the old home Church as a full member.  This can only be done in profession of faith', and a duplicate tract &ndash; an appreciated creed, with below it a space for a signature. 
 I'll not sign it, all these pledges and blatant confession of faith are foreign to my ideas, yet not signing it, Mother will wonder, and Grandma for a while unhappy, so it means double letters and to Barber, fine though he may be in his desires, I'm wondering how I'll write. 
 226. Back from a walk to St. Marie Cappel with Ken, and Scott &ndash; the Divvy Artist:  he's interesting and good company.  I spoke to him recommending a trip to the Ambulance Billet at La Kreule:  today he commenced a small sketch of the loft Billet across the field, and confessing a preference for interiors.  I remembered the fine billet at our H.Q., also spoke of the A.D.S. cellar at Borre. 
 Scott talking awhile of our 'Records', and the slow manner of their work till lately:  but now it seems our collection is full of fine pieces, and well towards bettering the Tommy Records.  So I'll send in to them my two Louis XIV Armentieres engravings. 
 In Marie Cappel a full Trumpet and Brass band of one of the French regiments, they played some fine stuff, and the trumpeters, Drummers and instrument players in concerted marches stirring as full Scottish Pipes and Drummers. 
 Since we've been back Hondeghem and about heavily shelled:  regularly the shell purrs over, and the loud explosion following ecohes back to the clouds. 
 Today an aerial photograph squaring and cataloguing for easy reference. 
