 [Page 125] 
 May 21 In shorts, in the sun burning the last of the white away.  Yesterday H.Q. Canteen sold a batch of Khaki shorts &ndash; shorts that cover  quite  down six inches from the loins. 
 155. p.m. Tonight coming into D.R. a long yarning of an hour with Roland K.  Somehow the talking turned to Limehouse Nights and so to a long arguing on "The Chink and the Child", it was an enjoyed argument &ndash; the first of its kind since the old nightly ones of the Nelson St. verandah with Harry. 
 An arguing roughly terminated by sudden salvoes from the Boche, and a rapid retreating to the trench by the Brewery. 
 Payed today, drew 270 Francs, 150 down to Tommy for &pound;5 order for T.B.C.  No mail. 
 May 22 156. Early afternoon.  A whole morning spent in the field by the tall tree flanking, full in the sun deep in the grass with Les.  Then an hour sleeping in the tangled shade:  looking up into the trees from under their shade they are green &amp; luxuriant growth of maiden hair fern:  each leaf lies flat, each stem and branching is black, and the light of a clear sky lends a shining brilliance to the green.  White dryads bathing in the green leaf flecked pool would be the most natural happening in the world. 
 The next field to us is livid with the yellow gold of high buttercups:  here are daisies, last night's shelling has left broken black in the colour, and in the field of gold are two machine gun positions. 
 Just from lazy habit the guns are firing. 
 [Drawings of building.] 157. 10 p.m. Mail, from Commonwealth Bank, notification of money arriving.  Gently they break the good tidings &ndash; 
 Dear Sir, We beg to advise having received a cablegram from Australia, in which your name appears to be mentioned. 
 A letter written asking for a holding of money. 
