 [Page 219] 
 July 22, 23 279. 10 p.m.  Rain, rain pinning on the iron hut through the camouflage, always the rain after our successes, rain that turns the outposts to churned mud holes, and the carry tracks to a sliming place of slithered walking, and for the last hour H.V. shells in and about Sylvestre.  Today in there, in one of the low cottages with their high steep roofs, an old man and his woman, they were selling, sunning in the doorway, animals in the warmth. 
 Flares in the rain:  the loveliness of white blossoms on dark water, moon through a haze of falling mist. 
 July 23 280. All day the rain: and in the evening, a wind and great lovely clouds of steel blue heavily passing over and over, the air sweet and fresh, and the flat country faintly clear, Cassel and the fields from Marie Cappel full of rich sombre colourings. 
 A long quick walk with Ken, and at Germains chips and coffee.  Germain in an excited mood, the room full of 29th Tommies, Marie too was having a high old time.  Germain's, "come on with those bloody chips!" was his least coloured attempt at "Diggerism". 
 Waiting for their coffee there were three of a perfect English beauty:  rich lips, clear dark eyes, and a natural fairness burnt by the sun:  one was as lovely as the page of the wounderful costume of black and white, in the picture by E. [Ernest] Board of "Latimer preaching before Edward VI", (1541). 
 July 24 281. Tonight to H., but a walk of no episode, and only enjoyed for the evening's coolness and the loveliness of the countryside.  Supper from a garden on the way back &ndash; young lettuce and small sweet onions. 
 News from the Aisne-Marne good, and today's wire gives us some further ground:  the paper &ndash; yesterday's date - mentions an attack with the French of the Australians and Scots, N.E. of Chateau Thierry. 
 No Mail today. 
