  
 to go in again tonight.  The rest of the day passed quietly.  Very heavy bombardment at night, fritz counter-attacked 4 kms lost, very heavy & gained nothing. 
 9th Spent morning at [indecipherable].  Dressing Station shelled at 1 p.m., 5 casualties recd., orders to the effect that we were to go into reserve for the "hop over", but on reaching reserve trenches, were sent back up to the death trap & "the valley of death".  It is now much quieter.  Had two carries & encountered a heavy barage on way back, got into shell hole till worst of it was over, & then made a run for the bank which we reached in safety. 