  
 [Transcriber's note] [This is the diary of Private James Clive Selwyn King concerning his experiences in France with the 1st Field Ambulance.  Private King was 19 years 7 months when he enlisted on 19 June 1915.  His diary covers his experiences as a stretcher bearer in the area around Amiens, Albert and Bapaume.  His vivid descriptions of the horrors of war contrast with those of the beauty of the countryside and he has an interest in looking at the cathedrals and historic buildings in the area.  The address of his father, J.J. King, is given in his service record as "Nestlebrae", Alstonville, Richmond River.] 
 J.C.S. King 8569 1st A.F.A. A.I.F. France 
 1st April 1917 