  
 A Colonel marched in, followed by a Major, done up in red braids.  Then came another Major, then the ward doctor, next came the  order  matron, then the orderly officer, W.O., Company S.M., Orderly Sgt., orderly Corp. & vice Corp. & two off siders.  The Col. made a close scrutiny under the beds & over the beds, found something amiss, & passed on to the next ward.  What a sight, what polish & what a waste of money 