 [Page 11] 
 25/8/18 Vecquemont 
 route for the C.C.S's of which there are several around here. The Lewis gun N.C.Os have a lot to do in the way of regulating magazines and their supplies and their rough &amp; ready way of getting things done is amusing and instructive. The gems of language that float on this hillside and occasionally filter through into this dugout would make the straightest hair curl. Our small rest here has proved enjoyable and we could easily have done with a couple of days longer. The river so handy has been a godsend to the men Some of the chaps are getting rattled owing to the hard fighting recently and nothing is more pathetic I think than the man whose nerve is gone and who tries to avoid going up and yet stops short of clearing out until desperation compels it. 
