 [Page 62] 
 19/9/18 Cappy 
 A fine day again. After the morning inspection we carried on with the programme of work laid down. Some men away bombing and others doing live shooting with their Lewis guns. In the afternoon we carried on with football. The G. gave me a furphey that the 5 of  Bdes were each to lose a Battn. Went to a good concert at 23rd in their P.O.W. cage. Saw Jack. 
 20/9/18 
 Paraded the whole Battn. and its transport and formed up on a large piece of adjoining open ground. Got a very good and smart turnout. The timbers looked very well with their new varnish. Had a march past after the parade. Lunchtime a conference at which the General announced disbandment of 21st. Another Conference later re a stunt. 
