 [Page 19] 
 27/8/18 
 was accomplished without a great deal of trouble beyond the few regrettable casualties and the high proportion of killed. The rest of the day was devoted to pushing further and further ahead until at last the men were unable to go any further. This day was one of the busiest I can ever remember. Telephone going all day and personal reconnaissance. Up the line in the morning while we were pushing ahead C Coy's men were dodging over open places to bomb along the trenches and snipers were closely pegging away at them and worrying them. Each little rush over the open was a gamble with death and some of the shots went very close indeed. For ourselves in the evening I had a very heavy gassing and good rattling of machine guns. Our new headquarters was nearly shelled during evening 
