 [Page 25] 
 29/8/18 Herbecourt 
 The Hun showed us a point and we carried out our operation on empty trenches. By 3.30 we had all our objectives and there was no sign of the Hun there or for a distance of 800' in front. The 7th Bde went through us at 7.30 and the 5th Division accompanied by artillery were also moving through about that hour. There was absolute quiet on the front. Thus our "front line" very soon became a back one and we were free to wander round and look at what was, until a few hours ago, the dark and death haunted No Mansland. The good trenches were full of fine dugouts and bivouacs. Smith &amp; Hewlis just at dawn heard grunting sounds out in front and discovered an old wounded Hun wandering about. Collared him and made him prisoner. He said he had been wounded 24 hours before. 
