 [Page 6] 
 24/8/18 Vecquemont 
 The Battalion paraded on the grassy flat and looked quite respectable in numbers. The men were clean and neatly dressed. We did a few movements in ceremonial and found that they were rusty enough in their drill. Lewis gun and other specialist training then followed. Tried a case or two at Orderly Room. At 3 pm walked down and met Colonel Duggan with whom I went to a conference in the Mill at Daours presided over by Major General Rosenthal. Generals Wisdom, Robertson, &amp; Martin were there and all the Colonels of the Division. Transport was the main topic. Our future operations were also discussed and the news from the front is decidedly good. There is a prospect of our being here for a few days longer yet and 
