 [Page 52] 
 7/9/18 Cappy 
 Most of the men at Baths today. Had a busy morning doing New Year Honour recommendations and did not move out much all day. Our Band playing in the afternoon. Camped along the Canal du Nord in little bivouacs and scattered dugouts. The life will be pleasant provided the weather could keep good but I should like the men to get back to a place where they could see something of French families and girls and a little civilization. They might just as well be in the backblocks as stuck out here perpetually in a military zone. Had an early mess to allow most of the Officers to go over to a 3rd Divisional concert party over at Suzanne just across the river where 3rd D.H.Q. were. 
