 [Page 49] 
 3/9/18 Haut-Allines 
 A very quiet day. Did not go far away from BattnH.Q. The 29th Battn 8th Bde marched in to our relief later in the afternoon with advance parties followed in by the main body just after dark. There was not a shell near us as we came out and just simply hit a mapsquare. Fortunately on this square there was Habel and the mess and a few other things. Just like a home from home. Our family of officers is now painfully small. The last few days has further added to the large list of good chaps either killed or wounded. 
 5/9/18 Fine hot day. Dressed in good clothes and rode down to 7th Bde (under whose orders we are still) to have a talk to their B.M.  Arranged to move off from here at 1.15 pm to Cappy area where our own Bde is. 
