 [Page 31] ] 
 31/8/18 Herbecourt 
 interfere with so serious a matter as Officer's leave!!. Today is dull and drizzly and there is a singular absence of shell fire on the front. We hear rumours of some of our people having got a knockback near Perrone . The 3rd Div. are said to have sent back 200 prisoners this morning. Called suddenly to Bde H.Q. and there saw the General who said that Mont St Quentin is in our hands and we are working Peronne. Our 5th Division unable to cross in front here is coming round and crossing it behind our line &amp; then working round across us South. Saw a big crowd of Hun prisoners in column of route sitting down near Bde H.Q. Off one Cavalry Captain captured here we got valuable papers. Our 5th Bde did not have very 
