 [Page 44] 
 1/9/18 Mt St Quentin &ndash; Peronne 
 Received some very extraordinary orders from Bde H.Q. which if acted upon would have mucked us well as I pointed out to the General. D Co with Harricks had a rotten job in getting to a place called Gott Mitt Uns Trench and Harry Thewlis was wounded by a 5.9. The situation in front here was obscure. The R.S.M while supervising ration distribution got a crack in the nose and had to get it plastered by the A.M.C. Apart from this minor bloodletting there was not much doing on the front. The night was dark and only gun flashes now and then and a few flares broke it. The 5th Divn on our right had rather a rough passage and the position was obscure. I had much trouble in getting touch with Harricks who was in Gott Mitt Uns Trench. Sent Sutherland to bed and did the midnight watch. 
