 [Page 71] 
 27/9/18 Cappy 
 day for T.O. and Q.M. We are taking in 6 L.G's per company this time. We know very little about things impending but the Americans are supposed to be pushing on followed by our "O" and "D" and we exploit their gains. At 6.30 we pushed off and reached the starting point where the 21st were going by. They made several jokes about the dugouts we built for them and said that we "could take the curtains down". Right through Dompierre and Assevillers we went. Here we took a wrong turn following the 21st who were well astray and they had 2 coys and their transport mules. We realized our mistake and two coys had about a couple of extra kilos. to do &ndash; much to their loudly expressed disgust as 
