 [Page 112] 
 26/10/18 Yzeux 
 A rather dull and foggy morning. Went first of all to Yzeux where I saw the P.M.s and then round back again to the Chateau. All villages here cluster in the hollows on account of the climate. To horse intended to go down to Lachaussee and see James &amp; Duggan but en route I met the latter heading the Battalion with drums and band. Rode along with him yarning. Came back to the Chateau being bored stiff on the job. The crowd of officers on Bde. H.Q. makes for a lot of loafing out of the line. About 2pm set off on a long solitary ramble into and among the many woods there are here. Very beautiful they are. Singing gangs of Chinese coolies were cutting all the timber and carting logs. A pleasant job I should say this forestry. Dined at 7 p.m. Selleck acting S.C. is a dear capable little chap and has plenty of confidence. We are sending 23 Bn into Flesselles. 
