 [Page 100] 
 13/10/18 St. Vast 
 Let Matthews take church parade while I remained in. after lunch rode to Flessells a lovely ride. The country round here exquisitely green. No, Australia can produce nothing to equal France in autumn! But winter -- ??!  Passed the old Chateau &ndash; the Marquis is in Midi. Rode up to Rue du Chateau and the door was opened by Georgette now 17 and a changed kid. Not a bad looking little mademoiselle 
 [Rest of page torn off] 
