  
 Left camp at 2.P.M on leave. Arrived at POPERINGHE. 5.P.M. Just as we , (The QM Sgt, a Corp and myself) left camp a raiding party of Huns, dropped bombs on road. A little further on he started to shell an ammunition dump; Got through safely. 
 1-9-1917 Arrived A Calias 9.A.M. Marched to No 2 rest camp. About two miles. Likely to move tomorrow 
 2-9-1917 After a lot of messing about, left camp at 10-30.A.M. Arrived in London 5.P.M 
 3-9-1917 Left London for Edinburgh at 10-50.P.M. Arrived at 8.A.M. Staying at QM Sgt Hunters place. Very quiet city, feeling the stress of war 
 10-9-1917 During the days between the 3rd and 10th. we visited the Eastern coast villages of Scotland. Stopped a few days at East Wemys, a coal mining village. Left Edinburgh at 9-45.P.M. arrived in London 7-45.A.M 