  
 in 4th Bty had his leg blown off. The time of this raid was 3.30.P.M. Another man just returned from the Battery wounded, taking up rations. Three new guns arrived, to go to position as soon as possible 
 16-8-1917 8 horses sent to Vet Mobile section. 5 gunners killed. Bdr Gibson, Sampson, Brady, May, and Ross. and three men wounded. Sgts Forpey Galloway (2nd time) and Bdr Sharrett. A big stunt on starting at 1. AM. Finished at 10.A.M Some wood keeping us back. German planes overhead. Put the wind up our men. A lot of wounded coming down on light railway. Another horse killed, taking up rations. 
 17-8-1917 Bty coming out of action tonight. Sgt Flett slightly wounded. Lot of Hun prisoners passed here. Enemy planes over, flying very high. Firing time A. X at our baloons, knocking some of the tiles off the remaining portion of my shop. One of the men that landed from a baloon, fell into water and was drowned, got tangled in the weeds 