  
 Sgt Flett and Corp Redshaw gone to Bty. 14 remounts recieved. Capt Segraves gone to Bty. Major coming down 
 18-10-1917 Fine day, Major Byrne in wagon line. Enemy aeroplanes over in scores, dropped bombs on gun position and roads. Carting ammunition to Bty. Likely to advance tomorrow;  A bit of a stunt on this morning at 2 oclock. Started again 5 P.M. Four Gr reinforcements arrived 
 19-10-1917 Rain in torrents this evening. Hun planes over last night, dropped aerial torpedoes about BHQ, and on the roads. Played havoc with troops on the road, dropped bombs on them, men lying dead and wounded everywhere. A big stunt on just now 6.P.M. 
 20-10-1917 20 pairs of packs sent to gun position, with ammunition, also one 8 horse team to move guns forward. Shelling like hell. 10 and 11. 5.9 inch coming over at a time. Gun 