  
 The artillery stunt still continues during the night. Just now 6-30 A.M a terrific bombardment has started. Another machine gun in Battery. 
 2-3-1918 POMIER. CAMP Between LA. CLYEAT & KAMEL Moved camp, cold miserable day. Good stabling for our horses. Taking over another gun position from  the 38th Bty. Today I met W. O Schmidt; first time since leaving the peninsula. Also B. S. M Stack, a member of my old Bty in Sydney, Both doing well. Our men billeted in elephant huts, all in a row, B.H.Q. 1st Bty 2nd Bty 39th and 110th Howitzer Bty. 
 3-3-1918 The enemy hopped over last night, captured some of our people, left a number of dead hanging on our barb wire. The 1st Division are relieving the 4th Div; all branches. 
 4-3-1918 Raining all day. Big attacks all along the line. Great success, Colonel Major & etc in 