  
 going there in day light, give the position away 
 21-12-1917 During the last two day 57 enemy troop trains passed this front. Expecting some big move here shortly. All horses that go out, to be frost caged. Preparations made for a Xmas dinner for the Bty; cost 300 Francs. 
 22-12-1917 A thaw has sent in. Aeroplanes busy. A beautiful day sun shining. Almost full moon. One Sgt to go to Lark Hill as instructor, a war worn man preferred. 
 23-12-1917 Sunday Again frozen, very cold. Sgt Horan a lately promoted sgt to go to England. There were until today three officers in wagon line. Mulholland, Irwin, and (Wallace) French Mortor Bty attached for experience. Lieut Irwin is senior by a few days. Been in France only a few months. Today Lieut Wallace go to Bty, and Lieut Mulholland to a school (gas). Our gun position still 