  
 near Messines, in front of our last position, and captured  100 prisoners. This morning at 4 oclock the Hun made a counter attack. The artillery opened fire and cut them to pieces. Tonight is beautiful and moonlight. Plenty of aerial activity. An enemy aeroplane was brought down near Balieul today. 
 17-2-1918 Sunday Beautiful day. Enemy aeroplanes over, Our Artillery busy. The anti-air craft guns hammering away 8.P.M. Numerous search-lights are trying to pick up  hostile aircraft 
 18-2-1918 Field General Court Martial on this evening. Two men found guilty, one man acquitted. This was the assault on the Sgt. Major 
 19-2-1918 Still frosty, not sufficient to warrant frost coggs. Hun aeroplanes over, no bombs dropped. Two deaths in village. One an old man 80 odd years old. The other a lad. The custom of this country, when a death occurs in a family, is to put a straw cross on road 