  
 by a chap thoughtlessly sniping from it in daytime.  It was on Aug./26/15 that the 20th Battalion arrived and the Turks were still burning the bodies that could be recovered and this odour combined with the stench from the decaying bodies between the trenches was disgusting. 
 At first, everyone had to do his own cooking, and sufficient water was available but the chief disadvantage was that one felt so tired after coming off post, that sleep was preferred.  Another difficulty was the hunting about for firewood, which soon got scarce, and if left for a minute, was stolen.  Turkish rifles, trenching tool handles, and pieces of old equipment soaked in bacon fat, helped to feed the flames;   and  so scarce did fuel get, that company cooks were appointed and logs of wood brought from neighbouring islands,  and it  which was a much better plan. 
 The days were very hot, but it was cold at night, and the flies, fleas etc. made life almost unbearable.  Dysentery, diarrohea etc.  was  were soon rife and the slightest cut or scratch became septic.  The doctor and the A.M.C. were kept busy attending cases, and did well considering the poor supply of necessary materials.  I had a septic hand which troubled me for a month or so. 
