
A Christian gentleman of a certain denomination asked me about it, and after having got full particulars, observed;  "How kind, "how Christianlike" to see these things amongst enemies.  Yes, I remarked, quite a mixture is bully beef and bombs;  and he gazed at me a moment, then went away sadly shaking his head;  no doubt, pondering over the peculiarities of human nature.
Later on, I was put on guard at the mouth of a tunnel on Turk's Head, which was at the back of Russells Top.  Every man going in and out at night was examined, in case a Turkish spy managed to get amongst the working party.  This Tunnel was driven right under the Turks, and had two galleries;  in one little drive, the Turks could be heard coughing, and driving a counter mine, so they evidently heard us and deviated their Tunnel.  On Russells Top, there were indications that the enemy were underneath, so a counter mine was driven down and exploded but was only a partial success.  Some of our men went down too soon, and were gassed;  one chap dying a few hours later.
From Turks Head Tunnel, the earth was carried in sand bags, and the men carrying had to mutter the password as they went by us to the dump, which was ten yards away.  At the dump, the cliff fell down for 200 feet into the valley below;  and on the opposite side was a cleared patch of land, which had been cultivated and where a house had once been.  A slight ridge called Durham's Post, arose from
