  
 [Transcriber's note:  Private John Booth served with the 20th Battalion, 5th Machine Gun Company A.I.F. at Gallipoli, Egypt, France and Belgium.  This diary is written on 24th February 1917 while in hospital in Oxford, England and is a resume of various articles which apparently he wrote previously.  He describes leaving Alexandria on the "Saturnia" on 16 August 1915 for Lemnos and then on the "Osmanieh" to Anzac.  His time here is described in great detail, the layout of the country, the nationalities involved in the fighting, descriptions of the various battles, the food they ate and life in general.  He was evacuated from Gallipoli on 19 December 1915.  From here he went on to France and Belgium, spent time in England in hospital, as noted above, returned to France and Belgium and was killed in action in Belgium on 9 October 1917.] 
 Private John Booth, 20th Battalion, A.I.F. and 5th Machine Gun  Section  Company Killed in Action in France, October 9th, 1917. Aged 30 
 He saw the Light and followed it to the End. 
