  
 29-3-17 Thurs 29th Headquarters had a win over No 2 Team of B Sqdn today by 5 points to Nil. Had a swim afterwards; This morning I had Roger shod, & attempted to ride him down to water bareback afterwards, he gave a fine exhibition of rooting & got me off 6 times & I had to give him best as I was completely knocked up, he is just a little too good for me without the saddle; No news of the scrap at Gaza today but it is rumoured that the 42nd Division have landed between Jafa & Gaza, 8 Tanks & a good number of armoured cars went out per train yesterday & more cars today Had a reply to letter I sent Meredith today. 