  
 24-2-17 A.G.H. & was told that Jessie was out for a walk & was off duty, so I caught a tram & went to Abbassia saw Hills & Jessie before they had dinner & found Leask & Frost had been out & had only just left per motor to catch the 6.30 train back; Hills is on night duty I went over to the Hospital with her from the Sisters Quarters & then went for a walk with Jessie; It was 10.30 when I left the Hospital & eleven before I arrived back at the Anzac had another dinner & went up to bed, the Anzac is filled right up on account of the men coming down on leave. 