  
 21-3-17 Jessie, Hills & Cobb out. Ben came on the scene a little before 6 oclock & Hills, Jessie & Soar drove up a little later; Hills is on night duty & Jessie  Soar, Ben & I went to the Cosmograph & saw the pictures out; Had dinner at the Nurses Club at 8.30 & then came back arriving in at 10, came back to Heliopolis per tram; Found things merry in camp several of the huts were holding a farewell concert; The Orderly Officer sent the Orderly Sergt over at 11.30 to stop the row but he was counted out & the concert continued; I am rather pleased the School is breakingup as another 3 weeks here in a months time is something to look forward to. 