  
 15-2-17 is camped by the station. Here we heard that a good many of the lads got drunk yesterday morning as the Regt camped here overnight & a good many lads were under arrest in consequence; We ran into a shower of rain or two on our way to Bayud but we arrived at the Camp at Bayud  at 4.30 & found everything down & fairly comfortable; Johnny Meredith went from Bi-El-Abd to El Arish today & is expected back at the Regiment tomorrow; The Troops will get enough duties with patrols Outposts Etc to knock parades on the head; C Sqdn is at Harsanied & detached from the rest of the Regt. A. Sqdn of New Zealand Camel Corps are camped by us. 