
8-2-17Thurs 8thHave decided to wait till we get settled again before I go to the Dentist we leave next Saturday morning ; the 1st Bde do not relish the idea of going back & Gen Cox put in today at Division to see if he could get it cancelled; The Railway line is going down but not as fast as we expected.
9-2-17Frid 9thFound my left foot slightly swollen this morning & rather sore went to Lumb & had it painted with iodine & knocked about barefooted this morning packing up ready to move, at dinner time my foot had swelled