  
 20-3-17 Tue 20th All the lads who were caught by the police on Sunday night were on the mat this morning & they all had their leave stopped for a week Ben came down at 5.30 this afternoon we called at the 14th A.G.H. found Jessie on duty till 8 oclock so we went to Cairo had a game of billiards at the Anzac Hostel, then had tea & cake arriving back at the Hospital at 8.30 & put in till 10 oclock talking to Jessie in the garden, coming home per gharry the driver was drunk and driving close to another gharry commenced a duel with whips with the other driver both gharries at the gallop, getting out of Heliopolis we pulled the gharries up & the Officer gave our drunken driver a few lashes which sobered him considerably. 