  
 22-1-17 Mon 22nd We have had a cruel time of it today  a heavy wind blowing the sand over us & it is coming up cloudy & very cold; Two deserters came along this morning they say they are practically starving, & we quite believed it by the quantity of bread & meat they consumed for dinner & they looked poor & half fed, I have a touch of a sore throat this afternoon & am taking a night shift on the 'phone as we are still a man short on Head Quarters & the duties come rather hard on four of them; The Sqdns take it night about on Outpost. 