  
 7-2-17 Wed 7th At 9 oclock this morning heavy artillery were firing from the Wadi El Arish when the Anti Air Craft guns opened up rapid fire at a Taube that appeared coming in at a great height between us & the sun the guns gave us a good exhibition of shooting at long range & the Taube made off followed by a couple of our planes who rose at sight of the enemy; 
 Otherwise had a quiet day & pulled down our "bivy" this afternoon; There are plenty of clouds in the sky tonight & no danger of Taubes; Heard today that my application for a Commission went throught to Division without a hitch & should have had it a couple of days later when it fell void through Sutherland returning; 