  
 18-4-17 Wed 18th Had trouble getting messages through to the 2nd Regt before midnight last night on account of dust caused by Troops moving between us. 5 of our armoured car coming from the direction of the enemy caused some commotion in A Sqdn during the night; Received a message from the 7th L.H.Regt this morning asking for an Ambulance waggon as 3 of their lads were wounded early in the night & could not get them in. We were relieved at 7 oclock this morning by the 22nd Bde (Tommies)  We cannot carry the quantity of grain we are now being issued with on account of the horses eating so much grass & barley 