  
 25-4-17 probably be alright in a few days time, later he went to the Field Ambulance & saw "whisky" Dawson (Col) who told him he would have to be operated on again straight away; At 9 oclock this morning all the horses were taking off the lines & grazed on their way to Hissieh (6 miles away) here they were watered & then brought back; we have been watering them with water brought in fantasees on camels since we came here. Orders came through at 10 oclock tonight to be ready to move out at 3 oclock in the morning to go to Shellal as the Turks are expected to attack; Sutherland is going to Hospital tomorrow, he went over 