  
 27-4-17 today & we are having a little rain soon after breakfast. I went down to water, had a bath & washed my clothes, we have a visual sig station on the top of this hill, & it is an old tomb apparently as the top of the hill a few inches under the earth is figures of leopards, goats, horses, eagles, snakes Etc also characters apparently in the Greek writing, these are set in with different colored stone, the blue being very much like bluestone; These are all very well done; Capt Wells is a bit of a crank in old ruins & has been putting in all his time digging at the top; The 3rd Regt 