  
 6-4-17 crops are all in head, but very low, but good feed for the horses the barley is sown in patches on the desert & no fences & we go over it as though it was not there. We arrived at Sheikh Towaid well before sundown & it seems strange to see the train constantly running backwards & forwards, when 8 weeks ago there was nothing but Bedouins here. It did not take so long to get the horses watered & our lines down & some of the lads went to the canteen 1/2 a mile away & got some fruit Etc so we are set up for the trek tomorrow. The Sig troop have to find piquet for Headquarters tonight 