
7-4-17Sat 7thReveille at 5 oclock this morning & left Sheikh Towaid at 8.30 arriving at Rafa at 11.30 here we had dinner; This is fine country we are now in & the horses have no trouble getting a belly full of either grass or barley.  We arrived at Khan Yunus at 4 PM & found it a much bigger & prettier place than we expected; We rode through the narrow dusty streets & found a fine water supply in the centre of the village watered our horses & came on 11/2 miles where we camped a big area of the country here is taken up with orchards & gardens & it is a fine sight, in the centre are a large number of Hospital