  
 14-4-17 Sat 14th Soon after sunrise this morning a heavy bombardment commenced at the front & continued for an hour. It proved to be Turkish guns firing on our infantry camps, railhead, & the Mounted Troops also got a few casualties amounting to about 20 all told; Taubes were over two or three times during the day as usual but dropped no bombs. The enemy guns were located today but were not fired on as we do not want them to alter their positions. The YMCA at Gaza camp was hit by a shell & has not been seen since, Jack Hillier (a sig) went into the Field Ambulance today with a boil on the knee & evacuates tomorrow. 