  
 31-3-17 Sat 31st This morning we had a kit inspection by the C.O.& afterwards all the Sigs had our photos taken which we intend to have enlarged & presented to Jimmy, Jimmy left at 11 AM on his way to Romani . No football today on account of sports meeting run by the 1st L.H.F.A. We had 5 men in the Sigs who entered (besides FitzMaurice of H.Q.)  Locke, Mann, MacNamara, Upham & Hargrave, this was for the 100 yards Bde Championship, but only Locke & Upham started, Locke won his heat easily, & Upham run a dead heat in his, both running in the final; Locke finished third being beaten by Schooler 2nd Regt 