  
 February, 1916 Monday 7 Instructors are told of to their squads.  The Machine Gunners are divided into 3 wings, No 1 is composed of all officers, Sgts & cpls. I am given a class of 18 N.C.Os. Some from A.I.F. N.Z.E.F. & B.E.F. but all turn out decent fellows 
 Tuesday 8 Go ahead w/- Description of Gun & put in a couple of hours stripping the gun. Some of my men have not had anything to do w/- a gun before & every little thing must be gone into thoroughly. 
