  
 February, 1916 Saturday 19 Exam in Mechanism takes up until 10 am.  Do a bit of writing. Go into Kursaal w/- dad & enjoy the show a second time 
 Sunday 20 Church parade at 10 am. Write up diary & letter home Spend afternoon & evening w/- dad & go to pictures 
