  
 January, 1916 Monday 24 Work as usual after dinner get guns ready for the range in the evening make a lot of cartridges ready for the stoppages tomorrow 
 Tuesday 25 Range practices stoppages My foot is very sore & troublesome Weather cold & we are very glad to get back home to dinner 
