  
 September, 1916 Saturday 30 work half day After dinner went to Nottingham fine town 5 women to every man Met a Mr Watson of Sydney. Paragon Hotel Circular Quay 
 October, 1916 Sunday 1 slept in again 
