  
 April, 1916 Thursday 27 After another day on the Harbor & a beautiful swim & a couple of good meals we caught the 6 pm train for Cairo. 
 Friday 28 Had a lazy day & in the evening went out to Choubra w/- my chum who was discharged from Hosp today. 
