  
 May, 1916 Friday 19 Exam "Standard Tests" before breakfast & "Stoppages" after. Weather positively cool only 91 Go for a walk into Heliopolis returning at 10 pm 
 Saturday 20 Early this morning the men started to march out & we were very glad to see their backs Read pretty well all day & go into Heliopolis again on the evening 
