  
 May, 1916 Tuesday 9 C & C exam my class do very well. Afternoon, the use of cover stunt. 
 Wednesday 10 Work as usual. A lot of time is being taken up by lectures which gives very little time for Mechanism 
