  
 May, 1916 Friday 5 Judging distance test this afternoon. Heat is increasing every day. My class is getting on well with the work 
 Saturday 6 Anniversary of MY landing on Gallipoli. Exam in description took up all morning. After dinner I went to the Pictures 
