  
 all about it when I get home as I cannot say much now. It was about the heaviest bombardment I have passed through and I have been in one or two. 
 The weather here is very nice now and in a few more weeks things should look well. Would you believe me when I tell you that the old farmers here are cultivating the ground 2'000 yds in rear of the front line. I simply roared laughing at an old chap ploughing the other day. He had been at the job since early morning and was camly walking after the plough when five whiz bang shells whistled round. He left horse & plough and I reckon beat the worlds record for a hundred yards, making for cover. If I could only describe the incident as it appeared it would absolutely make you laugh. 