<p>a6518038.html</p>
<p><u>France</u></p>
<p>(Feb?) 12/2/17</p>
<p>1st Pioneers Batt</p>
<p>D Company</p>
<p>1st Division</p>
<p><u>France</u></p>
<p>Dear Arch &amp; Linda</p>
<p>I suppose you though I had forgot all about you, well to tell you the truth I have no had the time because we are (keep?) going I can tell you we get plenty of work, well Arch we have not had fifty yet but hope to do (fro?) this spring &amp; we mean to finish him this time, we have had enough of it now, well if we have any luck this time we will be home this year, you wanted to know if I have seen (foe?) Wharton well he will be in England for a long time, I have not had the pleasure of seeing (foe?) East yet I have seen a lot of the best boys &amp; there as been a lot of them killed, I have had some of my mates killed &amp; I can tell you I miss them Well Arch I am glad to see you are (keeping?) in plenty of work because thing&nbsp;must be very bad there now, I see you have had a coal strike the place must have been dead, God only knows it is bad enough here we we have trying times with the cold it is nice to see the snow on the ground, but it is terrible cold it take us all our time to keep warm. I must close now remember me to all the children, (your?) for ever from your loving Brother Alf</p>