<p>a6518034.html</p>
<p>R J Wharton</p>
<p>B Company</p>
<p>36 Batt.</p>
<p>Rutherford Camp&nbsp;</p>
<p>Maitland</p>
<p>Sunday 1916</p>
<p>Dear Mother.</p>
<p>I am writing to tell you I shall be down next Saturday night if all goes well, pay day being on Wednesday.</p>
<p>Besides your 3/- from me and 1/5 from the government per day Dave gets 4 1/2 per day from the government too.</p>
<p>I was going to go to Sydney last Saturday but I had no money but next Saturday I&#39;ll have a few bob. &nbsp;I cannot write too much&nbsp;news to you owing to the Sencors Board every letter that leaves this camp has to pass a sencors officer</p>