 [Page 61] 
 sop in the mornings. I got one tin of Nestles cream and this I whipped and ate with apricot jam which happened to be in large pieces like preserves. I never enjoyed anything so much before. 
 A little warm to-day. Although we love our Battery Cooks who dish up food and it is sent up to our different gun detachments we are always experimenting with small dainties. We have to do this or we go very hungry. Pancakes, Bread and milk scores of broken biscuits, fat sugar etc welsh rabbit made of cheese etc are amongst the new varieties. We have had a lot of dissatisfaction over the Battery cooking as the open oven cooking does not allow of much variety in large dishes. I have for this reason endeavoured to get my friends in Qld to secure funds to purchase a Travelling Kitchen. I was in charge of aeroplane signalling party. The aeroplane circled overhead to direct fire and are sent 
