 [Page 79] 
 the open &ndash; even more apparent than doing duty on the gun. 
 In the evening I went along to Headquarters and secured what goods I could and of course all Q-M's as we are generally called tell fibs to get extras for their units and I made my initial bow as one of these special kind of animals. On the way back on the beach I had a dip in the briny and it was rather lonesome as I was entirely on my own having sent my forage party on to the stores near our Battery. 
 My quarters are in the store which hardly deserves that name except for the reason that it is a heap of boxes covered over with a blanket here or a piece of bag there and old rubber sheets in other parts. I did not fully enjoy my sleep as the 
