 [Page 23] 
 Tuesday 22nd [June 1915] Met young Burns and also A.S. Office Boy. I forget his name. It was quiet last night except a little splash about 11PM. to-day it is a little cool. Saw Col Rosenthal. Our aeroplane was up today and the Turks had a number of shots at it and also at the Trawlers anchored out off the shore. I am told by all those who saw the Triumph sink that it was a great sight. I missed this while at Alexandria wounded. I read a report on the fight at Achi Baba for 3 days in which our boys &amp; NZ and the Imperial Division figured so bravely. It was a splendid spectacle. 
 To-day unfortunately I had to take charge of the prisoners to see they did fatigues. 
 Wednesday 23rd Had a lovely swim in the moonlight last evening. It was 
