 [Page 69] 
 if there is other carrion within reach. You know we've seen so much of the poor camel since our stay in Egypt and now he intrudes himself before our eyes in the eyes [Indecipherable]. 
 This evening we made an attack on the Turkish trenches and several were captured. All the plans were carefully laid and our infantry cheered as they charged the enemy's position. Our part in the scheme was to bombard a certain part of the right flank trenches of the Turks and we commenced to open fire about 10 PM. Our guns pounded forth and the enemy replied to us shot after shot. Fortunately for us all their shells went high but they made it warm. Of course we fired indirect and had all our angles laid out on to a light and in this way we could engage certain places of the enemy lines at night. The moon shone out about 1am but we still pounded on 
