 [Page 86] 
 supplied by the Medical officer. We have now a number of Brigade Ammunition men attached to our Battery as our ranks were so depleted. Had a long talk with Major Griffith 
 Sunday 15th Aug A windy blowy day and much cooler. It seems from all appearances that a terrible mess has been made by our leaders in the campaign here. Everything points to this. I hear our casualties in this new development have been enormous and yet we seem no nearer the end. Something is radically wrong somewhere. Yesterday one of our observers spotted a large number of Turks organising apparently for an attack and instantly one of our guns poured into them about 8 high explosives with great effect. They scattered in all directions. The force against which it was thought the attack was to 
