 [Page 140] 
 Thephelos. I made arrangements to get some capes made to take back next morning from the Greek Bakery. Had a game of Bridge that evening in the tent of some members of the 27th Battalion who were across making purchases for their unit. 
 Saturday 6th November I was up very early &ndash; ion fact about 4 o'clock. Got capes packed &amp; fixed up other cases etc. Had hard work lifting cases into transport &amp; getting down to wharf by 7 o'clock. I left very off. The Egyptian Arabs hauled the 29 cases I had aboard &amp; we lifted anchor sharp at 7 am. It was nice &amp; cool and made a fine run. We called in at Suvla first. This is where the recent landing took place. There was not much to see except tents horses etc. &amp; plenty of war material. On the 
