 [Page 162] 
 The man who was to come had not arrived as I had expected in the evening but I was surprised to hear voices outside my tent early &amp; I gathered that parties had just come across. I found it correct &amp; then I searched for Gunner who was to come as a buyer for our Brigade. I came across Gnr Eltham &amp; found he was the man &amp; fixed up things &amp; he Purchased some goods as well. I decided to leave in the morning &amp; leave him to get other items. Had a hot water Bath &amp; then loaded up Transport &amp; got cases to wharf shed for the early morning Boat. I was to sleep there &amp; guard the cases &amp; Potatos &amp; oranges etc I had got. We made several good bargains in Potatoes &amp; oranges &amp; it made the day pass quickly. The shed was not a very comfortable 
