 [Page 179] 
 Jim presided. It only had one bedroom &amp; one sitting room upstairs &amp; the kitchen was downstairs somewhere. On the landing upstairs there was a little round table to seat 4 &amp; we promptly confiscated this &amp; ordered dinner as our appetites were keen to a degree after the walk which took us 2 hours. The dinner was good just imagine Partridge baked in the tenderest of Mutton or was it Goat &amp; potatoes after which a sweet omelette was served. This with a little wine &amp; fruit finished our feast for such it was after the daily menu over at Anzac. 
 I was delighted with the Greek children who crowded the principal street. Their quaint little faces smiling with dark eyes was pleasant to look on 
