 [Page 167] 
 down owing to the sea breaking all along the shore. It was a wild night indeed. I went over to McLaren &amp; in getting back to beach I fell into a sap about 12 feet deep. I was more frightened than injured but my eye hit side of wall. It was dark black as Hades &amp; I had to grope my way about &amp; feel my feet in between the lightning flashes. It thundered &amp; crashed just like an Australian Storm. In fact in that sense quite enjoyed it. In getting to Headquarters I had to grope &amp; slip my way in the mud &amp; I was fairly fagged &ndash; wet etc I had a good nip of rum on getting into bed. 
 Saturday 27th Nov 
