 [Page 144] 
 Horse went out &amp; took a Turkish Trench on the right. Our Artillery did a lot of firing to keep off any reinforcements. There was little or no opposition to the stunt as we call these little affairs. I am sorry to say the Lieut Tibby Brunditt an old Brisbane Boy who was in our 5th Light Horse was killed by a Turk. He shot him when only a few yards away. 
 Monday 8th Nov To-day I was occupied in handing out orders &amp; receiving cash in place of goods. In the afternoon I went round to North Beach to Y.M.C.A. &amp; arranged to get some items from their Canteen to supply our chaps with. Saw QM. Sergt McLaren of Lowland Battery &amp; had a good talk. Also saw Olly. 
