 [Page 152] 
 and let forth their addition to the discomforture of all. I have experience heavy rain in Qld but it came down in torrents here but we can be thankful it did not last long. Unfortunately the damage was done though. Dug outs were full of water &ndash; trenches had fallen in &amp; poor hapless infantrymen were wandering everywhere wet through &amp; not a dry spot to lay their heads on. Poor devils I did pity them. The water flooded into my dug out but I managed to get a dry spot in an underground store. 
 Tuesday 18th Nov The morning opened up fine but chilly. The sea had not gone down very much. Everywhere 
