 [Page 130] 
 Committee at Headquarters. Each Battery having a representative present. Lieut Forrest explained scheme as to Purchasing Stores from Embross Island Canteen and an order was drawn up as a first foundation to Store. Each Unit was to subscribe &pound;20-0-0 as a capital to finance scheme &amp; only such articles to be purchased as would benefit the men in adding to present ration. 
 Saturday 30th Oct In charge of fatigue Party in digging out place for Store at Headquarters. We had to tunnel into the side of a hill well underground. 
 Sunday 31st Oct Similar duty &ndash; Receive instructions that I had to go over to Embros Island to get articles from a Military Canteen there for all the Artillery Brigades in the 1st 
