 [Page 93] 
 be understood we are all hoping that the forward movement will continue so as to allow us to move on to finish this campaign against Turkey. 
 Sunday 22nd August It is cooler to-day and some of our men are complaining of the chill of the wind. In the afternoon there was an artillery duel &ndash; some of the enemies shells falling just over my store. There was the thud thud as one gun fired after the other &amp; the loud cracks as the Turkish shells burst in the air around us. We heard that the new Australian Division which landed below our zone did splendid work yesterday and they had got the Turks moving well. 
 A tremendous big shell went over us just about sundown and fell 30 yds the other side of the store. The earth rose up fully 
