 [Page 210] 
 Alexandria Harbour about 8am. It rained during the evening. The water in the Harbour was alive with gulls. How they soared &amp; chased each other round &amp; round to their merry little squeak. The Tunisian anchored &amp; a rumour is current on board that a Transport called the Sultana ? was submarined just behind us last night. We had a lot of waiting to do as usual before we got any instructions. At last we got ashore with our baggage etc &amp; then we had to wait till well on 8 PM before we could get a train. I saw Col Rosenthal &amp; also young Charlie Fortescue who had both returned from England the same day as we arrived in Alexandria. We bundled our stores etc on to the train in the baggage van &amp; I and my party travelled with it. (Nigger &amp; Whisky for 4/6 &ndash; Water) It was a tiring 
