  
 & saw Aunt Lucy Scott, Henry Scotts mother and Grandma's sister. She was very pleased to see us & gave us some tea. As soon as she saw me she said "Is this George's boy?" Charlie Scott only left her yesterday in order to join YMCA & go to France - both his sons have been killed. Auntie told me she went & saw Father off from Waterloo Stn when he went to the Colonies via Southampton. She was the last English relation to see him. After leaving her at 5.30 pm we took L &  SWR electric train to Waterloo via Putney, Clapham Jct & Vauxhall; then went over Waterloo Bge & down the Strand to a French restaurant where we had a good tea - Uncle Charlie doing the aimable. Left there 7.45 pm &  walked past Strand, Trafalgar Sq, Piccadilly Circus, Regent St, Oxford Circus, Oxford St, Kingsway & Aldwych back to the Strand where we had supper at Lyons Cafe. After supper left Uncle at St Martin's church & went home to bed, going home along Charing Cross Rd. Am going to ring him up on Tuesday to make an appointment with him for that evening some time. Aunt Lucy told us she was now 82 & has lived in that one house 58 years. Saw Red Lim Street where Grandma & all the sisters were born. I gave her 
