  
 bed. Went in to my bed & found that chap in next bed was drunk & had been sick all over the place so changed the bed for one in another dormitory.  When at Klea Avenue Uncle arranged for me to stop there till I sail so going out with my hut tomorrow evening. Having bed & breakfast only there. 
 9.12.18 Up 8.15 am. After breakfast went to Bill's Section - Room 85 & received the warrant for 23 allowance towards my fare. Then took bus to Charing Cross & went to Oceanic Coy & arranged about the trip & handed in warrant as a deposit. Expect to go about 3 weeks hence. Then went to Australia House & saw number of war trophies captured from the Germans by Aussies. Then went to C'Wealth Savings Bank in Australia House & advised them that I had cabled for money to be sent to them. Then came back to Stratton Ground & got my passport photos. Went & saw Lieut Spedding in "B" Records & he countersigned the passport application, also the photo, & then I took them back to Passport Office, having to go back there again tomorrow. Went & had good dinner at War Chest then for 1/- - Soup, Roast Beef, Cabbage & Spuds, & Apple Tart. Then wrote to Sgt Saxton at Monte Video giving him the dinkum oil about what has to be gone through 
