  
 being in full blossom and a nice perfume coming from them. Went to residence of Dr Wallace Campbell - astronomer at the observatory and had afternoon tea then he showed us all over the observatory - seeing the big 36 inch refractor and a spectrograph for photographing light from any given star. Also saw a seismograph and the seismograph record of Frisco earthquake - one of the needles of the instrument broke on a/c of shock being so great. 
 Left there 6.45 pm and stopped about an hour at San Jose for tea and arrived home midnight. 
 4.4.19 Up 9.15. After breakfast went to Customs House in Washington St and had passport endorsed, then went to Shipping Office and got my ticket. Went back to canteen and met Hawkins, then we both went to Blakes in Geary St and had photos taken costing 25 dollars per doz and an enlargement. 
 Went back to canteen, had my boots shined then loafed about for rest of afternoon. In morning also bought some sweets and sent to Baker St. 
 After tea met Mrs Stephenson and she and Mr S. took Shawe and self to the Columbia Theatre to a play called "Getting up". After that went to Guards for supper then went home. 
 5.4.19 Up 9 am. Went down street and met Mitchell, Rolfe and Kyle, so took them down to the Red Cross Canteen. After lunch went to photographers and selected 4 proofs - 3 photos from each. 
 About 6 pm met Mrs Stephenson and she took the six of us over to her home for the weekend. Had a musical evening after tea. Rained during morning. 
