
Chest for dinner. Then went to laundry and got Sox and Hclfs and went to Euston Stn and bought ticket to Liverpool - only cost 8/3. Went to 189 Marylebone for while then down to Buffet for tea. When at Euston saw couple Yank YMCA chaps and asked them about place to stop at in New York.
Then took bus to Euston Rd via Tottenham Ct Rd and got parcel had left at YMCA. Then went down Marylebone Rd to No 189 and had supper. Went back to Stn at 10.30 pm and tried to get kit bag from Cloak Room. It could not be found and I put in an hour looking for it, consequently missed 11.45 pm train. Went back to 187 and booked a bed.
20.1.19Up at 5.15 am - did not sleep a wink. Went to Euston 6.30 am and again looked for kit bag, but could not be found anywhere. Took Tube at 7.10 am to Regents Park Stn and went to Horseferry Rd and saw the Orderly Officer (who was in bed) to try and get another kit, but could do nothing as Q.M. Store was closed. Then took Tube back to Euston and found special boat train not leaving till 9.30 am. Went to Cloak Room to have final look around with its foreman and at last minute discovered bag in a corner, out of its proper place, and under some overcoats. After that went and got seat on the train. Left at 9.30 am travelling via Harrow, Pinner, Leighton Buzzard, Wolverton, Rugby, Stafford, Crewe, Runcorn, Sutton Jct, to Riverside Stn, Liverpool, arriving 2 pm.
Embarked 2.30 pm having our cabins changed on a/c of American troops returning. I was removed to
