  
 walk to Clapham Rd and around Brixton, arriving back about 10 pm. 
 13.1.19 Took tram straight into Savoy St via Westminster Bge and went to Shipping Office. Boat leaving for certain on Wednesday. Got all particulars from them then went to Horseferry Rd and got a rail concession warrant to Liverpool. Then went to Buffet for dinner. 
 Very thick yellow fog today. After dinner went to 61 Bassinghall St and said goodbye to Mt Petersen. Then went for walk along Poultry, Cheapside, Newgate St, Holborn, Oxford St, Gt Portland St, Marylebone Rd, Baker St, Oxford St, Bond St, Piccadilly and Circus, Coventry St, Haymarket, Cockspur St, Whitehall back to Victoria St and had tea. Then wrote to Base Post Office, also to Uncle Charlie enclosing &pound:1 note for him to but something as a gift. 
 Went home 7.30 pm and then packed up all my belongings. Before going to bed Uncle gave me leather hand made bag and belt for Muriel, also 2 lens for myself from Ross' factory. 
 14.1.19 Up 8.30 am. When went down to breakfast there was a letter for me from Shipping Office saying boat postponed to 17th, also parcel from Australia from Bourke district contg Sox, Soap, Cigarettes, Sweets and Muffler. Went straight into War Chest and read papers, then to Buffet for dinner. 
 Then went to Shipping Office and found no further postponement. Then walked along Strand, Fleet St, around St Paul's Churchyard, Middle Temple lane and back to Australia House and there read papers. Then came to Buffet for tea. Went out home 7.15 pm. 
 15.1.19 Read letter from Partridge dated 
