  
 if we could go in and see the place. He said yes and told us to go to 13 Wall St around the corner and we would be fixed up. We went in and were taken up stairs and given chocolates and cigarettes and a card for dinner in the Stock Exchange Restaurant as guests of members of Stock Exchange. 
 Then went on to gallery of Exchange and saw the scene which was unforgettable. When up there looking around one of the members seeing we were Australians came up and explained everything to us. The membership is limited to 1100 and to secure a seat a man has to pay 72000 dollars. Before the war price was 90000 dollars but war made a slump and price fell to 42000 dollars but rose again. He said he expected it would soon be over 100000 dlrs. To join a man has to give his whole history since birth and must be of unimpeachable character. 
 We then went to the restaurant for dinner, having Soup (flavoured with lemon), Steak with chips and lovely green fresh Peas and the Steak beautifully tender and plenty of it, Custard Tart - the custard being flavoured with orange, then Coffee to finish. When dinner finished we each received a first class best quality Cigar and Cigarette each. 
 Then went downstairs again to the Exchange gallery and that chap met us again. We stopped there till 3 pm then went to this chaps office and had all the workings etc of a Stock and Share brokers office explained to us. They employ 270 clerks at their office an another 63 are away in the army. Left there 4.30 pm, the chap walking little way with us - he would have 
