 [Page 47] 
 Billets June 30th France Bois Grenier 30th Parade 7AM psyical jerks and rifle drill etc. July 1st Revellie 6AM psyical jerks and the usual cermonial drill etc 2nd The usual rutine to day 3rd Swiming Parade for bath  &amp; clean clothes The same rutine being carried out for a few days 9th Batt moves off for 14 miles march arrived at Hazelbrook 5PM 10th Batt moves off again arr new billets 5.30PM gave in blankets inspection of feet by the Gourka 11th Moved off again 10AM arr St Omer 1PM entrained here destination unknown being packed like sardines in Horse 
 France The Somme Area waggons our journey wasn't to pleasant 12th Billeted at St Sacner. Visited Amiens a town situate 3 miles distant 13th not allowed to leave billets, had feet inspection, and boots seen to. 14th On pass to Amiens for 24 hrs. 15th under orders to move up to the firing line 16th Left billets for the line arr small village 8 miles distant. here we slept in bunks made of wire netting 18th Moved off again arrived at a small village called Ruebumpre distance from last billets being 5 miles turned in being psyically and mentally exhausted 