 [Page 41] 
 Reserve Trenches June France. Bois. Grenier 5th Domino Post. Very cold   &amp; showery. bombing attack on our right. 6th still showery heavy firing Yepris direction Under cover of our Artillery which opened fire 7th Bridgade raid German taking a few prisoners etc. 7th Germann's counter attack on our supports our casualties slight 5 men killed and several wounded German raiding party being repulsed leaving prisoner in our hands. 8th Weather fine. Taube passes over line 6.30AM Field battery opens fire on enemy's trenches German observing balloons up four in number 
 Reserve Trenches June  France Bois Grenier 9th German shell our lines in the Rear. An estaminet about a mile in the rear being wrecked. One shell exploding amongst the beer barrells. 6PM Our Air men pass over on a raid of the German lines. 10th Areoplanes return after their raid early this morning. Artillery busy on both sides a few 5.9 shells dropping in our supports started to rain making it more uncomfortable in the trenches. The raid on the 6th inst by the 7th Bridgade was successfull. The Germans scattered in all directions our Artillery playing havoc amongst them. 