 [Page 39] 
 had before retiring.  Today went for a bath &ndash; but no not a bath &ndash; each man had about 3 pts. of water dirty at that to bath in.  Afterwards we were issued with "clean" clothes.  I refused to take mine because it contained more energy than the one I wore.  In the Pied Piper of Hamblin they write of rats, but Hamblin I think was far behind us both for rats &amp; I am sure for chats.  Chats why they carry one out nearly. 
 Ever since we were in the German dug outs under the railway embankment 