 [Page 18] 
 20th Returned to unit &amp; afterwards shifted to 1st Relay, did a little fatigue. 
 21st On water fatigue, went into village of Hermies. 
 22nd  11th Div Field Amb. relieved us in the line at 1 p.m.   Went back into line at Hermies, very quiet all day save for a bit of shrapnel which came over at intervals.  At night big demonstration for half an hour.  Taube brought down into our lines at 8 p.m.  Raid (aerial) on Cambrai by 22 of our planes , all returned. 
 23rd 11th Div. Field Amb. relieved us.  Duke of Wellington Light Infantry relieved Infantry at midnight. 
 Went back to La Bouchigne.  Fritz shelled it all day.  Left at 4 p.m. for Bapaume. 