 [Page 21] 
 the drugs &amp; had lunch near Piquigny coming home through Amiens. The civvies are returning there rapidly &amp; one group I saw were tearing down the boards with which they had nailed up the shutters on the windows. Lucky are they who return &amp; find the place as they left it, as if not knicked by the hun, they had an excellent chance of it being looted. The parcels which we send home now have to have the contents marked on the outside to try &amp; prevent loot going through as the field censorship is not rigid enough. Saw the colonel again about my spell to England &amp; he is going to recommend it for health reasons, altho he said that if I stopped he would make me W.O. of the Ambulance as soon as the present W.O. leaves he being due for a Commission as 2.M. 
 Tuesday 20th Aug. Practically nothing doing so during the afternoon two of us went on a visit to the old 1st Fld Amb to see old friends. For hours we were meeting different ones &amp; yarning, also managed to have a swim. It was 
