 [Page 6] 
 Owner 
 H.E. Gissing East Anglia Elizabeth Street Ashfield Sydney N.S.W. Australia 
 Next of kin F.W. Gissing Of above address 
 No 1751 Staff Sgt H.E. Gissing 14th Field Ambulance A.A.M.E. A.I.F. 
