 [Page 15] 
 C section dispenser for the stuff, a long trip of about 30 miles. The depot will probably move forward now. Spent most of the day resting &amp; sending up gear to the A.D.S. which we had opened at Posieres. Went up myself late in the afternoon &amp; was busy unpacking dressings etc &amp; arranging the dispensary. There were plenty of evidences of the germans late presence such as newspapers maps etc &amp; notices in german were posted up everywhere. We are situated in a corner house containing fair cellars but I doubt their capacity of withstanding a direct hit whilst a hundred yards away we have another place to do walking wounded. Bit guns are near by &amp; he shelled the place heavily before dark, doing so again with heavy stuff about 9 o'clock. As I write this I hear his planes overhead &amp; several bombs have already been dropped nearby, 'tis certainly an unhealthy spot &amp; the sooner this stunt is over the better. My preparations for it are complete having now ample dressings etc for all purposes. 
