 [Page 18] 
 sunken road in which we made a large number of prisoners, a strong position turned into a trap by our rapid advance. Hamel resembled the old villages of the Somme offensive, hardly one brick on top of another, speaking volumes for our artillery again. After dinner we took over &amp; the other crowd marched out. All hands being tired I did not trouble about getting any men so with the help of the other two dispensers set to dig out a tent possy, erected a bell tent &amp; fixed up a dispensary store. Had things fairly square by dark when I turned in dead tired &amp; slept until 7 next morning. No bombs we dropped nearby &amp; very probably we will be left alone here as our camp is out in the open away from the village. Have sent a few souvenirs away &amp; have a german officers pack which I would like to get away. An interesting feature of some of Fritzs maps which we have captured is to see our dressing stations marked thereon with a cross &amp; the letters LAZ. He is 
