 [Page 17] 
 was then over many of us slept under the waggons for shelter from the shrapnel which he was still putting over at intervals. Spent a good night or part of one rather, as we rarely get a full night's sleep in nowadays. A few of his planes were over during the day machine gunning the roads. 
 Friday 16th August At 8 A.M. we marched off for Hamel where we took over the M.D.S. from the 53rd Fld Amb. 17th Division. They had only been in the line 4 days but had been so severely gassed that they had to be withdrawn, report states that he hit one of his own gas dumps which we had captured. The march was hot &amp; tiring, 9 miles in all, but very interesting as we passed over many of the huns defences. Trains are already right forward &amp; we are using his light railway system &amp; the valley road which we used was already being improved. Marcelcave through which we passed was sadly knocked about, in fact everywhere we could see evidences of the great work of our artillery. We passed along a 
