 [Page 45] 
 divisions in, get good mention, Salonika stunt also still going. Saw confirmation in papers of the bombers brought down the other night. The notice stated that the 3 of them were huge bombing planes and carried a crew of 8 men &amp; bombs of 13 ft length with explosive weighing 1 ton, they were shot down from the air. 10 more passes through for 1914 men to Australia to go on Monday next. Sunday 22nd Sept  Yesterday Mr Norwood of Adelaide, Y.M.C.A. gave us a very decent lecture on Australia, an excellent &amp; humorous speaker. weather cold. Went along to Div. Baths &amp; had a hot shower during the morning &amp; wrote letters &amp; read Charles Lamb the remainder of day. Rumours of success in Palestine. ;Monday 23rd.Sept  Our leave men for Australia went this morning. Mr.Norwood gave another lecture on possibilities of Australia, excellent. Colonel arrived back tonight from a months leave in England. Did my washing also wrote a letter &amp; did some reading. 
