 [Page 39] 
 road,a cold &amp; wet trip, reaching camp about 6.30. Bridges slightly improved over Somme but still insufficient for traffic the delay caused by the large number required no less than 5 on this one road. Friday 13th Sept. Worked hard apportioning out drugs to Battalions &amp; at 11 oclock set off with Capt McGlashan for Amiens, he having transferred to No.2.C.C.S. Once again blocked  at bridge so made a detour through St Christ thence back to Villers Carbonnel to Main St Quentin road on to Amiens. Dropped Capt Mc at the station &amp; without waiting for dinner went to a large E.E.C.Canteen for stores.Could buy practically nothing here as a new rationing scheme was in vogue, each division receiving an allowance. Decided to go through to Picquigny as I wanted stuff for a 'hopover' to give V.H. a send off. Managed to buy some nuts, wine Butter, soap, tinned milk etc &amp; papers, tried Y.M.C.A. canteen for cigarettes. 
