 [Page 33] 
 Thursday 5th Sept. Very quiet still, weather fine until evening when we had a very heavy storm for an hour. Did nothing but loaf, issue a couple of indents, &amp; have a bath. Could plainly see three large fires behind the hun lines, he burning stores in preparation for a further retreat. 
 Friday 6th Sept. Received orders last night for a move, breakfast 6.30. The 8th moved out first &amp; went as far as Mons en Chaussee where they opened as an A.D.S. whilst the 15th went back to Fay as the M.D.S. We moved out about 9.30 (prior to which I had packed up the whole of the dispensary in bus &amp; lorry stopping at Fay for dinner. We then proceeded along the main Amiens St Quentin Rd, to St Cren, on the left of Mons &amp; slightly in advance of the 8th where we camped for the night to await further developments &amp; orders. The whole trip was over 20 kilos, an actual advance for us of 10 miles &amp; it was wonderfully interesting. The enemy must have retreated very quickly 
