 [Page 60] 
 5 horses &amp; wounding 3 men. The 19 men returning to Australia had just left when the first shell lobbed so were lucky. There I took over the camp again, had it cleaned up &amp; handed over excess gear to the 5th Fld. &amp; shortly after marched off to our new position near Jeancourt about 5 kilos away. Arrived here we made camp in some banks &amp; old trenches &amp; by nightfall were comfortably fixed up. Our strength is now much reduced what with men on leave casualties etc., 37 having gone to Australia &amp; 34 on UK leave, we can only collect 50 bearers instead of over 100. Friday 4th Oct . Had a good easy day having a bath first &amp; then washing my clothes. We had orders to stand to as reserve to the 2nd Div. but fresh orders came out at night for us to move out the next day, naturally we were pleased. Saturday 5th Oct.  Called up early by the O. C. to have the move explained &amp; then had a busy time getting ready to move off at 9:30 am. The transport was late but we were in good time 
