 [Page 94] 
 a new Hospital de la Pitie, very modern, where my friend, a lady Doctor, was working. Went back to town &amp; had lunch later booking seats at the Op&eacute;ra Comique for the Tales of Hoffman. Then went to Montmartre in order to see the Church Sacre Coeur from which a splendid view of Paris could be had &ndash; if it was clear, unfortunately this time it was not. Returned to Passy for dinner, later taking a taxi to the theatre, which I enjoyed immensely. 16th Nov. Saturday.  First went to the Leave Club in the Place de la Republique to see what was doing. Had a second breakfast here &amp; then took a trip to Versailles &amp; a seat at the Op&eacute;ra House two things which I wanted to do. Left for Versailles at 10.45 &amp; visited those parts which I had missed on my last trip. Unfortunately many of the valuable pictures had been taken away to Bordeaux for safety but what 
