  
 each trying the helmets on which are the latest being used on Western Front. 
 15 March 1916 Wed Stretcher drill again this morning. Saw Jimmie Mr. MacKenzie & Taplin to have a yarn to. Another swimming - parade to the Bitter lakes. Mr Wilson leaves us for Australia amidst great send off & cheer from the boys. 7.30 pm. Colonel Phipps gives lecture on gas also [text continued at top of page] 
 16 March Thur Getting ready to move off. Suffering with a very bad headache. Broke camp 12.30 p.m. & marched to [Moaseau] Station. Loaded trucks & left there at 2.30 am Friday. We all travelled in open trucks. Got very cold towards morning. This seems as though we are bidding farewell to Egypt. The 7th Battalion have broke camp also so more than likely we will accompany each other wherever we are bound for. 
