  
 13 March 1916 Mon Route march on Reveille. Full dress parade after breakfast followed by company drill. Short-arm parade by Captain Davenport & more Stretcher drill with new reinforcements. Had tea at the canteen with Scotty partaking in a set of fried eggs tomatoes Turkish Delight & Woodbines. 
 14 March 1916 Tues Back to saluting by numbers the very first thing we learnt at Liverpool. Went for a swim to the Bitter Lakes. Thousands & thousands of the boys were there. Picquet to night from 3 am till 7 am. Gordon Noakes woke me at 3 am & I relieved him. Lit the cooks fire & made a big billy of tea for the tent. 
