  
 11 September 1916 Mon Started work last night in the dressing station. Things are very quiet only had about 8 cases all night. Slept during the day & before starting work Sid Bragg & myself went down to the Belgium estaminet for an hour or so. Big caterpillar engines pass through kicking up a devil of a row. Shifting guns. 
 12 September 1916 Tues Another quiet night. Major Aidy put me on giving Anti-Tetanus injections. Turned into bed at 8.30. Before going off to sleep Dick Powter poured me out a good sleeping draught from his water bottle. I slept without waking till 4 p.m. Had tea & with Tom Windrum Billy Jones & Sid Bragg went down to see the village. [Belle] 
 