  
 had to put on our helmets on account of Gas. Met Arnold Markey. Verdun heaven compared with this. 
 31 July 1916 Mon Went down to the Gordon Dump for rations on returning I retired to bed for the day. We are located in a German-dug out. It is a beautiful piece of underground work. Any amount of German literature Spring-beds mirrors & electric lights about. Several times during the night we [text continued at top of page] 
 News that Vere is wounded. 1 August 1916 Tues at 11.30 am had orders to pack up immediately. Left the chalk-pits going through the Valley of Death to the old Chateau in [Contol-maison] wood. It is absolutely blown to bits & they are still shelling it owing to the number of our guns concealed in it. Did not stay long at this place but pushed on to No. 1 17 Batt dressing station. From there to the trenches - which the 17th hold also the Yorks. Found the best dug-out I could under the parapet & settled down to 
 [Text continued in margin] my new post. Met Jim Fay in the trenches also Norris & Dunstan. 
