  
 12.5.16 S. G. Jeffes [Lie. Cpt] 5th Fld Amb. Who first informed Jeff of his best Chums death (Killed on Active Service) Patrol Duty Although he is now above the clouds we will drink to his Bon Voyage above.  he served his country.  I shall never forget the good work he did at "Quins Post" Gallipoli (One of the B boys)  Steve  
 In the old Estaminet outside Steenwerck. 
 Xmas cards Joy Sussman Pongo Fay 
