 [Page 48] 
 tobacco, damn it.  There might have some lolly or cake.  Oh, by the way Kettle (to a young staff Captain distinctly "a la militaire") Don't forget tea at 4 pm tomorrow &amp; some cake. 
 K &ndash; I shall be punctual to the minute . General Godly in the distance &ndash; Can't you get some beer or porter. 
 Ryrie/Yes Sir/ Well get my dear fellow get it. 
 K to Dodd &ndash; When did you have a bath last.  I had one on the Hos. ship the other afternoon. 
 Dodd &ndash; How delightful &ndash; but it so long ago since I enjoyed that luxury I would consider it sacrilege to put my clothes on again if I had one now. 
 The administration &amp; executive control of the N.Z. &amp; Aus. Div. has been entrusted to officers of the New Zealand Forces of which the general staff is entirely composed.  Gentlemen all &ndash; indefatigable workers ever courteous amidst an ever flowing rush of active duty.  They have tackled &amp; borne this huge responsibility with untiring zeal &amp; uncommon skill and the splendid organised system wh they have now set up is indisputable evidence of their fitness for the job 
