 [Page 36] 
 frightfully severe, the air was filled with acrid &amp; blinding smoke &amp; the shrapnel refuse plugged &amp; zipped in all directions.  I distinctly felt the shock &amp;  was  though not actually hit was sent back at least a couple of yds.  The regrettable feature of the event was the loss of my old mate Tom Keating, who went down with a lump of iron in his left leg just above the ankle.  He accepted his ill-luck with his usual equanimity.  That is beyond a few lines of lurid Australian &amp; the hope that the Turks who hit him would roast in hell before him, he simply assumed his broad grin &amp; was carried off with the stretcher bearing swearing at him to keep his leg up.  The Pioneer Sergeant, Collins, however, had his right leg badly smashed.  The knee cap seemed to have been completely taken off &amp; I noticed his muscles swelling to enormous proportions. 
