 [Page 56] 
 &amp; everything is upside down. 
 Our premises have not been built, &amp; we have to turn to ourselves &amp; do it.  It is a job &amp; I am fed up with it. 
 I slept in my old dug-out which I am loth to leave. 
 Wednesday 22 Sept. 1915 
 Worked on our new offices in Otago Gully.  Major P. in a bad humour like a bear with a sore head.  Castles is ill and unable to work.  Nothing doing much.  It is a cold day.   During the evening I worked on bivouac but I am sure it will provide little shelter against the rain.  I reminded Major P. about this but he simply grunted. 
 I am afraid that there is little chance of my getting promotion as I expected.  I am sorry over it as I have written home such good letters of my expectations.  Talking tonight to the Corporals of the Army Medical Corps, an Australian (Perth) who says there is very little chance of an Australian getting promotion here.  General Godley likes the New Zealanders.  They get the preference before Australians and are particular not to purposely shove an Australian out.  It is a fact but a remarkable one too, that there is only one Australian on the general staff, and he is A.D.C. to General Godley and a mere figurehead.  He also is a very good fellow without any push or go, should anyone approach him about promotion.  Capt. Ryrie I mean.  He is a methodical Adjutant, that is all.  The New Zealanders command the general staff and run the show yet there is hardly a New Zealander in the Division at present except at Headquarters.  There is 1 + 3 ASH, 7th AIB (relieving those few at Mudros), 4 AIR (at Mudros), and 29th Bde who are "Tommies". 
 I sleep again in old bivouac tonight. 
  Discipline :  (vide Gen. Routine Orders issued from General Headquarters, Mediterranean Expeditionary Force 21st Sept 1915) &ndash; No 19912 Private Cogan, 6th Bn, Royal Inniskilling Fusiliers &amp; No l5/17911 Private J. Smith, 5th Bn Royal Irish Fusiliers, having been convicted by Field General Court Martial of the offence of sleeping on their posts are sentenced to 10 years penal servitude.  The Commander in Chief has confirmed the proceedings and directed that the sentences shall be undergone forthwith. 
 Thursday 23 Sept. 1915 
 A busy day with new bivouac &ndash; had 2 men detailed to dig it out but they did not finish it.  Slept badly owing to extreme cold. 
 Castles went off on hospital ship. 
 Gen. Godley returns from Mudros accompanied by Lord Charles Bentinck &amp; Capt Herbert.  Talking about live Lords etc., I have only seen The Marquis of Anglesey who is the ADC to Gen Birdwood.  He gets about in navy-blue putties. 
 Lord Charles' Brother, Lord Henry, called during the afternoon &amp; he scribbled a note to his brother.  He is not my idea of a real live Lord &ndash; in fact I first took him, when I looked at his lapels and saw a military rank, that it was some lost scraggy Tommy come to ask his way. 
