 [Page 27] 
 through sand ankle deep &amp; of a stoney consistency (carrying rifle, equipment, pack, 200 rounds ammunition, flags).  Passing through trenches 6 ft high for fully a mile we ascended a broken rocky barren defile becoming steeper &amp; twisting snake like as we progressed &amp; at last came to a halt in a Gully (known as "Red Gully" by the troops) where we lay down &amp; rested our wearied limbs till daylight. 
 On awakening my eyes were crusted with dust &amp; my parched throat cried aloud for relief.  The country around us bore a remarkable appearance.  Camped in a tortuous defile of narrow proportions with high broken hills of crumbling sun baked sand &amp; soil  practically  devoid of vegetation, except for a few isolated patches of stunted prickly gorse.  The whole scene at once conveyed to me the enormous difficulties &amp; risks of the great tasks of our brave comrades who participated in that glorious charge 
