 [Page 44] 
 for fully 2 hours.  I had a full view of the battle.  Terrific &amp; terrible in its realism,  it was but a flea bite compared  the more I gazed upon it &amp; its dreadfulness the more I was convinced of the folly of war. 
 There have been many such conflicts of late &amp; the wearing down power of successful resistance is becoming each day more intensified.  It has now resolved itself into a struggle of the trenches.  Our main strategic objective is to cut off the Turkish supplies from the north to the south &amp; so it is a game of patience &amp; moral stamina.  It is like hacking at the middle of a great trunk of hardwood &amp; our forward movement must necessarily be laboriously slow. 
 Our O.C. has just informed me that our of the full complement of 18th Bn. Signallers, only 3 remain intact.  This is the result of pushing them into the firing as infantry supports whereas the whole past training has been confined to signalling. 
 Our rations each day become more varied.  We are now receiving bacon, cheese, bread, biscuits, tea, sugar, raisins, rice, beans, onions, potatoes, jam.  There is plenty of it also.  We each do our own cooking. 
 The 9th Light Horse have but 2 officers &amp; 60 men left.  They suffered terribly in the afternoon's battle. 
