 [Page 107] 
 Sunday 14th Nov 1915 
  Sent Mabel Christmas letter.  
 Monday 15 Nov 1915 
 Nothing unusual. 
 Tuesday 16 Nov. 1915 
 Nothing eventful. 
 Wednesday 17th Nov. 1915 
 Frightful devastating storm at night.  Thunder lightning and rain.  Hellish weather all day, which developed into a veritable inferno of storm &amp; tempest as night approached.  Rain fell in torrents, the wind howled along in terrific gusts.  Great damage to piers &amp; beach works, &amp; saps &amp; road work in the several "deres".  Some saps are have been converted into raging torrents &amp; practically impassable. 
 Thursday 18th Nov 1915 
 Sent Field Cards as ack of Tuesday's letters.  Feeling absolutely off color. 
 Friday 19th Nov 1915 
 Splitting headache today.  Body has been covered with blood rash for many days now, &amp; the irritation has kept me awake at nights until it has become well nigh insufferable.  I feel like if I could scratch my bowels out. 
 Saturday 20th Nov 1915 
 Bitterly cold.  Restless night &ndash; cannot get warm.  Affected with lice &ndash; little underclothing &amp; cannot get necessary changes.   Wrote Mab in ack of hers of 5/10/15.  
 Sunday 21st Nov 1915 
  Wrote Grace in ack of hers of 4/10/15.  
 Monday 22nd Nov 1915 
 Quiet &ndash; very cold.  Few snow flakes early morning. 
 Tuesday 23rd Nov 1915 
 Quiet. 
 Wednesday 24 Nov 1915 
 Thursday 25 Nov 1915 
 Uneventful.  Weather very bleak.  Feeling off color, little appetite. 
 Friday 26th Nov 1915 
 No change &ndash; dull routine &amp; cold weather &ndash; monotonous &amp; depressing. 
 Saturday 27 Nov 1915 
 Uneventful.  Heavy rain, cold wind, &amp; damp.  Whole countryside a heap of mud. 
