 [Page 97] 
 anaesthetic if anyone else could be found to do the job, whereupon, rather than see his friend die before his eyes, another of the belated officers who also had half a dozen wounds about him, &amp; who was the only other Dr available, consented to sit up or be propped up, &amp; performed the operation with the blood oozing from his own agonising wounds whilst he sawed the right leg off his  sorely  stricken chum.  What a situation &ndash; God, the fellow had nerve, &amp; thank God they are both alive to tell the tale &amp; doing well.  They are now in hospital at Malta, &amp; the closest of friends.  I should think so, Eh, what!" concluded the Colonel. 
 The "Marquette" which was torpedoed in the Gulf of Salonika a few days ago had on board a Red Cross detachment, also a Divisional ammunition column.  She was treated by the submarine with ruthless severity &ndash; several Red Cross nurses were wounded, &amp; 600 horses were lost. 
 Gen. Sir Ian Hamilton has been replaced by Gen. Sir C.C. Munro K.C.B., as Commander in Chief of the Med. Exped. Forces.  Took over command from the 27th Oct 1915. 
 The following cable from the Premier N.S.W. appeared in Div. Orders 30th Oct 1915 &ndash; 
 To Gen Godley &ndash;  "Australia day fund this State now three quarters million stop.  200000 available for amelioration conditions disabled soldiers balance to be drawn upon by Red Cross for comforts nursing assistance mainly oversea hospitals.  Confidently believe these two sets machinery cooperating with military authorities will render all needed assistance.  Comfort for our brave men when money exhausted more money will be provided." (Sgd) Holman, Premier. 
 To Holman &ndash;  Many thanks patriotic action and munificent generosity of your people highly &amp; greatly appreciated by all Australian troops of my division. (Sgd) Godley. 
