 [Page 117] 
 Sunday 13th Feb 1916 
 Back very bad &amp; feeling weak generally. 
 Monday 14th Feb 1916 
 Still no letters.  Camp life is dull &amp; monotonous, &amp; the continued absence of news from home makes it a thousand times more wearisome. 
 Tuesday 15th Feb 1916 
 A routine day.  Having back &amp; side "cupped" &ndash; quite a novel operation &ndash; a glass, methylated spirits &amp; a match. 
 Attended YMCA concert at night &ndash; a very good show. 
 Wednesday 16th Feb 1916 
 Posted letter to Sgt Wakelin asking if any letters had been received at N.Z. Hqrs.  Short rations &amp; little water. 
 Thursday 17th Feb 1916 
  Wrote Mabel &amp; Grace.  Posted letters at YMCA  
 Friday 18th Feb 1916 
  Wrote Dad.  Received letters from Mum &amp; Grace.   Phil Niting who is attending Signalling School, brought them down with him from Ismailia. 
 Saturday 19th Feb 1916 
 Had a restless night with attacks of diarrhoea.  Woke with a splitting headache &amp; am feeling generally weak &amp; full of lassitude. 
 Sunday 20th Feb 1916 
 Left Zeitoun for No 1 General.  Sent from there to No 3 Auxiliary Hospital. 
 Monday 21st Feb 1916 
 Ordered X Ray examination by Dr. lower spine. 
 Tuesday 22nd Feb 1916 
 Underwent X Ray at Palace Hospital.  Spine intact &ndash; no injury &amp; no disease.  Dr at No  3 says complaint not serious &ndash; slight rheumatism. 
