 [Page 6] 
 [Transcriber's note:  Rev. Dains was a Captain Chaplain with the 35th Battalion, previously a Chaplain on troop ships.  He was 33 years of age when he enlisted.  The diary commences when he is posted to France.  He conducts services, with other Chaplains, for the troops each Sunday, visits the wounded in hospital, is involved in the running of the canteen for the troops and conducts many burial services.  He visits the trenches on many occasions and gives quite graphic details of the many bombardments that occur.  At the end of the diary he has 10 days leave to England, described very briefly, and is then transferred to a new Battalion.] 
 Rev. J.W. Dains 35th Batt. 9th Brigade A.I.F. 