 [Page 32] 
 of a cabinet being put into the stove. There were a good many men served with free drinks at the Cocoa Stall. 
 Friday Jan. 29th Have been out at Houplines again today. 
 Saturday 30th Went to Houplines to the Canteen.  The General has authorized me to purchase stock for it.  There is a great business done there but any day we expect it to be knocked out by shells.  Went into Trenches. 
 Sunday 21st I was not able to get a parade of my men as they were in the trenches but I assisted in a service at the Cinema at 10.  From there I went to a lecture given by some Colonel on the War Loan.  The Colonel of our Batt. asked me to go &amp; represent the Batt. &amp; get what information I could. In the afternoon I went to the Hospital hoping to see McMann &amp; others who were wounded but they had gone on to casualty clearing. At four oclock went to Y.M.C.A. &amp; had the pleasure 