 [Page 23] 
 Communion to follow. This afternoon I made some inquiries about the mens Christmas dinner &amp; I got extra vegetables for them &amp; 70 cases of comforts will be opened. We were unfortunate today.  A few of our men had not come out of the trenches &amp; a shell came over.  Sgnt. Hillier was killed, Major Sneddon badly wounded, 4 of the 41 killed &amp; 1 of 43 &amp; several wounded.  Two gun men were wounded also.  I was at the hospital at 9 oclock &amp; saw Major Sneddon &amp; several others. 
 Monday 25th Today is Christmas day &ndash; a queer Christmas.  The parcels were distributed &amp; were a source of pleasure to the men &amp; with the little extra they had a good dinner &amp; seem to be quite happy &amp; cheerful.  I was round the billets this afternoon.  For our dinner we had some cold mutton &amp; bread &amp; butter.  For dinner tonight we are opening our Christmas pudding. 