 [Page 55] 
 pull through.  Capt. C-s orderley Richards was killed, a nice lad, a shell pierced the dug out in which were 3 officers &amp; this lad, he was making them a cup of tea.  The shell passed clean through &amp; exploded after burying itself in the ground.  The 3 officers were not even marked nor shocked but the lad was killed. 
 Thursday 1st Today has been pretty lively although it was quiet early in the night about midnight Fritz repeated the performance of last night &amp; we were up till 3 oclock with 7 casualties.  I have never seen such terrible sights as were one or two.  It has been a hard week &amp; we have had our heaviest losses this week.  Two were killed &amp; one died &amp; one or two others will not pull through I'm afraid.  It calmed down after &amp; I turned in. 
 Friday 2 I turned in this morning at 3 &amp; slept till 9 &amp; felt the strain a wee bit.  Went to Canteen &amp; helped till one oclock.  Went to Armentiers &amp; buried one of our lads (Noble).  On my return Fritz was sending shrapnell 