 [Page 28] 
 This life at the front shorn of all the glamour &amp; excitement of camp life finds the tender conscience of men &amp; particularly the man who has been a Christian &amp; has slipped away.  A young man came to me yesterday &amp; said he desired to get back again into the Christian experience of a year or two ago.  He had drifted but a Christian wife at home was doing all she could by letter &amp; prayer to keep him straight &amp; a touching letter which told of the birth of a son last August made him decide again.  He has promised to come to my Bible Class.  His name is [indecipherable].  O'Reilly came in after tea &amp; we had a couple of games of chess &amp; supper. 
 Tuesday, 10th Jan. This morning I attended a class &amp; watched a squad doing first aid bandaging. This afternoon I visited the Hospital and the Cemetry where I had 3 burials, 3 men 10th Bde.  I had tea with B Coys officers.  Heavy shelling tonight. 
 Wednesday Went to Steenwerck today to draw some pay.  Had lunch with McCook at 34th Transport.  While there a German aeroplane came over behind 