 [Page 89] 
 for gas, but fortunately it did not come.  Our casualties were one man killed &amp; 4 or 5 slightly wounded.  He raided on our right but I do not think he got in.  It was probably only a coincidence that he opened up first, but one never knows.  The inventions of the war for obtaining messages are marvellous.  He can pick up our messages by inserting an instrument in the ground tho' hundreds of yards away.  It is not safe to speak in anything other than code or symbols.  Of course we do the same getting range position &amp; direction of guns from the sound recorded on delicate instruments miles away. I was up in the line today. 
 Tuesday Went to Armentiers today.  They have been badly shelled there lately &amp; have had a few casualties. 
 Wednesday Went to Armentiers again today, saw McCook. The weather has been lovely for a 