 [Page 84] 
 actual facts for a few miles away one of the bitterest battles of the war was being fought &amp; in the ebb &amp; flow of the tide of battle whole Divisions were submerged in its crimson flow. We rode out to the quaint old town of Liques in the afternoon. Next morning we were away at 7 oclock for our 40 mile treck to the front again.  We marched 14 miles &amp; billetted in a suburb of St. Omer.  Next day we did another 15 miles to a place outside Hazebrook &amp; yesterday we came on a similar distance to our present billet in Huts at Steenwerk. Tomorrow we move up to the line, we are once more within the sound of guns. I met Col. Green at Alquines &amp; we had a day together at St. Omer.  We had fine weather the latter part of our time &amp; marching up which was good. 