  
 the Camp.  We proceeded as far as the extreme end of the south west side of the camp  &  waited until daybreak. Thereupon the whole outfit proceeded on over a ridge where a goodly number of strays were lobbing up to the held horses of the brigade who were stationed there under a big sand bank. Proceeding still further to cross the next ridge, a machine gun opened right onto us  &  we beat a hurried and I fear somewhat ungraceful retreat only one horse being seriously hit. As however it was absolutely necessary to take at least some transport 