  
 will make most of them terrible nervous wrecks. I escorted a sand cart with wounded back to the camp this afternoon so I shall have a whole night's sleep for a change tonight. 
 6th August The turk must have a certain sense of humour. He attacked the camp on Aug 4th  &  to some purpose too. At 1oclock we arose as usual expecting to have the usual wild  &  ineffectual stunt out to Katia, only  to find out that rumours  ament  our brigade having already turned out were true  &  to hear firing on the weak end of 