  
 normal days' work as well as well as a double sleep has to be squeezed in. So really we are living twice a fast as in normal times  &  instead of living only about 16 hrs out of the 24 - the rest being lost in swinish slumber - we live 20 hours - Better than any quantity of Daylight saving devices - Though our slumber, when we take it, is , I must say, exceedingly  swinish. Shortly a division of Infantry is going out to attack our friend John! There will be some sparks flying Ah'm thinkin'. 