  
 has been introduced, namely the  sea - two monitors have anchored off Oghratina; it is going to be  quite a miniature France. The Turks made an air raid on the camp here one day - when we were out fortunately -  &  dropped 24 bombs without doing any proportionate damage.  4 killed 32 wounded  &  a few horses. The next day our planes visited the Turkish camp  &  dropped  72 bombs  &  now today two of our planes were at it again, and in addition the monitor was plumping 12 inch shells over too. I pity the poor Turk, it may not kill many but 