  
 Turks strongly entrenched with loads of artillery, had a two hours scrap  &  had to give it up  &  came back with their horses pretty done up. Tonight I believe we go to Bir el Abd  &  home tomorrow. I am down with the signallers now, to take any messages or orders which may arrive. It is too dark to w rite any more. Nequilliet Monday 9 am In all we took 20 prisoners  &  nine camels  &  sustained in casualties two killed  &  20 sick  &  wounded. We collected the whole crowd at Salmana from the other two 