  
 I have met a lot of fellows who have returned from Australia after a trip there, and they say that in Australia no one now has any time for the  returned Soldier. Well well, the gilt is off the Ginger bread by now I suppose. By the time I get back (if ever I am beginning to doubt it) it will be, I am afraid, a case of ----"the island  princes over bold. Have eat our substance and the uni     nstated sings. Before them of the 10 years war of Troy And our great deeds as half forgotten things ...." In other words "The dissolute Soldier, again 