  
 26th Oct There are great Rumours going around now that the Brigade is going to be split up again  & a regiment is going up to Minia again, which would be "quies Kateer" But I am almost certain that it will be that miserable Bir el Abd. Anyway one thing is certain wherever we are going we are going to take no tents with us  & if it is Bir el Abd, it will be absolute  purgatory - wet mists from the sea and a very uncomfortable existence indeed. 