  
 is just as miserable, of not more so, as this place: The only essential difference being that there is fresh water both for us and the horses. I think the idea is simply to get the horses on fresh water for a spell. Thursday 28th Sept. My prophecy was a true one, I said that the Thursday rumour had an indefinable air of being "dinkum", and we have proved only too thoroughly unfortunately that it is very much so. I am now sitting in a mangled heap up against a shed. I will relate the events that led 