  
 and, I fear swearing in about equal parts, knowing that I had to get up at midnight  &  every was lost if not asleep. However I got in about three hours  &  then came on here our section being Camel escort which duty consists in driving the camels  &  saying "iggerre"  &  "Etla -a-a Ia-el Kel-p-p" to the natives. Reached here about 4.30 am  &  found everyone but the Camel escort had been  in bed an hour - very  amusing. This is a very pretty little grove now on account of the ripening 