  
 size, blue black in colour  &  surrounded by a noisome horde of flies,  &  an awful  &  pestilential stink? Of course I am not going to bring that there may be Glory etc there but my trouble is that I can't see it. I think a man has to be worked  up to a high pitch of emotional stress before he honestly agrees that Dulce et Decorum est pro patria mori. 
 8 pm on 1st November. We are off. I am writing this by the light of a guttering candle under the stars. The Minia rumour 