  
 parts of the brigade were paralytic  &  the remainder looking for a fight. Aug. 28th A horribly persistent rumour is on foot that we are going out to relieve the 3rd Brigade at Bir el Abd where there will be taubes alarums  &  excursions everyday. A taube was over the railhead - now about 4 miles out -  & bagged a crowd of natives yesterday three killed  &  seventeen knocked I believe. I have seen a translated copy of the orders issued to The Turks. The papers were captured at Katia  & I have copied the 