  
 employed. Another marvellous piece of organisation was that in which they managed to keep these guns supplied with their munitions, as they always had plenty. -To continue, Leaving our Base at Dubarbos we went on about 2 pm to find a very warm scrap in progress just in front of Bir el Abd. This was the first stand they made since the Katia scrap on the 5th. The whole Division attacked  &  scrapped all day but were unable to shift the turks, in fact about 6 oclock, where we were in 