  
 Friday 28/6/18 fritz's Planes over last night bombing everywhere, Contay got it bad also this place & down by the guns but he kept away from here altho he dropped dzs just behind us near the horse lines  no sleep till he finished about 1.a.m. Lovely morning again  sun getting very hot. deferred Pay &#163; 53-9-0 - 74/-  some men going on leave    no word about mine. 
 Saturday 29/6/18 lovely hot morning again this is France at her best  the cuckoos are making a great noise in the woods also all the other birds. Big Bombardment last night must have been at hipour. Fritz's planes over here bombing again no sleep while they are around. Mail in but nothing for me. deferred Pay. &#163; 53-10-6  76/- Been doing some washing Pants especially Boiled them for 1/2 an hour to kill chats Eggs only way am wandering round in little  linen under Pants come about half way to my knees and decidedly chilly shirts & sox; Tomorrow another shirt & towel. This the 2nd Anniversary of our landing in France 
 Sunday 30/6/18 Another beautiful morning Fritz's shells are flying round & last night his planes were out strong dropping eggs.  did not go to bed till 11 no use as you cant go to sleep with them hovering over you & expecting a bomb any minute. Things seem to be getting more lively down here & I think something is in the wind. A poor chap was brought in on a limber, dead, last night killed by Bomb two nights ago.  he is going to be buried now. Wrote to Nell yesterday & Posted it.  deferred Pay &#163;53-12-0  78/- This time two years ago was in the Train from Marseilles that lovely trip I shall never forget. 
 Monday 1/7/18 Hot fine morning but the nights are getting cold with suspicion of frost in the air  Our chaps got terrible Bombardment 2 hours. Trenches smashed to bits had to evacuate for some hours.   4 dead & 4 wounded marvel how they got out of it   Jerry over again last night in swarms.  deferred Pay &#163; 55-13-6  80/-  did some more washing today 