  
 Friday 12/7/18 been raining but clearing now, terrific gun fire on our far right French must be either attacking or repulsing been at it over 4 or 5 hours perhaps its the big push. deferred Pay &#163;54-10-0 - 50/8. 
 Saturday 13/7/18 Posted letters to Syd, Nell, Arthur, Miss Byrne & Paper to Jack also PCds. Still cloudy & showery big battle yesterday between the huns & the French no particulars yet. Got a bad head today had about 7 whiskeys last night first for 12 months & I think the last for another 12. deferred Pay &#163;54-11-6 - 52/8  sending all spare men into the line. fritz brought down two of our Baloons one after the other this afternoon & got away scot free  4 men jumped out in time  & came down in their parachutes. Motor lorries by the doz going up tonight also gas, must be something doing. 
 Sunday 14/7/18 cloudy still, fritz over again this morning but altho the antes fired about 500 shots at him he got away  nothing occurred last night so it must have been put off. deferred Pay &#163;54-13-0 - 54/8 feeling better this morning no more whisk for me. 
 Monday 15/7/18 fine but cloudy, very hot, means more rain, rained heavily yesterday afternoon. fritz was expected over this morning but so far nothing doing two fellows Kleinm  & Dunker nearly burnt to death last night put Gelnt on to boiler thinking it was water & up she went, both in hospital badly burnt. deferred Pay &#163;54-13-0 - 54/8 Boys coming out on the 17th Very hot. rumoured that fritz came over on 45 mile front south. 
 Tuesday 16/7/18 woke at 5 a.m. terrific thunderstorm one of the worst I have seen water poured through the holes in the roof so nothing fo rit but get up. have got tins of all kinds trying to catch it , but Packs & Valises are soaked looks like rain all day. deferred Pay  &#163;54-14-6 - 56/8. was forgetting the name of our front "Moolancourt". 3 of our baloons down on fire & 6 of fritzs cost about &#163;1200 to 1500 each. very hot day like Sydney in Feb but turned cooler this evening a magnificent sunset, more chaps gone on leave. 