  
 wrote to Jack P Cards to Nell, Tony & Carol. Pat Shelley Back. 
 Thursday 26/12/18 fine day again but snow last night & very cold on the hands. Had 2 Benedictines this morning. Great dance last night given by the civies but did not go. Posted letter to Jack with cards for the others. Had another lot of Xmas Pudding last night very rich also cold Ham & Beef & Pickles so not so bad after all. Boys behaving themselves thank goodness. &#163;66-18-6 &#163;5-0-10 
 Friday 27/12/18 Cold, wet & snow Bitter wind blowing. Big Parade for lecture on V.D. Boys to have a good time etc etc will soon be going home now &#163;67-0-0 &#163;5-3-4 wrote to Mrs Holdaway, Al Carrol, Grace Bros/ London, J Jewell. Just got another Bonzer Parcel from Al. 
 Saturday 28/12/18 Raining in torrents good day for writing have written to Arthur, Yathella Comforts Fund, Grace Bros/ Comfort Fund & Maude finished now for a week Bill Snoddy gone to Amiens for Woods. Pay tomorrow. &#163;67-1-6 &#163;5-5-10. about 15 gone to Aussie to day cpt Giblett, Hanson , Nev Cole etc. next Batch 12th Jany. Been to B.O.R. & signed repatriation Papers. They tell me I should get away soon now. Lent Bill Snoddy 20 francs. 
 Sunday 29/12/18 Raining still but not cold, a little snow last night &#163;67-3-0 &#163;5-8-4. Posted all my letters this morning. Pay day tomorrow. 
 Monday 30/12/18 Pay day got 100 francs 40 for Bill Snoddy last day for changing hun money. &#163;67-4-6. &#163;5-10-10 less 3-16-8 = 1-14-2 
 Tuesday 31/12/18 Cold & cloudy, Bill not back yet, no Parade this morning but one yesterday, went for long walk to keep fit Dance last night, looked in for 5 minutes &#163;67-6-0 &#163;1-16-8. out all day taking porcelain etc. to to Esk[indecipherable] keeping hours for soldiers, Brothels everywhere, the sooner the diggers get out of here the better. 