  
 Wednesday 1/1/19 quite cold this morning, Put in for leave to Brussells 2 to go from H.Qtrs hope I get it have got 135 francs. Great to do last night Band playing at 1/2 Past 11 to 12 old Lang Syne etc. Flares + cheering & howling, but soon died down. &#163;67-7-6, &#163;1-19-2. wrote to Maude, Al, nurse Morpeth, Manager Com/ Bank London & Jack Posted them. Dance to night. 
 Thursday 2/1/19 Very cold wind blowing expect snow, hear there is a blood test for all men going home, if not satisfactory must stay another 12 months some of them will be stiff. nothing to do only walk about  Parade lasts about 20 minutes each morning. &#163;67-9-0 &#163;2-1-8. There is church here nearly every day & the People are all well dressed their Boots being very fashionable. 
 Friday 3/1/19 Cold wind & cloudy no snow yet. Some gone to Brussells on Leave Ray gone on escort & Bill not back yet. &#163;67-10-6 &#163;2-8-4. Wrote to Viv. 
 Saturday 4/1/19 Raining in torrents, Bill not back yet. Rumour that 1915 go on the 10th hope so. &#163;67-12-0. &#163;2-5-10 Joe [Lawson went to Brussells Yesterday. No incorrect. Bill came back at 4.30 P.M. had been to Charleau, Mons, [Val[indecipherable], C[indecipherable], Etables, Allende & Amiens. 
 Sunday 5/1/19 Still raining Officers had dance last night all the Elite there rained all night. Belgium goes into mourning Tomorrow for 6 months. &#163; 67-13-6. &#163;2-8-4. lent Bill another 40 francs 60 altogether. 
 Monday 6/1/19 fearful night gale Blowing, very cold this morning, short arm Parade, Wet canteen opening today Pat Shelly in charge. &#163;67-15-0. &#163;2-10-10. Posted letter to Viv & Paper to Jack yesterday. 
 Tuesday 7/1/19 C.Gs orders on 1045 words. Ray going to Charlervi on Escort. Hear we are leaving here for Ton'd-chapelle. &#163;67-16-6 &#163;2-13-4. Wrote & Posted letter to Nell thought it best to let her know my movements. 