  
 & over in the morning, Passed a lot of captured guns latest 26,000 prisoners 450 guns got dump with 1,000,000 gas shells, also full [indecipherable] Railways & Rolling stock. going up cancelled again Very hot day. &#163;56-14-6 - 65/4. 
 Thursday 15/8/18 fine & going to be another scorcher. Bombardment at 4 a m  Push as far as Arras. Canadians advanced 7 Kilos Jerry  Bombs & shelled us last night galore. Packing up again off tonight back again, what's up are we only spare parts or what. Came up here to last Posi that Canadians failed on twice & they wouldn't stand it so off again at 9.Pm. &#163;57-1-0 - 67/4 
 Friday 16/8/18 got here "Freyart" into trenches at 1-am. after 5 hrs marching near where we left again, told it was 5 miles nearer so under shell fire & bombs all the way, left Canadians to relieve Tommies who have been in 6 days. Great scrap going on on our left. Hot & fine again, moving again tonight 57-1-6 - 69/4 
 Saturday 17/8/18 moved into trenches again better than last further away from Batteries   Boys did silent Raid this morning at 2 a.m. got 7 prisoners & 3 mguns 3 of ours killed & 7 wounded, Capt Wilson one of them. Cloudy & cool. Canadians advanced another 10 kilos. Mail in no letters for me. no smells here thank goodness. 57-4-0 - 71/4 
 Sunday 18/8/18 slight rain last night & heavy Bombt/. on left & right. fritz shelled us here. pretty sultry while it lasted 1 dud came through Parapet close to me, no news yet what it all meant. Papers from Maude. Another 3 or 4 days to go yet. Brought in 2 salvaged Planes. My men guarding them.                                Places we have been marching to & from. Huilly, Brommery, Burry, Amiens, Vaup, Farillny, Villes Bretonneux. La  Mette, Fouyart, Cayen, Caux cold wind tonight. 57-5-6 - 73/4. 
 Monday 19/8/18 fine but cloudy, much cooler. seem to be at a standstill here. Good our posi.. heavy clouds 6. P.m. 57-7-0 - 75/4 
 Tuesday 20/8/18 had busy night last night & close shave jerry shelled us & one 8" fell about 15 yds away, half my dug-out fell in & my candle was blown the side of w n d. there was a great stampede for a time, he also sent smaller shells "gas" but no harm done. This morning he set fire to huge timber dump captured from him them  &#163;1-000,000 worth of timber there & we can do nothing as he keeps shellimg it, Hear me moving out tomorrow hope so as my leave is about due 