  
 its getting more exciting as we get nearer home. The Harbour is full of shipping 100s of Boats here One of the 2nd Divi died two days ago, a lot sick. Am trying to get Syd his cards Asked a civi who went Ashore to get some, we cant get leave here. &#163;75-9-6. &#163;1-14-10. &#163;2-13-2. The Nestor with Troops the Peru  Oil driven Boat Passed through also the Warwickshire Troopship with Aussies on Passed us as we were getting ready to leave Are off now 1/4 to 7 P.m. Passing huge camp of Bell Tents must be over 1000 of them. 
 Sunday 20/4/19 We are at Suez now 1/4 to 10 a.m. Passed Canbarra last night all lit up with electric lights. seems to have plenty of improvements in the canal since we were here, Plenty of cheering & chaff on the Journey. Getting very hot & not feeling too bright dont get enough sleep. &#163;75-11-0 &#163;1-12-4. Passed the Warwickshire & wasn't there some fun our Band played Good Bye & our chaps yelled themselves hoarse 
 Monday  21/4/19 fearfully hot, sleep naked at night The Breeze is behind us so we get no wind. expect to Pass Aden Tomorrow had my last sight of Mt/ Sinai Yesterday Our Boat Travelling  much faster Getting 18 Knots out of her now Passed a lot of Boats Yesterday & last night Dental Parade to day 2 P.m. Get my teeth fixed up now. &#163;75-12-6 &#163;1-9-10. Tins of fruit gone up 1/4  1/- before. Have to get two teeth filled. Forgot to mention that a Riot occurred at Pt Said the day before we got there 19 Killed 50 wounded 
 Tuesday 22/4/19 Pay day to day. Saw the Southern Cross last night Just on the Horizon. In the shower at 5-30 this morning heat awful.  less than 3 weeks ago we had 5 Blankets on us & two under Now go to Bed naked &#163;75-14-0 &#163;1-7-4. 