  
 Monday 31/3/19 Short Arm inspection this morning several men caught with scabies on them & isolated. Still very cold wind coming off the snow. leaving either on the 5th or 7th they tell one. &#163;74-1-0 - 4/10. will write when  I get the name of the Boat. Boats name Tros-os-Menkes  Wrote Post Cards to Maude, Nell, Jack, Carol, Tony, Syd & Viv. 
 Tuesday 1/4/19 lovely morning, heavy frost, snow nearly all gone. getting final Pay to day no more till we reach Aussie after. &#163;74-2-6 - 2/4. it's getting exciting at last, going next Monday. Paid 3-15-0 to end of Apl. Going Sunday now. Posted letters. some more snow. 
 Wednesday 2/4/19 cold but fine, cloudy. got cards to sign where letters are to go to had mine sent to Syd. Won  crib tournament this morning 12/- &#163;74-4-0. &#163;2 in hand. Bill & I going to Pictures, lovely afternoon. 3-14-10 
 Thursday3/4/19 a beautiful morning, heavy frost, no wind & Sun hot. the first really spring morning yet. Everyone getting excited over 2000 going in our Boat so must be a big one. &#163;74-5-6. - &#163;3-12-4 Bill & I went to Barford this morning & had tea & some cakes. Went to Pictures post card to Mrs Parsons 
 Friday 4/4/19 Heavy clouds & colder rain coming. getting all things necessary for voyage Printing names on Bags etc. must get some Books. &#163;74-7-0&#163;3-9-10. am taking some lung mixture doing me good too. felt  I was getting pneumonia a few days ago. Going for long walk this morning  went to Barford & further called at the inn had 2 Port wines & 7 Pints of Stout Bonzer. got home at 10 P.m. feeling happy for once 
 Saturday 5/4/19 Muster-Roll this morning off on Monday early. Lovely morning Going into Salisbury by car today 5 of us. &#163;74-8-6 &#163;3-7-4. had a good time Salisbury. Went to Pictures in afternoon & Palace at night 