  
 the Marble Arch will come later, and the Central Railway Stn is I suppose as fine a station, with as magnificent an approach as any in England. It certainly beats London's stations. 
 Sydney, then, has her blue sunny sky always, not the perpetual haze of smoke above her, as has London, as well as the abominable frequent London fogs. Lastly Sydney has her unequalled position on the Harbour, and I am a native of Sydney and so I suppose I must be a bit biassed, though I have made, I think a very fair comparison. 
 The girls of London, and England generally, are pretty but that is all. They havn't the attraction of the Australian girl, four good examples of whom I have for sisters. The English people though are all kind and good-natured 
