  
 though we could not find out which Duke. 
 We went down The Mall to the Queen Victoria monument and Buckingham Palace which looks better in reality than in photoes. Going down The Mall we arrived at the Marble Arch, of which I had seen so many photoes that it was of no interest at all, and crossed to Hyde Park and Rotten Row. 
 After resting there for a while we started off up Picadilly, having to pass The Ritz, on account of lack of funds, of course. Arrived at the Picadilly Circus where we stood for some time watching the people passing. The girls are a confounded nuisance, but I suppose, that it being Leap Year and Australians being made so much of, and thought so much of, there is 
