  
 the Circus again, from whence we took the tube back to Horeseferry Road. 
 The Tube railway is another thing that makes London interesting It is a novelty. We worked it so that we went right round London on a trip about 17 mls. for 3d. 
 After a rest we again started off for the theatre. The first we went to, where we waited about half an hour to find out that the whole house was booked up. We then crossed the road to another where we waited nearly two hours in the qeue: As we were at the bend in the staircase and the only Australians present we were the chief centre of attraction for the gaze of the crowd. 
 The time was whiled away by the usual joking and small talk, also 
