  
 12th As there did not seem to be any chance of us going for two days I bearded the Adjutant in his den and got a pass to London. I did not get there till the Bank was just about to close so was lucky to get it. First of all I had a good meal then visited several shops for articles to send home. 
 Thinking that I had plenty of time to catch the train I did not mind having got in the wrong Tube train and going all round London. When I got to Waterloo it was in time to see the train pull out. 
