 [Page 21] 
 Sunday 17th February Same as any other day Fritzy droped a couple of H [indecipherable] near our job just before we knocked off. A lot of Arial activity today, Fritzy got well over our lines several times &amp; got away allright one of our machines came down. Hit with one of our own shells I believe. 
 Monday 18th February Still working Fritzy came over the same as he has 