 [Page 7] 
  Wed &amp; Thursday  &amp; a good many troops No sleeping arrangements have hunted all over for a decent camp but given it up. It is a dead calm night &amp; there is no sickness. The engines have just stoped 4.15 am so expect we are at Le Havre &ndash; Later &ndash; Left the  Thursday  boat about 9 &amp; did about 5 miles to the rest camp. What we saw of Le Havre it is a verry dirty place in fact the mud was 2 or 3 inches deep on the Road in places, Had a good feed &amp; got the balances 