 [Page 51] 
 Thursday 11th April Went for a walk in Vilage Cabled home (Wond very slight cable 5) 
 Friday 12th April Another walk got to the beach The first sunnie day we have had here 
 Saturday 13th April Usual thing 
 Sunday 14th April Explored the grounds. Found a Bell tower but could not get in to ring the Bells 
 Monday 15th April Started out for Margate did not ask the way so landed 