 [Page 58] 
 English. 
 Sunday May 6th Have packed on again today ready to leave tomorrow Monday, Have been able to write with the R hand for last few days. 
 Monday 6th May Left Dartford about 10.30 &amp; Marched to the station Changed trains at Waterloo for Winton. The train took us right up to Forant &amp; Cars from there about 2 miles to No 3 Command Depot Hurdcotte. Went through the usual perforfmance 