 [Page 48] 
 here in the morning seems quite a long time since I have heard anything but guns Quite some rain the last few days. We get good meals 4 per day. Porrage Bread Bacon &amp; War Breckfast. Stew &amp; Pudding Dinner Pudding Bread &amp; Butter &amp; Tea. Tea Bread &amp; Cheese &amp; Cocoa Supper 
 Wednesday 3rd April Got on Red X train about 1 PM &amp; got to the 14th Sationary Hos about 7 Had a Bath &amp; got into a reall Bed with sheets &amp; Nurses 