  
  May  The result of the Ambassador's visit has been as follows. Three more ventilators have been put in the walls and ceiling of the sleeping barrack, And an extra seat in the night latrine. 
 Even after these alterations the place is not fit for so many men to live in. 
 On Thursday 23rd of May news of the German Offensive was again published. 
 This time it is said, that its to be a much larger one more than the last one, The civilians and Guards are always telling us, that in a day or two we will hear that the Germans are in Armentiers and Paris. I try to tell them that it is their last stroke, And that they are like a dying horse giving its last kick, But they will listen to none of it, I told one chap that he had better start learning English, so that he would be ready to speak English, when the English did come here 
