  
  July  Saturday July 20th I wrote a card home to Etta, and I also answered a letter which I received from Miss L. Galloway in Scotland. This Miss Galloway has sent me a parcel on one or two occasions, so the least I cold do was to write and thank her for them. All the week it has been hot, Just the weather for me. 
 Food is getting ever rarer and scarcer right throughout the country. 
 What little there is f it is an awful price. That rations that the civilians are allowed for the week are. One pond of meat per week generally horseflesh. Seven Kilo Grammes of Potatoes per week, two Kilo Grammes of black bread per week. Bacon and and sausage are issued to the working people by the employers. The amount that they get here is one and a quarter pounds of each per week. Children and persons not working are not 
