  
  May  
 had left Suez far behind, were in the Gulf of Suez with the land quite close on both sides of the ship. 
 The Suez Canal is a wonderful piece of work and I should think that it would not be any more than 100 yards wide from bank to bank, 50 ft deep and 90 miles long. From Port Said a road and railway line follow the right bank for a very long distance. 
 On the Egyptian side at intervals of from 5 to 10 miles there are signal stations which communicate the prevailing weather conditions on the Oceans, to the ships as they pass. 
 At Port Said there is a statute of the Frenchman (De Lesseps") who constructed the canal. that for every yard of the 90 miles of Canal, one life was lost in construction. De Lesseps who was so successful 
