  
  May  
 bank, The canal is very narrow and it would not be more than 100 yards wide at any part, It would be non exertion to throw a stone to the land from the ship. At 5am on Saturday morning we reached lake-bitter which is the largest of the three lakes that are along the canal, We anchored here for an hour to let two ships that were coming in an opposite direction through the canal to pass us. Lake Bitter is about 15 miles across at the widest point and is in places very shallow. We left the lake again at 8am and proceeded on our way through the canal to Port-Suez arriving there at about 12 noon and anchored just off from the town. At 2pm we weighed anchor and again started on our way, At nightfall we 
