  
  February and March 1919  
 vomiting which affected my breathing considerably. 
 On Wednesday the 26th the Doctor gave me permission to get up for one hour after dinner which I did. I continued to get up after dinner every day until the 5th of March, when I got a fresh cold and was ordered back to bed, my temperature again rose to 104.4 and remained high for a day or so, I also caught a sore throat. 
 Today march the 9th I am feeling much better, but still have a thick heavy feeling in the head, and my throat is very sore. 
 Since I came to hospital I have lost over 14lbs in weight, But as I am now feeling and eating better, I should soon begin to regain some of my lost weight. I have only had two letters from home this last month & I have had no letters at all from England. I suppose it is on account of 
