 [Page 114] 
 of the boys trying to persuade another that it was possible to see  Durban from the top of it, and strange to say, the chap seemed inclined to think that was some truth in it despite the fact that Durban is 800 odd miles distant. Another characteristic of the harbour is the presence of hundreds of birds mostly seagulls &amp; wild-duck, &amp; a few albatrosses, all of whom live on what they find on the waves. The latter two are excellent divers, and spend the whole day in diving to the muddy harbour bottom for refuse etc. The seagulls fly around the ships like flies round a honey pot and this in itself creates quite a contrast to the matter-of-fact routine of Circular Quay. But, needless to say, neither 