 [Page 60] 
 life but failed to suggest a remedy. Perhaps the present struggle in which we are engaged will of itself suggest what measures may be taken or perhaps the apathy itself is but the necessary forerunner of a reconsecration of the Christian Church.But these questions are too hard to answer yet. And there is a more immediate work for our hands to do ere we return to the work which we have left in the keeping of others in the meanwhile. 
 Nov 24 Sea is beautifully calm &amp; serene this morning and all of us are feeling particularly fit. 
 Rumour is ever a great source of error but on ship its exaggerations become amusing. By rumour, men have died in hospital, the ship is under quarantine, 