 [Page 73] 
 had to skip to get up a good sweat &amp; then had a beautiful ,cool, refreshing salt-water shower which made me feel fit for anything. 
 So far we have been in wireless communication with Australia ,and have heard a brief summary of the current news, re referendum, strike war etc, but we are now in communication with Mauritius, a British Island off the African coast. The latest message from there was not too promising with regard to the Allies advance but, no doubt, better times will come &amp; the dark cloud will be turned inside out, revealing the silver lining which lurks there. 
 Nov 29 David was a soldier, and had to leave home &amp; native village, but at times at least 