 [Page 85] 
 turn to strip off on deck and file into the shower rooms &amp; then back to their clothes on the deck. More fun !!. Photographs would have been good &hellip;but &hellip;ha! ha! ha!!!! 
 We expect to arrive at Durban early tomorrow and so one can imagine the state of feeling aboard just at present. But we must still wait to see what the morrow will disclose. 
 A mock trial is to be held in a few minutes from now, and one of our men, De Winton Jones (above- mentioned) is the prisoner &amp; is being accused of breach-of-promise. An example of the humour of the case is illustrated by an extract from a letter 