 [Page 57] 
 seen tiny spots of light, apparently resulting from the movement of the fish below. And then behind us in utter darkness except for the red &amp; green lights came silently onward our great ship, almost terrible in its solitude &amp; inanimate grandeur. The sea by night is weird &amp; yet fascinating; lonely but homely; silent but more eloquent than words, and the stars are still the poetry of heaven 
 Allen &amp; I always read together the allotment for each evening from my 'Daily Light' so if you do the same you will always know exactly the thoughts &amp; 