  
 those occasions there was a great amount of damage done to  life & limb  natives & also property. There is news of a Turkish attack which is premeditated, on the Canal, & popular opinion among Europeans in Cairo is that if they (Turks) make any show at all, the natives will immediately rise to help them.  Already there have been skirmishes on the Western border against Bedouins, all of them urged on by German intrigues. At the Base Details Camp, after delay in sending us away, rumours came that Units had been sent up to full strength 
