  
 questioned us as to our abilitie.  I, of course, said I could dispense, so he wrote me out a prescription which, luckily, I could read, & I made it up. Bill Molloy was detailed to the disinfection depart., i.e., the supervision of washing & disinfecting of all prisoners. I was appointed dispenser & compounder with a period of probation  as  with Doctor Boutazy. This period did not last long for I quickly grasped what I had not known before of the indispensable knowledge. Spoke to Doctor Scrimgeour, the Senior doctor, about promotion & 
