  
 high & 10 ft. wide, with a ledge on either side leaving a narrow groove for walking in the centre, after passing the place outside the Kings Chamber where an American climbed up a hitherto unexplored shaft (his name Covington is cut out of the wall);  retracing our footsteps I say, we reached the bottom of the great gallery & then taking a corridor leading back into the heart of the Pyramid underneath the great gallery, we came to the Queens Chamber, which is exactly a quarter of the way up the Pyramid in the centre. This Chamber similar in shape & construction to the other, is equally sombre & mysterious. 
