  
 Thursday 8th of June 
 Last night Dr. Shahbender & I had a very interesting discussion, lasting till far into the night, & embracing Sociology, Ethics, Religion & diseases. It was a perfect brain stimulant.  His adventures on the way from Bierut to Egypt via Mesopotamia & India were of a exciting nature & there are several points about them that make vivid description. He had powerful friends in Bierut but powerful only on the Turkish side. Once he was invited to see the execution of a brigand. 
