  
  was  heard of the implication of the Policeman who brought my friend round. Lately the way the authorities have been treating the prisoners & especially the cadets, strikes me as too lenient altogether. Some time ago there appears to have been trouble amongst the cadets;  they fought amongst themselves & most of them were consequently put in prison. One of them being consumptive, has been put in  prison  hospital & some others followed him later.  These being under better treatment than their friends in prison have repeatedly refused to eat on that account, & caused 
