  
 I visited Cairo & I am getting rather stale. Land of course has lost touch with me & also Taff Jones, but I must try to rake them out again.  My right foot which was poisoned is getting better now & the left one which sprained is also well.  Rita's photo which she told me to expect in a short time, in one of her letters, is about due now. I am very very anxious to get it. [indecipherable] In regard to relations  with  between all the orderlies, we have had 
