  
 a few rows or arguments, & I have lost my temper with one or two of them occasionally, but it was silly of me, for the English ones are typically cockney; saying more than they mean, & shouting & carrying on seemingly angrily, when simply arguing. Like everybody they want understanding, & in future I shall keep cooler. Graysmarsh has not been really drunk since that last time, but talkative several times. In regard to the war, the news seems to be getting brighter & brighter. Internal dissension in Germany 
