  
 ranks, a great deal being given as well. Our camp is at the end of a lane on  the  a hill over looking the harbour & surrounded by orchards & fine houses. We reached there at about 10 p.m. & shook ourselves down for the night. The tents were already pitched & well managed. Yesterday morning the dispensary was opened & the Lunar Pk. A.M.C. men appointed to look after it. Beyond opening our cases to give them some drugs we have done nothing. 25 % leave was granted 
