  
 Arrived at Dijon at 11.30 where some ladies gave us cold tea to drink.  Dijon is a large & busy town, mainly remarkable for its beautiful Notre Dame Church & Cathedral. The fine black spire can be seen miles away. Leaving Dijon the country changes from flat to hilly & wooded slopes. Tea at Les Laumes.  During night passed Paris & arrived at Mantes Gissecourt for breakfast. From there onwards the scenery was of an agricultural description, rather drab 
