  
 the darkness ahead, & before one could conjecture on their portent, & on the likelihood of the enemy being in small or large numbers, a perfect line of shrapnel came over the boats now almost at their journey's end. Great numbers were hit before they could rise from their seats;  oars were snatched from dead men's fingers to put in that final burst for the shore. They all had full packs up & plenty of equipment & when some jumped into the water too early, they found it hard to push through the water to the beach.  Once on the beach the infantry gathered together & made a great 
