  
 direct effect the war has had on these people, which strikes one so forcibly. The sentiment among us generally is of disgust that we should have been kept in Egypt so long, while the poor fellows here have been carrying on so well & a feeling that in the presence of the courage & bravery displayed not only in the French Army but by the home people, a man should play the game to the finish.  I have heard rough fellows who did not scruple to "play up" in Egypt, express regret that they had not 
