  
 6.6.16 baksheesh attack on Sailly, very nice, increased my knowledge of language 
 9.6.16 had another dekko at Sidone in a bad humour told her to go to bed and went home 
 10.6.16 Moved to Fleurbaise in a decent billet with carpet on the floor but lord it was dusty 
 16.6.16 "Stood to" for a gas attack at 12.40 AM very nice etc 
 19.6.16 another B - gas attack the novelty is beginning to wear off 
 24.6.16 moved to Wye Farm some place 