  
 and I don't see why I cant get, but the chaps  in Authority evidently think otherwise for I cant get any but Im going to word the Colonel of this outfit tomorrow to see if I can do anything. 
 19.3.16 have after futile attempts , managed to collect my back money per medium of a dentist it cost me 12 but as I think Ive got my money's worth it does not matter only another week in the instruction school and we go back to the desert again. The second div have gone 