  
 tomorrow 
 15.8.16 Marched to Albert with full packs, arrived pretty weary, over 9 miles, had dinner got our battle order on and went into the trenches, or what were once trenches, had a pretty rough passaqe just as we got in doing a little double over the open they plumped four nine two's over, the first blew the fourth man to me to pieces I got dirt and stuff all over me and did 