  
 me for a raiding party so I hoofed it back to Fleurbaise for training 
 5.7.16 Raid off, after special training in Gas Helmets etc, didn't say anything Oh No. Arrived at Sailly about 4.30 went down to Sidonies and got a beer also a good welcome 
 6.7.16 Went back to Trenches for the raid nearly wore a pair of trousers out on the G.S. Waggon going down first time Ive been driven to the trenches 