
a wood had a good sleep and wash
29.7.16On the march again, gee its tiresome been looking up the cobbers some are gone some wounded  (lucky beggars) some still here.
11.8.16had a spell back at Halloy, had a fair time, got paid went to a fair sized town to spend it, got pinched, got seven days F.P No 2 and a lance jacks stripeGee it was funny promotion and punishment