
full of rats, went outside and saw one big rat chasing the cat and that cat was going some believe me.
25.6.16wires broken by shell had to go and mend em very nice and excitingC.O. wanted to know if id had my leave told me no told me nothing
26.6.16wires down again had to mend them in the middle of the night heavy bombardment about 14 casualties.
27.6.16Adjutant wants