  
 wish us to think ourselves unduly harassed by his instructions in regard to billets & general routine. As a matter of fact he wanted to keep the Standard of the unit high, & the only way that could be done, was by everyone keeping fit & clean. It was a good straight forward talk, & made me feel that he is a good successor to Col Sutter. He has taken a new interest in the concert party & always passes some cheery remark to me, when he see me. 