
was in a fair way to being ordained.In appearance; thick set regular build, dark, with hair inclined to slightly wave. His face is rather determined with a firm mouth and kindly eyes. It has a slight bird-like appearance, but he is good looking.I first met him at [indecipherable] where he used to take the services every Sunday. Of the religious men he is the best preacher, and seems to be looked upon as the most earnest of them having been a consistent Christian for