  
 asleep I felt a very strange sensation of fear. They had been talking about the fearsome sights of the battle field, and in one second as I lay musing on the war, I suddenly felt a full realisation of what it means to die. It was quite involuntary, and affected me very much for the time being. In the morning no trace of it remained. 