  
 "rest" of a month or so would be spent there. B section were billeted in a barn  ruin  in the yard of a cottage where the cookhouse was installed, but I soon got a room in a cottage on the other side of the barn in which lived an old hunchback lady & her daughter who was on holiday from Bonlope where she is a domes  tre   servant There was conjecture among the rough element about this young lady's morality, all absolutely foundless & inspired by bad minds. As a matter of fact Paddy who shared this room with 