  
 I was glad I got on well, and hope it will always be the same, for otherwise, that is where my conduct rests with myself,  I have no fear of  & on my own power, I have no fear of myself. Much as I hate & fear the dangers, as indeed all do for that matter,  I  my sense of honour will be stronger than my fear & keep me up to the sratch. As far as the physical endurance goes I find I am far beyond my Gallopili standard now, and can keep going with the strong ones - perhaps nearly as long in a stunt, when I am used to it. 