
Monday 18th Feb.Committee meeting of concert party yesterday decided to attempt concert very soon.Went be Osteasteene, where the rest of the Ambulance is, today & fixed up for the chaps to prepare their stuff up there.Meeting of literary men tonight & was proposed as Pres. But had to refuse on account of concert party work - put on the committee.If piano arrives soon, will be able to give a pretty good show in a few days.Cold, clean & very fine.[indecipherable] over bombing