  
 not,   earnest. His reading has covered Economics & the usual matriculation subjects & touched on Psychology, Theosophy, & Literature (perhaps more deeply). He has paid a fair amount of attention to History, Altogether, for his life which is about 21, he has put in some solid work & would be classed as a well read man. Of worldly experience he has not a great deal, but he has read on matters that are at the bottom of social troubles, and has at least read of what he has not experienced. That is Ibsen's plays & some of Shaws come under that category. 