  
 At Etaples, the overcrowding was not for a great distance. Some of these troops were new drafts from England of the latest class of Yerrington, & those in our truck were lads going to reinforce the H.L.I. I chatted to one young chap, he expectorated  (ugly army pattern); I like  at  a veteran & he admiring, & anxious to learn. There was no hint of reluctance or undue fear about him. I told him that he would find the battlefield no so bad as some people painted it, & he answered that he was fairly sure of it. I judged that 