  
 type of man, typical of the lowly  regular man who entered the life out of pure suitablilty. He is a Linconshire man, with the Cockney's diminutive stature & wiry frame. Strong & supple, he is a ju jitsu student, & in his clear blue eyes, pink skin, & alert manner shows good health & clean living. His complaint was gastritis, but apparently his teeth (lost in battle somewhere) account for that, & now he is well & ready to go over to Blighty to receive some addresses, & presentations I am by no means fond of the senseless hero-worship which prompts silly girls & old women (and some kinds of men) to go over board,a 