  
  Monday 8th April 1918  Am writing this in the Church Hut in the Australian Base at Harfleur: the same hut in which I attended a rather inspiring service last October, as mentioned in Diary No 6. As a result of being in the Boxing Club at Ecault I got a pass in common with the other members to visit a certain boxing tournament held at Ostrohove camp near the town of Boulogne. We had a man entered &  although he by no means had the best of the past exchanges he was lucky enough to win 