  
 by the standard of other people. Very easy to write & damned hard to live up to ; for that is where the  moral backbone  comes in. 
  Saturday 24th March 1918  Quite a lot to recall today. Am going to Con. Camp tomorrow, and, judging from what I hear, it should be worth staying in for a few days. If we get paid: Bomb raid over here last night; and one ward was wrecked. Being moonlight Fritz evidently did things in proper style for I heard several machines. There was the usual "Archie" barrage, and searchlight display by  beams 