  
 rations reposing in the truck, my friend replied - "ay! We'd best be leavin' them tae the morning". They had three days rations & a blanket a piece, which he read as a long railway journey. I read it as detraining at Staples & motor lorrying on to a bridge behind the Somme in the morning, the first part of which proved true. When he has been in the army longer he will know that the powers that be issue blankets for field use, but an overcoat is good enough for a railway 