  
 of an M.P. (Member of Parliament not Military Policeman). We went by "char a bancs (motor) again, and found No 10 the other side of Boulogne (South) & right up against the sea. The latter fact has been painfully evident to me ever since because of the bleak breezes that have been blowing across the base bare sandy parade ground. This is the flat top of a hill whence a winding by-road leads between low coastal hills down to the vast expanse of sandy beach. From the edge of the hills (which are 1/2 mile from the camp) to the actual sea is about a 