 [Page 12] 
 fair crowd present &amp; it caused great excitement, the match ended in a draw neither sides scoring. 2nd Last night we (the Sergts) had a great bust up, it came about this way, we had just on 800 francs left over from our funds (Sergts Mess) &amp; as there seemed to be no chance of us ever running one again we decided to have a glorious spree &amp; be finished with it, so we got the loan of a small Hall from the Tommies who are here working in the big workshop &amp; invited all the Sergts who had been promoted since we started the Mess, we also had a fair sprinkling of Sergts from the other Battalions, of course 