 [Page 10] 
 they started us playing games &amp; etc, this kept things lively &amp; moving until it started to rain &amp; then we all took cover under an old tarpaulin shed, &amp; in here were a lot of German prisoners taking shelter from the heavy falling rain, while in here we started a singing competition this caused a bit of amusement for there was a prize of 10 francs to the winner &amp; this little bait caught a good few. About 12 oclock as it was still raining they called the stunt off &amp; marched home &amp; just about got wet 30th Had a nice little mornings work "Outpost Company" this a quiet &amp; decent little job. Rained heavily last night but it cleared up again by dinner 