 [Page 11] 
 &amp; we went out on parade again but we struck a snag for it hailed heavily &amp; after that rain came down in torrents &amp; we doubled "home in this &amp; got wet to the skin. 31st Usual parades &amp; Coy drill weather not too promising 1st April. So April Fools day is round once more &amp; everyone is trying to catch one another &amp; some are succeeding finely. Sent 2 parcels away today one of them with the jug in it. Had a Bde Church parade this morning but could not hear much as we were too far in the rear. In the afternoon the much talked of &amp; looked forward to match between the 1st &amp; 2nd Battns came off, there was a 