 [Page 3] 
 had been fixed up by the Australian Comforts Fund, it would hold a couple of thousand I suppose the fight drew a great crowd for it had created a great interest Mellish was a favourite, but Norton won on points after a good fight. My job was to patrol all the streets &amp; caf&eacute;'s of Mericourt &amp; see that all the boozers" were closed at 8 oclock while I was in one estaminet I saw Capt McKenzie &amp; Major Sass &amp; they called me over, hullo Sergt Barwick, Sass said: don't you remember me, as he shook hands; should think so I said you would be hard to forget. he laughed. Major Sass was one of our old original officers &amp; a great cobber of Capt Jackson's our old Coy. Commander. 