 [Page 38] 
 for in one Coy. no less than 50% have joined fighting units since they were formed. This afternoon as soon as I had my dinner 2 other chaps &amp; myself set out for "Wishford" a village 6 miles away, we were after some snaps &amp; it was a lovely afternoon fairly hot but with a fair breeze blowing, the first place of interest we struck was the old &amp; mysterious ruins of "Stonehenge", the ruins are nothing more nor less than a number of huge granite blocks raised on end &amp; on top of some of these pillars there are enormous stones placed to act as beams, the whole show is reckoned to be some where about the year 1300 B.C. &amp; many strange things used to happen within their walls if you 