 [Page 20] 
 wet &amp; boggy ground slippery as banana skin &amp; the snow coming down thick as rain, but the men never grumbled but stuck it like Britons, it was very interesting once we reached old Fritz's trench where he started his evacuation from, our guns played havoc with him alright, as the dead horses torn up &amp; battered roads all too plainly showed, once we crossed the Guedecourt line we soon reached Bazancourt once a beautiful little village now only a mass of ruins &amp; dead &amp; battered trees, continuing on we struck a pretty good road &amp; followed this we struck the open &amp; green country what a relief from the torn &amp; battered fields further back possibly the most shattered &amp; shell torn land 