 [Page 24] 
 sent to hospital. The aeroplane that brought our 2 balloons down yesterday is lying close here, our anti air craft brought her &amp; another one down. 20th May. Having filled the other book I now have to fall back on this one, I left it just before I was wounded &amp; filled a smaller one in between as you will read, so you will have to read the smaller book before coming to this. It is Sunday morning &amp; I not knowing the difference got up at 6 oclock as usual instead of laying in bed till 7. I could have kicked myself when I found it out for I lost an hours rest Wilkie is going to Hospital this morning so I expect Mills will continue the C.S.M. In one 