 [Page 97] 
 of a sudden I tripped &amp; fell backwards over an old grave with no headstone, &amp; grass growing all over it, some chaps who were laying under an old "yew" tree remarked that it was a sign of good luck, I had never heard of it before, &amp; just for curiositys sake I'll remember that remark to see what comes of it. 15th. Laid in bed fairly late this morning, did not get up till Jock came down to see if I was ready to go down to breakfast. Heavy thunderstorms have been raging all the afternoon &amp; water is running everywhere, I should think it would do the late crops the world of good, the old farmers reckon this is the best season round this 