 [Page 77] 
 envelope which contained an envelope numbered for each party, from these envelopes we got our instructions &amp; so were able to push on to the next one, there were 10 all told &amp; for the last 2 we had to travel nearly 3 miles partly by compass &amp; partly by scout signs, such as arrows, bits of tied twigs blazed trees &amp; etc. we done the whole trip nearly 5 miles in 2 hours &amp; 7 mins, almost a record time for the School, the only one to beat it was Colonel Begbie &amp; he knew where all the papers were he done it in an hour &amp; &frac34;, but that was a long time ago, &amp; I'll bet our time will take some lowering. 