 [Page 99] 
 the Quarter Guard waiting for inspection on the parade ground &amp; you are not there, "what are you talking about I said, I have never been warned for it, so they can go to blazes as far as I am concerned, &amp; I will take my own time for coming out, so I stopped a few minutes longer just to be contrary I suppose then went down to the Guard, of course the whole Camp was watching so unusual a spectacle as a Guard without a Sergt. being inspected, when I get up fairly close old Frith tried to jump down my throat, but this did not succeed, I explained to him &amp; the Orderly Officer that I had never been warned &amp; had been on parade all day, this cleared me for 