 [Page 60] 
 to see me, Bell &amp; I got wounded the same night at Doigues &amp; I never saw him after we reached Rouen, we yarned all the afternoon. I had tea in the Sergts Mess &amp; then we went &amp; had a look at Sergt Howard, it was the first time I had seen Guildford since Pozeries, he got a bad wound there, &amp; in the cool of the evening they walked back to Candahar with me. Fairly hot today &amp; very moist 18th. Hell of stink last night over a little incident that happened at our table, some few days ago we were talking among ourselves about buying Annie that is the girl who waits on our table a little present, as she was leaving shortly, &amp; had looked 