 [Page 34] 
 through his body making him feel very funny, when the boys saw what had happened some of them grabbed him &amp; tried to pull him off, at last they succeeded but the barb wire cut his hands terribly &amp; he nearly collapsed when he was got clear of it, lucky he was not killed for it is crook stuff to meddle with, I can tell you they steered clear of the wire for the rest of the evening the whole Camp was affected more or less by this for the wire carried it all over the joint. There was scarcely a man on parade this morning so they found an N.C.O.s class &amp; we had bayonet Instruction all the morning I can tell you my bones &amp; every muscle in my body is aching tonight for we have not been used to such 