 [Page 45] 
 light that we have in Australia its more yellowish, pale, &amp; moist. Arrived at Tidworth fairly late &amp; got a car to run a few of us up to "Candahar" she is a fine big place &amp; has every convenience. 29th. From what I can see of it we have been pooled into an Officers Instruction School, at least that is what the Colonel told us this morning, but he said there was no certainty of a commission out it, but said you might be called upon any time after passing out of here, it appears our names had been forwarded from Battn. Hqrs. unknown to us, however if nothing comes of it, it will do us the world of good, we shall have very little time for ourselves I can see &amp; my notes in diary will have to be cut very short. 