 [Page 21] 
 land this world has ever seen, it seemed very funny to me getting on the green &amp; open country, after living so long among the mud &amp; slush with never a sign of green, nothing but miles of dreary mud &amp; shell holes disfiguring the land coming to the next village "Ville de Flosse" we saw the work of the Hun in its worst form, every house no matter what it was like was absolutely smashed, the church must have been "mined" for it could never have been so completely destroyed, a few of the little "images" escaped destruction &amp; these the Huns put sticks in their hands &amp; plastered mud all over them to show their dirty spite, one of the worst acts I reckon was the way in which they destroyed all fruit trees 