 [Page 167] 
 16th. All the Orderly Sergts came a terrible 'gutsers' today through not warning the men for draft in time, but it was all through a misunderstanding didn't old Tubby roar. There was a pretty good concert here tonight &amp; I enjoyed it thoroughly. 17th. Well what a day it has been, nothing but rows the whole time, &amp; all over insignificant little affairs of course all the poor Orderly Sergts have had a nice doing &amp; I am about full to the neck of the whole affair, this is about the first time I have sat down since morning on the go all the while, had to find so many duties 