 [Page 176] 
 but it was unsuited to the audience, being altogether too high class, some of the members used to sing in the big Opera Companies, &amp; you might guess how this class of thing would appeal to the average soldier, I felt ashamed of myself, when they started catcalling &amp; ironical cheers after one of the high class singers had a turn, the hall was seething with disappointed men &amp; full of sarcastic remarks &amp; interjections some of the officers tried to stop them but it was no good, &amp; by the time the concert was half over, the big room was almost empty save for a few who liked &amp; understood the singing 