 [Page 183] 
 couple of letters I had written. I don't what his idea could have been with the letters, I should like to have laid hands on him, one or the other would have got a hiding this much I know. 28th. Still raining like blazes France is bad enough but England is 10 times worse, seems to rain at least 4 days out of 5. All our reinforcements have gone on their 6 days disembarkation leave some of them were lucky to get away, one hut last night had a free fight &amp; an officer put the whole hut under " close  arrest" &amp; said they were not to go on leave but he never left his name, so they did not know who it was, &amp; could not 