  
 The ways of the navy seem strange. Another bulletin published to-day - all about Germany's politicians & Holbeig's ramblings in particular. We take such things with salt and anyway it does not let us out or increase the rations. Spuds finished today, but luckily there's plenty rice & I like it better than spuds. Some of us are enjoying the whole stunt & get a lot of fun out of the wild yams that come out of the mud. But its bad for the majority of the boys - the sick parades are coming very heavy & those not sick are looking very washed out. Three of ours who were chucky as niggers this morning are out to it this evening. There is so much moisture in the air that the least chill is dangerous. - the first pneumo death occurred night before last - a fireman. Met [indecipherable] Jamieson tonight on this boat. Funny how things go - when Jaken J stayed behind at Addison road none of us expected to see much of him again. However here he is - & he'll see the war not a moment later than we will, poor cow & over 20,000 troops held up here. [indecipherable] 
