  
 8th Had as easy a day as is pos without a smoke. War-dogs went out this evening, cleared [indecipherable] 9th Addition to family. Lad left behind by - put in our mess &, seeing our smokeless state, sparred up 1/- per man for the wherewithal. We regard him as a real hero. The man that lent 21/- to the machine gunners takes a risk. War dogs back still looking dozzy. Brought another ornament for the harbour - a Greek that left ahead of them yesterday, & [indecipherable] back still ahead. She wont leave again, as she's well fenced in. A lot of news handed down to day, not very hopeful.  Signals outside. We have just moved further into the Estuary to an anchorage closer to the mountain. 10th Sunday Out at 6am. to see the 'trippers' come back. Two out of the four that sailed on the 4th have got in again. The other two, with our own boys aboard, are not sighted & we're speculating - 10.30. Three more arrivals, a chow, an oil tank & a mail boat. Plenty smoke outside war dogs very active. Church parade at 11 very significant Service - the service before action, all about over confidence, etc & preparedness for eternity - very cheerful man, our sky pilot. 
