  
 [indecipherable] Examination. Xmas orders issued - no singing, lights etc. Parade & Drill Xmas Day - Compulsory Church Sunday. Canteen closing 23rd for a good. "Plum" duff for dinner today, we've been amusing ourselves making little tombstones, discs etc with slices of it. It's quite solid & will dry up into a semblance of hard, grey soap or compo. Some of the lads have inscribed pieces of it, carved them in various shapes & are posting them home in cigarette boxes. Rougher weather & much cold rain. 23rd Heavy rain squalls Last night the the P Melb went missing but came back to the fold this morning under protection of a cruiser. Still bleak & watery. This northward section of the voyage is worse than warfare itself - under troopship conditions 24th  Church parade this morning. Steaming west slowly all last night- now making slow progress N.E once more. Weather clearer, but still showery with indications of fog.  N.Z. ship hove alongside this afternoon taking in tucker. Dont know how they are faring, but they must be pretty short of rations on some of the ships. Informed that everything possible will be done to give us something decent to eat 
