 [Page 25] 
 life on board I will endeavor to be as brief as possible.  The Bugle  After a good  nights sleep  days excitement I was tired &amp; slept like a top &amp; awoke at the Bugle Call at 6 am 30/1/17 after rolling my blankets in my hammock I put them away in the place set apart. The Weather being fine but still a large number were sick &amp; laying about every where. As there were no Parade I amused myself playing Draughts &amp; Cards &amp; walking about as I am a fair Sailer I symphasised with my less fortunate friends. I must say a good word for the Catering, we could not wish for better food, we get Sausages for breakfast &amp; stew in turns also Porridge &amp; Roast Beef or Mutton with Peas or Haricot Beans &amp; Potatoes foe Dinner for Tea it is Bread &amp; Jam &amp; Butter 