 [Page 15] 
 Hospital which was attached to the Light Horse. When I arrived at the Hospital at 12 noon I handed in my letter informing The Staff Sergeants that I had to take the place of one of his Orderlies who was to proceed back to Blackboy to prepare himself for his departure. After making myself comfortable I had time to look around. The Grounds belonged to the Royal Agricultural Society &amp; a more picturesque spot, in my opinion  it  could not be found. I am sure it is the best camping ground in the Commonwealth. My Duties were as Second Cook that meant I had to assist the Cook for a fortnight &amp; then I had to Change places with him for a fortnight &amp; then I had to take my turn in the Ward &amp; Dispensary. 