 [Page 34] 
 duly arrived &amp; we had Roast Beef, Cabbage &amp; Potatoes &amp; Plum Pudding. After  our  Dinner was the usual promenade &amp; forming into Groups &amp; discussing different Subjects. A Gramaphone was brought down to amuse those who stayed in the Mess Room &amp; as there were a number of latest Solicitations all the boys down below enjoyed it. After Tea there were a Service Conducted by  the Y.M.C.A.  Mr Manning who represents the Y.M.C.A., Pieces of Paper with Hymns printed on both sides were handed around. The Music was supplied by Three Violins, one Clarionet &amp; the Piano. While I am on the subject of the Y.M.C.A. there is nothing else but Praise for their good works. They supply us with writing Material also 