 [Page 79] 
 hot &amp; oppressive it is  remarkable how calm the Sea is hardly a ripple to be seen. 
 Saturday 3/3/17. It being very hot &amp; close we all were feeling the heat so we had no drill to day. 
 Sunday 4/3/17. I was Corporal of the Guard all day from 10 am to 10 am next day &amp; did practically the same as the previous Sunday.  We had to supply a Submarine Guard of 50 Men also their duty is to be posted on different parts of the Ship with rifles &amp; watch for Submarines they do duty for 2 hours on &amp; 4 off, as we are now daily getting nearer our destination the danger of Enemy Submarine is Greater so of course the number of Men will increase. The Men 