 [Page 54] 
 As soon as I turned into the Avenue I looked for No 42 &amp; found my Lady Friend out at the Gate to meet me, her name was Mrs F Jones &amp; when I went inside of the Gate, her husband came out to meet me. I introduced my self to them &amp; was escorted inside, they have a very nice home &amp; nicely furnished, Real Australian style which I soon made myself at home. They both were born in Victoria, Australia. Mr F Jones is an Electrical Crane Driver in the Natal Government Workshops &amp; my occupation being Locomotive Engine Driver, it was right into my line. After Tea which I enjoyed I amused myself on the Piano Singing &amp; Playing. They have one little Girl aged 7 years &amp; very sweet &amp; between Colours. After long Chat I had Supper &amp; the time came to 