 [Page 111] 
 several Man O Warships, Destroyers &amp; Naval Dock Yards we came alongside the Wharf at Davenport  at 2.30 Pm. After we had brought up our baggage &amp; put then on the Promenade Deck, we all had to stand by &amp; wait our turn to disembark. Some time later a number of Carriages came along side &amp; then the Infantry Units marched ashore &amp; entrained as soon as the Carriages were full they moved off accompanied by cheering from us on board &amp; then in return, after a wait for a while, Our lot of Carriages came along &amp; as soon as the last of the Infantry Units was ashore We started &amp; lined up alongside of the Train, awaiting instructions from the Transport Officer when all was ready we were told off in 