 [Page 130] 
 Sisters Singing &amp; playing &amp; in due time turned in for the night. 
 Wednesday 4th/4/17. After arising at 7 am &amp; had Breakfast  I took my leave  I said Good Bye to my sister thanking her for making my stay enjoyable &amp; proceeded to the Station in fine weather I did not have far to go &amp; was soon on the platform, I had a word with the Engine Driver after introducing myself &amp; he invited me to ride on the Engine to Barnham Junction which was only a few miles on reaching there I had to change into another Train which soon arrived &amp; off I went to Victoria Station through a different Route to what I did going to Bognor as the Weather was fine although Cold I interested myself in viewing 