 [Page 133] 
 the Orchestra arrived I counted the Performers which numbered 31 &amp; a Conductor, the String Instruments were all on one side &amp; the Brass on the other. They played together Splendid &amp; was quite a treat to listen to. The Artists &amp; staging was First Class especially the Comedian George Poobey who Kept all in a state of laughter. The Singing was grand the Young Ladies all had first class voices The performance started at 2.30 &amp; finished at 5 Pm. On returning by Tube Railway to the Club I had a brush up &amp; I met another Chum &amp; we took a Bus to St Martins Theatre to see Drama (Damaged Goods) but could not get 