 [Page 150] 
 our way to the Artillery Sergeants Mess where a Ball was being held, on our arrival we were made Welcome by one of the Committee &amp; invited to have Supper, I was not in there very long before I found out that it was restricted to Sergeants &amp; Officers &amp; me being a Corporal I did not take my Cape off so I was not identified. My Chum however was a Sergeant he enjoyed several Dances. One of the Commitee asked me to have a Dance with a Lady &amp; I said I had a bad ankle so I amused myself looking on until nearly 12 midnight, when we made our way back to our Barracks. 
 Wednesday 11th 4/17. The Morning was wet &amp; Cold &amp; Snowing so the Morning Parade was cancelled &amp; after Dinner we had an illustration by a Corporal 