 [Page 136] 
 asleep. 
 Thursday 5/4/17. After a good sleep I awoke at 8 am &amp; dressed &amp; made my way to the Dining Room for Breakfast. As this was my last day's leave I intended to make the Best of it. I first took a Bus for the Tower Bridge, &amp; after passing through several Streets  I passed  I noticed large numbers of Women waiting in a crowds to buy potatoes which in England are very scarce &amp; dear at the present time. I left the Bus at the approach to the Tower Bridge &amp; walked over the Bridge at this moment it was opening in the Centre to allow a Steamer to pass. This was very interesting to watch &amp; no doubt is a great piece of work. Naturally the Traffic was held up &amp; when the centre closed 