 [Page 127] 
 where I was puzzled how to Step on to it, anyhow, after seeing a young Lady step on we soon followed suit &amp; up we went to another passageway &amp; along for a short distance were we came to another platform at this point I was absolutely dumbfounded not knowing where I was likewise my pal, soon we were on another Train, &amp; in a few minutes arrived at Victoria Station. We were amused at the Girl Porters at the Barriers, it seemed so strange to both of us. After inquiring about our Train to Bognor &amp; having 40' to wait we both went outside to find a place to have some lunch, one had to keep their eyes opened the large number of Busses moving about they likewise had Lady Conductors, on reaching the other side we went into the Y.M.C.A 