  
 (8) in the submarine zone.  All the portholes were darkened and we travelled without lights.  If anyone wanted to smoke at night they were not permitted to do so on deck, but had to go down to the bottom deck.  It's a wonder that there weren't more accidents of a night, as the ship was packed, we were in pitch darkness and there were so many steps and stairs and the ship rolled &c. 
 We gave the Canary Islands a wide berth as the German submarines were just at this time shelling them. 
 One day we passed a suspicious looking steamer some distance away.  The Cruiser signalled to her to stop, but as she didn't do so, fired a shot across her bows, which had the effect of making her alter her course and come over to the cruiser.  She happened to be a neutral (Dutch) ship on her way to America. 
 One day a target (a large floating box) was placed at sea and we enjoyed watching the gunners of the anti submarine gun, having target practise.  They hit it several times. 
 One day we passed the fine battleship "Prince Alfred" and were drawn up on deck and saluted her as she passed. 
 We struck the first real rough weather on 24th January and the nine of us were tossing about like corks.  We ran into rainy and cold weather.  A few weeks previous we were sweltering in the heat of West Africa, now we were almost freezing.  Submarine guard was on duty all the time - that is men posted on various parts of the ship and up the masts with loaded rifles in case the periscope of a submarine appeared. 
 We struck terrific weather crossing the Bay of Biscay and had a very unpleasant time. 
 On the afternoon of 29th January 1917 we sighted seven British Destroyers and they were up to us in no time.  It was a fine sight to see them cruising amongst us.  We were now in the English channel and knew that we were safe with the British Navy to guard us.  We had been nearly eleven weeks at sea and hadn't seen a single enemy ship on the high seas.  That spoke volumes for the British Navy. 
 All the other troopships now put on full speed and left us, each being escorted by a destroyer.  One destroyer stayed behind and guarded us - she used to circle around us all the time.  We passed a lot of wreckage from a steamer that had been torpedoed only a few miles from us the previous night.  Early next morning we passed Eddystone Lighthouse and sighted the coast of England, which we followed all day, and at eight o'clock that night (30th January 1917) entered Plymouth Harbour and anchored there.  We were thankful to be safe after our long voyage of 16,000 miles (the route we came) which occupied ten weeks four days. 
