
(52)Now it was a heap of ruins and as I walked through it to our old trenches it brought back many memories to me.  Thousands of German prisoners were at work here clearing the battlefields of debris and filling in trenches.  I walked for four hours looking at every cross I came to and at last came across a large wooden cross on the top of a ridge.  It had a map of Australia worked in tin, on it, and on which were written the names of fourteen Aussies who were all buried in the one grave.  My cousin's name was amongst them.  I buried a little bunch of pressed flowers, that his Mother had posted over to me, on the grave and got a little tobacco tin of earth from the grave and which I posted back to my aunt in Australia.
There was a big dump of eighteen pounder batteries close by with thousands of empty shells lying about and I picked two of them up, strapping them across my shoulder and walked back to Corbie where I was lucky to catch a train for Amiens - arriving there at 8 p.m. on Christmas Eve.
I kept these shell cases on me and when I took sick and was sent to Hospital one of my pals packed them up and posted them back to my Mother in Australia, and she received them safely.  I afterwards got one made up into a font ewer which I placed in South Grafton Church of England to her memory.  The other one I got made up into a coffee pot and which I still have.
A few civilians had returned to Amiens but the huge city was practically deserted and in pitch darkness.  I slept the night in the Military Barracks (a large convent) opposite the station.  An English soldier and myself walked about the darkened city and at last found a small Y.M.C.A. where we got some coffee and biscuits.  Returned to the barracks and lay down in our clothes with overcoat on and as we had neither blankets or a fire in the room, and it was snowing, didn't sleep much.
Next morning - Christmas Day 1918 - (the second Christmas Day that I had spent in France) I went to Holy Communion in the little English Chapel attached to the Y.M.C.A.
At 11 a.m. we went to High Mass in Amiens Cathedral.  It was crowded with soldiers of all nations (English, French, Australians, Canadians, New Zealanders, Americans &c) and a few civilians.  The interior was still sandbagged up, the organ dismantled and a temporary Altar had been erected near the West doors - over which occupying places of honor being the Union Jack and Australian flags.  The music was supplied by a fine orchestra and the sermon that morning was preched by the Bishop of Amiens (who subsequently wrote that fine letter to the world, thanking the Australians for saving Amiens and his Cathedral) but, as he spoke very rapidly, which is the custom amongst the French, we understood very little of what he was saying.
At 1.30 p.m. I caught a train and arrived at Abbeville at 3.30 p.m.  I went and had a rest at the Church of England hut there, where one of the ladies gave me a cup of coffee and some cake (my Christmas dinner) and I afterwards walked back to St Maxent, arriving just in time for tea.  I was very tired after my journey but felt pleased that I was fortunate enough to find my cousin's grave.
