  
 (59) Westralia, others at Melbourne and Adelaide.  The Tasmanians also got off here as we were not calling at Hobart. 
 Left Melbourne and continued the last part of the journey, the sea being very rough.  The night before we arrived at Sydney we couldn't sleep for excitement and were on deck most of the night.  Early in the morning we sighted Sydney Lighthouse and the lights of Coogee and Bondi soon came into view.  We entered the Harbour at about seven in the morning and shall never forget the welcome we received.  The big steamers in the harbour and the ferry boats, blew their whistles continually, and we anchored in Watson's Bay.  The pilot and doctors came aboard and after giving our ship a clean bill of health we proceeded up the Harbour and tied up at the docks at Wooloomooloo [Woolloomooloo] Bay. 
 We then filed off the steamer and was given a great welcome back.  It was two years nine months since I had left Australia.  My relatives and friends were there to meet me and I was then taken to Randwick Hospital where I remained seven weeks before being discharged.  Had a happy time here.  We had free tram and rail passes and nearly every night were taken to some theatre or picture show. 
 Was finally discharged from the army as "Medically unfit" (being granted a war pension) on 26th September 1919. 
