  
 19th Batt Popes Post 24-11-15 
 Capt Hale. Referring to Div Order 61 Par 285 (Care of Gas Sprayers) The order says that fluid for Sprayers is to be kept in jars handy to the Sprayers. If the Sprayers are not ready filled at the time of Gas Alarm a lot of time will be taken in pouring fluid from jars into Sprays. I examine the Sprays every second day & stir the chemicals up & today I am cleaning the machines out. Please let me know if it is necessary for me to put the whole of the fluid into jars or only the extra charges. A Gray RSM 
