  
 19th Batt Popes Post 30-11-15 
 Capt Hale, Can you let us have a telescope or telescopic Rifle for No 1 Snipers post. The telescope on the post was broken by a piece of schrapnel yesterday & I tried to get another one to replace it from ordnance but was unsuccessful. A Gray RSM 
