  
 19th Batt Popes Post 6-12-15 
 O.C.Ordnance Can you possibly manage to supply me with the following for the trench Catapult. 16 New Rubber Springs with Cords for Same 1 Pocket for Catapult These items are urgently needed or the Catapult will be out of use. 
