
5
a French Conversation class  at the High School. They have there what they call little "Talking Groups", & you are invited to join different groups for that evening. Doris says she is getting to understand such a lot of the conversation, but so far hasn't herself shone in that way. Isnt it a good idea? The Belgian Consul  told her of it & introduced her & since then he has met the French Consul, & numbers of French people including an old school friend. Sometimes  up here I sigh for lots of opportunities I am missing, & then Ol writes and tells me of all the beautiful concerts &  lectures she has been attending too, but still I am not very badly used.
In your  last letter you ask when I am thinking of taking a run down to Sydney, I am afraid not before Christmas as I can only get away in holiday times now that I have started with my pupils.
I often badly wish I could just run in & see you all, as I used; last week I had quite a fit of the blues for Sydney, Doris had been spending a weekend at Ashfield, & had written top us all about it, & whom she sat etc & it did make me long just to feel that Ashfield was my home again in the same old way. Not that I don't like W Maitland, for I do, especially the people of the town,  but Ashfield being our home[Letter finishes here]
