  
 Para 9 1 Bde H.Q. Orders 12-137 Staff S.M. Hart A.P. Australian & NZ INF Bde is attached as acting Bde SM as from 8th Inst   Para 10. NZ & A DIV Special Memoranda1 1-2 Memoranda  Nos 1 & 2 issued by DHQ today for all  concerned are published herein for information & guidance. The instructions contained herein must be strictly observed by all concerned  
 MEM No 1  GOC has noticed that there is a growing tendency for [indecipherable]   
 ll Court of Enquiry KR666 A C of Enquiry as under will assemble at time & place tomorrow to be arranged by Pres to enquire into the circumst of death of No 442 Pte W. Griffin 15Bn reported to have been killed by fall of earth on 16th Inst. 
 Pres Capt JM Durrant 13th Bn Members Capt D.H. Cannon 15th Bn Lieut Newbould Engineers 