 [Page 8] 
 1.12.16 very little firing took place. Left Sector:- No. 7 position fired indirect on T.6A5/0 road and Dump at Intact Farm, No. 8 position on I.12.A.4/9 trenches and buildings round Retaliation Farm. Everything quiet day.  Continuous M.G. and rifle fire, owing to light of moon.  At 1.30 &amp; 1.40 Enemy trench Mortars fired on 102nd Brigade Lines.  2.30-3.10 Heavy bombardment on enemy lines by trench Mortars, and artillery in Left Sector.  During night enemy's M.G's and Snipers active. 
 2.12.16 &ndash; Chapelle Armentieres Right Sector:- Four shells dropped on suspected enemy M.G. emplacements at 10.45 p.m.  Reported destroyed.  Fire from No. 5 Gun on I.02 Central to I.17.d.6/17, No. 6 Gun I.17b.5/8.  One Gun has been removed from Post C. as it is to be put in position near White Farm. Left Sector:- Sniping at Machine Gun positions was carried out by enemy throughout the night.  What appears to be M.G. Cemented Emplacement round to front of our emplacement, but this has 