 [Page 143] 
 Enemy M.G's fairly active. Enemy aircraft more active than usual, 500 rounds fired on enemy planes during the day. 
 7.5.18 Operations of the 10th Bde. were posponed until tonight &ndash; same arrangements holding good.  O.C. 6th M.G. Co. visited C.H.Q. with a view to gathering information and becoming familiar with the line with a view to possible relief on the 10/11th.  Similar shooting programme as laid down on the 6th was carried out.  8,500 rounds were expended on targets at irregular intervals throughout the night up to seven guns being concentrated on each. (1)  Sunken Road in K.1.b. and d. (2)  Dernancourt &amp; Railway Line. (3)  Quarry E.14.c. (4)  Bridge at Dernancourt. (5)  Strong Point K.1.d.50.60. (6)  Enemy Post K.1.a.65.60. (7)  M.G. K.1.a.60.05. (8)  M.G. K.1.d.65.41. (9)  Sunken Road K.1.a.4.1. Enemy Artillery fairly active in relation of our programme.  In response to double red flares he put down barrage on line through C.C.S.E.19 to East of Ville-Sur-Ancre.  During the day enemy bombarded Ville-Sur-Ancre, Treux &amp; surroundings. Enemy Artillery directed a light shelling during the night on Treux &amp; surroundings. 