 [Page 56] 
 Le Bizet 6000 rounds were expended in night firing on the following targets:- 1.  Trench and road junction, C.5.d.30.90 2.  Crescent trench, C.11.d 3.  Enemy tracks, C.18.a.25.30 4.  Twin Farm, C.12.a.60.50 5.  Road leading to Frelinghien in C.5.d. No activity displayed by either enemy Artillery or Machine Guns. Weather very foggy, observation nil. 
 2.2.18 Lieut. R.B. Coleman returned from barrage demonstration at Camieres.  Lieut. F. Thompson and 3 N.C.Os returned from Corps Gas School. Lieut. R.L. Walker and 2 N.C.Os proceeded from line to rear Headquarters prior to moving on the 3rd for Gas School. Between the hours of 10.30 a.m. to 4 p.m. 6000 rounds were fired at the following targets, guns being at C.9.d.86.30. 1.  Ceylon Fm., C.6.c. 2.  Circle Point, C.12.c. 3.  C.11.d.69.55 5.  Cowshed Pt., C.18.a. 6.  Road, C.18.c. 
 Reference Sheet, Houplines, part of Sheet 36. 