 [Page 85] 
 Le Bizet Improvements to camp &ndash; roofs of huts tarred and Oil drum oven built in Cookhouse. 
 Parade State 
 Actually with Unit &ndash; Absent &ndash; With &ndash; Without &ndash; Sick &ndash; Detached &ndash; Total Strength &ndash; Establishment &ndash; Wanting to Complete &ndash; Attached &ndash; Ration Strength Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os. &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R &ndash; Off. &ndash; N.C.Os &ndash; O/R 9 &ndash; 14 &ndash; 125 &ndash; 1 &ndash; 3 &ndash; 14 &ndash; 0 &ndash; 0 &ndash; 0 &ndash; 1 &ndash; 0 &ndash; 3 &ndash; 2 &ndash; 2 &ndash; 7 &ndash; 13 &ndash; 19 &ndash; 149 &ndash; 10 &ndash; 20 &ndash; 155 &ndash; 0 &ndash; 1 &ndash; 6 &ndash; 0 &ndash; 0 &ndash; 1 &ndash; 9 &ndash; 14 &ndash; 126 
 28.2.18 Lieut. T. Graham and Cpl. E.O.G. Milne proceeded to Machine gun training depot Grantham. Improvements to Camp at Moquet Lines proceeded with viz., Hut roofs tarred and camp generally cleaned up.  With a view to testing the efficiency of Alarm arrangements and general alertness of the men, a test alarm was given to A Battery at 2 a.m.  No. 2 Section were in action in three minutes and all teams emplaced in five minutes.  All men had their Arms, Helmets, and Gas Masks, about half had their equipment. 
 Reference Sheet, Houplines, part of Sheet 36 