 [Page 86] 
 Le Bizet No. 1 Section took eight minutes before all guns were in action and ten minutes before guns were completely mounted.  One man appeared without box respirator, one man without steel helmet, and three without Arms.  About half appeared without equipment.  The importance of speed in turning out was impressed on the men,  and the mistakes made pointed out.  Owing to the unsatisfactory performance of No. 1 Section, this Section was detailed to carry out double guard.  The alarm was repeated with "B" Battery.  Here results were more even, both Sections being in action and teams complete in five minutes, all men turned out with helmets, box respirator, and with one exception all were armed.  Special orders were issued by "A" Battery for action in case of alarm.  See Appendix N. During the afternoon, C.O. and 
 Reference Sheet, Houplines, part of Sheet 36. 