 [Page 140] 
 Enemy Artillery showed light activity during the night.  Between 7 &amp; 7.30 p.m. 20 light Minenwerfer against Railway Embankment E.25 without doing any damage. Enemy M.G's active. Enemy Aircraft showed light activity 
 Fighting Strength 
 A &ndash; B &ndash; A minus B Fighting Strength (Excluding Attached) &ndash; Not present with unit &amp; not at disposal of C.O. (Included in A) &ndash; Available Fighting Strength Including personnel of Batt. Tpt. &amp; Q.M. Store. Officers &ndash; O.Ranks &ndash; Officers &ndash; O.Ranks &ndash; Officers &ndash; O.Ranks 10 &ndash; 175 &ndash; 1 &ndash; 5 &ndash; 9 &ndash; 174 
 5.5.18 O.C. visited Battalion Hdqrs. and received information of operation by 9th Bde. (Bde. on our right) whereby our line was to be advanced about 500 yards on a 1500 yds. front. Arrangements were made for this Company to co-operate by dealing with selected localities of enemy activity and posts.  To this end special targets were given to 8 guns for firing during the night.  Programme carried out was as follows:- (1)  Dernancourt &amp; Railway. (2)  Quarry E.14.c. (3)  Enemy front line E.13 &amp; 14. (4)  Suspected H.Q. E.2.b.90.15. (5)  Bridges at Dernancourt. 