 [Page 117] 
 (3)  Battery Position K.7.b.80.75.   (4)  Battery Position K.7.b.95.95.   (5)  Area E. of Ville-Sur-Ancre K.1.a.   (6)  Searched Hollow K.7.b. &amp; 8.a.   (7)  Searched Hollow K.2.a. &amp; c.   (8)  Sunken Road K.1.a.35.00.   (9)  Enemy trenches K.7.b.15.75.   (10)  Road at K.1.a.50.45. Enemy Artillery &amp; M.G. Fire quiet throughout the night.  About 5.20 a.m. enemy commenced shelling Treux and positions in rear.  A large number of 77 mm. gas shells were sent over also 10.5's.  Bombardment lasted with varying intensity till 8.45 a.m.  Heavy bombardment on our left starting 8.15 a.m. still in progress but not so intense. 
 9.4.18 Normal activity on the part of the enemy.  Improvements carried out to gun positions.  The following targets were engaged throughout the night &amp; morning at irregular intervals, 5500 rounds fired:- (1)  Enemy Trenches K.7.b.10.15.   (2)  Sunken Road N. &amp; S. of K.1.b.10.00.   (3)  Battery Position K.7.b.80.75.   (4)  Fork Road E. 25.d.30.45.   (5)  Sunken Road J.2.c.2.5. Enemy intermittantly shelled Marrett [also spelt Marett] Wood with 77 mm. throughout the day and salvos of 5.9's at intervals in J.5.b. 
 10.4.18 O.C. visited guns teams and found slackness in guards.  Orders issued regarding same. 