 [Page 105] 
 made a reconnaisance of the Amiens line from the Amiens-Albert Road from D.19.c.80.05 to D.26.d.50.00 and to Ribemont-sur-L'Ancre.  Returned to Company at 5 p.m. and found them on the road prepared to move off, having received orders to move to Ribemont to take over the defence of the village from a mixed force known as "Hedlem Brigade".  Company moved off at about 6.30 p.m.  O.C. (Capt. D.A. Whitehead) with Adjutant of the Battalion (Capt. C. Brodziak) moved off ahead.  Found General Hedlem in a concrete Machine Gun emplacement at the T roads in D.27.c.30.40 and made a reconnaisance of the defence of the village. This consisted of isolated infantry posts and positions for 8 guns for the defence of the village were sited.  On the Eastern flank guns were situated as follows, 
 Reference Sheet, 62.d. N.E. 