 [Page 147] 
 2 limbers Northern Sector, 2 limbers Southern Sector, 2 limbers Headquarters, 7 limbers &amp; 1 G.S. Wagon waited in Ribemont to convey troops to Franvillers. Relief reported complete at 11 p.m. Troops given hot meal on arrival at Franvillers.  Battalion Order for march to Corps Reserve received.  Instructions based on same issued.  Rear Coy. Hdqrs. moved from Franvillers to Querrieu. 
 11.5.18 &ndash; Franvillers Reveille 5 a.m.  Breakfast 5.30 a.m.  Men paraded at 7.45 a.m.  Transport reported 7.30 a.m. and fighting stores &amp; officers kits loaded.  Company marched to Querrieu, passing starting point at 8.10 a.m. via La Houssoyle [La Houssoye] and Pont Noyelles, arriving at camp in Chateau grounds at 10.15 a.m. 
 Querrieu The 22nd Aust. M.G. Coy. still occupied lines and did not move out till 2 p.m.  Camp taken over and men allotted to tents.  A guard consisting of 1 N.C.O. and 3 men mounted on limbers at 6 p.m. 