 [Page 76] 
 Le Bizet evacuated C.C.S. [Casualty Clearing Station] from Field Ambulance, one being Trench fever and two other diseases. Work on alternative position for "A" Battery, C.9.c.90.09 to C.9.d.01.15. was completed during the night. 
 20.2.18 Lieut. G.M.S. Brain reported to Company Headquarters. C.O. (Capt. D.A. Whitehead) again visited the line at night, and found Sentries quite alert. At request of Right Battalion, one gun was emplaced at C.15.d.5.9 to fire on enemy Machine gun situated at C.17.a.2.8.  This latter has been enfilading Smyth Avenue and Seven Trees Avenue. The fire of the gun was apparently effective as the enemy Machine gun did practically no firing during the night.  The C.O. (Capt. Whitehead) and Battery Commander (Lieut. W.H. Mathieson) personally witnessed the firing of our gun.  Number of rounds fired, 1000.  Time occupied 3 hours (7 p.m. to 10 p.m.). Between 6.30 p.m. and 8.30 p.m., 2500 rounds 
 Reference Sheet, Houplines, part of Sheet 36. 