 [Page 75] 
 Le Bizet Zero Line for most Artillery batteries on the front.  The constant shooting has reduced the structure to a pyramidical pile of brick-dust.  It was thought that if observation were possible, it could be obtained on this pile.  The O.P. at Surrey Farm, C.9.d.25.35. was used for this purpose.  Visability however was indifferent, and although there was a suggestion of dust that might have been caused by machine gun fire, there could be no certainty on this point.  The experiment will be repeated under conditions of better visability. Between 6 &amp; 7 a.m., 1000 rounds were fired at Road (Cemetery Drive) C.11.d.50.55 to C.12.c.6.2. Enemy Artillery and Machine gun activity normal.  Very little enemy aircraft was noticed.  Weather frosty, ground haze, indifferent visability. Lieut. G.M.S. Brain returned from leave. Value of Stores returned to Salvage amounted to &pound;111.12.0, week ending 16/2/18, Paper salved 17 lbs., Cardboard, 10 lbs., Sick wastage, 3 O/R, Field Ambulance, 3 O/R, 
 Reference Sheet, Houplines, part of Sheet 36. 