 [Page 115] 
 6.4.18 &ndash; Treux Lieut. Wright 10th M.G. Co. temporarily attached to Company to relieve Lieut. Coleman while out of the line. O.C. made a thorough reconnaisance of the line with a view to improving Machine gun dispositions, carrying out the principle of distributing guns more than depth. The following targets were fired on throughout the day &amp; night, 5000 rounds being expended. 1.  Road in K.2.c.2.5.   (2)  Road K.1.a.35.00  (3.4 &amp; 5) Sunken Road in K.1.a.   (6)  Fork Roads K.1.a.35.57.   (7)  Fork Roads in Ville-Sur-Ancre E.25.d.30.45.   (8)  Roads swept E. of Ville-Sur-Ancre E.25.d.84.65. Throughout the day the enemy bombarded the village of Treux at intervals, the last bombardment took place at 6.45 p.m. to 7.30 p.m.  Enemy Machine guns fired occasional bursts throughout the night along the Treux-Mericourt Road.  Tracer bullets were used in these bursts.  Weather fine but cloudy during morning, rain in the evening. 
 Fighting  Strength 
 A &ndash; B &ndash; A minus B Fighting Strength (Excluding attached) &ndash; Not present with unit &amp; not at the disposal of C.O. (Included in A) &ndash; Available Fighting Strength.  Including personnel of Batt., Tpt. &amp; Q.M. Store Officers &ndash; O.Ranks &ndash; Officers &ndash; O.Ranks &ndash; Officers &ndash; O.Ranks 