 [Page 154] 
 at O.22.b.50.20. Capt. A.L. Chambers reported to C.H.Q. and Lieut. W.H. Mathieson took charge of Rear  Lines  Hqrs.  The following targets were engaged during the night 22/23rd:- (1)  Fork Roads at P.26.c.85.38. (2)  Road Junction P.31.c.85.65. (3)  Trenches P.32.a.9.2. (4)  Trenches P.26.c. (5)  Trenches P.31.b. &amp; c. S.A.A. expended 2000 rounds. Enemy artillery &amp; machine gun activity normal &ndash; M.G. positions in P.19.C. enfiladed during the night by M.G. fire.  Enemy artillery did some damage to wire in front of Villers Line in O.30.b. Enemy aircraft quiet during day.  A squadron of 7 machines flew along enemy front during the night. 
 Parade State 
 Actually with Unit &ndash; Absent &ndash; With Leave &ndash; Without leave &ndash; Sick &ndash; Detached &ndash; Total Strength &ndash; Establishment &ndash; Wanting to Complete &ndash; Attached &ndash; Ration Strength Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os. &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men &ndash; Off. &ndash; N.C.Os &ndash; Men 8 &ndash; 26 &ndash; 137 &ndash; 0 &ndash; 0 &ndash; 0 &ndash; 0 &ndash; 0 &ndash; 2 &ndash; 2 &ndash; 0 &ndash; 0 &ndash; 0 &ndash; 0 &ndash; 3 &ndash; 10 &ndash; 26 &ndash; 142 &ndash; 10 &ndash; 27 &ndash; 178 &ndash; 0 &ndash; 1 &ndash; 36 &ndash; 0 &ndash; 0 &ndash; 4 - 8 &ndash; 26 &ndash; 141 