 [Page 138] 
 fire in &amp; around Treux during the day &amp; night.  Enemy M.G's fired short bursts throughout the period. Enemy Aircraft inactive. 
 3.5.18 O.C. visited Left Battalion in sketch of gun dispositions. Selected two night firing positions at &hellip; and &hellip; and visited 22nd Aust. M.G. Coy. attached to Brigade on our Left.  Obtained dispositions of guns and gave details as to our own front. 16 men withdrawn from the line to form nucleus of teams to be kept at rear. Enemy intermittantly shelled the village of Treux and surroundings with 77's &amp; 10.5 during the day. Enemy Aircraft fairly active. The following special synchronised concentrations were carried out by night firing guns situated as follows:-  2 at D.30.a.05.95, 1 at D.30.b.30.33, 4 at J.5.c.50.45. (1)  Cross Roads K.1.b.10.45. (2)  Main Street running E. &amp; W. in Dernancourt. (3)  Road K.1.b.20.00. (4)  Road K.1.d.13.27. (5)  Bridges on R. Ancre at Dernancourt. (6)  Quarry C.14.c. S.A.A. expended on above 5500 rounds. 