 [Page 63] 
 Le Bizet G.R.O. No. &ndash; received stating that the establishment of Revolvers would be revised as under:- C.S.M. 1, Section Sergeants 8. Signallers 4, 50&percnt; Range Takers 4. No. 1, 2, &amp; 3 48, Total 65. To complete the change, information as to equipment etc. was obtained from the various Sections in the line. Memo received through Division from Army as regards the question of issuing Iron rations or retaining same at Railhead.  Experience in this Unit is that if these rations are issued for active operations, every emergency is likely to be met. 
 10.2.18 Concentration of fire during day, Nil.  Between 7 p.m. and 2 a.m. two thousand rounds were fired on the following targets, viz:- (1) Reserve Cell System, C.17.d. Central, (2) Trench System, C.17.a.98.78, (3) Trench System, C.11.d.50.20, (4) Road &amp; Tramway, C.11.d.70.50, (5) Cemetary Avenue, C.11.a.80.00. An enemy 4.2 battery fired about 120 rounds into C.9.b. &amp; d. but no damage was done.  Appeared as if he was after our 
 Reference Sheet, Houplines, part of Sheet 36. 