 [Page 135] 
 Reference Sheet 62D. N.E. 
 1.5.18 &ndash; Treux Lieut. Thomas from 9th Aust. M.G. Coy. (Company in Divisional reserve) visited C.H.Q. with a view to becoming familiar with the ground.  Was taken round and shown main ground features.  O.C. "D" Coy., 3rd Pioneers was taken round and shown sites fixed for Machine gun dugouts.  Satisfactory commencement has been made on one of the dugouts in D.28.b. First list of targets issued in connection with night firing gun sited at D.30.b.30.33  Gun visited about midnight and appeared to be firing quite satisfactory, with the exception that a box containing a percentage of "tracers" was used.  This emphasises the necessity of constant overhauling of all boxes, especially those taken over from other units. O.C. (Capt. D.A. Whitehead) visited O.C. No. 2 Section at Railway embankment and found that embankment was being consistantly swept by fire from enemy machine gun.  Arrangements made to send out a gun to deal with this enemy gun. Lieut. R.B. Coleman and Lieut. R.L. Walker 