 [Page 74] 
 Le Bizet day and night.  Very little machine gun fire was heard throughout the period. Enemy aircraft appeared fairly active, although poor visability from the ground often prevented the recognition of planes.  Enemy's A.A. guns were very active against our 'planes. Weather bright with indifferent visability. 
 19.2.18 2/Lieut. G.H.F. MacMullen reported to line and took over from Lieut. T. Graham.  Lieut. W.H. Mathieson took command of "A" Battery. The 4 oldest used Longfield Mountings set in concrete were found along the road running through C.15.b.  The positions stretched from about C.15.b.20.45 to about C.15.b.30.30.  Lieut. W.H. Mathieson checked the zero line, and made arrangements for necessary repairs. During the day, 250 rounds were expended in attempting to register zero of the daylight firing battery, C.9.b.72.30.  For this purpose Frelinghien Church was used.  This was a large brick structure and is used as a 
 Reference Sheet, Houplines, part of Sheet 36. 