 [Page 72] 
 Le Bizet that are being carried out on the forward area with a view to engaging these targets with Machine gun fire at night, and so catch working parties. Also made arrangements to receive the daily Barometer and temperature readings, together with weather forecast. Also visited Right group Heavy Artillery making similar arrangements regarding targets. Work on alternative position for "A" Battery is now in hand, positions being chosen at C.9.c.90.09 to C.9.d.01.15.  Great care is being taken to avoid making any tracks. 2/Lieut. J.O. Henrick attached to 3rd Aust. Division Headquarters for Intelligence training. At 4.10 p.m. the following target was engaged at the request of the Infantry, 200 rounds at Ceylon Fm. C.6.c.92.05. Between 8.5 p.m. and 9.30 p.m. the following barrages were put down by 5 gun battery:-  1600 rounds, Oblique Barrage, Road C.5.d.75.30 to 88.75., 400 rounds Enfilade Barrage, 
 Reference Sheet, Houplines, part of Sheet 36. 