 [Page 66] 
 Le Bizet Anti-aircraft duty were not sufficiently familiar with the use of the sight.  Orders were issued for additional instruction in the use of same. Work on the construction of fresh dugouts at "B" Battery was inspected.  The position chosen appears to be the only suitable one within reasonable distance of the battery.  As No. 3 gun had a direct line of fire immediately over these dugouts, this gun was "washed out" and a fresh emplacement constructed on the right of No. 1 gun. "B" Battery director was found to be unsatisfactory.  Instructions for the construction of a fresh director are now in hand. 
 13.2.18 Capt. A.L. Chambers and Sgt. M. McCarthy proceeded for Course to M.G. School, Camieres. Between 8 p.m. and 2 a.m. two thousand rounds were fired at the following targets:- Searching road, C.11.b.35.92 to C.5.d.55.15, Searching Road, C.11.d.39.60 to 50.50, Junction of Trenches, C.11.d.65.56, Ceylon Farm, C.6.c.90.05.  At 4.5 a.m. 160 rounds were fired at Junction 
 Reference Sheet, Houplines, part of Sheet 36. 