 [Page 108] 
 animals being killed. O.C. (Capt. D.A. Whitehead) with Major Wells (Second-in-Command 3rd Aust. Div. M.G. Batt.) rode to Henencourt, D.3.b., and got in touch with the Battalion Commander of the 35th Div. M.G. Batt. and found dispositions of their guns, also obtained information that this Division was to be squeezed out by the 3rd Aust. Division closing to the left, and 4th Aust. Division closing to the right with the junction about D.30 central.  About 12 noon preceded by a light barrage and heavy shooting on certain portions of the front, besides intermittent shelling of Ribemont, the enemy attacked our Right Brigade, but was repulsed with very heavy casualties.  On information being received of the attack, the 8 Reserve guns at once stood to, with their 
 Reference Sheet, 62.D. N.E. 