    
 [Page 93] 
 Lieu Robinson on French; first of a series of lessons for those who are desirous of taking up the subject.  Leave altered to 4 from each section per day, which brings my leave closer. 
 4/3/16  Saturday.  
Weather very changeable, quite a contrast to yesterday; windy &amp; cold today.  Spent morning signalling.  Two day cricket match arranged between A &amp; B Sections, commenced this afternoon. 
 Sunday 5/3/16  
Church parade 9.30 AM on 30th Btn parade ground.  Cricket match continued from 