 [Page 31] 
 put seven machine guns out of action and secured 54 prisoners. Troops then fought  their  a way into "Oflant Alley"  and " St Didier Alley"  and  subsequently clearing them of the enemy, many of whom were  out  bayoneted, or bombed in the trenches; and the dead bodies were so numerous here as to render the passage of the troops extremely difficult. It was now nearly dusk, and  Some of the companies of the 17th and 20th Battalions moved out of "St Didier Alley" , and crossing the Peronne Road worked round under cover of the high embankment of the road  for  a distance of 200 yards, the railway and the Somme being on their right. A portion of the trench system on the top of the embankment was yet occupied by the enemy. Scrambling up the 