 [Page 43] 
 the enemy trenches and had driven out the defenders with bombs. However the German resistance was telling, and our casualties increased. Still the advance could not be stopped. Some more parties of the 20thBattalion gained the base of Mount St Quentin; hand to hand fighting then ensued; and the enemy was pressed steadily back into the ruins of the village. Parties of the 17th and 19th Battalions could be seen fighting  their  a way across the railway line and through the wire, on the right of the 20th Battalion. Men of the 17th Battalion smashed through the German line and got into their supports, thus confounding the enemy. Before he could recover, the 17th Battalion had cut its way in on the German right flank with such speed and fury as completely 