
Possibly the thought that we had escaped the fate that overtook a transport two days previously enhanced the effect, but that approach to Alexandria from the sea remains is a delightful memory of colour.  Cairo needs, I think, no word from me;  it has been over-described;  I may, however, suggest timidly that the gorgeous colour of the Orient which it has always been noted for in our guide books, was more apparent to me in the gay colour of the native costume than in the general local colour of the place.
My first job was to make some small paintings of our great base camp at Moascar near Ismalia a few miles from the Suez Canal (and here my first impressions again were worth recording).  Miles and miles of tents and desert, thousands of sweating, sunbronzed men and beautiful horses.  The Tents, by the bye, that is, the miles of tents out there give to the artist a continuous but ever changing problem in colour, line, and form.  [Comment in the margin alongside the last two sentences.]  "Polish".
This camp with its teeming military life, was only a few minutes walk from Ismalia on the Suez Canal.  A more delightful post spot for an artist who likes typical Egyptian colour and peoples it is would be hard to find, for it gives much amelioration to the dry dustiness and shut in feeling of Cairo and also to the desert towns, for at Ismalia there is sailing on the Salt Lake, a public garden rich in rare trees, ablaze with tropical flowers.  The sweet water canal, so called chiefly, I suggest, because it is not salt, runs alongside the main street or road and carries a variety of picturesque feluccas and other craft typical of the East, their
