
and got lost for forty years coming into the promised land at the top end from the Moab range.
At Raafa where the New Zealanders gave a dashing & brilliant finish to the splendid achievements of all British troops engaged, there are many points of interest archaeological, historical & artistic, I mention briefly the well which the Engineers opened up hoisting to the present level of the surface huge marble columns which are said to be part of an ancient Roman Temple & baths.  But the feature that most impressed the Dominion & Commonwealth troops was the beginning of the end of the desert the increasing fertility of the soil and the natural grass feed for the Horses.
Gaza I suppose must be mentioned if only to voice again on befor behalf of the Australian & N. Zealand troops their admiration and reverence for the achievements of their fellows in arms the British infantry.  But my intention is to cut out the military and the horrors, also the political side of affairs that are past.  I only mention the assaults on Gaza as equalling being equal to anything
