 [Page #] 
 Same old Hosp. Cairo 5.6.15 My dear Mother Another brief note to let you know I am still in bed but the Doctor told me today I would soon be able to make an effort to walk. I am anxious for my left leg to get healed up to see if I can walk on it without stiffness. Hope so anyway. I don't want to go back branded unfit "for further service" which happens to a man when he cannot for the reason stated above go back to the front. I am enclosing a photo one of our nurses 