  
 17-1-16 
 Dear Mr. Layton - Mrs. Addison the bearer of this note whose husband has been killed & who is in receipt of pension finds it very difficult to meet a few debts Grocer 2-00 Rent 1-16-0 otherwise she can manage 
 Do you think you could assist. Mrs. Addison has once had help from you 
 Yours faithfully B. Booth. 
