  
 Centre for Soldiers Wives & Mothers 10.12.15. 
 Dear Mr. Layton Could you assist Mrs. Prince with some ready money as she & children have little food been trying to meet her debts with military payments. 
 Yours truly E. H. Bennie. 
