
15-4-17.Centre for Soldiers Wives & Mothers
Dear SirCan you give Mrs. Hendry temporary assistance till daughters who go to work but at present are ill can go back again. She has had some assistance before from you 5 for glasses for her daughter & herself, but in need at present
Yours sincerelyE. H. Bennie
