  
 Aug. 2. 1917. Centre for Soldiers Wives & Moth 
 Dear Mr. Horsfield - Can you give Mrs. Bourne (widow) - some regular assistance as I don't think she is quite up to scale that you assist - & self & children have been sick. She has a W's account with her & is in need of clothing she tells me. 
 Yours truly E. H. Bennie. 
