  
 29-3-17. Centre for Soldiers Wives & Mothers 92B. Pitt St - 
 Dear Mr. Horsfield Could you assist Mrs. Mackenzie to go away for a change as she has been ill & her pension is only 1 per wk which she tells me is all she has - 
 Yours truly E. H. Bennie 
