  
 Centre for Soldiers Wives & Mothers 17.3.16 
 Dear Mrs. Layton Could you assist Mrs. McPherson to get a prambulator for her very heavy baby. She has got along very well on her pay with 3 children & so far asked for no help - It would be a great help to her to have some means of taking the child about 
 Yours truly E. H. Bennie. 
