  
 The Centre for Soldiers Wives & Mothers, 9-5-16 
 Dear Mr. Horsfield - I am sending Mrs. Herd & her sister-in-law also a Mrs. Herd whose husbands have both just gone into camp & they are without pay until pay day next - 
 Yours faithfully B. Booth - 
