  
 Centre for Soldiers Wives & Mothers 28.6-17. 
 Dear Mr. Horsfield - Can you grant temporary assistance to Mrs. Monk until difficulties about her husband's pay is settled. She has been assisted some 6 mths ago by you 
 Yours truly E. H Bennie 
