 [Page 16] 
 it finished up that there was only woofers left.  We recognised our danger but could do nothing, just be there like rabbits in their burrows.  But I hadn't long to wait, for in a few minutes I caught one on the calf of the left leg &ndash; a real beauty. 
 Now usually, in trench fighting, the wounded have to stay in the trench till nightime when they are got out under cover of darkness but my leg was stinging like blazes and men were climbing all over me with ammunition and water, so I decided to try and reach a sheltered hollow 20 yds. in [indecipherable] of the trench. 
 (Am finishing this now in town.) 
 But the machine gunner (the German swine) was too quick for me and got me right across the right cheek of the arse.  Bled a lot at first (see enclosed gory piece of trousers) but soon stopped. 