 [Page 24] 
 very close upon you.  Make  absolutely certain  that you know your French &amp; Latin authors, Macbeth (i.e., the notes in the text), the Propositions in Geom., and the Formulae in Alegebra &amp; Trig.,  by heart .  As to Ancient History, don't forget the little pr&eacute;cis of principal events and dates.  Whatever you do, don't forget to  read over  your Latin, French &amp; English compositions, before hand up your papers.  With any  unseens , take your time and keep cool, and don't forget to try for an "A" in Latin &amp; English.  This is all I can think of to tell you.  The best of good luck, Mick, and I shall be thinking of you all round the November periods and hoping for bonza results. 
 This rest camp is very slow, but yesterday, we had a good time at Castro, the "capital" of this progressive, two-men-and-a-dog, island of Lemnos.  I would like to get to Athens which is not more than 20 hours steam from here, but they are afraid of deserters, &amp; will not give leave. 
 Expecting a mail in a day or two, so I will write again shortly.  Kindest regards to all the boys &amp; best love &amp; good luck for November. 
 Ever your affectionate Eric 