 [Page 31] 
 1915 Jan. 13 Wed. Arrived at Port Said at 1 a.m. Up early and kept busy in office early part of morning. 2 sugar bags of mail sent ashore . &ndash; Natives very smart at coaling - French hydroplane flight watched with interest &ndash; one battleship, cruiser and gunboat and several destroyers in harbour. Went ashore on leave at 11 a.m. and had a good look round returning to ship at 4 p.m. Supposed to be 10 Air-planes stationed at Port Said &ndash; 3 seen in flight in evening on the lookout for hostile vessels on sea and Troops on land. Weighed anchor &amp; left for Alexandria at 5.30 p.m. Egyptian coinage:  Milliemes &amp; Piastres. 10 mms. to a piastre. A piastre equals 2&frac12;d.  Postage to Australia is: Letters 6 Mms. ; Postcards 5 Mms. 