 [Page 33] 
 1915 Jan. 15 Fri. Worked on the pay sheets &amp; books in office until 12 a.m. Then went ashore with Sgt. Middleton (Sergeant Clerk) until 6 p.m. &ndash; City much larger than Port Said &ndash; had a good look round. 