 [Page 49] 
 1915 Jan. 31 Sun. Worked until dinner-time in office. Managed to secure the afternoon off &ndash; first leave since coming into camp &ndash; Walked off with two chaps for the biggest pyramid - secured guide &amp; went inside &amp; looked through passages, also king's &amp; queen's chambers &ndash; said to be 5000 years old, 450 ft. high &amp; built of granite which took 10 years to cart into position &amp; 20 yrs. to build. Then had a stiff climb to the top &ndash; splendid view. Had a ride on a camel followed. by tea in some shanty &amp; then a donkey ride to the Sphinx. Returned about 8 p.m. To-day met Asst. S.M. Coe of Melbourne who is a 2nd Lieut. In Field Artillery. To-day's total in hospital &ndash; 647. 