 [Page 89] 
 1915 Mar. 12 Fri. Day pretty fair &ndash; but throat feeling rather sore &ndash; have been gargling it several times daily &amp; to-day had it painted twice. Attended meeting of the Aust. Scouts Assn. in the Adelaide Y.M.C.A. &ndash; kept pretty busy as Hon. Sec. of the A.S.A. &ndash; have received several letters from Scoutmasters in the Territorials &amp; have had notices in various Egyptian papers &amp; in Divisional Army Orders. 