 [Page 43] 
 1915 Jan. 25 Mon. Hospital inspected to-day by Surgeon-General Ford. Cold in the morning &ndash; hot during the day &ndash; mild in the evening. Worked at Mena House until 11 p.m. Hospital now in full swing &amp; plenty of work to do. &ndash; Going until 11 p.m. Tucker no better. 