 [Page 41] 
 1915 Jan. 23 Sat. Arose at 8 p.m.(special concession). Lieut. Col. Nash's clerk all day at Mena House until about 10 p.m. Men very busy getting camp hospital ready for patients to be brought in tomorrow by the 1st  2nd  &amp; 3rd Field Ambulances. Accomodation available for about 300 patients. Convalescents &amp; non-serious cases to be brought here while bad cases &amp; operations at Mena House where there is room for 120 patients. 