 [Page 65] 
 1915 Feb. 16 Tue. Work has now quietened down to normal for me &amp; I am very satisfied with everything in general. The sanitary conveniences are just the thing &ndash; the weather is beautiful although rather cold first thing in the morning &ndash; the tucker is not bad &ndash; work is not extra hard &ndash; my health is alright &ndash; What more can I want? Only to make friends with the B-P Scouts in Cairo &amp; see plenty of them &amp; their people. 