 [Page 127] 
 1915 Apr. 19 Mon. Same old work &ndash; Managed to find time to write a couple of letters before going to bed. The food is A.1 now that it is out of the hands of the Q.M. &amp; is managed by a non-com &amp; 2 Ptes. delegated by the men. 