 [Page 50] 
 1915 Feb. 1 Mon. Number of patients in Hospital &ndash; 674. Turned into bed after working all day at 11 p.m. Bugle calls are sounded daily in No.2 G.H. camp as follows:- Reveille - 6.15 a.m. Breakfast - 7.45 Dinner - 12.45 Tea - 5.15 p.m. First Post - 9.30 Last  Post - 10.0 Lights out - 10.15 
 A number of patients medically unfit for further service in the A.I.F. sent back to Australia in the old Kyarra. 