 [Page 198] 
 1915 June 29 Tue. Went into Cairo in the afternoon &ndash; had hair cut &ndash; visited the Y.M.C.A. where arrangements have been made to have a meeting of the Aust. Scouts Assn. every Wednesday at 7.30 p.m. Went &amp; had a look at the Greek Scouts &amp; also at the Explorateurs (Italian Scouts). The latter are really cadets &amp; wear green uniforms with puttees, black hats with big drooping plumes. 