 [Page 208] 
 1915 July 9 Fri. Was glad to run up against Harold Kershaw of Wahroonga to-day. Nearly every evening after tea I go for a stroll along the bank of the Nile &amp; through the Gezira Gardens &ndash; the latter are very pretty &amp; people of all nationalities can be seen:- Egyptians, Italian, French, Greek, Armenian, Jewish, English etc. I have no work to do before breakfast so sometimes about 6 a.m. I take a French book along into the gardens which are practically empty at this time of the day &ndash; although the working people can be seen starting out for the toil of the day. 