 [Page 156] 
 1915 May. 18 Tue. Gezira Palace was first the Palace of the Khedive Ismail Pasha and was afterwards bought by the Egyptian Hotels Ltd. from whom it has now been leased by the Military Authorities for a General Hospital - We have 628 beds in it at present time &amp; 310  patients. From 6 to 8 p.m. was busy with Snow Freeman developing some of his photos in a bathroom upstairs. Australian mail arrived this afternoon &amp; I got 7 letters &amp; a paper. By word, it is a treat to get letters from good old Sydney. This is a mighty fine country but "there is no place like home". 