 [Page 188] 
 1915 June 19 Sat. Went out to No.1 Gen. Hospital at Heliopolis to see another Scoutmaster wounded at the Dardanelles (Fairnie &ndash; Melbourne) &ndash; Hospital Train had just arrived with a full load &amp; I could'nt get into the Hosp. Returned to Cairo by the electric train &ndash; had tea at the Soldier's Caf&eacute; - &amp; then "trotted" back to Gezira. 