 [Page 161] 
 1915 May. 23 Sun. 1st Cairo Boy Scouts (English) are supplying boys for  duty  orderly duty daily both at Anglo-American Hospital (for Officers) &amp; Gezira Palace &ndash; where they are doing work that would otherwise have to be done by men of the unit. A number of English &amp; French ladies are helping with the nursing in the wards . They are all amateurs but can help of course. Service conducted by a C of E Clergyman this morning at 10 o'clock. Before turning in went for a walk with "Snow" Freeman 