 [Page 203] 
 1915 July 4 Sun. Went to church to-night at All Saints, C. of E. Sharia Boulac &ndash; A1. Service Service commenced at 6 p.m. &amp; concluded at 7.30. Heard English Military Band playing in Esbekieh gardens. All the Australian Troops in Egypt are now being issued with khaki shorts &amp; they look very serviceable too.  Previously anyone could wear them but now they are recognized as  the correct uniform.   The latest battalions that have arrived are wearing plumed hats with brim down &amp; 4 dents. 