 [Page 140] 
 1915 May. 2 Sun. Had a swim before Breakfast this morning. A detachment of men &amp; some Nursing Sisters were sent off to receive wounded at Ghezireh Palace Hotel. Examined a Turkish bayonet, waistbelt &amp; pouches secured by one of our patients at the Dardanelles. I guessed I looked some kid in the outfit. 