 [Page 157] 
 1915 May. 19 Wed. Up to to-day there another Private (commonly known as "Tango") &amp; myself running the Administration Office for the Hospital but this morning Tango moved into the Secretary &amp; Registrar's (Capt. Mackenzie) office leaving me on my "ownio", what? Changed my sleeping quarters from upstairs to the office which is a fine, well lighted room with stacks of ventilation. Am dossing on a pretty comfortable mattress. 