 [Page 256] 
 1915 Aug. 28 Sat. Went for a walk through Gezira Gardens after tea &amp; then went round to the French Scout Headquarters &ndash; had a yarn with 2 of the boys who  spoke very good English (&amp; who did not have need to avail themselves of my rotten French) &ndash; after saying good-bye to the boys &amp; promising to visit their clubroom again shortly, trotted off into town to the Soldiers Club in the Esbekieh Gardens where a fine concert - given by the Aust. Army Pay Corps &ndash; was in progress &amp; walked home on conclusion of Concert &ndash; typed Corps Orders for the following day &amp; then after a shower (my usual nightly) went off to bed. 