 [Page 301] 
 1915 Oct. 14 Thu. Paid a visit to the Armenian School at Boulac &ndash; The pupils are all taught English, French &amp; Arabic. There is no doubt that English is rapidly taking the place of French in Egypt. Went in to Cairo to the Australian Intermediate Base. Sharia Shawarbi Pasha to trace the whereabouts of a chap, which I was successful in doing &ndash; Seem to be a kind of detective. The 5 orderlies who left on the "Kyarra" (1st  load of returning wounded) 4 months ago returned this afternoon by "Ballarat". How about going back to Australia, Bruce, to eat your Christmas Dinner at home? 