 [Page 331] 
 1915 Nov. 13 Sat. The Nile is the second longest continuous waterway in the world, 4037 miles. As practically no rain falls within its limits Egypt would cease to exist as a fertile country &amp; would become a desert valley, similar to those of the Sahara were it not for its constant supply of water from the Nile. 