 [Page 240] 
 1915 Aug. 12 Thu. Bairam Day which is Egyptian Christmas Day. Notified to-day that big rush of wounded was expected &amp; ordered to transfer as many as possible of our present patients to Mena Convalescent Depot. First batch of 110 &ndash; all stretched cases, arrived in the ambulances about 4 p.m. &amp; were followed by more wounded &ndash; the last lot arriving about midnight. Altogether nearly 450 came in as our share. There had been heavy fighting on the peninsula with many casualties. A number of Turkish prisoners arrived in Cairo. 