 [Page 271] 
 1915 Sep. 14 Tue. Met Mildred Brown at 3.30 p.m. &ndash; we had a look round the Citadel including Mohammed Ali Mosque &amp; Indian General Hospital &amp; finished up with a visit to Mosque of Sultan Hassan. 25 patients are to be sent to Montazeh Convalescent Depot Alexandria to-morrow &amp; I have been lucky enough to get my name included on the list. 