 [Page 250] 
 1915 Aug. 22 Sun. Ben Champion, Art. Felton &amp; another Sergt. from 7th Reinforcements, 1st. Infantry dropped in at 1 p.m. &amp; we went out to Mena &ndash; had a look at Mena House, Pyramids, Sphinx &amp; Temple, your 'umble acting as guide. We had a photo. taken on camels with Sphinx &amp; Pyramids in the Background. Went back to Cairo &amp; had tea at British Soldiers' Caf&eacute; - then went for a walk round the city (seamy side included).  Left the other chaps at the Heliopolis Tram &amp; arrived back at Gezira at 8.15. p.m. 