 [Page 278] 
 1915 Sep. 21 Tue. Got leave to go into Alexandria to-day. Left Montaza by 2 p.m. train to Victoria (4 miles). Caught a tram there for Mustapha Camp &ndash; Then went on to the city &ndash; Met several No. 2 G.H. chaps who had been detailed for overseas duty &ndash; Visited Mr. D. Allen. S.M. of 1st Alex. Scouts &amp; also Rev. Fry, Local Sec. Struck an old Scout serving in the 20th. A.A.S.C. &ndash; we had tea at the Soldiers &amp; Sailors' Club &ndash; then went to the Pictures. Caught a tram back to Victoria &amp; train to Montazah &ndash; Back at 10 p.m., Alex full of Troops Aust, N.Z. French, Naval, Eng, etc. 