 [Page 332] 
 1915 Nov. 14 Sun. Off for the afternoon to-day with the Armenian Scouts &amp; put in some good French work with 2 very decent little Scouts although I was tied up in several knots at times. My leave is now considerably curtailed &amp; since taking on the "Confidential Clerk" job I have only been getting out on Sunday afternoons. 