 [Page 55] 
 men chopping wood.  There goes two Warships guns, so perhaps they are starting that attack now. 
 There is a Tug lying alongside of us &amp; the Officer in charge of her told me that the Australian Submarine A.E.2. had got through to the Bosphorous &amp; sunk a Turkish Battleship.  Hope that it is correct. 
 Capt Kirby told us that the Australians got a bit out of hand for a start &amp; rushed wildly up the hill &amp; chased the Turks out of two lines of trenches with the bayonet, but owing to the Turkish batteries then opening fire on them with shrapnel, a lot were killed &amp; wounded that may have been avoided.  On another occasion they rushed the Turks with the bayonet &amp; drove them out of a position, but followed too far &amp; our Men 'O 'War thinking they were Turks, opened fire &amp; killed &amp; wounded a lot before they could be stopped. 
 10.50 p.m.  The Bacchante just fired ten shots right where her searchlights are fixed each night, so evidently some Turks are prowling around.  I scarcely like going to bed tonight, but I have left word with the Officer on watch to call me if this attack starts. 
 The village is still burning peacefully. 
 April 30th 9 a.m.  The attack by our men did not take place last night &amp; everything was fairly quiet till 5 oclock this morning when the Prince of Wales fired 5 shots from her 12 inch guns &amp; rattled us considerably, as we are right alongside of 