 [Page 26] 
 sounds in Arabic like some other place they know.  How I kept my hands off them at times, the Lord only knows. 
 In trying to sell you anything they always ask ten times its value &amp; then allow you to beat them down gradually.  On the Ship I just asked them the price of an article &amp; then I would mention a quarter or sometimes less of their quotation &amp; they would say, "no Sahib, cost me more."  I'd then say "look, theres my room over there &amp; soon as you are ready bring it over &amp; I will give you what I just offered.  Sure enough in about 5 minutes they would be over &amp; give it me at my valuation.  I asked an arab in the street how much a walking stick was, &amp; he said 6/- I said no 2/- &amp; he followed me along the street coming down 6d at a time until it was mine for 2/-. 
 April 2nd Notice by private reports that our boys &amp; some Territorials wrecked a few places last night &amp; burnt the furniture in the streets &amp; cut the hoses when the Firemen tried to put it out.  One Australian killed &amp; four wounded by Native police.  They also wrecked the Military Canteens because the price of beer was raised.  The former business is no doubt the Authorities own fault, as they should have stepped in &amp; prohibited these places of ill fame, which are undoubtedly a disgrace to a civilized country, &amp; when one of their mates (the Soldiers) get robbed it is only natural that the rest want to have revenge. 