  
 I think there was a man lost overboard the day before off the boat ahead of the Roup. Not sure. They were cruising around for a while as though they had was told he was picked up Will have a lot to tell you when I get back can't say any more Dont know if this will get through (Same address as before) Best wishes to all at Marshall st. Tell them am just OK & feeling just it Have had very good weather up to now Love from Sincere Son Clyde 