  
 At Sea 
 Dear Father We are still on the go as you will see by the heading. I received the books alright. One of the stewards had them. He found me about a week after we sailed & gave them to me. Needless to say they are very acceptable. Although we are not too badly off. The Chaplan had some boxes of books & magazines on board & has distributed them around. Every thing is going just OK havent been washed out any more so far & don't want to be. I suppose Bert has been drafted into something before this wont know where to look for him until I hear. Whether he sticks to the A.M.C or goes into the Inf. We have had one death so far  Pneumonia died from Peunomia. There are a few more cases of it on board now 