  
 Heliopolis Egypt 12-11-15 
 N.B. Tell Mr Lunn I have written him but am not too sure of the address. I put "Provost" Short st Stanmore 
 Dear Father Will see we are still in Camp here. There isint any word when we are to go to the front. We are pretty well the next to go. They are going away pretty often. Also arriving here every day. Have been watching for the 11th of 2nd to arrive 11th of 1st has arrived also the 10th I had a very good outing last Saturday. A party from this company went. I wrote Miss Smith & gave her a full account of the ship so won't repeat it here. Except to say it was very good. I havent been to the  Sphin  Pyramids yet intend going about Saturday. There is another trip I am hoping to get before we leave for the front. That is up to the dam across the Nile. It is only about a half hour's run from Cairo by train I believe. One needent be at a loss where to go here. There are any amount of places I would like to see. Will work as many as I can in before we leave for the front 