  
 France 6.4.16 Dear Father I suppose you all knew pretty well as soon as we landed here Well it is very different to Egypt in every way. No sand flies etc Lice still stick to us am sorry to say I cant give you much news I am sorry to say. You see the instructions are greater than in Egypt. We had a very good trip across (to here) very calm. Of coarse had to keep a good lookout for submarines but dident strike any thing. We have seen a good bit of France already. Had three days & three nights in the train so you see we have had a good run across Came practically across France. It is pretty cold here yet we are all feeling it I can tell you after leaving the warm country. But it is a treat to be away from the sand. We havint been into the 