  
 our camp in in a bit of a scrub the trees were white with snow. It looked very pretty I can tell you. But N.S.Wales will do me. The sun doesint shine often enough across here for me. Well Father you must excuse this letter being so short. But it is really too cold for writing & the conditions areent the best. I am attached to D Company M.G.Sect. now when writing shall write you again shortly & give you a full account of everything Love to all From  Your sincere son Clyde 