  
 France  12/3/17 
 Dear Father Well I feel ashamed of myself for not writing you oftener lately. The fact is I havint felt up to it. While I was away in England I heard the Batt had been in action again & all my best friends in the Batt were reported missing. Needless to say the Batt had been knocked back & there were only a few left. Well we only found out the other day what happened to them all.The Germens have fallen back over a thous yards on our front & we have been abel to get out & bury our dead. They have been laying out since the 5th of Nov. Well all that were missing have been found dead. I had the pleasure of being abel to put a cross over some of them. If you know any one from Chatswood ask them if they know any one named Lanser If so tell them I saw the son buried & all that was possibl done for him. This Lanser & I were 