  
 will alight. He wont trouble our balloons any more. The plane has fallen too far away from us to go for souveniers. We are masters of the air now without a doubt. Fritz can only sneak a single plane across occasionally. Except at night he comes across & bombs at times. Well I haven't any more to tell you just now so shall have to close. Love and best wishes to all. Your sincere son Clyde. (6) 