 [Page 34] 
 dense cocoanut plantations. River mouth in front of us, but a larger stream seems to run in higher up the inlet, behind the mountains. The English garrison is barracked on a round hill that rises out of the center of the town. They have  fine looking buildings. Churches form prominent landmarks all over the town.  30th All efforts to refloat have failed &amp; we are under orders to abandon ship. 1st Dec Came off yesterday in nigger lighters, towed in strings of three. MGs last ashore. Were told that we must go into Barracks &ndash; marched , not to garrison, but through the town into the bush up a winding mountain road to the top of that same mountain I noted yesterday or earlier, Mt Aureol. A Jamacian (black) regiment is quartered here, 13 West I Regt. (a crack corps of regulars be it known) They made us very welcome, put their supplies at our disposal, quartered us in comfortable huts &amp; generally were most hospitable. Fine men &amp; first class Soldiers, these Jamaicans. They can give us points everywhere. The place is so rugged that the small square &amp; the tennis court have been built up on the mountainside . The huts are ornamented by little rocky gardens 
