 [Page 49] 
 French words etc. Allemand  = German ? Destruire = v. to destroy Battaille = battle Cruiser = navire, Bateau, bateau de guerre, etc Armee, Army, armed Bateau de [indecipherable], merchant ship 
