
Index- Referring to letter of Condolence- End of book  Letters numbered in blue-
1. General Burgess & Officers 4th. Australian Divn. Artillery 14th April 19182. Maurice Ferguson- mention of no messages left-3. Chaplain Buckley-4. Percy Ross- describes 5/4/18 as one of severest fights5. Col. Williams- says no truer nobler or braver man than T.W.G6  Chaplain Shaw-7  [Joe?] Brown- Proud of friendship-8. Genl. Rosenthal- says lost personal friend- and AIF a very gallant Soldier9. [Harold?] Fink- in Southall Hospital- Middlesex. Hit by same shell10  Chaplain Stevenson-11  A.E. Hodgson- gunner- appreciation12. R.S. McCormick- Watsons Bay-13. Gunner Salmond-14. Col. MacKay15. H.W. Fane. Sergt. 37th. Battery- describes Bullecourt16 Promotion and Press notices.17. Copy of letter from W.M.N.G to Genl. Burgess- on distinctions18 Genl. Burgess' reply to above- appreciation19 Genl. Burgess- reply to letter of WMNG (14th. July).20 Mr.[Trebecks?] letter commenting on General Burgess' letter to W.G
