 [Page 45] 
 Needle Tr 13/1/17 and available howitzers started a heavy bombardment sounding like a deep bass drum. The afternoon was quiet and cold with a few snow flakes. Orders arrived for us to carry out a relief tomorrow night and our orders were issued in accordance. After tea it soon became pitch dark and going up aloft it was the devil's own job to see six inches in front of you. Lights draw a shell at once and a false step off the duckboards means partial immersion in mud and water. Our carrying party arrived with the rations alright and also carried up 100 pairs of gumboots. A number of dead bodies (Huns) were weltering in a horrible mess near our support trenches so I ordered them to be covered with earth. This was duly done but a cross was also erected by the men bearing the inscription "Finish Fritz". Adjutant had this removed. At 8 p.m. our trench mortars blow out a strong post full of Germans and a patrol goes over to get papers &amp;c off the dead if any. The bombardment succeeded but no dead seen 
