 [Page 32] 
 3/1/17 Thistle Tr and have their feet rubbed. From here set out to firing line about 200 yards in front having to stoop during the latter part of the journey. Found quite a good trench hereabouts duckboarded and the men all happy and hard at work doing bivouacs. Walked right along the line to the right and it was very bad in places right up to the waist in very sticky creamy mud. A number of men here had no shelters. All seemed keen on looking after their feet and socks. Returning met Col. Forbes and others and busied on odd jobs. The rest of the day was spent in the dugout alternately sleeping eating and working. Went to bunk about 6 and stayed in till 10 p.m. and then rose like a giant refreshed and cleared the decks for a heavy night on maps and plans. All the others went to bed. The night was quiet only the steady roll and drum of the guns disturbing the silence. Our snipers claim to have killed 5. Our patrols bombed suspected posts but found nothing. Others went right forward close up &amp; saw Huns 
