 [Page 52] 
 Firing Line Grinchy  17/1/17 Up at 4 a.m. and did intelligence reports and going outside found the whole place four inches deep in snow and powdery flakes falling. The 31st Battn. advance parties commenced arrival and all machine gunners and others were under weigh by noon. Colonel Davis spent the morning going into things. The snow looked beautiful and the only things breaking the white vista were scattered. Sent Pedler back early and then dribbled the proportion of the carrying party back to camp. The day was very quiet and in the evening at 5 pm the relief started to move up and the snow threw every shape up in relief from the white background. Fritz put a number of shells right in on this place and made it a really warm quarter for a while. Sent Stewart down early. Hamilton has been our ration expert here and King our guide specialist. At 5 pm the relief started to come up and the chaps in the line to trickle away. The glaring whiteness of the snow meant that the new men had to crawl out to some places on their bellies. Sgt Robbins 
