 [Page 110] 
 25/2/17  Gallwitz Trench Mud like glue and heartbreaking. Guides had great trouble in finding their way and soon we landed at S5, one of a collection of little posts, and from there to where there was a post 26 from which I spoke to the C.O. Sounds of bombing but still no news out in front so with runners and signallers pushed on across No Mans Land &ndash; all fog wreathed and muddy. Had a rough job getting through the wire but eventually did so and came on Gallwitz trench, little groups of our men were standing along its parapet. The trench was continuous but full of mud. Jumping in I took the signallers and established a headquarters in an old German dugout and managed to ring back to Battn. H.Q. Walked along and found we connected with the 21st near Little Wood and then got into touch with Bazeley on the right. Sent Cull out to post patrols the other side of Warlencourt and before he returned sent out a small patrol towards Malt trench. Germans tried to cut off our chaps &ndash; among them was Hunt. There was considerable sniping from Little Wood which 
