 [Page 112] 
 25/2/17 Gallwitz Tr in a desperate race against time and ourselves and 40 men under Corne were heavily shelled. Arrived at trench and plugged along through mud under heavy fire towards Bazeley and was just in time to see his company go over the top in their artillery formations. Caught up to him and gave him his orders which were to get into the trench and having cleaned it out to form up on the other side and then come back. The attack looked very fine as it thus moved forward. No sign of  "DG leaving at all. Enemy sent up usual clusters and an intense barrage opened on Gallwitz trench. I was in a shell hole with a runner named Morton and we were nearly killed several times the nearest shell fortunately being a dud. The machine gun fire was very intense. Pushed back through bursting shells to H.Q. in the trench and awaited reports from the companies that had gone forward. The first was one from Cull saying he was held up, that it was madness to try and get through the wire but that he would go 
