 [Page 43] 
 12/1/17 "B" Camp &amp; Needle Tr Roused batman O.P. Hunt up for being late in awaking us. Sleet and a little snow after breakfast. Colonel Fitzgerald and others on a Court Martial so stayed in the other officer's hut. In the evening at 4 pm left for Needle Tr and had an uneventful run up. The men plodding along loaded up to the eyes with ammunition rations &amp;c. Some bombarding on the left. Relieved old Maj. whose pungent comments on things in general are very amusing. Dr. Sanbrook in trouble again. Both Pedler and he found this morning that they are lousy and entering this dugout tonight Doc. blackened his eye. He is quite changed, curses fluently &amp;c. Braithwaite joined up tonight and at once accompanied us up here. At 7.40 one of our 18 pounders dudded a few hundred yards away making a noise in flight like a flare evidently a faulty gun. Usual rattle of machine guns from the front and whine of heavy shells passing overhead. Divided the night into watches shared with Stewart &amp; Pedler 
