 [Page 2] 
 Your name in full.  Frank Valentine Weir Rank and regiment. Major  1st L.H. Date and place of enlistment. Sydney Sept 1914 Date of discharge. June 1919 Military engagements, wounds, distinctions received, etc. S.African war *2 years 2 mos, Kings Queens Medals 7 Bars &ndash; Mentioned in Despatches &ndash; Wounded bullet [indecipherable] head at Broukhurst Spruit Transvaal Promoted 1st Lieut:- 
 German War Lone Pine, wounded, returned to Peninsular in Sept 1915 remained till evacuation, was in charge of one portion of the Rear Party &ndash; Dec 20 ? 1915 (I think or was it Dec.22nd) Anyway there [indecipherable] the last as per Diary &ndash; Then on Western Frontier, till Canal was crossed wounded again at Romani, thence rejoined in time for Rafa Magdhaba [indecipherable] &amp; all fights up to occupation of Jerusalem, thence took part in raids on Essalt &amp; AmMon &amp; received the D.S.O. for counter attacks on Germans July 14 1918 at Mosselabeh 
