 [Page 16] 
 January, 1915. Friday 15 Many men are suffering from sore heads, over Colombo grog &amp; we had a lot of defaulters at the Orderly room. Now Ivory Carved Elephants, Moonstones, etc are in every Cabin. White "suits" only cost 2 Rupees 50 cents but the washing done for the Officers of this ship was sand belted to pieces on the Rocks. We are now in full sail for ADEN. As usual no War news worth reading in Colombo, but we got what papers there were. At Cairo I hope to get some letters, we heard at Colombo that Alexandria was to be our port of call. 
