 [Page 21] 
 January, 1915 Wednesday 20 This Convoy apart from the troops &amp; horses is loaded with valuable Cargo for London &ndash; thousands of carcases of sheep, wool, Ores, etc. so Germany would have secured a good haul had she been able to catch us. Have been reading about German atrocities which for a civilized nation are appalling. The White Star boats - [indecipherable] &amp; Versic which left us to Coal at Aden should be waiting for us there. 
