 [Page 34] 
 February, 1915 Tuesday 2 Arrived Alexandria 10 a.m. &amp; waited all day for orders to go along side wharf &ndash; Night came &amp; still here Very many captured Turkish German boats are here &amp; the American Battleship Tennessee sailed out as we entered; our men fell foul of their Sailors had a fight. [indecipherable] O.B. Rylie met me on board, from the Reg gave all the news was glad to see him &amp; went ashore. 
