 [Page 68] 
 March, 1915 Monday 8 Flowers blooming at present are [indecipherable] Geraniums, Bougainvillea everywhere, Sunflowers, Marigolds &amp; Zinnias &ndash; At the Zoo I saw two of the boats brought from Damascus by the Turks to cross the Canal into Egypt, they were riddled by bullets &amp; shells. We still wonder where we go. Terrible Dust storm today off the Desert, blinding &amp; hot like a [indecipherable] shower. I hear that Tommy Redford should be arriving today &amp; to be camped at Maedi. My hand is better but still swollen &amp; sore. 
