 [Page 74] 
 March, 1915 Sunday 14 Posted Diary yesterday &ndash; Ball at Continental last night very gay &amp; very expensive &ndash; Reveille at 2 A.m. &amp; Marchat 3 tomorrow &ndash; latest rumour now is Marseilles &ndash; in a week &ndash; Quite a town has sprung up around Camps &ndash; Bag &amp; Canvas House &amp; signs as follows &ndash; Kangaroo Tea room very good Shirts made &amp; good Pizamas Soldies come welcome &ndash; Rule English fine Barter,  Boots  very good big ones. "Egyptian Mail" tomorrow &ndash; etc:- Turkish prisoners continue to arrive in small batches but we have not had a fight yet. 
