 [Page 45] 
 February, 1915 Saturday 13 Went Pyramids with 3 officers per Donkey, &amp; 4 Ladies Russian Dancers were also visiting, we did it by moonlight more impressive. Please return these notes- 
