 [Page 90] 
 March, 1915 Tuesday 30 Altho' a Cosmopolitan town, one notices the absence of Chinamen, I have never seen one since leaving Colombo, all other nations here. Boils are better, never had such things but were they not one of the seven plagues of Egypt? 10% of the men have them. Periscope &ndash; Charlie letter Letter from Charlie I will enclose with this, I am getting made in Cairo 6 Periscopes out of Plate Glass to offer to Rifles for use in the trenches 'a la submarine we hear on the Continent they are most useful &ndash; Mrs Ferrar sent me from BelFast a Tin of Cakes &amp; Chocolates it was nice to be remembered. 
