 [Page 40] 
 February, 1915 Monday 8 Go to Pay Office for Pay &amp; left old Canvas Bag for safekeeping also New Big Kit Bag with mufti and Trouser Stretches covered in oilsheet containing Rug, Mufti Overcoat, &amp; Trousers &ndash; opening a/c with Anglo &amp; Egyptian Bank for Pay &amp; deposit Gold. Cairo is a beautiful city &amp; Shepherds Hotel is better &amp; larger than the Australia or Menzies. Last night went to the Casino dancing girls, Bar, etc. etc:- 
