 [Page 82] 
 March 1915 Monday 22 March past High Commissioner today the Desert dust rose in clouds - All arms represented the whole Army Corps, on parade &ndash; Forgot to mention I found one of the Hill Girls from Banabogie Mollie nursing at Mena &ndash; Sister Ryde is at the Palace Hotel now Hospital at Heliopolis, beautiful building cost one &pound; 1,000,000 marble staircase &amp; columns, marble floor Alabaster wainscots &ndash; etc:- lot of material off the Pyramids was used on this building built by a Belgian Syndicate &ndash; all modern Heliopolis was built to rival Monte Carlo, then the war came. 
