 [Page 89] 
 March, 1915 Monday 29 You will think me very gay going to these Balls, but all officers who can manage it do so, the Hotels are ahead of anything in Australia &amp; the Dining Halls magnificent with Granite Columns inlaid wooden block floors Colored fountains playing tables decorated with Bouganvilia waiters all in white with Red Tarbouches Regimental Band Playing &amp; then at 3 in the morning off out to the Desert again! &amp; Camp in the sand. Received letter from Laura &amp; 2 ribbons on brooch also Packet from Ferrar containing Prismatic Compass. Posted Egyptian Paper to Mother today. Surprise inspection by Sir Ian Hamilton today &ndash; everything OK 
