 [Page 206] 
 July, 1915 Monday 26 Still waiting orders hear we are part of  4000  reinforcements &ndash; for [indecipherable]  Received letter from Mrs Ferrar Laura, &amp; papers-  Have packed everything up &amp; only go with out  what I can carry &ndash; A man should buy little Kit in Australia but so long as he has money he is alright Mrs F. insisted about sending me something so I told her Handerchief 1 pr soks posted every month &ndash; would be a great boon in the trenches further on water is the trouble at Gaba Tepee. So will be a  dry blow  &amp; no washing. flies are a curse, curse them. 
