 [Page 137] 
 May, 1915 Sunday 16 Col Meredith &amp; I went up to the Nile in a [indecipherable] or Felucca with some English people we have met. I feel it is no time for pleasure jaunts with our mates fighting across the sea, but it was very enjoyable &ndash; I did not post as stated on the 10th as I expected to have news to tell you but post tonight &amp; trust it May reach you safely. Posted you Egyptian Paper yesterday. F.W. 
