 [Page 200] 
 July, 1915 Tuesday 20 Cole Cotton has a job as Transport officer for a Manchester Regiment so she writes pity cannot utilize himself at such a time. Have sent Chocolate Bovril [indecipherable] Paper Insectibane etc to the trenches. I am satisfied so far as our men are concerned that the Turks are fighting like gentlemen compared to the Germans, so give the Devil his due. It is the KURDS who do the Atrocities a mountain tribe of wild Turks but our men will make them respect an Englishman. 
