 [Page 190] 
 July, 1915 Saturday 10 I note from Australian Papers &amp; English files more news is published than here in Cairo but I post you Papers with local news, occasionally. Each train load of wounded give us fresh news about our Light Horseman, the Key note of it all is we want Reinforcements badly &amp; every man in the Back Country who is young &amp; physically fit should come along &ndash;  England will blunder through it alright, but it is the same old slow plodding way she always has &amp; much men &amp; money will be needed &amp; many blunders made before it is all over  
