 [Page 134] 
 Great deeds May, 1915 Thursday 13 I could tell you stories of our men that would make you realize what fine soldiers they are but the Censor will not permit, should any relatives sorrow over lost ones, tell them they need not worry, the men have died like soldiers &amp; all hands are playing the game - &amp; showing the world what Old Englands "Pups" are made of &ndash; The Hospitals here are full of wounded ready to go back again. 
