 [Page 212] 
 August, 1915 Sunday 1 Here we are on board the Knight Templar  1500  of us packed anyhow. Men just throw themselves down anywhere I have nothing but what I stand up in, but all is well &ndash; Saw Cuth Fetherston for a minute last night at a riot in the slums of Cairo  the soldiers burnt 5 houses 6 stories high &amp; smashed up 6 others. We call it the battle of the WAZZA.  
