 [Page 192] 
 July, 1915 Monday 12 It's the same old story from the front Lice everywhere &amp; Keating's Powder &amp; Blue ointment very necessary. All the Kit an officer collects is useless at the finish as he, like the men, must first walk ashore with what he is able to carry himself no more &amp; no less &ndash; One change 1 Blanket 1 Oilsheet, Soap Shaving Kit, Quart-Pot Haversack waterbottle &amp; Rifle &ndash; Sam Brown Belts, &amp; walking sticks Glasses etc: useless &ndash; not much need for Glasses with Turks 50 yards off &ndash; 
