 [Page 193] 
 July, 1915 Tuesday 13 The hot climate &amp; discomfort is making all hands very short-tempered &amp; livery, a trip to Gallipoli &amp; a bullet thro' the anatomy would be a good cure if not fatal. The Horses too are getting very fretful &amp; fresh for the want of proper exercise. We cannot exercise so many &amp; always in the Reed covered stables, tortured by flies they get short-tempered. 
