 [Page 260] 
 September, 1915 Saturday 18 Went Cairo to join the Reg: remnants at a Dinner &amp; had photo taken to send you sort of run into it by Mess [indecipherable] You will think I'm always being photographed  &amp; wasting L.S.D.  I know I'm no oil painting. Quite forgotten all about our diary over Deadman's Ridge at Anzac, yet I hear our men are still lying there unburied, as no burial time has been granted &amp; it is quite impossible to go over the parapet.  "Take his temperature" Sister.!! "More butter Abdul "stretcher Bearer" if a blood &amp; murder scene etc: etc:  
