 [Page 288] 
 October, 1915 Saturday 16 Went Cairo to get some gold &amp; sundry  Kit  ready for my second Marching out &ndash; I wonder what will be in store this time!!!  Going to dinner with Mardi &amp; Miss Cook tonight at their Pension Heliopolis She gave me a book 2 Kharki handkerchiefs &amp; a Pipe from Aunt Louie &amp; Kathleen. Please thank them in case  I cannot write as I am very busy now but hope to do so ere I leave, am taking plenty of paper &amp; envelopes &ndash; My job in Camp has been to open dead men's letters &amp; re-address them to senders or destroy if advisable, a pathetic job &ndash; people should  sign  in full. 
