 [Page 262] 
 September, 1915 Monday 20 In these grounds a very fine leafy flowering tree Golden Mohur Flamboyant, I believe ComMon in N Q'land will not stand frost well but is most picturesque &amp; should suit the back country &ndash; Col  Manifold  P.M.O. inspected Hospital &amp; says a fortnight will see me right. I hope so:  Heard today that the L.H. Brigade is knocked on the head, &amp; all available men go back to Gallipoli &ndash;  I will not be fit for some 10 days yet at least. 
