 [Page 314] 
 November, 1915 Tuesday 23 An odd man drops off now &amp; then but as I was told many years ago by the Chinaman Gardener at Clare, when I asked him in my ignorance if a certain horse was quiet "I no know, what matter? "plenty young feller" &ndash; I have now been back nearly five weeks, &amp; am as fit as a fiddle but after a year of active service one begins to speculate as to the end of the war things end some day &amp; so we [indecipherable] have to see it out [indecipherable] We are [indecipherable] Imbros Isle [indecipherable] 
 