 [Page 237] 
 August, 1915 Thursday 26 I have found out the size of the Building the main passage is 232 yards long!!! &amp;   there are 1200 rooms &amp; hundreds of Bathrooms &ndash; each room has its own telephone &amp; electric Fans in most &ndash; Alabaster &amp; marble for staircase &amp; stain glass Dome &ndash; Had a good sleep last night quite a fog this morning &ndash; Laura sent me a Fly Killer &amp; soks &amp; Handkerchief &ndash; just heard an officer is off to Australia so will give him these notes to post on Board the Euripedes &ndash; Love to all, getting on well, but will be some weeks yet &ndash; FW 
