 [Page 336] 
 1915 Wednesday December 15 Some of the men who were putting [indecipherable] brought back 'Chestnuts" &ndash; I missed them in my Dug out &amp; found this morning when I went to put on my sheepskin waistcoat that the mice had hidden the Chestnuts in it but left  all the bad ones  in another corner of Dugout and yet the bad ones were not broken. How did they know! Today the Turks hung a dummy man over their parapet &amp; it was not until a good many shots were fired that we took a Tumble. 
