 [Page 330] 
 1915 Thursday December 9 I mentioned our Jam Tin Kerosene Lamp [small sketch of can] similar in appearance to our Jam Tin Bombs. Some Egyptian laborers on the Beach, found a Bomb &amp; thinking it was a lamp lit it!!! The result was a big mess, &amp; the rest are more careful &ndash; these laborers are Greeks, Gypsies, etc &amp; we are not too keen on them as Spies are found at times &amp; after Greece "selling us a Pup" over this place we are not over in love with them at present. I am very happy Mother at being back again &amp; all is well so worry not &ndash; I stand the cold a great deal better than ever I expected to be able to do. 
