 [Page 352] 
 Friday 1916 December 31 Very busy getting everything into going order again &ndash; Had my first ride today. Also got a letter from  old Mrs Faulkner  per Agnes Cooper I am sure very good of her. Also Mother &amp; Joe 24/10/15  "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" &amp; Day 29/10/15 Note all you say re Parson Rogers Chaplains have a great time 1 in bed every night &amp; only 1 parade a week Church &ndash; carry the rank of an officer &amp; no responsibility &ndash; the free lancer every where they go &amp; recognize no C.O. Yes I got your cable Mother &amp; thought I had acknowledged before &ndash; Lunched at Villa Montrose &amp; am going Concert with the girls tonight. 
 [Transcribed by June Pettit for the State Library of New South Wales] 
 