 [Page 333] 
 12 December Sunday 1915 Did not go to Church as tonight I shall be up all night putting out "Chevaux [indecipherable]" barb wire entanglements &ndash; in front of trenches. Nice to handle in the dark &amp; as soon as the Turks hear a noise they play their Machine guns &amp; all hands have to throw themselves flat on the ground. Am taking over No.2 subsection tomorrow another line of trenches in the same post.F. to morse signal nothing [indecipherable] I could give interesting news as to developments here which you will know in Australia long ere these notes reach you &ndash; Tis sad to contemplate 
