accident woman run over ; two bike smashes : one into a man : other into a bint carrying a baby : not hurt : came home : dinner : wrote : tea : Reg I [indecipherable] into the Kursaal : much the same as last week : had a good old laugh : home : Tom got his blanket pinched slept with me :
Sunday March 5th
Cloudy close day : up at 6.45 am : breakfast : I was m.o. showed the Q.M. what was given us for breakfast (oily water) he went pop on the cooks : gave us butter jam instead : fell in 7.45 am marched to our beat : lollies today : plenty of officers about they are not setting much of an example to us : flash women smoking etc : funny kid caught smoking by his mother supposed to be selling tickets : home : dinner : passed away the afternoon writing reading : tea : Nepean myself went to Church : sat next to a nice nurse : had no book so looked on : quoice kateera : close night I had my shorts on : service very good : bed : (lost chord)
Monday March 6th
foggy morning : hot day : up at 6.45 am : breakfast : Sgt Cook put in "boob" caught selling tucker : fell in 7.45 am marched to beat : draughts : monkey can-can : came home : fresh piquets came in but our batt was kept on : dinner : fell in 2.30 pm amp allotted fresh beats. My mates got 6.30 pm till 11.30 pm. I am on 11.15 pm till 4.0 am I think it is down the wazza so there will be some fun : shifted into a marquee : 20 on this shift : tea : wrote till fall in time : fell in 11.45 am marched to our beat the wazza. 
Tuesday March 7th
hot day : raided native french brothels : 11 arrests : nearly all in bed : fun galore raiding searching the houses : officer stopped one with his revolver : what some