[names not transcribed]
Oh! we don't care a muck, for old Von Cluck,For we know that he is balmy.
And we wouldn't give a pill, for Kaiser Bill,
Or a button for his wretched army.  
For we doubled up the Huns, with their great big guns,
At the battle of Yser.
And with a bit of luck, we'll get Von Cluck
And send his head to the Kaiser