he congratulated the 2nd Div (especially the 5th Bgde) on the great work we had done as we had a harder task than the 1st Div He also said that he would like to give every stretcher bearer who carried through that hell a VC as every one had earned one: marched through Albert had dinner outside the town: got to Warloy Baillon about 6 pm billeted: a lot of the boys are done up: my plates of meat are pretty tender: got a good feed of tinned fruit: dreamt I was back at the front woke up in a great stew looking for Ern ( church bells ringing as we entered sounded lovely:
Monday Aug 7th 
Warloy Baillon: good day up at 8 am: Jim, Hendren, Jack Shulstad, Poole Beatty self had a good old talk: after dinner we had a parade for shortages etc then dismissed: there are plenty of vacancies for "stripes" but S.B. will do me as it is a merciful job although the work is hard dangerous it will do me; had a good yarn with a "Tommie" then bed: a heavy bombardment is on: 
Tuesday Aug 8th 
Warloy Baillon: good day: The weather since we have been down this way is much like Lithgow autumn weather hot days cold nights: fell in moved off at 9.15 am: no rations today but we got a stock of [dapain?] last night so am tra bong: passed through Rubempre some other