 [Page 48] 
 BECOURT Monday 19 Making the best of a bad time it is marvellous what we can endure Tuesday 20 Acid Drop camp is now our home just a home thats all Wednesday 21 Now at what was once upon a time the villiage of CONTALMAISON Thursday 22 My horse &amp; I are doing good work 