 [Page 42] 
 MAMETZ [JANUARY &ndash; FEBRUARY] Monday 29 Moving to Albert and then to the line Tuesday 30 Huns in planes dropped bombs on the town Wednesday 31 Scotts Redoubt so theres fight about [FEBRUARY] Thursday 1st The battalion take over tonight 