 [Page 43] 
 FRICOURT Friday 2 La Boiselle in a good dugout Saturday 3 The surroundings are very dismal, old wire broken timber and shell holes Sunday 4 The front is very quite, the only consolation is the mud Jack French my little mate. 