 [Page 115] 
 KIT AND KAT Friday 12 Shifting out of Ypres left by train got off at Abelle &amp; marched to the frontier of France &amp; Belgium, resting at a farm Saturday 13 Drinking the blue's away "Vin Rouge Vin Blange Beer ect. Had a wash &amp; shave the first for ten day's Sunday 14 Still drinking. Old Nutty is a complete wreck. All the boys are "fou the nou but it is a case of drink and forget The sun is shining and life is a good deal better. 