 [Page 135] 
 Pont de Nieppe Friday 21 On picket, the place presents a beautiful appearance covered with flakes of snow Saturday 22 Visited the town of Neuve-Eglise and met many old pals. F Bolton H Freyer &amp; T Cowan Sunday 23 This day last year it was hard, we were battling with the mud along the Somme. This day is so good and fine that it seems almost a new country, to last year 