 [Page 119] 
 PASCHEN-DALE Friday 26 A cold bleak wet day, and we are going back into action, being conveyed to forward area by motor lorrie's Saturday 27 A long wet ride and then we arrived at S.I.Helle (Dickiebusch), a fierce battle raging. Camped in tents mud &amp; slush, very very cold Sunday 28 A heavy frost. On the move again. The guns still keep thundering but our gains are little "Ah" me its a B- The sun goes down in a flame of gold the mists rise up "Ah God" so cold. Camped in mi-mi's on the fringe of "Desolation 