 [Page 89] 
 HALLOY Friday 13 Living in hopes and it is not a bad way to live either, I think I will call my first daughter HOPE at least I hope so Saturday 14 The battle front is as quite as a Good Friday A few air fights and an occasional salvo from the artillery thats all Sunday 15 There's a stye on my eye, a boil on my arm, chats on my shirt &amp; scorpions in my bed sure its a great war Sunday and not a girl for miles around things are not what they use to be, PAY. DAY 