 [Page 120] 
 Zillebeke [OCTOBER &ndash; NOVEMBER] Monday 29 Bombs falling all around us was bad enough but when a big shell lifted us out of our beds, 'Oh it was topping Tuesday 30 Buggar the army and buggar the war, that is the spirit of the British Army right along the battle front Wednesday 31 Got mixed up with men from the U.S.A. and of course I am guessing and kalkerlating all kinds of things NOVEMBER Thursday 1st A bomb fell outside my tent, made a big row, woke me up and made a seive of my tent "Lucky Jack" 