 [Page 95] 
 LYNDE Friday 3 A long wet weary walk to the market town of "Lumbres" which is a nice place, pretty girls in pretty robes, make you wish Saturday 4 A heavy bombardment is now raging, telling the hun that we are stronger than 4.8.14 Sunday 5 It is a hard life but somehow or another you get to like it for it is so changeable Two years a soldier and two years since I gave the girl a ring 2 years of queer times 