 [Page 121] 
 Zonnebeke Friday 2 Batt go into the line today, releiving the 7th Brigade, front trench a water hole Saturday 3 RUM marvellous stuff has soothing as an old time melody where there's danger about Doing a lot of buisness Sunday 4 Rations to Garter Point heavy shelling, my old steed blown over with concussion, self half mad with fear, we got through with one casualty George OLeary had a leg broken 