 [Page 133] 
 Neuve Eglise Friday 14 A long ride to Ravelcourt with A/Adjudant Gilbert for money. Pay day Saturday 15  Battalion moving into action releiving the 33rd Batt, on the sector right of Messines Sunday 16 Transport in good quarters at the town of Pont-Neippe First snow of the year so far the winter is a lot better than last year 