 [Page 134] 
 Doudou Monday 17 Nothing much on the fighting line on this sector, but I have an idea that it will liven up Tuesday 18 Moon dear don't shine to soon dear for when you shine the hun gets busy with his bombs Wednesday 19 Doudou Dump and Rossignol Camp. So far the coldest day of the year Thursday 20 Camped in a very nice little hut but it is cold 