 [Page 103] 
 [AUGUST &ndash; SEPTEMBER] Friday 31 Nothing much doing just fooling round, the birds practising wood fighting ect, it is not such a bad war when back here SEPTEMBER Saturday 1st Pay day, 20 F a fortnight a promenade a drop of fire water tin of fags and a post card or 2 and then "finee" &ndash; broke Sunday 2 A beautiful moonlight night but yonder sky is ablaze with gun fire and the roar of the guns is awful Overhead planes of the hun may be seen in the flashes of the searchlights and the explosion of their bombs is hellish, the place is shaking like a jelly 