 [Page 59] 
 LOUPART WOOD [MARCH &ndash; APRIL] Friday 30 The conditions are getting better Saturday 31 A great air fight this morning the hun won, a good go [APRIL]Sunday 1st Just settling down when along comes the order to move B &amp; D Coys on fatigue near Loupart Wood 