 [Page 65] 
 BAPAUME Friday 20 A visit to Bapaume the town is sadly knocked about He still shells it Saturday 21 Riding to Albert in a motor lorry in quest of goods Sunday 22 Got lost last night at least got drunk and woke up in a strange place Shifting further back for the hun as got the range of the horse lines. 