  
 Inventory of contents of case deposited at Aust. Depot Stores, Ghezireh, May 5th 1918. 
 The Grey Book 
 Pencil Portraits and Sketches 
 1.  7th L.H. Regt. Mess at Nalin 2.  Turkish Prisoners Tailoring Dept. Ghezireh 3.  Turkish Prisoners Boot Repair Dept. Ghezireh 4.  Turkish Prisoners Tent Repair Dept. Ghezireh 5.  Pencil Portrait of Lt. Col. D. Fulton 6.  Pencil Portrait of 2/Lieut. Hanaford, 9th L.H. 7.  Pencil Portrait of Capt. G. Nicol, D.A.D.A.P.S., Desert Corps 8.  Pencil Portrait of Lieut. T. Holland, Adjutant 7th L.H. 9.  Pencil Portrait of Capt. Long, Remounts Desert Corps. 10. Pencil Portrait of Major-Gen. E.W.C. Chaytor, CB., CMG., A.D.C. etc. 11. Pencil Portrait of Capt. A.G.D. Walker, D.A.Q.M.G., Anzac Mtd. Div. 12. Pencil Portrait of Major M.F. Bruxner, D.A.A.G., Anzac Mtd. Div. 13. Pencil Portrait of Lt-Gen. Sir Harry Chauvel, KCMG., KCB., etc., Commanding Desert Mtd. Corps and AIF. in Egypt 14. Pencil Portrait of Lt-Col. C.G. Powles, DSO., Anzac Mtd. Div. 15. Pencil Portrait of Major Willsallen, DSO., 7th L.H. 16. Pencil Portrait of Unfinished (Col. Farr) 17. Pencil Portrait of Major C.C. Stodart, MC., 2nd L.H. 18. Pencil Portrait of Arab Attendant, Magdhaba 19. Pencil Portrait of Mrs. Chisholm of Kantara (O.B.E.) 20. Pencil Portrait of Col. C. Wood Hill, 1st B.W.I. Regt.  Host of Official Artist, El Arish, Magdhaba 21. Pencil Portrait of Major-Genl. H.W. Hodson, CVO., CB., Aust. Mtd. Div. 22. Pencil Portrait of Brig-Gen. L.C. Wilson, CMB., 3rd L.H. Bde. 23. Pencil Portrait of Brig-Gen. W. Grant, DSO., etc., 4th L.H. Bde. 24. Pencil Portrait of Lt-Col. Onslow, DWO., VD., 7th L.H. 25. Pencil Portrait of Major J. Kendall, A.D.V.S., Anzac Mtd. Div. 26. Rough Pencil Notes. 
 The Brown Book 
 Pencil Portraits and Sketches 
 1.  Pencil Portrait of Major E. Woolmer, MC., D.A.Q.M.G., XXth Corps. 2.  Pencil Portrait of Major R.C. Greenwood, XXth Corps. 3.  Pencil Portrait of Capt. R.W. Oldnall, O.C., Reinfs. Camp, Latron 4.  Pencil Portrait of Lt-Col. Maitland-Woods, Senior C.F., AIF. Forces 5.  Pencil Portrait of Lt-Col. E.G. Newton, AAG., AIF. in Egypt 6.  Pencil Portrait of Brig-Gen. C.F. Cox, CB., CMG., VD., 1st L.H. Bde. 7.  Pencil Portrait of Unfinished (Capt. Leonard) 8.  Pencil Portrait of Capt. C.L. Gray, R.E. 9.  Pencil Portrait of Unfinished (Capt. Hurley, Official Photographer) 10. Pencil Portrait of Tpr. W.R. White, 5th L.H., Attached as groom to Official Artist 11. Pencil Portrait of Capt. F.C. Wright, Camp Commandant, Anzac Mtd. Div. 12. Pencil Portrait of Major J. Stafford, DSO. 13. Pencil Portrait of Brig-Gen. G. de L. Ryrie, CB., CMG., VC., 2nd L.H. Bde. 14. Pencil Portrait of Major Winterdon, I.C.C., E.E.F. 
