  
 Thursday 15th Oct We accordingly went on guard at the 2 M.S. Store. No excitement during the day as usual Jackson went to the hospital with fever. At night time passed very enjoyably watch the Germans signalling to each other by way of a little sweet pastime at midnight 
 Friday 16th Oct. Marched out again early in the morning I & two others pushed a cart ahead of us. The object of the trip was we ultimately found out, to cut down a tree for a wireless pole, as the one we have is useless. We located a beauty & after putting ropes all over it and cutting it down it fell across a log & broke in two. Another was found & cut down. We spent all the afternoon dragging it into position & then marched home. 
 Saturday 17th Oct On guard again. Poor old Wakley was carried to the hospital with an unknown complaint. Personally I think he has pneumonia as he is subject to it & as Watson has also had it 