
17th August Monday3.30 Troops addressed & reviewed by Sir Gerald Strickland. Terribly exciting like Sams lectures
5.5  Monotony relieved somewhat by the first pay 35/- Kicked up a row because I got 5/- too much. Scaled out by the transport gate & duly delivered up my spare cash by sundry means