  
 27th Aug Thursday Still we linger. So do "Sydney" & "Encounter" Posted letter. Had another wash. Swore much more than previous day. 
 Different companies held a boat race. "H" company came second after an exciting contest for the first place and "T" company came first for the second. 
 Three men were put under arrest to be sent hoe for smoking between decks. Have no "smokes" myself - Hard luck. 
 28th Aug. Friday Still we linger..  So do "Sydney" & "Encounter" Posted another letter. Had a bath today. Got reported for being insubordinate,  Threatened with trans-shipment. Behave well in consequence. Received my commission (?) as scout, 
 Another sailor lumbered for smoking between decks. "Constable" Tonkin makes a daring arrest Culprit gets 10 days 2A (easy enough to get your classification aboard here.) 