  
 18th August Tuesday 10.30 Marched down to the McQuarie Wharf. Taken by ferry to Cockatoo Is. where embarked on the Berrema - Mess C10 Dinner very decent Sling hammocks for beds - also extremely decent. Sweet girl gives our hero a handkerchief as a mascot to carry him through the campaign. 