
29th Aug.SaturdayStill in the same place. "Sydney"  has drifted two feet closer to the "Encounter". Had usual wash. Another boat race."Aldenham" called and took off mails. Brought many startling rumours.  Firstly the Hampshire & Sussex Regiments were annihilated in Belgium. Secondly Samoa has fallen to New Zealanders. Thirdly & most important that the Germans have evacuated  Wilhelms Haven & retreated somewhere or other. God bless them (and incidently the scouts also.)
30th Aug.Sunday today.  Church parade. Chaplain from "Encounter" preaches & causes the organ player & several of the congregation to faint. Former reported to have died during the morning may be only another rumour.
Nothing to do after dinner, Many sleep or read or gamble or pretend they know all about the sea by sundry devices. Others make about with vaccinated arms. I joined those who slept (naturally) as I can always sleep since getting into tropical regions. Many suspect that I have caught the sleeping disease.