
Since writing the foregoing startling news is to hand. The left half battalion is to attack Rabaul tomorrow, & we have to make our wills tonight. Prunes have been served out to raise the spirit of our men Excitement too intense to write more. (Please find copy of will in the back of this book)
Bluejackets landed at Rabaeaul.
Friday 11th SeptemberWhen we woke we were entering Herbertsh&ouml;he to starboard rose three volcanoes (two of which are at present in action) The "town" lay in vast plantations of cocoa nuts, in front of which lay our destroyers. The detachment of bluejackets have landed & three wounded & two German prisoners have been brought on board. Firing has been heard from the shore & our machine gun section has left to reinforce the bluejackets who are rumoured to be faring badly. We have been waiting all the morning to follow them.