  
 Wrote letters to E, Florence & Lucy & they were taken off during the night. 
 Sunday 6th September Began the day well with a skirmish with J.B. over some defects in the commissariat. The attacks were both frontal but before any decisive period was reached reinforcements arrived & both parties withdrew to the trenches. 
 Many more outriggers came alongside. The natives are true socialists, passing their pipe round for the benefit of the whole crew. Bread given to them by the soldiers was equally divided among all the boats. They are also good business people & always get a good bargain when bartering. 
 During the afternoon a party of native police came alongside. They were dressed in long dresses of blue with red facings, & all were in possession of a  belt with shells, dagger, pouch & sword-bayonet.  They were a fine body of men. 
 [Drawing of "Typical attitude of native"] 