  
 25th Aug Tuesday Trixie Potts. The above signature is rather suggestive - suggestive of several things. In the first place it may suggest that we have at last struck civilisation. We have in the form of a solitary mission station on Palm Island where we landed today to carry out some skirmishing. 
 The Island is of granite formation with very steep hills & shores fringed with stinking mangrove swamps. We spent some three hours ashore & some of us visited the station where pleasant memories were recalled by tea & scones. Quite a luxury compared with the fare on board. Always last on any occasion I was this time left far in the rear, my absence necessitating the operation of a search party. Another honor (until I came before the lieutenant) 
 Returning ar 5.30 we were pleased to sight the "Sydney" as she returned. Prospects of the continuation of the voyage at an early date now seemed bright, but Major Martin now informed us that we will be here until Friday at the least. 