  
 were to be seen everwhere through the cane & grass brakes & under the matted scrubs of pawpaw trees. 
 The forest is, despite the fact that no rain has fallen for four months, on every side impregnable. The taller trees such as figs, & banyans, readfruit, cocoanut besides hundreds of others without name, & matted together by lawyer canes & numerous other vines all joining to make an impenetrable labrynth. We saw one pig but did not get a shot at it & eventually retuned at five to barracks. Of course we had shot a pig - a monster with wild eyes and curling tusks which charged us through the scrub & fell dead a few feet off us with two bullets buried in his brain. 
 [Drawing of a pig] 