  
 5th September Saty. The town at the entrance is a small straggling village perched on the side of one of the sandy, sparsely clad hills which encircle the bay. Down at the waters edge on poles rest the houses of the natives none of which as yet showed themselves. On going further into the port however they came out in outriggers  - dug-outs formed double of the trunks of sago palms & propelled by long spear shaped oars & heart shaped sails. Each boat contained evidently a family pf Papuans, all with a vast mat of tousled hair wrought into all sorts of fantastic fashions by means of clay & combs formed of long shafts of bone. 
 [Drawing of head of a "A New Guinea Belle"] 
 The men are of medium eight & lithely build. The children are naked,  somewhat resembling chocolate monkeys, & are expert divers. All are very sparsely clad. Some wear a shirt with a piece of coloured cloth worn after the style of the kilt. Others are naked but for a small loin cloth while others again wear the 