  
 native dress of cocoa nut fibre. 
 All the boats brought a cargo of cocoa nuts, pawpaws which they sold to us for a silver coin. If 1/- was lowered down the side in a bucket, one nut was returned but if four 3d pieces were lowered four nuts were sent up. They all seemed perfectly willing to send up one of their family in place of a nut, so that any one on the look out for an adoption would not go far wrong in New Guinea. As is to be expected in such a climate the people are all rather lazy. The women do the hard work at rowing & reefing the sails, the head of the house filling the honourable position at the stern with the steering paddle. 
 During the morning the Destroyer "Yarra" came alongside & took off some stores  & late in afternoon the "Parramatta" drew alongside. The Queensland troopship "Kanowna" also took stores from us. She has 500 men on board 100 having been landed at Port Moresby. They have been out for a month & during that time have been having a rough time of it. They have had no other clothes but what they stand up in, & camp anywhere on the deck. Tonight their supper consisted of two potatoes & a piece of dry bread. 