 [Page 18] 
 bour is pretty good, the lighthouse is situated on an island 1 mile out from the harbour, and 2 strong searchlights flashed on the entrance all night long. 
 There is plenty of fishing done by fishermen, they go many miles out to sea, the cold stores is a fair size, and there are some very large buildings etc. in the city. The museum is very interesting, and the gardens are nice and shady, and very lengthy. The trams we had to pay for in Cape Town, the railway is something after the Qld Style, the engines are like P.B. 15 in Brisbane, and they travel very fast, mostly express, separate carriages for the coloured race. The locks and windows are different to the Q.G.R. the stations on the suburban lines are pretty with their gardens etc. There is a seaside place 14 miles from Cape town,  1st class only there, and lovely surf, many a time I was there and having a wash in it, and girls in galore, I found out in the city that anybody in civy clothes was no good, only men in khaki were the ones, every night we used to tumble home at midnight, the picket brought us home a few nights, no hotels open in Cape town so no one could get drunk. 
 The wind was very bad, and strong with the dust. We pulled out from the wharf at 11.30 a.m. on 29th January, and anchored in the Harbour until next day when we left at 6.30 a.m. on our voyage to England. There are 6 boats altogether now "The Demosthenes", Thermosthenes", "Persic", "Baramba", "Thuenic", "Gloucestershire". Our boat is loading so Qld first once more, the second boat is a sister ship to ours, 