 [Page 20] 
 hair on board. I hear we are picking up a larger escort at Sierra Leone, as one cruiser is not enough to guard 5 troopships, no rubbish has to be thrown overboard now, and it is a bit rotten moving about on deck. The tucker is very bad just now, there are rows at every meal, I must be putting on weight as I have a terrible appetite. I get some practise with the signalling now from the cruiser, all reading, no sending, they send very fast on the lamp of a night. 
 The "Baramba" must be a hard boat to coal as of a night the flame is 2ft above the funnel. Everybody on board is talking about submarines etc. I think some of them haven't seen any yet and it is marvellous how the yarns get about the ship. Ever since we have been a week from Freemantle I have been sleeping up on the deck, and it is lovely and cool. The ship is all canvas overhead, to keep the sun off while drilling. I am my own washer-woman, tailor etc. now, so I shall be handy to my wife when I return to find one. It shall look nice if I bring her from Capetown, I was stony broke while knocking about there many a time. It is true what they all say that when a fellow leaves for the front he forgets everyone that he leaves behind. I wish we had have stayed longer in Capetown instead of calling in at this port Sierra Leone, but they took us away just when everything was going lovely. 
 All the ships carry a gun (4 &ndash; 6) on their stern, and they have practise now and then. We are a month off England now, so I must do some more flirting when I get there. I 