 [Page 26] 
 ... it would just about set home off  now  then. This pen is simply putrid and my&nbsp; fingers are all over ink so I think I&#39;ll get a pencil.&nbsp; Now I can write a bit easier - That tablet ink seems to clog up the pen. 
 We are in most beautiful country here, camped on sandy^ loam  hills and there is beautiful grass every where with Jhonquills growing wild all through it. It will be a regular fairy land in a month or two - we have not had any rain for over ten days - just clear sunny days and cold nights and I have gone back to wearing my shorts and puttees again. That reminds me: will you please ask Mother to send me a couple of silk shirts again this year - I have still got my last year ones and wear them under my shirt, but I wont be able to wear them on their own when it gets hot as they are wearing out and also I cut the sleaves out of them on the big stunt in order to lighten my gear a bit. 
 I think we are to be in this camp for the winter and we are all getting ready for a&nbsp; big sports meeting and training hard. we are being issued with more tucker that we can eat and have skipping, jumping and ... 