 [Page 21] 
 Mrs H.C. Wilson 
 Wyaldra Park 
 Mudgee&nbsp;&nbsp; N.S.W.&nbsp;&nbsp; Australia 
 &nbsp; 
 Stamped Passed censor&nbsp; signed T.H.Tomlins 
 Stamped Field P.O&nbsp;&nbsp;&nbsp; 1st Aust...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dated 19 Jan 16 
 &nbsp; 