 [Page 49] 
 My dear mother 
 The Australian mail came in yesterday and I got two letters from you and one from Father. I wrote to you the day before yesterday and sent you a registered envelope of 10 films of Beersheba also a packet of cards from the monastery at the Mount of Temptation. I will start this letter and try and write you as full account of out stunt and finish the letter as I have time. Your letters were dated 1st &amp; 9th Jan &amp; Father&#39;s the 8th Jan, when you were both down in Sydney. I was very sorry to hear Aunt Min had been so ill and do hope she is better again now. Please thank Father for his letter I will write to him soon &amp; am looking forward to hearing what the wool brought by next mail. That shirt from Miss Busby has not come yet but there has not been a parcel mail for some time. I also had a letter&nbsp; from Aunt KAtie, enclosing Hals letter from Murwillumbah and I also got a letter from that Mrs ------ (Dick&#39;s sister) who lives up the mountains. That circular Xmas letter of George Coates you 