 [Page 127] 
 would have more chance of lasting out here I suppose as all those old invaders of this land would not bother to come out here to show hate to them as they did so many times to Jerusalem. THank you for sending me that old Testament history it makes these parts much more interresting to know something about them. I see they have &nbsp;Madeba marked in the map at the front of it - thats the place we were trying to get in East of the Dead Sea when we got chased homeso hurriedly that time on the the patrol. I hope to get another chance to look at Jerusalem next time we go by there and might get some more photos as it is sure to be sunny this time. Must stop now Mother. Love to Father and Fred and your self. I am Your loving son Robert C. Wilson 
 Am sending that Power of Attorney along in a day or two. Have to get it wittnessed yet. RCW 