 [Page 34] 
 ... such good tucker and plenty of it too, the only things we need to buy are porridge and tinned butter, first we have been able to get since I came over here, and we get an issue of butter twice a week too in &quot;lieu&quot; of bacon. Thats a great joke here; the QM is always said to be playing the game of lieu-. 
 Anyhow I&#39;ll wait till I see your next letter and see if you say anything before I decide anything, but I think cabeling is the best generally.&nbsp; It has been raining again today but we are used to it now, and are in a good dry camp and our biveys are just A1. I hope you can read this Mother my pen is not printing well at all. 
 We are all training for sport and are feeling jolly fit, the canteen got in a supply of sand shoes the other day and was nearly knocked down in the rush for them; I hopped in for my cut and was greatly please to find they had a pair of [--] ones small enough for me. 
 My old horse &quot;Suzanne&quot; is picking up like anything, she ought to get very fat when the warm weather comes. 
 Love to Father, Hal &amp; Fred and yourself Mother. 
 I am your loving son Robert C. Wilson 