 [Page 156] 
 [Image shows letter on Y.M.C.A. letterhead] 
 31st July&nbsp; 
 My dear Father 
 I got back from leave and found a whole heap of letters waiting here for me - and &#39;here&#39; is a much better place than the one in which I left the regiment down the valley as we are back near old Richon and living on grapes, melons and tomatoes. its great I can tell you. Your letters were dated 5th May and 30th May and that &#39;Power of Attorney&#39; came too and I have got is signed and fixed up and am sending it back under registered envelope today. The Adjutant says that under Kings Regulations the  one  power of attorney I wrote out should do but a point might be raised that the A.I.F. does not come under K.R. but I think it should on active service. Still it is just as well to have the correct form. 25/9 seems a fair price for the ewes you sold 