 [Page 220] 
 7th October&nbsp; 
 I did not have a chance to finish this before Mother. I have been coming along all the way down the line and have now been discharged from hospital and am in Moascar details and half expect to be sent up to Port Said rest camp for a week. I&#39;m feeling OK but I was sent away for a spell I might as well have one while I can work it. Lieut James is here in charge of our details and he welcomed me like a long lost brother this morning. Before I forget - I received a note from the Comforts Fund the day I left to say they had paid &pound;10 into my pay book. Thank you for sending it. it will be very handy now but I&#39;m not going to spend much of it if I can help it. Does not the war news seem  af  awfully good now. It really looks like the beginning of the end 