 [Page 131] 
 It is very interresting at an aerodrome to go round looking at the car-makers names in the different planes and then compare them with what you know of their different cars. 
  Later &nbsp;I have just got a new hat, a beauty, the best one I have been issued with yet - it seems to be a good idea loosing an old one in action like that, only I got a sunburnt nose doing it. I wonder how Father got on at th show with the Corriedales. I ought to nearly hear next mail. No more news Mother so I&#39;ll stop. Love to Father &amp; Hal &amp; Fred and yourself. I am Your loving son Robert C Wilson 
 My old pen is out of action again. Too much shake, sware, stump, blot for me to write a decent letter. Enclosed are a couple of Ted Edwards photos. 