 [Page 177] 
 That Pastoral Review, with the photos and article on home in it has at last come to light, after wandering round for about six months so I blamed those poor base people &nbsp;wrongly again. I&nbsp;am posting you home first chance I get another Kaiora Cooee and also a book on Palestine for Father. Am writing this from Telat el Dumm we are making a very easy treck of this, only traveling short stages and then mostly by day. We had tea last night just on the edge of Jerusalem, and then at sundown we rode on through the town and our past the Mt of Olives to Betheny where we camped for the night and started again at 3pm and came on down here for breakfast. 