 [Page 269] 
 19th October 1918 
 My dear Hal 
 I have decided not to become a great poet! and as to a great writer I also ha&#39;me doots. You see its this way; last time we were down in the Jordan valley things as usual were pretty rotten, though not as bad as the time before. Still! taking it right through it was nasty enough to bring out mid-summer madness on most people. one medical chap told me the other day that observations taken at Jericho proved the average temperature in the Jordan Valley summer was higher than that of Mesopotamia, and he said our hottest day was 132 in the shade . I dont know whether that is true or not but I know I never experienced such heat or perspired as much before. it was impossible to write letters on a hot day there - the paper would be absolutely soaked with perspiration off your hands. Thats a fact! Combined with this, at some times down there,  at times  was much iornmongery&nbsp;from Jacko, dust; the accustomed sight of snakes or scorpion in your blankets every night and on odd occasions only a couple of hours sleep in three nights. It was enough to make a chap poetical 