 [Page 317] 
 I was talking to the Gyppo who sells papers at the hospital here the other day. He is rather a smart sort of chap and wears a red fez cap, a tailor made English coat, green silk skirt of beautiful quality and finishes off with tan boots. &nbsp;I  was going  wanted to condole with him about the awfulness of the war ending, so asked him what he was going to do for a living when there would not be any more sick Australians in Egypt for him to sell papers to. Much to my surprize he was quite insulted at my remarks, and, said it was only lately he had becomes a merchant, and he was quite prepared to go back to his former trade. I forget what he said his trade was, but the word &quot;merchant&quot; used for a paper-seller rather amused me, but it also set me thinking. 