 [Page 246] 
 You could cut them off with a tomahalk if you want to. The railway tickets are from Gerka to &#39;Deraa&#39; or &#39;Derat&#39;. The metre foot rule I picked up at Mafrah, and did not notice at the time that there was &nbsp;seven inches of it missing. I dont know whether it is any good to Father. The button is a German one and the little red and black round afairs are worn one above the other on German&#39;s caps to show what part they come from, I believe, and was told that black and red means Bavarians. The little screw affair is for bringing to wires in to fasten on to a common terminal, and I thought would be handy if we ever fix up that model key board and sounder 