 [Page 241] 
 much railway gear, some rolling-stock, and a number of turkish wounded in a pretty bad state, as the arabs had taken all their food and water and left them there to die. Our boys worked hard on the engines to get up steam in them; but could not do so as their boilers were leaking too badly; however they found a truck in which the turks had fitted a motor lorrie engine and geared it up on to the truck wheals, and it was in good working order; so they loaded it up with wounded and sent it back in along the line with a machine gun on it to keep off any arabs. After our patrol rejoined the sqdn we had a few minutes spell and then 