 [Page 358] 
 It was when I was leaving however that I found out how complete my victory was. I had said Good bye to Capt Trelawny on top of the stairs and gone down on my own, and was just reaching the bottom when I saw the two door keepers suddenly stiffen and as I passed out they both sprang to a smart salute, with a look on their faces, as if they could only get one glance even, from such a high person as me they would live in happyness for the rest of their lives. But after the way they had treated me before, I would not even deign to notice them, so just slightly raising my cane to show I accepted their salute I strode out and up the street, and I guess my grin when I got out of sight would have put envy into the heart of a cheshire cat. While I was in Port Said I heard 