  
 up for a run in the Hills getting back in time to fall in. This over I had a dip in the Briney which was A.1. After Dressing & a Drink in a Cool Drink Shop my Mate wanted to remain there so I left him & took a Tram to the Zoo. On my journey a Lady spoke to me & invited me to her home for Tea & spend the Evening which I duly accepted. On arrival at the Zoo I took leave of my Lady Friend & had an Interesting Stroll for 1 hour viewing the Animals & Birds, the Zoo is small but is laid out beautiful on a sloping hill facing the Ocean. Every thing being green & well attended to. A large number of Natives are duployed as Gardeners & Attendants & they all do their work well. After satisfying my Thirst I came 