  
 that he had swallowed it all. The next contest was 8 Rope Quoits were place in a line & there were four lines & for tryers who had to run up & bring one down & put it on a peg & then another until his eight quoits were place on the Peg, the Winner proved to be a Corporal who was very fast & good on his feet, some in their excitement fell over & others missed the Peg, after this Dinner was on which consisted of Soup & Roast Mutton Potatoes & Pumpkin as the Weather too rough the Sports were posponed till later on. All Lad were down below Card Playing & Draughts were played until Tea Time & until Bed Time. 
 8/2/17. Thursday All hands astir at 6. am. I went for a promenade until Breakfast 