  
 Mr & Mrs & Miss Taylor & Ladies for entertaining us so well, we all made our  b  way back to the boat. Before concluding my visit in Capetown I would like to mention that on my visits to the Botanical gardens  I  it was very amusing seeing the South African Squirrells running about the Grass & up the Trees there seem to be a large number of them, they appear to be very tame & sit on the Limbs of the Trees while you pass. 
 24/2/17. Saturday After we had Breakfast next Morning word was passed around that no leave would be granted so it was taken for granted that we would be leaving the Wharf during the day, as it turned out we pulled off at 12.30 Pm & Anchored out in the Bay during the Afternoon after Tea the English Mail Boat ( [indecipherable]  Walmer Castle) came out & soon we started on 