  
 the voyage such as Blankets,, Hammocks, Knives forks spoons, Plates & Pannikins, it was decided to allow the Officers to deduct 1/- from the 10/- & after we disembark it there is any shortage it is paid for out of the amount deducted & the balance if any goes into a Company Fund. A new Order came out that from now onwards Hammocks will be issued at 6.30 Pm & all hands must be in bed by 7 Pm for some reason or other, although some turn in straight away I fix up my Bed & then go up on deck & into the Alley near the Stewards quarters & sit & Smoke & as a rule there is a Gramaphone playing which is pleasant to listen to, it is generally near 9 Pm when I turn in. 