  
 7 our  y  voyage, as there were Several Boats going we formed into a Convoy. There were three Boats with Australian Troops on also two Boats with New Zealand Troops on also the English Mail Boat so we formed into a line of   3  two Deep 3 Boats on each Side with an Armoured Cruiser in the Centre in the Lead, from what I learned we had two Cruisers one on each side about 25 miles off acting as Scouts, Unfortunately one of our Transports could not go more than 10 knots per hour so we had to reduce speed to that Mileage. As there were no concert on Board in the Evening as the part set apart for them was occupied with Coal we had to amuse ourselves in Groups talking of our experience of Capetown and as all lights above were out at 7-30 Pm we all retired to our Troop Deck for the Night 