  
 Trams. It is a very long Street & very wide. Trams run everywhere, they have accomodation  on Top as well as inside, Two seats on top are reserved for the Natives, the gauge is very wide. The buildings are very large & stand out well. The Town Hall facing West St & on the opposite side is a square laid out very nice, at the top end of West St is the Esplanade, having met a young lady who took me along the Esplanade where there is Surf Bathing by both sexes also a large Pool for Children. Up above the Esplanade are these [indecipherable] deal Hotels for Visitors, who come down from upcountry for the Summer. The Buildings & Conveniences are laid out beautiful & are admired by all. After thanking my Lady Companion for escorting me around I made my way back 