  
 held in our Mess Room & it was crowded with the boys,  the Officer  The Lieut Colonel, Chief in Command & his Officers was present also two Red Cross Nurses which were the first time we had the pleasure of their company, & they were two pleasant looking ladies & caused quite a stir amongst the Boys. During the Church Service the Chaplain took for his lecture the beginning of things & quoted the life of a Soldier & asked us to think of our folks at home & to play the game & act up to our traditions, after the Service the Lieut Colonel gave us a lecture on Dicipline & expressed his pleasure of our conduct & trusted that we will carry on in the future as we have done since we have been on board. Dinner 