  
 6 to the Town & had Dinner at the Railway Institute where 5 courses are provided for 1/- it was largely availed of by the Troops it being continually Crowded at  the  Meal hours. During the Afternoon I went for a Motor Ride in the Ambulance Car out to the Military Hospital at Maitland about 3 to 4 miles out, they were taking one of our boys there who was very bad with Pneumonia. On arrival at the Hospital I had a chance to have a look around. It is laid out in blocks & substantially built, they have 1000 Soldiers there in all stages of Sickness, & of different nationality, I noticed a large number of Black Troops, some were in Chairs & others laying about on the Grass. After assisting the Orderly to take our Patient in to ome of the Wards & making him comfortable I came back to 