  
 held by the Troops, there were a very large number of Troops around the enclosure including a large number of Ladies form the District. The Weather was very Cold & Snow was falling several times during the Afternoon, but as all hands in were warmly clad, we were quite Cheerful. The Events passed off well & caused a lot of excitement especially Tilting the Bucket, as was done by one soldier in a Wheelbarrow who was pus  wheeled along by a Chum  the  & the Soldier in the Barrow who had a long Pole had to put it through the hole of the Stick under the bucket without spilling the Water in the bucket, the Bucket as a rule is generally toppled over & the Wheely receives it on the head which caused a lot of Laughter. The Horse 