  
 Wood & Galv Iron , in several Rows, for a depth of about 1/4 of a Mile. It is a wonderful Sight to a Stranger & after all said & done it is only a small Camp to others, it is built on a slope & has excellent drainage. There appears to be a large number of Royal Engineers & Railway Men in Camp. Each Hut contains 30 Private 1 Corporal & 2 Sergeants, in the centre of the Hut is provided 2 Fire Places & 3 Tables & 6 Forms. The Routine of our Hut is that the Corporal which I have the honor to be is Mess Commander & has 4 Mess Orderlies under him, when the Orderlies bring in the Food, I carve & serve it out & the Orderlies place each plate in front of a man who are seated at the Tables, by this arrangement each Man receives his equal 