
was out as the Market was closed so of we went to have a look at Selfridges Emporium in Oxford St so we hailed a Bus & after a few minutes we arrived at our destination where our luck was out again, as they also were closed, so we took another bus to Shaftesbury Avenue where my friend had was staying at the Shaftesbury Hotel. On arrival at the Hotel I went up to his room for a Wash & a brush up, & down again into the Dining Room for Tea. After satisfying ourselves we decided to spend the Evening at a variety Show, but several of the Houses were all booked up except the Front Seats we had to content ourselves by going to a Picture Palace, after perusing several programes outside we