  
 the Country along the Line. I was shown  Nor  the Castle which belonged to the Duke of Norfolk who had died only recently & I believe was the Richest Peer in England. The Train arrived at Victoria Station 30 minutes late & I soon made my way to a Bus going to Waterloo Station I sat on the Top so I could get a good view of the Sights enroute the Bus wound around & around through the busy Streets & at last I arrived at Waterloo Station. I walked across the road & into the Union Jack Club where I intended Staying, during my rest of my leave. After booking a Bed I adjourned to the Dining Room for Lunch  which is a  It is a very large Room & was full of Soldiers of numerous Regiments 