  
 Gallipoli 13/10/15 
 [indecipherable] in way 
 It was kind of you to write to me and I can see you have all been having a very [indecipherable] time. I hardly know how to start to tell you the news here as I feel I shall probably be recapitulating what you already know - we reached here nearly 26 weeks ago & the 15th has been continually in the Trenches without a break of a day since - Some of the 15th are away resting & in hope for a breather in another month or so - or else there will be none left. I enclose you a slate showing our position - The wounded however are about double the number, and the rest have returned to duty and are I know present - of the 90 officers who were here there are but 3 original ones left - Two W.A. (10th) and myself except one doctor - The 8th have only one officer left, Higgins, the 9th none. - None of the 15th staff left - My Brigadier went away very sick a month ago & I fear it is enteric, as the last accounts of him are not good - I have been appointed in his place with rank of Colonel - MacFarlane is in Australia wounded - and my 15th Major came over in the 1st A. Div. as a  private  