  
 this case, but the windows for perhaps a mile of the street round would be smashed to little pieces; also roofs & slates as if were drawn off & tin roofs from the alteration in atmospheric pressure. But so far as one can learn no military damage has been negotiated by our German Zeppelin intruders. London is patrolled by "specials" & the news of a raid is soon sent ahead to all districts & precautions taken. I should have told you that the last week in the troopship we wore lifebelts continually, sat down to meals in them, & at night all lights out. There was good reason for it too, one of our submarine friends 