  
 30th Nov./15- being Tuesday 189 Coleberne Court S.W. 
 Dear Man. 
 I got yr kind letter and the enclosure about poor Arthur's death. It interested me greatly - I think I know who wrote it - would to God he had seen Arthur for he is a bold and skilful Surgeon. I was very interested in the doings of yr sons. I repeat to myself often the thought "Thank God we have no cause to blush for one beloved" - Robert arrived in England on Sunday night - He seems fairly well except that he has Jaundice - an embarrassing adornment to a bridegroom for we are marrying him to Stephanie Barton tomorrow! - Latimer Jackson who married Judy and me all these centuries ago is to marry the son of that former marriage - It is not often that this can happen - 