  
 [Envelope] [Rubber stamps] 5TH INF.BDE. 12-NO-15 FIELD P.O. 
 PASSED BY NO2978 CENSOR 
 The Hon Mr. Justice Ferguson Supreme Court Sydney New South Wales Australia 
 [Censor's signature] W P MacCallum 