  
 I have not come across Arthur yet - He is a long way over to my left & I have not yet had time to worry about that portion of  that  the line, only my own sector & its flanks - Thanks so much for writing - I hope you will write when you can, & send me all the news.  C. Macnaghten  