  
 Freetown Seirra Leone B.W.A. H.M.S. Borda H.M.S. Willochra H.M.S. Tofua H.M.S. Boonah H.M.S. Argyllshire H.M.S. Port of Melbourne H.M.S. Port Lincoln H.M.S. Durham Castle H.M.S. City of Sparta H.M.S. Ulysses H.M.S. Ascanius H.M.S. Marathon H.M.S. Port Nicholas H.M.S. Benalla H.M.S. Afric Coal ship Portsea Also armed Merchant man Ophir (Orient) Marmora (P and O) Orotava (P.S.N.Co.) 
