  
 No parades so have just been walking about Camp. Snow on ground this morning. Thursday 11th Jan 17 After dinner walked to the village of Shipton, it is the right old English style. Thatched roofs and a creek running alongside the main street. Friday 12 Jan 17 Route march this morning and after dinner snow started 
