  
 Where the Ladies of Durban were entertaining wounded soldiers, who were returning to Australia by the hospital ship "Karoola". About 1pm we returned to the city and paid the Y.M.C.A. a visit, where we had a splendid tea, consisting of Fish Salad, bread and butter, Tea and as much fruit as we could eat for the small sum of four pence. After taking a few photographs I returned to the boat 
