  
 Went down the hold of the collier, but what a difference when they finished their shift of 3 1/2 hours. They were as black as niggers. Nevertheless the 34th Infantry tore in and put up a fine performance. There we followed by the first team of Field Artillery, who suffered from a shortage if bags. The 33rd next went into the fray. They were practically unhampered throughout 
