 [Page 36] 
 Wed 4/7/17 Nothing out of the way 
 Tursday 5/7/17 On Guard. Absolutely calm 
 Friday 6th Had a good night. Haveing no lights made very little difference as it is full Moon. Not being able to read was the only draw back. 
 75 Men have been picked today for a perminunt Guard to look out for Subs &amp; Raiders Boat drill this  en  evening. A big whale showed up just after we fell in. The first excitiment for some time. 
 Sat 7th Nothing 