 [Page 35] 
 easy time the Chaplins have. They do nothing for any one through the week as far as I have seen The YMCA gave lollies at tea time 
 Monday 2nd The most beautifull day since we left Have never seen such a blue sea Have just washed my clothes 
 Tuesday 3rd Wireless today that a raider is out no lights tonight as a precation. We are not takeing the news very seriously. A court martial today 96 days for disobaying  an order 