 [Page 105] 
 Dec 
 Bull Ring this morning fully determined to go on with Drill untill I went on Draft But came a guttser being put on Main Guard 
 Tuesday Jan 1st &ndash; 18 Spent the first day of the N Y on Guard. Snow during the night just enough for snow balling 
 Wednesday 2 Went 