 [Page 48] 
 July  1917  August 
 Only one small light shows on the stern of each boat. 
 Monday 30th Put Wet equipment in forward hold today, Well out of the way. Did some washing Lecture on Ropes &amp; Splices Borderer had gun practice 
 Tuesday 31st Sports on deck. Crew have started putting awnings up Lecture on Knots 
 Wednesday 1 The Hororaia pulled out of line today &amp; fired 3 shots for practice. Roumer of course says there was a buryial Concert this afternoon. Lecture to N.C.Os on Map Reading 
 Treevers YMCA man had tea with the 1st &amp; spoke later He seems a good sort &amp; there is plenty of room for him to improve most of us. The 