 [Page 85] 
 Friday 12th 1917 Oct Showery most of the day Early morning paraide has been cut out This is going to be a muddie camp I think most of the paraide ground seems that way 
 Saturday 13 As usual. Went for a walk around Warminister It looked like a town just ocupied  by Aussie troops 
 Sunday 14 Open air service Explored Warm fully it is quite a large place but nothing of particular interest 
 Monday 15 Went on a working party 100 strong today marched about 