 to get him steadier up again. 
 I am glad I was able to get over here, as it is without doubt a great privilege to be able to do something for these lads who have been right up in the valley of the thunder[?] for the rest of us. 
 I am sorry my brother did not get through his exam but I hope he won't despair; many a successful man has a hard struggle passing exams. I hope Hall Sanatorium is going along all right; Malin Twan is a great stand by &amp; mothers the patients; they don't always appreciate it until 