 with him always. 
 The news of changes &amp;c amongst the members of the profession is very interesting: I do not get it from other correspondents. I am wondering whether Windeyer (Dick) had anything offered to him. The political shuffle too is, to my mind, as important as it is difficult to hear anything about from over here, in the face of time &amp; distance. There was some talk in London of Holman coming across to take the Agent Generalship: &amp; the feeling was that he was the man most suited for it in N.S.W. 
 I hope George has every success with his final law examination, but, as you say, it will be difficult to find anyone suitable to take his place when he goes into camp. There must be very few left in Sydney now whom you would care to have. 
 There is very little that I can tell you of our work because in addition to censorship restrictions the weather lately has been all against air observation. On three occasions in the last few days I have spent a couple of hours sitting up amongst clouds waiting (in vain) for the view to clear sufficiently for us to be able to shoot on any of our targets. Unfortunately conditions are likely to remain so for some time yet, &amp; we will be lucky if we get in one day's shooting per week. 
 The weather has of late been mild &amp; wet &amp; the front line trenches, I believe, are "mud to the thighs": I have not yet been down to them. 
 More next time, I hope. 
 Kindest regards to Mrs Ferguson, Dorothy &amp; yourself, 
 Yours very sincerely 
 L.O'G.[Leslie O'Gorman] Whitfeld. 