 he was setting a good deal for his people. I expect it has all petered out by this time &amp; I hope it has. 
 The weather in the South of England is not what I hoped for, very wet &amp; cloudy &amp; cold &amp; I am afraid New South has spoiled us all for this country. Perhaps the winter here is a bad average this year but it doesn't appeal to me in the least. I shall be glad to be back in Australia again. Glad to say this leaves me well. Please give my kindest remembrances to Mrs F &amp; Dorothy; Mr &amp; Mrs Carter [on side of page] &amp; to Miss Twan. 
 With all good wishes &amp; regards to yourself 
 I remain very sincerely 
 M M M[?] Sinclair. 