 France 
 18.1.17 
 Dear father 
 Between chicken &amp; bully beef there is a gulf so vast as to be almost immeasurable yet each is good. Work with a Division compares very favourably with the chook. As this seems rather obscure, it may be as well to add that attempting to scare Fritz with a platform mine strong runs a rotten second with the bully beef. In the here nowadays, the interest of your filial relative is no longer centred upon the particular shell hole in which he has decided to establish his headquarters nor in the pools of shishiness which fate &amp; the powers that be have dressed as the temporary habitat of his men. In short the work is tray bong &amp; I'm profoundly interested. 
 One listens to the conversations of generals with open mouthed awe &amp; admiration, &amp; is casually initiated into service &amp; plans which decide the fate of many good Anzac. 