 Dear Judge 
 Do not think because I have not written that I have forgotten because I have not. 
 You have probably heard of what happened &ndash; anyhow I am now between Durban &amp; Cape Town &ndash; &amp; today is Christmas Day &ndash; a time of peace &amp; goodwill towards men etc: (in view of the times somewhat satirical) &ndash; anyhow I wish you &amp; yours the best possible &amp; that 1917 may be the happiest &amp; brightest you have yet had. 
 We have just had breakfast &amp; judging by the loud &amp; vehement complaints of the men, same was not to their taste, anyhow not as Christmas fare. Certainly there was room 