 2. psychological importance of the weather out here. Every sensation, idea, thought, &amp; action is influenced by it. With the temperature at 5&frac12;%deg; F, one can't look upon cold drinks with the same tolerance as one can in a topical midsummer. But it is of much more than gastronomic importance, everything depends upon it. 
 Caesar is back! I saw him the other day with a crowd of reinforcements on his way to join his battalion. They are just beside us. Johnny Mant is on the other side but I haven't seen him since he has been in the line, although the other day I found on of their divisional M.G. Coys [Machine Gun] in one of our trenches. It is so easy to lose bearings in the snow. Nothing looks the same. 
 We took a lot of prisoners the day before yesterday, miserable looking specimens all of them. One poor little Frtitz was badly wounded &amp; horribly seared. I think he imagined we were going to eat him. 
 Give my love to mother &amp; Dorothy also Catherine 
 Your loving son 
 Keith. 