 Officers' Ward 1st Anzac Rest Camp France 31st January 1917 
 My dear Mr Justice Ferguson, 
 Many thanks for the two letters I received from you last week. I met Keith while I was on hospital leave in England this time. That was just before he joined the 20th battn. I am glad to hear that he is now on Staff work. Young Jack Mant met him the other day in one of the towns. Mant recently joined my battalion &amp; has a good chance of getting a Commission shortly. I spoke to the C.O. about him. 
 I had not been long with my battalion when I was wounded in a little bit of a raid last October up at Ypres. In less than a week I was back in England again in a beautiful country home which had been converted into an 