  
 Early this morning the Port Macquarie left the docks for Australia & when we came back to our ship tonight the Benalla a family ship was in her place. She is densely packed with soldiers, their wives, and sweethearts. The talk of many of the soldiers is not to be admired. They are no judges of beauty and some of them must have made their selection in the dark. 
 Thursday April 24 1919 A fine day but misty in the morning. 
 There was a roll call early this morning to see if any were missing. We left about 1 o'clock and was soon out at sea. Owing to the low lying mist we could barely distinguish the city, but the tops of the mountains were in clear blue sky and presented a fine sight. The coast line is very high and rugged and we were in sight of land for several hours after leaving the docks but as we were far out to sea and the landline hazy we could not see very much except their outline and tops. 