  
 Sailing record of the H.M.A.S. Shropshire from Avon mouth to Melbourne 
 From 7. pm April 1 to 12 noon on April 2 - 60 Noon April 2 to noon April 3 - 296 Noon April 3 to noon April 4 - 305 Noon April 4 to noon April 5 - 328 Noon April 5 to noon April 6 - 336 Noon April 6 to noon April 7 - 338 Noon April 7 to noon April 8 - 320 Noon April 8 to noon April 9 - 328 Noon April 9 to noon April 10 - 330 Noon April 10 to noon April 11 - 321 Noon April 11 to noon April 12 - 320 Noon April 12 to noon April 13 - 318 Noon April 13 to noon April 14 - 310 Noon April 14 to noon April 15 - 310 Noon April 15 to noon April 16 - 310 Noon April 16 to noon April 17 - 297 Noon April 17 to noon April 18 - 287 Noon April 18 to noon April 19 - 308 
 [written in shorthand] Copy of report. Re progress of shorthand course. To the Educational Officer, Sir, 
 I have the honour to report that the shorthand course consists 7, one of whom, Private [indecipherable] failed to attend during the past few weeks.  All the others have made rapid progress, especially Lance Corporal [indecipherable], who had no previous knowledge of the subject, and is now almost through the book.  He reads the outlines well and is very good in distinguishing the correct vowel signs, but with other studies, including [indecipherable] have sufficient grasp of the subject to be able to carry on with the instruction, correcting their work [indecipherable] which I have tested them, to obtain and get assurance.  Those who joined the class later have not made so much progress but are improving and are [indecipherable] in the subject. 
 Signed, J.D. Wilson 