  
 During the last week of the voyage, the rumours become more numerous more persistent and more improbable. All owe their origin to the fertile imagination, the love of fun & practical joking of the diggers. 
 Friday May 9 1919. (179) Dull & cloudy all day. A wireless message came through last night which has greatly pleased the ship's captain, but its nature has not yet leaked out. It is known that the skipper does not want to go to Adelaide, and it is thought that it may mean the ship is not to go there after all. 
 Last night a concert was held in the Sargeants mess. The programme consisted of songs, commicalities  and two recitations by Brigadier General Lloyd which were well received. The first was Kipling's "Down" & the second a humorous one called "When Maud puts on her new bathing suit". 
 A long press wireless news from the Navy office Melbourne dated May 8 states that the Peace Terms have been presented to Germany. The ceremony of presenting only occupied 14 minutes. Her delegates declare that Germany 