  
 this morning dealt with the German delegates speech to the Peace Conference. It occupied 50 minutes, was delivered sitting and is described as studied insolence. He said it would be a lie to say that Germany was responsible for the war. All Europe was responsible. The atmosphere had been poisoned for 50 years. He spoke as if he was one of the victorious national representative instead of a delegate for a vanquished nation. 
 Cpt. Syd. Barker an Australian flew from the Thames Westminster to Margate, and delivered a message to the Major from Australian High Commissioner and delivered the reply message from the Major within 5 hours. 
 3 of U.S. air ships in the Atlantic flight have reached Halifax. 
 There was a final Church Parade this morning, which was very well attended. The hymn "God be with you" was sung. 
 [lines written in shorthand] The following particulars have been posted up on the canteen board.  Latitude by observation, 38 19' S.  Longitude by observation, 125 45' east.  Run north 80 E.  301 miles.  Steaming time, 23 hours 36 minutes.  Distance to Adelaide 650 miles.  Temperature 62.  Wind west.  Weather, light wind, solid sea. 
 Today I wrote two letters, one to my sister, Mrs. Gibson, one to Mr. Murphy McCallum . 