 a6491169.html 
 from a house in the place Ren&eacute; Goblet to the Gare du Nord railway yards &amp; loaded a truck for a French Sergeant &amp; his wife - we had some good old wine &nbsp;we got back to the Park at 5.P.M. &amp; went down for a swim in the evening - 
 &nbsp; 
 May 23  rd  &nbsp;&nbsp;We went to Ailly-S.S. for petrol &amp; oil then went out for a load of wood for the cook house (scrounging) &amp; Incidently took a load of furniture to a place about eight Kilos from Picquigny, we had a lovely dinner with the Froggie at his country house - &amp; on the way back to the park we picked up a load of light trees &amp; were dry. We managed to drag them out of the wood &amp; make a respectable load. &nbsp;We got back to park at 5.P.M. &amp; went down after tea for a swim - 
 &nbsp; 
 May 24  th  &nbsp;&nbsp;We went to Ailly.S.S. for Petrol &amp; oil again &amp; went out for another load of wood We took another load from Amiens to the same place as yesterday &amp; again had dinner with the French family &amp; picked up a load of wood on our way home. we got to park at 3.30 P.M. &amp; after tea went down for a swim - 
