 a6491179.html 
 we went to Picquigny to the canteen. We went for our French lesson in the evening &amp; I took a letter I had written in french (to Suzanne, who with her family had&nbsp;evacuated La Cr&ecirc;che when Fritz came through up North &amp; they now live south of Paris) for Zita to correct for me . I was so confidant that it was pretty well correct that I told Jno I&#39;d give him a franc for every mistake that I had made &amp; I may say that the same letter cost me twenty francs 
 &nbsp; 
 June 12  th  &nbsp;&nbsp;We just eye-washed the lorry in the morning (washed with a mixture of petrol &amp; oil to please the eye of the beholder, if said beholder be an officer) &amp; rested in the afternoon. we were ready for the road. We took Zita &amp; Marie to a concert in the evening. given by some Tommy cavalry (6  th  &nbsp;or 7  th  &nbsp;Brigade) whho were camped in the neighbourhood. Jno had to leave us at 9.P.M. to mount the guard but returned before the end &amp; we all went home to-gether 
 &nbsp; 
 June 13  th  &nbsp;&nbsp;We went out empty ( once again we leave an echylon of amunition behind ) &amp; picked up a load of ammo at Saleux &amp; took it to Querrieu. going through Amiens we cut a lot of cabbages &amp; 
