 a6491105.html 
 comfortable journey, had a wash &amp; brush up &amp; some breakfast on the station, with a man whose aquaintance I made on the journey up &amp; we went to the Cathedral &amp; looked round with a guide . then I went out to Clyde Bank to see my friends arriving 1.P.M. &nbsp;had dinner &amp; went for a walk. We went to the pictures in the evening &amp; slept at a Hotel. 
 &nbsp; 
 Nov. 23  rd  &nbsp;&nbsp;I went round to my friends place in the morning &amp; we went by tram to Glasgow as I wished to go back to Leamington &nbsp;We had lunch &amp; I caught 1.P.M. train to Rugby arriving there about midnight &amp; finding no connections for Leamington till 8.10.AM, I had to find somewhere to sleep which I eventually did, after some trouble - I was made very comfortable in a&nbsp; private &nbsp;select boarding house - 
 &nbsp; 
 Nov 24  th  &nbsp;&nbsp;I caught the 8.AM train to Leamington &amp; went straight to my brother-in-law&#39;s people whom I was going to visit. my beau-fr&egrave;re had not turned up though he&nbsp;was expecting to be home about this time on leave - We went to the Pierots in the evening &amp; had a pleasant time. I was to stay with my friends for a few days &amp; found them very nice people - 
