 a6491150.html 
 Mar 31st Sunday Fine day except for a few showers. We took a heavy load of R.E. Stores to spoil bank in the morning. Fritz was shelling with shrapnell &amp; H.E. Frank &amp; I were sick (also Budge &amp; Tuck) from the effects of some gas we got into at Vermozeele yesterday. We had no trip on in the afternoon so worked on the lorry. 
 April 1st We took R.E. stores to spoil bank in the morning &amp; in the afternoon took a load of troops to Poperinzhe - fine day. I went to the Cemetery (new military cemetery) on the whipenhoek road &amp; found Hec&#39;s grave. I saw the attendant &amp; gave him 30 francs to put up a decent wooden cross, painted &amp; inscribed, he showed me a sample one &amp; it was very good. Went back to our park at Neuve Eglise. 
 Apr 2nd We went to spoil Bank with R.E. material in the morning &amp; in the afternoon there being no run I adjusted the selector-rods. I am getting the lorry into better condition gradually. We took a walk into Neuve Eglise in the evening (we were parted about 3/4 of a mile down the Kemmel road) &amp; watched the Aust. heavy guns being placed in position. 
