 a6491185.html 
 June 25  th  &nbsp;&nbsp;We called for Gisele &amp; her Mother on our way to Ailly-S.S- as usual &amp; took them by stages to Monti&egrave;res &nbsp;we delivered our load &amp; had to go an extra trip to Vignacourt for canteen supplies for the battery. there was nothing there for them, so we returned to&nbsp;Fr&eacute;chencourt. on our way home picked up the ladies &amp; proceeded home &nbsp;I was late but they had waited for me instead of going on one of the other lorries. Jno &amp; I spent the evening with Zita. 
 &nbsp; 
 June 26  th  &nbsp; Gisele &amp; her Mother stayed at La Chauss&eacute;e to-day to ship their furniture from Picquigny to their&nbsp; future &nbsp;home for the duration of the war, at a place near Beauvais (Aise) they are&nbsp;going there to-morrow for good - they asked me to call &amp; see them in the evening&nbsp; ^  and Prend une tasse de caf&eacute; &nbsp;- we did our trip to&nbsp;Fr&eacute;chencourt &amp; back &amp; I took Gisele a bunch of roses &amp; also Zita &amp; in the evening I called round to say good-bye to Gisele, &amp; they asked me if I could take them to&nbsp; the &nbsp;Saleux on the following morning, as they would catch a train there for Beauvais. I had been warned to stay in the park for an inspection so I told them&nbsp;that I would get another lorry to stop for them 
