 a6491148.html 
 Mar 24  th  &nbsp; Three of our lorries went out to Neuve Eglise to be attached to 184 Tunneling Coy a tommy company with Australian tunnelers attached - Bud is in charge of us &amp; we are expected to be away seven days. We went to Voormezeele in the afternoon. we parted at Neuve Eglise &amp; drew our rations dry. 
 Mar 25  th  &nbsp; We went to Voormezeele &amp; S  t   Eloy in the morning &amp; in the afternoon we went &amp; Strazeele railhead (Via Vieux Berquin) for a load of corrugated iron etc. We passed through Bailleul &amp; were surprised at the damage Fritz had wrought. we got back to Park (Neuve Eglise) &amp; unloaded before we had our tea, it rained nearly all day &mdash; 
 Mar 26  th   Fine day but a cold wind blowing -&nbsp; We take it in turn to go to Kemmel for rations ^   &amp; fuel . to-day we went &amp; in the evening took rations up to the party at Wychathe 3000 yards from Fritzes line, we were not supposed to go up till dusk, but we got there just before dusk. Fritzes observation baloons were still up, we delivered the rations at &quot;Dud Corner&quot;. 
 Mar.27  th  &nbsp; We only did one trip to-day to 
