23/2/18 Boulogne
many innocent acquaintances. The Anzacs are popular with them I noticed a few rather tough looking W.A.A.Cs. It seems our chaps had a shooting affray with Portugese (called Pork Beans very generally hated) the other night. 5 Australians 1 W.A.A.C. were wounded. To No.1 AGH and spent the afternoon yarning to sisters there .Returned to Boulogne with Hoad riding part way on an Ambulance. It had a freight of "head cases" and I could see one man a ghastly mask of white bandages with very small slits cut for eyes mouth nostrils Many hospitals round here [text blanked out]