 [Page 24] 
 the Train started through the Station, I knew that I should have got out before so I opened the door before she had much speed up &amp; hopped out, at the same time saying Good bye to my Chum, I made my way into the R.T.O. Office where several boys were resting &amp; as it was 4 am I made myself comfortable &amp; laid down &amp; had a sleep until 7 am when off I went into the Town for Breakfast. 
 Sunday 13/1/18.   I walked along the Main Street, from the Station which is a fine  Station  Building &amp; has an imposing appearance &amp; up under the clock is written in large Cement figures (Chemin De For Du Nord) meaning Road of Iron the North &amp; it faces the Canal which has a bridge over it &amp; stream launches on either side.   The Church Arm Hut is on your left inside an enclosure which is well patronised, I went along the Main Narrow street for some distance when I saw a large number of German Prisoners coming from their Weekly Bath &amp; they all looked well in the Grey Uniform &amp; were well fed &amp; looked contented.  Their N.C.O's marched in the lead &amp; the Armed guard in front &amp; rear &amp; on both sides.  They do not work on Sundays, it is their day to have a bath &amp; Clean up.   Their compound, opposite the entrance to the Bath 
