 [Page 62] 
 Main Camp, doing no damage to the Huts.   On Friday 29/3/18 at about 7 am a shell came over &amp; exploded a few feet off several small Huts &amp; the concussion tossing some of the boys out of their bunks.   One Sergeant in particular got a great shock as the shell exploded nearest his Hut, but during the day, he got over it &amp; signed on duty at 4 Pm as Shed Driver, between 6 &amp; 7 oclock this same Sergeant was walking along one of the Lines when a large shell exploded under the Bank &amp; blew backwards &amp; the concussion lifted the Sergeant off his legs &amp; he fell on to the rail &amp; sustained a broken rib &amp; minor injuries to the side of the head, he was soon placed on a stretcher &amp; taken away to the Hospital.   Fritz was evidently after this man having had two tries in one day for him.   The Base of the Shell flew up &amp; landed just over my hut &amp; buried itself down about 18 inches.   My chum next day dug it out &amp; handed it into the Orderly Room to be added to our Coy's Collection. 
 April 15th 1918.   During the last two weeks things in the Depot were very quiet, practically nothing doing.   As we had been expecting a move off at any moment, Rumors were about from day to day &amp; nothing eventuated. 
