  
 into the ranks of and became a trumpeter From there he went to the Lewis gun detachment even going to Leitoun to the School of Instruction to qualify came back and became a signaller again. Neither fish, flesh nor fowl - nor a red herring !. Has been trying unsuccessfully to enter the Royal Flying Corps : chief hobbies , pencil drawing at which he is decidedly clever and aeroplanes. Comes from Tasmania where the "devils" come from. Very musical , and plays on a one string fiddle made out of all sorts of odds and ends. Is a particularly good sleeper and like the Tasmanian Devil does not like being disturbed. 
 (No 9) Signaller J.C.Dorricott No. a rather tall man with red hair and a sharp nose of uncertain age, Has got past the frivolous stage , possesses a good fund of common sense and knows how to use it. A good signaller is devoted to his horse. An Englishman and has a decided country accent . thoroughly reliable never questions any order which he gets 
