  
 It gets dark somewhere about 5.30 pm and it remains so until nearly 6 am rather a long night without lights to pass a few hours away. B & 6 Squadrons on out post duty tonight and 6 Signallers. The Signallers have now got their work cut out and they will all be employed & no spare time. They will be on the same footing as they were on before the fight at Romani (Nearly 4 months. I don't know how long this particular "Stunt" is going to last but I do know that we will be up to our eyes in work for some considerable time to come. No matter how big or how small the patrols are they must be accompanied by Signallers for the information to get through. 
 26th November Arnussi   Sunday 1916 The night was cold and it was a struggle to get disengaged from the blankets. I slept on my saddle blankets and had 2 blankets and my oil sheet over me. That oil sheet of mine is a very good one because of its width and no cold air can penetrate it. "B" Squadron has gone back along the track we came by to take up a position on outpost duty among the sand dunes about 7 miles more of a flank guard than anything else. They are on a 
