  
 for all valuable documents money etc and were just moving off with their prize when the New Zealanders came up from the opposite direction and captured the lot of them much to the delight of the airman who returned and patched his petrol tank - got a supply of petrol and flew home safely. Butler J.H.E. No 304 our slow man has been taken on by the Flying Corps and he has been finally transferred there so the man who went with him and who was an unsuccessful candidate with the Royal Australian Flying Corps can have a go at John Herbert Ellison Butler and we here in the regiment breathe a hearty sigh of relief. I cannot imagine who will be habitually last on parade now the refontation has gone. He was a holy terror for being last on parade He simply would be the last man "Even though the Heavens shall fall". Official list of Casualties up to date Killed in action:- 124 Sgt J.P. Barnes 352 Sgt A. Matthews 135 Sgt E.C. Cowley 859 Cpl Cameron 962 L/Cpl Anthony 1080 L/Cpl M. Angus Died of wounds, Pte J.J. Boyle 2634 Pte J.F. Crozier 
