  
 most part spies and scouts attached to the Turkish Army. I have some sort of idea that we are going further on although I have heard no particulars. Down by the sea shore are palm plantations and large spaces with fig trees and there are the usual mud huts near the shore now the whole of those places are mined and it is highly dangerous to go sight seeing about here one may easily trip over a wire connected to a mine and get blown to (I musnt say where the Censor is looking!) Our camp is on the flat country about 2 miles North West of El Arish among a lot of fig trees and for once by way of a change we are not on the extreme advanced position. Someone else is in front. Its quite a treat to get back from the front line for once. There is so much work to be done so many duties to be found. When we are on the advanced outpost line a whole Squadron per day & night is on outpost duty and there are patrols to be found for various places some of them have to go out at all ungodly hours of the night. There are now 17 signallers doing duty and we have had to find 14 duties each day which did not leave much margin for rest. Sometimes they would 
