  
 much start before our men could get up to his altitude and anyway he had too much pace for our machines even starting level. Those Taubes can go about 115 miles per hour probably a little more if pressed whereas our machines can only go 98 per hour. So the only time there is an aerial fight is when the Taube comes back to give battle then it's a sight worth seeing. 
 (Diagram showing a straight line with dotted lines coming from it. Marked on the straight line are the following: BIR AL ADB with a dotted line going down to HOB EL GEEILA, BIR SALMINA . MAIN CARAVAN BIR MOSEFIG. ROUTE TO PALESTINE BIR EL MAZAR with a dotted line going down to ARNUSSI and a dotted line from there going up to GERERAT END OF LINE with a dotted line going across to EL ARISH (TURKISH) and under this line is written: about 18 MILES) 
 2nd December 1916 Arnussi Saturday Went out on patrol today. Escort to Brigadier General Cox to our new Camp GERERAT - about 5 miles further out in the desert towards El Arish - we shall be going there in a few days - should have been there for some time now but the water was not satisfactory. The Engineers have been working at deepening the wells. 
 3rd December 1916 Sunday Everything very quiet. Church parade. Getting ready to move to Gererat tomorrow at 10.30 am. 2.45 pm. A Taube came over- 
