  
 That is a "Mobile Ration" No fresh beef and no vegetables which is the new essence of life hope to be put on those two in a few days now. So I might say that pro tem we are being badly fed. The camels available for bringing our stores and horse feed etc from Railhead are inadequate. I don't know why. I must not question these things and the railhead is now about 6 miles from El Arish and huge gangs of the Egyptian Labour Corps [E.L.C.] are working at high speed to bring the railway up here with as little delay as possible. Hence the 'mobile Ration" Hence the inadequacy of good nourishing food, and hence the Bread and Jam stunt in the middle of the night. It is the first time since our arrival in Egypt from Gallipoli that I have complained about bad rations and ordinarily we are fed fresh beef and vegetables in abundance   but just at present things are "tight". In a day or so things generally will alter. There is a large A.I.F. Canteen back along the line at BIR-EL-mazar but they have not been able to get any stores up to us yet.   my stomach rebels at Bully beef having had enough and to spare of that "muck" [a very suitable term] on Gallipoli 
