  
 17th March 1917 H.T. WILLOCHRA 
 We have been detained here since the 12th instant on account of a German Raider which has got loose somewhere in the Indian Ocean. This raider had another ship with her which was laying mines - dropping them anywhere. The minelayer has been captured - or sunk - but the raider is still at large and she is armed with 6 guns. Several ships came in yesterday from Colombo escorted by a French Battleship. 
 20th March 1917 ADEN 
 Still held up here - for what? God knows. Some say more raiders have appeared on the sea. What is the navy doing? People say that the navy cannot be everywhere but surely they can run to 
