  
 experienced in getting about  there is a perfect   sand storm and the sand penetrates everything. It's the first sand storm we have experienced for a long time Fortunately I am about 2 feet 6 inches below the surface and I am dodging most of it although I am getting a fair share. Our boys will be all smiles tonight I have just been over to the Quarter Masters store and drawn some rum. The Turks secret agents [these contemptable Bedouin Arabs] been supplying Jacko with the information that we go to water at certain stated intervals hence the 3 Taubes visit near the water troughs this morning well it don't take us long to become wise on active service we soon learn a lesson Now we go to water at irregular intervals. Anyhow there are too many horses watering at once 3 regiments and a machine gun Squadron and departmental corps or as Crane calls them "Odds and Ends" Im glad I have a subterranean shelter because above ground its decidely windy and cold. 
