  
 I stood on the flying bridge of the "Star of England" on the morning of the 9th November 1914 when we were passing the Cocas Group on our way to Egypt with the first Expeditionary Force. The "Sydney" was on our port side, and being nearest to the Cocas Islands when the call for help came from the wireless station there she turned and made off at flying speed in that direction. An idea of her speed may be imagined when in 12 minutes she had completely disappeared. That was about 9 A.M. At about 11.40 A.M. we received the marconigram "Sydney engaging enemy cruiser Emden". A little later came another marconigram "Enemys cruiser beached and burning action still proceeding". A little later "Sydney now chasing enemys collier [The "Emden" had a supply ship waiting for her at Cocas Island with coal etc. This was an old tramp steamer with a chinese crew who promptly cleared when the "Sydney" was sighted] The "Sydney" came upon the collier and the crew were already in the boats waiting, they had scuttled her and had 
