1917 Saturday 3 March
Nothing of great moment happens. Hayman Maloney go up the line souvenir hunting but return with only 2 Fritz caps. 
I take a stroll over the hill towards Secrow[?] Elms, old Fritz trenches, rubbish, Howitzer shells, bullet caps etc. 
Took wash at night Word is brought that our colonel Williams died at the C.C.S. last night. Further 1st Field bad luck added to also by Corp McDonald being knocked on head by fragment of shell at the entrance of his dugout at No 2. Relay, -- serious.