 a6518043.html 
 France 
 6/4/17 
 Dear Arch &amp; Linda, 
 In answer to your welcome&nbsp;letter &amp; very please&nbsp;to know that you all are healthy upto the&nbsp;mark and pleased&nbsp;to know (Linda?)&nbsp;is (illegible) her trouble (illegible) he&nbsp;cause it is always a&nbsp;strain on the men to&nbsp;know if they&nbsp;will come through alright I&nbsp;suppose you will turn the job in now you know what I&nbsp;mean, well (arch?)&nbsp;we are in the thick of it now &amp; I suppose we are in&nbsp;for a rough time I&nbsp;have not had the pleasure of meeting (foe?)&nbsp;yet I&nbsp;suppose he will turn up some day because every man is wanted this time we mean to finish (Healy?) this time. I see by the papers you are having very bad weather down there, well Arch I&nbsp;expect to be home before the new year that is if things go alright we will make is blood run cold this spring I&nbsp;think I could cut them&nbsp;up just&nbsp;as if I were&nbsp;cutting down a (sheep?) I can tell you my blood is up at times well&nbsp;you must&nbsp;excuse the note because i am writing it on time remember me to all your&nbsp;forever Alf 