  
 We pushed overland across crops and cultivation and went through the fruit trees & hedges that skirted Treux. From here it is only 2000 yards to the enemy front line and his positions were plainly visible. We avoided being seen by skipping among the ruins and eventually came to "D" Coy's cellar. Yarned here for a while to Davis and then returned along the main street to the Chateau. The little village has been a pleasant little place and the houses are still full of furniture and goods just as their owners fled and left them when the English retired. We cut through the grounds down to the river and wandered along under the trees crossing and re-crossing the Ancre by little rustic footbridges. A few shellholes and a faint smell of gas were the only signs of war. 