  
 4/6/18 Support - Mericourt General Patton rang me up first thing and told me that I had been awarded the D.S.O. A dull cloudy day which seemed to give promise of rain. The day was abnormally quiet only a very few shells going over from either side. Capt Furlong of the 4th Army H.Q. sent me round a Soissons map marked up to date. It shows the extent of the Hun advance - to date 35 miles! Instructions came to hand early that we are to carry all the necessary gas apparatus up tonight for a gas projector attack. Our boundaries for the Brigade are also being extended and when I relieve the 21st I expect to hold 2100 yards of front. On a 2 Coy front this will be about 1 man to 1.8 yards in the actual front line posts. The whole of the afternoon I spent at the mess writing and so until 