  
 7/6/18 100 men were out on working party digging. An old original Sgt E A Smith was killed with a bomb by a dead man in an extraordinary way. They were digging and struck a rather smelly patch. Smit & Braithwaite were standing watching the digger and joking about the way that dead Huns stink. Suddenly the pick struck a bomb in the pocket of the deceased. There was a muffled explosion, a large blue odour and chunks of German. Smith was badly wounded in the head and he died soon afterwards. The digger was hit in the head and made a lot of noise so he could not be too bad - rather blinded by his own blood. Braithwaite was shaken and lightly wounded in the forehead - sufficient to perhaps get him to Blighty. Colonel Forbes called in early & the D.D.M.S. & Simmons 