  
 quiet on our sector but very heavy stuff both in calibre and quantity was going over on to the rear of the 7th Bde. Reached Harrick's raiders and had a yarn with them before pushing on up forward. They were in great fettle and full of blood lust. Reached the front line and went on to a post for a look round with the glasses. Many Huns could be plainly seen. They were coming down the road into Morlancourt in small parties apparently on fatigue work. From a hollow men were walking as if the place was a headquarters. Saw quite a lot of others. There was a lot of digging in progress. Towards our left I now went. We could see some Hun posts fairly close to our line. All our men were in good form. Returning to the right I noticed some shrapnel & AE coming over our front line and 