  
 also some pineapples. A man named Rogan was at the latrine and a shell or bomb landed fair on his lap killing him. I met "Bull" McLeish the stretcherbearer and he was very puffed and rather shaken. He and another had the remains on a waterproof sheet and could not carry it any further. So Davis & I gave them a hand and dumped the terrible burden over the back of the parapet until kindly night allowed us to bury him. This poor chap was nearly blown to bits, the legs were hanging shreds and the whole contents of the abdomen were hanging out. A dreadful sight. All the way along the trench were dabs of blood etc. Told the nearest posts to get dry earth to cover up the mess. Now met some wounded men coming along the trench hit by whizzbangs none very serious. 