  
 A windy dull day very thundery in looks. Rode out to A&B Coys and found work out there progressing well. Then over to 24th where I saw Colonel James then to 21st Bn where I met Duggan. An aeroplane was flying very low over here. The whole of the 24th is very nicely situated in a few banks and ledges all along a lot of terraces and they are comfortable enough. After lunch our band and the 24th played and the 21st had swimming and other sports. I wrote all the afternoon and then got Charlesworth to make my bed as I was feeling unwell with P.W.O. or grippe. It is not an unpleasant existence here living under trees in the grounds of this old Chateau. Our paper returns for this week show an enormous rise in the figures which is very satisfactory. 