  
 30/6/18 A fine clear day with warm sun. Our padre tells me that it is Sunday and he was going to hold a Church parade only the Brigade called for all our remaining available men for a cable burying task. With Stewart I arranged our warning orders and the preliminaries for our move. One of "B" Co. men was caught in the act of "pinching" a tent from people no less exalted than the DHQ staff! He would have succeeded in his design had he not made the tactical error of returning for the pole when he was caught. A few large shells went past here probably in the direction of the railway. After lunch left with Stewart for the line to make a reconnaisance. Rode out on to and right up the Villers Brettoneux Road - a fine straight and splendidly kept 