  
 12/7/18 Rested in the Clubs most of the day and late in the afternoon went for a walk along the promenade and sat down there on a bench looking out over the sea. There was a rough sea coming in. a feature of the Boulogne sands is the crowd that gets down, on them as the tide recedes, looking for shellfish. While having dinner at the Club Major Roe of 2nd Divnl Arty came in and dined with me. He says there was a very heavy bombardment down about the French front this morning. The class of English officer we see now is very different to what it used to be. There are not a great number of officers about here now as leave is not very liberal. 