  
 To these two considerations a third and the most important must be added; and it is this, the 5th Brigade had, since 8th of August, sustained the shock of battle almost continuously so that it was now reduced to a 1000 strong; a fourth of its normal strength! Therefore, the task of this withered Brigade was to capture an "unattackable"  position, defended by superior enemy forces, comprising German units who had volunteered to stop the Australians from capturing Peronne.  Documents found on some German Officers who were  taken  made prisoners included an order warning the Germans to be prepared for an attack by Australian storm troops. I believe the German troops were comprised principally of the 2nd Guards Division, and the 21st Division. On the 30th August 