  
 the railway line down to the Somme marshes. About 4 am the 20th Battalion  proceeded to take up its allotted position on the tape; the men moved out of "Nich trench" , and by marching some distance along Peronne Road, they  managed to get round the large quantities of wire about the trenches. They then filed across open ground before Mount St Quentin extending until contact was established with a battalion of the Third Division. The 17th Battalion appears to have been in motion about the same time in the vicinity of the Peronne Rd. and   the Canal du Nord  in the direction of the railway line and the Somme Marshes. Here groups of enemy, by the light of their flares could be detected running 