  
 on the railway line and experienced there hard resistance. Then we got right on to the hill without much wire" . Machine gun fire, all this time, came thick and heavy, and snipers kept firing with deadly  precision  accuracy. At this time it was estimated the 5th Brigade had almost crossed Mount St Quentin, and preparations were made to establish a rough defensive line. But enemy machine guns still continued to deplete our ranks, but  yet the three Battalions, now considerably mixed up, stuck to their ground, and taking what cover was available, awaited the coming of the counter-attack. 