 a6666007.html 
 5 
 with my wallet  ^  straps  & just get them fixed when - "Get mounted" - & we are off again.  We ride on until about 11 pm & unsaddle on a plain near a grove of trees.  Mulelbis - but we didnt know at the time.  We feed up & wait for our limber which contains our picketing rope.   Not a sound is heard & one would never have dreamt the enemy was   We do not hear a sound & can hardly realise that the front line is  only a few miles away.  Midnight - & the limber hasnt arrived so I fill my old  kit  canvas kit bag with sand and hitch the old mare to it.  The saddle cloth is rather damp but [maleish ?].  It is strange that on this never to be forgotten night with all the excitement, I am asleep as soon as  I laid my head down.  my head touches the ground. 
 19 th   3.30 am. starlight & all is quiet. Feed & saddle up. I am shaking with excitement, for this is the beginning of 