 a6666006.html 
 4 
 seek the advice of an old campaigner who fixes them (curse him).  At sunset we saddle up and are away again.  It is nearly as bright as day & would be pleasant but for the dust.  Hour after hour passes & my knees are getting sore rubbng against the wallets.  I silently curse the man who strapped them on.  We turn a corner sharply & I look back along the road we have traversed.  One long line of horse-men as far as the eye can see - the regiments are behind us.  Now we catch up to a dust cloud in front & discover it is a camel water transport.  It takes us two hours to pass that transport, & my knees are getting worse.  I am in agony.  "Halt"!  "Dismount",  "Pass it along".  The welcome order comes along that we halt for 10 minutes & we are to overhaul our leather gear etc.  Thank God.  I struggle  ^  frantically  