 a6666056.html 
  42  
 below us, with here & there a grey form lying on the edge of it.  I hear a bullet whiz past & suddenly remember that the enemy have guns also.  As I have no business xxxxx here I do not linger.  It is about 4 pm and the firing continues until night fall.   ( The result of  the m gunning   our fire  is that only about 300  ^  of the  enemy got away that night & these  were   are  caught early next morning.   ^  The remainder  wea re killed or  taken prisoner captured.   (The next day, the road shows a veritable shambles.  About  400 hundred dead are counted.  Motor drivers are  found  sitting there dead clutching their steering gear &  ^  we see  a dead  ^  Syrian  girl  was found in a   in a Gharrie.  Scores of the wounded have crawled away & died each side of the road.)   The uninjured at the rear were taken prisoners .)  We off saddle & settle down for the night.  My horse has been without water all day & we discover an old well near by & take our horses to water 