 a6666054.html 
 43 
  Just then  Now the Turks  ^  have  fired a big petrol & ammunition dump in Damascus which burns for hours.  The explosions shake the ground like an earthquake & the flames make the night like day. 
 Oct 1 st  
    We are up and saddled by daybreak for we expect ed  snipers in the hills &  we  dont want to be shot in our blankets.  If we  had   ^  only  knew though,  it  the enemy have had enough & we neednt worry about snipers.  We descend into the village below for water (Dumar) and meet a string of prisoners.  They  ^  have  escaped the slaughter last night & are just about done.  We can hear the sounds of firing in the distance & shortly after learn that Damascus is ours.  We stay in the hills until 4 pm then descend into Dumar & camp alongside the Baiada river.  We join up our 