 a6666043.html 
 my neighbours nag wanders on to my stomach & legs in his search for a bit of picking, &  ^  occasionally  my old nag snorts & blows down my neck  occasionally  & tugs at the shoulder strap.  I cant say that I sleep peacefully & I  wasnt   am not  sorry when I  saw   see  the dawn. 
 28 th  Septr  We climb down the steeper rocky side of a ravine and cross a bog at the bottom.  On the other side we halt in a boulder strewn ploughed field for breakfast.  Hitherto we have seen no Taubes, but now as I sit nibbling at the good old B & B I hear a whirr - r - r - r - r - whush & 2 Taubes come sailing up the valley dropping bombs as they come.  One of them  strai  flys straight for us.  I hear the order "Lie down by your horses" & I lie on my back with my arm thro the reins.  He swoops straight at us & dear oh dear 