  
 Flanders 9 June 1916 
 Dear Judge Ferguson, 
 .... No doubt you have heard something of May 5th.  Poor old B Company got it hot, some 20,000 shells or more falling on a 300 yards frontage of trenches in 11/2 hours.  Honestly I did not think one man could live through it, and yet there were many who came up smiling and bombed out the Germans immediately your son called on them.  They were but a remnant, it is true, but they soon regained their trenches where the Hun had entered in his infantry attack. 
 The place was an absolute shambles, and among our losses were Lt. Connor (2nd in command of B Company), killed, Lt. Blanchard missing with 8 N.C.O. and men, Lt. Francis and Lt. Barlow wounded, the former severely. 
 Your son had a marvellous escape.  He was with Connor when the latter was hit, and has holes in his uniform and deep cuts in his boots from the shell fragments.  He kept his head splendidly in the most trying of circumstances, and without waiting for the reinforcements which were being rushed up to him, he retook his lost trenches with the few men he had available. .... 
 Yours very sincerely, R.F. Fitzgerald. Major. (Acting O.C. 20th Battalion) 