  
 those who were actually on the spot and knew gave high credit to him for the way he carried himself that night.  I was told that he was blown over three times by shells in trying to reach the rocket station from his headquarters, a matter of about ten yards.  It was the irony of things that after coming through a fierce night like that he should have fallen in a comparatively quiet time.  When the history of that raid is written he will certainly be remembered. 
 The latest blow, and one which came as a great shock to a great part of the force, was the death of Charlie Manning.  He too had been buried at Lone Pine in a very heavy bombardment.  He came back, and was in the thick of the Pozieres fighting.  I saw him the morning after the worst of it, coming out for a rest, looking very drawn, poor old chap, I thought.  He did great work - he went back again for another turn that day or the next.  The Battalion did very well, and after nearly a fortnight they came out finally and went into camp in safer quarters.  And that first night out of the battle, when the headquarters of the Battalion was all sitting round its dugout, a chance shell came in and killed Charlie Manning and the doctor, Plant, and I think some others.  I wouldn't publish the full details of this until after the war, as it is only an inducement to the enemy to shell these areas;  but it was a very similar case to that of your son. 
 You have no doubt been told by General Holmes and others how they feel your son's death.  He was one of the lead- 