
France 26-7-16
Dear Judge Ferguson,
Although I is over a month since your gallant son was killed, I really could not bring myself to write before now.  The first thing that flashed through my mind when I heard he had been hit was my promise to Mrs Ferguson to look after her boy.  Strangely enough I made the same promise to Mrs Connor, wife of Lieut Connor, who so ably assisted your son as second in command of "B" Company.  Both were my very best friends, and I can remember now how your son and I felt as we went through Connor's effects after his death.
War is a grim business, and I should be quite hardened, but the deaths of these two brave men and intimate friends have shaken me.  Need I say how much I sympathise with you and Mrs Ferguson?  However, you have this consolation, that your son was just worshipped by his men and his subordinate officers, that he had the entire confidence of his senior officers, and that he proved himself a born leader and gallant officer in one of the most trying and nerve-wracking tests that a man can be subjected to.  I speak of the 5th of May, when some 20,000 shells of all sizes, from 9.2 inches down, were hurled into his Company frontage in a little over an hour.  And when half of his men were killed or wounded, the remainder in a more or less stupid condition from concussion and fumes, all his officers and nearly all his non-commissioned officers knocked out, he rallied the remnants and cleared his trenches of the Germans without