 [Page 35] 
 Duty and Discipline (Contd.) 
 You, Battery Commanders, know your men, perhaps better than I do, but it is no empty compliment to our troops, or inconsidered statement when I say, that there is no more loyal or enduring service given than that so cheerfully and willingly rendered by our Australian Artillerymen; when under Officers they know, trust, and respect, and if our younger Officers realise how much greater and more potent is the "Power of Personality" than that conferred under the Army Act, then we shall have done much, not only to ensure enhanced efficiency for our individual Commands, but help immeasurably our Non-Commissioned Officers and men to avoid those pitfalls and offences, which are, as we all know, so prevalent and easily committed on active service. 
 Our work in the field is not easy; much hardship and discomfort is involved by adverse surroundings and weather conditions, which will not improve as the Winter advances.  The personal equation of our men has never been questioned, nor has any doubt ever existed with any one of us as to their behaviour as soldiers, under any conditions in the "Line", but it is when we move into more comfortable and less dangerous and strenuous quarters, that our Section Commanders' and Subalterns' personality, influence and control is sorely taxed. 
 You all know and appreciate how much they mean to you then as well as in "action". 
 I think you also know, that not one word of this memo. implies the screening or overlooking of crime in any way, nor discipline reduced or relaxed under misnamed "tact", and I am not afraid that these notes will be misconstrued.  If we, or our Junior Officers in any way relax our vigilance to prevent if possible, or deal with offences committed, then we, and they, fail in our duty, just as surely as if we failed in action or in care of our men in the field. 
 I need not add more. We know how much we owe to our men.  Let us see to it, that all our Officers realise the individual obligation and responsibility conferred with their Commissions, then we shall do much to help our Subalterns along their difficult path and to get the best results from those who work our guns and teams so well, and together, to the best of our ability, justify "THAT TRUST WHICH IS IMPOSED IN US". 
 Much of what I have written you have already heard and know well, but, if any of the foregoing remarks are of assistance to you or through you, helpful to any Officer of this Brigade, then my effort will not have failed, nor your time been wasted. 
 (Signed) W.L.H. BURGESS, Lieut.-Colonel, Commanding 3rd Field Artillery Brigade. 
