 [Page 27] 
 Beersheeba [Beersheba] work &amp; the trek over from there to this side I think it must be a record cavalry advance. 
 I have had several trips around on different jobs for the D.D.M.S. [Deputy Director of Medical Services]. You see I am a sort of spare part here &ndash; to do sick parades &amp; any old odd job that may crop up.  It is very nice &ndash; living in a house &amp; so forth &ndash; an improvement on a bivouac tent.  Food we do well for also.  The people here have been practically cut off from supplies for 2 years &ndash; no sugar, tea, salt or other delicacies.  Meat, milk, eggs &amp; grain they have of course though the raids of the Turks have reduced these a good deal.  Salt they get from condensed sea water.  Sweetening is supplied by grape jam.  Brown bread they make.  Clothing material &amp; other things ordinarily imported have been almost unprocurable &ndash; but they're all covered &amp; don't seem to have done so badly. 
 The Turks they say did not come here much &ndash; just paid a visit with a requisition 