 [Page 42] 
 Williams &ndash; now staff Captain 2nd Div. Arty. 
 I have lately got a new job &ndash; concurrent.  Am detailed to collect material for history of military law during the war.  The programme was three weeks in London to talk things over, then propound a scheme, then come back here till scheme was accepted, and then start work in London.  As I (a) loathe England and (b) detest English people, and (c) object to spend my hard earned pay in maintaining myself in London on an insufficient  allowing  allowance, and further (d) thought the whole scheme absolute rot &ndash; I wrote &amp; suggested another, which I thought 