 [Page 21] 
 winds its way through the narrow streetway, their color nearly matching the brick walls (brown). Their drivers dressed in light blue dungarees, along they move stately &amp; dignified out of the Vil along the green prickly pear hedged road &amp; away into the yellow sands of the desert, there must be at least 500 of them. They are all heavily loaded &amp; are moving forward to the front line dump. Hail to the gipo without them progress against the turks would have been slow indeed. 
 After waiting about four the relief Car came up &amp; conveyed us to Beit Duras a charming native village with atrocious roads &amp; where we struck feet in mud, half the 
