 [Page 9] 
 of men drawn up on boxes &amp; crates surrounded by the flood &amp; a wag at the piano playing there is a happy land far far away. 
 In the store tent thing were more serious as the waters had damaged a large quantity of perishable goods. Still there was nothing to be done. The rest of the day we spent in the little bivouac looking out over the flooded waters &amp; to the far Judean hills reasonably dry &amp; comfortable &amp; consoling ourselves that it might be worse. The waters have swept away considerable sections of the railroad so that all rail traffic is suspended. The roads 
