 [Page 6] 
 Esdud 20 miles distant was timed to leave Dier Sienade at 9 am but after making countless false starts left at 7 pm. We with our burden were camped in an oveper[?] troop truck &amp; I thought what a curious space to be spending Xmas eve in. It was very cold &amp; windy &amp; the arrival at Esdud was welcomed heartily by all! Esdud at present is the existing railhead, we pack our stores in the R.T.O's tent under shelter when we had a heavy downpour of rain as we could not get a train on again that night we had to find shelter in the Y.M.C.A. tent. 
 25 Xmas Day. 
 Another Xmas day 
