  
  Expect you have given me up as hopeless - well we have been out of the line now for some considerable time & I have neglected all correspondence - a divorce looming up from the blue-eyed one, judging from the tone of the latest letters - no doubt I am an awful waster but I am very busy nowadays with a lot of responsibilities & what is more & best of all "I have been to PARIS" & what a city! Beautiful cannot describe it. I read various writers on the place - but words cannot describe the beauties "not femmes" of it. Comparisons with London 