  
 the whole morale of our chaps is excellent now, previous to the move after spending a severe winter in the mud & slush they were a very sorry lot, the change in a month is remarkable, in my company we can see a change every day. Needless to say our lads are adapting themselves to the new form of warfare "semi open" & are doing well as no doubt the papers tell you all about it. In one stint early in 