  
 CK Millar Capt 2nd Bn. Aust. Imp. Force 
 Quite a budget from you a few days ago - I have been away to a 5 weeks course at an army school, had quite an interesting time, met some very fine chaps from all regiments, English Scotch Irish & N. Zealanders. Incidentally learnt a lot about being an officer etc. well all this mail was waiting for me when I arrived back had a real treat reading all your good old letters. I hope Ralph pulls his exam through this trip - what a big girl Beres must be now. Why she will be married before I get back. I am awfully sorry about Pat he certainly will be having a very thick time he will come under the very strict German discipline 