  
 affect officers when it does so I am 2nd on the list to go from this Bn. so agitate like anything for officers to be sent back - I dont really think we will go back. Well my dearest sister I think I have written quite well this time so ta-ta with fondest love to R B & self. from Ken 