  
 year & where I had my jaw broken - of course we knew the country every road & hedge & the Division hadnt any trouble at all in stopping Fritz - the other 3 Bns. of the Brigade had some excellent shooting we unluckily were in reserve during the best part of the stunt, but managed to get a few in at the finish. We are still boxing on & look like having a busy time during the next few months. At present I am out of the line with what is called the Nucleus - so many officers NCOs & men left out each time 