  
 moment I am layed up in bed with a touch of influenza which isnt serious I resume studies tommorow. We are now right in the thick of winter having alternate days of snow rain & frost mostly the latter which is at least preferable to mud - by gum when it freezes here it makes a cert of it - you can see the frost on top of the highest trees steeples etc. & it lasts all day & the roads become like a sheet of ice making it extremely dangerous to ride or drive about. Up till today everything has been snow white for over 3 weeks - snowing & then a freeze - to-day it is raining which is darned miserable. 