
Just a short note to let you know that I have rejoined the Bn. again after being away for eight weeks & am pleased to be amongst the old pals again - we are having a very rough passage the weather being putrid.I hope my usual good luck sticks to me - quite a number of good old stickers who have seen the show out up till now - got it in the last stunt.I had an excellent leave in England & Scotland this time met some very