<p>a6486016.html</p>
<p>(5)</p>
<p>in a big valley and we could just see a bit of it. The people there are mostly French We took another ship on to our convoy. the South African trooper Britton a very fine boat. Our Convoy concisted of - Flag Ship [Seuvic?] - Beltana - Tahiti - Wanganui - Britton - and about five others. We left there for Sierra Leone (Freetown). arived on the 6th Jan 1917. Boiling hot hd to have Taupaulins rigged</p>