<p>a6486022.html</p>
<p>8</p>
<p>through six inches of snow. We were all glad when we arived to get a feed &amp; get between the blankets. In camp for a few days with nothing much to do. Very cold all the time while there. Went on Embarkation <s>Live i </s>Leave which Lasted four days but never had much enjoyment out of it. for I had to go to Hospital before my time was up. Was there six weeks and had <s>to get</s> a good time getting free theatre</p>