<p>a6486036.html</p>
<p>15</p>
<p>Dickybuah we went to Ypres and camped in the old belgien Barracks. On fatigues up the line at night time digging dugouts to store biscuits and fresh water for the big stunts that were to come. We took over the line on the 15th Sep and nearly got shelled out of our possies few were wounded First big stunt of the Aussies on the 20th Sept. From Westhoek Ridge which kept up till November We</p>