<p>a6486130.html</p>
<p>Feb 12th Wed</p>
<p>nice day with Calm sea Just passed a lot of flying fish. had another concert to night which was very good. another one of the boys died to night and is to be buried to morrow.</p>
<p>Feb 13th Thursday</p>
<p>Chap buried at ten oclock this morning. Nice day but fairly rough.</p>
<p>Feb 14th</p>
<p>Hardly a ripple on the water Ships slowed down so as we will not reach Colombo before our time</p>