<p>a6486142.html</p>
<p>about 7am. The harbour Doctor cam aboard and took all our tempretures to see if we had the Flue We could not get leave here. A lot of fruit came aboard for us from the Red cross which we were glad to et. Left here about 7 Pm.</p>
<p>29th Feb.</p>
<p>Having lovely weather with fairly big swell on. All the chaps looking ahead to getting on land once more Still in sight of land</p>