<p>a6486110.html</p>
<p>53</p>
<p>of the mob lowered the lifeboats and got ashore most of them were pinched &amp; missed the boat. The Gypos came alongside and wanted us to throw money into the water so they could dive for it. Two big water barges came alongside &amp; gave us a fresh Supply of water. Took two chaps to Hosp on shore.</p>
<p>Tues 4th</p>
<p>Left Port Saie and passed the Entrance of the Suez Canal - Gare - du - Cap is the first Signal Station we passed. We are</p>