 [Page 39] 
 Jan 16th Went to Zernukah a native village a few miles from Dieran beautiful weather favoured an enjoyable trip made a trifle exciting by the Ford C__ getting stuck in the mud We requisitioned the energies of some passing bedouins &amp; soon got on the road again Zernukah like many other similar villages is built on a hill slope its approaches being hedged by fine avenues of Cactus The sheik gave us all assistance possible &amp; all the rest of the indolent ragged population &amp; the ever accompanying crowd of small boys joined in Cpt H. had the 2nd Regt. paraded through&nbsp;the&nbsp;&nbsp; &nbsp; 