 [Page 48] 
 endless stream of transport sank to their axles in the flood &amp; the railway being washed away, rail Tport is again disorganised. I had a thoroughly enjoyable ride across the sand dunes to the sea at eventide with Capt Hurley. Owing t the recent winds a great sea was rolling in &amp; no goods were being landed the cargo vessals being compelled to put to&nbsp;sea arrived back at the camp about 6.30 had dinner &amp; then turned in for a good nights 
 &nbsp; 
 Jan 8th Improvement in weather which enabled the 1st Bdge to parade for the Camera. The horses &amp; men which have been in rest camp now for&nbsp;&nbsp; 
 &nbsp; 