 [Page 33] 
 limestone formation. A little beyond Meidia we took to horses the roadway being impassable for cars. The way led us across mountain sides steep &amp; rocky, to the hed of a wady which we followed for a few miles &amp; here the scenery was very grand. The mountains are just great boulders of limestone &amp; though not of great height, present great problems for transport. We passed&nbsp;by the bare of the hills on which is build the fine village of Nalin. Reg &amp; Hdqrs being just opposite of fighting There is none The turks hold ridge about 1500 yards away &amp; apparently are unwilling to make any aggressive&nbsp;&nbsp; 