  
 Thursday. August 19th. 1915 Dear Nell, I enlisted today and I have bought this book to make a diary, during the time I am away at the front. I hope to get away soon for I am going into camp straight away, so I intend to start it off the day I sail, so that, from that day on you will have an account of what I did in the Great War. Your loving Brother Harry 