  
 23/3/16. Struck Jack Moore today; he is a Segt Major in the Army Service Corps, and has just returned from Western Egypt. Was paid by Leiut Prescott.  Saw Kirkland in the street. 25/3/16. Another General inspected us today. There seems to be a deuce of a lot of spare generals on this Egyptian staff. Shepherd's Hotel was full of them the other day when General Maxwell was leaving for England, or some place. Spent the evening intown with Sep. 27/3/16. Everything quiet on the picquet. Have been transfered to Crotti's Resturant; so now I have light refreshments at the expense of the house instead of beer. The amount of French pastry I can eat now is astonishing. 