  
 of Pozieres; and I got forward on the left to a small wood; where the fellows dug in. There was not much fighting here for the Germans did not stand. Helped dig the trenches then was ordered back to the carrying work. I had a shot at some Huns that were scuttling away. just before I left, and it releived my feelings a lot. There seems to be double the amount of material to carry now; I won't last much longer, I am utterly worn out. 24/7/16. Returned to the trenches last night where our boys are holding the ground gained. The 2nd Brigade has sent a party to work on the dump. The Huns have started a heavy bombardment of our position 