  
 18/3/16. Was taken as escort for prisoners from the Kass-el-Nil Barracks to Gizerch There were about a hundred of them. It makes a man sick to have to escort a fellow Australian between fixed bayonets down the street. Rather a heavy day for it must be 9 miles to Gizerch. 19/3/16. There was some very heavy rain last night, an unusual thing for Egypt. Most of the chaps got wet, because the straw roofs would not keep the water out. I managed to keep dry. Sept and I went to the Zoogicial Gardens. They are situated at Gizerch and are absolutely the prettiest I have ever seen. The footpaths are made like a mosiaic of pebbles; a marvel of beauty and patience. 