  
 26/1/16 The Indian ocean must be some place if we are to plough thro' it for the next 9 days before we get anywhere. Was paid 10/- today. The comforts fund bought us cigarettes, tobacco & chocolate. Calm sea. 27/1/16 We are well settled aboard here now. Have half an hour's physical jerks before breakfast. Then about five hours light drill signalling, etc. during the day. The sea keeps wonderfully smooth, just like a pond. 28/1/16. There are preparations for a sports carnival. Each company will enter a team for the different events. A boxing tournament was conducted this evening. The ring being the hatch on the "after"well deck. The boxing was a very fair display. 