  
 17/6/16 Went to work at 7.A.M. this morning. Came back to billet at 1 P.M.; out to the line at 9.P.M. everything was quiet, back again at 3.A.M. Was building a dressing station. Witnessed a splendid air duel between four British planes and three Taubes. The Taubes were driven down.  18/6/16 As Sunday is our busy day, we went to the firing line via "Dead Dog Avenue", and worked. "B" Company's billet was destroyed by Fritz's guns this afternoon and all our tools were destroyed. We'll soon get plenty more. A French civilian warned some of the chaps that the place would be blown up today; these civilians round here know too much; and I believe they would sell their soul for a franc. They all ought to be cleared right out of the fighting zone. 