
23/2/16Paid 50 piastres. They have been well earnt. There is something to learn here for we were taught two new company movements today. One, "Artillery Formation", is good as it was born of expierence; the other "Forming Square" has given rise to the rumour that we are to go to the western desert to fight the Senuissi. Rumours are rife at present for the boys are in great form and are spoiling for a fight.26/2/16No drill this morning. This afternoon, Palmer and I joined a party with a guide and went to see the historical sights of Cario. We visited a great many interesting places, including some of biblical fame. The Isle of Rodah where Moses was found