  
 5/4/16. We have been travelling for a whole day through the most enchanting scenery I have ever seen. I had not dreamed that anything could be so beautiful. It is spring time here and the orchards are in bloom; Such green grass, such blue sky and sea, it is great to rest one's eyes on  such a vivid contrast of colours after the burning desert sand of Egypt. It is good to see the smiling faces of the French people.They give us a great reception. A pretty, black-eyed mademoiselle, came to my carriage and distributed boquets of field flowers. One of the chaps asked her what she thought of Australian soldiers. She said we were like a lot of brigands ment as a complement I suppose, on our easy manners. We passed Lyons at 5 A.M. so leave the south of France behind us. 