  
 12/2/16. The sea is wonderfully calm today, not a ripple, a perfect day too and we are in the dreadful Red Sea? We are warned for disembarkation tomorrow so there is much bustle and movement. 13/2/16. In the outer harbour at Suez at daylight. Draw alongside the quay and disembark at 4 P.M. Boarded the train that is to take us to Cario. The train is a "keystone" affair with its little engine and nigger box carriages. They are something like that Missisippi steam boat; when they blow the whistle, she stops! We are travelling very slowly over the desert  There are interesting sights everywhere  There are a great many niggers about riding donkeys and working in the gardens. Troops seem to be everywhere  we passed one enormous camp. 