  
 8/8/16. Did guard yesterday, and got another fist full of letters from home. A young soldier has come to visit the old people who live here, he is a Chasseur, and wears a gorgeous uniform of blue, red, and silver. He is from the Verdun front he says; and has taken possession of "Yvonne" in a way that makes us fit to bite our tongues with envy. Had a bit of a field day, today; the colonel reckoned we show a vast improvement, so we shall not "Rest?" much longer now  9/8/16. Packed up and march off at 9.00. It was hot and after a rotten march we got to this ranch where we are bivouacked in an apple orchard for the night. We were issued with clasp knives. 