  
  6/4/16 Passed through Paris at 3 A.M. Nothing to see as the city is in darkness.  Passed old trenches and barb wire entanglements, that show where the tide of war has been. Went through Amiens at 12 Noon. It is decidedly wintery up here. It is a shock to see the amount of women that work in the fields here, there seem to be no one left but the women and old men. We reached our destination, a place call Etaples; by the English Channel at 4 P.M. Passed through the armoury after we detrained; then marched up to camp in the lines of an English bus Depot. There is [indecipherable] camp here, and there are a score of field hospitals close about. There is a fair sized fishing village down by the river mouth  went down and had a look round it. 