  
 22/12/16. Went into support. A good duckboard track all the way now. We have shelter in large tunnels excavated in the chalk. We are crowded into a sitting position all the time but it is dry, thank Heaven! There is no ventilation and the shortage of fresh air is very noticeable; no wonder, with all the steaming humanity that is packed into the place. Did fatigue half the night. The downpour of rain is increasing. 23/12/16. Stayed in the tunnel all day. Had our feet inspected several times; as trench feet is rampant amonst us. We get whale oil to rub on them, but I prefer dry massage. Received a new pair of boots for my broken pair. Have rubbed my 