  
 are the last word in comfort. I could stay here for the duration of the war. Those trenches that have crisp business like names are all our own make those called after someones fancy are the old ones. There is the "Orange Grove," "Fir Avenue," "Lovers Lane," "Batchelors Walk" I am all admiration for the English and Canadians who fought for these heights in 1914-15. This section is know as the "Bluff"; the trenches are from 30 to 50 yds apart. The situation is similar in every respect to "Hill  60" except that we are very comfortable. 9/10/16 Yesterday Fritz's gunners drew an extra allowance of shells, and strewed them over our sector liberally. There was a bit of a thrill this evening when it was ascertained that the Huns had a big mine set under our 