  
 26/10/16. Still hanging on here while it rains with maddening persistency. Have sewed large patches of yellow cloth on our backs and are fitted out for a big stunt. I have never seen so many troops as there are massed here. At night the camp fires on the hills and in the valley look like the lights of a great city. The sight of the transport, and guns pouring along roads knee deep with mud is indescribable. Have excavateded a little cave for myself in the chalk; and only appear at meal times. We are ordered to be ready to move to the line at a moment's notice. There are big things in the wind for our rations are very liberal, and we get rum every day. 