  
 [List at top of Page] [indecipherable] Killed 
 93 Bourke 338 Monaghan 
 Wounded 
 463 Garrett 176 Harris 764 Robinson 310 Kenny 241 [indecipherable] 318 Myers 460 Horden 409 [indecipherable] 433 Starford 642 Ibbott 112 McDonald 234 Calthorpe 
 Ari Bournu Anzac My dear Weir, Letter writing exceedingly difficult & unpleasant owing to the cramped positions - The indigestion I have suffered from for a week or so & the flies which are far worse than they were in Egypt. Many thanks for your letters you stick to your post very [indecipherable]. What  does  happen to our letters to you - only 2 days steam away & weeks seem to elapse before one gets an answer. The few men we have left here are very sick (many of them) [indecipherable] post & I can not lay my hands on any money. In May I went to the Col for money after he had borrowed some  1000. The pipes & backy are appreciated but tho' I hear you sent stationery I have not heard of its arrival. There will be a pound more I hope soon & many will chew the dust. - a  good thing to do something as all are fed up with staying in the one spot - we have only gained about 20ft since we came here. I cant get an inch more. Granville is away sick & was on a hosp ship for 2 or 3 days while I climbed thro a [indecipherable] belly with influenza. You must now have quite 30 of our men & it is considered here almost as much a scandal as the Mt Nelson in Cape Town. It meant the work is twice as hard or [indecipherable] here Very hot - not to bad on you but we have no shade or change. Remember me kindly to the Col I trust to get our men back soon, with 52 new [indecipherable].Yours very Sincerely H.V.V. 