  
 To Capt [indecipherable]   Sender a   Day of Month 9    [indecipherable] will withdraw at dark to MUNTAR AAA    Send to Mc[indecipherable] to stay where he is tonight AAA    Telephone will be sent [indecipherable] cable [indecipherable] Bring Squadron MUNTAR A    Troop for outpost tonight & will leave 1 NCO 4 men with horses at spot     [indecipherable] AAABalance of A troop come here & will be posted-Regt here 
 From A Squadron    Place Nejmeh Signed [indecipherable] 
 