  
 1.L H. Trenches 28/6/15 
 (Popes Hill)   Dear Frank Many thanks for letter I would have written long ago but no one has any envelopes, send along some old sport. They are the scarcest thing on the Penla .I have now to enclose them in Miss Christains  letter & have asked her to forward to you The lads who have arrived at Heliops must have given you all the news. We are in the trenches here on top of a damn high ridge and are just hanging on till a general move. There is a heavy bombardment going on at the Cape now & there is a lot of movement among the ships. 