  
 I have seen this town before got a few P. Cards went to hotel had one Bottle of Beer sit there for 1/2 an hour went to photographers got some Photos taken had a talk with a french girl said she did not care about the Australian soldiers said they were too fond of Beer got a garry and came back to camp.  the wind is awful trees blew down all over the town.  got in the horse Punt at canal took nearly an hour to cross it was very rough.  the Punt is pulled across by natives very hard work.  arrived camp 5.30.  was Put on 1/4 guard had tea 7 P.M. was on guard till 10.30 turned in it is still Blowing. 
 Sunday May 20.5.17 Stand to 5.30 had a wash got Breakfast cleaned up am still on 1/4 guard 
