  
 Saturday May 19.5.17 Stand to 5.30.  had shower and got Breakfast after a lot of messing about.  got a Pass to go to Moascar to see the dentist.  left camp 8.15 A.M. got in Punt crossed canal and walked in towards Ismalia.  walked a mile got in a garry and drove to Moascar saw dentist could get nothing done told to come back Monday.  went to Y.M.C.A. there had a read it was an awful day terrible windy the dust and grit would cut a mans eyes out.  the Picture show was Blown down at Moascar while I was there.  got a Bottle of Beer and went as far a Bridge got a gary and drove back to Ismalia where I got my dinner had a good feed had hair cut shampoo and a look around. 
