  
 Monday, May 7.5.17. stand to 6 A.M. fed up and had breakfast cleared up had shave wash.  cleaned rifle for inspection which did not come off.  went for two tanks of water.  watered camels 11.  had dinner 12.30.  taube over aircraft firing at him never got him.  rested till 4 P.M.  fed up 5 and dug a trench to get in if the taube comes over.  Put 3 Bales of tibbin on top.  had tea 6 P.M.  turned in 7 P.M. cool night. 
 Tuesday May 8.5.17. Stand to 5.30 A.M. cool morning fed up had Breakfast.  Cleaned up got two camels dressed.  taube did not come over had a good nights sleep.  got fire wood rested till 12.  had dinner rested till 2 P.M. went to Beach for swim very rough see 9 small vessels anchored out returned to Camp fed up had 
