  
 and got some goods to take on the track.  turned in 7.30 P.M. a Beautiful moon shining. 
 June 1st 6.17, Friday Stand to 3 A.M.  Saddled up in full marching order reported to the convoy officer.  we never had any Breakfast and the convoy is not ready had a lie down.  we left Serapeum at 4.30 with a convoy trecked about 12 miles halted unloaded had Breakfast 11 A.M. rested till 2.30 very hot.  Saddled up again 3 P.M. moved off 3.30 very heavy travelling went 10 miles and camped 6.30.  unloaded fed up and had tea on guard to night on 9th Post 12 till 12.30.  nothing doing. 
