
back to camp through Ismalia a very hot day.  had three drinks got a garry and went back to camp which Place I reached 1.30.  had shower and had dinner.  Pulled down two tents.  rolled them up put them in the N.Q.M. store done some washing had a sleep till 5 P.M. had tea washed up.  watched searchlight on a Boat in the salt lake.  a cargo Boat has passed through turned in 8 P.M.
Tuesday May 22.5.17Stand to 5.30.  Put dixie on had wash got Breakfast got ready to go to Moascar to the dentist.  there is always a lot of fiddling about to get a Pass.  I Put the dental appointment in orderly room 6 A.M. and it is 8 A.M.
