  
 a Pub had a drink they have good Beer in Cairo all right.  went to the dentist and had a try in went Back to anzac had tea turned in 10 P.M. hot night. 
 Wednesday June 27.6.17 
 turned out 7.30 A.M. had shower and Breakfast got Boots shined up and went around to the dentist got a try in went to gabriels met J.K. and D.P.  Put in an hour there also met Bill A.  had tea anzac got in a garry and went for a drive went around to the - had a look round got Back to anzac 11 P.M. had a shower and turned 
