  
 we came to the fresh water canal there is a Beautiful lot of trees growing here a kind of oak.  we had dinner here and rested till 3 P.M. moved off again went about 5 miles out of our way arrived at our destination unloaded and had tea turned in.  the mosquitoes would eat a man. 
 Monday July 9.7.16 turned out 5.30 fed up had a sort of a wash water is scarce here had Breakfast.  am on guard to day watching the railway line nothing doing had dinner 12.30.  very hot day kept a look out till 5 P.M. had tea 5.30 on line guard to night 
