  
 [News cutting inserted in diary] DEAD CAMEL 
 A Manchester captain in Egypt writes:- "there is only one thing more offensive than a live camel, and that is a dead camel.  One of ours died yesterday evening, and the camp-followers were instructed to drag it out far into the desert and bury it there.  We could hear their shouting as they went away into the desert, and congratulated ourselves that we were fairly rid of the camel.  But this morning one of the officers of the Royal Engineers was horribly annoyed to find that a new trench just by the camp was filled up with sand.  He was still more annoyed to discover our enemy the camel at the bottom of it.  The camp-followers had tilted the camel into the first hole they came to, and had then gone on shouting into the desert, to give a fine impression of their industry." 
 The small boy had a bad cold, and snuffled abominably, to the great annoyance of the other tram-passengers.  Finally, one of them turned fiercely on the offending youngster, and said, "Have you a handkerchief?" 
 "Yes, sir" said the boy, but mother don't like me lending it to strangers." 
 Suppose you remember this. 
