  
 (wrote to tim and maud.) 
 as far as I can see.  rested till 2 P.M. cleaned saddle done some washing had tea 5 P.M. fed up and turned in 8 P.M.  was wake up 10.30.  some of them have returned from leave.  they talked half the night never got much sleep. 
 Wednesday Sept. 5.9.17 turned out 5.30 fed up had Breakfast cleaned up fixed saddle watered Camels.  went for a swim and a good wash.  had dinner 12.30 very hot day rested till 4.30 P.M. fed up had a good swim and wash saddled up and went on outpost nothing doing turned in. 
 Thursday Sept. 6.9.17 turned out 5.30 saddled up and returned to camp fed up went 
