  
 in 10 P.M. 
 Friday Aug. 17.8.17 turned out 5.30 fed up went for a swim had Breakfast cleaned up went fishing no Bites.  returned to camp rested till 12.30 had diner rested till 4 P.M. washed camel fed up had tea saddled up went on outpost nothing doing turned in 9.30 P.M. 
 Saturday Aug. 18.8.17 turned out 5.30 A.M. fed up and went for a swim and Bath had Breakfast cleaned up.  was inspected.  went fishing never got a Bite returned to camp 9.30 A.M. rested till 12.30 had dinner rested till 5.30 fed up had tea.  went fishing saw plenty never got a Bite.  had a letter from Ailie 3 Papers from home.  turned in 10 P.M. 
