  
 away dirty robbers they have left me without a camel or saddle.  watered camels 10 A.M. was dismissed.  fed camesls 12.  had dinner 12.30.  rested till 4.30 P.M.  had a letter from daisie Bell, Alma, agnes two from maud two from Jose one from Win had tea 5.30 turned in 7 P.M. 
 Saturday June 30.6.17 turned out 5.30 fell in went and fed camels had Breakfast 6.30 fell in again 8.30 to clean saddles.  I had no saddle to clean cleaned up some rubbish in a hut where some one had Been having their 
