  
 told off for line Guard.  things are messed up anyway here.  went on 2 Post 12.30 till 1/4 to 3.  there is a lot of messing about lately they cannot run this show in my opinion a man has to sit up till 10 P.M. of a night to get a wack to start line guard with. 
 Monday July 23.7.17 turned out 5.30 A.M. fed up had Breakfast cleaned up camp fell in 9.30 got a sort of a lecture about Being asleep on our Post.  a man is on duty every night for 2 and a 1/2 hours and they wonder why he cant keep awake.  a man was a fool to ever join the army I can see.  rested till 12.30 had dinner very hot 
