  
 Tuesday July 3.7.17 turned out 5.30 went to camel lines fed up.  had shower had Breakfast.  fell in 8.30 A.M.  camels exceisised.  cleaned up lines very hot morning tied camels up again saw a Big Boat going through with a Big hole in her Prow.  it looked as if she has been torpedoed.  rested till 12.30 had dinner rested till 3.30.  went and mange dressed camels.  I done a loaf.  fed up 5 P.M. had tea 5.30.  am on H.Q. line guard to night on No. 8 Post.  turned in 8.30 P.M. was woke up 3.30 A.M. had a look around tied up ten camels that was loose rolled up Blankets and went Back to the hut. 
