  
 1915 Wednesday 9th June Following on my other letters which ended with a description of my conveyance to the Egyptian capital alexandria when wounded. After becoming an inmate there I was moved out to Etaples Convalescent Hospital which was on the [Indecipherable] beach, its only redeeming feature.  [Indecipherable] bathes etc which healed wounds quickly & I was very soon anxious to get back to my Battery. Day same as before.  Swim in surf etc. 
 Thursday 10th June Ted Coleman & I went to town & [Indecipherable] Friday 11th June Another trip to town. Sent letters home packet & Corp. Coleman & I were photographed. Visited Presbyterian Mission & other places. Ended up at [Indecipherable] Cafes full of men - Bars & wines etc. Found Egyptian Gazette 
