  
 our camp. We had many anxious moments waiting till he passed over. 
 Saturday 31st July  had another experience today. I was sitting down slowly in my dug out near our gun and swish bang a shell lands just above me on the bank of the dug out. A tremendous amount of smoke dust and dirt was lying on all sides and I was on my feet and really had to fight my way out to clearer air. It was wonderful that I escaped without being wounded or buried. Gunner Hurst who sleeps below me fortunately was away otherwise he would have certainly been buried. 
 The Turkish aeroplane which flew over our quarters this morning dropped darts as well as bombing. 
 From our lookout over the Turkish countryside other new long trains of camels which seem to be largely used as a 
