  
 sea grass that one see collected on any ocean beach. It seems to be a soft clean material for this purpose and no doubt it is washed before using to take any salt out. We had a parade at 11am. Saw old 15 lber [15 pounder gun] on board - Waiting for the approach of a Periscope has an element of excitement in it. Surrey Yeomanry detachment on board. It was a cool day with a very small sea. 
 Thursday 17th June I wake early to find a very cool and crisp and strong breeze blowing. We were now amongst the Islands of the Agean Sea. We passed several very high ones. The waves were lashing themselves into a white foam with the breeze but no sign was yet discovered of a submarine. Fare on board was not of the best. RMLI Scott- Bradshaw, Sergt Wallace, E.L Hughes-Darfield R.D.F Morris S.W.B. 
