  
 subjected to a fusilade of shell. Last night the news came that the Turks were moving Nor' East and very likely could come over to attack us. What was expected though did not occur. It was a rather anxious on watch and my time fell at 3am in the morning. 
 In orders today it was specially mentioned about the great work done by the 29th Division assisted by our Aus and NZ Forces. Mention was also made of an attack made by the Turks on our left Flank on Wednesday evening and the heavy losses we had inflicted on them. Some prisoners captured on this occasion stated the Enver Pasha was in their trenches on the night of the attack and had given them orders to advance as they were assisted by several new battalions. After this attack hundreds of their dead could be seen laying off our trenches. 
 Friday 2nd July 
