  
 Tuesday 20th July A quiet day. Last night we altered our gun pit considerably a lot of digging etc. We took a vote of 3 out of those names who were mentioned in Despatches to have their name submitted etc. The enemy shelled us for about 1/2 an hour late in afternoon. I heard of one victoria they got in the L Horse. 
 Wednesday 21st July Last night the Turks gave us a lot of severe rifle fire. It is a bit cooler to-day. In orders we heard that the enemy intended to make a big attack shortly. 
 Thursday 22nd Those who went to Embros Isld returned to-day. Everything was made ready in the morning in case of an attack. It is expected that the attack will be made to celebrate the Turkish Constitution Day which is to-morrow. We set fire to all the bush in front of our lines so as to prevent the Turks creeping up on us. 
