  
 of the casualties on the Turkish sides. Every day we have men wounded. 
 Friday 16th July Fresh meat for breakfast. How delightful it was and what a break in the monotony of our daily fare. I noticed that the Light Horse Brigades were getting Travelling Kitchens from funds collected in Brisbane and I thought that we should have one for our 7th Battery - and wrote home to that effect. 
 Each day to fill in moments when not reading or shelling the unspeakable Turks there were many odd jobs we did such as [Indecipherable] etc. We always kept ourselves shaved even while bullets or shells played merrily over the dug outs and trenches.  We got an issue of English War notes to-day. Small pieces of paper which hardly looked genuine 
 Saturday 17th July I spent a bad night last evening. Fearful stomach Pains. Had little or no 
