  
 the discharges from the shells would account for this. Reports received so far state our men are fighting magnificently. In the afternoon we witnessed a race between one of our aeroplanes and a German Taube. Our aviator made a great dash at him but the Taube is a fast machine and made good his escape. It was exciting to see our [Indecipherable] circle above him before he pursued him and of course his action was to gain an advantage of height. 
 Wednesday 11th August It opened up a dull hot day but the firing was a lot quieter. Later in the afternoon the enemy opened up and gave us a hot time while it lasted. It is miracluous how some men escape. A number of shells landed within a few yds of my store. They make you feel 
