  
 The Greeks were placed aboard one of the steamers at Suvla & it was amusing to see them bundled off with their belongings by the sailors. They had all their goods in sacks & one poor unfortunate lost his overboard. The poor fellow wildly gesticulated & when put off he sobbed bitterly. One of our men threw him a blanket & he seemed very thankful. 
 Arrived  Walkers Pier  off Anzac at 1 PM. There we had to tranship from the Trawler to a small Pinnace. The Trawler could not go in too close to the Pier (Walkers Pier). It was a nuisance changing over & I had really no one to help me. When I got to the Wharf it was just the same. Not a soul to meet me. I telephoned & a small party came down to guard the cases & I handed over 
