  
 we talked of the doings of the 1st day ashore & of the incidents of the great charge etc. 
 All of the battle was once more fought all over again. Returned to the Engineers Store where I slept for the night. Olly made me up a bunk on a stretcher in a shed & I was very comfortable indeed. Olly being like a mother even to me even dosing my blankets with powder for fleas. 
 Tuesday 2nd Nov 1915 Woke up very refreshed. The shed in which I slept was right on the beach & the roll of the waves on the shore was very sweet music. I was to go along to the landing stage to see if the ship was leaving 
