  
 heard that our left flank moved forward & took a number of trenches. Our Major went over to Headquarters to take the place of Col. Rosenthal who had gone away ill. 
 Sunday 29th August It was deliciously cool this morning. One of our transports got in a bit close and went aground for some hours. The Turkish Artillery opened fire over her but luckily did not hit her before she got off. We often get a good view of the trawlers & other boats moving in to the landing stage under fire. A shell goes over them one behind - perhaps one in front and so on. It's very interesting to look on while this drama is being enacted. The 12th Light Horse came up to our lines this afternoon & I understand merged into the 7th L Horse flanks. They had only arrived from Egypt in the morning early. 
