  
 semi pantaloon skirt arrangement is a decided change to ones eye after so much Khaki uniform. The velvet caps & vest are much affected and the turned up shoe like the Dutch effect. At Embros it is really a Headquarters where some of the Heads are centred and an airadrome is being erected there. Other large operations are in view. There is a large number of Arabs working under contract. The same old style with drivers adding them on with whips to do their best. The place is also used as a sort of rest to some of the troops stationed at Cape Helles. In the afternoon I did some purchasing at the canteen but found things very unsuitable. Not much to be had 
