  
 I omitted to mention change in Imbros. The ravages of the storm could be seen. The Egyptians gone etc 
 Friday 3rd Dec I left list of goods to be got at Canteen with Eltham & we made a start for Panaghia about 10 oclock - Lieut Sparrow, Sergt Warner (N.Z. Artillery) Sapper Bates (6th Brigade) & myself. We decided to walk in place of riding Donkeys & I quite enjoyed the trip which proved very exhilerating indeed. Up over the hills - down rocky pathways & ravines. The sky was overcast & the clouds were low - quite enveloping the high peaks & as we passed through them we got quite damp. We passed some Greek hamlets. Built of rough stones but they looked comfortable. Here & there were spaces in the Valleys which were cultivated & the old time custom ploughing with Wooden Planks & oxen could be seen. 
