  
 here we shall have a very trying time as stores & water could not be possibly landed. 
 Sunday 10th Oct The day opened up nice & fine. The ocean looked very calm & peaceful in the distance. Recently we have been able to obtain eggs here at 2/6 dzn & it is wonderful how palatable they make anything. I have boiled a little condensed milk mixed with water and this with heated up eggs & cornflour made a delicious dish. For a change beaten up eggs & flour fried in fat was also added to my menu occasionally. I am now more able to do a little cooking having the cook house near my store. There was a good deal of shelling in the afternoon. Our guns exchanging shell for shell with the enemy. A burst near the 7th L.H. trenches caught 9 men 
