  
 Steamers went out owing to its roughness. I was lucky to miss the early boat over the other day as the 1st one got badly knocked about against the wind up from Cape Helles. 
 Monday 22nd Nov Up very late this morning. I did not like to leave my bed. Had wash & a drink of tea. Saw Capt Stowe and spent most of the day buying & marking my cases. It was well after dinner when I had finished & I then went to the Wash Tent and fortunately secured a little hot water - what a luxury. I then stripped & bathed. How I enjoyed it. I felt several years younger after it. Whether it was the weight of the dirt being off or not I cannot say. Had Cocoa with Smith at Y.M.C.A. Called Owens "Any [Indecipherable]" 
