  
 Tuesday 17th August [1915] Still on the oppressive side. Things a bit quieter. I went to Ordnance after dinner. Had a swim on beach. There was about a dozen of us in and the Turks sent a few shells at us. I was not long in getting out of operation and hurried dress under the high bank while shrapnel fell all overhead. One poor young chap in leaving the water got a shrapnel bullet in his leg right on the Shinbone. He was only a few yds from me and it was not till two of his comrades assisted him up the bank that I knew he was wounded. The shells are from our old friend "Beachy Bill" as he is known. Saw Olly Gunderson at the Engineers Stores as I passed through. I secured boots and socks for our men at Ordnance. We saw 4 bombs dropped by a German Taube on to the landing position below us. They were 
