  
 the Battgoo Battery (my friend Q.M.S McLaren of the Lowland Scottish Battery). 
 Saturday 20th Nov We heard that goods or stores had arrived over at Embros & had a meeting of our Canteen Committee. I suggested I slip across & get in early if I could as all other represtvs would be going next week. I left hurriedly & caught Trawler after a lot of humbugging in getting pass etc. It was very chilly & a strong wind was blowing but I was well wrapped up. On board we had several Turkish Prisoners & as we got to Suvla the sea got mountainous. Things ashore at this place seemed quiet. It was dark as we got to Imbros Isld and the sea was still increasing in size 
