  
 the Infantry were wandering about trying to get dry & warm. Blankets were everywhere out on the grass & shrubs to dry. The Turkish Artillery opened up early in the morning & made things lively. Gave us plenty of "Hurry ups' as our chaps say. In the afternoon I went to Y.M.C.A. Canteen & again enjoyed Owens & McDonald cooking dinner afterwards visited the Battgoo [?] Battery (Lowlands) Division [52nd (Lowland) Division of the British Army from Scotland] and saw my friend McLaren R.Q.M.S. and on my way back called in to see Olly Gunderson. On the beach it was chaos - the result of last night's storm was only too evident. All the jetties but one had gone - Barges & Tugs were ashore. The Tug "Gaby" had been sunk & I am told had some 
