  
 assure you. While along at Ordnance I met Major Griffith. It is a very tiresome walk there in the heat along the sand and back up the precipitous ridges. It was a charming sunset this afternoon. His Majesty went down a perfect globe of gold and it was delightful to see him dipping his head behind the Island near Embros. For some minutes he was peeping over the side of the island but he was soon lost to sight leaving a crimson glow reflecting over a diaphanous sky. The cruisers just below us were still sending their messages of death ashore somewhat breaking the otherwise tranquil scene for one could only hear an occasional crack of a bullet just at the same time. The boom of the guns dispelled any idea of Peace. Sergt Stewart returned from Lemnos yesterday after his illness. 
