  
 are delicious quite in this region. Going along the beach to Supply about Sundown "Beachy" opened up on our party & sent several shells at us. There was a scramble for shelter on the high banks & we had to hide there for some little time & then venture forth one at a time. It was the number together that attracted the shelling & luckily no one was hit. The scramble on top of my tea rather interfered with my digestion. I saw Captn Brunditt [actually Thomas Brundrit, KIA 8/11/15] a Brisbane chap I knew well to-day. He is with the 5th Light Horse. Our rations are now wonderfully improved. We get fresh meat & Bread almost every day or two & I often wonder if it is too good to last. 
