  
 I do not know where our Guns have gone but assume they have gone on to Egypt.  We are now living well - cooking good & plenty of extras we can purchase. 
 Monday 20th Dec I forgot to mention that in getting the Beer the other day I forgot to mention I asked the officer to have a drink & they would not serve me as it was for Officers only. I had to see my officer friend drink his first while I looked on & paid for it. 
 Where our Baggage Guard is camped is on the side of the road & we have officers enquiring every day who we are etc. 
 We had several officers round our Baggage today making enquiries as to how many wagons it would take to carry our 
