 [Page 56] 
 You see a clump of trees in a hollow, and, looking closer you see numerous buildings with thatched roofs and large overhanging eaves. coming closer still you see it is a little village with 3 or 4 main streets, &amp; a church, which is generally used  as a school, the rest of the week.  The streets are in some cases not  known  named except the ones which lead from one village to another.  These are called by the name of the village they lead to.  Fell out at 12.30 for dinner, we have travelled 8 miles.  On each side of us are large fields of purple heather and 
