 [Page 50] 
 abbey.  In the year 1456 the Abbot of St Radegund's was the representative in England of the abbot of Premontre and he posessed the power to visit over the houses of the order.  We hear nothing of interest later as we have no record of another visit to Torre abbey for some years.  The last abbot was Simon Rede elected and confirmed by the King in Aug. 1523.  He and his fellow canons surrendered the monastery to Henry VIII in August 1539 before the Commissioner William Petre.  The abbot and his religious sect each received a pension.  One of the Canons, John Estrige, died within a month of being expelled from his old home.  In 1543 Henry VIII granted the abbey to his favorite John St Ledger who sold it the 
