 [Page 28] 
 (Just over the moors is Dartmoor with its famous prison) 
 At 12.30 we were entertained at dinner at the Pavilion Caf&eacute; by the Mayor &amp; Corporation.  It was served in 5 courses finishing with Coffee &amp; biscuits.  In the pavilion is also a theatre which surpasses many of the London theatres for beauty &amp; class.  After dinner we played a programme in fairly good style to a very big crowd.  The admission to the peir where we were playing was 7d  As well as the band Performance was an Orchestral Recital and grand concert featuring Miss Vesta Tilley, Arthur Bouchier etc. also swimming and aquatic sports.  After this was over 
