 [Page 54] 
 many killed and wounded since we went into this position &ndash; made dug outs for ourselves and went off to sleep but were called to arms twice during the night as it was thought the Turks were advancing down the head of the valley just opposite our position. 
 30/4/15. Got up at day light and went down the valley and made a dixie of tea (first since we landed) and had breakfast &ndash; returned to our trenches in the firing line about 6.30 a.m. &ndash; find Turks had dug some more trenches during the night on the crest of the hill on the right about 400 yards in front of us and about 60 yards from our chaps trenches on the other side of the valley ("Quinn's Post") &ndash; hear while below that Willie Coleman had been shot dead in our trench and of others of our crowd wounded &ndash; later in day machine gun played on our trench and had to lie very low &ndash; Crowley and Cadman with me in trench. 
 30/5/15. [1/5/15] Turkish machine gun on us again and kept us low in trench &ndash; dug deeper &ndash; continuous rifle fire most nights and intermittent rifle fire and shell fire in day time every day. 
 2/5/15. We came out of our trenches about 7.30 p.m. all hands having first given the enemy a terrific fussilade of rifle fire for about 20 minutes &ndash; another battalion taking our place &ndash; we went up gully quietly (orders no one to fire if avoidable) to attack Turks in trench in front of the trenches we had just come out of. Some one ahead took wrong turning and instead of one platoon coming out (it was pretty dark) where they should a part of it (which I was with) got lost and ran into a hail of bullets &ndash; whose we didn't know &ndash; we all laid down for a while and then went on a bit, but the officer in charge was lost and a few yards further on we found ourselves between the fire of the Turks and our 16th Battalion &ndash; the bullets zipped everywhere amongst and around us and many of our chaps fell wounded or dead &ndash; amongst those near me Crowly and Johnson fell badly wounded. The fire became too hot for anything and those of us left trooped into the head of a gully into which the officer cleared for shelter singing out for us to follow, here most of the 
 [Private Matthew Nicholas Crowley, No 839, 13th Battalion, died of wounds 6 June 1915. (Probably) Private Albert Johnson, No 47, 13th Battalion, killed in action 3 May 1915.] 
 