 [Page 88] 
 it is a very busy place since the troops have been on the Island. 
 At present we have all that is remaining of the 1st 2nd &amp; 4th Brigades of Australians (those boys that done such heroic work on the Peninsular) camped on the other side of the bay I have not yet come across anyone I know other than the girl Hogan's husband from Kippax Street. 
 I sincerely hope for your sake that Bat does not come. I had a letter from Harry Wilson in it he said he was going to enlist I hope for his own sake that he does not as I do not think he could stand the test, it is a very hard life particularly so in the firing no one can imagine what those boys went through on the Peninsular in the 4th Bat'n there are only 46 out of the Bat'n 1,000 who have not been away from the Bat'n either killed, wounded or sick, so you can guess it must be very trying. Dysentery is very prevalent both here &amp; on the Peninsular, I had a touch of it myself for the 1st four weeks we were over here fortunately I did not have to lay up with it. In your letter you said you were sending a parcel I have not yet received it. I suppose it will turn up later. Well Elsie I will now conclude trusting you are all enjoying the best of Health. I remain your loving brother &amp; son Les. 
 [Part of the envelope shown on page 81 appears in the image for this page. Not transcribed here.] 
 