 [Page 1] 
 [Transcriber's notes: Letters from soldiers and a nurse in the field in Gallipoli, Egypt, France and Belgium to friends and relatives at home, including notifications of death and letters of condolence, photographs, postcards and newscuttings. Letters and items are sent by and/or written about: 
 Ronald Alexander Leslie MacDonald (pages 3-17) William Thomas McDonald (pages 18-25) Oswald Henry McIntyre (pages 26-34) Frank Makinson (pages 35-49) Robert Dowling Marrott MM (pages 50-58) John Marrott (pages 59-60) James William Masters (pages 61-69) John Brady Nash VD (pages 70-74) Leslie James Alexander Nightingale (pages 75-81) Robert Otto (pages 82-179) Walter Frank Philpott (pages 180-181) Norman Rutledge Plomley MC and Bar (pages 182-184) Hugh Raymond Guy Poate (pages 185-186) George Eykyn Culverwell (pages 187-190) Clement Ranford (pages 191-204) William Reece (pages 205-225) James Alexander Reid (pages 226-231) Thomas George Richardson (pages 232-256) Wilfred Rowley (pages 257-278) Magnus Graham Saunders MC (page 279) William Bismark Schaeffer (pages 280-305) George Robert Short (pages 306-320) Bryan George Cassan Simpson (pages 321-322) D'Arcy St George Bagot Stack (pages 323-334) Henry Herbert Stephen (pages 335-340) Louis Vasco (Vasco Urbano Loureiro) (pages 341-390) Charles Edward Viner (pages 391-394) Clement Robert Walsh MC (pages 395-481) George John Molesworth Watson (pages 482-483) Mary Redfern Watt (pages 484-488) Raymond Thomas Wharton (pages 489-494) Arthur Henry Williams (pages 495-497) Unknown (served Australian Army Medical Corps) (pages 498-505) 
 A short biography of each service person is given at the beginning of each set of letters, with information coming mainly from State Library of NSW catalogue entries, and records available on the websites of Australian War Memorial (World War 1 Embarkation and Nominal Rolls) and National Archives of Australia (World War 1 Service Records). Information about the content of letters and the letter donors is sometimes given. "Return to Australia" dates are generally the date the service person embarked in England; arrival in Australia would be six to eight weeks later. Some paragraph and line breaks have been introduced in the transcription for ease of reading.] 
 [Front cover of bound volume.] 
 