 [Page 87] 
 No 3 Australian General Hospital Mudros West Lemnos 24.10.1915 
 My dear Sister &amp; Father 
 Your very welcome letter safely to hand a few days ago. I am pleased to hear that you are all doing well I suppose Ted is somebody now that she attends school. How is Arthur keeping. 
 Well Elsie I suppose you a wondering where &amp; what Lemnos is, well it is a small Island in the Aegean Sea about 30 miles from Gallipoli it is a Greek possession but I think England has leased it from them. Mudros West is situated on a peninsular &amp; it reminds us very much of Cremorne only there are no trees, in fact there is very little vegetation of any kind on the Island. 
 There are quite a number of small villages the largest is named Castro, I spent a day there about a fortnight ago or I should say I spent a day going &amp; coming from there. we made the journey 12 Miles on very small donkeys they being the only means of transport available on the Island there is very little to see when you arrive at the Capital it consists of 1 Street which is very narrow &amp; dirty 
 [Part of the envelope shown on page 81 appears in the image for this page. Not transcribed here.] 
 