 [Page 50] 
 21/4/15. Colonel Burnage came aboard from the "Ascot" to have look at us. 
 24/4/15. Several transports and battle ships leave this harbour &ndash; told me we are leaving tomorrow. 
 25/4/15. Those sleeping on deck heard big gun fire during the night and it could be heard this morning. &ndash; presumably the allied fleet bombarding the Dardanelles. We left Port in company with the "Ascot" clearing Lemnos Island about 11.30 a.m. We carry very heavy packs including three "Iron" rations (little bags containing biscuits, small tin of bully beef and little packets of beef extract) 200 rounds of ammunition and bundle of firewood. The "Ascot" has the rest of the 13th aboard &ndash; heard the big guns going an hour after leaving Lemnos &ndash; heard bombardment all day off Gallipoli (in the Gulf of Saros). Saw our warships all along the coast firing continuously and many transports lined up along the Coast ready to land and some landing and some transports which had landed their troops returning. On arriving close inshore saw the warships firing distinctly and could see where the shells landed &ndash; anchored off Gallipoli about 4.30 p.m. and had dinner &ndash; many other transports and battle ships all around us. In the evening just before sunset the warships round us shelled all the hills in front of us and raked the whole of the skyline with schrapnel. Several Turkish shells fell in the water amongst the transports close to us and some transports moved further out. Our aeroplanes went up and made several reconnaisances. The fire from our ships seemed very accurate. Some of the troops from our boat landed at sundown and through the afternoon and night rapid rifle and machine gun fire could be heard. We were ordered on our troop deck fully equipped to disembark about 6.30 p.m. but later orders came that we might not disembark till 1 a.m. and to sleep in sack as best we could in the meantime &ndash; numerous naval launches came alongside during the night &ndash; some with wounded aboard and various rumours of our losses current. (We had heard earlier in the day that those of 
 [Lieutenant Colonel Granville John Burnage, 13th Infantry Battalion.] 
 