 [Page 67] 
 one is apt to be downcast when looking backwards &amp; recollecting the mates he has lost, one dismisses the past &amp; looks forward to a brighter future. 
 We are at present camped in big marquees, fifty men to each with plenty of squeezing. It's some job writing under the circs, two parties of Nap &amp; Bridge players in full swing, "Snowy" Chudleigh (Barney knows him) banging discord? from his commotions &amp; ex Woolloomooloo policeman Flynn in opposition with his mouth organ. To make matters worse a dispute  of  on War is heard waging hot &amp; strong when the others harmony lulls somewhat. 
 Notwithstanding the foregoing it's a real treat to be spelling away from 
 [Private Herbert John Chudleigh, No 59, 1st Field Ambulance.] [Private, later Sergeant, George Murdy Flynn, No 23, 1st Field Ambulance. A letter and postcards sent by George Flynn are in the State Library's collection, in A 2660 Volume 1, letters written on active service, A-L, 1914-1919.] 
 