 [Page 134] 
 31/3/18 
 Dear Miss King 
 Just a few lines in haste as I have a little time to spare writing to all my friends. I will not get a chance to write again for 1 month so I am taking this opportunity. I suppose you already know that Fritz has started his offensive and we have been pushed back a little so we will have to sacrifice our letter writing and get at the Huns. We expect to be fighting for some time hence the reason for not being able to write for a month. Well Miss King I am not in the best of health at present as I got slightly gassed the last time we were in the line but I am well on the road to mend again. This is the time we could do with Reinforcements Miss King so it is a great pity we did not get conscription. We will need all the men we can get to defeat the Hun this year and I tell you Miss King there is no one feels it more than we boys do when our company is not up to the full strength. 
 For instance when we go into the line (outposts) we should have about 12 men to an outpost, but we can only put 6 in on account of having no Reinforcements. Now if the Hun was to attack 
