 [Page 188] 
 [Staff Sergeant Walter Frank Philpott, No 14002, a chemist of Geelong, Victoria, joined the Army on 28 June 1915, aged 24, and embarked from Melbourne on 20 May 1916 on HMAT A7 Medic with the 3rd Australian Casualty Clearing Station. He served at Ascot Vale, Victoria prior to embarkation and then with the 5th Field Ambulance in France. On 28 December 1920 he married Marthe Caron, a Frenchwoman, in Paris, and returned to Australia on the Bouda on 27 January 1920.] [Printed document] Recruiting Campaign 
 A Soldier's Letter 
 A soldier's letter from over the seas, And oh! how much it means When the curtain of worry and doubt is raised By those behind the scenes. We may feast on the news that the papers give, That is "writ by a skilful pen"; But give us the plain unvarnished tales In letters we get from our men. Frank Cubitt. 
 In a letter, dated 27th November, to his parents, Mr. and Mrs. Philpott, of Geelong, Staff-Sergt. W. F. Philpott, attached to one of the hospitals in France, writes:&ndash; 
 We have had a exceedingly busy time lately. I cannot, or rather may not tell you very much concerning it, but if you compare the date of this and your own newspaper reports, you will understand why we had so much work to do. We have not received any Australians, always, "Tommies", but their patience and their courage have caused admiration from every member of this unit. I have seen many, many of them, and always they are cheerful, always laughing and joking. Even when leaving the operating theatre, still half dazed from the effects of anaesthetic, a joke is never far from their lips. Nearly always their first question is for the bullet, the piece of shrapnel, or other foreign body that had been removed. These souvenirs are more precious to them than untold gold. One lad was given a nice jagged piece of shell case, and he murmured, "The only souvenir I have got, and I was on Gallipoli". I thought that I was hardened a little to suffering, but no convoy comes in without leaving me with a very heavy heart. For the love of Heaven, spare no effort, spare no sacrifice, to give these brave chaps some comfort. It is so hard; 13,000 miles is such a tremendous distance, and Australia is yet to 
