 [Page 162] 
 [The individual pages of this two-page spread are not in chronological order. Transcribed as they should be read; see image for details.] for I will have more time and convenience than I have at present. 
 I hope all the War Chest Workers are all well and that they are meeting with success in their great endeavours to raise funds for the war chest London, where we receive the best of treatment, and such a boon to us soldiers going on furlough to Blighty. [The above paragraph is marked by double slash lines at beginning and end, and has the word "Check" pencilled in the right-hand margin.]  I think I have about told you all this time, so will close with Best wishes and Kind Regards from your Sincere Friend Corporal R. Otto C. Coy. 2nd Battalion Aust. Imp. Forces Abroad. 
 Excuse scribble as I am writing under awkward conditions Robert Otto 
