 [Page 151] 
 camp. We have plenty of amusement and any amount of good food. I expect to be back with my Battalion in a week or twos time, so I suppose I will just get back in time for our big push. I have been due for leave  3 mon  to England 3 months ago, so if I have any luck I expect to get it soon. There is no signs of the war finishing yet, do you really think it will go the year, it will be awful 
