 [Page 264] 
 [Follows on from page 255.] Battalions of our Boys hopped the bags with the Tommies the Balloons have gone up so things have gone ahead. We have not much shelter the country is like waves up &amp; down the night we advanced just dug the gun in &amp; it rained so had to sleep on the ground I got near a big log &amp; rolled up in my waterproof sheet but you can sleep even with a wet shirt tail. It brings back happy memories when the children were babies. It gets very muddy &amp; you get in a hell of a mess. It has been a bit quite to day had a wash &amp; chatted my shirt had a change &amp; washed it but only muddy water out of a shell hole water is very scarce here. Fritz has gone &amp; poisoned all the water in wells in the villages He has gone through &amp; most other water has to have Chloride in it a rotten taste even when its made into tea. Well George I have put you in another shoulder strap off a German Lieutenant also a disk off another dead Fritz. So I will ring off now there is a good stunt going on on our right just now. Fritzs played a good stick last night with his bombs &amp; dropped them fairly close. one plane came down a fire &amp; there was a great row when some of the 
 [Concludes on page 262.] 
 