 [Page 205] 
 and found that all the vegetation around about was watered from a small creek which used to come down now and again from a large Wady further up. 
 The green of the crops did our eyesight good, for some of the chaps that did not generally notice anything, stood and gazed at it and drank all the beauty of nature in and said "thank God we have got over the sand and hope we never see any more of it. 
 Well then we had a look at the town, it was just like every Egyptian town, built of mud and one very high steeple standing out upon its own, which was the mosque of the town. All the people had stayed there for they knew we had to protect them. 
 After all that we went back to our camp, which was on the side of the ridge we advanced on, and we had a well earned sleep after our long ride. 
 The Light Horse must not rest at this, so two or three days later, we found out from our aeroplanes that the large body of Turks and Square-heads had split up into small bodies and posts of a little over 2,000 lots, so we made off one night in a southerly direction towards a place called Maghdara. 
 After getting out of El-Arish we entered a very large Wady which was a stretch of hard country between two high lines of ridges, it looks as though at some part of the year it was a water course. 
 It was a length of about 40 miles, lovely going for our good old horses though rather dusty. We advanced about 30 miles up this Wady that night, and it was a grand sight when it broke day for we found we were not the only part of the division then advancing, but nearly three quarters of the division was moving up the Wady with our Australian Camel Corps on the flank, as well as Artillery, and I tell you my eyes have never witnessed such a wonderful sight before. 
 Though our horses had heavy going they were prancing about and jumping out of their lives with spirit and seemed as eager as the boys to have a go at the Turk and Square-head. Well when we got near the end of the Wady we found Jacko was there, so we prepared for action and spread out and galloped into positions and when the word was given to go we galloped into their gun and machine gun fire, straight at them, over ground as flat as a table, no cover whatever, and to prove what a magnificent sight it was it terrified the Turks that much that they turned and tried to fly but 
