 [Page 276] 
 Letter from Wilfred Rowley. 
 641 B Company, 18th Batt. 29/9/16 
 Dear Mr. Robertson, 
 Just a few lines to let you know I am back in camp and getting ready for the Front once again. I had a very good time on furlough, visiting a lot of places that I missed last time I was in London. I also called on Mr. George with whom I stayed for four days. He wanted me to go with his family for a holiday, but I was not able to go as I wanted to see my brother and stay with him for a few days. I only spent one week in London and then went to Weymouth for a week. 
 The Australians were reviewed by the King two days ago. There must have been 100,000 of us altogether. When he was leaving we gave him a hearty cheering, which I think brought down the rain for we got a good drenching coming home. 
 I see Mr. Kaeppel is with my battalion he is in charge of the machine gunners, and a game little chap he is, and looks after his men well. I believe he has been awarded the Military Cross. 
 With the best of good luck to the Firm I am Yours sincerely, (signed) Pte W. Rowley. 
