 [Page 195] 
 [Private George Eykyn Culverwell, No 4363. 
 Letter from George, surname not noted, with accompanying note from his brother-in-law F G Pratten. 
 From his service and other records, George can be identified as Private George Eykyn Culverwell, No 4363, a clerk from Woolwich, NSW, who enlisted aged 34 on 29 April 1915 and served with the 3rd Australian General Hospital. He was at Mudros on Lemnos Island in December 1915, suffering from dysentery, when the letter on page 197 was written and was later evacuated to hospital on Malta. He later served in Egypt and France and returned to Australia on 8 August 1919. 
 References: George Culverwell's sister Amy married Frederick G Pratten at Annandale, NSW, in 1898 (NSW Registry of Births, Deaths and Marriages, Registration number 7306/1898) and his service record (National Archives of Australia &ndash; Personal service records) includes a letter from F G Pratten acknowledging receipt of two tickets to the Anzac Buffet to meet Private G E Culverwell.] [On His Majesty's Service.] Letter from the Front. from George donated by F. G. Pratten. 
