 [Page 291] 
 in front of the canvas bath &amp; then the fun started close on two hundred going through the agony of being shaved &amp; dosed with Soap Pills &amp; Oil Tonic. To day has been very busy cleaning up ship &amp; getting things ship shape for our arrival in port to morrow. I have had the job of Troop Deck Sergeant since leaving Albany and I can tell you it is not the best job on the ocean. I say Mum how is Ruby &amp; all the others. I do hope they are all well &amp; in the best of health. Say Mum dear how has my intended getting on tell her I intend to come back one of these fine days &amp; then we can have a good chat altogether about what has happened during the voyage. Remember me to all down at Nobles &amp; say that I am AI at Lloyds. Well Mother I ask God to bless you &amp; keep you safe &amp; in good health until I return to my Native land Your Loving Son Will xxxxxx 
 P.S. Will write again very soon 
 [Note in red at the bottom of the page:] Sgt Major W. B. Schaeffer killed in the trenches at Anzac, 20th May, 1915 
