 [Page 380] 
 [Written on the back of the postcard on the previous page, which shows The Hard, Brightlingsea.] April 17th. 
 At the Anchor hotel I met two naval officers off U. Boats who were both caricatured on the C.P.R. Boats in British Columbia on the vary same pad I have now. 
 The beer here is excellent and drawing great fun. 
 Talk about types!!! 
 Vasco April 1917 
