 [Page 342] 
 Since leaving Anzac, owing to the little illness I could not smoke, and it was not till January 11th, that I had my first cigarette. 
 Here we had an inspection of all Anzac's by General Murray, and nothing in Sydney could come near it. Tel-el-Kebir is nothing but old trenches of the Battles of 1882, and I have a couple of Curios which I hope to bring home with me. Gypos do all the fatigues, and some of them are very dirty. They wear numerous garments, and often finish up with an old chaff bag as an overall. How they manage to carry all this, goodness only knows. The higher class in Cairo, are in cases well educated, and one sees fine looking men and women. 
 On February 7th we left for the trenches at Ismalia, where we arrived as usual at night. Ismalia beats anything I have seen in the way of towns, that is leaving the slum portion out. Our camp was just the other side of the Canal at Ferry post. This was a great position as we could see all the ships passing and we had our daily swim. 
 There is a chance we might get to France in the near future, so we are told. We are back again at the old camp close to Cousin Walter, and I went down to see him a couple of days ago. 
 We are in A. Section, 15th Field Ambulance, 15th Inf. Brigade 5th Division, A.I.E.F. All C Section of the 5th joined C. Section of the 8th. This means you have finished with the 5th F.A. Comforts. 
 I hope this gets through safely Mother, and that you make head &amp; tail of it. Excuse writing as we have not the best of writing-desks here. Give my kindest Regards to all. My best love to all at "Clon-Elliot". Best love, from your loving son D'Arcy. 
