 [Page 328] 
 [Address side of an envelope, with calculations (pounds, shillings and pence) &ndash; added later. See original for details of the calculations.] O.A.S 
 Mrs N. J. Dunlop Surgery Hamilton (N/cle) NSW Australia 
 [Signed:] G R Short 
