 [Page 377] 
 [Written on the back of the postcard on page 366, which shows Castle Street, Ludgershall:] Monday Feb. 5th 1917. 
 Had a glorious evening in the Queen's Head Inn. (ten minutes from our camp) All the local celebrities are already caricatured on the walls. The whole village is a fairy land of snow and the "pots" of beer warming right in the huge fireplace more wonderful than any picture you could ever imagine. Opposite the "Inn" is the little "Sweet Lavender" tea room and a few doors down the snowy street a sign "Officers Messes supplied with Meat. Wreaths and Crosses a Speciality". 
