 [Page 349] 
 [Sapper Louis Vasco, No 16136, born Vasco Urbano Loureiro, a well-known caricature artist and draftsman, was born in England and enlisted on 11 May 1916 aged 33 years 6 months. He embarked on 11 November 1916 on HMAT A29 Suevic from Sydney with the 11th Field Company Engineers (FCE), November Reinforcements and served in France. He died in a Military Hospital in England from the effects of a spinal injury on 3 August 1918 and was buried at St. Albans, England, on 8 August 1918. 
 Includes a letter to Harold Burston of The Bulletin magazine, manuscript of an article by Louis Vasco for The Bulletin (1907), and letters to Louis Vasco's wife; Includes several original drawings and annotated postcards.] Sapper Vasco No 16136 Field Engineering Co A.I.F. 
