 [Page 372] 
 [Coloured postcard of Winchester Street, Ludgershall, with arrows and comments by Vasco indicating various shops.] Seegars 3&frac12;d 4&frac12;d Shave 2d. Music Sausages and Eggs!!! &frac14; Building with inscription H.S.S. 1791 washing done here 
