 [Page 455] 
 permanent state of defense. My word, the railway from Port Said to Suez has come in useful to us. 
 Supposing we did not have command of the sea &amp; an enemy landed troops in the Northern Territory. Why they would have a better line of communication than we, who had been there for 100 years. I wonder will we profit by the lesson we have learnt? Probably not. 
 Dear Mrs Dunlop, don't be afraid that your's &amp; the other good people's efforts at home are unavailing. Everywhere here, we have examples of the good work carried on by those at home. 
 Of course, the economical production of the result, in my opinion deserves careful consideration. To give a parable, I will pirate an article I saw in "The Bulletin". 
 Clerks, business men &amp;  others, mostly more or less mental workers, attended to clear scrub at De Why or Pittwater in their spare time. Now, I suppose these men, owing to their unsuitability, hardly cleared sufficient land to pay for boat fares, tram fares, meals &amp;   I'll bet, broken wedges &amp; axes. 
