 [Page 436] 
 [This page, originally written in pencil, has been rewritten in ink. See image for details.] The piers were covered with sacks to deaden any noise made by walking on planking. Everything went off excellently. The Turks were putting out barb-wire till the last which seems to show that they were unaware of our move &amp; perhaps on the contrary protecting themselves against an expected attack from us. Again another sign that seemed to denote that they knew nothing of our scheme was no unusual shelling of the beaches &amp; the pier area. 
 They had a trump card ready as we well knew for on the 5th Dec. they gave us a taste of the real German High Explosive. Shells landed in a hospital on the beach &amp; it was an awful scene. Stretcher patients who were there &amp; escaped, crawled out &amp; attempted to get away. It was the first &amp; last of this particular brand of shell we had hurled at us. More of it would have arrived later I suppose. 
 All rum, I suppose there must have been hundreds of gallons of it, was destroyed 4 days previously. The jars were knocked against each other at the waters edge in the presence of the Provost marshal &amp; his staff. No risk was being taken or men getting muddled heads. All supplies that remained were dealt out freely. The warships destroyed anything remaining by shell fire the next day. Altogether the enemy got very little. 
 Individuals may have got comforts &amp; tropheys. 
