 [Page 471] 
 especially as they have not even the twilight of the Western World. 
 How has Dr Douglas' practice got on in his absence? You know, Mrs Dunlop I'm afraid all these army doctors will lose that sympathetic bedside manner so essential to a successful family physician since dealing with the "Billyims". I can see them telling Mrs Brown that her husband is malingering and ordering him to do a route march, as a punishment when the poor man wants to go on the lodge for a days spell. Lt-Coln Mosley (he did locum at the "surgery", once) is Assistant Director of Medical Servises of this Division. Lt. Coln Thompson (about 28, glasses, a smile, &amp; prominent teeth) who was doing locum just after the outbreak of war, is now in command of a Field Ambulance. Most of the Drs about here now are very young and the older men appear to be working in more comfortable &amp; settled jobs. Well, News is scare so, wishing you All Good Health &amp; Spirits, I'll say So-Long Clem Walsh 
 [Captain John Campbell Douglas, medical practitioner of Adamstown, NSW, embarked from Sydney on 23 October 1915 on SS Hawkes Bay and served in the AAMC. He returned to Australia on 22 July 1917. Lt-Coln Mosley: probably Colonel Arthur Henry Moseley, 5th Field Ambulance, joined the Army on 26 March 1915 and returned to Australia on 21 June 1919. Lt. Coln Thompson: probably Captain (Dr), later Lieutenant Colonel Clive Wentworth Thompson MC DSO, 1882-1941, medical practitioner and soldier, embarked as a medical officer with the 1st Infantry Battalion from Sydney on HMAT A19 Afric on 18 October 1914. He gave distinguished service at Gallipoli, where he was awarded the Military Cross, and with the 14th Field Ambulance in France, where he was mentioned in Despatches and awarded the Distinguished Service Order. He returned to Australia on 23 October 1919.] 
 