 [Page 396] 
 Your name? No.? Coy? Age? Next of Kin? "Mrs Vasco c/o Mrs. Jack Maughan" and a smile trembles through my "orora borealis" as I hear the echo "next of kin? next of kin?  next of skin!  English is an impossible language for lovers! 
 The procession moves on.  "Take a spell." I tell my bearer. "I can walk." "No, you're a stretcher case." I feel an awful fraud but subside into more than sedan-chair sumptuosity to be finally deposited in Bed 8. I.4 ward. 
 The gramaphone is going "Hullo! Hullo! Hullo! a different girl again." at a mile a minute. A nurse's voice sounds strange. I haven't heard an Englishwoman's voice for months. Even though they belong to the "Oh you won't forget to put your autograph in Mother's album" type, they are good. 
 A fearful temptation to rattle my bones (they're alongside me with the Vasco tin whistle and the red leather case you gave me holding our photographs) seizes me. I overcome it and keep the bones out of sight. One mustn't (spelling?) look too well. A true artist should always have something up his sleeve. 
 A Pyjama suit sits up in bed at the end of the ward. The voice calls out "Say Vasco how would a trip to the old Koopa go?" 
 Some Yorkshire Pudding in bed 21 opposite. "Say Chum didn't I see you sketching up in [dash] Fritz has got that estaminet now with those dials of "Duck Board Lizz" and "Camouflage Kate". (By the bye, I hear experts from the Ecole des Beaux Arts are busy at work removing Puvis de Chevannes' masterpieces from the walls of a celebrated building in Amiens to save them from the Boches. One can't be too careful, can one?) 
 In the bed alongside me is a Vancouver boy! A Yank of the clean cut, fair hair on end and brushed back type. I had caricatured him during the Coquitlam Campaign "Let your money work while you sleep." 
 "What about a gin ricky at the Strand or some oysters at the Dutch Grill? Say! did you gnaw a guy Bill Murchie, dapper sort of little chap, worked down at Spencers on Hastings St. Too wise to come over here. He's swinging it on a soft jarb in a quartermasters' store in Blighty. Yep, I byked round quite a bit with Bill in Salonica You'd have laffed. One night Murchie gets so tight the tents caught on fire. It was some jarb getting him out.  We got him out though 
 [Pierre Puvis de Chavannes (1824-1898), French painter, President and Co-founder of the Societe Nationale des Beaux-Arts.] 
 