 [Page 423] 
 Some of the saps are that steep &amp; slippery in the wet weather I have had to crawl along on all-fours &amp; then it was a sort of toboggon style of progress on the down grade. I would suggest anti-skid chains to be twisted around the boots. 
 I have a regular round of visits to do each day along the firing line &amp; then down to the beach. My job is not so monotonous as some for, I hear all the news in each section &amp; see how things are going by the aid of periscopes 
 Except in an advance, the firing line is the safest place possible. No Shells or snipers to bother you &amp; machine guns have no targets there, except cutting sand bags at night. It is just like in a rifle-butt with iron loopholes &amp; lids on them when not used. Stray bullets do count for no provision can be made for them &amp; rifles are sighted to 3000 yds &amp; kill you there the same as at 50. 
 All day long you hear the swish of bullets around you &amp; when by chance one hits you, it counts for Abdul. The night time is usually the time 
