 [Page 477] 
 [Printed leaflet warning soldiers of the dangers of venereal disease, with handwritten comments. See image for details.] [Handwritten:] The truth of Below was the cause of summary reprisals on the part of the troops; hence the scandels. 
 Warning to Soldiers Respecting Venereal Disease 
 Venereal diseases are very prevalent in Egypt. They are already responsible for a material lessening of the efficiency of the Australasian Imperial Forces, since those who are severely infected are no longer fit to serve. A considerable number of soldiers so infected are now being returned to Australia invalided, and in disgrace. One death from syphilis has already occurred. 
 Intercourse with public women is almost certain to be followed by disaster. The soldier is therefore asked to consider the matter from several points of view. In the first place if he is infected he will not be efficient and he may be discharged. But the evil does not cease even with the termination of his military career, for his is liable to infect his future wife and children. 
 Soldiers are also urged to abstain from the consumption of any native alcoholic beverage offered to them for sale. 
 These beverages are nearly always adulterated and it is said that the mixture offered for sale is often composed of pure alcohol and other ingredients, including urine, and certainly produces serious consequences to those who consume it. As these drinks are drugged, a very small amount is sufficient to make a man absolutely irresponsible for his actions. 
 The General commanding the Australasian Forces, therefore, asks each soldier to realise, that on him rests the reputation of the Australasian Force, and he is urged at all costs and hazards to avoid the risk of contracting Venereal disease or disgracing himself by drink. 
 Printing Office, S. Press, Mousky Str. &ndash; Cairo. 
 [Handwritten:] This was given to the 2nd Force on arrival 
