 [Page 460] 
 7th A A S C 4th Aust Divn B.E F 25-6-17 
 Dear Dr &amp; Mrs Dunlop, 
 Many thanks for your most welcome letter of 1/4/17 which I rec'd only 2 days ago. It was 12 weeks in the mail-bag but I won't growl for, these times all effort should be given to matters directly concerned in winning the war. 
 Now I'll discuss the prevailing weather. It was just this time last year that we arrived in France &amp; strange to say, quite close to where we are now. Probably I told you then, how delighted we all were with our surroundings, the climate and the people. 
 All these changed, when in the Winter we went to the Somme district in Picardy. I'll try &amp; forget those 6 months. Really, this place is picturesque &amp; from May to October the climate is all that could be desired. During this period I would decidedly say it is a nicer country to be in than Australia &ndash; of course I am only speaking of the country, for it is a big drawback to be away from home &amp; people. It is hard, for an 
 [Written sideways in the left-hand margin:] Don Dunlop 9-8-32 
