 [Page 505] 
 other Australians, It was a fine sight to see us all going out of the harbor together. The cruiser Glascow [Glasgow] was our escort as far as Sierra Leone. We put into St. Helena for a couple of days then on to Sierra Leone, We did not get a landing at either of the latter places, Off again and had nothing of an exciting nature, finally landing at Plymouth on the 30th Jan being 83 days on the voyage I was not the slightest bit Sea Sick, but got very tired of the water, After landing we entrained for Reollestone Sailsbury Plains, It is a very barren looking place and bleak, We were welcomed by a weeks snow, The heaviest of all being 1 ft in one day. We got 4 days leave after being in camp for 11 days, I made for my Uncle's place and was sick  during  all the time during my leave, I see flying machines daily and do not take any notice of them now, The Artillery are practising close by and I used to get a shock when they opened fire but that too now is  out of  nothing to me, I expect to go to France in about 3 weeks time, So I will be in the big push, It is the only topic in England, Food is getting very scarce here as the submarines have been playing havoc with the shipping. 
 I will now close, Kindly Remember me to Miss Lucy and Miss Jeannie. 
 I am, Yours Sincerely, Arthur. H. Williams 
