  
 22/2/19 Races along the beach. Ginger comes 7th in Tripoli Stakes 23/2/19 Jordan shot with Hector. A class horses handed over the 4th Cav Div. 27/2/19 A troop technical gear returned to Ordnance (Blowing &raining for last week) March 1st Last of mules & horses leave. Mules sold in Tripoli for average of 30 each. Photos of "Alice". Amuse ourselves with "Jeunafelfe", Alice & Hanna 3 Syrian kiddies. 3/3/19 Physical exercises begin rail hail & wind. Boat ashore Maj Farrow to Moascar. 14/3/19 Pack up to leave 10/3/19 Embark at El Mina for Egypt by TSS Ellenga at 10am 
