  
 1st- 2nd-3rd-Sept 1918. Hard at it repairing engines & instruments. Up to 11th do - 11th Go for ride by motor to Jaffa for shellac. 13th Reg Atko, Feeney, Dugdale ex Details. Rumours of stunt. 18/9/18 Leave Ludd for Jaffa. Camp till 10 am 19/9/18 Move on, water in [indecipherable] Moving on all day 20th water at 1am & move on. Atko to 3rd Bde. Arrive Ledjun 2pm. & erect. 21st Move on 5am to Jenin & erect (Go through Jenin with Capt Farrow & Lt Tilson)  (Drive over hornets' nest) 22nd Camped at Jenin 22nd Camped all day. Atko's set out of running 23rd Move on 9am & pick up W/T gear. Arrive AFule. 3pm. Move camp again. 
