  
 30th Fighting begins around Damascus. Heavy shelling noon Move on 1PM in small stages arrive on outskirts of city 4PM. Enemy dumps burning. Ammunition dumps exploding. Beautiful pyrotechnic display. Bad night, set out of order. 1st Move on and camp nearer city. Move again & camp near the town. 2nd  official entry into Damascus. Again move & camp on slope of a stony hill amongst tares & dirt. Take 6 hours to move 1 mile. 3rd &4th Hot & no shelter 5th Move camp & take 8 hours to do 2 miles. Halt for 3 hours over 400 cholera graves. Arrive camp 5PM & a filthy hole too. Nothing but dust from the road. 6th Move camp under the trees 7th catch the dog's disease & feel out Go to Damascus with leave party for 2 hours 
