  
 died on 15th - this marks third case of bad news. Tich's mother ill & Don Collins' father killed by acid fumes. 20th Medical exam for throat trouble. Very cold  Smooth 27th  12.20 pm arr Adelaide & anchor off Largs Bay. 2pm Enter outer harbour 5pm leave again. Sammy Lunn. Meet Misso on return by Persio. 28th Persio gaining on us - midday well ahead of us. 29th 7pm enter Melbourne 
