 [Page 19] 
 My arm has been quite right &amp; I feel tip top except for a bit of soreness of heart. I think I will be in fine fettle when we start real work. You will be pleased to hear that I am growing a mo, nearly all the men on the ship are up to the same dodge &amp; and there has already been developed quite a healthy spirit of rivalry. I yesterday bought a nice green coat sweater The one I have has the disadvantage that you cant wear a collar with it &ndash; this new one is like my white tennis coat sweater you cannot see it at all when I have the tunic on. I think I will give the other one to Winter but not a word. No one can leave 