 [Page 40] 
 radishes shalots &amp; halves of lettuce leaves &ndash; the tea is very bad indeed &ndash; I am thinking of getting a spirit kettle &amp; tea gear at Fremantle.    I drew my first active service pay yesterday &pound;7.15.0. and felt quite proud about it.  We do not get many opportunities of spending money on board, we play bridge a good deal but only for 3d a hundred.   There are no very brilliant players on board - I manage to hold my own with them easily which doesn't say much for their brilliance.  I expect to get letters from you at Fremantle &amp; will probably write again before leaving   Hoping you are all well &amp; happy &amp; with best love to your own dear self &amp; the children Yr loving husband Will 