 [Page 111] 
 &amp; tried to get some definite information from him but all he would say was "I would advise you not to get your wife &amp; family over".   There are lots of officers wives staying here &amp; they seem to have a very good time.   Later on when we have some more definite information as to our chance of being kept here, you may have a trip to Egypt.   This is a wonderfully interesting place &ndash; we must make a trip here at the end of the war &ndash; the bazaars are grand   I could wander about them all day.   Some of the mosques are also very fine. I will write you a long letter later on &amp; tell you all about what I have seen here.   The mail closes in about half an hour &amp; I have just come 