  
 To 1ST Reg       From  LAA13   Day of Month    Fourteenth 
 Send along all spare men possible to gather prisoners AAA  We are holding with very thin line MASAERAH [indecipherable] indecipherable]Bluff 
 Signed A squadron    Place  South end  Bluff  sIgned F.Weir Major 
