  
 will block this letter as it is general property all I have written you & it is the first time I have told you so much about fighting - Now don't worry about my wound. I am much bruised & a gash of several inches deep & long in my thigh but after our Major gave the order to retire I scrambled over the trenches & rolled & [indecipherable] to the gully where our 1st dressing Station was, here the wounded, not withstanding the myriads of FLIES on the blood, [indecipherable] cracked jokes in a rather mystical way - Then was given a donkey to ride to the beach but finding another officer Reid Lt. by the roadside who seemed worse than [indecipherable] he mounted & I hung on to the Tail 
