  
 March 23rd Rations are short but better times are ahead when the railway works well - If anyone wants to know what to send a Light Horse man, a quart pot in leather case is the thing, it is unprocurable in Cairo - A Parcel arrived from Benduck, full of good things, have written my thanks 24th Jerusalem - Went to Holy Sepulchre Calvary, joined in Greek Service Armenians Jews Catholics all have their own chapels, inside the old Crusaders Temple - Then on [indecipherable] Mahomets Rock at Omar Mosque This time I was allowed to go in, after taking off my shoes - or boots Had the Military Governor to mess tonight 25 & 26th  See Diary 27 & 28th        " 29th Good Friday Went Jerusalem to Holy Sepulchre & everywhere bells are ringing & Jews Syrians & Armenians are dressed in their Sunday best. Found on arrival at church we would have to stand for 5 hours. The service being translated in seven languages so we did not go in but went to the Mount of Olives instead. 
