  
 1918 March 11th Raining still - A cake arrived from London, is'nt it wonderful of the Army postal Service - Turks being driven back & we hope to be relieved tomorrow & enemy Turks over but no bombing. A mountain Battery got a shaking yesterday & [indecipherable] men have been passing us all day - We can see _ behind us quite plainly - it is built on a hill & we expect to be back that way again soon - . Not withstanding the cold I am fit & well 12th Our outpost in a Cave - raining all day - Can see Jacko's fired in front - he is jumpy & fires flares & bombs at intervals - We have been successful in our Stand here as the papers will tell you 13th Still drizzling, we have not had time to bury the dead Turks yet; this hill is littered With debris of the fight - Expect to go back to __  for a day's spell very cold & rough on the horses up in the hills 14th The cave I camped in had been used by Bedouins - I am therefore lousy not had my clothes off for a week 
