  
 1916 Dec. 16. 
 were interested in Dingaan on account of his day being celebrated and were thus able to learn about him. 
 The mump joint was becoming overcrowded so the quack came round on a Friday morning and turned a lot of those who were recovering, out.   (a rather dangerous proceeding to my mind).   On Saturday I tucked my chin in and presented myself to him and got my ticket.  I went up town in the afternoon in a tram as I wasn't feeling too strong after lying in a bunk for a week.   While waiting for McCann went on to Bulwer Park.   This is one of Durban's many small and pretty parks.   All the trees and grass looked beautiful as everything seems to grow well in this climate.  I then came back and waited outside the YMCA.   A word about this joint.   A number of Durban ladies took turns to do the waiting and any soldier could get enough to fill him up for about 5d.   The 