  
 1916 December 
 on the harbour.   From the passengers that accompanied us on the last part of the journey, I think the population out there is mostly niggers.   We marched back to the boat that night along the harbor parade saying good bye to everyone for we thought that we were leaving next morning. Dec 10   That night while on my hammock I heard the NCO's fixing up the duties for the morrow.   Our Reft was on duty.  I was picked for guard.   Next morning I reported sick with the Mumps and escaped guard.   To our surprise we still remained on in Durban and during the next week our boat was shifted to various places around the harbour. Dec 14   On the 15 December the Kyana A.55 arrived with Queensland men on board and the day previous the 14th the "Hororata" A20 with Victorians.   We had now been over a week in Durban and all sorts of rumours were going about.   One was that the Boers were going to rise and that we were there to stop them, another, 