  
 1917 Aug 16 men who were competing in sports. We took the train and arrived at Gillingham at 10.30. we marched straight to the grounds. Over the entrance was a notice :- HOSPITAL DAY           WELCOME THE ANZACS. All the fellows thought it was a good joke. The people though called all the Australians, Anzacs irrespective of whether they had been to Gallipoli or not. [map of Gillingham] I left mt haversack in a tent and explored the town which is about the size of Wilton. It has about 4,000 inhabitants. A nurse looking out of a Red Cross Hospital called two others 