  
 1917 April 15 
 like this.   [Diagram of how the chain pump worked.]   We then walked to Dinton and had a good feed for 1/- in a cottage.   These cottagers used to cater for the troops on Sundays, and we could get as much bread butter, jam, cake, and tea as one could eat for 1/-.   It was a great treat to us after camp fare.   We then walked to Fovant taking another short cut along another old Roman road.   This old road can be traced through part of Fovant up the side of a steep hill to a Roman camp on the top.  The earthworks are still to be seen.   The others had another feed at the YMCA here, but as my capacity was more limited I had a cup of tea.   We then went back to camp. April 16.   The review by the King which was due to come off on Good Friday had been postponed till 17th.   On Monday 16th April we marched off from Hurdcott, with full packs up, and rations for 