  
 1917 Nov 2 there, as there was such a constant stream of empty lorries going both ways. This one turned down toward Vlameringhe, the opposite direction to our destination, so we dropped off and caught another. The first sight on entering Ypres was a large gasometer, half overturned. It had been bricked around and the bricks still clung to it in most places. We walked through ruined houses most of them broken down to the ground floor; indeed I did not see a whole house in the city. There were tremendous holes in places where big shells had torn things up, big enough to put a two storey house in. the cellars of most of these places were sandbagged around and were used by the military. We went into St Peter's church and picked up a few souvenirs. The steeple is about all that is left together with a little of the walls. We climbed some of the way up [pictures of shell holes and church] 
 