  
 is a plan of how the cement was treated from start to finish [plan of cement works] Explanation of plan. The raw material is dug from a quarry very much as brick clay is. It is then put into trucks and wheeled to No 1 Puddler where it is mixed with water until it becomes a thick mud 