  
 repairs over the holidays & there were also a lot of visitors in the City.   At night we went to a Music Hall but it was second rate after the London shows.   Enjoying my stay very much. 
 Saturday 5th Jan    Decided to catch the 9.50 P.M. to Birmingham so sent a telegram to Elliston.   Had a good walk with Mr Harper in the morning but stayed in during the afternoon to yarn with the girls as I was leaving that night.   Four of them saw me off Elsie & Sophie coming on to the Station.   The train was crowded but managed to get a seat O.K.   Had a look at the Municipal buildings before leaving Glasgow the Staircase being one of the wonders of the place. 
 Sunday 6th Jan    Arrived at Birmingham about 6 A.M. after having changed trains at Crewe, put in an hour or so in the waiting room & then strolled round the place in order to fill in time until 10 A.M. when I judged that Elliston would be about. 
