  
 orders are through & we are about to take our place in the line against the enemy.  All day has been a rush not improved by the fact that we had a lot of casualties in from Battalions who were marching out.   A shell landed amongst the 59th, & the 60th altho they waited 3/4 of an hour also received a shell almost in the same place, almost uncanny as there was apparently no direct observation on the spot.   One of the men hit had just returned from England, he had gone on leave & had reached Victoria Station only to be returned immediately to France owing to all leave being cancelled.   Definite orders came about 7 P.M. that we had to shift all stores which included the Dispensary so I had to set to & start packing up.   However I will  have part of tomorrow to complete it in as altho the main body move out at 10 A.M. a party will be left behind to square things up.   This sector will have so few men to hold it that at present there is no ambulance to take over 
