
I believe from Fritz raiding us.   We do not know the real result but there are tons of rumours.   We are about to raid him on a large scale, 200 picked men being specially trained & we have sent bearers up to the line to be in readiness if needed.   Sent a car today for drugs so everything is now O.K. & I should be able to put an hour in on French after tomorrow.   Mail today from Australia also a parcel.
Sunday 3rd March    A very busy day with the Hospital but everything went off O.K.   Bitterly cold, the usual March change but there are signs of an improvement.  Managed to get off one letter at night.
Monday 4th March   Things going on very well, everything working smoothly.   O.C. expressed his satisfaction at the show so I'm satisfied with that.   Made a special arrangement with the Baths to fumigate our blankets so now everything should run
