  
 It so happened that the Tank which was parading round the country as a Bank was shifting that morning so I saw it on the move, quiet a huge crowd had collected to see it off.   First came a line of Police then a squad of home defence troops, quite the funniest lot of soldiers I had ever seen.   They were old & grey headed but their intense pride made them carry themselves like wooden soldiers, a sight indeed.   The music for the march past was supplied by a Police band making quite a triumphal procession.    I then took train out to Ellistons boarding house & I was pleased with his appearance, he had developed into quite a man & we spent a good day together, yarning in the morning & a walk to a park in the afternoon, the weather being still mild.   I caught the 6.20 P.M. back to London & arrived at the Hotel a little before 9 oclock a wee bit tired after all my travelling but very pleased with it. 
