  
 50 men, batmen being made to work & the Hospital staff was also cut down.   One afternoon 4 of the officers slogged in with the lads.   If the weather keeps good we will complete in a week what was being done at the rate of being finished in 6 months.   Two balloons of Fritz have come over in the last few days, one voluntarily, the other not.   The first named was a hot air affair which came over laden with newspapers, The Ardennes Gazette containing matter of a proganda nature.   We had some of them in the Camp but orders have come out that all must be handed  of  over to G.H.Q.   The other balloon was a sausage & had apparently broken loose as it drifted over our lines.   Two of our planes set it on fire & it commenced to fall rapidly.   The flames soon went out however, quite a lot of it being 
