  
 this diary ends at a time when things look very black for us.   The enemy certainly has the initiative & apparently can make an impression where he wills.   I fancy however that the main effort has still to come & will be towards Amiens.  General Foch, now generalissimo certainly has a trying time but I think that we will pull through.   American troops are to be brigaded with ours which means that they are immediately available which is certainly something as they have a fair number in France.   Lloyd George has warned the nation of the serious position we stand in & proposals have been put forward to call on men between the ages of 17 to 50 & conscription to be applied to Ireland, a very pleasing thing the latter.   What opposition will be met remains to be seen.   The spirit generally amongst the men is good, all are convinced that we will win but few look for the end this side of years.    Our enemy is certainly strong & for my part I cannot see as winning until we have suffered further extraordinary losses.   I sometimes wonder will I survive to the end, for my mothers sake, I hope so. 
