 [Page 24] 
 because you cant hit back, its marvellous the way men escape, with all the men there were knocking about this morning no one was hit, just luck or something else. We get all Howitzer shells here and they smash everything just where they land, there are no places around here safe from shell fire. 
 We have a cat here quite mad, they say it is from shell-shock. 
 Two terriers too that spend their time rat hunting until they hear a shell whistle when the gallop for the billet and hide in a corner, shaking like leaves. 
 Yesterday went for a walk into ____ and struck Horace and Ronald Bingle with only a few minutes between, its a rare thing for me to meet any personal friends. Horace just the same old doer and looking very well, he asked to be remembered to all our folk. 
 Ronald has his commission in a Pioneer Battalion, has only just got here from Egypt. 
 I dont think I told you of a chap named Symons from Riverstone he joined us in Egypt from the 5th Rein I often had a yarn with him about the district, he knew the Davis family well, the poor chap was killed in a big 
