 [Page 16] 
 France 11th April 1916 
 Dear Auntie 
 Was away at a school a few days your letter arrived while I was away, found my mob on the move when I got back, gradually getting a bit closer to where things go off. 
 Had quite a good time while at the school, very interesting work and sufficient time off to have a look around a fair-sized town a little way off. Sorry to say my French is not advancing very fast, owing to the fact of the people having had over a years start in learning English, the consequence is that when I try my halting French they answer me in English. Struck some very nice people near the School, they invited me to tea, two fine girls in the family who both spoke very good English not to mention Flemish themselves and very fair. Didnt like leaving those parts a bit and hope to go around that way again some day. Today proved we were well within range of artillery by the Allemands shelling a house and setting it on fire, a bit to one side and behind us. Expect we will get right up in front very shortly. Would have sent you a cable when we landed, but they wont let me. Practically everything is chewed up by shells here, the houses nearly all have large holes in them somewhere with bits of their roofs missing, some have only the walls standing a village close to us has noone in it, the ruin 
