Tuesday 12/6/16
Divisional sports which were to have been held today, have been postponed till tomorrow, on account of memorial service [indecipherable] Lord Kitchener. Service held at 6 pm; very impressive. Tents again struck this time we are quartered in a marquee, previously used as a hospital. Piquet from 7 pm
Wednesday 14/6/16
Twelve months to-day since I enlisted. 
Divisional sports day; on piquet, but obtained permission to attend.
Our unit again took first prize for best turned out limber, against allcomers of the Division. Relieved from piquet 7 pm.
Thursday 15/6/16
Spent the morning in the lake swimming. Detailed for duty at railway siding 5 pm where I remained till 9 pm