Thursday 10th, Friday 11th Saturday 12th August 1916
Very quiet; days rather warm, very little activity on front out from us. 
Harvesting in full swing around us.
Sunday 13.8.16
First Anniversary of the formation of the 8th F.Amb. Lecture by Major Williams to all N.C.Os on discipline.
Pte Howard of B.Sec awarded the D.C.M. for distinguished conduct on the day of the attack; July 19th.
Monday 14.8.16
A B Section left for Estaires where they are to go into Billets.
Tuesday 15.8.16
King George passed through Saillie [Sailly] Surrounding districts to day; seen by a few of our lads. Rained a good deal during the day. Good news of great Russian