connection with my department Rumors point to a move whether there is any truth in them remains to be seen. Has rained a good deal during the past couple of days; ground is in an awful state. Boys still in line but having a very quiet time at present. Went to Ordnance to try obtain some new clothing from Syd Hawkless who is Sgt Bootmaker there but was unsuccessful the Baghdad fallen.
Tuesday 13.3.17
Mail from home also reply to inquiry re. Tas Vale to the effect that he was reported missing on 20.9.17. [This is correctly transcribed, should possibly refer to 1916] Applied for leave to Amiens was granted permission to go by first car going.