Tuesday 22.1.18 to Monday 28.1.18
Foot extremely sore for the first few day, could not sleep at night owing to pain. After a couple of dressings improved now is fairly good only I cannot walk very well. Have not yet been ordered up by the Doctor but get up each day for the last couple of day; get very tired of bed. Food conditions here very poor no amusements of any description, will not be sorry to get out.
Tuesday 29.1.18 to Saturday 9.1.18 [?]
Still in hospital but am going to be asked to be marked out in a day or so.
Time drags awfully, nothing whatever to do to pass the time. Have walked out