 [Page 43] 
 July 15 sundry pots of flowers to brighten things up. (11.30 am) Miss Eileen Boyd (a Sydney girl) &amp; several other artistes entertained us, &amp; handed round smokes. After &ndash; the whole party made a tour of the Camp, passing through our mess hut. No 4 Coy (that's us) is now provided with a special rec' room including piano &amp; Billiard Tables. Perched up on the church yard wall &amp; yarned with a School master for about half an hour. 
 16 Pay day tomorrow, &amp; my leave paper goes in. Church Mafeesh; 