 [Page 50] 
 Portishead Jly 21 on the bed &amp; gave me a deuce of a fright. Left Wimbledon at 9.30, London at 11; arrived here just before 3, &amp; drove up to Gledhow. Both Aunt &amp; Uncle were surprised to see me. Confoundedly hot today, hottest i've known it here. After tea Uncle &amp; I went for a long walk. Called at a cottage on the way back &amp; had a glass of beautifully clear, cold well water. Solid supper &amp; then turned in an hour before midnight &ndash; feeling tired &amp; sleepy 
 22 Up at 8 (not 6!) Like rain, but fairly warm 