 [Page 88] 
 Aug 30 The mountains are rocky rugged &amp; steep, in fact in many places perpendicular The tram winds quickly down to the Bay &ndash; on our right the "Lions Head" pierces the upper air, while the far famed Table Mtn (wilder &amp; more rugged than our dear old Blue Mtn's) guards our left. The tram line from Capetown to the bay is cut into the side of the mountain &amp; one wonders what would happen if she skidded or back-kicked. Returned to town, made sundry purchases, &amp; then betook myself to where our generous Sth African 