 [Page 99] 
 Spt 6 sensation either, especially if a fellow felt a bit sea-sick. More rain &amp; less sun appears to be the motto the last few days, altho' some of the boys have misconstrued &amp; made it read  "more sleep" . Too cold to stay on deck, so went below did some reading. Am afraid tho' that I don't remember much of that book, because the boys were telling yarns about the good old times they had in Egypt, Gallip' Eng', France &amp; best of all in dear old Aus' &ndash; 
 7  A playful wave came in through the porthole &amp; caused much bad 