 [Page 95] 
 Spt 3  Both wind &amp; sea are behind us now, &amp; we're travelling well. Its great sport standing on the Port Saloon deck waiting for the big waves, &amp; then ducking for cover. Just spotted a Cape pigeon; it's a devil of a long way out for a small bird (900 miles) Church Mafeesh, so have to be satisfied with a cigar &amp; biscuits. 
 4 Believe one of the propeller shafts is smashed, but luckily we are going with the sea &amp; wind. Rec'd the usual  fag  issue of 2 packets. Everywhere &ndash; foam crested 