 [Page 98] 
 Spt 5 of the water &amp; the ship shudders from end to end. Today is washing day, but theres very little doing &ndash; too d ---- cold! At present I'm perched on a deck chair, way back aft among the birds On my left is the gun platform; the gun itself was dumped at the Cape. 
 6  Did 300 yesterday &ndash; despite slight stoppage; should reach Fremantle on the 16th. One of the  "cured"  Meningitis cases taken aboard at The Cape has had a relapse, so this m'ng we all had our throats painted. It wasn't a very pleasant 