 [Page 102] 
 Spt 8 Another throat painting as a preventative for Meningitis. Finish cocoa, emptied the last tin tonite 
 9 Cigars going well &ndash; should see me over Fremantle &amp; half way to Melb'. Cohen the Jew played up, did his block, &amp; is now in Hospital &ndash; recovering. For fuller partics apply to "Jock of the Tamoshanter" ("Scene, Saloon Deck" Pte Jones politely hands to Pte Smith a bottle of fiz &ndash; the ship lurches &ndash; Jones slithers, hits the deck uncommon hard &amp; upsets Smith into the Scuppers. The fiz takes a flying leap at the rail &amp;  busts  