 [Page 114] 
 Spt 17 fact 2 lighters are now busy coaling us &amp; we expect to leave this afternoon. Another transport (A 46) enroute to England arrived this morning, &amp; the Euripides is expected some time today. Gee! Its great to feel that at last we are really "home" in Australia &ndash; despite the fact that 'Sy' is still many miles away. The sun is beautifully warm &amp; not a cloud is visible. Believe we were expected at 6 yesterday mn'g &amp; many friends &amp; relatives had been waiting since that time. 