 [Page 48] 
 Jly 19 to mention the changing of the guard at the Palace, &amp; the Scots Guards Band, &amp; the goosestep. Some soldiers &ndash; What? Guess Phyl &amp; Mary seem nicer every time I see them. Came home at 5, &amp; after tea went for a nice long walk round the Common. 
 20 Lovely morning; not up until after 7, but feeling A1. Mary &amp; I went per train &amp; bus to Hampton Court Park, &amp; rowed down the River Thames just below Richmond for a couple of hours. There were several boats about, &amp; 