 [Page 71] 
 Aug 12 Slept well forrard, on deck last night &amp; feel much fresher. Only had 2 blankets but didn't feel at all cold. No job so far, altho' many of the boys are M'ps, orderlies etc. A Sg't was looking for a Typist, but I knew "nothing"! Supply of silver on board is very poor! Concert after tea on the main deck. A couple of the boys sang well, the pianist was good &amp; the ships Surgeon played his piccolo to some purpose; but the Colonel was  "awfi guied"  &amp; when he was loudly encored he failed to tumble, &amp; gave us another heartrender. The cigar, the sea &amp; the setting sun were The best part of it 