  
 Wed. 14.  Jacko came to see me today.  He is working with the Engineers.  Full of news, as usual.  Arthur Bedbrook also called in.  Its the first time I've seen him since we were kids.  Had a great old yarn.  Wrote to Kath (Essendon). 
 Thur. 15.  Got a Letter from Peter Murphy today.  He is in Hospital at Reading & getting on very well indeed.  Peter Hutchison is in Hospital here.  He looks very sick.  Had Dinner with me.  Baked Rabbit & Strawberries & Cream.  Not too bad.  Went away to C.C.S. after Dinner.  Wrote to France.  Concert going good.  Poor old Blanton came to rehearsal on Crutches.  Got trench ft.  H. Hargraves our "props" has made us a bonser" motor car for our Concert. 
 Fri. 16.  Weather much warmer.  Payney went into Amiens to purchase  things for the Concert.  Commenced Letter to B.E.  Concert going good.  Busy all day making our Programmes.  Voices not up to much, everybody suffering from a cough or cold. 
 SAT> 17.  Finished Letter to M.S. & posted it. Miserable day.  Raining.  Roads getting quite sloppy again.  Quite a number of the 8th are in Hospital.   S.L. [swinging lead?] Sun. 18.  Church service in Rec. Hut.  General clearance of Patients who are swinging the Lead.  Things quite lively in the Blanket store.  Had to get an assistant.  Had good rehearsal at night.  "Oris" continues to smile although his feet are still sore.  Hargraves is putting in some good work fixing up the Stage. 
