  
 Sat. May 12th   We woke up this morning to find the sun high up.  It was a glorious morning.  The sun was shining & the larks singing away quite merrily.  Our Camp is in a very pleasant spot.  Beautiful green grass & nice shady trees.  I had in wash all over & shook my shirt, which was most refreshing.  Enjoyed a good feed of stew & a nice drink of Tea.  Water is not too plentiful out in the Line, & one has to be very careful.   After Dinner I wrote a good long Letter to Lill.  The rest of the day I just lolled about & read.  A big number of Fritz prisoners passed our Camp this morning.  We had quite a casualty list this trip.  Beside the three wounded from our Post - Len Palmer, Bill Macdonald, C.B. Arthur & Cambridge were also knocked. 
 Sun. May 13.  Reveille at 6. Break at 7 a.m.  At 9 we fell in for Gas Helmet inspection & drew rations.  At 9.30 we moved off, through the village of Vausel to the A.C.S. in the sunken Road.   We called in at the A.D.S. where our chaps fixed us up with a drink of Cocoa.  We also had a drink & a "bak shee" cigarette at the Y.M.C.A. which is located in a shell-shattered cottage on the outskirts of the village.  Arrived at Maj. Bond's A.C.S. about 11.  The London Regt. is in the dug-outs along the sunken road, some of their Battns. are in the Front Line & supports.  We had a feed, then we sat around & waited our turn to go out into the Line.  We expected to go out straight away, but did not move out till about 9 at night.  3 squads in charge of Bert Berry to the Relay Post, & the other 3 squads to the Left R.A.P.  A Tommy M.O. is in charge.  Fritz was shelling heavily.  Bob Roberts was in charge of our party. 
 [A.C.S is used throughout, presumably Australian Casualty Clearing Station] 
