  
 Friday June 1st     Went the Milk round with Anvil.  Saw quite a lot of folks who knew me.  Went to Pat Astbury's.  Had a great old yarn with her.  She made me stay & have some Dinner.  Then she sewed some buttons on my pants.  Paid a visit to Mrs Morris.  She made a great fuss of me & gave me a Box of Cigarettes before leaving.  Met Freddy down the Town.  He is just the same as ever.  Met Freakley & Mr Swift.  They don't seem to be altered much. 
 Saturday June 2  [no entry] 
