  
 Tues. 24 July.  Our show came off much better tonight than last night.  The Hall filled up quickly & hundreds were turned away.  "Oriss, in the sketch was as funny as a Circus. We are having a Busy time in the Camp now, getting ready for moving.  Jock Toomey's horse tried to do the fly act & walk up a steep bank.  He fell on Jack & knocked his leg about somewhat. Wrote too Ruth B.  Had Rabbit for Tea. 
 Wed. July 25th   Some Chloride arrived this morning, so it's a pretty good sign that we are moving out.  We gave our Sanitary appliance a good whitewashing this morning, so that we can leave the place respectable when we leave. We went out to Henencourt  after Tea, where our Rugby Team were to play the First Field Amb. but a heavy thunderstorm came on & we had to shelter in an Estaminet.  Stan Wright & I managed to rake up a Franc & a half, with which we purchased a Bottle of Swiss Beer.  This gave us an excuse for being there. Wrote to Sam Ibbs Bacup   [Bacup, a town in Lancashire] 
