  
 Thur. June 28th  More stretcher drill & Waggon Loading.  Breakfast was very young this morning.  At 2 p.m. there was a special Parade & the Col. presented Maj. Bond with his D.S.O. ribbon, also presented ribbons to all who got the Military Medal.  I was one  of 'em.  That's another x  M.S. owes me. 
 Fri. June 29  Same old [indecipherable].  Stretcher Drill.  For Dinner we had quite a good Feed.  Steak & plenty of Beans & Cabbage.  Posted Letter 23 to Lill  & inclosed a piece of Ribbon. 
 Sat. June 30th   Went to Henencourt & had a "try out" over the Course.  The 14th & 15th were also there.  On Sat.s. showing we stand a good chance of pulling off the prize.  Let's hope so, anyhow.  Went to Anzac Show. 
 Sunday. July 1st   Glory Alleluia!  Out to Henencourt again.  No Church Parade.  A man will soon forget his prayers at this rate.  After Dinner I picked an eleven to play Miles Sheean's Team.  It was most amusing.  Alec Ewing made 30 runs & Dad Good - 50 - quite a surprise   Miles & I were both put out for a "duck". 
