  
 Sat. Aug. 25   The farmers were all busy gathering their crops.  In some places troops were assisting & seemed to be enjoying the fun.  The train pulled up a couple of times near some orchards, which, needless to say, suffered at the hands of the crowd.  The owners of the Fruit must have heaved a sigh of relief when the train moved off again.  We managed to get a few hours sleep during the night, despite the bumping of the train & the very close proximity of ones bedfellows.  It was about 4 p.m. when we left Rouen & we arrived at Etaples about 4.30 a.m. on Sun. 26 
 Here we obtained Tea from Y.M. & various canteens & had Breakfast & a wash.  Quite a number of troop trains were pulled up here & we met Cosier, Bob Roberts & Gibson, who were on their way to the Officers training school at Aveloy. .  Staff Hughes was also among them, but we did not see him.  We left Etaples about 7.15 a.m. arriving at Calais at 10.30.  Our next stop was St. Omer where a big number of troops detrained.  We left here about 1 p.m. arriving at Ebblingham about 2.    Here we detrained & Murray & I wended our way in easy stages to a village called Racquingham.  We met Geo. Watson on Ebbm station, who was on his way to Blighty, & he directed us to the Farm which are our H.Q.  It was good to be among the old faces again.  The sections are billeted at farms about 1/2 a mile away from each other.  B sec. are at  a Farm, in a big barn.  After Tea we sat around & had a good old yarn, then I went to Bed, sleeping between Snowy Atherton & Archie Deed.  I was jolly tired & soon went to sleep. 
