  
 Friday Sept. 21.  Had very little sleep last night.  For one thing an overcoat only is hardly sufficient to keep one warm.  I left my Blankets behind in my Pack.  Slept next to Bluey Roberts, the chap who arrived from Base with Roy Wooler.  We turned out about 4.15, & had Break. which was brought up in an Ambulance.  Tea & Porridge.  It was very acceptable.  We walked along to Shrapnel Corner & got aboard motor lorries, which took us through YPRES to our A.C.S.  It was a most interesting trip, as we saw the remains of the Cathedral & the famous Cloth Hall.  They are now only a heap of ruins.  From the A.C.S. we came along to the Left R.A.P. with a load of stretchers.  There were dead horses & mules everywhere & it gave us a gentle reminder that a War was on. 
 We saw 2 Aeroplanes brought down, one of ours & one of Fritz's.  The general opinion was that they banged into one another. 
 After fossicking around for a while we got orders to send    26  16 men out to relieve the Reg. Bearers. Pill Box R.A.P.  28 Batt. Capt. Harper.  We had to remove about a dozen dead Germans before we took over the Pill Box.  It is very strongly built of re-inforced concrete.  The walls are about 2 ft 6 thick. It is about 18 feet square & about 6 ft high.  The roof is built of iron girders & about 4 feet of concrete on top of that.  Visited various other Pill Boxes in the vicinity in search of souvenirs.  Found a few, but a crowd of Infantry got in before us & had their pick. 
 [Part of right page obscured] 
