  
 Tues. Oct. 30.   3y Ward.   Yesterday, just as we were bidding the Nurses "Goodbye", they handed me a big mail from France.  23 Letters, so as soon as I got settled in Bed, I had a glorious old read.  They were from Mother, France, Cis, Kath, Nell, & 6 from B.E.  Gee! it made my head whirl to read all that lot.  In answer to my Letters from England & about M.M.  I'll be kept busy now with writing Letters.  Today I started on a cushion cover for Lill, but I'm wondering if I'll be in Hosp. long enough to finish it.  It is a very pretty design.  The Food is pretty good here but they don't make much fuss of a man.  It's more like a hardening Camp than a Hosp.  Cordner.  36 Batt. is also busy on a Cushion.  He comes along to my Bed at intervals during the day & we compare the amount of work done. 
 No. 1 Aust. Aux. Hosp. Wed. 31.  The weather is glorious, & from what I've seen of it, the country is very pretty round here.  Yesterday, Sister applied Blue Stone to my wound & it has burnt away all the proud Flesh.  They seem to have a Board here about every other day & many get marked for Australia.  I don't envy some of them as they will never be much good.  I put in a Busy day at my Cushion Cover.  It will take a long time to do, but   Gingos is worth it.  Wrote to France & Nell. 
 Thur. Nov.  1st  Carried on the Good work with the Badge & wrote Letter 42  to B.E.  Also P. Cards to Payney & Stan Wright.  Miserable, wet day.  Leg not looking too good.  5 weeks today since I got hit. 
