  
 Thur. May 10.  Last night was quite exciting.  We had quite settled down to sleep when bang! came about a dozen Fritz shells.  Just got settled down again when the Serg. rushed in & told us to put on our Gas Helmets as the wind was favourable for Fritz.  I was sleeping between Bricky Howard & Prescott.  Bricky slept peacefully through it all.  Prescott suffered from nightmare & sung out in his sleep "Oh, this war, this awful war!"  Altogether it was a most eventful night. 18 of our chaps, Billy May, Snowy Atherton Towney, Ross, Stan Wright among them went out to the A.D.S. about 8 o'clock.  This morning we pitched Tents & unloaded waggons.  It is quite hot & the crowd are getting quite tanned. 
 Fritz had a Balloon up & soon sent a number of shells around our Camp.  Several motor Lorries were coming along the road & the way they broke the speed limit was real amusing.  About 20 men got knocked & we had a busy time for a few hours.  A 2nd Division Transport sergeant was killed.  Hippersly was at work in the Cookhouse when a lump of shrapnel came through & hit him on the Leg.  Three motor Amb. were smashed up & had to be towed to the workshop.  We fell in at 5 o'clock for Gas Helmet inspection & after fooling around  till nearly 8, we set off for the Line.  Stan Wright, Billgy May & party at the A.D.S. made us some cocoa which we greatly appreciated.  [Paper with the word Bullecourt obscuring part of page] 
