  
 Mon. Nov.  26.  Sister Davies went away on Furlough today.  My Leg is coming on well, but I still feel confoundedly weak.  Am putting in some good work at my Cover for Writing Pad.  We have a very nice Sister to look after us now, & the tucker has improved a bit this last few days.  Steeley brought me some Jelly which went down very well. 
 Tues. 29.  What the dickens to write about I don't know.  Am afraid my diary is getting rather a Farce, as nothing happens nowadays to write about.  After Tea write France>/u> 
 Wed. Nov.  28.  Gee! what's gone wrong?  Sister Williams gave me a glass of Port Wine today.  Our poor old Kangaroo is showing signs of the times.  He lays about all day near the Steam Pipe at the Laundry.  No doubt the poor beggar is longing for the Sun just as much as the rest of us.  After Tea wrote to Mother. 
 Thur. 29 Nov.   This time last year we were on the Somme, up to our necks in mud.  It is very pleasant to lay back in Bed & think about the rough times we have had.  My Leg is healing up well. 
