  
 63  Dodson  - Went to Blighty Apr. 28/17 64  Bayliss - ditto 65  Nash - ditto 
 66  Winter - 5/5 & Capt. Marshall.  Maj. McKenzie 67  Hall - ditto 
 68   [Mathieson] Murray 
 69  Musman 70  Atherton 71   Riley    72  Whitaker 73  Moore [69 to 73]  Left Bapaume 19 May.  Arr. London 20 May.   Left London June 1st.  Arr. Bapaume June 3 
 74  Howard 75  McCallum 
 B Coy. [indecipherable]  Batt. 5 officers Trinity College Cambridge 
 Pieter de [Ooninok?] Hut 14 R.N.A.S. Felixstowe 
 [Following list of numbers was probably already in the book  when found] 21 01 41 09 06 
 Bricky Howard Norm Marlow. Stan Wright. -Cosier. Shag Shearer Cpl. Nix. Bill Adams.  A.J. Moore. Joy Colley. B.W. Howard. [indecipherable] 
 Transcriber's note: Pg 18-19 Vignacourt is spelt Vignecourt Pg 27 Buire is first spelt Beure Pg 68 a town is spelt Vaulese and on page 69 it is spelt Vausel. This town may be Vraucourt or Vaulx-Vraucourt which are located between Bapaume and Bullecourt Pg 141 the ship "Pieter de Coninck" is spelt "Pieter de Cominck" 
 [Transcribed by Peter Mayo, Ros Bean for the State Library of New South Wales] 
