  
 Tues. Dec. 4.  Things much the same.  Weather jolly cold.  We sit round the Fire & tell yarns, & smoke.  My Blotter Cover is nearly finished. 
 Wed. 5.  Serg. Rolfe, Woods & Watkins went away to Weymouth today.  Finished my Fancy Work.  Com. Letter No. 46. 
 Thur. 6.  Fearfully cold.  Another Air Raid over London.  Not much damage done, & two Gothas brought down.  Wrote France & Sam Ibbs & finished Letter 46 to B.E. 
 F. S. S. M.  T.   W.  T. Dec. 7, 8, 9, 10, 11, 12, 13 
 Things about the same. 
 FRI. Dec. 14.  Sister Cummings went away today & Sister Davies came back.  She will no doubt shake things up.  The first thing was to mark a number of us to have our meals at the Mess Hut, which is rather hard this cold weather.  Capt. Fox continues in good humour.  He has nickname for us all. I am "The Professor". Com. Letter No 47 to M.S. 
 Sat. 15  Great excitement in the Ward.  9 of our family were issued with their Khaki, in prep. For going away by the hospital Ship tomorrow. 
