  
 2nd Anniversary FRI. Nov. 9.  Col. came round & examined all Bed Patients.  Told sister to remove Tube from my Leg.  Put in a good few hours on cushion cover.  Received Amiens Photos & parcel of post cards from Ted Grant also Letter from Maj. Payne. 
 Sat. Nov.  10.  Two years ago today since I bade them "Goodbye" on Melbourne Wharf.  8 months in Egypt, & 16 months among the mud & shells of Flanders & Belgium.  Considering the number of men who are dead, I really should consider myself lucky to be alive.  Let us hope that it won't last another year or we shall all be old men before our time.  Went to Concert after Tea, which was pretty good.  Sgt. Fowler, 20 Batt. in the next Bed to me got a parcel today, containing a Home Made Loaf & some dairy Butter, which was quite a Luxury. Commenced Letter 43 to M.S. 
 Sun. Nov.  11.  Finished off Letter 43.  After dinner went for stroll.  Met Charlie Whitaker.  He was gassed at Ypres, & has been here about a week.  It is quite a coincidence that we should be in Blighty together again, as we came over on leave last May.  A good crowd of visitors are here today. 
 Mon. 12.  Letter from Bill Gamble.  Another new M.O, that makes 3 since I've been in this Hospital.  He looked at my Leg this morning & said the same old thing "Oh we will wait till that wound heals up a bit".  Yesterday the Surgeon came round all wards & looked at every case a good number were marked out.  This afternoon I attended the Picture Show & Bun Fight in the Concert Hall.  It passed the time well & we had a good feed of Cake etc. 
