
Thur. 22.  Cracked Joke with night sister.  Feeling bit better.  Leg a bit easier.  Enjoyed dinner.  Chicken not so springy as usual.  Some days it is almost too much to handle, single handed.
Fri. 23.  Got another Letter from M.S.  9 more Pages. Good old Girl.  My hand is too shaky to write but I must certainly make up when I'm a bit stronger.  They must have taken the piece of shell out of my Leg with an Axe, judging by the way it feels.  Sister Davies was to have gone on leave, but I'm glad she did not, as she has looked after my Leg real well.
Sat. Nov.  24.  Nothing exciting to write about.  The crowd who are returning on the Hospital Ship are busy getting their Gear together.
Sun. 25.  What a night last night was.  Wind  blowing a Hurricane.  The Hospital ship party had to turn out about 4 a.m. & have Break.  Only 3 are going from this ward, Wilkie, Hill & Garland.  They are all badly knocked about,  & much as I long to get Home I prefer to wait a bit longer & go back in one piece.  It snowed & hailed & rained all day.  At times the sun would break thro' buy not for long.  Wrote Letter 44 to Lill.
