 [Page 7] 
 (Egypt) &ndash; Diary (Africa) Oct 6 &ndash; 1915 (Book 2) Feeling A1. No war news 2 Batt in firing line again Letters from Mum dated Jly 9 &amp; Dennis 26 July. First time at mess table today. Had a good tuck in. 
 7 Cold &amp; dull. Few chaps came in nearly full last night &amp; there was talk of fight. Drew 136&frac12; pt yesterday &ndash; Feeling homesick again. 
 8 Number chaps leaving for Australia this mng (H Cooper amongst them) They were all up very early; (10.10 am The boys have left for Australia &amp; I feel lonely) All pay to patients been stopped owing to certain amount of drunkenness etc. Found "Alice &ndash; the  sequel to Ernest Maltravers.- 
 9 Read last night (in Sun Aug 28, &amp; Herald Aug 27) a/c of our charge at Lone Pine on Aug 6th. Also list of wounded etc. Feeling better every day. Pillow fight last night; Guards all over place now at holes in fences etc. 