 [Page 61] 
 Mch 27 from Alexandria took us about 5 days Fairly decent Concert, mouth organ item being the best easily. 
 28 Not landing at Toulon Left at 6.15 for Marseille Fairly rough sea &amp; we're hugging the coast. Dull &amp; cold with slight rain  Arrived Marseille at 10.45. Poor sort of a harbour, breakwaters must have cost a bit. Beautiful building standing on one of the highest peaks, &amp; crowned by a (golden) figure. Miserable &amp; cold so our impressions of the port are not of the best. Most of the buildings are roofed with tiles, &amp; the private places remind one of Sydney. Toulon is a much prettier port, as there appears to be little greenery here. Orange sellers, musicians, (mostly of the concertina sort) 2 contortionists &ndash; young girls, French, English &amp; Indian soldiers, &amp; the usual hangers on &amp; urchins. The boys throw their money on to the 