 [Page 42] 
 F 20  tonight. Too busy writing letters to go out. 
 21 Going Cairo Wed on leave for 14 hours. Rec'd one letter. Dead rough cheese for tea. Feeling rather clean after good bath. Washed pair of greeny sox &amp; you should have seen the dye 
 22 On bomb throwers today. Good job. Made bombs (J T) this afternoon. Jolly good concert at YMCA tonight. 
 23 Cairo today on leave. Dead slow here.  AGH nearly empty. Had one tooth filled. Beautiful day. The old tram is dead slow. Strolled through gardens then had sleep at Soldiers Home. Couches are A1. 
 24 Out on Range Good 2&frac12; mile walk across valley &ndash; all cultivated ground. Loading etc. One chap in our platoon let one off accidentally. Some silly coot pushed 2 niggers into water &amp; had to toe the carpet. Back at 2 pm Washed myself &amp; then my clothes.   [in margin] AD, M 
 25  Inspection of Bombers today. 100 more wanted 