 [Page 49] 
 Mch 11 down the bank of the canal &ndash; distance of 3 miles there &amp; back. Had to stop all sailing &amp; rowing boats, &amp; kick unauthorised persons into the next world! Many boats passed through &ndash; mostly homeward bound, &amp; all had powerful searchlights. Every few moments during the whole of the night the warships, both in the Lakes &amp; the Canal, flashed their searchlights over the desert &amp; the water. Dead sleepy this m'ng. No swim yet, but plenty of chocs &amp; oranges etc. Chaps just dragged for fish with a 40 yard net &amp; snared 1 little tiddler about the size of a matchbox &ndash; 'Great tea' steak, fried tomatoes, bacon &amp; snifter gravy. May we be here for months &amp; months. Rigged up a swimming jetty close handy.   [in margin] Mill 
 12  Cool &amp;  clear. Nothing doing so am going fishing. Cold as blazes last night. Had a dip, but no luck with the fishing lines. Recd 10 letters &amp; pcs. Feeling [in margin]  Sunday  