 [Page 53] 
 Mch 16 came ashore to trace &amp; fix up a break in a cable line. All our tucker etc is now brought on 2 camels. A native leads them while one of us rides (armed of course) Sand flies are getting worse &amp; the tucker isn't too good of late. 
 17 No drill today, am on water fatigue Harry has gone to Serapeum with the camels. OC stated we may leave for France on Sunday the 19th. The canal has gone down about a foot the last few days. Nearly full moon now. Recd 2 letters &amp; 4 papers. One of our chaps went out for a (Camel) Joy ride &amp; a party had to go &amp; look for him. He turned up later though after having a good time at Ismalia. [indecipherable] Wales &amp; another chap were on the old raft when she turned turtle &amp; pitched 'em both into the water &amp; after, to make things worse, W got a chunk of rag caught in his rifle barrel 