 [Page 16] 
 6 Heavy fog; rather chilly Strange to hear niggers voices coming through fog blanket; occasionally one catches glimpses of long lines of horses which they are leading. - Wonder of wonders 2 golfers are hard at it (5.30. Night closing in &amp; the Bugles sounding the Retreat. Here in ancient Egypt, far away from loved ones, it stirs thoughts &amp; memories of home) 
 7 One Sister was round at 7am wanting boys to attend Communion. Posting No 1 Diary to Mother tomorrow per re'gd post. Missed Motor drive this afternoon. Jack Curtis treated for dysentery 8.  9.15 rec'd word from H Qrs. A new Hospital staff of 40 arrived here today taking over tomorrow. [in margin]  Sunday  
 8  Went to Church last night (C of E) Good singing as usual, but I was too sleepy. Dr has given me permission to leave &amp; go to 'Unit' Rotten tucker for tea. 
 9 Going to Unit at 3 30 pm Feeling tip top. Another train of wounded just arrived. Arrived Zeitoun 4.30. Details &ndash; Strange 