 [Page 55] 
 Mch 19  11 oclock &amp; of course the mob did its block &amp; cheered no end. Great complexion he has, but he's only small &amp; doesn't sit his neddy too well; or perhaps he didnt like the look of the wild Australians.  Tommies would have stood still no end, but our mob (bandsmen &amp; all cheered a treat &amp; chased him all over the place. Was wearing 2 stars (1 Lieut) Managed to get 100 disasters last night, although I was overdrawn some. Not allowed to write any more letters. 
 20 Going to France tomorrow. OC lectured us this morning. We are to be billeted instead of living under canvas. Messing about all day Kit inspection etc. 
 21 On baggage guard &amp; its a good job too. Marched from Camp to Railway. Waiting for train to arrive. Dont know what time we leave here. Plenty of beer &amp; other likker at the canteen as well as groceries etc. Just imagine 