 [Page 95] 
 of social, legal &amp; political order.  The Nile facilitated the transport of material &amp; enabled the building of the pyramids to use the granite of far off Assuan for structures at Memphis etc. &amp; to this day it is a commercial highway.  Wood is  The land is very fertile but still not incapable of exhaustion.  Some crops need to be followed by a fallow period, others are  used  sown in rotation &ndash;wheat for instance being usually followed by beans or clover.  Wood is very scarce.  Europeans import it for fuel but the natives use the manure of the domestic animals for fires &amp; so for horticultural purposes [this sentence continued on Page 98] 
 