 [Page 118] 
 May 14 the day &amp; we were paid our 2/- a day also. &ndash; Rec'd letter from J. Curtis He is OK &amp; got through the bombardment safely &ndash; "How stiff I am"   Australians are now being sent to Eng' from the Hospitals, &amp; here am I fooling round waiting for the Board on Tuesday &amp; incidentally dodging toil. 
 "Seated on top of the cliffs listening to the roar of the breakers on the rocks &amp; sand far below. Standing about 2 or 3 yds from the shore is what appears to be the remains of an old lighthouse. A cold misty rain is beginning to sweep inshore from the Channel, so think ill do a bunk home. Some of our boys leave the Hosp tonight for Eng'= 
 15  Rain, &amp; still more rain. Wonder will it ever stop. These Mps have good jobs One fellow just stands at the main entrance to stop us from going out &amp; every hour he belts half a steel rail with a small but weighty hammer &ndash; that's our town clock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in margin] Mill, HC, (R) 