 [Page 108] 
 May 5 thing too. Two other chaps of A Coy came in last night. Weather is close &amp; muggy. No letters yet, cant understand why. 
 6 Can't even get my teeth attended to owing to the damn-fool way they are messing us up Lord knows when I'll get away, or where ill go to. Believe our boys were in the firing line for 14 or 15 days &amp; are now in supports. Hope Harry is OK. Have written Jack Curtis. Rather pretty sight on the Harbor, the Hospital ship steaming out, several little fishing smacks dotted here &amp; there, the long dark line of the breakers &amp; a couple of destroyers. Can almost see the old Country across the water the weather is so fine &amp; clear. Got a pipe today from the Matron had a few puffs &amp; then gave it &amp; the bacca to one of the other patients. Still hanging to my cigs though would like to get hold of those cigars from Australia. See that our Navy has doused a couple more Zeps. Good luck to 'em. [in margin] Mill 