 [Page 130] 
 May 28 at the front are faring. Missed Church, but finished "Ravenshoe" one of Kingsleys. Auntie, Uncle, Phyl &amp; Mary came along this afternoon &amp; we "sprawled" on the grass for an hour or two &ndash; watching the trains &amp; buses whiz by &amp; yarning a treat. Talk about perfect weather &ndash; its  great ! Am leaving for Harefield tomorrow. Didnt know until 5 pm today, so have written Auntie Em. Nearly forgot to mention the fruit flowers, eggs &amp; cigs which they brought me. Met several chaps in the adjacent Wards who were with me in E Ward over at Boulogne, &amp; one of em the Canadian, straightaway apptd me as Sec'y, &amp; gave me 2 letters to write, &amp; then shortly after, one of our own chaps got me on the same gag. They reckon that they cant see to write. We soon polished off the fruit, &amp; one of the boys fastened onto the cigs. [in margin]  Sunday  
 29 Leaving for Harefield at 2 pm &amp; am now 