 [Page 99] 
 Apl 26 Had a jolly bad night but feeling much better today except for the pain in the eye. Must try &amp; Cable to Mum. Expect to leave for the Aust Base Hosp today. This Hosp is in a beautiful big Church so you can guess the light isn't much good, &amp; the atmosphere is rather depressing. Several of the 9 Batt in here some of them badly wounded. Everybody has treated me excellently so far. Left for Boulogne by special motor, a distance of 60 miles &amp; arrived at the eye Hosp 4 hrs later. The Doc informed me that my left eye is useless so hes taking it out tomorrow morning. [in margin] 13th Stationary Boulogne  Merville Hosp  
 27 Slept very badly last night, but feeling fairly good this mng. This is a jolly nice place but dont go stacks on the Nurses. Give me our own 