 [Page 139] 
 June 9  miles distant) to the pretty coastal town of Clevedon, with its beautiful coastal scenery. In fact it surpassed anything I have yet seen &amp; English people are justly proud of their little Island, &amp; have no need to go abroad for sight seeing purposes. We had some excellent tea at a nice clean caf&eacute;, for which Uncle paid. (only hope Dad Cables that fiver) &amp; then wandered along the sea front &amp; through lovely tree lined streets. The buildings are mostly of stone &amp; are tile roofed &amp; the majority of them are covered in many places with vines. Dodged the rain fairly well &amp; landed home at 9 oclock 
 10 Rec'd a wire from Ethel so got &pound; 2 from Uncle &amp; left for Leeds this mng at 6.50. Uncle came part of the way with me though &amp; saw me safely on the Midland train. Had a good trip, although it was raining at Leeds when we arrived. Met a traveller from Australia on board, &amp; we 