 [Page 135] 
 June 3 Jolly good Concert after tea, given by a Choir from London. Guess we don't suffer from lack of entertainment. Also received two letters (1 from Australia) 
 4 Shall we go to Church? Or! Think I'd better sweep out the Ward &amp; then have a shave. Coot of a day, been raining like the very devil all day. The boys are busy playing cards, stretched out on their beds, or else walking up &amp; down outside the Wards trying to keep warm. My job is letter writing. Sister just collected some cash from the boys &amp; provided us with tea &amp; cakes. Premier Ryan of Qld gave a short address tonight in the Mess Room  He speaks well too &amp; the boys, as usual fairly made the rafters shake. [in margin]  Sunday , Ess 
 5 About 1 am No 17, who has only one leg, let out 3 awful yells which woke himself &amp; everybody else, &amp; then he calmly asked the AMC Sgt for a drink of water 