 [Page 138] 
 June 8  Dad only for the whiskers. Drove to the Cottage about 3 miles, &amp; discovered Auntie feeding the chooks. It's a natty little cottage, good big garden, plenty of ducks &amp; fowls &amp; of course heaps of grass. Guess Uncle put in a lot of hard work because the ground is very stony (turned in at 12) 
 9  Up about 8 after a good night, in fact I didn't like getting up at all. Ethel wants me to go to Leeds, but I'm nearly broke. Uncle says he's going to pay my fare but I don't like the idea. Hope Dad cables that fiver. "Oh this confounded cash! Went for a long walk with Uncle in &amp; around Portishead. The scenery here is simply glorious ( &amp; of course there are the boats in the Channel. I tell you we walked a devil of a long way too Had a splendid dinner, Auntie is a first class cook alright. After dinner we walked through a lovely valley (about 3 