  
 Last night we blew a German sap in & the concussion shook the whole joint like an earthquake the Huns evidently thought we were going to attack for they turned their batteries on to the sector where it exploded & started blazing away. 
 10th.    On fatigue with a party of men last night from 8:30 till 5 oclock in the morning, we were deepening & sandbagging a trench running round an old mine crater, we were about 12 yards from the German trenches & had to keep fairly quiet or else we would have had a shower of bombs over, we did get pasted once during the night with grenades & pip squeaks but no one 