  
 2 of our men they are harmless take them all round & unless they lob right in the trench you are right, but you have got to throw no chances away with the "Minnewerfers for some of them weigh 240 lbs & are highly dangerous 
 What do you think of this a couple of days ago a Belgian battery sent a big dud over & by some mischance it fell short, & our fellows out of curiosity they dug it up & opened it & to the surprise of all it contained not explosives as you would expect to find, but cleverly sketched plans of the positions of our guns & etc. it was reported at once & after a short examination shot the Major at the gun, lucky wasn't it 