  
 8th.   Here we are again back in the trenches & among the bombs & bullets As soon as we got settled down & the 3rd Batt. had filed out we started work, first I had a party cleaning out an old dugout for our cooks, for unlike the Tommies or Canadians our chaps are going to cook in the trenches & take their chance so as we can have hot meals, the others have always done without them while in these trenches for they reckon we will get blown to pieces if they catch sight of the smoke 
 During the night I had several other parties at work on various jobs which kept me up all the time 
 There are a few Canadians left 