  
 We have given them 2 more solid hammerings this afternoon & old Fritz hardly replied, the raid is coming off tonight so I expect we will have some fun. 
 6 of our aeroplanes have just flown as cooly as you like straigh over old Fritzies lines, they are on another bombing expedition I suppose 
 1st October.    Received another parcel from Mrs Mitchell so now I have plenty of sox & etc. 
 Well last night the raid came off but an hour or so before they went over, we opened a heavy shell fire on the trenches to our left, it was very pretty to watch the flash of the bursting shells as they landed in 