  
 can feed the firing line quickest & rush troops wherever they may be wanted in a hurry 
 I have seen quite a number of Belgian officers about this part & some of them look very smart in their brown coloured uniforms, the rank & files outfit is not unlike the New Zealander's for it has red facings 
 This time last year we were on Lemnos Island having our spell after our hard times on the Penisular, & if I am not back in Australia by the time September comes round again I will eat my hat 
 There are a few aeroplane's flying around here to day. 