  
 & duty, he will have to do 1 hours extra drill per day, the object of it is of course to find the malingers out & give them something to talk about but I'll bet they won't go near the Dr. while this little regulation is in  progress  force.   I have been terribly lucky so far as regards sickness for I have reported sick twice only since I have been in the army once at Tel-el-Kebir & I was sent to Hospital, & again at "Serapheum" when I had those cracked lips & I was marked "exempt" that's not a bad record is it. 
 Two Taubeswere bagged round here today, they have only to show their nose & down they come our machines are superior 