  
 & C. Coy are now on. 
 D. Coy won the competition & C. was 2nd scores, 89, 87 
 Bottomley won the High jump & Long jump in the latter he cleared 17 ft 4 in. not bad you know considering all things. 
 There was a free issue of beer down there today, you should have seen the rush when the beer was ready, some of them must have been nearly killed in the crush. 
 Jack Price & I went to the picture Show, but something went wrong with the engine, so they held an impromptu concert instead that finished up the day & so ended the Battalion Sports. 