  
 Things were fairly quiet till near 2 oclock then old Fritzie took it into his head to send some of his pet bombs over the Minnewerfers & soon got busy but although they have a very bad name I would for rather have them than shells for you can dodge the Minnies you can see them as plain as day for that are just like one of those great big oil drums that you will see anywhere, & you can both hear the report when they are discharged & see them coming over they turn over & over in the air & go up hundreds of feet high & then fall anywhere for happily they can't range them too accurately, I think they are more for moral effect 