  
 There is a fairly heavy bombardment raging on our left this morning & our aeroplanes are directing the batteries 
 This morning Capt. McKenzie called me down to his dugout as he wanted to see me, so down I went, he asked me about my commission, I told him what happened, he said it would be alright, it would come later on he would see to that, & he also said he would do his best for Len what do you think of that he's some Capt. isn't he; 
 Just at present Len & I are in the boom I am in charge of N.C.O.s & men in the front line 37 altogether & Len has the 3rd line 
 While I was down I also had the system of working the men altered 