
they were bringing 2 back but one of them was so terrified, that when they got him on the parapet he refused to budge so they shot him for they could not afford to waste time over him They reckoned the German trenches are a mass of craters inside the result of our bonzer 60 lb bombs.
The raiders had one man killed a piece of our shell hit him & 2 wounded so they got off light enough, there were about 40 all told, the 8th Bn raided another section of trenches a little lower down at the same time they also had a successful night, I have not heard the full strength of it as yet.
The most remarkable thing about the whole concern was the way