  
 the joint, we went over to a little coffe stall which the Australian Comfort Fund has established at Lille Gate". this is one of the finest pieces of work I know of, & many & many a man has had reason to bless this same little coffee stall for every one who passes through "Lille Gate can have a drink of hot coffee or cocoa at any time of day or night for it is kept going all the while & I can tell you there are some dead beat men call there at times, on their way to & from the trenches, cold, wet & hungry & hardly able to stand they are so tired, & a cup of hot coffee & a few biscuits 