  
 There is another free issue of beer this afternoon, I don't know who is shouting for it 
 Went over with a lot more today to get the idea of sending & taking signals from the aeroplanes, we had smoke bombs to show them our position & flappers, white on one side & dark on the other to signal with in dull weather & a big piece of tin, black on side & shiny on the other for sunny weather, the aeroplane's picked us up alright, they signal to us with a sort of glorified horn, & when they want to know where we are they drop colored lights, when we see these lights 