  
 Y.M.C.A. it is about the only institution that gets right down to those who need it, where are all these Bible punching Societies now, why I have never seen one of them as yet but the Y.M.C.A. is always at hand & it knows no sect or creed for it bars no one & all are welcome so long as you abide by the decent thing I'll bet it will have a few more "members" after the war, for we have all recognized what a splendid thing it is & it will have no firmer supporters than the men whom it is now following & looking after in every way possible I can't imagine what it would be like without them for they provide canteens where you can buy almost anything within reason & at a 