
is quite close to our camp.
I sent my pay book away this morning to England to have it audited so as I can see how I stand.
I have just been thinking of the last artillery duel I saw & that was the other day, the Germans began it on a lovely morning & lobbed the first shells on to our trenches & did not stop till they had got rid of 4 or 5000, & I don't suppose 1% of them done any damage to either life or limb, in spite of the skill of the German gunners & the accuracy of their guns, but the guns on both sides put you in mind of a choir, where one sings the other answer's & away they go for all they are worth.