
18th.    Last night I was down at the Y.M.C.A. where old Mac was holding a short service & sing song the Hall was crowded what a fine fellow he is, the first time we were in Pozeries they had to send him back several times from the front line he almost insisted on stopping there with the boys, but they persuaded him to remain behind & then he used to run all sorts of risks getting wounded men in, & burying the poor chaps who had been killed, nothing is a trouble to Mac & he will share his last penny with you, one of the finest men in the whole of the Australian Forces"