 [Page 1] 
 914. A. A. Barwick C. Company 1st Battalion. A.I.F 
 Anyone finding this book will they please forward if possible to the following address Mrs G.A. Barwick "Mayfield" Campania Tasmania 
 10-5-16 
