 [Page 92] 
 We reached home about 6 oclock after a most enjoyable ride of about 4&frac12; hours during which time we covered a lot of ground, &amp; the scenery I shall never forget. 12th. Left Littlehampton this morning after a most enjoyable stay, since I have been down there I have done nothing but run about in cars, visiting people, &amp; eating off silver plate of the finest quality for Mr Duke is one of the heads of Littlehampton &amp; he has taken me round to all  the principal people of the town &amp; they have treated me splendidly I must say the English people I have come in contact with are splendid &amp; thorough gentlemen, &amp; the girls &amp; ladies are tip-top, I have been treated almost to well. 
