 [Page 76] 
 try &amp; describe it for it is impossible just imagine my feeling when strolling in this old place almost the heart &amp; soul of the British Empire there are some bonzer pictures in there including The Light of the world," &amp; the carvings are all in solid oak hundreds of years old, &amp; they have a beauty all of their own, how long it took to carve some of it I have not the slightest idea, the old place is also full of monuments &amp; statues erected to all of the great men for the last couple of hundred years. I was not in the crypt yesterday but am going in to-day, there is a fine monument erected to Wellington built out of the brass from captured cannon at Waterloo, all round it are engraved on plates the battles 
