 [Page 34] 
 such dope as beer &amp; spirits are. A rumour is pretty current tonight that the 26th Battalion had a very successful smack at the German's &amp; killed no less than 200 of them. This afternoon we had another cricket match No10 &amp; 11 combined played 9 &amp; 12. we batted first &amp; run up 153 runs I run up 16 of them for the last wicket. Crane made 63 not out, we only played one innings as the light was getting to bad, so the other side will have to bat tomorrow evening. I handed in my subscription list this evening I collected 45 Franc's from our platoon so we have plenty of money on hand for our purpose. This morning on parade we had a gas alarm, talk about fun you 
