 [Page 69] 
 bought some cherries, they looked so tempting, &amp; I had not tasted any since leaving Australia, there are also some fine canteens in the old house one for every floor. About 2 oclock &amp; there was a great rush set in, for the boat was about to leave so we were all formed up once more &amp; marched down to the ship, we went straight on, &amp; collared the inevitable life-belt wherever we go they seem to follow us like bad pennies. Just before we embarked we heard the news of Lord Kitchener death but scarcely anyone believed it, we all reckoned it was another "roughie" but unfortunately it turned out to be only too true. Our trip across took us nearly 2 hour's there was nothing of any importance 
