 [Page 83] 
 mile after mile of what they call the Down country, of which Sussex is one of the Counties, &amp; it is splendid I never saw better grassed paddocks in my life, &amp; the stock were all rolling fat, the journey took about 2 hour's reaching Littlehampton about 10.30 that night Mr Duke was there to meet me, arrived at his (9th)  house which is a bonzer, &amp; has lovely gardens &amp; lawns, I was introduced all round, &amp; made to feel at home, had some supper &amp; went to bed, the bed I slept in was of solid oak, &amp;  wa  is I think of great age, it was the best bed I have slept in since leaving Australia, I never woke no more till about 8 o'clock next morning I then got up had a bath, dress- 
