 [Page 62] 
 in reference to the naval defeat our ships have just had in the North Sea he warned us to be careful &amp; not let the German's get their tails up, but to give them fits whenever we have the chance, he then told us about the two partes of German's that have raided our trenches &amp; the reception they got, the first one attacked the 20th Battalion &amp; broke into their trenches &amp; captured a few of our men. The next time they smashed the 11th. Battalions trenches to pieces &amp; then they charged, but they were facing a different Battalion this time &amp; one with a Gallipoli name behind it, our chaps of the old 1st Division simply smashed the Huns to pieces &amp; drove them back in double quick time, they got their first proper taste 
