 [Page 6] 
 lofts can get out more quickly in case of an alarm, last week 2nd Division had 400 casualties during a gas attack which was accompanied by a violent bombardment. Saw an extract from a German paper this morning not very flattering to us either, for they describe us as the refuse of humanity, &amp; they reckon we are a band of murderer's, robbers in fact everything that is bad, &amp; they conclude by saying that it is a crying shame that good &amp; precious German blood should be shed fighting the like of us, old Fritz had better keep his eye on the refuse for they have a score or two to settle with him between now &amp; the grand finale; some very fast aeroplanes were scouting around here to-day I think they were French machines for they were of an entirely different type 
