 [Page 52] 
 &amp;Morbecque they are plenty of them far more plentiful than the French. in France from what I can see of it all the butter is churned by the dog's, the way they do it is this; they have a big wooden wheel about 12 ft in diameter, &amp; the bottom of this wheel is fairly broad about 12 or 14 inches wide enough to allow a good sized dog to get in it, once the dog starts it he has to keep going, &amp; this drives the wheel, attached to the wheel is a rod which drives the churn, &amp; so they make their butter, they generally have two dogs so as one can relieve the other, some say the cats are made to work, they reckon they hitch them up to the sewing machines, but this I can't vouch for, but it is quite true about the dog,s, they 
