 [Page 90] 
 catholic &amp; has built a small catherdal quite close to the castle. This old Castle is famous for something in history, I cant think what it is. After we had been out for about a couple of hours we pulled up at a fine house a friend of Mr Duke's &amp; had some afternoon tea there. About 4 oclock we started off again &amp; run through some old English villages they are quaint old places with a lot of thatch for roof's &amp; are all without any exception built of stone or brick &amp; have nice flower garden's in front of them, &amp; ivy climbing everywhere, you should see how the ivy climbs the old oak trees, they practically cover the trunk of it, it looks very fine. We went right through the chalk country you can see it everywhere 
