 [Page 26] 
 Last night we were relieved by the 10th Battalion who came into our billets we left Weathercock" about dusk &amp; marched nearly 4 miles with a heavy pack up before we had a blow, my pack never felt so heavy before for I was carrying it Gallipoli fashion &amp; the narrow straps cut into my shoulders like wire I can tell you we were all very glad when we reached our billets about 11 oclock, &amp; it was not very long before we were all sound asleep. Len brought me up some letters just before we left our billets. There was a fair bit of shelling yesterday especially from us our boys did stick it into them, &amp; talk about aeroplanes there were score's of them up but for every 
