 [Page 42] 
 the pace a welter to I can tell you. There was a foot race between 2 of our chaps yesterday afternoon over a distance of 50 yards the stake was 20 Franc's, it was a runaway affair, for Hyde won easily. General Walker &amp; Birdwood were through here today they looked very pleased as they rode through, smiles all over their face. We had a fairly good issue of rations this morning including porridge sauce &amp; pickles. This evening we had a fine bit of fun we had a lot of officers up on our pitch having a strike, Kelleway, Withy, Jackson McKenzie, Graham Lawrence MacGregor &amp; a few more, the fun was fast &amp; furious for a time. Len was up again to-night he brought me up some paper's. The weather is still keeping fine. 
