 [Page 79] 
 along in the free &amp; easy style which belongs to the Australians only. Bravo boy's Welcome to London," Well done Australia" &amp; so on, yes if ever men were popular well the Australians are in England the people followed us along the street &amp; the boys carried the rifles of the men down to the Australian Hqr's  They think the same of the N.Z. too. This is no silly idle vapouring but its true absolutely. It does not seem fair in one way for the Canadians have done a lot of heavy fighting &amp; have fought well for England, &amp; so far as I have found them fine fellows but there you are the Australians &amp; N.Z. have captured the English peoples fancy &amp; from what I can 
