 [Page 48] 
 This morning broke wet &amp; cloudy it rained a fair bit of the night, so this morning instead of going out on parade we had a lecture on gas, methods of fighting it, effects, helmets, &amp; etc which is fairly interesting. There was a fair sized mail came in yesterday, &amp; an awful lot of papers. The S.M. went on leave last night to England, I don't know how he got away so soon for there are men that should go before him including my humble self but I suppose he worked it somehow or other. I have got a pretty heavy cold on my chest this morning the first one for I don't know how long. I got it through being overheated when playing cricket or football I suppose, &amp; not taking care of myself. 
