 [Page 202] 
 the trees are never pruned by the look s  of them for they are a terrible size &amp; bear well, but of course how could they do otherwise in such a beautiful &amp; magnificent country, I am never tired of praising France, for the country part of her is almost a paradise it seems funny when you come to think of it us being here, &amp; shedding our blood, over practically the same ground as a branch of our ancestors came from, notably the Normans. Capt. Street is leaving the Battalion tomorrow he is going on the 3rd Bde Staff he is shouting 5 barrels of beer to his Coy. &amp; 3 doz. bottles of whisky, so there will be a lively night there tonight Got a couple of letters today one from Aunt Amy &amp; she tells me that Stan has joined up I wish in one way he 
