 [Page 157] 
 9/10th of their shells shot harmlessly over our parapets &amp; landed between the firing line &amp; reserve's, where they never done a bit of damage, if they can't put up a better show that that we wont have such a hard time when the word comes to advance, &amp; another thing our artillery shot 2 to 1 in the matter of shells &amp; of the marksmanship there was no comparison, &amp; our fellows had the last say, this bombardment was right along the line I fancy it was a feeler to see what the Germans had in front of us. Just before the bombardment started we were sending a patrol out, &amp; just as they cleared the parapet one of them got a bullet through both his legs just below the thighs. This morning we had a short 
