 [Page 130] 
 had a few casualties. Our chaps are putting some rifle grenades over as I write this, they get no peace  night or day from us when the Artillery are not at them we are slinging huge tadpoles" bucksheesh" over to them &amp; rifle grenades they get them any time of the night or day this is getting quite a lively part of the line. To-night I have 2 sections to look after besides the gas &amp; vermal  sprayer I put a requisition in tonight for more Solution &amp; Glass's". 21st. Our chap's pasted the Germans like Hell" last night with all the classes of shells the bursting shells quite lit the sky up &amp; made one continuous roar, they levelled their parapets for them; oh they are getting it hot now alright. Last night the 12 &amp;9th  Battalions had a demonstration, the rifle &amp; machine gun fire did rattle, I warrant old Fritz 
