 [Page 155] 
 from our shells was nearly suffocating it smelt like phosphorous or sulphur, our gunners had the range splendidly, the shells were just clearing our parapets, one could not help thinking what would happen if one of these shells were to fall short, they seemed that low that if you were to put your hand up you could catch the monstrous things When you are in a bombardment, it makes you realize how small &amp; puny a man's strength is when he is face to face with these powerful &amp; terrible weapon's of mans brain, it would make the strongest man quail for you are so helpless against it you can only crouch down &amp; wait  for the worst, every minute you are expecting to get blown to pieces 
