 [Page 118] 
 have to gallop all the horse's within the danger zone as hard as they can lay their heels to the ground, to save them they seem to know something is the matter for they go like wildfire all stock within a certain radius are killed this was the first gas attack on this part of the line for nearly a year I think the New Zealanders got it about Armentieres for it seemed to come from that direction, to make matters worse they also sent over a lot of tear shell gas which affects the eye's very much We were in our helmets for about an hour &amp; a half we then took them off &amp; started to walk on up to our units we had to walk about 9 miles to reach them so you can bet we were not half tired by the time we go into the trenches where the 1st &amp; 2nd Batt 
