 [Page 201] 
 remarking on it, especially anyone like me, whose sole thought is for the land, &amp; all it grows, you can look for miles &amp; miles over lovely crops of wheat &amp; oats up to your head &amp; over &amp; as level as a table how I would like to have a binder working in them, what work one could make, it would be a pleasure to be slashing it down, the beans &amp; peas here are a wonderful height on account of the great fertility of the soil, which is a splendid sort of dark brown clay, as strong as you like Just compare France to Gallopoli &amp; the difference you can't explain they are so far apart, just imagine us here bogging into the cherries &amp; plenty of them everywhere, I have had some splendid feeds of them 
