 [Page 145] 
 no sign of clearing up, the rain will do the crops the world of good for they wanted it bad enough. There is a big fatigue party on tonight &amp; I have been busy getting all the particulars of it. There is a rumour about here to the effect that we are to be stopped from sending any letters to England for 6 weeks  they reckoned some of the English Officials opened some of our mail &amp; found all sorts of information in it, what a terrible thing, pity we could not get some of these cold footed officials in the front line trenches, &amp; give them a taste of the discomforts, shells &amp; bombs that we have to put up with, they would not be so busy then opening letters &amp; so on I believe last night the caterpillars hauled 8. 9 inch guns up to here &amp; I believe tonight they bringing 
