 [Page 236] 
 inefficient, this piece of work speaks for itself. There is not a loaf of bread to be had in Allonville for love nor money tonight &amp; we are all as hungry as can be we have been all over the place scouting for some dodger I was lucky got &frac12; a loaf at a private house, every biscuit has been bought up for miles around by the boy's, I should not be surprised if some of them don't make for Amiens tonight she is only 7 kilometres away &amp; that is a mere trifle to some of them There are a good few Tommy motors &amp; transport cars here they feed a portion of the firing line from here, how they tried to frighten us about the awful cutting up the battalions are getting but the boy's only laugh at them we have heard the same old tale too 
