 [Page 263] 
 We pulled up about a mile outside Albert, right opposite a big camp of Tommies, how they rushed down to have a look at us I think to a lot of them we were the first Australians they had seen, they were not bad sorts of chaps by any means, here a most remarkable sight was to be seen, hundreds of guns right out in the open &amp; almost wheel to wheel, they had made no effort to hide them all the cover they had was a bit of canvas over them to keep the rain off the gun's, these were some of the guns that had smashed the German trenches to powder, most of the guns back here were from 4.7. to 15 in. while we were there some 12 in guns were firing they kick up a terrible stink &amp; shake the whole place when they go off, they are also lots of batteries 
