 [Page 249] 
 for writing in that silly strain but the very fact of it being so appeals to me Got a letter from Len to-day I have been waiting anxiously for news of him, he is in 18th General Hospital at Cameaies, &amp; pretty crook however he is much better off there than here for we are in for a stouching up for a certainty, for we are going to try &amp; do what English troops have so far failed to do &amp; that is take a wood near Highwood, they have taken it twice, but each time were driven out I believe the artillery fire is something hellish, &amp; I don't expect many of us will come out alive &amp; our Brigade are the first to go over &amp; I think our Batt are leading the charge, it is bound to be a most terrific fight 
