 [Page 251] 
 All the Compane's nominal rolls were checked today, a healthy sign of coming battle. Some of our platoons went for a bath today but they were sucked in for they had to have instead of the usual hot bath a cold shower &amp; no change of clean clothing This morning I had charge of our platoon for physical exercise, &amp; tonight I am in charge of the billet guard, a very soft snap. It has been drizzling rain all day &amp; the roads &amp; streets are very sloppy  Its funny here to see the boys with champagne it costs 6 Francs a bottle as a rule (5/-) &amp; they buy a lot of it, its like feeding pigs on strawberries, to see them guzzling the sparkling liquid down 
