 [Page 222] 
 could, but try as we could we could not find room for 3 men who were left standing up &amp; scarcely room at that with the doors closed, so these men said if we could not make room for them they would open the doors &amp; let the cold wind in so they started off to push the door back I was laying close to the door &amp; for a joke I put my foot against the door to try &amp; stop them from opening it, but with the result of them pushing &amp; me holding it with my foot, the door raised off the ledge at the bottom, &amp; before we knew anything more about it the whole door had gone bash" she hit the line, &amp; 3 rifles that were leaning against the door clattered down merrily after her, we could hear the rattle &amp; smash as the trucks struck the door &amp; rifles, you should have seen the look of astonishment of the mens face's, when 
