 [Page 203] 
 hadn't, but of course it is hard to stop out while we are fighting I can quite understand his feelings but why can't they send a few more of the shirkers first I could guarantee them a lively time of it Heard tonight that Len refused an operation at Sailly &amp; quite right too I am wondering when I am going to hear from him its time he dropped me a line or a card, I would not be surprised if he ends up in England You should see our horse's over here they are in perfect condition, they almost went mad I believe when they first saw the green grass, what a welcome change to them after the sand &amp; tibbie of Egypt. 6th. About 1 oclock last night there was the usual gas alarm, some one had the wind up again I suppose &amp; 
