 [Page 238] 
 time, we are now you might say in the backblocks of France. Received a few more letters tonight 14th. Had a good nights rest, for I was very tired after our march. We had a feet inspection this morning to see how the boys are standing it Got half a loaf of bread this morning &amp; was very lucky to get it, there is not a bit of butter or jam to be bought in the town. The captain reckons we are going to a pretty warm shop, he told us all about it this morning Saw Ferguson &amp; Tom Flattley this morning, it's a good while since I saw Fergy last, Marseilles I think it was We are taking the shortages of clothing &amp; etc this morning We are on very short rations while 
