  
 13/5/17 Mametz Disturbed by Stewart & Co. early in the morning and put up a good fight before losing a love lock. A close summery morning. The men all sit outside their huts in shirt sleeves and mope about - why don't they shift us back into decent country where there would be some inducement to go for walks among pleasant surroundings. Church parade 11 a.m. as a brigade near the railway. A good sermon by Padre Durnford. After lunch went and saw General Gellibrand and had a confidential talk on some matters of regimental interest. Afterwards with Major Craig walked over to see General Smith and stayed there for a while yarning. That splitting box barrage seems one of neatest dodges for splitting attacking waves and making them lose their direction. Fighting Bob was looking very fit and well. All the men again idling outside their huts in the evening - it is dark at 9.30 pm. A move further back would be much better for all concerned. 
