  
 29/5/17 Bouzincourt The Colonel and the Doctor both left for England today, the latter on permission. The Battalion formed up in battle order at 9 am and to the strains of the band swung down the street in fine style. The mademoiselles and 'les petites' all came out to see les soldats and the musique and everyone's chest went out well and great attention to the march. A little of the glorious side of War. My frisky horse prancing at the head of the column and nearly precipitated me into a crowd of German prisoners and a heap of blue metal! We marched to Millencourt by ploughed intensely delved fields all the way and there cooperated with the T.M.s in a furious bombing attack on a system of trenches. Each company did it in turn. Learnt in this tactical exercise the beauty of preparing a sketch of the position and circulating it with the narrative. On the whole the scheme was not badly carried out but there were many weak points noted. Returned 
