  
 27/6/17 Beaulencourt Musketry "C" Coy went out at 5.15 a.m. and the others at intervals later. Rode out about 8.30 with Stewart and on the way had a spill the horse falling - unhurt. The platoons carried out a field practice using all their arms in conjunction and firing on strong posts and other prepared positions. Before lunch went down to Le Transloy and there reconnoitred the ground for our defence of that village tomorrow. A large ruined village. These villages are so extensive because all barns farm machinery etc. are concentrated in them. The church was hard to find among the other ruins and consisted of a high heap of rubble from which there was a good birdseye view of the surroundings. Gave Stewart our dispositions to let him draft the Operation Order. Returned to camp. Charlie Fulton home again from leave - a good chap. Rested all afternoon. Did some French translation and other odd jobs till nearly midnight and wrote a few letters. 
