  
 An extremely busy day. Stewart left early for Paris. The Battalion marched out in full marching order on a timed march to near Fremicourt and past Crossmills. Went into artillery formation getting well out into position. The General came along then, returned and did a complete change of direction forming a defensive flank to another position and then marched home via Villers au Flos. Very pretty country but doubt if the boys admired it as they were so heavily loaded up with gear. Returned to camp and found no less than 10 officers marched in - including 2 from the 24th. Battalion who returned later in the evening to their parent unit. In the afternoon busied myself with a bombing scheme and other training matters. After mess and a very good lecture by Rodda went down to Bde. H.Q. to fix up a few things and returned to bid Plant bon voyage. A great break up to our little family group here. Rumoured George is going too. 
