  
 15/7/17 Beaulencourt Church parade 10 a.m. went off well. At 11.30 went to a conference at Bde.H.Q. and it was rather mournful as the dear old G. told us officially of his departure, Watson received his orders and Plant expects his Dies irae! There will be a great change of system ahead I am sure. Spent the afternoon quietly in camp reading and writing. After dinner Major James came up for a talk about some people he wishes to transfer to us. Put in a word for Spencer Carne. Jack came in for a while and Leon Barbier was also in. this evening was exquisitely mild. The sun went down and made Haplencourt Wood and the little village of Villers au Flos look very beautiful indeed. To think of the happy folk turned out by this cursed war!. Leon told me of the Garden of France round Orleans and near the Loire where the chateaux line the banks and nestle in green woods. Enticing. 
