  
 12/6/17 Paris To one who did not know War in its filth there would be an impulse of desire for it in the blood, but the true note was struck by a huge chiselled plaque on the wall showing a mighty victor trampling anguished wounded under the feet of his rearing charger. All along are rooms each that of a different heathen God - Salle de Mars, Sale de Mercury etc. A long beautiful hall leads down to the Salle de Paix which illustrates the beauties of peace and home life. From the windows here we get fine views of gardens and tasteful scenery. Instead of flowers the thoughtful French have planted a crop of beans so that the ground will be producing food for the nation. We saw the bed chamber of Louis XIV a most palatial and magnificent room with Sevres vases and wonderful furniture. They preserve his perruque which is fitted most realistically on a portrait on the wall. This room is so gorgeous that one cannot imagine anyone sleeping there and we were not surprised 
