  
 8/6/17 Bouzincourt Everyone on a delousing expedition today at the Senlis baths where while washing the men's clothes are put through the Foden lorry. Capt. Davis returned from 6th. T. Battn. This afternoons work was carried out independently on their own parade  grounds and not feeling too well I did not go out on a parade. Things are very quiet in the village. The people are busy on their gardening and in the fields around where we hear much of the damage wrought by the horses. Only a very little perhaps but it means so much to them. Have talked much French to the people today and am acquiring some fluency in speech. Dealt with some orderly room cases and had a couple of talks with accused whereby we adjusted matters on an understanding that next time the acid would be applied with quite unusual vigour!. Lecture by Thorley tonight on signalling. 
