  
 12/6/17 Paris when our conductor led us into the smaller and more homelike private apartments behind. Although smaller, though there is no diminution of luxury and labor and art have been expended just as slavishly upon them. On each mantelshelf is a timepiece in itself a gem and Sevres vases quite priceless are also there. Gobelins and other tapestries are on many walls but some have been taken away for safe custody during hostilities. We also saw the apartments of Napoleon and Josephine all very marvellous and beyond description. Also their private apartments. The floors are all wood laths fitted on in principle no nails visible. Closely connected with all this place is the name of Marie Antionette and also the Madames Maintenon, Du Barry and other mistresses of great men. The luxury and prodigality of this enormous place is such as to fill one with a great wonderment that a ground down and subservient populace could so long stand such oppression and injustice without rising up 
