  
 6/6/17 Bouzincourt & Warloy medals and ribbands was a long one. Some of the salutes were very funny as old "dags" hotted up. The march past was excellent and the step could not have been bettered as the lads swung by to the tune of the band. The marching of highly trained regulars. Rode back to home and had lunch and a sleep before setting out back for Warloy again. Stayed at Brigade and left my application for 4 days in Paris and then went round to Drummond of the MGCs. There was to be a lecture here but it proved a fiasco as the lecturer failed to turn up. Very annoying for our chaps who had come nearly 10 miles. Stayed to dinner with  the  General Gellibrand - would that some of the English cracks could have seen him in his shirt and old tommie's slacks!. He took the Hindenburg line anyway where they failed and ditto. Many other times. We argued about many things afterwards and I left about 9 p.m riding home slowly talking with Flower. 
