
11/6/17 ParisAt 3.30 pm went out to the opera and from there did some shopping. All the streets full and the "bon chapeau" attracted much attention. Returned at 5.30 and was tete a tete with someone nice until 7.30. went then to Cafe Metier to dinner and had as a course some frogs which tasted delightful. Then home from the Opera but took the wrong change and landed out at the Invalides. Loss of time meant breaking an assignation and at least one officer of the Hotel Britanique went to bed quite desolate. Went to bed absolutely tired out and done up - twice as tired as all the exhaustion and fatigue of a hard day at the front. How fragile girls stand a life of constant tearing about and late hours I don't know. From a window of the Conciergerie our guide showed us a crowd of girls waiting at a door. They were licensed prostitutes lined up for their weekly examination by the doctors.
