  
 26/5/17 Bouzincourt A warm day. Morning parade as usual. "A" Coy went out to practice "rabbit shooting" or firing from the shoulder when on the move. All specialists hard at work. Half holiday in the afternoon was devoted to sports which proved a great success. The Transport events took place first and various running and jumping events followed. Vaulting was especially good. Crowds of men there. Boxing was continued after ten and there were some good and gory battles. One chap had his eye well opened up and the doctor had to put in a stitch. There was good hard thumping. The referee was not the best in the world. Altogether a very successful day and everyone enjoyed it greatly. Many little slacknesses keep coming to light. Saluting, swearing etc. etc. young officers promoted from the ranks are not anything like the class they used to be and lack experience. Still this is only natural seeing what our casualties have been in the past. 
