  
 7/7/17 Beaulencourt Again it is midnight before I get a chance to chronicle the doings of another busy day. Left on horseback at 10a.m. with the company commanders and rode over to Bancourt where we put in 3 hours making the most careful of reconnaisances. A pleasant morning and the smell of grass was in the air. After lunch wrote orders did odd jobs until leaving with Col Craig & the Dr. for Bapaume where we walked over for afternoon tea at the E.F.C. Canteen. Jack there. We discussed many topics and there was much Scotch wit between the two Craigs. After dinner Bde O.O. for Divisional battle came through and it was like a problem in Euclid working out the details. Got them into the type very late and felt very tired indeed. Every day now there are not wanting signs that the standard of breeding in officers is lowered. Coarseness in speech, carelessness in drinking and other habits are only too apparent in public places and are due to so many promotions from the ranks. The C.M.F. made some fine officers. 
