  
 10/7/17 Beaulencourt A relatively quiet and easy day. Fell in at 9.30 and worked until midday on specialist work among which was a good deal of bombing. The squads working along trenches. With Rodd there was a remarkably narrow escape by reason of a rifle grenade bursting in the cup but nobody was hurt. The Lewis gunners and other specialists were also hard at work in their own departments. In the afternoon everyone went bathing into Bapaume. At 3.30 sat as president of a Courtmartial with Elwood and Sale as members and tried a case of A.W.L. awarding a sentence of 2 years imprisonment - hard labour. A fine day with a slightly cold wind. Inspected Kohn's platoon this morning & found it rotten. Did the remainder of it this evening and nothing smarter could have been desired. Owing to its absence from the ration our men are feeling the need of green stuff & don't like the limejuice for many reasons especially while leave to Amiens now & then seems to give an outlet to their amourousness. 
