  
 Dec 8th 1914 The Coinage of Egypt Nickel - English 2 milimes - 1/2 d 5 milimes - 1 1/4 d 10 milimes (1 pisatre) - 2 1/2 d Silver 1 piastre - 2 1/2 d 2 piastres - 5 d 5 piastres - 1.0 1/2  10 piastres - 2. 1 20 piastres - 4. 2 100 piastres -  1- 0- 0 
 Egyptian sovereign very rarely seen.  1 in English worth ---97 1/2 pias 10/-           "        "         "     ---48 1/2 piastres Bought in Albany, Western Australia October 30th 1914. When the 1st Australian Imperial Expeditionary Force visited visited there while on their way to help the Allies in their fight against the Germans. They were landed at Alexandra, Egypt instead of proceeding to England on December 8, 1914. Posted to Australia from Mena Camp December 20 - 1914 Mena Cairo Egypt 
 [Transcriber's notes: Page 5. Saldanha= Saldana Page 22. Sokatra = Socotra Island, Yemen Page 27. Frederichs Haven = Friedrichshafen] 
 [Transcribed by David Lambert, Ros Bean for the State Library of New South Wales] 