 [Page 53] 
 days, The city was surrounded by immense ramparts &amp; a deep moat. Even the great brickwork wall has withstood remarkably well the battering of the shell fire. Here &amp; there, however, great breaches are being &amp; have been made in the wall, &amp; the Menin Gate absolutely demolished. The surroundings are very unhealthy as regards shell fire, the bosh sending over a great many of the famous 5.9s. We returned through laneways heaped with fallen walls and debris, over places where houses once stood, through gaping walls, till we came to the Post Office. This once fine edifice remains still 5 storeys high. The roof has gone &amp; one entire corner has been blown in from top to bottom by a single shell. The fine oak ceilings have been ripped 