 [Page 78] 
 We returned to Steenvorde at 10 pm.  Motoring  on the road  having to be conducted in darkness is slow, &amp; one is ever on the alert for collision with the streams of transports &amp; men which throng the road. 
 16th Sept To 1st Australian Tunneling Coy at Dranoutre. Major Henry of this Coy, I last met in the bed of the Dougall River, Nth Qsld, where he happened to be stranded in his Cadillac Car. Their billet camp is extremely well laid out, with small surrounding garden plots &amp; replete with every convenience - even to a theatre!  The work done by this company has been specially commented on by Sir D Haig. They were instrumental in the excavation of the famous Hill 60 mines &amp; the "Caterpillar", [See No 30.] as well as the wonderful system of  caterpillar  catacomb dugouts on hill 63. Major Henry gave me some Interesting information concerning 