 [Page 37] 
 31st August  Friday Last night the periodic roaring of the Artillery kept me awake - until the small hours when it died away. 
 Moving to Steenvorde.  At last my Hut is finished &amp; I have christened it the Billabong.  It could have been easily erected in 4 days. But it took ten men three days &amp; 6 men another seven. Oh! it's shameful the way both money &amp; men are wasted here. Far better they had been at home on the land than idling their time away here through mismanagement. 
 Afternoon went again to the pack transport &amp; took more photographs, then to Steenvorde which is now my home. Did much developing and satisfied with the results. The light here is extremely slow, as there is very little sunshine just now. To bed at 12.30 A.m.  Extremely busy getting things in order. 
 1st September Saturday.   Sleeping 