 [Page 106] 
 sensation is like attempting the impossible.  One hears nothing beyond what is doing in the immediate confines of his visible horizon, but rumor &amp; heresay have it that we have been greatly successful &amp; that the Hun has been given another hard blow. I also hear that numbers deserted &amp; his own machine guns had to be trained on his own infantry. 
 I'm dead tired: but as the artillery is being rapidly advanced to support our new gains in the morning, I must get some sleep &amp; get off by daybreak. Had a great argument with Bean about combination pictures. Am thoroughly convinced that it is impossible to secure effects - without resorting to composite pictures. [No 76] 
 27th September  Thursday Yesterday's Battle has been a brilliant victory. Our troops supported by the Argyles on left &amp; Tommies on our right flank 