 [Page 92] 
 that their &amp; our own young lives should be wasted by the thousand, when their object can never be obtained. The sooner this hellish barbarism is ended God be praised for few can see what real good can be gained. 
 Our Barrage was a magnificent sight, from Stirling Castle (now a brick dust heap) &amp; our accurate &amp; unlimited fire so disorganised &amp; demoralized his batteries, that he replied very desultorily.  We captured between 3 &amp; 5000 prisoners. One of the most glorious days in the Annals of our Australian History. 
 We were mighty glad to return to the Crater, &amp; home via the Menin Road, which was for a wonder free of shelling. It was a stupendous sight. In place of the transports bringing up rations &amp; ammunition, the Red Cross Coaches were returning packed with wounded.  The Menin Road was a wondrous sight; with [No 34 &amp; 35] stretchers packed on either side awaiting transport &amp; the Centre, crowded 