 [Page 144] 
 18th October. Thursday. Goods accumulated &amp; have decided to return by the Staff train leaving on Saturday. 
 Had a look over the various places which have suffered the effects of the recent bombing. There is great talk of reprisals at present &amp; it really does appear as if our phlegmatic Govt are going to make an effort to satiate the strong public opinion. 
 19th October Lunched with Sir Douglas Mawson &amp; Lady Mawson at their flat &amp; had slack afternoon, having a look around. During the evening a raid warning was given &amp; most of the folk made for the tubes or basements. With a large party of visitors, I remained in the dining room of the Imperial Hotel &amp; had a very pleasant concert. I subsequently 