 [Page 143] 
 16th October. 1917 Tuesday Met Shackleton &amp; he paid up like a man. I might say though, that had I not been over to collect the amount I would have been a poorer &amp; wiser person. Afternoon to Military Headquarters, where I met Colonel Griffiths, Colonel Hurley &amp; Major Gowing.  All give me every assistance in their power.  Evening to Arlette [Musical theatre production] at the Shaftesbury with "Sunshine" which we enjoyed thoroughly. Weather is extremely wintry, it raining without Cessation. 
 17th Octr Running round after a panorama Camera &amp; other materials for winter. Lunched with Philmore &amp; Curtis.   Afternoon on arranging various matters re registration of negatives, Cinema films &amp; exhibition. To bed at 8 pm being dog tired. 