 [Page 117] 
 battles of the 20th &amp; 26th Inst. The roads are very dusty which produces some exquisite effects. 
 I dined with Generals Birdwood, White &amp; Carruthers this evening. Had a lengthy discussion with Bean re pictures for Exhibition &amp; publicity purposes. Our Authorities here will not permit me to pose any pictures or indulge in any original means to secure them. They will not allow composite printing of any description, even though such be accurately titled nor will they permit clouds to be inserted in a picture. As this absolutely takes all possibilities of producing pictures from me, I have decided to tender my resignation at once. I conscientiously consider it but right to illustrate to the public the things our fellows do &amp; how war is conducted. These can only be got by printing a result from a number of negatives or reenactment. 