 [Page 124] 
 heedless of the fact that his turn might be next instant. It's a damnable business. I wake up in the morning as though I had passed through some weird wild dream. Its impossible to realise that men are just murdering each other around you, &amp; that you are in the heart of a great battle. The frightful roar of artillery &amp; scream of shell though brings one to reality, but even it passes off as soon as you leave the scene of battle, &amp; when I am back again in my cosy room at Steenvorde, I quickly forget the horrible doings of the day &amp; after a good dinner, develop my plates &amp; then turn in with no more thoughts for the day, than if I had been at business all the while, &amp; had just returned from a late evening working overtime! 