 [Page 53] 
 biscuits per man. we just had a mouth full when some insulting niggers had found our stopping place &amp; began to send big leaden bullets around us, so that was the signal to Bridle up &amp; move on I may say it was queer hearing the big bullets whiz past you &amp; thinking the next might be labled for you: they had many kinds of rifles, some old faishoned to the lastest Turkish &amp; German. The big leaded bullets I have mentioned about were young shells compared with our 