 [Page 30] 
 are coming in &amp; reporting enemy in small numbers. Fighting supposed to be going on 12 miles from here, so we ought to soon be in the thick of it. There are two aeroplanes here &amp; they are kept busy scouting the desert. Two Tommie's horses came in with blood stained coat on saddle with rifle in the bucket &amp; sword gone. We now hear that the Yeomanry was ordered to charge down a hill with swords drawn; they lost ten men &amp; their officer. I appears that they came abruptly to a precipice &amp; the 