 [Page 28] 
 next well at 2-30 am after halting several times to feed up. Camped for night, rather for morning. Hoses &amp; men relish a good drink of clean but salty water unsaddled &amp; fed up, had a sort of tea &amp; fell off to sleep. We did 30 miles that day. Up at 6 am for a change that was badly needed both for horses &amp; men, watered horses at well a slow process as we had to draw the water up in small canvas buckets &amp; keep waiting for the well to fill up fed up horses &amp; packed saddles for a move off 