 [Page 62] 
 to our Xmas parcels, but I fear they will go astray. 
 Dec.30/ Went out pattroling the country around the coast &amp; never saw a nig. So I guess they just about finishie . I expect they have gone towards Sollum. their headquarters We got back to camp early &amp; found the other troops back from their chase: They said they saw about 2,000 niggers going for their lives on camels &amp; horses. They tried to head there but had no possible. The enemy left in the hurry. 30 new tents &amp; 90 camels 