 [Page 21] 
 coinage first. I found Cairo about the most filthy place, there is on earth &amp; most immoral. There are a few nice buildings &amp; gardens The Sultan arrived at his palace while we were viewing his domain, his body gaurd the Egyptian Lancers looked well as they rode past. There are some nice buildings around Heliopolis the best being the Palace Hotel now the big Heliopolis General Hospital. 
 Nov /4th Hard at drill in the sand &amp; dust storms nearly blind you, practising trench warfare &amp; open 