 [Page 56] 
 the tents had been pulled down &amp; packed on waggons but being tired I put on a little sleep. Sunday being the next day, we had a easy day as the horses wanted a day or so spell after their climbing hills &amp; trotting over deserts. 
 Monday I got on boat fatigue but we were not allowed to touch anything. It was Gift stuff we had to unload &amp; as the ASC. &amp; Supply officers had not looked at things &amp; helped themselves we had to leave them untouched so I strolled back to camp 