 [Page 88] 
 Wednesday 1 March, 1916 
 Worked in the morning. We got all ready to move over to Brigade headquarters but had them cancelled at the last moment &amp; we had to repack our gear. The reason that we could not go was that we could not leave the Battalion without guns &amp; had to wait till the new Lewis guns arrived which will be in about a weeks time. 
