 [Page 228] 
 Tuesday 20 July, 1915 
 arrived in Suez at 8.30, lay in port all day, Arabs came out in boats selling lollies &amp; cigarettes also curios. A couple of niggers dived for pennies.The coast going up to Suez consists of hugh mountains which appear to be hard sand, looks very pretty owing to curious shapes &amp; colour effects. The harbour is very beautiful when seen early in the morning. All in very high spirits. 
