 [Page 268] 
 Friday 27th August, 1915 
 Still lost, I had to go &amp; forage for rations for 14 men. I got 2 loaves of bread, a big lump of bacon, two tins of jam &amp; some tea &amp; sugar &amp; as we have finished them off&nbsp;I feel much more cheerful. 
 We found a N.Zlander who happened to be going to the same place as us so he offered to guide us. After tremendous labour we got our guns to their position which was at Popes Post only 20 yards from the&nbsp; German &nbsp;Turkish trenches. We have to do a permanent guard&nbsp;3 hours on &amp; 6 hours off. 
 We get well fed here &amp; have good facilities for cooking. We even had some jam &amp; cheese, both on the same piece of bread, 
 Snipers are bad here. Won&#39;t be surprised to get a bullet in the head sometimes when I am going round a corner. There is a telephone here. Our gun is in an underground dugout. There is a dead Turks leg sticking out of the ground 5 feet from my face, not too pleasant. 
