 [Page 261] 
 Sunday 22 August, 1915 
 18 th  Battn badly cut up by the M.G. while charging, several companies almost annihilated. We moved into the reserve trenches &amp; had to pass over 400 yards exposed to shrapnel. The enemy had the range down inch &amp; inflicted about 20 casualties on us. 
 The trenches so far are very poor, it is just as well there are no snipers about or we would lose heavily, as it is we have lost about 12 by stray bullets. I was sent twice for water &amp; had to pass right in the track of stray bullets fired on the trenches on our right. 
 Our men are being very roughly handled so are the N.Z. They &amp; the Indians are easily the best regiments out here. They are obeying the officers very well. 
 We have many more guns than the Turks but they are well concealed &amp; the country is so broken that it is almost impossible to locate them. We have only lost 1 officer so far. I don&#39;t mind this work a bit. The bullets are not so bad. 
 Capt Fitzpatrick killed in action. 
