 [Page 374] 
 Monday 13 December, 1915 
 More excitement, went into the chief village of Gozo = Victoria. We should have been back by 6 p.m. but thought it too early so we did not return till 8.30 &amp; had to climb a 60 foot wall in the semi darkness, was not at all sorry when we were in as the climb is a bit trying even in daylight as on slip means a drop on to hard concrete below. 
