 [Page 389] 
 Tuesday 28 December, 1915 
 Not feeling too bright after the &quot;cratur&quot; last night. Didn&#39;t get up till dinner time as I had a thick head. At lunch time we got a free issue of beer given us by the Major. 
 I rested all the afternoon &amp; had a game of cards after tea. I got to bed at about 10 o&#39;clock &amp; slept like a top. I have a bit of a cold just now but otherwise I am very fit. 
 It is very hard to get winter clothes. I only have a shirt &amp; my jacket &amp; it is very cold if you are out at night as I often am. 
