 [Page 337] 
 Friday, 5 November, 1915 
 Pay day: Drew&nbsp;&pound;1, first pay of over 2/- since Aug 9 th . 
 Went into Vallentta &quot;Did ourselves well&quot;. 
 Went to chapple of bones, took a couple of snaps, arrived home at 9.45. 
 Had the first game of billiards I have had since Egypt. 
