 [Page 383] 
 Wednesday 22 December, 1915 
 Loafed about all day, tried to get some warm clothing but couldn&#39;t. 
 We had our Christmas concert at 7 p.m. Lord Methuen was in attendance &amp; it went off very well. 
