
(12)what we brought from Australia.  At present they are none the worse of their experience.  The sea plane was sunk by gun fire from the Swan so that it would not mislead another convoy.  They told me they were so exhausted that they would have been pleased if a German submarine came up & took them prisnors.  The Canberra signalled that she has engine trouble & cannot put up more than a 12 knot speed.  So they have been ordered by our Commodore to proceed to Alexandria for repairs with 2 destroyers tomorrow at 3 a.m. on the 9th.
7.11.18We passed a hospital ship last night bound for Salonika, all lit up with Green lights fore & aft & her red crosses brilliantly lit with electricity.  At noon today we passed Spania Island Lighthouse, 2 seperate cargo steamers coming along without any escorts also a Tug towing a lighter full of foodstuffs unescorted so that it appears as if the submarines are not active having lost their bases & expect to hear of some great developments in the course of a few weeks re the submarines surrendering & being interned.  Good war news received this day Re the Mutuny on some cruisers at the Kiel Canal & of some of the Cruisers having left Kiel & gone to sea in charge of the mutineers.
8.11.18At noon we were off Spano Lt. House.  4 p.m. off Kandeliuse Is. & 8 p.m. off Prasonesi Lt., the Island of Rhodes.  Fine weather prevailed through speed 111/2 knots.  Zig Zag courses throughout the day & until the moon sets.
