  
 We left Port Said with bunkers full 2500 tons of coal. 
 16, 17 Dec. Mod. gale, best part of these days, eased down on the night of the 17th so as to be in at daylight. 
 18.12.18 8 a.m.  Dropped anchor at Salonika on the way in we were met by a French torpedoe destroyer which led the way through the nets barrage & mines, these are still laid.  11 a.m. shifted from the inner harbor to East Bay & there discharged all the Serbians 650 all told much to their satisfaction into the French camp & there they will be sent in the course of a few days to Servia.  4 p.m. hove up & proceeded to Salonika Inner harbor.  The H.M.T. Malwa & Kaskar left full of troops today for Odessa, Southern Russia.  The Ormond, Kaisar I Hind, Royal George, Allanga & Indarra arrived at Salonika all troopships this day.  The harbor is full of ships of all classes, cargo & Troopships, the French cruiser Moosa being guardship.  Everything seems quiet & all lights exposed & displayed in the town as pre war time. 
 19.12.18 Our departure for Russia posponed until some future date.  At anchor awaiting orders, having details of the Australian troops still on board of large troopships laying idle here we have the H.M.T. Ormond 15,000, Kiasar I Hind 12,000, Indarra 10,000, Allanga 9,000, Norman 8,000 & dozens of ships cargo & partly troopships.  It appears the same in every Port.  Plenty of ships laying idle, yet the papers full of shortage of shipping. 
