  
 30.12.18 We embarked 2000 troops these men were composed of French prisnors of war, British soldiers & leave men who had come here from Rumania & Salonika having travelled over land through Belgaria.  We were invited to a pantomine held by the British garrison troops in a theatre, this theatre was commandeered by the British a few weeks ago for the amusement of the soldiers.  The entertainment was splendid.  The artists were very clever formally professional before the war.  Brig. Gen. Ross invited us officers & engineers from the Indarra & we had places in the Dress Circle reserved for us directly behind him & the General staff.  There must have been 3000 troops there.  The Military band played & we all enjoyed a very plesant evening. 
 31st.12.18 We departed for Varna full of troops, thousands of troops & civilians were down to see us off also a send off by the Citizens of Varna to Brig. Gen. Ross who was on board leaving for home, his place being filled by Brig. Gen. Bruce.  The garrison Military band came down & played several airs.  The crowd cheered as we were towed off the wharf.  The Indarra is the largest steamer that ever entered the harbor of Varna.  On board we have a Pipe band which played airs whilst we had dinner.  We passed the mine field at 5 pm. & shaped a course & slow speed so as to be at the  Dardanelles  Bosphoros minefield at daylight. 
