  
 Sept. 3 Fine weather still prevails & we expect to reach the Outer Harbor of Adelaide at 6 p.m. tonight.  We are putting up a speed of 15 knots per hour & at noon 90 miles from Adelaide having passed the Neptune Island at 9 a.m., Althorpe at 11.30 a.m., our clocks having been advanced this day 45 minutes to South Australian Mean Time which makes the day 23h. 15m.  All well on board & no illness of any kind of any consequence during the whole trip & every one happy & contented & a bright day to the lot of us that have been away from Australia for nearly 2 years trooping in the War Zone. 
 At 6 p.m. arrived off Outer Harbor Adelaide & had orders to remain at anchor on account of no berth available at the outer Harbor until the morning. 
 Sept. 4 8 a.m.  The Quarantine doctor came aboard & examined everyone on the ship & Pratque granted so we proceeded alongside the wharf with the assistance of the Emus & Eagles & made fast at 10 a.m.  A band came down & played on the wharf whilst we disembarked our troops & thousands of relatives & friends were down to greet the 174 soldiers & their wives who left here.  At 1 p.m. we left the wharf & proceeded to anchor at the Semefore roads awaiting stores to come off.  At 3.10 p.m. hove up & proceeded to Melbourne.  At 6 p.m. off Cape Jervis, 7.11 p.m. off Woloughby Lt., fine weather prevailed.  Speed 151/2 knots.  The Tarkado troopship arrived at Adelaide this morning.  We made the trip from Fremantle 38 hours less than her.  At the Outer Harbor we found the Marathon. 
