  
 March 10th 1919 
 We are now on board the French boat mentioned yesterday. 
 There was a holiday atmosphere in the air this morning and I found myself singing in grand opera style to an accompaniment of raucous Lancashire tommies who also felt a certain sense of relief in getting away from the graveyard work. 
 While waiting for transport to the wharf only a matter of a half mile I was again fascinated by a cheap modern Turkish well close to the hut in which we slept last night.  The Turks, Italians & Bedouins put on cheap paint or tempera on anything they intend to be flash and after a year or so the colours fade to an antique quality suggesting good backgrounds for decoration.  I draw in pencil a Madonna & child on a framed space in the so called decorative pattern 
