  
 round such places as Hounslow & Bushy or any place that has paddocks & neglected broken down places that might be habitable for a week or two & not too far from or containing some sort of Stable.  Stay! consult first Lynwood Palmer if not by word of mouth by letter, ask him if he'll let his place for September & last week in August.  If he says no ask him if there is anything likely to do for me, an old barn to work in and a horse available as model.  Then try Talmage in re a possible place in Cornwall.  Write also Syb Hodgson or Mrs. Somebody as to cheap place for one month near her & horses.  In the meantime I write Australia House urging their providing studio accomodation but this is bound to drawn blank, I fear.  Fred Liest is another source of information if approached without fear or prejudice.  Now out of this you get a request to try & find house & some kind of barn if possible within an hour of London for six weeks at least beginning second week in August. 
