  
 Rogers to build a swagger fireplace with chimney of sheet iron or tin & real bricks for fireplace.  This job kept us warm & fairly happy throughout the day.  The fatigue party whose greatest effort was making exclamations of admiration at the result of our ingenuity are  nowing  now discussing where we learnt to  do  make so many "gadgettes".  They have placed me as a chap who rose from navvy to artist (quite correct) and Sergt. Rogers as an architect who descended from a high position in civil life for the purpose of helping his country.  Our prolonged stay here means no mail from you until we get to Cairo unless I can get a cable through asking for letters to be sent on here. 
 I trust always in a merciful providence that watches over you;  it is the habit of bad husbands so to do. 
 Yours Ever G.W. Lambert Capt. A.I.F. War Records Section  C/o A.I.F. H.Q.  Cairo C/o A.I.F. Headquarters 
