  
 During the Desert Campaign and as far up as Damascus I have been forced to jot down certain notes which even you may not understand or appreciate because you have not been out here and England has not yet been out here. 
 My hope today 26/7/19 1600 is that it may be arranged that you cease temporarily, if you can manage it, your domestic duties and undertake the compiling & editing of my writings.  I have with me the notes on the journey from Scuteri to Cairo.  I have still to join you in London. 
 G.W. Lambert 
