  
 up my spine some little time since when I read an account in your Dailie [Daily] of the Stadium incident in connection with the Wade Holman attempt at a speech in favor of recruiting. 
 We all appreciate the class of man who attends sporting fixtures of all kinds yet when he's wanted for bigger things will forego his old haunts and habits and lend a helping hand, in short is just as good a sport as the men he pays to see.  I like to go to the Stadium and see a clever dust up, and as you know am not averse at any time to a little gentle exercise with the gloves myself, but I maintain the class of man who frequents the Stadium, has no fixed occupation but merely "lives on the game" is better where he is than 
