  
 remains of buildings probably centuries old now dust. When one house tumbles down another is built on top of the fallen house. Thus you see heaps of dirt thirty feet or more thick. The fallaheen of a middle class houses are built of mud. A house or a portion of a house often falls in. Windows or furniture are unknown things generally. The poorer fallaheen are dirty immoral wretches who live in a congregation of small mud huts with no ventilation. The camel donkey or whatever domestic animal they have lives with them. In an area that half a dozen Europeans would live in may be found hundreds of Egyptians. Manure is used for fuel 
