  
 the water was not rough.  I went down to Breakfast with my cabin mate a fellow subaltern named Dodwell and this important function occupied half an hour roughly.  We sauntered casually onto the Promenade Deck and paced backwards and forwards for perhaps ten minutes when we paused and continued our pipes leaning over the port rail practically amidships. 
 "What an ideal day for a submarine"! I remarked at a turn of the conversation little knowing I was trespassing on the wisdom of Socrates for within five minutes we soon descried a long white line of bubbles heading straight for where we were standing but a remarkable thing happened when the trail was 50 or 60 yards away for a perceptible change was 
