  
 [Note at top of page:] I have received no word from Amy you are the only one that has sent papers and two letters which I received as below. I dont know where the rest are. 
 that the Perry family could do with a good spring cleaning. I am well, doing well, and having a time, It is simply bonz. (Nance.) 
 All I hope is that my dear old Mum is well and happy, because I want you to.  I will write you a letter every week from this out. (promise) You write to a Pte R P Brett 2112 (OAS) 2nd Batt 1st Inf Brigade pr High Commissioner for Australia London 
 Dear Mum I will close now with tons of love and kisses from Your loving Son (I want my Mum) Raymond A Million XXXX Remember me to all who you know, who know me Thank Mr Ridgeway kindly for me. I have received nothing from anybody. All I have had is on[e] letter in Trenches one letter in England and papers in England.  All from  you . 
