  
 but I kiss your photo instead We get no papers here only papers about 3 months old or and Egyptian paper that is nothing else but Ad's. I will finish now, Give my love to Dad & George and Nance and Mrs Cook and Aunt You can rest assured Mother that I will always play the game and make good 
 I have been offered two stripes (Corporal) but I refused them for there is too much work and abuse for my liking and I would start to go crook & that would be bad, dont forget my wish, please look after  am  Amy for me & tell her I want you to do so. 
 If anything is worrying you 
