  
 I shall be pleased to hear from you (if no trouble) & trust I am not too much worry. 
 Yours very sincerely In sorrow Annie Boys. 
 When the flowers strew the roadways And the boys come marching home To the cheering of the people & the beating of the drum When the father's hands shall grasp them And the Mother's arms shall clasp them Oh have pity for the watching ones Whose lads will  never  come A B 
