  
 I do not know. We took the eastern course & was in view of the african coast all the way. The barreness of the country is pitiable. We anchored in the suez harbour at about 11 am & at 12.30 we entrained for Cairo. I was one of a guard party to prevent natives from coming near the ship. Was greatly amused with  them. The same scenes The same style of dress, the skirt. The native police look very smart. Apparently they are picked men of good size fine physique. Most of them speak French fluently with only a smattering of english. The policeman carries a strong 
