  
 As soon as we arrived there about 3 oclock we were made  at home  to feel at home right away. The girls were going round giving out dainties of all kinds. There were only about 15 Australians allowed to go there, so you can imagine the time we (I) had (eh what) The Girls simply stuffed us up with yards of Cigarettes, Sweets and a heap of other nice things. I must say that the girls I have come in contact with are simply great, and they are as good and pure as they are pretty. I have one particular girl here, who comes to see me whenever she can. She is simply bonz and she come every time she get an opportunity.  I simply could not speak highly enough of the people here nor of o' their many kindnesses They send me letters (nice ones) and Cig's and  fruit  fruit and sweets and oh everything 
 The Hospital is situated in a beautiful green country and the air is lovely and pure (like me). Well mum be good and keep well. Dont let Bulgaria worry you, because we have troops ready for her and theirs will be a sorry nation besides we have two other nations on our 
