  
 I'm surprised that a man of Holman's experience did not exercise more tact.  I should have felt inclined to preface my own speech by one from say one of the returned wounded soldiers at his side which would have been listened to by the multitude and ensured at least a hearing for messrs Holman-Wade. 
 Whilst I'm in a semi critical mood I shall in conclusion ask you to revert  to revert  to an article of Ashmead Bartletts appearing in the Daily Graphic of the 6th Aug 15.  It might appear ludicrous for me to even attempt a criticism of such an able journalist as Mr Bartlett but on reading the article referred to one who is conversant with the existing state of affairs must be struck with the 
