  
 fallen out here on the desert. 
 Of course as far as we have been able we have made them their graves where ever they fell - where possible have put crosses with particulars on & looked after them as well as we could.  But they are scattered all over the country & in some cases the poor chaps have not been found or could not be identified.  And the graves that are made cannot last after we leave the desert, because the wind keeps blowing the sand away & the dirty, rotten Bedouins will come back & probably use the crosses for firewood.  So that we all think the idea of the monument the best in the world & we are paying for it ourselves & do not want any help from the public, whom we know would subscribe enough in a day if necessary. It will be a lasting tribute & will be located where people from all parts of the world can see it. 
 We are still eating plenty of dates & will be sorry when they are finished, so will the horses, they like them better than we do. 
 Well lots of love to all the family From fond son Jack 
