  
 Well the men on board after deciding to go ashore were tumbling down ropes into these native boats who would take them ashore. They even pushed the officers aside who tried to stop the lowering of the ships boats every boat the men lowered and about 300 got away in them. It was an exciting time I was on the bridge at the time & kept very busy communicating with the shore stations. These men scattered everywhere and had to be rounded up and brought in. Left Columbo Mch 22 Arrived Aden [March] 28 
