  
 of friends here, who want me to come to their homes. Men  wow  women and girls.  Their is is one place that I am going to The particular girl I was telling you about her name is Beatrice Cook and lives in the country, I have had a letter from her  Mum d  Mother and father asking to make their country home mine, while I am on furlough. Which I intend to do It would be better for me to go into the country amongst a good family  would  would'nt it. I would be better off in the country than in London. My girl friend will be able to show me some of the sights. Well dear old mum I had better finish soon and write later on. I am happy and doing well here so don't worry. I am sending you my photo shortly and then you will see for your self so good night to my Mother & father & George from 
 Your  loing  loving Son Raymond Don't write because I never get a letter 2nd Birmingham War Hospital Northfield Bir'ham. 
 Remember me to Nance & Mrs Cook. 
