  
 [Letters from brothers, Horace (Horrie) and Edward Wintour (Ted) Davies, from Wollongong, NSW. 
 Sergeant Horace (Horrie) Davies, No 2146, a coke worker, enlisted on 3 May 1915 aged 22, and embarked from Sydney on HMAT A62 Wandilla, on 14 June 1915 with the 13th Infantry Battalion, 6th Reinforcement. He served at Gallipoli and in France, transferring to the 45th Battalion in 1916. He was wounded in action three times and returned to Australia on 11 February 1919. 
 Private Edward WIntour (Ted) Davies, No 1540, a seaman, enlisted on 10 December 1914 at age 22, and embarked from Sydney on HMAT A49 Seang Choon on 11 February 1915 with the 3rd Battalion, 3rd Reinforcement. He was wounded in the thigh at Gallipoli in August 1915 and returned to Australia on 24 September 1916. 
 Includes a story about journalists coming to an English convalescent home in October 1915 for tales of Gallipoli (page 214)] Letters from the Front from Private Horace Davies (Horrie) 2146 13th Battalion 6th Reinforcement 4th Brigade 
 from Private Edward Wintour Davies (Ted) 1540 3rd Batt., 3rd Reinforcements, 1st Brigade 
 presented by his mother, Mrs. E.W. Davies. 
