  
 been doing. I have no chance to be shot here as we are a long way from fighting but we are in the first line of fire. Aunty I only hope that I can get near Rod for he would like me near him I sure and I got a letter from him the other day saying that he was in a rough place and had to gallop all the way that he went with rations and here is me here one camel escort to get rations of a morning and only can go as fast as a team of bullocks so I will have to close this time with a short letter so good bye. I remain Your loving nephew Oswald Castle 
 P.S. I am also sending you some photoes from here 4 of them and they are of myself O.C. 
