  
 the same little girl is going to write and tell you that she has had to honor and privilige of nursing your's truly, and she is also going to tell you that I am a very naughty boy. How is the old back lane. Is Harry Jones  sill  still holding forth on the merits of his fish and rabbits, and I often picture in my mind Mrs Bishop and old mother Prior. (god Bless her.) Well mum I will finish now by telling you to look after yourself and keep good till I come home. I still have those feelings at times of preominition. I have the feeling now that I shall be home in 1916 and early in the year at that. Whether I will come home in pieces or whole, well I cant say so I will now wish you good night XXX looks like Tooths XXX beer, but it isnt its kisses. good night and good luck from Your ever loving Son Raymond 
 tell Dorothy Dibble to play home sweet home for me not forgetting Mrs Cook. 
 Damn the Perrys let the[m] go to L   I will have my revenge when I come back by laughing at them. 
