  
 day dawned the guns got to work (One of our Batteries put 300 shells into the attackers). Just add this row to the rifles and even then you will never realise nor could anyone describe the full detail of a battle. I have tried but have failed miserably. Too many things happen in 5 hours to tell of. I have just drawn a rough outline. Not all the detail that I wouldn't put on paper, it must wait. 
 We try to sleep that day but it's a poorer effort than usual. Bobby (Rankine) comes down and we talk things over and all the "boys" come along and we hear of incidents of gallantry. how 10 Turks actually took a party trench by rushing with bombs and knocked our men out, how poor old Bill Hamilton went to see and [dash] (no one knows) How Keith Crabbe organised a ruse against these brutes while a corporal went single handed to the opposite end and of teh 7 left he killed 5 and helped two out of the trench with his bayonet. Total killed by the corporal 7. Have reported him and hope he gets his reward. 
 So the quiet day goes on never much chance of sleep. Too tired to sleep anyhow. 
 We get things in order, relieve the firing line and - send the same old subalterns back to the trenches - we have no others to take their places. 
 About 4.0.o'ck while at afternoon tea I saw General Godley passing along the terrace towards me, all smiles and his hand stretched out as I went to meet him. and he was so kindly complimentary in his sincere remarks. I merely thanked him and told him "we had quietly done our job and would quietly go on doing it". Then he told me very nicely what a great fight we had put up, and what we never knew before, that 2 Divisions had attacked the line, the main attack being against Quinn's and Courtney's Posts, and he told us of the awful slaughter we had made. Then he spoke kindly again and was more complimentary and I could merely gulp out "Thank you" and my heart filled and the tears poured down my cheeks. I was broken by kind words when all the Turks on the Peninsula couldn't move me, nor all the horrors of war. Such is human frailty. Such is a big fight from the warped memory of a sick C.O. Any why sick? Well firstly the partial reason would be found in what I have written, part in what I have to omit. I have mentioned very few of many messages from the firing line and from Brigade, they both help to make anxiety and worry, but still I have to let it go at that lest I say too much here. 
 Look further. This fight I have described is only one of many, the biggest certainly, but we had the same thing every night almost for 3 weeks, once they kept us going for 9 hours but not so hot. 
 Look further back. Broadmeadows on October 1st, a mob. The work. The worry, then the sea trip and its new problems, all handled by the ship's staff in such a way as to command success, but oh the worry. Egypt - new ways of worrying a C.O. and his imperturbable staff. Work, work always but so cheerfully, because from Oct. 1st everyone had tried so hard to do his bit. Then the final move to Gallipoli and another anxious wait for 2 or 3 weeks on the boat. "Will the men stick it"? "Have our methods been right after all?" "What will the verdict be?" Calm and confident through it all and never a hint to a soul that I was even troubled with such a thought, but I was much troubled too. I blamed my liver and my neuralgia. Then look at out landing. All that Sunday night we lay off Anzac Cove and the wounded were being brought to our ship, already crowded with the [B]attalion and over 700 wounded were taken aboard. 
 This was our first introduction to real war. There were my pals. Poor old Frank LeMaistre - tied up and almost bereft of his senses - never will I forget it all, much less the Monday which followed. We found two destroyers alongside after breakfast and into these 
