  
 [Private Herbert Charles Cook, No 16925, a Salvation Army Officer from Coburg, Victoria, enlisted on 19 January 1916 at age 24, and embarked from Melbourne on HMAT A42 Boorara on 10 May 1917 with the Camel Field Ambulance. He returned to Australia on 13 March 1919. 
 Includes a letter to William Herbert Ifould, Principal Librarian and Secretary of the Public Library of New South Wales, and a copy of "The War Cry - Egyptian - Official Organ of the Salvation Army (in Egypt)".] [On letterhead of The Australian National Y.M.C.A. "with the Australian Imperial Forces Abroad".] Palestine 20/10/1918 
 To Mr Ifould 
 I saw in one of the Sydney papers that you are calling for copies of papers or magazines born through the Service boys. I'm enclosing the Egyptian War Cry  this is a paper published monthly & edited by a Private Johnson who is stationed at Alexandria Egypt often the paper contains contributions of Australian Salvationists. 
 Subscriptions for same is sent on to the Editor from the service boys although sanctioned by Gen Booth & the Military & is entirely managed by boys in Khaki & they have even started work amongst the Egyptians & later I think Egypt will be calling for missionaries to start their wonderful organization in that Country the first editions were type written but I'm unable to obtain copies. 
 I am yours Sincerely H. C. Cook 16925 Anzac Mtd Div [indecipherable] Palestine 
