  
 [Gunner Eric Alister Bull, No 33853, a clerk of Mosman, NSW, joined the Army on 13 October 1916 aged 30, and embarked from Sydney on HMAT A74 Marathon on 10 May 1917 to Fremantle, WA, and re-embarked from Fremantle on HMAT A30 Borda on 29 June 1917. He served with the 7th Field Artillery Brigade in France. On his way home to Australia in October 1919 he toured South Africa with the AIF Cricket Team. 
 His letter home mentions his reporting "for cricket" and being granted six days leave leave to practise. It also refers to his brother Mike (or Mick) Bull who was visiting London, and names the Australian airman responsible for an aerial acrobatics display in the "The Little Red Devil" Sopwith plane over London on Anzac Day 1919 - see newspaper cuttings following.] [Envelope post marked London F.S. 2.30 PM 29 Apr 19] Bull E 
 Mrs H T R Bull "Carcoar" Bradleys Head Rd. Mosman Sydney New South Wales Australia 
