  
 St Georges Hospital Malta 16/8/15 
 Dear Mother, 
 Just a few lines to let you know how I am getting on. I arriaved at Dardanelles on August the 1st and on August the 6th, I went out in the big charge for hill (971) the key of the situation, and after desperate fighting we managed to get there. I was wounded on the 9th , but as luck happens it is not very searious, I have been sent down to the base at Malta till I get well again. I saw Ted, over at the Dardanelles when I first landed, and he looked fairly well too, he has 
