  
 R Castle 
 No 1190. 7.AASC a/H 4TH Inf Bge Cairo Egypt 25.10.15 
 Dear Aunty 
 I received your very welcome letter. I am still in good health and spirits. I am still in Egypt. I don't think we will ever get out of it. It nearly breaks my heart to think we are kept here doing nothing and my mates are fighting for their lives You know one of my Coy has got the D.C.M. for doing good work there were three lots of mules going up the gully I suppose you know what that is commonly called Schrapnell Gully it was very hot this time the first man was hit the second took shelter this chap gathered up their mules and hooked them onto his own and faced it all and got through alright - but that is not all when he was coming back he came across a lot of dead mules (shot) he took their loads 
