  
 the Syd. Mail. I asked you in my last letter to send the Bulletin instead of the Mail. I don't want to put you to too much expence but it is very acceptable here only you don't want to send it open because as soon as the paper thieves see it they will take possession so the best thing to do is to wrap it up in some paper that is  plentyfull  plentiful so as they wont recognise it, it seems bad to have to say things about our post office men but somebody has to get the blame for all the papers going astray. I have not seen anything of that Billy Can yet although mind you I got one an Xmas day patriotic from a lady in Victoria I am going to write a letter of thanks to her it was very nice too only the socks were hand made and a bit out of shape but they were meant for the best so they are acceptable. I sent you a Xmas card I hope you get it as it is a nice one at least I think so. 
 [Written sideways in the left-hand margin:] So you think Girtie has broken her engagement. I suppose she will get some sence and get married  but you know Aunty she might have thought of Mum when Edric passed away and knew she might be wanted at home later at least I give her credit 
