  
 Have had two big goes with Abdul in the last two months And as I suppose you already he came off second best in both. I am sending a  couple  few of photos that Charlie gave me I will tell you what they are on their backs Well mother I will close now. Hoping to hear from you soon. Best love to all at home I am as ever your loving son Ernie 
