  
 [Private Albert James Hibbs (Jim) Edmonds, No 2179, a labourer of Blandford, NSW, enlisted on 9 May 1916 aged 21, and embarked from Sydney on HMAT A68 Anchises on 24 August 1916 with the 35th Battalion, 3rd Reinforcement. He was killed in action at Messines, Belgium, 29 July 1917. 
 Letters of condolence from Sergeant-Major John Francis Garaty , Captain Henry Charles Cadell, and Sergeant Arthur James Gardiner, of the 35th Battalion.] [On His Majesty's Service.] Soldiers' Letters donated by Mrs. J.H. Edmonds, Glen Lawn. Timor, Blandford. received from comrades of Pte. A.J.H. Edmonds, killed in action in France 
