  
 Somewhere in France 29th 11/17 
 Dear Mater 
 Your ever welcome letters last week and glad to hear from you . I also recieved that parcel of socks from Ida Kelly thank her for me I will drop her a line tonight We have been very busy shifting camp this last week  so you must excuse me for writing last week. We are having very cold wether over here now, had a few drops of snow here today. The country look nice and green around here we are out having a spell here dont know how long we will stay here. I have not had a reply from you about that cable some few weeks ago I cabled to you to cable fifteen pounds to the Commonwealth Bank London should be away on leave again shortly I have not heard from Steave or Charles for some considerable time. I had a letter from a pal of mine in Egypt he said he saw Steave and he was well Well Ma I must conclude news is scarce Trusting you and Dad and May is well has this leaves me in the pink of condition so love and kisses your affectionate son F W Firth I recieved a letter today dated 7 Oct 17 glad you are well Bert Also Peggy letter to you 
