  
 wishing you a speedy recovery from the sad news, And I sincerly hope that you will find consolation in the fact that your boy died for the glorious cause And died happily I am sure 
 Therefore I remain Your Late son,s Pall Pte Kirwin 
 [The following postscripts and note crossed through:] P.S. I will drop a few lines to Miss A. F. at the first opportunity 
 P.S. Mr Veness you can please send out 4 Bingara papers with this copy in Mrs J Fletcher Vinoga 
 return letters please Mr Veness when finished 
