  
 I got a letter from Berney the other day I han writing to him to day rembr me to all and tell them I ham well and dont forget to write as I only get a letter about every 2 month I recived 1 letter since new year so you can see how meny lettrs I ham getting from home I think I have told you all the news I remain your loving sun Trooper C A Firth 13/11263 
