  
 for Father yet but as soon as I do I will send you something. Well everything is going along alright, & I am still keeping my good health. I am getting into fine condition and by the time I am in the fighting line will be able to fix "em" as fast as they come. One wants all the training he can get. We have been digging trenches these last three days and have not finished yet. It is a solid game, but is good exercise I have seen young McCauly and we went out together all last Sunday. We had a very enjoyable day. He has been in the hospital but is out again & well. He looks alright. I have only seen Dan once. I have not seen any others that I know. I don't think it ever rains here. By jove Kitchner must have had a rough time when he marched through Egypt. It is nothing else but sandy desert. They seem to be doing alright at the Dardinells. Still we 
