  
 a boat. When within a few hundred yards of the shore we saw it was full of armed sailors, and a machine gun in the bows. Then I think everyone saw the trap although nobody said anything; still only six of us down there. The sailors jumped out into the surf, and in the twinkling of an eye we were covered with automatic revolvers and an officer said ""Hands up", you are my prisoners". 
 Events happened in record time then. In a few minutes the engine had been made useless and a cordon surrounded all the buildings. The men asleep had been awakened by  the crashing of the accumulators and got up to see what the noise was.. The first thing they saw was a rifle and "Hands up". 
 We were all down on the wharf then surrounded by the Germans. The men on duty just had time to give the tip to Suva and Bamfield. "It's the "Nuremberg", they are firing....." before an officer and some men rushed in and they were prisoners. All this occupied about six minutes, and we were all prisoners now. Then the axes got busy, and in a few seconds the office and the batteries were a tangled mess. 
 Another boat had now put another party ashore, and we were allowed to move about  a little, although the machine gun on the beach was not very comfortable looking. The next thing to go was the engine room; they had previously stopped the engine by firing into it, but now made preparations to blow it up. We were warned to move some distance away and then came two tremendous explosions. The roof was shattered, all the walls cracked and the engine shattered beyond all hope. The oil from the motor had also caught afire but soon fizzled out; gun-cotton was used I think. The shore ends of the cables were treated 
