
the same way, two huge columns of water, sand, fish, coral, etc shot up to fully eighty to ninety feet and when that lot had settled the ends were like chewed string. The flag staff was cut down and sawn into small pieces.
We had quite a little excitement just now. Smoke was seen round North Point and presently a fair sized tramp appeared. She got all our sympathy for we put her down as some poor unsuspecting beggar; but it turned out to be a collier which was accompanying the German. The landing party then returned to the ship carrying with them all private papers, plans, etc taken from the Supt's office.
At 3 o'clock another boat came off and demanded all the buried instruments, rifles and ammunition. That little lot included none or ten cases of instruments, twenty odd rifles, and twenty thousand rounds of ammunition! That left and no others came ashore.
Since her arrival the collier had been grappling for the cables some distance out, and eventually cut them. Then both shipped up anchors and headed due West, probably for the Marshall Isles.
What impressed us most throughout was the rapidity with which things happened; it only seemed seconds before we were completely cut off. When first covered I can't say exactly how I felt; certainly it wasn't fear, but when that boat load was ashore and the maxim mounted I honestly thought we were done for, from the fierce looks they gave us and the manner in which they tore round.
Speaking to one of the officers later on he expressed the greatest surprise to find that no protection had been afforded Fanning. They fully expected to meet with resistance, and had an idea that troo[ps] might have been here. He also said they expected to find the anchorage mined and the passage too, so that explains why the "Nuremberg" passed
