  
 [This page appears to be the reverse of the postcard on page 412 and contains at the top a printed note that "The smokes sent with this postcard were supplied to the Tobacco Fund by Martins, Ltd., 210, Piccadilly, London, W.".] 1st Australian Stationary Hospital Egypt March 21.3.16 
 Dear Sir Just a line to let you know that I recived your Parcel of Cigarettes & Tobacco Thanks very much for them as they came in very useful to us as you cant for the love or money get any Cigarettes of English description in Egypt. Every one of our unit got supplied with the same amount and Hoping and trusting that you and your friends will be able to carry on with your good work and still be able to keep up the supply for the Brave boys hoping to find you in the Best of health, from yours ect Pte J Hill 
