  
 We got a tennis tournament going; I won both singles and doubles the latter with Judd as partner. I was the most heavily handicapped in both, owing 40 in the singles. 
 I have drawn up a rough plan of the buildings concerned so that you can follow my account. Send on this letter to Dad, will you please Mother. Good-bye for the present, I will write again when the relief comes along if she ever does. 
 September23rd. At last we have got hold of Suva, but beyond a few words he is not allowed to say anything, being under War Office control. But we were allowed to send notes home, mine went to the Club; I hope you got it all right. It was rather funny; everyone had the pip badly last night and no one could keep still, all moody or growling, and then we heard we had got through and the "Iris" was safe!!! However, we managed to hear that Paris was safe and that Barry had won the boat race! 
 Doubtless instructions will shortly reach Suva, and we will get the news, good or bad, we don't even know if a boat has left or is half way up. You'll send on all these "War Notes" to Dad please Mum and also let the Kid know what has taken place. Until further developments then, good-bye. 
 September25th. The "Kestrel" arrived from "Honolulu" this morning and leaves again to-morrow. We got all the news in a condensed form from the Skipper, but it was a week old. Jove, I'd eat my oldest hat to get to the front. Would you have let me go if it were possible? 
 Very glad to see in the Sunday Times we received a picture of the Women's Club getting busy. I've written to Enid but said you 
