  
 Duties are very light the main object of the camp being to give the men a thorough rest. There is a plentiful and good ration of fresh meat & vegetables and the men can always secure plenty of stores of the transports lying in Harbour. 
 I went over & saw Ken on Thursday afternoon. No 3 General Hospital is just over the Bay from our camp. He is looking very well indeed and is very comfortably fitted up now. I suppose you heard he is now a Major. He gave me news about Reg's wound. He (Reg) was temporarily transferred to the 6th Battery at Cape Helles, and was wounded there by Shrapnel through the leg. Ken had just had a letter from him from Alexandria and he was going on well. 
 Excuse this short note. I will write fully by mail leaving here 25th. Intend going over to Castro, the Capital before then for a day. 
 Fondest love to yourselves & Pat from your loving Son Terence 
