  
 letters from you, although some have gone astray. Most of your parcels, too, I've received or else the boys have, which is just as good. I always get your letters before Hillie's, probably because you post them mail days. Lionel writes regularly, and I've had a goodly number from Goulburnites - Joscelyne, Pinn, & Co., besides other New South mail, so I'm a very lucky kid, all things being considered. Your latest letter was March 31st, and parcel of chocs., etc., of same date also is to hand. 
 Am having a pleasant rest here. Am not so anxious to go back this time. The main reason is that none of the boys are back yet, and they will be all strangers on brigade. Suppose by the end of the month I'll be there, though. The chess match with the Americans didn't eventuate owing to the players going away on a mobile ambulance - (the American players). However, am having some first-class games here. 
