  
 [Private Warren Hutchings, No 6119, an accountant of Hill End, NSW, joined the Army on 20 June 1915 at age 21, and embarked from Sydney on board RMS Moldavia on 2 October 1915 with the 1st Field Ambulance, 11th Reinforcement. He served at Mudros (Lemnos Island), Anzac Cove, France and England and returned to Australia on 10 March 1918. 
 Includes a letter from Dorothy Sawell, of Kensington, introducing Hutchings' letter.] "Darling Downs" Kensington 25.9.16 
 Mr. Wright The Mitchell Library 
 Dear Sir, 
 I am in receipt of your letter of the 23rd Sept. & I will gladly give you the particulars you ask for: No. 6119 Pvte. Warren Hutchings 1st Field Ambulance 1st Aust. Division A.A.M.C. A.I.E.F. 
 I have other splendid letters written by the same person but they contain "personal touches". So I wrote & asked him to write me a letter minus any "personal touches" & I would give it to The Mitchell Library. This he did & sent the letter to England to be posted, & now you have it. 
 I am Yours Truly Dorothy Sawell. 
