  
 6 If it had been a question of non Catholics against Catholics on the conscription issue there could be no doubt as to which way the result would have been, but I fancy that the Plymouth Brethren, the Seventh Day Adventists and the vegetarians must have ratted. 
 I suppose you have heard of the hushing up of the Cambrai business. The 55th 
