  
 7 having stopped us twice at Gaza (at the [indecipherable] Gaza!!) grew stupidly over confident & amazing as it seems the Germans seemed to share in his arrogance. He had a wonderful natural position & on that he was content with  one  line & even that line was for the most part unwired. 
 Your son (we were so pleased that he was forced home to you) will know what that means & how keen a joke it is after France that the Light-Horsemen were able to gallop  over  the enemy trenches at Beersheba. It was grand work even against rifles and machine guns but of course a little wire & it had been impossible. Likewise a few lines of wire across the narrow plain from the sea to the mountains would have at once put an end to our triumphant pursuit. 
