  
 Walker's Ridge - Pope's Hill - Quinn's Post 
 We waited anxiously with intense eagerness for a counter attack but the Turks had had enough.  Eighteen prisoners, who surrendered themselves after having lost their bearings in one of our underground tunnels, were brought out & sent to the rear.  They appeared dreadfully frightened for their nerves were badly shaken. 
 0n May 19, a night of great activity, a series of determined attacks by the Turks to drive us into the sea were launched in a succession of waves which appeared from time to time during the whole evening until early in the morning.  The sythe of our machine guns, and the accurate fire of our artillery annihilated each attack of the Turks as they ventured to test the fighting qualities of the contemptible little army from Australia. 
 Our men at Quinn's & Courtney's posts defended the positions with a coolness & determination which one would hardly expect from seasoned veterans.  Our casualties were slight, but those of the Turks were enormous, amounting approximately to seven thousand. 
 The next  morning  evening about 5 o'clock the Turks came forth from their trenches under the protection of a white flag.  They asked for an armistice to bury their dead, but apparently their intentions were none too clear, and they were directed to come again at a proper hour, and in a suitable manner so that rules may be  made  arranged which would be satisfactory to both sides. 
