  
 Walker's Ridge - Pope's Hill - Quinn's Post 
 us so many valuable lives.  The Turks, too, suffered heavily, but their losses  were a poor reward for our terrible sacrifices. 
 A week later the first Light horse regiment relieved us, who were at that time greatly in need of a little rest. 
 It was not long afterwards  that we found ourselves  that we found ourselves defending Quinn's Post QUINN'S POST which was another high mountain which fell away sharply as it drew near to the gully.  The trenches of the enemy in this  theatre  area were in places no further than twenty yards apart.  The continual underground mining of both sides was a constant danger, causing much anxiety and annoyance.  Bombing attacks by the Turks were a common occurrence every evening to such an extent that at certain points our front line of trenches was untenable.  But we kept strict observation from specially constructed bomb proof shelters from which our men scarcely ever ventured to go beyond. The Turks used cricket ball grenades with great effect. They threw these with skill which showed that they were past masters at that branch of warfare.  Their direction of aim was always good, causing severe casualties which at first caused much anxiety, but as time progressed we erected wire nettings along the parapet, and this greatly minimised the danger.  Numerous bomb proof shelters were added, and very soon Quinn's Post became a veritable safe fortress. 
