
Walker's Ridge  -- Pope's Hill   -- Quinn's Post
Chapter 7
The 4th Brigade landed at Anzac Beach a little before midnight.  A muster parade was held, and after we had gained all necessary information we lay down at the brow of the hill for a few hours rest.  At early dawn we started up Shrapnel Gully to reinforce the firing line.  We were directed as we went by those who were either resting, or who had already been torn by wounds.  As we came in touch with our men other Brigades, who were lodged on the summit of any precipitous looking hills, the different platoons,  headed by their respective officers reinforced the more vital points, which, as the battle progressed were named after the leader of their defenders.  Most of our men ascended Pope's Hill which position they defended for nearly three weeks.  Some platoons however climbed the slopes to Quinn's & Courtney's posts, while one unfortunate platoon was recalled from Pope's to reinforce a hill situated a little to the left and in
