  
 Defending the Suez Canal. 
 ,and so in this way the roadway & railway lines were laid together until they were finally completed. 
 Life  at  in the trenches situated miles from the canal was very dead.  Nothing else but sand to see, no pleasures of any description, always hard at work building up fallen in  trenches, always an intense heat above, a little enough food, and half a bottle of water to last for twenty four hours.  We never had a bath then, not even a wash, scarcely enough to drink.  A miserable life that.  But such are the conditions that our  men  infantry have had to endure in the defence of the canal during these two or more years of war. 
 Many brigades  were sit  have their camps pitched right along the banks of the canal, and they were better off for they could have a swim occasionally.  They were acting as reserves and did not occupy the trenches.  But they, too, were worked hard at fatigues and divisional training. 
 Huge camel pits had to be dug in the rear of our trenches, and this enormous work was generally entrusted to the reserve battalions.  These pits were very large and harboured from forty to sixty camels from view of aeroplanes etc.  These pits were about five feet deep and the sand was heaped up in front which added to the depth.  They were dug at different points, each pit being dug by our own men 
