  
 lying country, and reached the upper slopes of Kaiajik Aghala range where they entrenched themselves along the summit. 
 These platoons did remarkably well, and suffered only a few casualties, but it was our second line which encountered a more difficult problem for as soon as  had we had gained the summit of the first ridge the Turks were well prepared, and had their machine guns ready for action.  As we appeared on the skyline our men were pitifully slain by these most dreadful maxims to such an extent that we hastened to take shelter in some dilapidated Turkish trenches, where they lay low on the crest of the hill till night fall when under the leadership of Colonel Herring we took advantage of the dark night, and reinforced our anxious and worn our comrades who welcomed the additional strength. 
 During the afternoon our dead and wounded lying on the plateau to the rear, were being burnt by the grass becoming ignited from shells which appeared to be coming in the direction of Anafarta. 
 The red cross worked hard to bring them to safety but the locality was too dangerous and so the work had to be abandoned until nightfall. 
 Many wounded were killed while returning over the ridge in their endeavour 
