  
 Suvla Bay 
 Owing to the numerical superiority of the Turks, the difficulties of transportation over mountainous country, our heavy casualties, and the lack of sufficient reinforcements, all our attacks which were launched from time to time to gain the heights of Sari Bair mountains proved a miserable failure. 
 To those, who witnessed the spectacular displays of artillery duels of our warships and land batteries, and the splendid but futile attacks of the English, Indian, our Australasian troops to conquer almost impregnable and well fortified positions, will be recalled imperishable deeds of bravery that have never been surpassed. 
 The hardships of climbing the mountains, and the deplorable scarcity of water increased the difficulty of fighting as it wore down our energy. The water from the well holes which were dug  in the earth was usually unfit for consumption on account of its impurity and murky condition, but as it was the only water available, our men were forced to face the dreadful consequences. 
 In the early dawn the 4th Australian Brigade who were acting as the left assaulting party were firmly entrenched with the South Wales Borderers on their left  and other English regiments which formed a continuous  , and the New Zealand  and Indian regiments on  our  their right.  The dominating position of the hills afforded us an excellent opportunity to obtain a view of the surrounding country. 
 It was soon recognised that the English regiments who had effected a landing at Suvla Bay during the 
