  
 a dead french woman. 
 Thursday Oct. 10th Took the guard to fill water cart from a well 100 ft. deep (Hard work).  Packed up after dinner.  I had to wait behind and pack cooks cart with spare gear, left Montbrehian and went across country outside some towns, saw more dead than I could count.  After travelling a couple of hours, the driver found out he was lost, I with two others went to try and find the lines, when we got back found he had cleared out, we then wandered round until dark, we  we got a dose of gas, then camped in a farm house in some straw without blankets, got tea from some Yanks. 
 Friday Oct. 11th On the road again 6 a.m. found H.Q. lines and had a cup of tea, then wandered on until we found some mates, had breakfast with them, then on again until we found the battery lines at Busigny, I was then put on cooking again, one of the cooks went on leave to "blighty".  Plenty vetegables growing near us, living high on them. 10-30 p.m.  Fritz started shelling all round us, wounded two men, killed five horses and wounded eleven, smashed two wheels on a wagon, kept up the shelling for over an hour, one landed not twenty yds. from my dug out. 
 Saturday Oct. 12th Cleared out to new wagon lines after dinner, put in a quiet night for a change.  Rained all night. 
 Sunday Oct. 13th Just before dinner Fritz put over a barrage in front of us.  The 42nd had 16 horses killed by shells so shifted their lines.  W. Lewis came back from leave. 
 Monday Oct. 14th A glorious morning, our planes very busy, so is Fritz with his antis.  During afternoon saw a good "box on" between some planes, one of ours came down. 
 Tuesday Oct. 15th Put in a quiet day. 
 Wednesday Oct. 16th Rained all night and morning.  After dinner went over to a german coal dump in search of a stove, but missed. 
 Thursday Oct. 17th A fresh attack was made on Fritz.  A very foggy morning.  Got eleven letters from Aussie. 
 Friday Oct. 18th Another attack opened.  Tommies got knocked back.  Moved off to a new position.  Passed a batch of prisoners. 
 Saturday Oct. 19th Another thick fog.  Started raining during afternoon.  A Yankee band is camped alongside us, played some good music. 