  
 One of the engines broke down again (for two hours).  After tea some music from band.  Weather dull, strong wind.  Got another inoculation (Flue). 
 Wednesday July 2nd 9 a.m. Parade.  9-30 Boot class.  Passed the "Euripidies" 10-30.  Saw a shoal of porpices.  Had a fun stunt during afternoon on well deck.  7 oclock.  Concert by Smart Set.  8-30 went down into stoke hold alongside furnaces (21 of them), did a gentle sweat, very hot, had to have a bath after it. 
 Thursday July 3rd Up 6-30.  Parade 9 oclock.  Boot class 9-30, finished pair of shoes.  2-30 p.m. Boxing contests on well deck.  Some very good also funny contests.  Got some snaps.  Saw a couple of large sharks.  Filled in the evening playing draughts. 
 Friday July 4th Started another pair of shoes.  Weather much cooler.  Heavy head wind still blowing.  Played crib all night. 
 Saturday July 5th Started another pair of shoes.  Weather cool, strong wind.  4th Divy sports during afternoon.  Blindfold boxing very funny.  Played crib during evening. 
 Sunday July 6th Went to Church 10 a.m.  Had to wait until 1-30 for dinner.  More complaints about grub.  Slept all afternoon in a boat.  Weather getting colder.  7 p.m. Church service. 
 Monday July 7th 9 oclock Parade.  9-30 Boot class;  finished pair of boots.  Weather good; cool wind.  After tea crib tournament, afterwards had an hours dancing.  Saw a comet. 
 Tuesday July 8th 9-30 Boot class, made a watch pouch.  Just after dinner passed a large steamer.  2 p.m.  Got paid 1-1-0. Started raining; thick mist, rain cleared off just before going to bed.  Put in a cold night. Strong wind and boat rolling from side to side. 