  
 system - electric power pumps the water out of the dugouts, & the water out of the dugouts goes to make power.  I pointed this out to Bob Humphries, an officer with whom I have become friendly.  He says that the British principle is not to spend time on improving positions as the policy is to move forward: but this position has been held for a long time without any move, & a greater care to comfort would ensure better health among the troops. 
 Our dugouts are noisome places.  The one where I and six others  are located has a pool of stagnant water in the entrance, into which planks, sacks and blankets have been thrown to make a track - but going in in the darkness one usually goes in up to the ankles.  The water has made two lower bunks near the entrance unusable.  There is a stink in the place which some of the men who reckon 
