  
 in some men.I suspect, from a knowledge of some of the men reporting, that the main reason is a desperate desire to keep away from the line.  The Huns threw a lot of poison gas in the vicinity of the Ravine. 
 Jan 1st [1918] Managed to get on a "Fighting Patrol" by asking the O.C. platoon,  to put  who was taking it out to put me on.  He is a nice fellow, but has a reputation for windiness.  He urged me that I did not want to rush things, especially as a man with any family: but when I urged journalistic eagerness to see things, put me on.  When we were waiting to go out he did not appear: he had gone sick; and the Sergeant, Viv Stevenson was ordered to take the platoon out.  That is how I got my first view of No Mans Land & the line: but matters were very quiet, except 
