  
 the line.  Down there, while the camp is overcrowded and men are sleeping in the drizzling rain without cover, there are fine comfortable huts, unoccupied.  A few of our men, being uncomfortably crowded, slept there last night, order or no order.  The air-people know how to look after themselves; and there are deckchairs, lounges, & fine stoves in these huts. 
 A curious thing about these towns - Cassel, Marie Cappel, and Hondeghem is that a good portion of the original inhabitants have got away, not liking the approach of war, while their businesses are now in the hands of refugees from towns now, in all possibility, in the hands of Germans, who are quite satisfied to go no further.  They have a profound confidence that Fritz is stopped, which still seems uncertain to us. 
 According to stories I hear, the Portuguese did not cut and run as some people assert.  For three days they stood a deadly gruelling with gas & shells, & stood it well; but, when the front line gave, supports & reserves gave way with them, allowing the Huns to march easily over ridges that should have cost him whole armies, and making a desperate gap in the line which had to be stopped hastily. 
 Last night I got the instruction that I am to 
