  
 mainly on the roads & opposing battery positions, when these are discovered.  Being so short handed we were not expected to do patrols, but we did for our own sake a lot of work on our position.  We made holes in the ground, a couple of feet deep, to give us cover, & to sleep in. 
 Judkins, one of the two men sent to reinforce us, proved a tip top help.  He came back with me from the hospital - he had been to Bulford, - & because he openly declared he would not go to France till he had to, I used to think him a shirker; but he isn't.  He gathered a lot of spare rifles, charged them, & when we were attacked was hopping from rifle to rifle emptying them, which helped to impress the Hun with our defence.  Some of the rifles were German; he got the cartridges too. The position was one where it seems you could do anything you liked during darkness when there was no attack, and there was a lot of souveniring. 
 Directly we came out we were put onto all sorts of picquets & fatigues, some of the fatigues including packing up equipment rifles .303 etc which is scattered everywhere;  and we were sent on picquets to the villages, naturally deserted; to prevent looting 
