  
 behind but I elected to march with the boys.  My pack was put in the ration cart.  We got away about 8.30 and reached the Battalion after midnight. 'June 4th Sick as a dog after the march, Doctor offered to send me to hospital, but I am trying to hang on.  Doctor suspects influenza.  My bones are aching.  Today (5th) doctor wanted to send me to hospital; and when I objected gave me "medicine & duty"!  But Wilkinson told me to stay off parade & rest. 
