  
 I went in search of him & found him at last, right in front of the post.  When I called softly to him he twisted round towards Fritz, and started to swear quite loudly; which started the Hun machine gunners. Bowen seemed annoyed, & inclined to blame me for his wanderings.  I learnt, when I got back to the cookhouse that he had refused to wait for the "buckshee" which is a ration carriers perogative.  I did.  However rotten I feel I always have an appetite, & the stuff for the line is good.  The food & the tiredness I felt made me heavy, & dragging through the mire, which was knee deep, on the way back to Rose Wood was a weariness. 
 When I saw what I though was solid ground I was just saying "thank God!" when I flopped over, head downwards in a shell-hole.  It saved me, for, at that moment, a splatter of machine gun bullets whistled over the top; but I was soaking wet, & covered with mud.  However, such was my weariness, I simply lay down just as I was, with my blanket around me, drank my rum, & dropped into a sound sleep feeling warm as toast in spite of the wetness.  As a matter of fact one gets used to that.  Since we came in I have seldom been fully dry, if ever. 
