  
 & timber go up with each shell burst, men running away, and a couple of stretcher-bearers busy.  When the Germans grew tired & ceased, we went over, - myself & a few others- to see the damage; and some diggers who were collecting various tinned goods grinned cheerfully and replied to a question "Two chaps got nice blighties".  Such light casualties seemed marvellous. 
 Another battery near the same place had this experience; on three nights in succession one of the guns - the same one each time - has been hit but not a man was hurt, although a shell crashed into and destroyed a nearby dugout just a minute after its occupants had left it. Of course such luck does not always hold, a big shell which landed in the light railway yards, about two hundred yards from our camp, got six men last night - all killed. 
 The cause of this activity is the bright beautiful weather, which gives wonderful observation.  We see Fritz's balloons every day, & it is not surprising if, with strong glasses they see us. 
 The  battalion  Division is holidaying at Meteren; and I have written to the CO. Battalion asking to get back again.  For a long time I woke every morning stiff with rheumatism, but that is going, with the warmer weather, which is quite spring like.  The Salvage Co is working however; and as the Fifth Division is "in" the Fifth Salvage Co is also on the job. Being with the Division in charge of the area that Co 
