  
 camp by shelling, before that.  The falling masonry fell on an improvised cookhouse, inside, burying five men, but only one was hurt. With three others I have a dugout, that, after the exposure of the tents gives a great sense of rest & security .  It is a cellar, about eight by ten with two bunks on each side, an arched brick roof, & all the ruins of a big house on top as a pad between us & danger.  We have a nice stove in it; & can have a light all night without fear of Fritz 'planes seeing it. 
 Eight men were killed & wounded by a shell which landed in an engineering dump at the back of us.  The Division is evidently being withdrawn & sent somewhere else. 
