 a5763036.html 
 24 
 -4- 
 Memorial with its wonderful equestrian statue "Physical Energy" by G.F.Watts.  A passing glance at "Groot Shur" the home of Rhodes, and then home or rather back to the ship, the register just ticking off the hundredth mile as we got out, a jolly good day, the most picturesque day trip that I have done yet and I've had some good ones, you know. 
    That night I had charge of the Capetown Piquet, but it was no great responsibility, thank goodness, for our lads behaved well, and beyond passing up a few drunken stragglers at 11-30 the piquet had no work.  Our post was the Police Station and at times I patrolled the city, while waiting at the police station I managed to engage a very charming French girl in convrsation, and learned much from her of the natives, the district, life in the peninsular and the inland towns, particularly in Jo'berg (Johannesberg) where she had lived until lately. 
    And on Sunday a Route March was ordered, it was about seven miles uphill to the Rhodes Memorial and another seven back again after a two hours halt for lunch.  This was practically the first time that the local people showed any other interest than  a  wish to avoid, but it had been spoken of in the local church and the local ladies turned out with scones, cakes and beautiful tea made with real cows milk; the local girls (dear things) turned out in strength and contributed greatly to the hilarity of the occasion.  Then back to the ship and thoroughly tired, to 
