 a5763073.html 
 61. 
 -2- 
 sights, purchases of kit to make, friends to be met and shows to be seen.  "The City of theWorld," London, so huge, so wonderful and how important the great clearing house of the world's commerce, the heart of the Empire and since "mud built London by the Thames" it has been the cradle of our race.  It really is a thrill to walk down one of London's streets, with names that we have always known, to ride on a modern bus, past Westminster Abbey, to feed the pigeons of St.Paul's to look at Big Ben, but not to hear him for bells would be a sure guide to Zeppelins, the Tower of London, the Tower Bridge, and old Father Thames, slipping quietly under the piers carrying his soiled waters out to be cleansed in the ocean. 
    I walked in the Mall and saw the Grenadier Guards parade and relieve, the Royal Guards, passed Whitehall and opposite stood the Horse Guards with their Guard, two mounted men and one on foot, standing horses and men as stiffly as marble but coloured most gorgeously. 
    Hyde Park, Marlborough House, Buckingham Palace, Green Park, Somerset House, Scotland Yard, the Inns of Court, Old Bailey, and many other famous places were passed, some times rapidly on top of a bus and sometimes more minutely, making as careful an inspection as time would allow. 
    The wonderful monuments and Arches, Admiralty Arch, Marble Arch, the monument, Trafalgar Square with its lions, its tall column surmounted by Nelson's Status.  The effigies of Statesmen and Soldiers in all the parks and 
