 a5763133.html 
 104 
 -3- 
    How good to be in a home again, how nice to sit down at my Uncle's table, the genuine goodness of all my relatives, their ready hospitality and real pleasure in my company were things of great price to me; really when one is living, however comfortably, in billets, hotels, trenches, or travelling about, the simple pleasure of being in a home and with a fellow's own folk is really intense. 
    My Great Aunt and Mary were away, for it is the holiday season, but I saw again the majority of my relatives.  Saturday evening I took very quietly, Sunday morning I went to The Ebenezer Chapel (Wesleyan) and in the afternoon along the Hoe with Syd and his Sergt. enjoying the beauties of Plymouth's foreshore.  The next day was Monday and on Mary's return to town she took me visiting and sight-seeing, and then catching the midnight Great Western I returned to London at about 7 a.m. went to Belgrave Square and slept until 1 p.m. 
    Then on Wednesday (6th June) was the Investit-ure, reporting at Buckingham Palace, being marshalled in a great reception room, moving before our King, bowing to him, approaching him and hearing him say "Pleased to invest you with your Military Cross," then a handshake, another bow and away.  One of the great moments in a fellow's life I expect, but it passed very swiftly. 
    My Cross is now in the hands of Mr.John Clark, 12 Ludgate Square, for I didn't want to post it away just at present, for the submarine menace is quite a real thing and I don't think I could get another if it did go down. 
