 a5763093.html 
 71. 
 -2- 
 narrow shave, a H.E. shell blowing in a trench two yards distant and just round the corner from me, I had passed the spot a couple of seconds before on my way to move some of No.4. who were in a dangerous position, but wouldn't move without orders, that was the second day in. 
    During one night we released Gas along our line and much was sent over from our sector, it was jolly interesting work but the nose clips in the mask made our noses sore for hours after.  With the exception of a some-what severe cough (nothing new for me) I am glad to say that my health in the trenches was tip top, in spite of little and broken sleep and in the intense cold, for, during two of the nights ice formed on all the standing xxxxxx  water  in the trenches. 
    My trench costume is well worth describing, over my closely cropped head I wear a steel helmet, am armed with a ferocious-looking Webley Revolver and always carried a hand-grenade, my feet and legs were encased in rubber boots or trench waders thigh high and a short rubber cape, all this is a trench issue so you can see that all are well cared for. 
    These trenches are only part dug and the rest is breastworks made from sandbags, there is water and mud everywhere, but in most places traffic is carried on "Duck Walks" usually well above the mud but in some places two or three tiers of those are buried under and all  ^  are  out of sight in the mud. 
