 a5763200.html 
 159 
 -2- 
    Then about-turn and back to our own little village before dark which comes about 4-30 nowadays.  The camera has been used several times lately in securing some tpycal photos of village life, a wonderful little donkey drawing a huge cart; a dog working between shafts of a little delivery cart, a particularly horrible and inartistic example of a roadside crucifix with a dear old man at the foot; I will send you copies as soon as ready. 
    I have not told you of the frolics of New Year's Day.  Shall I?  Alright! 
    We commenced soon after/dinner, say about 8 o'clock at the piano, there are ten of us in the Coy Mess and soon the air resounded to solo and chorus, and we did thoroughly enjoy it too, it was the piano's last night in the village, and we got full value.  Ten o'clock brought supper, lobsters if you please (out of tins), and that spun out with song, story and reminiscence until eleven o'clock when the "Raiders" went out.  These "Raiders" detached every military signboard in the village, then brought the spoil to the Mess where we piled them up.  A.M.C., Quartermaster; Pay-Sergeant; Bootmaker; Tailor; Headquarters; "C.Coy"; "D-Coy;" M.O; Post Office; the H.Q.Flag and the A.M.C. Red Cross Flag, all found their way into the mess.  Then at midnight a procession, each officer with a couple of boards and an improvised torch, (fat and rags) started to re-distribute the signboards putting them in some appropriate or wholly incongruous places. 
