 [Page 5] 
 here at 9/30 a.m. Caught a tram to Warrington and visited my brother. He has been sent to Lord Derby's Hospital and was pleased to see me. He is suffering from heart trouble. It's just possible he may be returned to Australia. Was unable to find his address at our London Headquarters, but managed to get it at Aberdeen. Returned to Manchester at 3 p.m. - had a walk round city, then after a good meal  retur  retired to rest at the "Albion".  Sunday 2nd  Left Manchester for London, arriving 9.10 p.m. Stayed at A.I.F. War Chest Club This is a perfect soldier's home, every convenience, no food restrictions, no meal hours, food always ready night and day. 