  
 Copy of Monthly Force Report Summarized. 
 As on last Saturday of month of November-Dec. 1st 1917. 
 Estate. Wiston - Mill. Pitwood Working. 
 Employment - Men Govt. - Horses etc. Govt. - Remarks on Weather etc 
 Felling.  Cross Cutting - 35 - Most unfavourable 
 Hauling to Mill.  Horses - 3 - 3 
 Sundry Office, etc. - 1 - Foreman Construction - 15 - Hutting Construction - 15 - Railway etc.  Hut Construction Other Labour - 7 - Kitchen Staff etc. 
 Total - 76 - 3 
 Signed D.R. Evans Foreman 