
and replacing  "C" Class staff, who were despatched to Australia first of all.
A Camp Staff was divided roughly into five sections, the administrative staff, the messing staff, the quartermaster's staff, the Camp picquet and men employed who belonged to special units such as A.M.C. personnel, the Pay Corps and Army service corps.
Under the Administrative sector there were sub-sections such as, Boat Rolls Staff, Furlough Office, Criminal Investigation and correspondence staff, which last dealt with everything appertaining to the direct administration of the troops in the command.
The Messing Staff were responsible for the feeding of the Group and coming under the jurisdiction of the Messing Officer, were the cooks employed in the 10 cookhouses, the complete personnel employed at all Officers and sergeants messes, also at the ration stores in each camp .The Q.M.Staff included men employed in the Clothing Store which issued fresh clothing to all Quotas arriving from France, the camp barrack wardens, the sanitary squads and lastly the A.S.C. who were attached for transport duty. It can be gathered from this that the number required for the successful and smooth running of a group was fairly large.
Having volunteered for Camp staff duty, I found myself at the beginning of February, a typist in the Boat Rolls Office. This was my beginning, the work of course being practically entirely the compilation of Boat Rolls. February was a bad month for the demobilisation scheme but it gave us time to become thoroughly used to our work.