 [Page 9] 
 Our battalion was not the only one on board, and I was delighted to find several members of the Legion of Frontiersmen,  with  whom I had drilled and camped with at Dee Why, Sydney, and we "swapped" yarns.  We passed by innumerable islands of an archipelago,  and  apparently  took  taking a circuitous course, so as to dodge the foe.  A few days later, we arrived at Lemnos Island, and stayed there two days,  and enjoyed  enjoying ourselves swimming about the harbor, which is of decent size.  The Greeks came alongside in boats selling fruit, tobacco &amp; sweetmeats and were soon sold out;  especially in chocolate. 
 We transhipped here aboard the fast steamer "Osmanieh" and were brought to Anzac early that night, and kept off the shores for a few hours.  A number of warships speeded by in the darkness with lights out, and I saw a number bombarding the Turkish trenches.  It was with mingled awe, and trepidation that we regarded these things, and everybody spoke in whispers.  A huge dark mass loomed in front of us,  and it was  dotted here and there with lights, indeed a mysterious place.  Rifle and machine gun firing was plainly heard, and now and then a jet of flame spurted, followed by the explosion of a shell.  A hospital ship was not very far away,  and looked  looking a pretty sight with the green lights around it and a big Red Cross glowing in the centre. 
