 [Page 16] 
 14.   April 30 1916 Last night Smithy had another attack of "Ge I am giddy Bill &ndash; fair dinkum!" - Smithy"s never drunk &ndash; he"s only giddy. Bill and he arrived home at about 9. &ndash; I was in bed &ndash; Bill left us for a minute and the first thing Smithy sighted was my illumination. He says "How many candles have you got Frank?" then "If you"ve got 3 Roach"ll have a child!"   I had 4. 
 Bill didn"t turn up for about an hour and Roach was at Aix so Smithy settled down to give me a detailed account of Home Rule., Johnny Redmond and the fact that "I"m not a Catholic Frank &ndash; I"m a Protestant to the backbone &ndash; but I like to see fair play. Now I was Sir somebody"s sub agent. &ndash; do you know what a sub agent is.  It"s a "(detailed definition of a sub agent and a recommencement of Home Rule, Johnny Redmond and 'I"m not a Catholic etc.).  Then after about 40 minutes of this he was ready for bed and couldn"t get in &ndash; I had (at his request) to "tuck him in":  I did,  and a minute later he had rolled out. 
 Then anxiously urgently &ndash; "Frank! Frank! I"m out of bed, put me in!"  I did. 
 Then he made me promise if he wanted to pis and got out of bed I"d bring him back or put his greatcoat on &ndash; he immediately gave me a detailed account how once Peach and Bill hadn"t done the &ndash; he"d got a chill and they"d taken him down to the hosp. &ndash; (that night I"d mounted guard over him and then carried him with Peach &ndash; he evidently forgot - it was only a few nights back.) 
 Then he started to talk of a "bonzer little girl "in the village &ndash; "like my own little kiddie at home. Bill says he"s goin" to marry her: I am too &hellip;. oh, but I can"t cos I"m married in Aussy. 
 During that hour I got such an intimate history of his family, ambition and friends &ndash; his diseases, politics, Religion that for a time interested him more than Home Rule. 
 When Peach and Bill came in, Smithy assured us all that " Bill, Bill I don"t want Peach to see me.  Frank and me understand each other &ndash; Don"t we Frank.  Frank"s a Catholic but I like to see fair play.  I"m a Protestant to the backbone but when "- I  etc. etc.  Peach started to argue Ulsterism and Smithy became dogmatic &ndash; the final flare was when Peach brought out the astounding news that Redmond had been arrested for high treason". 
 Poor Smithy was anxiously pathetic. 
 "I don"t believe it Peach. When I was on the platform with Johnny Redmond at  ----- " etc. etc." he said then that he had no sympathy with the " &ndash; (he couldn"t make head or tail of the word so substituted "Frank knows," he said they were anarchists. 
 Twice more he fell out of bed and twenty times more asked Bill and myself to put his great coat on, finishing each time with "but I"d rather piss the bed. Then he had a row with Bill, - wept &ndash; and went to sleep. 
 Bill this morning sums his troubles up with "Poor bloody me! Smithy"s vague something like the "Lion in the uniform but a very lamb in civilian" in the Girl in the Taxi. 
 Smithy brought home with him a bottle of Malaga &ndash; he"d been ordered it by the doctor he said. He confided to me this morning that he wasn"t going to take it as a drink but as a medicine, it"d help him. 
 Smithy is Bill"s greater responsibility &ndash; and he considers Bill"s future as  his  special responsibility. He informed me that at first he object to Bill being engaged to an RC girl but "Id like to marry herself if I could" now. 