 [Page 82] 
 In horror at the startling revelations.  What of the Tommy who was a while back sentenced to 90 days 1st F. Punish and who underwent it for "exceeding the speed limit" in the car he was driving. 
 Britons never never will be slaves &ndash; and this, or the first [indecipherable] of volunteers. 
 181 Our chaps some with Birdwood is that they"re tired of his congratulatory speeches, of his promise of "being seasick in three weeks" and of his not treating them fairly.  Where our own uniforms he promised us?  My old cap &ndash; third hand when I got it over a year ago, will be more like I get again an Aussy one.  The Tommy one they gave me last month is good but I like our own better. 
 182  Sep. 14, 1916 "This day walking with W. Bliss".  Up early midday and started out with intention of getting to Hardenne.  Got to the end of first tram terminus, and walked about:  eventually walked right over one of hills and back to Boulogne.  Tea &ndash; "and so to duty".  Tonight"s mail brought parcel written of in Mother"s last &ndash; silk shorts and flannel shirts, six cigarettes, etc. 
 183 Yesterday had dinner with Alf and then a half hour drinking champagne with an Australian and Scottie met there.  Its nice how our chaps get on with the Scotties &ndash; better than with any other [indecipherable].  Back to camp and mail in &ndash; letters wishing the usual &ndash; and arriving at the night time. 
 184 Today called in at Cox"s and paid them up.  Now have 60F. odd "which brings me to a most pleasurable feeling". 
 V.A.D. &ndash; "Virgins awaiting Destruction". 
 185 Getting up a few days ago King said to me, "I"m going to give up reading for a while", and that night took his usual books to the ward with him.  I decided likewise and ended likewise.  Today as I was getting up he asked if I was going into Boulogne, if I was would I rate such and such a book for him, then he changed his mind, deciding to finish what he had.  Tonight traming back, I met him and he"d been in to Merridens and ordered another 40 Francs worth &ndash; making 90F. in books this month. 
 King is what you would call a Scientific Bookman &ndash; he goes in for sciences and anthropology etc.  One thing he said a few days ago certainly wouldn"t apply here &ndash; "And I can say this, what few people can say, and that is I"ve read all the books in my library". 
 186 Billy"s sent me for birthday Norma Murdoch"s "Songs of the Open Air" a collection I"ve wanted a long time. 
 187 Yesterday Allan got a letter from S. Martin and the report of Mac"s death was true.  He was shot through the head, and died 2 months later:  he was a stretcher bearer in the 13th Field one day and at Ghizerah nearly a year.  He was one of the few chaps in the unit who read books. 
 188  Sep. 16, 16 Tonight I was talking to Douglas &ndash; a patient &ndash; and he talking of Canada.  I asked him in what line he was in.  He said "a chauffeur &ndash; a gentleman"s chauffeur" and continuing an account of his workings, he shewed a total absence of any independence and a spirit of deep respect for the people he worked for &ndash; and he"d seemed so directly the opposite.  His attitude is different to me. 