 [Page 52] 
 106 More sayings &ndash; copyrighted by individuals, "All the best people are doin" it".  Harry, but not original as he was inspired by Pollock &ndash; who has several of the sort, "Oo-la-la", Ratcliffe &ndash; last la drawn out.  "Delighted Aggie!" Harcourt"s best on the Braemar castle, his "shew a leg &ndash; shew a leg" was almost the incident of the voyage. 
 Contemporary gags are, "Then can you tell" and "And very nice too". 
 107 Two more "poetry friends" &ndash; Harry Douling and George Martin.  For reading now when much reading there"s no time for, Poetry is ideal.  Besides easing the mind after the day, it is now I find more easy to read and certainly more enjoyed than prose.  This month I"ve read Poe, Brooke, Mcarthneys Poems, Boothroyd"s "Apes and Peacocks", G.K.C"s Poems and Chitanjala &ndash; seemingly a lot but very little &ndash; all read in bed &ndash; and most of it after 9 p.m. 
 108  July 28 Jove our chaps are great &ndash; and when they get here they are as irrepressible as ever &ndash; and although the change to here is as from Hell to Heaven, it "was so bloody good" &ndash; then a recollection "but bloody murder!"  As to the end they"re as optimistic as the Tommies but give it a good 8 months &ndash; some of course say less.  Tommy &ndash; changed to have given it anything from a couple of months to life. 
 109 Behind the first line of captured trenches at Pozieres, on a Deutsch workshop one of our Bomb throwers blew himself up with a souvenir.  "I told him" said this chap in the Pack store with us this morning, "Curiosity killed the cat &ndash; an" it did". 
 110  July 30 This afternoon I had off and spent it lying half way down the cliff on a ledge reading Keats and Max Beerbohm"s "Dandies and Dandies".  It was great. 
 For about half an hour I had heard dull reports out in the Channel, and so left off reading and watched. 
 The sea and sky where one colour dull grey and a mist was on the horizon.  Dimly like shadows, through this mist I could see several tiny looking ships.  Suddenly half way between these ships and the shore, a collossal water spout shot up, and a most collosal report was heard:  a mine had been exploded.  The echo reverberated round and round the horizon, seemingly trying to escape beyond it. 
 The whole explosion looked for all the world like a slow moving picture &ndash; or a picture in grey &ndash; a Whistleresque. 
 For Beerbohm"s book &ndash; The Works of Max Beerbohm, ordered a few weeks back I had to borrow from Young:  for McGill"s "Songs of the Dead End" from Alek and Geoff supplied the necessary for "Book Bills of Narcissus".  If I see a copy in Boulogne I like, I"ll borrow the money and buy it. 
 Songs of The Dead End, and Max Beerbohm are dated Marseille, June, and April. 
 Lies, Lies all Lies, to quote Browning. 
 111 The latest is that most of us are to be sent into Field Ambulance and into the combatment work.  Hope they give us a day"s notice while I"ve a couple of Francs to send this accursed library home.  It may be time, more likely it is that we are going to change places with one of the field ambulances that has had a bad time. 