 [Page 78] 
 167 Yesterday evening, in the hope that "The Hound of Heaven" and "Tom" would be in, I went into Boulogne for the express purpose of calling at Merridens and getting them.  The only one in though was The Hound of Heaven, and as I"ve been feeling a bit 'Jude the Obscure" &ndash; sick o"night &ndash; its an exceptionally well written and imagined (?) book, but it gets very deadening.  I got a copy of Borrow"s Lavengro &ndash; in Murrays 1/- edition which makes one of the most cheaply got together books for the money I"ve seen.  So far I"ve only read the first few chapters but the delightfully typical "Church of  England" preface makes me feel I"ll enjoy the book.  As far as I"ve got it"s very delightful and very easy reading &ndash; though I"m thinking his elusive habit of forever "they ing", and "thee ing" when he"s looking back at people and places may get a little tiresome. 
 However interrupted reading o"night may eradicate the habit. 
 168 Two of the sisters had had their photographs taken &ndash; jolly decently in Rouen.  F. shewed them to Ma Gould when she came round one night. 
 "What do you think of these Miss Gould?"  'Miss" Gould put down the paper she"d picked up and looked at them.  "Um &hellip; what were you doing on nights."  Um &hellip; Chaste and holy". 
 169 As I stand now, as regards Military income, reckoning 1/- deferred as paid, (or to be paid), I"m about &pound;10 in hand &ndash; which I"ve already asked to be cabled to London Commonwealth Bank about 4 weeks back. 
 170 "The soldier saints who row on row Burn upward each to his point of Bliss" quoted in "Jude the Obscure". 
 170  Sept. 9 In today"s mail, killed in action, 2nd Lieut. E.L. Louther. 
 Poor old Eric:  he"ll no more "rock hop" at Bondi, or Fish at Pussy Cat.  He was an awfully decent chap, with two enthusiasms, fishing and the Military.  At Pussy Cast he was a weekend fixture &ndash; he there always reminded me of a Tuke painting &ndash; standing on a high rock away from the shore, wearing an old pair of white shorts, a slim muscular brown body against a brilliant sea. 
 Tonight I got a letter from the Mater, and her first sentence was 'have just had a visit from Mr. Louther &ndash; George is at No. 3 A.H. in England wounded in the knees &hellip; Eric was only slightly wounded in the arm and didn"t leave the firing line &hellip; Cyril is going to enlist." 
 The last I saw of Eric was the night he came down to say good-bye &ndash; just after I"d miserably failed to get into the 3rd F.A. under Roth with the Bondi chaps.  That night he"d been given a holt revolver and he, Gerald and myself spent the night admiring it. 
 "So long, Eric!" 
 171  Sep. 10 Three days ago Hobbes died.  Yesterday he was buried:  and today his Father and Mother arrived from England to see him &hellip; and found a numbered grave. 
 172 Tonight I finished &hellip; a few minutes ago "Jude the Obscure" &ndash; the most consummate tragedy written. 
 "We are made a spectacle unto the world, and to angels, and to men." 
 173 When was the "Hound of Heaven" written?  Hardy in his title pages generally places a piece of distinctive verse:  The Return of the Native from Keats "Endymion". 
 To Susan I bade good morn&hellip;. Jude the Obscure.  "The letter killeth".  From The Hound of Heaven they would suit "Jude the Obscure". 