 [Page 32] 
 the two angels supporting rays of candles &ndash; not unlike Michaelangelo"s angel &ndash; was one of the most beautiful and lovely I"ve seen.  Tapestries, two lovely triptyches and marvellously carved doorways, the old Romanesque cloister of the X1 century and the grotesque surrounded Christ all made up some of the charm of the history and romance suggesting building. 
 40 Today looking at an old Lone Hand &ndash; Jan. 1909, saw notice of publication of book of Hugh McCrae verse illustrated by N. Lindsay &ndash; limited edition &pound;1.1.0.  Must try and get hold of this if procurable.  Lone Hand publishers. 
 41 Yesterday at the breakwater where we used to go swimming an R.I.M.C. man was drowned.  The body is now lying in the Mortuary with the body of an Australian who died on a trooper to-day just as she entered Marseille Harbour.  On the R.I.M.C. chap"s body a P.M. was to have been held to-day but owing to non turning up of a French doctor &ndash; whose presence is necessary owing to his having met his death in French waters &ndash; it is to be held tomorrow. 
 42 Yesterday evening at shop in Marseille bought a book of Rheims, 20F.  Left it there to be bound in leather similar to binding of Michael Angelo:  to be ready in 10 days.  Hope the packing for next move is delayed till I get it.  On Monday the packing commenced and all rumours were confirmed:  and notification yet as to ultimate position but generally taken as within 15 miles of Firing line.  "Hoo Bloody ray." 
 43  May 19, 1916 In the Book of Michael Angelo I sent home this week &ndash; the statue of David is pictured as wearing a figleaf:  in the Musee de Longchamps there is a collosal reproduction in marble without:  which is correct.  Is it likely that a reproduction for a Gallery here is going to dispense with an item of the original or is it that when the figures of the Last Judgement were treated with the impossible drapery so dear to the Moralist, his 'David" was similarly treated:? 
 The reproduction is a collosal piece of work and very wonderful:  its size and beautiful modelling have made a very great impression on me, and strengthened my desire to see the original in Rome. 
 44 Last night after the Musee de Longchamps I had tea at 1.65 and then met T. Sloan &ndash; late 5th Field Amb.  We jarred two hours over dinner and then went out to the Coffee shop.  Then met some of 1st Field and they passed Tommy on to us to take home.  Tommy was drunk.  Tommy it seems has taken a liking to me because I remind him of his girl &ndash; and then it turned out that this girl &ndash; an Irish girl in America came from Clare and her name Molony:  It"s a hell of a large world this. 
 45 Yesterday and today whole transport loads of men &ndash; S. Africans, Australians, N. Zealanders and Tommies were emptied into our camp &ndash; just across the avenue:  they"re in isolation:  one of their chaps has developed Typhus.  There will most likely be more, since sickness is bound to break out amongst them &ndash; that our moving may be considerably delayed. 
 46 Says Milford, "There"s only two classes of people &ndash; those in gaol and those who ought to be." 