 [Page 34] 
 47  May 20 When people and things assume the effect of an Alan Odle portfolio &ndash; classically "You"re drunk you --- you"re drunk". 
 48 In town to-day with Milford, at 'Moullots" I saw a delightful little impressionistic study more of a colour effect than anything else.  We priced it:  60F.  How the hell I"m going to manage it &ndash; with 25F. for Rheim &ndash; already ordered and to be ready next week.  I don"t know but if its reasonably possible to raise the necessary I"ll get it.  Marcel Armand is the painter 
 49  Moullot, 29 Rue Parades Two more publications of cartoons today &ndash; "Boches" and "Encore des Boches" by Ricardo Flores.  Before sending them home I"ll get Jonas &ndash; already official "Prostitutes letter translater" in the Corps to translate the headings. 
 From just a casual glance through "Le drapeau est un symbole" in "Boches" is the most striking.  The centre cartoon of "Boches" is good but the subject a very general one. 
 50  May 21, 1916 At the Y.M.C.A. Anzac Deluxe Band were to give a concert.  The hall was crowded at 7.30 and about 40 sisters were amongst the men.  We had been given the tip by one of the sisters in the Chateau that when Major Jeffries took the chair he was to be counted out:  we went down to see it. 
 On time the Band came in and then Major Jeffries took the chair:  at least 113 of the audience, including the majority of the sisters got up and walked out:  the Band started and played to half the house and an increasing line of stragglers. 
 The concert continued and the second item was announced by Jeffries.  The chaps who"d gone outside were at the time round about the stack and at the windows, not making any noise to speak of &ndash; wondering what Jeffries would do: an occasional cry of "Come on you Anzacs!" was all they saw.  She, Sister Leman then seemed to take matters in hand and more than &frac34; emptied the hall. 
 Jeffries then did a very foolish thing:  he came out and ordered the men to disperse:  naturally they couldn"t and he went back, to come out again and order them back to their lines.  Then the event of the evening took place.  Sister Leman and some others chased him up and told him to his face just what she and the men thought of him:  what she said I didn"t hear all, but quite enough to judge the rest:  Jeffries and one of the Lieuts. then disappeared. 
 Jonas had meanwhile come out and standing in amongst us told Sgt. Rainsford and Martin what had happened.  Jonas was excited and slightly exaggerated.  We beyond that nothing.  Suddenly one of Jeffries Lieutenants lays his hand on Jonas, "Come with me Corp." and Jonas was placed under close arrest &ndash; taken half way down to the guard room and released &ndash; luckily as there was no charge against him and he"s one of the most generally popular men in the unit.  Just as he came back realised already talk of smashing up the guard room and releasing him took place. 
 With Jeffries away the concert recommenced and the hall was packed:  then he came back again, this time with one Lt. Martin was cheered but when the crowd 