 [Page 150] 
 53   March 11 Today a lovely sunny brilliant day.  Must try and get something to read.  The books I sent to Harry for some while back should be arriving some time now. 
 Must get again "Picture of Dorian Gray". 
 54   March 12 Heavy rain late in the evening &ndash; just after coming back from across the road at the 14 Field Station:  there met Troy Hoofe &ndash; in the section owing to a rupture.  To bed and a restless night &ndash; a wild night almost. 
 After cleaning Mess room this morning &ndash; to Meaulte with Nick to [indecipherable] for a bath and a change.  Back as dinner was finishing &ndash; and got the oil &ndash; the Major was "extremely satisfied" with the Mess table and the colours" (the nice man).  Out for a short walk with Toby &ndash; to the canteen in the remaining ruins of the Becaudles church &ndash; just the main door and tower standing &ndash; all the walls of the church itself naspoo.  A subject for a Branguinesque sketch &ndash; the Gothic door of the tower countered across &ndash; layers on the two strips. 
 Tonight writing &ndash; one completed to Mother &ndash; answering letters received last night and one to Mat answering Xmas letter. 
 In the mail last night one very welcome one from Harry &ndash; the books asked for are on their way.  Tres Bon, and one from "Your sincere friend Violet B. Larcry &ndash; now who the hell is Violet B. Larcry.  My name and unit she"s got from Mr. Fraser &ndash; she"s sent me packet of fags and she and her sister entertained 2000 soldiers kiddies just near Xmas to own Xmas tree:  she"s a V.A.D. and loves the work &ndash; and she"s in an admiring mood:  "I think you brave boys are just fine:  the work you do and hardships you have to put up with, so the least we girls can do is to try and cheer you lot up ever such a little.  VERY nice.  Struth! and the letter addressed 2nd A.G.H. 
 I"ll Asquith this &ndash; wait and see and answer when the fags arrive:  the writing"s strangely different in half a dozen paragraphs &hellip; methinks I smell a rat. 
 V.B. Larcry, "Gorom Dale", 22 Court Road, D"Bay, Jan. 19, 1917. 
 55 Yesterday afternoon I forgot before to enter it, over at the Military Cemetary close alongside the road, near the Rd., French one in the vanished churches ground.  In the French civil cemetary are about 40 Porters graves alongside the strange old graves, and the tombs and crucifixes are the supports of elaborate entanglements. 
 In the B.E.F. cemetary alongside, few of our chaps buried, a fair number of N. Zealanders &ndash; killed in action from Aug. to end of Sept. 1916. 
 Plain square dull wood crosses for the most part, the long lines are full of dignity and the usual grave yard feeling is finely absent. 
 56  March 13 Letters written to Joy, Doreen, &amp; Geoff.  Left Becordel with Bill, Nick, Toby and another for Albert.  Tea [indecipherable] and early show of "Anzac Coves", one of the best I"ve seen, equal to any Dandy show.  Harold in good form also Jimmy Little but not given much chance.  "Tragic Tom" good &ndash; especially little hectic new act since and [indecipherable].  Several choruses good and for troops only.  "Isn"t it strange" &ndash; 
 We"ll be out for a rest, And Anzac pays 10/- a day, Gen. Birdwood says so, And he knows best, To-to-toodly-ay, etc., etc. 
 Called at old Aust. Hosp. and met S. Metcalfe' of 7th Field.  A chap with a great garden 