 [Page 74] 
 While one lives one can get communication with the spirit world &amp; the Master by prayer.  That minds should be able to communicate with each other with no outward physical body such as we understand it is not by any means a far fetched idea once one understands the first rules of philosophy, &amp; the amazing harmonious of earthly outlook. 
 Afternoon &ndash; cricket match which is becoming quite a regular thing.  Our team played played A.S.C. but were defeated. [indecipherable] afternoon 
