15 January 1916
Saturday
Morning shift. Pay morning pound 3.15.
Prepare weekend leave. Leave 11.30 am train. Crowded train 20 in box carriage 3 on rack 2 in lavatory. Civilian broke window getting through at Fairfield. Sanitary paper streamers. 
Dinner on pot at Marine Caf Gardens sleep. Meet Mary at Quay go to Central tea. see Janet [indecipherable] off by Nowra train Essie Mr Lang. Meet Jack, Ethel Evelyn Essie. Say goodbye to the former. Home to Ashfield. Take Ess to pictures, stay night ? Bed 11 pm.