1916 January 28
Friday
A regular mix up. Camp commandant up this morning stayed all day conferring with officers. Result. Afternoon parade reorganising of whole camp. Divided into 3 sections. A. B C. Tony self most of E ward in C section, Bob in B.
Miss Palser sends up hamper. Have good tea of dainties. Thunder storm breaks after tea, intermittent rain. [F]ive play cards read in tent. 9 pm deluge falls floods tent. Tony hoppy leg looking for dry spot.
See proofs of photo taken yesterday. very good.