12 April 1916
Wednesday
A blazing sun shining down on us all day. We cross the equator at 2 p.m. Bath has been erected on board in anticipation of Neptune's visit.
He his retinue came aboard at 3.30. constituted a court. The O C all the officers were haled before him sentenced to various penalties all included the orthodox shave ducking. Fun was fast furious. Makes up were clever original. Charges were smart witty. Queen. Anti-swearing League. Ever hungry. Binoculars. Equator line. Pills. Sounding hammer. Soft soap lead: yard broom whitewash brush.
Chief officer's way to end[?] the fun.