1916 March 20
Monday
Up betimes this morning get our kits out to time. Feeling somewhat excited. At 10.00 we fall in for medical inspection by Capt. Moir. That over after some amusement we had dinner afterwards were inspected by the O. 
 C. then at 12.15 we march off for the last time from the Hospital. thus commencing the first stage of our long journey to Egypt. Arrived in Sydney after a good send off all along the line were met by all our friends. March out to the Show Ground thence joining in with the rest of the reinforcements parade to the Domain People line the route cheer us on. Beautiful afternoon parade very successful. After it was over
[The diary entry for March 20 seems to have been continued on the previous page i.e. page for March 19 ? Page 91 ? q.v.]