24 August 1916
Thursday
Breakfast 8 a.m. Resume our march at 9.30. Packs carried on waggon. Pass thro? Vadencourt, Contay, Harrisart's Ro[indecipherable] Val de Maison, to Beauval. bivouac in calf shed for night. Rather better class town. Fine church in commanding position. Tea at French house. Constan[indecipherable]--officers. Chips milk. See Tony for minute matching out. Cartwright joins us up en route. Lost all his kit. Deaf in one ear. Bloodstained tunic, gruesome. Glad to see him back.