 a6490041.html 
  ashing &nbsp; ashining 
 For us blokes who came 
 overseas 
 &nbsp; 
 When the political 
 coves were yapping 
 Win the War - was their 
  eternal wheeze   main  squeeze 
 But twas us  xxxxx   who  
 did the scrappin&#39; 
 Us blokes who came 
 overseas 
 &nbsp; 
 When the cold feet guys 
 were sneering 
 Tin soldiers was their 
 wheeze 
 &nbsp; 
 &nbsp; 
