 a6490023.html 
 The following Parody was written at 4 Command Depot Codford. Oct 1 st  by P te  Jim ODonnell 30 th  Battalion.&nbsp; The beer in the Canteen had been unduly watery &amp; the bold Anzacs more than usually overbearing &amp; officious.&nbsp; Hence these verses. 
 -&nbsp;&nbsp;&nbsp;&nbsp; - 
