 a6490026.html 
 &mdash; A Fallen Star &mdash; 
 _____&nbsp;  &quot; &nbsp; _____&nbsp;  &quot; &nbsp; _____ 
 Thirty years ago, I was a favourite at the &#39;Vic&#39;&nbsp; A finished actor, not a cuff &amp; collar shooting  star  stick.&nbsp; I roused the house to laughter; or called forth the silent tear &amp; I made the Gods vociferiously cheer.&nbsp; Those were the days; the palmy days, of histrionic art&nbsp; Without a moments notice I d go on for any part&nbsp; I do not wish to gas I merely state in self &mdash; 
 &nbsp; 
