 a6490042.html 
 But we laughed at 
 their spiteful jeering 
 Us blokes who came 
 overseas 
 &nbsp; 
 When the time came 
 round for parting 
 And the transports 
 swung from the quays 
 On our great adventure 
 starting 
 Us blokes who came 
 overseas 
 &nbsp; 
 When in the Somme 
 we proved our breeding 
