 a6490072.html 
 going to Midnight Mass with the family&nbsp; Will forever remember the sunny tempered people of Southern France.&nbsp; They are all that has been said of &#39;em. Tres Bien __&nbsp; __ 
 &nbsp; 
 Christmas Day 
 ______&nbsp; &quot;&nbsp; _____ 
 Snow has been falling all night &amp; this Christmas morn has dawned with a mantle of snow over everything.&nbsp; At 6 am the bells 
