 a6490063.html 
 battle ensued, up among the drifting clouds.&nbsp; A roar of cheering greeted the spectacle of one of the raiders crashing earthwards in a burst of flame.&nbsp; Another Hun gone to join the hosts in the great beyond.&nbsp; That night I was one of a wiring party 600 yds behind the front line.&nbsp; Fritz made things very lively for us.&nbsp; Three times did he chase us off the job.&nbsp; He slung everything at us. 
