 a6490029.html 
 The firmament of fame holds no record of my  fame  name.&nbsp; The name of a fallen Star&nbsp; Dramas that I played in were not all upon the stage.&nbsp; Nor did I in an hour become the petted of the age&nbsp; Oft in my youthful days I&#39;ve sung &quot;Hot Codlins&quot; as the Clown &amp; turned my face away to hide the teardrops rolling down &amp; when the pit and gallery saw Id wiped the paint away 
