 a6490031.html 
 Shooting of Dan McGrew. 
 _____ &quot; _____ &quot; _____ 
 A bunch of the boys were whooping it up in the Malemute Saloon.&nbsp; The kid that handles the music box was hitting a jag time tune.&nbsp; Back of the bar, in a solo game, sat dangerous Dan McGrew, and watching his luck was his light-o-Love, the lady thats known as Lou.&nbsp; When out of the night which was fifty below, and into the din &amp; glare 
