 a6490071.html 
 people are the best ever.&nbsp; Treating us like toffs. Grogan &amp; I are billeted at a bonny place - Papa - Mama &amp; two charming Mame&#39;zelles - our efforts to patter French create endless mirth.&nbsp; The girls have taken upon themselves the very heavy task of teaching us the language.&nbsp; Tonight is Christmas Eve.&nbsp; Festivities run high:&nbsp; We are 
