 a6490005.htl 
 Addresses of girls tall &amp; short, fair &amp; dark. whom I have met while soldiering 
 ----------&nbsp;&nbsp; &quot;&nbsp;&nbsp; ---------- 
 Elsie Smith 
 Saloon Barmaid 
 Duke of Wellington H  tl   
 77 Wardour St. 
 Shaftesbury Avenue 
 West End 
 London 
 &nbsp; 
 Dolly Vincent 
 28 Bridgend Rd 
 Wandsworth 
 London S.W. 
 &nbsp; 
