 a6490125.html 
 at all.&nbsp; We are too Breezy for him.&nbsp; Some how or other a great number of the Tommy regiments do not seem in love with their job.&nbsp; Fritz has a great contempt for them.&nbsp; The Jocko Canadians &amp; certain picked English regiments are good fighters, but there are a lot of faint hearts among the alleged British Bulldogs.&nbsp; Am writing this by the light of a quitting candle precariously perched on a bayonet.&nbsp; Reveille at 4 am then forward again. Good night. 
