 a6490176.html 
 was one of the first ten men into Bapaume.&nbsp; Had a stouch with about fifty Fritzies.&nbsp; Had to hop it lively.&nbsp; I went out to bring in a wounded mate was shot in the leg &amp; shoulder by snipers.&nbsp; Eventually got my mate out with assistance of others.&nbsp; Went to 15th field Ambulance then to Casualty Clearing Station. Edgehill thence to Rouen. 
