 a6490081.html 
 Well quite a decent interval has elapsed since I last scribbled in thee my diary.&nbsp; We were relieved at the end of five weary days.&nbsp; Had a few casualtys &amp; poor little Smithy &amp; Rowley Peck have gone to that Bourne from which there is no return.&nbsp; Smithy had been with the Batt. since the landing in France.&nbsp; He had seemed to bear a 
