15/9/18 Cappy
A beautiful cool sunny day. Being Sunday we held a Church parade and exempted the Band as they are practising for a competition. A Y.M.C.A. piano played by some stray Billjim proved a poor substitute. After lunch Padre [blotted out] left for Australia ? unmourned and unwept. The afternoon continuing fine I went up to the top of a hill close by with my glasses and could easily see Mt. St. Quentin and the scenes of our late battles. It was quiet and peaceful up here and the country had a "Sunday" look. The night turned out a mild moonlit one with plenty of planes humming overhead. Our planes were outlined with electric lights looking very pretty ? a new idea. Continued writing some Battalion history.