  
 the Earl of Cavan, splendidly mounted, led his men through the gates of the forecourt. The moment had come for London to let itself go, and it did so in no  certain  uncertain fashion. A roar went up as the famous regimental colours were hoisted by the N.C.O's. who had "seen it right through." One of the first to salute was a Chelsea pensioner, whose appearance suggested that he might have fought in the Crimea. The heels came together with a click, the arm moved slowly, but there was pride in the old man's tear dimmed eyes as he stood to attention when the colours were carried by. Members of the most exclusive clubs in London cheered themselves hoarse as the Guards swung down Pall Mall. The crowd lining the streets reserved a special effort for the Prince of Wales, who was everywhere received with unbounded enthusiasm. The Prince is a paradox. He retains his extremely youthful look, but almost everyone noticed that he had acquired a very manly appearance. He sat 
