  
 others standing up in real natural positions, of an Afternoon it is hard to walk along, there is such a crowd looking in the Windows, likewise inside, there are great crowds moving about, and all the Assistants are kept very busy. I returned to Holborn for Tea and later on I went out to Finsbury Park and met my friend and paid another visit to the Marliborough Theatre Picture Show and again spent a splendid evening seeing a good programe, as usual the place was crowded, and had to wait a little while for a Seat. After coming out we went and had some supper and took the Train back to Harrangay, where I said bye bye to my little friend and once more returned home to my Flat.   Wednesday 19th  I went out after Breakfast and brought my Niece in to see her Mother, calling in at Maison Lyons Oxford St where we had a Hot Dinner. This is a beautiful Restaurant and well up to date, the Fare is very reasonable, and an Orchestrar of five members play during the time Lunch is being 
