  
 I have had the pleasure of visiting whilst on leave. It was a promise of a nice day and  I  after Breakfast I went out and caught a Bus for the Strand. What a vast difference in the Traffic to my last visit last June, The War being over and a large number of Busses and Taxi Cabs being released, and the Crowds moving about, one had to be careful and wait his chance before crossing the streets. The Strand was a great sight with its beautiful shops filled with Wares of all kinds, and charming Women dressed stylish. The colours of the Busses and Taxi Cab's newly painted and the costumes not forgetting the sprinkle of Kahki here and there, made a great impression to a Visitor. I strolled about until Lunch and then returned to the Y.M. After a little rest I again ventured out and paid my Sister a visit and found her a little better and cheerful, after a chat until 5Pm, I said Good Bye and back again this time walking to Holborn as the House is  at  near 
