  
 health , I came away to Holborn for Dinner. Afterwards I walked along to Gray's Inn Road and boarded a car for an Afternoon's outing. The first car came along was for Edmonton Town Hall 10 miles away, and I boarded it and rode on top, These cars are enclosed in with Glass and are very cosy. but the travel very slow which makes the journey somewhat monotonous, but the sights along the route with the long rows of shops and Terraces of Houses make up for it. I enjoyed the ride to Edmonton passing through Tottenham, and I came back with the car as far as Manor House, then I changed into an Enfield Car, riding on Top which was not enclosed . It was very cold on Top, a strong wind was blowing. I was glad when Enfield was reached, on the way I passed through Harringay, Wood Green, both very nice Suburbs and very clean, all these suburbs have their wide clean streets with pretty designed Houses of two & three story's. I rode inside the Car on my return & reached Finsbury Park at 5 Pm, making a three 
