  
 Day to Day Diary, but unfortunately last Saturday I was releived of my Wallet containing all my notes of travels and experiences, so therefore I will try and do some writing from memory. Thursday 6th After I came into Town and had Breakfast, I boarded a Bus outside for Oxford Circus, to do some business for my Sister. Whilst riding on the Bus I remarked to a Gentleman, how splendid these Bus Drivers handles the Bus in these crowded streets without any Accidents and no sooner uttered these words when the Bus stopped suddenly with a jerk and I then heard a crash, & on looking over the side, observed that we had knocked over a Lad on a Bicycle and that the Bicycle was crushed up and underneath the Bus and the Lad was thrown clear and not hurt. The usual crowd soon gathered around to hear the in's and out's of everything when the Policeman was taking all particulars, it was not long in getting the Bike 
