  
 March 1st 1919  No 8 Diary After breakfast I reported to the Orderly Room along with three others to proceed to the Hospital at a Prisoners of War Camp to pass the Doctor for Health Purposes at 9.30 and at 10 am we left and after 20 minutes walk arrived at the Camp and after each one had stripped off and satisfied the Dr. we had our Embarkation Papers signed, and returned to the Camp, and after Dinner the four of us left in a van with an Engine for Conchil le Temple Station three Kilos away at 2 Pm and arrived there at 2.20 and at 3 Pm. The Train arrived and soon we were off towards Calais, arriving at Boulogne well on time. The train pulled up alongside of the Station and another Engine was coupled on at the rear and in a few minutes left at 5 Pm and made a good run arriving at Calais at 6.30Pm when we detrained. The Military 
