  
 Tuesday 4th place on good time ad found them all well, having received my letter during the Afternoon. I spent an enjoyable evening promenading with one of them until 10Pm when I said Good Night and this time I returned home quicker, first by Tram to Finsbury Park and then by Tube and Undergound arriving at the Flat about 11Pm and then turned in being tired after a very exciting Day. Up again at 8 am and away for Breakfast and I spent the Morning in the Club writing home to Australia, and after Lunch again spent the Afternoon with my Sister, leaving her at 5Pm, this time coming back by Tube, as it was now the busy time and I wanted to see the rush in the Tubes, I was not disappointed, it was a rush, The Stairways were crowded and the lifts continually full, and at the Entrance to the several platforms were blocked and the Barriers were across, one had to wait their turn, as soon as a train departed the Barrier was lifted and there a rush on to the 
