  
 was very interested at the way the Traffic is handled by the Police at different points. I left one Bus at Piccadilly Circus, and watched the way the Police regulate the Traffic there, it is marvellous how it is all done, first one sees the police standing out in the Road with one arm extended and all the Traffic behind him stop, the police on his right let's the Traffic cross and then he holds out his arm and then the Side Traffic is allowed to move and so on, Civilians are controlled the same as the vehicle's, as while the Traffic is crossing, one cannot pass and has to wait, and this goes on all day long. it is a wonderful sight to a visitor. When it is a nice day the Main Streets are crowded and as the shops are now displaying Spring Goods the windows of the Large Emporium's are beautifully dressed, especially Selfridges in Oxford St. Their windows are a sight, a large number containing Wax Figures of Women dressed in Magnificent Robes, and are a great attraction. Some Figures are sitting down, and 
