  
 we all enjoyed & had sufficient, it being now after 8 Pm we went for a quiet stroll making a few purchases and at 9 Pm we enquired our way to the Rest Camp, being shewn by a Sergeant Major and after 15 minutes walk arrived at the Camp and after a lot of winding about between the huts we eventually arrived at the Orderly Room and reported. This Camp is built on level ground and very large, Huts built of wood everywhere, one can easly get lost walking about, we were piloted by an Orderly for 3 Blankets and was given two chits one for Tea and one for  Supper  Breakfast. After obtaining the Blankets and being shewn the Hut, we all went around for a Dixie of Hot Tea and returned. The Hut was being filled up fast, with Men going on leave, and all hands started putting their Blankets down and turned in for the Night. I did not undress and laid on two Blankets, with one on the Top of me with my Great Coat, making a Pillow of my Boots & Leggings with my Cardigan & Muffler. 
