  
 to London and coming on in a week or two. My answer was, that I will remain on board and wait at home for my Papers, I was therefore placed on the Roll. At 12 noon the anchor was drawn up and we steamed slowly for Devonport up the Ply River and at 1 Pm we arrived and was made fast to the Wharf. A fair number of Families with their luggage was waiting on the Wharf, and the boys on board gave them a cheer and as each Motor Car arrived with a Digger and his Bride, they received a cheer and good natured barrack which all enjoyed. At 2 Pm the first Troop Train came alongside filled with Boys from several Camp's including Codford where a large percentage of Railway Boys where left behind, only West Australians coming on, there were some  bungling  delay and a large number of Infantry Boys from the 16th, 44th  & 51st Battalion came on and occupied the space No 4 Upper Deck reserved for the Railways. By this 
