  
 played, then next to St James Theatre were "Eyes of Youth" was shewn, then to the Lyceum where " The Naughty Wife" was funny, also Fair & Warmer in the Lyric Theatre and lastly to strike>the  Daly's Theatre where " The Maid of the Mountains" was being played for over 1,000 times and still commands crowded Houses, which no wonder as the Scenery and Acting was a treat and the Music and Singing was worth coming a long way to hear. One After we both visited the Grafton Galleries where a large number of beautiful Paintings of Aeroplane's and Airship's and Observation Balloons, Fight's in the Air and Bombing Railway Depot's and the Enemy Lines where a feature of the Exhibition. Another lovely spot visited was Kew Garden's which were at their best, the beautiful Green Lawns and Trees. Hedges and Flowers was a Glorius Sight and we spent a grand time walking about, and resting under the Shade of the Chestnut Tree's. My Nephew 
