 [Page 37] 
 H.M.A.T. Ulimaroa 18/4/19 Dear Mrs. Vernon Many thanks for the fruit and cake you are sending along to us it will be very acceptable- At present things are a wee bit upset as we anticipate going into quarantine for a week, but as soon as something definite is done, and we are settled in our new camp, i will take advantage of your kind offer of comforts, - I also have Regt funds which I wish to utilise on this occasion, and if it would not be too much worry to you, would purchase thro' your Committee &ndash; believe we are disembarking at Quarantine Station on Monday next and all going well will be discharged the following Friday, there are upwards of 500 Queenslanders aboard this transport and will be leaving for the Northern State on Monday  - Fruit and smokes are always on demand. 
 We have had a very pleasant trip and the men are very fit and well. It seems an injustice to be quarantined but suppose tis safer With kindest regards to self . The Col and family circle Yours sincerely TEW. Irwin. 