 [Page 20] 
 To Secretary  1st. L.H. Comforts Fund 
 Dear Madam Your notification of Aug 7th, also comforts, despatched on that date,- for distribution at Mary St &ndash; our Reinforcements  - namely 41 cotton shirts 54 pairs socks 2 parcels tobacco. (40 tins in each) 1000 Capstan cigarettes Arrived safely by the last mail, on behalf of the troops I wish to thank you for the articles &ndash; you have so kindly sent to us. Shirts, socks and tobacco are chiefly the things we are in need of over here, those things are very difficult to procure at the front . I can assure you that they are highly appreciated by all of us. 
 Your Comforts fund has done so much for us out here that I feel we owe you all a great debt of gratitude. 
 Believe me faithfully J Norman Macmillan Lieut. O.C. 1st L.H. reg. Details A Sqdn. 