 [Page 83] 
 Thank you very much for your kindness, they were very exceptable, especially out here, We are haveing a rest for a while, after our very strenuous time in the last battles. Thanking you again Yours sincerely Driver 21  H.L. Hill 