  
 2.4.15 Fri. 2nd.  This morning we were on the road at 9 oclock & marched through Cairo, & had a lovely ride through fine cultivated lands to the Barrage Delta.  It is 26 miles from Heliopolis.  A Sq. went on Wed., B Sq. on Thur. & we passed A Sq. at dinner time on their way back to Camp.  We arrived at the Delta, & tethered our horses under lovely trees & only a few yards away from lawns, & were told we could go where we liked, & sleep where we liked, so long as we were back for stables next morning.  Stan & I went to bed early close to the horses. 