  
 24.3.15 Wed. 24th.  Arose this morning feeling fit for anything, had a lovely nights rest, with the corners of the large flags tied together, making a good protection to our heads from the dew.  We left Maadi shortly after 9 oclock, & it was glorious riding down the roads lined on either side with trees, & all the gardens in bloom.  We followed the road all day, on the banks of the Nile;  at 4 oclock we arrived at Helouan, & soon had the horse lines down & finished tea shortly after sundown.  We then paraded the town looking for a bath which we found at the 