  
 29.3.15 Mon. 29th.  No parade this morning, as we received the morning off to clean our gear, for an inspection by Sir Ian Hamilton.  Idleboy lost a shoe last Friday, so I took him to the smiths, & had him shod, which took up nearly the whole morning;  we had dinner at twelve, & filed out at 12.30, & marched to the same place as we were inspected at last Monday.  We only marched by Sir Ian H. once, & it was quite enough, as the dust was dreadful, we arrived back in camp at 3.30.  Penny & Butter has gone to town.  I put the night in writing to Edie T. 