  
 29.5.15 Sat. 29th.  Last night after tea I asked the Dr. for some opening med. & I got it in the shape of 6 pills about 10 o'clock.  I thought I was going to die with cramps in the stomach & vomiting.  I nearly cut Stan out of chlorydine to restore order inside.  At 3 o'clock this morning the Turks succeeded in blowing up the trench our sappers have been working in.  They had undermined it & as soon as they fired the mines, they rushed the trench.  The sappers that had not been blown out of the trench lost no time in getting away as they were armed only with picks & shovels & the Turks had possession of 100 yds. or so of our trenches.  Our machine guns were set to stop any Turks from returning 