  
 5.4.15 Mon. 5th.  It sprung up very windy & dusty during the night;  & as we could see only a few yards through the dust this morning, we were told there would be no parade & we were comfortably dozing in our tents at 9.30 when the "fall in" blew, so we had to bustle about & get food for our horses & ourselves, as we were to be out all day, but as soon as we were mounted & started to move off we were lost, the dust was cruel, & we were taken back on the lines at 11 oclock;  a lecture in the mess room after dinner.  The most miserable Easter Monday I have ever had. 