  
 12.4.15 Mon. 12th.  B Troop are on town picquet to-day (mounted).  Stan & I went out a couple of miles on the desert, but failed to get into communication with H.Q. but were signalling with the 2nd L.H. Signallers.  We went on no parade after dinner but slept in the tent all the afternoon.  After stables we collected some washing & had a couple of icecreams & lemon squash's.  An English mail arrived this morning & an Australian mail to-night, so am putting the night in reading & writing.  The horses took fright last night & broke the ropes, we all had to turn out to prevent a stampede. 