  
 23.4.15 troops crossing.  After crossing the Nile we had half a mile ride & then came to another river & had to embark the horses again to cross.  It was now getting late & we had a good canter till we came to the step pyramids, we had a look through a tomb, & then returned.  The roads were dusty & the ride was far from being an enjoyable one.  We arrived back in Camp about dark.  Getting the horses across the rivers was the only fun we had, but we got them all over safely.  After tea I went straight to bed.  Stan went up the town to the Winter Palace Hotel again for a bath. 