  
 6.4.15 Tue. 6th.  Had a very good day, were on a scheme at Zietioun & had a good deal of riding through cultivated fields, had dinner by the Canal & came back to camp soon after dinner.  We had very little dismounted work & enjoyed the days outing.  This morning we received a big Australian mail, & it kept us going all the morning reading.  Nelson is to be made either Sergeant or Ser. Major on the head quarter lines, as Ser.-Major Warneford has been made a Staff Officer, that leaves a vacancy for a Capt. in C. Squadron, writing after tea. 