  
 23.5.15 Sun. 23rd.  Some Japanese arrived here a few days ago with bombs equal to a 6 inch shell, also a gun capable of firing them 450 yds. & they have been giving the Turks particular fits with them.  No fighting to-day, only a few shells & an occasional bomb & a few rifle & machine gun shots to remind us there is a war on.  A mail arrived to-day & I volunteered with others to go down to the beach to get it, & it was hard work lumping it up.  Were issued with fresh beef to-day.  While I was cooking the breakfast this morning a spent bullet fell into the Quart Pot & I received a hot shower in consequence;  had a shave & a wet towel bath this afternoon. 