  
 2.5.15 Sun. 2nd.  Church parade at 9.30 this morning & we had a very good sermon.  The Y.M.C.A. was packed, Col. Plaine preached the sermon.  Had a sleep after dinner & went  nowhere  over to the Vet. Corps after tea.  Arthur Welch & I went to Heliopolis & heard that 400 more wounded Australians were to arrive to-night, the first train arriving at 12 oclock midnight.  Jim Trainor from N'mine [Narromine?] is in hospital here with a shrapnel wound in his neck.  I am Cpl. of the feeding up party tonight at 9 oclock. 