  
 24.4.15 Sat. 24th.  This morning half the lads took the horses out for exercise whilst the remainder cleaned up the lines.  I received a pass out from dinner time & went to the Sulphur Spring & had a bath.  Stan went also, the water looked a greenish color, & did not smell too sweet, but it was lovely to swim in, so long as we kept our mouths shut;  about two oclock the bath was pretty well filled.  I then came to the Winter Palace Hotel & had afternoon tea & did a little writing;  and put the evening in at a Concert held at the Tewfik Palace Hotel, the concert was the best I have ever heard.  Woods made a "hit" singing a duet with an Italian lady. 