  
 9.5.15 Sun. 9th.  At 11.30 last night we fell in at the Camp & gave Col. Meredith three cheers as he is staying behind.  The Col. gave a bit of a speech & said he was very sorry he was not going with us, but he knew we would do our job.  We marched through Heliopolis with our Infantry pack on singing & shouting a treat.  We boarded the train at Helmiah Station at 12.30 this morning & Berry who had scaled in was arrested & I was put on guard over him till the train was about to start & then had to put 