  
 26.8.15 Messages have been going through all the morning concerning our future movements & one order came through that we would be relieved to-day & tomorrow we would either go to the level country behind the left flank to build shelters for the winter or else be sent to Lemnos for a spell first.  Our Brigade Major has been battling to get us as spell, but does not know yet whether we will get it or not.  However the order was cancelled later in the day & we have to go on here just as usual for 2 days more there is not 20% of the men left fit to do any work as they are all too sick & many are that weak they can hardly walk.  Mack received commission. 