  
 W. Davies 79 Orwell Road Kirkdale Liverpool England 
 Edie Tomlins Vernon Lodge West Malvern England 
 John Tomlins Heath View Fords Heath Shrewsbury Shropshire England 
 Mrs. Evans Park House Park Rd. Hythe Kent 