  
 11.7.15 Sun. 11th.  Stan & I attended Church parade in the Valley this morning, Col. Merrington conducted the service.  We had an issue of frozen beef this morning & had steak for breakfast, stew for dinner & rice for tea (living high).  The Turks have been giving Steels Post a rough time again this evening & a good many bombs were exchanged with the Turks on Quinns Post, our bombs lighted the Turks "bomb Proofs" & burned gayly, a battery of mountain guns opened fire about sundown with a rattle but only fired about 20 shots.  The Turks gave Steels Post a rather warm time about 7.30.  Stan & I went to hear Col. Merrington give a lecture on Constantinople, a piece of shell caused an interruption, as it buzzed close over our head & fell about 30 yds. farther up the gully. 