  
 28.8.15 Sat. 28th.  We had a rare bit of amusement at Hinton's Post telephone at 8 oclock last night, a 2nd L. Horse officer was on duty there for the first time & went up to the searchlight about 10 or 15 yds. up the sap to Walkers Ridge, to see the men on duty there, as it happened the sentries had been  be  called to the top of Walkers to get issued with respirators & as he met no sentry he went on up the sap to the top & enquired about the lamp & one or two other things which caused the men to be suspicious of him.  The Officer returned back to the 'Phone & was talking to me when two sentries from Walkers appeared & presenting the business end of the bayonet asked him for the password which we had not then received, the officer told them, 