
22.6.15Head Quarters.  Major Granville went to the Canteen on the beach & bought some pickles, sauce, milk & oatmeal.  As there was not enough for all of us we had to "sell a horse" to see who would get them, the signallers luck was out & we got nothing at all but Les Smithers was the only man in the Sqd. who possessed a plug of tobacco & he gave it to Sergeant Mack for a quart of oatmeal, so we had porridge for breakfast this morning.  It was our turn to go without jam again to-day, but I managed to beat Moylan for it, for a wonder so we are living well at present.  The Turks have been dropping shells on the hill opposite very constantly all the afternoon.  Butter & Bourke have been told of to practice bomb throwing.