  
 31.7.15 Sat. 31st.  One of our warboats came in opposite us during last night & was firing heavy guns constantly for an hour, she was firing back probably onto Achi-Baba.  Was relieved from the 'Phone at 12 oclock, went for a dip after tea. 
 AUGUST 1st Sunday 1st.  When coming back from the swim last night, things began to hum, as all the rifles, machine guns & a few howitzers opened fire along the full front of our firing lines, we hurried back to see what was doing, but found it only a demonstration to keep the Turks here, as the Tommies are making a big attack at the Cape, shortly after 10 o'clock the warboats opened fire & by the noise at the "point" the fighting must have been terrific;  we heard this morning that the attack was successful.  Last night Hayes (B Sqd.) was shot dead while asleep in his dug-out & his mate Davis was wounded with the same bullet.  Innoculated against Cholera. 