  
 31.8.15 time (or I should say inclination) to look at him & I know scores of cases where the sick man was told by an orderly that you can't see the Dr. to-day, call again at 9 oclock tomorrow morning & if the Dr. was  indisposed  they would have to wait till the next day & if the sick man demanded treatment, the Corporal would probably give him some pills to go on with, no temperatures are taken till the man is that weak they can hardly walk to the dressing station & in nearly every case that a man's temperature is taken he is either sent away to hospital or to our own Field Hospital. 