  
 23.8.15 part of the Turkish lines, yesterday the Turks counter attacked & with sheer weight of numbers went through our lines, it is the first time to my knowledge that they have shown fight with the bayonet.  A few days ago they retook some positions the Lensters (Irish boys) were given to hold  but  with the bayonet, but the Lensters admit they did not wait for the Turks as they were charging with overwhelming numbers & the Lensters blame their officers who are mainly only boys & have had no experience whatever.  The Lensters were then sent to relieve the Australians on Walkers Ridge, Quinns, Steel's & Coutenay's Posts.  What they went through on the left has completely unnerved them & they cannot now say are we downhearted NO.  On 