  
 Tuesday 9/2/16 
 thing to get this answer to kind enquirys -(By jove I feel crook) & no doubt most of them look it. 8.30 pm took some medicine down to an Officers Cabin & discovered was my old friend from Bundaberg O.B. Patterson L'tenant. A Bottle of J. Walker was produced & despatched - bottle thrown overboard with a weird message therein. Have consented to take charge of Hospitals etc for the trip from 6 am to 6 pm. Have a case of Mumps & hope it wont spread. Feeling tip top. 
 12.30 pm Got a shock to find a fellow had scrambled into Hospital, laying on the floor, counting money, refused to take charge of it, feel certain he is either mad or  D.T's. Brought  him along deck and  pushed him into a place, told Guard to watch him, found after he left a table knife on the floor - Reported this matter to Major Argyle & found Stewards are selling crook Whisky at 15/- per bottle, probably take some steps to stop same 
