 [Page 34] 
 'Wont you greet a friend from home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half the world away?' &ndash; 
 I liked quiet Rabaul &ndash; It was damp &ndash; green &ndash; beautiful &ndash; none but our Tommies were in the streets or roadways &ndash; our Tommies &ndash; Japs &amp; Chinese &ndash; My old tailor called on me &amp; I ordered 2 more suits,  white  
 Interlude  - 9. am. All hands mustered &ndash; officers at head of companies &ndash; 'Shun' &ndash; Commander &amp; No 1 (1st L) walk up &amp; down &amp; inspect the ordered rig of the day &ndash; About &ndash; turn &ndash; The backs of the assembled men come in for the same critical inspection &ndash; Starboard side comes first &ndash; then Port side &ndash; Stewards are all lined up &amp; examined &ndash; Then 'Stand at ease' &ndash; 'Toll the bell' Bell is tolled &amp; everyone takes position &amp; stands at ease &ndash; Out comes the C. prayer book in hand - ships company 'Shun' Caps Off &ndash; On go the prayers for some 7 minutes &ndash; the finish &ndash; 'Ships Company' On Caps 