 [Page 138] 
 We had it for dinner &ndash; It was good &ndash; Darken ship &ndash; 2 Rubbers Auction B. I lost 800 points &ndash; Bed &ndash; 
 Sunday Jan 24-14 &ndash;  We all feel nice &amp; good &ndash; We have decided to suppress swearing &amp; ribald talk in the ward room &ndash; I think we're exhausted &amp; full up of chesnuts &ndash; The last bottle of sherry was opened &amp; circulated by me last night for 'Wives &amp; Sweethearts' &ndash; We are off to Kawieng &ndash; spelt I am told with a g &ndash; I'm the cheeriest in the ward room for they've all to go on watch &amp; do duty &amp; they curse moving up &amp; down &ndash; burning coal &ndash; However I tell them not to desire anything to happen but what does happen &ndash; When you're the servant where's the use of growl? &ndash; Sick parade 8.30 &ndash; Johnson has to work nowadays &amp; earn his money &ndash; Unbeknown to J I heard him using the same bad language that he condemned in his mess &amp; reported to me &ndash; Someone threw a bucket of water over him this morning &ndash; accidentally &ndash; I fancy &ndash; J -  I &ndash; wont go to sea after this trip &ndash; 