 [Page 130] 
 I've got the small liqueur cup away among my other things &ndash; On it is &ndash; in German &ndash; "Drink &ndash; yet again &ndash; A little drop of Wilhelm Ziemers &ndash;   Handel  Henkel &ndash; Topschen" 
 "Trink doch noch ein Tropschen aus Wilhelm Zieuner's &ndash; Henkel &ndash; Topschen" 
 ?Drink once more a little drop out of the small handled cup made by Wilhelm Ziener"  That may be the correct translation &ndash; You will know &ndash; The little cup for the little drop &ndash; Topshen &amp; Tropschen 
 Friday Jan 22-15 &ndash;  Its lovely &ndash; Of course I bathed &ndash; Mine eyes have dwelt on much beauty in the Pacific &amp; this is very beautiful &ndash; not so fine  as  seascapes as at Byron's Channel but still isle on isle &ndash; "Where the sea egg flames on the coral &amp; the long backed breakers croon &ndash; their endless ocean legends to a lazy locked lagoon" = It's all here &ndash; Coral &amp; Palm &amp; transparent Sea &ndash; Birds &amp; beauteous trees &amp; the Sun sets off everything with jewel =fringe = I mentioned a wonderful Ficus at Rabaul &ndash; Coming up this channel &ndash; another giant Ficus &ndash; stands out on a hill top &ndash; quite alone &ndash; a great 