  
 War Diary 11th Sept. 50 others Norfolk Regt. arrived for instruction and half detailed to 9th, balance to 10th Regt.  Tempy Captn. Baker sick to Hospital - Transfers of Staff  N.C.Os. of 11th and 12th L.H. to 8th L.H.   Canteen stores distributed. 
 12th Sept. Continuing improvement of Trenches - Snipers are bad - casualties regular each day. 
 13th Sept. Preparing a map of trenches and locality - Nothing special - usual artillery fire from C.H. Bair - no results. 
 14th Sept. While acting as a covering party to a sapping and brush clearing detail in No. 1 Post, one man killed by an enemy's Patrol.  Inquiry to be held.  Lt. Col. Deeble, 2nd Lieut. Wilson and Lt. Hutchinson to Hospital.  12 men sick to Hospital - 13 Regl. Signallers back for trench duty with Regts.  - Lieut. Williams 9th Regt. to Hospital on 12th inst. - sick with influenza - Major J.B. Scott temporarily in command of 8th L.H. vice Deeble sick o 228/25th. 
 15th Sept. Three men (2, 9th L.H., 1 Norfolks) shrapnelled in trenches - Inquiry by Br. Gen. re death of Tr. Facey 10th L.H. while on reconnaissance duty with Tr. Bennett night of 14th inst. 
 16th Sept. Authority in reply to B.M. 823 to train a complete M.G. detachment for extra guns allotted and to form the detachment in addition to establishment.  (G. 149 N.Z. and A' Divn.)  Major Nicholas returned to duty 10th L.H.  Lt. Arblaster M.G. Staff Officer, vice Hutchison sick - Lieut. Higgins to be act. adj. of 8th vice Tempy. Capt. Arblaster. [In right margin]  Sq. 240  16th 1 Platoon "A" Coy. 26th Battn. reported for working on trenches and Roads - 1 officer (2nd Lt. J.W. Murphy) 2 Sergts. - 41 others - attached 8th L.H. for quarters and rations. 
