
War Diary1915The Military SituationExtract from Mr. Asquith's Statement in the House of Commons on Wedy. Sept. 15th 1915
"No words of admiration can be too strong, I am sure the House will agree, for the gallantry and resource displayed by the whole of our Armies, and, if I may give one conspicuous illustration, by the Australian and New Zealand Troops throughout these hazardous and arduous operations."
4th Oct.Position normal.  big bombardment going on on south at Helles - Some 70 or more Turks reported by 9th L.H. patrol moving down Donga in front of our position.  1st L.H. Bde. informed:  10th L.H. 2w: To Hospital 7:  To duty from Hospl. - 7 - also Lt. Tunbridge
5th Oct.Broke through and established connection with left of 1st L.H. Bde. just at Sugarloaf near Antill's lookout:  from shrapnel fire, which is now very consistent 3 machine gunners of 8th L.H. wounded and 3 to Hospital:  Lt. Phillis, 9th L.H. to Hospital - 1 man from Hosp. returned:New appointments - 8th L.H. - Lt. Higgins temp. Capt. and Ag. Adjt. from 16/9:  2nd Lt. G.M. Sproat to be Lieut. from 16/9; 2nd Lt. W.D. Oliver Lieut. from 14/9:  S.S.M. W. McGrath to be Temp. 2nd. Lieut. vice Lt. W. Robinson (wd.) 14/9:  Tr. T.S. Austin Temp. 2nd Lieut. vice Crawford (w) 14/9:  9th L.H.:-  Lt. K.A. MacKenzie Capt. 14/9:  2nd Lt. A.E. Dean Temp. Lieut. 14/9:  2nd Lt. Pender Temp. Lt. 14/9  2nd Lt. H. Williams Temp. Lt. 14/9   10th L.H.  Lt. T. Kidd Temp. Capt. 14/9:  2nd Lt. Harper Lieut. 14/9:  S.M.G. Rosevear to be Temp. 2nd Lieut. vice Craig (w) 14/9:  S.S.M. R.W. Macallum 2nd. (Temp.) Lieut. vice A.T. Williams (s) 14/9:  Sergt. R.C. Crowther Temp. 2nd Lieut. vice McBean (k) 14/9:3rd L.H. Train:- Lieut. E.W. Murray to be captain 4/8/15   Capt. C.W. Robinson appd. to command the [indecipherable]
