  
 War Diary Extract from C.O. 10th L.H. on recent operations:- "On 28th proceeded to Table Top via Chalak Dere but when No. 3 outpost was reached ordered to proceed to No. 6 Section - No 2 S/section Br. Gen. Russell Damak Jelir Bair  92 S.I. - Lieut. Howard and Burgess and 50 men were detailed at 2 a.m. 29/8 under Genl. Russell's instructions to proceed to Reserve Trenches carrying bombs -  29th Regt. in bivouac - At 7 a.m. Lt. Col. Brazier wounded over eye, command of Regt. devolving on Major J.B. Scott.  At 0810 message from Genl. Russell asking for another 50 men but these were not immediately required - At 1500 all officers reported to Gen. Russell and went round Trenches.  At 2030 opn. order instructing 10th L.H. to assault uncaptured Trenches centre and left of Kaijak Aghala on N.W. slope of Hill 60 S.W. 100 yds. On 29/8 proceeded under rifle, M.G. and bomb fire with few casualties took possession of Turk Trenches which were lightly held - Thro' night heavy bombing:  daylight determined counter attack which was repulsed with much loss.  During day position consolidated and Trenches deepened and repaired - 2 M.Gs. emplaced trenches bomb proofed and Commn. trenches made.  Although exhausted still in possession." 
 Total casualties:- KILLED - Officers 3 - Others 11 - 14 - Capt. Fry, Lts. Leake & McBean MISSING - Officers -  Others 12 - 12 WOUNDED - Officers 3 - Others 56 - 59 - Lts. Sanderson, Burgess and Throssell TOTAL - 85 
 Regt. congratulated by Gens. Cox, Godley, and Russell Reported 3rd L. H.F.A. 3 officers, Lt. Col. Downes, Capt. White, Capt. Anderson and 45 others - These have 
 [In right margin] Lieut. Throssell awarded V.C.  10th L.H. and 5 men D.C.Ms. - (115 Serg. W.J. Henderson 313 Lce. Corp. H.N. MacKee:  981 Trooper T.B. Stanley (10th L.H.)  913 Trooper G.S.Peel & 902 Trooper W.J. Vines  3rd L.H. Field Ambulance 
