 [Page 56] 
 52 Lemnos island 
 troops are coming on the to island every day from Gallipoli&nbsp; They are giving up the Suvla Bay and Anzacs fronts. I dont know if they will do the Same at Cape Helles or not but they will I believe bring them all away from the whole front on the peninsula. While I was there this month it snowed and it Knows how to Snow here when it Starts. It started to Snow on Sunday night and on monday morning the Hills were covered with it. our [Dug?] outs were all Knocked  were  in with the weight of the Snow and [By goast wasnt it?] 