 [Page 67] 
 Sunday 3 December 1916 Letter from Roy.  Say adieu to Horrie Norton.  Ellis comes home at 2.30 a.m.  Write H. Hey.  Write to Dot, Alice Meth., Otto, John Sawton, Roy, M.R.L. 
 Monday 4 December 1916 Jim, Rob &amp; I go to see "Oh, I say".  Very very good.  I have kick of Football with G. Parker.  Recd. letter Otto. 
 Tuesday 5 December 1916 Recd. letter from H. Hey, Home &amp; Marion Clarke.  Again kick footy.  Nothing doing. 
 Wednesday 6 December 1916 Recd. 2 letters from Marie.  I have a long day but play football again.  Write to M.R.L. (7). 
 Thursday 7 December 1916 Orderly Room over P. House.  Escapees.  Footy with A. Bull.  Wrote Bert Cocks.  Sent "Punch" to George. 
 Friday 8 December 1916 Ord. Room over P.H.  Escapees.  Recd. Tin from Bess Cuneo.  Very foggy.  3 men bad eyes come in &amp; get loot.  Wrote to Maynie. 
 Saturday 9 December 1916 Recd. letter from Jennie.  Did not go out till evening &amp; E., D. &amp; I went to Oh I say.  Very good again.  Front seats cois cateer. 
