 [Page 51] 
 Sunday 13 August 1916 General Duties.  Dave, Jeff C. &amp; myself go to see the Tennis Finals at Cairo.  We end up at Luna Park. 
 Monday 14 August 1916 I go for a route march for the first time all round Heliopolis.  It is no good &amp; I get back hot, tired &amp; dopey.  Wrote to Os. Merrett.  Join Tennis Club. 
 Tuesday 15 August 1916 Pay Day.  Wrote Dad (63).  Wrote Mum (64), Hilda, Mrs. Whitehead.  Night Ward Master 11 p.m. 
 Wednesday 16 August 1916 Take Patients to Cairo at 6 a.m.  Boys go on march.  Wrote to Mrs. Stephen, May Coppin &amp; 2 Sydney Views to Jennie Lawton.  I play Cards all night with B. E. T. &amp; myself. 
 Thursday 17 August 1916 Leave all day.  Buy Ink Stand in Mouski &amp; play Billiards with D.  Get badly beaten by D.  Tea at Petrograd with E. &amp; D. Lord. 
 Friday 18 August 1916 Go off General Duties.  Start night Duties from 8 p.m. to 7 a.m.  We all move over to Sydney Pav. with the Bugs.  Sleep between 3 &amp; 4 &amp; 4.20 &amp; 5.  Wake all time.  Wrote Dot. 
 Saturday 19 August 1916 Go off Duty at 7 a.m.  Sleep? till noon.  Sargents have a bust up till 11.30.  I sneak 4 hours sleep.  All Sergeants well oiled. 
