 [Page 53] 
 Sunday 27 August 1916 Play for church in recreation room.  Write to George (66), Nettie, Madge Willett.  Went on duty from 5.30 p.m. to 9.30 p.m., wrote to Julie, Hannah, Miss Niness, M. Carter.  Relieved Sam Cramer. 
 Monday 28 August 1916 Photo taken of Unit in a sweltering sun.  E., B. &amp; I go to Helio., see Pyramids Bar show.  Pictures excellent. 
 Tuesday 29 August 1916 E., B. &amp; I go to Cairo &amp; I take my boots.  I Beat W. by 55 at Billiards &amp; 3 out of 4 games at draughts.  We meet staff L. Col. &amp; shews us why the war will last till September 1917. 
 Wednesday 30 August 1916 Received letters from Nell, Laura, Dulce, Dad, Clare Langley, Nettie, Hilda, E. &amp; M. Miles.  Played 2 sets Tennis.  Wrote to Bess, Clare, Mrs. Clarke.  Wrote to Roy, Ida &amp; Wal., Dad (67), Mum (68), Dulce, E. &amp; M. Miles, Nettie, Hilda. 
 Thursday 31 August 1916 Orderly Corporal.  I write to Nell &amp; Laura, Frances &amp; Eileen.  We feed on Biscuits, cheese, figs, grapes &amp; dates.  Wrote Jennie.  Wrote to Nell, Laura, E. &amp; Frances Burke (2), Eileen Stirling. 
 Friday 1 September 1916 D., E. &amp; I go to Pyramids.  Tea at Pyramids &amp; go to Aldershot Room.  Ride in Gippo Bus.  Finish at Saults.  Gippo cooking starts &amp; is very good. 
 Saturday 2 September 1916 I go to Heliopolis to get seeds but fail.  I meet B. W. I. &amp; Dave Niness.  I scale W.H.A. 
