 [Page 55] 
 Sunday 10 September 1916 I go on S.P.  I receive 3 letters from Home, Bess, Marion Clarke, Mem, Esme, Nettie, M. Millar, George, Bertha, Dailies, Alma Whitehead, Farry.  Wrote to Aunt Annie &amp; Mum (69), Dad (70), George (63). 
 Monday 11 September 1916 Full Dress Inspection.  We find bones in the sand of our Camp.  More letters from Home (3), Marg., Bess, Ida Mull., Hilda, Dot Preddey, Nettie.  Wrote Bess, Marg., Mem, Esme, Dot, Amy, Bert. 
 Tuesday 12 September 1916 Route march to Caesar's Camp.  Wrote to Dad (72), Mum (73), Bess, Hilda &amp; Peggy (11).  Went to Concert in Gymnasium.  I hear Otto's song "How dare you".  Tenor sings "Give me the light", the "Swankers" sing "Keep the Kettle Boiling Mary while I'm away". 
 Wednesday 13 September 1916 I am Ord. Corp.  Receive letter from Dad with &pound;5, Mrs. Merrett &amp; Whitehead.  I answer Dad's (74).  I have a nice walk to the Officers' Quarters 7 times.  Dave, Ellis, Billy &amp; Earn go to Alex. 
 Thursday 14 September 1916 Route March to Caesar's Camp.  Wrote Mrs. Merrett.  Sea like glass &amp; we swim out in the deep basin, other Australians go aboard Warilda?  Wrote Mrs. Whitehead, Mum (75) &amp; Peggy. 
 Friday 15 September 1916 We leave the Grave Yard Camp &amp; take tram right to the Docks.  We have a long walk along the Quays to Gloucester Castle.  We go aboard about 11 a.m. &amp; sail at 5 p.m.  Scotty's gramop. plays Fishers Hornpipe Medley. 
 Saturday 16 September 1916 Rise at 5.30 after being wakened by Pretty Night Nurse.  Everything very nice.  Sea Calm.  Boat Drill 4 p.m.  Nothing to write Home about. 
 Sent black bags to Wharf for Transport on 11.9.16, also wrote to Maynie, Ida Mulligan, Marion Clarke, Farry, Nettie, Alma Whitehead. 
