 [Page 67] 
 captured "Irles" with several machine guns &amp; mortars, our casualties being very few. 
 Sunday 11th March Absolutely a perfect day, beautiful blue sky, the larks singing gaily &amp; things very quiet, large numbers of our planes policing the line during the day. We had one combat in which 12 planes took part 4 of which were brought down but we could not tell for certain whose planes they were. Went for a ride in the afternoon &amp; had a good outing. 
 Monday 12th  Feb.  Raining nearly all day &amp; very dull. Rode to "Becordel" late in the afternoon to see the Colonel over some promotions I had heard of, as I had at last decided to butt in on my own behalf. Had tea there &amp; rode back in the dark the road being almost deserted the railways now doing most of the haulage. Got back to receive a good mail from Australia. Had a large shell land within 100 yds of our 