 [Page 16] 
 but 'tis remarkable how few he really hits. With four shells this morning in front of us he only hit one man. 
 As expected stringent orders have come out concerning trench feet making the officers directly responsible. The 5th Division has been the worst affected having 100 cases in one day against 2 cases from the adjoining division. Now various remedies are made compulsory. 1. The feet to be rubbed once a day with whale oil &amp; rubbed twice without. 2. Gum boots to be worn in the trenches. 3. A drying room to be provided for socks &amp; each man to always have at least 1 pair dry. 4. Puttees not be worn in the trenches &amp; bootlaces loosened. 5. One hot meal &amp; drink at night. 6. Exercise to be taken preferably in improving the trench. These are the chief items &amp; are supposed to be the result of two years experience. 