 [Page 86] 
 will have to provide tents &amp; that is how the matter stands so far as I am concerned. The matter is serious however as more mines have gone off &amp; a tunnel has been discovered running under our building which has many suspicious characteristics. It must have been a great funk hole of the hun as it contains about 100 beds the tunnel itself probably dating back hundreds of years. A roadway blew up today well behind our lines the reason being unknown, perhaps 'twas a mine which failed to go off before or else definitely timed to go off when it did. 
 Saturday 31st March Had a busy day supplying battalions with supplies very few wounded coming through so otherwise a quiet day. Managed to get a few letters off at night a difficult job as have had no mail for several weeks much to my sorrow. 