 [Page 12] 
 Saturday 11/8/17 All up for inspection this morning (Genl). Huns shelled Hazelbruk again last night can see flares from here of Battle front will soon be there now, Am feeling nearly alright again, no letters yet shall write tomorrow. Been raining &amp; looks like more seems to me Winter will soon be on us. Am billeted at the back of the Brewery &amp; its fine for getting hot water &amp; plenty of it. Paid Parkes 24/8 out of the 60/- I borrowed Owe Joe [blank] Transport 20 francs Terrific Thunderstorm to night Lightening very bad &amp; Rain in Torrents out in it all on Duty. Guns don't stop all the same. 
 Sunday 12/8/17 A lovely morning but more rain hanging round, rains every day. Going for Bath this morning. Dont know when we leave here Lynde. Wrote to Nell, Jack, Carol, Tony. Also Perpetual Trustee Coy. for an extra &pound;5.&ndash; making &pound;15 in all  the other &pound;10 should be in London now. also A.I.F. Head Quarters &amp; Commonwealth Bank. London. 2 Women Prisoners from Lille who were sent to Leige &amp; who got away to Switzerland arrived here to day &amp; caused great excitement, they were 5 days Travelling to get here. Route March Tomorrow am exempt. This is the cleanest place I have been in in France (that is Village). Heavy firing all night 
