 [Page 5] 
 Better off again north at 10 p.m. all night ride 
 Monday 6/8/17 am here at Lynde, came to Hazlebruk first then after four hours mooning about sent back here. feel Rotten 
 Tuesday 7/8/17 Nothing doing &amp; no Rations till Thursday morning, fine Army system this starve a man because he has been on leave 
 Wednesday 8/8/17 couldn't enter up much in my Diary have been too much upset after leaving London &amp; the messing up job of getting here &amp; two days with no Rations to go on with. Came as far as Hailsbruck then back here to Lynde. Will be here some time yet. Bat. away but doesn't it hurt, almost wish I hadn't gone. Couldn't see Maude hadn't time. Its a beautiful time going to &amp; Back from Blighty I don't think, am amongst some cranks here talk war all day or else play an infernal accordion all the time talk about nerve stretchers these take the band curse them.Thunderstorms every afternoon &amp; lightening very bad. The women here very frightened of it, hope I get my other stripe soon. 
