 [Page 36] 
 Sunday 23/9/17 Glorious morning up at 6. Mounted the guard last night this is a huge camp. &amp; often gets bombed by Taubes. All quiet last night. A Taube attacked one of our Baloons near here but the two men jumped out &amp; escaped per parachute The night before fritz got one of our Baloons set it on fire, both men jumped out in time but one poor fellow's parachute failed to act &amp; - furious artillery firing all night &amp; still on Planes are fighting just near us &amp; things are lively The Boys go over tomorrow morning. deferred pay &pound;32.12.6 owe &pound;3.6.5. letters from Nell &amp; Jack. eight of our Boys killed up to the present dont know how many wounded Bombardment started again like fury lights out at 8 Taubes up. 
 Monday 24/9/17 heavy fog this morning Bombardment again at 3. a.m. Our Boys have gone over but no news yet wrote to Nell, Jack, Viv &amp; Syd Sent Syd all the letters that the Trustee Coy sent me for safe keeping. deferred pay &pound;32-14-0 Owe &pound;3-1-11 Our chaps did not go over some more killed &amp; wounded coming out to half way house tonight in again Tomorrow night &amp; over next morning. Got my letters away The Padre censored them, feel easier in my mind now that is settled. Am having a bully time this time the only things to be careful of are Taubes &amp; high Velocity's. Have washed every thing 3 Prs Sox. 2 shirts. Handkerchief (Jacks). Feet. etc etc. feel quite clean The usual Bombardment started about 7.30. 
