 [Page 66] 
 Saturday 3/11/17 cloudy &amp; misty though not cold bath to day, nothing much doing, not feeling too well lately feel the rheumatism in my legs a lot. deferred Pay. &pound;35-14.0 Pay 15/5. lent Pat 5 francs last night. Just got word 2 pm. that we are going back farther about 15 or 20 miles. had the miserables last night after watching this Poor chaps  being taken to the grave yard a Tommy standing near me said "It's hard, chum By God it's hard" &amp; his eyes were full, felt something like it myself. No letters from Nell or boys for 2 months. 
 Sunday. 4/11/17 moved off this morning for Outterstein at 9. got here at about 2. p.m about 14 miles clean done up. my feet awful did another 3 miles looking for our packs. but did not get them so here we are no blankets or great coat &amp; freezing Talk about a mess up, some of these heads ought to get theirs read we were here twelve months ago on our way to the Somme. wonder if we are off there again deferred Pay &pound;35-15-6 &ndash; 19/11 
 Monday 5/11/17 Put in a lovely night with only my waterproof sheet over me, luckily we had some straw under us or we should have had to walk about all night. Got my pack with two blankets taken of it at 7 this morning, hope the swine who took them suffocates in them. Fine with sun shining hope it keeps up. came through Fletre deferred Pay &pound;35-17-0 &ndash; 24/5 
 Tuesday 6/11/17 letters from Nell, Jack, Carol, Perpetual Trustee Coy yesterday. Cigarettes from Mrs Parsons 3 days ago. Misty rain falling. Fritz shelling Bailleu 1 mile away Glad to be out of Belgium. deferred Pay &pound;35-18-6 &ndash; 28/9 turned out nice &amp; fine at 4 p.m. for how long though The Planes are getting busy. 
