 [Page 58] 
 Sunday 21/10/17 lovely morning again. Taubes came over last night &amp; again this morning about 6 oclock, but dropped their eggs away from here. Terrible gun fire again all night. deferred Pay. &pound;34.14.6. &ndash; 31/1 leaving here this afternoon going about 1 mile for tonight then further out. Got here about 3.30. good camp but nearly all tents about 5.30 Fritz came over &amp; dropped Bombs all round here some only a hundred yards away made an awful din don't know what damage he did. Expect to leave here Tomorrow. 
 Monday 22/10/17 terrific Barrage put up this morning about 6 our side must have gone over. Rained hard all the time fritz counter attacked about 8 oclock all quiet now &amp; getting fine. deferred Pay &pound;34.16.0 35/7 the camp is called "dickeybush New Camp." 
 Tuesday 23/10/17 Raining &amp; miserable nothing but mud. No bombs last night altho it was a clear night. Our rum issue helps to keep us warm lot of the boys get terrible colds Dont know what our movements are expect to do two more days in support then out for 6 weeks. deferred pay &pound;34-17-6 &ndash; 40/1 letters from Syd, Mrs Parsons &amp; Viv.  Paid to day 50 francs Paid Parkes 20 francs owe him 6/- now Paid Jack 5 francs settled with him Paid canteen up. Now owe 25 francs. to Jim, Amos &amp; Pat then finish. 
 Wednesday 24/10/17 lovely morning but cold &amp; heavy clouds coming up rained during the night also a shower of hail-stones guns been at it all night &amp; still going strong. The huns Zeps came a cropper good luck to us. deferred Pay &pound;34-19-0 owe me 7/11 leaving here tomorrow farther back. to reorganise. Paid Amos 5 francs settled. 
