 [Page 54] 
 Beans, Bott Stout, Bread &amp; fresh Butter. The Boys down here Tommies, Canadians, Scotties, Ausy's NZs etc. treat you fine plenty of ale. 9-30 got Prisoner from Barracks off to Train at 10-15 to catch 12-30. 
 Monday 15/10/17 had a good night only the three of us in one compartment 2nd class at that slept nearly all the way. Just passed St Omer 7. am. deferred Pay. &pound;34.5.6. owe me 4/1. a fine day at last. am at the camp at last 1 p.m. near Ypres only &frac12; mile from what was once a beautiful city now heaps of Bricks &amp; mortar. Will go &amp; look at it in a day or so as it is famous.  Looks like more rain &amp; all we have over us is a small Tarpauline The ground is quite wet so am in for a nice time tonight. Only one Blanket. 
 Tuesday 16/10/17 Put in the coldest time yet last night ground all wet underneath &amp; the shelter such as it was draughty add to that Black frost &amp; keen cold wind, my feet were like lumps of ice in the morning have sent for my other Blankets. The Gothas were over last night dropping bombs all over the place, none just here. Guns going all night they are just near us so no sleep. Fine morning hope it keeps up. deferred Pay. &pound;34.7.0 &ndash; 8/7. Its one continual Bang here, can see Ypres clearer this morning nothing but ruins all of it letters of Viv &amp; West Aus. Agent Genrl office 
 Wednesday 17/10/17 Nice morning but cold wind however its fine rained a little during the night. Wrote to Newton.Guns never stop all day &amp; night fritz sent some heavy stuff over near here last night too cloudy &amp; stormy for the Gothas last night. deferred Pay &pound;34-8-6. &ndash; 13/1. Saw a thrilling sight just now one of Fritz's Planes brought down by ours when 
