 [Page 17] 
 for lack of cohesion. They had flag practice before dinner and after wards they had their first experience in telephone work. I had great struggles with them for a start but cannot expect too much as yet. Those men who came back from the Peninsular with me are expert enough Stringer Smith Butler. Inskipp Howard &amp; Balderson. Wilson; Cameron. 
 McAllister got killed Lush killed, Jenkinson went away sick Abercrombie got wounded Benton went away sick Wright the same Hanson went to the 15th Batallion Spry got blown to pieces, with an 8'' shell Sinclair dangerously wounded at the same time and place (16 Nov.15) Moss discharged as unfit for further active service through having his foot injured when his horse fell on him at MAADI Camp. about Dec 14th 1914. Nearly all my supernumeries went as well such as Sergeant Curtis wounded. Pte Delpratt wounded. Corpl Frankfort wounded. The names now read Corpl Wilson Corpl Cameron Corpl McDougall Pte Stringer Smith Howard Butler Balderson O'Halloran Inskipp Jones Parrish Appleton. Hogarth; Dorricot Campbell Mather. Clarke Leach Barry. 
 Have had several showers of rain today not much and I dont think they will do much harm. From the general appearance of the country one would imagine that 
