 [Page 128] 
 month we have been using any kind of bags for the purpose and there has not been 20 decent nosebags in the regiment. I went into Sohag to night and bought a large tin of green paint and a brush and we are going to paint a wide green band round the bags to prevent them getting "pinched" 
 4.6.16. PS  They pinch green band and all. [This last is a later addition in pencil] 
 .S.O.H.A.G. 1st April Sat 1916 
 The weather has been somewhat cooler today for a change. I don't know how I am going to manage with my Signalling establishment cut down as it is they are expected to do the same amount of work as formerly. Wrote several letters to night the first for a long time. I never as a rule get any myself. "Dust unto dust and under dust to lie" Hell! its all dust here but the trouble here is that we cant lie  under  the dust  but  over  it at least so far. We'll lie down under the damn stuff soon enough. At present we are swallowing the stuff as fast as we conveniently can. 2 more bags of parcels tonight and 2 this morning. Sent B Squadron mail away this morning. 
