 [Page 90] 
 And we are 8 miles  IN FRONT  of the troops at Minnia. If anything happens  we  are the very first troops to be engaged I rather fancy it is what the Colonial calls a "Mulga". They are making up a lot of new batallions and they are asking for experienced Signallers to apply for Commissions  I have made an application for one but with what success I cannot at present say I go to town tomorrow and interview Captain Downing the Brigade Signalling Officer. 
 I think I am the only one from the Regiment. I don't place too much faith in it for one reason is that I have been with this regiment since it was formed in August 1914 and I have gone through 7 months and 7 days of Gallipoli with it. But if there will not be too much bother about and there is a chance of getting a step higher &ndash; well I'll take it. I don't want it because I want to get out of the regiment I belong to a Regiment which has distinguished itself &amp; I may go to a Regiment which has (up to now) done nothing and I don't particularly relish the idea Still wait &amp; see! 
 10.30 pm Telephone bell rang violently adjutant sent for &ndash; out of bed &ndash; wanted 
