 [Page 96] 
 who had his skull fractured. his hands tied together and a large stone in the seat of his pants!  Murder pure &amp; simple. Someone has been having revenge I suppose So our unfortunate man has not been found yet. 6th  Feb.  March MONDAY 1916 
 "Nothing to Report Same routine. 
 7th  Feb  March Tuesday 1916 
 Major Bourne coming back! Something doing now Ill bet. Been out on a long ride this morning  The weather has been stinking hot all day and if it gets much worse I don't know how we poor devils are going along and especially our poor horses. The heat will &ndash; I am afraid play havoc with them. More stringent orders about bathing in the Canals All this water comes directly from the Nile and they are afraid of the men that dread disease Bilhazia Anatobia. Although the natives swim in it with impunity and they also drink the water without 
