 [Page 94] 
 15 bags of mail came out today from the Post office at EL Minia. It is all sorted by now. Been very hot today and it reminded me of the summer of last year. We are all very much tanned from exposure to the sun both here and through our Gallipoli experience I suppose will be more tanned by the time we have finished with Egypt Because from what I can see of it it seems more than likely that we are destined for duty in the Land of the "Pharoahs" for some time yet. One never knows though &ndash; these are uncertain times. Anything happens nowadays. 
 4th  Feb  March. Saturday  1916. 
 - Tukh-El-Kheil - 
 Have been busy all day resorting mail All day rather tedious work. I was half finished when I suddenly had another 8 bags dumped on top of me!  But I got through it all by this evening The weather has been cloudy thereby taking off a great deal off the heat The nights now are just nice &amp; cool and not hot. but I am dreading the coming summer. Up to now there is no trace of the unfortunate Leatch who fell into the canal yesterday morning Goodness only knows where he has got to with such a strong current flowing Sgt Willenbock. Cory. Delpratt Sword, Grove 
