 [Page 76] 
 from station to dentist &amp; Lunches &amp; cab fares back to Station again and then Railway journey 14 piastres each way. The Egyptian Government are out like the rest of the country to make money out of the "Rich Australian Soldiers" and they do not issue return tickets and the last visit here to the dentist it cost 40 piastres for a Cab back to the village where we are Camped. Yes I can truthfully say that that dental expedition put me very near 2000 piastres out of pocket. Never mind the job is finished now and when I come to weigh things up I am rather pleased to think that I have now got sound teeth to masticate food with &ndash; such an important item to a soldier on active service and I do not regret having spent such a large amount of money. 
 It was market day to day and thousands of natives thronged the road leading to town and a large yard which is the Market Square on the outskirts of the village was packed. All sorts of things were there for barter fowls geese Turkeys Cattle sugar cane Etc Etc. and such a merry crowd of happy go lucky natives in all sorts of costumes made a picture never seen nor conceived in the Occidental world. 
