 [Page 62] 
 and putting the finishing touches to the Camp and getting our belongings collected. Some have lost saddles some have lost blankets Etc Some again have made up a few deficiencies which is always the case and so the merry old world still wags on! 
 Two troops and our Machine Gun section went out this afternoon on patrol duty to two villages about 10 miles away They are out for an indifinate period. we have got the Royal Flying Corps attached to us. And to day about 2pm two of their great aeroplanes came down from Cairo and volplaned [glided] and settled just close to the horse lines we had to Stand to our horses when they came down. They scared the life out of the horses when they swooped down just over their heads scarcely 50 feet up in the air. A magnificent sight to see them landing 
 Have been in communication with Captain Downing this afternoon with reference to establishing communications between our two outposts and the main Camp here. Both by telephone and by Heliograph &amp; Lamp. There will be no chance now for more training  All training I think must cease and the actual active service work commence. 
