 [Page 109] 
 The Egyptian portion of Assuit is very pretty, some splendid buildings chiefly the residences of the well-to-do class. Some are most magnificent residences private cars, Electrical light and heaps of servants. The place is essentially French although English is freely spoken by nearly all classes. even among the lower class natives There is a large American College here for the training of well-to-do Egyptians preparatory to their taking higher degrees in England &amp; America We have been allowed unlimited leave here and so we see a good deal of the place. 
 20 bags of mail to distribute today. This mail is getting a great nuisance Shall be heartily glad when I can hand the job over for someone else to have a go at. I went over to the Brigade Office this morning and had a personal interview with Brigadier General Cox about the Commission I have applied for as signalling Officer. But he only just asked a few questions re qualifications where I had been Etc. Don't know how matters stand yet. I am not too keen on it and should be 
