 [Page 91] 
 Brigade Major back at El Minia &amp; he is solemn conclave. All I can hear is Yes Sir! Yes Sir! No Sir! No Sir! Yes Sir! Something doing! 
 11pm. Motor Cyclist just dashed up from Head Quarters with important dispatch He gave me the word in passing "Moving tomorrow"! That's all &ndash; he's gone! Been expecting it for some time. I thought we had been too long in one place However it wont disturb my sleep.&ndash; here goes &ndash; 
 2nd March 
 Awake at 5.30 AM. Find on enquiring that C Squadron Only is going out at 10 A.M in full marching order bound for an unknown destination!  Oh! that unknown destination! Head Quarters remain here for the present any way. 
 4pm. Just returned from Town and still find 'C' Squadron Standing to arms &ndash; saddled up and ready to move out The order has been temporarily countermanded don't know why They are standing to arms to night and prepared to move at short notice. Saw Captain Downeying today but he can give no information about Commissions as he has not been officially informed about them himself. Two from this regiment have been approved I have heard indirectly 
