 [Page 58] 
 At the Regimental office. I was surprised at this because in the ordinary course of events these men do not go duty for a good while after Reveill&ecirc;. The Orderly Room was buzzing so to speak with excitement "We were going away" We were going into action"! We were going up the Nile" We were going down the Nile" Etc. Etc. The usual wild rumours. However at about 9 am. the 1st Light Horse Regiment mounted in full marching order and went to the Railway station, entrained and were sent off to an unknown destination We packed up however &amp;  struck all tents Oh what a fly around! We never expected to leave for at least 6 weeks. The transport was going all day carting all our gear to the station and part of the night. At about 10 pm at night the staff saddled up and prepared to move off to the station 
