 [Page 88] 
 wind is blowing The lamp has gone out about 3 times already. I have been amusing myself today in sketching some of the places at Anzac which I can easily draw from Memory. 
 28th Feb Monday 1916. 
 Camp TUKH &ndash;EL KHEIL. 
 Nothing exciting to report. 
 29th Feb. Tuesday 1916. 
 The 575th day of the War! How tempus does fugit to be sure! I have a vague presentiment that it is the beginning of the end now  Some more frightful slaughter I suppose. yet. - Round the cookhouse reminds one of a poultry farm. I saw 4 geese and several Turkeys tethered by the leg with a piece of string to the wheel of the water cart. The sergeants are having two to morrow so that is something to look forward to. These Arabs which infect this place are a regular pest they are always clamouring for the everlasting "backsheesh" They demand it on the slightest pretext  They get all along the Canal bank and jabber like a pack of monkeys Impossible to sleep nor read or even 
