 [Page 74] 
 able to speak about 4 languages fluently otherwise they will never get a chance of employment. They must be capable of speaking English French Greek and Arabic and some are able to speak Russian Italian &amp; Turkish. This country is the most cosmopolitan country in the whole world. The French and Arabic languages predominate. 
 The telephone we have here is connected directly with the main telephone exchange in the town and they switch us off to where we want to speak. but Great Scott!  talk about a Babel of voices! About seven languages at the same time coming through and we have to pick the English out of that. Those arabs speak at a fearful rate. I would defy any short hand writer to follow them no matter how experienced especially when they are having a heated discussion or a row. The flow of language on such occasions is simply astonishing. Greek is to my ears a most frightfully discordant language and fearfully fast. English is the slowest of the lot very slow in comparison with the others. German which is also spoken and understood here is slow as is also Russian. The fastest &amp; most voluable languages are 1st Arabic. 2nd Turkish 3rd Greek. 
