 [Page 145] 
 was "Vanity Fair" I read that during one of the periods when we were holding the Pope's Hill Trenches amidst the heat and flies &amp; disease When I was doing my turn with the other signallers on the telephone 2 hours on and 6 hours off when at least 3 of those precious hours would be taken up with struggling for a drop of water or chancing life &amp; limb in trying to get a little wood for the fire to do a little cooking with. 
 The latest joke is that our B Squadron who are about 14 miles out suddenly went on strike about their rations of cheese Whether it was the affluvia [smell] or not I cannot say but the upshot of the thing was that that cheese was decently &amp; honourably buried with full military honours The "last post" sounded over the    earthly remain of the said cheese! This naturally got to the ears of the powers that be with the result that in todays orders appears the following 
 "A board will assemble at a place and time to be notified by the President to take evidence, investigate and report on the condition, deterioration, expenditure, substitution or replacing of the cheese. Portion of reserve ration on issue to "B" Squadron 2nd Light 
