 [Page 105] 
 They were still biting &amp; kicking and going at top speed as far as the eye could reach away along the road behind us. Later on they were both caught and bought back to the head of the Column at a gallop  We had by that time gone perhaps another 5 miles along that meant at least a good stretch gallop of 10 miles. They were just as lively as ever when they were brought back and remounted by their original riders. They got close together once again during the afternoon both with riders up but they were hastily separated. I have seen all sorts of fights in my time but they pale into insignificance when compared with this battle Royal. Later on at lunch time the Officers gave the Omdah several stiff nips of whisky, which had the effect of making him talk wildly and act foolishly thereby losing much of his dignity which these natives in such positions love to preserve. He was galloping along the road and cutting all sorts capers on his Arab stallion all along the road I was momentarily expecting him to be pitched off but he evidently knew how to sit tight. He will feel sick sore and sorry tomorrow morning Ill wager. 
 We got to Camp about 5pm. Rather large village this, but all the shops 
