 [Page 52] 
 7th February Monday 1916. 
 Things the same each day I am going to have hard work to make this dairy interesting for the next 6 weeks at least. 
 Corpl Cameron Pte Hogarth  " Allan  " Appleton  " Howard  " Inskipp  " Phillips 
 have gone away to Tireah this morning to relieve Corpl Trail of the 1st Light Horse Signallers. who  are have been  forming a Signal Station from the 3rd Light Horse Regiment at BIR HOOKAH in Western Egypt. I have had to hand nearly all my signalling equipment to Sergeant W Nelson the Signalling Sergeant of the 1st Light Horse to complete them. This was the cause of it. The 3rd Light Regiment Had their signal gear blown to pieces by one of the Goeben's shells (pity the lot didn't share a similar fate!) Then; months after when we evacuated the Peninsular the 3rd L H Regt came back to Egypt and prepared straightaway to go out again to Western Egypt. In doing so they commandeered the whole of the 4th Light Horse Signal Equipment. 
 [Written opposite Staff list above, upside down to remainder of page is :] 'Just finished reading " The Big Bow Mystery" by Israel Langwill. very interesting' 
