 [Page 139] 
 There has been a good deal of dust blowing around to day. 
 I have a longer journey to the Post Office now as it has shifted into the town along with Brigade Staff they are living in a beautiful summer residence probably subsidised by the Government for the use of the Brigadier and his staff. 
 My arm is quite well again I hope they don't want me for any more of their inoculations for a long time 
 Farquharson, a spare man I have on my lines goes to Hospital tonight to undergo an operation he cut one of the tendons of his finger and it is now useless. Another man less but I still have the same amount of horses to look after. I am now in charge of the whole of the Regimental staff and have got a queer handful with that lot. They take some handling In addition to that I am i/c [in charge] of all Correspondence to &amp; from the  Regiment registered articles and parcels Etc and also I am the Signalling Sergeant  I am now &amp; have been for some time the senior Signalling sergeant of the 1st Light Horse Brigade 
 20th April Thursday 1916. 
 The weather has been tolerable today 
