 [Page 123] 
 Sunday 26th March 1916 
 "Pharoah" the beast managed to break hid head stall during the night probably had trouble with some of his neighbours. Yesterday he got away and was bought back from another Camp Tomorrow -? Things are looking serious with him. I went out this morning to the shade of the palms but did not stay long something happened to the line of communications which necessitated me being in several places at once which often happens on my job. Its surprizing how things  do  get smoothed out of the tangle. 
 We have now &ndash; after 19 months of soldiering and hard work &ndash; got  an a Signalling Officer! Yes 19 months and over 7 months of active service out of that I have done the whole thing organizing and reorganizing training and more training being responsible for the efficiency of the Signalling of the Regiment. Now after all this time I get a Signal Officer to take the responsibility and tho the said Officer with all due respects to him does not know anything at all about the Art of Signalling He says he is going to start and learn now! Nuf sed!! 
