 [Page 181] 
 18th MAY 1916. Thursday 
 I am writing this on the banks of the Suez Canal at about 4.30 A.M. We were turned out of bed this morning at 1 A.M. had an early breakfast and saddled up we came from the Camp back to Kantara about 2 miles and were supposed to cross the canal by the pontoon bridge which is swung over for that purpose. The actual wording of the Regimental order was." The column to be across the Canal by 3 30 AM. it is now about 5 A.M. and we are sitting patiently on the bank waiting for that bridge to be swung across. Oh the woodenheadedness and cussedness of officialdom. Someone has apparently blundered over that bridge   In  It means that we have 7 miles to trek and the longer we wait here the  longer  hotter it will be when we have completed that aforesaid 7 miles. 
 Hooray! The bridge opened at last! Since one oclock we have been waiting 6 oclock exactly when the pontoon swung across We crossed and went out of Egyptian territory into Asia So now its going to be "Somewhere in Asia" instead of "Somewhere in Egypt" The Censor ought not to complain about that 
