 [Page 246] 
 surely the men (some of them) have had no rest for days Just signed a memo from Head Quarters stating "As the regiment will probably be moving out again this evening all men must take as much rest as possible!": UM. Yes. 
  6.pm. same date.  
 The latest is that we sail away at 11pm. full marching order. "Destination Unknown"! A lot of the horses have got sore backs and girth-galls through excessive riding and also caused by careless saddling. Five Turkish prisoners captured this morning. That's five less to fight against. 35 captured by the Infantry this morning at Railhead. (  1 mile north of Romani. 
 [Insert Image &ndash; diagram showing locations of Romani, Katib Gannit, Qatia and Oghratina &ndash; orientation not quite right as the Railhead is North of Romani and Oghratina and Qatia are East of Romani] 
 Rough Sketch showing position held by various units in this locality. 
