 [Page 217] 
 It is very hot during the morning hours in these latitudes scarcely a breath of air. But later on sea breezes spring up from the coast about 5 miles away and they make ones existence much more bearable  (June 15 1815)  A party with shovels and the chaplain gave those men who were killed &ndash; a decent burial 
 16th June. Friday 1916. 
 Orders came late in the afternoon to saddle up and move at 11.30 at night and our march was one of only about 7 miles to one of these Oases in the desert called HOD-ED-DEBASIS Another one of these soul racking night marches no talking and no lights. Went to sleep about 20 times If we could only carry on a conversation things would be much pleasanter 
 We arrived at this place at about 2.30 AM. and laid down to sleep on the wet sand We were ordered not to take our saddles off as we were in reserve to the 1st regiment who The 1st &amp; 3rd Regiments went forward on a reconnaissance in force to some of the outlying places They returned later with no success The same as last time "nothing doing" 
