 [Page 201] 
 At about 1.45 AM. I awoke the three of them very much to their surprise They got away in good time and as a compensation I did not turn out at "Stand to Arms"(3.45.) and so made up for lost time and slept on until breakfast time about 8 oclock So after all this life has its compensations 
 The wind has been (and still is) blowing very hard and the loose sand is blowing about in a most annoying fashion. Everyone and everything absolutely covered with sand particularly the food which is the cause of much sickness particularly dysentry. The only way we can avoid the sand is by not letting the teeth meet together when chewing and that is also unsafe from a health point of view. I don't let my teeth meet when chewing and I imagine to myself that there is no sand in the food that I find is the easiest way of dealing with such a difficulty The flies are a great nuisance they always are trying to learn swimming in one's tea we fish them out in dozens we would have to be fitted with a dozen pairs of hand to keep the little pests away especially where the jam tin is concerned. The glare of the sand is injurious to ones eyes. 
