 [Page 183] 
 only letters I get generally are such as "Dear Sergeant if you have any letters Etc for me please send them on to so &amp; so Etc." or else a complaint about the loss of someone's parcel sometime back in Gallipoli which are quite impossible to trace. A good deal of correspondence must be waded through on such occasions. when everyone was comfortably in bed last night a sudden order was launched forward "Fill all nose bags in case of a sudden bolt off in the night and all water bottles to be filled" A prisoner was bought in by the 5th Light Horse that accounted for the scare. If we  do  make a sudden bolt some of these nights the amount of gear left on Anzac Beach during the evacuation will be nothing to what we will leave behind. Received from 1st Signal Troop to day 5 new telescopes 10 flag poles 1 lamp Complete. Heliographs are now what we are in need of. The temperature for the past few days has hardly exceeded 86&deg; where as at Sohag it frequently reach 116&deg;. 
