 [Page 286] 
 is like rolls of thin brown card board and very good to eat. It did not take us too long to find that out. It is composed of dried apricots and dates reduced to a pulp and rolled into thin sheets I have often seen Turkish prisoners eating this stuff but until the other day I never tasted it. Now I am looking for more. It is far in advance of our own Iron Rations Everyone in fact is far ahead of our people when it comes to feeding troops. Bully beef and hard Biscuits (neither containing much nutriment will soon wear the strongest constitution down. For my own part I know that my stomach positively rebels against that beastly unpalatable Bully. what can be better than eating dried fruit. It is nutritious, good for digestive organs good for the blood, and thirst quenching 
 12th Augst Saturday 1916 Near Oghratina 
 Looked forward to having a good spell today but was informed about 9 oclock that I had to accompany the Chaplain (Captain Gordon) with a burial party to go back to the scene of operations I had to go with the party to make sketches showing the correct positions of the places where the men of the 1st Brigade fell in Action on the 9th inst. It was a very long and hot ride out to the 
