 [Page 273] 
 "Ah! Fill the cup, what boots it to repeat; How time is slipping underneath our feet Unborn to morrow and dead yesterday Why fret about them if today be sweet." 
 5pm Same date The Infantry have been doing the work since we returned last night and they have driven the Turks back to Bir-El-Abd. right through Oghratina. They are assisted (our troops) by the monitors and cruisers out in the water. 
 Later information states that although we were partly demoralized for a short space of time the other morning we quickly rallied and fought a very stubborn rearguard action considerably saving the Situation. Also our casualties are not so bad as at first anticipated we have lost 9 killed 30 wounded and 10 missing and as nearly as can be ascertained over 100 horses. The horses are a serious loss. it means that the men must go on riding those who are suffering from sore back and no chance of a spell. We are standing by now in case we march out again to night we are not sure on that point but  we are prepared nevertheless. The horses and men are weary and very sore after their recent experience but if we are ordered out again we must go. 
