 [Page 265] 
 better advantage. 
 2. AM. Part of the Outpost line bent back heavy firing going on several casualties. Lieutenant Rhighetti Killed! Reinforcements urgently required nothing short of a whole regiment would suffice Cannot get them but can get one Squadron of the 1st Light Horse. only every little helps. 3rd Light Horse on MERIDITH HILL hard pressed urgently require reinforcements &ndash; can only get about one Squadron. Sleep out of the question now Every available man up in the firing line Most of my signallers are there. 
 4.15 AM. (Just before daylight) Turks have charged with the bayonet and have taken Meredith Hill which makes our position untenable. now no more reinforcements can be hoped for the only thing to do is to withdraw to safer ground. I reported to the C.O. that horsemen were heard galloping away from Meredith Hill. He gets on his horse to investigate He has no sooner gone than I hear the Turks yelling cursing and shouting and before we realize what has happened they pour over the ridge about 50 yards from us firing for all they are worth point blank. 
 Parrish is lying down at the telephone and he remarks "This is no good to me Im off!" I followed suit. Tried to 
