 [Page 256] 
 from outposts and advance troops several Taubes came close over head They did not observe us probably because we kept still, and they flew over Romani Camp About 10 minutes after we heard the first bomb drop in Romani. Bomb after bomb dropped with a reverberating &amp; rending crash. We counted 16 altogether No sign (as usual) of our much vaunted planes They never by any chance seem to appear until the damage is done somehow. However after the Taube had let go 16 bombs he casually flew off to his own haunts and is probably now sitting down comfortably to a good breakfast. As I said after he had gone away another one came (fully 10 minutes later) and he likewise dropped 11 bombs. (Some argued 12 but I counted 11. no matter now) and he casually flew away unmolested During this time and since, there has been no sign of our men-birds Tomorrow, &amp; for a week now at early morning they will be like a swarm of angry hornets floating about as much as to say "Let any Taube come now"!  I must remark that when our flying men  do  happen to be around they never hesitate to go for the other fellow But thats only when they  do  happen 
