  
 we have been associated with Allies whose spirit has been identified with our own and who amid sufferings that have in so many cases greatly exceeded ours, have devoted their united strength to the vindication of righteousness and freedom. 
 France whose final deliverance, achieved by one of the greatest of commanders Marshall Foch, has been the reward of sacrifice and endurance almost beyond compare. 
 Belgium, devastated and held in bondage for nigh upon five years but now restored to her liberty and her King. 
 Italy whose lofty spirit has at length found its national fulfilment, and our remaining allies upon whose horizon till lately so dark, the light of emancipation already dawns. 
 During the last one and a half years we are also proud to have been directly associated with the great sister Commonwealth across the Ocean, the United States of America, 