  
 badinage as the columns passed the black and white Imperial Eagles on the frontier posts and the invasion began. 
 The German Government has decided to forbid the Ex-Kaiser and Kaiserin to set their feet on German soil again. 
 The President of the United States Mr Wilson and Mrs Wilson are due to leave New York today Tuesday 8th Dec 1918 on board the George Washington the only one of the former German Transatlantic liners. The Steamer Orizaba which left New York for Brest is conveying 500 newspaper correspondents, photographers and Kinema operators to cover the Peace Conference at Versailles. 
 Marshal Foch and M Clemeuceau the Premier of France also Signor Orlando and Baron Sonnino from Italy are at present receiving au enthusiastic reception in London. 
 After our King having received a magni- 