  
 At 13 hrs the bugle rang out the old familiar call (Come to the Cookhouse Door) and all hands flocked into the two tents and took their seats. 
 During the morning a train came down bringing all that could be spared from outstation[s] and soon there were between two & three hundred men seated in their places, and with a large staff of waiters under the direction of the Company's chef, Sgt D. Rose, all hands were duly served with a first class Christmas Dinner, which each and every one enjoyed. It was served up hot and plenty for everybody. 
 At 2.30 the Band outside the tent played several selections, which were excellently rendered & warmly applauded. Then they marched off to the Sports Ground near by, followed by a large crowd, where the football match took place. The weather kept fine all day although very cold under feet. The teams lined up at 3 pm and gave a good afternoons fun to the boys. There were two drains down the ground & caused 