  
 no habitation anywhere for miles around only shell holes & broken trees, reminding one of a haunted area. I hope my next trip to have an opportunity of seeing more of these areas. 
 After leaving Arras we made a fair run to Ligny & then on to Tachincourt for more coal, & after a short spell we left for St Pol where a French Pilot came aboard to Pilot the engine to Calais. After leaving St Pol we made a good run & stopped at a signal cabin, when I was relieved again & being 9 pm & after some supper I turned in & had a good sleep. 
 Estaples & Boulogne were passed during the night and Calais was reached at 8 am Wednesday after 8 days run of a very interesting nature, which I thoroughly enjoyed. I must not forget to mention here that on passing through a place called Luttre, which has a large marshalling yard, in several roads large numbers of trucks were blown & smashed to pieces. Being informed that Fritz had blown them up being full of ammunition, he destroyed them in his retreat, so as they would not fall into 