  
 knowledge and ideas, which will do them a lot of good, also for others to take up some kind of work, to keep them interested for a while. I put my name down for a course of Motor Engineering, for the purpose of gaining information in connection with motor cars, so as to be able to take the motor engine to pieces and put it together again, also to be able to drive and generally understand the ins and outs of the cars, so if in future it was necessary I could take on a position motor driving. If this Scheme is carried out successfully, it will be a good thing for the boys, and time well spent. 
 And then again any man with a hobby can take it on in their spare time, my name is down for carpentry as a hobby. 
 Sunday Dec. 22nd 
 Being off duty all day my chum and myself decided to go for an outing to Paris Plage, a seaside resort out from Etaples and we both left after dinner to catch a train from Quend Mahon Station leaving there at 2.35 pm. 