  
 for our engine, although the repairs are effected she requires lighting up, & we may leave here today. 
 Saturday 25th. 
 We are still here in Mons waiting further orders. After lunch I went out again for a couple of hours stroll through the winding and narrow streets and met a young Belgian man and as he could speak English well, he was very interesting and he informed me, he was a student in a colledge in Mons and his house was at Charleroi, all these students wear a little white cap with a very long peak with a lithe star badge in front. 
 On walking to his quarters he showed me the house where the Crown Prince of Germany had his Headquarters when in Mons which is next to the Palace of Justice (Courthouse) and in several places a sign which read "Welcome to our brave British Soldiers". On reaching the Grand Place, which is the square and seems to be a very busy centre where a large number of civilians gather together and while we were talking our attention was drawn by a crowd looking up in the air, and of course 