  
 establish some sort of a house again. The gas works of [indecipherable] have been entirely destroyed. 
 The tanks smashed and completely riddled, also here and there French men are busy filling in old trenches and shell holes and preparing the ground for cultivation. As we were approaching Lille, the country improved a lot, passing through Loo's were a famous battle was fought in the month of October 1915, only a sign board as a mark where the station once stood. 
 As the line passed on the right of Lille and not through it, I only could see a small portion of the fine city, passing through Haubourain  and where once again the French are busy re-establishing railway yards, etc, as the train passed through slowly the men swarmed on the trucks for a ride to their works, when I arrived at a station just outside Pont de Arras my French Pilot left me, and from there onwards the line is controlled by the R.O.D. and manned by a New Zealand Rly Coy, and an English Driver Pilot came aboard to Pilot as far as Mons. 
 On arrival at Orchies at 3 pm, I was relieved 