  
 of the coaches were laying down cases, and others were for sitting cases, it has the electric light throughout, and it has sitting and writing rooms, and is heated by the apparatus from the engine. The length f the train is very long cosisting of 15 coaches and a brake coach, and weighs about 450 tons. 
 After uncoupling our engine and shunting out our living van from the rear, we proceeded away to Caudas for further instructions, arriving there about 5.30. The instructions were for us to work an empty demobilisation train during the evening to Beaurainville on the St Pol - Etaples line. 
 After receiving coal and preparing the engine, we were ordered to stable the engine and leave at 9 am in the morning. 
 Monday 16/1/19 
 After a good nights sleep we left Caudas with our train, consisting of 44 covered trucks, at 9.30, having a Pilot driver as far as St Pol, passing through Doulleus and Frevent. The grades along this line and very steep and the scenery very pretty, not being knocked about at all. The hills partially covered over with snow, and 