  
 Charleroi at 5 am, another very large town and a fine station built of steel and glass windows, after a change of Pilots we were off again and in 15" we were in Montiguie our destination, and after putting our train away, we went into the Depot, to await further orders. 
 Mt relief driver's mate who had been sick visited the Dr. and was ordered to rest until we returned to Calais, and another fireman was supplied. After being relieved at 10 am I turned in and had a fair sleep, awakening at tea time when we were on our way back with a long train of Australian Artillery Wagons, and an assisted engine. 
 When I took over at 8 pm we were in Mons and from there to Mons Junction we made very slow progress. The coal supplied at Montignie was of a very inferior quality and gave both crews a lot of trouble, the coal being more like coke and would not burn. 
 At Mons Junction we were help up for over two hours so my fireman and myself cleaned the fire which was chutered all over the 