
Friday 28/2/19
in Scotland, I may go as far as Glasgow I have not quite made up my mind where I will go, as I intend spending a week in London and after that will it is a ? so I will now stop until a few days time.
[Transcribed by David Lambert for the State Library of New South Wales]
[Transcriber's note:Ypres spelt as EypresHarbourdin spelt as HaubourainBailleul spelt as BaileauMontignies-sur-Sambre spelt as Montiguie]
