  
 "Killa Partie Monsieur" meaning what time will we be leaving, I answered them in English "I don't know but not until all the brakes are clear" and looked up at them flashing my light, they recognised me at once with the Australian badge underneath, and one remarked to the other, What a duckboard you have come, and the remark caused a great laugh. 
 These remarks happened several times and each time the same laughter, anyhow they were all pleased to have Aussie enginemen on the lead. 
 At 8.30 all was ready and we took our departure and only got a short distance when we were blocked and only made station to station and then stop. We soon found the cause, a train between Manage and Mons had run into another at 6 pm and caused a bad derailment injuring several of the train crew, so all traffic had to be diverted via Grand le Compte and Tournai. 
 When we arrived at Grand le Compte there were three trains side tracked for us to pass, and after taking water we 