  
 Bulford 25/2/19 
 My dear people Harry came back from leave last night and today is Ettas' birthday, also now for the shock of your lives. I am leaving here for Australia to-morrow, but sorry to say Harry has to stay awhile, it does seem hard to leave each other after so long but only one could get away. I was the one chosen by the G.C.O. in London, it may easily have been Harry but it was my luck,  but Harry will soon follow me. I leave here for Tovant Camp to-morrow to wait for a boat, it may be a few weeks but still thank God one of us to come to you at last, and to think of seeing your dear faces again it is all quite a dream to me and can hardly believe the news. I am not writing long letters for I shall now soon be home and shall tell you all so with fondest love to all and you shall soon see me.  Believe me Your loving Son and Brother Ellis 
