  
 Bulford 16/3/19 
 My dear All, Harry is away on 14 days leave and since going away I have received a number of letters dated in January and I am glad to know you are all so well. I have not heard from Harry since seeing him on leave but I am quite sure he will be having a good time. I also have had some letters from Etta and poor [indecipherable] she seems to be having a bad time with her Mother and Grandfather. It does seem all too bad, why with all that worry she will be quite old and grey before I come home, so my dear Mother do all you can and cheer her up as I know you always do. You have said Tom Porman is at last in England I knew of that as my previous letters will tell you. I am trying to write to you but patients are knocking at my office door and will not give one a chance, it they come much more I shall blow off.  I did not tell you but I am now Chief Wardmaster and in charge of staff of 140 N.C.O's and 1300 patients so my hands are full of work. Also I am glad to hear Mr Porman was [indecipherable] home and you say many people are asking after us, well you inform I may be coming home very soon now, but not Harry for a little while.  I did not want to excite you but will say no more till I  hear something definite so don't be surprised if you hear I am coming 
