  
 resulting in a fair number of casualties in surrounding camps.  The wounded were soon dressed and evacuated. 
 22nd March 1918 (Frid.) More shelling during the night and pretty close to us.  Another rush of wounded was followed about 11 a.m. by a shell in our own camp which killed one of our men, wounded another and knocked a horse rotten!  Another shell followed and burst about 30 yards from me, wounding 4 and shattering a hut.  The next dropped short of the Ambulance & got a few Tommies who came in soon after for treatment.  No more damage was done until about 10 p.m. when a shell wrecked portion of the Q.M's. store and wounded  one  four Corporals.  Two men were evacuated with shellshock.  During the night the camp 