  
 Mond. 18th Feb. The weather is now sunny although sharp with cold, moonlight nights.  The boche is taking advantage of the latter and his taubes are coming over us.  Yesterday he put over some long range stuff.  The weather is good for observations and our kite balloons are keeping well forward. I have heard unofficially from Div. H.Q. that my leave to Italy is alright (from 1st March.). 
 Leave to Italy: Hearing rumours about leave to Italy being available and getting a clue from some G.H.Q. Routine Orders, I put in an application for leave to Rome from 1st to 15th March in lieu of 14 days to England which was already overdue.  My passport in English, French and 