  
 Sund. 5th May On Friday the weather suddenly changed and we had a hot sunny day.  Yesterday and to-day have both been mild with a few showers of rain.  The trees and shrubs are rapidly bursting forth into leaf and I think summer has come to stay.  The change in the countryside is remarkable - everything is beginning to look so pretty & green.  Fritz hasn't done much damage about here yet.  He put a few shells into Daours last night.  Sooner or later I think he will shell us out of the place. We have put through a lot of cases lately - from noon 23rd April to noon 28th (5 days) no less than 1629 sick, gassed & wounded. 