  
 for peace in 1795;  and  concessions were obtained from Holland, Prussia & Spain.  Napoleon Bonaparte captured Piedmont, entered Milan & afterwards Venice.  He marched on Vienna and the Austrians capitulated.  Napoleon took an army to Egypt and marched to Cairo.  He then made an expedition into Syria but had to evacuate both countries. In 1799 Austria, England, Russia & the Bourbons of Naples declared war against France.  Austria was subdued and asked for peace in 1801.  The King of Naples had to hand over the Island of Elba.  England made peace soon after.  Bonaparte was made life Consul of France in 1802.  The same year he was elected President of the Italian Republic & the following year Protector of the Swiss Republic.   His expedition against  In 1804 Napoleon was made 