  
 [See image for hand-drawn map of the area near the A.D.S.] for the personnel and several stained tents.  In the afternoon C. Sect. went a kilom. further up the Amiens Rd. and took over an Advanced A.D.S.  The villages passed through on the way up had all been shelled more or less heavily. 