  
 and the flashes from the guns together with the coloured flare and rocket signals gave quite a "4th July" effect to the grim scene. 
 Tues. 9th July Yesterday I managed to get away from the A.D.S. for a day collecting drugs & medical stores from the Base Depot.  It was a pretty warm day although we did not notice it so much on the Ambulance, on which we ran through village after village, getting further & further away from the line.  The country looked very fine - numerous fields covered with ripe wheat and others one mass of flowers of different colours blue, red, white, pink & yellow - the pretty wild poppy being much in evidence.  The villages further back were full of civilians, many of them refugees from evacuated 