 [Page 37] 
 of whom several are present but none understand the jokes against them 
 The hall is partly underground &ndash; with a vaulted roof in imitation masonry &amp; at far end a little stage on left a box for director of performance overhead a window whence drinks are drawn &amp; on the other side a staircase used for performers. [Small sketch in right-hand margin]. 
 The walls are adorned with black cats in all position &amp; by drawings by renowned artists probably the proprietors. A representation of jazz band by all nationalities is excellently arranged &amp; the badinage is fare I really amused myself very much &amp; so did my American friend though he could not follow many items. 
 On our return we are stopped many times but are [indecipherable] to the alluring beauty that frequents Paris by night &amp; near home meet 2 student &amp; then I accompany them to "Rue Mezet &amp; have a drink &amp; then making arrangements to meet them at La Source go home having experienced an strike stricken person on my way home. 
 15-5-19 Sun Now 2.30 pm &amp; I have not dressed. Yesterday &amp; today &amp; the preceding day I have spent writing up my diary but most of the impression have been lost on account of the lapse of time. I will 
