 [Page 48] 
 37 corner of building with large bedroom &amp; a washroom opening off it 
 Suite cost 90 fr per day (20/- = 29.80 fr). The view is superb but yet melancholy. The dark &amp; gloomy Tuileries hiding as it were some secret deed of shame or nothing a vague unknown &amp; beyond in the midst of garish light rises the obelisk or is it the guillontine on the Place de la Revolution 
 On the left stretches that stupendous pile of buildings known as the Louvre while at every instant that part of the Tuileries in front change with the changing light. One can almost see the shade of the courtly seigneurs &amp; stately dames who once walked these squares which were formed &amp; made to suit another age 
 So long as the Tuileries remain so long will Louis XIV &amp; his age dominate Paris &amp; remain alive in French &amp; foreign minds 
 Leaving Wagram (where Paderewski is staying) after considering a proposition put up by Donnet that I should assist him for a week offering &pound;10 as wages or a share in a business of colossal proportions Somehow or other I dont trust the man &amp; I think he is dealing with the enemy &amp; so do not close but in spite of my lack of funds think that I better leave him alone &amp; remain without money. 
 I spend night at 
