 [Page 12] 
 1 this afternoon. I return the pony &amp; trap to Foxholm before leaving the pony now quite understands me &amp; will come to my call, much to other peoples surprise &ndash; 
 I met Baines at Foxholm &amp; search [indecipherable] for trains &amp; finally wander home through the fields of fragrant bluebells to the Manor House, where I dine on [indecipherable] in the big dining room &amp; then have a final walk in the wilderness which has quite caught my fancy &amp; set off for Weybridge which has a choice of routes to Codford but the time of connection the official refuses to disclose as it would mean travelling by the other company 
 This lands me at Salisbury &amp; I revisit the cathedral &amp; glorious exterior &amp; plain interiors to [indecipherable] of which admission is charged, eg chancel &ndash; always &amp; casus belli to me &amp; finally reach camp about 7 pm 
 27-5-19 No new through to-day but visit QM see Cpl Costing &amp; change all my gear &amp; hand in overcoat &amp; trousers as I have no need for them. No one has yet returned from leave &ndash; everything including meals is go as you please &ndash; 
 Visit Education officer &amp; see Mearns who is in charge of matters &amp; promises 
