 [Page 40] 
 29 students &amp; which is sometimes the scene of much revelry. The place seems to breathe of Murger Boheme even when it is quiet. We buy liqueur 50 centimes (anywhere else 2 or 3 fr) &amp; part saying good night to everyone &amp; hearing a Thank you from proprietor, apparently for our patronage for we have only spent 1 fr. 
 We then visit Source &amp; then Soufflet up stairs where dancing is in progress to violins &amp; guitar music. Next we visit Pantheon down stairs where dancing is in full swing, though floor which is carpeted will only allow of about 5 couples &amp; place is crowded &amp; stifling. The girls here have come mainly for the pleasure of dancing &amp; have forgotten their profession for the time being, &amp; are thoroughly enjoying themselves. 
 At length we moved homewards but not home for we yarn till nearly 2 am outside the Ecole des Droit. 
 16-6-19 (Mon) Rose late &amp; while out received a message from Mdlle Brisson to call round &amp; see her, &amp; on doing so find that she has arranged that I should go to a musical recital with some of her friends I am very grateful for her attempt to do away with any loneliness. However I have made 
