 [Page 42] 
 31 supplied leaving room quite dark till ones eyes are accustomed to it &amp; then in one corner there is a large statute of a Madonna or some angel &amp; on another [time] a crucified figure horribly carved or chopped out with one knee bent &amp; once plastered in silver &amp; now in dust. The tables are bare &amp; round wall runs a bench no other seating accommodation but if crowd is great boxes are handed out 
 The proprietor is a little stunted figure with corduroys 16 sizes too big &amp; straggling white beard while the head is always covered with a pointed felt hat which hides a rather intellectual forehead. One could easily imagine him as a rag-picker ready to murder any one for a [indecipherable]. I should have certainly put him down at that had I met him outside. He is as wild as his looks &amp; hops about floor yelling &amp; shouting to himself. 
 When all are served with drinks he gets his guitar &amp; sings an old love song "Aupres de ma blonde il fait beau (4 times) Aupres de ma blonde il fait beau [dormer]." At conclusion he calls upon the poet Goyard to recite some of his masterpiece ie poems composed by himself, the best being La Visiteuse but the recitation part is bad though the poems possess some merit. Then a girl sings. 
 Most of the audience is of the [ex] student class living a Bohemian existence delighting in art for arts sake 
