 [Page 70] 
 57 but am always sleepy. I think it is the lack of exercise 
 7-7-19 Slept till 3 this afternoon although I was in bed by 12. Wrote letters &amp; then to Windsor where I posted them &ndash; then took a warm bath at Florida Hotel Rue [indecipherable] &amp; then home to escort Marie Brisson for her first visit to Montmartre. I took her to Chat Nour &amp; Neant &amp; she was highly pleased. 
 8-7-19 According to arrangement went to meet Nathan at Bal Tabarin in Rue Victor Masse This is large hall brilliantly lit balcony on one side &amp; raised platform [A small sketch here] underneath it on other bar beyond both &amp; at far end chairs &amp; tables 
 Impossible to remain single you are seized as soon as you enter. Floor is too crowded as a rule After while a quadrille is put &ndash; girls hold up their heavy &amp; exaggerated petticoats as high as their shoulders all the time they are strutting about showing their unmentionables in all their piquant glory. Show rather disgusts me on the whole. Price entry 4.50 Drink 2.50 lemonade 2.50 Articles left in cloak room cost 25 cent each &amp; Hat stick &amp; coat costs 75c. Rather warm 
 Nathan &amp; Solomon both leave to morrow. Walked home for exercise of which 
