 [Page 99] 
 of the tragedian Talma with just this one word on it. This part of cemetry is a closely packed system of vaults all above 10 ft high &amp; all under shade. It is as the city of the honoured &amp; ancient dead for most of the old families &amp; well known personages are envaulted here. 
 Further on we pass to the crematory with its arcade for the ashes which has been cheapened by arranging flowers most of which die in a few hours &amp; the appearance is worse than if they had never been placed there. 
 Thence on to Musselman cemetery enclosed with a little hedge &amp; finally out. Of some of principal graves I have purchased some pc from a woman the chapel whose clothes reeked of human corruption I dont know how she stood it but I had to get out in fresh air. I dont mind visiting a cemetery but I dont wish to caress &amp; commune with the putrefied remains of what was once humanity. 
 Leaving here we visited Notre Dame de la Croix [indecipherable] it was closed. We then went up Menil Montant to Buttes Chaumont once a disused quarry &amp; garbage tip but now transformed into a glorious park with walk, grottoes, cascades &amp; a lake. 
 From a temple on island a glorious panorame of the N.W &amp; beyond of Paris unfolds itself though the city is veiled &amp; must be seen 
