 [Page 110] 
 95 wait of 2 hours even though I obtained a priority of admission over 50 or 60 who were waiting. Consulates are institutions formed by Govts to fleece its subjects found in a foreign country. If I were destitute I should never go near a consulate unless compelled. In N.C it was the same robbery. 
 It is this system of fleecing by ones own countryman I cannot understand. A foreigner has some right in his own country. Just imagine 875 f to verify a signature the work of 1 minute &amp; work which any fool could do. The good that these institution do is annulled by the extortions they make. 
 I then make my way to rue Grenelle where M. le Ministre has his bureau at 110. The building is absolutely destitute of human beings. Knowing where to go I enter a large room which a flunkey possesses to himself &amp; leave my papers &amp; call again in 15 days. 
 On my way thither one circumstance amused me. I wanted to know way &amp; looked for nearest policeman. I saw a senior officer in French army approach him, salute him, ask him way &amp; resalute &amp; go away. I did the same saluting act which is mere common politeness here. But fancy 
