 [Page 134] 
 123 Gothic chapel constructed by St Louis is beautiful. But the grand attraction is the Terrace 1 &frac12; miles long erected by [indecipherable] at God knows what cost. But the view of the valley of love is magnificent If weather is clear Montmarte &amp; Eifel Tower are visible. 
 Behind terrace is a delightfully laid out garden of the English type &amp; then a hunting area surrounded by a vast wall through which however we find a breach. We continue along the terrace to the end &amp; thence to Chateau du Val where the grounds are admirably laid out. 
 I regret that I did not ask permission to enter &amp; make a copy for my future castle. We then entered the Forest 11,000 acres of waste land. The timber is worth nothing but could be easily afforested but here no one cares &amp; all [indecipherable] at Paris. 
 We had a little sandwich of cheese which Brise had carried in her parosol till now &amp; after a little rest &amp; having gathered some ferns &amp; flowers we wandered on. Brise is very fond of flowers &amp; will often buy them for the house. She collected so much that in my eyes were useless that I asked why she wasted her energy carrying useless flowers homes. 
 Half an hour after all her flowers had disappeared &amp; I thought she had dropped but no she had thrown them away because she 
