 [Page 126] 
 As "Wolf" steamed past the band of each ship struck up as we came abeam &ndash; a couple of planes manoeuvred and did "stunts" over us continually. 
 "Wolf" finally dropped anchor in a place of honour close to the flagship.   (we were told it was the "Bayern") alongside us lay the notorious "Moewe". 
 "Wolf" was immediately boarded by boat-loads of "Gold Brain and the females of the species &ndash; the harbour was alive with small craft including busy cinema-photographers. 
 We prisoners had a "place in the sun", but "Wolf" itself was "The" attraction.   She was home after a 15 months cruise and a voyage of 64,000 miles. 
