 [Page 134] 
 1918 Sun. 14th Feb. Immediately "Wolf's" anchor dropped orders came aboard that the sick were to disembark at once;  for 15 minutes the hospital was confusion itself as we gathered our rags together and dressed.    Dear old Webbie spent the time giving me good advice about "Diet" and "Will Power", bless 'im!   I did not like leaving George, Bob, etc. as I did not think I would see them again this side of the frontier. 
 At about 3 p.m. we sick stepped over the side on to an ex-ferry steamer.   The two doctors were both at the gangway, accompanied by their staff, &amp; as I came up the Chf Doc. shook hands with me most cordially, the young doc. following his example.   I was really most grateful for this little attention, (the dear old bean did  not  extend his mitt to my variegated compagnons de voyage) 
