 [Page 110] 
 Thu. 7th Feb. In lieu of the bath-towels and very short "shorts" which were the vogue when I was here last, they are now wrapped in old sweaters etc capped by rainbow-hued Alpine caps made of all sorts of old material.   White blankets have been much used for these, the scarlet edging being used for tassels. &ndash; Bob made two high Cossack snow-caps from an old saxe-blue and white bath-mat from the "Hitachi"!    I was the proud possessor of one of these, also of a scarlet and white cap given me by Fat Hans.   The new hospital has been made very comfortable by Webbie (who is in charge) 
 There are about 11 bunks and about the same number of cane lounges.   The place is carpeted &ndash; possesses a looted piano &ndash; a couple of basket chairs, and is quite warm although the temperature outside is below 19&deg; F. 
