 [Page 61] 
 Mon. 3rd Sept.  (cont.) All of those on board who "traded East" had said that the "Wolf" would never reach Singapore with her mines &ndash; the patrols are too vigilant. 
 We met a patrol-boat now and "Wolf" cleared for action &ndash; with over a hundred mines in no 3 hold!    The ship was buzzing before the alarms had ceased ringing. 
 The iron shutters were clamped on the port-holes &ndash; the purplish-blue glass shades in use all over the ship lowered all necessary lights to a minimum &ndash; the operating-theatre was cleared for use &ndash; sheets flung over all the beds (the patients had all hobbled out to their posts) &ndash; on deck the guns and torpedo tubes were manned and then &ndash; dead silence. 
 The patrol boat was coming up on us, and "Wolf" intended to bluff through as an ordinary merchantmen if possible. 
