 [Page 65] 
 We are making our way out of the Java Sea by cutting across towards the coast of Borneo.   Have sighted many islands and ships, but the "clear for action" alarm only sounded once.   We were all on the poop after sunset this evening.   It was just dark.   The Junior crowd occupied the usual "rough-house" corner beside the dummy wheel-house and were having a "sing-song". 
 Under cover of the singing a "float" with a message tied to it was being prepared from a football bladder.   Just as the float was about to be dumped there was a commotion on deck.   Meadows was on the same kind of business and the sentry had caught him!   The float (a bottle) was still in his hand when the sentry rushed him.   He punched the hun back and dumped the bottle over the side. 
 "Little Willie" rushed along flourishing a revolver and screaming &ndash; 
