 [Page 100] 
 I sent for the Younger Butcher and protested against being taken through the blockade area in the "Wolf" in my present state of health and asked to be transferred to "Ingotz Mendi".   "Blokahd &ndash; my leetle English frient!    What  are you saying?   The Kommandant will never attempt to run the "Blokahd".    No. No!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We shall be in a neutral port quite soon yes.    Now take this and go to sleep." And I believed him, he lied so convincingly. We left at 7 pm. steering N.E. 
 1918 Tue.  1st Jan. New Year's Day.   In the afternoon several patients were carried forward under the awning near the foc'sl head.   I was carried along on a bamboo chaise-longue.   Winton and the little Jap. Nagayama were next to me.   The band played "Deutschland uber Alles", Die Wacht am Rhein", and Wagner and Waldteufel walzes. 
