 [Page 130] 
 S.S. "Matunga"  1618 gross.   1015 nett.   Burns Philp Ltd. Sydney 600 ton general cargo.   500 tons coal. Capt.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Donaldson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chf Engr.   Ainsworth Chf Offcr. W.McBride 2nd    "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J. McCaw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2nd   "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    J. Woods 3rd    "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  J. Hefferman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3rd   "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jackson Wireless. Opr.   R.S. Taylor Purser N.A. Pyne, Asst-Purser  H.L.Smith    20 Passengers. 44 in all 
 Col. Strangman.   Major and Mrs. Flood. Captain McIntosh, Messrs. McAnally, Noble and Green. Warrant Officer Kennedy, Staff Serg.  A Webb.  (A.M.C.) Serg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   , Corp. Jackson &amp; O'Grady (A.M.C.) Ptes. Malthouse, Marshall, Pierce. 
 J.M.S. "Hitachi Maru"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6500 Nippon Yusen Kaisha. 
