 [Page 48] 
 1917 Sun. Aug 5th (cont.) position of the vessel &amp; then returned.  He was a considerable distance away when he signalled. 
 Mon. Aug 6th Of course we were not allowed on deck in the early morning &ndash; the "Wolf" was in full chase.   At 7.30 am she fired a stopping shot. 
 From under the poop we saw the new prize stopped as we swung round her, but we did not recognise her as a Burns Philp boat in her coat of war-grey paint.   However, we were allowed up on deck at about nine and recognised her as the "Matunga".   At about 9.30 am. a load of prisoners came off in the boats.   The first boat contained 3 military officers (Australian) &amp; some soldiers.   We were lining the poop-rails clad in our rags ("shorts", bath-towels, etc) and the new prisoners quite failed to recognise us as British!   The second boat contained the ship's officers, among them being my old acquaintance Bob Taylor. 
 He failed to recognise me for quite 30 seconds in my "shorts", coat of sunburn, &amp; boche haircut. 
