 [Page 244] 
 I passed the night in fits and starts on the wooden parcel-rack.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Stralsund at midnight we got hot coffee, bread, &amp; sausage, crossing the Straits on the train-ferry immediately afterwards. 
 Mon 25th Nov. 6 am. found us pulling into the quaint station of Sassnitz, the Baltic in front of us in the grey dawn &amp;  the lights of a trim passenger ship blinking by the quay. 
 A stately big Danish woman in a most becoming Red Cross costume was at the gangway &ndash; I would have loved to have hugged her, the smiling angel!   Then an awful rumour spread along the crowded train &ndash; the vessel was only prepared for less than 1000 prisoners &amp; at any rate 200 must remain in Sassnitz for 2 days.    And the rumour was true, but those in our compartment were among the fortunate who boarded the beautifully appointed "Kong Haakon" &amp; luxuriated in the little cabins, with such spotless linen.   And the breakfast in the saloon, plain, good, Danish dairy food;  eggs butter milk etc. served by efficient stewards &ndash; 'twas ecstasy. 
