 [Page 229] 
 were devised by Limb out of the thin bags in which Italian biscuits arrive! &ndash; being dyed pale blue after being made.    The ballet was a huge success. 
 Fri. 25th Oct. Italian concert.  The Doctor, his head swollen by the success of the last show, has been unpatriotic enough to spend between 500 and 1000 marks in hiring dresses from Berlin in an attempt to "lick creation" with this performance.   Seats 3 marks 2 m. &amp; 1.50! in a prison camp!   The English prices are only recently 1 m. &amp; 50. ph. having been raised from 50 ph. all round as the latter price did not pay exes.  (All performers, of course, are absolutely unpaid, except the unspeakable Russians &amp; Nagle's mob, who actually make money out of fellow prisoners!).   The Italian performance is in imitation of a Venetian carnival, with a short tragedy thrown in.   Taken all round, a failure. 
 We refused to pay the 3 marks &amp;, (I should really blush to say it) we "pinched in" at "half-time"!  ( Not , of course, in uniform.) 
