 [Page 215] 
 Wed Aug 7th. A Zeppelin passed over the town this afternoon. 
 Tue. 13th I am now an "active" member of the Cercle Gymnastique and play "Soccer" with Frenchmen &amp; a few English.   We are not nearly as good as the crack English teams which play in the adjoining compound. 
 Thu. 22nd Aug. Heavy explosions at at 10 pm in the direction of Berlin.   Then the "archie" started, the explosions were quite clearly visible from the camp. 
 The heavy thuds which alternated were declared by those who had lived in the war zone for months to be bombs and there was wild excitement as we thought that the Handley-Paiges had finally reached Berlin.   Alas! in the morning we found out that the new and powerful air-barrage surrounding the capital had been practising when, by a queer coincidence, a heavy storm with a series of deep and sharp thunder-claps had come along to supply "bomb" effects. 
