 [Page 167] 
 Mon. 8th Apl. (cont.) After the scanty lunch we usually go back to our hut and eat whatever may be obtained from the canteen.   We have formed a mess of eight, including, the Major, assorted R.F.C. vets. of from 18 to 22 or so, one Australian flying-chap &amp; self. 
 We club together and buy whatever we can.   At exorbitant prices we secured a little dried fruit today &amp; with this and our allowance of bread we made a pie in a wash-basin, cooking it in the French kitchen. 
 We all looked helplessly at the pie-to-be and it was generally conceded that I, an Australian, should know how to cook. 
 And how was I to tell them that I was a city-Aussie? &ndash; England knows not that such a breed exists! 
 Finally the Major did the mixing while I "crumbed" the bread &amp; biscuits.   It was a howling success. 
