 [Page 248] 
 To well-known hymn tunes they have united other lively sentiments of a similar motive. 
 Why can't they sing "Good-byeee" and "Dixie" (modern versions) if they feel bucked? 
 Thu. 28th Nov. Our anchorage is between two of the huge booms stretching across the Firth off Leith.   The destroyer C11 circled around with cheers, and amidst the wailing of sirens &amp; the blowing of whistles from every ship in port, the cheers of the crews &amp; , last but not least, the cheers of a big bevy of trousered &amp; chic munition girls at the dock entrance, we entered the docks, the "Ficaria" leading. 
 Approaching the dock past the rows of camouflaged ships (the huge "Roseleaf" was noticeable) the ships drew in with a bagpipe band piping weird strains of welcome &amp; a huge crowd gathered outside the wharf. 
 The wharf itself was filled with brass hats &ndash; Colonel Dunlop shrieking the King's welcome through a megaphone before the mooring lines were fast. 
