Mitchell Library, State Library of New South Wales

Henry Joseph Parsons war diary, 1 May 1918-31 May 1919
MLMSS 4600/2/2

[Page 1]
[Transcriber's note:
Parsons describes his time in a prisoner of war camp until the end of the war and then the period spent in England awaiting repatriation and his return trip up until leaving Colombo, Ceylon. His treatment in the camp seems rather benign, he refuses to work without appearing to suffer any consequences and is right up to date with the activities in France and the disruptions in the German parliament. He does not say how this information is received. While awaiting embarkation in Sutton-Veny, Wiltshire, he contracts influenza and is extremely ill.]


[Page 2]
Part 4 July and August 1919
H.J. Parsons


[Page 3]

[Six photographs with comments and page references provided by Parsons]

[1st picture] Paravenes used on ships to protect them from floating contact mines see page 86

[2nd picture] Egyptian Oasis. a fertile spot in the desert on the Egyptian side of the Suez Canal these Oases are very rare along canal. see page 95

[3rd picture] Natives houses Arabia along Suez Canal banks page 95

[4th picture] Port Suez on page 95

[5th picture] Rickshaw Boy Colombo Page 104

[6th picture] Gordon Gardens Colombo page 103


[Page 4]

Continuation Of Diary
Part lll Continued
July 1919
May 1918

On Wednesday the 1st of May I started work again. My back is now almost well, so I was put to work doing odd jobs about the Factory Yard, such as unloading Railway trucks of coal. etc.etc.

ON Tuesday May 7th the Flags were flying for the Crown-Prince’s Birthday.

Both the War-Flag and the National-flag were flying. The War-Flag is white, with the Black spreading eagle in the centre, and the Iron Cross in the top corner near the mast.

The National flag is the usual Red, - White and Black.

Thursday May the 9th was a Public holiday – which the Germans call Himmelfahrt, Meaning in English, A heaven Holiday, or Saints Day. On Sunday the 12th I was searched again by the Germans for Money, Valuables &


[Page 5]

May
leather.

On Sundays and holidays when we are not working, we are all locked up in the barrack, and not allowed to roam about the factory like we used to do.

The trouble was caused through two Russians escaping.

At meal times we have a ticket for our soup, which we have to hand in to be checked every day. We also have to take a ticket to work with us in the mornings, and give it in as we return to the barrack at night.

The idea of these tickets is that if we escape, they will discover the fact in the afternoon when we all are finished work and return to the barrack, And so be able to send search parties out. And also warn the Police & civillians, before we have a chance of getting many miles away.


[Page 6]

May
It is to be hoped that they will soon alter things and give us a bit more freedom, If not they will find us all missing some day soon. The Barrack is composed of two rooms of about 100ft by 40 ft. One is used as a sleeping chamber, and has one hundred and forty beds in it. the men are all mixed, Some French, Belgians, English, Russians & Poles, as well as some Colonial’s.
The place is alive with rats & mice, The fleas will not let you rest at night.
The Russians are the cause of the fleas, They will not wash or bath themselves from one weeks end to the other,They go to bed with all their clothes on, Just as they come in from work. Some do not even remove their boots and hat.
The Frenchmen are the cause of the rats & mice being about, They will not let a cat stay in the barrack for long without killing and eating it.
I brought a cat in to clear the


[Page 7]

May
the mice away once, and about two hours afterwards when I had cause to go to the barrack to get something, I saw this cat cleaned & skinned ready for the pot, and the mice were as bad as ever, until finally the Germans took a hand in getting rid of them themselves.

Sunday the 12th of May. Late reports say that the Germans have been pushed back in the region of Ypres by the French. They claim that the artillery fire was the worst experienced during the war.
Sunday the 19th and Monday the 20th are public holidays. On Monday 5 Russians escaped, but were brought back a day or two after, and unmercifully beaten by the Germans with a whip.

On Thursday night I had to go to work to help a civillian, needless to say I made myself such a nuisance, and pretended to be so silly & too thickheaded to understand what


[Page 8]

May
I was required to do, that the civilian got that wild and disgusted with me, so that he did all the work himself while I looked on.
On Friday seven more guards were sent to look after us, and prevent us from escaping. The German civilians also have to keep their eyes on us. They have to come to the barrack and take us to work at 6pm, and in the mornings they have to bring us back and hand us over to the Guards at the barrack. They are held responsible if we escape during working hours.

A rumour has come to hand that all British Prisoners of forty-five years of age, married with two or more children are to be repatriated to England. And also all prisoners captured up till the 1st of December 1916 are to be repatriated to Holland. The weather for some weeks has been nice & pleasant with the exception of one or two very wet days.

The food has been as usual. (bad.)


[Page 9]

May
The result of the Ambassador’s visit has been as follows. Three more ventilators have been put in the walls and ceiling of the sleeping barrack, And an extra seat in the night latrine.

Even after these alterations the place is not fit for so many men to live in.

On Thursday 23rd of May news of the German Offensive was again published.

This time it is said, that its to be a much larger one more than the last one, The civilians and Guards are always telling us, that in a day or two we will hear that the Germans are in Armentiers and Paris. I try to tell them that it is their last stroke, And that they are like a dying horse giving its last kick, But they will listen to none of it, I told one chap that he had better start learning English, so that he would be ready to speak English, when the English did come here


[Page 10]

May
after they had beaten their army in France.

He got very annoyed and would have liked to kill me.

On Tuesday the 21st news came through that the Germans had captured 2,000 prisoners both British and French at Rhiems, And that they are still going forwards. The news for Wednesday is that we have effectively stopped them all along the line, Since then untill today Sunday the 26th no news whatever has come from the Front.

All the week I was working on night work. To-day they made an alteration in the working hours for night shift as follows.

From 1pm in the afternoon till 5pm, then we start again after tea at 6p, and work till midnight, with from midnight to 1pm the following day off. The old times were as follows.

From 6pm at night to 6am the following morning. On this time we only worked from 6pm till midnight, and could sleep from midnight till 6am, and also have the following


[Page 11]

May
day off. But with the new time they have us working the whole 12 hours, which means that we do an extra 6 hours work.

The German papers of Sunday the 26th say, that there is a conference between England and Germany, being held in Holland to discuss and arrange the exchanging of Prisoners-of-war on a vast scale. I hope that they come to an agreement and get us all shifted out of this country.

During the last week I went to the doctor and asked him to order a change of work for me, which he did, I am now working in the packing rooms in the same factory. The reason why I applied to the Doctor for a change was, because of the new working hours.

To-day Tuesday June the 4th I again went to the Doctor, But I am this time suffering from the usual Influenza. The Doctor


[Page 12]

June
ordered me to bed for two days.

The Doctor is a very old man, and he can speak very little English, He is also more considerate for the English than other Nationalities. Every now and again when I feel like having a day or two off work, I go to see him. As soon as I am seated in front of him, he asks me my nationality, then my occupation in civillian life, and the place where I was born. He will then say every word he knows of the English language, and wind up with giving me two or three days (No. Vork). He does not even ask what is the matter, A person may be nearly dead, and all the satisfaction he will get is a day or two (no work.) The Frenchmen are not so badly off as the Russians are, The doctor will give a frenchman a day or two off now and again, But the Russians are sent to work every time.

From Sunday the 9th till Sunday 16th of June I was feeling a bit off-color again, so did no work


[Page 13]

June
The latest news from the front is that the British, French & Germans are making very heavy attacks against each other.

On Thursday June the 20th the German papers say that, the English are expecting another offensive by the Germans, and are aware of the preparations being made, but that they are not sure of what section the attack will be launched on.

If all goes well I will have my photo taken to-morrow, and if they are good I will send some home. I have a moustach now and I want a Photo of it for a souvinir.

The Germans have the prisoners from the civil prisons working about the country in gangs. There is a party of about 30 working in this factory. They are a poor miserable lot and look half starved, they are always asking us for tobacco and food.


[Page 14]

June
The majority of them are doing terms of imprisonment from three to seven years, and and are mostly military prisoners, - such as deserters.

There are also a lot of women working here too, The do work every bit as hard as the men, in some cases it is much heavier. They do all sorts of shovel work, unloading coal from railway trucks, chiping mortar off bricks, and such like.

The Food supply in the county is getting very short. The civilians say they can barely get enough to eat.

The prices of things and foodstuffs are an awful price. The poorer class of people cannot afford to buy clothing and boots for their children, who consequently have to run about poorly clad and bare footed in winter and summer alike.

The weather for some time past has been cold, with rain on six or seven occassions. The food has been as it usually is. (bad).


[Page 15]

June and July 1918
On Friday June the 28th I had to see the manager of the factory. He wanted me to work on the salts again, I told him that I would work if the hours were to be the same as they were before they altered them, And if I was to work on Sundays I was to have time off during the week, He would not alter any of these, so I refused to go back. I am still working in the store rooms.

Saturday July 13th.

The war news for the week was that the Australians had taken a few small villages in the Somme-district. That the Russians are fighting again with the assistance of the French and English troops. And also the papers publish the report of the assination of the German Ambassador in Russia, It is reported that he was assinated by a French or English soldier


[Page 16]

July
Saturday July 20th I wrote a card home to Etta, and I also answered a letter which I received from Miss L. Galloway in Scotland. This Miss Galloway has sent me a parcel on one or two occasions, so the least I cold do was to write and thank her for them. All the week it has been hot, Just the weather for me.

Food is getting ever rarer and scarcer right throughout the country.

What little there is f it is an awful price. That rations that the civilians are allowed for the week are. One pond of meat per week generally horseflesh. Seven Kilo Grammes of Potatoes per week, two Kilo Grammes of black bread per week. Bacon and and sausage are issued to the working people by the employers. The amount that they get here is one and a quarter pounds of each per week. Children and persons not working are not


[Page 17]

July
entitled to an issue. If a man is considered not to have done enough work during the week, the employers stop his bacon & sausage issue.

The majority of the men working in this factory are from 50 to 75 years of age. They have to work as hard as a young fellow of 25 or 30 years.

The oldest man here is 75 years of age. The majority of Germans that are in civilian clothes are maimed and unfit for service in the Army.

If a man is able to work and will not, he has all his food-ration-tickets taken from him and is thereby unable to purchase any food whatever, there is nothing left for him to do then but Starve or work, And it is generally the work that he chooses.

At tis factory lately a lot of new women have started work,


[Page 18]

July
They are at present engaged in breaking stones, for ballast on the railway lines in the factory yard. They do all manner of work. 
such as unloading coal from trucks, and I have even seen them engaged for pick and shovel work.

The Germans generally do not seem to have much respect for their womenfolk, or they would not have them doing this sort of work.

The women themselves are mostly of the poorer classes, and are more like men than women, They remind me of sack of flour tied around the middle, They seem to have no figure whatever.

The War news for the week ending July the 27th is – On Tuesday the German Prime Minister in his speech in the Reichtag, said that Germany could not hope to win the War by force of arms, And that their only chance was to come to an honorable Peace, (on terms.) He was


[Page 19]

July
asked to resign his office. The news of Thursday is that the Germans started another offensive, and have taken 13,000 prisoners of all nationalities. Later reports say that they have been stopped, and that the French have retaken a large number of their prisoners and 3 villages.

To-nights reports say that the French and English have counter attacked, and advanced a distance of 20 kilometres, Twenty villages and some prisoners were taken in the advance.

Two Englishmen arrived here today from Soltau, they gave us some very good news concerning the exchanging of Prisoners-of-War to Holland.

July the 25th
The Parties of civil convicts who at times are brought to this factory to work, were here again to-day. They are half starved & are always asking us for food & tobacco. I was watching a


[Page 20]

July
bunch of about 12 men, fighting like deamons to get a box full of our empty conserve –tins, which we receive in our parcels from England. These tins were in some cases lying there for three weeks or more, But it did not seem to worry them at all, They were scraping and licking them out as fast as they could.

As we receive these tins from England they are taken from us, and kept in the Guard room. When we want anything for a meal we have to go in and open the tin in the presence of a German, and empty the contents into a bowl or plate. The empty tins are put into a box where the dog belonging to the Guards licks them out, Afterwards when the box is full it is taken down below & tipped where the other tins are.

I was these tins that the men were scraping out, after the dog had the first lick. I is awful to see men in such a state of starvation as this. When I was


[Page 21]

July
first captured I was doing the same thing, Afterwards when I began to get parcels from England there was no necessity to do it. You can imagine what sort of treatment Prisoners-of-War receive, when their own civil prisoners are starved so much as this.

The reasons why the Germans take our tins from us, is to prevent us from escaping, or getting any poison through in them.

Yesterday July the 27th I was speaking to three girls who have just arrived here from England., their ages are 8, 7, and 5 years. Their Mother is an English woman & their Father is a German.

They told me that their Father had only just been sent back, He had been interned for a long time in England as a civillian prisoner. Neither the girls or their mother can speak German. It sounds very funny to us to hear English spoken in the streets & by children too.


[Page 22]

July
When I first heard them talking to one another I could hardly believe my ears. The poor kids speak to the German kids in English & the Germans answer them in German, neither can understand the other, Its very funny to watch them. The Eldest girl does not like Germany & wants to go back to England, The second eldest says that she does not like the English, because they take all the food from the poor Germans.

I must mention this little incident as follows, It occurred ond day whilst I was working on the Salt making job.

One day some little while back I was working at No 2 salt room in the factory, And was using a barrow to wheel the salt about from one place to another, When a German who that morning had stated work for the first time for some months, came and claimed the barrow as his property. He had been fighting in France & had been given


[Page 23]

July
fourteen days leave, he had started work here just to earn a little extra money, during his spare time. The Army pay is only 75 Pfennigs per day for Privates
Well this fellow claimed this barrow & wanted to take it away from me, But I prevented him from doing do, saying that it was mine that I had been using it for some months previous. We were arguing a long time over it and who was to have it. He would not agree for me to have it, and I would not let him take it, until he could prove to me that it was his absolutely. So he commenced to prove that it was his beyond all doubt. He said that he had been using it for 8 years before he went to the War, And that his father was using it for 20 odd years before him. How can it be yours, said he! I thought that I had better let


[Page 24]

July and August 1918
him have it if he could tell it’s pedigree as well as that. I had no chance of going any better than that, so I let him take it before he told any more lies about it.
July 30th the news of the last few days from the Front, is that the Americans & French have attacked in the region of Rhiems, and have advanced a distance of 30 Kilometres, Capturing 50 villages including the Town of Sossions, There was no mention of Guns or Prisoners taken.
Saturday August 10th
Almost all the past week has been wet & cold. According to the German papers the exchanging of British prisoners of was is in full swing, the number to be exchanged is 170,000 men as agreed upon by both countries.
The latest news of the progress of the English & French counteroffensive is, that the English have advanced a distance of 15 Kilometres on a 30 Kilometre front, The


[Page 25]

August
Guns & Prisoners are not yet counted. This offensive is Albert on the Somme section of the Front.
Until the 14th of August every bit of news was most satisfactory to us, According to the newspapers we have had one or two more successes on the Somme.
During the last 10 days we have had more news of the success of both the British, French and American troops, By all accounts we are keeping Fritz very busy. The tone of the papers seem to say that this is the end, And indeed everything looks that way too. The German civilians are getting very downhearted and are in doubt about winning. I try to cheer them up a bit by telling them that they wont have much time to learn English before the English come and conquer their country. They are also always complaining about the price and scarcity of all foodstuffs.


[Page 26]

August
Right throughout Germany the Government is calling every man & boy from the age of 18 and upwards for the army. There is a large number of new recruits here in this town of Luneburg. They are always marched around the town singing to try and cheer the population up a little. They are provided with songs every now & again, which they all have to learn to sing.

I have been constantly in receipt of both letters & Parcels of food these last two months.

August the 28th. Reports from the front say that the English and French have taken Bapume and Peronne again.

For the last month the German losses are 110,000 prisoners, taken by the English and French. The moral of the troops & civil population of Germany is beginning to weaken. The shortage of food and clothing and these late reverses have all to do with it. If we can only keep advancing as we have been doing this last month, I will be on my


[Page 27]

September 1918
way to England and the war will be over in another three months.

Sunday September the 1st 1918
To-days report from the front says that the British have started another offensive in Flanders, and have taken two or three large towns.

The news for September 5th, is that we are only 10 Kilometres from St Quintin, And that for the last two days it has been very quite all along the Front.
On the 10th the Papers say that another offensive is expected from the English very soon, but they do not know on what section of the line to expect it.
I bought a book of views of Soltau and other Camps to-day for a souvinir.

On the 20th I had a row which led to blows with a Russian. The trouble was caused through the Russian taking a frying pan that belonged to me & my mates. As it happened I wanted to use it & the Russian would not hand it


[Page 28]

September
Over, so I took it from him and threw his potatoes that were in it on the floor. 
This caused an uproar and a fight.
We made an awful row, the guards came out and watched the fight, They did not attempt to stop it, I was glad they didn't, because I hate the sight of the russians and was in my glory fighting them. The German woman who was cooking for the Guards was watching the fight, She got very excited and was jumping about and clapping her hands.

When the fight was over my hands were sore, All my knuckles were skinned through punching the Rusky, The Russians face was in an awful mess. The English & Frenchmen stood by to see fair play & watch that no other Russian joined in. I wish some had joined in, so that we could have given the Russians a proper rough time all round, It was what I was waiting for ever since I left Munster Hospital. The way the Russians treated us Australians while we were there sick & wounded, has


[Page 29]

September
made me take every opportunity of repaying some of it back every time I get a chance.

The War news of the 20th is that we are advancing on the sections of the Front between Rhiems and Doiai, And have captured a large number of prisoners & guns and villages, Also we have taken a considerable amount of booty.

Food in Germany is getting very scarce, The food that we get served up to us here is scarcely fit to eat.

On the 15th of September the clocks were put back 1 hour for the Daylight saving.

From the 20th to the 30th of September the reports published in the German papers were more than satisfactory.

early reports said that the English had advanced more than 160 Kilometres and captured 40,000 prisoners, 200 Guns, besides a large quantity of other war material, On the Macedonian Front.

The report of the 25th says that the British have started another offensive on


[Page 30]

September and October 1918
the Western Front, extending from the Sea-coast to Ypres. Later reports say that another offensive is in progress in France and that the British & French have captured the Towns of Armentiers, Lens and St Quintin as well as a large quantity of Prisoners, Guns, Material, Etc.

According to the Leading Berlin newspaper, the amount of war material captured by the British for the months of July, August and September, on the West Front, are as follows, 493,000 men, over 1,000 big Guns, 60,000 machine guns and considerable dumps of ammunition & other material.

Reports of the 1st of October say that Bulgaria has signed an Armistice with the Entente Powers. The tone of the German papers lead one to believe that Bulgaria is absolutely broken. The conditions of the Armistice provide for the Allies to take over the Administration of all Bulgarian territory, and the management & use of all Railways, for purpose of the allies advance through


[Page 31]

October
her territory, And that the Bulgarian Army is to be demobilised immediately, Also all Prisoners of War are to be repatriated to their respective countries.

Further reports point out that the Armistice with the Entente and Bulgaria, was arranged by the Bulgarian Government without either consulting the King or the Commander in chief of the Army at the Front. Of late there has been wholesale desertion from the Bulgarian Army. The Break through the Front and advance in Macedonia effected by the Allies, has put the remainder of the Army to rout, and has also completely smashed the moral of the whole country.

There has been a great deal of unrest and quarreling in the Austria-Hungarian Parliament lately, the outcome of the Armistice with Bulgaria, The country seems to be getting demoralised.

Communications between Germany and


[Page 32]

October
Turkey are threatened to be destroyed by the advance of our troops in that region.

The Imperial Chancellor of Germany has resigned owing to the Bulgarian situation.

The Kaiser has had to form a new ministry, The Socialists are now in power in Germany with Prince Max of Baden at the Head. This is the first time in the History of the German Parliament that Socialists have been in power.

My only wish now is that the news of Turkey’s surrender will come along.

I hope they succeed in smashing her the same as they have done Bulgaria, Then I do not think it will be long before Austria-Hungary throws down her arms, and so bring Germany to her knees, But somehow I think Germany will give in before our troops get to Germany to smash plans about like the Huns did in France.

If we can only keep advancing as we have done since Germany’s last offensive of last Spring, It will not be long before we achive the long sought Peace


[Page 33]

October
with Victory. Then once again I will be on my way home to Sunny New-South-Wales, Never to leave it again unless it is to have another brawl with the Germans, Just to give a little back of what I have received at their hands since I have been prisoner in their country. My advice to any person who meets a good German is to kill him before he goes bad! The only good German in my opinion is a dead one.

To-day October the 6th the papers are full of Peace talk. They admit that it is impossible to get Peace by the force of Arms.

The news for the 7th is that the New Imperial Chancellor – Prince max of Baden, has sent a note to the Premier of the Unites States of America (Mr Wilson) Asking him to appeal to the Allies, with a view to procuring an conference between all the warring nations, to enter into negotiations to discuss the fourteen points of President


[Page 34]

October
Wilsons address to Congress on the 8th of January last, and his other addresses given earlier, As a basis to Peace negotiations.

Germany is also asking for an Armistice with the Allies on Sea, Land & air.

It is my opinion that if peace does not come this time, it will only be a matter of a few months before we completely smash the German Armies in the field. The majority of the German people believe that this is the end, The people at home are well nigh starved & the moral of the troops is weakening every day. Foodstuffs are very scarce and what there is of it is very dear.

The rations allowed are 7l;bs of Potatoes per week, 500 Grammes of black bread per day, Meat can be bought at an enormous price, one day per week for three weeks of the month, The fourth week is meatless. 500 Grammes or 1lb is allowed for every adult that is working. Persons not working and children, cannot purchase meat.


[Page 35]

October
Clothing is made from paper owing to the scarcity of cotton and wool, The material lasts until it gets wet then falls to pieces.

Boots and other leather goods are very scarce, What there is for sale is very expensive, The poorer class of people cannot afford to buy boots for their children, who consequently have to go about barefooted in winter and summer alike. It is a shame to see all the children suffering from the want of proper and sufficient food and clothing as they are here in this country.

Cigarettes are from 15 Pfennigs to 25 Pfn each, Cigars are from one mark upward, Pipe tobacco is unprocurable. Apples cost 50 Pfennig of 6d each. The civillians are always talking about the cost of different stuffs, And are also always complaining of hunger.

The news for October the 10th is that the town of Cambria has fallen against a combined attack of French


[Page 36]

October

and English troops. The Prisoners taken by the English during the last 3 weeks total 110,000 men.

On Saturday October the 12th President Wilson’s answer to the German note arrived here. The main points of the answer were as follows –

That the Allies could not honourably consider an armistice while the German Army or the Armies of any of her allies occupied Entente soil. And that they would have to evacuate French Belgian & Italian Territory before anything further could be done in the matter.

Also he asks the German Chancellor to state more plainly what German Government means, and whether it accepts the fourteen points of Wilson’s address, or that its object of entering into discussion would only be to agree upon its details of practical application.

The Chancellor is speaking for


[Page 37]

October

the German people or whether he is only speaking for the Military click who have so far conducted the war. The report of today Sunday the 13th is that Germany has answered the American note and wants an answer within 36 hours. Germany has agreed to evacuate all occupied territory as a guarantee of her good faith, Any further details I do not know.

On the 16th President Wilson’s answer arrived. His refusal has depressed the German population considerably. It is very likely that in a day or two Germany will send another note to the Allies. The War news from the Western Front is that we have captured the towns of Ostend and Zeebrugge on the Belgian coast and the city of Lille in North France.

It is also reported that the


[Page 38]

October

British Calvary are fighting for the inland town of Brugge in Belgium.

October the 26th
Sickness has broken out all over Germany, It is called the Spanish Grippe. The people are dying in hundreds from it. The symptoms are much like Ordinary Influenza only it is much more severe.

Of late the papers have been full of peace talk, Notes have been going backwards and forwards between this country and America quite a lot lately. Germany is now waiting for an answer to her last note. The People believe it to be the final answer.

It all depends on what the Allies say this time, Whether Germany lives or falls.

The reports from the Front is very favourable to our side, The Germans are evacuating a lot of French and Belgian territory, owing to the pressure by our armies.


[Page 39]

November 1918

November the 1st
The events of the last two or three days are very satisfactory.

It is reported that Turkey has been granted an armistice.

The terms provide for the Allies to occupy her territory and her Army has to be demobilised immediately. It is further reported that Austria-Hungary is in a state of revolution and that her troops are not fighting. It is believed here that within the next week Austria-Hungary will be forced to surrender to the allies.

Here in Germany there is a lot of unrest, The people are beginning to see that they have been mislead and deceived by their Military rulers.

It is my belief that Kaiser Wilhelm will make himself scarce very soon, and by doing so give the signal for general upheaval and revolution.


[Page 40]

November

The reports also show that we have taken two large town, Valenciennes and Tourney.

The weather is getting very cold lately, All the trees have lost their leaves and the country looks very bare and wintry looking.

The reports of the 4th of November are that Austria-Hungary has concluded an armistice with Italy, It is not mentioned that England and France have been included in the Armistace but I expect they have.

The defeat of Turkey and Austria-Hungary has had a very demoralizing effect on the German people and Army.

I expect that Germany will give in very soon. I hope that the Allies will refuse to give her the Armistice that she is asking for. If Germany gets the Armistice it will save the country from ruin & revolution,

To-day the 5th I felt rather tired so had one day off from work, The


[Page 41]

November

Germans did not have any objection so I took the next day off as well, I think that they weer too depressed with the last few days war report to worry at what we did.

On Thursday the 7th of November the first signs of revolution in Germany had sprung up. The Marines at the Kiel-canal revolted and are causing a lot of trouble,

There has been some street fighting. The trouble was caused through forcing the marines to go to France to fight in the trenches. To-day the 8th the trouble has spread considerably,

In Hamburg the soldiers are fighting against themselves, the marines are fighting against the Police and soldiers,

Looting and robberies are being carried out in broad daylight.

Whole companies and Battallions


[Page 42]

November

of soldiers who have been called out to restore order have mutinied, and have gone over on to the side of the revolutionists.

At this town of Luneburg there is about 80 Marines, They have Machine-Guns placed at different points in the town. They are trying to get the soldiers to turn over to their side. Some Companies of Soldiers have mutinied, All their Officers have been stripped of their swords uniform by the men, The men themselves have thrown their Prussian spiked helmet off, and the Prussian military colors have been torn out of their caps.

November the 9th
To-day all the town is in the hands of the revolutionists, The Post Office and Public buildings are being guarded by their men. Almost all of the soldiers have gone over to the revolution party, Everybody


[Page 43]

November

that is in sympathy with them, has to wear the revolutionary red ribbon on their person. All railways throughout the country have been stopped on account of the trouble.

The mutineers have released all the Prisoners from the big convict prison in the town. They have also taken posession of all foodstuffs. It is reported to-day that a German commander went over to our trenches under the white flag, to arrange an Armistice with us.

Sunday 10th
All railways have started running again, The revolutionists here in Luneburg have been very quite, No Bloodshed has occured up to the present time. The reports from the front say that we have captured the town of Sedan in France, According to the map of the Front, we have


[Page 44]

November
almost driven the German armies out of France.

The Germans have been advised as to our terms of an Armistice, They are now discussing them in the Reichtag, Their answer must be delivered by eleven o’clock tomorrow.

The leading Berlin newspaper reports that the Kaiser has taken refuge in Holland, This report is official news and is signed by the Imperial Chancellor – Prince Max of Baden. The same paper also publishes that England and France is in the same revolutionary state as they are here.

The reports of Thursday the 14th say that the Armistice with the Entente and Germany was signed on the 11th instant.

The period is thirty days Armistice on all fronts. According to the


[Page 45]

November

terms, Germany has to withdraw her Armies to the river Rhine,

Also the majority of her army is to be immediately demobilized, Large quantities of rolling stock and War material have to be handed over. It is also said that all the allies Prisoners-of-War have top be repatriated to their respective countries. if this report is true I should be on my way to England very soon.

The revolutionists are very quiet lately, The movement must either have fallen through, or else the papers will not publish what is going on.

It is reported in the papers that England is commanding Holland to hand the Ex-Kaiser and Crown Prince over to her, This report I do not beleive.

The foodstuffs and other articles are getting scarcer and scarcer, Since the Armistice the food that the Germans


[Page 46]

give us has been a little better, but it is still very bad.

November 20th
The reports lately confirm the statement of last week about the repatriation of all Allied Prisoners-of-War back to their respective countries, One or two of the Working Commando’s around here have already returned their prisoners to Soltau Lager.

I expect to be leaving here very soon.

The Papers say that the German Army is evacuating all French and Belgian territory, They have to be over the Rhine by the 9th of December.

The German soldiers are leaving France of their own accord and are selling horses and other things to anybody who will buy them. For the last few days it has been very frosty and cold.

On the 24th we had some slight snow falls. The following is an address given to a body of Englishmen by the


[Page 47]

Commandant of a large Prison Lager.

The Government are going to issue it in circular form to every English and American Prisoner-of-War leaving the country.

Gentlemen
The war ended for you as soon as you became Prisoner-of War. But now it has ended for the whole world. A little longer and you will see your native land again, Your homes, your loved ones, your friends. You will once more take up your accustomed work.

The fortunes of war brought you as prisoners into our hands. You were freed even against your will from fighting, from danger, from death.

But the Joys of peace could not be your for there was no Peace. Now Peace is coming and Peace means liberty. When you are


[Page 48]

November

already united to your families, Thousands of our countrymen will still be pining in far-off prison-camps with hearts as hungry for home as yours.

You have suffered in confinement, who would not? It was the fate of every prisoner in every prison-camp of the world to eat his heart out with longing, To chafe against loss of liberty, To suffer from Homesickness, brooding, discouragement, Blank despair. The days, the weeks, the weary years crept by, and there was no end in sight. There were many discomforts, irritations, misunderstandings.

Your situation has been a difficult one. Our own has been desperate. Our country blockaded, Our civil population suffering from want of proper and sufficient food and materials, The enormous demands made upon our harrassed land from every side, - These and many other afflictions made it impossible to do all that we should


[Page 49]

November

have liked to do. Under the circumstances we did our best to lessen the hardships of your lot, to insure your comfort, to provide you with pastime, Employment, Mental and bodily recreation. It is not likely that you will ever know how difficult our circumstances have been.

We know that errors have been committed and that there has been hardships for which the former system was to blame. There have been wrongs and evils on both sides. We hope that you will always think of that, - and be just.

You entered the old Empire of Germany; you leave the new Republic, The newest and, as we hope to make it, the freest land in the world. We are sorry that you saw so little of what we were proud of in the former Germany, - Our Arts, Our Sciences, Our Model Cities, our theatres, Schools,


[Page 50]

November

Industries, our social institutions, as well as the beauties of our scenery and the real soul of our people, Akin in so many things to your own.

But these things will remain part of the new Germany. Once the barriers of Artificial hatred and misunderstanding have fallen, We hope that you will learn to know, in happier times, the Grander features of the land whose unwilling guests you have been. The barbed wire enclosure is not the proper point of view from which to judge or survey a great nation.

The War has blinded all nations, but if a true Peace will result in opening the eyes of the peoples to the fact, that their intrests are common, That no difference in Flags, Government, Speech nor nationality, can alter the great truth of fraternity of all men, This war will not then have been fought in vain. If the


[Page 51]

November

Peoples at last realize that it is not each other who are their enemys, But the ruthless forces of Imperialism and Capitalism, of Militarism of all sorts, Of Jingo Journalism that sows falshood, hatred and suspicion, Then this war will not have been fought in vain, Then Peace will not have been established in vain.

We hope that every one of you will go home carrying a message of good will, of conciliation, of enlightenment. Let all men in our new epoch go forth as missionaries
of the new evangel, as interpreters between nation and nation.

The Valiant dead who once fought against each other, have long been sleeping as comrades side by side in the same earth. May the living who once fought against each other labour as comrades on this self same earth. This is


[Page 52]

November

the message with which we bid you farewell.

In the name of the German Republic.

Anybody reading this address would come to the conclusion that we had had a very comfortable time in Germany. But It has not been so.

When I first entered the country every person was war mad. They had no idea that they would eventually go under. At that time it was Deutschland uber alles. Germany over all.

You only have to take the Hymn of hate, to tell you what sort of a feeling the population had for Englishmen.

Since the Armistace, and the people can see that they are beaten, they ask us to take a message of goodwill home with us, If I had my way I would start the war again and smash the country


[Page 53]

November

about like they smashed France.

Just try and Picture Germany in our position on the winning side, How much mercy do you think we would receive at their hands,

What chance would we Prisoners have of getting out of the country for years to come, if ever we got out alive at all. We would be treated exactly the same as they treated the French prisoners when they liberated France in 1890.

On the 25th I started work for the first time since the news of the Armistace.

When we stopped work the Germans stopped our food, We continued to live on the food that we received from England in our parcels, but these last three days we have run out of supplies so have started again until some more parcels come along.

On Wednesday the 27th I again stopped


[Page 54]

November

work. I went to the Doctor with four other Englishmen, We were all supposed to have colds, The Doctor said he could see that we were not sick, and asked us all to have a little patience, and said that we would be all sent to the Concentration Lager as soon as there was room for us, and we could be spared from the factory. He ordered us to work, so when we arrived back at the Factory, we decided not to do any more work for Germany. The following day all of us were moved from this factory to the branch factory at the other end of town.

The manager said that by refusing to work we were setting a bad example for the other Prisoners, So we were packed off and out of the way.

At this new place we are doing nothing but eat, sleep, and read. I get up at about 10 or 11 o’clock every day. Our food is not stopped now, I suppose the Germans


[Page 55]

December

think that they had better feed us for the last few days that we are to be in their country.

On the 4th of December I left Luneburg for Soltau Lager together with all the Prisoners that were working at both the Saline Factories.

The men from almost all the working Commando’s have been recalled to Soltau Lager.

I arrived at Soltau at about 10pm and got an issue of Parcels straight away. In Soltau there is almost 1,000 Englishmen, and it is the biggest bunch of Britishers that I have seen in Germany. We all expect to be leaving for England very soon, We may get word to pack up and move any day now. I received a photo of Etta to-day.

For the past week we have had a lot of rumours about leaving for England but up to the present none of them have come true.


[Page 56]

December

The camp is in an awful state, There does not seem to be anybody in charge of affairs since the revolution has upset things.

When I was last in Soltau camp you could not see a speck of paper blowing about, But now there is heaps and heaps of rubbish laying around everywhere. A lot of the barracks have been pulled down and the timber used to light fires to do our cooking with.

Sickness is very prevalent in the camp, Two Englishmen died yesterday with the Spanish Grippe or Influenza.

Last night the 10th I went to see the morning pictures, The show is inside the Camp enclosure and is managed by a German. It was the first morning picture show that I have seen since I left Australia over two years ago. Inside the building was a notice that ran thus –

“It is vorbitten to smoking being every infectious and strong" (And also another which ran thus:- “Please take your hat off."


[Page 57]

December

The german who wrote these notices no doubt thought that he was fairly well up in the knowledge of the English Language.

On about the 18th a Frenchman was shot dead by a German sentry just outside my hut. The bullet entered his stomach and passed out halfway down his thigh.

The men who saw him shot said that the German deliberately shot him for nothing at all.

They said that he was just walking along whistling to himself.

He was buried on the 20th. The Germans gave him a decent burial, They had the Band and firing party and buried him with full military honours in the cemetery adjoining the Camp.

On the night of December the 21st we weer officially ordered to get ready to leave Soltau to-morrow the 22nd


[Page 58]

Part V December 1918

On the 22nd we left Soltau Railway Station by the 9.30 am train, We travelled via the towns of Luneburg and Hamburg and arrived at Hamburg at about 3 pm.

I did not see much of the city of Hamburg but what I did see was very fine indeed.

The buildings are beautiful, and all the streets are well made and very wide, It also seems to be kept very clean.

We Embarked on the troopship City of Poona, and remained moored at the wharf all night. The British destroyer Radient was moored alongside and acted as escort to us.

At 8am the following day we proceeded on down the river Elbe, and anchored about 20 miles lower down the river from the German Naval base at Cux-haven, The weather outside was too foggy for us to cross the German mine fields with safety.

We were also issued with a new uniform and underclothing.

On Tuesday the 24th (Christmas eve) we were anchored all day owing to the


[Page 59]

December

weather being too tough and foggy to venture out with safety.

On Christmas day we weighted anchor and were on our way at 9.30am. The water was full of floating contact mines, Some of them were passed very close. They are I should think about seven feet in diameter and are painted black, they have a lot of large spikes projecting out from their sides. The Captain and crew were firing at them with rifles to try and explode or sink them, They did not succeed in hitting any which no doubt was just as well for us.

At 3pm the Destroyer Radient (F56) left us and steamed away at full speed.

We are now well out of the German mine area, so have no fear of accident from that quarter.


[Page 60]

December

December the 26th (Boxing Day)

This morning we are all very much excited and in an awful hurry to reach England. The day is very cold and windy but we are all packed on deck watching for the first glimpse of England. At about 3pm we sighted the Lighthouse at the entrance to the Humber River. When we were about half a mile from the entrance we stopped until the Pilot came aboard, Then proceeded up the river a distance of about 4 miles and anchored.

The vessels that were lying at anchor inside the Heads and the factories and Railway trains, made an awful din blowing their whistles and Sirens as we entered harbour.

We were all taken off the troopship in small tenders and landed at the Quay. The tide was too low to allow the large warship to go right up to the wharf.

On arrival at the Quay we were given a very warm reception by the


[Page 61]

December 1918 [the year should be 1919]

Red-Cross ladies, We were supplied with all sorts of eatables and had some very nice tea served.

After we had finished eating our fill we were put in the train with a carriage between six men, And left for Ripon Camp in Yorkshire shortly afterwards, arriving there early the following morning.

I stayed at Ripon Camp for two days, was rigged out in another clean uniform and had all particulars taken again, I was also required to make a statement concerning the attack of the morning of April the 11th 1919 [the year seems wrong, need to refer to the previous diary to see the attack referred to].

On the 30th of December I was granted one month’s leave and came to London in the afternoon, After going to the Australian Headquarters in Horseferry Road Westminster And messing about there running after clothing and Leave passes for about an hour, I was allowed to go free. I stayed at the Star-


[Page 62]

January 1919

and-Garter Hotel at Putney on the night of the 30th. I continued to stop in London till the 3rd of January looking at the various places of interest and having a good time generally. Somehow I rather think I deserve a good holiday after my twenty months of Prisonership.

On the evening of the 3rd of January I left London for Scotland.

I arrived at Edinburgh at about 8am on the morning of the fourth. during the morning I visited the Castle, It stands on a very high rock and commands all the city, It can be seen form almost any part of the country for a mile or two away. The different buildings inside the castle walls were interesting, The Kings & Queens chamber, Dining Hall, castle chappel, Dungeons, and other places, The crown Jewels were beautiful, The keeper explained what the various signs were and also gave us their history.

The Dining and banqueting hall is a very large room, It was used a little while ago as


[Page 63]

January

garrison dispensary, But lately has been restored and converted into an Armory of Ancient Scottish wepons and armour. The windows are of stained glass and bear the arms of the old scottish lords.

The Chappel which is called St Margarets Chappel, is supposed to be the oldest building in Scotland which has a roof over it. It was erected by Queen Margaret who died in the year 1095. In the front of the Chappel and facing toward the city is the big gun, which is termed Mons–Meg. Later in the day I visited the Forth-Bridge. I took the motor bus to Queensferry, where the bridge can be seen the best, It was too cold and windy so I did not attempt to go across it.

The fourth bridge is the largest and best bridge of its kind in the world. It carries the North-British Railway line across the Queensferry narrows. Its length is a little over one and a half miles, fully two thirds of the distance is over salt water. The central arches of which


[Page 64]

January

there are three, are each almost one third of a mile in span, and the piers rise to a height of 361 feet above high water mark. The bridge took seven years to construct and was opened by the present king in the year 1890, Its cost was three and a half millions sterling.

After I returned from viewing the Fourth Bridge I visited Calton hill and saw the big Prison, Royal high school buildings, Nelsons Monument, The Burns Monument, and the National monument.

The Nelson Monument is in the form of a tower, which stands on the summit of Calton Hill. From the top a beautiful view of the country can be obtained. It has also time ball arranged on the top which falls at 1pm every day, and by which all clocks throughout the city are regulated.

The Natiolonal monument is the foundation stone of what was designed to be a “National monument" on memory of Scotsmen who fell in the battles, by sea and land, in the war with France, It was laid by George the fourth in the year 1822


[Page 65]

January

All that remains of it is twelve tall columns which when seen from a distance seem to be the ruins of a very beautiful building, But when viewed closely it looks as if it had been started only a few years ago.

Another historical monument is the “Scott Monument" which is situated in Princess Street near the Princess Street Railway Station, It is a beautiful structure and was erected in 1840-44 at a cost of £16,000. In the centre of the structure under a canopy is a statue of Scott, and figures from the waverly novels occupy the various niches around the monument. After wandering around the town for a few hours after this, I took train to Dundee and arrived there at about 10pm, I stayed at the Overseas club for soldiers and sailors. The trip from Edinburgh to Dundee was, with the exception of the view of the Grand fleet as we crossed over the fourth-bridge much the same as the ride from London to Edinburgh, In fact all railway journeys are much the same, They all get monotonous


[Page 66]

January

after the first hour or two. I stayed in Dundee until the 8th of January when I got the 8am train for Glasgow, I stopped in Glasgow for one day then took train to Edinburgh stopped there for about 6 hours and then returned to Dundee late at night on the 9th

On the 12th I again went to Glasgow and called on a friend who was prisoner in Germany with me, I stayed there till the evening of the 13th when I took the express back to London arriving at about 8am on the morning of the 14th

The City of Glasgow is very much like Sydney, it is very busy as sea ports generally are, I did not like the place so did not stay there long. There is not much of interest to the traveller either. The tramway system is very good, but it does not come up to Sydney, The cheapness of travelling is miles ahead of Sydney. The distance one can travel on the Glasgow trams for one halfpenny, we have to pay three halfpence for in Sydney. The City of Edinburgh is a very


[Page 67]

January

clean city, It is just the place where I would like to live if it was necessary that I should live over this side of the world, The only drawback to the place is the old fashioned cable-trams, The cable which is always revolving underground is very annoying when it needs greasing.

The objection that the Edinburgh people have to the ordinary electric trams, is that the Poles that would have to be erected to carry the overhead wires would be a disfigurement to the city.

The streets of the cities over here look much wider than they really are, the reason being that the shops and business places have no awnings over the footpaths and consequently no posts. Why there are no awnings over the footpaths like Australian cities, is because of the heavy snow falls, If there were awnings and the snow was to fall heavy and bank up on the roof, it would be a source of great danger to the public generally, If it were to fall of in drifts people


[Page 68]

walking along and persons driving on the roads would never know the moment that a drift would occur and fall on them, And bury them, or startle the horse, as the case may be.

The city of Dundee I liked best of all to spend my holiday in, It was a nice quiet little place, The people were very sociable and everything generally seemed to suit me, It cannot boast of any places of interest except the Tay bridge over the Firth of Tay. The Tay bridge is recognised as being the best and bridge of its kind, It is not a patch on the fourth bridge as far as engineering is concerned, but I think it is much longer. The height above sea level is not more than 60 feet in any place.

I continued to stay in London till the 20th of January. While in London I stayed at Putney which is a suburb just outside the city proper, although the postal address is London S.W.7. Putney is a very nice suburb, and is situated on the Thames River the part of the Thames river that runs past Putney is where the big boat races are


[Page 69]

January

held, and the Henley regatta is held not far away. I left London by the 1.30pm train on the 20th of January and arrived at Mansfield station about 3 hours later. Cousin Frank and Tom came to the station to meet me.

I stayed at Pleasley with Uncle & Auntie until the end of my leave which finished on the end of the month, During my stay there I went to Ilkestone to see Uncle Walter and family. I also went to Nottingham to see Cousin Ethel, and on one day I went together with Uncle Auntie and two or three others to Ripley to see the birthplace of Dad. Everything connected with Dads early days in England was shown and explained to me by Uncle, While at Ripley I visited Mr Robert Walker an old friend of Dad’s. I went to Newhoften to see old Mrs White who writes very regularly


[Page 70]

January & February 1919

to Alma and was at one time Grandfathers housekeeper. She was very pleased to see me, She was very bad with Dropsy when I saw her. During my stay at Uncle John’s Uncle Fred came out from Birmingham to see me.

On the night of the 29th I went to London again. I left Pleasley vale with the intention of visiting Etta’s people at Reading but on arrival in London I found that I had no time owing to my having overlooked the hour of the expiration of my pass. I reported to headquarters and was sent to camp at Sutton Veny near Warminster in Wiltshire. I caught the train at Paddington Station and arrived at Camp at about 4.30pm on the 30th.

Today Tuesday February the 4th I went to the town of Warminster and had a good look around the place, I am expecting to leave here in a week or two enroute for home. I am


[Page 71]

February

attached to the roll of the Steamship “Euripedes" which is to leave for Australia on or about the 20th of this month. If all goes well I should be home by Easter.

Here in Camp the rules and routine is not nearly as strict as it was when the war was on. I have no drill to do, I occupy myself by doing odd jobs around the camp.

Since my arrival at camp I have been in constant receipt of letters, both from here and Australia.

17-2-19 The weather for the past two weeks has been very cold with one or two very wet days.

I am at present at No 5 Camp at Sutton-Veny about three miles from the town of Warminster.

18-2-19 Yesterday we had as much as 30 degrees of Frost according to the papers, Today it is raining and is still


[Page 72]

February 1919

very cold. The Influenza is going about a lot again, The men are dying very fast from it in the camp.

Around the camp there is a lot of Sandbagging being done, Only the other night one man was knocked down and killed and robbed, while he was walking home from Warminster to the Camp. It is not safe to be out of camp alone after dark.

Two men were caught red handed the other night.

These last two days I have had a cold on the head and chest, If the wether does not get warmer I do not know how I am to get rid of it.

19th of March 1919
On Tuesday the 18th of February I was taken very ill just after I had finished dinner, I turned into bed straight away, But as the afternoon wore on I got worse, so I decided to send for the Doctor,


[Page 73]

February

The Doctor was sent for and he sent an Army-Medical-Corps-Corporal down to see me and take my temperature, which he did, My temperature was 103.4 degrees.

Soon after he went away, I had a violent fit of vomiting which made me very weak and much worse, It also made my head ache very badly. I continued to stay in bed and wrapped myself up to keep me as warm as possible and prevent myself from shivering so much, but it was no use, The warmer I got the more I seemed to shiver. As near as I can recollect it was about 5.30 pm when the Ambulance came to the hut for me. I was taken first to the “Group Hospital" at Sutton-Veny, But they would not admit me, owning to my temperature being too high. I was kept waiting in the Ambulance for about 10 minutes, when the


[Page 74]

[Photograph of six people – five men and a nurse, standing in the snow with snow on the fir trees behind them. Below the photograph is written]

Grounds of Sutton-Veny
Military Hospital in March 1919
Reading from left to right the people are
C.S.M Wickham, Private Pilmore, Sister Low, Private Duncan, The Ward orderly, & myself.


[Page 75]

[blank page]


[Page 76]

February

driver returned and started on the journey to the next hospital, He had not moved the car many yards when he became bogged somehow, and was trying for someone to get clear without avail, When judging by the number of voices I heard outside the car, he had managed to get some assistance either from the hospital or passers bye, with their aid he eventually get clear of the difficulty after a delay of about 16 minutes, We then proceeded on our journey at rather a fast rate, judging by the way the ambulance swayed about. On arrival at hospital which was the First Australian General at Sutton Veny, I was taken from the Ambulance & carried to the receiving room, where they took all my particulars and then carried me through about 300 yards of Corridors to the Influenza ward No 16. where I was bathed, put to bed with hot water


[Page 77]

bottles and a good dose of medicine. I had rather a bad night, my head was aching very much and I was unable to get warm, the amount of vomiting I did, did not tend to improve my head any. The next day I was worth if anything and my temperature was 104.2 in the evening.

The following day 20-3-19 [probably 20-2-19] I did not feel any better, but my temperature fell to 103.2 degrees at 10 am, and by 6 pm it had fallen to 101 degrees. At night the Doctor injected some morphia into my arm.

The next day Friday the 21st I felt much better till 2 pm, when I had a bad turn and my temperature rose again to 103.8 degrees, but the next morning at 6am my temperature was down to normal 98.4 degrees.

I felt much better for a day or two except for a severe pain in the left side caused through the excessive


[Page 78]

February and March 1919

vomiting which affected my breathing considerably.

On Wednesday the 26th the Doctor gave me permission to get up for one hour after dinner which I did. I continued to get up after dinner every day until the 5th of March, when I got a fresh cold and was ordered back to bed, my temperature again rose to 104.4 and remained high for a day or so, I also caught a sore throat.

Today march the 9th I am feeling much better, but still have a thick heavy feeling in the head, and my throat is very sore.

Since I came to hospital I have lost over 14lbs in weight, But as I am now feeling and eating better, I should soon begin to regain some of my lost weight. I have only had two letters from home this last month & I have had no letters at all from England. I suppose it is on account of


[Page 79]

March

my address being changed that I have missed them. They have probably been returned to the Base Post Office at London.

This sickness has been the cause of my missing two boats to Australia. When I get out of here it will be another month of waiting before I will be able to get attached to another Boat Roll.

15-3-19 Since the last entry my throat has been very sore, for two days I was unable to eat or drink anything.

The passage of my throat was completely blocked up, If I attempted to swallow any food or drink, it would be forced back through my nose.

Yesterday the 14th of March the Doctor said he was going to put my case before the Medical Board and have me returned to Australia by Hospital Ship. That will mean that my return will be delayed for a month or more. I am still confined to my bed,


[Page 80]

March

but am feeling much better and hope to be allowed to get up soon.

The following verse is from Tennyson, I saw it in a book yesterday, and it struck me as being as near, and as good a description of a battle, as it was possible to give

“Oaths, Insult, filth, and monstrous Blasphemies, Sweat, Writhings, anguish, Labouring of the Lungs,
In that close mist, And cryings for the Light, Moans of the dying, and voices of the dead."

This and the various noises such as the exploding shells, Rifle and Artillary fire, make a modern battle exactly what it is termed – “A hell on Earth".

Today the 19th the Doctor gave me permission to get up for a while, This will be the fourth time that I have been allowed to get up, I hope I do not get any more complaints to send me back to bed again.

The weather outside is very cold, wet and miserable, In fact the weather for the last week has been cold, frosty and wet on and off, The wet looks as


[Page 81]

March

if it was going to set in for good.

I hope the weather will clear up and get much warmer before I get out of here, or else I am afraid that it won’t be more than a day or two before I am back again.

On Thursday the 20th it snowed very heavy, toward evening a thaw set in and by nightfall all trace of the snow had vanished. On the 22nd we had some more snow, but it was only slight not enough to cover the ground, It is very cold outside and even in the ward around the fire it is not too cheerful. I amuse myself and pass the time sitting near the fire Smoking and reading all the day. I am still waiting for news of the sailing of either a Hospital-Ship or Invalid-Ship.

Until the 28th the weather continued to keep very unsettled, Frosty and cold mornings, windy and wet days


[Page 82]

March

have been the rule. I have not heard from Australia for some time but as the Australian mail only arrived the other day I should soon be getting some.

Saturday the 29th Last night the snow fell very heavy, by morning the ground was covered with Snow six inches deep. Everything looks lovely The Houses, Hedges, trees and earth is covered with a beautiful mantle of white, The early morning sun shining on it makes a big improvement but it is a bit strong on the eyes, The day is very mild. It is the best day we have had this year. I received a parcel from the British red Cross society, it was sent to me when I was in Germany, and was returned to me from Germany through Switzerland after I had left the country. I received it in rather a bad condition but taking into consideration the journey that it


[Page 83]

April 1919

has had, it was a wonder that it ever turned up at all.

April 5th
The weather for the past week has been nice and sunny, The mornings were a little frosty but otherwise it has been all that could be wished for.

Sunday April the 6th I went for a walk to Heytesbury Village which is about three miles distant from this hospital, I went on purpose to see a chap who was in Germany with me. It was rather a long walk for my first time since arrival in hospital, The walk was beautiful and no doubt will do me a lot of good, I arrived home very tired.

The village of Heytesbury is the same as most English villages, a cluster of cottages, two or three streets, a Hotel and a well & pump comprise the place


[Page 84]

April

When I arrived back at the Hospital I was ordered to get all my things ready to move to Weymouth Camp at 9.30 in the morning.

Monday April the 7th I left Hospital and was driven to the Railway Station at Warminster in an Ambulance, From there I caught the 11am train to Weymouth. The journey was a very pleasant one, and lasted from 11am to 3pm with a wait of one hour at Westburry junction for the train.

From Weymouth Station I had another ride in the Ambulance to the Camp. The camp is situated at Westham which lies just outside the town of Weymouth. On arrival at the Camp I went before the Doctor to be examined and afterwards was allotted to my hut, The Huts here are all fitted with spring beds and is the best Camp the Australians have in the United Kingdom.


[Page 85]

April

On Tuesday April the 8th I went before the Doctor again, He sounded my chest and gave me a thorough examination all over and altered my classification from B.2.B to B.1.B. He said that I was well & fit, I did not argue with him because I have not felt to fit for at least 2 years.

To-day Wednesday I am settled down in camp in No2 Companies lines and am once more a Soldier, doing fatigues and attending parades, etc.

Thursday I went to the town of Weymouth and had a good look around. It is a very large town and also kept very clean. In one part it is not too nice, that is the end where all the shipping comes in. A line of steamers trade between Weymouth and Jersey.

The ocean beach runs right along the edge of the town, it is about two miles long, but only


[Page 86]

one part of it which is about 400 yards long is fit for bathing as the rest of the beach is all shingles.

There is no surf whatever, the water is very smooth when there is no wind blowing it’s almost as smooth as glass.

They have a nice promenade which follows the beach almost all round, It will be very nice to come down here of an evening. I will get some views of the prettiest places for a souvenir.

I also visited Portland harbour which is next to Weymouth but not as pretty, Portland harbour has a large breakwater built across the entrance to break the force of the rough seas, and make it a safe anchorage for the Men-o-war.

At night I went to what is called the stiff’s opera, but is in reality the Y.M.C.A free picture show.


[Page 87]

April

On Friday it was very cold and wet and toward evening it came over very foggy, but in spite of that I went to Weymouth for a walk along the Promenade, I did not stay long the cold soon drove me back to Camp.

On Sunday the 13th Two other chaps and myself hired a rowing boat, and went out for a row, It was lovely and smooth when we left shore, but after we had been out about an hour it started to cut up very rough, we were about three miles from shore when we turned to come back, We had a very hard struggle to get back to calm water, The waves and spray were splashing all over us and was also coming into the boat. We eventually got out of the difficulty but not before we had got thoroughly wet.


[Page 88]

April

On the 15th I again went to Portland Harbour, Since my last visit there has been two or three very large Warships arrive. The number of warships lying in harbour today is 24 of which nine are very large. I also visited the Fort at Nothe, I could not see any signs of the guns as were not allowed to go inside. “Nothe Fort" is situated on the headland between Weymouth and Portland harbours. It also had a distant view of the big Convict Prison at Portland, here again I could not get much of what it was like it being on the opposite side of the harbour to me, What bit of it I could see was very imposing, it is situated on a very high cliff three sides of which run down to the water edge, Just a narrow strip of sandy country joins it on to the mainland.

Saturday the 19th I again hired a rowing boat with two other chaps and went


[Page 89]

April

out on the water for a couple of hours, The water was very smooth which made rowing a pleasure. About three miles out to sea, one of the surrendered German merchant ships was lying at anchor, so we rowed out to have a look at her, it turned out to be the “Ponta" and is now being used as a belgian Relief ship, I judged her to be about 7,000 tons.

All the Warships that were lying at anchor at Portland, steamed out to-day for target practice, We could hear the sound of guns distinctly but could not see the ships, They came back to harbour at about 5pm. I received a letter from Australia to-day telling me that my first letter from England since my return had been received.

Thursday April the 24th everybody left Westham Camp and moved to Monte-Video Camp about 1 ½ miles further away from Weymouth. We had the band at the head of the column, but for all the


[Page 90]

good it was they might have stayed behind, It was absolutely the worst march music that I have ever marched to. It was impossible to keep step with it, it was also very tiring. I am now settled down in No 2 Company and expect to be attached to a boat roll in a day or two. This camp is much the same as the last one for comfort, but not as good in other respects.

Monday 28th April
To-day I was selected for a boat Roll for Repatriation to Australia. If my name is not taken off the list beforehand, I will be leaving on or about the second of May by the “S.S. Leicestershire", and should arrive home about the middle of June.

I am going to report to the Doctor to-morrow because I have a slight rash breaking out on the body, which I think is “Scabies". I shall have time to get it cured before the boat leaves and thereby run no risk of missing it and being disappointed like I was when I got the “Flu"


[Page 91]

PART VI MAY 1919

Friday May the 2nd I went before the Doctor again to be examined finally. I passed alright so am almost certain to be leaving by this steamer.

We had breakfast at 11.30 pm tonight and entrained at Weymouth at 3.30am Saturday morning enroute for Liverpool. At 12 noon we disembarked at Liverpool the train took us right on to the wharf. Everybody was on board by 6.30pm so we were able to leave at that hour. But we did not start on the journey untill two hours later. When I went to bed we were out on the Irish Sea and well on our way.

Sunday morning we are travelling very nicely, It is rather uncomfortable on deck there being a nasty cold wind blowing. During the day we passed out of the Irish Sea into the St Georges channel, We have a couple of Paravenes out on each side of the vessel to protect it from floating


[Page 92]

May

[rest of the page is blank]


[Page 93]

[This page contains a well drawn map entitled Chart No 12, showing the route taken by the SS Leicestershire from Liverpool to the Suez Canal. It also shows the location of the ship on various dates]


[Page 94]

[this page is blank]


[Page 95]

May

contact mines.

Monday the 5th saw us in the bay of Biscay with rather a rough sea on and many men seasick, A sharp cold wind is blowing which makes it very uncomfortable on deck. Toward evening both wind and sea died down a good deal which enabled the ship to ride much smoother, and also allowed us to walk about the decks in comfort.

Tuesday 6th
To-day the weather is beautiful and sunny, The sea has only a slight swell from the strong wind of yesterday. We have passed two ships to-day one a sailing ship and the other a steamer. At 10am to-day the Ship’s Log showed that we have travelled 640 miles since 9pm Saturday night.

The two minesweepers that we had alongside for protection against floating mines have been drawn in, we are now outside the Danger Zone or mine infested area. At about 6pm we came in sight of the Northerly


[Page 96]

May

point of the Spanish coast (Cape Finistere) at the southern extremity of the Bay of Biscay, During the night we passed out of the bay of Biscay and into the Atlantic Ocean.

Wednesday the 7th of May.
This morning we were passing ships wholesale, by 10am we had passed six steamers and one sailing ship. At 11am land was sighted, It was the high land on the coast of Portugal and is about 20 miles distant on our Port-side. We kept this land in sight most of the day.

The next day we passed a good many more ships and at noon we sighted the South Westerly point of Spain, And soon after we sighted the coast of Morocco. in the afternoon we entered the Straits of Gibralta with the Spanish coast on our Port side and the Moroccan Coast on the Starboard. The various townships along the coast were quite distinct to the naked eye.


[Page 97]

May

At 6.30 in the morning we came abreast of the Gibralta rock, The rock stands out a good distance from the mainland and is connected to it by a very narrow stretch of land, It is honeycombed with gun pits and is a very strong fortress, it commands the entrance to the Mediterranean Sea. The action of the sea is crumbling it away in various places along the base.

On Friday the 9th we are well in the Mediterranean Sea and out of sight of land, The crew are spreading awnings across the decks to protect us from the heat of the Sun’s rays, The next day Saturday we sighted the coast of Algeria which we could see quite plainly till after noon, when we lost sight of it again.

During the afternoon we again sighted land on the Starboard side, which afterwards turned out to be a very small island. According to the Ship’s Log, we have travelled 2,500 miles


[Page 98]

May

since we lefty Liverpool. It has been blowing hard all day and is very uncomfortable on deck although the wind is not cold or the sea rough.

It is very hard to secure a sheltered spot on deck to sit and read in, owing chiefly to the smallness of the ship for the large number of troops that are on her.

The weather continued to be nice and warm for the rest of the journey to Port-Said. We arrived at Port-Said on the afternoon of Thursday the 15th and anchored inside the harbour. As we entered the harbour we saw four French warships and one English, which were anchored just inside the entrance. They are a very old class of ship.

We are not allowed to go ashore here, so I cannot say what the port is like, But what I can see of the town from the water


[Page 99]

May

looks very nice, There are plenty of soldiers on shore mostly Lighthorsemen.

There is two other troopships in harbour as well as us, They have imperial troops aboard and I believe that they are going to England.

In the evening we were besieged with native boats full of the natives selling all sorts of silks and other wares. They ask you enormous prices for things that are worth only a few shillings, and if you are fool enough to pay it you can. You can generally manage to beat them down a lot, for instance if they ask you 30/- for a length of Silk you can run them down and finally purchase it from them for about [indecipherable] 5/-. We are going to take one or two Light horse Officers on board from here. At 5.30pm after we had finished taking on all the fresh water that was wanted to last us till our next port of call


[Page 100]

May

we weighed anchor and proceeded on our way. At the entrance to the Suez Canal there are two wrecks with their masts just visible above water. One of them was sunk in 1916 by the enemy.

They suspect that wen enemy agent got on board somehow and placed a time bomb down below, that was timed to blow up when the ship was in the Suez-Canal and so block the canal to shipping, But evidently they did not succeed because both ships are quite clear of the entrance, and to all appearances, look as if they were lying at anchor when they sank. At 6pm we left Port-Said and entered into the Suez-Canal.

We kept going through the canal all night, A searchlight was used to light the way so that we would not run on the


[Page 101]

May

bank, The canal is very narrow and it would not be more than 100 yards wide at any part, It would be non exertion to throw a stone to the land from the ship. At 5am on Saturday morning we reached lake-bitter which is the largest of the three lakes that are along the canal, We anchored here for an hour to let two ships that were coming in an opposite direction through the canal to pass us. Lake Bitter is about 15 miles across at the widest point and is in places very shallow. We left the lake again at 8am and proceeded on our way through the canal to Port-Suez arriving there at about 12 noon and anchored just off from the town. At 2pm we weighed anchor and again started on our way, At nightfall we


[Page 102]

May

had left Suez far behind, were in the Gulf of Suez with the land quite close on both sides of the ship.

The Suez Canal is a wonderful piece of work and I should think that it would not be any more than 100 yards wide from bank to bank, 50 ft deep and 90 miles long. From Port Said a road and railway line follow the right bank for a very long distance.

On the Egyptian side at intervals of from 5 to 10 miles there are signal stations which communicate the prevailing weather conditions on the Oceans, to the ships as they pass.

At Port Said there is a statute of the Frenchman (De Lesseps") who constructed the canal. that for every yard of the 90 miles of Canal, one life was lost in construction. De Lesseps who was so successful


[Page 103]

May

[this page is blank]


[Page 104]

[a neatly drawn map of the route taken from Port Said to Ceylon, spelled Cylon on the map. Daily positions are also shown]


[Page 105]

May

[this page is blank]


[Page 106]

May

in constructing this canal, attempted to cut the Panama-Canal through but failed, went bankrupt and died a pauper.

The speed at which ships are allowed to travel through the Canal is not to exceed five knots per hour. I was unable to see much of what existed along the banks of the canal, owing to it being dark when we passed through the grater part of it.

Along the Arabian side there are military camps for a long distance, The Australian Light Horse are in the majority.

After passing Lake Bitter I saw a lot of trenches and barbed wire entanglements along both banks, which were put there to form defence works to protect Suez Township and canal from enemy attack. The majority of the country on both banks is flat desert land with a fertile spot visible every now and again. I cannot say what Suez township would be like if inspected closely I could not form any idea by


[Page 107]

May

what I could see of it from the steamer, although it looks to be a very clean place.

Soldiers seem to be in the majority here also. Kakhi can be seen everywhere you look. Camps and Military hospitals surround the town, There is also a lot of trees in the place and vegetation seems to flourish here quite well, It is not like the desert a few miles away where you can look for miles with scarcely a sign of any vegetation visible nothing but sand and sand.

It has been boiling hot all day and I have found it impossible to find a cool spot on the whole ship. Awnings are spread above the decks to protect us from the direct rays of the sun but even underneath these the heat makes the tar blister and boil from between the planks of the decks. Flying fish and Porpoises have been about the ship in very large numbers today. I amuse myself


[Page 108]

May

watching these fish and smoking.

In the Red Sea Thursday 22nd of May
Towards noon we passed a large group of Islands about 12 in number. They are called the 12 apostles and are situated very close to the entrance of the Red-Sea and are in one of the hottest parts of the world.

At 7pm we passed out of the Red-Sea through the entrance which is called Hell’s Gates into the Gulf of Aden. These last few days it has been dreadfully hot, the hottest that I have ever felt before, It has been impossible to keep cool, The sweat has been pouring out of me wholesale.

I think that the entrance to the Red-Sea has been very appropriately named when they named it the Hell’s-gates. In my opinion Hell itself could not be any hotter.

Sharks and Porpoises have been about the ship almost all day, And


[Page 109]

May

to-night the Phosphorus has been very prevalent in the water. The last few night the southern cross was to be seen very low down on the horizon in a Southerly direction.

On Friday the 23rd we were well out in the Indian Ocean, The sea is very choppy and a lot of the men have been seasick, I am alright myself but there is a lot more men on board, that look as if it would be a great relief to them if they could only be sick.

We have kept land in sight from early morning until afternoon. The land was the North-east coast of Africa and it was on our Starboard side.

At about three Pm we passed a small island on our Port side.

Flying fish have been about in large numbers, we have passed through shoals of them. Porpoises also have been constantly ahead of the ship.


[Page 110]

May

The weather has cooled off considerably now, so I am taking to open air treatment of sleeping out on deck, If the weather continues to keep fine I will be nice and comfortable, or if we run into a Storm or it comes on to rain I will get wet, because I am right up on the Forecastle-Deck in the nose of the boat. It is much cooler up on deck than it is down below also the air is much more fresh.

The Ship is getting very light now and has risen 5 ft higher out of the water than when we left Liverpool.

At Liverpool the ship was drawing 29 feet of water, now she is only drawing 24feet. This is caused by the large amount of coal and water we have used since we left, The slight sea that is now running is quite enough to make her pitch and roll about a good deal.


[Page 111]

May

Sunday 26th of May Yesterday we ran into a fairly heavy sea which made the Ship pitch about so much that it was necessary for the Captain to pump some water into the Fore-Castle well deck for ballast, After the tanks had been fill the ship rode much smoother. At night we had some rain which washed me out of my comfortable position on deck and forced me to go below again, It was very hot between decks and I could not get to sleep until after midnight.

The Phosphorus was more noticeable last night than ever before, probably it was due to the heavy atmosphere and stormy water.

To-day it is raining hard on deck but the sea has not such a heavy swell as yesterday, I am going to write to Etta and to England to-night and post them when I reach


[Page 112]

May

Thursday May the 29th
These last few days we have had some rather severe Monsoon weather, The sea has been very rough and the rain has been frequently very sharp and heavy.

This morning we entered the harbour of Colombo and 11am. The Cruiser Sydney and Supply ship Platypus, with four of the surrendered submarines were in the harbour when we arrived. No sooner had we anchored, than we were besieged by native bumboats. These craft are very pecular, they have an outrigger attachment secured to one side to protect them from capsizing, while the boat proper, consists of a portion of a tree trunk hollowed out, with just enough room for one native and a box or two of silks or imitation jewelry.

The occupants of these canoes offer


[Page 113]

May

you silks, curios, fruit and imitation jewelry at enormous prices, usually five times their real value, and conclude with taking one quarter of his original offer, with an air of injured innocence.

The harbour is formed of three breakwaters, enclosing an area of, I should think, about 1,000 acres.

In rough weather the waves break and reach to a height of 40 to 100 ft above these walls. When we entered the water was not very rough outside, but the waves were then breaking fully 40 ft above the walls. The land looks very pleasant when viewed from the water. The lovely green of the vegetation is much more pleasant to look upon than the barren and parched shores of Port-Said and Suez:

We were allowed on shore form 2pm till 6pm and I had a good look round the Fort which this portion of Colombo


[Page 114]

May
is called. I visited the Gordon Gardens in Queens Street, and saw the Legislative Council Chambers and other Government buildings which are situated almost Opposite the Gardens. I also saw Queens house which is the residence of the Govenor of the Colony, it adjoins the Gordon Gardens.

Another interesting structure is the Colombo Lighthouse which is situated at the corner of Chatham St and Queen Street, It is unlike most Lighthouses, this one being in the form of a square tower, It also serves the purpose of a clock tower there being a clock fixed about halfway up.

Anybody passing by, that had not seen the lantern alight, would never dream that it was a lighthouse, It seems very strange that a lighthouse should be situated almost in the centre of town. The streets of Colombo are fairly wide and are kept very clean, The houses for


[Page 115]

May

the most part are very old and are limited to one floor, They are chiefly occupied by natives, who trade in curios, jewellry & provisions. The majority of the larger places are big British merchant’s offices, and Business places.

The mode of travelling in Colombo is chiefly by Rickshaw or Motor. In places they have the Electric trams running, but they are not often patronised by the European.

One thing I noticed here was the absence of Europeans in the streets, There seem top be very few British about at all. Although the signs and newspapers are mostly in English. We are to allowed on shore again to-morrow, so I shall be able to have another look round, and if possible get a souvinir or two to take home with me. The following day Friday I again went on


[Page 116]

May 1919

shore was unable to see round more of the town because I was due back on board at 2pm. I was also unable to go into the native quarters, there being guards posted on all the main thoroughfares into the suburbs to prevent us from going into them.

I would have liked to go into the suburbs, because I believe it to be the prettiest place of Colombo, also I should think it would be a better place to see native life than in the city.

Before I left for the ship, I purchased a couple of native ornaments for a Souvinir. We left Harbour at 7pm and ran straight into rough windy weather, with a voyage of from 10 to 14 days to Freemantle W.A.

The lights of Colombo had vanished from sight before I turned in.

On the 31st of the month we were well out in the Indian Ocean and out of sight of land. The sea is smooth.

August 1919

Transcriber's notes:
Bapume page 26 – is Bapaume which is about 25kms NE of Albert. 
Bumboats page 112 – A bumboat is a small boat used to ferry supplies to ships moored away from the shore.
Cux-haven page 58 – is Cuxhaven, at the mouth of the River Elbe about 60kms NW of Hamburg.
De Lesseps page 102 – what Parsons writes about de Lesseps is largely correct except that he did not die in poverty.
Doiai page 30 – is Douai. It is about 50kms north of St Quentin and Reims is about 140kms south of Douai.
Heytesbury Village page 83 – is about 3 miles SE of Warminster in Wiltshire and about 1 ½ miles east of Sutton Veny.
Himmelfahrt page 4 – I think means ascension (travel to heaven), so it was possibly Ascension Day
Ilkestone page 69 – is about 10 miles south af Mansfield.
Luneburg page 26 – where Parsons is imprisoned, is about 45kms SE of Hamburg, Germany.
Mansfield page 69 – is about 20 miles SSE of Sheffield in England.
Munster page 28 – is in Germany about 30 kms from the Netherlands border and about 60 kms east of Arnhem in the Netherlands.
Paravenes pages 3 and 91 – is a Paravane which is a form of towed underwater glider. 
Peronne page 26 – is about 25kms ESE of Albert.
Pleasley page 69 - is about 5 miles NNW of Mansfield in England and about 15 iles SSE of Sheffield.
Ripley page 60 – is about 12 miles SW of Mansfield.
St Quintin page 27 – is Saint-Quentin, about 30 kms ESE of Peronne.
Sedan page 43 – is on the France/Belgium border abot 120kms SE of Valenciennes and about 100kms NE of Reims.
Soltau page 19 – lies between Bremen, Hamburg and Hanover in the Lüneburg Heath on the river Böhme. Soltau Camp (Lager Soltau), was the largest German prisoner-of-war camp of the First World War.
Sossions page 24 – is Siossons about 100kms NE of Paris and about 25 kms WNW of Reims.
Sutton Veny page 70 – The Second World War saw the rebuilding of camps in Sutton Veny area though not on the scale of the First War. 
Tourney page 40 – is Tournai, Belgium about 30 kms north of Valenviennes, France.
Valenciennes page 40 – if you travel NE from Amiens, you pass through Albert, Bapaume, Cambrai and then reach Valnciennes, about 120kms from Amiens. It is in France, close to the Belgian border.
Weymouth page 84 - is on the south coast of England about 50 miles due south of Warminster and about 60 miles west of Southampton.
[Transcribed by Miles Harvey for the State Library of New South Wales]
