 [Page 8] 
 On the afternoon of this day a very successful bombing attack was made n the railway North of SURAR JUNCTION with a view to blocking the railway line, 3 direct hits being observed on a train on the line between SURAR &amp; RAMLEH, 1 of which considerably damaged the engine. 
 The train evidently formed part of the 80 rolling stock which were reported in JUNCTION STATION two hours previously and it is significant to note that on the following morning the balance, consisting of 2 engines and 45 rolling stock, fell into the hands of our MOUNTED TROOPS when they captured the station. 
 On the morning of the 14th JUNCTION STATION was captured and bodies of the enemy were observed to be retiring Eastwards from the station and from LATRON, also Northwards towards LUDD. At RAMLEH indications of a hasty withdrawal were apparent. The temporary aeroplanes shelters had been burnt and numerous dumps were observed to have been left intact. 
 In the afternoon a successful bomb raid was carried out. A troop train N. of LUDD was successfully attacked and 22 direct hits were obtained on troops in the same neighbourhood. 
 On the 15th the situation showed only slight alteration. A double line of trenches which commands the JERUSALEM-LATRON ROAD was observed to be occupied. Between HEBRON &amp; BETHLEHEM troops to the number of 650 were observed moving North. There were no indications of intentions of seriously holding the country in the neighbourhood. 
 The following gives details of the bomb raids carried out during the week:- No. of bombs dropped - 288 Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -7648 lbs. Direct hits on -  Transport &ndash; 3  Trains&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 7   Lines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 9 Stations  - 7  Dumps - 8  Engines  - 1 Troops - 34  (mostly formed up) Buildings -  7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total 76 Effective (i.e. within 20 yards) &ndash; Troops - 15 Transport - 11  Hangars -   2 Stations -  2 Buildings - 1 Dumps - 2 Aeroplanes - 8 Railways  -  15 Trains&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  30 Sheds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 8 -  Total 94 Wide or unobserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;118. 
 COMBATS. Subsequent to the effort made by the enemy to challenge our supremacy in the air recorded in last week's summary the enemy has displayed a very remarkable decrease in activity. On only 2 occasions during the week have hostile aircraft been reported over our lines and on only one occasion have E.A. been encountered behind their lines in this case the combat was discontinued owing to jams occurring in both guns on our machine. 
 PHOTOGRAPHY. No photographic reconnaissances were required during the week owing to rapidity with which the operations developed. A few photographs were taken of results of bomb raids and their points of interest. No. of plates registered - 13. No. of prints produced - 325. 
 HOURS OF FLIGHT.  67th Squadron - 181 hours 54 mins. 111th Squadron - 88  hours    40  mins. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    270 hours  34  mins. 
 CASUALTIES. Lt. Frederick Harvey, 1st Aust. M/G Squadron attd. 67 Sqdn., A.F.C. killed aeroplane accident 12.11.17. 