  
 Egypt Pyrmids a few miles from the City returned back to camp in time for tattoo roal call the usual military diciplane being carried out   & got back again to camp life. Was formed into a 5th training Batt Egypt being in a state of war we was'nt allowed too much freedom outside of camp, our time being taken up in route marching, with packs up with physical jerks in between A great hobby being the decoration of our lines as the sand with a little water mixed with it formed a kind of cement 
 Egypt of which we made fancy walls around our tents and put the finishing with coloured pebles found in the sand. After a very brief training in Helioplis & Abbassia Camps FRI 4th 1916 left Helioplis by train arrived Ishmalia 3.30PM crossed the Suez Canal by pontoon bridges being to much exhausted to proceed any further bivouced at Ferry Post for the night between the 7th Bridgade lines revellie 5.30 AM to day Sat 5.2.16 served with Iron rations and water bottles being filled, left Ferry Post 10.30AM to join Batt at Gundagi Post 12 miles march 