  
 15.2.16 Cairo fowolling morning to report at the 5th training Batt. H Quarters and put on the strength while the enquiry lasted. 16.2.16 Reported to Major J.T. Lazarus President of Court of Enquiry at Luna Park Detention Barracks at 9.30 AM on the 15th instant 
 Case for Enquiry At the Pyramids Hotel on the night in question a raid was made by a number of Police four arrest where made the culprits where Pte Green Pte Scott, Pte Hodges and Pte Brown on a charge for gambling. where driven in a Motor to the Luna Park Detention Barracks. Having been thoroughly searched, money and vauables taken from us, was then ordered to remove our boots where then placed in a cell measuring roughly 17 x 20 feet with cement floors money taken from us Pte Green 37 40 disasters or piastres Pte Brown  49 35 piastres Pte Scott  84 70 piastres pte Hodges  56 20 piastres At 11PM Police cpl visited our cell and tendered receipts pte Scott was  84 odd and was told that total amount taken from him amounted to  64 odd all request of Pte Scott for a cheque was met with refusal, and 