  
 Fricourt. Wood Dump Somme Nov 6th Rations issued to day one loaf between 8 men a bit of cheese   & bacon boiled Still loading shells German Areoplanes raid over French lines   & drop bombs on a big amunition dump 7th Nov No fatuge to day bread issue 1 loaf between 13 men   & they wonder why we growl. Even had to bum our tucker from Tommy camps Nov 8th No fatuge to day, go out fossicking for tucker 9th Fatuge 9AM restack empty cartridges cases 4PM fossicking for tucker again 10th Nov breakfast 9AM fatuge work repair roads etc 50 men from 27th Batt arr to relieve us. 
 New Camp Carlton Camp  Fricourt. Wood Camp. Somme Nov 11th Breakfast 9AM got ready to move up to Batt Left 2PM Arrived in camp 6PM being in tents was frequently shelled by germans 5.9 batteries The batt or what was left having been in the trenches for three days. The men having suffered terribly with frost bite   & trench feet besides a number of killed  & wounded 12 Nov After a hearty breakfast of tea  & dry bread Batt move off for Mametz. Wood casulities  & sickness being to great to put Batt in the line again Covered in all over in slime arrived in camp  Huts  6PM 