  
 France Poziers July 31st Inprovised stretchers where hastily put together & the supply of stretcher bearers was less than the demand The Germans having eased up there barrage. The men wounded where got out the best way possible. Received a good nobbler of rum from HQ 5AM. Was also reported as Wd   & missing. Was very thankful to be alive After having a good breakfast was told to have a rest which was imposible under this continous bombardment   &  carring a large number of live stock on our cloths, which almost eat us alive. 
 France Poziers July 31st In conversation with a Tommy officer of the D.L. Infantry The topic being Aint they going to relive you. Stating it was a dam shame to leave men in the firing so long In the condition that we where in phsyicaly   & mentally used up. 2PM German Artillery give us a warm time, knocking a few more men out leaving only six in our Platt 1st Aug our Col reported to H Quarters that for our part of the line    if anything  he would not hold himself responsible if anything happened Our total then being reduced a little over 100 men 