  
 France Poziers Aug 10th Revellie 6AM rifle inspection Swimming parade 2PM here received clean under clothing new tunics   & trowsers etc. 11th revellie 6AM physical jerks  & Lewis Gun practice 2.30PM extracts read from brig H.Q. stars   & bars falling in galore 12th Machine Gun drill etc carried out all day had a look rd the village 5.30PM Extracts from Brigade HQ read by Capt Mannfield two tommies being shot for being away from their post during bombing attack not saying much for Himself considering 
 France Haloy Billets Aug he feined shell shock himself   & was sent back into the line again. 13th Aug Revellie 6AM breakfast 8AM Church parade 1030AM issue tobbacco   & cigarettes. tin helmets exchanged for old Hats 14th Swimming parade   & machine Gun practice  etc 15th Being a nice day held Batt sports which consisted of boxing wrestling on horse back   & cycle racing etc concluded 5PM 16th Batt moved off again for firing line after a brief spell bivoucked in pouring rain 7 miles away 17th Revellie 6 AM Batt moved off again 