
bath and changed into a new set of pyjamas and as soon as I touched the sheets was sound asleep, we filled up and proceeded at once to Lemnos where we anchored along side the gigantic Aquatania who is also a hospital boat.
Saturday 20th  Did not sleep too well previous night in my new unusual surroundings of comfort but appreciated a fine breakfast.  We left Lemnos for Malta about 9 pm after unloading all the Indians.  The sea was a bit rough and to wards evening it became very cold and my Rheumatism became acute in every joint.  a little Australian sister rubbed me with camphorated oil and then wrapped my limbs in cotton wool until I looked like a mummy  -  There is a fine Chaplain on board and he comes and sits on each mans cot and has a chat,  we also sing hymns after tea and we have a fine little song service.  He is always distributing cigs & comforts   he is holding a communion service to-morrow.  Last night he sat on my cot and talked for hours finding we had a lot in common.
Sunday Nov 21st  Had a good nights sleep, sea was very rough passing Cape Mataplan  & the Graecian Archapelago and the boat rolled a good deal.  I got up on deck to go to the service in the Saloon, it played up with me and I could hardly stand for the hymns although the service was good   one of the sisters played the piano.  We are being fed exceptionally well in great contrast to six months ago when we did that never to be forgotten trip.
Monday 22nd   Terribly rough all day big sea  boat rolled & pitched heavily, beds patients & crockery flying in all directions  many seasick.  We could not get in to Malta before to-morrow morning so the skipper changed his course and went with the gale to fill in the time.  Had a good day and felt decidedly better.
Tuesday Nov 23rd  Sea still rough and as we had gone so far  S. we had a lot to make up and only arrived at Malta at 6 pm anchored in St Pauls Bay disembarked in morning
