  
 Sunday 9th  Wrote home, bitterly cold day rained heavily at night.  Went to Church at Pembroke in morning to meet N.S.  At night  went to service in Y.M.C.A. 
 Monday 10th   Met N.S. in the morning down at the beach stayed there till dinner time.  A lot of men went to Gaza to-day I could have gone if I wanted to but preferred to take chance of getting back to Egypt sooner from here.  Went into Valletta in pm & called in St G on way back. 
 Tuesday 11  Down at beach again, she is a dear little thing and is very much in love with me, but to me she is just a bonnie little pal.  We hear that the whole of Gallipoli has now been evacuated so there will be something doing soon.  Another British battleship has been mined  This time the King Edward VII.  Concert in Y.M.C.A. at night. I rec two encores for two pieces 
 Wednesday 12th   Bitterly cold day, medical parade for Active Service  I missed it through being out with N.S. my mates got marked A, so I am endeavouring to do same.  Debate at night, wrote home. 
 Thursday 13th   Cold dreary windy day, but lovely night  met N.S.   & went for a drive in [Crotsky?] returning in time for her to go on duty  I got marked for Active Service to-day but had a hard job. 
 Friday 14th  Pay day drew  1.  A terrific gale blew all day, hail & wind tents were flying up in the air in all directions, bitterly cold and nowhere to go save to the Y.M.C.A. where their was a concert given by a very amateurish civilian party, it was agony sitting there freezing returned to tent expecting warmth in blankets only to find our tent down. 
 Saturday 15th   Met N.S. in morning went to Valletta & Sliema in pm had enjoyable day went to pictures at Sliema on return.  Met pretty little French girl inside had a pleasant chat sorry when we had to face the cold miserable long drive home.  Probably be going away this week. 
 Beautiful Sunday 16th  day met N.S. in am. Wrote home in pm then went down  to St G to say good bye   N.S. got night off and we went for a stroll & drive perfect night. 
