  
 Sunday 12th March  My busy day dispensing all morning did sick parade myself, Dr out for day and I let my assistant go.  In p m wrote an article for London Daily Mail, called Anzacs - The Unconventionables. 
 Monday 13th March  More troops have gone to France, but we do not know our intentions we have not even got our horses yet.  Went into Cairo for a walk round in p m. 
 Tuesday 14th March  Ceremonial Parades every day there is a rumour gaining currency that the regiment is going to England.  Now that they have up to the 64th Batt they are making  a lot of new Artillery Brigades and are building them up out of the Detail Camps of LH. 
 Wednesday 15th March  Dispensing Day.  My transfer has at last arrived and in the night orders I was read out as [indecipherable] to be Corporal to Lance Sergeant.  So after 20 months service I have my confirmed rank.  I received a great ovation from the mess when I entered.  Went to O'Rs at night. 
 Thursday 16th March  It has cost me something to christen my confirmed stripes and there was a celebration by my fellow sergeants at the mess. I am proud of my rank now as I know I have had a hard fight for them with all previous luck against me. 
 Friday 17th March  For the past week I have had a brutal cold that has been causing a lot of trouble.  It is the worst I have ever had, medicines wont break it and it leaves me gasping for breath. 
 Saturday 18th March.   I believe the 2nd Division has gone to France and if so my brother Harold has gone with the 6th F Amb.  I have not heard a word from my other brother.  I fully expect to see Peace declared in a few months as all the Central Powers seem to be weakening.  Nearly all the LH Details have transferred to the new Artillery Brigades and I had an excellent chance of receiving a commission had I applied.  In pm went to Bulac to see the big football match between England & Scotland.  The former winning. 
