 [Page 8] 
 Got word late tonight that the Sydney was coming back with the prisoners. 
 Wednesday 11th. Nov 1914 Got up at 7 o'clock. Nothing much doing. Only we stopped &amp;  all the centre line passed us &amp;  then we caught them all up. Expect the Sydney any time now. Travelled 240 Knots today. Doing real well. Attended 2 lectures in the afternoon &amp;  then rifle drill. 
 Thursday 12th. Nov 1914. Nothing much doing. Travelled 260 Knots today. A big boat looms in sight. Can't make out her name only see her color &amp;  has 3 funnels. Painted Grey. Got a message from the Jap  (she is called Ibuki) saying that the grey boat was the Empress of Asia. She then sent a message saying "Good luck Australians. We sent back "Thank you". And everything passed alright. Another boat of her type is expected, she is the Hampshire. They are bound for Cocos to fix up the station. Had a lecture this afternoon. &amp;  it was stopped owing to a squall breaking in on us. Hampshire never arrived but the Empress of Russia did in her place. All the Sergeants on Deck   had  on the port side to had give up their cabins &amp; make room for the Emdens prisoners. But when the Empress of Russia arrived she said she was going to take the prisoners. So of course it suited us. 
 Friday. 13th. Nov 1914. Eary this morning the New Zealand moved ahead. Not going too fast as they took a good while coming up the lines. They will only get into Columbo a few hours before us. The Hampshire is a 