 [Page 16] 
 letter from Madge today. Posted on 27th. Oct. at Adelaide. Left Suez at 3 o'clock &amp;  started in the canal which is 89 miles long &amp;  about 2 chs wide. Passed some English Field Engineers on the track, Also. Egyptian &amp;  Indian Engineers guarding the Canal. 
 Tuesday. 1st Dec 1914 Finished the canal at 6.30 am &amp;  arrived at Port Said. Dropped anchor at 6.50 am. Two French cruisers &amp;  a couple of English in &amp;  an old vessel dismantled &amp;  all guns taken off her. A very big place. Plenty of niggers on coal boats. Coaled &amp;  took water. Coaling done by niggers with baskets. Got an old tin ring &amp;  some Egyptian money. Had a muster parade &amp;  a few missing. Had sneaked ashore &amp;  were all caught when coming back. 
 15 weeks on 4th from B. Hill 
 Wednesday  2nd. Nov 14. N.Z. came in early. A. Coy. Inf. Went ashore to act as advance party or putting up tents etc. at Mena. An Arab funeral on shore. See the hearse painted black &amp;  gold Raised anchor at 3.25 PM. &amp; started for Alexandria. A few NZ &amp;  a couple of our boats went ahead. Got a letter &amp;  parcel from Wah gunyah. Saw a brawl &amp;  one nigger run in. 
 Thursday.3rd/ Nov 14.   Droppe   When woke up were coming into Alexandria &amp;  was alongside wharf at 7 o'clock. All bustle in the morning bringing Kits up &amp;  putting them on train. Saw the native police give some of the niggers hidings with their canes. 