 [Page 27] 
 &amp; had a rub down. Had a lecture at 7 am Field work. Went to bed at 8.30. 
 Tuesday 29th Dec 1914 We started trenching &amp; sapping. on the flat. before the camp. worked all day &amp; after we had finished No 1 section came on shift. No 1 is also sinking 3 shafts &amp; driving into each one. Went into the city &amp; met the boys but came home early as they "had to go home" very early. Reg Titford was sent to Hospital with influenza 
 Wednesday 30th. Dec 1914. False alarm for a parade. Yesterday told we had to parade at &frac14; to 7, after getting up told it wasn't till 8.30. Took sick to parade &amp; when came back was detailed for orderly Corporal as the man detailed before was in the hospital with a bad back. Did orderly corporal all day &amp; at 5 PM had to go on trenching until 12 AM. Plenty of work. A march past by &frac12; this camp before Geo Reid. Had a payday but I didn't collect 