 [Page 20] 
 Went to the city &amp; got [indecipherable] etc. Got a few stamps from a Maltese. 
 Saturday. 12th Dec 1914. Put up tents &amp; took notes from old papers I had. Got a tent for the corporals (only 7 of us). Got payed in the night. Collected &pound; 2 = 195 piastre 
 Sunday .13th. Dec 1914 Swimming parade &amp; general leave from 1 P.M. till 10 PM. for us. Orderly Corp. again tomorrow. Went into the city at 3.30. went around a bit &amp;  came home at 10. Was told off  by Mr Dawkins. 
 Monday. 14th Dec 1914. Things getting stirred up in the company. All the sergeants reported for neglect of duty, (for not reporting men absent.) Nothing much else doing so far. Went into the city &amp;  had a good feed of oranges. 
 Tuesday. 15th. Dec. 14. Same as usual. Went down to the rifle range &amp; worked all the morning &amp;  got hooked for corporal of the Quarter Guard. Had 9 men. On for 24 hours from 2 PM to 2 PM tomorrow. Stayed awake most of the night. Got a prisoner sent in. Saw the morning Star &amp; a very pretty sunrise. 