 [Page 12] 
 Left Columbo at 11.20 AM. Before going some natives came near &amp; dived in for pennies thrown in by us. Could get them before they got 1 yard down. Travelled 4 miles up to 12 o'clock. Had a very interesting lecture from 3 till 4 by the war correspondent about the Emden &amp; Sydney fight. The Sydney lost 3 Killed &amp;  13 wounded of which 1 died. &amp;  the Emden lost 132 Killed &amp;  52  53 wounded of which 1 officer &amp;  4 men died. The Emden was a complete wreck when she surrendered &amp;  fired 1500  0   shots of which 15 took effect. The Sydney wasn't damaged much at all &amp;  fired 650  0   shots of which 70  took effect. We took altogether about 150 prisoners. While we had this lecture the prisoners on board were being exercised. Lights were made very dull at 8 o'clock. Fell asleep in another cabin &amp;  woke up at 3.30. Went into my own bunk then. 
 Wednesday. 18th. Nov 1914. No water on. It is getting scarce here. We only took on 100 gall. where we should have taken on 800. We believe our Escort fired 3 shots last night, challenging boats. Our escort is the  Yarmouth   &amp;  Hampshire only. Travelled 250 miles to 12 o'clock. Went to another lecture on the Sydney Emden fight by Mr Bean the reporter. It was exactly the same. 
 Thursday 19th. Nov 1914. Same old routine. Travelled 237 miles to day. Went to a lecture in afternoon. 
 Friday 20th Nov 1914. The Hampshire went to the stern this morning to meet the Jap "Ibuki". Travelled 254 miles today. Can see smoke of the rest of the fleet in the distance. Other boats came up during the night 