  
 a lot of messing about we got the party split up & rations distributed.  I had charge of 59 men, we marched down to the station & before leaving tea was served, this was very welcome  we pulled out of the station at about 4 in afternoon & crossed the Seine again, she is a wide and deep river here & runs at the foot of very steep hills on one side & on the other flat country, while all along the banks of both sides is simply crowded with shipping mostly 