  
 I was not in one of the pleasantest places so I just started to make a dash for our trench when "whack" a thrill shot through my shoulder like a thrust from a red hot needle & I stopped in my track. I scarcely knew what had happened for a minute then I felt warm blood trickling down my arm.  I realised then that I was hit & I "about turned" & made for the safety of the cookhouse & there got my wound dressed.  I was fairly cool as I took 