  
 he is all cleaned up and motors are running through her, huts are all over the place, & not a gun or a shell to be seen, but the ground still shows traces of the terrible battle that was fought for possession of this little village, & it will live in memory for it was one of the places that made Australia's name famous through out the world. 
 After I had a bit to eat, which I might add here consisted of a big dry biscuit & nothing 