  
 tried to fathom the reason why the Huns should destroy all the fruit trees, pull the lovely flowers up, destroy all pot plants & do everything in their power to make the country desolate, surely they don't think that such actions as these will have any effect on the war. 
 8th  Today they blew our Hqrs to pieces in Dioques, killing 3 men and wounding 4 others they had to dig themselves out of the cellar with a pick & he was lobbing his 5.9s home all the while, some 