  
 so we marched down to the tram terminus in a 2 parties the R.S.M. in charge of one & Sgt Stott & myself in charge of the other, 130 men in all & we had a sprinkling of N.Z. S. Africans & Canadians with us, so we were all Colonials reaching the terminus we caught the trams which ran us across the busy Seine up through Rouen & opposite the Park or Gardens we all got out for our Pay Office was quite close here.  we were soon paid & then 