  
 to kick over the ropes, where ever you turn you seem to run into some "red cap" or other, & you can't go there & cant go here is the cry of these wasters, I have nearly been grabbed twice already for telling them some home truths, how glad I will be when we get back to our own Australian camp again 
 13th.   This morning every Australian put in for a pass to Rouen & they said it was not granted they would go on their 