  
 which had failed to explode these our engineers rendered harmless & put outside a few days ago. 
 We were supposed to go over the top tonight, but for some reason or other it was postponed & the 10th  12th done the trick  It was while this stunt was raging that I got my crack.  I had been working all night getting my men water & one thing  & another, & about 3 oclock I went over to see if our cooks had our hot meal ready, they were cooking 