  
 right into an officer's hut & they were having "mess" well I had to burst out laughing as I went out the look of surprise on their faces was so funny. 
 27th  Moved back to the tents again this morning & by a much shorter route. 
 Am on guard this evening & have 8 men in the clink nearly all deserters. 
 Looks like rain tonight so I got the men digging little trenches round the tents. 