  
 the flames from the gun muzzles, they stabbed the night with vivid bright red stabs of fiery flame, there seemed to be guns everywhere you looked & the night was filled with an awe inspiring carronade which made the very earth rock & tremble & and the air to vibrate so mush that a candle would scarcely burn. 
 We were going to have a bath at 9 oclock this morning & started off merry & bright but we did not get far before a runner came 