  
 day was very hot & the roads dry & dusty & soon we were all covered in sweat & were quite white with dust, we marched rapidly for it seemed we were urgently needed but when we reach Vraucourt we found we had to wait till dusk before we could go any further, so we got our men in some old buildings so they could rest & sent the "orderlies' down to the "cookers" for their dinner I had a new officer with me & all he knew was harmless 