  
 15th Am taking over orderly sergeant for a while, & it is a rotten job for you have to be so particular about things & you are tied down so. 
 Rather cooler weather today we could do with a good fall of rain. 
 16th yesterday 3 Germans got away from this camp, we have quite a number here working you know. 
 We also have a lot of "conscientious objectors", & they look a miserable looking crowd, just the sort of people one would couple with "wowsers" & such people 