  
 colours, I was very pleased to notice that the good old 1st Battalion was very prominent & occupied the place of honour, a banner of black & green with 1st Battalion in gold letters on it was spread right across the top of the "Mess room'", & the smaller flags were very plentiful & the Battalion deserves this honor, a week ago they had the great honor of being specially mentioned in Army Corp Orders for the fine work done in repelling 