  
 Jock & found him raving mad I don't know what he was going to do, I thought once or twice when the Guard was mounting that Jock was going to tell "him off" or hit him over the head with a rifle for he was getting as red as a turkey cock it would not take Jock long to do it either for he don't care whether it is a Colonel or a private Jock will have his say. 
 We both decided that tomorrow we would be paraded to the Colonel & lay our case before him 