  
 I got a fine German automatic & a few more souvenirs while in this trench 
 About 10 oclock a most wonderful thing happened a runner came hurrying up to Coy. Hqrs with a note to say that Sgt Mackie & myself were to pack up at once for England & we had to report as soon as possible at our Transport; just imagine our feelings when we heard this I was too dumbfounded to believe it for a long while, but 