  
 hurrying over with the news that we were to return at once & get ready for the firing line as the 2nd Div. had been badly mauled, this was a shock to us, but we hurried back & set to & threw our things together, & Sgts drew their bombs ammunition & etc. & issued them out to their men, all was hurry & bustle for a while, but everything was ready in no time & we were ready to march off, which we soon did my platoon leading, the 