  
 & plenty of guns have gone up also. 
 This afternoon we were all on a job, filling up an old trench which would be handy if ever the Germans managed to get through. 
 Depina came back from leave today he looks well. 
 2nd  Parade again as usual yesterday, but we put up a rotten time in drilling. 
 This evening all the Coy. were on fatigue, had to march 4 miles & reached 