  
 to talk in the trench when a great shell probably an 8 in. burst fair on the parados behind us certainly not more than 3 yards above our heads hanged if I knew what had happened for a second or two for I did not know whether my head was on or not & how my whole body tingled it is a wonder the concussion never killed us stone dead I can tell you Jock & I lost no time in buzzing round to the next traverse where we overhauled one 