  
 stoking process. When the fireman first opened one of the furnaces we thought we would shrivel up, and at once the sweat started out all over our bodies but in time we got a little used to it. 
 There are 4 main boilers with 3 furnaces at each end and one smaller boiler with 3 furnaces at each end and one smaller boiler with 3 furnaces only, making a total of 27 furnaces each one of which is enormous and almost white hot. After coming on deck again we had a fine salt-water shower while we were yet hot & felt as fit as lions for our tea. 
 Nov 26  Third Sunday on board. Church  Parade at 9.30 Service was much better than last Sunday but one wonders whether these services do any good, for where Allen & I are now sitting it seems as though we were in the midst of some huge gambling saloon and we can hear nothing but 