  
 little service on the upper deck and sang many hymns notably " Where is my wandering boy tonight " and "lead kindly light amid the encircling gloom" and the captain gave an address on this hymn showing explaining that the 'valley of the shadow' was not altogether dark, but was brightened by a shining star, which would lead us on in the right path, and which would likewise, cast a ray of hope and beauty on our way. By way of diversion, Allen was this afternoon playing with the foremost port hole in our room and when trying to screw it up extra tight broke the screwright across. He scampered across the ceiling, and up the stairs straight 