  
 hands, assist greatly in helping us to forget that we are away from home & country .Especially when we are engaged in making our organised noise, - called music by some - are we inclined to feel 'home was never like this'. It is only in the quiet evening hour, when lights are out & we lie gazing at the stars above that we feel the need of something stronger than ourselves, to whisper that 'God's in his heaven etc', and to uphold us in the belief that all is not vanity , & vexation of spirit. 
 Dec 2 The orderly for the table next to mine has always appeared to me as being of an approachable sort & consequently, on hearing him say something about Newtown one day 