  
 troops were so quiet in the city that we had very little work to do, but returned by midnight very tired and woke next morning 8th Dec. to find ourselves outside the harbout & on our way South towards Cape Town. 
 The three days stay in Durban was beyond all doubt the best holiday I have ever had. Although the time was so short, the experiences which we met were legion, and it would take volumes to describe all that we saw and learned there. As soldiers, and especially as Australian soldiers, we seemed to have everything at out disposal and the people did their utmost to make our stay  happy one. Durban really consists of two cities in one. 