
grumbling. This is specially evident at meal times, when they turn up their noses at everything. Many of them I am sure have never had such decent stuff in their lives before & yet last night for instance one table of ten men did not touch a fine big dish full of rice & dried apples, and they complained to the officers & made a great fuss about it. Needless to say Allen & I made hay whle the sun shone & when we had finished our own share of it, 'divvied' on what was left until we were almost too full for words.I think that lots of the men have never heard of dried apples or apricots before , & think that they are being imposed upon when it is served to them. At any rate such cannot have any