  
 we saw one of these getting ready to do his rounds & he was washing down his legs in the yard with a big scrubbing brush & plenty of soap & made quite a good job of it. 
 On one occasion we saw a native woman with her baby tied on to her back with a strip of calico, or something like that , and the child seemed "quite at home". 
 I couldn't help liking the niggers, They always seemed so kind and were always smiling and chattering. We used to wave to them in the city and they always smiled, showing thir pearly teeth, and saluted us back . We also spoke to a good few of them, and they were very funny & interesting. I patted a few on the head 