  
 which is ever guiding us, and we had visions which will help us still more to lose sight of our present harsh surroundings in view of the prize which is held up before us. The evening was somewhat cold outside and drove us to seek some sheltering corner wherein to nestle, and this we in very truth found. The old hymns had new meanings added to their grand old associations; the prayers, especially the silent prayer for those whom we had left behind, were earnest & to the point, so that when we returned to the noise and roughness of our quarters we still heard, through all the din, the whisperings of the 'still small voice' and although we could hardly hear each others voices we realised something of that 'peace perfect peace, in this 