  
 when we saw them. The suburban villas are not by any means extravagently built but nevertheless they are most lovely, nearly everyone being surrounded by trees & gardens. The house at which Alen & I were entertained was very neat inside. It had electric  lighting throughout and was entered by means of a circuitous approach through a garden and from all appearances was an ideal home. It was quite a new experience to me to meet such nice people so far from home. It is indeed wonderful to think that in far-off Africa the land of jungles etc. there should be homes just like ones own with people as thoughtful & as kind as one's own dear ones. 