  
 a background for the city of Cape Town. They are barren, irregular and awfully rugged, but from the distance they have a grandeur which almost approaches the sublime. At daybreak a mist wove itself along the shoreline, and here and there the splashing of the breakers on the rocks flecked the white mist with a yet pure whiteness, and the strong warm beams of the sun leapt like stormy torrents oer the ridges above & bathed us with sunshine and gave enhancing shadows to the peaks. 
 At two bells the pilot was aboard and after preliminaries had been gone through we tied up in the harbour. Of course the most conspicuous part of the city is Table Mtn. Its name descries it well. I overheard one 