
soon broke up, I was detailed for the guard in the cells, to be relieved at 6PM but at the last minute the A.W.L. men at Capetown were sent to relieve us. The troops soon made for the few trams available, while a lot walked into the town, my mates & I took a Rickshaw (three of us in the one Rickshaw, Bill Godfrey one of our mates was at the last minute put on picket duty, we passed him in the town when our Rickshaw man was greatly fatigued we had run him to a standstill. The people of Durban are very patriotic more so than Capetown. We went to a Church Hall had free refreshments (tea, cake & sandwiches) & then went round the town & into West St Hut where all kinds of refreshments are sold very cheaply.
We got chummy with a couple of young ladies & they invited us out to tea. We had to meet them at 6PM when they came off duty, so we went for a train ride round the Ocean Beach & then round Marriot St & Musgrave Sts, it was a very nice trip, we all enjoyed it very 