  
 Thursday 13th Sept. lovely day, went for a stroll, I received some Ausie letters last night. Friday fine day, went for walk, head still bad, ever since I left Weymouth. 
 Saturday Ada & Lily went Home, fine day 
 Sunday fine, all the family went for a walk after tea, round to Lancing where I seen Thomas A' Becketts place, I went to Aunt Sally's in the morning & met Mr Pelley I also met some Cousins name  d of  same as ours. 
 Monday 17th Sept changeable weather. I received my photo proofs, they are not bad, I went & bought the girls some presents. I met Mr Chipper an old friend of Dad's last night. 
 Tuesday raining, getting ready to go back to Weymouth, have been receiving the best of treatment here, I caught the 5 to 3 train to Victoria, had tea at the Y.M.C.A. caught a bus to Waterloo and had to wait an hour or so for the 7 PM train to Weymouth, arrived there about 12 PM. I found an 