  
 Monday 9th July raining, don't feel too good under orders to go to Dartford. Tuesday 10 fine, feel alright. Left Richmond at 1 PM went to Richmond Station entrained for Charing Cross, changed trains & & took the Dartford train. I feel a bit groggy through walking. We arrived at Orchard convalescent Hospital at about 4 PM & was allotted to our Huts & were given tea. Wednesday 11th fine. I was sent to A40 Ward about my ears. Thursday fine, went for a walk to the Embankment, am being treated for my ears but I haven't much confidence in them doing me any good. Friday fine, went for a walk to Dartford about 12 miles away, nothing of any interest in the town. Saturday fine, having a good time here. Sunday 15th July fine went to Church in one of the huts. Another chap & I go to the town every afternoon after tea. 
 Monday fine Tuesday raining. Wednesday planned to go to Bexley Heath but it was too wet. Red Cross chap shouted  