  
 A.E.Grinyer  Diary 1916 
 Continuation of Diary  Monday 29th January 1917 fine day Tuesday same. Wednesday it snowed. Thursday fine, Friday Taubes come over nearly every night, it being moonlight & bomb & shell us. Have been doing sanitary fatigue for the last week. Had a bath today. Saturday fine, went to a concert tonight. Sunday Feb 4th Gas parade and pay. Monday Fine though dull, met Arthur Elliott Saturday. Tuesday sick parade, still fine. Wednesday 7th fine  Taubes came over every night Thursday  same, met Carl Hopkins tonight. Friday we marched out of Albert through Contalmaison to Martinpuich. Where we billeted in German Dugouts, the one where we are in is a tremendous size. Dozens of small rooms in it, the main passages go in for about 40 yards or so. Though the village is terribly knocked about the dugouts are in good condition, though those dugouts which are not 