
blazing away at the enemys trenches expecting one of the shells which are flying about all around you to land near you and blow you to pieces to say nothing of a baynot charge and the sights after it. we have been in the firing line in the trenches since we landed here and next day Sat August 7th/15 a little question not much rifle fire but plenty of Shell and shrapnel fire. we were all day under shell proof cover in the trenches nothing much doing. Stopped in trenches all night under fire and responding occasionally. Next day Sun 8th Aug. was pretty quiet in our trenches. but the guns from the boats on the beach constantly bombarding their shells going right over our trench and bursting in the vicinity of the Turks whose shells of shrapnel were bursting everywhere the thunder of them is