  
 in landing, for at 12 oclock a barge pulled by a small boat sneaked up alongside of us.  After the warships had ceased firing and in pitch dark we scrambled down the Gangway under strict silence in about an hour we were all standing close together on the old barge and were pulled safely to the landing place on the Galiapli pensu. About midnight on Thurs. August 5th/15 we marched to our company the 8th Batt. through Gullys and tracks. This particular part all held by Australians who has made wonderful progress since the first landing and about 2 oclock we reached our destination dog tired threw off our packs and lay down in the dust, which is plentiful all trampled about everywhere. In 2 hours about 4 oclock we were 