  
 and English nurses when the doctors came around the bunks visiting the sick and wounded they had to have interpreters with them to speak to the patients, and the food was fearful and the way it was dished out sour bread and jam Margeria butter, two slices a man and the sick and badly wounded who dare not eat it would have to go without. Anyhow we put 8 miserable days on her for on Sun. 10th Oct. 1915 we arrived at Southampton England  about 1 oclock dinner time boarded a hospital train which pulled up alongside at the pier and Steamed out of the docks at 3 pm. Arrived 