  
 there about four oclock in afternoon and after securing our furlough pass for six weeks and drawing my little bit of cash which amounted to ten pounds we were set free for a whole six week's on sick leave.  On next day sent a Telegram home for 10 in case I run short.  And stayed about London for two days saw a part of it only and whilst there went to see puss in boots pantomime played at theatre royal, Drury Lane, on Thurs evening Jan 20th and on fri 21st had a tour round London riding in taxis and the tube trains which are great railways and in the evening went to Brixton skating rink and skating all the evening went home to our 