  
 to capture the Narrows. one of the principle objects of the battle. So at one oclock us in the trenches at the firing line was ordered to commence Rapid firing we fired on the turks trenches at the rate of 15 shots a minute a man. the noise was deafening but when the turks responded with Shaprell firing shells bursting over us and Rifle fire and our man o war boats from the beach was throwing over shells which was bursting everywhere the noise was unbearable and our trenches shaking and as it was my first experience in a battle you can imagine my feelings and thoughts with no time to look around but look straight and shoot strait. and when I swung around to get some more ammunition I caught sight of my mate George Harris [?] falling back with blood squirting from a large 