  
 I was one of the Guard of Honour but had to fall of it owing to my plate in my Breaking therefore I had to attend the dentist at the camp and could not complete the special drill that we were going through in preparation for it but I got a pass to go into the Guild Hall where the service was held it was a great turnout after it was over a hundred of us fell in behind the band and Guard of honour and marched through London to Charring Cross.  we left there and I proceeded by myself to Peel House in Westminster booked a bed for the night as my pass was good till next morning 19th April.  in the evening went to Victoria palace to a Vaudevill show with a friend I had met previously.  stayed at Peel House that night and arrived 