 [Page 54] 
 1/1/18 Kortepyp &ndash; Boulogne An extremely cold morning with a faint sun. The ground is like ashphalt and where the snow remains it is devilishly slippery. At 9.45 the mess cart turned up for me and drove into Steenwerck. The roads splendid but slippery and everyone muffled up. At Steenwerck boarded the leave train which was standing in a siding and settled down in an old carriage. The journey was a slow uneventful one of the usual military sort and feet were numbed and icy. Past Hazebrouck the country became deeper and deeper in snow and roads &amp; all else were blotted out. Reached Boulogne after dark and put up at the Terminus hotel. Walked up the streets but could see little as they are so absolutely dark. Flashing electric torches &amp;c. 