 [Page 85] 
 11/1/18 Oxford walk which borders the Cherwell. Got right out into the meadows here it is remarkable how close the scenes of country are to Oxford. Addison's walk was unfortunately closed but I got a fair birdseye view of the old city with its spires and towers from a rising footpath. Soft enchanting prospect. Aeroplanes looping the loop overhead. Walked up to the Carfax and round the Turl.  The streets very busy and many wounded &amp; maimed soldiers. Noticed a number of foreigners &ndash; undergraduates I suppose &ndash; including a number of Indians. Before dinner became tete-a-tete with an officer of the R.F.C and one of the West Africa Regiment consuming several whiskies which may perchance account for any irregularities or uneveness in this handwriting! 