 [Page 71] 
 8/1/18 Taunton &amp; Bath A fine day, weak sun, and an iron ground so hard had it frozen during the night. Set out on a tour of exploration and had much difficulty in finding a way out of Taunton as the old roads and streets are most tortuous. Took a pleasant lane which led on through hedges containing much holly. After leaving one small village (Bathpool) behind the road commenced to rise and led on to the outskirts of West Monkton. Of course all the trees are bare of leaf but just here the scene is very beautiful. Heavy old rugged oaks line the road and farms snuggle down in hollows. A fair amount of stock  about and the country folk are agreeable and bid one "Good day" as a matter of course. Towards a fine wood on the side of a hill and from here was to be had 