 [Page 68] 
 logged or dopey, nice and warm tonight, have got three blankets and am dry, and have just finished 6 coffees, the french can make some coffee. The Guns are going some tonight. A good many going away sick with crook feet mine are not too bad up to present, Lord knows how long they'll last though. 3.12.16 Sunday, just had a church Parade no more today, went into a butchers shop coming home and bought a pig's liver and 9 eggs, cooked 