 [Page 10] 
 10 Sept  I was held last night so had a night in but my lively little companions would not let me sleep Collins, one of our runners sniped through the heart. It is rumoured that: Fritz is going to fall back on a new line behind hill 60 but I dont think so.  11.Sept  Second Div started slinging French Mortars over to Fritz last night "to get the range"  Fritz retaliated in kind with "Rum Jars" and Torpedoes but they had the range, consequence was I was out on the line again half the night. 