 [Page 17] 
 badge, wonder what's going to happen, dead Broke lost my last 10 Francs at Poker last night in two hands hard luck Jack Power one of our sigs lost a leg and we all thought he had a "Cushy" in the knee 
 26.9.16 Going in again this evening. A few men going on leave haven't got mine yet. Was in Popperinge all day yesterday had a good time and missed getting caught, I was in the night before that though and got caught by the Major at Bda[?], Told me to report next morning, needless to 