 [Page 18] 
 say I forgot but has he.  27.9.16 am The close supports not bad . The enemy just brought down one of our planes damn 'em. The linemans job wont be so bad here I think only been out 3 times in 24 hours  but there is practically no enemy shelling, but  if  our heavies are going over in droves don't feel too good on it today. Wish I could get my leave heard that Thiepval and Combles had turned it in, Combles must have been a dammed 