 [Page 64] 
 Old womans jaw And salubrious odours of Manure and Straw 
 [from page 57] to go to Europe, another blew in, said it was the first time he was stink, handed us the information that if his mother knew she'd throw a brick in or something and then subsided in an awful mess, another got dingbats and saw blue spiders offered all the German army out and started down the road, he was mad, we followed him, he pulled up in a bog in a field and 