 [Page 23] 
 have tried the experiment of filling the holes near my head with pepper, to see if it would do the rats any good, but I guess not all the sneezing that was done, was by yours truly. Had a letter from Lill today also one from England. 12.10.16 Trenching Party on tonight got to run the line for it the stunt starts at 6.30. Fritz is going to get a surprise I guess.  13 Oct The raid went over last night. got two prisoners and sent a good many on the one way trail. Got a few casualties. Our prisoner [this continues on page 23 with page 20 out of sequence] 
 