 [Page 69] 
 same, and 3 of us got it into us, one of em is now dead to the world and you can nearly see liver &amp; eggs coming out of his eyes I feel dopey too, but it was a great feed. Thinking of going to the next village tonight to see what it is like but all these places seem the same, got a Post Card from Auntie Annie, trouble is I don't know whether its Mrs or Miss but I wrote it quick so I guess it will pass muster, she must. 