 [Page 120] 
 break again, we mended it, and nearly got skittled, came back and went out, talk about tired, it was nothing we had no interest in anything we got down &amp; through Delville Wood OK, where we got  can of hot Pea Soup, gee I never tasted anything better in all my life, it was fine, after a spell we got on again, we had to go to Coolgardie Camp but do you think we could find it not on your life, we went all over the joint and finally lobbed into some tents, it was 