 [Page 70] 
 [Page 20 should go here] beating in ones faces all the while, we got wet through, and ones faces and hands as cold as ice and of course no dry things to put on when we finally got in to our billets have to go out again this evening, it has stopped raining but the wind is bitterly cold and we are all wet through but never mind. We go up to the trenches tomorrow I think, I dont know whether we go in or not, may be on road making it does not matter much though as its 