 [Page 148] 
 get a slice off and the bully Oh never mind. 
 We are moving out of here in four days to take another possie lower down. And the latest rumour is that Peace will be declared soon 
 1.2.17 Fritz is shelling a good deal just at present, big heavy stuff too. I went up to have a look at our new Possie today, its about 300 off Fritz, but its fairly Quiet, he had a couple of shots at me this morning at about 500 yds and missed, and Im a fair target 2.2.17 Fritz been quiet and lively by turns today, on the 