  
 Saturday 14/4/17 a nice morning again. one of our lizzies 15" guns on the Railway giving Fritz some hurry up fritz replying with his high Velocity gun Pay 10/3. 23.17.0 Wrote to Nell & Viv & posted them got clean singlet today wonder they could spare it. 
 Sunday 15/4/17 Yanked out at 6. a.m. get ready to move at once fritz attacking 1st Division taken their Village. All standing to 8. a.m. expected our spell would be something like this, wonder if there are any other soldiers besides Colonials over here Pay 11/3 23.18 0. marched off in the Rain at 9. a.m. got about a mile away when we were ordered to return, went back quicker than we came out. 6 P.M. fall in full marching order again & off this time no mistake off to Bapaume as reserves. Arrived Bapaume 9. P.M. wet in cellar under ruins. expect to go on guard. 
 Monday. 16/4/17 had a good nights rest after all, no guard work. On duty all day Keeping men to their Billets. Fritz has taken all the Statues to melt down I suppose, fine day but nippy more prisoners keep coming in must be nearly 20,000 now lot of them boys 16 & 17. Pay 12/3 23.19.0. fritz sends his high Velocity shells over here regularly trying to smash up Railway & Roads. Went through the remains of the fine church here nothing left standing, in the Crypt are hundreds of skulls. Got a couple of Pieces of stained glass from window, have Plate from Le Barque & glass from church at Velue. 
 Tuesday. 17/4/17. Pay 13/3. 24.0.0 cold wet & now & then snow. Canteen arrived this morning on duty there, all the morning. Pike half screwed. 5. P.M. suppose we move again tomorrow . Two days in 
