  
 mention that when we got back from getting Rations, were called out to bring Ltn Gardiner in he had his head blown off so when we found that he was being brought in were not sorry. Some chaps wounded just same near us, a shell exploded just near the top of our dug-out. Been very hot today quite Ausi weather & this evening is lovely, not many guns, seems quite Peaceful. Major Cain got one through the foot, out of action. Jess Smith his Batman (now a corporal) has gone with him. off for Rations again tonight. Pay 12/1 25/6/- 
 Saturday 12/5/17 Terrific Bombardment started about 9.p.m. Scotties & the 57th ours went over & took a position & in the middle of it all we set out for the Rations & it was hell, you couldn't hear the shells coming for the awful din so when we got to the next Trench we stayed there until it lulled a bit then on & got lost in the Village for 3/4 of hour too dark to get your bearings, got them at last, loaded up double load this time & started off, was just turning into a Ruined building when 4 fritz's shells came in one after the other 20 seconds later or sooner & the lot of us would have gone up, Truly I am having some narrow escapes this time & hope with all my heart that my good fortune continues. 
 After this got home alright with the sweat pouring out of us.  woke  12.30. woke up to an even worse Bombardment Fritz counter attacked & kept it up for 3 hours  but no go we are still in Possession & got 157 Prisoners We had a lot of casualities also but fritz must have got hell. They are bringing out the wounded now & our Planes are very busy. so are the chats. 
