  
 V. G Harris No 3 Cook house No 1 Command Depot Perham Downs Salisbury Plains 
 Mrs W. Wright Glenwood 7 Marina Rd.  Prestwich Ayrshire 
 Manchester House Russell Square Put up 3/- per day 
 P.Peacey 1st Auxiliary Hospital Australian 
