  
 West Australian Offices Savoy House Strand W.C. 
 13 
 [Transcriber's notes: Anzac written Anxac Beaulencourt spelt Beaulancourt or Beaulincourt Bullecourt spelt Bullencourt, Boulingcourt or Builingcourt Doignies spelt Doignes Favreuil spelt Feveul or Feveuil Lagnicourt spelt Langnicourt Mailly-Maillet spelt Mailley Maillet, Mailly Millet, Mailly Mailet Millencourt spelt Millincourt or Mellingcourt Miraumont spelt Miroumont Noreuil sometimes spelt Norreil Velu spelt Velue] [Transcribed by Barbara Manchester, Betty Smith for the State Library of New South Wales] 
 