 [Page 14] 
 the result of the voting &ndash; 27 to 16 was quite a fair verdict; At the same time he  had  mentioned to me afterwards that I had vastly improved on the previous week's performance. The evening before (Sunday) I had had afternoon tea with the Y.M.C.A. people &amp; one or two other soldiers. Clerke &amp; I have had several walks &amp; talks. My greatest mental efforts are unequal to matching him in argument, but I have gained great benefits 
