 [Page 60] 
 It says something for the natives that they have got used to these nightly raids.  Perhaps they have not anywhere else to go, but they put up with the danger very cheerfully. The villagers seem to be carrying on much as usual, but the big houses &amp; chateaux are mostly used by the military for various purposes.  There is only a sordid kind of life maintained by the poor people: the rich having evacuated.  Possibly they went in 1914. Now it is raining hard, but we shall probably move out to go up the line about dinner time.  I dont feel at all brave at the near prospect of getting into 
