 [Page 10] 
 walks with Sgt Thomas, my boss, an old miner of West Australia &amp; an interesting conversationalist of the reminiscent type. After that came a lapse during which I became fairly friendly with the ladies of the Y.M.C.A. &amp; finally I met Sgt. Clerke. He is a Rhodes Scholar, B.A., &amp; several other interesting things, &amp; soon after I met him we decided to form a debating society.  This we did &amp; opened on the following Monday with "Would President Wilson's scheme of Arbitration prevent future war?"  He led  with  in affirmative &amp; I 
