 [Page 25] 
 for the fourth time to take a leadership; this time on the unpopular side.  The question was: "Should we adopt a policy of reprisals ?"  &amp; my side the negative. Gray, who was with me at Gallipoli (&amp; is also on draft with me) took  the  a support on my side, &amp; my opponent was my friend Sgt Clerke. With a strong man &amp; popular opinion against me I stood no chance, but Clerke thinks my first speech splendid, &amp; I think myself that I put up a strong fight for it.  Anyhow I like fighting a losing battle &amp; it is real experience to keep the audience quiet. 
