 [Page 9] 
 became distasteful to me because of the long hours shut up in a room in which clothes were drying: very bad for the chest if that were bad. I got off that again as for parades &amp; from then till now have spent the mornings in a variety of fatigues of an easy nature, ranging from officer's mess to Y.M.C.A. fatigue; &amp; the afternoons in practically nothing. The social side of my stay here has been more varied. Firstly I spent spare hours with Sykes &amp; L/Corp Hughes, both of whom left Perham with me. Then when I was in the drying room I used to go for evening 
