 [Page 43] 
 (Perhaps Harfleur) the centre, after the style of old St Pauls.  Judging by the smoke there must be a small amount of manufacturing going on  there  in the village. On the way through the village my little French friend of yesterday turned up &amp; marched by my side for the rest of the way. Gray tried some murderous French on him without signal success &amp; I must admit that my conversation with him was not nearly so fluent as it might have been. He is Henri somebody or other, &amp; lives in that village having left school, he does nothing in particular &amp; feels very happy &amp; well 
