 [Page 20] 
 Clerke's company has effected, I have been rather introspective &amp; morbid at times, but in the result have pulled myself together &amp; from being aimless, become definite. I affected a little cricket too, just before I knew Clerke, with Mr Evans &amp; sundry boys from the camp. The first game was a very poor exhibition, but in the second I scored a few runs &amp; showed a distinct improvement. 
