 [Page 17] 
 around that one was being formed I hastened to be put on it.  Craig (with whom I had not had any intercourse this time  with  until then) was very obliging, &amp; kindly obliged me, but as soon as we struck the inspection room I was kicked off it again by Myers. Thus Wilson &amp; Addison went away, &amp; Sykes, McLennan &amp; I remained. Now the action of the play changed somewhat &amp; the plot thickened. The return of the report on the sputum revealed no T.B., so I paraded to be re-examined &amp; marked A class, if possible. The quack relieving Myers wanted an X ray report to make certain, 
