 [Page 19] 
 when I have seen nothing of France yet; &amp; is almost bound to prejudice me in the Dept back in Australia, but I shall not make any fuss. Weymouth may be possible as a place for duty now. The weather here has, on the whole, been rather wet since I arrived.  Now &amp; again a couple of days running have been fine, &amp; on account of the tremendous contrast between such weather, &amp; the other awful dull heavy wet leaden morbidly miserable stuff called weather,  was  made me quite flamboyantly light hearted. As a result of the more ordered &amp; deeper thinking that Sgt 
