 [Page 50] 
 road bordering river, where we were allowed to walk. This seems to be a regular stopping place for troops going up the line, judging by the notices in the canteen. Chatted to some Frenchmen who were guarding Boche prisoners.  Not very intelligent &amp; only spoke the obvious things a French soldier says to a Colonial. We are falling in at 3 p.m. to entrain again, this time for the long run I imagine; so we shall soon reach the line. It is raining hard, but I don't feel particularly miserable. 
