 [Page 64] 
 are also numbers of chinese labourers. One gets an impression of mud underfoot making the cobbles slippery; numerous dimly seen figures; a reasonably wide street which is needed to enable the huge lorries to pass along; a church whose tower when in silhouette appeared like a gigantic candle (rather stubby) with grease running down either side &amp; a snuffer on top. [sketch of tower] On one side one notices the blacksmith in open shop, fire lit, swinging his hammer busily. The shops are larger &amp; smarter than one gets in an English village 
