 [Page 15] 
 in these talks, &amp; although he is very forceful &amp; domineering at times, I have conceived not only an admiration, but a genuine liking for him. His personality is very forceful. Later I will describe him. Now I must sketch the history of my medical affairs since I arrived here.  As usual they have been unsatisfactory &amp; prolonged to the point of agony. When I arrived I was suffering from the broken rib referred to above; that got me off physical jerks for a time &amp; very nearly was responsible for my being marked B1 A in classification. As a starter, however, that 
