 [Page 74] 
 that most damage has been done.  Every other house shows some sign of shell fire, &amp; many are smashed right up. All lights are out except those dimly burning on vehicles.  Huge lorries forming long lines dash through the streets which are only just wide enough to take them.  We noticed a picture show &amp; one or two soldiers' hostels, but the general aspect of the town is of feverish military activities There are also one or two English &amp; Belgian hospitals. Next morning we had a bath &amp; a clean change of clothes, then started back.  At Boechepe we had a cup of coffee &amp; then caught a lorry going we 
