 [Page 17] 
 on the sandhills beside us, and were frequently insulted by the guards.   I have often jumped on to a barge from the wharf for bread offered by the barge people. 
 When we asked why the Russians were so badly treated, the Germans always said they were doing punishment.   I soon discovered that the Englishman was never liked and was  always  purposely put beside the Russian to work as a punishment. 
 After a few months of this work many of the men suffered from dysentery from which two men died, and after each death, the doctor would come in the barrack, walk round the room, just look at five or six men without examining them, and say they were for hospital;  other men wished to speak to him, but he would not stay more than a minute, when he would turn and leave the room.   After each death, the Germans allowed the French to send in some greens, or perhaps a few biscuits per man, just enough to make one wish for more.    The only treatment for dysentery given by the Germans was ordering the patient off food for 24 hours, except tea, then they allowed some bread, and not until he was free from the complaint must soup be taken.    Treatment of this kind seemed ridiculous as the men were already starving. 
 I shall never forget the little French girl in Mortagne who took the risk of handing me bread after I had taken the risk of passing the guard at night.   As I could see the Germans wanted to starve us to death, I was determined to get out and look around for food.   I managed to climb the fence just as the guard was enjoying a good smoke and the wind was rustling the trees which 