 [Page 33] 
 like crepe paper that we use for making paper flowers, and the wood wadding was used in various qualities.   They best quality was a very good substitute for wadding when used on minor cases, but when used on wounds where plugging was essential, or on large wounds when it became saturated with pus, it got very stiff, so that any movement of the body or limbs would cause the plugging to come out. 
 As far as I could judge, the German medicines were half strength, and they were short of instruments.   It was a common thing for a British prisoner to wait sometimes for weeks before the operation could be performed:  this delay being caused through the lack of things suitable for it to be done, and the German doctors would wait until such things came through from the British Red Cross. 
 Some of the English prisoners in hospital managed to get repatriated through sham fits.   I would show them how to go through the different movements of a man in a fit, and when they thought they had a good opportunity of having one before the German N.C.O. I let them do it, and would rush and treat them accordingly.   The N.C.O., seeing them as he thought in a fit, would report it to the doctor, and once this was done, the man would follow it up by having one every day, and in the finish he would get marked for repatriation. 
 I became greatly attached to a little Russian boy about nine years of age, who was brought from the Eastern front with a brigade of Russians.   The little fellow was brought into the hospital suffering from some lung complaint, and for four weeks he was in great pain.   The doctor would not give him any attention, so I tried 