 [Page 69] 
 [The backs of two postcards] 
 The Prisoners Camp at Gustrow &ndash; postmarked "Gustrow" 
 Arrival of Red Cross Parcels at Gustrow &ndash; 6 1/4  x 3A 
 [It has two postmarks] 
 [indecipherable] Photographie Gustrow M [indecipherable] Gustrow 