 [Page 56] 
 more in front of us so lay prone on the ground and crawled up to this object to discover it was an old cow.   On reaching the trees we got on to a straight road and as we walked along it we noticed some patrols riding bicycles, but it was too dark to see what uniform they wore, but one noticeable feature was, that they were riding bicycles with rubber tyres, because in Germany one seldom saw a bicycle with rubber, as they have spring tyres.    We walked down this road for about five miles when we came on a border post;   it was not light enough to discern the colours on the post as our matches had got wet in crossing the stream, so we were without a light.   We examined the names on some of the shops which looked different to the names on the shops in Germany. 
 We had not gone far before we came on a road running off this main road to the left, so we turned down it, and had not gone far when we came across a Holland soldier riding a bicycle, and my heart gave a throb of delight as I began to realize that we were free, when a young civilian came out of a yard, and I asked him if this was Holland.   He put up his hand and said, "This is all Holland."   I said "Come over here and shake hands;   you are the best fellow I have struck for a long time." 
 I then asked him where I could see an English Consul;  he took us to a station about ten minutes' walk where we were advised to see the Consul at Maastricht. 
 On arrival there we were pulled up by a Holland policeman who asked where we came from.   I said, "I am an English civilian and have just come across from Germany and want to see the English 