 [Page 15] 
 1919 Sept. 3 Badge.  The discharge was dated ahead so that I was still on leave for a couple of weeks.  After a short trip to Gunnedah at the Country's expense, I settled down to work again after war service lasting Three years and one day. 
 [Photograph with the caption, "First suit of 'Civvies'"] Armistice 
 Two minutes' silence! Halt upon thy way, E'en if ye seldom bend the knee, In silence pray. Oh! how we prayed that peace might be, Oh! how we shouted victory! Te Deums rang throughout the land, A new, a glorious world we planned When strife was o'er &ndash; Lest we forget that sacred day, Two minutes' silence &ndash; halt and pray. 
 Jno. Wilson. 
