 [Page 53] 
 The Day By Henry Chappell 
 (The author of this magnificent poem is Mr. Henry Chappell, a railway porter at Bath.  Mr. Chappell is known to his comrades as the "Bath Railway Poet".  A poem such as this lifts him to the rank of a national poet.) 
 You boasted the Day, and you toasted the Day, And now the Day has come. Blasphemer, braggart and coward all, Little you reck of the numbing ball, The blasting shell, or the "white arm's" fall, As they speed poor humans home. 
 You spied for the Day, you lied for the Day, And woke the Day's red spleen. Monster, who asked God's aid Divine, Then strewed His seas with the ghastly mine; Not all the waters of all the Rhine Can wash thy foul hands clean. 
 You dreamed for the Day, you schemed for the Day; Watch how the Day will go. Slayer of age and youth and prime (Defenceless slain for never a crime) Thou art steeped in blood as a hog in slime, False friend and cowardly foe. 
 You have sown for the Day, you have grown for the Day; Yours is the harvest red. Can you hear the groans and the awful cries? Can you see the heap of slain that lies, And sightless turned to the flame-split skies The glassy eyes of the dead? 
 You have wronged for the Day, you have longed for the Day; That lit the awful flame. 'Tis nothing to you that hill and plain Yield sheaves of dead men amid the grain; That widows mourn for their loved ones slain, And mothers curse thy name. 
 But after the Day there's a price to pay For the sleepers under the sod, And Him you have mocked for many a day &ndash; Listen, and hear what He has to say: "Vengeance is mine, I will repay," What can you say to God? 
 Reprinted from the London "Daily Express" (Copyright). 
 Open Letter to the World Reveille 1.10.39 
 Please be kind to England, She isn't very strong, Her Navy's inefficient, Her Army's all gone wrong; Her A.R.P. is useless, Her Air Force far too small, Her people so degenerate, She's no morale at all. 
 She doesn't want to fight you, She's so convinced you'll win; She'll let you take her Empire If it will save her skin. She's old, decayed and senile, And you have strength and youth. So please be kind to England, Don't keep abusing England, Be nice to poor old England &ndash; Or you may learn the truth. 
 T.W., in the "Canadian Legionary." 
