 [Page 49] 
 August, 1938, The Highlander, Page Seven 
 "O Valiant Heart" 
 This beautiful hymn was sung at the unveiling, by His Majesty King George VI. on 22nd July, 1938, of the Australian War Memorial at Villers Brettoneux, which perpetuates the memory of the Australian Imperial Forces in France and of 11,000 of them who fell in France and who have no known grave. 
 O valiant hearts, who to your glory came Through dust of conflict and through battle flame; Tranquil you lie, your knightly virtue proved, Your memory hallowed in the land you loved. 
 Proudly you gathered, rank on rank, to war, As who had hear God's message from afar; All you  had hoped for, all you had, you gave To save mankind &ndash; yourself you scorned to save. 
 Splendid you passed, the great surrender made, Into the light that never more shall fade; Deep your contentment in that blest abode, Who wait the last clear trumpet call of God. 
 Long years ago, as earth lay dark and still, Rose a loud cry upon a lonely hill, While in the frailty of our human clay, Christ, our Redeemer, passed the self-same way. 
 Still stands His Cross from that dread hour to this, Like some bright star above the dark abyss; Still, through the veil, the Victor's pitying eyes Look down to bless our lesser Calvaries. 
 These were His servants;  in His steps they trod, Following through death the martyred Son of God. Victor, He rose;  victorious, too, shall rise They who have drunk His cup of sacrifice. 
 O Risen Lord, O Shepherd of our Dead, Whose Cross has brought them and whose staff has led, In glorious hope their proud and sorrowing land Commits her children to Thy gracious hand. 
 In these difficult times, when the world is in a state of rapid transformation and the old order gives way to the new, there is increasing need for "valiant hearts" to be prepared for that which Fate holds in store.  Hope for the future springs from the example of the past and we must preserve unsullied, the traditions of those "valiant hearts" symbolised in the Memorial at Villers Brettoneux. 
