 [Page 51] 
 1.3.38 
 In Flanders Fields 
 In Flanders fields the poppies grow Between the crosses, row on row That mark our place:  and in the sky The larks still bravely singing, fly Scarce heard amid the guns below. 
 We are the Dead.  Short days ago We lived, felt Dawn, saw Sunset glow, Loved, and were loved, and now we lie In Flanders fields. 
 Take up our quarrel with the foe: To you from failing hands we throw The torch:  be yours to hold it high: If ye break faith with us who die We shall not sleep, though poppies grow In Flanders fields. 
 John McCrae. 
