 [Page 17] 
 8 Lieut Lindrell returns to Reg. for Duty. Major Lucas in camp fr FA/OAC men (4th &amp; 5th Div) Col Johnston 2nd DFA in camp to make enquiries. 9 Col Johnston's parade of 330 ASO. Rolls prepared. Lt Reid &amp; 2nd Lt Semper sent to 3rd LH 10 Major Rabett makes enquiries: 4th &amp; 5th Div FA. Major Goncher leaves as Bde Major 3rd Bde Major Browne leaves for 2nd LH service Regt. 11 Saturday Lt F.A. Chaffey leaves for [indecipherable] Base. 2/Lt AB Snodgrass -"- 2nd Div Artly. Lt CA Brough(12LH) -"- 2nd D.A.C. Lt G.H. Kirby-"-" 2Lt D Gelling-"-" "-DE Campbell-"-" "-GL Lovett-Major-"-" "-G.H. Nunn-"-" Major Robett &amp; Col Cox Taylor in Camp for 4th &amp; 5th D.A.C. a/RSM: a/RQMS: &amp; 327 o/Rks to 2nd DAC. Dr Cutler to 2nd Div Artly. To Chabra 4PM 