 [Page 25] 
 15th Feby. Steaming along Norwegian Coast anticipate being down to the Naze about 8 or 9 pm to-night, wind peak S.E ly close inshore. No prisoners allowed on deck 17th Feby. Allowed on deck for one hour. 3pm. Entered Great Belt. 6.30pm. anchored in German waters somewhere between Little Belt &amp; Flensburg. 24th Feby. 5A.M. Up anchor &amp; proceeded to Kiel. 2 pm Entered Kiel Harbour &amp; Wolf had a great reception from the fleet anchored there. Moored to buoy in the middle of the fleet close to the raider "Noewe". 26th Feby. All Neutral prisoners landed today. 1st March. 4 A.m. All masters, officers &amp; engineers, also army officers landed from "Wolf" in blinding snowstorm &amp; made to carry all our own baggage from wharf to station through about 6in of slush &amp; snow. 530 left Kiel for Karlsruhe in 2nd class compartment, one armed guard in each compartment. 11AM &ndash; Had a good hot meal at Altona[?] &amp; at 6pm Gottinghem had coffee &amp; a good solid sandwich snowed hard all day &amp; bitterly cold 
