 [Page 24] 
 2nd Feby. 1918. Nothing but heavy gales, snow &amp; hail. Heavy fall of snow last night. Conditions for us anything but comfortable. 5th Feby. Met Collier again last in about 60&#176; N. 30&#176; W. Collier steaming in company close to. 7th Feby. Steaming slow through ice fields off coast of Iceland. Thick foggy weather &amp; bitterly cold. The captain of "Hitachi Maru" committed suicide by jumping overboard after dark. 8th Feby. Had to give up attempt to get through Denmark Straits, too much ice. Turned back at 4 A.M. 9th Feby. Turned to eastward at noon, along south of Iceland. Crew put on war watches. 14th Feby. Made the coast of Norway. No prisoners allowed on deck. 6.30p.m. Marstinen Light abeam about 3'[?] distant. Fresh southerly wind &amp; fine. 
