 [Page 45] 
  Old Fritzie was over bombing again last night. He seems to come across this part of the country each night on his way to St Ormer &amp; the sky was alive with the signals, rockets ,shells &amp; etc they  fell the one who came over last night he was brought down in flames not so very far from here. 
 25th   Well this morning we had the new [indecipherable] at work, dummy firing for a start then in the afternoon we fired them alive, &amp; they turned out fairly well they had a fine range 240 yards with a 7sec's fuze, you have to watch yourself for the shock of discharge is considerable &amp; they kick some dig &amp; a fair hole in the ground, &amp; they burst fairly well, after this we all threw of the new type of Egg bomb, these have a percussion lighter &amp; you have to knock them [probably the EY Rifle grenade launcher] 