 [Page 47] 
 take some stopping. 
 26th.  Fell in as usual this morning &amp; we had to march out to the range &amp; collect all the empty cartridges &amp; etc which were left from yesterday After this was finished they held a competition for the longest bomb thrower a little officer out of the 54th won it, distance 48 yards. From here we marched over to the ground where the Infantry Wing were holding their Sports, it was mostly drill &amp; to tell the truth I thought very little of it, I have seen better in the platoons after they have been out of the line for a while, the bayonet fighting was very poor &amp; the" sentry go" drill very little better with the exception of the 1st &amp; 3rd Div. these were very good &amp; the decision was given to the 