 [Page 46] 
 sharply on some hard object to pierce the percussion cap, the first one I threw I had to bang it 3 times before she started to fizz once she starts to smoke you have to throw it at once or it will burst in your hand, these are also a new bomb out &amp; I took the opportunity to pinch one for my collection  Our examination was held in the lecture Hall after tea this evening we had a number of questions to answer on paper about various things, they also took our books to have a look at.  It has been fine but fairly cold today &amp; tonight slight showers of rain are falling. Our School finished abruptly today the Course has been cut short on account of the bad news still coming through the old Hun seems to have made a clean break &amp; he is going to 