 [Page 69] 
 for anything of this nature, all of this of course took place in the middle pf the old cobbled road &amp; soon quite a crowd had collected for the music will always attract this went on for nearly an hour &amp; then Starkey fell the crowd in &amp; with the Scottie at our head marched us down the road, past Bde. Hqrs. &amp; the Y.M.C.A. playing all the time &amp; so round to our billets once inside they started again &amp; the dancing was kept going to a late hour, old Jock &amp; McPherson were in their element for they are both born Scotchmen &amp; dancers of these Scotch hops &amp; jigs,, the Jock belonged to Argyll &amp; Sutherland Highlanders &amp; was in his kilts, &amp; that night he slept with his declaring that he was not going back 