 [Page 76] 
 artillery, &amp; in general made a pretty mess of things, Byng on the other hand withdrew almost all his men &amp; his Army made a wonderful fight &amp; lost very light &amp; never lost a gun the whole time, Gough has been relieved of his command &amp; I'm not sorry to hear of it, he was the general who refused to have the Australians at one time &amp; now all the Army Commanders almost rush them if they think they have a chance of getting us. 
 5th.Rained fairly heavy again last night &amp; when we moved off this afternoon it was very wet &amp; sloppy, one of my birds done a get, he was missing when I called my roll previous to moving off, so I went &amp; had a look in his hut but the bird had flown sure enough 