 [Page 40] 
 chickens before they are hatched but somehow I feel confident it will come off. This afternoon the German prisoners made us a lot of bunks &amp; brought them in, I'm not in love with them myself, you want so much bedding with them &amp; this we have not got, only 2 blankets per man The Tommies who are at this School learning the Lewis Gun got a bit of a shock this afternoon, they have been very keen &amp; have been wanting to play a match with our chaps (Soccer) they had some good players &amp; they thought they could take the "Aussies" down but they came a terrible crash for they were beaten 3 to 1, what a "zonk" for them &amp; at their own game too. 
 24th So the Great Hun offensive has been launched at last, they surprised me I honestly thought they had better sense  than come at that game, for come what may they have 