 [Page 94] 
 now going for their lives "somewhere in France", with Fritzis on their heels some soldiers believe me, Oh she's a lovely war, &amp; what a time we're having   we have just dumped our packs, in preparation for a forced march, where to I don't know, nor care much either, for its all the same to us no matter where we go, we will eventually be shot into the thick of it. A few of our financial members of the Staff, being seized with a fit of generosity rushed down to the boozer &amp; secured a few bottles of champagne to help drown their sorrows &amp; give them courage for the promenade. Price &amp; a few more of this issue are now sitting in the sun feeling very contented with the present state of affairs &amp; scraping the mud off their boots. 