 [Page 104] 
 opportunity to do a little chat catching &amp; I am sorry to say I was very successful, my labour being rewarded with a fine catch, I have been free of these pests for a long while but I am up against them now Our chaps are taking good care that if ever old Fritz does get into Amiens he will not have too rosy a time for they are busy mining all the bridges On our way round we had a rather thrilling &amp; exciting experience it happened at St Pol, for some reason or other we were held up here about dusk, &amp; all the mob were laying about in the trucks when we all heard the ominous &amp; all too familiar drone of the Gotha, next the searchlights flashed into the heavens &amp; the Archies &amp; machine guns opened fire, we could all see him 