 [Page 15] 
 quite heated if one does not believe there particular day &amp; hour 
 Friday 13th Picked for Guard again. As a rule there is a Sgt &amp; 3 L/cpl This time I have the lot on my own as we are supposed to be in Durban in time to get on shore &amp; they want as many as possible to have leave. Sighted land at 12.30 &amp; an official anouncement made that we would be in by 2 PM later changed to 4 even then it was 2 hours to early. At 4.30 all troops were lilned up &amp; I had to get 3 of my men with bayonets fixed to guard the Gangways that were not down as we were still 5 or 6 miles outside the harbour. After about &frac12; an hours messing about troops were dismissed &amp; later lined up again as we entered the harbour more posting complaining sentries for me To end up with we anchored  out  in the middle of the harbour at dark 