 [Page 4] 
 Diary June 1917 untill Aug 20 18 June 15 1917 Have a Pocket Diary &amp; several pencils with the intention of keeping it posted while away. It is now certain we sail tomorrow. Most of our kit has allready gone &amp; the orders are to fall in at 5 AM 
 June 17 We are well on the way but to start at the start &ndash; Were roused out at 2 AM yesterday &amp; wonderfull to relate Coffee &amp; Bread &amp; Jam were on tap Fell in soon afterwards were given an embarkation card each &amp; marched to the Station  Arrived Sydney &amp; lined up as the day broke &amp; well not marched but wandered to Wooloomooloo Bay mixed up with the crowd of friends &amp; relatives who had come even at at that early hour to see us off. There was no delay at the barrier &amp; by 7 AM we were all on board 