 [Page 36] 
 nearer the steps to be able to get out quickely in case of a n attack. I have about the posisition. I thinjk there are very few who worry much about Subs 
 Thursday 16 The last 24 hours have been a bit rough the first time there has been a ripple on the water since leaving Capetown 
 Friday 17 The Convoy has done quite a lot of manuvering today. Made a complete circle once &amp; we have changed our course several times The 17th Batn were payed 2/- each yesterday. Orderly Cpl today. The number on sick parade seem to increase or diminish in proportion to the amount of stuff sold at the Canteen &amp; one can form a good idea of the financial possition by the quantity of rubbish   th  of cigerette 