 [Page 44] 
 feed in a little shop near the camp first since Sunday 
 Wednesday 29th Very little doing today Rained most of the time. Received a letter from Leo W from France Went for a walk this evening through rustic lanes &amp; Ye olden Village (Fornak) It is all very pretty &ndash; but so old Our camp is the only new looking thing I have seen I wonder people have gone to so much trouble in this country if the last few days are a fair sample of the climate. But things seem to grow well &amp; that is the main thing 
 Thursday 30th  A fine day so started work in earnest The methods are better than they were at Liverpool must not say too much untill I have seen more of them One thing the man are all keen to do there list. We have heard so much about how hard &amp; smart the training is here that we are all keen to shew what we can do. Then getting new N.C.Os  makes  (we have all taken our 