 [Page 140] 
 Waterproof &amp; well fed. This is our main camp for Reinforcements coming to France about 5 miles from Le Harve 
 Saturday 27th Revalie at 5 30 &amp; had to turn out for a Roll Call Spent a streneous morning going through Gass  Must have walked between 6 &amp; 7 miles as the Officer in charge got lost for a time. Went through a Gass chamber Lectures Gass Drill etc &amp; walked about &frac12; a mile with Masks on. When every thing seemed to be finished as we were lined up ready to move off &amp; as it was quite dinner time were getting very impatient when a gass alarm was given several Smoke Bombs were let of to windward &amp; before we could adjust our Masks the dense smellie smoke was all over us &ndash; It was harmless of course but is showed clearly how necessary it was to allways have your Mask ready when near the line Reached camp at 11 PM &amp; were warned to be ready at 6 to move to the line. Marched 