 [Page 138] 
 through dirty back lanes brought us to the rest camp. It is on top of a hill which carrying a pack seemed to be 10,ooo ft high The Dr looked us over &amp; we were alloted to tents &ndash; 11 in each &ndash; issued with 1 blanket &ndash; but we have 2 each Pioneers are good at that sort of thing &amp; seldom go short. It is years since I have seen so much dust, have sandy ground all in &amp; around the camp &amp; being right on top of the hill is quite exposed to strong wind that is blowing Reminds me of the Darling River country in a dry time  A few showers crossing the Channel  otherwise good weather for moveing. This is up to Wed night 24/7/18 
 Thursday 25th Was sleeping like a Soldier last night when an Air Raid warning sounded &amp; we had to turn out &amp; take shelter in Trenches. This was at 12.50  a m were kept out for an hour &amp; could still hear the anties firing when we turned in at 2.30 had to turn out again. Clouds were fairly thick 