 [Page 101] 
 Wednesday 27th March Walked out to job about 3 miles. The Sgt in trying to pick a safe road chose about the worst one as he (the Hun) could see us close but no harm done. A few shells while working. 
 Friday 29th Have missed a day as I believe it is Good Friday. The only way we have of telling the days is Tob issue on Sunday Matches on Thursday Worked in 2 shifts today I went out at 7 a m Things seem to be going against us in some parts The yarn now is we go to the Somme in a few days Though this would be a nice quiet camp &ndash; in fact we were moved here for safety but a few big ones dropped close yesterday &amp; again this evening 
 Saturday 30th Went to the job untill about 11 AM After getting home fell in for inspection with full packs to see that all was ready for the move to the Somme. There are only 22 left in 