 [Page 145] 
 August Once you have fallen in it is the dead end Apparently there is nothing more to be done that day as you allways stand about for &frac12; or perhaps an hour before anything happens Moved off at 5.45 &amp; marched about 16 Killos through Longue Croix, Gliblingham, Renescuoi, &amp; other small places to Champagn a wee place about 6 Ks from St Amour arrived 11 a m Light rain started about 10 oclock &amp; laid the dust nicely  a pleasant morning for marching if marching can ever be called pleasant. Owing to our excelent  orginazitaion we had to wait nearly 2 hours for dinner which consisted of tea only. Certainly lit was raining but as the fires can be kept alight in the cookers when traveling it should not have made much difference. Passed millions of rounds of artiliary amunition stacked along side the road &ndash; about a mile of it. We are 12 in a tent 
 Saturday 3rd Fell in twice for inspection this morning Went for a walk around some of the villages in afternoon 