 [Page 83] 
 Feb 18  [indecipherable]  nearest wire 3 to 400 yds from our Camp 
 Thursday 7th At least I believe it is Thursday so have missed a day somewhere. It makes no difference they are all much alike. Do our bit of work &amp; sometimes go to a Canteen or YM &ndash; there are several not very far back &ndash; where you can buy nourishment &ndash; Buiscuits Tined stuff Candles &amp; sometimes eggs. Beer is the chief article of the Canteens But we 4 are not drinkers. In fact it is often hard to get through our Rum ration. Thomson &amp; Bill don't tutch it so Pross &amp; I have a double share. It is very strong stuff &amp; would be excelnt to fight on. Rum &amp; today wind (not pleasant 
 Friday 8th Nothing startling 
 Saturday 9 As usual untill just before we knocked off Fritzie put some shell on a South African Battery about 100 yds behind us. Hit a gun first with one of the first lot. A few of the Gunners were about &amp; they made a dash for there Dugouts Next salvo one man ducked up to his neck in a 