 [Page 85] 
 Feb 1918 slight internal complaint. Showery today. 
 Wednesday 13th A fairly wet day. A parcel from Rowena &amp; Thompson got 2 so we are set up for luxuries 
 Thursday 14th As usual. The gravel cement etc is brought up on a light railway which runs past our job. It is all dumped about 4 or 500 yds from us &amp; we have to put it on track &amp; push it along to the job. Today I was getting it when along came an Officer &amp; started to "Roar" because he sayed I was taking his gravel. I argued for a while &amp; moved on to another heap (there were several heaps close together) Was not there long when the same thing happened again so went to a very small heap right at one end - of course the idea is to get the easiest shoveling &ndash; Was hard at it when a Canaidian Officer came. He was so nice about me takeing his one &amp; only little heap that I went back to the other. Of course some of it is or should be ours &amp; anyhow it is all 