 [Page 158] 
 morning The humpie is very comfortable &amp; warm. Some indian troops passed they look well on horseback. A chap put a Stokes bomb beside his fire to rest his dixie on of course there was a fine explosion no one hurt. Dixie is missing 
 Monday 19th A little; very little drill this morning Swimming carnival in afternoon too cold for me. 
 Tuesday 20th Drill this morning at least  it w  we are supposed to drill. We do  a few moments untill the Officers get away &amp; then sit down. If an Officer comes along when we are doing nothing the Sargent says he is giveing  us a lecture &amp; the Officer smiles &amp; passes on. Went to see a Company of Infantry practicing an attack covered by Tanks The tanks can go practically anywhere &amp; it is wonderful how they stand the bump when they go head first into a trench 