 [Page 157] 
 Saw a horse being taken back in a horse ambulance a good idea. Several tanks went up this morning the first I have been close to while they were on the move. Have seen there tracks in all sorts of odd places (railway cuttings or banks seem nothing to them) they have been used largely in the advance 4 Aussie letters today 2 from home 
 Saturday 17th A very quiet night quite cold. Have given our packs in to be stored. It does not lighten my load much as I find I need my bed shet Greatcoat &amp; waterproof to keep any way warm most nights. Was put on makeing a bank around our horse lines to save them from bomb splinters. Every thing must live below ground level or have a bank around it here. Salvaged some iron &amp; made our humpie much warmer &amp; more rain proof 
 Sunday 18th A very quiet night a little rain this 