  
 evening - one horse fell & made an awful mess of a fellow. 
 10/6/16  Saturday 
 The G.O.C said that while here he wished us to have as good a time as possible - in regards to leave he said our movements were too well advertised & known to the other side & it was better for us to be heros alive than dead heros in the Mederteranian. Rumoured that the Managers of "Shephard's & Continental Hotels have been arrested as spies - A Spy was also caught today in Ismailia. Had Brigade Sports starting at 6.30 am - some of our boys scored - on the whole the records were very creditable - especially on the tucker - Have picked up several curious if not valuable stones & petrified wood, but it is out of the question for us to try & carry them around & as far as the 5th Division are concerned all outgoing mail has been stopped for the past week, so we cannot post anything till we get to the other side - Had one of the best Concerts under the circumstances I've ever attended at night it was given by the 15th Field Ambulance, all the other units greatly appreciated our efforts 