
24/4/16  Monday
Went for a swim at 6.15 am. Great consternation in Camp Sergt Nicoll & 5 other Sergts had to revert to the ranks as privates - also C'pls Clare registered Anzac 4/4/1914, also C'pls O'Malley, Faulkner, Farmsworth, Edwards, Wardrope & others - it seems to be a general order & that they do not want efficient N.C.O. We are now bullied & paraded by three Lance Jacks - 1 Colonel - 1 Major 3 Captains.
Had some stiff drill on the land all day - Had a good swim after Tea.
25/4/16  Tuesday  "Anzac Day"
Anzac Day. Excepting Fatigue partys all hands were free. Father King held a Requiem Mass not far from our Camp on the open desert. He gave one of the finest addresses have ever listened to, he reminded me of Father Byrne. In short he said our Boys had done the impossible & we were here to follow their standard. I and two other boys were lucky enough to get passes to go & get mail at Telekebar, the others went, but I stayed in Ismailia all day the other boys got letters, I got a p.c. from