  
 13/4/16  Thursday 
 A charming day - eh - About 9 pm last night up comes a sand storm with about 10 drops of rain - I got up twice & drove in pegs & tightened the ropes to keep the tent over us - Had about 2 hours sleep. 
 I will not try to describe a desert sand storm - but the usual willy Willy's & clouds of dust that generally precede an Australian storm are only a hint in proportion - Blowing all day you can't see more than 50 yards, excepting for necessary fatigue partys, we couldn't do anything - I got a dozen volunteers & went over & got 13 bags of mail so hope to get some. The rest of the day confined to tents, with flaps all weighted down to try & keep the sand & dust out. My eyes are just raw & do not feel too good from Inoculation. The water is condemned & are on 3/4 of a pint of tea at meal times only. The Boys 