  
 Wednesday 
 Got paid 86 Francs 3-0-11 & the boys are spending money freely in the Village - I think the business people never experienced such good business - the children nearly drive us mad for pennys - we have taught them to say Saida - & gib it Backsheesh -  B-Section changed to C. Section on account of our new Major being a Junior. 