  
 ashore and motored to Abouki[?] Bay where the famous battle of the Nile was fought.  We returned to town about 7pm had an argument with the chauffeur regarding the fare had tea at the hotel in the city and returned to the ship about 11pm.  Tuesday June 15th 1915 to Thursday 17th   Very warm days.  Nil doing.  Friday June 18th 1915.   Orders received this afternoon for us to proceed to England, calling at Gibralter for orders.  As there are a couple of thousand pounds ashore for the Skipper he decided to wait till tomorrow.  Saturday June 19th 1915   Skipper went ashore early and procured the ships money from the bank.  When he returned and was about to sail at 1pm the Chief Engr 