  
  Monday 24th May 1915.   Spent the day lolling about the decks and reading.  Went for a sail around the harbour in the ship's boat after tea.  Now that the summer has arrived crowds of sailing boats cruise around the harbour.  During the morning the soldiers we brought down were sent ashore.  Tuesday 25th May 1915.   The 2nd Mate 4 thEngr and crew who have been the tug for the past 5 weeks returned for good today.  They were relieved of their positions by survivors of the "Goliath".  After dinner two other officers and myself took the ships boat out.  We called at the A42 and took Bruce with us, and went sailing down the harbour.  When we were abreast of the breakwater and running out to sea a squall came up from the land nearly capsized us.  Strong 