  
 in four different places, has been painted over, as also have the identification marks on the lifeboats, buoys etc.  About 9pm a vessel which was a few miles away on the starboard side signalled us by morse asking what boat we were, and what flag we flew under.  When ans'd he followed us for a considerable time playing a searchlight on us the whole time.  The light dazzled our eyes and we were unable to make out what sort of vessel our interrogator was.  At 9.30 evidently satisfied as to our identity his searchlight was removed and he sheered off to the Nor'ard.  With the moon shining we could see that it was a very big two funnelled steamer evidently an armed merchantman who had caused all the excitement. 