  
 he had been returned to hospital from the Dardanelles with fever.  He is on the road to recovery.  A couple of chaps we met told us that the dummy "Lion" which was an old merchant ship rigged up with canvas and drain pipes had been torpedoed outside Lemnos where she was lying.  They fired three torpedoes into her and she was not worth a 6" shell.  Dare say the Turks were satisfied she was the great super dreadnaught.  June 7th to June 13th.   Hot quiet days.  Transports conveying English & Australian troops arriving daily.  Photographer came on board on Satry and took us in a group.  Monday June 14th.   After dinner Purser 6th [?] W/O and Self went 