  
 having fled from their own country 10 months ago when the Huns first came into their land.  I immediately took the kiddie into my arms much to the amusement of everyone, especially the good monk.  We stayed for an hour or so & had tea.  We then walked back to the station & caught a train to Stratford where we changed & caught a Customs House train 40 minutes later.  Arrived back at ship at 8.30 after spending the most enjoyable day of our stay.  Thursday 21st[22nd] July 1915.   Raining all day stayed aboard & helped clean wireless gear up &  get it spick & span ready for use.  Friday 22nd[23rd] July 1915.  Very miserable day raining intermittently.  Cleared 