  
 attention & salute as one passes.  We taxi'd to the Purser's Hotel in Russel Square.  We had decided to have a Turkish bath before leaving London, and there is one at the Imperial we went down to it.  After going through the various processes of heating & cooling for two hours we emerged feeling very fresh & fit.  The Purser changed into his uniform and we both went down to dinner.  Finishing the meal at 8.30pm we taxi'd to Wyndhams where we had dress circle, or as they are known here balcony stalls reserved.  "Gamblers All" was the piece which was admirably played by Gerald du Maurier, Chas France, Lewis Waller & Madge Tatheradge. 