  
 through to their prison.  Beauchamp Tower, Bloody Tower where the Princes were murdered, Crown Jewels etc.  Went to Salisbury Hotel for lunch, then on to Westminster Cathedral.   Met Vicar General of Westminster, old but very clever man.  The Cathedral though not finished is the most beautifully decorated place I have ever seen and testifies to the Faith of the Catholics of London.  One of the few persons buried there is Arch. Vaughan the founder of it.  Walked on to Westminster Cathedral[Abbey?]. [The following 9 lines of text are too faded to read more than one or two words so could not be deciphered.] The Chair on which the King is crowned 