 [Page 30] 
 can be smelt a mile off. The Indian Soldiers are very popular with our fellows &amp; seem to me to be all gentlemen.  Very civil &amp; they all want to shake hands with you.  The Railway Trip is very exciting right throughout the whole journey.  As you pull into a Station you are besieged with Arabs selling fruit etc, &amp; all crying for 'Backsheesh'. 
 We arrived at "Zestoon" at 2.45 am in the morning &amp; marched out to Heliopolis Camp.  There are 500,000 Troops hereabouts. The Australian Forces have been withdrawn from Anzac &amp; are now at (Ismalia) 40 miles out. They are in contact with the Turks &amp; there area tremendous lot of casualties. We camped on the ground for the balance of the morning &amp; then started a hard mornings work. 
 22.12.15 Had a hard days work in shifting the Companys equipment etc. on very little to eat.  Active Service Rations 1 lb Bully Beef &amp; 1 lb Biscuits. Visited Luna Park Heliopolis, &amp; several other places, all of which were very interesting. 
