 [Page 46] 
 tasted.  We next visited the French Catholic Chapel, erected on the top of the Cave where the Sainted party rested &amp; which would take a book to describe. It is only a small Chapel but exquisitively built.  On the Walls inside are painted the various Scenes, right up from the Massacre of the Children, to the arrival in Egypt St Luke 2. Chapter 2.  It is most wonderfully painted &amp; quite enthralling to look at. 
 We next marched out to the Obelisk which is a Granite Column about 100 ft above &amp; under the ground, &amp; is one solid piece, How they got it there is a perfect marvell to me.  one of these obelisks was removed to England &amp; it took several years to move it &amp; had to have a special Boat built to transport it. There is only 1 obelisk in all Lower &amp; Middle Egypt, so it is a very old Landmark.  It marks the entrance to Old Heliopolis which was once the largest City in the world but is now buried in the Sand brought down by the Nile when in Flood.  There is now only a Native mud built native village there. I have posted you some relics of the different 
