 [Page 6] 
 the name of which implies its nature.  It is a long Sandy Beach &amp; runs for 90 miles without a break.  The rough weather still continues. Bega, Nelligen  &amp; other Coastal Towns were next passed.  Nothing of interest was noticed after this until we came to Gabo.  This was of special interest to us as it is practically the Boundary between N.S.W. &amp; Vic. &amp; we consequently concluded that we were saying farewell to Sunny NSW  We cheered &amp; the band played "Auld Lang Syne" Nothing broke the Monotony of "A life  aboard" then till to-night when we came in sight of Mt Everett [?] from which point, the course deviates &amp; once more we are out of sight of Land but expect on rising in the morning to be in close to the Victorian Coast. 
 Saturday 20th Nov 15. The Coast line now for a considerable distance was entirely obscured by the Mist, but in places could be seen &amp; was very pretty.  After a time we again left the Coast, but picked it up an hour or two later At 11.45 we saw Melbourne Heads in the distance, at this time there was a fairly heavy swell, but the day turned out to be excellent.  At this juncture we had a fine sight of a Sea Lion, which came up on the Port Side of the Sergeants Deck, 
