 [Page 57] 
 29.1.16 It has been a fairly warm day &amp; the weather very good. The 2nd Light Horse Brigade &amp; 17th A.S.C. marched out to-day.  They are all happy as can be, &amp; glad to be going to something definite, instead of moping about here.  Mrs JRC  is here to-night &amp; the  boys are holding a concert.  I am again feeling a little down hearted, as there are no letters for me. Most of the Sergeants have gone out &amp; I am all alone, so am going to write a few more letters, although I never seem to get an answer. 
 30.1.16 Attended Church Parade &amp; marched back to Camp.  We had only been back (1/2  hour) when we were ordered to "Stand by" fully dressed awaiting orders.  This was the order. "The G.O.C. advises all Unit Commanders that a big Arabic rising is taking place in Cairo &amp; all ranks to stand to their arms &amp; await orders" They picked a good day for the rising as it is Sunday &amp; therefore there are a lot of men in Cairo unarmed.  I do not know as yet how many were killed. The Infantry Battalions 
