 [Page 32] 
 25.12.15 Christmas Day I again obtained leave &amp; made another inspection of Cairo, including Zeetoun, Old Cairo, including Heliopolis Wazro &amp; some more the names of which I forget. The people were dressed fit to kill &amp; were all driving about in their (Garshee's) Carriage &amp; pair.  All lovely Arab Horses.  That is of course the wealthy people.  I had dinner at "Saults" American Marble Bar &amp; then toured round the Drives &amp; Avenues in a Parshee. 
 The fellows are still pouring in from Gallipoli &amp; are making things hot in Cairo.  They are camping at the Aerodrome Camp Heliopolis where we are.  You should see them, all in rags, with long beards, &amp; practically alive with vermin. They are very downhearted about leaving the place &amp; do not want to go to the front again, but of course they will have to. To-day we heard a bit of bad news, it was to the effect that one of our Companys were ambushed &amp; annihilated. 
