 [Page 43] 
 Reinforce Coy at Matariah [Matariya] 7.1.16 This has been the most miserable day I have ever felt, there being a cold break wind blowing in from the Sea, which seems to cut one like a knife.  The Fire holes collapsed last night &amp; in consequence of same have had to wait until 10 am for Breakfast. The weather is playing up with our men.  19 went to Hospital &amp; 1 was carried away late last night very bad. No mail again to-day &amp; am wondering when I am going to get some. 
 8.1.16 The famous 17, 18, 19, &amp; 20th Battalions marched into camp to-day, I believe they are here for a rest.  Some of them do not number 20 of their original strength, although of course they have made them up from reinforcements.  Aeroplanes have been flying overhead all day, So, I suppose something is doing. We played an Infantry Cricket Team this afternoon &amp; won.  The Scores were 25th Infantry 11 wickets 75 runs 20th A S Corps 6 wickets 157 runs 
 9.1.16 
