 [Page 13] 
 Last night the Band was playing &amp; I got very sad &amp; lonely as they played "Somewhere a voice is Calling".  My mind immediately went back to the loved ones at home.  We are fighting the A.S.C Championship off with Gloves (that is the men) &amp; I can tell you there are some willing contests.  I will write the winners name on the Date of the final. 
 Tuesday 30/11/15 Still out at Sea, nothing of much importance happened 
 Wednesday 1/12/15 The first Day of the month of Christmas &amp; we are still punching on towards Egypt.  We are now practically through the "Trade Winds" which every boat catches to help them on. Another couple of Days &amp; we will be in the tropics. The Boxing preliminaries came off to-day &amp; the A.S.C. came out with a win for each Representative.  The finals are to be fought later on.  The food is going from Bad to worse. 
 Thursday 2/12/15 It is the advent of a miserable time.  I received another Inoculation &amp; consequently am feeing very sick. 
