 [Page 115] 
 sandstorm which last on &amp; off for 40 days.  When the Clouds of Sand approach everything goes Black as night.  It smothers every thing in fine sand  makes things very unpleasant.  I hope it drops to-morrow. I am expecting the riding Horses in to-morrow &amp; am on the look out for one for myself as I can not trust the one I have now at night. 
 14.4.16 Friday  15.4.16 Saturday Nothing of any note occured to break the monotony.  We are still at Racecourse &amp; I understand our Colonel is fighting hard to stay here until we have to embark so as to have only one move. We all naturally hope he is able to fight them on the subject. I have a new Horse now but do not like her as much as my former one.  I rode over Pont De Koubbeh last night &amp; it was a perfect moonlight night just as you see in Biblical Scenes. 
 16.4.16 Sunday 
