 [Page 120] 
 and escorts.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coming back we took the Nile route which cuts out a lot of the desert &amp; it was very pretty. The Road is banked up to a good height with the Nile on the left &amp; a long range of Hills on the right. After we had gone some few miles along the Road an escort of Mounted Gurkhas suddenly appeared &amp; just moved along on the flanks of the Column, leaving us as we reached the outskirts of Kasr el Nil. We all reached home safely after 48 hours in the saddle with very little to eat. 
 22.4.16 Saturday The whole Train is very busy to-day engaged in packing up as we are under orders to move. Our destination is Polygon near Abbassia.  I believe it is a very nasty place &amp; consequently do not like the idea of going.  However, orders are orders &amp; must be obeyed. We are striking tents &amp; loading them to-night so as to be off early to-morrow.  It will be a Column as we have 
