 [Page 94] 
 20.3.16 Monday The weather has now turned out hot again &amp; it tries ones constitution very much riding along over the glaring sands.  I lost one of my best Corporals to-day who has been ordered to Serapeum as a Transport man, &amp; I was very pleased to be able to inform him that he would go away as a Sergeant. I was out at 8 pm &amp; 2.30 am in the morning conducting a big move of Troops Kits &amp; baggage. There will shortly be no Australian Troops left in the Cairo District &amp; I suppose we will be the last to leave it. Thousands of Infantry &amp; L Horse are entraining for Seddel-Bishr where they embark on the Transports for France.  I do not know whether you all know of it, but the 1st &amp; 2nd Aust Div's. are now well on their way to France. Uncle Charlie came round to see me this afternoon for a few minutes. 
 21.3.16 Tuesday I went into Cairo this afternoon in Company with 3 Sergeants &amp; paid 
