 [Page 71] 
 of money which she was carrying &amp; the enemy named the correct amount. That all these Boats which are sunk are all well worth sinking, that is to say they are all carrying Cargos which are well known to the Enemy 
 13.2.16 Attended Church Parade this morning &amp; have spent the rest of the day having what I call a well earned rest. Uncle Charlie called on me this afternoon &amp; I have promised to visit him at the latter end of the week. There is a big movement of troops on.  All the 5th Training Battalion are going down to The Persian Gulf. Personally I think that the British intend striking at the Turks in this direction, anyway whatever they do, I think the Australians are destined to play a very important part in it. In all probability we will be fixed up this week, &amp; then off we go to the front Turkish   Hip Hip Hurrah. 
 14.2.16 Thursday Spent another hard day at the range in very windy &amp; trying Weather. I shaved 
