 [Page 84] 
 we have taken over horses &amp; Waggons &amp; are now going to start Hard work. Have heard that we move again to France in a fortnights time 
 4.3.16. Saturday Had a hard days work in the Transport line.  Sending out Waggons at all manner of times.  I have now got a good convoy on an all night trip to Mahdi. We are pretty well settled now, but only for a short time.  They are trying to equip the Company as fast as possible so as to get it away &amp; I have great hopes of going into France with a Commission which will be OK for me. We have a lively lot of Horses, as good as can be had &amp; I hope we take them away with us. 
 5.3.16 Sunday Plenty of work to do.  The men who were not on transport went to Church Service, but I was not able to get away. Jack found me  yeste  to-day after tramping miles &amp; it was funny to listen to some of his expressions. I went up the Town with a few of the Sergeants to the Empire Club, which is run 
