 [Page 102] 
 This Tea was taken from a German Prize Ship &amp; was originally intended for the German Soldiers, &amp; I never tasted such rotten tack in my life. I have just received information that we are to be ready to move at a days notice, so I am going to pay a farewell visit to Cairo to-night. 
  later  Paid a visit to Cairo &amp; had a regular good time, although my throat was very sore &amp; I had a cold.  I also purchased a light Summer Suit &amp; will obtain same to-day.  This has now taken me to the end of my Finances, so I will have to sit back for a while.  We ended up having Dinner at "The Petrograd" at 10 pm &amp; arrived back in Camp at 11 pm. Major Charlton came back from Alexandria, where he has been staying these last few days.  The Sun has been frightfully hot to-day &amp; consequently the night is very muggy &amp; unpleasant 
 31.3.16 Friday To-day one of the Companies of our train has been 
