 [Page 114] 
 kicks, one of them being very bad as his elbow is badly lacerated. We have been given notice that we have to move our Camp back to the Aerodrome on Thursday.  This is what breaks our back, as I can assure you that it is no trifling job to move a  Unit.  Most of the worrying work resting with the C.S.M. 
 12.4.16 Wednesday Today we had the beginning of a Sand Storm which I understand last about 3 weeks at this time of the Year.  It is the [most] uncomfortable &amp; wretched thing ever one had to put up with.  There are times when you cannot see your hand in front of you &amp; everything gets smothered in fine Sand.  It gets in your food &amp; everywhere.  I am also on a big D.C.M. &amp; things are only middling. 
 13.4.16 Thursday I had a great surprise to-day in receiving a big &amp; long letter from Nina &amp; am answering same to-night.  We had a Camseen to-day &amp; it was terrible.  This is a violent 
