 [Page 5] 
 [Transcriber's note: This diary describes the period after Armistice including some celebrations in Paris and then the preparations for returning home &ndash; the camp in Sautin which a tiny village just inside the Belgium border, about 30kms SE of the Belgian town of Charleroi, handing back equipment, preparing the Christmas dinner, various parties/dances and trips into villages and the town of Charleroi, a few days in Brussels and then the final train trip from Beaumont, just inside the Belgium border and a few kilometres North of Sautin, to Le Havre. 
 If found please forward 