 [Page 55] 
 straighten things for my going.  Spent most of the day making up returns &amp; making out indents for things required in conformity with latest orders.  Beautiful weather but too busy for photos.  Arranged for a car to take me in to Charleroi tomorrow also another man granted leave at the same time. 
 9th Jan. Thursday.  Raining &amp; cold.  Left by car for Charleroi about 10.30A.M. &amp; reached there about midday.  Had lunch of Beefsteak &amp; chips for 4 francs.  Then went to station to find out about train for Brussels before doing the business I had to.  First went to Marcinelle to the Red + where I obtained 2 soft brooms for hospital, primus stoves etc then to A.S.C at station where I drew sugar milk arrowroot etc, medical comforts, next to A.M.F.O. to whom I handed over two officers kits to be sent to London.  Sent car off home then repaired to station &amp; whilst waiting for train, met a number 