 [Page 83] 
 Wednesday 29th Jan.  Frost still on.  St. Q.M. Baber arrived back today from 75 days leave so that I am at liberty to go now when the heads deign to send me my pass.  Went skating in the afternoon &amp; did fairly well but the boots do not fit well and my feet are getting sore.  Collected a few frames at P.a.P at night &amp; started some letter writing. 
 Thursday 30th Jan.  Very quiet day.  Went over my books with the Q.M &amp; explained them ready for handing over.  In the afternoon made a check of the blankets in the unit. 
 Friday 31st Jan.  Had a quiet morning &amp; took a couple of photos of the snow.  In the afternoon went down for a skate on the ice being sent for later for motor bike to return to see the A.D.M.S re my application for America.  I rode the bike back to see him &amp; he told me that I could go to England in a couple of days but that I would have 