 [Page 57] 
 surrounding property.  German signs were being painted out &amp; in general, an attempt was being made to straighten matters out.  Arrived at Brussels we walked down the main Boulevarde &amp; eventually booked a room at the Hotel de l'union for 8 francs.  Had dinner at same place 10 francs and then did the town.  Visited a Y.M.C.A for all troops, in a large emporium building.  Finished up in a Picture Show coffee &amp; to bed. 
 Friday 10th Jan. '19  The first day of leave.  Called at 7.30 by maid then breakfast &amp; by tram went to the 1st Division Club rooms to join a party doing the town.  Missed them however so went with a couple of fellows on another trip to the Mus&eacute;e Wiertz.  On our way we did the Town Hall or Hotel de Ville, a fine large building, peculiar because the archway is not in the centre of the tower as it was meant to be.  Inside we visited the Council Chamber marriage 