 [Page 48] 
 Saturday 28th Dec.  A wet miserable day.  Working the whole day on equipment which is just commencing to take shape.  Several 1915 men returned today to Aussie. 
 Sunday 29th   raining all day.  Spent several hours on equipment.  At night the village ran a ball &amp; I went along to see how they did things.  Entrance f1, fair sex free.  The floor was of tiles &amp; after every couple of dances they spread ashes, perhaps because it was too fast, it made a sticky surface of mud.  The music consisted of 3 brass instruments &amp; was much quieter than what we are accustomed to.  Altogether 'twas a rough but honest show with the soldiers taking command of all the best dancers. 
 Monday 30th Dec.  A fine day.  Put in a solid morning on the equipment.  In the afternoon we went by car to Solre le Chateau &amp; brought back some comforts consisting of sugar, milk &amp; cocoa with some puddings.  Heard that leave to Brussels is to be 