 [Page 82] 
 Captains order.  I straightaway demanded to see him &amp; when I did I told him plainly that we considered it a slur etc.  He was all apologies &amp; begged us to return &amp; show no ill feeling, that 'twas all a mistake etc.  However we returned and really had a good time after cooling down.  We made our own fun &amp; saw to it that we had a fair whack of the fair sex present.  I look upon the episode as unique, being the first time I have been expelled from a ballroom.  My costume of a Gippo caused great comment. 
 Tuesday 28th Jan.  Busy all morning doing my washing.  Went skating in afternoon &amp; made great strides finishing the afternoon by being able to skate backwards, turning etc.  Had sundry falls &amp; collisions &amp; now nurse a stiff neck &amp; sore elbow &amp; right foot.  Frost still on &amp; snow everywhere. 