<p>a6666023.html</p>
<p>20</p>
<p><sub>^</sub> <sup>we find that it</sup> is Tulkeram.&nbsp;<s>Just at dusk</s>&nbsp;<sup>As darkness falls</sup> we pull up, amidst a lot of transport wagons. &nbsp;Thanks be to God our limber is amongst them with feed for the horses &amp; rations for ourselves. &nbsp;&quot;Off saddle&quot; &nbsp;How welcome that order <s>was</s> <sup>is</sup>. &nbsp;&quot;Reveille at 3.30 am.&quot; &nbsp;Thank God for a few hours rest. &nbsp;I hitch the mare to an iron girder &amp; feed her. &nbsp;The cooks have some hot tea ready. &nbsp;<s>But</s> I am too knocked up to eat much,<sub>^</sub> <sup>so after a drink of hot tea</sup> I spread out the <s>wet</s> <sup>saturated with perspiration</sup> saddle blanket <s>out</s> &amp; drawing my own over me I go into a trance.</p>
<p>21<sup>st</sup>. &nbsp;Dawn finds us jogging along a dusty road with a Railway line <s>&amp; hills on</s> running along the side<sub>^</sub> <sup>of it </sup><s>&amp; hills on each side of us</s>. &nbsp;About &frac12; a mile from Tulkeram we turn off the road &amp; travel along side, <s>of it.</s> for grim death is on that road in the shape of a slaughtered Turkish transport. &nbsp;It is the work of British &amp; Australian</p>