<p>a6666039.html</p>
<p>31</p>
<p>winds below us for miles &amp; <s>the</s> <sup>is</sup> crowded with Light Horsemen, transport wagons, ambulances etc.&nbsp; I think what a splendid cinamatograph picture it would make.&nbsp; About midday we reach Safed, a small jewish colony nestling amongst some Aust. Gum Trees.&nbsp; We halt for an hour and then onwards again.&nbsp; <s>Just before</s> Another hours ride &amp; we hear the sound of battle.&nbsp; The enemy have blown up the bridge across the Jordan and are holding up our advance.&nbsp; Our Battery comes along at the Gallop and is soon in action.&nbsp; All the afternoon we stand by our horses &amp; listen to the battle sounds.&nbsp; Near dusk we move again &amp; we pass behind our regiments who are in action.&nbsp; <sub>^</sub><sup>The bullets are pinging all around us &amp; I get a considerable move on.</sup>&nbsp; It is a little too close for my liking &amp; I take <s>considerable</s> <sup>great</sup> care to keep off the sky line.&nbsp; We lead our horses down a narrow goat track.&nbsp; Slipping stumbling &amp; sliding all the way down.&nbsp; At the bottom we find a ford across the</p>