<p>a6666038.html</p>
<p><u>51</u></p>
<p>&amp; Indians.&nbsp; The engine<s>s</s> <s>are</s> <sup>is</sup> stoked with wood &amp; we stop at several stations to procure fuel.&nbsp; It is an up hill pull for about 30 miles, alongside the Barada river all the way.&nbsp; About 3 <sup>pm</sup> we reach the summit of the eternal hills &amp; commence to descend.&nbsp; We cross a large plain &amp; about 4 o&#39;clock we arrive at Ryaak.&nbsp; The station buildings have been burnt.&nbsp; A large Aerodrome <s>was</s> <sup>has been</sup> captured here with a number of planes.&nbsp; At 4.30 we arrive at [<s>Moolacca</s> ?] (Zahle) &amp; we transhipped into the Clearing Stn.&nbsp; It is a two storied building &amp; has been used as a Turkish Hosptl.&nbsp; It was originally a hotel &amp; a signboard testifies that it was the Hotel Orient Madame Antoni.</p>
<p>31<sup>st</sup> October</p>
<p>&nbsp;&nbsp; I stroll through Zahle which is on a hill &amp; meet a Yankee girl, also</p>