 a9511002.html 
  FRONT COVER&nbsp; - note- remains of label stuck to cover; cut out of newspaper article stuck to cover:   
  LADY MAUDSLEY DEAD&nbsp;&nbsp;&nbsp;   
  MELBOURNE, Monday -- Lady Maudsley, wife of Sir Henry Maudsley, one of Melbourne&#39;s leading medical men, died at her home in South Yarra last night, after an illness of five weeks.  