 [Page 17] 
 Tuesday 22nd:  Clarrie wounded. Wednesday 23rd: In front-line. Friday 25th:  Back to Reserves Monday 28th:  Back in Billets Tuesday Sept 5th:  Left Beauval marched to Doullens. Entrained for Poperinge (Belgium) Friday 8th:  To Ypes. Thence to Reserve trench Saturday 9th:  In front line. Ypres salient Thursday 14th:  Left front line came back to Ypres. Wednesday 20th:  Back in trenches Tuesday 26th:  Demonstration Wednesday 27th:  Back in Ypres 