 [Page 16] 
 Tuesday July 25th:  Took Channel steamer from Folkestone arrived at Bologne same day. Wednesday 26th:  Arrived Etaples Friday Aug 4th:  Left Etaples.  Arrived at Albert following night   Somme 1916  Sunday 6th:  Joined battalion. Marched to Warloy. Tuesday 8th:  14 miles to The Orchard Wednesday 9th:  To Halloy-Pernois near Canaples Friday 18th:  To Harponville Sunday 20th:  Up the line. Stopped for the night in Sausage Gully. 
 Monday 21st:  In reserves. 