 [Page 32] 
 &amp; promising but we had not gone more than a few miles when it began to rain with great gusto. On our arrival here at almost 3.30pm quite empty &amp; not a little wet, we were faced with the cheering fact that we would have to sleep minus our blankets, as all the transport was stuck in the mud halfway.  I, to my unspeakable disgust was told to take five men &amp; search for a waggon that had broken a swingle bar leaving Esdud 
