 [Page 50] 
 Feb 2nd The rain is over &amp; we have had a few perfect days but tonight a gusty wind is blowing a hurricane  I am afraid my home will not stand it. I am afraid we are in for the usual monthly wind which generally lasts three days. 
 Feb 6th 18 Kilo 295 
 I am still here eating Lotos off a tin plate &amp; having a very quiet if hardly hilarious time. 
 My day is usually spent thuswise 
