 [Page 69] 
 a white metal road which winds &amp; zigzags amongst the hills in a most fascinating manner. Latron &ndash; as this place is called is chiefly known for its very fine monastery set in the midst of trees &amp; terraced gardens offering a most entrancing picture &amp; said to have used by the Turks as their G.H.Qs. 
