 [Page 76] 
 bit he told me that if I could find a place, he would help me to get it.  So I wandered about for a while and eventually found a room in a house &amp; told him he said "Hop in" &amp; so here we are in positively palatial quarters and with an outhouse to work in. I don't know whether the people in the house are afraid of us or merely anxious to please, but they are absolutely servilely obliging. I expect that when the Adjutant finds out where we are 
