 [Page 59] 
 particularly stuck on it, if one has to walk I prefer to do so at the Base on a metal road rather than on a quagmire. It is bad luck after riding for two years to be dismounted after all: but I suppose it is Kismet and anyhow anything I can do or say won't make any difference so ma'alesh 
