 [Page 22] 
 On the night of the 21st we were kept awake  all night   for about 4 hours by a tremendous bombardment &amp; that night &amp; the next our infantry attacked. The Turks and their positions were literally blown sky high &amp; the next day they were in full retreat from Jaffa to Jerusalem. Now they are from 20 to 30 miles away It appears that the Anzac Div is not going to be in this advance as tomorrow 
