  
 29th Thursday. [July]  Capt E. Hordern asked me would I act as Clerk to Capt Kelly the Padre.  I did.  I was acolyte for Him and also in charge of all Y.M.C.A. Material.   I was kept Busy giving out Books Games Etc for a while so I obtained an Assistant   I got an especial tip in the way of food From the Steward every day.  He thought because the Preist Had a late Breaskfast, I did so I had all meal's with the Steward's 
 13th  Friday.  August   Nothing Fresh to write the usual.  Crown & Anchor.  House Two up amusement's were in full swing up to Seirra Leone.  We Put in there and got fresh Water Major Inglis and Col D. Warren went ashore and got back Gloriously drunk.  The Major fell off the Ladder Back into the Water.  He was helped up with a rope under his arm Pit's,  We sailed Immediately 
 2nd Sat.   We went on our way to Capetown, to-day we Passed a lot of Wreckage.  The Submarines had been Busy.  We heard a destroyer gather in a raft loaded with Sailor's 
 3rd Sun.  Church Parade.  Full Uniform Heat intense.  I am Having enough Church Parades now Father Kelly say's Mass every morning and I am his Assistant  The Smoke Room is the Church and the Piano the Altar.  On Sundays the C.E. Padre Rev Mr Clark uses the altar  He also "nipped" Father Kelly for Communion Tablets  He has no wine, 'A funny Communion no wine to wash it down with" But the symbol was there And I'm sure it was as earnest as if he had a Barrel & would get perhap's a greater Blessing. 
 4th Monday  After Mass & breakfast we saw a lot of Signalling and wondered.  Suddenly one Blast Blew, every ship stopped and turned her stern out showing her Gun's  it caused Great excitement.  But was only a Practice 
