 [Page 3] 
 [Transcriber's note:  S/Sgt. Rainsford enlisted on 15 October 1914 with the Australian Ambulance Medical Corps at the age of 18 years.  This is the fifth of his diaries and commences when he is at Cormont, near Etaples, France, where the Division is resting.  At the beginning of February he returns to Belgium.  In March he is granted 3 weeks leave and he makes a journey by train to Italy which he describes in great detail and enjoys immensely, returning back to France along the Riviera to Marseilles and then back to Paris.  Following leave he is stationed at Dranoutre in Belgium and then at various areas in France until he commences his return to Australia in October, first going to England and then leaving from Plymouth on board the "Port Lyttleton".  The ship travels via Capetown and Fremantle and the troops are unable to disembark at either of these ports because of the flu epidemic. He disembarks at Melbourne to travel by train to Sydney where he arrives on 27 December 1918.] 
 Diary 1918 