 [Page 54] 
 British Corps and is available for mobile work with the 3rd Army.  We are dumping as much equipment as possible in order to travel light.  The Germans are still attacking and have occupied Montdidier after heavy fighting with the French. 
 Sat. 6th April Monday, 1st April was the second anniversary of my arrival in France.  Two years that have passed very quickly. We stayed 8 days at Louvencourt doing little other than clearing sick.  A few stragglers from the retreat drifted in.  Fritz continues to advance in parts but very slowly.  Our village seemed to be on one of the routes to the line as large bodies of Troops, mostly British, passed through every day, both going in and coming out.  The 