 [Page 75] 
 Friday 17th May 1918 To-day has been the hottest we have yet had this spring.  Everyone is shedding as many clothes as possible.  We evacuate a number of Trench fever, P.U.O. &amp; influenza cases daily &ndash; these sicknesses are probably caused by the change in the weather. We have seen a large amount of aerial activity the last few days with several "scraps" in the air.  Fritz did a lot of shelling close to the village this morning, evidently searching for the big gun batteries, both French &amp; English, which are in the near vicinity. 
 Sund. 19th May Our village was bombarded last night and early this morning.  A big shell burst not far from the 