 [Page 7] 
 At Sea 26.12.1914 Dear Mother, Just a line to let you know we have had a very fine trip so far.  We are just shaking down into our places now &amp;amp: are better off in some ways than in camp.  [indecipherable] have called no where to date so I have not yet received any letters.  Tell May I was sorry to have missed her but of course it could not be helped. Much love to all   &amp; best wishes for New Year from Your Affectionate son Charlie 