  
 stage with [indecipherable] clouds shown or reflected on a mirror. 
 Here angel Gabriel appears at monks call or rather does not appear & he has to go behind the scenes to find her. At second call she appears & is more like a actress or tight rope dancer than angel. She revolves upside down & in all positions & then anyone in the audience is asked to represent Gabriel. One girl volunteer & as she passes in the monk declares that there goes an angel almost [indecipherable] Everyone laughs & badinage is rampant. This girl is given a pair of wings & revolves around. Then two other tight clad angels balance on the moon. 
 Then applicants for job of angel or [indecipherable] monk are called for & a soldier offers. The monk says he will not be able to work tomorrow & his girl answers it does not matter as he is on strike (tho he is a soldier) & so an angel appear alongside of him emptying gold into a basin at his elbow & of being a reflection he is ignorant & disregards. The monk [indecipherable] him for the loss of good opportunity to enrich himself. Then a group of beautiful angels appear & then in same way he ignores [indecipherable] from outside appear a large pair of [indecipherable] to finish the performance. All laugh & soldier return to his sweetheart 
