  
 125 a foreigner who values his life. But then this is France. 
 6-10-19 to 11-10-19 Study as usual which I will not chronicle for future as it is always the same. My eyes are giving under the strain & it is only Brise & her coleyrol keep them going. 
 I begin to get work a little in hand but the task is almost hopeless though while there is a possibility I will carry on perhaps I can fluke it at the worst. While there is life there is hope But to attempt 2 years work in a few months even if the language was the same is somewhat of a large order 
 12-10-19 Sunday again & a pleasant outing I have arranged for to day. 
 Brise has arranged a lovely luncheon basket ctg/fowl, [indecipherable], cheese, fruit, etc - her idea of contributing to expenses. The value she furnishes is out of all proportion to other expenses. 
 We start very early & take train at Luxemburg. This is an underground where no attempt to supply fresh air has ever entered into the mind of Directors of the Coy. All lights alight in train 
