 [Page 9] 
 In the stables are the rest of the farm animals, mixed up with soldiers. But on the whole the calves &amp;  horses are well behaved  &amp;  give little trouble 
 [Sketch of soldier with gas mask on, captioned: GAS!] On Saturday 15th April, the "showers" for which this month is noted hereabouts continuing. We marched to the outskirts of Bailleul, a fair sized town just a few miles to the east of our billet. On our way back we had our first practice on the range with our guns, which proved to be quite up to expectations. During the night the German planes which were subjected to rather heavy bombardment from our anti-aircraft guns bombed Bailleul doing a considerable amount of damage. 
 [Sketch of two soldiers wearing slouch hats reading newspapers, captioned: The morning papers] Sunday 16th dawned fine  &amp;  a beautiful spring day followed. After the cold showery days it was an ideal time for aeroplane activity  &amp;  accordingly numerous planes both German  &amp;  Allied were flying. One was brought down a few miles from our billet  but whether it was an enemy or friendly plane we could not ascertain. As we expected to move into the firing line at any time, we were on the 17th April issued with steel helmets with instructions that they were not to be used as frying pans or  certain  to serve as certain other utensils. 
 We completed the third stage of our march on Tuesday 18th marching to Estaires some 7 miles 