 [Page 25] 
 village of Allonville with the city of Amiens smoking some five miles to the South. Here we put up for the night. Cannonading on the Somme battle front could now be dimly heard while convoys etc were passing  &amp;  repassing on their way to the firing line. 
 News from ahead 14th July. British have taken three villages almost unopposed  &amp;  the Indian Calvary Division has gone through 7. 
 We rested in Allonville until Sunday 16th. The time for the greater part was monotonous. It was a miserable village with a few tired looking inhabitants. Nothing could be bought with the exception of biscuits  &amp;  soap which brought abnormal prices. On the night of the 15th an enemy plane squadron bombed the aerodromes in the vicinity of our billets causing a little excitement. 
 [Sketch, captioned: Allonville. Those Red Currants! An incident at Vignacourt] 