used by the P and 0 Coy, under the ramparts of one of the batteries, and after having our passports examined, were permitted to go on shore. We lost no time in availing ourselves, and Nurse Locke and I promptly climbed to the nearest hill and lost ourselves midst the maze of battery communications. After a few hours welcome walk around the town we dined at the Westminster Hotel and returned to ship 9 pm.
6th December /17
Passengers were allowed ashore, and there was no scarcity of the small curious double prowed skiffs to ferry them. [Drawing of skiff] ?Jillock? and I visited the city and climbed to the outlook of Fort St Elmo from where we had a transcending outlook over the grand harbour and the Blue Mediterranean. The view shoreward (inland), lit by the dazzling sun, altered my ideas