  
 July 9 good dinner & the went for a nice long walk through the avenue & some private grounds. Went to the Congregational Church tonight 6 to 7.15, an old fashioned Service. 
 10 Woke up confoundedly late after pleasant dreams which I hope may only come true. Rec'd a letter from Uncle, & enclosed were 2 from Mum dated May 17 & 20th. Just heard that my board papers are OK, so have applied for 14 days leave. "Isolation Itchy - Koo Ltd" -- is the name given to the Scabies Hut - (Wms) Some of the P.Us have [in margin] A.D. 