  
 June 24 the Kiddies are enjoying themselves in the sands, & riding about on donks, & natty little carriages drawn by goats. This saluting gets on a fellows nerves; so far i've only chucked one. Met ! - 
 25 Sunday again in England, & this time in Camp. Church Parade at 10 but I'm dodging that. Might go along tonight. Swept out the hut, there are only a few of us here now. Lovely down on the Prom this morning & a few waves are rolling in too. My bag has not returned from Plymouth yet. [in margin] Sunday 