  
 Aug 13 .5 one-eyed chaps & two jack tars ([L/a &Gnr]). Bit of a sing song tonight, but it was 'rather awful'. 
 14 Believe I mentioned that Senator McDougall is on board & consequently we are getting good scran. Plenty of spray & dew last night; but it only made a chap feel fresher. One of the Nurses photographed the "old Sth Africans", & then  we  of the one-eyed squad. 
 15 Universal washing day, in fact we're not  supposed  to wash clothes on any other day? Weather getting warmer as we approach the line, & the sea is just a bit "rocky" - like. Sighted a 