  
 Aug 7 wood supply depot. Cold a treat, & like rain. 3 parades already, & am expecting more. Just rec'd 9 letters from Australia. Finished up with 6 parades, & the final Boat Roll was called on the 6th. This child is going to Aust. alright this time. We leave Camp for the Station at 12.30 tm'w morning, & expect to sail for Australia the same night. Rough sea today, far rougher than usual. Not many on the Sea Front. Got home fairly early 