
Aug 9 passed several fishing boats, trawlers & tramps. Imagine a fellow lying full length in a comfortable deck chair, puffing contentedly away at a cigar, & gazing out over a beautiful moonlit seaWrote a letter to Eng' for one of the old chaps - who cant write too well; he's an old k'nut too. 'Dad' I call him.
10 Feeling A1. Fair swell this morning, but only a light breeze & a few clouds. Much singing on the deck last night, especially when the Sisters happened along ("Sister, my little sister") was the song then.A well wet Sg't tumbled up the gangway