  
 Aug 15 a big shark just astern, & hundreds of flying fish dart away from the ships side. Running before a fair sea, & av'g'ng 300 a day. Detailed for fatigue tomorrow. Washed a shirt & towel. Heavily laden cargo boat passed on port side - dipping her nose well into the briny. Our boat nearly stopped during the night to effect repairs in the engine room. As the full round face of the moon shows through the dark cloud mass, so do the waves subside, & the wind drops to the merest puff. 
 16 Head wind & a fair swell, but sultry withal. Helped to clean Troop deck 