  
 of anything of interest so far on the journey. We have now spent two sun sets in the Northern Hemisphere but I have seen plenty of sunsets in N.S.W. equally as good. The weather is still beautifully calm & we have had a cool breeze ever since we have left Sydney. 
 We had another lecture to-day but I got at the back & nearly went to sleep so I sneaked round a corner to a table & half wrote a letter to Bess Cuneo. The lecture today was all about bugs, fleas, lice & flies. It was enough to send 