  
 Commonwealth Saving Bank Ac No 136021 opened Liverpool N.S.W Branch  June 1917  
 T. Darchy No 4072 1st Pioneer Battn 11th Reinforcements Enlisted 18/1/17 Sailed from Sydney June 16th 1917 Watch No 2971.807 Recrute No 70873 Enlisted Jan 18th 1917 Went to Camp 8 Feb 17 Landed England 25th Aug 17 Left England for France Wenesday 23rd Jan 1918 Landed Thursday 24th Tuesday Jan 29th 1918 Joined 1st Pioneer Battn A Co 4 Platoon 14 Section Rifle No 2743Z Wouded 30/3/18 Landed England 8/4/18 