  
 here in the morning seems quite a long time since I have heard anything but guns Quite some rain the last few days. We get good meals 4 per day. Porrage Bread Bacon & War Breckfast. Stew & Pudding Dinner Pudding Bread & Butter & Tea. Tea Bread & Cheese & Cocoa Supper 
 Wednesday 3rd April Got on Red X train about 1 PM & got to the 14th Sationary Hos about 7 Had a Bath & got into a reall Bed with sheets & Nurses 