  
 dressing put on & was put in a car on a stretcher. They made me into a stretcher case because I colapsed for a moment in the dressing Station Was taken out of the Car at another Station & inoculated, Put in another Car & brought here Gottweter seems a fair sized Hospital was given Gass & wounds fixed properly Have not had much pain. Had 2nd inoculation 
 Sunday 31st March Stayed in bed 