  
 Saturday 8th June Went sick this morning as my eys are a bit sore Massage & R C treatment 
 Sunday 9th June Nothing to report 
 Monday 10th June Did nothing Have finished R C & Massage treatment Quite cold today & some rain. 
 Tuesday 11th June Got my teeth back am very glad to say as my mouth was getting sore, There is nearly 