under a roof lost night - was quite a welcome change as the past week has been thoroughly damp unpleasant under canvas. My new Quarters lay about  mile from the picturesque little village of Steenvorde, directly adjacent to the water tower which supplies the town. The construction is of curved iron - known as the mission Hut. A type which is housing many of the staff and administration officers. [Drawing of end of hut is shown.] The length is 25 ft x 15 ft comprises a dark room, Two living rooms a workroom.
The plan shows the arrangements. [Drawing of layout of the hut included] The room is lined with matchboard and is as comfortable a little bungalow as I could wish for. I have my own Ford car driver with the garage at the door step, my other assistants sleep in the