17 July [1915]
13th Battn Inlying Picquet to day. Very quiet along the whole front this morning. Turned out another very hot and dusty day. Water still very scarce. About 6 oclock this evening the din broke out again, especially on our right were they had many casualties. Another fight raging down at "Seddul-Bahr". Two more 6 inch Howitzer Batteries brought ashore at "Anzac" tonight, and covered with bushes so that enemy aeroplanes cannot detect them. Turk artillery have a go at another of our aeroplanes this
18 Fairly quiet all night. Stand to Arms at 4 this morning, but nothing doing. Church Parade held this morning, good attendance. Colonel Rae Capt Gillies conduct service. The lesson was in reference to St Paul crossing from Asia to Greece introducing Christianity to Europe for the first time, very interesting knowing we are in the vicinity of where these happenings took place. Turks again shell the Base this afternoon doing a fair amount of damage, and wounding 5 men. It has been very hot to day, men going around in knickers, Hat, and boots, 
19 Our Batteries open first on Turkish Position early this morning doing damage to their trenches. One of our Aeroplanes flew over enemy lines this afternoon and dropped two bombs, we could see the bombs released from the machine and fall among their trenches, with an awful crash. H.M.S. Humber bombards Turkish forts on our right with her 14 inch guns. Destroyers close inshore to night using searchlights fireing on the enemy.