[February/March 1918]
14th untill 22nd Bn doing fatigues near "White Chateau" "Holebeke" makeing reserve lines, strong points, wireing, and numerous other jobs, warding against intended Hun offensive.
23rd Bn on the move again, left "Parret Camp at 9 this morning, passed through "Kemmel", "La Clytte", "Loire", "Bailleul" and halted near "Meteren", were the Bn went into billets for a well earned rest and reorganisation. Just like old times being around these parts again, we camped around here after our arrival in France June 1916.
26th My boys to the number of about 150 gave me a splendid evening, prior to my leaving the Bn.
March 1st 1918. Left Bn at midday after bidding all my good old comrades farewell, no doubt the last for a good many of those brave lads I had got on so well with. God Bless the all. Left "Bailleul" by train about 4 o,clock and arrived at "Calais" 9P.M. 
2nd No boats running to England, very rough in the Channel also very cold. Had a good tour around the town, very untidy looking place for so important a town.
3rd Sabbath. Weather still very rough, no boats sailing.
4th Left "Calais" at 9 o,clock this morning for "Dover" where we arrived at 11 o,clcok, and took a train for London arriving there at 2.30P.M. Reported to H.Q at 3P.M.
5thHad a tour round city visited some of my boys in hospital.
6th Left Waterloo Station at 2 o,clock and arrived at Weymouth about 5.30P.M. Reported at Westham Camp. Met several of my old pals hopping about on one leg, some with an arm off, or an eye knocked out who are all returning to Australia.
7th Moved from Westham Camp to Overseas Camp Littlemor near village of "Preston", met some more of my boys here.