[October 1915]
16th Everything in Hospital here is spick span no shortage of food. One should be able to get well strong again very soon. I was speaking to an Artilleryman about different parts of the rock so on, he told me the highest point on the rock was 1405 feet above Sea level some height.
17th to 23rd Same performance eating, drinking sleeping.
24th Spanish Warship and Battery at Algeciras in Spain fired a salute this morning it being the Queen of Spain,s birthday
25th to 30th As per usual.
31st One of our torpedo boats while doing patrol work was rammed sunk by a Troopship entering the Bay 12 lives lost. Of the men on duty at time only two were saved.
Nov 1st) 2nd Taken for a drive this afternoon around Europa Point Saw the Austrian Prince Princess out walking, the Prince is interned here.
3,4,5.
6th Moved up to Windmill Hill Barracks. We are to be given leave from 2P.M untill 10P.M. each day. We have had plenty of rain fall these last few days.
7) Still raining hard. Received word at midday that 50 men be got ready to go aboard the Hospital Ship "Regina D. Italia. While on the quay waiting to embark the Govener if Gibraltar Sir Herbert Miles C.B.C.M.G his staff inspected us had a few word with each man. We left Gibraltar at 5.30P.M with a total of 620 sick, wounded, convalescents for England.
(8) Vessel tossed about a great deal through the night. Passed by several ships both steam sail. Our vessel steaming close in to Spanish coast. Lots of the boys down with sea sickness.
(9) Things real merry. Our boat doing some Topsy-Turvey stunts. We are in the much talked about Bay of Biscay, it is certainly a rough lot. The weather is getting very cold. Passed by a couple of Destroyers.
(10) Another rough cold day. Very funny the way folks serve up the meals on board this ship. Passed by several ships including 1 Hospital ship. Passed by Ushant about 7.30P.M.