[September 1917]
Blockhouses.
28th. Weather still in our favour. Enemy guns fairly busy this morning. Our Aeroplanes up in great number observing so on. Our Bn relieved 14th Bn in front line about 9.30P.M Enemy guns again start shelling towards midnight, Cpl. Mowatt killed several lads injured by being buried.
29th. Stand to arms about 3 o'clock this morning. Enemy planes came down very low over our lines first thing this morning and fired their machine guns at us. Enemy Artillery again pretty lively this morning, but most of their shells fell about 100 yds over our line. Greta scrap on this evening our Artillery going for all they are worth. Lt Leddy, Cpl Chapman and myself do a little patroling to night, stirred a "Fritz" machine gun crew with a few Mills rifle grenades so on.
30th Sunday. "Fritz" Artillery very active again this morning about 2 o,clock, a couple of our lads killed, several had narrow escapes, a regular nerve racker for the boys. About midday his artillery got quite furious again, 1 of my boys killed 4 wounded, several buried when trench blown in. Our Coy was relieved at 10 oclock to night by D. Coy 2nd Bn, we are all pleased to get out for a breather, very lucky to get out with such small losses, after a march of 5 miles we reached what is known as "China Wall" just outside "Ypres" were we rested for the night.