[August 1915]
18th Plenty of hurry-up on our left early this morning. Turk Artillery got busy early, must have received fresh supplies of Gun ammunition. Snipers getting more troublesome than ever, Some shrapnell shells burst over bivouac about midday, while the boys were enjoying tinned dog and Biscuits, 4 were killed 1 badly wounded. Turks discover were our new water wells are, and when a crowd gather for water, they get their Machine Gun to work and then there,s a scramble.
19th Fairly quiet last night had a grand snore. About 7 this morning some wild cheering took place on our right, we heard afterwards that the British Troops had made a charge near "Flat-Top" and carried a position. We had a stiff fall of rain this morning and were soon wet through, we have not yet received our overcoats or blankets which we left at "Anzac". the night of the advance. Turkish Field Guns doing some good shooting, against out Howitzer Battery neat No.3. outpost Sgt Parsons and myself had a glorious feed to night, haveing "borrowed" some honey from empty Farm house.