July 19th 1916. A squadron of 20 Aeroplanes passed over our billets this morning, going in the direction of "Albert" which is about 22 miles from here. Heavy Bombardment going on along the "Somme Lys". Another 8 mile route march this morning through "Vignacourt", many of the lads suffering with sore feet. 
(23) 45th Battn Training in Wood fighting in "St Ouen" woods.
(25) Heard this morning that our boys of the 1st Division had done good work at "Fromelles? and "Fricourt".
(27) The 45th Bn marched out this morning from "Berteaucourt" to Rubempre a distance of about 14 miles. A great many of the lads fell out on the march with bad feet so on. We arrived at "Rubempre" about 6 o,clock were billeted for the night.
(29) Turned out at 2 oclock this morning and marched out to "Vadencourt" Wood near "Contay" arriving about 8A.M. Battn rested for the remainder of the day.
(30)Sabbath. Church Parade held this morning. Grand old General Birdwood addressed our Bn after the Service, a real treat to see his face again, he always wears a smile and has a cheery word for all the boys. He has command of all our "Anzac Forces" he is a splendid fellow.
(31) Boys making preparations for moving off. 2 Batterys of Artillery who belong to our 1st Division came into the Woods this afternoon to rest for the night. 2 Companys of the old 13th Bn left "Worloy" this evening for Battlefields on the "Somme" to bury dead of whom there are hundreds both British and Germans.
August 1st Still waiting for the order to move off. 4 Enemy flying machines came over our lines this afternoon at a great height they were immediately fired on by our Anti-Aircraft guns but escaped. Our Battn marched off at 6P.M. and arrived at "Albert" at about 9P.M., The day had been very warm and the roads dusty, causing many men to drop by the roadside. There are a great many Soldiers both French British about this front, also large Transport Ammunition Columns and all other details that go towards making an Army. There are Cavalry here by the Thousands. The town of "Albert" has been badly knocked about by enemy Shell-fire, up till 4 days ago it had been in their possession, but since the big offensive started they have been driven back. Artillery very active tonight on both sides, Shells bursting by the score,