  
 message he sent back to head-quarters finished - "But we will hold this trench." 
 And yet here they came - a line of them, stumbling from crater into crater, and by one of these unaccountable chances that occur in battles, only two or three of them hit in crossing over.  They dropped into the trench by the side of the tired Australians.  Their bombers went to the left to relieve the men who had been holding the open flank.  They brought in with them keen fresh faces and bodies, and all important supply of bombs.  It was better than a draught of good wine.  So it was that the first of the Canadians arrived. 
 The Last Thirty-six Hours. 
 Long before the last Australian platoon left that battered line, those first Canadians were almost as tired as they.  For thirty-six hours they piled up the same barricades, garrisoned the same shell-holes, were shattered by the same shells.  Twenty-four hours after the Canadians came a vicious bombardment descended on the flank they were holding.  They were buried together by the heavy shell-bursts. They dug each other out.  When the garrison became so thin that whole lengths of trench were without a single unwounded occupant, they helped each other's wounded down to the next length, and built another barricade, and held that. 
 Finally, when hour after hour passed, and the incessant shelling never ceased, the garrison was withdrawn a little further; and then five of them went back to the barricade which the enemy's artillery had discovered.  They sat down in the trench behind it.  A German battery was trying for it - putting its four big high explosive shells regularly round it - salvo after salvo as punctual as clockwork.  It was only a matter of time before the thing must go.  So the five sat there - Tasmanians and Canadians - and discussed the rival methods of wheat-growing in their respective Dominions in order to keep their thoughts away from that inevitable shell. 
 It came at last - slashed one man across the face, killed two, and left two - smashed the barricade into scrap-heap.  They withdrew a little further to where they could hold during the night, but before the grey morning, the moment the bombardment had eased, they crept back again lest the Germans should get there first. 
 With the light came a new reinforcement of Canadians - grand fellows in great spirit.  And the last Australian was during that morning withdrawn.  It was the most welcome sight in all the world to see those troops come in.  Not that the tired men could ever admit that it was necessary.  As one report from a young Australian officer said, "The reinforcement has arrived.  Captain X may tell you that the Australians are done.  Rot!" 
 Whether they were done, or whether they were not, they spoke of those Canadian bombers in a way it would have done Canadians hearts good to hear.  Australians and Canadians fought for thirty-six hours in those trenches inextricably mixed, working under each other's officers.  Their wounded helped each other from the front.  Their dead lie, and will lie through all the centuries, hastily buried beside the tumbled trenches and shell-holes where, fighting as mates, they died. 
 British Head-quarters, France, 12th November, 1916. 
 The story of the Australian Force on the Somme since last Sunday's fight has been that of a life of mud in a landscape of mud.  The front line is mostly a certain muddy ditch near the bottom of a long 2 miles hillside.  One had imagined that Australians living here must be in the depths of depression.  It was a real surprise to find a bunch of Sydney youngsters squatting on a damp firestep where they had lived mostly in rain for several days quite unexpectedly cheerful.  They were thirsty for news.  Any sort of newspaper was read 
