 [Page 8] 
 to the biggest billet I was ever in It was capable I think of holding 2 companies that is somewhere about 500 men. The property was run as a model farm. There was a big field of barley and wheat. In the yard adjoining the shed was a big pond where the ducks would swim 
 By going round to the kitchen we were able to buy milk A little way away from the farm we found a building where we were able to purchase eggs for a nominal sum. There was also a stream: we had a bath in this. The paddocks adjoining the house we used to do training in &ndash; Bomb throwing &ndash; bayonet &ndash; fighting &ndash; organised games. We also went through 
