 [Page 47] 
 Eventually we arrived at Folkestone Boarding trains here we came across George Leary who was on what I would call picket duty. He was only a very young soldier when he first enlisted and even then had served 3 years or thereabouts so it was up to the authorities to allow him some relaxed duty. 
 Upon first arriving we had to report to Horseferry Road Offices Here we drew our leave money and here we left our "gear" in a room provided for the purpose. A soldier on leave takes all his belongings away from the Battalion with him 
