 [Page 26] 
 a very heavy bombardment going on. 
 We reached Dickebush our next place. I heard that Arch, my youngest brother at the front, was close-by and I went to get a talk with him before we finally went into action but he had gone to Hospital suffering with a Cold. It was not an easy matter to find my way back to the Dickebush Camp wandered about eventually finding my companions. 
 From here we moved up one night to what proved to be one of my biggest experiences of front line fighting. From the billets we could both see the guns discharging 
