 [Page 70] 
 I was lying and I believe numbers of men would have been down to see me if they could 
 There was a Scotch sister in the ward whose name was [indecipherable] Owing to the inhalation of the eather I was not able to eat very much no appetite at all I was given chicken but did not enjoy it 
 On of my first acts was to borrow 10/- from the sister With this I sent along a cable to Mum telling her I was going on alright This reached them about a week before the official notification I also got the Orderly to write letters and cards and 
