 [Page 78] 
 been collected from the girls at Woolwich Arsenal. They I think, preferred that we should have it &ndash; they would do without it themselves that it should be so. Oh there was great sacrifices made One can look back now and think upon them 
 Christmas Day was of course, spent in bed. The dinner was a feature of the festivities Christmas Day is much more elaborated even than in Australia a whole week of festivities only concluding New Year's Day. 
 The ward was specially decorated for the occasion Sister had gone to a great deal of trouble in this matter. She also called into requisition those of the patients who were able to help. They did very well too. Some 
