 [Page 110] 
 Of a morning I used to experience trouble in putting on my leg also the calipher. 
 Liking to have a wash before meals used to have to start some time previous as I was unaccustomed to putting on the what you might say was "harness" With practice however, I improved 
 Our next place for stopping was Port Said It is a very dry place, little grass to be seen. A native boy could, if money was thrown into the water, dive and securing it with his hand put it into his mouth. It was not long before he had his mouth quite full. 
 Whilst here we were able 
