 [Page 62] 
 to get to the Front line it was getting very dark. The ground was much ploughed up by the shells sent over by the Germans. To make matters more difficult it came onto rain. I was very well loaded up. 
 A Stretcher Bearer is not armed. He is provided with equipment belt a couple of water-bottles shell dressings I also had a sandbag full of food etc. also a shovel to dig a decent shelter. 
 Plodding along, I could see just ahead of me bursting shells. I did not worry much being taken up with my own load but the next minute I heard a roar a shell had exploded just under me blowing a big 
