 [Page 117] 
 jetty and climbing the steps found waiting for us a number of vehicles &ndash; gharris Motor cars etc. which had been chartered by Mr. [indecipherable] ([indecipherable] &amp; Co) so was told who is the YMCA representative for the conveyance of the men who found it a difficult matter to walk. In these we reached the Barracks. 
 This was my second visit to Colombo. As previously the weather was hot and humid The town is well set out the shops are commodious and well built. The roads are well kept. A feature of the place are the Rickshaws pulled by the coolies. I decided that I would have a look round 
