 [Page 71] 
 then did some myself. 
 At the start my temperature was 104&deg;. It was very high you must admit Later on it dropped although I was not normal when I left for England 
 I was visited by a Chaplain who spoke of our Friend to me "The Friend above all friends." Sister Chadborn gave me a book to read It dealt with the American war when Washington was alive 
 I stopped here for about 3 weeks at the end of this period I was shipped on one of the Channel steamers across to England We were treated to pretty well all comfort 
