 [Page 97] 
 Mrs. Lobjoit also had swings erected in the trees and the boys took it in turn to swing one another. They didn't forget me either. I organised a game of football as well. 
 All the time I was in the wheelchair except to sit down on the grass. I brought the crutches too We spent a delightful afternoon The sun was shining practically all the time God blessed the day Coming home the boys sung and trudged along pushing me with them. 
 At night upon returning went to the Salvation Army Concert, called a "Popular" These were held every saturday night at the Hall, and we used to enjoy them very much 
