 [Page 12] 
 2nd Nov. '16 (Con.) Waterloo at 10.55.  Got tube to Charing Cross &amp; walked up to Faulkners Hotel.  Went to bed tired. 
 3rd November '16 Woke at 8 &amp; had a hot bath.  After breakfast a haircut.  Went to the Commonwealth Bank at Broad St. to see about my money.  Then Billy &amp; I went to London Bridge station &amp; got train to Epsom to see his cousin in hospital.  Arrived there at 2 &amp; had a rather good afternoon in talking with the wounded men.  Got the L.&amp;S.W. [London and South Western] to Waterloo back at 5.  Went to hut &amp; had brush up &amp; had tea at the B.C.C.  After tea Billy went to Vauxhall &amp; I met Milly at Knightsbridge.  Went to her place &amp; then went to the Palladium.  There saw George Mozart Wilkie Band &amp;c.  Rather a good show.  Took the girl home &amp; then came back to hotel at 1 oclock tired. 
 4th November '16 Got up at 8 had hot Bath &amp;c.  Breakfasted &amp; telegramed Millie and Cardiff.  Went to Paddington station &amp; got the 11.30 express to Cardiff.  Arrived at Cardiff at 2.35.  Met Beattie &amp; her father at the station.  Took tram to Grangetown &amp; walked to her home.  Sat with her people all the afternoon up till tea time.  After tea Beattie &amp; I went into town.  Walked round for awhile &amp; then went to a picture show.  Came home 