<p>a6692065.html</p>
<table border="1" cellpadding="2" cellspacing="1" style="width: 100%;">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;"><u>1918</u></td>
<td style="text-align: right; vertical-align: top;">61</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 15</td>
<td style="text-align: left; vertical-align: top;">After tea saw C.S.M. and got off the job as I am not fit for it.&nbsp; Stayed in camp all evening.&nbsp; Had supper and turned in at lights out.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 16</td>
<td style="text-align: left; vertical-align: top;">Rose 7&nbsp; Spent all morning in hut writing.&nbsp; After dinner went with Scotty to Upwey and out on to the glorious hills that overlook the camp.&nbsp; Thoroughly enjoyed the wonderful views obtained from the summit of what proved to be old Roman mounds wherein the ancient conquerors of old England buried their dead.&nbsp; Got back to camp at 5.&nbsp; Turned in early, tired, and slept right through till morning.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 17</td>
<td style="text-align: left; vertical-align: top;">Rose 7.&nbsp; Dull and wet.&nbsp; Spent morning in YMCA with Scotty writing.&nbsp; Put on fire picquet.&nbsp; Did not leave camp all day.&nbsp; Did not want to on account of bad weather.&nbsp; Turned in early.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 18</td>
<td style="text-align: left; vertical-align: top;">Glorious Spring day.&nbsp; Quite balmy.&nbsp; Spent morning writing in hut.&nbsp; Went to Weymouth with Scotty at 4.&nbsp; Met old Walter Russell from Moore Park.&nbsp; Had tea at usual joint.&nbsp; Went to see &quot;Diplomacy&quot; at Palladium.&nbsp; Best show yet seen here.&nbsp; Arrived back at camp 9.&nbsp; Turned in and slept well.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 19</td>
<td style="text-align: left; vertical-align: top;">Day dull and wet, but warm.&nbsp; Spent morning in YMCA writing.&nbsp; Afternoon at hut playing Bobs with Scottie.&nbsp; Turned in early.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 20</td>
<td style="text-align: left; vertical-align: top;">Rose 7.&nbsp; Not too good.&nbsp; Heart crook.&nbsp; Lovely day.&nbsp; Morning writing and resting in hut.&nbsp; After tea went for stroll to see Mrs Ayles and got washing.&nbsp; Came back to camp and had supper and then turned in.&nbsp; Had good night.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 21</td>
<td style="text-align: left; vertical-align: top;">Rose 7.30.&nbsp; Heart better to-day.&nbsp; Spent morning in YMCA writing.&nbsp; Day very dull and foggy till 11.&nbsp; After tea went into Weymouth and to Jubilee Hall.&nbsp; Back to camp at 8.30.&nbsp; Had supper and turned in.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 22</td>
<td style="text-align: left; vertical-align: top;">Rose 6.30.&nbsp; Feel good.&nbsp; Spent morning writing and card playing.&nbsp; Had bath in afternoon.&nbsp; After tea went for stroll to Mrs Ayles with washing to have it all clean before I leave for home, as I have a suspicion that we are going soon.&nbsp; Turned in early after returning.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">&nbsp;</td>
<td style="text-align: left; vertical-align: top;">The last portion of my diary having become lost, the events from the last date mentioned until my discharge will be faithfully reviewed, but the dates are largely matters of memory and may, in some cases, prove a little incorrect upon verification.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">
<p>Mar 23</p>
<p>Apl 11</p>
</td>
<td style="text-align: left; vertical-align: top;">From March 23 onward until about April 11, the long monotony and tedium of life in an encampment was gone through, with increasing impatience, and a longing for the day to dawn upon which we would march out of this life, on to some Australian-bound vessel that would take us</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>