<p>a6692056.html</p>
<table border="1" cellpadding="2" cellspacing="1" style="width: 100%;">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;"><u>1917</u></td>
<td style="text-align: right; vertical-align: top;">52</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 7</td>
<td style="text-align: left; vertical-align: top;">Not too well.&nbsp; Have the blues, and off color generally.&nbsp; Slept most of day and got up after tea.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 8</td>
<td style="text-align: left; vertical-align: top;">Better to-day.&nbsp; Dr Stanley marked me for Blighty.&nbsp; Rather elated at idea of going.&nbsp; Reidy also marked.&nbsp; Got up after tea and sat by fire.&nbsp; Had cake for supper sent by Mr Brooke.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 9</td>
<td style="text-align: left; vertical-align: top;">Feel tip top.&nbsp; Expect to go to-day.&nbsp; Packed up all ready for departure.&nbsp; After tea got up and word came to leave for Blighty at 8.30.&nbsp; Got ready.&nbsp; Left hospital at 9 pm.&nbsp; Got on train at Etaples and arrived at Le Havre next night at 10.&nbsp; A very tiring and monotonous trip.&nbsp; Getting on to a nice boat seemed like a dream.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 10</td>
<td style="text-align: left; vertical-align: top;">In train all day.&nbsp; Sick of it.&nbsp; Boarded s.s. &quot;Panama&quot; as cot case bound for Southampton and more hospital.&nbsp; Left Le Havre at midnight.&nbsp; Was asleep in my lifebelt.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 11</td>
<td style="text-align: left; vertical-align: top;">Arrived Southampton early morning.&nbsp; Got off steamer at 3 and entrained for Birmingham, where I went into ward A4 2/1 General Hospital.&nbsp; Very glad to get into&nbsp; hospital after the long and tedious journey.&nbsp; Slept all night after a good supper.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 12</td>
<td style="text-align: left; vertical-align: top;">Feel fairly well.&nbsp; After dressing felt better.&nbsp; After dinner wrote letters.&nbsp; Visiting day.&nbsp; Many kind folks around the wards distributing nice things.&nbsp; Miss the many comforts I had in the hospital I lately vacated.&nbsp; Yearn to be back there.&nbsp; Had tea and a good night&#39;s sleep.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 13</td>
<td style="text-align: left; vertical-align: top;">Feel better.&nbsp; After dressing side felt much better.&nbsp; Taken for X-Ray, but, being too weak to sit up, was returned to cot.&nbsp; Slept all afternoon and wrote letters after tea.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 14</td>
<td style="text-align: left; vertical-align: top;">Feel fairly good.&nbsp; Went to X-Ray room and had face rayed to locate metal in jaw.&nbsp; Got Red Cross kit bag.&nbsp; Wrote letters after tea.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 15</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Better than I have since I arrived.&nbsp; Had shorter and larger tube put in side.&nbsp; Had some home mail which cheered me up.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 16.</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Terrible day outside.&nbsp; Wind, rain and snow in plenty.&nbsp; Job to keep warm in bed even.&nbsp; Visiting day again.&nbsp; No visitors for me.&nbsp; Felt a bit out of it.&nbsp; People I had expected to come were barred by the weather.&nbsp; Money from London not yet to hand.&nbsp; Absolutely stoney broke.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 17</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Did not sleep too well.&nbsp; Got home parcel.&nbsp; Nice day outside.&nbsp; Great change on yesterday.&nbsp; Lot of snow lying about.&nbsp; Unable to write as it is too nippy.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>