<p>a6692055.html</p>
<table border="1" cellpadding="2" cellspacing="1" style="width: 100%;">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;"><u>1917</u></td>
<td style="text-align: right; vertical-align: top;">51</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 22</td>
<td style="text-align: left; vertical-align: top;">Slept on side most of night.&nbsp; Back tired.&nbsp; Soon wore off.&nbsp; Wrote all afternoon.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 23</td>
<td style="text-align: left; vertical-align: top;">Feel well.&nbsp; Slept all morning.&nbsp; Spent afternoon in xxxxx writing.&nbsp; A band supplied music to us from 3 to 4.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 24</td>
<td style="text-align: left; vertical-align: top;">Had a rough night.&nbsp; Side sore.&nbsp; Got better after dressing.&nbsp; Spent day sleeping and writing.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 25</td>
<td style="text-align: left; vertical-align: top;">Feel better than yesterday.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 26</td>
<td style="text-align: left; vertical-align: top;">Spent day sleepnig.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 27</td>
<td style="text-align: left; vertical-align: top;">Much better.&nbsp; Good night.&nbsp; Had side washed out and spent afternoon writing.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 28</td>
<td style="text-align: left; vertical-align: top;">Feel great.&nbsp; Doctor said I could get up and sit by fire after tea.&nbsp; Terribly bucked at thought of it.&nbsp; Got up after tea and felt very weak and was rather glad to crawl back into my little cot.&nbsp; All hands pleased to see me up at last.&nbsp; Had first smoke since I was wounded.&nbsp; Did I like it?</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 29</td>
<td style="text-align: left; vertical-align: top;">Had first rate night.&nbsp; Feel great.&nbsp; Got lovely pair of soft slippers from O.G.B.&nbsp; Envy of everybody.&nbsp; Got up after tea and Sister Sanne put my slippers on my feet.&nbsp; Sat by fire for two hours.&nbsp; Felt very tired at end of time and had to ask to be put to bed.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Nov 30</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Read for an hour before breakfast the book of poems sent to me by O.G.B.&nbsp; Wrote letters all morning and most of afternoon.&nbsp; Got up after tea.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 1</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Wrote in morning and read all afternoon.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 2</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Rested all day it being quiet.&nbsp; More men go to Blighty.&nbsp; Envied them.&nbsp; Got up after tea and stayed for 2&frac14; hours.&nbsp; &quot;Darkie&quot; explains about a nurse to Sister with &quot;red&quot; on her stomach, much to the amusement of the ward.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 3</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Wrote after breakfast.&nbsp; Had good dinner.&nbsp; Slept all afternoon like the blacks.&nbsp; Bluestone on wound gave me hell.&nbsp; Got up after tea for 2&frac12; hours and had music.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 4</td>
<td style="text-align: left; vertical-align: top;">Feel good.&nbsp; Lovely day outside.&nbsp; Rested all morning.&nbsp; Wrote in afternoon.&nbsp; Up after tea by fire.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 5</td>
<td style="text-align: left; vertical-align: top;">Fine to-day again.&nbsp; Very raw morning.&nbsp; Job to keep warm.&nbsp; Up after tea.&nbsp; Orchestral concert by Canadian boys this afternoon.&nbsp; Very fine turnout.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Dec 6</td>
<td style="text-align: left; vertical-align: top;">Slept most of morning.&nbsp; Concert by Lena Ashwell&#39;s party in afternoon.&nbsp; A fine show.&nbsp; Up after tea again</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>