<p>a6692028.html</p>
<table border="1" cellpadding="2" cellspacing="1" style="width: 100%;">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;"><u>1917</u></td>
<td style="text-align: right; vertical-align: top;">24</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 5</td>
<td style="text-align: left; vertical-align: top;">all day revetting.&nbsp; A real pig of a day.&nbsp; Mail.&nbsp; Stayed in billet all evening writing.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 6</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Very cold and windy morning.&nbsp; Church grounds.&nbsp; Little work as there were no sods available.&nbsp; Spent most of day in trenches shivering.&nbsp; Left 4.&nbsp; No mail.&nbsp; Jim&#39;s section went on London leave.&nbsp; Lecture in Salvation Hall at 6 by Lt Norton.&nbsp; 7.30.&nbsp; Rehearsal in New Church Hall for big concert on 27th.&nbsp; Dont like having to go out in the cold wind.&nbsp; Feeling jake tonight.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 7</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Very cold and windy.&nbsp; Church grounds all day.&nbsp; Pumped water out of dugout gallery and cleaned up generally.&nbsp; Too cold to work in open.&nbsp; Spent day in trenches.&nbsp; Left 4.15.&nbsp; No mail.&nbsp; After tea, posted home mail.&nbsp; Returned billet and spent evening by fire.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 8</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Lovely day.&nbsp; Great improvement in weather of last few days.&nbsp; Church grounds all day, draining dugout.&nbsp; Good day&#39;s work.&nbsp; Mail.&nbsp; Tea.&nbsp; Stayed at billet all evening by fire reading and writing.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 9</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Nice morning.&nbsp; Day very cold as it snowed continuously pretty nearly all day.&nbsp; Church farm drain-ing dugout all day.&nbsp; Wet and very dirty job.&nbsp; Town 4.45.&nbsp; Mail.&nbsp; Tea.&nbsp; Pay at 6.&nbsp; Got &pound;4.10.0&nbsp; Paid fare to London, 5/3&frac12;d.&nbsp; Returned billet 8.&nbsp; Spent rest of even-ing there by fire.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 10.</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Church till noon.&nbsp; Town 12.30.&nbsp; Dinner.&nbsp; Called at Bateman&#39;s.&nbsp; Tea.&nbsp; Bath.&nbsp; Returned to billet.&nbsp; Stayed in all evening and wrote letters.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 11</td>
<td style="text-align: left; vertical-align: top;">Parade 9.30.&nbsp; Breakfast in billet.&nbsp; Church till 10.45.&nbsp; Mail.&nbsp; Got balance of souvenirs.&nbsp; After dinner, spent evening fixing up souvenirs for post.&nbsp; Cleaned up regimentals ready for leave.&nbsp; Had tea at Rec. Room.&nbsp; Spent evening in billet writing and reading.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 12</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Raining hard.&nbsp; Dismissed till 9.&nbsp; Fell in at 9.&nbsp; Marched to church.&nbsp; Still wet.&nbsp; After sitting under cover for a half hour, returned town and were dismissed at 2.&nbsp; Lecture New Church Hall on camp arrangement and sanitation.&nbsp; Dismissed 3.30.&nbsp; Mail.&nbsp; Issue of waterproof capes.&nbsp; Spent <s>in</s> evening at billet getting ready for leave.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 13</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Got passes for London and ticket.&nbsp; Left on leave by 10.20 train from Brightlingsea.&nbsp; Arrived at Liverpool Street Station 12.45.&nbsp; Caught tube train to Chancery Lane and saw and had dinner with Mr Highwood.&nbsp; Left London at 3 for Cricklewood and met Mr Linley on his way out to the city.&nbsp; Made my way to 199 Melrose Avenue and met Mrs Linley.&nbsp; Had dinner and spent evening at home yarning . . . . . . . . . . . . . . . . . . .</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>