<p>a6692063.html</p>
<table border="1" cellpadding="2" cellspacing="1" style="width: 100%;">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;"><u>1918</u></td>
<td style="text-align: right; vertical-align: top;">59</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Feb 26</td>
<td style="text-align: left; vertical-align: top;">Mr Brooke re to-morrow.&nbsp; Feel very off since dinner.&nbsp; Turned in early and slept well.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Feb 27</td>
<td style="text-align: left; vertical-align: top;">Rose 8.30.&nbsp; Packed bag to forward to Weymouth per carrier.&nbsp; 11.&nbsp; Set out for Grosvenor Hotel and met Mr Brooke there.&nbsp; Not feeling any too good.&nbsp; Had some lunch and felt better.&nbsp; Went to Sir J. Bennett&#39;s shop in Cheapside and Mr Brooke bought me a signet ring from he and his sister.&nbsp; Had fountain pen fixed at&nbsp; Mabie Todd&#39;s and then had tea and set out for home, arriving there 4.45 pm pretty tired.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Feb 28</td>
<td style="text-align: left; vertical-align: top;">Feel much better to-day.&nbsp; Weather too bad to accept Shellshear&#39;s invitation to call on them with Mrs Linley.&nbsp; Spent afternoon writing.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 1</td>
<td style="text-align: left; vertical-align: top;">Left 10.30 forLondon by bus.&nbsp; Got watch fixed, then bought Onoto Pen for Highwood.&nbsp; Met Highwood and gave pen to him.&nbsp; Very pleased with it.&nbsp; Went to lunch with him and returned to his office to say good bye.&nbsp; Sent &pound;1 to John.&nbsp; Met Mr Brooke at Grosvenor Hotel at 2.30.&nbsp; Stayed there and had tea with him and left at 4 for Baker Street where I caught train for home arriving there at 5.15.&nbsp; After dinner, Mrs Forsythe and Kathlyn and Mrs Linley&#39;s sister came over to see me.&nbsp; Got to bed at 11.15.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 2</td>
<td style="text-align: left; vertical-align: top;">Very cold day.&nbsp; Too bad to go out to Shellshears.&nbsp; Stayed home all day reading and writing by the fire.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 3</td>
<td style="text-align: left; vertical-align: top;">Stayed at home all day with Linley&#39;s.&nbsp; Fixed up agreement in evening.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 4</td>
<td style="text-align: left; vertical-align: top;">Rose 7.&nbsp; Left Linley&#39;s 9.15.&nbsp; Took train to Nelson Monument and then taxi to Horseferry Road, accompanied by the Linley&#39;s. Very sad at saying good bye for the last time.&nbsp; Mrs Linley cut up.&nbsp; Met Mr Brooke and went on parade to answer roll dall&nbsp; Left at 11 for Waterloo.&nbsp; Said good bye to Mr Brooke at 12.30 and left for Wey-mouth.&nbsp; Reached Weymouth at 4.30 and went into West Ham Camp.&nbsp; Miserable place.&nbsp; Stayed there all night.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 5</td>
<td style="text-align: left; vertical-align: top;">Rose 7.&nbsp; Parade 8.15&nbsp; Inspected by Drs.&nbsp; 1.&nbsp; Left by motor for Littlemoor Camp.&nbsp; Bitingly cold day.&nbsp; Got there at 2 and settled down at last to new conditions after hospital ease, those of a military encampment.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 6</td>
<td style="text-align: left; vertical-align: top;">Nice clear day.&nbsp; Went before Dr and marked No Duty for camp.&nbsp; Spent day about camp.&nbsp; Had shave in afternoon.&nbsp; Went into Weymouth at 4.&nbsp; Went to Theatre.&nbsp; Got bag at Station and caught car back to camp.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Mar 7</td>
<td style="text-align: left; vertical-align: top;">Cold and dull day.&nbsp; Feel well.&nbsp; Spent morning in seeing chums and writing.&nbsp; Met George Bradd from our old Coy.&nbsp; Went for walk into Littlemoor Village after tea.&nbsp; Jack came down to the camp about 9 and woke me up.&nbsp; Got a great shock when I saw him.&nbsp; He slept next me in hut.</td>
</tr>
</tbody>
</table>