<p>a6692031.html</p>
<table border="1" cellpadding="2" cellspacing="1" style="width: 100%;">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;"><u>1917</u></td>
<td style="text-align: right; vertical-align: top;">27</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 24</td>
<td style="text-align: left; vertical-align: top;">Left at 5.15 fed up.&nbsp; Had tea in billet.&nbsp; Rang up Mrs Linley from Post Office, as usual.&nbsp; Returned to billet to read.&nbsp; No news yet.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 25</td>
<td style="text-align: left; vertical-align: top;">Parade 9.30.&nbsp; Breakfast in billet.&nbsp; The usual Sunday treat.&nbsp; Church till 11.&nbsp; Home.&nbsp; Dinner.&nbsp; Read all afternoon.&nbsp; Tea at Rec. Room.&nbsp; Home again and spent evening in billet yarning and reading.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 26</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Beastly cold and raw morning.&nbsp; Went to the Ford with party and helped to span the river with a bridge.&nbsp; Snowing and sleeting all the time left at 2 for home for equipment for draft.&nbsp; Had mine and got tidied.&nbsp; Rang Mrs Linley.&nbsp; Tea.&nbsp; Spent evening in billet reading &quot;The Money Spider.&quot;</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 27</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Nice bright morning.&nbsp; Worked on revetments all day near Church.&nbsp; Left 4.15.&nbsp; Tea.&nbsp; 7.30 went to Foresters Hall to Prize Distribution for Sports.&nbsp; Did &quot;Tommy Atkins&quot; and &quot;Devil May Care&quot; as contribution to the program.&nbsp; Returned to billet at 9.&nbsp; Heard draft is to go to-morrow.&nbsp; Don&#39;t know if I am on it.&nbsp; Wrote to Mrs Linley my farewell letter.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 28</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Find only three men of our section are on the draft.&nbsp; Rest came a thud, as all my pals, with the exception of two or three, have gone.&nbsp; Feel very down in the mouth at the prospects of being separated from my chums on the other side.&nbsp; Put on fatigues all day at Forresters Hall washing up and cleaning out the place, with its usual once-a-week thoroughness.&nbsp; After tea rang Mrs Linley and then said Au Revoir to the boys who were going away to-night.&nbsp; Had toothache all day and decided to visit Dentist on the morrow.&nbsp; Returned to billet and spent evening, in spite of jawache, reading.&nbsp; Went bed at 9.30 and had very little, if any, sleep all night.</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">March 20</td>
<td style="text-align: left; vertical-align: top;">Parade 8.&nbsp; Church farm till 10.30 when toothache got too bad to stand.&nbsp; Saw Sgt. Hadley and got his permiss-ion and Majoy Gregson&#39;s to go to see the Dentist.&nbsp; Did so and he drew the tooth as being useless.&nbsp; It might have been to him.&nbsp; It had begun to abcess and my face was very sore.&nbsp; I longed for sympathy from somebody, but there was none to be had and, after having a cup of tea at the billet for my lunch, I again set out for the old Church grounds, well guarded against any risk of catching cold in my face.&nbsp; After answering my name at the parade, Sgt Nobes told me to go home.&nbsp; I returned to billet, shaved, washed my mouth out with Peroxide and then crawled into bed and had a sleep.&nbsp; I felt much relieved and better when I awakened.&nbsp; Sat by the fire till tea time.&nbsp; Had tea.&nbsp; Rang up Mrs Linley and returned to billet to spend evening there reading and writing.&nbsp; Feel as well to-night as I did ill this morning.&nbsp; That was d<sup>--</sup> crook.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>