<p>a6490014.html</p>
<p>How do I live? Well never mind. Thats a secret I can keep. I manage a sort of meal to find and a place where I crawl to sleep &amp; see in a fitfull dream the wraith of a face once fair and a woman&#39;s eyes whose tender gleam once dazzled old Devil May Care. To wake &amp; wonder what might have been <s>if</s> had the game been fairly played. To wearily fumble the tangled skein that a woman&#39;s fingers made. We waltzed together the night</p>
