<p>a6490047.html</p>
<p>Twas a row that</p>
<p>took some hoeing</p>
<p>From us blokes who</p>
<p>came overseas</p>
<p>&nbsp;</p>
<p>So let us think of</p>
<p>that final ending</p>
<p>When our flag waves</p>
<p>proud in the breeze</p>
<p>For we helped a</p>
<p>lot, in the mending</p>
<p>Us blokes who came</p>
<p>overseas</p>
<hr />
<p>The above was written by me at Codford in Sept 1917 -</p>
