<p>a6490019.html</p>
<p>Just pass me a pint of stout and mild</p>
<p>And I&#39;ll tell my tale of woe</p>
<p>Now I was there at Warwick Square</p>
<p>With others of my breed</p>
<p>When Andy Fisher inspected us along with Georgie Reid</p>
<p>He said we were a noble band</p>
<p>To our ountry we did credit</p>
<p>When someone yelled &quot;Not &#39;arf they don&#39;t</p>
<p>They&#39;re the country&#39;s bloomin&#39; Debit?</p>
<p>Over the top in a desperate</p>
