<p>a6490123.html</p>
<p>language &amp; loud.&nbsp; Four miles beyond the little village of &#39;Bus&#39; we met Fritz.&nbsp; He greeted us with a brisk fusilade.&nbsp; Rifle &amp; Machine gun fire:&nbsp; without waiting for orders our chaps &amp; the Pig Islanders hopped out of the vans fixed bayonets, flew into extended order &amp; went slap bang into Fritz. We chased them back a mile, Rounded up a big bunch of &#39;em &amp; then consolidated:&nbsp; One Sergeant &amp; ten men brought</p>
