<p>a6490148.html</p>
<p>in staccato, measured chorus.&nbsp; High over all <s>come</s> comes the <sub>xx</sub><sup>unmistakable</sup> burring hum of Fritz planes.&nbsp; There, high overhead were the enemy aircraft; five of them.&nbsp; The air seemed alive with bursting shrapnel&nbsp; Calmly &amp; serenely they sail along. &quot;Boom - Boom&quot; - come the falling bombs -- There is a brief lull in the deafening noises.&nbsp; Clearly comes the brassy tinkling notes &amp; the rousing, roaring chorus: &quot;I want to go</p>
