<p>a6490139.html</p>
<p>voiced the thought that was flitting through my mind: Childrens toys, intimate garments of &quot;La Femme&quot;, Wardrobes overturned &amp; the contents strewn to the four corners of the Earth windows smashed.&nbsp; Empty &amp; partially emptied Champaigne bottles, laying all over the place &amp; an aura of fermented &amp; spiritous liquors enveloping all&nbsp; Here was a life size doll, there a kiddies toy gun, with a piece of string looped to</p>
