<p>a6490167.html</p>
<p>Sandhill Camp -</p>
<p>Longbridge Deverall</p>
<p>Near Warminster</p>
<p>Wilts</p>
<p>-----&nbsp;&nbsp; &quot;&nbsp;&nbsp; -----&nbsp;&nbsp; &quot;&nbsp;&nbsp; -----&nbsp;&nbsp; &quot;&nbsp;&nbsp; -----</p>
<p>overseas training Brigade</p>
<p>-----&nbsp;&nbsp; &quot;&nbsp;&nbsp; -----&nbsp;&nbsp; &quot;&nbsp;&nbsp; -----&nbsp;&nbsp; &quot;&nbsp;&nbsp; -----</p>
<p>It was from the above Camp that I was finally drafted to France.</p>
<p>We left on Thursday morning <s>Nov</s> Dec. 6<sup><u>th</u></sup> en route to Southampton our destination being Le Havre, where our Base in France is situated.</p>
