<p>a6490128.html</p>
<p>overrun by a demoralised &amp; completely out of hand army.&nbsp; When we came into this area, we found bands of straying, forlorn &amp; hopelessly lost &quot;tommys&quot;&nbsp; Without officers, equipment, rifles, they were indeed a sorry lot.&nbsp; We were ordered to round em up.&nbsp; Most of em belong to the 5<sup>th</sup> Army. Unlike their comrades of the 3<sup>rd</sup> Army, who fought gloriously &amp; contested every inch of the ground lost, these libels on</p>
