<p>a6490134.html</p>
<p>of the bank of some <s>xxxx</s> sunken sheltered road&nbsp; We have had a lot of Casualties. but all around the boys are sharpening their bayonets &amp; the bright blades will reap a merry harvest tomorrow.&nbsp; Tonight we sleep in beds amid eiderdowns &amp; patchwork quilts galore.&nbsp; For many, it will be the last sleep until Gabriel&#39;s Trumpet sounds the &quot;great</p>
