  
 Monday January 29th The Germans put over a good few shells between here & in Albert. There was nobody hurt though. For the last few nights German airoplanes have been regular, but I think they are only scouting. The food has been altered according to the O.C's orders of yesterday. The Porridge is very appreciated these cold mornings. The sun shines every day but there is still some snow on the ground & it is terrible cold still. I have seven blankets here therefore I have no need to sing out about the cold. 
 Tuesday January 30th Snowed lightly during the morning. We put through about 45 patients (average) during the night. Worked till 2 pm, being 18 hrs on so we are changing over to day work. It is much easier work in the day time than in the night. Not so cold as previous. 
 Wednesday January 31st Owing to all the water pipes etc being frozen here, we have to carry out water just on half a mile, & my word it is no good these cold windy mornings, carrying water. Had a great number of wounded through here this afternoon. There are a good few head wounds go through. One poor fellow had half his head blown off, he died later. Snowed fairly heavy last night. 
 Thursday February 1st One of the Battalions are renovating the receiving stations & the improvements will mean less work for us. Not so many patients through today & hardly any wounded at all. It was also much warmer today, but started to snow again tonight. Haven't read a paper for about a couple of months now. Our artillery bombarded Fritz's trenches every & nearly all night. 