  
 Tuesday April 10th Feeling very bad last night & this morning. Snowing this morning, but changed to a very fine afternoon. Got all my French money changed into English here, a franc is worth eight pence, or 10 francs for 7/-. Very quiet lying in bed. 
 Wednesday  April 11th Very dull day, snowing slightly, also very cold. Was shifted right down one end of the ward, I was just about in the middle before. There are about 60 beds altogether in the ward, laid out in four rows. We have a piano & gramophone, so we are never short of music. 
 Thursday April 12th Snowed fairly heavy today. Very bleak & cold. Feeling much better. Booked up to go to an Australian hospital & wont be sorry when we do go either, as we are missing the benefits of our red cross, certainly we got a few things issued out to us here by the red cross, but not near so much as if we were in our own hospital. 
 Friday April 13th A sunshiney day, although rather cold. From what I can see here an Australian or even a Colonial  men  are treated as dirt. They get only the attention that is absolutely necessary, & not even that from some of the nurses, who have heads on them like blocks of wood, & are very pig-headed. 