  
 Sunday January 14th 1917 We were rather late with breakfast, as we had porridge to make instead of sop. Church service was held in the Y.M.C.A. Tent. I could not go as I had to work. Everything is exceptionally quiet bar for an occasional shell the Germans put over. 
 Monday January 15th 1917 A very frosty morning. Exceptionally quiet everywhere. I don't believe I have heard a gun go off yet this morning. The chilblains on my toes are aching very much. Fritz put a few shells very close during the night. The Corporal Cook has been transferred to day work & a private put in his place. Very Frosty night. 
 Tuesday January 16th Everything frozen this morning. Didn't have much sleep during the day as fellows I met in England came to see me. Very quiet all day. Fritz put over his usual shells. There are a good few patients go through here, also a fair number of sick ones. Started snowing in the early part of the night. Very cold. 
 Wednesday January 17th Still snowing it is about eight inches deep now. The sight around here now is absolutely beautiful. There is plenty of snowballing going on, also building of snow men & huge snow balls. There has been a good few battles fought today between the different units that are here. Went to the dentist to have my teeth fixed up (want filling) but as I would be deprived of my daily sleep by waiting too long. I abandoned the idea & went to bed about 11 am. Fritz put some shells very close to my dug out. It was very pretty, watching them burst in the snow. 