  
 Wednesday June 27th Put on work in Quartermasters store, it seems to be a permanent job, I hope so anyhow, & it is on a whole an easy job. Was picked for guard, but on account of being on the above job, was pulled off at the last moment. I haven't to go on any parades now, thank goodness. Went to concert in Church of England hut. Saw some very good airial Feat this evening. 
 Thursday June 28th I forgot to say that last night, an Australian aviator came over the camp & done some amazing, daring & splendid feats, he was absolutely the best I have ever seen. He flew up side down for about a quarter of an hour, done the cork screw dive, (that is, his aeroplane swinging round coming down) volplaning, very quick turning, & the tail dive (that is to fly up perpendicular & descent tail first) & various other feats. Rained this evening. Was paid a pound today, about 7 shillings overpaid. 
 Friday June 29th This last couple of days there has been a great number of lads under 19 come into this camp. They are being put on permanent Base jobs about here until they become the age of nineteen. They are a very rough lot too. Rained very heavy during last night & this morning. There has been no drill all day owing to the rain. 