  
 Friday February 9th The days are getting warmer now. It is quite a pleasure to sit out in the sun. Every night there is a heavy frost. We all dine in a mess hut here now, as there is no fire in there, it is very cold to eat in. 
 Saturday February 10th As ink has run out & unobtainable in this part of the world I have to fall back on the old led pencil. Things are keeping very quiet. As fast as patients are discharged out of the rest station here, others come in & fill their places. 
 Sunday February 11th Leave to England started again yesterday but owing to heavy traffic on the French railways was cancelled again today. We now have a canteen of our own, all profits are to go to a mess fund. There has been a terrible lot of reinforcements go up towards the trenches this last week. A very warm night. 
 Monday February 12th Very warm dull day. Snowed slightly during the morning. Was informed that I wasn't to go on duty tonight as I was appointed orderly in the mess hut. Went for a walk into Albert after tea, it was our intention to go to the cinema, but as there was such a big crowd there, we abandoned the idea. Owing to arrangements re mess orderly being cancelled I had to go on & work all night. 
 Tuesday February 13th Working until 2 pm as we are changing over to day work. Snow thawing & ground is getting very muddy. The canteen calls out as soon as it gets a new stock in, trade is very brisk. We are now on a little over half rations of bread, the balance being dry biscuits. 