  
 Sunday June 3rd A lovely day. There is a big draught of men going to Perham Camp tomorrow, I think so far I am among them. I am not too anxious to be going. On mess orderly all day. Did not go out all day, as I had to be medically examined, I could not go on church parade. 
 Monday June 4th Two drafts went away this morning, one at 7 am for Herdcot & the other at 10 am for Perham Downs, I was lucky enough to get out of both. It was very funny, on both occasions each lot hooted & counted out the adjutant, (Lieutenant Donald Grant) He brought  each  the first lot back twice & the last lot once. He is an absolute rotter of the first waters, & deserves all he got. I have heard since there is to be trouble about it. Got a late pass & went to an entertainment in the Jubilee Hall in Weymouth, it wasn't too bad. 
 Tuesday June 5th We are having lovely weather this last few days. Digging ground for potatoes this morning. Went for a route march to the beach & whilst there had a dip in the sea, it was O.K too, only you had to walk a long way out before you got to any depth of water at all. There are no breakers, therefore only swimming, no surfing. Went for a row in a boat with another fellow this eveing, I proved an utter failure at rowing, & nearly upset the boat a couple of times. Sent parcel home to Australia. 