  
 Tuesday May 22nd Went for a walk with uncle to Middlesex St (otherwise known as Petticoat Lane). It is a very dirty place, & of course everybody there are on the make. ("think of the proff. & hand movement lot). Went to Homerton "per North London Railway" this afternoon & walked home through the park with Tal. Mr & Mrs Will Robinson came round this evening, & we had quite a nice game of whist. All the search lights were on about midnight, it was rumoured that an attack by hostile aircraft was threatened, but apparently they never reached this far. 
 Wednesday May 23rd It was a lovely day. I didn't go out this morning, only fooled about the place. Met Tal at Homerton & we then went to Charing Cross, where we went & had tea with Miss Farmer & another Girl friend of hers. Tal & I then went for a walk through St James Park, Green Park, & Hyde Park, all of these Parks are very close together. We caught a Motor bus for Old Ford from Marble Arch. It was a lovely ride out & we had the benefit of a nice cool breeze blowing, by riding on top of the bus. It is generally the custom of the English to have supper every night. 
 Thursday May 24th Empire day. Great display of flags along every street. Went to the Hippodrome Theatre with Tal tonight, it wasn't bad, but was rather uncomfortable. They had some very good turns on, including George Robey, & some tip top dancers. Air raid by 3 Zeppelins on Norfolk district early this morning. 