  
 Saturday June 30th Owing to shortage of cash, I have to do my own washing. Washing is done very cheap, but I want all my spare money, as I am putting in for leave soon. Camp is very quiet. Draft expecting to leave tomorrow for France. Very busy at store this morning. 
 Sunday July 1st We have to work nearly all day Sunday, but there isn't very much to do. Cleaning up mess the previous fellows left, & my word there is a bit of it too. Draft left 9 pm tonight. We are having grand weather now. 
 Monday July 2nd I haven't done any photography yet. I haven't any films or other necessaries. I don't think I will get any, as we do not get very much time out of the store. Camp is very quite after draft going out. 
 Tuesday July, 3rd Had a good deal of work today.  Every Tuesday is the day when all second hand clothing is to be changed, so what with changing the clothes & having our other work to do we were kept busy all day. These lads under 19 are very deamons, they will stop at nothing, what are not in hospital through fights with plates, mugs etc, are either in "clink" or defaulters, there are very few good ones amongst them. Very dull looking this evening. 