  
 Sept 7th Friday Came off Guard 9 am this morning. The five of us volunteered to take it on every second day permanent, but we were not allowed. A boat roll of about 180 was picked this morning. I was not on it. It is supposed to be orderlies to go back on a hospital ship, so I am not sorry I  was  not on it. 
 Went on my first route march in this camp this afternoon, & my word I was tired when I came home. We went to Easton & back. Rather a long way for a march. We are having very fine weather now. 
 Saturday Sept 8th Went to Easton again on a route march. We didn't go so far as we did yesterday. Everybody is expectant of a boat roll about the 16th of this month. Had a look round the Portland jail this afternoon. We couldn't go in though. 
 Sunday Sept 9th Very misty & raining. Went to church in the Gym this morning. Played cards (Bridge) all the rest of the day. When leave is granted to Weymouth now, you have to be fallen in & marched to Portland where you are put in the train. Leave (daily) is now granted from 4 pm till 9.30 pm, before it was 3 pm till 10 pm. 