  
 Thursday Oct 18th Today was on the cold side 75 degrees on the thermometer, very windy too. A few are feeling sea-sick today, for a wonder I am O.K. The sea is choppy with a fair swell. My mouth is still very sore. 
 Friday Oct 19th Very quite. The Cruiser & H.M.T "Hororata" has left us, this  evening  afternoon they were just visible on the horizon in front of us. Both came back about half past five this afternoon. 
 Saturday Oct 20th Very cold weather, the thermometer dropped to 60 degrees. Where everyone was wearing practically nothing a week ago, they are wearing overcoats now. One of the transports, which is carrying native troops stopped to bury two this morning. The whole convoy practically stopped too. It appears the transport had to stop & turn round facing the sun to bury the natives according to their religion. 