  
 Tuesday August 21st. 
 Boat roll called out today, but I was not on it. Went to a very good concert in the Y.M.C.A this evening. It was Miss Carroll's party from Bournemouth, & every item was very good 
 Wednesday August 22nd The weather is quite good now. I got quite a shock this morning when I read last nights orders, & saw I was transferred from B2BH to C2H. The latter is home service in Australia, so that isn't too bad. I also got another surprise this afternoon, when my name was called out to go to Verne, so I expect we will soon be going back to dear old Ausey. 
 Left Monte Video at 3 p.m. & marched to Melcombe Regis Railway station, where we entrained for Portland. From Portland to Verne it is about 2 miles, & up hill all the way, it knocked the wind out of me climbing it. Verne is right on top of a very big hill with an outlook over the sea in three directions, & Weymouth in the other. It appears that this has been an old convict place once, but has since been made into a garrison. We are camped in tents here, & there are two tents to a mess. Four blankets were issued to us, & they are needed sleeping on the ground 