  
 Feb. 9 Tuesday 1915 Major Fuller field officer for day from 9. 30 A to 9. 30 AM tomorrow. Went with Col Cox to get flowers kindly given by English Lady. Send letter home Australia mail leaves today. Went into Cairo for Major Fuller bought Primus stove 10/-,  lamp 13/6 Return Fare 2 Piastrie 1st class Very cold night. Hot bath in town 3 piastrie. 
 Feb. 10 Wednesday 1915 Paid up todate evening meal 5/- at mess tent. Regiment drilling all day on foot. Major Fuller washing returned 13 piastre. 1 Piastrie represents 21/2 d English moneys [followed by list of piastries and English equivalents] Feb. 11 Thursday 1915 Received letter from Mother addressed Sydney Bought 1 tin kerosine 151/2 piastries Lady sent number Pot Plants to Col Cox Regiment at foot drill Went into Cairo called at G. P. O. for letters (none) bought  tents & articles for cooking out  by 7. 40 PM. Concert on grounds same night by Officer of Brigade. 
 Feb. 12 Friday 1915 White washing stones & making Garden Regiment at foot drill Major Fuller & Col Cox bought 1 camel load of lucerne for 20 piastries 4/- for their horses 
