  
 Feb. 27 Saturday 1915 The Brigade on parade mounted this morning. Major Fuller & party out of camp. Posted photos to Clem Taylor, Jefferies & mother & Maude. Went to Cairo, back 11. 0 am also letter to Maude & Mother. 2 Battalions of Australian Infantry left under sealed orders for unknown parts today. Saw a large Wealthy funeral in Cairo headed by police, then 4 men carrying an elaborately worked cloth by the 4 corners, then the Parson followed by chorister boys in colored surplices, chanting, then the coffin richly decorated, no flowers, after which the mourners walked behind hearse followed by a number of women on carts drawn by mules, and all making a wailing hideous noise. The square cloth carried by 4 men signifies = asking for mercy for the deseased = a Greek idea. 
 Feb. 28 Sunday 1915 Major Fuller & party viewing Cairo & other interesting places Went into town visited [indecipherable] & Mosk every visitor had to put on sandals before entering the large square yard in centre of Square a Well 366 ft deep where water used to be drawn from the River Nile. All covered in and under lock & key. The mosk or church is similar in some respects to a C. E Cathedral without seats.  The floor is covered with carpet, & the walls are of Alabaster, the ceiling is richly carved & painted. A most interesting place.  Beautiful view of Cairo. 
 March 1 Monday 1915 Mounted parade in morning  foot drill afternoon. While washing stones in front of Tent got letter from Mother dated 9th Jan - Major Fuller attending meeting presided over by General Walker. 
