  
 June 22 Tuesday 1915 Lifted anchor 2 AM, early morning for Lemnos arriving there 8. 30AM was taken to hospital, & put to bed. Dr visited the ward, 11 AM. Put me on milk diet. System run down. Cystitis. Head splitting back bad. Lemnos is an island with islands around it, It has special advantages because the water is deep & the little harbour is full of warships, transports, other craft. This place is where the Australians 1st landed before meeting the Turks at the Dardinelles. It is now used as clearance hospital between Gallipolli & Alexander. 
 June 23 Wednesday 1915 In bed all day today. Received orders to leave here & go to Base Hospital Alexandra, had early cup of milk. Parade before orderly room 9 AM. Transferred to lighter,  then on board Hospital Ship at 10. 30AM. We did not lift anchor till 8. 30 PM owing to a number more wounded coming aboard. The large ship is full with every variety of human beings. Tommies, French, Australians, New Zealander. One poor fellow is mad,  another with both eyes out. This ought to be Thursday 
 June 24 Thursday 1915 woke up early had a wash & shower  we are supposed to go to the base tomorrow morning about 10 AM "Scotian" Allen line. 
 For Friday see Wednesday Lemnos Island is really the harbour of the Dardinelles, all the warships & transports seek cover, while the entrance is lined with mines. It is only about 6 hours run from Anzac Cove to the Island, where stationary Hospitals are erected, & supplies are kept in large quantities for the troops at the front. 
 June 25 Friday 1915 Woke early had shave & bath - travelling 14 knots per hour lovely ship The name of the Steamer is "S. S. Scotian", Allen line, generally runs between England & Canada 
