  
 June 26 Saturday 1915 Still feeling dicky. Smooth sea lovely passage sighted Alexandra 3 PM anchored at Warf  - 8PM. Col Ryan on board sick was removed immediately, remainder stayed aboard.  Some of the prominent names given to different Hills, & point of advantage at Gaba Tepe or Anzac Cove. Walkers Ridge, Popes Hill,Dead Mans Ridge, The Bloody Angle, Quinns Post, Courtneys Post, McLaurin Hill,Scotts Point, Johnsons Jolley, Boltons Hill & Point Rosenthal 
 One of the main features of the troops being so near the Beach, is the "Bathing"from early morning till late at night, there is a continual procession of men covered in dirt & sand going & returning from their daily wash. From Colonel to Trooper  the one desire is to get a dip in the briny, & though the shrapnel falls around the bathers & though some of their number are stricken down whilst in the water, the same determined spirit prevails. The men must keep themselves  as clean as possible, & risks must be taken to accomplish this necessary task. 
 June 27 Sunday 1915 Hospital train backed in alongside boat for Australians & New Zealanders to be taken to Cairo. Preparing to disembark. Left Alexandra 11. 15 AM in Hospital Train, had a bed to rest. Sisters very kind, could not eat anything. Arrived Cairo 2 PM  Heolopolis 3. 30 PM. Sent to Luna Park Hospital. Feeling dicky nice singing tonight all Sankeys hymns. 
 June 28 Monday 1915 Very muggy inside building, Dr examined me this evening, feeling bit better. Wrote home & posted letter also letter to Victor Couvas & Capt Obrien 
