  
 Oct. 9 Saturday 1915 Working all day After work I went down to Quay & saw Tommies disembarking,& hospital ship unloading her human freight. A large body of Artillery went away today.  The scene of the warf is a sight worth beholding. The large quantities of necessaries for the troops. Warm clothes for the winter & many months supply of rations stacked everywhere. The organization for the welfare of the men is excellent & the A. S. C. C. is one of the most useful in this war. Every preparation is being made for a long winter at the front, & large steamers are continually carrying tons of food etc from here to the Dardinelles. 
 Oct. 10 Sunday 1915 Went for swim in the ocean with Pethard & Watkins & Gower at 6 AM it was lovely. Church at 10. 30 AM Children service the little ones brought lovely flowers for the wounded & also had their prizes handed to them by the Minister. Went to office for 2 or three hours today as the work is getting heavy. Night service largely attended. Met Pardre from the 7th ALH Capt Miller He is returning to Australia after an attack of Interic Fever. Went after church to hear Rev Watson YMCA speak on the strongest man known. 
 Oct. 11 Monday 1915 Posted letters home also paper Went round to 3rd Echelon for Major Fullers address, Wrote him re my transfer. Received letter from Maude dated 6th June, also one from Harry. Went out this afternoon & saw Lieu Drummond 17 Gen.  He is bashed about by a shell but is bright & cheerful. Stayed with him all the evening. 
