
Nov. 9 Tuesday 1915Gower, Rogers, Pethard, Watkins, Morgan, & Foley with Milford went out at 10 AM & made their statement to the Adju.My request for leave of absence refused.Orders came that only 3 men were allowed in a room, so Watkins leaves today.
Nov. 10 Wednesday 1915Working early this morning.Pay day 7/-Went for a long tram ride with D. PladellWent to prayer meeting tonight. It was good to hear the Tommies praying, they are so ernest.Rev. Mackie invited me around to his Home on Sunday afternoon next
Nov. 11 Thursday 1915To work early this morning.Went out to see a Hospital Ship unloading sick & wounded.There is also large forces coming from France here bringing much artillery. A Regiment of Cavalry arrived today.All around the landing places are Red Cross refreshment rooms where a man can get refreshment for very little. The women folk are very keen here to help in every way.
Nov. 12 Friday 1915To work early this morning. Bought Maude & Harry a little present.Was called into WO Office this afternoon & given 2 stripes with is only Temporary until Gazetted.
