 [Page 52] 
 dust &amp; sand.  Got leave to go to Cairo after tea, went in per motor &amp; struck Ted Rabbits in there.  Had tea together.  Spent a good time also a fair number of piastres &amp; got home at 11.15pm. 
 Wednesday 17th  [Feb] Team drill up till 10am.  We then put in an hour judging distances.  In the afternoon took our horses into the sand for exercise.  Spent the evening with Gordon Edmundson. 
 Thursday 18th Troop drill in the sand on foot in the morning.  We were kept going pretty solid &amp; wasn't sorry when we fell in for practice in judging distances.  My horse was a bit crook with a slight attack of gripes so took him off the lines for exercise.  Our troop was detailed for inlying 