 [Page 20] 
 not much drill being done in the camp.  An instructor came out to give us some instruction as to how to keep fit during the voyage. With the medicine ball B Squadron beat A Squadron but B, our own troop lost to B of A Squadron.  Went into Sydney at night.  Got back to camp about 12 midnight. 
 Thursday 17th [Dec] Nothing much doing except to get the horses ready &amp; fit for the voyage.  B Squadron have been taking their horses into the bush every day during this week.  Regiment got paid.  My pay was rather short after deducting the fine. 
 Friday 18th Very busy today getting things ready for our departure.  Didn't knock off till 12 midnight.  Could do a good nights sleep any old time now. 
 Saturday 19th Very hot day.  Doug came 