 [Page 57] 
 an hour in the afternoon.  Rest of the troop did rifle drill.  Wrote some letters on the afternoon. 
 Saturday 27th Mounted parade in the morning.  Revielle  is at 5.30 now &amp; morning parade 8.30.  &frac12;  the troop went to town in the afternoon.  I went on main guard at night. 
 Sunday 28th On main guard till 6.45 pm.  Warm &amp; dusty day.  Was fairly tired and got to bed early.  There was a bit of an alarm that night before several shots were fired at the Turkish prisoners camp.  Guard was turned out several times. 
 Monday March 1st Regimental mounted drill in the morning.  Fire control  drill  instructions in the afternoon.  Went into town after tea with Sgt [indecipherable] Harry Allman &amp; Billy Crane. Had a good time.  Got back to camp about [indecipherable] 30am. 