 [Page 42] 
 &amp; 2 or 3 French cruisers.  Our band played the Marselaise as we passed.  Some of the 26th Lancashire Regt gave us the latest news.  There was scrapping along the canal with the Turks, but nothing very serious. 
 Saturday 30th  [Jan] Early in the morning saw 2 aeroplanes reconnoitering.  Got out of the mud about 9 oclock &amp; continued our way through the canal.  It was all very interesting.  Passed a British cruiser &amp; the battleship "Swiftsure" in the afternoon.  Could see an engagement with the field glasses on the east bank of the canal about 2 in the afternoon.  Saw several aeroplanes flying out at Port Said where we got a good reception.  The Kyarra which took the nurses over was in 