 [Page 23] 
 sea.  Time goes very quickly &amp; by the time you have looked after your horse properly there isnt much for anything else.  Passed the Melbourne SSCos "Dimboola" in the afternoon.  Seemed to be cutting out a fair pace.  We are only steaming from 8 to 11 knots ourselves.  Our position today is between Melbourne &amp; Adelaide. 
 Thursday 24th [Dec]  Was put on Quarter master's fatigue.  There wasn't much work to do so we had a good rest.  From 12 noon to 3 we had nothing to do so we managed to get in a bit of extra sleep. Our troop put in most of the day exercising the horses. It is a tiresome job walking round &amp; round in a small space, but it takes the stiffness out of the poor devils legs.  Was put on main guard at night.  They mount a guard of one officer, one sergeant &amp; 2 corporals 