 [Page 116] 
 July 1915 exchanged shots with the Queensland outpost.  One man got hit. 
 Sunday 25th Had a fairly good sleep in the morning  We got 3 high explosive shells from the Turks but no one was hurt.  There was a good deal of shrapnel in the afternoon.  We are making good progress with the tunnel 22 ft when we knocked off at 8 pm.  Was served out with a good rum issue after tea.  Today we had fresh meat, rice &amp; milk. 
 Monday 26th Joe Woods got wounded in the leg with shrapnel.  Over 30 men in B Squadron out of 90 paraded to the doctor this morning &amp; he said the Regt would soon have to have a spell as the men were worn &amp; tired after so much hard work.  Did not go on afternoon shift.  We were allowed 12 hrs off after inoculation which was 2 days ago.  There was a lot of artillery fire after 6 oclock both high explosive shrapnel. 