 [Page 150] 
 October 1915 Friday 8th To day is cloudy &amp; looks like rain.  About 8 oclock we had a squally shower which made things fairly uncomfortable in the trenches.  Several more showers fell during the night.  However, I got in a good sleep.  My oilsheet turned most of the rain &amp; I was too tired to worry about the rest.  We hear to day that Bulgaria has declared against the allies. 
 Saturday 9th The weather is fine &amp; warm again.  A Turk tried to give himself up to the 5th LH this afternoon, but was wounded &amp; couldn't get in.  At dusk under covering fire from our artillery &amp; machine guns a party of the 5th went out &amp; brought him in.  A party of Turks were out on the same mission but the 5th got there first.  A destroyer on the 5th's flank gave the Turks a rough time about 9 pm.  We could hear them yelling.  The Turks sneaked a few shells in on us, but no one was hit 