 [Page 129] 
 August 1915 only a barricade between us &amp; the Turks 
 Tuesday 24th Was taken off observation at 9 am.  The weather has turned very windy &amp; looks rainy.  Had the rest of the day off &amp; had a good sleep.  There is a heavy bombardment going on at Cape Hellas about the most continuous I have yet heard.  There was heavy rifle fire in the south at night. 
 Wednesday 25th The Regt got a lot of gifts to day &amp; they were very acceptable.  Any amount of cigarettes &amp; matches, also pipes, shaving soap, paper &amp; envelopes &amp; a lot of other  tinned stuff.  Went on guard on then tunnel at night.  Did a weary 3 hours &amp; never saw a soul.  Yesterday I got letters from the mater &amp; Doles also 2 papers. 
 Thursday 26th Enjoyed a good wash &amp; a shave this morning.  I was on water 