 [Page 95] 
 May 1915 shade  at 12.30pm &amp; get some sleep.  All day the Turks were very quiet &amp; part of the night but early in the morning the Turks blew up a trench (disused) on the left &amp; there was heavy scrapping till about 9am.  Our chaps took portion of a trench which will strengthen us considerably.  Jack Culley had 2 fingers shot off during the night. 
 Saturday 29th Came out at 6.30am &amp; got our mail.  I got letters from Uncle Gordon, 2 from mother &amp; one from Kate, also some papers.  Had a good sleep during the day.  There was further scrapping on the left &amp; our artillery did a lot of execution among the Turks who were massing for an attack. 
 Sunday 30th Went back into the trenches at 12.30pm &amp; again at 6.30pm. 