 [Page 113] 
 There was a fair bit of firing done &amp; at midnight we were relieved by A Troop.  We filed out after breakfast.  I was detailed off for special sapping in the afternoon with 5 others on 3rd shift. 
 Monday 19th [July] Started at 4 am digging firing pits in the new firing line &amp; sandbagging &amp; making new loopholes.  Came off at 8 am.  Had a fairly easy day &amp; went on again at 4 pm.  Forgot to mention that I received letters from mother Doug, Carrie &amp; Roy Blair &amp; sent replies to all but Doug. 
 Tuesday 20th A sniper in the bushes in front of our trench exchanged shots with Major Windyer but they both missed.  A party of 10 belonging to the 7th undertook to go after him.  Os Walker (of Dorrigo) was one of them.  They nearly ran into the Turks trench which was full &amp; they were fired on heavily. 