 [Page 119] 
 August 1915 Sunday 1st August Turned out again at 6 am after a good nights rest &amp; at 6.30 went for a swim.  There was a fresh sea on  &amp; it was a treat.  Came back &amp; had breakfast.  After breakfast got cleaned &amp; shaved &amp; attended church parade, at which Sir Ian Hamilton &amp; his staff were present.  He is a slightly built man &amp; looks a fair age.  He inspected us afterwards &amp; seemed much pleased with our appearance.  Said we looked very well after 3 months active service. 
 Monday 2nd August Had an easy day.  Went out on the motor launch in the afternoon &amp; got some luxuries in the shape of chocolate fruit etc.  Was on fatigue at night unloading boxes. 
 Tuesday 3rd Went over &amp; inspected the aviation depot &amp; had the parts of an aeroplane detailed.  The mechanics were very decent.  We borrowed the pontoon 