 [Page 92] 
 I looked around for Alf &amp; found him safe &amp; sound &amp; looking as usual. 
 Sunday 23rd  [May] Most of the troop were on fatigue work.  We got a fair bit of sleep during the night but have to turn out at 3am &amp; stand to arms.  It is one continual turn out here &amp; you are lucky if you can manage to get more than 2 hours without any interruption. 
 Monday 24th We went on duty again at 6am.  At 8am the Turks put up a white flag &amp; were granted 8 hours to bury their dead.  It was very acceptable.  We sent out our parties but they were soon finished.  The Turks were all day as the ground was littered with their dead &amp; piled high in places.  The smell was considerably reduced, much to our relief.  About 5 oclock firing stated again &amp; it was very heavy nearly all night.  A party was trying to get 