 [Page 181] 
 [Transcriber's note - some regimental numbers and spelling of names may not be correct] 
 Lieut 195  Tresilian FR x killed - Nobbs sick 18/9/15 212  Sgt Ryan PF - N Elliott wounded 207  Cpl Cheater HF x sick returned 28/9/15 208  Segt [Cpl] Suffolk JW x sick - Miller rec 2 years hard labour 317  Cpl Spencer RG sick 19/9/15 305  L/Cpl Pickering HG wounded returned 9th Sep 535  Tpr Allen A x wounded 511  "  Bacon C x sick 529  L/Cpl Blackwell R x sick 532  Tpr Castleden C x sick 567   "  Culley JS x wounded sent to England 257   "  Farley HG x sick returned 5/10/15 216  L/Cpl Fitzgerald FX 271  Tpr Howlett SM x sick sent to England 613   " Herps CA x returned to Australia (unfit) 274   "  Isted F x wounded "  "  " 294  L/Cpl Macrae G 608  Tpr Meeks VA x returned to Aus (nervous breakdown) 291   "  Morris G x died of wounds 555   " Maxwell KA x sick went to England C Moran McGuiness 