  
 (app. 3 miles) & back.  This was fine & the most pleasant & real French country I have seen.  On return to Rouen, we see the Belge off to his hospital & return home to a talk & bed.  (Belge has just gained the "Ordre de Leopold II" & is most happy.  A fine lad & has now to undergo an operation again.) 
 9th Oct. - Monday A cold  rain  day, but no rain.  To-day is the day after all this time of waiting, at 10 a.m. Capt. Mackay reads the order to depart & to-morrow 