  
 The breaking up at last of the "Irish Contingent", a bottle of Champagne & some cakes & a final supper with my other great friends, Madame & Mdlle. St. Armand & to bed late.  My last night in Rouen. 
 10th Oct. - Tuesday Awoke at 7-30 a.m. and after saying good-bye to Madame & Mlle. St. Armand, & a touching farewell it was for me.  I shall never forget the many kindnesses of these fine little people.  On arrival at the office with all equipment more of the usual delay & we were put on to work until 12-30 p.m. 