 [Page 5] 
 all was safe. Passed the "Montoro" &ndash; B.P's ship about 4.30 pm on Tuesday 16th Feb. 
 Was sleeping on deck on Wed night &amp; about 4.30 am was awakened by a severe bump. Looked down the side, and though I could not see any reef, knew we must be on one as the vessel had stopped. Engines kept going astern till day break but ship did not move. 
 In the morning a wireless was sent to "Seang Choon" the other transport to come to our assistance. She arrived about 10 am on Thursday. Got a hawser on board &amp; started, but it parted. As it was high water at 2 pm, another hawser was got on board &amp; with our engines going full speed astern &amp; the "Choon" pulling, another effort was made. Of no 