 [Page 23] 
 James Wallett 1st Field Ambulance 3rd Rein AAMC. No. 1760 
 Phil Wilkins No. 1758 
 Edmund Burke No. 
 Eric Greenwell No. 1756 
 J. Wallett Nestles Milk Co. 26 King St Sydney 
 Phil Wilkins "Watford" Cooper Street Double Bay 