 [Page 4] 
 [Pages 1-3 not transcribed] 
 Left Sydney 11th Febry 1915 per "Seang Bee" &amp; made for Brisbane. Arrived early Saturday 13th Feb. &amp; berthed at Pinkenba. Took on some 300 Q'landers making 1100 soldiers on board &ndash; Left Pinkenba 5 pm 13th. 
 We steamed northwards &amp; took Pilot on board early Monday morning at Townsville. The route was inside Barrier Reef &amp; sea perfectly calm with warm sunny weather. Was on guard all day Tuesday day &amp; night &amp; about 4.00 am on Wednesday we struck a reef. Got over safely, but it took all way off the ship. Certainly a very lucky escape. The lads sleeping down below were all awakened by the bump &amp; scraping noise &amp; rushed up on deck, but soon turned in again on seeing 