 [Page 31] 
 AAMC Adj. Capt. Ferber 
 Sister M. Woods. No. 2 Aust. Gen. Hosp. Gezira Palace Hotel Cairo Egypt 
 72 Victoria St c/- H.C. for Aust London 
 A.I.F. 4B London Gen Hospital Denmark Hill London S.E. 