  
 W & F 7 Sun I go for a walk & on ride with Tommy Williams. Recd letters from M.R.L.  & write to MRL. G & Mum. Dick & I laugh hysterically. Sent photos of Hockey  & [Amesbury?] Girls Home. Was dopey when I wrote to MRL. 
 F 8 Mon Sit in class & read all night Top into letters. Dick gets book for George R. Nothing happens at all. D & I go round block & post views of Obans to Aussie & Book to M.R.L of Poetry 1 Bess) 
 D 9 Tues. Recd. Letter from Mem. D & I stay Home have bath & sit  &  read all night. E. comes home again after Theatre. 
 W 10 Wed Go to S'bury & to Mrs E. Weallys for a walk to Rations are short so I buy mine. I get very tired & arrive Home at 12.15am. Meet Jim, Vernon Wrote to Dad. 
 11 Th Wet. I spend 1 1/2 hrs lighting the fire. Read &  write all night. E. goes out & return in a very dopey frame of mind - 
 Wrote to Dad. Recd. paper from [Mem?] F 12 Fri Lovely D, E & I go to Sarum with Waac I go to Mrs F. C. E &  I go for walk round Town. Meet Mrs. E & [M?] in Catharine St &  in the Close. We go down River Walk. C. comes up to Railway with me. Meet Mabel [indecipherable]. All arrive home at 8pm. Arr ord. Corp. but do very little work in that line. 
 13 Sat F but nasty dull & cold. E. goes to London. D & I sit in Room &  write all night. I can't write [indecipherable]  [head?] We go for walk to P.O. sending parcel each Wrote to Mum. 
