  
 10. 12 Copthall Avenue        Belle House        Order Wall         D. Jones 
 W 30 Mon Recd letter from French Shop Go downtown & received parcel. Go YMCA to Carnival but get fed up & come Home via long route. Go straight to bed. I am dopey & do not go over [indecipherable] the Girls 
 W 31 Tues. Send parcel & 3 A. Bull. To [indecipherable].  Get pass tell 00.30  & W. [Hamah?]  & we go down   & fight our way into [indecipherable] Tournament. Play as Girls & I get 12 7 but it showed have now on main card to have won Prize. We go round  & Clarke Sybil  & Saadine are at Home  & we sing & play until the diggers come at 11 pm. Meet Barsee an old [Abassia?] patient. 
 1552 letters to end of year 
 2 Th Jan 1919 Eileen Stirling "Normanhurst" Samdor St Hamilton Newcastle Sydney Australia 
 3 Fri Reg Keirle NCO School Orderly Room c/o 11 Sand Hill Camp d T B. Waiminster 
 4 Sat Capt chap Robinson 21st Batt. 6 Inf. Brig. [indecipherable] by Dr Sutherland Black 
 Paternoster Row Sydney Herrick Second Hand Bookshop Lectures etc. 
 W/M Robertson Smith Not Life Green Book Price in charge Book 3/3d 
