  
 W Hallison 6th Sanitany Sect. No. 2 T Brig. H.Q. Forant 9120 
 Norm Upton 4 Bty AFA 33839 Bml. BML 4th Army. Sig. School 
 May Coppin 1st Avenue Eastwood 
 Dulce Butell Somerset Duncan St Arncliffe 
 Maisie Hudson 53 Lawson St Waverley 
 Maisie Carter Northbrook St Rockdale "Edgecote" 
 M Flaherty 13 Port St Glasgow Cranston Hill 
 Mrs Tory Bayswater St Drummoyne 
