
tried at the Waverley & was fortunate to secure a room that the owner had not returned for.  It was now after midnight & I was glad to turn in.
Thursday 5th Dec.  had a good night & after settling for my room 6/6 went out to collect some prints ready at Kodak & to have a photo taken.  Finished up at Neames in Bond St where they took me in four positives.  About 1 oclock had lunch at a Dairy Shop near Marble Arch after which I decided to go through Hyde Park to the Mall to see the Captured German Guns & planes there exhibited.  Took a couple of snaps with the camera & watched the youngsters having a great time playing with the guns.  Next visited the services Museum in Whitehall where are numerous exhibits of things mixed up the present war & previous one.  One exhibit was of a pigeon which had been shot