  
 Thursday 16th Jan Collected our Amb. Wagon, timber & watercart & I had to prepare lists for its handover at Avesnes from where it would go on to Abbeville.  We are now 6 sets of harness short so have to indent for new.  Started letter writing as the Sgt Steward has returned from leave & I will have more time.  Had a lengthy yarn with the Colonel he asking my advice concerning promotions, incidentally asking me if I would accept a W.O Class.1. job.  Had the wind up a bit as he stated that movements were on foot to keep uch as myself back as they were beginning to recognise that the Q.M. branch in the demobilization was rapidly becoming the most important.  I stated my unwillingness to stay longer than the month as I had completed the work of reorganisation. 