  
 Friday 17th Jan.  Put the day in, in working through the books I have introduced in the store, making all clear for my successor to take over.  Sent off wagons etc to Avesnes.  Discovered that the Motor drivers have stolen a case of coffee & milk & am thinking what best to do in the matter, they probably thinking I have been outwitted as it happened through my going to Brussels & sending the stuff back by car.  They apparently did not think that I would have arranged for it to be listed on arrival at this end.  Did some letter writing at night. 
 Saturday 18th Jan  Had a cleaning up day in the store.  Afternoon went to Baths & Aust Comforts found at Solre le Chateau for stuff and to D.A.D.O.S. at Grandview 