  
 it was difficult to walk along.  Everything looking bright, windows well dressed & business going briskly.  Yarned until midnight when I turned in. 
 Sunday 8th Dec  Spent most of the morning reading and writing & doing up some packets for home.  In the afternoon went to The Picture House rather a fine place but only one good picture was on, a Mary Pickford film.  At 8.45P.M. I caught the train for London Will & Elen seeing me off. 