  
 managed to get straw & coal from passing trains so all was comfortable.  It was a splendid trip.  All this day we amused ourselves snowballing & at our numerous halts we made things willing, some of the civvy victims taking it well, others objecting.  Then we had a mandelin and two good singers so music was not neglected.  At 1 P.M. we had a halt & issued rations, tea sugar & milk for the whole trip, bread jam cheese & bully for 24 hours, also some Australian comforts Cocoa, puddings & tommy cookers, Rum was also issued & was a great success.  We finished the day with a singsong & retired about 7 & spent a splendid night notwithstanding the bumping & stopping & vibration as if we were running on square wheels. 
 Friday 7th Feb.  Our route was via Mons, Arras, Albert to Le Havre & was very interesting being through the old battlegrounds but snow hid most of its ravages. 