  
 along with G. and a few others. A shower of drizzling rain fell as we walked through the forest and out into the open fields which were all beautiful and green and fresh. 
 The birds singing in the trees, the cattle peacefully grazing in the fields, the few pretty little chateaux   which  and the church bells ringing calling the people to church all went to make one content with themselves and produced a feeling of quietness and calm, even although in this same land war with all its bitterness suffering and sorrow is being carried on. 
 We reached the village of St Etienne. My companions said that I probably was the first person in Australian uniform to be in that village. Be that as it may, the eyes of the villagers were very often turned in my direction. 
 We retraced our step and after losing our way amongst the fields and the woods we ultimately struck the right road and reached back to camp about eight oclock. 
 Making our way to the Y.M. Hut for a cup of tea, the value of these huts is more and more being brought home to me in seeing the large crowds of young men who are taking advantage of their benefits. There was a line, four deep extending right round the hall and reaching to the door, probably three hundred, men waiting their turn to be served. They all waited quietly, no hustling to be seen amongst them. They seem all to have the feeling that with both patience and perseverance, they will get served in the sweet bye and bye. 
 Went back to my sleeping quarters  There we found some of the "boys" singing very objectionable words to the tune of a favourite song. 
