
one could have tea and cake for very little and read and write or enjoy numerous recreations as they wished. This place is taken advantage of by many soldiers and sailors.
Behind the counter Sambo, a black Soudanese, showed his pleasure by grinning all over and showing his beautiful white teeth which showed up conspicuously against his jet black face as he served (he served) each individual with what he wanted, cigarettes, tea & cake etc.
Worshippers of the god Bacchus in trouble again this evening.
Jan 24th. Mon.On fatigue at the A.O.D. We are re-equipping our hospital having lost everything on Gallipoli.
Read, "A Social Departure" by A.J. Duncan. A very instructive and interesting book to those who are travelling, this being a story which carries one in imagination all round the world.  Many of the experiences which the two characters had and which are written about in this book are experiences which I have had myself.
Jan 25th. Tues.Very stormy during the night.
A.O. Fatigue to-day.
Had leave to-day. Wandered around town. Pretty cold wind blowing. Weather showery.
Jan 26th. Wed.Jan 29th. Thurs.Our hospital equipment loaded at the station to be sent to Ismailia.
Jan 28th. Frid.Left the camp in trams at
