  
 of this village at the beginning of the war. It seems that the Germans had occupied this village in 1914. 
 This old fellow was a shrewd old character and at the time the Germans entered the village he had not had a shave for a considerable time. This gave him the appearance of a very old man with bent shoulders and staggering gait he followed the male villagers of all ages to the square in the centre of the village. Taking advantage of his apparent age he slipped away unoticed from the other prisoners. His actions as he recited to us in French his escape made me laugh until the tears run down my cheeks 
 Two of this man's brothers were taken away and are still prisoners in the Germans hands. 
 Nearly every second house up near the line is an Estaminet, a miniature public house, Coffee, Wine and beer are the drinks sold. Some places only sell coffee, others don't sell coffee at all. In these places where beer is sold one often finds a barrel organ. 
 Passing along the street of an evening the harsh tone of some popular air being ground out on these organs gives one the impression of being at a fair where merry-go-rounds and crude entertainments are. 
 Looking in the door of these estaminets one finds them crowded with troops, some standing with glasses of beer in there hand, others seated in groups round small tables. 
 May 9th Tuesday Went out on a Motor Transport for building material to a place a little past Sailly-sur-Lys. On our way we past a soldiers grave-yard. Looking at the 
