  
 Anzac Day. Beautiful weather. 
 Orders to move off to-morrow. 
 A great deal of drinking going on amongst our unit. To get drunk is the hall mark of being manly I.D.T. 
 April 26th. Wed. Loading up our stores on to Motor Waggons for transport up to our destination near the firing line. We all left the Hospital at 3 o'clock in route for the station riding in motor buses. 
 The parade before leaving the hospital was one of the funniest parades that I had ever witnessed or been on. A number of the troops had got drunk and they wanted to do everything that the officer did not want them to do. One of the drunks had a small bell which he held behind his back and everytime an order was given he rung this bell and this upset the gravity of the men on parade extremely  After several attempt to find the misdemeanour which caused subdued merriment amongst the parade, the officer gave up the attempt and we all moved off. 
 After being inspected by the D.D.M.S. we entrained leaving the Station at Rouen about five o'clock. The carriages were dirty and most uncomfortable to ride in. There were no cushions on the seat and only one window which was in the door. In spite of being crushed like sardines in a tin I was able to get a good nights sleep by getting into all kinds of contortionists shapes. 
 April 27th. Thurs. When I awoke about six o'clock this morning I found that we were passing through some beautiful 
