  
 Amb for Medical Stores. Had a tyre burst on the way. Had to spend a few hours in the town waiting on the car coming back from St Omer. On our way we passed two graves in a field, all the mark that they had was a wooden cross. We often come across isolated graves such as these. They were men who had been killed in the early stages of the war. 
 Feb 15th Thurs. A touch of spring about the air 
 There is a heavy bombardment going on. The sound of these guns have a peculiar noise. 
 Battalions of British troops are on the move between here and Steinwerck. 
 One can tell that they are new arrivals by their spick and span appearance. They wont be long here before they will lose all that. 
 They are young men in the pink of condition. 
 Rumours of something doing up the "line" to-night. 
 Feb 16th. Friday. 
 Sir.D Haig has made the statement that the German line is to be broken at several place and his cavalry are to be ready to turn defeat into victory. 
 The shells are whizzing through the air. 
 Owing to the thaw the roads are very bad. 
 Feb 18 Sun. Plenty of bombardment. 
 Feb 21 Wed 
