  
 by the Germans. 
 They have two sons fighting down on the Somme, and as we were seated there Madame was busy packing up a box containing biscuits, scones, etc, to send to one of her sons, who is in the French Artillery and who is at present in that part of the line where heavy fighting is going on. 
 I admire the French Stoves which I see in the homes of the French people. They are built well out into the kitchen floor and seem very economical and allow a party to sit round it and get all the warmth that is going. 
 In this house I saw also a rather ingenious arrangement to catch flies. 
 A glass arrangement something similar to a water glass but having a hole in the bottom with edges turned up so as to hold a certain amount of beer. Just below the hole is placed a piece of sugar which attracts the flies. After they have surfeited themselves with sugar, in flying away they fly upwards and into the glass thence into the beer, and die. If one judges by the number of flies that floated about in the beer this seems to be a very successful fly catcher. 
 Aug 3rd. Frid 
 A humorous programme got up by some one in the unit and hung up in our Mess Room caused a good deal 
