  
 early in the morning. 
 C.B. having got a bit drunk and becoming disgusted with what he had to do with the men took off his corporal stripes in an irregular manner. Result 14 days detention. 
 Rather a decent chap C.B. too good natured to domineer over men. 
 Evac. this morning. 
 A German prisoner died in hospital to-day. 
 July 1st. Sat. A terrific bombardment took place to-day. The vibration caused by the guns shook the ground and the houses round about. 
 Being in the habit of going into Madame Cuzet ' for a cup of coffee off an evening quite unconsciously at the place where I was in the habit of sitting down at the table there was a large looking glass in which I used to look on seating myself down. The Family had apparently noticed this little weakness of mine and this evening when I went in I notice a smile over all their faces as I sat down in my usual place. I did' nt quite understand just for the moment then it suddenly dawned upon me that "my" looking glass had disappeared, and on making a remark to Madame it was laughingly replaced. 
 July 8th. Sun. A number of wounded came in during the night. 
 A party of them had a raid into the enemies trenches. 
