  
 Our station is situation amongst green fields surrounded by hop fields. The main road passes through between the two fields. We are only the matter of two hundred yards from the railway. 
 The surroundings are very pretty green fields, fields with their gradually ripening grain, hop fields with their high mast like arrangements and the dark green hop creepers climbing higher and higher. The birds chirping amongst the trees, the cattle browsing in the fields and the beautiful fresh air all go to make the place delightful to live amongst and counter balance to a certain extent the sights we witness in the C.C.S. 
 We are about two miles from Bailleul the town we had to leave owing to shell fire. 
 It is being shelled every day. Heavy stuff is being sent in presumably, aimed at the railway station but more often landing in fields or amongst civilian houses 
 This is an ideal place for the study of natural history. Wild flower, Insect Life, Pond Life are here in abundance. 
 Wasps are very prolific here. The jam on our table is full of them. 
 A funny incident happened to D I and myself yesterday. We were walking across a field on our way to the farmhouse  We were admiring the pretty growths around a pond when suddenly one, two, three, up to a dozen 
