
in one of the houses in the village. The group around the door was mostly women and in the centre of the group was a cheery faced old Frenchman who had to submit to a good deal of banter from the women as he was selling the goods.
At bed time this evening we heard an aeroplane overhead and expect to have bombs dropped upon us. Luckily, if he was after our village he had missed his mark as the bombs that were droph, droph a good distance away from us.
July 12th. Wed.When I first came to this village and visited the cemetery here, the graves were mostly English and Scottish troops but now the number is being gradually increased with members of the Australian battalions.
Speaking to the grave digger, he pointed out to me a part of the cemetery which is being left vacant. This part is to be used for putting up a monument and I believe the same thing is being done in all the military cemeteryes.
The other day there were a few battalions of Aust troops passed by our C.C.S. Seeing the Red Cross above the gateway, there were many remarks passed by them to those of us standing near. Remarks such as, "Have you got a bed for me in there?" Have my bed ready for me digger" and such expressions as those were made in a laughing
