
back soon.
On our way back to the C.C.S. we saw a big number of civilians looking away towards the trenches and up into the air. Looking in that direction we saw two long streaks of smoke, and this we learned had been the caused by two aeroplanes being brought down in flames by Anti-Air craft guns.
Aug 7th. MonKit inspection. Beautiful weather. Harvesting has been commenced by the French peasantry. The people all working up till nine o'clock in the evening in the fields.
A concert got up by members of the unit proved very successful. The Convalescent ward was used as a Concert Room. In fact, in peace time, is a concert hall. The Ward was crowded to the door and the talent shown by the various artists was indeed very good.
The favourite item was a piece entitled secrets by M.B.
There were little humorous biographies of Officers and men of the unit. And as each verse of four lines was sung it was greeted with roars of laughter. Some of the officers and men were rather hard hit but they all took it in good part.
Capt C. Major F. left the unit to-day.
A heavy bombardment going on to-night.
Aug 9th. Wed.A large number of the cases in
