  
 A few shells have been sent into La Gorgue by Fritz. Sisters warned to be ready at a minutes notice. Names of patients taken 
 April 29th. Sun. More shelling of La Gorgue. They seem to be after the Railway Station as they put a shell right through the Goods Shed there. Most of the other shells have fallen on vacant ground. 
 April 30th. Mon The weather has been simply ideal these last few days. 
 Since we evacuated our patients we have not been receiving any in. We have also had to hand in our Kit Bags to-day. We have got to carry our gear and it is only a very small quantity that we are allowed to have in our possession. 
 May 2nd. Wed. There seems to be a big heavy gun over at La Gorgue sending some solid stuff in to Fritz. The sound of this gun firing is terrific 
 May 4th. Fri Had a trip round in an Motor Lorry via Bec a Mor, Croix de Bec, Le Nieppe, Steinwerck, Doulieu. 
 Nieppe is badly knocked about especially the Church which is in the centre of the town with the houses and shop round about it. There are a number of windmills about this district. 
