  
 after the estaminets are closed at eight. The evenings are becoming rapidly shorter. 
 There is great excitement amongst our pierrot members to-night. This is the night of the show, their dresses have been late in turning up and they are in a fever of excitement getting ready. 
 The concert turned out to be splendid. 
 W. Zatt arrived here to join our unit having got a transfer from the 7th F. Amb. 
 Sept 23rd. Sat A beautiful Autumn day. Evac to-day by barge. 
 Sept 24th. 25th. Mon. Four wounded came in to-day as the result of an explosion of a Fritz bomb in one of their hands whilst examining it. 
 The chap who had been holding the bomb whilst it was being examined got the worst injuries. He got one of his hands blown off and had a few other serious injuries as well. 
 One of the other chaps was wounded by fragment of bones from the above chaps hand. 
 A sight for a Scotchman's sore eyes or sore heart to-day. Battalion of Seaforths, Gordons, A & S Highlander and Royal Scots marched past our C.C.S. to the tune of the bagpipes. I recognised a few of the chaps as men I had known at home. 
