  
 number of civilians killed 
 Those of the civilians who had remained in their homes seemed to find relief for their overcharged nerves in clearing away the debris which had been made by the explosion. 
 Looking inside some of the houses one could see that they were well furnished. 
 Numerous small groups of French people had gathered and were discussing things in a subdued and anxious tone. 
 We made our way to the Aerodrome. There we saw the debris of an aeroplane. This 'plane had by some means or other dropped on to the roof of a small cottage in the endeavour to land at the Aerodrome. It had carried away the chimney and part of the roof of the cottage. None of the aviators were injured but the machine was like a huge umbrella which had been blown outside in by the wind. 
 We next went round to the R.N.A.S. Aerodrome and saw six Triplanes rise from the ground. They seem wonderful machines 
 Left C.G. at the Aerodrome, he being anxious to join the flying corps wanted some information on the matter as to examination to pass etc. 
 We walked along the railway, passed the siding where the ammunition train was blown up, till we reached No 11 C.C.S. 
