  
 This troubled him greatly for as he said if he did not find the rations it meant that the men would have to go short the next day. Those of us in the army, especially the A.I.F. know how men can growl if anything goes wrong. 
 Oct 27th. Fri. A chap who had the side of his face blown off about the eye was examined by a Specialist. 
 He had a very nasty gash but the specialist says he may come all right if well looked after by a specialist. 
 Oct 29th. Sun. Transferred to work in the Operating Theatre, D.I. and myself are now working to-gether. 
 Came across some beautiful paintings, down in the village stationers. They depict war scenes and are principly ruins of churches, houses, etc but the artistic effect of the painting are very well indeed. 
 Some beautiful Flower, P.Cs took my fancy in the shop and I bought a number of them, enough to fill a P.C. Album. I also bought a book of poems in French by Alfred de Musset. 
 In this same shop which sold many good things, one found that they sold many questionable things especially in pictorial line. Madame showed us them very slyly but noticing that we were not attracted by them she 
