21/10/15
weather there being too rough for the store ship to unload. This means delay money back to the men in many cases. They will be disappointed. Had salmon, cake margarine for tea tonight. Owing to fatigues, a few posts vacant at "stand to" but made the Wire Gully post up to full strength to carry on. Daily rum issue to our 86 miners approved. Censored letters some very large interesting. Last night bright fire or beacon visible on Imbros. Men amusing in their expressions. One had clean blankets all neatly spread on firing step ready for bunk when Turkish bullet hit old sandbag contents smotherd the bed. Look of intense disgust and then the remark in most aggrieved tones. "You Turkish b---- bastards". The tone was the amusing part. Bed 0202.
22/10/15
Big mine fired at Lone Pine at 0000 but slept too soundly to hear it. Stand to 0455. RSM still bad, cold dark windy. 0530, Demonstration by first Divn on our right not extra much rifle fire but cruiser firing shells in as fast as the guns could be served. Our snipers in Tambour do good work causing some funeral parties to Abdul every day. Bagged 2 yesterday. Will have to delay "carry on" on account of possible attack in response to activity on right. 
One of the men wakened up by another (a Scotchman) to take his relief, Says "It cant be time yet, all the watches have stopped". Scotchman took 5 minutes to see point.
Man writing home says he is so thin he has to wear his greatcoat to throw a shadow. Others remark they hope to be in the Sultan's harem before Xmas. Poor lads they deserve a good fling upon our return to civilisation. 
Capt Morris returned from [indecipherable] with the canteen stores after a trying trip owing to rough weather. I leave for Imbros on Monday morning on a similar errand and look forward to the change. The trip takes about 4 days and is a job that requires vigilance all the time. We had orders to detail a Capt