27/10/15
arranged for reburial. The most glorious sunset. Sea a dark blue rough with white crested waves dashing in, vivid blue sky but in the west a sudden blaze of gold. Lying at anchor a cruiser a hospital ship every detail standing out very clearly. 
Searched enemy trenches from secret gun position using telescope but could see no Turks. Spotted their mules and a colony of dugouts or what seemed like gun positions about a mile and a half away. Water rations here small and after portion for cooking is extracted leaves very little for each mans portion. Dialogue today. Sgt dealing out water. Man said nothing but stood gazing at the little flood swirling in bottom of his mess tin as if fascinated
Sgt - "Well, what the "ell you looking at?"
Pte - "Nothin, just wishing I was a b --- canary"
For some accountable reason I have been in a most irritable mood today ever since morning and not a few round about are also aware of the fact. Today after very cold weather, has suddenly come in quite hot, with winds from the opposite quarter perhaps the atmospheric conditions have something to do with the irritability
Much struck by religious books etc I find in the kit of nearly every man killed, all showing signs of constant use although the owner may have in life been a veritable waster. 
Weather funny going round trenches [indecipherable] CSM Porter using periscope as a [indecipherable] and