16/10/15
Normal until 1200 when heavy shelling commenced, started by our guns. 75's whizzing very close, one burst on bank in front, plenty of splinters flying. Siege battery landing heavy shells on Turks in Johnston's Jolley. Very severe blow back from burst. Swim very good earlier. Slip in "C" Co had to be well revetted mans body disclosed partially embedded Rested for hour in dugout. Rising at 03.30 makes one sleepy. Rumours of a mail on the beach. Padre and QM share dugout down valley ? the lion lying down with the lamb. 
Buckley at Malta progressing favourably we hope. Poor old Hughie the companion of a few nights out and Shepheards dinners in Egypt. The red robed waiters there, gliding, the Eastern food and surroundings. The meal ending with sugar melon or other melon and cafe on the terrace. Sault's best for supper. Cosmopolitan. Encroaching on street ? beggars boys pushing flowers through but melting on a stern "Imshe yallah ! "orright Misser Captn. Tier of quaint red brick buildings picked out in different colours. Partisserie Sault. Cafes arabe filthy with chattering crews back gammon jabbering Perhaps Arab reed string band Epicerie. lamps with [indecipherable]