23/11/15
Messed about until 1830 when the NTO announce only chance of getting away was to go out on a horseboat and unload trawler of bread. Embarked on horseboat and comfortable enough down below with Gurkhas, good little chaps kukris on belt at back. Three officers so different in type to our Australian. One wearing shirt outside breeches like Gurkas grey hair small smart other little dandy, eyeglass and enormous fur collar turned up alround and Gurkha felt whitish hat.
Eventually reached trawler, came alongside went aboard. 133 of us much to astonishment of crew who had just completed stormy trip Set to with fatigues and unloaded 10000 loaves of bread into horse barge and bitterly cold pulled out beyond hospital ship and anchored Col Wilson returning gave me a commission to bring a case of neck oil back for him. Mitchell found cooks galley and got steaming bowls of tea and some bread jam hewed from sea. Anzac recalled our first landing. Land lying dim and the rattle of mguns rifle and bombs.
Managed to get below into crews quarters reeking with every smell imaginable seamen [indecipherable] soldiers lying everywhere. Slept fitfully in half sitting position on corner of seat Uncomfortable as this was it was much preferable to being on deck in the cold
24/11/15
Up at 0430 and had cup of cocoa. Sailed out 0500 and had smooth cold passage to Kephalos. Entrance in good bay, boom across. Cruiser, monitor and others there Breakwater constructed out sunken steamers. Went ashore rocky craggy stony place. Larecamp Passed Egyptian labourers going out senking heighe ? ho!