2/10/15 
Quite a feature of the life in trenches is the morning lice hunt ? all the way along the support trenches are men sitting in the sun naked picking searching over their garments with the most intent painstaking look so as to miss nothing. At other times during the day a man will sit down and unbuttoning his clothes try and root them out. The visitation at times is almost unbearable, one almost crys. Vermigelli and lice powder are articles of issue and act fairly well. 
The comments are amusing - the sport is called big game hunting or "looking for gold dust". One fellow says "I wouldn't be happy if I wasn't lousy". "I pick em? out every morning, brush their feet and put them back again".
2010 ? to a vermin haunted couch
0000 Abdul went mad, shouted and blazed like hell into us. An old bird is not to be caught with straw [indecipherable] and 22nd Battn. did not fire a shot in reply. Which defeated his object viz. to draw fire from us.
3/10/15
Up at 0430. Hanley "A" Co bullet in head. Saw doctor at work. He has a feeble fighting chance of recovery After lunch down to Whites Valley to see Jack but after much hunting found Brocon's Dip is where he is located. Missed him so sent orderly with note. Monitors buzzing in this afternoon. Very little freeboard and one central mast with fighting top Suvla Bay active more tents going up and the bay full of men o?war. Beachy Bill putting a few good shells into the beach. Siege battery planking Abdul a few big shells blow back dangerous to ourselves as splinters land round these headquarters. Road parties hard at work making the road, heavy work
[Pte. Maxwell Hanley died of his wounds]