9/12/15
Distributed Imbros stores among units and took over at 1600. Bazeley awarded the Military Cross for his bravery in gas fatality and Kruger Stone got the D.C.M. Good luck!
Cleared off arrears in office work and settled down to usual routines Brigadier Thorn going to Egypt. Brigade Major into hospital Colonel Gwynne taking over the command. Fairly heavy shelling during afternoon the enemy seeking to knock out gun on Plugges Plateau. Shooting very accurate every shot landing in fine style within inches of each other. Our artillery getting ready to bombard farmhouse flying German flag away in rear of Abdul's lines. Sniper spotted pickelhauber in enemy trenches. Made Mitchell thoroughly overhaul and oil rifle revolver and all other fighting gear. Great trouble over gas helmets and respirators balancing them up. 
C.O. agreed new regimental quarters in tunnel perfectly secure but all light will be artificial passages narrow of necessity owing to great weight of earth on top of tunnels. Drummond's birthday today. Good many sick and lame after the snow and ice. Butter now on issue and cheese. Also Oxo and chocolate Rum every day. Full scale not always operating owing to difficulties in landing . No hospital ships in today in fact very little shipping and warships quiet. Tallyn Stockfeld both sent to hospital ? the form phtisistical [phthisis] and the latter with diptheria sent Peacock to take his place, Abbot said to have neuritis. Bed 2015