  
 9th M.G. Coy No 15 Intelligence Report from 6 am 14th to 6 am 15th:- Right Sector:- No 5 gun fired - indirect - from I 12 Central to I 12 d 0/7 X Roads, Trenches, etc. at irregular intervals from 9.45 to 12.15. Result unknown. No 6 fired from I 10 b 2/1 to I 17 a 8/4 to I 18 c 3/0 Road from LA BLEUE to BASTROU, irregularly from midnight to 2.30 am. No damage done to M.G. Positions during enemy bombardment. Enemy M.G's active during night on front line. Left sector:- No 7 (S.P.X.) fired indirect on I 6 a 5/0 Road and dump at INTACT FARM. (from 5 to 11 pm) Result unobserved.  Day was dull & hazy, early evening and night drizzly & dark, morning, moonlight  Wind light. 
 B. J Carey Capt 9th M.G. Coy 15.12.16 
