
9th. M.G. Coy No VIIIIntelligence Report from 6 am 7th to 6 am 8thRight Sector:- No 5 gun fired from I 10 d 4/7 on I 12 d 0/8 Railway Crossing at irregular intervals between 12 mid & 2 am. Range 1800xNo 6 gun fired from I 10 b 2/1 on I 18 Central on Roads, trenches around Ruelle de la Noix. from 10 pm to 12 mid. Range 2100x.Left Sector:- No 7 fired from S.P.X. on C.30.Central to C. 29. d. 6/2 Tramway & trenches. 5.30 to 11 p.No 8 fired from C.F. on I 6 a 5/0. Road and Dump at INTACT FARM. 11-2 am  Result unobserved.Wind [mild?] & dangerous generally. Weather dull. Enemy Minnewerfer retaliated after our Artillery fired and four of these shells dropped around gun position No 7. One man admitted hospital- shell shock.. four others badly shaken.
B.J. Carey Capt9th M.G. Coy8.12.16
