  
 9th. M.G. Coy No IX. Intelligence Report from 6 am 8th to 6 am 9th:- Right Sector:- No 5 fired from I 10 d 4/7 on Road from LA BLEU a BASTROU I 17 d 8/4 to I 18 c 30. Range 1500 - 1900x- At intervals from 10 - mid. No 6 fired from I 10 b 2.1 on Roads, Dump, Trenches etc at I 17 Central - I 17 b [3/0?]. Result unobserved. During "Stand To" 4.30 - 5.30 pm an enemy M.G. swept along parapet of No I position. This M.G. appeared to be on a truck, as the direction from which the gun was firing kept continually changing, from my observation post: I 16 b 56/92 the gun was firing from [bearing?] of 110 to 129  Weather misty & dull generally Left sector:- No 7 (S.P.X) fired from 5.45 - 11 pm on I 6 b 8/9- Roads & trenches round LE TEMPLE. No 8 (C.F) fired from 6 -11.30 pm on I 12 b 9/8 Roads, trenches, etc- unobserved. Night moonlit & clear- Quiet 
 B.J Carey Capt 9th M.G. Coy 9.12.16 
