  
 9th M.G. Coy No 13 Intelligence Report from 6 am 12th to 6 am 13th:- Right Sector:- No 5 gun fired - indirect -on I 17 b 3/1 to I 17 b 9/6 road behind enemy supports from 6 - 7.45 pm. No 6 fired on Enemy defensive position I 18 b 3/3 from 10 pm to 10.45  Stopped by "Stand to" order. Four Minnewerfers were dropped near No 5 position at noon. Left Sector:- No 7 (S.P.X) fired I 6 b 8/9 road & trenches round LE TEMPLE, from 6 - 11.30 pm No 8 fired on I 12 a 4/9 trenches & buildings round RETALIATION FARM. from 6.30 - 10.45. Result unobserved. Light wind (westerly)  Light dull - snowing during day 
 B J Carey Capt 9th M.G. Coy 13.12.16 
