  
 9th M.G. Coy. No 24 Intelligence Report from 6 am 23rd to 6 am 24th Right Sector:- No 1 fired 1500 rounds from front line sweeping the enemy parapet and wire from 6 pm to 6 am. No 6 fired 1250 from old No 2 position- front line- on enemy parapet & wire from 7 pm to 6 am. Quiet all day. M.G.'s active during night. Left Sector:- No 3 fired 1250 from Bay 8 to enemy parapet and wire to right front from 9-10 pm and 3-to "Stand to". No 8 fired 1000 rounds from Gap "E" traversing enemy parapet and wire to left front from 9-10 pm and 3-6 am. Intermittent rifle fire during night [high?] strong wind. Dark 
 B J Carey Capt 24.12.16 
