  
 9th. M.G Coy No. 34. Intelligence Report from 6am 28/1/17 to 6am 29/1/17  The following indirect fire was carried out  : No night firing was carried out as all guns were standing to on their S.O.S line. Indirect fire by day was opened from CEMETRY RIGHT C 28 c 60/45 on an enemy working party of 12 men, observed on the BRUNE RUE road I 5 b 55/80  These men immediately disappeared into a Trench  No observation could be made as to casualties Quiet during the day; enemy retaliation to our barrage started 6-8pm & lasted 3 hrs. No damage was done to M.G emplacements Wind: North East Light: fair: bright towards noon Very cold throughout day & night 
 D. Whitehead Lieut 9th. MG Coy. 
