 [Page 29] 
 Tuesday 10/4/17 Did some shopping bought Bag, boots, watch, etc. Went to see the Bamfords at night. Wednesday 11/4/17 Had letter from Doff &amp; Florrie, wrote to Doff. Left by 2.55 pm train after having Mrs Wisdom to lunch, very rough trip across &ndash; seasick, stayed at Hotel Folkestone Boulogne. Thursday 12/4/17 Left by 2.15 pm train &amp; arrived at Amiens at 7 pm, reach Battn by car at 9 pm, very tired. Friday 13/4/17 Looking around generally meeting of C.O.s, moving forward tomorrow, letter from Doff. 
