 [Page 56] 
 Monday 27/8/17 Rehearsal for Field Marshal's inspection, whole Division very good. 17th, 24th, &amp; 28th are to march past. Tuesday 28/8/17 Raining all day, lectures and general clean up for tomorrow. Wednesday 29/8/17 Sir Douglas Haig inspected the whole Division, at 10.30 am had my photo taken shaking hands with him. Everyone very pleased. Have made application for leave to Paris. Wrote to Doff. Thursday 30/8/17 Coy Schemes, practice in Wood clearing, had a great game of hockey. 
