 [Page 46] 
 Wednesday 4/7/17 Went through General's effects with Bas, left by car for Bapaume via Amiens, saw General Birdwood and fixed Butlers return to Sydney. Thursday 5/7/17 Arrived home at 2 am, made a big reconnaissance for scheme. Friday 6/7/17 Appointed an umpire for scheme went over ground, saw Bas. Saturday 7/7/17 Wrote to Doff also to General Birdwood etc. Played cricket against 27th. Sunday 8/7/17 Raining heavily went to Amiens. 
