<p>a6637071.html</p>
<p>We expected to be relieved tomorrow we are not sorry should be glad to get a pair of boots that do not take water. Relieved at 2-20 pm. Nov 4<sup>th</sup>&nbsp;The Tommies are building a railway &amp; we had to shift over cookhouse up a few yards we made longer &amp; we were able to stand up inside. We left the ]?] dump about 3 oclock marched through the mud &amp; slush had [?] &nbsp;I ran [?] when our transport was, [?] gave me some old stew &amp; I enjoyed it very much indeed we went right through to Albert where we arrived feeling very tired nevertheless I had a good drink of coffee &amp; slept well, up next morning [?] had a look at Albert</p>