<p>a6637054.html</p>
<p>result, reprimanded.&nbsp; August 1st celebrated my first birthday on active service. August 4th left Fort Pompu for Droulieu where C Section were running a rest station. Here we had a very good time indeed. Plenty of sports came our way and we generally beat the Tommies at cricket. I rather liked being here camped in the open and was sorry when we had to leave. On Aug 14th we left Doulieu for Estaires leaving C Section behind to run the rest station. we camped in a school where our monkey attracted much attention from the children. The school was really a boarding school and I got on well with the Madam and spent many a pleasant time with her around the beautiful garden.</p>