  
 at 4.15 a.m. 
 5th April Monday 1915 
 After Sir Ian Hamilton' s review he said in his report that we were among the finest body of men he had ever seen & we had trained very hard & were equal to any to face the trials of war.  Somebody else said the Australian Horse were the finest he had ever seen.  There certainly are some splendid horses with us.  Arrived at Alexandria alongside A14 'Galeka'  of Southampton at 10.45 a.m.  The A46 has been here since we left her.  Went aboard & helped to stow 
