  
 the Turks off this first ridge with the bayonet.  The mistake of the day now happened.  They should have entrenched on its summit but instead pressed on.  Capt. Strachan & Lt. Lane were in charge of the crowd I was with & they lead us along the beach & up a gully.  Rested.  Proceeded over 2nd ridge.  Flew down the other side.  Never gone so quick in my life as I did down the hills.  6 ft. a stride & a 12 ft. slide every stride.  On to the 3rd ridge & had to lie flat owing to the terrible shrapnel & bullets.  Lost my crowd just a few of us together.  The ridges are very steep & hard to climb & are covered with jungly scrub.  Crawled on our stomachs into a trench 
