  
 eggs (2) (sometimes) for breakfast.  There are 4 Y.M.C.A.' s & heaps of stores all round the Camp.  Each bn., has its wet canteen.  This evening Stan Cocking & I walked over to the Pyramids.  We hired a camel to take us round about them & the Sphinx.  The camel is not bad to ride but it is a bit rocky in the getting up & lying down process.  The Sphinx is a rum old bird.  We went into the Cheops, with a guide.  These guides are all on the make & have to be bartered down.  All the niggers are this way.  Of course 
