
with him.  We then resumed our course.
3rd March 1915 Wednesday
Land in sight practically all the time.  Numerous barren volcanic islands about.   'Chilka'  & 'Machubra'  in sight behind us.  A slight fire which broke out in the bakehouse at 1.30 a.m. owing to overheating of the ovens was extinguished by the guard.  It is very damp at night and those sleeping on deck were cautioned as the sick parade has gone up 200%.  Capt. Abbott remarked that no one has been tossed overboard yet and he doesn' t want to do it.  The Tassies (slang for Tasmanians) and Bob
