
Egyptian gentleman but as he did not understand English we could not get on much.  I had a little book containing phrases in Arabic & I read out a few of these.  He seemed highly amused.  His son, 14 yrs old, then came into the garden & he could speak English very well.  We spent the whole afternoon with them & he asked us to come next Friday when he had a holiday & he would show us round.  His address is - Egypt, Cairo,Sabtieh St.,Abbas School,Ahmed Mohamed Anwer
