  
 will not heed this good advice. 
 9th March 1915 Tuesday 
 Reveille 5.30 a.m.  Moored to the jetty at Alexandria 9 a.m.  Two Union Castle boats are anchored here as hospital ships.  They are painted white & encircled with a broad green band broken thrice on each side by a huge red cross.  The 'Chilka'  & 'Mashubra'  arrived at 10 p.m.  We have been served out each with 25 biscuits & a 1 lb tin of bully beef.  A train load of men went before dinner.  Everyone had gone by 2.30 p.m. except my section of the 6th.  We had been left 
