  
 bdel Salam, it sounds alright if you say it quickly.  On New Year's Day I went out to Heliopolis the Garden City, it is a most beautiful place and was built and is being administered by the Belgian Government I understand.  George came with me and we afterwards went back to Cairo and had dinner and then on to the Kurscal which is a sort of variety performance.] 
 About midnight we hailed a passing four-wheeler and started off for camp but it got so cold about half-way home that we got out to walk a little way to get warm, the gentleman on the box took this as a direct insult to himself and his horses and immediately whipped up and was off at a gallop but pulled up about a mile up the road.  We deducted this from his fare and so we had the last laugh after all. 
