  
 to me that we who go will not suffer most in this War but those we leave behind who will always be trying to picture the unknown and always be making it a thousand times worse than it really is. And so its Good-bye old man till we meet again.  I wish it could have been my lot to have you with me through whatever it may be, but there is a destiny which shapes our ends and doubtless you will find your proper sphere of work in the War sooner or later but I know it must hurt you not to be with us. 
