  
 Halloy Somme 8.8.16. Today I was sent for by the Brigadier and afteres an interview with a Colonel of one of the Battalions I went before the G.O.C and he told me I had been recommended for a commission and so I am leaving my old associations to pick up the threads of new existence totally unlike the care-free life of the private which I have been leading for two years.  When one gets responsibility suddenly thrown upon them the obstacles loom up large and formidable at first but I suppose they vanish with closer association.  We are just starting to move up again and this time I make my debut on the field as an infantry officer- a platoon commander.  I hope I can justify myself in the eyes of my men 
