  
 Chapter IV Anzac 
 Anzac 30th April 1915. Well Im still alive and kicking tho' how or why I dont know.  The last few days have been just like some strange dream but I shall try and tell you what I know of it.  To begin with our boat was about tenth in the line and consequently we were later to shore than some.  We transferred onto a destroyer- the Scourge- and after running within about a mile of the shore we again changed into barges towed by a pinnace and then commenced our last wild dash with shrapnel hailing round us in the water- and then the shore and after that I can only remember carrying stretchers for what seemed like years and sometimes carrying tins of water or boxes of ammunition back 
