  
 doing their work unseen; now and then the cry of "Stretcher-bearers, Stretcher-bearers" and just another one has got a "Blighty", just another one is going down those long straight roads which lead to the coast and then to England and all it holds for us.  It is very strange but not a bit like we pictured it to be.  We expected the whole line to be a raging battle, I think where troops were thrown in like coals to a furnace and brought out- well much as the coal comes out of the furnace.  But bear in mind we are in the Nursery, this is but the crysalis stage, later we shall all probably wish our Nursery days over again.          Out in front in No Man's Land a witty Hun has posted a notice to the Australians telling  them  us to return to our homes as they do not wish to fight us.  Perhaps they are right but we are not coming home just yet.  You have probably 
