  
 I wanted.  I had suffered the first reverse of the over-ardent shopper in a cosmopolitan city.  And following on this I was taken to the Trunk & Portmanteau Department but quickly fled.-  Next I entered an Italian's and as the only Italian I know is something to do with love I refrained from proposing to the shopkeeper and gesticulated wildly for a few moments.  The shopkeeper thinking I was displaying my knowledge of physical culture entered heartily into the matter and showed his prowess by leaping the counter.  This I mistook at the time for a hostile movement and promptly departed.-  Nothing loathe I next tried a Greek emporium but met with no more fortune there as I greeted the owner in his own language and he got so excited and would talk 
