  
 Paris-Plage-Le Touquet, France D of W's Hospital 18.5.17 So at last Im properly "pipped", Ive got my "Blighty", a fracture of the upper part of the right arm.  Im quite satisfied with it, it was a bullet from a sniper about 30 yards away and anyone who is missed at 30 yards should be satisfied.  Bullecourt was my undoing and it was also the worst Ive ever    been in since I began  known.  Just picture a sunken road leading to a shell-torn area with here and there a disabled "Tank" standing out on the skyline, a line of battered trenches running across this road.  In front the enemy, along the trench to the right about 400 yards the enemy, to the left about 400 yards the enemy, to the left and rear about 200 yds 
