  
 Chap VIII.  England  Wandsworth 3.6.17. Four miles from the heart of London I have come to rest in hospital. The noise of the city does not reach here we are surrounded on all sides by trees- the trees of a huge common, after school hours the voices of children playing drifts over the walls and comes into our wards, children enjoying the summer sunshine and making the most of it while it is there.  I have not been out all yet but have been up a couple to times and am looking forward to the day when I can go out for a few hours to learn better the threads of London life of which I know so little.  I have had 
