  
 Victor in broken English suggests a musical evening and leads off with a pathetic war song called "La Refugee" and then follows a verse of Tipperary in French in which he talks of the arrival of the Australians in France.  The Frenchman then asks for an Australian song and "Advance Australia Fair" and other songs are the outcome.  Song and chorus goes round that merry little party till at 8 o'clock Madame toddles round the table saying "Messieurs: of you plees". For the inn must be closed at 8 p. m and Madame finds the Estaminet profitable and does not want the military authorities to close it for her. 12.4.16. Initials Strazeele France. 
