  
 [There appears to be a page missing here] white paint words of Christmas cheer to the Hun.  "A present from Canada" "With the Best Wishes of Buster Brown" (Buster brown is a 6 inch howitzer) X There are eight of us gathered together in this hut, we have been telling yarns of our other Christmases and comparing notes on the last few we have spent out here. Most of us are writing now, One feels that it is very necessary to write on Christmas Day of all days.  Looking back over the year it has been one of many changes for me and I don't think I have suffered from any of them.  Many of my old friends have answered their Last Post but I have been spared to come through yet another year.  The hand of Fate is a strange thing, its fingers pass over some time and time again, others it clutches at the first grip. 
 [The next sentence is struck through but reads: Well I must away to the festive board which is tottering under the weight of its sumptuous repast.] 
 