  
 20th Lt. Pye killed while out scouting by his own men who did not know he was out. The bullet went in his right side and came out his back. Lt. Parker promoted Captain. Box helmets issued. Gas is expected and many false alarms are given. 
 21st Weather is very nice and fine. Foliage is beautifully green.  Lts. Shaw and McMeekin are being tried for neglect of duty. Wrote and asked the General for special leave. It was refused in an uncourteous manner. Second DIV.D.A.D.O.S. appears to me to be of more help to he Germans than to us, cannot get necessary stores. Clothes indented for and obtained for men now dead or wounded D.A.D.O.S. refused to have returned and informed me that I should have to pay for them. Was there ever anything more absurd. 
 22nd Fired a few rounds. Lt. CHEADLE killed out scouting. ARMENTIERS had a few shells put into it, one killed a father, mother, and children. Scouts say they are more afraid of their own men than of Germans. 
 23rd  I moved into dug-out in White City on the 17th. We were billeted at ERQUINGHEM RAILWAY STATION and received very good treatment by the people there, and they said they would do anything for soldiers. They have two sons at Verdun. 
 24th Lt. PORTEOUS killed in dug-out by shell whilst talking to Captn. ROPER.  Captn. ROPER was only knocked over. 
 25th Did a bit more firing. Wet again. Went to Brigade to give my summary of evidence in the case of Major Viney. Major Viney is charged with neglect of duty, in that he did not pass certain instructions on to Lt. SHAW O.C.5 A 2 Bty. 
 26th Germans place the following notice in front of their trench, The war will be over in fifteen days, but before that the trenches will be flowing with Australian blood". 
 17thto 19th Nothing 
 30th Returned from the trenches having run out of ammunition, and unable to obtain more. 
 31st At 10  minutes past 3 on the 25th the artillery and mortars opened the bombardment of the enemy trenches, 5 A 1Battery taking part and firing from newly constructed emplacements. Leeming promoted Bombardier. 7th Inf. Brigade make a successful raid in the enemy trenches. The raiding party are given leave to England. We have changed our billet to one near the firing line called LA TOULETTE. The 16th Battery is immediately behind us and every time they fire everything is knocked down. 