  
 Greek canteen were fairly dear In spite of this & also our quiet simple life I prefered this to Cairo sickness was almost unknown amongst our Unit & most of us wore shorts so we got rather sun burntd, While we were here things got very busy around this part of the canal, a pontoon was built across, light railways built on the other side of the canal, The men who came off Gallopoli were stationed about three miles on the other side of the canal as they passed us we gave them a cheer they looked as if they have passed through rough times & we felt for them very much, they told us stirring tales of the times they had gone through, they looked very 