 a6637077.html 
 skins & heads of the animals he had shot in the hall an orchid at the back of the chateau was discovered we sampled the apples when we were caught red handed by the colonel he blamed me & confiscated all the apples & I am sure of this although we had Bully Beef for dinner there was a strong scent of stewed apples that came from the officers mess. Our sleeping quarters was a fowls house & we made it a fairly comfortable place we had plenty of straw but at night it was very cold and damp. Nov 19 we got our first fall of snow so came to expect a cold winter ahead of us. Nov 21 st  Scotty & I visited Amiens with out permission so we did not see too much 