  
 the government stroke.  I then applied for 48 hours leave & was astonished to find it granted as several had been refused.  It dated from 7 PM on the 24th so I caught the night train & went to Port Said.  Just on midnight I arrived & went along to the Continental Hotel to spend the night but I was much riled on being asked for my money.  This I refused to pay on principle until the morning & had to flare up at the coot before he was satisfied.  Do you insult me, I roared, no, no Sir the morning will do he replied.  Breakfast next morning was a most enjoyable affair after Camp life after which I strolled up the main street & along the breakwater.  This is quite a big affair and a huge statue of De Lesseps stands imposing & points to the Canal entrance.  Then I engaged a garry driver for an hour 2/- & drove all round the place a big proportion of the town being Arab.  The remainder of day I spent doing the curio shops, the majority of which sell Japanese goods!  Egyptian being very scarce & expensive although the shops on the whole are cheaper than either Cairo or Alexandria.  My purchases 
