  
 not.  Have been into Ismailia twice for drugs.  The distance is between 10 & 11 miles which means a long slow journey but tis worth it for the change & to see old faces.  A new issue of Australian gear is being made in readiness for our trip to France  'Tis very hot after being used to "shorts" & drill khaki. 
 Sunday 28th May Spent the last few days printing photos as a last flutter.  We have definite orders to get rid of Cameras so I packed mine up & sent it to London.  I developed several spools & printed close on two hundred good pictures all of which have gone home to swell the collection.  Definite news at last about our being relieved.  We are to march off Tuesday 30th for Ferry Post being the first stage to France.  A warm snap coming on again to welcome the Tommies. 
 Monday 29th May Finished the photos in the morning & worked hard all the afternoon packing up the dispensary.  Then had a sponge & turned in & read until about midnight.  I had a book on Napoleons life & had to finish it before leaving. 
