  
 Saturday 29th April Drill on the desert after breakfast & physical drill before.  Afternoon free so had a dip. Went on leave at 7.30 for Suez. 
 Sunday 30th April At Suez. Caught the 9.30 P.M. Saturday night for Suez in company with Staff Ramsay of the 1st A.S.H. Through being asleep we were carried on to Port Tewfik & had some difficulty in finding a bed for the night.  Hotel Sinai proved full so we found quarters at the Savoy a third rate show charging 20 P.T. for bed & P.T. 8 for breakfast.  We hired a lorry & drove to Suez where I had to locate the grave of a young chap named Jones who died & was buried there.  This done we did the town, a very poor sort of place so returned to Port Tewfik for the afternoon a place of principally European quarters.  Arrived back at Ismailia about 8.30 P.M. & camp an hour later. Managed to take several photos of different things. 
 Monday 1st May. Marched out into the desert & had company drill which was heartbreaking.  The new officers did not know their work & the reinforcements where not much better so 'twas very disheartening.  Lecture on first aid during the afternoon. 
 Tuesday 2nd ay. More drill on the sands a couple of the officers appearing ridiculous trying to drill us.  One in 
