  
 109 officers 40 W.O's. & 4050 troops.  She also carried a 6 inch gun astern. 
 Monday 3rd January Rather bleak day.  Still lying in the harbour taking on more troops.  Had a splendid view of one of our latest submarines, she coming alongside to discharge an officer.  I seized the opportunity to take a few snapshots.  Had two parades, one for inspection the other for lifebelts.  Strict discipline is going to be enforced concerning lights out, smoking etc. 
 Tuesday 4th Sailed about 8 A.M. with about 4500 troops some having to live on deck.  Orders read out concerning discipline.  No smoking tween decks, no smoking or lights allowed after 5. P.M.  Everyman to carry a lifebelt with him no matter where he goes & sleep with it under the pillow.  We were all appointed to stations in case of alarm.  Reveille 5.30 A.M.  Lights out 8.30 P.M.  Numerous machine guns are stationed at different points & we are steering a zig zag course should we however strike trouble the consequences will be serious as the passages are painfully narrow & all watertight doors & bulkheads being closed the number of exits 
