  
 argument & bartering before he came down to my price, being 2/3 of what he asked at first.  Another afternoon was spent at the zoo.  My first trip into Cairo from the hospital was a notable one being after an absence of 10 months & the stink of the gippies  etc was most noticeable.  I soon became accustomed to it however. 
 On the 14th February I was discharged & sent to the Montazah Convalescent Hospital in Alexandria.  Formerly it was the residence of the El(?) Khedive being several buildings standing in a few hundred acres on the shores of the Mediterranean 9 miles from Alexa.  The grounds are well laid out being planted with pine, eucalyptus, fruit trees etc a harbour formed by a breakwall, boat house etc, the whole being an ideal place for the purpose.   Food is plentiful & good the catering being paid for at the rate of 2/9 per head.  On the 22nd February myself & another obtained leave to go to Alexandria where I had a very good time sightseeing & Garry rides, music Hall & a good cafe & the making of a few purchases, filling in the day. 
