  
 Also, all ranks are forbidden to wear boots.  The weather is delightful, the sea being of the real Mediterranean blue.  After tea had a series of boxing contests some of which were first rate.  No lights allowed on ship, smoking after sunset being forbidden.  Slept on deck at night. 
 Friday 23rd June Still going along merrily the ship proving herself a splendid seaboat.  Have passed several trawlers also torpedo boats so all hands feel fairly safe.  At one time we came up to 5 trawlers in line, one being fitted with wireless.  Other ships appear at intervals the "tinned fish" not having it all there own way.  About 10 A.M. we picked up a destroyer which kept with us all day leading the way a short distance in front & only leaving us during the night.  One transport passed us loaded up with troops probably for Salonicka or Egypt.  The course taken brought us round the north of Crete which island is the centre of the danger zone.  No signs of habitation could be seen nothing but a forbidding looking coast line.  Had the usual boat drill when I was transferred to No. 1. boat & put in charge of the navigating party. 
