  
 Saturday 12th August Orderly Sergeant once again but had an easy day.  Went for a ride on horseback in the afternoon & had a real good time.  Went about 6 miles through the country getting back in time for tea feeling much better for the outing.  Harvesting very general. 
 Sunday 13th August Back to dispensary again owing to my co-worker being away to a Gas school.  Very little doing & managed to wade through some of the papers sent to me no less than 30 reaching me in a fortnight.  Went to Service in the Y.M.C.A. at night. 
 Monday 14th August Report about that King George is over on a visit.  I believe he past our residence but I did not see him.  Had a shower or two of rain the mud working up very quickly.  A move being made to keep down the expenditure of petrol.  Returns have to be made showing how much used etc & already it had had a marked effect which must be a vast saving in the aggregate.  Too many joy rides go 
