  
 old faces.  More dispiriting circumstances could hardly be imagined.  They were arriving in the wet, mud of course everywhere & knew that these conditions would last until they were relieved.  Billets there were none, as all houses were levelled.  A few dugouts existed, not nearly enough for the number of men, hot meals were out of the question for the time & the weather was bitterly cold.  'Tis war with a vengeance, cruel beyond human imagination but evidently not beyond human endurance seeing that it still goes on.  Who can stand the strain longest is the question, it will decide the winner.  I have no doubts myself.  Had I the violent literary qualities which literary men call realism in my pen, pages could be filled on the scene before me, but I can only put down a few thoughts which cross my mind at this moment 
 Wednesday 25th Oct Sixteen of us, C section, ordered to proceed to the Corps dressing station at "Becordel" to help the 15th Field.  We are then only in this stunt evidently to aid the other ambulances. About 9.30 we marched off about 3 miles distance & reported for duty.  This station has been used I fancy ever since the first advance & is well laid out in a good position.  I have yet to earn however how the wounded manage in a stunt, at present it seems impossible to deal with any large number, but expect that arrangements are made at the time suitable.  Personally, I was installed in the dispensary & fear that there will be little chance of me doing much. 
