  
 Tuesday 17th October Looked after sick parade & then took patients into "Estairs" picking up some from the battalions.  Managed to see Carr & brought him back so that he could see Cpt [indecipherable].  This was to be our last day in "Outtersteene" our stay being very enjoyable so I was very sorry to leave.  Actually 'tis my first experience of being in a home since I left Sydney two years ago.  The people where I had my meals actually cried when saying goodbye & loaded me up with apples.  Nothing was too much trouble for them, always making coffee & doing things for our comfort.  At 3.30 P.M. when we fell in to march off it started to rain but luckily did not last too long.  We had about 4 miles to march to the station at "Bailleul" but had to wait till about 8 P.M. till we could entrain, during which time we did a push on the road having a snack for tea.  By 9 o'clock we were on our way but did not travel all night restarting about daylight & reaching "Pont Remay" about 9.30 AM.  I slept well in great coat & one blanket, 5 of us being in one small 3rd class compartment. 
 Wednesday 18th oct At 10.30 we managed to have a little breakfast of bread & jam.  Still being in the carriage the train having backed into a siding.  By 12.30 the transport was off the train & ready for a move so we left the train & set off 
