  
 to march "Buigny l'abbe" a distance of about 5 miles which seemed more owing to a couple of big hills to surmount.  "Port Remay" seemed a very decent little village & the country was splendid, very open, very much like England in fact.  Our destination proved a disappointment however, the place was dirty & the people most inhospitable a great contrast to our last place.  They refused to give water to the cooks & locked the pumps & did not seem to care whether we took their billets or not.  To buy food was impossible eggs etc being almost unknown.  We managed however to fix up accomodation & even got a room for a mess where we had a great singsong at night to brighten up our spirits.  Witnessed a novelty here for the first time - threshing wheat by a horse working a treadmill.  Hour after hour the old horse plodded along well earning his keep.  Later I saw an old chap threshing wheat with a flail - a length of wood about 2 ft long being tied to a handle. 
 Thursday 19th Oct. Spent a good night on the bricks & had a breakfast of bread & jam all other rations having been raided during the night.  Our transport left early this morning & tis a pity they have not gone for good, they cause more trouble than all the unit put together.  Voted on Conscription this morning which I sincerely trust will be carried.  Went for a walk in the afternoon to "Saint Riquier" a few miles from our village & spent a good time.  The Cathedral was well worth seeing, dating from 628 A.D.  The inside was of white stone which made a very bright affect. The village 
