  
 Monday 10th July. Up feeling fit & well at 7 A.M.  At about 10 A.M. we were allowed out having to report back at midday.  Parade at 1.30 A.M. & at 2 we marched off proceeding by sections out of "Estairs".  We then divided A going on to L'estrade & C to "Sailly" where we were quartered in some low lying buildings run as a clearing station by the 12th Field Amb.  The whole show is quite an establishment being a clearing hospital, laundry and bath house.  About 70 girls are employed in the laundry the procedure being as follows.  The men are relieved in the trenches every four days, coming back to one of these bath houses where they obtain a hot bath & clean change of clothing leaving their old stuff to be washed & prepared for the next batch.  A man certainly gets accustomed to wearing second hand clothing by this means. 
 Tuesday 11th July. Took over from the 12th Field & set to cleaning the place up.  I fixed up the dispensary making it look very decent having found some drugs packed away in the Q.M.'s store.  What patients were in were evacuated during 
