
Friday 13th OctoberThe main Sailly road now being screened off from the Germans.  Green hessian & brushwood being the materials most used.  No doubt with winter coming on the trees become bare which makes observation much easier.  The Estaminets are open again having been closed for the purpose of making the people disinfect their homes & also to instruct them in keeping the glasses and things clean.  New Zealanders are taking over from us & thus reap the advantage of all our improvements.  We have trenched the land built Cookhouses & in general prepared for the winter & now have to leave it.  C'est la guerre.
A lot of our gear we dumped into ordnance just taking as much as was necessary the packing up luckily I was entirely free from for the first time however.  My own sections stuff I had all ready some weeks beforehand.  We marched out at 2 A.M. & reached "Outtersteene" about 8 miles about 5 oclock only to find that by some mistake our billets were not ready, either we were a day early or the New Zealanders were a day late.  We were dumped into a field & left to shiver till about 8 o'clock when billets were found for the men all being fixed up by about 9.  Several caught colds, I myself did as being in a sweat when we stopped & then waiting in the cold biting wind.  Nearly half the unit were drunk.  I
