  
 Saw a few English shells lying about, duds, notably some 9.2 ins howitzers, enormous things & lucky for somebody that they did not burst.  Slept at night in one of these dugouts 
 Sunday 22nd Oct. Had breakfast about 8 A.M. & marched out at 11 A.M.  After reaching a further spot about 2 miles on, which took about 2 hours owing to the traffic we pitched camp on the hillside to await further orders.  Our bearers had already preceeded us & were a couple of miles further.  The weather was bitterly cold & we were exposed to the full affects of it.  'Tis a wonderful eye opener & object lesson to come here & see the advance really made.  Houses trees & all levelled to the ground which is torn up every few feet by shells. Grenades, shells & shell cases litter the ground everywhere.  Observation balloons are plentiful no less than 13 to be seen here & aeroplanes are up in their hundreds.  At night slept under a tarpaulin shelter but the ground being wet did not tend to make it warmer.  Heavy bombardment at night & a few enemy shells went over our heads & landed nearby.  O.S. for the day 
 Monday 23rd October A very damp cold day.  Pitched a few more tents & took in a lot of sick during the day mostly colds due to exposure.  For myself I finished off some letters to catch the first available mail & later went for a walk through the remains of a wood nearby.  It was in an indescribable state of destruction being littered with all the 
