  
 19-3-1918 Wet day.  Fritz still sending over a few shells.  The anti-tank gun supposed to be in position today;  Goodbye to gun and crew some of these day when the Huns spot it.  A big row on in Bty.  V.O. objects to horses going on long trips in one day, one team in G.S. Wagon went 50 Kilometres, result one horse Laminitus. 
 20-3-1918 Partly wet, Fritz still shelling.  If he increase his range, he will be right on to us. 
 21-3-1918 Five S.O.S. on different part of the line last night.  Our Bty. fired in the lot.  One of the 15 men knocked out, some shots very close to our lines.  Enemy aeroplanes over, dropped some bombs.  Went to hospital sick, Pneumonia, carried out on a stretcher. 
 14-4-1918 Left Calias 30th General Hospital at 2 p.m.  Arrived at Bolougne 8 p.m.  In charge of 19 