  
 men killed, and three wounded in 1st Bty.  In the morning we moved our horses.  Capt. Staley, Q.M.S. Hunter and Sgt. Torpey, out to select another wagon line.  These shells are 6 inch high velocity, armour piercing.  Pieces flying in all directions hundreds of yards away.  Casualties heavy in back aeria.  28 casualties in Brigade.  Saw one shell go through the roof of the 101st Bty. billet.  No one injured.  The cook house and cooker of 1st Battalion blown to atoms, men evacuated.  The enemy is sweeping and searching for the heavy guns on the flat, and everybody is getting a share. 
 29-5-1918 Our order to move wagon line cancelled.  The 1st and 101st moved last night, and this morning.  The casualties in 1st Bty. up to now are four dead and two wounded.  One horse in 101st both hind legs broken.  Rather a peculiar break, in one leg, half of the cannon bone carried away, and the upper pastern, leaving the foot hanging by a piece 