  
 8-5-1918, Wagon Line Le Brearde Beautiful fine day.  Terrific gun fire all night, 10 horses killed and 8 evacuated to mobile, belonging to 101st Bty.  Saw a Hun aeroplane brought down this evening.  Shells flying about all over the place.  The Hun is again massing behind his line.  Several of these masses have been smashed up by our gun fire. 
 9-5-1918 Fine day.  Hun shelling a wood about 1,000 yards away.  He started off with small shells.  Then he changed to heavy and high velocity.  A shell falling every few seconds.  A few Hun aeroplanes over, flying very high.  The 8th Battalion of Infantry coming out of the line this evening.  The village of Mont Des Cats on fire.  This village is built on a hill, the highest point about here.  It is practically no mans land. 
 10-5-1918 Morning foggy, day fine.  Most wonderfully quiet, Troops changing over, a bit of a stunt 