  
 Wright, from 6th Bty., 2nd Brigade.  No Sgt. M. are made in a Brigade and get a Bty. in that Brigade.  A 1st Bde. man must go to 2nd Bde., and a 2nd Bde. man to 1st Bde. 
 22-6-1918 Dull and cold.  An anti-tank gun crew to go forward.  Scarcety of horses, the first line wagon to have only 4 horse teams, Howitzer Btys. 4 horse teams all round. 
 23-6-1918 The Germans attack last night on our sector.  They were driven back with great loss.  We recieved an order for gun teams at 11-45 a.m. to take guns forward.  Everything O.K. no casualties.  Today is Sunday.  Just been inspecting a wind mill, for grinding wheat.  It was built in 1790, wonderful construction all wood.  Very peculiar weather, with wind and rain.  The names of all 1914 men taken and forwarded to B.H.Q.   Total in Bty. 53.  Our aeroplanes active all night. 