  
 evening.  More decorations in Bty., Gr. Toohey, Crowley and Cobcroft awarded M.M.s. 
 14-7-1918, Sunday Hun aeroplanes over in numbers early last night, one caught in search-light, dropped his load, and got away.  St. Omer heavily bombed.  Showery all day.  Bdr. Cullen, son of Lieut. Governer Cullen, transferred to 101st Bty.  456 rounds of ammunition to guns.  The enemy shelling away on our right, in the vicinity of Borre.  Just made a rough calculation of wages only, to pay the Bty. for one day 80-0-0 is a low estimate. 
 15-7-1918 Showery.  Put a pair of hind shoes on a mule, threw himself down 6 times, had him tied up to a post, with a side line on.  This is the same mule that our Major stopped me from shoeing a few days ago.  He is a wicked animal.  Guns to move forward 3,000 yards tonight.  Paris leave again opened, 50% of Bty. will be granted the priveledge, provided, in the pay book is 10. 