  
 
 [Transcriber's notes: Tennent was a New Zealander and summarises his military service on page 2. He was 35 and unmarried when he enlisted in the A.I.F. in 1916, spending virtually all of his time on the Eastern Front in France, around Ypres.  This document was typed by Tennent after the war, and is interesting, descriptive and easy to read] 
 12 oclock, midnight. 
 2-12-1914 [1918] Under full steam.  All going well. 
 4-12-1914 [1918] Heavy land fog on, passed the heads.  The skipper found himself at Broken Bay.  Hailed a lighter and got this information.  Alongside No. 1 wharf Woolloomooloo at 11 a.m.  Whirled away in motor cars through the city and landed at Anzac Buffet Domain. Finis. 
 [Notes: Page 1. C. De Guerre) = Belgian Croix de Guerre Calias = Calais Page 2. Bolougne = Boulogne V.O. = Veterinary Officer Page 5. Hafleur = Harfleur Page 6. A.M.C. = Army Medical Corps Page 7. Reoun = Rouen Pahe 8. D.A.C. = Divisional Ammunition Column Page 9. Le Brearde = La Brearde Page 11. D.D.V.S. = Deputy Director of Veterinary Services and A.D.V.S. = Assistant Director of Veterinary Services   Page 14. O.T.C. = Officers Training Corps B.S.M. = Battery Sergeant Major Page 25. General Fock = Foch Page 29. B.H.Q. = Battalion Headquarters Page 30. Mettren = Meteren M.S.M. = Meritorious Service Medal Page 32. E.F.C. = Expeditionary Force Canteen A.S.C. = Army Service Corps Page 35. C.R.A. = Command Royal Artillery Page 36. Major General Glasgoe =Glasgow Page 40. T.M.B. = Trench Mortar Battery Page 44. R.B.A.A.  = Reserve Brigade Australian Artillery Page 45. R.H.A., = Royal Horse Artillery Page 48. Villas Bretnaux = Villers Bretonneux Harbonieres = Harbonnieres Page 69. Salinica = possibly Salonica Marsailles = Marseilles Page 74. Freemantle = Fremantle] 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 