  
 12 February 1915 Friday 
 6am Rise   & stow Hammock Beautiful weather in sight of coast all day 1pm Ship begins to Roll a bit Plenty of wind all night 2a.m. Deep Sea pilot comes aboard 
 1915 February 13 Saturday 
 8 am Arrive at Pinkenba sea port of Brisbane 
 Find sister Troopship Seang Bee already alongside wharf 11 am Brisbane Troops come aboard Take in provisions   & cargo all day 5.30pm Seang Bee pulls out 6 pm Seang Choon follows Many cheers   & Auld Lang Syne (Play Banker   &  win 6/-.) 
