  
 6 March 1915 Saturday 
 Cross Equator at 1 am this morning Father Neptune comes on board w/- his retinue   &  court They start w/- the major then the rest of the officers But the fun started with the men Neptune's police had numerous fights with some of the victims 
 1915 March 7 Sunday 3rd in Lent 
 We get the first sight of Ceylon in the morning Keep just off the coast all day expect to make Colombo tomorrow. 
