  
 6 June 1915 Sunday 1st After Trinity 
 Church parade Roman Catholics at 7 am   & C of E at 9.30 No work today 
 1915 June7 Monday 
 Go to work on a long sap leading to one of our outposts at 8 am   & work till noon Clean rifles   & equipment in afternoon Receive a letter from Miss Coulson 
