  
 16 September 1915 Thursday 
 Feeling very much better, temperature down to normal   &  beginning to get my appetite back. Foot feeling real good 
 1915 September Friday 
 Still improving feeling quite young again Foot doing well but getting very hard underneath 
