  
 16 July 1915 Friday 
 Continue the work   &  carry a lot of iron pipes along the roads to different points for    th  distribution 
 1915 July 17 Saturday 
 Inlying piquet No fatigues at all today, very windy 
