 [Page 53] 
 24-7-17. Mr Bosche Has been keeping us busy with air raids of late he was over in  great force last night &amp; it was pretty to watch our search lights looking for them. They dropped a good many bombs nearby, one did some damage to a field Hospital. 27-7-17. Yesterday was St Anna's day &amp; the Mademoiselle where we mess (Butts Coog Mac &amp; I) is named Anna &amp; it is customary to wish girls so named "bon fete" &amp; she in reply kisses you, What! Last night I wandered round as is our want (was on my own last night) at 9 pm for a cup of coffee, before turning in. Well when I got there a reception was being held given by the French Gendarmes who also mess there. They dragged me in, heedless of my protestations. The table bristled with bottles, Champagne 