 [Page 41] 
 in our rough bivouac but it snowed nearly the whole time. Arch Hobden &amp; Ern Victorsen popped in to see me one night I did get a surprise. Had a great yarn round the fire (an old drum) you can imagine how our tongues would wag. Saw some great air fights Fritz is pretty game in the air. We left Bapaume yesterday 14th April 1917 &amp; arrived here (Albert) same day &amp; occupied the same billet we had before moving up. Our Division lost pretty heavily &amp; are now in back area reinforcing. 25-4-17 Anzac Day Am going to an Orgie at the 4th Field Amblce to-night on invitation from Joe Hainwright Q.M.S. Was up 