 [Page 7] 
 Is of the best. The place is full of gold framed mirrors. Have to light the candles at 4 pm. now the nights are very long. 15-11-16 Took a walk to the Coy lines this afternoon. They are situated about 1&frac12; miles out in a sea of mud gee she is sticky. Found Rod &amp; Bill digging a dugout for themselves. Jove it was cold the wind seemed to go right through you. Took to me sheep skin vest for the first time these are the things alright, the majority of our lads have them. Going out I saw a sad sight. A burying pair were busy filling in a trench where lay wrapped in blankets &amp; close together 6 of Canada's sons. It brought the horrors of war  indecipherable  home to one. 