 [Page 13] 
 5-12/16. Had a days leave in Amiens yesterday it was great. Left here about 8-30 am. in the Napier Car with Lt Hade &amp; picked up two motor lorries at Ribenont in which we journeyed to the old city before mentioned. After briefing &amp; loading the lorries with oil cake we parked them in a quiet street, &amp; left orders to be ready to move at 5 pm. It was then about dinner time so we went in search of a grub house. Found a good place &amp; partook of a sumptuous meal the best I've sat down to for a considerable time. We then wandered off to see the city. Visited the magnificent Cathedral a colossal 