 [Page 4] 
 [Previous pages are covers and library information] 11-11-16 Had a fairly good time in  Steelingrade  Vignacourt secured a good billet (front room). I joined the 11 other NCO's mess there &amp; we dined right opposite. Fell in love with the daughter  there  a dark eyed kiddie about 9 years old. She was a lively kid gave me a card of their place as a souvenir. Left Vignacourt on the 8th per French motor bus &amp; travelled through beautiful country mostly pasture land with small flocks of sheep with their shepherds dotted about. It was lovely scenery. Passed through Amiens. Arrived safely at this place Ribemont after being carried on a few miles. It is a deserted dirty place but we are in a good place the 