Ligne-Roquetoire 
30/3/16
Slept for a while in the old wooden bed with eiderdown quiet being very tired after train journey. The whole family after retiring to the attics last night recited prayers at top speed for about 10 minutes. Bugler Macdonald blew a stentorian reveille that echoed down these leafy lanes.
No transport available yet so 30 men have to stay off parade daily as fatigue to C.Q.M. 3[?] miles have got the cooks working for their own platoons separately. Some loss of numbers will be inevitable owing to sick parade being at 1000. The M.O. will be a busy man daily inspecting all billets. 
A lovely day today with birds singing in the tress. The people give great attention to their hedges and spend a lot of work thinning them out and trimming the branches. In a few weeks the leaves will be out and this will be a lovely district. Though not considered a pleasant portion of the country in comParison with that of Southern France, we find it very charming. The little town a kilometre away with its church predominating with its brick tower and clock which very persistently points to  past 2 as has done so ever since our arrival.
At 1000 the Battalion fell in at Roquefort and with the band route marched for about 6 miles through farming country all the way we could now hear the guns firing at La Bassee. The country folk in each house turned out as we passed, it is refreshing to see them perhaps half a dozen women folk the girls beautifully clean and with lovely rosy complexions all honest looking and good. By the roadside in one place with a fence around it we passed a cross with a lifesize figure of stone upon it and returned across the fields to LIGNE at the place of our billets.
Most unconvential people these, my housewife last night indicated an armful of white linen which she wanted me to take. I said it did not matter thinking it was a tablecloth. They were sheets so soon accepted. Hogarth said a damsel of 18 showed him to his room turned down the sheets and their from beneath the bed produced the jardiniere which she presented to him with most smiling innocence.
In the afternoon route marched as a company over to THOURBONNE, a pleasant little village. Over the shop doors are peculiar little signs i.e. "To the Joyous Heart ? J.B. ? Cordonnie". "God has blest this house". "God bless travellers" c. Returned early and had a foot inspection, a few cases of blisters due to the hard roads but not many. Dealt with an orderly room case after parade.
Today a dull chilly day. The sound of artillery fairly constant and three aeroplanes up, - one looked like a Faube. The ploughs used here are single share mounted on a sort of light carriage and the harrows are wooden ones. Holdings being so small it evidentally does not pay the farmer to go in for elaborate plant. 
The men all "stony" but the pay should be along today. The school children home today "because it is jeudi says the good wife". Paid the men men after tea.