7/5/16
Armentieres
7/5/16
Left about 8 for Half Way House and rode there on a bicycle. Went over the works there and then moved to Rue Fleurie where 220 troops now are. Found all my men comfortable there. After walking round with the C.O. cycled into Armentieres and an Australian nurse in an ambulance car hailed me with a query about the location of a place. It was a treat to speak to a nice girl. Went into one or two shops but saw nothing fresh beyond what we saw last time in there and rode home to lunch. Very quiet drowsy day and nothing doing. It is Sunday by the way. 
It now seems with regard to the heavy shelling of trenches the other night that 100 of the enemy came right over and took 2 Stokes guns out of our firing line and some prisoners also. No one knew anything about it till our signal service stopped a German wireless telling of it. It hardly seems credible.
Quiet evening here.
8/5/16
Captain of the day after inspecting the billets accompanied Dr Craig upon our tour of inspection finding "B" Coy the very model of what a billet should be. Then to Rue Fleurie and he examined the sick there. Remarkable varieties of ills here putting his finger into the mouth of a neuralgic patient here examining a case of piles. 
Work proceeding satisfactorily on trenches so returned home through the town. Some establishments bear the sign "The Grand [indecipherable]. "The Resort of the Boatmen". Great appetite for lunch. The doctor one of the most witty dry Scotchmen. 
Great disgrace the loss of those Stokes (guns) which were being so carefully guarded. Saw General Birdwood who flies a small Australian starred ensign upon the front of his car.
9/5/16
A very quiet cold wet day. In the morning went out late to the task and found very good progress had been made last night on wire on the communications trench. Returned and stayed about all day. 50 men extra (all my party usually on night work) went tonight to Fleurie and did wire work there, sent Thomsen with them.
An artillery officer told me the other day the Germans were shelling our people and one bald headed old Hun stood right up to see where his bomb landed. Just at that moment a shrapnel shell caught him fair in the chest. They have scored some good hits lately judging by ambulances seen. In the Stokes gun raid they used maces and clubbed all our wounded to death. We do the same it being too dangerous to leave any men wounded behind you in the trench.