Alexandria
19/3/16
Reaching place again found transport sections disembarking from the trains and from then on troops came pouring in having spent nearly 12 hours in the train cramped up in trucks but all merry and plenty ready to suishi up the town for a fly round. 
The "Axania" sailed at 1100 and our transport the "Llandovery Castle" then took up her place. She is a comparatively new boat about 11500 tons and with 3 decks. She is fairly short in length comparatively. Went aboard with Capt Palmer, the M.R.O. and found her fairly fresh from the African trade and full of [indecipherable]. Splendid saloon, lifts and cabins enough for all the officers sergeants and troop deck for over 2000 men.
Sat down to lunch with the purser M.R.O. having started the Pioneer Battn embarking. The A.M.C. Sanitary section followed them and the 22nd followed. All went well. Saw Chief Officer Mr Roland and arranged the usual boat and collision stations. Plart Ships ORS so promoted him forthwith to Sergeant Major. This part of the Gabbary quays is far removed from the scene of previous emarkations being about 2  miles further round and beyond the pesrol and other isolated quays. The area is proclaimed a military zone with a view to secrecy but one realizes it is almost impossible it is to keep big movements quiet. 
Dinner was a long drawn out menu of delicacies served at 1900 to the accompaniment of full uniform. The evening seemed short and there was plenty of noise of rattling winches and shrill cries and chants of the working gangs. Changed my Egyptian money into English 1042 piastres fetched 10-7-9 in sovereigns, of a dusky native at the gates.
Have the job of Ship's Adjt well in hand and having organized things asked C.O. to relieve me. His cabin mine adjoin. We have washing and bath rooms opening off and great comfort, wardrobes, brass bedsteads and electric lights, fans. Our steward Phythian very smart. This is a great ship for accommodation. Started to write diary but too tired to think after heavy day. Turned in about 2130 and slept like a top, the caress of sheets and the luxivec of a matress very agreeable after sand and more sand.