Lyon
27/3/16
Daybreak showed a pleasant countryside full of small farms, the country most densely populated, the farm houses being continuos and gathering every few miles into substantial towns. The trees were elms, poplars all were just breaking into leaf although we passed many woods that were not even sprouting.
The Rhone is a fine river and was swollen, running a swift current. Alders and other trees lining the banks. Cultivation divides the hillsides and valleys into small blocks all beautifully neat and trim and trees planted in rows.
Lyon is a fine city and some good bridges span the Rhone there. At [indecipherable] factories we passed German prisoners were working under the guard of French tommees. Soldiers are on guard at public buildings c. 
After the glaring sands of Egypt, this beautiful green land is enchanting. Trim little meadows "not with daises pied", but with primroses violets jonquils spangling the grass. On the orchard boughs black birds were singing. Blossom of all kinds made the orchard gay. 
We now branched off up the Soane and noticed some people wearing a local costume much like the Greeks. Upon the Gare Lyon we saw some sentries wearing the steel helmets. If we had been passing through here a week or so hence the place would have been still more enchanting as the trees would then be covered with their leaves. The poplar is a very popular tree. For miles we seemed to be going through suburbs, the houses some of them very old were close together but each had its garden or small meadow surrounding it. 
Once we passed an enormous cutting which was so large that one had doubts whether it was not natural. The men are not supposed to leave the train except at authorised haltes but every small stop means that a good many get out. The slate colour of the French uniforms is a good concealing colour. Walking the country roads and in the streets all the women appear to be in black.