  
 wanted to get into or out of his bunk it was necessary for the other to either go out or sit on the chair. 
 At 8am we moved over to Dalgety's wharf at Millers Point & took on some live sheep & at ten o'clock the majority of horses arrived & were embarked. It was necessary to cover the decks, which were iron, with coir matting, to prevent the horses from falling. The horses gave little trouble & at 4 pm they were all on board. Each horse had a stall of its own which just allowed the animal to move a few inches, but neither turn nor lie down. Many people imagine that the horses are "slung" but this is only done when sick. It is necessary for them to stand continually which no doubt is very tiring to them, but in the case of sickness, the next horse to the sick one is taken out & put in a spare stall. The barrier is then removed & the sick animal can lie down.  Horses do not get seasick , and soon adapt themselves to the rolling of the vessel. Those horses on the top deck are exercised as much as can be in the little space allowed. Naturally also the top deck is set apart chiefly for officers' horses. Every available corner is occupied with baths 
