  
 sea & took up her position. On leaving the entrance a radio was sent to first division to reduce speed to 7 knots until second & third divisions got into position. H.M.A.S. Pera's engines broke down temporarily & dislocated the first division. A radio was then sent to A13 to keep up in position. There was a great deal of trouble over the position keeping until the masters became accustomed to the close order, as they are used to a wide sea to steam in. In a few hours everyone settled down to the journey. H.M.A.S. Melbourne led the convoy two miles ahead of the convoy. Two miles behind H.M.A.S. Melbourne was the flagship & a mile on either side was a sub flagship & behind them were the transports. Two miles outside either flank (division) was a warship which appeared like a toy but great confidence was placed in their presence. Two miles astern was H.M.M. Minnetau which was picked up two days later. (See plan) The warships occasionally changed places. 
 On the warships there were two men stationed at the very top of the foremast, in telephone communication with the officers below. They had a long range of vision from their position & gave warning of any 
