  
 it in camp. Our destination was not known to the soldiers. 
 21st October We were now out of sight of land & the soldiers were not told where we were going to. They therefore singled us out as the ones to tell them but we could not as only the ship's officers knew. They made shrewd guesses by the position of the sun & tried many catches to trip us up. "Say" "what speed are we going"? About twelve knots. When do we touch land again - Don't know. Such trips as these were placed before us again & again & in the end it became a case of being like an oyster. Our first horse died today & was dumped over the side. That night the soldiers slung their hammocks on the deck as it was very smooth. At two oclock (am) 22nd October I went out to get some fresh air for a few minutes & found the soldiers all asleep in their hammocks & some on the deck. Some were in their hammocks & some were out, some snoring like pigs but all asleep. There was Mathias from South Australia who had a very heavy growth of face moss, mouth wide open & half out of his hammock. Each roll of the A13 threatened to land him on the iron deck. The few 
