  
 appreciate good music so we got up & left - not forgetting to swap a white electric bulb for a red one we wanted for photography on board. 
 Walking back to the ship we passed a house with a candle burning near the window. Naturally we just glanced at the window - & further back & saw a lady in the act of removing a stocking. Of course we were shocked, so much in fact that several of us let out a stifled moan of anguish, to the lady's evident discomfit for she immediately blew out the candle. 
 20th October  At eight oclock the pilot boarded the A13 & after breakfast the took his place on the bridge. At nine am the A13 gave a long blast on her whistle & slowly drew out. There were some very pitiful scenes between the soldiers from the Geelong & the A13. Some were brothers & others sons & never have I seen such a heartbreaking farewell. Civilians were blocked by the police who took no chances & erected the barrier several hundred yards up the street. The Geelong's buglers played "Lights out" just before we got out of earshot & it seemed so weird, especially as it is rather a familiar to those who have heard 
