  
 "outback" country. Their leading feature is their cleanliness which surpasses Sydney trams. It costs 3d for a ride the length of a Sydney 1d section. Cardboard tram tickets are issued & a hole punched in it. The tram tickets bear the following ....No.Ticket.Pay.Again. There are only about six different lines & I chose the one to Sandy Bay, but returned in the same tram as there is nothing to see but houses. Air brakes are not in use on the trams & it looks queer to see the guard winding up the hand brakes. But for all that they do not threaten to kink one's back like Sydney trams do. The customary trolley pole with a wheel is replaced by a wide bracket: - [diagram] that runs along the line wire & makes a perfect imitation of rusty machinery & sparks like a roman candle. The guage is very small indeed, but the trams can deal with the small traffic. 
 The Policemen who stand at the crossings are a smiling lot - like alderman on a holiday. They are mostly big, stout men & wear a helmet with a metal badge large enough to hide behind. Their knowledge is good to middling as generally they admit with their smile that they "Don't know". 
 The Railways are worst of all. Hobart station is a dark dirty platform without an official in sight, & seems altogether neglected. The trains themselves are small 
