  
 leave you with every wish for a victorious time. If you get at the Germans give them Hell. It has been a pleasure to escort you & I assure you that your escort will protect you until safely landed." She gradually faded away out of sight astern evidently to return to South America to the Cape of Good Hope & Monmouth battle with German Cruisers. I had previously received this news about 3 am & given it to the  Chie  Second officer. The flagships & cruisers each sent him a message of farewell. During the afternoon special orders were sent by radio stating that  all lights  excepting navigation lights must be obscured &  all wireless  stopped. New Zealand transports to close up between the Australian divisions. Masters of transports must see that this is done & any cause for caution will be increasing the responsibility of the escort. Several suggestions were also made regarding torpedoes & it was evident that there was a risk that night. Strict wireless watch to be maintained & in case of distress transports must continue to keep lights obscured. 
 9th November. At two am I took my watch & on looking outside there was not a sign of a transport except for the navigation 
