 [Page 54] 
 we got in the hotter it got.  However we managed to get through all right, and billeted for a few hours right in amongst the H.E. Shops &amp; dwellings all round us were smashed to pieces but we still got through all right. The fighting here is open warfare, rifle and M.G's playing the biggest part, Fritz uses his mass formations &amp; gets badly cut about. The battalion has done great work, one one occasion it saved the town, but was greatly handicapped by 