  
 November, 1915 
 Thursday 4 
 Off duty 
 Did nothing in particular except fiddle round dugout & write to Rita in the evening. 
 Received free [indecipherable] ( [indecipherable] & 2 [indecipherable] of apple) in afternoon. 
 Very  welcome. 
