Dairy February 1916
Feb 1st Still on Engineering but given orders to rejoin unit tomorrow. Bright sun cool breeze, exempt from Outpost duty.
Feb 2nd Wednesday
Lecture on Outposts [Indecipherable] positions etc. Afternoon 1 hours Signaling. Letterwriting afternoon evening. Short Rations. 96 Biscuits 4 Breads 8 tins (1lb) Jam light cheese between 34 men for 24 hours.
Feb 3rd Thursday.
Bkfast  hr. earlier marched with Packs, East forward past "Camels Humps" returned to camp 1.30pm. 3Pm. pitching tents for D.Coy C.Coy
On Outpost 7 8 Platoons.