 [Page 61] 
 September 1916 the journey 26 miles is very slow &amp; tiresome  The line follows the sea beach.  Went for a swim in the afternoons &amp; also for a row  We pulled out to the "Suevic" the vessel we came over in &amp; had a yarn with some of the crew who were still there.  Was also on a couple of mail boats &amp; the passengers were very kind &amp; gave us all the books they could.  On Sunday we packed up our belongings only taking an overcoat &amp; singlet &amp; a pair of sox &amp; our saddles. 
 We thoroughly cleaned up camp &amp; slipt out of the lines at night.  We were mounted &amp; away by daylight &amp; reached Katia about 7.30 am.  had breakfast, watered our horses &amp; then pushed on.  We got to Oghratina about noon &amp; reached  Hassaniya a little after 2 oclock.  It is not much different to any other camp &amp; we cant have near the comforts we had at Et Maleh no mess no tents or other comforts  We have to make the bare issue suffice.  The water supply is 
