 [Page 32] 
 April 1916 to their camp the day following our occupation of it to get some of the things they left behind but those Australians were a hungry and an eager lot &amp; never left anything for them.  We told them to go &amp; get their wounded mates in.   C Squadron went on to Oghratina the day we were at Katia &amp; there they found 3 wounded, 2 Tommies &amp; a Turk who had been there 4 days.  They used to help one another.  One was severely wounded &amp; the flies were already in the wound.  He had to be carried on a stretcher across the sand for about 10 miles it must have taken 8 hours to get him in. 
 The Turk was shot through the eye.  He said he had been fighting in Gallipoli &amp; that they had a lot of Germans with them who said they only had to get to the canal when they could go straight to Paris &amp; on to London as the Germans had taken those places.  Our men who went to Oghratina said there were 200 dead there, so it must have been some fight &amp; like the Katia where hardly 
