 [Page 63] 
 &amp; left again at 4 pm reaching Salmana at 8 pm where we watered fed &amp; got a few hrs sleep before pushing on at 4 am.  We got back to camp at Hassaniya at 7 am Monday &amp; we were all glad to get back &amp; have a decent sleep.  After 1 week in camp where we had an easy time our squadron went out in support duty for 48 hrs.  Our horses had a good time, we had plenty of feed &amp; water &amp; any quantity of dates.  We were relieved by a squadron of the 7th. An  Australian mail came in &amp; I got a couple of letters one from home &amp; one from Doug. 
 A canteen has been started both dry &amp; wet.  It proved a great boon as we could get nearly anything we wanted.  Sergt Wilson of C Squadron who went in to buy the canteen stuff had very hard luck.  He fell under the train &amp; got both legs cut off.  He was taken to the 31st Genl Hospl at Port Said.  I believe is likely to get on alright.  Sergt McNair also had a bad accident while in 
