 [Page 65] 
 October 1916 fed up of the desert. 
 1st October We struck camp at Romani &amp; the tents went on to Hill 70 where we are going to camp for a while so as to get our horses fit again.  We are going to get a fair amount of drill &amp; discipline as the heads reckon we are very slack.  At 1.30 pm the Brigade paraded &amp; General Chauvel addressed us &amp; afterwards presented Lieut Finlay of the 7th LH a DCM he won at Cape Helles.  After tea I went over to the Canterbury Mtd Rifles to see Sgt Lockington a cousin of the Kogarah Lockingtons but he was away on leave at Alexandria. [Capt. G.C. Finlay M.C., D.C.M.] 
 2nd October We got away from Romani at 8 am  The morning was very warm.  It was a fairly solid ride to Hill 70 &ndash; 18 miles! &amp; we did it in 6 hrs having 5 or 6 halts  The camp at Hill 70 was practically deserted  There are mess sheds &amp; horse sheds.  We got to work straight away fixing things up &amp; I was Sqdn orderly Sgt.  I had a very busy time parading fatigue parties for 
