 [Page 19] 
 February &ndash; March 1916 fairly cold but it was very enjoyable.  It is a little over 2 miles from our camp to the Canal.  We have nearly a mile to go to water our horses in the fresh water canal.  In the afternoon we worked on the lines improving them 
 Monday 28th  Mounted parade all day  The Brigadier was out &amp; we also saw Genl Birdwood &amp; staff.  We took our lunches with us.  The sand is fairly heavy &amp; it is impossible to do much fast work.  We are faring fairly well in the matter of food.  There are dry canteens handy, but the prices are very high 
 Tuesday 29th  Same work as yesterday, but here most of the time is taken up looking after your horse as the arrangements are not nearly so good here as at Maadi 
 Wednesday March 1st  Cleaning up day in camp also swimming parades. &frac12;  of the squadron goes in the morning, the rest in the afternoon 
 Thursday 2nd  Mounted parade all day.  There was a heavy wind blowing all day &amp; a lot of dust &amp; sand flying 
