 [Page 20] 
 March 1916 about.  Made things pretty miserable.  An Australian mail came in during the afternoon  I received several papers &amp; letters from Frank &amp; Doles 
 Friday 3rd  I was informed today that I was to go to the school of Instruction this afternoon.  I was the only NCO from the 6th  One officer, 4 Machine Gunners &amp; 2 Signallers also came along  We left Serapeum at 7.30 pm &amp; reached Mokasa [Moascar?] near Ismailia shortly after 8 pm where we detrained.  We received a hot meal at the NZ Infantry camp where we stayed the night. 
 Saturday 4th  Entrained again at 8 am in open trucks.  The weather was fairly cool &amp; cloudy  We picked up many more at Tel-el-Kebir &amp; reached Zeitoun shortly after noon.  Were placed into quarters right away 8 or 10 in a large square tent.  I went into Cairo at night. Picked up Harry Newing &amp; the major 
 Sunday 5th  Had a good sleep in the morning. 
