 [Page 37] 
 in camp till Monday, when our regiment was ordered to leave at 1.15  Our direction was E.S.E. &amp; we knew before it started that it was not going to be easy, as the map showed so much drift sand added to that there was not so much water as we had on the last route &amp; besides the day was very hot.  We reached Katia at 4 oclock carrying 2 days rations.  We watered our horses &amp; boiled our quarts &amp; got as much feed as we could beneath our belts, as we didnt know when we would get another chance, as we were on the verge of enemy country &amp; the orders after leaving Katia at 7 oclock were no smoking no talking &amp; of course no chance of making any tea. 
 We reached the wells at [Hod el] Sagia at 9.15 pm &amp; here we watered our horses again (very few of them drank) &amp; then we fed them.  The camel transport arrived just after us &amp; we got our water bottles filled again.  We then made ourselves as comfortable as possible till 2.30 am when we munched a few biscuits had a 
