 [Page 26] 
 to arrive  the NZlrs coming 2 days later getting here on the 7th 
 April 7th to 23rd We had a fairly easy time while at Salhia.  There were very few drill parades, mostly exercising horses.  The weather at Salhia although there is only 20 miles of distance from the canal &amp; practically on the same level is much cooler &amp; there are next to no flies.  The Sgts mess has a good flyproof shed for dining in &amp; also started a canteen. 
 For the last fortnight from the 10th to the 23rd I took on the catering for the mess &amp; was kept very busy.  I got a percentage of the profits for the extra trouble.  Have been doing very well for mail since coming to Salhia but havnt written many myself.  On the 21st we got news that the English Yeomanry were in trouble on the canal &amp; on the 23rd the 5th LH marched out at daylight  We were to follow 3 days later 
