  
 Monday 9 September 1918 
 Tuesday 10 September 1918 Western Recco.  Good recco, uninteresting.  Archied a good bit, took photos of them. Pilot Lt. McGuinness.  In air 2 h. 5 m. Total hours flown on service 400 h. 17 m. 