  
 Saturday 24 August 1918 Better but not well enough to go out. McGuinness gets 2 Huns.  Will I ever have luck in meeting Huns!  Luck is all against me, very dissapointed as it would have got me a decoration.  Very dissapointed indeed.  No notice whatever is taken of long and continuous good work.  Fin & Allan Brown get D.F.C.s. 
 Sunday 25 August 1918 