  
 Thursday 5 September 1918 Headlam, McGuinness & Self go to dinner at 14 Sqdn. had a good night. Saw Johnnie Webster 
 Friday 6 September 1918 H.A.P. over Aerodrome.  Pilot Lt. McGuinness.  In air 3 h., no excitement. 