  
 Tuesday 24 December 1918 
 Wednesday 25 December 1918 Finlay, Mustard, Beaton & Self have our Xmas Dinner at the Majestic Hotel, Alex.  Had quite a gay time but were sober enough to play a game of snooker after dinner. 