  
 Friday 27 September 1918 Recco to Damascus.  Pilot Lt. McGuinness.  In air 3 h. 55.  Landed at A'Fuleh.  Total distance 320 miles. Damascus is a great city from the air. Took photos.  The wonderful stunt is drawing to a close as regards bombing.  First machine over Damascus. 
 Saturday 28 September 1918 Bomb raid to Hun aerodrome at Damascus.  Huns had flown except one machine, it was well bombed & gunned.  Fired 800 rounds, dropped 8 bombs, in air 3 h. 40. Pilot Lt. McGuinness, did splendid shooting at Hun, must have damaged him. Engine very dud, glad to arrive Home. 