  
 7 April, Monday 
 F. I go the classes other to dance. I play for 3 & dance 3 & see Miss Dick home & go home to bed very crook. I read awhile until Bill comes home. 
 Lovely hot day. 
 Wrote Ellis & M.R.L. 
 8 April, Tuesday 
 F. I go to Sarum & meet Ellis, we talk & sup at Osmonds. I change hats & see him off. Send wire to I.O.M. & Glasgow. I go to the Close & also No 13 where I stay. I am very early & entertain everyone all night with funny experiences. 
 Recd P.C. from Ellis. I dream about Bun, S. of Arts & falling off pile of boxes also M. will go to hit with me inspite of all 'cos it is all night. 