  
 28 August, Thursday 
 I write to M at work. I am very thoughtful. 
 Wrote M 22. 
 29 August, Friday 
 Call for Daphne Plants. I have to do all manner of work, try-ons etc. Pa, Otto & I have a great yarn on the 10 pm boat. 