
14 November, Friday
Work get 10/- rise.
15 November, Saturday
Dinner at Esp Cafe. Tea with Muriel & Eunice. Watch sports in Bay & go down Corso at night. Meet Stan, Bruce, Dobboes, Sherriffs & Bat Cocks.
Play Billiards at M's place.
Hear about Percy [?] farming.