  
 7 October, Tuesday 
 Pretty tired after Holiday. I begin letter to M. 
 8 October, Wednesday 
 Got to Hurstville. We chat & regard photos until late. I arrive at B.C's at 10.30 pm & B gets out to Supper. 