  
 13 October, Monday 
 Edie T comes in & I get an awful shock & puts me off my work all day. 
 Dad G & I fix bath. 
 Wrote M 27 
 14 October, Tuesday 
 Recd letter from Nette. George & I print Photos. No bon. 