  
 7 September, Sunday 
 Spend Day at Dee Why cleaning etc. cook dinner in open. Come Home, chop wood & write at night. Too much energy which I work off. 
 Dream of H Hickson. 
 Wrote M 24 & H. Hey. 
 8 September, Monday 
 Felling fittest yet, very cold day. Go for moonlight walk to tram, bail up several for pennies to get home. All in bed at Pet 1601. 