  
 8 August, Friday 
 Mum & I drive to Manly & do a lot of shopping, meet Percy Hickson & Amy. 
 We drive to Dee Why. I play piano all night & amuse Dad & Mum. Ellis & George out. Recd April letters back from Eng & France. 
 Wrote to M.R.L. 18 
 9 August, Saturday 
 Doris Park brings in music "Till we meet". We chop the tree down & I work like a nigger. I wash & go to Otto's place for Tra & Talk. 
 Recd invitation to Party on 21.8.19. 