  
 1 October, Wednesday 
 Jack & Rory come home to Tea. Singing & music. Jack stays all night & I sleep indoors. 
 2 October, Thursday 
 Catch 7.45 boat. Feel funny all day. Mum lets me lie in 'cos I look so comfy & I have 30 minutes to dress & all. Ring Mrs Harper & Doris. Catch 7 pm boat. Miss Jack & Roy. Meet Ted Mel. Cold & wet. I walk up & down outside Home & go in at 8.15. Jack comes at 9. I undertable[?]. Hear Girl & Jack say funny things. 