  
 11 September, Thursday 
 Go Home to cut out suit. Ellis & Ette out to tea. I have lost measures & go to bed instead. 
 12 September, Friday 
 Work all day & I have a rush at night where People are lined two-deep. Go down & see Doris & buy coat see Ellis Roy & Wal at dinnertime. 