  
 13th  Monday in getting himself counted out.  I am on water picket now today supposed to be two hours on & two hours off, all day but I don't think I will do that I shall want 4 hours off.  I find that I shall have to put up with 2.  I have been unable to drink tea ever since I came on board. 
 14.3.16  Tuesday        1st Letter  Inoculated again today it seems to be becoming a habit.  There is to be a concert tonight.  Great excitement this afternoon when we sighted 3 ships at once.  Sighted 3 or 4 islands at about 6.0 P.M.  Rather a heavy roll on this evening. 
 15.3.16  Wednesday We had a concert last night but the items tendered were only fair.  We have turned north again so the weather is becoming warmer, it will soon be necessary to sleep on deck, also to do some 