  
 [Transcriber's notes: In the period covered by this diary Thomas Cleary was stationed in the areas of Ypres and Albert. Work included tramline construction in Bernafay Wood & Flers and preparing trenches for final Australian attack of the Somme offensive in Nov. 1916. He mentions letters written to Mac. This was his wife's pet name, her maiden name being (Mary) McMahon] 
 [Front cover of diary] 
 