  
 have to go to the Pioneers.  I appealed to the O.C. to stop the Transfer & he said that he had already tried to do so but the transfer had appeared in Battalion Orders & could not be cancelled, so here I am with about 1/2 a ton of Kit awaiting my papers   Took up with the p  
  Letter to Mac  Took up with the pioneers.  I think they will suit me alright.  The tucker is not so good. But everything else except the washing facilities is pretty fair.  Jackie will have to do without his Grenade Badge.  I got paid 1-0-0 before I left the 10th 
 21st-5-16 Went to see the old mates yesterday & had my photo taken with them.  Went down the Road & had tea later then had another tea & topped up with cakes & Lime Juice.  Note on B.O.R.  No applications for transfers will be received from members of the Pioneers Battalion 