  
 15th Wednesday also do some washing. 
 16.3.16 have not seen land since last friday except those islands  it is pretty certain now that we will go straight to Colombo from Sydney without a stop. we will be lucky if there is no disease on board considering the crowd.  our Company the 17th are a very honest crowd a fellow can leave anything about in perfect security.  I would like to have a walk around the Garden now and chance it.  one of the soldiers strained himself retching & is in Hospital suffering from internal Hemorrhage.  there is a boxing tournament on tonight. 
 17.3.16 Friday Pay day today they did not stop the remainder of that fine so everything is all O.K.  I only got 10/- its true but I shall get the 