  
 drink Alf. Todd & I to our next meeting.  Birdwood [General] has been called "The Soul of Anzac" some of the Boys have prefixed a letter which does'nt improve the nickname  (R) 
 Tuesday 5/9 Beauval inhabitants fairly decent.  left there for Doolan [Doullens] about 9.30 PM had a noisy night march & were kept in the street outside the Station for about 2 hours.  Quite a number of our fellows were Drunk.  We were in the train all night & are in it now. 
 Wednesday 6/9 Left the train this morning at a town called Proven in Belgium 18 K.M. from Ypres, it is 4 miles over the Belgian Frontier.  Had dinner & moved on 4 miles to Poperinghe [Poperinge] over those cruel cobblestones which are such a feature of Belgian towns.  This town has been shelled the churches as usual catching it hot.  The Sanitary conveniences are very open.  It is a great little town & I would not mind staying here a month.  I bought a  good  pencil (American) & saw a good picture show & altogether had a good day.  The people also will suit me nice looking girls too.  Glass roofs here are painfully common so are summerhouses.  Beer Gardens with tiled paths.  Vines 