  
 But the High Explosive shells sound like a thin sheet of tin being shaken as they travel through the air. 
 2-8-16 Wednesday I seen an British Aeroplane brought down yesterday.  It dropped straight for 1/2 way spiralled 1/4 & then came end over end to earth.  Fritz immediately started splashing shrapnel all around where it fell.  He then spathered the head of the rail where we were unloading.  We got the rails off in record time & did not linger on the way back.  Murphy nearly stopped a H.E. on the way back.  We are still on the Pozieres line.  The line to the chalk pit is stopped.  Noticed a new communication trench today  Hun Road.  3 Platoon went out last night to dig com. trench for the hop over party.  The Bomb-making party had an explosion.  3 were hurt Sgt. Walker seriously.  Last Monday 2 shells premature [?] buried [?] from our own guns dropped alongside of us one within 20 yds.   Fritz  swept the road for us yesterday but we ducked.  But he got one chap going home 