  
 31-1-17 Snowing this morning and last night.  The Snow from the last fall is still on the Ground.  The Taubes have been very busy the last few nights, Bombing & also using their machine guns mostly in the direction of Albert. I got my photo taken last Sunday with Elson.  Fritz sent a heavy shell into the camp on Tuesday & caused 5 Casualties, Killing one.  There were 30 men Frozen to death in the Trenches during the recent cold snap. 
 Monday 5-2-17 Got leave to Amiens yesterday it is 20 miles away & we only had the day to do it in.  We got there O.K. after Boarding 3 separate motors (I have had a bad finger which accounts for the delay since my last entry)  It was very cold in Amiens, everything frozen, I believe this is the coldest winter for 20 years.  We visited the Cathedral which was sand bagged inside.  The streets of the town are very narrow and after dark it was very awkward moving about the 