  
 or Pioneers who finished their job. 
 Thursday 16-11-16 Heavy frost this morning.  Plenty of ice about.  I put in rather a cold night.  Taubes getting very cheeky lately.  I had a cold night last night.  B. Company has 33 Cas. in the stunt out of only 2 platoons 9 killed 24 wounded & 5 more casualties are been credited to A. 
 Friday The Boys went out last night & Fritz treated them to M.G. fire & Gas shells plenty of the latter.  We have lost the Colonel & his Groom.  They were both Knocked  by a shell 2 or 3 days ago.  A very heavy frost this day all day, over an inch of Ice on the water all day.  our reinforcements arrived last night. 
 Sunday 19-11-16 Yesterday we awoke to find there had been a Snow fall.  The country looked lovely. I went out last night to the line.  It was an awfull walk on the sleepers about 5 miles altogether. Continued at the next page [Continued on page 107] 