  
 Mollie 2.10.17 1582  Cpl/Sig Otter R.W. Hdqrs Sigl 1st Battalion 1st Brigade  1st A.D.B.D. Jacks Birth day 22.4.07 Ciss's "   "   8.6.08 4182  A. Niddrie  4183  J.Niddrie  4184  W.H. 4278  C. Gocher Mr Mahon 146 Jersey Rd Paddington Mrs Pilley's sisters address Mrs Lusby  Olive Bank  Shannon Rd. Stanmore Mrs F. Pratt  165 lower Richmond Rd. East Sheen, London S.W. 4099  W. Dixon  13 Vincent St. Balmain  Syd. 3991  D. Murphy  Lincoln"  10 McLaren St. Nth  Sydney Hawke Ward  No 2. No. 2 Northern General Hospital, Becketts park.  Leeds, Eng. (B 1 Ward) Tinsley.  108 Cambridge St. Stanmore Kit Moriarty  151 Grafton St. [indecipherable] W  Gardner  20 Milner St 
 Finder Please return this Book to No 4084  Pte  Cleary  T.J.  Pioneer Battalion  A Company 
 or to Wife Mrs M. Cleary  76 Wells Street Annandale Sydney  Australia 
 W. Gardner  20 Milner Street  Old Trafford  Manchester 
 511  l. Cpl [Edward] Luders  1st Batt. 
 Jack 6804  3rd Batt.  B. Company  5th Platoon. 