  
 Monday 25 March This morning early we moved up to the front to the N. of Messines & E. of Wyscheate.  The front is very quiet indeed & is a network of tram tracks.  The German fortifications are great, consisting of dozens of concrete pill boxes. Of course this ground was taken from him in June 1917.  From our post the R.A.P., a great view is to be had of the ground now in German hands & many villages can be distinctly seen with the naked eye.  No news of the German offensive. Beautiful Spring weather. 
 Tuesday 26 March Ye Gods! an officer has just told me that the fighting in the offensive is now taking place in High Wood ! Somme.  It speaks for itself to anyone who knows the country.  However, I believe the Bosche has paid heavily for his great advance, which compared with ours of the last two years has been lightning like. 