  
 Sunday 16 June Absolutely nothing happened last night, except a bomb was dropped about a hundred yards behind my tent, catching five men wounded. 
 Monday 17 June Still everything is very quiet.  The country behind here is now very heavily wired & trenched in anticipation. 