  
 Saturday 13 July The country is looking well after the rain & I have just had a walk round Sercus & Wallon Cappel. Fritz was over bombing last night. A rest camp is opened for Australians at Bolougne & one is to go from the section, possibly myself. 
 Sunday 14 July Wet all day. Fritzs 'planes 'were active last night bombing & his & our guns were busy to-day. 
 14th July 1789 - Taking of the Bastille. 