  
 Tuesday 13 August Poor old Ridgeway died of his wounds. Wonderfully quiet all day, but very hot. Several 'planes have come down in flames & I think that one must have been ours.  A C.C.  The village of Rosieres just on our right is one huge dump. 
 Wednesday 14 August A German 'plane brought down by the A.A.'s this morning.  Just now a Boshe plane chased one of our R.E. 8s old slow artillery observers extremely low down & brought him down about a hundred yards away.  It was the coolest thing I have seen, two miles or more over our line but of course our plane had no hope at all. Very hot again to-day. Fritz heavily shelling Vauvillers just on our left. 