  
 Tuesday 18 June Australian mail to-day. The drought has been broken & for quite a good time we have had no rain. Out of hospital where I have been for the last seven days with the dog's desease. This "dog's desease", a kind of influenza or trench fever, has got a great hold on the troops and has been so for weeks past.  In fact it must be playing up with the battalions and is quite an epidemic. 