  
 Monday 19 August Glorious weather still.  Walk along the river almost to Corbie & it is very pretty flanked with poplar trees. 
 Tuesday 20 August Glorious day & still at Vaux sur Somme, where we daily indulge in a swim in the river. Glorious moonlit night. We move up again shortly. 