  
 Friday 14 June Put into our own little hospital to-day with a temp. of 103 deg; and feeling much off colour. 
 Saturday 15 June Much better to-day & temp. is again normal, but very stiff and sore. A big attack by the Bosche is expected to-night &  troops are being moved up to meet it.  Our bearers are going up again as well some from the 2nd Field.  In fact I think our people have rather reliable information as to the German's movements on this front.  Even on 1/2 mile of front where we were, three divisions were identified in eight days. 