  
 Monday 24 June Last night we were sent up to 2nd Battn. R.A.P. at Molenaker in expectation of stunt.  Full moon.  At 12.30 this morning our barrage opened & in conjunction with South Africans on our left, two Companies of 2nd Battn. went over & successfully reached their objective, about three hundred yards.  There were about forty casualties, including four Germans. The Bosch hardly fired a shot behind the front line. We are now back at Borre again. 
 Tuesday 25 June Except for light showers, weather continues fine.  A walk to La Kreule this evening where there are Americans attached, two Sergeants and three Officers.  Already they have introduced base-ball into the Ambulance.  They went up the line this evening visiting posts & the Sergeants are attached now to Borre. Watching a 9.2" battery in action I was half surprised to see the shell soar away into the air. 