  
 Tuesday 8 October Leave London. 
 Wednesday 9 October Arrive in Edinburgh on a wet day but still can do the Castle, Royal Mile & the Holyrood Palace, all places abounding in history.  The Royal Mile however, loses all its historical beauty, by the awful condition of the people living there. George Hotel. 