  
 Bayonvillers.  On Amiens-  St. Quentin  Nesle Rd. 
 Friday 9 August Move again from Allonville to Corby, M.D.S. on the Somme, in which we had a swim.  This place is just behind Villers Brettoneux & just to right and about five kilos ahead.  Again to-night we moved further out across the country over which our troops advanced to an A.D.S. at Bay on villers. Heavens our troops have advanced & even now though five miles over the old German line, we are yet miles behind. Our marching to-day has been about fifteen miles & to-night Fritz is bombing & caught some chaps nearby. No shell fire much, but a number of casualties. Meet Roy Jamieson.  All Divisions are in this & thousands of prisoners have been taken.  The advance is about ten miles on this part, through villages of Warfuses, Bayonvillers & Harbonierre which of course have been smashed about. 
 Saturday 10 August Early this morning we moved up to Brigade H.Q. just behind a C.C.S. once used by us & taken by Fritz in his advance on March 21st.  It is now in our hands again & standing.  It is just near Rosieres taken by the Canadians yesterday.  The front line is just over the ridge ahead of us, about 3/4 mile on. Aerial activity is great, two planes probably Boshe, being brought down in flames this afternoon. I should say we are well over eight miles from our old front line. Fritz is now shelling locally & fairly consistently.  Harbonierre is a village we passed through to-day not badly damaged. 