  
 Saturday 17 August Indulging in early morning swims in the Somme. A walk along the river to Sailly le Sec which is badly battered about. Fine & warm. 
 Sunday 18 August Gloriously fine weather continues but everything is very quiet. News is scarce. 