  
 Wednesday 26 June Nothing eventful to-day at Borre except great rumours about the Austrian retirement across the Piave after their offensive is only six days old. 
 Thursday 27 June Nothing eventful all day, which is glorious.  It is said that there is a hop over to-morrow morning. 