  
 Wednesday 25 September 
 Thursday 26 September Move from Biaches, marching to La Chapelette & after awful delay, by train via Brie, Chaulnes, Rosieres & Amiens to Longpre where we detrained. An awful journey partly in open trucks. 