  
 Thursday 25 July Wonderfully quiet.  Have not heard a shell apart from the Archies. 
 Friday 26 July Last night a platoon of this battalion were to take a strong post led by one of our officers.  They failed & the only casualties were two Australians, both killed, the officer & a Corporal.  Something fishy about it.  Very quiet. Change over to-night for the Battn. in the line. 