  
 Wednesday 11 December Though wet, the weather is remarkably warm, considering the time of year. In fact we have only had a few days of cold weather as yet. 
 Thursday 12 December A trip on duty to Maubeuge in the driving rain was not pleasant. 