 [Page 9] 
 on the right, a distance of about 20 miles.  All the objectives were taken.  Went to sleep under an Ammo wagon never woke all night although the guns and planes were going all night. 
 Friday Aug. 9th The guns still barking.  I had to go with water cart and help fill it, twice, had to get the water from the river as all the water in the wells  are  is poisonious.  Had a look round Guilly, every house is blown to bits.  After tea an attack was made by the Tommies &amp; Yanks on our left, went up on a hill and watched the barrage.  It was great watching the Infantry and Guns advancing through Fritz's shelling.  Again slept under the wagon. 
 Saturday Aug. 10th Went over to a quarry where 200 Machine guns were captured, saw two dead Fritz's, one had an ear half eaten off by mice.  The Tommies were busy collecting gear that had been left behind in Sailly Laurette.  After tea had to go to new gun position with ammunition.  At about 10-30 p.m. a couple of Fritz planes came over and dropped a lot of bombs near our wagon lines.  49L MS3 [indecipherable]. 
 Sunday Aug. 11th Our offensive opened again at 3-30 a.m.  Kept up the bombardment all morning.  Very busy during morning packing up.  Moved off to our new wagon lines 1 p.m.  After fixing up horse lines got busy cutting a dug out in the side of a hill, then had a dip in the Somme. After tea went for a walk through the woods that the Tommies captured yesterday morning at great cost, saw two batteries of Fritz Guns (4"2s and 5"9s), also a lot of Fritz's who were very dead, also two Tommies.  Got a parcel of smokes from Juniper Green.  Shortly after I got into bed a couple of Fritz planes came over and dropped some bombs very close, yes very close. 
 Monday Aug. 12th Put in an easy day.  Wrote letters all afternoon.  Got two parcels from Aussie, 1 from Wife, 1 from Jack.  Fritz came over again in his planes and dropped bombs all round us.  Didn't do any damage, but were very very close, a shower of stones went all over me in my dug out. 
 Tuesday Aug. 13th Roused out at 3-30 a.m. had to pack up in the dark and clear out to a new position.  Passed two big batches of German prisoners 