 [Page 98] 
 Wednesday July 9th Sent in some photos for the ship's paper. 9-30 Boot class, earned a 2/-.  Weather improved, boat still rolling. 
 Thursday July 10th Woke up in Capetown, lights everywhere.  Got a good wetting from the deck scrubbers.  Got off the boat 11 a.m.  Marched part of the way into town.  After dinner went for tram ride over the mountains to 2 Camps Bay and back by 3 Anchor Bay.  After tea went to Theatre and saw a rotten show.  Got back to boat 11-30 and went to bed. 
 Friday July 11th Was awakened by the screeching of a siren (a boat pulling out).  Got off the boat 10 a.m.  Went through the town in a Hansom (raining solid).  Afternoon, went along the pier and went to the top of the tower, then went to the pictures.  After tea went to Sea Point and heard the Smart Set.  Bought some curios.  Put in a very good day. 
 Saturday July 12th Had to get up in a hurry or else get swamped with slush water. Was put on Town Picquet, marched to Castle and then to Police Station.  After dinner made a glorious capture, took a drunk back to boat in a Cab. Had a great time with him.  After tea went to Orchestral Concert in Town Hall (Rotten).  The "Konig August" came into Port carrying families. Got back to boat 11 p.m.  Everything covered with coal dust. 
 Sunday July 13th A Glorious day.  Wife's birthday.  Got off the boat 10 Oclock.  Walked along the beach past Three Anchor Bay to Sea Point, then got the tram to the town and had dinner.  Walked to pier and saw the niggers bringing in the fish catch.  Got back to ship 3 p.m.  Boat left port 4-30 p.m.  Very amusing 