 [Page 90] 
 some time.  (Some men badly injured.) Just finished dinner when riot broke out against one Massey.  The M.Ps wanted him and the men wanted him.  No. 10 Canteen suffered during the disturbance.  First the "diggers" set fire to the back gates, then smashed them down.  Windows were broken wholesale, barrels of beer were rolled outside and emptied, all the stock was taken off the shelves.  All because they were sheltering the "mob of crooks" that the diggers were after. Later in the day the mob broke into 6 &amp; 9 canteens and emptied out the beer; then they took possession of the Q.M. Stores; every one helped themselves to whatever they wanted or didn't want. Evening. Went to concert in Y.M. While concert was on a blind rush took place after Ned Kelly up the hill, where they caught him and gave him a rough handling. 
 Sunday June 15th 35 Quota marched out of camp.  No Parade;  went for walk over the hills.  Afternoon, went to Pictures.  After tea, went to Broadchalke to church, afterwards went through some very fine gardens (700 years old) and heard the local band playing selections.  Got back to camp 10 p.m. 
 Monday June 16th Parade 9 oclock.  Put on fatigue duty.  11 oclock Kit Inspection.  Bought Camera 10/-. Directly after dinner went for a long walk.  Went over the hills to Broadchalke then through to Bishopstowe and Wilton, had tea in Wilton and watched the tennis players for a while, then started for home. Got back to camp 10 p.m. after walking about 16 miles. 
 Tuesday June 17th 9 oclock, muster parade, had to sign our boat tickets.  After dinner went to Wilton and stayed there until  9p.m.  Walked home feeling a little tired. 