 [Page 92] 
 Wednesday June 18th 9-30 Parade.  Roll call.  Dismissed 10-30.  Another parade.  Medical inspection.  Wrote letters during afternoon. 
 Thursday June 19th Up at 5-30 a.m.  Parade 6-30.  Moved off 7 oclock.  Marched to station at Fovant.  Train moved off 20 to 9.  Stopped at Exeter for dinner.  Arrived at Plymouth 3-30 to find the Miltiades had not arrived.  After waiting two hours on wharf went aboard a tug and went out to the boat in the bay.  As we came on board General Birdwood shook hands with every man, and wished us "good luck".  All allotted off to seperate decks, 16 men to a table.  Had to wait until 10 p.m. for tea.  Got one blanket and a hammock each. 
 Friday June 20th Woke up feeling very sore and stiff.  Boat moved out just after dinner.  Put back time 80 minutes.  Went to bed early not so good.  Boat rolling. 
 Saturday June 21st Well out at sea.  Passed a fair number of boats during the day.  Had some music during afternoon.  7-15 Jazz dance on deck.  Got a good wetting, water came through port holes. 
 Sunday June 22nd Weather good, sea very choppy.  9-30 Parade, 10 a.m. Church parade. Band played during afternoon.  Saw a shoal of porpices. 
 Monday June 23rd Slept on deck, had to get up 5-30.  9 a.m. Parade.  9-30 went to Agriculture class.  Had the heads down at dinner time over the grub, not cooked and not good.  After tea had some music and fun on aft deck.  Passed a boat just as we were getting into bed. 
 Tuesday June 24th Had some band before parade (signing of peace).  10-30 Started with Saddlery &amp; Boat repairing class on top deck. 