 [Page 75] 
 Monday May 5th Left Juniper Green 4-30 p.m. for Perth St.  Jean McCall came into Edinburgh with me.  Found the folk at Perth St. well.  Went for a walk in the evening. 
 Tuesday May 6th Didn't get up until 10-30.  A very dull morning.  Paid a visit to the barbers.  Rained all day. 
 Wednesday May 7th Went to Carriers about box I sent away when last in Edinburgh, have to call at London office.  After tea went for a walk through Stockbridge, along the Waters of Leith, past the Mineral Well and under the Deans bridge, then up the hill through the Waters of Leith village, on past Stewarts College to Craigleith and back home through Stockbridge.  Was shown some very old photographs. 
 Thursday May 8th Went for walk through the gardens and hot houses.  A fine lot of blooms out.  Played drafts during evening. 
 Friday May 9th After breakfast went to Princess St. and back.  Got Case at [indecipherable].  Afternoon went out to Zoo, saw some Aust. natives, shook hands with the parrot.  After tea went to Buchanan St. and saw my relatives. 
 Saturday May 10th A glorious day.  After dinner went out to Braid hills by car then tramped over the hills, came back through Newington and Liberton, a great number of golfers out on the links.  After tea went by car to Granton and Leith, had a look round the docks, came back by train to Waverly, then came home via Deansbridge &amp; Stockbridge.  Had hot bath then went to bed. 
 Sunday May 11th Went to Portobella and Joppa by car.  Walked along the promenade.  The old pier has been taken away. Left Perth St. 8-30 for Waverly.  Cousins came to station with me.  Train left 9-40, big load on board.  First stop Newcastle 12-30, was 