  
 Suez with Jones. Took a gharry out to Port Tewfik which is the entrance to the canal.  Came back , did a bit of sho  & on returning did a bit of shopping & had a walk through the native Bazaar followed by dinner  at  of Roast Chicken followed by an omelette, then a cup of Egyptian Coffee at a Native Place sat at the usual little table on the pavement outside the shop. 
 After that to the open air picture show. There was an australian Gazette showing  & amongst  & one of the scenes was of wounded 
