  
 trucks with low sides about 40 of us in each squatting on our packs. It was a bright warm moonlight light & really the trucks were better than the stuffy carriages. It is not very far but with the usual side tracking it was 5 a.m. before we reached this camp just outside Suez where we are waiting for our boat for the longest but final stage of our journey 
 Oct 19 Four years yesterday since we left Sydney. 
 Got a pass yesterday & went into 
