  
 size boat she promises to be a more comfortable ship than the bigger ones  from  - There is only one troop deck  which is big  so the portholes will be open all the way  except  unless perhaps we strike very rough weather 
 The food so far has been very good - we are now on the Australian Ration Scale & it is very much different to the British Scale which we experienced on the hungry Ormonde. 
 Oct 23 Have had several very heavy squalls today - for a few minutes each it has blown 
