  
 arrondt D'Amiens, Somme to give the full name & address I saw on one of the farm carts. His son a colonel in the French army was killed just a couple of days - before we arrived 
 April  12  11 (I think) I had to take my chestnut mare down to the Mobile Vet. Section. She was bombed at Dickebush last october & a splinter of iron had worked up to the surface & set up a big swelling that had to be lanced. So yesterday afternoon I had to set out to the Company at St Leger & get another horse & arrived back this morning at 10 am. to find everyone loading up for a move It is now  3 p.m.  4 p.m. & we are to move off in an hour 
