 [Page 28] 
 Keith might be able to give some school particulars &ndash; 
 May 22 
 My dear Ferguson, The Hermes made such a rotten mess of the last notice. Page 1 enclosed shows that I sent page 1 + letters &amp; the notice omitted everything of any value &amp; spelt Edinburgh Edinbough. If the notices are [indecipherable] why not get Keith to initial it? It wd. be nice to have an old pal do it. 
 [indecipherable] for the material with my thanks. Hermes is not yet to hand I will return it in the mail. 
 [indecipherable] 
 Can you send me a draft? 
