 [Page 25] 
 15 Already there is a lot of wastage &amp; the outlook is not bright. The summer is scarcely started yet. 
 I don't know that I agree with old [indecipherable] Abbott's witty suggestion about immortalising the [indecipherable] of eligible [indecipherable]. Our policy there must be I fear to bury our shame as speedily &amp; effectively as possible. We must treat that [indecipherable] as we treat the stain of the convict: the contemporary cure may well be that old streak showing up (a fertile tactful idea which I offer to you for propaganda!) 
 We must I think bury it but at the same time get busy in our schools &amp; do all that is possible to counter the attempt already being made to belittle the men who have fought for us. If it were not for one's belief in the 
