 [Page 84] 
 2 being marched in &ndash; dropping down with heat exhaustion by the road. They were mostly very young looking chaps &ndash; more than half were Huns &ndash; but appeared quite well nourished &amp; hefty sorts. 
 The valley continues to keep up its reputation as an all round undesirable spot. All the talk in the guide books about Europeans not being able to live there seems to be so much hot air. The highest shade temperature so far has been 115[&deg;] &amp; although that is worse than the same temperature in a dry climate above sea level &ndash; its far from making it impossible to live there, even though our chaps are in small bivouac tents. The sick rate is high but that is due to malaria. This however has been greatly reduced by anti malarial measures. It is pretty dusty &amp; not at all a nice place but not so bad as it has been painted. 
 I am glad you told me about Dorothy's stunt of running into the other machine or being run into by it. Her ladyship doesn't mention a word about it &ndash; but she shant escape! I'll have some comments to make when I write to her. 
 I had a week's leave in Alexandria at the end of last month &ndash; a thoroughly enjoyable change. It mostly consisted of sleeping eating and swimming &ndash; and I came back feeling ever so much better. 
 I think it was in one of Dorothy's letters that I saw George Edwards had disembarked in Egypt. I havent 
