 [Page 71] 
 3 a disadvantage. However he is still very young, and retains some of the facility of the lower forms of animal life in the growing of new parts and making of running repairs. I am only too painfully conscious of having reached a stage at which nature has arrived at the conclusion that repairs are no longer worth making. After all I don't think that the NSW Legislature is very far wrong in its estimate of the value of a judge who has reached 70. 
