had a "grand banquet". The journey was full of such incidents ? at Zazazig we were allowed to get off the train to stretch our legs buy what refreshments we desired.
We arrived at Heliopolis at about 6, after a short march from the Station.
Much impressed by the residential appearances of these suburbs of Cairo. Wide tar-paved streets with mostly big cement colored houses bearing the resemblance of flats. The majority contain gardens everything has an air of grandeur about it.
We camped on the desert ? great many were already under canvas ? British, Victorians, New Zealanders N.S.W. In fact all Australia is represented.
Great bustle in camp. Cheered all along the way of march. Glad to get rid of packs.
Slept on the desert outside mess-room which is built of light wood.
Tuesday 27th July 1915
Reveille at 5. Breakfasted at Heliopolis at a French Restaurant. Heliopolis is within Camp bounds. Pass needed for Cairo.
Heliopolis I find is regarded by the natives as a Holy Town. Here it was, I am told, that Joseph converted Mary wooed her. What a mixture of humanity is here. Arabians, Soudanese, French, Italian, Swiss ? in fact all the polyglot crowd of the Northern Africa. What a shrill cacophony greets our ears ? the bargaining natives swarm round us with their goods exhort us to buy at extravagant figures. As we sit at breakfast small Arab boys, dirty ill clothed, cry for backsheesh grovel scramble in the dust for cigarette ends.
Breakfast cost us about two piastres, equivalent to 5d. in English money.
Our O.C., Mr. Richards, arrives from Suez.
Wednesday 28th July 1915
Daily Routine ? Reveille 5. Early parade 6 to 9 a.m. Breakfast 9-15 ? as soon after early parade as is possible. Lecture 11 to 12. Parade 5 to 7 p.m. The morning parade is a killer ? 3 hours on an empty stomach ? we shall without doubt get "fit" under these conditions or "go out to it" altogether. As it is impossible to drill for any length of time in the midday heat