Wednesday 2nd Feb 1916
Could not visit Ishmailia. Returned to Ghizeh with Sgt Hales,
Thursday 3rd Feb 1916
Usual Ghizeh routine. In Cairo. At "Majestic" Pictures at night. "Amour", "Amour" "Amour" - not sentimental stuff.
Friday 4th Feb 1916
Zoological Gardens Picquet. Interesting job. Magnificent palatial gardens a great variety of animals, birds etc. Monkeys, Giraffes, lions most interesting. Egyptian band, composed of reformatory boys, discorded music during afternoon.
Saturday 5th Feb 1916
Marched to Zeitoun, full marching order, with about 500 others. About 10 miles. Ended up with blistered toe sore feet generally. Placed in "A" details.
Sunday 6th Feb 1916
Quiet day. Early morning parade 7 o'clock. Later than Ghizeh. 10 o'clock parade to Church. No afternoon parade. Attended Church parade during afternoon at Y.M.C.A. at night which I thoroughly enjoyed.
Monday 7th Feb 1916
Nothing unusual. Route march during morning.
Wrote Mab a letter at YMCA hut.
Tuesday 8th Feb. 1916
Quiet day.
Wednesday 9th Feb 1916
Paid 30/-. 
Thursday 10th Feb. 1916
Posted letters to Mab, Grace Mum.
Friday 11th Feb 1916
Usual routine. Paraded sick. Back again troubling me. Dr. orders iodine painting.
Saturday 12th Feb 1916
Quiet day. Not feeling well.