 [Page 67] 
 Sunday 10 Feb. Out to RD2 to test thro. Y route. Could not get Y so walked there. Finally bunched each cable &amp; test with galvo at Y. Got no loops. So Y route is blown out. Returned to RD2 &amp; fixed up UR, SN lot walking to U.R. Finally put thro 9 pair. 
 Raid on at 10 p.m. Very successful. 