 [Page 29] 
 Thursday 3 Jan. Moving day. Up usual time &amp; did morning stables quickly. Breakfast early. Cogged horses hoofs. Ready in good time. Moved off about 10 a.m. to Steenje. Stabled horses etc. One man with two horses missing so with Frank Huston set out to find him. In vain. Camped in an old farm building with bunks arranged in two tiers. Our stables not too bad. 