 [Page 95] 
 Sunday 10 March Up too late for stables. Hasty breakfast and on parade just in time. Summer time adopted. Groomed horse. Afternoon football &amp; bath. Evening talking etc. Jimmy Letcher Harry Chadwick promoted Sergts. 