 [Page 69] 
 Tuesday 12 Feb. Up to meet wagon which did not come. Met Mr Stanbury with jointing material &amp; sou westers. Went out on job after getting petrol but could not work from 4R owing to crowd. Tested thro. Y route. Returned home. Lamp defective so jointing was not done. 