 [Page 265] 
 Tuesday 27 August Put wagon in order &amp; knocked about getting stores etc. 
 Afternoon out to Chipplly Ex., SAA, MDS, Div Train. Run out of cable 400 yds from Div Train. Returned Chipplly but could not obtain cable. Returned about 9 p.m. 
 Tired once more. 