 [Page 240] 
 Friday 2 August Wet day.  Nothing much doing  
 To dentist &amp; had old stump extracted &amp; filling of another commenced. Pretty rough time afterwards though actual work good. Afterwards all right. 