 [Page 285] 
 Monday 16 Sept. No drums so slept in late. Awakened by Mr Sims coming to pay us before we went out to work. What! To clean wagon today return tomorrow. Visited Div for tomorrows breakfast. Cleaned wagons. 
 Finished mail. Good day. 