 [Page 284] 
 Sunday 15 Sept. Out again with 4 horses. [indecipherable] going into Div. to change his. Reeled up from Clery to Curlu. Then remainder of the two pair to Curlu. 
 Afternoon  was  bath &amp; waiting up at road for W Sims. 
 Evening writing. 