 [Page 219] 
 Friday 12 July "Rogerson" No. 100 missing first thing. Scoured countryside unsuccessfully. Report Capt who attended 9-15 parade. Picket to be instituted. Matter reported. 
 Cleaning saddlery afternoon. Writing evening. 