 [Page 372] 
 Thursday 12 Dec. Met Bob Patterson at breakfast &amp; knocked about in morning. Afternoon visited Pictures &amp; evening to Theatre Betty at Bay  with  Walked "home" &amp; finally left about 1.30 a.m. Home to bed just on two. 