 [Page 385] 
 Wednesday 25 Dec. Up about 10.30 then walked about with "Billy" to Epsom course. Afternoon lazed in drawing room. Evening Christmas Party after Christmas Dinner. Turkey Plum Pudding. Played games sang charades &amp; etc. until early hours. 