 [Page 377] 
 Tuesday 17 Dec. Not up until near 11 a.m. Visited Allisons &amp; arranged trip to Bangor. Left Belfast for Bangor 12.55 with [indecipherable] Law. Visited friends Bangor. Pleasant music &amp; stroll about. Finally caught in bad rain &amp; train 10 p.m. &amp; taxi home to Adelaide. Home early myself. 