 [Page 391] 
 Tuesday 31 Dec. Work as usual all day. 
 Evening to Floyds to practice singing. Then to Guys Hospital. Saw the Old Year go. Bonfires etc. Rather quiet tho worked hard for fun. 
 [Transcribed by Sandra Mutton for the State Library of New South Wales] 
 