 [Page 332] 
 Saturday 2 Nov. Big roundup parade morning. Pay also. 
 Afternoon football V 38 B. Beaten after hard game. Additional chaps detailed to Stables. Saw Lieut Brisenden re education. Wrote to High Commr. &amp; [E E?] London. 
 Study. Very good evening's toil. 