 [Page 16] 
 the men up to their duties, the Major often takes a look around himself, and he may be seen roaming around the decks at all hours of the night, clothed in his pyjamas; the night before last he returned to his room sopping wet, a heavy sea having come aboard, so he said, but an empty water bucket found on deck next morning led suspiciously minded people to think that the sea was not responsible for the Major's wetting.  Next time he blossomed forth, however, he was clad in an overcoat.  The other steamers of the fleet are always ahead of us, much to the disgust of everyone aboard; during the first days out, wagers were freely laid regarding the position of the various ships, at a stated time, but as, day after day, we have always 