  
 26th Sept. 3.30 P.M. Captured S.S. Hitachi Maru after firing 15 shots at her & killing 13 of her crew. She had a 4."7 gun but never got a chance to use it 27th Sept Both ships proceeded to an anchorage inside the Maldive Islands. About 200 tons of coal was taken from Hitachi Maru & some of her cargo such as rubber, linseed & hides etc. All our passengers & men over 60 years of age were put on board her. Germans also repaired shell holes on ships side & Gunnel 
