  
 19th Dec. Met Igotz Mendi again somewhere about 50 miles east of Trinidad & proceeded towards the island to coal. But during the night hauled out to Eastward I think they found wireless had been installed on Trinidad or cruisers around 
 20th Dec. Hauled to Southrd about 10 am dodging easy 
  Xmas Day  25th Dec Both ships have been lying stopped since 22nd inst somewhere about 400 miles [indecipherable] E of Trinidad, no chance of getting collier alongside too much swell, boating water  across to her 
