 [Page 65] 
 27 Monday Got Identification disc engraved.  Caught 3.50 pm train for Sydney &amp; 6.50 tram to Ranwick  Went to Olive Turners place, had a very enjoyable afternoon.  Caught 11.33 train for Liverpool.  A very slow journey. 
 28 Tuesday Went on all parades, &amp; done 2 hrs drill in afternoon Caught 5 pm train for Sydney.  Met Florrie Whitehead 7.30 pm &amp; went to Bondi. I afterwards saw her home.  Caught 11.33 train for Liverpool &amp; it was a terribly slow journey. 
 29 Wednesday SAILED Very Busy packing up.  Fell in for Inspection at 8.45 am &amp; left Liverpool 9.15 am.  Caught 10.3 am train for  Liverpool  Sydney &amp; marched down to No 3 wharf Wooloomooloo Bay where all our papers were fixed up. We went on the boat HMATS KANOWNA at 12.30 pm &amp; left the wharf at 2 pm.  There was rather a big crowd to se us off.  The Heads were cleared at 3.45 pm.  The sea was rather  a bit  rough.  Felt a bit sick about 8 pm but only for a short time. a school of porpoises followed us a very long way. 