 [Page 59] 
 6 Monday Raining. Caught 6.55 am train for Sydney. Reported garrison Hospital, &amp;  got  sent  back  to camp. Reported at camp at 2.30 pm, caught 1.10 pm train to Liverpool.  Worked from 10 pm to 6 am 7/3/16.  Got a letter from Mrs Nelson &amp; Mother 
 7 Tuesday Got up at 9.15 am went round &amp; saw about my pay.  Took Breeches to QM Stores to be changed for a smaller pair &amp; as they were short they took them off me.  Got leave &amp; went to Mrs Blackwoods in evening. Got socks Mrs Nelson knitted for me.  Night work 10 pm till 6 am. 
 8 Wednesday Got up at 9..30 am worked until 9.15 pm never went on any parades. Tried to get breeches back but failed.  Went to Field Paymaster &amp; got pay.  Period 16/29/2/16 &pound; 3.10.0.  Working on Plant by myself night time. 
 12 Sunday [continuation of entry on next page] arrived home at 11.45 pm. very tired Thirroul &amp; Coledale Band played at Austinmer. 