 [Page 96] 
 13 Thursday Done some more printing during the day, it also being a very dull day.  Pay day for troops in camp I drew 10/- rather a small amount.  Received a paper from Mrs Blackwood 2 letters from home &amp; 2 letters from Doris.  Went for a walk round the village during the afternoon.  A very cloudy day. 
 14 Friday The draft of men going to France was finally picked today &amp; are expected to go away shortly.  Owing to many different changes regarding drafts it was necessary to reallot men to huts where they would be together according to their draft, which caused considerable annoyance among the troops.  I did not have to move.  Went over to Cholderton in afternoon. 
 15 Saturday A very nice day also a very busy one for us in the QMS, a we had to equip the 200 men going to France, it kept us very busy all day.  The men marched out at about 6.30 pm.  We for a walk in the afternoon, also printed about 8 photos. 
 16 Sunday Working all the morning cleaning up the rubbish which the lot left that went to France.  Hired a bike for 2/- in the afternoon &amp; went to Lark Hill camp passing through Shipton, Cholderton, Amesbury &amp; Stonehenge, a distance of about 8 miles  Saw all the boys of the 9th Field A. 