 [Page 99] 
 24 Monday Very foggy early in the morning &amp; rather cold.  Rather cloudy all day.  Very strenuous stretcher drill indulged in during the morning.  Practical experience exercised in tent pitching in the afternoon, 2 men at a time to learn how to erect a bell tent, which takes about 15 mins.  Went for a walk round Cholderton in the evening, very quiet. 
 25 Tuesday There are plenty of rabbits about here also partridges &amp; pheasants  about .  Issued with English pattern military boots.  They are black, very heavy &amp; have very big nails in them, they seem to weigh about 13 lb each after you have walked away.  Detailed for Fatigue duty at No 1 camp kitchen in which is a very light job, about &frac12; hrs work. 
 26 Wednesday There are about 150 men in camp here now.  No 1 section is now complete, &amp; No 2 is being partly formed, I volunteered for No 2 section, it is to be closed on Friday next, so as  to give the ones on leave a chance to get to the front.  Muster parade held in the afternoon.  Was  picked  detailed for Guard duty from 6 pm. went on 2nd shift &amp; after coming off at 12 midnight, I developed a film. 