 [Page 86] 
 8 Thursday The Atlantic sea doesn't seem to be so risky as regarding coming in contact with submarines.  Everyone looking forward to the termination of this journey. 2 Dead marches held on two pieces of pudding cooked on the ship (buried at sea).  Sea rough at early morning otherwise calm all  afternoon  day.  Rumored death of Lord Kitchener. 
 9 Friday Gun on boat fired off, practising on a barrell thrown into sea.  Very sick from Colic all day did  couldn't eat anything, paraded &amp; got some medicine, but didn't do me any good.  Sea rather calm.  Weather getting very much colder. 
 10 Saturday Still very sick, had some breakfast &amp; dinner but no tea.  A very cold day necessary to wear an overcoat all day. Stayed below all the afternoon. 
 11 Sunday Arrived at Plymouth at 4 pm disembarked &amp; entrained for Parkhouse camp Salisbury at 8 pm. Very cold travelling in train. 