 [Page 137] 
 4 Monday 4 squads out of A Section &amp; B Section fell in 6 am &amp; entrained at Longueval for Dernancourt &amp; from Dernancourt we marched to the Anzac Rest station just out of Buire a distance I suppose of about three miles.  It is a beautiful clear day but there is rather a sharp wind blowing.  The rest of the Ambulance went up to Delville wood.  The 3rd Fld Amb. are looking after the Rest station here. had a good bath this evening, it was needed very much. 
 5 Tuesday Raining during the day, just about enough to make the ground muddy.  Detailed as clerk in the admittance tent.  There was nothing much to do after we got rid of a very big sick parade.  There were sounds as of a big bombardment on the right.  This place has been condemned &amp; has to be evacuated completely by Saturday next. Received 2 letters, the first to be addressed to this unit from Australia. 
 6 Wednesday Reveille goes at 6.30 here, but as all of us have been used to getting up at 8 am, we have never attended the 7 am parade this two mornings.  The 1st Fld is in charge of this place now.  Relieved about 10 am. packed up &amp; left here 1.30 pm for Ribemont about 2 kilometres away.  Both my heels are blistered &amp; it is a struggle to keep on walking.  My cold is getting very bad, hadn't much sleep during the night through coughing. 