 [Page 144] 
 28 Thursday A very heavy frost on the ground this morning, very cold &amp; bleak all day.  Went to the Dentist at 10 am &amp; after putting a bit of filling in one of my teeth (about 5 minutes work) he gave me another note to call tomorrow.  It is absolutely ridiculous I reckon standing out in the very cold weather for 3 hrs. for 5 min. treatment.  Detailed for filling the water cart out of a well in the afternoon.  Very cold monotonous job. 
 29 Friday Well I have  got  my teeth finished at last.  went up at 10 am this morning &amp; the Dentist finished filling them.  Wrote three letters today.  The A.D.M.S. Inspected A section including the transport, this afternoon.  We had to go about half a mile away &amp; as soon as we came back, I was detailed as orderly room messenger.  I only had one message to go on though.  Raining tonight. 
 30 Saturday A kit inspection was held this morning, Result! I have to change my mounted equipment for dismounted.  I prefer the mounted.  Arrangements are being made for another evening New Years night.  Not on any duties during the day.  Two of our fellows overstopped leave in Amiens &amp; were today awarded 3 days C.B. 
 31 Sunday Very quiet all day.  New Years eve kept up by some of the  Bhoys .  Carrying a bit of timber during the morning. 