 [Page 66] 
 [Pages 64 and 65 blank] April 1917 Sunday 1 Have just heard that Genl Murray CIC directed operations at Gaza &ndash; from Shepheards hotel &ndash; Cairo "Some" General &ndash; I don't think 
