 [Page 42] 
 February 1917 Monday 12 Met Fr Goodman msn of Sydney who is chaplain to 10th LH 
 Tuesday 13 Went over to 2nd Brigade saw 7th LH Regt and lot of old pals &ndash; met Mid Scott and chaplain McAuliffe 
