 page 42 
 as we passed &amp; many an Anzac sold his badges for a kiss from a pretty French girl, here they served us a nasty trick we all looked forward at passing through Paris but hereabouts we shunted onto another link&nbsp;&amp; went round Paris as it was 4.30 PM. We were expecting to see a great deal of that wonderful city but all we saw was a few spires &amp; the Eiffel Tower. Still we were happy &amp; next day we could easily tell we were getting near the War Zone as the children instead of cheering us asked for Bully Beef &amp; Biscuits for food. It was now quite cold &amp; we put on overcoats &amp; mufflers. We passed through Boulogne &amp; saw the channel. Yes one can imagine my feelings within. 