 a6637051.html 
 &amp;&nbsp;everyday for nothing some of the men were in their seventh heaven although so near the line they still went on Brewing their beer &nbsp;The limit was reached when one observed two of our men struggling up a ladder with a small cask of Beer That night &nbsp;all&nbsp; one had to get-out- of bed &amp; go &amp; help himself. &nbsp;The brewery was places out &nbsp;of bounds it made no difference the boys still enjoyed a drink whenever they choose the Stretcher bearers went into the line for the first time, B Section took over the Advance dressing station also in a Brewery Sans&nbsp; without&nbsp; beer &amp; we remained at the Main dressing staion and on July 18-19 our division who had not yet been a month in France 