 [Page 27] 
 marching over desert at a temperature of over 120 in the sun full pack 120 rounds of ammutition &amp; rifle marching 50 minutes &amp; resting ten minutes to the hour somebody blundered &nbsp;A mirage is a spot that looks like water but its the steam out of the sand caused by the heat of the sun. many a man is said to have gone mad mistaking it for water. happily in our case nothing like this happened. but we saw plenty of them on the second day of that fearful journey &nbsp;We arrived Ferry post March 29th, after a bathe in the canal we felt real well &amp; we were all sunburned &nbsp;we left Ferry post March 31st for Railhead right out in the desert where we camped for one day 