 [Page 36] 
 received our last pay in Egypt Tommies from France &amp; England were arriving, how different they looked &amp; even said they were glad to be in Egypt away from France surely they were fools were they not going out into the fearful desert &amp; us to sunny France. such is the way of the world. So on June 15th 11.30 PM we left Moascar for Alexandria, the Colonel &amp; A. Section tent division &amp; we embarked on troopship S.S. Tuniscan [Tunisian?] little did we think of Submarines or danger. all we could see was France So we left Alexandria on June 17th 6.20 for France Marseilles was our port of destination, how beautiful the sea looked again the blue waters of 