 [Page 6] 
 he stuck to me through thick &amp; thin, the rows and arguements we had, I afterwards felt sorry for the things I used to say at times when one gets what is called a cooks liver Still as a Scotchman he could hold is own with any one. &amp; when we spent fours&nbsp;days leave together in his bonny Scotland. I&nbsp;can look back upon that time with pleasure On October 4th 1915 I went on my final leave to Melbourne,&nbsp;The Unit left Sydney for Melbourne on Oct 8th So&nbsp;I rejoined them at Albert park Melbourne, it was here that I got my rank as a Corporal confirmed, everything went 