 [Page 12] 
 a daily bathe in the canal The large passenger Boats throw us cigarettes Biscuits &amp; cigars once I dived in with all my clothes on &amp; was awarded with two boxes of Biscuits but the salt water got through to the Biscuits &amp; rather spoilt them still we ate them just the same. we now spent our first Xmas on Active Service we had a real good time under the circumstances plenty of pudding &amp; etc from Australia, A party of B section we detailed off to go 12 miles out into the desert to run sick parades &amp; etc at the advanced posts But the boys would have they had gone into Action in fact there were already casualties in the unit which proved to be only wild rumours 