 a6637062.html 
 we marched to [?] we made dinner i record time as the men were starving &amp; so were we. Rain yes it was still pouring hard. Breakfast was ordered very early so we were up at three o&#39;clock. Here we had our first bad experience of trench water wells. It was raining cats &amp; dogs the well was up the street, about 100 feet deep. We would hold a candleover the well &amp; everytime&nbsp;we brought a bucket up it would only be half full of water we hadto get about 40 gallons. I got wet to the skin twice in less than an hour of course it was pitch dark at the time when it did get light we found large tanks of Fresh rain water only twenty yards away you can guess our language. 