 [Page 59] 
 but rain set in so turned back near Dinton Stn.  Had lectures &amp; rifle drill in huts all day.  Got slight pains in stomach again about dinner time.  Rained all day. 
 Thursday, 9/8/17 In bed all day with gastritis.  Tmpture. in evening 100.4.  Dr. undecided whether to send me to hospital or not. 
 Friday, 10/8/17 Feeling slightly better but stopped in bed all day.  So far have only had pint of milk &amp; few biscuits since tea time Wednesday. 
 Saturday, 11/8/17 Feeling much better but got "No Duty".  Weekend leave was granted so caught 1.12 p.m. train from Dinton.  Had to stay in Salisbury 2 hrs. then caught 3.30 p.m. train to Bournemouth arriving there 5.15 p.m.  Looked about main street, promenade &amp; pier &amp; all about the place. 