 [Page 7] 
 there the placidity of the surface was broken only by the rise of a flying fish or the gambol of a lazy porpoise. The Red Sea abounds with life. Fish of all sizes &amp; sheen can be seen. The terror of the deep, the shark also timidly places a fin above water. Here and there a shoal of fish is discernible &ndash; a commotion in their midst betrays the presence of an enemy either on 
 [Transcribed by Lyn Williams, Jean Hart for the State Library of New South Wales] 