  
 Letterhead: THE SALVATION ARMY Headquarters: 69 Bourke St., Melbourne MILITARY CAMP,BROADMEADOWS, ... S.A. TENT. 
 already moved off they are going I believe to Newcastle to shift horses if so they will very probably join us at Fremantle however at present no one bar the heads knows anything. 
 I had a letter from Auntie, some while ago & clean forgot to answer it & now I do not know the address. Will you give her & Uncle Willy my love when next you see them & I will try & write when afloat. if I'm not to sick & miserable if you have not already sent P.C. you mentioned it would be better to send it to the Herald Office addressed to Stan. They are at present stopping at a boarding house at Turack but will be moving into a furnished cottage shortly. closer to the station. I would have liked to go out there again but theres no hope. now I think I'm just wondering if I can get away tomorrow to have my teeth fitted lets hope for the best. 
 I will close now with love to all from your loving son Alan 
 Don't forget address 
 Reg No 1172 1st Rein 1st Batt 1st Inf Bgde AIEF 