  
 feb 26 Egypt 1915 
 My Dear Betty 
 Your letter came the other day also the orchids they are reallaly  on the whole very good reminds me of old days gone past. I don't know whether any grow here on the flats its quite possible. I have only been down among the farms once. one morning, they all grow a sort of clover that is what makes the country so green. all sorts of vegetables are also grown, but the clover the donkeys, goats & their owners take the biscuit   our walk led us to a forest of palm trees, where we thoroughly enjoyed ourselves, first we were accosted by an old sinner who would hav  ing  done anything for us for a piastre 