  
 [Letter page with large tab on top, written on this side] My Dear Mother 
 just arrived here this morning we had a pretty fair time coming across things were naturally a bit slow. I think a great many of us are suffering from to much sleep. but we hope to wake up some when the journey is finished. We have to attend parade most every day lectures etc & semaphor take the place of the ordinary bill I am of course only speaking of my own Co. We have any amount to read for which we are thankful. 
 the bowswain pegged out a couple of days ago he was a great gambler & a good old sport. gambling has been the principal amusement so far crown & anchor & various other silly games where a chap takes a lot of tin & then looses it there also have been several concerts boxing matches free fights & the like  we get saturday & wednesday afternoon off so that we may indulge in these furious combats. this evening the lads will be interested in watching the niggers who pulling about in their boats in all directions they are a happy looking lot in fact everybody seems to be in good spirits today. We are lying pretty close to the shore though we don't seem to be able to see much of the town. there is an endless fringe of palms along the front which I suppose hides most of it 