  
 We have been here a fortnight and have done practically nothing. 
 the Brigade had a 5 days Bivouac just after we arrived & we had 5 days holiday, but were too stony broke to go anywhere, except to the pyramids which are close. I missed going to the Sahara pyramids for the same reason, they are more interesting even than these  the step pyramid is supposed to be the oldest building known, they can be plainly seen from the hill near by. I think they are about 14 miles away, it costs about 12/- to go, by donkey. 
 When the Brigade came back from work they were allowed 4 days holiday which we shared, vaccination, medical inspection and sundry other things of a minor sort filled in the rest of the time, so we can't grumble about overwork. the Battallion has done most of the work for us. I believe I am attached to this company 