  
 "Blue Nobby" Aug 13 
 My Dear Mother I write hardly knowing what to write about life up here is pretty nearly the same. 
 Of course we are again in the boom we were pleased to hear from S.B & Co that our collection of skins are at present not worth anything  they will be offered again in the summer. which means of course that we have got to stay here till then. I don't like the thought of this, to chase wallabies with every chance of their hides being worth nothing does not appeal to me, all the shooters are of course in the same boat, so to speak. 
 Perhaps H.W.P. may be able to give some advice as to what brokers think on the question as to whether fur skins will improve in value in the summer or not. I don't see how they can myself. 
 I can readily understand as pointed out in the only paper I have seen that things such as food stuffs will go up like one thing as soon as trade is reorganized and safe, fur skins have rather too much arsenic about them to be regarded in the line of food. 
 The papers make my hair curl, I have only seen one & the absence of news is torture. I can not help thinking what may have happened or be happening up in the north, where so many things have taken place. 