
A.Co 1st Batt."Mena"12.3.1915My Dear MotherYour litter of the 23rd feb reached me a day or so ago. so far I think I have got all you letters. I was sorry to hear about the Cox boys. it will be a great shock to the old man. he thought a lot of Mick I have not been well myself lately. colds & influ. are easy ailments to pick up here. I shall be thoroughly pleased when we move.
I have not been on parade for the last few days. I will not do any night work till my cold has gone. so far the doc. has backed me up. For the last two days the Batt. has been digging trenches. leaving camp early & coming back about 12 oclock. These trenches are supposed to represent the real thing