  
 for them. There was of course an ample supply of books & magazines. We did not of course get separate rooms for a shilling but slept in big dormitories, where the sheets & everything else were scrupulously clean. Hairdressing saloons, boot cleaning rooms were available at usual rates. Free hot baths (1d only being charged for a towel) and other conveniences enabled all men, especially those in poor health, to get all they needed without going into the cold winter streets. The War Chest Club although not so elegant, was run on similar lines & at the same rates. Personally conducted tours of the sights of London were arranged 