 [Page 19] 
  July  asked to resign his office. The news of Thursday is that the Germans started another offensive, and have taken 13,000 prisoners of all nationalities. Later reports say that they have been stopped, and that the French have retaken a large number of their prisoners and 3 villages. 
 To-nights reports say that the French and English have counter attacked, and advanced a distance of 20 kilometres, Twenty villages and some prisoners were taken in the advance. 
 Two Englishmen arrived here today from Soltau, they gave us some very good news concerning the exchanging of Prisoners-of-War to Holland. 
 July the 25th The Parties of civil convicts who at times are brought to this factory to work, were here again to-day. They are half starved &amp; are always asking us for food &amp; tobacco. I was watching a 
