 [Page 21] 
  July  first captured I was doing the same thing, Afterwards when I began to get parcels from England there was no necessity to do it. You can imagine what sort of treatment Prisoners-of-War receive, when their own civil prisoners are starved so much as this. 
 The reasons why the Germans take our tins from us, is to prevent us from escaping, or getting any poison through in them. 
 Yesterday July the 27th I was speaking to three girls who have just arrived here from England., their ages are 8, 7, and 5 years. Their Mother is an English woman &amp; their Father is a German. 
 They told me that their Father had only just been sent back, He had been interned for a long time in England as a civillian prisoner. Neither the girls or their mother can speak German. It sounds very funny to us to hear English spoken in the streets &amp; by children too. 
