 [Page 87] 
  April  
 On Friday it was very cold and wet and toward evening it came over very foggy, but in spite of that I went to Weymouth for a walk along the Promenade, I did not stay long the cold soon drove me back to Camp. 
 On Sunday the 13th Two other chaps and myself hired a rowing boat, and went out for a row, It was lovely and smooth when we left shore, but after we had been out about an hour it started to cut up very rough, we were about three miles from shore when we turned to come back, We had a very hard struggle to get back to calm water, The waves and spray were splashing all over us and was also coming into the boat. We eventually got out of the difficulty but not before we had got thoroughly wet. 
