 [Page 70] 
  January &amp; February 1919  
 to Alma and was at one time Grandfathers housekeeper. She was very pleased to see me, She was very bad with Dropsy when I saw her.  During my stay at Uncle John's Uncle Fred came out from Birmingham to see me. 
 On the night of the 29th I went to London again. I left Pleasley vale with the intention of visiting Etta's people at Reading but on arrival in London I found that I had no time owing to my having overlooked the hour of the expiration of my pass. I reported to headquarters and was sent to camp at Sutton Veny near Warminster in Wiltshire. I caught the train at Paddington Station and arrived at Camp at about 4.30pm on the 30th. 
 Today Tuesday February the 4th I went to the town of Warminster and had a good look around the place, I am expecting to leave here in a week or two enroute for home. I am 
