 [Page 56] 
  December  
 The camp is in an awful state, There does not seem to be anybody in charge of affairs since the revolution has upset things. 
 When I was last in Soltau camp you could not see a speck of paper blowing about, But now there is heaps and heaps of rubbish laying around everywhere. A lot of the barracks have been pulled down and the timber used to light fires to do our cooking with. 
 Sickness is very prevalent in the camp, Two Englishmen died yesterday with the Spanish Grippe or Influenza. 
 Last night the 10th I went to see the morning pictures, The show is inside the Camp enclosure and is managed by a German. It was the first morning picture show that I have seen since I left Australia over two years ago. Inside the building was a notice that ran thus &ndash; 
 "It is vorbitten to smoking being every infectious and strong" (And also another which ran thus:- "Please take your hat off." 
