 [Page 49] 
  November  
 have liked to do. Under the circumstances we did our best to lessen the hardships of your lot, to insure your comfort, to provide you with pastime, Employment, Mental and bodily recreation. It is not likely that you will ever know how difficult our circumstances have been. 
 We know that errors have been committed and that there has been hardships for which the former system was to blame. There have been wrongs and evils on both sides. We hope that you will always think of that, -  and be just. 
 You entered the old Empire of Germany; you leave the new Republic, The newest and, as we hope to make it, the freest land in the world. We are sorry that you saw so little of what we were proud of in the former Germany, - Our Arts, Our Sciences, Our Model Cities, our theatres, Schools, 
