 [Page 38] 
  October  
 British Calvary are fighting for the inland town of Brugge in Belgium. 
 October the 26th Sickness has broken out all over Germany, It is called the Spanish Grippe. The people are dying in hundreds from it. The symptoms are much like Ordinary Influenza only it is much more severe. 
 Of late the papers have been full of peace talk, Notes have been going backwards and forwards between this country and America quite a lot lately.  Germany is now waiting for an answer to her last note. The People believe it to be the final answer. 
 It all depends on what the Allies say this time, Whether Germany lives or falls. 
 The reports from the Front is very favourable to our side, The Germans are evacuating a lot of French and Belgian territory, owing to the pressure by our armies. 
