 [Page 63] 
  January  
 garrison dispensary, But lately has been restored and converted into an Armory of Ancient Scottish wepons and armour. The windows are of stained glass and bear the arms of the old scottish lords. 
 The Chappel which is called St Margarets Chappel, is supposed to be the oldest building in Scotland which has a roof over it. It was erected by Queen Margaret who died in the year 1095. In the front of the Chappel and facing toward the city is the big gun, which is termed Mons&ndash;Meg. Later in the day I visited the Forth-Bridge. I took the motor bus to Queensferry, where the bridge can be seen the best, It was too cold and windy so I did not attempt to go across it. 
 The fourth bridge is the largest and best bridge of its kind in the world. It carries the North-British Railway line across the Queensferry narrows. Its length is a little over one and a half miles, fully two thirds of the distance is over salt water. The central arches of which 
