 [Page 52] 
  November  
 the message with which we bid you farewell. 
 In the name of the German Republic. 
 Anybody reading this address would come to the conclusion that we had had a very comfortable time in Germany. But It has not been so. 
 When I first entered the country every person was war mad. They had no idea that they would eventually go under. At that time it was Deutschland uber alles. Germany over all. 
 You only have to take the Hymn of hate, to tell you what sort of a feeling the population had for Englishmen. 
 Since the Armistace, and the people can see that they are beaten, they ask us to take a message of goodwill home with us, If I had my way I would start the war again and smash the country 
