 [Page 84] 
  April  
 When I arrived back at the Hospital I was ordered to get all my things ready to move to Weymouth Camp at 9.30 in the morning. 
 Monday April the 7th I left Hospital and was driven to the Railway Station at Warminster in an Ambulance, From there I caught the 11am train to Weymouth. The journey was a very pleasant one, and lasted from 11am to 3pm with a wait of one hour at Westburry junction for the train. 
 From Weymouth Station I had another ride in the Ambulance to the Camp. The camp is situated at Westham which lies just outside the town of Weymouth. On arrival at the Camp I went before the Doctor to be examined and afterwards was allotted to my hut, The Huts here are all fitted with spring beds and is the best Camp the Australians have in the United Kingdom. 
