 [Page 96] 
  May  
 point of the Spanish coast (Cape Finistere) at the southern extremity of the Bay of Biscay, During the night we passed out of the bay of Biscay and into the Atlantic Ocean. 
 Wednesday the 7th of May. This morning we were passing ships wholesale, by 10am we had passed six steamers and one sailing ship. At 11am land was sighted, It was the high land on the coast of Portugal and is about 20 miles distant on our Port-side. We kept this land in sight most of the day. 
 The next day we passed a good many more ships and at noon we sighted the South Westerly point of Spain, And soon after we sighted the coast of Morocco. in the afternoon we entered the Straits of Gibralta with the Spanish coast on our Port side and the Moroccan Coast on the Starboard. The various townships along the coast were quite distinct to the naked eye. 
