  
 10 July 1915 Saturday 
 Several minor attacks during the night just enough to keep one awake, but at dawn the guns began to bomb from both sides & soon the damage was apparent on both sides the U trench opposite Popes came in for a special dose both from Howitzers & field pieces After lunch went down for the usual swim & later on the Lord Nelson accompanied by 18 destroyers & she started with 8" 12" guns to shell the rear of Achi Baba & the effect was heavy especially on the roads At 6 pm a light cruiser accompanied by an aeroplane commenced to shell the Turks at the back of Steels 6 gun broadsides were the order the aeroplane came in for a special amount of shelling & at one time 20 shells were visible in the air at once but none hit her after a while the Turks opened fire again with their heavy guns & gave Steels another gruelling. The Monitor came down later on 1915 and gave them some more at Fishermans Bend. Weather fine & hot 
 11 July 1915 Sunday 
 All night the Turks kept us busy with bursts of rifle fire along the whole front but no Turks left the trench, the Turks at daybreak gave us more of shells & they shelled our whole front for 2 hours, nothing much doing through the day only a mail arrived & I got 4, 3 from home & 1 from Nell 9 pages (quois kitten)  went down for a swim at 1300 & was in time to see cruiser open fire 1.6" & 4.7" guns on to a village E of our position she shelled it for an hour & the [indecipherable] was observing from away out to sea the Turks returned the fire with light stuff & followed the cruiser for 15 minutes & after about 30 shots succeeded in landing one under the bridge but did no damage.  The [indecipherable] made a ruse at 2115 & when the Turks were in the trenches one of the warships imploded their trenches causing severe losses to the enemy, their return was only feeble after the shelling was over, showing that they suffered some.  Expect a heavy attack at Achi tonight from the reports we are getting.  
