  
 10 June 1915 Thursday 
 Paid a further visit to the "nook" & fired another 100 rounds each, one Johnny proved a sport for when I fired he would mark with his shovel till the fourth shot when I "marked" him. After lunch Hal & I went down to the beach for a swim & on the way back called in on Teddy he had just brought a few stores off the store ship & Hal & I did well, for we got 2 tins of fruit 1 of cocoa & sweets so we faired well. I met a couple more of the company chaps & they look OK. Two more batteries of arty were brought up into position last night & we expect a warm time shortly when the Turks start searching for them, that gun at Tepe was put out of action a day ago & now one can bathe in piece, the 6" Howitzer accounted for it but the Turks have brought another on the other flank but they cant do much harm. All day a heavy connanade was going on over the Dardenelles. Enemy employing star shells & searchlights arty very brisk at 6.30 Water carts arrive at 2 pm 
 11 June 1915 Friday (annotated 49) 
 I & Hal were put in charge of the water convoy & finished up at 2 am, things were awfully quiet through the night, the enemy employed a few star shells & a searchlights or two, our fellows kept them busy with a little rifle fire, but nothing to speak of. Letters to Nell & home in the afternoon I was sent to ordance to inquire about stores but nothing doing, met Merv Knights & Tom W, when I got home Hal had a bonny tea waiting for me including fried onions, stew grilled steak, toast & dripping [indecipherable] jam etc. In the evening played cards till dark then turned in as tomorrow we again take over the lines, earlier in the day we paid our usual visit to the Turks but nothing of much importance took place only we gave them further work in the repairing line. Tom W who had only returned from Helles this morn said that their L flank was nearly in contact with our R & that they are 7 miles inland from the Cape. They landed 25 shells on the Base through the day. 
