  
 6 June 1915 Sunday 
 Things are very quiet during the night, but at dawn the Turks opened up with some new guns they had brought up from somewhere, then the snipers got busy also. Harold & I went on an expedition after them got in a decent position & fired 50 rds each succeeded in shifting them from place to place, after lunch we went for a swim, good oh & then visited Teddy H who gave us a stack of cards & clothes On the way back I met  George Windsor & Percy Clark & also Eric Parkinson. One of our submarines sunk a German transport with Turkish troops on board up in the sea of Marmara. Started our new dugout & had to work under rifle fire, got a few back letters from Friday mostly all for the naval chaps who were on the different boats. Turkish trenchs were in an awful mess after our bomb throwing last night Bed at 10.5. 
 7 June 1915 Monday 33 from home 
 Jack Johnson visits us, Hal & I arose at 5 & had a snipe at the [indecipherable] but business was slack for a while but later on they showed up & we got half an hours good shooting. Went down to Anzac for a swim after lunch. Met Merv again & later on George Lister of the arty. Reports to hand show that London was visited by 20 Zepplins, but not much damage was done. Jack Johnson in company with many 10 & 18 [indecipherable] gave us a salvo of lead yesterday morning they shelled our battys for quite a while but our guns are OK then they started on our positions & gave us [indecipherable] after 4 we again went up for a shot & put in for the day 140 rds on loop holes, snipers, boxes etc. Our dugout is proceeding satisfactorily George L informed me that Bert Hamilton went out to wounds hope same is not true Another attempt is to be made to take the razor tonight expect operations to start at 8 but I don't think anything will come of it for we can't attack in force on account of the nature of the hill 
