  
 12 February 1915 Friday Reveille at 6 Boot & saddle up [indecipherable] for days operations, battle firing we moved to a position about 2 miles on the Suez rod & there set up Divn HQ.Gen's Godly & Birdwood were in charge assisted by two French officers and hundreds of others the artillery opened fire at 9 7 shelled a ridge 3 mls off where the entrenched enemy was when their arty had been silenced the LH advanced in extended order from the front & the inf at the same time pressed in from our R flank heavy firing was carried on throughout when we were within 200 yards of the trench we fixed bayonets and charged & carried the trench we got back at 3. Fine weather Bed 9.30 
 13 February 1915 Saturday 
 Reveille 6.30 This was a day off & I had time to peruse letters received from home & Nell it seems that every mail is showing me some new glorious thing on her not until now have I appreciated her goodness to me & if God so wills that I depart this life in Germany may I die with her name on my lips. After tea Hal Bert and I went into Heliopolis for the evening and didn't we have a time we started at [indecipherable] on the shute & it was great not all like the old Princess Court in Melb then had a trip on the Scenic Railway this is not quite as long as St Kilda but they travel faster.  Supper followed at a French Cafe then strolled home wrote letters to Roy Ian & Mother [indecipherable] Chronicle was to hand and then home Bed at 11 
