  
 13 April 1915 Tuesday 
 Revielle at 5.30 Light horse are now at the bayonets for all they know & reinforcements are up to their eyes in work in the morning I had to go into Cairo first to the Garage & then to the Base Records arriving back at 12.30 for lunch. Chas Cox & myself pull our machines to bits & Charlie's is in an awful state. I got the long looked for photo yesterday from Nell & it's a beaut. Nothing could have pleased me better. The MP make a raid on Heliopolis & capture about 60 Inf who missed their regiments when they embarked. Our reinforcements arrive & are of no class as usual. Today has been very warm & oppressive & next week we are to get helmets. Mick has fractured his shoulder. Men down with dysentery. Bed 10.5 
 14 April 1915 Wednesday 35 wks of soldiering 
 Revielle at 5.30 Signalling for 1/2 hour previous to stables then I was sent over to [indecipherable] for attestation papers of new men they were in at the Base so whilst there I meet Joe G out again at lunch & then am again sent in with C. Cox we held the long awaited race & I won both heats. Charlie broke 4 tapid rods laid off for repairs for the time being we left the gigger at Cairo & he came home on my scrap. The first fruits of the Regimental funds came to light haversacks [indecipherable] etc. J. Wills has added to our menagerie by purchasing a white rat. The 3rd Brigade & 4th Reg are to shift camp over to here from Mena so goodbye us leaving this hole for some time yet. [indecipherable] has his scrap down at last. Bed 10.30. 
