  
 17 April 1915 Saturday 
 Revielle at 5.30 pm. Signalling as usual then stables as usual, then I went for usual stroll into Cairo first to Gov workshops for spanner ordered about 2 months ago. I got same after a lot of trouble then went to the garage for several things fixed up their account, ordered oil for lubrication, saw Jean as usual, but never stayed. Arrived back in camp at 12.50 then had the afternoon off for once. I put the afternoon in at the motor oil preventing  & stopped the worst joint at last, the gear were inclined to slip & on observing same I found that one of the dog clutches was engaging a trifle stifly on account of the faulty oil, soured it out with petrol. Bed at 9.5 
 18 April 1915 Sunday 
 Revielle at 5.30 am No signalling but men go straight on to stables then after breakfast we had a general clean up lines horses etc Church Parade follows but only one man steps out to go, so again the troop falls into disgrace. Dinner follows & with sweets to follow kindly cooked by HQ chef then in afternoon settle down to letter writing. A squadron of the 4th Reg pay us a visit from Mena. The Reg [indecipherable] of the 1st Reg died today of pnemonia & several more are down with it. An inquiry is to be held into the health of the men. We hear that an inspection is to be held by the Brigadier on Tuesday as a Bde on the Move. He also strolled through the lines this afternoon & had a look at the cleanliness of the lines. Bed at 9.15 
