  
 16 March 1915 Tuesday Received our new machines 
 Revielle at 6. Off again into Cairo & this time we are successful re bikes, we set light [indecipherable] to alter & adjust them, the boss rode out his Douglas & got on real well, the Trusty Triumph is good [indecipherable] & fast too. Heard today that we are here for another three weeks at least. No mail for me has yet come to hand from Sundays distribution yet. News came to hand that the Good Hope has sunk the Dresden which a few months back went as near to doing the same to her. A thunderstorm broke over the camp this morning & we were quite refreshed to feel wet again, the roads were exceptionally heavy. Hal Letch receives an answer from Miss P at last. [indecipherable] goes on leave with his brother who at last Bed at 10.5 pm 17 March 1915 Wednesday 31 wks of soldiering Revielle at 6.30 Had another run into Cairo with the boss went to the Gov workshops first & then to Cairo Motor then home the boss had a spill at the conclusion of the ride by running through the Sgts Mess. Toby & I then went again to Cairo Toby on the Douglas which has turned out to be very fast & mine when tuned improved greatly. The Troop moved out at 6 pm for a scheme to last until 11 pm. I dodged it & wrote letters. My mail arrived today one from Nell & the other from Mother. The boys returned at 11.10 all out had tea ready for them. "Furphy's" Australian forces to provide & train remounts for submarine section Germany [indecipherable] for pieces. We are or were to leave shortly in about a months time. Our caps forage come to hand Bed at 9.10. 
