  
 20 February 1915 Saturday 
 Revielle at 6. In the morning I had to [indecipherable] Cairo to trans cut [indecipherable] for the boss. I went to the [indecipherable] office & saw the pontoons captured from the Turks & the effect shell fire had on them they were riddled from stem to stern. After that I went by train to the Motor br [indecipherable] concerning the wireless which according to the [indecipherable] are costing [indecipherable] due to arrive within the next day or two. No mails have arrived this week & we hear that [indecipherable] has [indecipherable] out at Mena. The three heads went on leave again today & had a bonza time finishing up at the Kursaal & the Obelisk for tea. No chance of us leaving for a considerable time. Bed 11 21 February 1915 (page annotated 29) Sunday 
 Revielle at 6 Hal & I went to church this morning whilst the men cleaned their paddles for tomorrow when the staff are out for instruction. After lunch Harold & I went on a visit to a Frenchman's home & had lunch there after that we had a bath not at the [indecipherable] returned back to camp in time for tea [indecipherable] L has two friends here & after tea the whole lot except [indecipherable] & myself go to [indecipherable] Park. Heard today that there's no chance of us leaving for months yet as things are altogether against it. Small pox has broken out at Mena 8 deaths & 16 down with it. Mena is to be quarantined &  all troops to be revaccinated in 1915. Filled in afternoon printing photos taken by Toby & writing letters to Nell & home. Bed at 9.14 pm 
