  
 4 March 1915 Thursday 
 Nell's 21st birthday. Reville at 6. Today Nell comes into womanhood. May God guard & protect her along all the paths of her future life, & bless her in whatever she undertakes to do. I had to take the C.O. into Cairo on the back of my seraf & then we went to the Govt workshops. Grant & Chivers, the Tele company had a blow out & got back to camp at 3.5 (no dinner) the VL have sent their troop over for instruction in wireless & [indecipherable] has them. Harold & myself went to the movies & spent a good night, one picture explained plainly the positions of the contesting guns up to the end of September. We have received new phones of an improved type & also a controlboard for them [indecipherable] as usual is monkeying with them. [indecipherable] is introduced to [indecipherable] Bed at 9 pm 
 5 March 1915 Friday 
 Reville at 6 OCI for the day it mine I again went into Cairo with the C.O. & then on a dare had two blow outs & the timing claws broke 4 times fixed them up & got back to camp at 4 pm. While at [indecipherable] Jack Bruce, Paddy Hamer, Bobby Stewart & Freddy Baker [indecipherable] sat on our bikes today & [indecipherable] & myself had to give evidence , everything seems to be OK & we are to get a Ridge [indecipherable] Tonight our scheme takes place & all troops are to be out by nine oclock. We expect to get back tomorrow morn about nine. A stampede occurred in the second Reg's lines but was put down without much trouble. [indecipherable] has bought all the film in Cairo for his camera. We went over the Citadel today from the Egyptian army's end. No mail to hand this week. Helmets expected shortly. Bed at 9. 
