  
 25 May 1915 Tuesday Triumph sunk 
 Nothing happened during the night but the little gun kept them busy. The Turks have partially sapped Quinns & we have counter sapped & expect it to go up about 5 pm. At 11.45 the Triumph was torpedoed & sunk by a Austrain submarine off Shrapnel Gully. She took 35 minutes to sink & then she went down head first. We watched her from up on Quinns & saw the water close over her, 400 men perished on her, the same sub had a go at the Vengeance but luckily missed. At 2.30 5 destroyers had [indecipherable] the sub up & were firing at the periscope but we don't know with what result. At 5 all arms stood to [indecipherable] when the Saf was fired everything went OK. I then had to go through Death's Alley to meet our chaps from Cape Helles but no trawler is to be allowed in tonight so we after having a swim returned. Our howitzers shells seen passing over us all day 
 26 May 1915 Wednesday 41 wks of soldiering 
 All the wireless chaps arrived back today & Hal Letch with them expect remainder of the lads with us in a day or two. Turks very quiet today only a rifle fire exchange along the whole front. Went for a dip this afternoon & had another bath of shrapnel. The snipers up the razor got 2 [indecipherable] opposite HQ this morning, our artillery fire very [indecipherable] especially the 6" howitzers I think it is done more to deceive the enemy. Aeroplanes are all round us at 4 pm & start to drop bombs on the enemy these bombs weigh 112 lbs & explode with some force Meet Div Sig chaps & exchange experiances. Went up on the job of locating a hidden battery of the enemy at 6, but they only fired one shot just enough for us to spot we got the Mountain Batty to put a doz rounds into them & as they havn't spoken since we must have accounted for it. Weather has taken up a good deal & things are much easier. Turkish prisoners building dugouts & making roads at the Base while we were bathing. Bed at 6.30 expect an attack at 4. 
