  
 8 July 1915 Thursday 
 The ruse to draw their fire was every where successful about 2100 a firing of a mine was the opening of the ball then all troops gave three rounds of cheers but only two could be heard for the Turks fire was that heavy that nothing could be heard, dummys were then poked over the parapet & their fire got even heavier then died away about 2300 the same thing was repeated with the same success. A fine arty duel opened at sunrise & shell was busting everywhere, all our guns were speaking & with effect too Later the Monitor & destroyers lent a hand after an hour the Turks quietened a bit & then died away altogether. Paid a visit to Hill 701 at 1800 pm & saw a Turk battery in action at Gala & later engaged by our guns & silenced. 15000 men with 2000 more to follow landed down at Helles yesterday 265 bags of mail arrived this afternoon Played cards for an hour or two & then after yarning for an hour, turned in. 
 9 July 1915 Friday 
 The mail was NZ stuff. The Turks made an attack on the right at 2100 pm but with no success they are more easily repulsed than ever, although their grenade work is really good Exceptional orders have been issued to them from Enver Pasha regarding their use of ammuns & care of shells everything points to the shortage we here so much of. Eric called this morning & told me of poor Pere's death he died on the boat as a result to the wound in his stomach. Had our usual swim & then paid a visit to Hill 701 from where we could see the effect of the Monitors shelling from out in the Bay they were bursting at the Turkish HQs & making a bit of a mess later on she turned her attention to the 6" howitzer that has been giving us so much trouble, meanwhile our Baty (Indian, 18 pds & How) were peppering the chess-board to some tune & playing havoc with their works. 
