  
 2 September 1915 Thursday 
 A quiet night along the whole front they tried another ruse but it wouldnt work. HMS Grafton reported by wireless that the Russians were offering a magnificent resistance near Freiderstadt the German attempt to cross Drina was repulsed off Vina & [indecipherable], the Austro-Germans suffered serious check in Galiva on Line [indecipherable] many fierce attacks all repulsed enemy oblidged to retreat. Russians successful counter attacks resulting in capture of 30 guns 24 machine guns & 3000 prisoners. Russian recent victory in Caucasus vast booty 5000 prisoners pursuing Cossacks killed over 2000. Italians steadily pressing on. Artillery of allies busy in Flanders & the Turks are said to be preparing a general attack on all fronts, hope its true for I can see another armistice. Another of our merchant ships was torpedoed at 10 am this morning 10 mls off Helles. Artillery pretty busy on all fronts & the Monitors have been giving Rhodendron a bit of hurry up. A few shells made their appearance whilst I was having my usual old Silent Peter again. Moved over to new position at 1850 
 3 September 1915 Friday 
 Spent a very quiet night but on the Left things were very brisk as the Turks were getting a bit jumpy. We moved out at 2 pm for our new home with full kit & after a severe 4 ml march we eventually arrived to find our area very hilly just 2 ml this side of Sulva Bay our positions are as follows Destroyer Hill Benels Hump No 1 & 2 outposts these posts are only held by one squadron each so our chaps are in for a fairly easy time. Got fairly settled about seven then line between here was down so Smith & I went out on it over very rough country & any amount of danger. We found the break immediately under Snipers Rest one of the enemy had sneaked out & cut it debibualy with a bayonet so I can see heaps of work for the linesman. We get a splendid view from our hill right over Sulva across the flats where the infantry got such a grilling from the advance from Sulva. The crowd that takes over in No 3 are having a rotten time for they know F A of the job. 
