  
 22 July 1915 Thursday 
 The Turks made a few feeble attacks during the night evidently feeling as to our strength & down the right it was a little heavier perhaps. Our howitzers made splendid practice during the night & probably they did much to subdue the Turks. Hal, Bert & I had a narrow squeak from a HE at the batteries possy a 4.5 from Silent Peter came along & burst at our feet but beyond bursting & smothering us in dirt no damage was done only we got burnt in digging for relics. The beach was shelled from all quarters today & so were our positions with both large & small stuff. Bert B & I went out tonight to hunt for caps got 2 & a live shell for the boys to play with. Hal went for a shoot had a little excitement at a Turk observing with a periscope at the Razor - Boss very crook. OK 
 23 July 1915 Friday 
 The long looked for attack didnt come back last night only at 12 they livened things up a little but only for a time though. Our 5" howitzers were busy all night & had some bonza bursts. Had our usual today & then went up to 701 & watched two Monitors shelling the rear of Achi Baba one was confining her attention to the roads along which troops could be seen moving & the other to [indecipherable] the Turks. at 3 this afternoon on the Northern end of our position at Helles the Turks made a rush at the trenches but although they employed plenty if bombs they only succeeded in getting near the trenches & wounding 2 officers & 28 men while we can count 50 of their dead outside the trenches. I met Cyril O who is OK down at the beach. Went out hunting for caps & were spotted by the Turks who promply gave us a fusillade but luckily no one hit. The Caldwell guns are doing great work at Steeles & their 1000 rds per run are sure to command attention from Turky 
