  
 17 December 1914 Thursday 22 today 
 Revielle at 6. Stables as usual & I shale timber to make a scraper or two to fix up the lines. Bert Larkin leaves to go to Cairo for [indecipherable] for petrol carbide groceries etc. arrives back at 6. Musketry exercises are carried out during the day & horses mounted Billings horse bolts but no damage done have afternoon off only teach B Masters to ride motor & the Boss to shove a scrapheap. Write home to Ern Nell & Stan but am still disappointed for a mail. British Jack hoisted  today & leave is stopped for 5 days in consequence of Turks proving troublesome, no such luck though. Groceries for Xmas arrive don't get much for 600 pts. Lamp walk at night chaps good reading in all ranks. Are to go out tomorrow on sketching all day after visiting Cairo first Bed 11.30. 
 18 December 1914 Friday 
 Revielle at 6. Stables as usual whilst I [indecipherable] made a stretcher [indecipherable] saddle at 8.30 Wrig hands his horse over to me for day. Teddy as usual gives us nothing but troop drill return at 10.30 feed up then dinner. After dinner Toby & I with glasses P compasses table & bikes set out on reconnaissance & work to Helman about 10 miles out make several casts on the way & plot same on return at night. Helman itself is approached by beautiful roads & the town itself is grand, one place in particular a French residence had the most beautiful column of Egyptian architecture that I've yet seen, the town is noted chiefly for its baths of which there are many. Boss for once was very pleased with the work of the day, & at night I had two hours on protractor work expect to improve greatly in a short time now. Lost pen at night Bed 10 pm 
