  
 20 July 1915 Tuesday 
 Things got pretty brisk through the night & news came to hand that 100,000 Turks were marching down the Peninsular to engage us this being a final flutter on their behalf We being the weaker force expect to get it pretty hot & the attack is expected any moment accompanied by gases. Two new Caldwell machine guns were firing today & they're some class. had our usual swim & then went over to the batteries first to the 6" & then the 5" both are well on the way to completion & should be firing in a day or two, the emplacements of the 5" are tip top & will take some finding, ammunition is arriving by the boatload & 50 mules have been busy all day carrying same up to the guns the same applies to the batys on the left, two gun crews are at present on the 6" one to stand by the other Two more planes over tonight accompanied by heaps of shell from all quarters but they only wasted more lead than did damage 
 21 July 1915 Wednesday 49 wks of soldiering 
 Nothing of importance during night the long expected attack failed to come off but expect same tomorrow night for certain. Our howitzers throughout the day have been registering targets & made very good shooting at that. Things are fully brisk down the Cape as we within the last few days have been heavily reinforced & our arty has been booming for days.This 100,000 hasnt made their appearance yet & we dont want to be disappointed at the last moment. A mail arrived this morning & I got the long looked for from Nell, who is all of a quiver now that we are in action but there's no need to worry for things will be OK to the end. Aeroplanes (4) have again been over our way & report that the enemy have cavalry & infantry on on L front at the back of the chessboard. The Turks got a bit figety at 1900 but our arty quickly quietened them. Had a visit from Cecil Oliver. Eric OK 
