  
 11 December 1914 Friday 
 Revielle at 6 After stables fix up the motors for Toby & I are to go Cairo for repairs also to change money & then to go out to Mena. We left here at 10.30 & went straight to the repair shop & got a pattern taken of Toby's backstand & then on to Ordance had a bit of bother there for no one seemed to know who was to [indecipherable] the petrol & when we did get it we couldn't get a transport & had to put up with a donkey turnout they messed us about that much that we missed the bank so had dinner at the Obelisk & then went from there to Mena a lovely trip of 8 miles on the best of roads of asphalt the Pyramids are right on the camp & look immense when you get up to them, found the Company & got our motor spares also shoes for nags so did well then came back to bank & straight home. 
 12 December 1914 Saturday 
 Revielle at 6.30 Orderly sergeant for the day & have charge of stables, horses hoofs still bad with rope galls after waking, horses are groomed then breakfast, in the morning the horses are taken for a 6 mile walk round the native villages close to the camp & round the rifle butts also arrive back at camp at 12 pm. the same thing in the afternoon. Old Fergy arrives in camp during the morning & gives his account of his trip it seems that all have a better trip than we. I wrote home & 4 to Nell also to AF so that ought to keep them quite for a while. Light Horse keep arriving all day & now the camp presents quite a [indecipherable] appearance the canteen is a great boon to the men for anything can be bought from a date to a feed & from 2 PT upwards [indecipherable] 
 