  
 26 October 1914 Monday 
 Reveille at 6 Night very rough & windy, several more troopships arrived at daylight.  Melbourne went past at daybreak at full speed.  Tug came out for mails & got a rough handling on account of heavy weather. Stables is [indecipherable]  Hal Letch & I have charge of the windlass for hauling.  Dinner proves to be something out of the ordinary. More troopships arrive from Queensland.  Have a go at shark catching but no luck.  groom & exercise horses during afternoon & get my hair off at last save some of it to send home .  Two of our chaps court martialed for sleeping on duty Hobbs got 14 days CB & 7 days pay stopped & Peterson 4 days CB all through a [indecipherable] sergeant.  Melbourne steams past us at 6PM back to her moorings to safeguard us tonight, some more boats in sight making 8 for the days & 23 now in the Sound. Goodnight little girl at 9PM 
 27 October 1914 Tuesday 
 Spent a rotten night for I have been feeling off for a few days, crook water.  Another TS arrives & later the Katoomba whose passengers get a cheer from all the troops. Orvieto and Port Lincoln go into Albany for water believe we are to follow her, hope as weather calm again.  Mail arrives but none for me yet.  Expect one tomorrow by today's mail, another horse with pneumonia, dinner good soup with roast to follow, stamp harness & write letters to home & Nell.  purchase pastry for canteen has run out buns 12 at 1/- pretty hot.  Tea good after which have chess then go to boxing contests which are tip top Spr O'Niell gives an exhibition of the game hear that we are likely to be here for 20 days rotten Mick in the hospital with influenza temp 102.  12 months tday since I had the fallout with Nell good night at 9 
