  
 15 November 1914 Sunday Sighted land Colombo later 
 Revielle at 5.30 Sighted land at 6 then arrived at Colombo at 10.30 after running through a large native fishing fleet. The Sydney & Empress of Russia passes at 10 oclock & they get a rousing reception We then go into the breakwater & get a surprise at shipping 6 warboats present Melb Sydney Hampshire Ibouki Emp of Russia Minstowe also a Russian Cruiser the nigs start to come round with papers [indecipherable] & fruit. This is the prettiest place Ive seen for the horses blend beautifully with the green foliage & the costumes of natives adds to the panorama. Rikshaws & bullock waggons to be seen. New Zealanders leave for shore 200 off each boat no leave for us though. Write 8 letters to friends expect same from home tomorrow nigs diving for money. heard that we sail tomorrow & that the main body has gone to Aden. The place reeks from cause or other very hard to tell men from women 
 16 November 1914 Monday 4 weeks out 
 Out of bunk early but the natives were already on the go. They never go to sleep seemingly especially on the coaling stations. Shipping is very conjested in the harbour at present there is at least 150 large vessels without warships, & they are coming & going all day. We received orders to weigh anchor at 8.30 but no pilot arrived consequently we are still here. About lunchtime a chap fell overboard & caused a stir for the time being. [indecipherable] frequented the boat all the afternoon & fruit was obtainable at a ___ of a price. Oranges 8 [indecipherable] cocoanuts 8d each. The N Zealanders left tonight & we are off in the morning thank goodness for it is cruel seeing the N Z lads get off & no chance for us. Catamarans are in abundance the nigs propelled same from the outside edge of same. The beer racket is not working too well for Chris has [indecipherable]  Ormah arrived in at 7.00 with Vics on board No beer or smokes to be had. Goliath comes along side for morning. Bed at 9. 
