  
 19 August 1915 Thursday Signed on this day 
 The Ninth Corps reported that on the 34th Brigade occupied a line last night near I of Menki & a trench South of C of Human Chair but were forced to envacuate at 1700 today by shell fire, their left on a line 135.0.3 through Bench Mark to 118 A 4 Held & consolidated, their right advanced last night again but had to retire. NZ infantry carried trench apex Rhodendron spur at 2050 but they had to evacuate. No change in old Anzac position. Fitton & Mick returned today & we had the true story of the "Tommies" doings on the Left, & now we despise them even more than ever, the sooner they give them their dues the better. A naval bombardment was on all day at Helles & sounded as if Chunak was stopping them. Japan has given Turkey 24 hrs to open the Dardenelles, hope its true for the weather has broken & is now decidedly much cooler, 6th battery from Helles has arrived & is to be sent to our Left & the 1st Baty is also expected tonight. Turks threw over a paper from one wounded asking the planes not to bomb hospitals 
 20 August 1915 Friday 
 Things along the whole front were normal during the night, mac guns were taken from Caddys round to the Left & our own guns from Helles are taking their place. During the night 2 Bns of the 5th Brigade were landed & are to be sent round to the Left for tomorrows affair which promises to be one of the largest yet, the business opening up at 4.30 to the tune of a naval bombardment. A mail arrived but still no letters for me, or parcels. Down at Helles things are practically at a standstill only a few heavy artillery duels takes place now & then, but no infantry action whatever, so it has about fizzled-out there as far as offensive operations are concerned. Our warships through the course of the day sighted a whale & mistaking it for a submarine cut it to pieces with gun fire. Our planes have been doing considerable damage inland as desperate efforts are made to drive them off. Tanks get a hot reception from our [indecipherable] whenever they appear. 
