  
 13 August 1915 Friday 
 Although despite plenty of fire through the night the situation remains unchanged. Sniping is on the increase. Artillery silenced two guns which were enfilading the troops at Abdel Rahman Bair. The Turks continue to dig in energetically & to improve their trenches opposite Rhododendron Spire it was estimated that 200 were at work. The situation on left of No 6 section is as follows The operations carried out last night failed to capture the well at [indecipherable] & to prolong the S Wales Borderers trenches up to it, the enemy was stronger than anticipated. The right of the 9th corps rests on the cross roads south of [indecipherable] & the left of the [indecipherable] at the K in Kaslar. There is a gap of 400 yds between them. In the meanwhile the Sherwood foresters of the 11th Divn were ordered to patrol up to Kaslar Chair. The 14th Sikhs are being moved to Daak JALIR Bair. Enver Pasha has acknowledged receipt of our machine guns & has informed us that they are being exhibited in the museum. four aeroplanes were over tonight & also plenty of JJs at 1800 
 14 August 1915 Saturday 
 The Turks made a heavy counter attack on the left but nothing gained although they attacked with plenty of vim & sustained heavy casualties. Our troops on the extreme left are doing well but news is very scarce for some reason or other. Went down for a swim as usual & a few odd shells came over occasionally, on the Left the Turks were shelling our positions heavily but no harm was done. The Navy has been strengthened at Anafarta & has been bombarding 971 for all they are worth Looked up Bobs grave & think that I've found it at the Mohammedon Cemetry. The Turks bombarded our trenches heavily at 1900 and we returned the compliment only on a larger scale, they were bringing up heavy reinforcements when our artillery got on to them & inflicted terrible damage. We expect them to attack tonight after all their shelling & also on the L. Aeroplanes are constantly appearing in numbers now of an evening, last night 4 & then 3 more tonight. Monitors busy all day till night 
