  
 30.10.15 Sat 30th Another fine, warm day & not a cloud to be seen; I saw Claude Lambert tonight while coming on duty & had a long yarn with him; Our trenches & the Turks on Walkers Ridge are only ten yards apart now &  tonight the Turks have been very busy throwing very powerful bombs wounding several lads  The heads on Walkers appeared frightened & rang up the Artillery asking if they could get their support if required; A message was sent to all the Regiments at 8 oclock tonight saying a Turkish Officer was expected to surrender tonight, & that he was to be well treated & subjected to no inconvenience & sent to Divisional HQ  I suppose he is one of our spies 