  
 16.10.15 Sat 16th At 'Stand to Arms' this morning I strolled around to the 'phone while the troops fell in & manned the trenches & then a flare went up, (the signal for the demonstration) & then everyone cheered & kicked up as much noise as possible, but the Turks did not bite or else there are very few in the trenches along our front as there was very little rifle fire & only one Turk on Snipers Nest appeared to lose his head & he commenced throwing bombs in all directions   It is very sultry to-day; Someone was hit in the sap between here & the beach this afternoon & some of our lads were put on to keep Mr Turk down  Stan went down to Mills to see if he could get some Cocoa today & managed to get a little for a tin of [indecipherable] 
 