  
 6.11.15 Sat 6th Nelson & I went to Bde HQ again this morning for instructions also collected damaged parcel, it contained: 4 plugs tobacco, a parcel of dried apples, one handkerchief, some linen & a bag of Camphor Ice: We have been living high since the parcels arrived tonight we had for tea rice & apples (stewed) & jelly. It is expected that the Turk will shortly give us a heavy bombarding as they are getting ammunition in from Bulgaria; This afternoon a report was sent in saying how many men in this Regt. 2 months & how many have been here 3 months & over, it looks as though they are finding out how many are going on this spell they have been talking of so long, I intend to remain here if I can possibly do it. (Innoculated again for typhoid) 