
Fri 12thNelson went around to Bde H.Q. this morning to see Major Williams & give an explanation of the 'phone failure last night & he told Nelson to fight it out amongst yourselves; Nelson thought there would be no more about it; But an order came through from Bde this afternoon asking for a written report on the case; I was caught on the same thing while on duty a little after 4 oclock this afternoon, & was told by Ser Maj Latham that they were going to bring this 'phone in & that we would have to do all message work, if this comes off I think I shall apply to go away for a spell with the next lot; We had a good shower of rain this morning but it is nice and sunny this afternoon & the air is a little nippy; I put the morning in making fruit tarts