  
 15.11.15 on suspicion but managed to spin a pretty good tale & got back to our own lines; I found that I had been 2 hours away & Joe Tomlinson had got anxious & so had Weir & they had just called Nelson to go an look for me when I turned up; I was not back 5 minutes before the 26th rang up & said they had been ringing us every half hour & thought we must have gone to sleep & when they got my message they had investigated & found their line cut in two places just outside their office; Line repairing is noted as a ticklish job & one our Bde linesmen was held up for 4 hours one night by the N.Z.M.K. while out looking for a break I told Weir I intended going to the top of Walkers, & thought that was enough to let them know I would 