  
 11.11.15 Thurs 11th We had a rather busy time of it this morning running messages I had a trip to Divisional HQ & found a shell had landed just before me killing 3 men & wounding 4 others Tomlinson who was on with me had a much longer trip to the 1st Inf. Bde which is on the extreme right at Gaba Tepe; I had another trip to Bde HQ tonight with the daily state as Les was feeling a bit off color, apparently apple tarts & jellies are a trifle too rich for him; I came on duty from 9 till 2, & our switch board is not working too well. Nelson was on the phone & there was a row with Bde as they could not get us, it is rather a  complicated matter & we can see no reason why the plug will not work in the centre hole, I believe there is to be an enquiry tomorrow 