  
 24.11.15 Wed 24th Today has been a little warmer than usual but turned very chilly this afternoon; two shrapnel shells dropped right amongst us today & we have 3 holes in the roof of this signal office as a memento, fortunately no one was hit, this is the 1st day we have had shrapnel here. The wire was cut on both HLA & FKA lines  today apparently by shrapnel fire  
 25.11.15 Thurs 25th Received a letter from Stan at Malta  this morning & after coming off duty at 10 oclock I went around to Rowling at Army Corps H.Q. had dinner there & I believe the heads are thinking of withdrawing the Aus. Troops from here only leaving enough to garrison the ground we now have, they also seem to think Greece will 