  
 10.11.15 Wed 10th The Turks have been giving up some shells again today; killing 4 lads at Bde.H.Q.: The 2nd L.H. also lost a good many men to-day by the same cause, & a good many shells fell into Div H.Q. but hurt no one: As a third of the Regt. is going away tonight also 3 Sigs Peters, Caban & Winterton & the FH 'phone is cut out during the day time in consequence, & I came on duty at M.H at 3  o'clock this afternoon with Tomlinson we work 5 hrs on & 10 off here & have a good many messages to run: Made some apricot  tarts soon after dinner & set some jelly: It looks as though we are about to have some rough weather & it is sprinkling a little tonight. 