  
 & altogether it was most interesting. Behind the church was the Virgin's Tree a huge old knotted & gnarled tree quite dead. This is the tree where the Virgin Mary was supposed to have rested. This tree that we saw is a shoot of the original tree long since rotted & is 396 years old I cut a tiny chip from it & enclose a bit in this letter, it would do for a broach setting or something. Then we saw the obelisk which is over 2000 years old & the only one in lower or middle Egypt, it is really 30 ft high, but only 20 ft is above the surface now. It looks as if it was cut out a week or so! so new does it appear. 
