  
 [Letterhead of Australian Light Horse Camp, Ma'adi, Egypt] Sunday night 10/1/15 
 Darling Mum Nance & Joan I got your letters of the 6th safely, & was overjoyed, they were the first I'd received. I got one from Jane at the same time. I've written to Jane Aunts Leila & May, & Uncle Edwin & Aunt Lucy tonight & this is my next, Doin' meself proud - aint I? I hope you got the cable Charlie Bean & I sent. Uncle Edwin will have telegraphed it on to you I'm sure, saying that the two Jacks Harry, (Butler) Duncan, (Maxwell) Charlie all well. 
 I never knew Charles had come. You only told me about Jack (until this last letter) & one Sat. afternoon after we had come in from a long ride to some caves & were grooming our steeds I was called to the head of the lines, & there stood Chas. I turned four sommersaults, got up & threw 73/4 fits, turned one sock inside out, then after smoking 194 cigaretts I finally recovered saying, "Hello Charlie"! in four gulps. ie: one gulp to each syllable. But really I was surprised. 
 Well we straightway went into Cairo & Chas shouted a swell dinner at a swell Hotel - The Grand Continental. We strode around the city afterwards not like this [arrow pointing to two well drawn figures striding along] but quietly, & after we had sent the cable we went to the hotel & had a game 
