
[Picture of a steamship of the Commonwealth and Dominion Line Ltd, 12 & 14 Loftus Street, Sydney.  The following is written on it - undated]Hope Nance is doing well in the office & also hope that you have had luck Mum. I got a letter card from Aunt Ida, of farewell. Keith & Eddie Eltham are in other boat anchored within short distance of ours but I'm not allowed to send any signal to them. Writing the post cards to everyone. Well I'm pretty certain you wont get the letter I wrote the other day from here but Au-revoir, darlings - will write fully as soon as possible.
