 [Page 17] 
 19/5/17 Bouzaincourt [Bouzincourt] of the buzzer. We also had a good class for N.CO..s in full swing under Alderson, Pearce and the R.S.M. The Band played the Battn in and they marched smartly. After lunch Fulton, Penna and Thwaites went into Amiens for weekend leave. Afternoon was spent as a half holiday and devoted to sport. Dr Sanbrook came over and stayed to mess &ndash; a pleasant meal with a good room full of young fellows all full of zest and gaiety. How many have passed in and out of our ranks since the war started. Today in the local church a French girl and an English tommy were married. Several squadrons of aeroplanes flew over some of a squat variety. Beckingsale, Smith H, &amp; Smith J (Fighting Bob's brother) were promoted. 2 Merits tonight and tomorrow Etheridge will get his star. What an incentive promotions &amp; decorations are spurring men on in spite of the example of dead who similarly strived in their time. 
