 [Page 5] 
 12/5/17 Mametz A summer's day. Word came through that 7th Divn in co-operation with 5th Division has at last got through Bullecourt and O.G. 2 is now entirely in our hands. The Scotch in their last go took about 300 prisoners and a few went out to bring them in. Some of the Germans had egg bombs hidden in their upraised hands and threw them into our chaps. Something "regrettable" happened after that &ndash; about 29 reached our lines alive!. The 2nd Australian diamond colours are well known to the Huns now say the men and prisoners say we are known as the "diamond bastards". This morning every available man is being trained as a Lewis gunner or a bomber and we are taking big steps to try and complete our N.C.Os up to strength. The present is the time for any man who wants to get promotion to step forward. Today a party of good old men went down to a new camp by the sea for a rest. One Scottie after their last cut at Bullecourt came in with a shattered left arm and a right 
