 [Page 22] 
 23/5/17 Bouzincourt 
 After breakfast perambulated a little in the Chateau garden and at 9.30 am met Major-General Smyth V.C. C.B. at the old Church and he inspected the training and made no comments. A pleasant and rather warm morning and some good training was put in. about 80 bombers and rifle bombers were hard at work and some of them can throw to some tune. 120 Lewis gunners under 2 officers were also doing good work and an N.C.O's class about 60 strong and 40 signallers also hard at work. Deduct thee specialists and your transport and details and you have a gigantic battalion to handle &ndash; I don't think!. On account of Coy. Sports we made the afternoon parade 2-3.30. a big orderly room today on account of the difficulty in returning from Amiens &ndash; some good boys up. Formal mess with good bands. Afterwards spoke much French with many folk both at the Chateau and elsewhere and am getting quite an expert with so much practice at it. 
