 [Page 72] 
 13/6/17 Paris this matinee considering that all seats were double price on account of it being a benefit  for the employees of the Opera &ndash; in all about 1000. The performance was lovely &ndash; I attempt no description. My neighbour on the next seat was a little girl from the American Legation and, having been in Germany during the War her talk was very interesting. Broke the ice early in proceedings and found her an interesting little thing who spoke good English and had been in nearly every other capital except Paris. After the performance came back to hotel (about 1) and had another yarn with Ms'elle the femme de chambre who also speaks a little English. To dinner at the Cafe de la Pain encountering a dense crowd welcoming General Pershing and the other Americans. A good dinner at the Cafe de la Pain and then returned to Hotel for a rendez vous. After waiting until 10.30 fruitlessly took a taxi for La Place de l'Opera and being met there by a guide indulged in a real mad wild Parisian night not getting to bed until 1 pm. Got some good advice. 
