 [Page 78] 
 15/6/17 Paris Travelled all night and changed at Amiens into the Albert train meeting Dr Craigs brother who is a LtCol. In the Highlanders. After breakfast walked out to Bouzaincourt [Bouzincourt] in time to see the last of the transport commence to move off for Bapaume. The Battalion had already entrained at Varennes. Rode back via Pozieries [Pozieres] to Berlancourt near Bapaume. All the country is very much altered as a thick growth of grass covers it all now. Reached tent camp in great heat and settled down there to await arrival of the Battalion. They marched in at just about 7 p.m. all a lather of sweat and very tired. The band played them in. had a formal mess with a very full crowd of officers and afterwards talked and yarned. The doctor far from well. Tonight we have the constant roar of guns sounding out in front. Stayed up until late writing and fixing up the accumulation of some days in correspondance and other clerical work. 
