 [Page 57] 
 10/6/17 Paris He returned two and seemed not too satisfied to keep the change. I did not realise until upstairs that I had given a great tip of 15 centimes. With Ella until 7 and then went down to Arrigonis by tube and in the old place had an Excellent Soup de poissons, some strawberries and a &frac14; of Chianti. Back to the hotel and spent a most pleasant evening on a balcony in the cool watching traffic passing along the wooded avenue. No moon. 
 11/6/17 Awoke and bathed and was out before 9 o'clock. Caught the metro and went down to Hotel Lotti and there saw Major Holmes who was just rising. We took a taxicab and went to Notre Dame and just inside we met a guide who showed us round. A Mass was being said. The nave was hung with the Allies flags including that of the United States which was yesterday deposited by General Pershing at a service in which Cardinal Mercier assisted. We saw all the statues 
