 [Page 52] 
 10/6/17 Paris took up a position just without the door as the head of procession advanced. It had evidently been marshalled round the side. A banner and a priest preceded many little girls all clad in white carrying posies and wearing chaplets of white flowers. There were many of them and nuns with queer four cornered caps led them along and kept the ranks moving. Following these came other older girls wearing the white of first communion and with viels like a brides enveloping them. Close behind them came girls from 12-20 years of age all soberly dressed and wearing plain straw hats (about 1890!) &ndash; these were all inmates of orphanages. A pause now took place and a band took up its position. All the players wore little caps with feathers in them, presently my old friend the Suisse hove in sight, gorgeous in his 3 cornered hat, his 6 feet nothing new white silk stockings buckled shoes and a coat heavily slashed with gold lace. He carried a brass pike over his left shoulder 
