 [Page 100] 
 8/7/17 Beaulencourt Sunday. Much tempest during the night and continuance led to cancellation of church parades. Had a conference with the company commanders and after lunch all set off to make reconnaisance of the ground again. Rode out. The high ridge over the far side of the Bapaume &ndash; Peronne road is a wonderfully commanding one and looks down on all the surrounding country. All the N.C.O.s and officers were out. Went to conference at BdeH.Q. presided over by Colonel Watson and then returned to camp and wrote some letters. Rumours that the 5th Divn. have come back to Doullens for entrainment. A very fine and lovely evening after the rain. More conferring &amp; preparation for the stunt of tomorrow. "House" is a game that is outrivalling two up as a pastime of the troops. Cox our runner is a funny little chap with tiny short legs &amp; a smile. General Gellibrand is the Chief Umpire in the Divisional stunt tomorrow LtCol W.W.R.Watson C.B.V.D. reigning over the 6th. Bde in his stead. 
