 [Page 88] 
 26/6/17 Beaulencourt By 7.45 the battalion swung out in column of route to the sound of a rousing march from the band. Jumped off at 9 a.m. in an attack on Villers-au Flos which was defended by the 24th  Battalion and everything went well. Afterwards at a conference of officers Colonel Watson &amp; myself discussed the operation and the General said that to his mind the attack was excellently organised &amp; delivered. "Praise from Sir Rupert is praise indeed!" Returned to camp at noon and rested most of the afternoon. After formal mess at which the band again performed, Evans gave a lecture on Transport. Spent the evening with Leon Barbier and conversed for nearly &frac12; hour in French &ndash; at least no English was used in the discussion and we covered many topics. Our regimental band is improving very fast. A Taube was over tonight and one battery of archies did some good shooting. Otherwise all quiet. Delightful mild evenings a healthy life this with abundance of fresh air. 
