 [Page 28] 
 25/5/17 Bouzincourt Only after lunch when jotting down the date here did realise that it is my birthday today! Another warm day which makes one feel a little tired and lack of energy. Battn. paraded in full marching order at 9.30 a.m. the band playing the old Regimental March to the tune of a "Wee Deoch an' Doris". The packs mostly were neat and the flat blanket and waterproof sheet looked well. Steel helmets were carried under the pack supporting straps. The Pioneers and Engineers had a football match on part of the ground. We carried on the good work as usual the Lewis gunners firing a lot and having 8 guns in action at a time. Another crowd were getting instruction is the gentle art of rapid wiring &ndash; next time they do it may be out in the dark of a shell torn and corpse strewn No Mans Land. After parade was glad to put down a beer. The fellows are drinking a good deal of rum and coffee. Much of the issue rum is perilous &ndash; mixed dynamite &amp; lightning! 
