 [Page 79] 
 16/6/17 Beaulencourt N 1.7 In tent camp. Hot. Attended conference of C.O.'s at Bde H.Q.s 
 17/6/17 Hot day. Early church parade. Held conference of company commanders. 
 18/6/17 Up and shaved before 7 a.m. Our band played at reveille. Rode out to some positions near Villers au Flos and took the company commanders over the ground we operate over tonight [indecipherable]over trench bombing and flank extension practice.From the gun pits around here we used to be bombarded about Xmas time.Villers au Flos has been a pretty little place and boasted a fine chateau. Every house is of course in ruins in accordance with usage. Rode back and rested all the morning. General Smythe rode up with his lancer and A.O.C. and talked about nothing much and then Geo. Norman appeared back from hospital with a mutilated hand thanks to interfering with a Hun bombthrower. Thunderstorm brewing. 
