 [Page 90] 
 28/6/17 Beaulencourt Reveille 6. heavy rain prevented moving off at 7 a.m. at 7.1 marched in column of route to Le Transloy and there took up defensive positions and held against fierce attacks by 24th. Battalion under Col. Watson. The General came round and offered advice and criticism eminently practical. Returned to camp on foot at 1 pm. Very hot and a most fatiguing morning left us all very tired indeed. Rested until 5 o'c and arranged early mess. Rode out with Col. Duggan to reconnoitre tomorrow's work and got caught and drenched in a fierce rain storm of hurricane intensity. Rode home via Brigade H.Q. seeing the General for further instructions. Their camp much upset and ours also. Tomorrow's work cut out to straighten up. Spent evening doing Operation Orders and memos &ndash; a good deal of correspondence in today. Sparrow back from Paris and left for England &amp; the 6th Training Battalion. A cold and windy night. 
