 [Page 94] 
 2/7/17 Beaulencourt Moved out at 7.30 for an attack on Le Transloy which was defended by the 24th. Worked right round to our jumping off trench under cover of sunken roads and hopped off at 9 am. The attack did not go too well as there was a gap between coys on J.O.F. and in the final phase too much crowding on the right flank calling for some adverse criticism from the General. After watching the 21st do theirs we marched home. Laid down after lunch until 2.15 and then set off on horseback for Thilloy to witness an attack demonstration by a trained platoon. General Birdwood was there with others. The display was a good one and there were a good many there. After mess Dooley lectured on Night Operations and McKinnon followed. Jack came in for a talk. A mild and pleasant evening with much rumbling on the front. Had the company commanders up at 10 o'c and gave them orders for their inspection by the General tomorrow morning. Gas alarm 10.45 p.m. Scurry for helmets. 
