 [Page 115] 
 At Bullecourt the jumping off was done from out in No Mans Land and all had achieved what was thought to be impossible:- formed up right in front of occupied trenches without being noticed. All was quiet when a few stray shells landed on the sap killing a couple of men. One badly wounded gave vent to piercing shrieks in his anguish enough to turn one's bowels to water. With these cries of agony ringing in their ears the boys went over. Craig near Bapaume:- Furphey Hindenberg has committed suicide. Perhaps his line has turned out to be a clothes line  Billjims description of the desert "Miles and miles and bloody miles of b - h all. T.A.B. inoculations are entered in paybooks. One man remarked to doctor "my paybook won't stand it!" 
 [Etc. has been used for &amp;c.] 
 [Transcribed by Gail Gormley and Adrian Bicknell for the State Library of New South Wales] 
