  
 has been &, since the war it has been more so, the happy hunting ground for the ladies who could find no sale for their charms in the different cities of Europe & other parts of the near East.  They were awaiting the arrival of our troops in Cairo after a 52 days sea voyage. 
 The authorities by means of printed circulars warned the troops about these ladies whom they allowed to flourish in Cairo but the troops not being trained to take notice of tracts in many cases disregarded the printed circulars because - well - the women were there - with the usual result.  No doubt it would be a terrible thing to suggest that instead of issuing tracts the person in whom England reposed the trust & power might 
