  
 trained him otherwise.  "Noblesse oblige" but perhaps that is not applicable.  You will be glad to know that there is now a very marked difference in the troops altho as is to be expected there are amongst them a few who should be shot.  At present I'm stationed on the Canal but don't expect to be here much longer.  Am beginning to feel the strain of the life and shall be glad indeed when the war is over. 
 I know Kingsmill whom you mention but not O'Reilly.  The former has gone to France.  Cecil I believe is now on another part of the canal, but it's very hard to get reliable news of anyone or anything.  In fact you in Australia know more than we do here.  It's unnecessary 
