  
 dry again.  Now that the course is over the life here is pretty monotonous though relieved by weekends in London.  But all that seems like procrastination and the most important thing now seems to be to put oneself to what is the real test for a prospective airman, as anyone with a head piece can pass exams on engines, rigging of aeroplanes and similar subjects. 
 One of the most interesting things to me lately has been W.M. Hughes' visit to London and the impression he has created in so short a time.  He seems to have exerted every ounce of his great ability and risen to the occasion as perhaps no other man from the Commonwealth could have done.  All the newspapers here whose opinion one values at all show a most marked appreciation of him and his great speeches here.  It is very cheering and leads me to hope that at last after this war Australia will be regarded as something more than a "far-distant meat- wheat- & wool-producing colony." 
 Pemberton-Billing's speeches in the House have also been interesting and somewhat of an eye-opener.  There is a general feeling that a good deal of reorganisation is needed & we hope that it will be in our time.  If not we shall have to take the good with the bad just as hundreds of others have done before us. 
 A slight touch of something like influenza is responsible for a certain crudeness in this letter. 
 With kind regards to Mrs. Ferguson, Dorothy & yourself. 
 Yours very sincerely L.O'G. Whitfeld 
 P.S. 30.3.16 Another batch of fellows leaves here for different Squadrons tomorrow.  With luck I may be away next week.  L.O'G.W. 
