  
 His Honor Mr. Justice Ferguson Supreme Court Sydney New South Wales 
 Central Court, Rabaul.  My room is at the further end of the verandah on the left.  The Judge has the centre room and the one in the foreground is the Registry.  Plenty of work.  I hope you are all keeping well and getting good news. 
 With kindest regards to all. 
 Yours Norman dett Rowland Major 
