  
 to Australia.  They seem to put one on to some ridiculous job of Camp Commandant.  But if they try this on with me, I shall simply disappear & enlist in another State.  I can do more good that way and I hear that however willing, one is not allowed to do much good in the Training Camps in N.S.W.  This however is all between ourselves. 
 I hope very much on my return that Hughes is back in Australia.  You have no conception of some of the scandals that exist here.  But all this must wait till we meet. 
 I have read Blackwood's pretty regularly for years.  In it, in serial form, came out "The First Hundred Thousand" (now in book form) by "Junior Sub" in reality Ian Hay, but his full name is Ian Hay Beith & he is in, I think, the 9th Argyle & Sutherland Highlanders & has won the Military Cross.  He is the best novel writer we have had in Scotland for years & wrote "Pip", "A Man's Man", "Right Stuff", etc. 
