
Jan 24thCol Cox arrived 10.45 am: inspected the Regt on parade: state about 1600 odd. During inspection Gen Birdwood with Col Wagstaff arrived & inspected: till 1PM. The parade was particularly steady: clothing in all states: boots fair good throughout: arms very short: generally men & leather clean. Asked Bdgr for right to continue sorting the Bde letters here. Handed him Report & recommendations to personnel & other matters.During the day Lts Bartley & Johnston & others of 11th LH reinforcements for 'B' Sqn reported.Col Farr apps of Regt Paymaster System if Bdg does.Following almost daily showers for the past few weeks, a heavy storm flooded certain tents nights 24 25.7