
JanAsking for 1 Sgt 1 / 1 Cpl by name & 40 men (MEF if possible)At my request he wired Bgdr to confirm.19thCapt Prideaux Brune 1st LH reported for duty, less attendance at a Court Martial appointed to.Moving of Remount & B Sqns effected.Called on Gen Spens with information he asked for - he was out.Purchased 1800 colour patches [being?] 600 each of A.B.C.Col Tedder claimed the Cadillac car in the street. Lt Mackenzie of Motor Corps wrote for it.Lt Burns Bde O.O. was in camp.20thDrew out a Regt Parade all 'unfits' & B men.Then all specialists, Farriers, Saddlers, armourers, M.G. [indecipherable], Tailors, trumpeters, various NCOs, & began to form the permanent cadre & attached Specialists of the Regt.Called on Gen Spens to ask if we could not keep Bde car: he promised we could.5