  
 1916 April 11th Tuesday In Camp organized Artillery into Sections etc 12th [As Above] 13th [In Camp] Shown Self & Lt Lindsell's transfer appl. 14th  Friday : Self & Lt Lindsell go to Serapeum in evening, Camp in empty tents of 4th D.A.C.: [indecipherable] Jack & Walsh of 2nd LH. 15th Reported to Gen Rosenthal: Attached to 24th ([indecipherable]) Bde. 16th  Sunday  in 24th Bde Camp. 17th Found the DAC Camp: took men in. No officers No baggage present or [indecipherable] or tables etc. Strength 2 Officers O/Rks. 18 Organizing. Officers 9 officers reported: to come next day. Officers reported MO reported   19 20  19 Organizing: 1/2 holiday; drew some rifles 20 Drew more rifles: about 166 & 68 = 234.Visit Canteen. 21 Bring Post Office into Camp 
 [Transcribed by Eric Hetherington for the State Library of New South Wales] 
 