 [Page 28] 
 The people are a curiously mixed lot  The majority being Kaffirs or Hottentots, and Dutchmen.  There are also a large number of Germans.  The Kaffirs are undersized, thin, and weak looking race and give one the impression of being a deteriorated race, but the number of children contradict this.  Strange to say they are all boys.  They are like rabbits running about but are very obliging and will do anything for a soldier.  Their dress is their strangest feature.  You see children wearing clothes 