 [Page 41] 
 23rd  It is reported that the Russians have captured 172,000 men and 172 guns. We are expecting to cross the equator to-day or to-morrow.  A joke on the ship at present. Some wag says there is an 8? drop at the equator.  We are allowed to open the port holes now of a night provided there are no lights lit this makes then place so dark that you cannot see your hand behind your back.  Fred Nelson recited my peice last night but had the misfortune 