 [Page 15] 
 2nd  A new term has come  to light Viz. "Windbag" this expression has become popular and refers to persons who have more to say than to do. 
 3rd  The Y.M.C.A. phonograph on deck is a great boon.  Concert on deck.  Often of a night the boys have what they call a menagerie and as every body thinks he is a good imitator the noise is deafening. 
 4th  Another amusement is to tie a lashing rope on a hammock and swing a chap backwards and forwards in the middle of the night, or, if he is sleeping on the floor 