 [Page 61] 
 the coal in the bunkers. This dog was presented to the battalion by Stuart Griffiths of Manly after a refusal of &pound;50 for same. On his collar was inscribed the name of the owner and "It Hurt" presumably referring to the parting with the dog. The lifejackets are becoming a nuisance, and every opportunity of a momentary divestment is taken advantage of even at the risk of being crimed. 
 8th  Have seen dozens of whales round the boat.  They travel in two's or 