 [Page 68] 
 part in the North Sea Battle. On shore is the Naval Barracks which is a town in itself  Containing hospital P.O. etc In a Devonport paper we see that our destroyer escort met two German Submarines sinking one, the other got away.  These were evidently waiting for us. At 10.15 p.m. it is broad daylight and children and girls are running about as if it was only 6 p.m. The mystery of housing the multitudes that these English cities are credited with is now solved in my estimation. There seems to 