 [Page 63] 
 A destroyer then attached itself to each transport "72" being attached to us.  The Transports then separated and the "Marathon" which had been last all the way was lost to sight ahead and we who had been first look like being last. These mosquitoes as they are called are very fast and good only for submarine warfare, its guns only looking to be about 2?  the Forward gun is very short and only meant for short distances.  The pair aft are very long and pointing upwards which makes me think 