 [Page 62] 
 threes, and are somewhat similar to a porpoise, inasmuch as they dive and come up at intervals and on reaching the surface spout in a manner of a shell dropping on the water. The first whale that came to close quarters was thought by the "Benalla" to be a submarine and caused a bit of a sensation. At 7 a.m. Our escort the "Swiftsure" left us and in its place came 4 very small destroyers about 200 tons.  The numbers of which were 21, 57, 72 the other we have been unable to discern. 