 [Page 44] 
 have had a lesson on Bandaging this afternoon, the first since coming aboard.  Alarm at 6 o'clock.  All the boats have been supplied with tinned meat and biscuits and lowered down to the deck.  Tins have been hung up in different places on the deck which contain a quantity of chemical which makes a flare in coming into contact with salt water. This leads one to believe we are getting into the danger zone.  Also the men who are sleeping on deck have been ordered to take up their lifebelt with them. 