 [Page 82] 
 The whole Temple is about 120? across overall. Halfway between the sunrise stone and the outside of the ruins is a large flat stone 20? long and 8? wide and 1? above the ground.  This is called the sacrificial stone.  A little distance from the Stonehenge are several large mounds about 20? high with a base of about 25 yds. These are Tubalise  or burying places of the early Romans when Romans Captured Britain.  The dead were piled in heaps and the dirt piled over them. 