 [Page 92] 
 a small village about 2 miles from here. It is a picturesque little village with an up-to-date looking school, a few side shows, and a few pretty lanes with hedges on both sides. 
 16th  Church parade in morning after which we went into Amesbury, and, meeting 3 other chaps, the 5 of us hired a motor-car from the garage and flew to Salisbury, a town about 8 miles away, at about 50 miles an hour.  This town is out of bounds to us, the radius of bounds being 3 miles from the camp. 