 [Page 83] 
 The next thing we saw was an old disused well, covered over by thatched roof with a wheel by which a bucket was drawn up. We then crossed over some private ground and entered a wood. These woods are only a small portion of the original forest, and seem like islands on the grassy plains.  They are very thick and present a very picturesque appearance.  On entering the wood we notice that there are about 10 different kinds of trees and the ground is covered with buttonhole or ornamental 