 [Page 98] 
 were out of bounds also themselves. 
 17th  Went to Bulford, another small town 2 miles from Camp. Am struck by the flint houses.  Some have 1 foot of flint work and 3 courses of Bricks or large blocks of stone.  Flint bedded in stone like concrete.   [sketch of brick/flint wall] Others are completely built of flint. Also there are innumerable houses with thatched roofs and large overhanging eaves. 