 [Page 136] 
 Farewell my Com. Challenge Japanese Jester Contrabandist Buccaneer Robin Adair Land of Hope &amp; Glory Joyce's 71st Und. Freed. Banner Saul Chopin Funeral Washington Greys Stride away Old folks at home The Courier America Australasian 