 [Page 106] 
 White hall with seven or 8 Horse Guards on guard Two of which were mounted and all standing like statues. They were very showily uniformed in red with shiny breast plates and helmets.  Some one passed the remark that they dressed and undressed with a spanner. Opposite Whitehall is the British Museum and a statue of Clive, a governor of India. Next we Passed Scotland Yard, Then Westminster Abbey and Parliament House, and the door of the place where the 