 a6680110.html 
 1918&nbsp;&nbsp; November 
 14 THUR&nbsp; Fine day. Frost. 
 Out to lunch at midday 
 at [Proverts&#39; ?], had a 
 &#39;Good evening&#39; at home 
 return dinner to girls. Rec 
 letter from Amy Mc. 
 15 FRI&nbsp; Fine day. Frost. Out in 
 aft. Rec. letter from Celie. 
 Went to Cinema at night. 
 after met J. 
 16 SAT&nbsp; Fine day. frost. Names 
 submitted for 1914 enlistmt 
 embarkation Jan &amp; Feb 1915 
 Writing at night. Rec 
 letter from Peggy. Out 
 with J. 