 a6680121.html 
 December&nbsp;&nbsp; 1918 
 22 SUN&nbsp; Raining all day. Writing 
 Went for a walk at night 
 Met Celie at night. 
 23 MON&nbsp; Fine day. W&#39;Loo in morning 
 Town in aft. met Joe Sherwood. 
 Called at Aunt Cath&#39;s. out with 
 the boys. Posted letters to Gilly C B Dowe 
 Else P. Tense &amp; Julie &amp; Cards to Pollie &amp; 
 Maggie 
 24 TUES&nbsp; Fine day. Posted cards to Home. 
 Celie. Capt Mooney. May. &amp; Amy Mc Went 
 into town in aft. Called at Grayson&#39;s 
 Out with the boys at night 
 spent a good evening. 
 25 WED&nbsp; Rec. card from Celie. Out 
 in morning 
 with boys. Out for a notor ride in 
 aft &amp; night. Had a good time. all 
 merry. called at Hindmarch&#39;s 
 Helsby&#39;s &amp; Mooney&#39;s. Home 2 am. 