 [Page 53] 
 Friday 5 April Still wet &amp; prospects of more rain.  A walk round to Remi Siding &amp; a look over the grave yard at the C.C.S's  which grew very much as the result of the Ypres stunts.We move tomorrow &amp;entrain for the Somme where things seems to be livening up for a German attack. 
 Saturday 6 April What luck.  After many days rain to-day is fine for moving.  We marched from Hoograf to Godewaersvelde where we entrained.  The march lay along the base of the Mont des Cats &amp; I was on the wheel stretchers &ndash; pack.  Godewaersvelde of course is in France.  At 2 a.m. we are now at Amiens on the Somme &amp; Fritz is about eight-ten miles out towards Albert &amp; St. Quentin.  A journey, via St. Omer, Calais, Boulogne &amp; Abbeville was made in cattle trucks.  Our billets are about 4 kilos out on the Abbeville road. The City of Amiens is full of inhabitants from villages within the new danger zone &amp; they naturally think things are very black. In a big attack last week four uhlans were seen in here &amp; repulsed by Armoured Cars!!  Marvellous how they got through. 