 [Page 101] 
 Sunday 7 July As quiet last night &amp; to-day as it was yesterday but cases came through, one buried by our 9.45 mortar falling short, another M.G. bullet. The American left us to-day. To be relieved to-night. 
 Monday 8 July Relieved last night and now at H.Q. Lakreule front where I went for a long walk through Hazebrouck &amp; Wallon Cappel. The dog's desease prevalent among the soldiers is also among the civilians &amp; many of them are down with it. 