 [Page 127] 
 Tuesday 27 August At Morcourt sur Somme where we are to rest for a few days just behind the new balloon line. We came out last night &amp; everything is very quiet.  Our Division's advance is highly mentioned in the papers &amp; also is the 15" gun I saw yesterday. I expect we will be in again in a week. 
 Wednesday 28 August Wet to-day but find time to go for a walk round the hills overlooking the Somme &amp; villages of Cerises &amp; Chipilly.  Our line here has been advanced again &amp; is the right flank of the 50 mile attack to the North. Aquatic sports to-morrow. 