 [Page 133] 
 Saturday 7 September Fine day with a swim in the Somme just W. of Peronne.  This afternoon a walk to Mont St. Quentin over which the French had to fight in 1916-17 &amp; which our chaps had a victory a week ago.  It is a dominating position over looking the ruins of Peronne about a kilo away &amp; the river.  It is well fortified but literally strewn with German dead. The Balloons moved forward to-day so our line must have advanced. We move to-morrow to Doignt, on river Cologne, S.E. of Peronne. 
 Sunday 8 September Move this morning to Doignt about four miles.  Our route lays through the outskirts of Peronne, which is badly knocked about.  Peronne is a moated town of great historic importance, Quentin Durward etc. Wet to-day. Living in a cellar in a decent one time concrete houses. A walk round the village cemetry shows where the Germans have opened up tombs &amp; taken the metal from coffins.  In one the body (half decomposed) is lying in full view &amp; bones are to be seen all over the place. Transferred from bearers to clerical duties. 