 [Page 112] 
 Monday 29 July Quiet all day. A stunt for Merris to-night., 
 Tuesday 30 July Last night the Australians on our left took Merris &amp; established their line about 500 yards east of the village &amp; took 150 prisoners.  Our casualties were slight, six killed. All day here Fritz has vented his wrath with shells, gas, H.E., causing us much inconvenience hopping down below every few minutes.  No casualties.  The Ambulance is not to be relieved, but we go out to-morrow. 