 [Page 157] 
 Thursday 24 October Visit Monflieres &amp; look over the very interesting Chapel to which much tradition is attached. 
 Friday 25 October Visit L'Etoile  Pont Remy  for the day &amp; made quite a decent day of it. Fine weather. 