 [Page 99] 
 Wednesday 3 July No cases last night in spite of heavy shelling on the left Battn. who were raided but took prisoners &amp; machine guns. Glorious weather.  A raid by the 10th on our left is to come off to-morrow night. This Strazeele front is by far the most mentioned front on the line now &amp; almost every night there is a raid on.  Our division has held it for over 80 days, a record I think. 
 Thursday 4 July Cooking to-day &amp; all went well until the evening meal when on a sudden Fritz opened a barrage of H.E. &amp; Gas shells.  Nothing happened &amp; marvellous to relate there was not one casualty in the line.  Great aerial activity on both sides to-day. No cases last night.  Of course the Boshe Barrage upset plans for the 10th &amp; the raid is off. News to hand of Australian success on the Somme at Hamel. 