 [Page 181] 
 Monday 9 December Jumped at the chance of a run to Charleroi to-day, though a bit wet and we had two punctures, we had a good day.  Charleroi is a fine lively place &amp; is going on as in pre-war days.  Mining for coal is the great industry of this part of Belgium. The country en route, 36 kilos is fine &amp; well cultivated. The town is en fete bedraped with flags &amp; the people display great curiosity at us Australians thinking we are Americans. A debate to-night was very good. The women with hair cut short &ndash; the sign of the Boshe - &amp; the Museum, are rather typical of the Continent. 
 Tuesday 10 December 