 [Page 185] 
 Tuesday 17 December Move again to-day to our destination, Chateau Toussaint Gougnies which is on a high hill, commanding good views of surrounding country. The building is horribly cold and bleak &amp; to-morrow we are to open an hospital just down the road. Weather rotten, cold, windy &amp; wet. 
 Wednesday 18 December At Hospital, where we have established a decent rest station but we are miles from Charleroi or any place of any size.  The people here are wonderfully generous &amp; will give us anything.  I have a small room &amp; bed with sheets, etc. Weather still keeps cold, wet &amp; very windy &amp; is miserable. We are now in the area of the atrocities of 1914. In Dinant 1000 civilians were shot, 500 in another small town nearby &amp; even in this small village 8 were killed.  This was a big battle area in September 1914. 