 [Page 190] 
 Friday 27 December Most rotten weather, raining, windy &amp; cold. 
 Saturday 28 December It is very possible that we 1915 men will be enroute for home by the end of the next month. Some men left to-day, up to the end of June. 