 a6575057.html 
 1916   MONDAY 7   FEB. 
 Fine all day but rained at night. Took the horses out for exercise in morning, & went for a 12 mile ride on them in afternoon on them. They are a pretty poor lot & too light for artillary. I had a real good hack though. Horse picket in evening till 6 AM Tuesday morning. Its a better job than guard but not much of a job anyway. Wrote Linda in morning to say I could not get in at night. 