 Gn r  K. Binnie 
 (15/1 st  Brigade) 
 1916 
 27 th  Battery 
 7 th  Brigade 
 A.F.A. 
 Private address, please forward if found. 
 George Binnie   for Linda 
 4D 
 Quirindi 
 Australia New South Wales 