 a6575160.html 
 47 
 1916   MONDAY 26   JUNE 
 A warm & muggy day & we felt it a lot more having all the guard rig out on, as we have to wear our life belts all the time we are on duty. The 28 th  Battery relieved us at 4 pm. I had a good hot bath in a greasy bucket with greasy water in it, but we dont bother about trifles like grease nowadays & felt much better & cleaner after it. Went down B deck after tea & had our usual game of 500, Bill & Self played Eric Mackellar and Corporal Peach of the 26 th  Bat. The guard had rifle practice at tins thrown over the back of boat during the afternoon & we did not do too badly. 