 a6575078.html 
 FEB.   MONDAY 28   1916 
 Fine. Was postman for day. I did nothing till 2 oclock, when I went up to Marrickville post office and got the afternoon mail  It was an hour late so I did not get away early  Came over  to Lisheen in the evening 