 a6575070.html 
 FEB.   SUNDAY 20   1916 
 Fine & cool. Helped, or tried to do a bit in the house in the morning. Linda & Self lay under the trees at back of house all afternoon and read & yarned  We went for a walk together in evening round over the hill & back by M rs  [Rutgers'?] 