 a6575064.html 
 FEB. MONDAY 14   1916 
 Fine. On the guns in morning for the second time since being in camp. We were taught about the sights of a gun. Foot Slogging in Park in afternoon. The Casula & Liverpool men came out & started to riot in morning. At 4 oclock they called for volunteers to go - if necessary) to help quel the riot. We were not to have any arms only our fists. I volunteered, but we were not called out at all  There was one man shot at the Central station & many others wounded; lots of property was broken in the city. 