 a6575183.html 
 70 
 JULY   WEDNESDAY 19   1916 
 A beautiful warm day, the best since leaving Australia about. I was on duty cleaning up lines & sweeping out the Seargents room all day. I went down & had a bit of signaling in afternoon. Kicking the football about all evening 