 a6575228.html 
 115 
 1916   SATURDAY 2   SEPT. 
 Fine but cloudy. We had a kind of exam on the buzzer and disc in morning and I had a good read in afternoon. The inoculation yesterday made me pretty crook so I did not do too well in the test. Warren & Bill & Jack & Self went up to the pictures in the evening, but they were not up to much. 