 a6575220.html107 
 1916   FRIDAY 25   AUGUST 
 Showery all day. Out signalling all day. We were in No 19 Camp huts in afternoon doing "buzzer" work. Bill Hunter & self went for a walk up to Larkhill in evening & we went to the pictures  "Military cinema" after. They were not much good but help to pass the time. I got another letter from Linda dated 26 th  June. Making all received up till July 2 nd . 