 a6575285.html 
 172 
 OCTOBER   SUNDAY 29   1916 
 Raining off & on all day blowing like anything. Went to church in morning & wrote letters in YMCA & over at the same place over most of the afternoon. 