[Cover]
Transcriber's note: This diary was written by Alexander C. Nichols of the submarine A.E.2. When John Wheat made an escape attempt from the Turkish P.O.W. camp, it was Nichols who accompanied him in the first attempt to reach the sea. Their mission failed due to bad weather, starvation and sickness]