
40 years of age, I entered for it but as there was only 2 others, they cut the race out.26/6/18 This morning the Official Photographer took a group photo of the Officers of the Bn, also one of the N.C.O's, (of which I was one) to be put on the walls of the War Museum in Sydney, when they have one, Later, some of our Coy, marched to a range to do some rifle practice. It was an interesting march, through the outskirts of Amiens, and saw quite a few houses that had been shelled or bombed, all houses, except those occupied by troops, or an off one by some civilian who was hanging on, were all barred up & locked up to keep out the