  
 sudden bursts of shells during the day & night, our fellows do that too, but all day &  night there is not five minutes that there is not the whistle of shells over head. Every night when we are shelled, we get gas shells in among the others, which is a great nuisance, as one  might  sleep with just shells but when there is gas, it would be just certain death, and there are always men on guard to wake the others as soon as they smell gas. He always sends a gas over first that starts one sneezing and if one gets a few good 