  
 & I can imagine how they would laugh if showed my real feelings you see they all came over here on privates pay, and don't like the idea of us drawing Sgts pay right from the jump. Well I will tell you about the "Stunt" tomorrow. 11/6/18 Now I will tell you about last night. The scheme was, our Batt was only here in case of need. The 7th Brigade (4 Batts) were to do a "hop-over" as they call it here, that is to go over the top & take about a mile of a ridge that Fritz had, so as to make our position better, and we were in reserve in case of something unforseen happening to them. The Brigades on either flank were to raid Fritz on their front just to 