  
 being five roads, side by side each one being divided by a row of trees, the street must be at least twice as wide as martin place if not more, and runs right thro' the city and at least one suburb named Rivery. I have just returned from a walk thro' a village close by, Camon, it has a very old Church and a fine cemetary. I walked thro' the latter, it has some very fine vaults, and a noticeable thing about the more ordinary peoples graves, was, in lots of cases, the photo of the person, in a weather proof glass case, more especially in the case of little children. I am not quite sure whether I think it is a nice idea or not. 