  
 So we had a little sleep, evidently there had been horses in it before us, and it had not been too well cleaned out, but I suppose we will yet be glad of a place as good. About 2 A.M. we were wakened by guns, the train stopped, & we looked out & found Fritz was making a raid on some place just ahead of us, the noise lasted for about an hour, and tho' it was some distance from us, the train was rattling all the time with the concussion the search lights were going to & fro in the sky, & the guns were firing continuously with now & again the larger reports of one of Fritzs bombs, I 