
left for Romani feeling much stronger & in fairly good spirits.  We passed 2 or 3 relief parties going out & at 7.45 reached the Romani wells & at 8.15 marched into camp.  Tea was ready for us, but I was sick again.  However I persevered & forced myself to eat & felt much better  At 4 am next morning was up again feeling fairly fit.  We sent 28 men back to hospital & there many more sick in camp.  The NZealanders had many more cases than we had.
I don't think anybody even from the hottest parts of Australia had ever gone through such a rough spin  Had we followed the Turks for another hour we would have been done & it would have proved a calamity.  Anyhow we have the strength of these desert stunts now & it is wonderful in a few hours how a strong body of men can become utterly useless
18th [May]Today was much cooler.  We takes the horses into the shade of the palms, each man taking a feed for himself & horse
