  
 August 1916 There was a good hot meal waiting us when we got back & we were not long turning in.  There was a lot to do in camp next day, states of men horses & equipment had to go in, burial parties organised etc.  I was still fairly tired all day.  The horses still look a bit the worse for wear.  Heavy fighting went on all day.  Some of the fresher mounted  troops & a lot of British infantry were engaged. 
 August 6th to 9th We had a quiet spell in camp, with the exception of a few enemy planes with bombs there was no excitement.  Our horses are getting stronger fast.  On Tuesday [8th] the strongest horses & men of each regiment marched out at 3 pm reached Katia before dark watered & had tea & pushed on.  The funny part of it was that Tommies along the route said to us, You have missed the fun  Hurry up & get in for your cut.  We have given them hell, etc. We rode all night 
