
November 1916which were very acceptable.  Football is going very strong in the camp & the 6th have only been beaten once by the 7th but hope soon to get their revenge.  We have a splendid team together & inter squadron matches help to keep them in condition.  Have played a few games myself in the troop & squadron matches & feel a lot better for it.
On Sunday 19th Nov we marched back to Hill 70.  There are substantial rumours that we are going East again in a few days.  Our patrols have been nearly in to Palestine & there has been several encounters with them.    A good deal of bombing is being done on both sides.  On the 23rd Nov we marched out from Hill 70, travelled all day & got to Romani just before dark.  Romani looks deserted now to what it used to be.  Pushed on again next morning & stayed at Khurba.  Next morning we left the railway
