  
 October 1916 Enough to go.  I went myself & we left camp at Hill 70 at 5.45 and rode to Kantara & caught the 9.30 am special train getting to Alexandria at 4.30 pm.  The change of air camp is nicely situated near the beach & there is every facility for the troops comfort.  A large amount of freedom is granted & the troops have only to keep themselves & their camp clean.  We are allowed leave from 2 pm to 11 pm.  The tramway is nearly 2 miles from the camp & is a good stiff walk; a good service is run. 
 Alexandria is the best place I have been in, it is more European than the other towns in Egypt.  The Residential part of the town is very pretty & there are many beautiful houses & gardens.  I called in on my old pal Bill Long at the Records Section & we put in the afternoon & evening together & had a box at the Alhambra.  There was a big crowd mainly military & quite the largest number of white women I 
