  
 November. December 1916 out of range of our machine guns  We are rather out of the way here & there are no canteens.  The nearest Bir el Abd is nearly 10 miles away & as the army ration doesn't offer any choice in your menu, I went with a couple of men & pack horses to Bir el Abd to buy stuff for the Squadron.  The 7th HLI were camped there so I went up to see Lieut Todd who is engaged to Cousin Mattie  He got my horse watered & fed, provided drinks, smokes & a good meal for myself  We had a couple of hours yarn & he got a horse & rode back about 7 miles on my homeward journey with me. 
 On the 4th [Dec] I took the patrol to Gamel, a splendid oasis with good water where a squadron of the 5th are camped.  It is just an hours ride from here.  On the afternoon of the 5th we got inoculated for cholera again & at dark a company of Australian Cavalry arrived  They went on again next morning & tomorrow morning a Squadron of ours goes out to 
