  
 been wounded & managed to get away from the scrap.  His horse was dead near him.   We got several natives, some of them women as prisoners but most of them were let go again.  The wounded had had a very rough time & had been out 3 days before we got them.  The Turks had bound their wounds up & left them food & water, which the wandering Arabs had taken off them.  They tried to strangle one man & cut another about with a knife.  They were brought in on camels & must have had a rough ride as they had to be brought in 6 miles.  Our Squadron was on outpost at night, & next morning 
 Thursday 27th we came in at 5 oclock, had a quick breakfast bully & biscuits & got away at 6.15 with stripped saddles.  We had several shovels.  Both Chaplains came with us & about 8.30 am we came upon the scene of the fight.  There was a large number of empty shells & shrapnel bullets lying about the ground & everything pointed to prove that the 
