  
 [Previous printed pages and covers not transcribed] 
 In this diary I record events of importance and interest which I experienced whilst serving on Active Service aboard the 1st Australian Hospital ship under the able and pleasing command of Lieut-Colonel Gordon Craig, Physician and Surgeon of Sydney, N.S.W. 
 Prior to the recording of such happenings I also tell of my first long sea voyage made from Australia to England, where, after a brief stay, I, along with my fellow workers joined the vessel mentioned, which did such splendid service for the benefit of Australian boys and men, who, in answer to the call of the motherland took up arms in her defence and gloriously upheld her cause at Gallipoli. 
 Here they received such wounds and developed fevers which necessitated their being treated aboard our ship during their conveyance (1st) from Alexandria and Malta to England, and, (2nd ly) from England, Malta and Suez to Australia between the dates of 23rd September and 1915. 
 Pte Louis E. Schaeffer. 5022 No. 1 Aust Hosp. Ship. 