  
 the ensuing week at Table 2, where besides ourselves 8 other chaps were allotted for meals. Cool it is, but later, the day became pleasant, and my spirits rose considerably. 
 Unfortunately, a man was lost overboard at 3 pm (an Infantry private) and though boats were lowered nothing could be seen of him. Tea to-night tasted fine and we were as hungry as hawks so it did not take long to dispense with it. The night was cold and windy and the ship began her tossing and rolling performance which resulted in many aboard becoming ill. Fortunately I was not so and slept well. 
 July 16th: - The morning cold and dull. At 10 am we drew up at the wharf at South Melbourne and during the afternoon an inspection was made by the Governor-General. 
 At 4 pm the "Demosthenes" with 1600 Victorians aboard departed from the wharf opposite to ours and an inspiring sight it was. She was literally packed, and the cheers from her men deafening. I have seen nothing finer than this and I think it made me just a little sad knowing the errand that these chaps were departing on. 
 July 17th: - Still alongside wharf at 12 am when the "SS Kyarra which carried the first batch of returned men 