  
 there are no permanent cot cases in this ward. It will mean easier times for us & not so much running about as was necessary in E3. 
 November 11th: - Decidely cooler to-day, ship covering 340 miles. Towards evening several sharp showers of rain fell and kept us below for the night. 
 In F2 to-day I dressed & attended to 5 eye cases and one with a side which requires fomentations twice daily. The eye patients, all, singularly enough have completely lost the sight of the right eye, one having received a bullet through the cheek which deflected upwards causing the damage, another, a bayonet through it, and a third lost his through a bomb bursting in his hand prior to his throwing it. The latter also lost two of his fingers so he is sadly maimed. 
 I like the work of attending to these chaps & they are all in great spirits despite their misfortune. 
 In one case only is the whole eye not removed; this eye to one glancing casually at it appears normal but the sight has completely gone nevertheless, the patient having an ugly wound above it which takes careful probing when the sterilised lint is being thrust into it during the dressing process. The chap whose side is bad received a bullet in it, which, 