  
 making for Arish.  Twelve bombs dropped, killing 27 E.L.C. niggers & wounding 7 of the Tommy artillery. 
 8:  Left Arish at 4 p.m. with the whole of the Desert Corps minus 2nd Bde. -  6 batteries four mounted ambulances & three camel trains, each nearly a mile long, carrying rations & ammunition.  Reached Zowaiid midnight, where Col. Dixon erected a clearing station.  Capt. Parry being in charge of we 14 bearers to the whole Bde.  Bitterly cold night; moving on to Rafa. 
 9:  N.Z. mounted had gone on ahead to round up all Bedouins, as we did not know how they would receive us.  After about 100 Bedouins had been taken to the rear, we moved on a couple of miles to await orders.  One of our planes brought down by enemy fire, the pilot being found in a Bedouin humpy stripped of his clothing.  After wrapping him in a blanket, he went to Zowaiid none the worst for his experience except a slight wound.  Our guns opened up at 8 a.m. & were answered by Abdul's mountain guns;  then our troops galloped over flat country void of any cover & dismounted for action, their horses being brought to the rear again.  Heavy fighting continued to 3 p.m., our troops 
