  
 the river, causing some anxiety amongst our leaders, only 42 men in the line.  Our troops coming back from Es Salt in great haste, so at 2 p.m. we got orders to evacuate & return to hdqrs.  Just as we left, the enemy gave us a sultry time with gunfire & swarmed our posts five minutes after we left, hundreds of cavalry supporting them.  Fought a rearguard for 3 hours, then crossing the Jordan at 7 p.m., camping for the night on the Jordan plain.  5th regt. holding the line, allowing the infantry to return from Es Salt. 
 3: Stand to 3 a.m. ten planes over causing heavy casualties amongst native transport columns.  Moved off at noon, taking over trenches from 60th Div. at El Ghoraniyeh east of Jordan bridgehead.  On duty day & night; horses just in rear of our position & have them to look after also, watering in Wadi Nimrin. 
 4: Stand to 3 a.m., had a swim in the Jordan when off post.  Have not seen soap since leaving Bethlehem.  Our clothing in fearful condition many men without shirts & britches in ribbons, yet we are forbidden to wear shorts. Nothing startling to report; enemy entrenched  2 miles distant & patrols always in touch. 
