  
 24:  After a week's cleaning up, inspected by Gen. Chauvel  who called one of our boys out - Ross- & gave him a star!  Congratulated on cleanliness of our gear, the C.O. purchasing [indecipherable] &  brasso with our regimental funds, causing nasty remarks from the boys. 
 29:  Left Makeab at noon, relieving 2nd Bde. at Kibir.  Good camp but 3 miles to water. 
 July 
 1:  Three of our planes attacked a taube, but it succeeded in getting away without being hit. 
 3:  Left Kebirat midnight, reaching "Hill 709" (10 miles from Sheba) at 5 a.m. next day, taking up a position on outpost whilst the "heads" rectified maps & enemy's positions.  Heavily shelled all day, but only 17 casualties in Bde.  We were not allowed to fire a shot though we had guns mounted & only 3000 yds. from enemy line.  Enemy gave us a very lively time & we retired at 5 p.m. the amb. having to leave 3 wagons owing to horses being hit: returned to Gandi at 11 p.m. on 4th. 
 8:  Left Gandi 5 a.m., reaching Tel el Buggar in reserve to N.Z. mounteds who were on reconnaissance duty at "709".  Saw two of our machines brought down in enemy's lines, one by rifle fire, the other by a taube. Back to Gamli at 11p.m. Received 23 letters first for 5 weeks 
