  
 13:  Zoological gardens in afternoon, then dinner at Zietoun. 16:  Boys had a dinner at St. James; Kirsall, 'Girl in the Train' fair show. 18:  Zietoun - musical evening, had a fine time. 19:  Gezirich races - Picadilly vaudeville at night, fair show. 20:  Trip to Barrage, Zietoun at night. 22:  First exam this morning.  Sent parcels & shell casings away. 23:  Mena Pyramids  - Zietoun for diner. 25:  End of school, received a first-class pass, average  - 89. 26:  Left Zietoun camp at 9 a.m. on five day's school leave.  Stayed at Rossmore House.  Heliopolis races. 27:  Motor to Helouan in afternoon.  Zietoun for diner. 28:  Trips up the Nile on a felouka, tea on the river & Kursaal  at 9 p.m. 29:  Presentation of colours to Sultan's cavalry in Abdin Square.- Zietoun. 
