  
 15:  Brig. Cox paid us a visit & the boys complained to him of treatment by lady doctors & the food.  He saw the C.O.  & played old Harry with the [indecipherable], saying the food was not fit for dogs & wanted to know who was getting the 4/- per day paid for sick Aussies in all English hospitals.  Attack of Spanish flu & vomiting day & night, having a rough time.  Champagne & Brandy & Soda is my diet at present, but cannot keep it down.  Life is awful here, the place is more like a prison & a man would go wanky if the Aussie sisters were not looking after us.  Our doctor is about 24, skirts just below her knees & a military cap pulled over her eyes & ears; the boys calling her Jockey Jack. 
 24:  Still in bed, slight attack of pleurisy & have lost over two stone since coming here.  Have quinine abscesses since the injections & balancing on rubber cushions.  Shall be glad to get out of here, it is awful being in bed, but many of my pals from the cadet school visit me & it is good to have them for an hour or two. 
