dinner Bruce strolled in, having received 3 or 4 days of grace after reporting at 10 am. After dinner went to Shipping Office and they told me boat put off till Jany 8th. Then went to Bank in Australia House and found money had arrived, but did not rack[?] draw any. 
Then went back to Horseferry Rd and got more coupons. Also made enquiries if could get any subsistence allowance for time I have stopped in London, but no luck. Also enquired about where I had to report on arrival in Sydney. Have to go to Victoria Barracks.
Met Bruce again after tea at the Buffet but we did not go anywhere.
24.12.18
Very cold and frosty but fine. Came in to War Chest and read the newspapers. After dinner had hot bath and shave. Then went for walk via St James St, Berkeley Sq, Baker St, Marylebone Rd and Euston Rd to Euston Stn. After looking round there took bus back to Victoria St and had tea.
Very cold and frosty making me cough a lot. Rec?d a letter at the Buffet. Met Bruce so we walked down to the Strand to see what London was like on Xmas Eve but it seemed quieter than an ordinary night. Came back home at 9.30 pm. Some of the streets decorated for Pres Wilson's visit.
25.12.18
Up 9.15 am and sat in front of fire all morning. Had Turkey for dinner and plum pudding, with Uncle Charlie at Mrs Paynters. About 3 pm we went out for a