Barstow the junction of Frisco and Los Angeles lines at 11.45 am. Arrived San Bernardino 3 pm and stopped there  hour. Bought picture p/cards of place. When we left this place we passed thro the orange groves which have Eucalyptus trees as wind breaks. 
Have had oil burning locomotives on train since leaving Albuquerque. Reached Pasadena on outskirts Los Angeles 5.30 pm. Mr Mathews said he would take me to his club ? the California but it was full up so took my kit bay to his house in the motor then went to a Mr Martins and all had dinner together ? 10 of us all told. Had a nice little dinner of Fowl etc ? everything American style and sat in front of wood fire till 9.30 pm then took tram to Mr Mathews residence. Then had hot bath and went to bed.
Met all his family, one son just returned from France and 2 daughters and his wife. All very nice. Mr Martins people are all also very nice. 
Los Angeles is a beautiful place, all streets being lined with palms and other trees, and streets nicely made and well kept. Near Passadena [Pasadena] saw Mt Wilson and Nil Lowe[?], also the observatory on top of the former. Temperature very mild.
26.2.19
Up 7.10 am. Immediately after breakfast went to Mr Mathews office in Knickerbocker Building per motor and after