go anywhere after breakfast thill 12 noon when I went out with Uncle. We went down Balham High Rd to Tooting and there got tram and went through Wimbledon, Norbiton and Kingston to Hampton Court. Went to the Palace after having some lunch, and saw the Picture Galleries and old Royal Apartments.
Then went for short walk in Bushy Park. Then took tram to Twickenham and from there walked to Richmond and saw Aunt Lucy Scott. We gave her some sweets, also had tea with her; also a good long yarn stopping 3 hours. She was telling us about the old times when she and Grandma were girls, also about her Mother and Father and her grandparents. 
Left there 7.30 pm taking train to Clapham Jcn from there walked along Lavender Hill and Wandsworth Rd to Clapham Common and went to a caf for tea, arriving home 9 pm.
At Hampton Court saw old pine planted in 1768. It is 5 ft girth at the ground. 
The maiden name of Aunt Lucy Scotts mother was Woods; her father was in the Life Guards.
6.1.19
Brought laundry in with me then went to War Chest for a bath. Met Vernon from C.C.S. [Casualty Clearing Station] there ? he is waiting to go home on a transport as a dispenser. XX
Wrote to Muriel. After dinner went for stroll down Whitehall, Trafalgar Sw, Pall Mall, Haymarket, Piccadilly Circus, Regent St, Hanover Sq, Oxford St, Baker St, Marble Arch, Park Lane and Grosvenor Place back to the Anzac Buffet. During morning saw Capr Sorenson, the O.C. Furlough Dept and got a pass fixed up on account of boat being put back to Jany 15th.