it too well on a/c of the darkness. The wind was very strong up there making temperature extremely cold. From there took Fifth Avenue bus back to War Community and had Tea of Ham Eggs Bread Butter and Coffee only costing 30 cents each. 
Then went to lodgings for our overcoats and afterwards tried to get into several theatres but they had standing room only. At last got into a picture show. It finished about 10.45 pm, then we went to a hut of Knights of Columbus which was just being opened. They gave a vaudeville entertainment by several New York theatrical people. The show finished about 1 am. 
When we got out of the door met an Australian actor named Cyril Keightley, so he gave us an invitation to his club ? the Friars Club in 48th St. Then went home arriving 1.25 am and stopped talking in my room till 2.15 am, then to bed.
Saw some magnificent electric advertisements down Broadway. Met Amy and Eileen Castles [Australian Opera performers] and had yarn with them. When looking for seats in the theatres. They invited us out to their place. At the Australian Reception Com'tee also received an invitation to dinner tomorrow in flat from an Australian named Mr Benjamin who is in business here. Altogether had a very enjoyable day.
2.2.19 Sunday
Up at 9.15 and then went to breakfast at War Community hut in Fifth Avenue. Then went back to house, got