bring anything up. Had some tea at 6.30 pm. Went to bed 8 pm. During morning wrote to Baker St.
Put watches back 1 hour when 3 miles out.
9.4.19
Up 6.45 am. Slept very well and feeling good. Sea much calmer. Am in cabin 104. 
[Sir] Harry Lauder is on board also Dolly and Amy Castles and Harry Dearth the English baritone. Was introduced to Lauder on the wharf at Frisco.
Went to bed 10 pm.
10.4.19
Up about 7 am. During morning had feed of gherkins, dates and figs that were given to us by Mrs Stephenson.
Slept about 2 hrs during afternoon. After tea went to 1st class and had yarn with Amy and Dolly Castles, also some dancing. Then stopped with chap named Fell from Brisbane till almost midnight and had some soft drinks with him.
11.4.19
Showed our passports to the purser during the morning and gave him some information he required. Received passenger lists at dinner time. Had yarn with R. Gibson of Foy and Gibson [Department store]. He is going to Aussie to fix up some business in connection with his fathers estate. After tea had dance in the first class deck.
12.4.19
Not feeling too good in morning. Felt better during afternoon, but after tea got nasty attack of diarrhoea, lasting all night. Rather hot all day.
13.4.19 Sunday
Sick all night, diarrhoea still bad after breakfast. Got better just before dinner.
Saw numbers of flying fish today. Sea very calm. Just before going to bed saw the Southern Cross in the South. A chap named McKay, son of a Queensland cattle king, shouted drinks for us during the evening.