  
 March 14 so suggestive of a crouching vitality as Amiens:  windows wounderfully rich, especially 4 small windows in the trancept sides, magnificent fire and flame, red and gold cloistory windows, and the two trancept rose windows full of loveliness of colour, but not touching Amiens for autumnal brilliance of gold and green, the plan of the church appeals more than that of Amiens, a double row of heavy deep columns beautifully capped makes an interior of deep lovely shadows in which the windows are splendid.  Will walk there tomorrow, also to Parthenon, which we only saw from the motor.  Rodin's 'Thinker' has the place of honour before the perfect building, and a cursory glance ever leaves a fine impression. 
 Musee de Cluny a gem of a building, a fine restraint and selection of detail, and full of the spirit of a great age of appreciation.  Content wounderful, some fine carvings, chimney piece and a staircase. 
 Tonight for the Opera "Aida".  Frank booked for Casino de Paris but since tomorrow in the Olympia.  I'm full sick of damned sandwiches. 
 218. Amongst the chaps on leave in Paris, that are doing the Y.M. trips, three stand out as fascinating figures.  One, a 4th Brig. M.G., slim, dark and small featured, is full of sudden graces and rare smiles:  there's a strange suggestion of pain often faintly behind his smile.  A 4th Divisional Artillery Signaller, fascinates by a splendidly proportioned build and a wounderful neck.  The others, a Canadian, with a deal of Indian blood in him, his features are cruel and hardly carved, his hips of iron wounderful curves, his face is full of an intensity of expression hard to define, difficult to ignore.  He would be perfect if suddenly struck in bronze.   And so to Dinner. 
 Back from Aida, and a splendidly enjoyed evening.  Written a six page letter to Mother. 
