 [Page 41] 
 10 March, Monday 
 F. I pack up for Isle of Man. Travel to Salisbury with Slade. I visit Cis &amp; the Close. Good trip to London. Tea at A.B.C. in L'pool &amp; go to Landing Stage. No boat &amp; I walk around nearly get into a Court case because of a coquettish Miss who does not want to be kissed. I have to go to Y.M.C.A. &amp; can't find my bed. I go to sleep on Top bunk &amp; hang my gear up like the presents that Santa Claus hangs. 
 11 March, Tuesday 
 F. I walk all around Town &amp; Breakfast twice. Go down onboard &amp; get straight to bed. Calm trip &amp; arrived 4.45 pm by Douglas. Chat with N.Z. Arrive Milling Bridge &amp; get ride to St Judes. I expect to meet Auntie &amp; Marie &amp; sure enough I meet them half way to St Judes. I am happy to be Home &amp; although I had an awful feeling of sea sickness before going on boat, I fare very well. 