 [Page 66] 
 29 April, Tuesday 
 F. I rush around &amp; get pass. Miss early train &amp; catch 8.40 to Sarum arr London 11.35. Miss 11.45, catch 2.30 &amp; go 1st class &amp; cold to Brum, arr 5.30 Brum. Break at Y.M.C.A. go around town in miserable rain, we have several feeds at full buffet. 
 Pay Parade. I dine up at Dinton on eggs &amp; bacon. I am mess orderly &amp; have cold bath. 
 30 April, Wednesday 
 W &amp; Fine 
 Leave Brum at 7.15 am &amp; just have time for sandwiches before catching boat. I go right down below on the [RMS] Fenella. Very calm. I come up on deck in Hour &amp; &frac12; out. Catch 5.40 pm arr 7.10 &amp; 7.50 in [indecipherable, on Isle of Man] me on Drive. Very happy &amp; nice. I am ravenous &amp; we are all very merry together. 
 I share in train &amp; use Pippins coat for towel. Travel with Tommy &amp; L'pool Sailor. 