 [Page 51] 
 30 March, Sunday 
 F. Some snow storms. 
 Recd letter from M.R.L. (L/L). Over 130 admiss, &amp; I work until 4 pm. Wrote until 6.15 &amp; D &amp; Lord &amp; I walk all around &amp; to Bulford. Meet Cpl Niuttall &amp; we have supper at Garmain Canteen &amp; listen to Mechanical Music. Walk around to Sling Y.M.C.A. Home &amp; sit by fire until 10.30. Have long talks about the good old times. 
 Sent Dane's letter &amp; Blighty to Auntie. 
 31 March, Monday 
 F. but tries to snow. 
 I go to English Class &amp; am at Dance 7 pm. I play until 9. I get astray in Tango. Come Home &amp; write 4 pages &amp; post letters at 10 pm 30. An awful L &ndash; letter. Bill Trouter comes down to sleep &amp; snores. D. &amp; D. go back to London. Matt comes over. 
 Recd letter from Miss Scroggins &amp; Ellis also wire. Lights out starts at 10.30 pm. 
 Wrote M.R.L. 