 [Page 141] 
 23 September, Tuesday 
 Twice for treatment. Speak to N only. 
 Wrote M 25 
 24 September, Wednesday 
 Go to Dobboes to play cards. We lose 2 &amp; win two. I get Home by 10.35 pm. I am very tired but spend a pleasant evening. 