 [Page 164] 
 8 November, Saturday 
 Go to M. No Din, sit on perch on promenade. Sports. I save O King. Go to E. Furniture Home. Down Corso. Lights, fireworks, confetti. Meet Dorrie, Roch, Ray, Alty &amp; Mamie &amp; Nancy. Sit on beach &amp; along Corso. Home at 11 pm. Meet Errol Lovell &amp; Scottish band &amp; Nurse Lascelles. Recd letters from R Pine &amp; M at Carnival. 
 9 November, Sunday 
 Gardening all morning. Dad &amp; I go to Dee Why. Lovely in water but sharky. Snake in grass at Dee Why. Ellan Van[?]. Music after Tea, a lovely southerly at 8 pm. 