 [Page 140] 
 21 September, Sunday 
 Very dopey. Think I have got Jo. Pick peas. Go to Manly to Ellis' place. Meet Dave &amp; Doris also Jeffes from 39 Gen. Catch 8 pm tram Home. Take Argyrol Treatment. 
 22 September, Monday 
 Go for treatment twice. Go to Inksdale via P'sham. No Tea. Go for stroll. Laura &amp; I sit &amp; talk also Bess. 
 Write Queenie. 