 [Page 64] 
 ground I was pulled up by one of our police patrols, they have them out at night time now keeping a sharp look out for strangers, &amp; sandbaggers, last year it was not safe they say to walk from our huts to the mess on your own for these same gentlemen, but they seem to have them well under hand now. 28th.  Went round to the Orderly Room &amp; fixed my Dental Rolls up for tomorrow.  Graham gave me a hand, so we soon finished   After tea this evening Lindsay &amp; I went across to see if Len had got back, but so far he has not put in an appearance, must have struck something good at Frome what a job he has got just does what he likes it seems, as soon as we put our foot inside the Mess 