 [Page 55] 
 to put the civvy police on the watch but I don't suppose they will be able to do any good, they are too slow.  I can say goodbye to her I think, &amp; it should be another lesson for me, truly experience is dearly bought. 6 P. M.  All my trouble's over my camera have turned out to be needless it appears that a 4th Bn. Sgt. Jock Miller, thought it looked too tempting hanging where it was so last night he put it under my mattress &amp; forgot to tell me.  I thought there was something wrong during the night for there was a hard bump that I could not shift, &amp; it turned out to be my camera, so I have had to cancell all reports.  I have a chap named Barwick on my guard down here he comes from Bendigo in Victoria strange isn't it, he is the first one I 