 [Page 75] 
 Got a few snaps today from Miss Jervis which she took while I was in Birmingham. Passed the Dr. again this afternoon   Lindsay came a gutser, got marked A.3 which means Active Service, but he has got his teeth to be finished yet.  Great rumour flying round that the 1914 men are all going home shortly. 6th. Rained like blazes out on parade this morning, consequently no roll was called till we marched our various parties into the Assembly sheds, I had to go through the torture of sitting in the dentists chair &amp; let him bore 4 of them out, no one knows how I dread such a thing as this the dentists say that I will have to have a back tooth pulled &amp; a small plate fitted before I am fixed up something to look for- 