 [Page 92] 
 Got my ticket for my weekend this afternoon. I am going down into Wales for a change. Our hut was in a nice state last night some of the lads had been having a night out, &amp; they kept it up till about 2 in the morning consequently sleep was out of the question especially as buckets brooms &amp; etc were freely flung about, &amp; from what I can see of things she will be the same tonight for I was over at the O.T.B. this evening &amp; some of our push were holding the floor to some order &amp; singing &amp; shouting as if they owned the joint once again I must say in this little book how I detest the very sight of drink, &amp; my experience in this war will always keep me from indulging in the cursed stuff. 