 [Page 39] 
 making for Bolton so we took her in hand &amp; took charge of her luggage &amp; run the show we all put up at St.Johns Temperance hotel, ordered dinner for 3, had a good wash &amp; clean up then went to the lounge till dinner was ready, the nurses train was not leaving till 6 oclock so we entertained her till then &amp; very grateful she was, we saw her off &amp; put her luggage on the train. As we were coming up the Mersey I saw a fine sight 14 big American transports were coming along fan shaped with destroyers escorting them, they are pouring the men across now sure enough, we stopped that night in Liverpool &amp; had a good look round then we caught the 12.55 train from Lime St, she is one of the fastest 