 [Page 7] 
 the other &amp; seem perfectly satisfied with their lot, after following the canal &amp; watching them put their boats through one of the many locks that are on these streams we struck off across country to a little village we could see in the distance but as we could get nothing to eat there we hit out for the Camp &amp; soon got tangled up in a maze of streams which seemed to run everywhere, we dodged about all over the place, crossing by a little rickety plank, or a fallen down tree or anything but as fast as we crossed one stream we bumped another this began to get a bit monotonous &amp; we seemed to be getting no nearer to our destination, but at last by a bit of luck we struck 4 bridges one after 