 [Page 66] 
 nothing in England to compare with it, the wood belongs to the Marquis of Baths estate, it was lovely wandering among the shady old beeches oaks firs, pines &amp; etc. &amp; we eventually arrived home about 10 oclock after calling at the Mess &amp; eating a whole tart between Lindsay &amp; I, some feed I tell you &amp; we were hungry for we had just finished an 8 mile walk, from here we had to call in at another Mess &amp; of course more sandwiches &amp; cake, some day I can tell you. 29th.  This is what they call "gutser day here, every one in the Camp is examined &amp; classified &amp; of course a good number are marked for the OTB. &amp; once you get there you get saddled up with rifle packs gas bags &amp; etc. &amp; in 3 weeks time you are in France 