 [Page 29] 
 after a good wait at Warrington I caught the train for Crewe &amp; here I had to wait till 2.15 finally landing in Liverpool at 4 oclock 6 hours later than I should have I slipped down to the hotel only to find the room I had booked was occupied so they had to find me another one  I turned into the bed done to the world &amp; left instructions that I should be called at 9 oclock in the morning for I wanted a few hours sleep badly. 9th.  Left Liverpool for Douglas at 11.30 this morning &amp; the boat (Fenella) was crowded it was interesting steaming down the Mersey which was crowded with shipping of all sorts &amp; sizes.  I was still very sleepy so I laid down on the deck &amp; went to sleep 