 [Page 56] 
 have actually come in contact with since being in the Forces. Bought a nice little toilet case this evening for 5/- I am going to send it down to Littlehampton, it will come in handy afterwards for a fellow wont be soldiering all his life not if I know it at any rate, I am always a buyer for these sort of things   Since 4 oclock it has been raining cats &amp; dogs but the sun is shining nicely again now. After tea tonight Lindsay &amp; I went down to the O. T. B. to see Len &amp; found him busily engaged playing bridge so we did not stop long, but went down to Sutton Veney &amp; had our usual snack for a wind up. I have only been near my guard once during the day so you can see its some job. 