 [Page 24] 
 had something to eat, &amp; set off up the town, I went to the Queens Hall one of the biggest things in its line in London.  There was a fine concert on there in aid of the Australian prisoners of war, the place was crowded for they were all noted artists who were performing, the one I liked best was Madame Ada Crossley she sang Land of hope &amp; glory &amp; fairly brought the house down, she has a lovely voice, she is an Australian too.  After this was over I went up round Picadilly for a stroll &amp; went into a flash restaurant to have a little lunch a plate of ham &amp; a cup of tea cost 2/-, but you pay through the nose for anything round this quarter  theres one thing I'm satisfied about that I know less about 