 [Page 68] 
 can't catch many, I think our hut the Sgts is the worst of the lot, they have been very inquisitive about our Dental Parades too, making things a bit of a welter alright. They have got a lot of men picked out from the various Camps round about to go to London for the Guard of honour for the opening of Australia House which takes place on the 3rd of August, they have picked out all the big men for this which is only natural for we want to make the best possible impression, only decorated Sgts are going. A big batch of men has just marched in from Hurdcott. 31st.  Went &amp; saw the boxing last night, one or two of the fights were alright but there was nothing hair raising about it. 