 [Page 89] 
 as soon as possible, during the day I took 6 snaps of one thing &amp; another.  Well to cut a long story short, the General got up after it was all over &amp; made a short speech &amp; told them how wrong &amp; etc it was of them to do this sort of thing &amp; he hoped it would not occur again, he spoke in turn of the grievances placed before him by the delegates, these (the grievances) were a few of them, no motor riding allowed or train journeys on weekends the cutting off for so long during the day of the water supply, Mess Orderlies having to come on parade, Dental Parades on Saturday afternoon &amp; Sundays, the cutting of hair in the "clink", excessive punishments for a few hours AW.L. &amp; of course the cause of all the disturbance, the early morning 