 [Page 159] 
 they took me up on top of a hill from where a good view could be had of the surrounding city with its millions of lights &amp; the enomorous Woolwich Arsenal lay right at our feet sparkling with its myriad lights like diamonds it was a lovely moonlight night &amp; that added to the attractions somewhat, the old lady was not so very surprised in one way to see me back, however the boy &amp; I slept in a great bed together &amp; I never woke till late in the morning  I can tell you I was very pleased I went out there for they are a nice family &amp; I like the girls I don't think Len has made any mistake she's a cut above the ordinary girl &amp; so's her sisters I am off out there again next chance I get &amp; I hope it wont be so very long 