 [Page 151] 
 in our case in the centre of the square when he had finished we were marched over to the saluting base &amp; there we stood like stuffed monkeys with the medals pinned on while the troops marched past, &amp; from here we went into the office &amp; signed for our medals &amp; so completed the turnout, &amp; I was mighty glad when the whole show was finished. 14th.  Went down to Warminster after tea this evening to do my usual weekly business, managed to get a film at last for my kodak but only one they only allow you to buy one at a time, on my way back I got a ride in a car as far as the 1st T B. &amp; from there I walked down into Sutton Veney to where I was getting my tunic washed had a yarn with the woman, &amp; then back to the 