 [Page 110] 
 Lindsay Graham has just turned up from his leave 2 days overdue. 24th.  Nothing much doing today save that I had an hour of the dentists joyful company I'm afraid to think of the boring hooking, scraping, spitting &amp; etc. that I went through, in the evening Lindsay &amp; I went down to Warminster to do a little business, on the way back we met a couple of our officers &amp; had a yarn. 25th.  Raining today quite a change to the hot weather we have been having of late, have put most of the afternoon in writing letters.   This evening 2,4th Battn. Sgts O'Grady &amp; Joel &amp; I went over to the big Y. M. C. A. at Green Hills to attend a lecture which we thought was to be given there but instead to our disgust it turned out to be a 