 [Page 177] 
 30th.  It has been a lovely &amp; glorious day nothing but sunshine from morning till night, just the opposite to yesterday. Heard tonight that the 1st,   5th &amp; 9th Battn's had been broken up to reinforce the remainder of the Div. what a shame if it is true for those Battalions have a record that all are proud of why it seems as if one is parting with something that is part of his life, I can hardly realize its true myself they must be wanting men very bad to take such a drastic step as this with the old 1st Div. &amp; I for one will not like the idea of going back to a strange unit after being so long with the good old black &amp; green. 
 [Transcribed by Lynne Palmer for the State Library of New South Wales] 