 [Page 10] 
 Continued 
 25-11-1916 Wet day, a few shells over during the night.  Mud something cruel.  Things very quiet.  Scarcely a gun firing. 
 26-11-1916, Sunday Raining all night and half the day.  Tonight at 8 oclock, ice was on the water, and by 9 oclock, was a white frost.  The big guns are bombarding.  A lot of our men getting sick and going to hospital.  A number of Indian troops here.  Infantry going to trenches. 
 27-11-1916 Very foggy.  Shoeing smiths Hooper and Heyden injured.  The first named hit with a piece off of the heel of a shoe, Heyden torn with a horse nail, both out of action.  Hun aeroplanes busy.  One of ours coming down in flames.  The best piece of work I ever saw.  The pilot had complete controle from start to finish.  He actually picked a place to land.  It was an exciting few minutes.  A few coal boxes about tonight.  Some men blown to pieces on the road. 