 [Page 32] 
 us with time shrapnel.  Now so foggy, that you can only see a few feet around you. 
 18-12-1916 Cold, and freezing 5-30 p.m.  Today reported success at Arras by the British 9,000 prisoners.  A few Artillery stunts during the night.  Xmas gifts arrived, our Sgt. Major received a parcel from England, had a banquet, cold roast fowl, Sweet Nell apples, Plum pudding (heated) and cake, topped up with chocolates. 
 19-12-1916 Snowing, very cold.  Comfoforts here in charge of Q.M.S.  1,100 Huns captured by French at Verdun.  Some time shrapnel over last night.  Some of our men going on leave, Sgt. Torpey here tonight, to go tomorrow, lucky man.  Two parcels received today from home. 
 20-12-1916 Sunny day.  Real Hell, Huns shelling all round us with 5.9 and 10 inch.  Terreble destruction.  Elephant huts blown to atoms, one shell in 3rd Bty. lines, one horse plastered on the sky.  Engineer suffered, shell landed in officers dug out.  Several men 