 [Page 76] 
 draughts (All English horses) for each unit. 
 26-2-1917 The Infantry hopped over last night.  They went as far as the third line.  No opposition.  Not a German in sight.  The Cavalry were ordered up.  They patrolled 4 miles, enemy not in sight.  Bapaume is evacuated.  We recieved orders to be ready to move at a moments notice.  Our first line wagons filled with ammunition ready to advance.  Our guns are out of range.  Plane over at 10 a.m. dropped one bomb.  Weather still fine but foggy.  Our heavy artillery is now firing 8 p.m.  The sun was shining a little this evening, our aeroplanes were up in scores observing. 
 27-2-1917 Standing by, ready to move the guns forward.  The 1st and 3rd Btys out all night.  Got back to Wagon lines 11 a.m.  Had to assist the 46th Bty.  Lieut. Roberts wounded.  The weather is fine.  The A.D.V.S. inspecting our horses.  The Huns we now hear has fallen back 1,500 