 [Page 12] 
 This road is about 100 yards from our camp.  The men in aeroplane on fire landed well, no injury, clothes a little singed. 
 28-11-1916 Foggy day.  Colonel and Co. gone to form a school of instruction.  Some nasty 5.9 inch over at 3.30 p.m.  Some ghastly sights at dressing station in rear of our lines.  The unfortunate fellows all over blood and mud.  Officers and men all the same, no special treatment, no class distinction.  Some with trench feet, can't walk, carried in on a stretcher.  Feet swell to an enormous size.  To prevent this whale oil is issued, to be well rubbed into feet.  Lieut. Rigg gone with Colonel. 
 29-11-1916 Freezing, bitterly cold.  Everything outside was covered with white frost;  our wagon line was shelled at 2-30 p.m.  One landed in the prisoners compound, killing the only Hun there.  A piece of shell, weighing about 2 lbs. hit him in the mouth.  Killing 