 [Page 150] 
 Gyson out of dock, he was hit on the chest with the recoil of a gun. 
 9-6-1917 1st Divisional sports finals this evening.  2nd Bty. on top with 6 firsts, 3 seconds, and 2 third prizes.  The boxing, light and middle weight, was won by Corp. Nelson of this Bty.  He met Barry, and Keogh.  The running, 100 yards, Elphick, 220 Elphick.  The day was hot.  A number of Generals there, including Coxon, Bessel Brown, Milne, Col. Matson and Fernshaw. 
 10-6-1917 The change of Captain in Bty. is again altered.  Hogan remains here. 
 11-6-1917 Thunderstorm early this morning, General Walker in lines.  He said, that peace is likely to be anounced at any time, and that this is the first time that the Army Corps has mentioned this subject.  Muster parade at 3 p.m. inspection by C.O., and reading out Court Martial.  60 days 2nd field punishment awarded to driver Mcdonald. 