 [Page 124] 
 got orders to move wagon lines.  200 rounds of ammunition sent to Bty. last night.  Things quiet now, not a gun firing.  Another 1,000 rounds just sent to Bty.  No news from front.  9-30 p.m.  Enemy planes over, dropped 3 bombs.  Vet Sgt. back from leave. 
 5-5-1917 Thunderstorm.  Now in another wagon line.  400 yards from the last.  Recieved 900 rounds of ammunition.  No shells in wagon line.  Capt. Hogan returned.  I have to report, if any horse not able to do three days journey.  Some move coming off. 
 6-5-1917 Sunday 8 p.m. Bombardment last night.  Cold change, terrebly windy.  800 rounds of ammunition going to Bty. position.  General Coxon in lines., 
 7-5-1917 Terrible day.  8 inch armour piercing high explosive, base fuze shells all over the place;  Evacuated the horse lines six times during the day.  The amount of damage done 