 [Page 90] 
 23-3-1917 Fine day, frosty morning.  First day of spring.  A lot of 60 pdrs. passing through the village, entraining somewhere, going North.  All Btys seem to be short of horses, one Bty. had only 45 all told. 
 24-3-1917, Saturday Again frosty morning.  The 19 Division moving through the village.  This is the Division that we were attached to on the Peninsula.  Sgt. Major and Sgt. Ward racing their horses tomorrow evening 200 Francs on.  Permission has been granted by the O.C.  Very bad issue of horse shoes, two horses pricked lately. 
 25-3-1917 Beautiful day.  Columns of troops still passing through this village.  The Horse race was won by Sgt. Ward's horse (Sorry Jim), Four lengths, rotton track.  I was appointed judge.  Recieved a letter from brother Vance.  Big move on somewhere. 
 26-3-1917 