 [Page 122] 
 out, no one hurt.  Dropping shells in the Bty. all day.  17 shells in and around our lines, all 9.2 inch high velocity.  600 rounds of ammunition to Bty.  Another lot in just now 8-30 p.m. 
 3-5-1917  Writing at 2-30 p.m. The attack started this morning at 4 a.m. with a terrific bombardment, which lasted till 10 a.m.  We captured his first and second line trenches.  Casualties very heavy.  1,000 rounds of ammunition to go to the guns.  This is the first time that it has been sent up in daylight.  Enemy shelling a big gun position on our left.  Weather fine, but a little windy.  Hundreds of 18 pdr. wagons on road.  8-30 p.m.  Eight G.S. wagon loads of ammunition roughly 1,000 rounds recieved.  Another stunt just starting. 
 4-5-1917 Another issue of shells in wagon line.  Railway line blown up, A direct hit on road, square stones hurled hundreds of yards.  These shells were so close that we 