
work 7.30am helping in moving the C.C.S. to another place near Hazebrouck. Had tea & biscuits at smoko & dinner at 11.45am tea 4.45pm then did 11/2 hours work, & at 8pm had supper of nice sweet cocoa & bread & jam. After supper went out for a stroll along the road. Suppose this place about 15 kilos from front line. 2/4/18 Fairly heavy gunfire during the night till about 7am. Last 2 days nice & fine with cold nights. Working all day again. After tea went along road about 2 kilos. Moved to another hut.3/4/18 Rained heavily during night. After tea went for walk with Degrandy to within about 1 kilo of Baillieul. At 7pm went to a concert given by Aussies
