
to couple kilos beyond Eecke. Had to bivouac in open as our platoon lost toss for the only billet available. Heard heavy gunfire all night. Could see red glow of shell fire also various aeroplane lights & anti-aircraft & shrapnel shells exploding in air. Saw about 20 aeroplanes go over toward German lines after dark.28/9/17 Turned very cold in night & heavy fog in morning. Nice fine sunshine. Up 7am breakfast 7.20 & marched off 8.30 am. Went via Steenvoorde to near Winnezeelee (couple of miles from Belgian territory) to a camp
