  
 today. Wrote home. 17/12/17 Sleet then fairly heavy fall of snow. Cold. Wrote to Uncle Fred & Mr Southwell. 22/12/17 recd letter from Uncle Fred 24/12/17 Wrote home. Out gathering Ivy for decorations this morning. 25/12/17 Xmas day - fairly cold. Had Xmas dinner in YMCA  hall  tent; being waited on by Officer patients & Nurses. Had Roast Beef, Potatoes, Beans, Xmas Pudding (Plum) Stout & Beer Nuts & Fruit - Colonel carved. Whist drive in afternoon but did not go - first prize was Gillett Sfty Razor. Tea laid out in ward consisting of jelly fruit trifle etc all mixed up, biscuits etc. 
