  
 Went into Lumbres with Andy & had 4 eggs for tea - cost of 4 cent each. Heard that 34th Btn received orders to go to Ypres on Tuesday, also whole division probably moving this week. Came back via St Pierre. 24/9/17 Reveille 6am, breakfast 6.30am & moved off to brigade attack practice about 5 kilos away. Generals Godley (2nd Anzac Army Corps) & Monash were present also 2 or 3 Brigadier Generals turned out nice sunshiney day. On way to stunt passed an English motor transport for heavy artillery. It had several heavy gun mountings drawn by caterpillars also one 12 inch howitzer. Received letter from Mum dated July 8th. 
