  
 13/1/18 Sunday. Wrote to Mr Randall. 14/1/18 Snowed again last night. Very cold again. Marked to see a Specialist. Bob Clarke marked for Ecault Con Camp. Wrote home. 15/1/18 Very strong gale blowing but not so cold. Rained heavily during night. In morning taken by motor to No 83 (Dublin) Hospital on the Wimureux Road right on the coast. There saw a specialist & he said he would sent a report on my case. 16/1/18 Very heavy gale blowing all night. Recd letter from Uncle Fred. The colonel inspected me this morning on recommendation of specialist - only asked 3 or 4 questions. Calm afternoon. Paid 20 francs. Yesterday recd our weekly Aust. Red Cross issue 
