  
 Camp" & had hot bath. 15/5/18 Had 4 X Ray photos taken funny machine. Drs say backbone is alright. Discharged from hospital. After lunch walked to Helfaut 31/2 kilos distance. There saw a memorial stone in honour of a benefactor of the town who had lived about 1628-1692. 16/5/18 Started in Officers Mess again. After tea walked to Aviation Camp near St Omer & saw several aeroplanes starting their flight. Very warm &^ fine. Fritz planes over last 4 or 5 nights.  19/5/18 Blendecques & surroundings very heavily bombed by Fritz planes last night. He caught an ammunition dump near Arques & cause big blaze. 
