  
 12/4/18 Started moving hospital further back again to Arques I heard. All hands working till about 2am. Nice fine day & great aerial activity. Fritz planes over during the night. 13/4/18 Busy clearing up till 10.30am then all hands allowed to rat the Q.M. stores. 200 or 300 Jocks also came over & assisted. Was very amusing to see them. Moved off about 12.15pm & marched via Hondeghem, Staple, Ebblinghem, Arques to Blendecques arriving about 7.45pm. No2 A.C.C.S is here alongside ours & No 17 British C.C.S about 250 yds away. 14/4/18 Very cold & windy. Put on job cleaning up billets. Went to an estimanet at 11am & had coffee & bread & butter. Wrote home. After tea went into Blendecques 
