  
 recently struck by a Fritz shell & was almost ready to topple over. 31/3/18 Up 6.45am & caught train at 9.21am travelling via Steenbeeck, Berguette, St Venant, Calonne, Merville to La Gorgue just near Estaire, arriving at 1.30am. Then marched to a reinforcement billet in Estaire & supplied with stew. Moved off again at 3.10pm for the C.C.S. near Outtersteene & got a lift almost all the way on 3 different motor lorries, passing through villages Neuf-Berquin & Vieux-Berquin. Arrived at CCS about 5pm & had tea & then saw the O.C. (Lt Col Marks) who seems very genial & were well received by him. Wrote to Base PO giving change of address. 1/4/18 Easter Monday. Up 6.15am & breakfast 6.45am & started 
