  
 St. They had no rooms left but sent me to Bradfords Temperance Hotel near St Enoch's Stn where I got a bed for 2/6. Then had good dinner at club for 1/2 & then went down streets. Bought views of Glasgow & ppcards posted then away. Also bought box of chocolates for Ida. After tea went to Grand Opera at Theatre Royal with another Aussie from Bendigo, but did not enjoy it much. Went to bed about 10pm.  10/10/18 Up 7am, breakfast at Club for 1/2 - was very good too, then to barber for shave. Went to 
