  
 I went out on the Lumbres shunter working 13 hours signing off at 3 Pm, & today Friday Oct 4th I am standing by in the Yard, in case of a breakdown or a special being required, as my Engine is still laid up, the broken castings have been sent away for new ones, I will not have her again for a week or two yet. 
 Saturday 5th. I was called for duty at 9.30 to proceed to St Omer to stand by as Pilot & at Midnight was told an Engine had left Ligny at 11 Pm & required a Pilot between St Omer & Zenningham, so I proceeded up to the other end of the station to wait. I laid down in a Carriage for a sleep until the Train arrived, which was not until 6 am, so I had a fair sleep. As Zenningham is only about 8 or 9 miles from here it did not take long to reach there, The Driver & Fireman was ordered to book off & I was instructed to proceed by a special leaving at 9.30 for Audruicq & I was to leave the Train at the Junction of the Main line & Zenningham line & walk into Watten, the two Guards of the 