  
 Cup of Tea & had my rations & then a quiet stroll until 2.40 Pm when the Train left for St Omer via Les Fontinettes & Audruicq arriving at St Omer at 4.15 Pm when I signed off for the Day. 
 Sunday 14th. I obtained permission for a day at home, so after Breakfast I did some Washing & then went out to the A.V.C. Barracks for a Hot Shower Bath & then into the Estaminet for a Drink & a chat for an hour, I was invited by my Lady Friend if it was fine to promenade with her & the Children after Dinner to Clairmaire where they intended visiting friends, but it came on to Rain just after Dinner so I did not venture out but spent the Afternoon Reading & Writing until after Tea when I went for a Stroll with a chum up the Town & into the Park for a while returning later on down past the Building which was used a No.10 Stationary Hospital which was Bombed some few weeks back, This Building is very large & is 5 storey high & were the Bomb or 