  
 Phisical Jerks fell in 8.30 rifle inspection dinner 12.  went to well had Bath tea 5.P.M raining turned in Thursday Feb 7.2.28 turned out 6.30  fell in 8.30 rifle inspection on Pack duty for No.3  dinner 12.  more Pack work paid tea went to canteen had drink very Bad Beer turned in 7.30 Friday Feb.8.2.18 turned out 6.30.  raining Phisical Jerks Breakfast fell in 8.30 led camels to water  dinner 12.  Boiled own tea raining a treat, rested all evening tea 5.P.M. rabbitt stew rum issue went to canteen had a Beer it is rotten Beer at that turned in 7.30. 