  
 travelling reached a Place called ------ 7.30 had tea on guard to night Monday April 1.4.18 turned out 6.30 fine morning had Breakfast Packed up issued with rations and came Back across the Jordan  halted 4.P.M outside a Place called Jericho near mount forty  had tea and turned in Tuesday April 2.4.18 turned out 6.30 fine morning Breakfast watered camels 9.  taubes over dropped Bombs  Packed up had dinner moved down to the dead sea and relieved a infintary Post a lot of buildings here this place is called ------  turned in  we are camped in a nice tile [indecipherable] room Wednesday April 3.4.18 turned out 6.30  Breakfast had a good clean up done washing Plenty of water 