  
 is a number of wells here but all the Pumps are gone  drew up water in nose bags and watered camels had a good Bath I wanted it too  had dinner 12.  saddled up and moved off 1.P.M. went back to --------- unpacked turned camels out to graze  got some water  it stinks like a Pole cat  had tea  on line guard to night on 12 till 4 very cold turned in again 4.15. Saturday feb 16.2.18 turned out 6.AM fed up Breakfast saddled up and moved off 8 AM travelled over some very hilly country got into a waddy and followed it for a number of miles a lot of the ground is Ploued  have very nice country indeed 