  
 12 dinner  done washing windy day rested till 5 P.M. tea turned in Thursday Dec 20.12.17 turned out 5.45 fed cleaned up  Breakfast cleaned hut rifle inspection 8.30 dinner 12.30 rested till 5.P.M. tea  turned in. Friday Dec.21.12.17 turned out 5.45 fed cleaned up  Breakfast fell in 8.30 bayonet drill all rot  dinner 12.  rested till 5 tea turned in Saturday Dec 22.12.17. turned out 5.45 fed cleaned up fell in 8.30 Bayonet drill dinner 12 rested till 5  tea saddled up went on Patrol 6.P.M. on second Post met indian Patrol 11.PM got chit returned to camp 12 midnight made a Pot of tea turned in very cold and windy Sunday Dec 23.12.17 turned out 7.A.M. Breakfast 