  
 Turned out 5.45. fed cleaned up Breakfast inspection of Camels my Camel was rejected I am doing for  I put in a day fixing up a saddle for him.  dinner 12.  had a letter from maud shorter wrote to Josie and sent a map. wrote to stella B.   wrote to  sent a Book to dad tea 5.P.M on line guard tonight on second Post 9 till 12 three hours is a long time  made a Billy of cocoa 11.30 finished my shift 12  Saw the old year out and the new one in a Bright moonlight morning turned in 1.A.M. Tuesday Jan.1.1.18 turned out 5.45 was dissmissed from line guard new years day fell in 9 A.M. rifle inspection dinner 12 rested till 5.P.M. tea turned in. 