  
 cleaned up got all gear ready  Packed up and moved away 11.A.M. crossed canal trecked very fast to el ferdan  had a rest  we have no rations  reached Balla 4 P.M. had to wait an hour Before we could cross canal again reached our destination 5.P.M. we are taking over an indian Post unpacked and had  dinner  tea  I was as hungry as a hunter some one messed it up when we got no dinner all we got for tea was tea Biscuits and Bully  turned in Wednesday Nov.28.11.17. turned out 6.A.M. roll call  fed up  Breakfast 7.30 Bully and Bacon  Put down a camel line  Put up some tents dinner 12.  rested all afternoon was detailed to go out with fishing Boat 4.PM returned to camp 5.P.M had tea turned in. 