  
 Buiscuits  I have a slight cold had a swim rested till 3.30 fell in for rifle inspection and clean saddles fed up 5 P.M. had tea Saturday Oct 13.10.17 turned out 5.30 roll call fed up and cleaned lines had breakfast cleaned out huts went for swim fed up 11 A.M. dinner 12.  went for water rested till 5 P.M. fell in fed up had tea and turned in cool night. Sunday Oct 14.10.17 turned out 5.30 roll call fed up Breakfast cleaned lines cleaned up huts went for swim fed up 11. dinner 12.  rested till 4 P.M.wrote to Maud fed up 5.  tea turned in. Monday Oct 15.10.17 turned out 5.30 roll call fed up cleared lines and huts.  Breakfast fell in 7.30 drill order.  Bayonet fighting instruction till 9 A.M. 