  
 about for rode their camels in here had management on some one Part  turned in  wrote a P.C. to dorrie Bell dad Sunday Nov.18.11.17  turned out 5.30 fed and cleaned up Breakfast looks like rain today wrote to maud alma Josie win dorrie  had dinner 12.  rested till 4.P.M. had tea on H.Q. line guard to night nothing doing turned in Monday Nov.19.11.17 turned out 5.30 fed and cleaned up cold day Breakfast cleaned saddles and Packed them away dinner 12 rested till 4 P.M. fed up tea 5.  turned in raining very cold had S mail from Dorrie Tuesday Nov.20.11.17.   turned out 5.30 very cold Breakfast nothing much doing fed up 11 dinner 12 rested till 4.P.M. fed up tea 5 