  
 Sunday June 9.6.18 feeling a little better to day had a good sleep getting Plenty of quinine. Monday June 10.6.18 feel better this morning am still in bed. Tuesday June 11.6.18 feeling better Dr around 10 AM said I could get up  got up had a walk about very weak Wednesday June 12.6.18 feeling a good deal better left 47.S.H.P gaza this morning sorry to leave was looked after well by english sisters  got on train arrived Kantara 4.P.M got in motor car and went to the wards had tea some australian nurses here  was looked at by the Dr got medicine and went to bed 