  
 had a look around a fine Big Building here Plenty of Beer here canteen open twice a day  there is a Barber and taylor as well.  had a few drinks good Beer Tuesday June 25.6.18 am feeling a good Better this morning  went for a route march for a mile  went over the Nile river into a nice Big shady garden  had a sleep and returned to camp 11.AM had a Pint got dinner rested till 4.P.M. had tea. Wednesday June 26.6.18. am feeling well again to day  went for a route march to the gardens returned to camp 11.AM had a drink  had lunch  rested all the afternoon tea 4.30 turned in. 