  
 Saturday Aug 10.8.18 turned out 5.30 had a wash and breakfast got on train 7.40 and was sent to Kantara a terrible long trip arrived at Kantara 6.P.M am feeling bad again had a drink of tea and saw Doctor got into bed. Sunday Aug. 11.8.18 turned out 7.AM had a shave and bath  Breakfast   am feeling a little Better this morning  lied down all day  had a Bottle of stout  tea 5.P.M feeling a lot better to night. Monday Aug.12.8.18. turned out 5.30.  Breakfast left Kantara 6.30 was taken in cars to trains and was 