  
 11. AM. had a few Beers hot day rested all the afternoon  tea 4.30 Monday July 1.7.18 left Boulac this morning walked to train rode up to Cairo station caught 11.AM train for moascar  had dinner in the train the meat they gave me was rotten  had to throw it away.  arrived moascar 2.P.M. done a lot of messing about  we have lost our camels now giving us horses have been in this camp before I hoped I would never see it again  we done a lot of walking about before we got to our right Place more messing about cant get any gear at all have to borrow gear to eat my food with  had tea and turned in  the Place here is very dusty and sand blowing about all over the Place  here  