  
 before I was out of bed. We both went for a bath this morning. Went to Horseferry Rd & bank with Bill. Then to lunch. Rushed off & caught the 1.30pm to Reading. Went round to the hotel & met Ada. Went into the park for a walk & it rained. Last time I was there it rained. Caught the 5.10pm back & went out for Vi, at 7.30. Took her to see Marie Lohr in Nurse Benson & was late as usual for the start. Liked the show immensely. 
 Saturday. 26.10.18. Took Harry & the gang to lunch. Went to Marie's for tea & created the usual disturbance by having a good cushion fight. Had pancakes for tea. Took her out some lard. Took she & Janet Stewart to see Dennis Eadie and Sidney Valentine in "The Freedom of the Seas".  Gee it was goodo. Put Janet in a tube & took Marie home & we had supper. Soup, Ham & tomatoe & some real cakes & coffee. 
