  
 Met Bill Perry (Capt) & Harold Woodman (Major.) Had a good talk to them. 
 Sunday. 29.9.18. Left the hospital at 9am but the train did not leave until about noon. Got to Etaples at 2.30pm after numerous stops. Went to the club. They sent me to No 9 Camp & they sent me to the 3rd Med. Board Depot. There we got fixed up with bed & food etc. Went for a stroll after we got settled down. Rained nearly all day. 
 Monday. 30.9.18. Missed a board this morning & have to wait till Saturday now. We were not warned but our names were put up on a board after we had left the camp for ordnance. Bought a new cap there & went for a walk. More rain all day. Had afternoon tea at the club. 
 BULGARIA  has declared peace unconditionally. Played patience all night & wrote a few letters in the morning. 
 Tuesday. 1.10.18. 
