
Had to go off parade on account of my cold & went to the tent & bed down. Didn't stop me from playing football in the afternoon tho altho it nearly killed me. Played fairly well & kicked a couple of nice goals. One from almost half way. Gee it was some kick. We beat the 3rd Div Scores were 7 goals 11 to 8 goals 2. We kicked badly in the 2nd quarter only getting one gaol to about 7 behinds. Was knocked clean out 2 minutes after the game started by a smack in the wind. Was absolutely done long before the game finished. Went straight to bed after the game. Didn't bother about tea or dinner. Doctor came over after the pictures were over & said I would have to go to hospital tomorrow.
Thursday. 19.9.18.Still not good but a bit better than yesterday. Doctor came along & I have to go to hospital in Abbeville. Got dressed & put a few things in my haversack & went over to the doctor. Told the
