  
 well. Didn't do anything at all except read bulletin's all day. Scriven's leave for Paris came out. He goes tomorrow, wish I were in his place. McGowan & Dick went out to the trenches to see if they could get any information about 2 of Dick's men who have been missing since the night of 29/30th July. They left at 2pm & are not home yet 10 pm. Guess they are mud from head to foot. 
 Saturday 3.8.19 Mac & Dick didn't get home until 4.30pm. They were wet thro & covered from head to foot in mud. They found the boys grave (that they went out to look for.) Scriven went on Paris leave this morning. Edgley went to Rivery as Salvage Officer in place of Pearce (A Coy). Think it was something to do over that stunt. Saw a good fight tonight between one of our boys & a Yank. Went 8 rounds & was a draw. They fought for a purse which everybody contributed to by throwing their spare coins into the ring. 
 Saturday 4.8.18 4 Years today since I volunteered 
