  
 She took me out to see Alice Vernan but she wasn't home so we went back to town, had tea & then rushed to the station (St Enoch's) to catch the train to Stranraer about 8.30 & went straight to the hotel, had dinner & went to bed. It is a fairly large sea port. Gee I love the scotch people & their quaint accents. Can't understand some tho. 
 Thursday 17.10.18 Left Stranraer at 8am & arrived at Larne (Ireland) at 11.15. Was sick on the way. A transport was sunk by a submarine. Saw the whole show. The first explosion we thought was a gun firing but soon after the stern went down & a little later the bow stood straight up & then the boilers blew out & the whole lot sunk. Caught the train for Belfast straight away & arrived here at the Royal Avenue Hotel in time for lunch. Wandered about & had 
