 1916 Thursday 6 Jan. 
 Got into Camp at the Warren Tempe&nbsp;about 3pm &amp; was put in the 5/2 D A C. Was put in a tent with 10 others &amp; we&nbsp;were on duty that day &amp; night. Its not a bad camp there&nbsp;at all, &amp; a very fair lot of fellows in it, &amp; they weed out all the roughies&nbsp;as they can. Plenty of leave given at the camp. General leave for all, but unit on duty, from 4.30 to 10 every night &amp; 12.30 Saturday, to 10pm Sunday &amp; as its only 20 minutes from Sydney by train most fellows go in every night &nbsp;I&nbsp;go out to Neutral Bay every night &amp; stay there the week ends. Have seen a good few old school mates about camp 