 a6575151.html 
 38 
 JUNE &nbsp; SATURDAY 17 &nbsp; 1916 
 Another cow of a day. Bitterly cold and a fair swell which made the old ship roll a treat. A lot of the men sick. We could see the rest of our convoy away ahead, we lost three or four miles at night but gained it again at night. Had a buzzerr lecture in morning and we amused ourselves as best we could in the afternoon. Most of us were looking for a warm place. 
 &nbsp; 
 No man is free&nbsp;who is not master of himself. 