 a6575137.html 
 25 
 1916 &nbsp; SUNDAY 4 &nbsp; JUNE 
 Another beautiful day. We turned out for Church parade at eight oclock and after fooling round for a couple of hours we marched through the town about 1&frac34; miles to the town hall and had service in the hall &nbsp;After service we were dissmissed till 10.30 pm &nbsp;The same lot of us had dinner at Butterworths and then went out in a car to a sugar refinary &amp; went all over it. It was very interesting. Went to the Zoo afterwards &amp; had tea &amp; a look round the animals &nbsp;Saw a dingo, kangaroos emus jackasses ect &amp; thought we were home for a bit. Drove round the beach &amp; then up to Butterworths for tea 
 cont. MARCH 19 