 a6575083.html 
 1916 &nbsp; SATURDAY 4 &nbsp; MARCH 
 Fine. On guns in morning and came in in car to Wentworth and had dinner with Eric Cadell &nbsp;Bob Worthington was there also &nbsp;he got his commission today. Came over to Lisheen afterwards. 