 a6575148.html 
 35 
 1916 &nbsp; WEDNESDAY 14 &nbsp; JUNE 
 A murky dull day but as there was no wind it was not too cold. The 9 th &nbsp;Brigade &amp; a few of our fellows went ashore in morning for a route march. I had a buzzer lecture in morning, and M r &nbsp;Neylan set up a helio for us but we got no practice with it. A lot of the fellows went our for a row in afternoon the rest had a tug of war on the promenade deck. Sent a cable to Linda &amp; asked her to reply so ought to get an answer tomorrow. The 9 th &nbsp;played [little?] hell on shore &amp; most of them came back drunk &amp; lots did not come back at all. 