 a6575192.html 
 79 
 1916 &nbsp; FRIDAY 28 &nbsp; JULY 
 Fine &amp; warm. Mother &amp; Alan &amp; Self had our photos taken together, then Alan went off to see some mates. Mother &amp; I went for a walk round town. Alan brought a couple of Officers to dinner &nbsp;Went for a run round in car after dinner &amp; then on to Auntie Florence&#39;s for tea &amp; I caught the 10 minutes to 6 train &amp; got back to camp about 8.30 pm &amp; found half the brigade gone away to different instruction schools. 