 a6575222.html 
 109 
 1916&nbsp;&nbsp; SUNDAY 27&nbsp;&nbsp; AUGUST 
 Raining most of the day. We had a church parade in morning with the usual Salvation Army kind of a service and we all read &amp; slept the rest of the day. I wrote a few letters in evening. The battery went on duty again in evening. 