 a6575241.html 
 128 
 SEPT. &nbsp; FRIDAY 15 &nbsp; 1916 
 Fine but very cold &amp; bleak. I went up to the dentist in morning and out with the rangetakers ect in afternoon. We were to play the Welsh team football in afternoon but they did not turn up so we had a pick up game. I got Linda&#39;s&nbsp;wire from Fremantle. 