 a6575189.html 
 76 
 JULY &nbsp; TUESDAY 25 &nbsp; 1916 
 Fine &amp; warm. Went down town with Alan in morning. We Saw Jack Carson in town he was looking splendid. Went down to Commercial Bank after with Mother &amp; Al after dinner we got tickets for th&nbsp;hippodrome then all met at Auntie Florences&#39; for afternoon tea &amp; stayed there till late. Went down town afterwards to Hatchetts &amp; had dinner then went on to the Hippodrome afterwards to see the revue &quot;Joy-land&quot; &nbsp;it was a rotten show. When we got home we found Pitt Brown had been in &amp; was staying at the Regents Palace hotel, so Alan &amp; I went round to see him. We had a great old yarn &amp; did not get home to bed till 3 AM. 