 a6575243.html 
 130 
 SEPT. &nbsp; SUNDAY 17 &nbsp; 1916 
 Fine all day but came on to rain at night. Alan &amp; self had dinner with Cam Williams &amp; we went out to Hendon with him afterwards. I went up for a fly there &amp; it was great. I was only up for a quarter of an hour &amp; got up&nbsp;800 odd ft &amp; he did some spiral dives ect &nbsp;It was great &amp; I could do a lot more if I had time. Went back to the flat at 91 Jermyn St &amp; there were about a dozen Australians there &amp; we had a great time. Got the 7.20 from Waterloo to Salisbury &amp; met Warren &amp; we got a car home. I had a great week end. 