 a6575180.html 
 67 
 1916 &nbsp; SUNDAY 16 &nbsp; JULY 
 A dull misty day. I was a mess orderly with Bill Hunter for the day. I was on a fatigue cleaning up the cookhouse all the afternoon. I wrote to Jo, Father and Linda in the afternoon. 