 a6575239.html 
 126 
 SEPT. &nbsp; WEDNESDAY 13 &nbsp; 1916 
 Fine. Went up to the dentist in morning, but have to go back again on Friday. Out with the rangetakers ect in afternoon. We all had to attend a lecture by a Salvation Army Colonel in evening &amp; it was a a big farce. Poss Nivison &amp; Self went up to the pictures after. We had a fire alarm about 11 pm &amp; all had to turn out in the dark &amp; cold. It wasnt exactly a picnic getting out of a warm bed and falling in in the cold for nothing. 