 a6575217.html 
 104 
 AUGUST&nbsp;&nbsp; TUESDAY 22 &nbsp; 1916 
 Fine &amp; warm. Out signalling all day with the class but we had no flag work as our arms were a bit sore. There was a big observation baloon up near us in the afternoon. Went for a walk with B de  Super after tea to Ficheldeen Ablington &amp; Milford to Durrington &amp; back to camp. It was about six miles round but about the prettiest one I have ever had. The trees &amp; lanes are simply beautiful. 