 a6575318.html 
 205 
 1916 &nbsp; FRIDAY 1 &nbsp; DEC. 
 Fine but very foggy all day It was a great day for the 7 ​​  th &nbsp;FAB. We got out to the artillery range by the &quot;Bustard Inn&quot; about 4 miles away by 10 AM &amp; started our firing about 12.30. We did fairly well considering the rotten conditions. Carrol &amp; Raymond were 7.0.0 &amp; made a mess of things by sending rotten orders. We got back about 2.30 were in stables in afternoon. I was lead driver on the Firing Battery waggon 