 a6575294.html 
 181 
 1916 &nbsp; TUESDAY 7 &nbsp; NOV. 
 Raining &amp; blowing &amp; very cold. Revielle at 4 pm &amp; we moved off at 6.30 &amp; took up a position about 3 miles away &amp; supported our battallion (33 rd ). The waggon lines were at the stables here, so we all came back with the teams &amp; then had to take the first line waggons out. We finished up about 4 pm after a good day. I was on stable picket at night 