 a6575278.html 
 165 
 1916 &nbsp; SUNDAY 22 &nbsp; OCTOBER 
 Fine all day but very cold came on to rain in evening Had to clean gun caps in morning &amp; all the drivers had to go out for a ride in afternoon which was all a big farce. The battery went on duty again in evening, but I escaped again, thank goodness. 