 a6575290.html 
 177 
 1916 &nbsp; FRIDAY 3 &nbsp; NOV. 
 Raining all day. We had a mounted battery drill in morning &amp; I was lead driver on the Firing battery waggon. It was a bit of a farce &amp; we were fooled about as usual in stables &amp; harness room afterwards. The battery went on duty at night. I asked Campbell about a transfer to the R.F.C &amp; he said he would fix me up all right. 