 a6575264.html 
 151 
 1916 &nbsp; SUNDAY 8 &nbsp; OCTOBER 
 Fine again. One of the fellows in the hut got the measles in the morning &amp; we were all put in quarintine, but like most other military things its a farce. The 7 th &nbsp;Brigade played the [?] 3 rd&nbsp; Infantry officers &amp; we beat them very easily. Poss Nivison &amp; self &amp; Jack went the pictures in evening &amp; they were rotten. 