 a6575345.html 
 282 
 DEC.&nbsp;&nbsp; THURSDAY 28&nbsp;&nbsp; 1916 
 Fine &amp; cold. We had an inspection of horses in morning and loading up all our gear ect on the waggons in afternoon. And didnt we have a time getting it all on. Reviellie at 3 AM in the morning &amp; we move off at 7 AM 