
H.M.A.S. FantomeSaty  5-12-14 - 9 pm
Dear girlLeave is up 11 pm Sunday night & I must be inboard - Since I landed on Thursday morng. I've had a very strenuous time - Ship & stores each morning & shopping on the 7th aft. This morning it was ship, all ship & nothing but ship till noon - Then I had two stints in town & all the shops shut - The photos must wait - I could not even get near a photographer -We go north & we shall coal at Townsville or Russel Island in the Whitsunday passage - We do police work in the islands & patrolling - We are going to be away 6 months - 120 all told. Send Spectator (when you've read it) A.M.G - N Times if you can get it but not otherwise - easily - Address Garden Island - Put "Please forward" - I shall get them all right for they'll know where we are - I'll post you regularly & keep you up to-date in the navy line - The Sealark from Suva is in - She lay near us there - so that - bar the Yarra - Suva so far as we know has no war ships there -Brig says the Yarra is on a reef - If true Keebley will get scooped we reckon & lose his command. - Still its buz & we know nothing for certain - AE9  wont move I fancy -