  
 It told a little of the "ebb & flow of human misery" in N W France & Eastern Prussia - Great fighting at 'Bizura'. It isn't on our maps - In the enemy wireless told us there was a Jap - ship in our vicinity - Some 5-6 miles off but we saw nothing of her or any other ship - At midnight we stopped - We're half way & ought to meet the Eastern - It's 10 am & we are still here - All is well on board - Dinner last eveg was - A tin of whitebait - some rice - They opened a tin of sheep's tongues & I got one & did all right - I had rice & some marmalade for breakfast - One doesn't want very much but I take no risks - The cook is the trouble - He is quite useless - We are close up - within a degree of the equator - Fitz. tells me we are not going  - N. of it - There is an agreement he states between the British & Japs that the latter are to remain in military occupation until the end of the war - However I know we've been to Yap in the Yap Carolines which is just on 10  N - 
 Thursday D 31-14  - Here we are - flapping our wings no Eastern - no news - nothing - Some roll, heat humidity within 53 miles of the Equator. 