  
 I'm going to post this because goodness knows when I can next communicate with you - Don't worry if you don't hear - Bar accidents we're in a good ship, with real good men - Eight bells has gone & they just piped to dinner & I must do ditto - 
 Monday Dec 21-14  It stormed & rained all the Sunday night & to-day is tropical - I have written in  my letter  to you about our food troubles so there remains but to record that the men of the Fantome played the men of the Una at cricket on the famous square at Rabaul & inflicted a severe defeat in the one innings - Everyone was too exhausted for a second - The chief thing was the immense energy of the men - They ran  up the pitch  in thick heavy boots - They both ran the same side very often & dodged like footballers. They hit like demons - if they actually got hold of the ball it went for 6 & if they missed they fell over with their tremendous action - 