  
 Sunday Feb 7-1915 - Part 9 
 Friday  we came back to Rabaul - a landing incident off Herbertshohe was ' The passing of Ajax ' - The Elax went out -  bound  for Singapore - We saw her off white Herbertshohe - a solitary oil ship with some very stout hearted white men inboard - She saluted the Flag & stood out - All was bustle & rush in Rabaul - Orders poured in on us from Commander D - The Destroyers were to go out at 2.30 pm - I got my mail & wire thro by a bit of luck - The Yarra wanted quinine - I filled the bill - At 2 pm they (Yarra) also needed a doctor - I filled that bill at once - As I went over the side up came their gangway & clang went the engine room bells & the screws revolved - The Fantome boat picked me up - It was fine seeing those Destroyers - in perfect time - at 18 knots going down harbor & round Matupi Point - I've to bring their sick along - Well then on board the Fantome there was trouble - Lane was to go to the Una - He's our Pay - Our Stores were inboard 120 worth - What 