  
 HMAS Penguin Feb 28-15 
 Dear girl Note change of address - The Fantome is no more - We paid off yesterday & you can tell the C.O to go to blazes without any fear of consequences - Paying off washes out everything - Tickets free - Captain Henderson is my CO & I'm going to get a drop of leave in a few days - I enclose my flimsy from which you will see I done my duty - When duly admired put it in the museum with my [indecipherable] of the Submarine stunt - Its 6 am  - I'm writing in the Smoke Room of the Fantome though I grub on the Penguin - The old Fantome paid off at 11 yesty - & then the men fell in for Chow & then went on board the Canberra to go to the Melbourne Depot - Our friend Darmody you'll be sorry to hear - remained absent till 11.30 am yesty - He'd been on a bender - & broken his leave since 7 am Monday - Of course he had to toe the line - Even then though he stood to attention - he was "too full for sound or foam" - As he marched aft I noticed his gait was troublous but his 