  
 couldn't learn the bugle calls - He told this to a group of listeners who thought he was very badly treated - An old bluejacket was going by & said the chap had learnt 3 but didn't seem to take no interest in their other calls - What 3 was it Mister he learnt & couldn't learn no more? - 
 Oh, said the Old Tar - the easy ones - 'Cooks to the galley' 'Stand easy' 'Liberty men fall in' He knew them right enuf - but his Superior Officer chucked him - 
 My queer client & desperate ruffian (Darmody) who threatened to kill Johnson got ashore yesterday & was adrift till it suited him to come off - His excuse was he'd been asked to dinner on the Eastern with the 'Prince of Wales' - It turned out he hadn't had the heart to refuse a good dinner with the ?chief stoker (alias P of W) on the Eastern - As you drink on these occasions all the (stolen & ullaged) liquor you can lay hands on no wonder he overstayed his leave & that he came aboard quite happy - So many consequences have been crowded into his life that a few more wont matter - 