  
 What's really annoying the Fleet is - not America nor Russia nor Germany - but why has the blanky Government allowed the blanky publican to put up the price of Beer - in Sydney - Now that's annoying - Pay has  not  gone up but  Beer has  & Whisky & S. is 9d - Deep indignation is expressed & we're going to discuss the thing & perhaps boycott the publican - You'll hear more talk on that subject than on any other - The Navy simply has to do what it's told to do - hence fighting or peace is all one to it - fighting is preferable for it stirs things up - The Navy trusts its Head Serangs & dont waste time save on looking after its Body  What shall we eat & drink - I question if he has a soul - 
 Wednesday F 3-15 -  Weird rumors are afloat that the Fantome & Destroyers are going back to Sydney - I'm sending this by a trusty friend.  All is well - Drs Fitzherbert Donaldson dined with me last night - a great night - I've been hard at work doctoring to-day - Kiss R & Mab - Thank them ever so much for their letters - I have a Mauser rifle from the German trenches at Kabakaul - I'll write again but this may go - Jan 17 is your latest. 