 [Page 1] 
 Helioplis [Heliopolis] Ciro [Cairo] 13/6/15 
 My Dear Mrs Robertson 
 Well it is a long time since I saw you &amp; I may never see you again.  So I will write a few lines for old time sake.  I have been in Egypt for four months now.  I have had no luck as usual as two days before my regement left for the front I got the measels &amp; go sent to hosbital where I got scarlet fever.  I have been hear over two weeks &amp; have been very ill.  You would not know me now I am thin, but I am well now, &amp; will be out of hear in a week &amp; before you get this I will be at the Dardenells [Dardenelles] in the fireing line, where all the men in Australia that can get away from home should be, as we want them all, but I am afraid there are many skunks who will shirk it &amp; leave it to all the willing one.  I came here with the 8th Light Horse but all my lot we sent away with out the horses.  There is no use at the Dardenells for horses as the country is too rough.  We will be mounted after the Fall of Turkey, &amp; will invade 