 [Page 35] 
 my company". He suggested a cup of tea: I demurred. He pressed: I succumbed, we sat out two noble cups &amp; cake to match. I made a good meal: he did too! I expressed fear that his appetite might be spoiled for dinner due &frac12; hour later: he laughed at the idea! 
 Going away, as I said good bye &ndash; "Spirits all right Keith?" He beamed &amp; made a delightful upward spirit movement with his fore finger &ndash; cannot you see him? &amp; does your mind flash now &ndash; as mine did at the moment &ndash; to that particular Keith, with hands clasped round his knees, his head on one side, &amp; &ndash; will Mrs Ferguson ever forgive me! &ndash; a look of [indecipherable] humour &amp; spectachure wisdom this can only be described as Kook a burr a ish! 
 This, I hope, will find you in lovely Tasmania &ndash; may you spiritual  hump was full &amp; fat with beautiful memories to nourish you across the desert spaces of the year. 
 Kindest regards to Mrs Ferguson &amp; Dorothy. Affectionately 
 D O H[?] 
 