 [Page 13] 
 5. had charge of. 
 I was there some weeks until I was sent on to England in the "Aquitania" &ndash; one of the big Cunard boats. I had a medical board a few days ago &amp; the doctors report that I may hope to be well enough to go back by the end of January. 
