 [Page 76] 
 tell you what a great pleasure it has been to have him as my guest &amp; I do most heartily congratulate you on having such a son &ndash; He is endeared himself to me very much &ndash; He is such a perfect gentleman &amp; so manly with such high ideals of life &ndash; It's good to hear him talk of you, &amp; his home &ndash; it means everything to him &ndash; you first &ndash; of course &ndash; It has been a real genuine pleasure to me to have him with us &ndash; &amp; I hope he is returning by the 10th of January for as long as he pleases &ndash; He will always find a most cordial welcome here &ndash; &amp; I hope he will make it his home as long as he is in England &ndash; You may rely on me to do all I can for him any way &ndash; We shall all miss him here very much &ndash; He has made many friends", I trust Arthur &amp; Keith are well &ndash; With kindest regards 
 I am Yrs sincerely Edit Richards 
 P.S. Will you kindy return the enclosed letters as soon as read? You are too busy to write. 
 E.R. 
