 [Page 49] 
 2. "The Anzac Book" which will shortly appear &ndash; not written by me but by members of the Anzac Corps. 
 I also wrote to you about Macmanamy's death in it &ndash; It was a shock to me. I had seen him the day before &ndash; when they were practically being brought out of the firing line &amp; I never dreamt he was in any such danger. Of course these salvos of shell came over at times whenever the Turks saw more than two or three gathered together &ndash; &amp; he was standing outside the back of the trench &amp; not in it &ndash; a precaution which we all of us constantly disregarded. It was a price to pay for such carelessness &amp; yet I don't know that it is too heavy &ndash; a man like Macmanamy can do a great deal in making his 
