  
 guard.  Came off at 6.30pm.  Am beginning to get right again.  Expect to be at Aden tomorrow. 
 Wednesday 20th  [Jan] Another fine clear day.  P & O Steamer "Morea" passed us in the morning & was in Aden a couple of hours before us.  The armed auxiliary cruiser Empress of Russia, the C.P.R. boat was in port.  We were surrounded with Indians in small boats wanting to trade.  They will work points too if they get a chance.  Got several things off them but nothing they sell seems to be of any quality.  Got our first war news since leaving Albany 3 weeks ago.  We had a yarn over the stern rail with several passengers of the "Morea".  They met the other transports at Colombo.  Some of the 