  
 night at this camp.  Peter Gosling was one.  Went over to find him but he was away looking up some of the 7th. 
 Sunday 21st Full Protestant Church Parade in the morning.  Had leave after dinner & caught the 11.35 train from Maadi with several of D troop lads, including Walsh from Dorrigo.  Went out to Mena & got Ted Rabbitts.  We all went into the Pyramid & had a look into the Kings Chamber.  It is very hot inside & the passages are very narrow.  The construction is a marvellous bit of work especially the ceiling of the Kings chamber.  Also had a look at the Sphinx.  Had tea out there.  Came back in the tram & went to the Pathes pictures.  They were very good, but we miss a lot not being able to understand the French explanations.  Got back at 11.15. 