  
 & myself went down to the stoke hold & helped do some coal shovelling.  Had a good look through the engine room & went right down the shaft tunnel.  Wouldnt like to stop down the engine room too long.  It was fairly warm.  Passed 2 steamers today. One was a tramp & other McIlwraith McEachern's steamer "Katoomba".  Had a good look through a telescope at them.  All section leaders today issued with field glasses.  All our equipment is now complete. 
 Monday 28th  [Dec] On stable picquet today.  It is a quiet easy job.  B Troop exercised their horses.  All the troops on board were medically examined & as a result several will have to go off at Albany.  We are nearly there now.  The vessel has slowed down & we will go in at daylight tomorrow morning.  I have been getting some letters 