  
 & salts in the middle of the day.  The 5th Regt Queensland left at 9 oclock by the Persic.  It had been raining since yesterday afternoon & a stiff southerly is blowing so things will be about middling when we get outside. The sea was moderate but that didn't stop more than half getting sick.  For myself it didn't affect me at all.  Felt very tired & turned in early. 
 Tuesday 22nd [Dec] Bennett & myself  were mess orderlies.  Most of the chaps recovered from their sickness, the sea being quite smooth.  They made up for lost meals at the mess.  The horses seem to be taking the trip alright.  Mine was a bit off colour but the vet gave him some medicine & he came on to his tucker good. 
 Wednesday 23rd Good fine day smooth 