  
 December 1915 so far.  About 2 oclock we fell in & marched to Heliopolis, where we found the rest of our unit.  We camped anywhere that night getting blankets issued.  Had to make our own arrangements about cooking, there being wood water, meat, bread, tea & sugar, butter & tinned fruit.  Most of the boys got into Heliopolis & Cairo & had a good time.  2 of them being put in the "clonk" for getting drunk.  It was pretty hard on them after doing 7 months roughing it on the peninsular 
 Monday 27th Mustered most of our men in the morning ready to move off back to Maadi  Most of them were pretty merry dirty & chatty.  We marched out of camp to the Rly Station about 45 of B squadron which represented our full strength.  We had a gay march to the station.  What impressed me most was the huge number of soldiers 