  
 Two steamers took us off the "Lutzow" & took us close to shore, where pinnaces with barges attached took us off to the landing place.  The Turks found us pretty quickly and shrapnel was bursting right on the spot when the fourth load got away.  We all ducked as each shell burst, but they also took it well.  I saw Douglas Moreton whom I knew at Yanco  as soon as I landed & had a yarn with him.  We prepared dug outs at the top end of Shrapnel Valley that night.  Corpl Cheater of our troop got struck in the foot, but it was not serious.  We had an alarm that night but I didn't hear it & so slept on. 
 Friday 21st [May] We had a fair drop of rain in the morning.  Had a good loaf during the day & a good sleep at night.  There was heavy rifle fire during the night, but it was only the Turks 