  
 July 1915 Tuesday 27th Did the usual 2 shifts on the tunnel, making fairly good progress. 
 Wednesday 28th Jim Ryan went away sick.  He had been crook for a fortnight.  We are getting fresh meat again now, also milk & rice occasionally.  Some mail came in only got 1 paper.  Went for a swim after tea. 
 Thursday 29th It was fairly hot to day.  Things are pretty quiet here all along the line except artillery which has been more active than usual.  The 4th LH relieved the 7th.  The Turks turned on a lot of shrapnel & several high explosive shells on to us about 5 oclock.  Morris Reid of our troop were both wounded & it is believed Morris died later on.  Scotty Wilson was also wounded in the leg.  Was warned for General's body-guard with 7 others in the Regt so didn't go on sapping this afternoon. 
 Friday 30th The Guard fell in at 10 am 