  
 under an officer.  I was in B, 3 party & left the firing line at 5 past 10 pm  There was no hitch & we embarked at 11.15 pm.  Only the covering party were left & everything seemed just as usual.  Beachy Bill only fired a couple of shells as We were taken out on a steam lighter to the SS "Alcha Ora" a fast cross channel steamer.  It was nearly 2 am when we left Anzac & everything was still as usual. We reached Lemnos at daylight, after spending a cold cramped night on the steamer  However, I slept as I was fairly tired having been continuously on duty for 32 hrs previously.  Lemnos Harbor is a fine harbour & it was crowded with shipping of all sorts including about a dozen battleships, with cruisers 