  
 again at 12.30 & again at 6.30pm.  We caught a fairly good shelling at tea time, but there were no casualties.  The parapets of the trench were broken down.  Again in the morning we got another dose of shrapnel & poor Freddy Isted got a splinter across his eye & head.  He was pretty bad but the doctor thinks he will survive.  We heard later he had lost an eye but was progressing favourably. 
 Thursday 27th Went on fatigue in the afternoon & deepened our trenches a bit.  We had all night in the rest trenches & didn't have to turn out although there was heavy firing just after dark.  We don't take much notice of it as the Turks do that every night. 
 Friday 28th Went into the firing line at 6.30am.  The sun was fairly hot during the day & I wasn't sorry to get out into the 