  
 August  July  1915 on the left.  In the south things have been quieter than usual. 
 Saturday 21st Posted 4 letters.  I wrote to Cousin Meg & Doug, Kate & Mother.  Was taken out of the firing line at 3 oclock & at 4 oclock went on sapping again.  The tunnel is close to the Turks trenches & you can hear them digging at times.  We finished putting in the firing pits  Came off at 8 oclock.  Had a very poor sleep as I wasn't feeling too good 
 Sunday 22nd Went on shift at 4 oclock did guard till 6, then went on sapping again.  Had a good rest during the day till 4 oclock.  We did no sapping in the afternoon shift as they have finished all they intend doing  for  just now.  There was a bombardment on the left & I believe our chaps made a successful advance.  At night about 9 oclock a red 