  
 June 1915 a fortnight. 
 Wednesday 9th Went into support at 6.30am.  We had an uncomfortable time as there was a fair wind blowing & the dust from the parapets was continually showering on us.   After dinner we went into No 2 sap to relieve B Company.   We went into the trenches at 6.30pm & had a quiet night. 
 Thursday 10th Came out at 6.30am.  Went round to B Cos supports & had a yarn with Alf whose Co we are relieving at 12.30pm.  A & C Troops finished the day & night in the trenches & things were very quiet again.  I had a fairly crook night with diarrhoea & vomiting. 
 Friday 11th Went & saw the doctor & got a no 9 pill which is pretty severe.  Got 24 hrs light duty, so didn't have to go into the trenches.  Had a good sleep in the afternoon but at night didn't feel quite well.  The Turks in front of us were very quiet. 