  
 June 1915 The object of the advance was achieved & our machine guns got in some effective work.  We had to stand in support all the afternoon & night.  I was detailed off for QM's fatigue & got a few hours sleep when I finished. 
 Tuesday 29th Another very hot day.  The bombardment south continued all day but was not nearly so severe as yesterday.  Our troops are still in the trenches.  Was on QM's fatigue all day.  There was an exchange at night a strong wind blowing & a fair sea was running.  The Turks, mainly Ottoman Guards charged on Popes Hill.  They lost 270 killed.  The 1st Light Horse doing most of the damage. 
 Wednesday 30th Our troop came out of their trenches at noon.  I was on QM's fatigue.  At night 3 of us went out on patrol on the right but it came up a heavy storm with rain & we had to come in after being out about an hour.  We got very wet. 