  
 Civilian No 7.  Saw 4 men presumably scouts of the force we are to meet going south their horses knocked up & no feed last night. No 6 Saw 4 lots of men going south took 11/2  mins to pass presumably a squadron at 8.30 am. Saw 60 or 70 pass at 7.30 am going south of Cairo. Saw 4 men at 8 am going south in scouting formation. Civilian No 8 saw in Cairo a force of mounted men 1 mile ling with carts 