 [Page 11] 
 not a very fill complaint It  was  is not more than 3 miles from the camp I was in to here &amp; yet we were 5&frac12; hours from the time we went sick until we were shown our beds This is one of the worst pieces of management I have struck  But to show we are not neglected, I had to give my full particulars 4 times &amp; 2 or 3 copies were made each time 