 [Page 29] 
 his lecture on Palestine. Had a fair possie so sat it out. It was hard as he is a very poor speaker. Deck Sports 
 Friday (Good) 18th Bad fish for breakfast so did without  Eggs were supplied but were left untill dinner. Much growling. The sea is particularly smooth &amp; gives the impresion that we are going very slowly another growl  have done 17 miles more than yesterday 
 Saturday 19th 