 [Page 16] 
 &amp; found a lot of my old mates who have not been to France Drew &pound; 2 from C.S Bank in Warminster  Got my Photos they are Rotten 
 Sunday 30th Walked over to S Veny again 
 Monday 1st July Still Hut Guard T 