 [Page 33] 
 Saturday 26thj There is quite a swell on this evening &amp; we are rooling about as much as any time on the trip  Am on Picquet. The fresh water tap forward is my post. The only tap I know is at out table so am doing my job well Religion is the main subject under discusion to night, judging from the language the opponents know more of blasphemy 
 Sunday 27th Rotenest Isle 