 [Page 37] 
 Favreuil not possible to see very far on either flank. Arranged to fill the gap between ourselves and the 24th by feeding up some men from the rear waves but the 24th converged on us and gained normal connection. The men grasped the idea very well and kept very close up under the barrage as its bright chain of lights retired. Flares denoted the taking of the first objective. By gradual stages the second trench was reached and more flares fired but here the leading waves became too thick owing to the road boundary going off at an angle and squeezing the men into a heap. Here the General had some words with the Colonel and, as the old man said, "stamped his foot". It was now nearly light and a thick rime of frost was on the grass. Away on the right could be seen the waves of the 5th Bde. The 21st now passed through us and pushed well forward and seemed to be keeping good lines 
