 [Page 24] 
 19/4/17 Bullecourt traffic along this sunken road is nearly unceasing &ndash; crowds of every kind of people passing all day at this spot only about 1000' behind the firing line. Just at present we are indulging in fighting that is neither trench or open warfare. Inspected trenches again at 7.45 p.m. and just before dark rode away on horse which orderly had waiting. A long valley leads from Norriel &ndash; a dark place full of guns and mud. A few shells came pitching over and gun flashes lighted up the whole scene vividly, many little graves. In truth a valley of the Shadow of Death. Through Vaulx which was nearly a foot deep in slush and right round to Favriel. Once a very pretty little place. Brought up at the transport lines, roused Evans and after much searching found a few tents, more bivvies and niches and a few dugouts where the Battalion is to be camped. All night tired men will be coming in from the line. Sound tonight of battle on 100 mile front 
