 [Page 47] 
 1/5/17 Favreuil with song and mobs of transport horses grazing everywhere like the flocks of peace. After lunch into saddle again and rode down to the 3rd Aust C.C.S. at Achiet to Greig's funeral. Passed the Monument Commemoratif and D.H.Q. and cut right overland to the hospital. A nurse was sitting in the sun drying her hair &ndash; the first woman some of the officers had seen for months. In spite of the fact that the starred ensign flys at the jackstaff there are many Tommies on this hospital staff and apparently able bodied &amp; young men were doing the safe work of bearers while less fit Australians are repatched up &amp; jostled back to the trenches without respite. An ambulance car drove up as we waited and two cases were taken out. On one of the stretchers was a man with blood on his face and hair. His head resting on a pad of cotton wool and each sigh forcing bloody froth from his nose. As one of the bearers remarked " He's  a goner!" 
