 [Page 50] 
 Favreuil After lunch the companies fell in and practised their march on at the jumping off tape. The method of sending the men forward on D3 wire was tried but to my mind proved a ghastly failure. (1) Strung out on the wire a force 600 strong covers over a mile (2) The wire acts as a barrier &amp; prevents lateral traffic passing through the files (3) Men falling jerk the wire and cause it to break. There was good deal of difference of opinion about the wire among the officers. C.O. Lt Col Davis then proposed increase in number of markers up to about 60 &ndash; far too many &amp; cumbersome and highly dangerous in No Man's Land. Some raised the question of the right wheel of the Indian files on to their markers and C.O. said "there are acres to wheel in". Tres comique!. My views were ultimately adopted. All greatcoats mess tins blankets and officers gear dumped at QM's store. Coy seconds in command. 1 L.Gunners per team, 1 Sergt per Co. and all specialist instructors including [indecipherable] left behind here. Men looking very fit and tough 
