 [Page 54] 
 3/5/17        L'Homme Mort hold part of the village. 186th &amp; 187th Bdes. Seem to have done no good and fell back on the railway. Later were reorganized and sent over again. The 2nd Anzacs do good work and carry all their objectives but their flank is in the air by reason of Bullecourt still holding out. The tanks wander round one or two on fire. Kept in touch with Bde, by means of runner and 'phone. Our aeroplanes flew over in squadron form 11 am The Hun seems to have cut off those of our men who entered Bullecourt and causes much annoyance by m.g. fire. A Trench Mortar Corporal comes in with blood stained hand and clothes and tells how the Huns blew him and his mates up with all their guns and ammunition. A thick mist of smoke covers the whole scene which the shells tear through. Here we sit in huts dug into a bank in pleasant places while death goes on outside. The 5th Bde have evidently fallen back before Riencourt but the old 6th appears to have done good work. Losses will be very heavy &amp; a dirty business. 
