 [Page 17] 
 16/4/17 Hindenburg Line in front of Bullecourt and brought a small cake and some fresh butter sent to him from England. The General and B.M. came in and have agreed to my proposal for Battle Headquarters. The Colonel visited the 2/7th West Ridings on our left this afternoon. Some rain in evening. Turned in about midnight in a puddle of water which sopped into my clothes but nevertheless slept not unsoundly. During the night two men of 4th Divn came in after having been out between Fritz's wire and trench for no less than 6 days. After their people retired they got in here &ndash; four of them and every time they moved they were fired on, so with true Australian calm they collected rations &amp; greatcoats off corpses round and settled down to make themselves comfortable. At night they found the wire too thick to penetrate so straight on. Next night they made "traversing mats" of old greatcoats etc and made a dash for it &ndash; two were killed. They made another rush tonight and got through 
