 [Page 41] 
 29/4/17 Favreuil A good warm sunny day. Church parade 10 am, with band which made our big men step out finely. A  F.G.C.M. with myself as president and Captns. Bunning and Godfrey as members was to meet at 10 a.m. but the latter did not turn up so I adjourned until 2 p.m. Major Parkes dined with us. The votes for the General Election were taken today but interest was very slack and many men were too apathetic to vote. Slater said most of his voted Opposition. Struck tents to let the good sun get on to the ground. Sat as President of F.G.C.M. at 2 pm on a real cold footer &ndash; a reinforcement. True to his type he pleaded guilty and made no defence doing all in his power to attain his heart's desire &ndash; freedom from personal danger in the firing line. The charge was only A.W.L. and we had to pass 2 years HL probably just what the beggar wanted. About tea time a Taube came over and our archies put up some splendid shooting. As a rule it is rotten. Quiet evening closed lovely sunny day 
