  
 march, in the afternoon Alan & I etc scaled out & returned in time for bed much to the chagrin of guards etc. As we were nearly all just about penniless there were very few natal festivities to-day, but, a few good slices of bread & jam & some biscuits went down as well as the most sumptuous of dinners, could have  & we had the satisfaction of saying "better next time". 
 April 1 
 Isolated all day. It being Sunday, we were not taken out at all and had to make the best of the hut, and besides, having no money, it was worse than useless to scale out. In the evening the boys collected & borrowed all the available cash in the hut & got the guards to buy them beer from the canteen & this game continued until there was no money left & most of the boys were merry and a few quite drunk. Such is life! 