  
 & hayricks it led, bringing me finally on to a high vantage ground & thence I could discern the whole out-lay of a winding rivulet, with green banks & with a track meandering alongside. In the distance it lost itself behind the rolling hills & in the foreground it slowly crept round & through a picturesque English Village. 
 I scarce know yet whether the Village draws itself out along the winding banks of the stream, or whether the stream goes peeping in & out the hidden parts of the village. All sign of artificiality is absent. The whole scene seems as natural & as touching & as suggestive as the blue-brown smoke that slowly rises to heaven from the chimney-tops. There is a suggestion of happy homes, of cosy firesides, of peace with the world. Such were the impressions which the first sight 