  
 The country around here is rather hilly and our road kept fairly close to the sea-coast. Etaples, the town, is 'sur-le-mar', and our camp is on a high hill just to the back of the town. About two miles down is the city of Paris-Plage Sur-le-mer, which lies on a long peninsula separated from us by a narrow bay. It is very difficult to get leave to visit Etaples, but from report & from my own observations & deductions it is by so means a very clean place, in every sense of the word. Paris-Plage looks very fine from Camp. The trees on land, & the long border of white sand round it & the blue sea behind it show its buildings off to full advantage. Its two fine 'Phares' also give an appearance of significance amid the surrounding common places. It seems to be an up-to-date sea-side resort. Unluckily it is impossible to get leave to visit this place at all. 
 We arrived at Camp somewhat tired after 