  
 On the other side of the road stood a large representation of the Crucifixion. Such are by no means uncommon here in France, and impress the visitor somewhat strangely. There are two of these on the road from Boulogne to Etaples. 
 May 6. Sunday 
 A Church Parade was held in the Mess-Hut this morning. The Chaplain was very much alive to the needs of the moment and spoke to us on the text "Fear not" and he clearly showed us that we need not fear the past, and that there was nothing to fear either at present or in the future. It is really grand to know that whatever befalls, all is well. After service, a few of us remained for the Communion. We sang the old hymn "O love that will not let me go". The Chaplain said he liked to sing this one at every communion service in order that it might gather round itself a great mass of rich associations. Perhaps there would come a day when we would look back upon our wanderings, and this tune could then remind us of the quiet hours spent under strange circumstances. 