  
 This afternoon I accidentally met Stan Whealy, (Artillery) who was the cadet senior to me for three years in the Mines Dept. He had been wounded & was on his way back to the line. 
 The evening was spent in the "Soldiers Christian Association" Hut, where I did a little writing & then had a bit of a sing-song. Every evening a short meeting is held here, a few favourite hymns are sung, a short address given & a prayer for the wounded etc tendered before the throne of grace. The address is usually very fine & to the point. 
 Apl 28 (Saturday) 
 We were paraded as a company, to the Bath this morning. Owing to the number in Camp we can only have a proper bath once a week, & then it is compulsory. The water is as hot as one can stand & is as good as the steam in a Turkish bath. We then struck tents in order to freshen the soil underneath & 