  
 In the afternoon, a mass parade of all hands, including cooks etc, was called & this was followed by a medical inspection & a kit inspection. 
 Mch 10 
 Route march as usual in morning. The roads were very muddy & we were thoroughly coated with mud & clay. Alan was a bit tired in the afternoon so I went for a long walk through Shrewton & Oncheston & out into the fields beyond & must have covered about 8 miles between lunch time & bed-time. I had tea in a small old-fashioned house in Shrewton at the cost of 10d. I noticed that the lady only charged the other lads 9d & came to the conclusion that the extra tariff was put on me because I put some sugar on my bread & butter. When I get back to Australia, as perhaps I may, I will be able to "pinch" sugar without 