  
 an apple had been stowed away in my pocket for company. After being treated so well by strangers who knew me not, I felt exceeding happy & with a light heart & with a song on my lips - metaphorically of course - I picked my way through the darkness. The road was very dark & lonely; there is not a single house near it for about nine miles. At first the stars did make a feeble effort to twinkle down on me but soon the lowering clouds turned black & darkened the heavens, the wind began to blow & to get cold & biting & then a little later the rain came down & tried its best to find its way down my neck. This part of the scene was acted twice on the way but nevertheless I arrived home safe & sound at 3.15, next morning & after making my bed in the dark, found "peace in sleep". 
 Mch 26 
 We commenced a two-day's course of instruction on the effects & prevention 