  
 in length (Four deep, that is). We marched six miles to Bulford parade & review ground, & there were joined by 40 or more thousand Australians and all formed up in Review Order. At 11.30 the King and Staff etc inspected the men drawn up before them and at 12 the mass began to move and to the music of a grand military brass band we all marched past His Majesty in double-column of platoons, ie, in lines of 60 men. After this we waited to cheer the King as he rode away and I had a glimpse of him when he was only ten yards from me. He is a small, slight-built man and looks somewhat older than his portraits would lead one to imagine. His face portrays gentleness & meekness & an expression of deep sorrow & worry seems to rest on his countenance, even 