  
 I had intended sending the paper cuttings which told about this Review, but they were rather misleading than interesting, and somewhat distorted the facts of the case, as is usual with a popular Press. 
 April 18 
 A party of us commenced our two-days bombing course this morning. Practice in throwing "dummies" introduced us to the game and then lectures on fuses & explosives and the mechanism of the "Mills' hand Grenade" filled in the rest of the day. 
 Explosives are of three classes; viz low & instantaneous explosives & detonators, gun-powder is an example of the first ammonal of the second and F.O.M., or Fulminate of Mercury, of the third. Ammonal is used in our grenades and explodes them with terrific force. It is much more powerful than gunpowder or cordite and if used in ordinary 