  
 Apl 22 
 Church Parade in the morning. The singing of the old hymns is especially inspiring. We are accompanied in this by our brass band, and the various instruments used make an excellent substitute for the organ manuals. The big bass trombone, rumbles like the 32 foot pedal stop, while the soprano obligato is supplied by the piercing tones of the cornet, & the intermediate mass of music gives substance to the whole effect. Of course we always sing well-known hymns, hymns that have associations dear to us all, hymns calculated to give us hope & confidence. My favourite in this morning's service was "Sun of my Soul, Thou Saviour dear", "It is not night, if Thou be near." My old yellow pencil is too ignoble a thing to be entrusted with any more of my secrets, so I must pass on. 
 After Church Parade I was "warned for draught" to leave for France on Tuesday following. Alan has to complete his bombing course yet, and will 