  
 we got knocked all over the place before we had finished. Before leaving we got our "mits" onto a couple of loaves & these went down very comfortably with a tin of plum jam. You know, as the boys are always saying, "the troops  must  be fed". 
 After dinner we returned to our job, although we had finished it in the morning - and when we saw that the ordinary parade was out of the road, we returned to our hut & in a few minutes four of us, Norman, Ron, Alan & I were on our way to Shrewton. When there we purchased two loaves of bread, two pots of jam, 1/2 lb of margarine and a large cake and with these proceeded to a nice green field about 1/2 a mile out from the village and there, with our capes as tablecloths, we had a fair-dinkum banquet. What bread & jam was over made a good supper an hour later. 
 The green grass underfoot, the blue sky above, 