 [Page 52] 
 the War, from Nous to the Marne, fought it magnificent retreat against vastly superior numbers. 
 Not less prompt was the response and not less admirable the devotion to the common cause of those splendid troops which eagerly hastened to us from the Dominions overseas, men who showed themselves more than ever to be bone of our bone, inheriting all the courage and tenacity that have made Britain great. 
 I shall ever remember how the Princes of India rallied to the cause and with what ardour her soldiers sustained in many Theatres of War and under conditions the most diverse and exacting the martial traditions of their race. Neither can I forget how the men from the Crown Colonies and Protectorates of Great Britain, also fighting amid novel and perilous scenes, exhibited a constancy and devotion second to none, To all these and to their Commanders, who, in fields so scattered and against enemies 