 [Page 64] 
 -mander Goldsmith of Montrose, is in charge of the flotilla of destroyers, which led the way with the moon still shining. The other ships followed in line with the navigation light showing. 
 The picture was a noble one as the great vessels ploughed their way to take part in the surrender of the Hun boats, and soon after they started paravanes were dropped overboard. These devices are shaped like tops and divert any mines which may be encountered, for we were now entering a minefield. Almost everyone on board donned a lifebelt, and just as the red sun appeared above the horizon the first U Boast appeared in sight. 
 Admiral Tyrwhitt invited me upon the bridge, and I stood with him and the Flag lieutenant and watched each submarine come into view. Soon after seven o'clock 20 U-Boats were seen in line, accompanied by two German Destroyers Tibania and Sierra Ventana, which will take the 