 [Page 36] 
 At 5 am yesterday morning November 11, the German delegates at Marshal Foch's Headquarters, in the presence of Marshal Foch and Admiral Sir Rosslyn Weuyss, First Lord of the Admiralty, signed on behalf of the German Government the armistice terms dictated by the Allied Powers. Histilities came to an end at 11 am. This armistice is not peace. In that sense the War is not over, but the Terms of the Armistice are so drastic that Germany is robbed of any power, even if she had the wish, to recommence hostilies. 
 German Plenipotentiaries to the German High command. 
 To be communicated to all the Authorities interested. 
 Armistice was signed at 5 o'clock this morning (French time). It comes into force at 11 o'clock this morning (French time). Delay for evacuation prolonged for 24 hours for the left bank pf the Rhine besides the five days; therefore 31 days in all. 