 [Page 67] 
 paravanes were hauled aboard. The Commander of one of the leading U Boats then sent a message as follows; "Slower, Mr Hinderman cannot keep speed. 
 On arriving at a spot some 20 miles off Harwich the ships dropped anchor. Captain Addison came out in H.M.S. Maidstone. Now British crews were put on board the U-Boats to take them into harbour. With the exception of the engine staffs all the German sailors remained on deck. The submarines were taken through the gates of the harbour and the German crews transferred to the transports which are to take them back to the Fatherland. 
 As the boats went trough the gates the White Ensign was run up on each of them with the German flag underneath. Each German submarine commander at the transfer was required to sign a declaration to the effect that his submarine was in running order, that its periscope was intact, that its torpedoes were unload- 