 [Page 82] 
 billeted, a fair number of R.A.F. boys promenade out of this place &amp; meet the girls and go walking with them. Last Sunday a chum &amp; myself went out for the first time and of course we both were soon at home meeting two nice girls &amp; had a long chat, naturally they are like us, anxious now the War is over to return to England. 
 The track leading from here passes through a thick wood which is very pretty especially the tracks leading in all directions through the tall trees and a present are covered with leaves, the ground everywhere is covered and look like a huge carpet, no doubt in the summer it is a grand sight when the trees are at their best, after passing through the wood the road winds around like a large snake &amp; the ground on both sides is under cultivation and in places numbers of hay stacks 