 [Page 53] 
 so different, in Europe, Asia, and Africa, have for four years confronted hazards and overcome perils and finally decided the issues of the War, our gratitude is mostly due. They have combined the highest military skill with unsurpassed resolution and amid the heat of the battlefield have never been deaf to the calls of chivalry and humanity. 
 Indomitable Leadership. 
 Particularly would I mention the names of Field Marshal Sir Douglas Haig, whose patient and indomitable leadership, ably seconded by his fellow commanders, has been rewarded by the final rout of the enemy on the field of so much sacrifice and glory of General Sir Edmund Allenby, where a campaign unique in military history has won back for Christendom the spoil for which countries have fought and bled in vain; of General Sir Stanley Maude and his successor who gained in a scene of no less romance the first resounding victory of the War for the Allied cause. 