 [Page 160] 
 garage and into the Loco for coal, while we were in the depot, word came along that our train was taken on by another engine and as an engine had arrived in the yard with a single crew and had been on duty long hours and required rest we were ordered to prepare and work the train back to Charleroi, which meant that I had to run my engine tender first to Grand le Compte  50 kilos away as the turntable in the yard had be blown up by the Germans, and could not be used. 
 It was not to pleasant running this way as it was raining and blowing very hard and cold in the bargain, but it had to be done &amp; that was the end of it. I took over at 10 pm and shortly afterwards left, and as we only had a light train we made good progress arriving at Grand le Compte after midnight and into the depot to turn the engine and soon left again under more pleasant conditions, we made a bon run right into Montiguie, where we left the 