 [Page 141] 
 next road and then whistled for the right away and receiving it, we cleared out quick and lively with our new van. And we are now as comfortable as can be, having plenty of room for all of us to sleep and have our meals. 
 After the usual delays enroute we duly arrived in Somain at 2.30 pm, not at all sorry, as it was very cold &amp; snowing bad all the way from Mons, being the worst day I have experienced since I have been in France, coming along passing through the large towns, the people were out on the ice skating and sledging in large numbers, on arrival at Somain the snow was up over the railway line and still falling. 
 After coming into the depot the engine was coaled and put in a spare road and the fire drawn, and on going around to book the repairs at the Depot I passed the large turntable which Fritz had completely destroyed blowing it to pieces, and making it beyond repairs. 
 After tea we received word that probably 