 [Page 147] 
 orders. At 3 pm we were ordered out to proceed to Darras Marshalling Yard three kilos away for the train. After arriving on train which was ready, we received the word to go at 3.40 pm. The engine sp far was steaming and working well, we made St Omen at 4.45 pm were we took water and at 5 pm departed travelling via Oudingham to Merris, I made a non stop run to Oudingham when my relief took over and I turned in for a sleep, being on again at 4 am. 
 Wednesday Feb 11th 
 Was called at 3 am and took over at 4 am at La Madeleine, a station in Lille, there being 3 trains in the yard to depart before us, so we made ourselves comfortable until 5.30 &amp; when the Chef de Gare informed me that Fives would not accept us, and if we desired we could go passing through Roubaix, Tourcoing on to Mouscron, travelling on a single line owing to Fritz having blown up all the railway bridges on the way, and put the Belgium signalling gear out of order as all the signal boxes were destroyed and the levers 