
Beaulencourt 12/6/173rd Aust Div had their first real fight together with the 4th Div (or rather the remnants of the 4th Div.) and no New Zealanders in the attack on Cleosines Ridge which was carried on the 10/6/17.
Beaulencourt 10/6/17The King of Greece has at last been forced to abdicate.  His second son is carrying the government in his place instead of the elder son who evidently has a strong leaning towards the Germans.  In any case the second son is closely watched.