  
 Warloy-Baillon 27/6/17 Two days ago I had to shift my quarters from a comfortable billet to my present very unpleasant abode.  Unpleasant, because the people are too confounded mingy to waste breath passing the time of day - one has to be in early else one finds oneself locked out.  For instance, last night I had pressing business - ahem - which prevented my arrival  "home"  ?? until eleven oclock and I found the door locked.  I hammered that door with my cane hoping to hear a sympathetic voice from the window above ask if I wanted 