  
 One bomb dropped on to a billet occupied by some men of this battalion.  A piece of tile dropped on to a man's head, giving him a slight wound.  The R.S.M. said he had been "sniped  b  with a billet".  One bomb dropped alongside a 60 foot tree and on exploding lifted the tree roots and all, bodily, about 10 yards from whence it had been growing.  So sudden must it have occurred that the tree top was snapped clean off and fell straight down into the hole from which the roots were blown.  There is a good deal of speculation as to whether it was a bomb or a large shell fired by 