  
 that the whole bang lot have been mentioned in Sir D. Haig's despatches. 
 Warloy-Baillon 29/6/17 This afternoon we marched out in the direction of Henencourt Wood where the brigade was formed up as a ceremonial Parade to greet Gen Birdwood and Mr Holman the State Premier.  Numerous medals were presented then Gen. Birdwood gave one of his usual speeches in which he said he knew we were all breaking our necks to be back and at 'em again.  When he had finished Mr Holman gave a very sensible little speech in which he praised the work of the Australian troops 