  
 of old faces there, also my cousin Herbert who had just returned from leave to England.  The town of Cassell, always a beauty spot, looks even prettier than ever if that were possible; perched on the peak of the highest hill for miles around with its pretty houses and tree clusters. 
 I reached the residence of my French friends about 1 pm and looked for a smiling welcome from the good lady and her husband who were so kind to me last year, but on making inquiries of Messieur (who came out to greet me alone) he told me that his wife had died just 3 months previously and his little daughter 