  
 appearance of the houses, people and streets that  I  it was about the cleanest and neatest village we have ever been in.  On inspecting some of the billets and having a chat to some of the French people in my extremely bad French, I found that my judgement was correct.  We have come here for  a  four days strenuous training.  Today we did a couple of hours march and after doing a "battalion in attack" stunt we marched back to billets.  My Billet is situated on the top floor of an estaminet.  When I entered yesterday I found a young mademoiselle vigourously scrubbing the washstand for my room.  I assisted her to place it in a corner after which she adjusted a few little 