  
 we would suddenly be confronted with a pretty little peep at the sea - between two pine clad hills, the lovely smell from which was almost intoxicating.  This morning we took a car into Bournemouth for the day.  It is a large town, though very uninteresting just now with the exception of the gardens which are a blaze of colour, beautifully laid out.  Bournemouth can boast a splendid beach for bathing and  a  very elaborate pier built on the same plan as the one at Swanage, only much grander.  It is a big town: plenty of shops and fine residences which appear to be horribly 