  
 where for a time he was Military Editor of the paper called Volia Naroda.  He agitated strongly for a Russian offensive.  He was elected President of the committee for the reorganisation of the Russian fleet and has been provisionally appointed Minister of Marine.  He is only 30 years of age. 
 The anniversary of the great Somme Offensive was celebrated in the churches in Belfast on July 1st in memory of the officers and men of the Ulster Division who fell in that fight. 
 Warloy-Baillon 4/7/17 Yesterday afternoon, Divisional Sports were held near the Henencourt Wood.  The 14th Bde won the prize. 