  
 with  my  the lock on my door.  There is no handle on the door but a rusty old bent key, heaven's only knows how old probably taken out of the muck heap (which exists in all the  back  front yards of the best circles in France) and placed in the lock by one of the grubby looking children.  Well I kept twisting and turning the key when suddenly I hear a crash and I saw  the  a bolt spring out of the side of the lock.  I emitted a shriek of triumph for my far sighted sagacity told me in a flash that here was the means whereby 