  
 my "outlook on life" hangs the two before-mentioned  windows  glasses one above the other with a pipe holder in between.  On the right hand wall as I enter are two religious pictures (one dedicated to a father and one to a mother I take it, by the writing).  In between and a little below these hangs an alarm clock in a wooden frame into the top of which is fitted a  woo  "thermometre"  The .  All four walls are papered, the design on which is yellow leaves and blue flowers (something like a blue bell), looks very neat and pretty anyway.  The ceiling is of plaster, a trifle cracked, into which is fitted over the 