
we marched to Sarpia. It was the worst march I ever did. The distance was short and the country easy but my ankle was giving way and I had a temperature of something over one hundred and three. We embarked on the "Simla" a troopship which was afterwards torpedoed. On the morning of the fifth I went into hospital with influenza. I was there the next day when the boat sailed. I was discharged next day because I wouldn't stay in bed. That afternoon we ran into a storm which made a lot of the men feel very queer. We arrived at Alexandria on the eighth but did not disembark till the next day when we proceeded by train to Tel-el-Kebir we slept on the sands as there were no tents for us and we spent the following day making a camp for ourselves. That day I received about two dozen letters almost as many papers and some parcels
