  
 On the following day we marched to Dernancourt where I met Billy Hunt. On the 19th [December] the Battalion moved out to go to Fricourt but I was sent back to Amiens to bring back some prisoners. The prisoners had left under another escort so we stayed the night at the guard room as it was too late to catch the train. 
 The following morning we left Amiens and visited the guard rooms and the officers of the Assistant Provost Marshals at Heilly and Ribemont but the prisoners were not there. But as luck happened we found them near Becordel and I took them over from the Sergeant of the escort. (I was a sergeant myself or rather acting which is practically the same). 
 After taking over the prisoners we had to find the battalion and after about four hours we located them at Mametz. The next morning we went on to Trones wood and the day after (22nd) to 
