  
 and when one of the men came to wake me a couple of hours later he couldn't see me. The wind had blown away the knoll under which I was sleeping and if one of the chaps accidentally hadn't kicked away some of the sand and bared a corner of my blanket I would probably never had been found. They dug me out and when they awoke me I wanted to know what the blank they meant by it. 
 We fired a musketry course one Sunday and the following day the battalion moved out. I had relieved the advance post, and after being there a few hours I and my party were relieved by some of the New Zealand Mounted Rifles. I marched a little way and then went back to recover a pair of field glasses which had been lost. Coming back it was was funny, to see the boys when they left the sand and got onto the road. 
