  
 camp about a mile the other side of Ferry Post which is on the Asiatic Side of the Canal. 
 We were up early next morning and proceeded on our way across the desert. We had a fair road for about a third of the way and then we struck the sand. We struggled through without a man dropping out but we were all done by the time we reached Duntroon Plateau where the other two companies of our battalion were camped at the foot of Australia Hill. Next day we struck camp again and moved on to Mount Kembla. 
 We started in straight away to dig our trenches which were in the form of a redoubt on the hill. It was a heart breaking job for as soon as we got down a little way the sides would fall in. This happened time after time and at last we would have 
