  
 I feel splendid. Have you had any further news of Kevin or received any further instalment of his pay. Mrs. Sharpe received a cable from Norman, some time ago, from a hospital in England, I forget the name of the town, asking for a remittance of portion of his pay, from which she surmises that he must be on the recovery. He contracted Pneumonia, I think it was, while in the trenches and was sent   there   to England. All the boys in our tent came from Ashfield and they were given a spread and presentation of two pair of hand knitted socks each on Saturday night last. They wanted me to attend with them as they insist on regarding me as an Ashfieldite in consequence of my staying with the Sharpes. I declined the honour but nevertheless they brought me a couple of pair of socks. I have no doubt they will come in very handy later on but I have plenty for the present. I will write and let you know my new address as soon as I have settled in my new quarters, meantime, any letters addressed C/o J. Sharpe, 29 Palace St., Ashfield, will find me. With fond love to all Your loving son, Eugene. 
 Note: Transfer to A.A.M.C. 
