  
 Note: 7th Field Ambulance. 
  Afloat on the Briny . 
 My Dear Parents/. We have been steaming steadily onward since leaving Sydney and will soon have said Good-bye to Australia for some time. This is our last opportunity of posting any letters here, so I suppose it will be some considerable time before you hear from me again. Our brilliant Battalion have kept up to their reputation when on shore as far as sickness is concerned and we have been kept fairly busy. Our detail of five have had to receive assistance from the Re-inforcements to the 7th. Field Ambulance who are on board. The Hospital is well fitted up and we have every convenience, plenty of supplies & hot water laid on &c., - a big improvement on conditions at Maitland. We can accomodate thirty patients in the Hospital proper and half a dozen in the Isolation Ward. We were unfortunate enough to  very   fairly rough weather on our first day out and most of us were more or less sea-sick. I was wishing the ship would sink for the first two days but am 
