  
 On Monday, the day of our arrival, Jack Warne, Fred Clarke and I went off together and  saw the  made for St. Pauls first of all. We saw innumerable monuments and tombs in the crypt, including that of Lord Roberts. So many interesting and wonderful things were pointed out and explained to me within an hour that in an attempt to remember them all I have forgotten everything. The walls of St. Paul's are 24 feet thick that is one piece of information which stuck in my memory. After St. Paul's we proceeded to the Tower and were piloted through it by some of the old Yeomen of the Guard or Beefeaters. To attempt a description of all that we saw here is beyond me. Enough to say that I saw and had explained to me everything in the book I have sent you. The most wonderful collection of all is the crown jewels. Tuesday we spent going through the city and visiting the busiest parts. Motor buses have quite superceeded  the trams in London. The bus will take one any where for just two pence. There is also the Tube (Underground) Railway running to all parts of the City. It is a wonderful piece of work. The cars are of course electric and 
