  
 (9th) Saturday 8th. Jany. '16 2.13 pm. 
 I  will let you know what I think of the town later when I have had a look round. Things promise to be very quiet here. At present there are only 4 patients in hospital. Eugene. 
 Dear Father & Mother:- I am now safely settled in Armidale. We arrived here at 10.45 a.m. and as you may guess we were all glad to leave the train. We managed to make as much row as any of the other compartments on the train and generally behaved ourselves like school children during the night. As the carriage was rather packed I slept on the hat rack and I think I had the most comfortable bed of all whilst it lasted. At one of the points or crossings I was jolted down amongst my companions. I can tell you I was rather surprised to awake and find myself mixed up amongst a wriggling heap of arms and legs.  Afterwards we devised a better plan and packed the aisle with our kits &c and laid one of the cushions along the middle on top of them. We were then all able to lie straight across the carriage. I had a short doss near morning and awoke with a kit bag tied to each leg and another strung around my neck. Others had similar experiences. Armidale is about the size of Ballina. There are only 600 in camp and six A.M.C. men counting or three selves including one sergeant and one Corporal. We are over 31/2 thousand feet above sea level. 
