  
 During all the preceding part of the trip we had steamed in this formation. MARATHON               BONALO                               H.M.S. SWIFTSURE                               H.M.S. KENT ARGYLESHIRE          BELTANA 
 There was great speculation as to which boat would win now that they had permission to go their hardest. Of course we betted on our own boat the "Marathon" and our confidence was well founded as she left the others out of sight in three hours. Her maximum speed was about 16 Knots, not as fast as the Wollongbar, but the others could only do about 14 or 15 knots. The torpedo boat destroyers were a source of unending interest. They are well termed the wasps of the Navy. They are very small and most dangerous looking, and dart here and there at a great speed. They can do about 30 knots an hour and would rush back and forth in front of us racing up and interrogating every vessel we passed. They looked very efficient and deadly. Fortunately there was no occasion for them to show their powers. For the last two days we had to wear our life-belts constantly. 
