  
 Letter No. 6 Larkhill, 3rd. September 1916. 
 My dear Parents, We have just received news of another Air-raid on London and I believe one of the Zepplins was brought down in the suburbs. There have been three raids within the fortnight but if believe the papers, very little damage was done. This, I believe is the biggest Zepplin raid yet attempted but full particulars are not through, the paper says the raid was still in progress when it went to Press. One of our A.M.C., Chas. Ellis, is in London on week-end leave and I dare say he will return with a full account of it and will possibly have seen the captured Zep. or at any rate, all that is left of it. I have noticed that these raids have all taken place in dull cloudy weather, which probably accounts for the raiders escaping so often. During this latest attempt the weather was cloudy and there was a dense fog in London. On the first rumour of a hostile Air attack  one of the transport  anywhere near here all the lights are switched out at the power station and we have to use candles. One of the transport here has a Sunday Sun dated 9th July containing an article on our trip 
