  
 A.M.C. Military Camp. Armidale  Sunday 
 Dear Mother/As I have to-day off I am seizing the opportunity to scribble you a note enclosing Den's letter which I quite overlooked when last writing. We have such a crowd in hospital now that I am quite glad to escape from my patients for a while, and am writing this in the shade of a large gum tree on the summit of one of the neighbouring hills, whither I have fled to escape the incessant demands for attention of the patients. Of course someone is taking my place but so long as I am any where about those whom I was looking after still rely on me to attend to their requirements and I do not like to refuse to attend to a sick man just 
