  
 Letter No.7. Larkhill Camp. Sunday, 17th. September 1916 
 Dear Mother/. I received two interesting letters from you last week, one dated 16th. & the other 23rd.July. I wish I possessed your art of letter writing and I could then hold up my end, but now as I seldom do any reading I feel it is quite an undertaking to compose any kind of an epistle. I have been revelling in photography for the last weeks and have printed quite a number of photos and glazed them on the glass of one of our windows. I am more than pleased with the result and am posting you a number of them. Some you will already have but I have no doubt you will find in these such a marked improvement as to warrant your destroying the previous ones. Fred Clark has been getting his done by the photographer but our latest efforts have quite equalled any they have turned out for him. Of course we do our own developing too.  Our bathroom makes a splendid darkroom when a blanket is fixed over the window. Any of the prints in which I appear were taken by either Simington or F. Clark, but practically all the rest are mine. I intend forwarding you the negatives as soon as I have made a print to keep for myself. I hear that no cameras are allowed in France so I may have to post you that too but will keep it as long as possible. The cutting you sent from the "Sun" does refer to our transport, in fact the subject "the One-Lunged Malingerer" 
