  
 beautifully fitted up, and they dash along at a great speed. At some of the Stations there are revolving stairs to take one up to the street at others the lift serves the purpose. There are also electric trains underground. The tube Railway is at a still lower level. 
 From what I could see prices are much the same here as in Australia. I had ample opportunity of comparing them in the jewelry line at any rate, as my friend Jack Warne was facinated  by every jeweller's shop we came to and insisted upon staring in the window for ten minutes. He is a dreadful dawdler in the streets and we generally tramped though the streets in Indian file, me striding along in front and Jack trotting along behind and stopping to gaze into every second shop we passed. On Wednesday we went out to Hampton Court and afterwards to Madame Tussaud's Waxworks. The former is replete with old relics which carry one hundreds of years back into History. To really digest all the wonders of a single room would take one a whole day and we went through dozens of them. The ceilings were the most beautiful works of art I have seen. On the plain stone ceilings 
