  
 receive this letter and I wish you all a very happy Xmas. I would have liked to get you and father some little thing just as a token of the times but I could not hit on anything suitable. I did think of getting my photo taken in London as I knew that would please you should it turn out well but the time to return to camp was up before I discovered a decent photographer. I sent Kit a little brooch which I hope she will like. It rather took my fancy although the colours are somewhat sombre. I suppose you will have Douglas home and he will brighten things up considerably. The house must seem rather lonely with only Kit at home. I trust father is keeping well and has not had any further attacks. Give Aunt Kate and Uncle Vesey my best wishes for a happy Xmas and prosperous New Year. Also remember me to Tare and Peg and I trust they will declare a peace for Xmas & New Year's Day. Your loving Son Eugene. 
