  
 to spend a few days at her home "Holcombe", Westcote, Dorking, Surrey, at any time after the 20th. November. She is at present away in Scotland. I will not be able to avail myself of the invitation as we will have left here by then. I am writing to her and Mrs. Joubert thanking them. 
 Monday 23rd. Captn. Rosenthal went on leave early this morning. I am looking forward to going on Wednesday morning. If the money I cabled for arrives I will probably visit Dublin otherwise I will spend my four days in London. The letter you spoke of telling me of father's illness has not reached me yet. It must have gone astray in the post along with the parcels you sent. I trust that all at home are well and that father's health is fully restored. With best love to all at home and next door Your loving son, Eugene. 
