  
 littered with debris - much of it composed of valuable articles. I was always most anxious to see snow but during the last week I have seen enough to t more than satisfy my desires. The ground is  covered ankle deep with it and  everything one touches outside is frozen hard. I have received a couple of letters from Stirling stating that he is doing well. I also received another letter from Fanny Sullivan, Aunt Fanny I suppose I should say. I have been receiving the papers regularly and they are a great source of interest to me. 
