  
 type too - and has its wood fire. Before the fireplace is a plush velvet settee and the room also boasts two wicker arm chairs and a roll top desk - best  English? oak. Facing the door is a bust of Mozart life-size. Unfortunately he has been decapitated by a fall and his head now sits very unsteadily on his shoulders. On another pedestal is a fine vase - china as fine s paper - and as frail as an eggshell. There are far more chairs and tables than we know what to do with and some are being used for fire wood. We have real china in abundance for our dinner table - the only drawback being that instead of cups there are the usual french 
