  
 has to be put on the fire for a while before we can cut it. My balaclava cap is all ice round the mouth where my breath lodges and the blankets at night are stiff with ice round the top from the same reason. Our present billet is a room about 60 ft. long by 20 ft. broad and the ceiling is some 30 ft. high, and it has two large windows reaching from the ceiling to the floor and occupying at least half the width, neither of which have more than fourteen whole panes out of twenty eight each. The floor is cement. We can't complain about being cramped as there are only the six of us in this immense place but it is absolutely impossible to warm it up at all. Fortunately 
