  
 effect upon and he remained standing there gazing at me like a wooden image. I cut out the finer phrases then and simply asked in french if I could buy some bread and butter from him. This had no effect either for a while and then he said in perfect English "Speak english please." Since this rebuff I haven't been so confident of the correctness of my french pronunciation. Another case in which I failed utterly was during one of our spells in the streets. A small youngster capered in front of me and shrieked 
