  
 Camp No. 21  Larkhill. 19th October 1916 
 Dear Father and Mother/. I received another letter from Mother to-day. It was written on the 23rd. August. In it mother speaks of a previous letter in which she told me of an illness which father had. (I did not receive this letter) - I judge it to have been some heart trouble. I am greatly relieved to hear that he is well again but it gave me quite a shock to learn that he had been ill at all. Yourself and father have such fine constitutions that it is a great surprise to hear of your being ill  at all   and I was altogether unprepared for any such news. I can't imagine father suffering much from heart trouble. His heart is too large for that. Certainly both of you have had some bitter disappointments - not the least of which is my failure to become a full fledged solicitor before enlisting. Never mind, should God spare me to return I trust to be able to remedy that if you wish it. Meanwhile Douglas is always fulfilling all your hopes. It must be a comfort to you to have at least one of the family forging ahead in the right direction and promises ere long to take some 
