  
 cold enough for me in bed. During their absence I am left in charge. It isn't a very onerus position as the Doctor is here and all I have to do is see that his orders are carried out. I haven't a host of men at my command either as there are only three of us here altogether. I spent most of to-day nursing the fire. 
 Sunday 22nd. Another bitterly cold day. The breeze is particularly piercing and seems to blow right through one. Our sick parade on a Sunday is not until 9 a.m. so we all enjoyed a sleep in until 8 a.m. - which is breakfast time. The Doctor himself is very loth to rise these cold mornings and he generally sends across first to ascertain if the size of the Parade warrants his attendance.  The Parades lately have not exceeded a dozen in the morning. This morning to his horror there were twenty men requiring treatment. When the Doctor arrived he wasn't in the best of humours having to leave his cosy bed, so that nearly every one of them got Calomels or Castor Oil. There is no doubt that a number of them only attended the sick parade in order to escape Church Parade which was at the same time. 
 I received a letter to-day from a Mrs Madeline A. Garrick, a sister-in-law to Mrs. J. E. Joubert, stating that she had heard of me through the latter, and extending  me an invitation 
