  
 bullets but marvellous to relate he escaped unscathed. In his haste he dropped his rifle and tore one of his gum-boots off on the barbed wire slightly injuring his foot. The second in command and another officer witnessed his bravery and he has been recommended for the D.C.M. He certainly earned a decoration. You will probably read of it later on in the papers.  Saturday - Tuesday   Could I relate some of the happenings during this time it would make most interesting reading but unfortunately I cannot do so. Probably you will read of it in the papers but it will convey nothing to you. Never mind the tale will keep and make all the better telling when linked to other exploits. Some of our Stretcher-bearers were 
