  
 Another part of our work is to go round the wells each and test and purify the water. This is a very unenviable job in this climate as the pumps are generally frozen up and we have an hour's work clearing out the ice before we can pump up the water to test it. All the water under the duck walks in the trenches are frozen over too and ones hand and feet almost drop off after being in the trenches any length of time. The infantry men who put in all their time there swathe their feet and legs in bagging and they look for all the world like a colony of penguins. I could get some very comical snaps if only I had my camera. Of course, they are "taboo" in France.  The men are like a colony of rats when in their dug outs. The openings are very small and one has to crawl in and out but most of them manage to keep a fire going and as they are closely packed together they make quite a cozy retreat. It is a real undertaking to find anyone you may want. One has to go along the trench poking one's head into the various nests 
