  
 when mother's parcel arrived. It is very like one of Scott's Historical novels and entirely foreign to Conan Doyle's usual style - but nevertheless I enjoyed it very much. The theme is Monmouth's rising in England during the reign of James II and the scenes are laid about Salisbury plains - where we were camped in England. Most of the taverns mentioned and, of course, Salisbury Cathedral, are quite familiar to me and I daresay have not changed one whit. Of course with reference to the inns it is only their names and exterior which are familiar I cannot speak as to the interior.  Among such a feast of literature as arrived I was puzzled 
