  
 the lady turned to me with a smile and said "what does he want?" "Oh" I said "he doesn't speak English too well, he's a Fijian." "He wants two cups of tea". Of course my friend was greatly discomforted but soon put things right in his mother tongue. Another rather amusing incident occurred in our billets here. I saw a typical frenchman standing in the doorway of the kitchen and after rehearsing a few french phrases I approached him rather gingerly and began firing them off at him. However they hadn't the slightest 
