  
 It is very amusing to hear the tales of woe put forward by some of the men. A  really sick man doesn't generally know exactly what is wrong with him beyond the fact that he is feeling sick and seedy  but the would-be sick man has all the symptoms of his choice disease off pat and is quite discursive as to his various aches and pains and how they affect him. I have just received word to pack up as we are moving out of the trenches this evening so I must bring this to an abrupt termination. Trusting all at home & next door are well Your loving son Eugene 
