  
 Monday 4th March 1917 [1918] A sad day.  Sister Lee from G.H. has become neutral & is signed up as "may become dangerous" so one more young life is maybe ruined by the war. Now one realizes what was peculiar in her manner & the funny abrupt little ways she had. "Citidal" hosp. refuses to take her so she has 3 nurses doing 8 hrs. each.  Melancholia is the trouble with religion.  Was persuaded to see her but the result terrifying to me & a sleepless night followed. At 11 a.m. D. of Connaught inspected the hosp., presented medals & expressed satisfaction etc.  Called Mrs. Beasley 6.7 p.m.  Bridge is coming to me by the friendly aid of my boys in the ward. 