  
 Monday 12 March 1917 [11 March 1918] Feeling very anxious re home affairs these days & no work to help cloak the anxiety & worry. Life is a sad thing with poor Eva's affairs in such chaos & to think that she could be treated so by the very two people one thought would have been best to her. Truly one feels glad that our dear Father was spared this last most awful blow that has ever fallen on our family - disgrace never attacked us before though fire, flood, drought, rabbits, & long years of toiling under a burden of debt robbed our parents &, in a way, ourselves, of much of the pleasure of life.  Still this is a cruel blow & one that our little mother little deserved in the last lonely years of her life. 