  
 Sunday 1 April [31 March] 1917 [1918] Breakfast 8.40 a.m., Easter Sunday so must go "All Saints" though feel very ill.  T. 99.2 & great effort to get up.  However start for town & outside gatehouse meet ambulance & get up in front - fatal move as freeze all the way to town, go to church with Sgt. Neate, nice boy that he is & stay H.C. feeling very ill, then back to 27th & bed.  5 p.m. seen by C. Collins & swab taken.  Kind attention from S. Leed & Miss Learch (V.A.D.).  Once again history repeats itself & am in an M.O.'s hands on Sunday like unto Oct. 27th last.  Such is against me again. 