  
 Wednesday 7 March 1917 [6 March 1918] With 15 empty beds our ward is hopelessly quiet & consequently Sister Peile fusses more & more.  We nearly came to blows as regards "words" today but I remained outwardly quiet & calm & she cools off.  Bridge 3 to 4 p.m. & tea provided by S. Major Blair.  Town 5 p.m. & happy evening at A.S. [Australian Soldiers] Club whist drive, took S. Reid & she won "booby", home 11.30 p.m. with Mr. Andrews & Mr. C., nice boys all of them. 