  
 Wednesday 4 [3] April 1917 [1918] Kind letters from S's Leed & Peile & flowers from Miss Devonshire.  Lovely red roses that last for days & give one hope of some day seeing one's own garden again. Visited by our C of E Padre from the 27th & very kind he is. 