  
 Wednesday 10 January 1917 [1918] Such bright sunny days & so lovely to be alive. S. Peile is now in charge of Connaught & although brusque in manner will I think be interested in her pts. and be just. Off 5-8 p.m. & went town & got silver watch for which I paid Pt. 30.  N. Cobcroft visited me 8 p.m., the same old Cobbie as of yore only not so bright - how life changes us all. 