  
 Sunday 24th March 1918 Off 5 p.m. & went to A.S. Club to inquire for Cpl. Shaw, there am attacked by Canon G. & my "giddy young ways" questioned before a roomful of men.  If only the old man even knew the meaning of the word tact, & could exercise it how much better life would be there for us all, the boys rebel & leave the place on this acct. Church, All Saints, with Sgt. Neat & Sgt. Lane, both boys sing well & are very nice, bring me back to 27th G.H. in a very happy way. Across the church I see my friend of yesterday after telling him it would be impossible to get away but one never knows one's luck in Connaught ward. 