
Tuesday 16 July 1917 [1918]Mother's jottings become mixed as night takes the place of day.  Life is dull, share room with S. Henry, 2 V.A.D's, no attempt at privacy & oh the supper at 11.30 p.m.! & the style of one of the Sisters!  All are friendly though S. Moore took over my equipment in G x & so my dear boys & I have parted.To walk along these big balconies & see long wards of soldiers sleeping, rows of beds on the balconies & even drawn out into the barrack square makes one think a lot.  How many of them dream of home & families I wonder & will they ever leave this hot land, the fearful Jordan Valley?  "The king's soldiers".  I would that big wigs sitting at home in their easy chairs could only see these sights we do in hospital & they would learn what the men put up with.