  
 Monday 30 [29] April 1917 [1918] Miss Oram visits me again 11 a.m. & comments upon my airy costume, it certainly is but as I don't feel cold & am out of all wind it is safe.  She is an alarming mass of humanity for a sick sister to gaze upon.  Nothing passes on either side & murmering, "Col. said 2 negatives & she must be lonely", she leaves. Afternoon spent in grounds where I find a deal kurrajong, big sunflowers, snapdragons, etc.  Feeling much better these days.  Swab negative so shall parade before the Colonel tomorrow.  No M.O. today, but alas I cut the Col. in the hall not recognizing him without coat & cap & later ignore C. Spencer in the grounds with Matron but all nerve has left me & I feel frightened of the Col. & "heads" now. 