  
 Wednesday 30 [29] May 1917 [1918] Usual enjoyable swim then tea with Mrs. Dudgeon, lunch No. 9 1 p.m.  Gharry drive with Sisters Walsh & Haggis along sea wall to 21 G.H.  Saw Sultan's palace, 4 p.m. tea Empire Club, shopped, linen hat Pt. 30 at Hanneaux. Wrote 2 letters to Ida, Mith 1, Frank 1. 