  
 Thursday 12 [11] April1917 [1918] The C of E Padre from the 27th visits me & is kindness itself, he goes up the line Sunday next & a new one, Foster by name, takes his place. No trace of the M.O. today but he is no loss.  He was evidently taken down off some shelf, dusted, & sent to the front when M.O's became scarce & has no more real man in him than these bed posts.  If only our "dear old man" could come & sit on the bed & take charge of me I should be well at once. Reports come in of Australians being surrounded & taken prisoners by Turks  near  in Palestine so some of our boys are in the enemy's hands. 