  
 Sunday 5 May 1917 [1918] Last day at Choubra.  Bath 5.40 a.m., away in Amb. 8.15 a.m. feeling weak when waiting at Station & diarr. bad on journey.  Such a lovely Sunday too & no camera. Arrived at ... 1 p.m.  A.A.M.C. man met me with Amb. & drove to Bulkeley "No. 9 Convalescent".  Stately reception, wash hands, hang up your coat & come to lunch etc., battery of 15 pts. eyes there, just managed to hold out then to bed, miserable afternoon & freezing.  Inmates found me on their return 6 p.m.  T. 107.6, P. ? & took fright & packed me to No. 19 G.H., long Amb. ride (3rd for the day).  In ward with 9 beds, 5 pts.  Seen by old Officer (a woman!!), no orders, very sweet & my opinion of the lady doctor is the same as usual.  Very little sleep.  So ends "one crowded day" for poor Betsy. 