  
 Monday 24 June 1917 [1918] Bath 6 a.m., breakfast 7.30 a.m., then duty 8 a.m. with S. Jackson (her last day in ward).  In taking equipment over 1 fire bucket is missing but is ret'd on pressure & now practically everything is right save 10 basins & no one knows how those can be counted as pts. have the same.  Pts. 45 in number mostly malaria, debility, quinsy, abscesses on neck or arms & in general run down.  Food only fair & eggs bad, out of 38, 21 either badly cooked or bad. Wards are untidy but light & airy, boys good but very careless of any etiquette, i.e., standing up, etc. Matron 9 a.m. where Red X things are  dragged  out one at a time.  Off 5-8.  Room large & lovely window.  Andrews & V.A.D. share it. 