  
 Monday 16 [15] April 1917 [1918] After pills No. 13 & Cal. gr. i, a depressing day follows.  Pain in cardiac region all day, no notice taken when mentioned.  Sister More not in the room except with M.O. never again. I ask how much longer?  In response - "Now Sister cheer up you are going on nicely" puts me on a tonic & gets out quickly. My chart which for the 2nd time reposes in the fly paper for a time, is taken out & recopied by the young man next door.  Sister "Pats" time waster.  On my remonstrating with V.A.D. with pts. marking Apr'o B.O.s etc. she expresses surprise "never thought of it" etc. 11 a.m. Miss Oram, Matron & S. Hodges stand & gaze at me what time I feel most depressed & weary so was a long day.  Dinner impossible to eat. 