  
 Thursday 16th May 1917 [1918] The Anniversary of our poor little Enid's death, does not seem as long ago as that & yet how easily I too might have been lying today quiet as she is after my recent illness, how many of us will be above the sod this date next year? Went town with S. Cambridge, ordered 2 white frocks at Salons, Pt. 450 for two. Shopped - shoes tan R. Hughes, Pt. 135.  Paid 1 week's subscription at Club & had tea (Pt. 31/2). Dinner in mess room (1st time).  Concert in Y.M.C.A. Hut, very questionable jokes! An Aust. sister adm. to Balcony.  All Aust. are going to Salonika from Alex.  Are we? May go to Bulkeley on Monday. 