  
 Saturday 5 [4] May 1917 [1918] 10.30 a.m. comes Capt. Spencer, looks at throat & says all well then examines gums, "too white" he says & does not seem quite satisfied, however orders tonic, finds I've been on it weeks, goes. 5.45 p.m., Sar. Major comes to my quiet corner of the square & tells me am to go to No. 9 Conval. 8.30 a.m.  O.C. out till 7 p.m. then too late for visit to 27th for money or clothes so am to be packed off like a parcel, or a soldier, without any choice or word. Am able to thank both M.O's but not Matron. Last peaceful day at Choubra & really it has been a quiet little rest on life's busy way. 