  
 Sunday 13 [12] May 1917 [1918] Quiet day sewing & reading.  Rec'd letters dated Feb. 12 (must have been lost somewhere) from Mother, Hilda, Lucy, one from M. Woods telling of Dick Rutledge's death - cannot think the dear boy is really gone.  Hilda's letter was another shock yet not a word of all the trouble only just letter, now how can I answer that? Up 3 p.m. after a long week in bed & feel weak too - this has been the worst of all, Tuesday's episode not to be forgotten. 8 p.m. M.O. gives permission again for drive, says what a lot better I am looking & may go out soon. 