  
 Sunday 7 October 1917 Our 4th Sunday on Ayrshire. Slept on deck & how good the fresh air was, then H.C. 7.45 a.m., 5 communicants, 10-30 matins.  Solomons request for wisdom commented upon for our guidance, refrain from gossip etc. Can we ever hope to apply this to our daily lives?  We are shut up here, 27 women all different religions, training, etc. At 1 p.m. said (by the Padre) to be about 450 miles from Columbo. 
 "Absent", 16-10-'17 Indian Ocean - And sometimes too upon the midnight air, The veil is lifted in answer to my prayer Then shall I rest content to do His will, Knowing you love me, knowing you love me still. 