  
 Thursday 13 September 1917 On duty in B Ward 7 a.m., left for Ball & Welsh's 10.15 a.m., no hope of uniform until 3 p.m.  Met Mag. had lunch, saw Uncle A. & [indecipherable].  Shopped hard as usual.  Out in uniform for 1st time 3.30 p.m.  Barracks 4 p.m.  Got ch. 21-0-0 refund for uniform.  Back at No. 4 4.45 p.m., on duty in B., tea 6 p.m. then sent off finally by S. Reynolds 7 p.m.  Dressed & returned articles borrowed to Boltons.  Said good-bye to A.T.B. & I shall not see him again. Home 8.40 p.m. & found Mith alone.  Eva's Rob at Freemantle.  Nell over with lovely flowers and all the family pleased with my uniform. No wearing mufti again I fear me for many a long day.  Leaving 9-0-0 to be paid into C'wealth by Edith, total there 220-0-0 before paying 9 in. 