  
 Saturday 22 September 1917 One week gone & very slowly.  Boat drill 9.30 a.m. then cabin trunk rifled & all the "wanteds" brought to light. Played cribbage with Chap. Birch & did well. Patience is my prayer and the game my unfailing resolver [?]. For one hour with someone to talk to whom I know & like, what would I not give. 