  
 Wednesday 12 September 1917 On duty in Wards.  Officers till 2 p.m., went into town for fitting 10a.m., uniform promised 11 a.m. [indecipherable].  Saw Uncle Arthur re affairs - paid 2-17-0 for macintosh at D. Jones - had 11 a.m. tea there, on duty 12.30 a.m. [p.m.]  Dinner 1 p.m. then sent from "Officers" to J. 2.30 p.m., 40 beds and some sick pts., bad bed sores, too bad for my liking.  1st interview with S. McDonald, 2 of us to do the lot. 
 Wednesday 11th September '18 Quiet nights, pts. all convalescent, 12 adm. total 39.  Jaundice is more frequent (after malaria). 
 Thursday 12th September '18 Town 4.30 p.m., tea Groppi's with Mr. Waddell, Lt. Fraser talks to us & is full of our ex pts., all very friendly. 
 Friday 12th  [13th] (End of this book) Convoy 16 pts. in E. ii (Officers) all more or less convalescent - fire in kitchen dealt with sand and put out safely.  Letters from Spencer re H. & D. 