  
 Wednesday 19 September 1917 Quite well & fit for breakfast 8.30 a.m.  We are now entering the G. Aust. bight and report says will not be  out  across it until Saturday. Quiet sleepy day.  Dull and raining at intervals and too much fear of seasickness for us to stay long at meals. Chaplain Birch very interested in all meals and an authority on our different dishes. Trying to educate me in various Indian terms, viz., Butter Mucken Water Parnee. 