  
 Monday 24 September 1917 Fair gale glowing from 12 m.n.  Boy closing ports announced "going round the Lewin" therefore ship's course changed.  Books are fairly plentiful of sorts.  Finch's Breath of the Dragon, His Mexican Wife & Lost Prince, "Richard Chatterton V.C." are my collection so far.  By now all sisters are more or less subdued & various cliques are formed. Very empty are the minds of some & tongues never cease chattering all day long.  Rev. Birch is bored but tries to be affible all round.  Dr. P. neither here nor there. 