  
 16/9/17 Record of letters written. 16th Mrs. Palmer 16th Mrs. Clifford Hood 16th Mary Anderson 17th I. Hunt 17th Rob Holloway 17th Hilda Holloway 18th Nil 19th Mrs. White 19th Mrs. Luke 21st Edith 21st Spencer 15th (day of sailing) Mother & Hilda (supposed posted) 23rd Annie Officer 23rd Maggie Hogg 29th Elsie Johns, Mrs. Rutledge 30th Con. Bolton 2.10.'17 E.G. Palethorpe, M. Crookey 5th, I.M.H. 7th Mother (Posted) 10.1-'17 P.cards, Eva, J. Morgan, Kathleen, Mrs. Langmore, G. Beck, Florence, J.F.H., Nell. 