  
 21.9.'18 Sunday again but too busy to go Church or enjoy things much.  Busy with diets which are muddled a bit.  27th 9 p.m. & got 7 letters, 1 pkt. of photos F.R.H. 
 22nd Monday brings the daily round once more.  Pt. Woodhouse very ill.  Lumbar puncture done, pt. unable to bend his back therefore the operation is difficult, very little fluid withdrawn, that is found to contain pus cells. 
 23, Tuesday Ward still heavy & S/N Goode unresponsive.  Pt. Woodhouse dying gradually.  All R side of body paralyzed though curiously enough it is that R side where the poison is.  C. Jobson describes how one with his discharging ear is practically sitting on a mine of gunpowder. 