  
 Monday 7th [October 1918] 1/2 day.  Ward light but convoys pour in 400 today regardless of the fact that we are supposed to be closing this Hosp., we get 12 in, 1 bad leg, others debility & sore feet - marched 100 miles some - most are Spanish Influ., temp. 103, cough, sore throat, etc.  Capt. Jobson gives Aspirin grs. xv I.d.s. when temp. falls to 100 or thereabouts. One S. African has his wound bipped, i.e., opened F.B. (?) removed &. B.I.P. put in then sewn up & left until 9 days when I remove stitches, wound looking well. 
 Tuesday 8th Yesterday I went Matareih in 2.30 p.m. train, walked to church took snap  counted 6 times  very good photo, then Virgin's tree, Cairo & left roll of films then back 7 p.m.  Ward busy, Sister loses 1/2 day F.E.H. off 2-5, did washing, rested etc.  45 pts. in. 