  
 Friday 26 October 1917 Rose 5.30 a.m.  Land on both sides.  Gulf of Suez entered 2.40 a.m.  How grim look the shores of both Africa & Arabia to us.  A rugged line of hills standing close to the shore & not a trace of grass or trees. Here where Moses of old led his followers across the Red Sea to safety we go to do our "bit" in a strange land. Trunks are up & finally packed & everyone struggling to fit lids on boxes that have somehow grown smaller since starting. 