  
 had to take a rest, and she would lie down full length in the middle of the field.   And this is not an exception;  every one in France is the same;  hard toil is the order of the day. 
 A copy of "Ruskin" by Collingwood, borrowed from the Y.M. proved very interesting for a couple of days.   The more I think of the man's doctrine of Truth & Sincerity in all things, the more I admire his life & example. The fact of his constant friendship with the 'seer of Chelsea' sufficiently commends him to my sympathy.  I think his efforts to improve the outlook upon life of the world's workers are of most noteworthy significence. 
 June 13.   Practically better now.   I took a walk to Contay to see Alan.    After meeting him, we two and Jim Brooks had cafe together. 
 Miss [indecipherable] wrote, speaking of Ken's death.   I did not, 
