  
 ripe fruit to be found). 
 Our camp here is rather a novel sort of home.   Although we live under canvas, a great number of the boys don't possess regulation tents.   Some live under a few slabs of bent iron,  war  edifices more like dog Kennels than otherwise;  others have stretched sheets of canvas over a few sticks, and in one of these places, which is about 4 feet high the middle, half a dozen lads doss.   The Battalion clink was made out of a small sheet of canvas, a scrap of flat iron and two scraps of corrugated iron and in all is about 3' 6" high.    Somewhat different from Darlinghurst! 
 To add to the variety, the tents have been bedaubed with a kind of cheap paint in order to protect them from aeroplane observation.   The party entrusted with this decorative task had an eye for beauty, and their work deserves recognition by the Royal Academy. 
