  
 Y.M.C.A. tents here, which are being managed by Harry Peake B.A. 
 Aug 17   Bull-ring again!   The platoon made an attack on a supposed "strong-point".   Physical exercises, organised games on the grass & bayonet-work occupied the rest of the day. 
 I finished "Farewell, Nikola! by Guy Boothby to-night.   It is a weird story, and its weirdness is hardly justifiable, in my estimation.   I am reading novels at present, because I can't get anything better. 
 Aug 18.    We had our blankets etc. fumigated in the portable disinfect machine this morning.   After dinner we were inoculated.   Sore arms are the fashion now!   Beastly fashion, isn't it? 
