  
 Fritz scored 3 direct hits on the Hospital. There was another poor Neddy killed by the one that landed alongside our place. Having a Hell of a time tonight. It is raining heavily & we had no water in the tank So I had to get some Chows to bring water in Buckets (For the Engine) I got two and they cleared out (P.O.d) so I had to get another & also take it on myself (A rotten Job) after a little while the first two came back. We had a row then all was plain sailing. It was no good scrambling through the lumber in the yard in the dark & rain I landed fair on my --- once which cheered up the Chows greatly. After this there was some trouble with the injector now everything seems OK again. 
 Tom Hack sprung a rough one on us today. He had been wounded in the head & had been labelled for "Blighty". The Hospital was close to the wharf & Tom strolled to the jetty to have a look at the Boat. Presently he heard his name called. It seems he had been marked "Stretcher case" So he had to go back to the Hospital    and  up two flights of stairs to get on a Stretcher & be carried on to the Boat. He wanted to walk on when he was on the jetty but they hauled him back. As soon as the Stretcher Bearers had left him he came on deck again to watch the Steamer moving out. The chinese when visiting orderly room Have to fall on their Knees when addressing the Officer. They cry like children 
