  
 They were located right in the centre of the village. Casualties 8 killed & 10 wounded they were immediately ordered to leave the square & find new Billets. Since then I heard that Fritz got them again. The first time he put one Shell clean through B Company's Billet. A Dud lobbed just outside our window just now. Went for a walk this morning & got pulled up twice by M.P.s. I had not a pass & nearly got run in in consequence. 
 15.3.18  Friday A Battery of 6" Naval Guns being put in    at th   on the recent site of the No2 C.C.S. "No Bon" for us as it is likely to "Draw the Crabs" Bought some stuff for Paris leave today Soap Hair Brushes etc. My hair is like wire having been cut short for 21/2 years & practically never Brushed. 
 Saturday 16.3   We had a gas alarm one night at the beginning of this month & had to "Stand to" with Gas masks but nothing Happened. I wrote to Ernie Maurice today. The moon is beginning to light things up "No Bon for us". He is likely to be over any night now. There is a rumor that the Dump is to be shifted. Evidently they think it is too near the line. 
 Sunday 16.3   There must be some truth in the rumor that we are going to shift, Fritz is shelling Steenwerck today for the first time since the beginning of the War. 
 Jack Slamond is doing two years at Rouen Military prison (which is a Hell upon earth if reports are true). He escaped from his Guard & the present sentence is the result 
 Fritz sent some Heavy shrapnel at one 
