  
 Wednesday 5/12. Last night the Napier seized & had to be taken adrift putting the German Dynamo out of action. We then used the little Dynamo to take the load in parallel with the Battery. We had a 4 Horse (approx) Belgian Petrol engine driving the Dynamo. The Petrol Engine broke the belt once. Also two    other   springs at different times necessitating hand control during repair & to put the lid on it the Belt knocked the Bearing lead into the Dynamo when it broke & about one hour after we started again the Bearing lid came down on top  of the armature & done a Devils dance on its own to the accompaniment of much sparking between the two top pole pieces. I noticed the biggest shell hole I have ever seen alongside the Armentierres road yesterday alongside of it was a Bomb hole a souvenir from last Monday's aeroplane visit. By the way any Australian or English Soldiers found in Armentierres without a pass will be tried by F.C.M. Fritz is sending some very heavy stuff    into  over this morning into Armentierres I believe. Heavy frost this morning & we have not had any winter issue of clothing yet. 
 Thursday  Two breakdowns last night had to break little Dynamo out. Bolt it to the floor with coach Screws & run it off a 12" pulley with a 2" belt. After about 2 hours it started grinding on the pole pieces so we had to shut it down. Put in till 1 AM changing poles of German Dynamo. While starting up the Petrol Engine 
