  
 "Gutser" because only a couple of weeks back I wrote to Mollie jubilantly stating that I had fewer gray hairs now than when I left Australia. Some of the Tommies told us that the retreat on the Somme was largely due to the failure of the 5th Army who went for their lives when Fritz was coming over thus   leav  exposing the flanks of other units & forcing them to retire. I suppose this is also a "furphy" 
 Friday 6/4  An awfull lot of Tommies have passed here going up to the line the majority of them have only just come over from Blighty. The 17th passed here on their way to the Somme on the 4th. Yesterday the 7th Brigade passed through. All through the night the Transports were coming up. It has been raining for the last 3 days. I sent a copy of Aussie to Jack as a birthday present today. 
 Monday 8.4  Went over near the Montes des Cahs (venereal & S.I.W. cases) for a walk. Received a very flattering opinion about Aussies from a sociable little mademoiselle on the way. Something to the effect that, We are very sorry that you are leaving us, but we know that when your boys & our boys (French) get together down there everything will be alright. The French people everywhere seem inclined to think that the Tommies did not offer a very stout resistance to the German thrust &#64; Cambrai. The Second Division Artillery were entraining yesterday 
 Tuesday 9/4  Sent 2 copies of 
