  
 with French Soldiers, this train had machine guns mounted upon it. This is the first time I have seen machine gun escorts with trains 
 26/4 Friday We leave here soon for Poulainville I believe. We see quite a lot of our fellows who have been gassed  he  There is a lot of Alpini troops in the village, they are very fine looking fellows in a dark Blue uniform with a kind of Tam o' Shanter cap. 
 28/4 Sunday Poulainville.  This place is full of French Troops too.. There are a number of planes here and they do everything except talk. Talk about stunt. They throw themselves about like Tumbler pigeons. When Fritz comes over here of a night the air is full of Wings. As soon as the alarm is given our planes immediately rise and circle about above untill the coast is clear. If they stopped in the aerodrome they would very likely be destroyed by Bombs. You can imagine the feelings of the unfortunates below. They know that there are   some  hostile planes above and they can  Hear  apparently millions of them. So one has to wait patiently & Hope that the Bombs miss him. This place receive special attention because there are, A Railroad, several ammunition dumps & God knows how many aerodromes, in a small area. 
 29/4  The information above relative to our Planes  all rising in a Bomb attack on an Aerodrome is wrong, I asked one of the A.M.s about it & he 
