  
 It is very picturesque & pretty well beyond my describing. We got the news of the naval fight today & of course we longing after some papers referring to it as all we hear is verbal. It is encouraging & the tide appears to have turned very strongly. 
 There is an auxilary cruiser "Laconia" Transport A64 & another here. Of course we are all anxious to get off & we anticipate a route march this afternoon & another tomorrow all day. A little nigger who had news papers soon sold out when we arrived and the chaps started throwing pennies to him & he got wildly excited. We ended by getting him to sing & "Tipperary" could just be distinguished from his noise. I was on sweeping duties but we soon finished the work. 
 We falled in at 1-30 p.m. for a route march. We were very glad to get ashore & we had a great march (more of a walk) to a Rly station Milton Road. We first went up a small narrow Rd "Ebenezer Rd" & then along a fine wide Road with electric trams (two storied). 
 [Note in margin] Main Rd similar to St Kilda Rd leading from City to Beach. 
 The town is very curious as I suppose it is old. The houses are small & crowded looking even the modern ones some of the latter being fairly good looking. The people, well, are amusing. The whites are all right but the blacks are either disgusting and ludricous with a few "ordinary" blacks. The ones who think they are a little superior are very amusing, their attempts to be European mostly being out as regards colour. Socks ties high collars & the cut of clothes & long walking sticks are evidently the primary considerations of dress & with rakish hats they amused us greatly. A darky "swell" couple 