  
 June and have a peculiar grey uniform!! 
 People again very hospitable & dogged tired we will be glad to have a good sleep. 
 Tuesday 20th Up & off for another route march about 9 am marched through the business part of the city then uphill along a winding tarred & ideal road around the Devils Peak & rested near Cecils Rhodes old residence. We had lunch here buying oranges chocolate & cakes to reinforce food taken. 
 We then proceeded further, passed the Zoo & took a narrower road off the main road up the side of the peak to Rhodes memorial which is granite flight of steps about 50 yds across set in a bold position in the side of the hill. Nine large bronze lions and a huge bronze statue of a man bareback on a straining and powerful looking horse  and placed  complete the memorial which is very impressive & a striking reminder of Rhodes vitality & enterprise. The Zoo was I understand formerly his own while  his house and  the estate which forms a huge picnic ground comparable with the reserve of Fern Tree Gully  wer are  is a gift of his to the South African Govt. A very good view is obtained from the path to the memorial somewhat like the view from Fern Tree Gully with a background of hills. The place here is however  only  more thickly populate as it is only about 5 miles out. 
 On the way back we passed a large number of blacks who to our amusement & their own excitement cheered us. The women were evidently engaged minding the town's washing which, as the day was fine, was stretched on the grass or over fences to dry. 