  
 hot tea all ready for us. Ladies waiting up at that hour to serve us & fill our water bottles with hot tea was far more than we ever expected and shows a little of the work of the English women. We had a chat to the Mayoress herself who was pouring out the tea and real heartfelt thanks were not wanting from us all. Of course chocolates were again bought but an Australian shilling could only bring 11d worth of goods. We had a good time which went quickly and I snatched about 1/2 hours sleep. 
 We arrive at Amesbury 4.45 a.m. with the day light again and then marched off to camp. Well I am going to try to describe the march but I know I will fail. 
 We soon got away from the yards & on to  the  a asphalted & excellent road with wild flowers of all colours growing alongside. A few hundred yards along we struck huge old trees with thick foliage almost meeting over our heads. This took us to a village but we turned the corner just before we arrived in the main part. The quaint thatch-roofed houses covered with creepers but still showing nice white curtains at the windows looked quite romantic. And then we passed a lodge house, a high old "brick" wall and then another lodge house, all apparently quite ancient, the roofs nearly falling in. Continual avenue of massive old trees, then a sluggish wide creek with ducks swimming about, dairy cattle grazing in wonderfully green paddocks all along until about half way to the camp where modern conditions have 