  
 Saturday 23 Not having made my bed properly I woke several times in the night & noticed no matter what time it was, there we chaps in the place having some coffee etc. The place is near the station & I suppose the fellows were waiting for a train. 
 Punctually at 5.30 am I was awaken and after cleaning up, having a couple of eggs for breakfast I walked about the streets & finally caught B'ham train at 6.48 am. Owing to the mist I could not see much but it was not a bad district. Leicester is noted for its shoe & hosiery & has about 60,000 people. It has I believe an interesting historic past. 
 At one of the stations a party of munition working girls got in. They were very lively creatures but evidently decent sorts. One was a very  yellowship  yellowish colour which I discovered was temporary & caused through dealing with "T.N.T." This girl was making "pellets" for bombs etc. the pellets evidently forming the explosive. 
 Arrived at B'ham 8.17 am & dug up the Y.M.C.A. but was not of much use to me. Was directed to Bournville where after a tram ride (2d) of about 4 or 5 miles I arrived. I called on Cadbury's & was informed that no visitors were allowed on Saturdays mornings as it was cleaning up day. No chance of getting through the official told me so greatly disappointed I set out to see what I could of the famous Bournville. Immediately you get near there you notice the place to be more intelligent looking. 