  
 hut. We then held a meeting & formed a club for football, boxing, singing & dancing. This club is confined to 1B Section and will be great when the cold weather makes being out of door of an evening undesireable. 
 Saturday 22nd A lovely day. On guard in morning & half holiday in afternoon. Washed some socks etc & had a hot shower 
 We are now decorating the front of our huts by working designs with small pieces of coal, chalk, brick, road metal & sand which is an 'orange' colour. Emblems such as the Union Jack, Australian Jack Coat of Arms, a black swan, Map of Aust. & the Aust. Engineer's regimental badge have been excellently made up. 
 Sunday 23rd A rather nippy morning but a fine day. 
 Church Parade by Capt Hume-Robertson who was with us on the Ascanius. We sang without the usual band & did fairly well. Just before dinner we got the order to prepare to move. We then had to clean the camp & cart of kits about 1/2 mile. No tea was ready at the new camp so we had it at the Y.M.C.A. 
 After that  we  I went to church in a YMCA further up the road and then walked to Durrington. The little old houses mostly two-storied although very low are very interesting. There was an old church there  built of flint & its church  with numerous tombstones packed closely round it. These places are very quaint. One old place had "No Popery" written large on its side. This was put on hundreds 