
to a great extent destroyed the old beauty. Is it surprising that motor cycling is a rage along such roads as this?
It took us 48 minutes to march to camp and then we were allotted to huts, had a wash and dined off the remainder of the 1lb. tin of bully beef and 8 biscuits with which we were issued yesterday for yesterdays tea & todays breakfast & dinner.
Away to our South is Stonehenge Stonehenge plainly visible. It is just an isolated collection of rocks which of course we are itching to visit.
This is a huge camp (indeed the whole Salisbury plain is a camp) all the Australians being grouped round in this corner.
We were quarantined pretty well immediately on arrival here so could not visit the other parts. During the afternoon blankets were issued. These are of a very poor quality & were rather dirty. Mattresses were issued but the majority of us left them alone owing to the possibility of lice. The tea was not very abundant but we were not expected here & no arrangements had been made.
Farnborough (the aviation school) is just over a hill from here and we see aeroplanes pretty well all day. The reinforcements awaiting calling to the front are camp here. (Larkhill) but though we see huts as far as we can see East & West that visible is only a portion of the Australian Troops here. Bill Long (old Wesley boy) was here today and he told me that Harold Ponstad was just above the Anzac Buffet in London & [indecipherable] was in France doing well.