  
 5.50 pm train back. We changed at Andover Junc. and got to Amesbury about 8-15 p.m. We had a good wait at Andover J. We looked through the chapel at Amesbury over 1000 years old was shown over by a lady who is continually writing to soldiers showing them over the church & other busying about. Had biscuits & some soft drinks & got home tired & happy. 
 Well naturally I consider London marvellous. The police are wonderful Big fine stamps of men with a wonderful knowledge. You ask them how to get to a certain place and they just say catch a No. 49 bus and change at Waterloo for a No 11 and all this sort of thing. They know it well & they do not require to be told a dozen times what you want before they tell you like some daft people here. Patience! well they have their full share. They are continuously being seiged by soldiers all day & yet you  never  get anything but a kindly & courteous reply to the most outrageous query which you like to make. Of course you are continually being lost. You find yourself in Piccidilly Circus when you think you are at the 