  
 [17 Th] Painting Limbers 
 [18 Fri] [Diarist has indicated ditto marks:] Painting Limbers 
 Mounted Guard at 5 pm. Taken off guard to finish painting 
 [19 Sat] Inspection by Major Ray C.O (Dismounted) 
