  
 Glasgow 
 [28 Th] Left Edinburgh (Wav.) 1pm & arr. Glasgow 2-6 pm. Met at Queen St station by Bella. 
 [1 Mar Fri] Paid a visit to Bearmore Engineer works. Saw the making of Guns etc. 
 [2 Sat] Glasgow 
