  
 [16 Th] Mounted piquet at 6 pm. 
 [17 Fri] Grooming, and fixing the jumps etc. for our sports tomorrow. 
 [18 Sat] Sports started at 1pm but had to prospond them on account of rain  3.30 pm harnessed mules into mess cart and took Lieut Mar's [kit?] to rest camp near Longchamps. Arr there just on sunset. Tied mules to trees and slept under [cart?] as it was a lovely night 
