 [Page 40] 
 stripped, mother naked. They were being dipped in what appeared to be a particularly strong solution of creosol just like sheep. After undergoing the ordeal they were to be seen running about evidently desirous of shedding their stinging skins, while others were engaged feverishly fanning their more tender portions. . . It was a sight for gods &amp; men, there were all colours from a jaundiced white to the dark hue of pure ebony. . . and towering above the bath with a big whip to urge 