 [Page 33] 
 There are occasions when amusements in southern Palestine are undoubtedly expensive. July 2nd Tomorrow  I believe we go out on a stunt of what nature I cannot say, some say to escort Allenby - the new C in C. I don't think we are out after ber-lud or there would be more preparation than there seems to be as yet. Saw Vance again informally about my lumbago &amp; asked him if  I could do anything more for it as it    was   is getting 