 [Page 44] 
 tonight - it is now 10 pm there is tremendous rifle fire in front of Gaza. So something is doing all right. I am completely out of it here - so far, at any rate. We are merely waiting now before we take over the rest camp form the 2nd Amb on the beach July 24th Still here at Beui Sela with absolutely nothing to do, waiting to take over the rest camp on the beach. The other night I woke up in the middle of the night and massacred a big scorpion,  &amp; 