 [Page 21] 
 two fellows deserted from the machine gun Sect. They have just been found - in  Minia of all places.  They must have been clever fellows.  They left their Sect. one evening without any gear or food &amp; even without tunics to go over to the first reg. They were there until 10 pm that night &amp; then simply disappeared! And were found in Minia with a full rigout &amp; pots of money. They deserted at Shellal about 7 miles from any railway or anything. How did they do it 