 [Page 18] 
 of a couple of attached fellows belonging to the sanitary sect. The day before yesterday A.K.M. went into his dugout after tea, only to find that one of the hens had been before him &amp; neatly laid an egg alongside his pillow. Now several fellows have made nice little grass nests in their dugouts in the hope of catching the obliging  fow   biped in a like unguarded moment. But I have not heard of any treasure trove as yet. Some wild talk in the 