 [Page 97] 
 the town - about an hour - two went off. Then for two days we did nothing but recuperate and finally at midnight on the 2/3rd Nov moved out about 10 miles to where the turks were making a stand at a watering place called Bir el Khuwrilfeh. Here the brigades went into it &amp;    met  the first regiment met an enfilading fire &amp;  got badly cut up &amp;   were kept very busy all day under an intermittently heavy &amp;   fortunately erratic shellfire. And fortunately the only shell which burst all 