 [Page 54] 
 easily  &amp;  got back about 6 pm without further mishap. Mohammed is gradually becoming quite a good groom now. He is trustworthy fairly intelligent  &amp;  quite willing. He even started to clean up my steel on his own initiative. This sort of thing must be encouraged. 22nd Aug. Events have been moving rapidly in my little world. Three days ago I was    at   abruptly told to rejoin the mobile section 