 [Page 94] 
 as it was dusk the Turks fired all their dumps &amp;   about an hour ago blew up something I think the railway line. How we shall do for rations I don't know. We started with less than a sandbag full of grain for the horses each &amp;   two days for ourselves. The first reg. is camping in Beersheeba tonight I am told.  Now for the first sleep since yesterday morning. Beersheba Nov 4th We got Beersheba late on the night 