 [Page 100] 
 my mug in one hand &amp;   trying to hold Bernard with the other. That over we proceeded to attack Tel esh Sharia which is the junction of the Jerusalem Beersheba-Gaza railway. This we got with some guns &amp;   a dump of about 3000 shells &amp;   pushed on Northwards running a big wedge into the turks. [Line drawing of map of area they were attacking, railway line, road and direction of fighting] 
 