  
 tents were blown down & the Q.M. had some of his big store tents torn to ribbons. It is just about the biggest windstorm I have yet seen & blew straight off the ocean. To-night is blowing up again but sincerely hope it will be nothing like this morning. Tomorrow morning No.2 G.H. will take over the Hospital which is being run by the Lahore Ind. Gen. Hospital. We are extending the accomodation to 1000 beds; there are only about 230 patients in now. There are only 3 Hospitals here all told :- No.9 British Stationary, Lahore Indian Gen. & No.2 Aust. Gen. One of the chief reasons why I like Marseille is, I think because there are so very few of our troops here. There are a number of Serbian soldiers about - men who have had to retreat from their country. Big gangs of German prisoners are 
