  
 Australian base camp and a full two hours run in the train from Cairo - off the Delta on to the desert. Fixed up some transfers with the 5th Field Ambulance & then visited a chap at No 2 Stationary Hospital, AAMC. Arrived back in Cairo at 8.45 pm. The camp reminds me of Mona only it is much bigger & extends alongside the railway line for a couple of miles - plenty of bustle & activity of course. The old 1882 battle-ground of Tel - el - Kolin (Arabic for "big plain") is just at the back of the camp. Feb 9" Wednes. We have been having a good deal more rain this  year  winter than last. I see from a report issued by the Physical service of the Ministry of Public Works that during January the rainfall was 130 per cent above average over the coast & 85 per cent over the Delta. 
