  
 galore who were guarding there. I had to see the Naval  Secretary a smart little Frenchman with plenty of silver lace all over him & sporting a medal, who, after all I had to say in my best French, asked a few questions &  then had a sailor sent in to show us over the place. After thanking the "Secretaire" in a "few well chosen words" (as far as my limited French vocab would let me) we set off on our tour of inspection - through the naval museum, into great workshops, past big dry docks in which were submarines, cruisers, battleships, auxiliaries hospital ships with men working everywhere, as busy as bees notwithstanding that it was a Sunday. After leaving the Arsenal & our friendly guide we strolled through the public gardens & then inspected the musees de Beaux-Arts d'historie naturelle (Museum & Art Gallery) which were very interesting - especially one room full of maps, relics & things of old 
