  
 silver , no doubt owing to the fact that the natives must be hoarding it up in the large sums they are getting from the Troops. Indian rupees (worth 1/4 English [indecipherable] & P.T. 61/2 Egypt) have now been brought into  circulation throughout Egypt. 13th March 1916, Mond. On Saturday morning I had a look over the Medical School at the Civil Hospital, Kasr-el-Aini - including the dissecting room, museum & other places of interest. In the afternoon went to Pont Liman[?] station & caught train to Mataria where had a look at Virgins tree & well, obelisk marking the site of ancient Heliopolis, French Catholic church & ostrich farm. On Sunday morning I attended 
