  
 testifies to the thriftiness of the  nation. The weather lately has varied and we have had a mixture of rain, sun, cloud, cold & wind. Today has been bright & sunny, but very cold nevertheless - especially the early morning & evening. A number of changes are taking place in our unit. Most of our old officers have gone - some to England & others to different Units in France, reinforcements having arrived to take their place. The OC Lt. Col. Martin is transferring to England very shortly & will take charge of a Hospital near London. I should like to get away myself from 2 G.H. but not to England and to-day put in an application to get into the field. Have had a touch of asthma lately & now have a bit of a "throat" with slight cough. Got a Med. Officer to examine my chest 
