  
 take too long but will mention the Invalides which is about the most interesting of them all and is the French "Chelsea Hospital" where the old pensioners live. There is a splendid exhibition of every kind of enemy equipment and clothing, guns, aeroplanes etc. etc. taken during the present war and also various war-worn French weapons & machines each of which has a history attached to it. There is also an old Artillery museum, two armoury rooms of old guns, rifles, etc., a big library of old volumes & rooms full of interesting relics. There is no doubt that France is a military nation. Napoleon's tomb surrounded by all the colours he captured in his military career, and the Church St. Louis adjoin the Invalides. 
