  
 I visited several fine Cathedrals & Churches - La Madeleine, Notre Dame, Sacre Coeur, St. Augustin, St Chapelle, St. Germain l'Auxerrois  Sainte Trinite,Egilse Russe, Eglise St Louis. Had a look at a French Hospital at Auteuil in the 16th arrondissement (Paris is divided into 20 districts or arrondissements). One afternoon Mr. Clegg put a car at my disposal to go out to Versailles, about 16 km. from Paris. Went out through the great Bois de Boulogne with its lakes, grottos, lawns & forest of trees. At Versailles which is a military town of fair size, I saw the Palace park & gardens and the grand Trianon. Darracq Limited are no longer turning out motor cars - they are doing war work with 4000 employees. 
