  
 the fact that the smooth running of the hospital must not be interfered with. I have been bombarded with questions from morning to night - all concerning leave of course. It is the one & only topic of conversation. I was forgetting to mention that I also had to find out to which railway station in the United Kingdom each man wished to go to and also try & arrange for pals to go together. At any rate, I shall be glad when the whole of this leave business is over. Yesterday was the second anniversary of my enlistment in the A.I.F. - 6 weeks in camp in Australia, 8 weeks on a transport, 14 months in Egypt, 6 1/2  months in France. How time has passed. Am trying to get 5 days leave 
