  
 the cliffs on my homeward walk was  very pretty - I could see the sea shore round to Cape Gris-nez, 21 kilom. away and half way to Calais with the little seaside places of Wimereux, Ambleteuse and Androsselles in between. Before reaching the camp I ran across a Frenchman & his wife strolling along and we had quite a long chat before I left them. 12" July (Wed 7 pm) :- Our O.C. Lieut Col. Martin, C.M.G. who has been on 8 days leave to England & Ireland returned last night and has taken over reins again from Lt. Col. Dick Yesterday afternoon some guns on a hill to our left opened fire and put a number of shots into the Channel. Inquiry failed to elicit what was doing. It may have only been big gun practice. 
