
It is wonderful how quickly time goes - now over six months since we landed in France and another week will see the second anniversary of my enlistment. I was thinking I had been long enough ensconsed well back from the firing line and would like to get into the field where things are a bit more interesting. However, the "old man" doesn't see things in this light at all and although there are quite a number of us who are willing to move off at a moments notice he says we are doing quite good enough work here. Perhaps he is right. At anyrate I don't think there will be any developments for the presentMonday, 16" Oct. 1916 (9 p.m):A referendum is to be taken as to
