  
 getting up at 5.30 a.m. & being back in time for breakfast at 7. This is the sort of thing to keep a chap fit ! (79) Monday 5" June 1916:- On Thursday afternoon I went out to St Julien - 1/2 hr's tram ride from Marseille - to look up some French people who used to live near our camp (Astrucs). They now live in a real country district. Spent quite a pleasant afternoon - especially whilst up in the cherry trees munching big fat cherries. Had to leave early as had another call to make in the evening.. Yesterday (Sunday) afternoon caught the tram out to he terminus a couple of miles further on than the camp (Mardrague) & then walked further on round the coast - just a short exploring trip. Caught the tram back to Parc Borely which we 
