 [Page 71] 
 man because umpteen nurses appear on the scene as reinforcements with other weapons besides pillows. 
 Brownie of the Light Horse is always well in amongst these rows. He takes delight in aggravating people when they least wish to be worried. 
 Deck Quoits are in full swing today again. Major Steele had a game today with Major Clowes &amp; a couple of others at which roars of laughter were to be frequently heard. The mirth became so great that everybody began to get a bit suspicious 
