 [Page 78] 
 bay of the harbour. We did not go alongside the pier &amp; nobody on shore appeared to know that we had arrived. No motor launches  or , rowing boats or sailing ships were flitting about.  The place might have been quite deserted for all we could tell. Only two other steamers could be discerned in the harbour. One of these The Berrima came in about an hour after we had cast anchor, also from England with homeward bound Aussies. Not a speck of smoke even could be seen rising up from the town houses. Never have I seen a sleepier or more quiet 
