 [Page 1] 
 Diary of Pte J.F. Keary 1710 A Co 
 18 Batt A.I.F.&nbsp; 
 We landed on the night of 18 August 1915, one thousand 250&nbsp;men strong, left Cairo by train for Alexandria thence to Lemnos Island where we again&nbsp;transhipped in a small boat of the destroyer class and when nearing our landing place we were again transfered to barges, not at&nbsp;all an easy matter in the dark, this was the first time we heard the very big Guns roar. &nbsp;You could near the splash of shells all round the boat and one came right across our forward peak precious close, but we got ashore without mishap, then came a long and tedious journey up to Walkers ridge where we were to camp for the rest of the night. &nbsp;I shall never forget that tramp through the beach sand with our full kit up and 250 rounds of amunition in our pouches, not having had any route marches for six weeks we felt it pretty tough and the higher we climbed the higher we seemed to have to go, however we got along in stages and arrived at our plot about 3 a.m. where so utterly exhausted were we that we simply fell down where we stood and slept, I guess coming along the route we were more like a lot of rubber balls the way we kept bobbing&nbsp;up and down when the whistle of lead came past you, it only seemed to be a few minutes when the order came for breakfast, (Bully beef and here Fido biscuits) when that was over we&nbsp;&nbsp;&nbsp; 
