 [Page 20] 
 dispatch, they have been getting a hot time here, beachy Bill has sunk several&nbsp;small boats and left them useless I stood for a long time watching the shells falling into the sea and I&nbsp;will not grumble if our rations are short as I can see what a difficulty there is in landing stores the little landing pier gets blown up almost every week. I hate having to go back through all the saps where here &amp; there legs and arms protrude through the earth a forceible&nbsp;study of warfare though God knows I &nbsp;am used to seeing such sights still always a funny feeling gets you. got back O.K. getting a whole nights sleep tonigh this dispatch work is counted extra fatigue so I miss the party going bombing my lucks in this week, called to stand to at 2.30 this morning but nothing came of it just the usual rifle demonstration to cover up some party out working. one of our signallers got shot this morning he was behind the firing and support lines so some sniper must have got him 
