 [Page 121] 
 19.6.15 went for a swim &amp; it was lovely &amp; well worth the walk to the beach.  On our arrival back we were warned to fall in at 8 oclock to go on outpost duty under the Turkish trenches.  Our aeroplane was busy again this afternoon &amp; dropped 3 bombs on the Turks position.  Artillery &amp; machine guns were firing at her, but she seemed to treat them with contempt.  I am satisfied it is a lucky shot that happens to bring one down.  A popular rumor is afloat that the First Light Horse Brigade is leaving here for "somewhere" (probably England &amp; then France) on the 27th of this month, we are all hoping it is true as a little more touring would be very acceptable;  a shell burst on the point of the hill here this afternoon wounding two men. 