 [Page 81] 
 21.5.15 Turks have been very silent with their artillery &amp; only an occasional shot fired from them.  The Turks have been sniping down the valley all day &amp; succeeded in wounding several.  Jack Johnson apparently has been silenced as we have not been molested by him lately, it is rumored that he was located behind the Turks hospital &amp; we gave the Turks 4 hours to get their wounded away, probably the warships blew him up.  D Troop are in the trenches as supports to-night &amp; the remainder of us are sleeping in our "dug-outs".  Stan &amp; I have  still  bad colds still, but are gradually getting rid of them. 