 [Page 106] 
 9.6.15 Wed. 9th.  At 9 oclock this morning the 3rd L.H. Regt. relieved us from the trenches, &amp; we came into the gully directly under Popes Hill.  We Signallers got in early &amp; secured a first rate dug-out, but found we were in B Sq. boundaries &amp; put in a good deal of argument to keep it but finally succeeded.  We have been living very well since we arrived here &amp; this afternoon we were issued with prunes, figs, bacon, steak, onions, cheese &amp; biscuits;  so that is not bad for active service, &amp; loaf of bread would be very acceptable now as we have had none since leaving Heliopolis.  This afternoon Les Smithers was told by Adams (Acting S. Major) that we were to go on sapping 