 [Page 35] 
 16.4.15 Fri. 16th.  Brigade day, were out early &amp; had to fight a sham with the New Zealanders.  This Regt. was annihilated;  arrived back in Camp at 2 oclock, after having a very easy days work.  Had no bayonet exercises this morning.  After tea I went to Head Q. lines &amp; found a lad from the Infantry had turned up, &amp; wanted to fight Conway.  He apparently has a screw loose, &amp; goes by the name of "knock out" Smith;  all the infantry boys he has sparred with went "out" to him.  As Conway is not boxing tonight I obliged his mates who brought him over, &amp; went "out" to him in 2nd round.  It caused the best sport we have had. 