 [Page 99] 
 3.6.15 Thurs. 3rd.  Had a good nights rest last night &amp; did not get up till after sunrise;  at 11.30 a.m. Howarth was told to report to the H.Q. signallers for duty so we had to relieve Marsh &amp; Co. at midday.  At 3 o'clock one of our warboats opened a heavy fire on a village some distance to the N.W. of us.  Turkish troops were mobolising at the back of the village &amp; our aeroplanes discovered them &amp; the warboat gave them hell for an hour or two.  A few Jap bombs were fired this afternoon, things were quiet otherwise.  About 15 of our lads were sniped this morning in the valley.  We have had 209 casualties in the 1st L.H.R. since we arrived not counting to-day.  There were 442 men &amp; 25 officers in the Regt. when we arrived. 