 [Page 42] 
 23.4.15 Fri. 23rd.  Five oclock reveille this morning.  A Squadron left here at 6.30.  B Sq. at 8.30 &amp; C at 9.30.  We went to the Nile &amp; found we had to wait a couple of hours, to give the others time to get across.  So we put the morning in lying by the road side, buying cucumbers, onions etc. off the natives.  We had dinner before the boats were ready to take us across.  Just as we were loading our horses on the boat, a Ferry came up the river with M. Venizelos was on board.  He had come up to a Greek Restaurant that is on the Nile.  I believe he came up also to see the 