 [Page 60] 
 9.5.15 him off.  I fell to sleep soon after the train started &amp; did not wake till sunrise.  We arrived at Alexandria about noon;  had a dip alongside the wharf, then changed the few piastres I had into English money, bought a couple of cups of tea &amp; cake from the Y.W.C.A. which is on the wharf, &amp; very good &amp; cheap &amp; then we were marched on to the boat, after having our leggings taken away &amp; given infantry pants &amp; putties in place of them.  The ship moved away from the wharf at 7 oclock &amp; I have never seen a happier crew. 