 [Page 109] 
 11.6.15 Fri. 11st.  Were standing to arms at 3 o'clock this morning.  At 2 oclock the rifles &amp; machine guns were rattling away for half an hour or so;  as if something was doing.  Fighting has been very tame during the last few days &amp; we have been faring very well, so far as casualties are concerned.  The warboats were hammering away to the south very constant for a short time this afternoon.  We have done absolutely nothing but draw our rations to-day &amp; are having a real picnic.  B Sqd. sig's do Quarter Masters fatigue, &amp; A Sqd. Sig's have been despatch carrying to-day, but we have managed to miss work up to date.  My cold is fairly well again.  I believe our horses are dying wholesale at Heliopolis (infantry will do me). 