 [Page 66] 
 13.5.15 Thurs. 13th.  Had a very good nights rest &amp; were up at 4 oclock ready to go into the trenches if required, we had to stand ready in case of emergency.  It looks a grand sight this morning from here;  the hills are covered with green bushes &amp; the hill opposite us is so steep steps have had to be cut in it to allow the lads to go up &amp; down.  With the glasses we can see a few dead Turks among the bushes also one or two Australians.  I believe there are dozens of our lads dead &amp; they cannot be got at on account of the fire from the Turks.  A few shrapnel shells burst over us this morning but they burst high &amp; there was no damage done;  but about 10.30 they started again &amp; dropped several 