 [Page 29] 
 10.4.15 Sat. 10th.  This morning we had nothing to do but clean equipment.  After dinner we had nothing to do but stables;  at 5 oclock we had to fall in, in full marching order, as it is C. Sqd's turn for line picquet, we are on duty for 24 hours &amp; have to sleep with all our equipment on, in case we are called on during the night.  After we had tea, I saddled "Idleboy" &amp; we were snapshotted by Roffe.  At 11 oclock to-night some of the Infantry (13th Btn.) leave Cairo for Alexandria;  more leave to-morrow morning at 9 o'clock.  Just our luck to be left till the last. 