 [Page 115] 
 15.6.15 Tues. 15th.  Last night we slept with B Troop at the bottom of the valley &amp; was called out at 11.45 p.m.  I was in charge of the sapping party had had to report at the Supply Depot at 12 oclock.  The party consisted of 10 men besides myself &amp; were were set to work making a road around one of the barricades.  As I was in charge I sat back &amp; watched the others work.  We were on from 12 to 4 a.m., shortly after 2 oclock a fussy New Zealand Sergeant came along, who appeared to think he was the General, at the time the lads were having "a blow" &amp; the Sergeant said, I see you only have one man on this shift, before I could answer Gordon Cooper (a 14 stoner) was telling the Sergeant off in fine Australian style.  The Sergeant said not a word but 