 [Page 201] 
 1.9.15 Wed. 1st.  We had a demonstration here last night to keep a few Turks engaged here &amp; as soon as the rifle died down along our lines we could hear them hard at it on the left &amp; most of the warboats were banging away in the Narrows.  I believe we took some important positions as the result of last nights attack.  Some dressing station stuff was brought to the foot of Popes Hill last night (on mules) belonging to the 17th btn. of Infantry.  It is generally believed we shall be relieved from Popes Hill by the 17th Btn. &amp; we are to be sent to the left, either to take a hand in the fighting or put up winter quarters, the 3rd L.H. Bde. was sent from Walkers to the left armed with picks &amp; shovels, but the first night they were there, they 