 [Page 161] 
 28.7.15 Wed. 28th.  It is only a rumor about Wells being sent back, as he took over from Fiaschi to-day, before Fiaschi went he put in a report that that the health of the Regt. was not good enough for heavy work;  the majority have had diaoherrea very bad for weeks now.  A fatigue party of 100 men were taken from C Sqd. to-day to dig dug-outs ready for the Tommies when they land.  Cooper (B Sqd.) was shot dead to-day by a sniper, he was standing by his dug out &amp; shot through nearby. 
 29.7.15 Thurs.  Last night a fatigue party from this Regt. had to go to the beach &amp; drag a 6 in. Howitzer over the hills up onto Walkers Ridge.  This afternoon as Penny &amp; I were about to go for a swim a German Taube flew over us &amp; came pretty low to drop 2 bombs on the beach (the bombs fell in the sea &amp; did not harm) one of our machine guns opened fire on her &amp; got a bully, as she seemed groggy &amp; was falling fast when we last saw her over "Steels".  It is said she turned over before reaching the ground &amp; caught fire. 