 [Page 198] 
 31.8.15 the tent, take the sides of their tents down &amp; clean up generally, certainly the whole of the work would not amount to much for a healthy man, but the men are that weak when they leave here that they can scarcely move &amp; every morning at Lemnos the stretcher bearers have to  leave  go to the latrines to bring back men who have managed to get to the latrines &amp; were too weak to get back to the tent &amp; have laid in the cold some of them for hours waiting till morning to be carried back.  These men are dying by the score for the want of proper attention.  One of the Drs. here said the disease is enteric fever counteracted by inoculation, 