 [Page 9] 
 wish to get through with our lives, almost an impossible feat, &amp; for one to stop in it would be certain death, but a few seconds after I heave a sigh of relief for when about fifty yards off the barrage, our leading gun turns to the right &amp; gets into action on the slope of the hill. I assure you we lose no time in unlimbering &amp; getting away back to safety, &amp; before we are out of sight our guns are blazing away for all they are worth. 
 Tis here our guns are to remain for two hours, when we are again to push forward. but evidently our heads have underestimated 
