 [Page 29] 
 Memoranda Roy, my beloved brother paid me his first visit on 2-11-18 Arrived in Blighty on 27/10/18 Wrote a 6000 word "the life of a telephonist" and forwarded same to Cassell's Ltd London for publication on 10/11/18 Commenced 14 days furlough on 26/11/18 Ran up to Bristol on 30/11/18 Returned up to Bristol on 30/11/18 Ran up to Birmingham on 8/12/18 Returned from furlough on 12/12/18 Left England on H.S"Karoola" on 14/12/18 Arrived. 