 [Page 84] 
 February 1918 Thursday 21 
 Messines Unfortunately my pen has assumed legs and disappeared to my deep regret. I had the 2 to 4 shift this morning, whilst Garford was L'aison tonight. I'm next on tap for L'aison .  Fritz put one or two on the road in front of Battery and blew up a portion of the railway line to Bty position with a nice 8" shell. Weather fine. Battery got on to a dozen or more Fritzs 's at work on wire, result 2 casualties, also gave Baab Farm, Sq Farm and Pill Farm a few wallops. 