 [Page 129] 
 April 1918 Sunday 7 
 Blaney Tronville. D.A.H.Q     [ Div.artillery H.Q] Met a great number of old companions at 5th Pioneer comp. Worked on horse lines all morning, and set out for Bdge with despatches at 3.30pm. Got drenched through before Corbey. Sheltered a little while there and met Jimmy Grant. Arrived and delivered despatches received and set off again for ?d qrs. Weather wet. Met Les Fuller in La Nevvillo. 15th bdge captured 1000 yds of trenches, about Corbie Sector. 