 [Page 108] 
 March 1918 Sunday 17 
 Messines Went down to F.O.O. at 6.30 am with rations and etc.  Spent all day until 7 pm at the O.P. Battery doing some good sniping. Some beautiful bursts by M.T.M. 7.15 pm Seven Fritzer planes sailed over our lines but were driven back by A.A.F.. At 10.30 pm Fritz put down a barrage of "Mustard" shells and shelling, and shelling Left Batt fairly solidly all the while for at least half an hour. A "pigeon" bomb lobbed in a W.C. possie of 32nd Batt, 5 men became casualties. 