 [Page 121] 
 March 1918 Saturday 30 
 On the road. Reveille at 2.15am. journeyed to Poperinge and entrained at 7.30am . Passed through Hazebroack, Ca&mdash;tie, Melin, St.Pol, and Buiserbrouge, arrived at Doulens at 5pm. Owing to heavy traffic train held up until 12 midnight. Feeling fairly tired. Boys fairly happy under existing circumstances. Raining very hard. Ground fairly sodden. Truck with old "Morse Code" aboard had a slight mishap &ndash; ran off line "Morse Code" fairly excited as a result of it. 