 [Page 118] 
 March 1918 Wednesday 27 
 Hollebeke  Zero road.  6am. Weather very dull and cold,  Very quiet in this sector,  News came through that Fritz was in Albert and had very severe losses in getting there. Ardey Kolar died of wounds at 1st F.A. Kemmel at midday. Packed up kit and four of us were relieved by the 36th Imp B.A.C.[Brigade Ammunition Column] We journeyed to Daylight Corner, arriving about 9 pm. slept in hut used by [indecipherable] sub as mess room. 