 [Page 136] 
 April 1918 Sunday 14 
 Bussy &ndash; la &ndash; Daours      D.R. Weather dull, - no rain in day  - rained all night. Witnessed a good horse race for five pounds over 5 furlongs &ndash; easy win for Hdqrs . 4 lengths.  Bob Butcher came around had the usual yap. Tom Gallaghers horse wounded in off hind with shrapnel. Fritz put down a fairly heavy barrage on Abinqy Rd [Aubigny ?], and lengthened to Daours &ndash; Rumours of pay tomorrow; Had a win at midnight. 