 [Page 125] 
 April 1918 Wednesday 3 
 In Billet &ndash; Y.M.C.A. Orville Spent morning in cleaning harness, and afternoon in excersising on hills. Weather very wet, and cold. Received p.c. from O.J. and Smithy received some mail from M.V. Received a letter from A.R.T,  Went up to Sav-on in evening with P.G. Had the usual and spent an enjoyable evening. Gunn still bed mate. Rained heavily last night. Had lecture by Major. 