 [Page 201] 
 June 1918 Tuesday 18 
 Battery W.Lines. nr. Pont Noyelles Weather unsettled. Paid 100 Francs to-day. Played two up and dropped the whole issue, as well as 50 others. Fritz plane fired one of our balloons, one observer parachute failed to open, but he fell on a tree and came  out with a few scratches. The other chap  landed in Bty W.Lines and had an explosive bullet drilled through his side. He seemed just about done when he landed.  Met Gun Adam outside Querrie. 