 [Page 189] 
 June 1918 Thursday 6 
 Battery W.Lines.  near Pont Noyelles Weather beautiful. Received a packet from Mrs Felton, a letter. Very pleased to read that BIlling M.P. was acquitted. Seems there  is a sorry state of affairs in the English aristocracy.  Visited and sang at a concert in the open, near 113th Hows [howitzer]  Waggon Lines. Quite a good concert, no lack of artists.  Ran across Robbie, North and Theo Meillon. Smith arrived from Guns for the afternoon. Scottie Malcolm went up to the guns 