 [Page 252] 
 August,1918 Tuesday 6 
 Villers Brettoneaux. Bty Position At 4.30 am Fritz commenced a duty shoot with gas and 4.2s also 5.9s. Major Dugan 114th How was killed. After dinner Fritz settled down a little but shelled spasmodically with a H.V.4.2 gun. I hope to have the pleasure of viewing same one of these near days.  Fritz bombed us with no detrimental effect during the evening he shelled us fairly constantly. Our guns "duty shooting"all night 