 [Page 240] 
 July 1918 Saturday 27 
 Ribemont. Bty Position Weather wet and miserable throughout the day. Laid four lines including O.P. which is quite some distance away from our home. Fritz doing quite a considerable amount of ranging and gunfire during afternoon and night. I think he has pulled some more guns in action up this way. Our trench home completely flooded out during day. Had a very bombs during the night.  Mended O.P. wire during the evening. 