 [Page 195] 
 June 1918 Wednesday 12 
 Battery W.Lines.  near Pont Noyelles Weather dull and dismal. Fritz shelled presumably after balloon but without any result. A few lobbed  ahead of W. Lines. H.V. 4.  H.E. Laid up throughout day did not do my shift last night. Feeling rotten on Strength of Trench fever.  Percy Gray being 103 degrees. Myself 102 degrees, not too dusty. Can't admit any tendency on my part to do any ragtime  dancing as I am at present. 