 [Page 239] 
 July 1918 Friday 26 
 Ribemont. Bty Position Weather putrid very damp. Received a letter from Roy, also a phot of his highness. At 3.30 pm orders came to hand to proceed to a [indecipherable] 1800 yds behind the line. We were well established in a little trench dugout at [indecipherable]  Met Harry Offer now a W.O. in the 106th Mobile Bdge of Artillery, also Con Tester and Simpson. Had a good old yap. 