 [Page 249] 
 August,1918 Monday 5 
 Villers Brettoneaux. Bty Position Arrived at possie at 5 am after a tour of the district. Fritz shelling spasms [indecipherable] during the journey up. At 12 noon orders came to hand to evacuate the trench and Smith and I set to to build a home. Rain settled down at 4 pm and twas still raining at midnight. Laid O.M. and Gun line . Fritz shelling pretty frequently all day and we had a little gun fire during the night. 