 [Page 258] 
 August,1918 Monday 12 
 Spelling at Villers Brettoneaux Stayed at a little possie near Hamel for the day. Weather warm. All drivers and gunners went down to Hamel Lagoon and spent the day. There have been several casualties in the Battery, they are O.B.Walker, Jack Hills (killed) and Bdr Ferguson Jack Gorrick, Bill Hart, Harry Marsh, wounded and Roy Lewis missing. Got some kit from several sources. Had a very enjoyable swim in the Lagoon. Rumor we move up again in the morning. Had one or two bombs Bdr Townsend wounded 