 [Page 236] 
 July 1918 Tuesday 23 
 Frechencourt. Weather very wet and miserable, no parades. During the day wrote three letters to folk at home, having had a quiet spell of work. Inoculation took place . I managed to dodge same. Walked up to see the concert at the A. Engineers camp but it did not come off unfortunately owing to the rain. Had a few hours conversation with an American corporal by name Sweeney. [indecipherable] th company 