 [Page 263] 
 August,1918 Monday 19 
 In front of Morcourt, Bty Position Weather dull and a slight drizzle all day. Had a day on lines and stripped a pair of Bosche phones, rebuilding them up  again. Albert Garfott came back to the Battery. 112th. Howitzer Battery pulled in right above our dugout, and they have been sending down the dirt into the old Home all day. Have been very bilious today. Don't know the cause of the trouble. 