 [Page 293] 
 September 1918. Wednesday 18 
 Ahead of Bernes. Bty Position The stunt is timed of 5.20am. good luck to all the lads. Weather very wet all day. Barrage opened at 5.25am and there was plenty "hanging" for old Fritz. At 10am all but one objective was taken. Grabbed 2635 prisoners and 114 prisoners and advanced in places to a depth of 4000 yds, penetrating the Hindenburg system of outposts. Moved to a new position near a village, no dugout available. 