 [Page 348] 
 November 1918. Tuesday 12 
 Hosptl. Birmingham Weather fine and clear. Spent quite a happy time up town, amongst the crowds. Could not get anything stronger than sugarless tea to drink Arrived home a little late. Brad went out to the tents, and Les pretty disappointed judging by his outward appearance. Spent a nice quiet afternoon and evening at Sutton Coldfields with &ndash; Managed to get some Barribals and Kirchners. 
 [William Barribal was a London artist, famed for his images of women and also for ww1 recruitment posters. Ernst Kirchner was a German artist influential in the Expressionist movement] 