 [Page 312] 
 October 1918. Monday 7 
 In rear of Ramicourt, Bty Pos. Weather decidedly unsettled these days and there are rumors of a further stunt in the morning. Fritz very busy shelling the above villages and barraging a great deal of stuff in the valley. Warned for hop over in the morning, with the Yanks. Have to carry 24 hours rations. Had an excellent feed in the village or rather what came from the village. Got a good clean change too. Have left all my gear with Tom. Good luck to stunt in the morning. 