 [Page 391] 
 December  1918. Friday 27 
 At Sea. Red Sea. "Karoola." Weather warming up slightly, and the sea has been like glass. Roy has been appointed Secretary to the Sports Committee. Travelled 254 miles from Suez, and 90 miles through the canal. Played cribbage and lost. Played Auction bridge for a little while. Issued with a clean change and handed in my contribution to the "Karoolian's " Editor. 