 [Page 393] 
 December  1918. Sunday 29 
 At Sea. Red Sea. "Karoola." Weather very warm with a nice cool breeze from the beam. Orders issued allowing Sisters to sleep on the Port Side and officers to sleep on the starboard side of the boat deck. Caused a fair amount of comment. Running into a solid ground swell. Issued with shorts. Wrote a copy of "Sounds of night" for the Karoolian" wrote to Bunty. Splendid dinner today. 