  
 shells which killed or wounded a few in trenches. 
 10/5/15. Enemy sent in a lot of schrapnel amongst our chaps in the valley and it was flying all over the place - several men wounded and Norton (in charge of our Pioneers) killed near me. We kept up a steady fire most of last night to cover the attack of the 15th on the enemy's trenches on the right. They took the trenches but had to retire later, being enfiladed. 
 Got letters from Mother, Mary and Joe. The 15th report that they lost a good many men in their attack last night, but when they got into the Turks trenches they found so many dead Turks that they piled them up in front of them in some places for shelter. They say the Turks had dummy trenches in front and when they reached these the Turks opened fire on them from the real trenches - cute trick. 
 11/5/15. Spelling - things quiet - went down valley a bit - saw General Birdwood talking to some of the 15th who were lined up in a gully - he asked several men "Were you in the charge last night". They shook their heads and said "No, Sir", I was in the supports". Our Brigadier Monash was standing by and he chipped in "Most of those who were in the charge last night didn't come back, Sir". It was reported that a Turkish artillery officer and 40 men with 4 guns surrendered to-day - they say they were without water for 3 days (Note. We get some of our water from the ships and some by digging for it in the valley). Our artillery in the valley has been firing a bit erratically the last two days, many shells bursting short and landing on our own trenches where I am and wounding several of our own men. 
 12/5/15. In trenches in our old position. 
 16/5/15. Have been on the beach doing "fatigue" work for the last three days the 13th having been relieved in the Trenches by the Light Horse (who came here as infantry leaving their horses behind them in Egypt) last Wednesday. The enemy are 
 [General William Riddell Birdwood, later Baron Birdwood of Anzac and Totnes, born in India in 1865, was appointed commander of the Australian and New Zealand forces by Kitchener in November 1914 and led their Gallipoli campaign. He later served in France and was highly respected by the troops. He died in 1951.] 
 [Private Roland Norton, No 894, 13th Battalion, killed in action 10 May 1915.] 
 