  
 financial condition after the war? Some of us may live to see and then may know. How all the trades unionist socialist ideas have crumbled midst the necessities of our time? Exploded & worn out over & over again it needed but a time of stress to snap them to fragments, and show how rotten was the whole fabric. I fear me that the British public has not yet waked up, it may be that the stupor will be so prolonged that the termination may be other than what we may wish. 
 Perhaps you and I shall meet sooner than either of us anticipates. Time will tell. Anzac? You should see the boys & men from Australia at Anzac? Your every nerve fibre would glow with pride as did mine, when you looked at the beach for landing, the hills and the valleys scaled & climbed in April last, the roads & paths they have made, the saps (drains as deep as a man leading from one place to another) they have dug, the dug-outs in which they live, the trenches wherein they stand to arms, the sand-bag redoubts, the tunnels driven, the shafts sunk, the bomb shelters in front of the firing line, the soldierly way in which they handle the rifle with its bayonet fixed & magazine charged, the earnestness with which each one looks stealthily through the loop holes or peers over the surrounding country with a periscope. 
 By jove it is truly wonderful. These men from every part of the Commonwealth, who not before twelve months ago ever expected to fire a shot in anger  or  handle a bayonet or use a bomb against any enemy, never intending to be professional soldiers. Eight 
