  
 Armistice to the letter so far. 
 Well as you can imagine a lot of us are looking forward to getting back again to Australia very shortly, that is early next year, especially those that left in 1915. I think the 1914 men are nearly all back again ere this, so I might to be soon on my way home again, & then for that hop of ours Aunt - we will put a few extra sprints into it in honour of our splendid victory, so you had better do a few trots around the room every morning to get yourself in trim, Well it is a very mild winter here so far, & I dont expect that we will feel it much as we wont be in the open too much now. I think we will be in Charlerio for Xmas which is in Belgium, & from all accounts it isnt a bad sort of a place although it has been in the German occupation during the war. Did I tell you I had another trip to Scotland a few months ago, & went up to Oban it was around there that the old MacIntyre Clan used to hang out when Scotland was in its infancy, I even saw the old Castle they used to fight in when their neighbours wanted a go at the other fellow's bone, Well Aunt I must stop as other duties call, wishing you all the best of health & best wishes, with love From your Afft Nephew Oswald 
 [Part of an envelope appears in the image for this page. Not transcribed here; see image for details.] 
 