  
 Dear Mum you say in one part of your letter, You thought sometimes You had made a mistake in letting me go as I was a bit young. Well let me put your anxiety to rest by saying that I will never in all my life regret the day I enlisted especially now, we are having the time of our life here. Dear Mum where would You sooner me be flying around with girls or over here amongst men of men proved to the world? If You were only here to see the position & heights we have won and held You would never regret the day that I enlisted. We are well supplied with all the latest news having a paper printed here called the "Peninsula Press". I must close now as I cant say much owing to Censor but cheer up we're giving them nothing and hope next letter will be via Constantinople. Hoping you are all in the best of health & spirits same as Your Loving son John Marrott 
 P.S. paper's scarce here and envelopes but will sent post-cards whenever possible. J. 
 P.S. Rob has just paid me a visit and he is looking great and as "brown as a berry" gets a swim every day lucky beggar. He received all your letters here so keep writing. I am getting as brown as a berry now and get about all day in a rather Chidlytian dress as climate is rather hot. 
 [John Marrott developed rheumatic fever and returned to Australia in December 1915.] 
 