  
 as they came in and as soon as we went near any of them up went their hands and they said Kamerad. Some of the poor wretches you had to pity for they were in a terrible state and demoralized. However I came out of it alright and although we left many of our comrades, we suffered heavy casualties on the Huns. If you had seen the boys hop over on the morning of the attack you would of cried with joy to think that our boys went over as cool 
