  
 and the season Greetings to Everybody in Sydney 
 Yours Sincerely Robert Otto 2nd Batt. AIF Somewhere in  FR  Belgium 
 Will write again soon and let me know if the Souvenirs will be of any assistance to Miss Owen. Will send some more next stunt. (fight) R Otto 
