  
 [Two envelopes.] On Active Service 
 Miss Georgina King c/o Kelso King Esq  120 Pitt Street, Sydney NSW Australia 
 O. A. S 
 Miss Georgina King c/o Kelso King Esq.  120 Pitt Street Sydney. NSW Australia. 
