  
 in front of the canvas bath & then the fun started close on two hundred going through the agony of being shaved & dosed with Soap Pills & Oil Tonic. To day has been very busy cleaning up ship & getting things ship shape for our arrival in port to morrow. I have had the job of Troop Deck Sergeant since leaving Albany and I can tell you it is not the best job on the ocean. I say Mum how is Ruby & all the others. I do hope they are all well & in the best of health. Say Mum dear how has my intended getting on tell her I intend to come back one of these fine days & then we can have a good chat altogether about what has happened during the voyage. Remember me to all down at Nobles & say that I am AI at Lloyds. Well Mother I ask God to bless you & keep you safe & in good health until I return to my Native land Your Loving Son Will xxxxxx 
 P.S. Will write again very soon 
 [Note in red at the bottom of the page:] Sgt Major W. B. Schaeffer killed in the trenches at Anzac, 20th May, 1915 
