  
 Well Albert, it is solid training in this camp, & no time is wasted during parade hours, still you soon get into the way of it, that it becomes pleasant. They fit us right out now, in case we are needed any moment. They do seem uncertain about the offensive, that one side is afraid of the other, still if the hun comes at us, or anywhere along the front, he is sure to suffer, as everything is ready to stop him, & stop he will, but his shell are pretty solid, though not as good as the British, still he can put the wind up to us at times. Well Albert old boy, news is pretty scarce, so the best thing I can do is finish. So remember me to the Firm, & also all the others, & the Best of Luck to Yourself. 
 Your's sincerely, Wil Rowley. 
