  
 41 Pitt Street Waterloo 26.12.15 
 To Mr Ifould 
 In answer to your advertisement in the SMH Re Letters written by Australian Soldiers I am enclosing a few letters & PCards of my sons if you care to accept same. 
 Yours etc M Doolan 
