  
 Another fellow also got it on the hand. You can see Mother, that we had plenty of excitement before going ashore. We lay about awaiting our turn to go ashore and to 6.30 a.m. I spent my time watching things "going their hardest" on shore. The A.M.C. as usual were last ashore which was about 2 miles away. There were a number of Hospital Ships taking wounded on board, and the green lights and Red Crosses made a fine sight in the dark. At times going across in the Barges, bullets were "Zipping" in the water. 
 The trip to the 5th Field Ambulance at Rest Gully was on the dangerous side and at times I thought the whole of the Turkish Army were firing on us. We received a great welcome at the 5th, and had breakfast at 7,30 a.m. on December 7th. Everybody wanted to know about Sydney, and we were the "knuts" alright. The Colonel inspected us and gave a short address. We were given tools after breakfast, and told to dig in 6 ft and big enough for four. I may tell you after the lazy time we had had, we found the work solid, but all the men were good to us and at times gave us a helping hand. 
 We had our first experience with Shrapnel that day and it did "rain some". I wont describe the surroundings, as they are published in the papers every day. There was a big bombardment from sea during the day by a number of Battleships. We were busy for two days at the dug-out, and then started carrying wounded. 
 On Sunday December 12th, I was detailed with others to Quinn's Post, just behind the trenches, and my work [word] the bombs used to go everywhere there. The "Carries" at midnight used to make us think, 
