  
 is of the very dullest there being nothing but Sand & stone for miles. The place itself is not the best on this earth the place & the people living there being very dirty. We left there the next morning after taking water. Well we had a very calm voyage to the next port which was Port Suez. The monotony was broken when nearing the Island of Perim there was a Turkish Fort with a mixed garrison of Germans & Turks who were waiting for to come by & have a bit of big gun practice. But I can say they were very disappointed because were were sent news of their intentions & the HMS Black Prince was sent ahead to give them a shake up which she did & as it happened we were up in time to see the finish out of the fight the Black Prince was standing at about 1.000 yards distance from the fort & sending some great shots home & the Forts firing was very erratic. I can tell you it was just alright to see the Fortifications tumbling down in great heaps. She landed a force of Bluejackets & they were not fired on at all. When they reached the fort the Birds 
