  
 [Typed letter; typographical errors corrected in the transcript.] Recd April 7th '16 
 Tel-el-Kebir, February 27th, 1916. 
 My dear Mother 
 If this letter reaches you it will be per favour of Private Dearberg, and will give you a fair idea of my travels of late. When we left the boat at Suez, we had a great trip overland to Cairo, and landed at Zeitoun Camp at 9.15 p.m. on October 31st. This place was a sandy hole but very near to Cairo, which was reached by train for the price of 1/2 piastre 3rd Class. Of course you may guess this lad travelled 1st and 2nd class at the 3rd rate fare. The drill was solid and finished at 4 p.m. and then all to Cairo. While waiting at the station our boots were cleaned by the natives who get about in dozens. The Red Cross men are all called "Doctors" by the natives and every Private is known by "McNuff" or "McKenzie". There was plenty to see in Cairo, but I had had enough when we received orders to proceed to the front on November 12th. The next day we were up at 5 a.m. and after a breakfast of "Bully-beef" and solid biscuits we entrained at 9 a.m. It was a great trip through irrigated country to Alexandria, which was reached at 3 p.m. I tried hard to get in touch with Dorothy but no hope. You can just imagine the pleasant surprise we had when we saw the "Argyllshire" at the wharf waiting for us. Her number was A8 on her last voyage and this time Z44. We embarked at 4 p.m and laid in stream till the following morning. Alexandria, or what 
 [Private John Louis Dearberg, No 5476, embarked from Sydney on 30 September 1915 on HMAT A8 Argyllshire with the 2nd Australian General Hospital, 9th Reinforcements.] 
 