  
 in Camp for nearly 2 years & it seemed Quite strange at first Snow has fallen the past five days & the glass reads 35 to 39 at 8 am in my Bed Room & this is  Summer  all English people say the Winter is the most severe they have known 
 I stayed with Mrs. Wood a week when on the sick List & they are very kind. I got a note from her today they have left "Lauder Style" & moved to a new home about 1 1/2 miles away & not far from a Railway Station but in the same neighbourhood. The Woods were & always have been kindness itself to me. Strange I should have spent the last two Xmases in London owing to sick leave. In each case I had the pleasure of being with my Cousins. 
 I had not heard of the adoption of your Baby Margaret nice for you both & good luck for the Baby The women of Australia seem to be well at work on war charities & necessities; wonderful how they have taken up a big burden as a joy & made it a great success as they always do when they put their minds to it. We seem to have got "the wind up" on the Huns the past week in the present Arras advance. The more of them they can kill the better. This Camp is the training Centre for my old Brigade (17th to 20th Bns) so I am amongst friends I am in excellent health & am well & happy. Just now I am working off in my leisure the correspondence which accumulated whilst I was moving about It is always a pleasure to hear from my friends Best wishes to the Dr. your niece & self Very sincerely yours G. R. Short (Maj) 
