  
 Now just image 50,000 troops landing here where everything is strange after being confined on a steamer for 6 weeks and the military authorities receiving practically no assistance from the civil administration but instead, holding out temptation to vice, in every shape and & form. 
 Of course there is no excuse for crime amongst soldiers and neither am I offering any for their misbehaviour. In my opinion all the trouble was inevitable & it is greatly to be deplored on account of the mixed feeling in regard to The Occupation. 
 Gossip says that the present Sultan was not keen on getting his present job and 2 days ago an attempt was made on his life. 
 I enclose a pamphlet given us on arrival by Dr Barrett of Melbourne, Ear, Nose and Throat Specialist [See page 469 for the pamphlet - on venereal disease.] I have increased my weight slightly since I left Australia & feel grand. 
 We leave here tomorrow for an unknown destination along with a lot of French Colonial Troops, which we join at Alexandria. 
 Horses have spare shoes, Swords & Bayonets are sharpened & other businesslike arrangements completed  Perhaps ere this reaches you, the Australian papers will have told you our doings in the Gallipoli Peninsula. [I have not mentioned my departure from Egypt to my people] From this on, a very strict censorship will be exercised over all our letters, so do not expect too much news. I will look forward to getting a note from each of your kind selves at all times and trust that you both are in good health. 
 Give my kind remembrances to Mrs Dunlop, Miss Williams Nellie Gray & the dispenser. I would like to hear from them all, for it is only when away that a person realizes the value of a letter from home. 
 Dr Beeston & his command are close to us & leaving  with  at the same time. He is still like Johnnie Walker & has brought along a twin brother of the Australian terrier he had in Newcastle. This one he found in Melbourne and I believe it is the only one that has not been lost, for it is impossible to keep a dog. They seem to think that all kharki figures are the same. I have lost three. In our Company we have as pets, a donkey, kangaroo & 2 monkeys. 
 Could you please find out "John Barron's horse brand? All officers now have to wear the same uniforms & equipment as the men to prevent them being made a special target of. 
 I spent Good Friday acting as prosecuting officer at a Court-martial. I had been attached 
 [Sir James William Barrett KBE CMG MD MS FRCS, 1862-1945, ophthalmologist, of Melbourne, Victoria, was appointed head of the Australian Red Cross at the outbreak of the war and sailed from Brisbane on 21 November 1914 on HMAT A55 Kyarra. He served in Egypt as registrar and oculist with the 1st Australian General Hospital at Heliopolis, and was promoted to Major and later Lieutenant Colonel. As a result of administrative problems he was relieved of his duties in February 1916 and resigned his commission. Ignoring an order to return to Australia, he instead went to England and there joined the Royal Army Medical Corps, serving as a medical consultant and in other roles in Egypt. He returned to Australia in 1919. Lieutenant Colonel Joseph Lievesley Beeston VD CMG MLC (1859-1921), embarked from Melbourne on 22 December 1914 on HMAT A35 Berrima with the 4th Field Ambulance.] 
 