  
 Fear of God, Endurance of Earthly Hardships, opens the Hearts of the Wicked and gives Knowledge to all. R.T.W. May be you think I am getting a bit of a psalm singer more-or less, but I cannot help being a little insane, at times I consider the Fijian has more brains and common-sense in his simple life than my civilised educated Fast life. 
 Those socks came in very handy and the trinkets were amusing I remember seeing those two nails at home now I come to think of it. 
 I have not recieved any letters from you lately either from Uncle Jim but hope to get a big mail soon. Hoping this letter finds you and your family all in the best of health as this leaves me at presant. Remember me to all I know. 
 I remain Your Affectionate Brother R. T. Wharton. 
