 [Page 65] 
 Sunday 20 February 1916 Went into Cairo to Church, afternoon spent at Soldiers Home.  Went to Zoo &amp;amp; Acquarium, returned Camp 6 p.m. Sunday in Cairo is quiet as most of the Leading places close down.  The Native Quarters are not effected at all by the Sabbath Day &amp;amp; one can see the people still clinging to their old beliefs.  Sunday is Harvest Day for these people of Business, as Rich &amp;amp; poor alike Frequent these Lower Quarters when the Modern City Sleeps. 
 Monday 21 February 1916 Orders out to leave early this week for somewhere on the Canal.  All Troops with Horses &amp;amp; Waggons going by Train.  The news is hard to believe but with Hope stirring us, we again prepare by sorting out &amp;amp; packing away the things most useful for the Desert Life. 
 Tuesday 22 February 1916 Went into Cairo to arrange for Stuff in connection with Trip to Canal zone.  As we do not know our allotted Camp, we buy up a Quantity of Tin Fruit, Meats &amp;amp; other dainties.  Once on the move each Officer has to look after No. 1, but I generally prepare for 2 or 3 extra.  We have had a Quiet time here at Maadi with every comfort, but expect this move will bring us into Line with those who rough it. 
 Wednesday 23 February 1916 Working Hard all Day packing up.  3rd Regiment left to-night for Serapeum on Canal. The Brigade Capt. has left for the Canal zone to pick out the different positions for our new Camp.  The 1st Train loaded with Troops &amp;amp; Horses leave at midnight so the 5th Regiment are dismantling &amp;amp; entraining to-day. 
