 [Page 99] 
 Thursday 20 April 1916 Returned at 6 p.m. from Outposts with Regiment.  Said came to see Col. Fuller re opening Canteen. 5th A.L.H. Regiment leave on Saturday for Cantara.  A forced march must be taken by them as Turks are reported a short distance from Canal. 
 Good Friday 21 April 1916 Church Parade for Regiment.  I left by 12.20 noon for Cairo with Col. Fuller's private things, arrived 5 p.m.  All leading Business places closed.  Stayed at New Khevidal  Hotel. Arranged with Dr. Losty to meet Major White at 5-30 p.m. tomorrow. Went to Kursaal tonight. Easter is a time of special significance in these parts, &amp;amp; all Business is suspended &amp;amp; religious meetings are the order of the Day.  Alexandra  is the centre of a large gathering of Jews, &amp;amp; during the period, a severe riot took place between the Jewish population &amp;amp; the priests. 
 Saturday 22 April 1916 Placing Kits at Cooks &amp;amp; generally preparing to complete Col. Fuller's necessary outfit for moving into the desert. Orders out for all 2nd L.H. Brigade men to return immediately to Salhia as the Regiments were going direct to Kantara. Received 3 letters from Home, Mother, Maude &amp;amp; Harry. Wrote &amp;amp; posted letters Home. I went for a drive &amp;amp; tram ride to different parts of Cairo &ndash; Garry 10 piastre per hour. Tram rides are very cheap 2 millime for quite a long journey. Men on Holidays or on Duty in any of the large towns are immediately notified by the Military police who place notices in all prominent Buildings &amp;amp; who always waylay Individuals of any Corps that is required for immediate Service.  It is compulsory for all such men to return to their Unit with all possible speed regardless of what they may be doing at the time. 
