 [Page 75] 
 Thursday 9 March 1916 Regimental Parade &amp;amp; Swimming. I went to Ismaila for Mess requirements &amp;amp; Washing. Assisted in arresting a nigger Stealing Military Boots, returned to Camp 3-30 p.m.  Arresting niggers is alright as far as it goes, but when one has a load carrying - &amp;amp; at the command of an Officer dump it in the centre of the Rd. for any one to grab while you trot the nigger away &ndash; is at least unsatisfactory. 
 Friday 10 March 1916 No parade to day owing to severe sand Storm. Regiment doing Divisional Work today, Guards &amp;amp; patrols.  This work is similar to work we are likely to be engaged in presently if the enemy attack.  Leave Camp before Dark &amp;amp; Patrol a certain piece of Country.  This night a greater part of the men got lost &amp;amp; had to lay out till morning.  The Men have a lot to learn before they are fit to meet a trained body of Troops. 
 Saturday 11 March 1916 Cleaning up all day.  The Brig. came &amp;amp; spent some time with the Col. Swimming Parties off to Canal. Received Letter &amp;amp; Parcel from Home. It is a common thing for our Brig. to stroll in &amp;amp; play Cards with our Col. for Hours together.  There is an attachment between the two which is good to see.  The Brig. has plenty of Dry Humour &amp;amp; causes roars of Laughter.  As a Military Man He Has little chance of making a name for Himself simply because He is out of place.  He would if He could, but it is not in Him.  He reminds me very much of a well to do Squatter, or a country Publican, jovial, &amp;amp; good natured.  He is no speaker therefore will never become a Leader in Civilian Life.  He has generally a lot to say when He comminces, but never gets away from noise &amp;amp; wind.  He is not at all popular with the Heads, because of His rough &amp;amp; Blunt Methods. 
