 [Page 199] 
 Thursday 12 October 1916 Col. Fuller alloting Horses just arrived to different Squadrons. Received Letters from Home &amp;amp. Mrs. Robson. Posted Letter Home &amp;amp; to Mrs. Robson. A number of Reinforcements arrived in Camp this afternoon.  There were spoken to by Brig. Ryrie. Corp. Sullivan returned having left the Camel Corps. Major White over to see Col. Fuller in connection with Major Bruxner's transfer to Brigade Detail Camp. 
 Friday 13 October 1916 Applications invited for Positions in Flying Corps.  Two of our men have been recommended. I went to Kantara for Swim.  The road is now being covered with Australian Blue Metal, which comes over as Ballast. Posted letter to Dick Playdell. The Brigade Major gave a lecture this afternoon at 5 p.m. to Officers on Map Reading.  The General attended. A Concert was held tonight in Y.M.C.A. Tent, Col. Fuller attending. 
 Saturday 14 October 1916 Col. Fuller with General Ryrie &amp;amp; Major White motored to Kantara, took train to Pt. Said. I rode to station &amp;amp; met Col. Fuller at Hardy &amp;amp; Coy where money was paid in &amp;amp; full receipt given for both Officers &amp;amp; Mens Canteen. Another Order was left to be sent out on Monday. We met Captain Marshall of the Transport Vestalia at Hardy's &amp;amp; He is returning to Aus. tomorrow with 400 Remounts Men who have been discharged. Pt. Said was full of Tourists who had arrived by a mail Steamer en route to Aus.  This Port is the Busiest of all Ports in Egypt, as all mail &amp;amp; principal Cargo Boats call &amp;amp; replenish Stores. 
