 [Page 203] 
 Thursday 19 October 1916 Col. Fuller at National Hotel Room 20, Capt. Stracker Room 22.  Went to Kursaal &amp;amp; pictures. Got from Anglo Egyptian Bank Pass Book &amp;amp; Cheque Book for Regiment, also Col. Fuller Private Account. Capt. Chisholm returned with the 82 men from Alexandra after spending 8 days on Leave. Ted Reed, Harris &amp;amp; another contingent left tonight. 
 Friday 20 October 1916 Col. Fuller at Shooting Match this afternoon with Capt. Stracker.  Made inquiries re selling Empty Bottles for Reg. Canteen &ndash; price very low. Cashed Cheque for Col. Fuller at A.E. Bank. Bob Dickson got from Kantara in all 83 Cases from McDonald &amp;amp; Coy., Cairo. 
 Saturday 21 October 1916 Called on Col. Fuller at National Hotel, &amp;amp; left again by 7 a.m. Train for Kantara, taking with me Capt. Chisholm valise. Arrived Kantara 11-30 a.m. &amp;amp; walked out to Hill 40 where I got a lift to Hill 70. Col. Fuller &amp; Capt. Stracker left at 11 a.m. from Cairo arriving in Camp at 3-30 p.m. Posted Xmas letter Home. Major Anderson leaves to-night for Cairo &amp;  Port Said  Alexandra. Major Foster &amp; General Chavel has left the Division for Alexandra &amp; England. One of the 1st Brigade men who was captured by the Turks at the Romani Battle has escaped from Ali Rish &amp; was found by a party of N.Z. in a very low State.  He had a good sketch of Alirish &amp; position of the Turks in general. 
