 [Page 131] 
 Thursday 15 June 1916 Pay day. Col. Fuller to 7th Reg. &amp;amp; Brigade H.Q. in connection with application for Camel Corps Men. I went to Kantara for Groceries, had a swim, also swam Horses with Harris, Col.'s Groom. An officer of the Scotish L. Horse in Kantara was shot Dead yesterday by one of the Troopers accidently. Lieu. Britton left today for Cairo. Major Bruxner &amp;amp; Pardre returned from Cairo tonight by 10 p.m. Train. Lieu. Hedley evacuated Sick to-day. Major O'Brien evacuated Sick. 
 Friday 16 June 1916 General Butler of the A.V.C. in Camp inspecting sick Horses. The Brig. went to Cairo yesterday. Inoculated this afternoon again. Col. Fuller in Camp all Day. One of our men returning from Pt. Said tonight fell, &amp;amp; broke some Ribs. 
 Saturday 17 June 1916 Major Bruxner on a Court Martial at 7th Reg. to-day. I was very (Dicky) all Day.  If I fall by the wayside with disease, it will not be the fault of the Military.  They inject a most liberal supply of 'Lord Knows what' into one's body, with the result that the individual so operated upon becomes a useless bundle of Bones &amp;amp; quivering Flesh.  They inject for all manner of diseases, Typhoid, Small Pox, Dysentry, Plussey &amp;amp; Pregnency.  Speaking personally all vitality is dried up &amp;amp; it is with difficulty I can pass water leave alone anything else of use. Posted Letters Home. Court Martials are frequently held these days &amp;amp; occupy a lot of time.  The accused person can always demand the Courts to sit providing of course his claim is not paltry.  C.O.s of Regiments can also refuse to try a Case if He considers it serious enough &amp;amp; pass the offender on to the Higher Court.  Up till now the Sentences have been very light considering the seriousness of the Offences, but the Divisional Commander is demanding heavier Fines &amp;amp; penalties from those who sit on Judgment. 
