 [Page 135] 
 Thursday 22 June 1916 Returned with Goods by 11 a.m. Train arriving Kantara 2-50 p.m.  Harris with Limbers to meet me. 2nd &amp;amp; 3rd Class passengers are only allowed in Dining Car of the Train after 1st Class have been catered for.  The meal is well served &amp;amp; consists of Soup, Fish, Chicken, Meat, &amp;amp; Vegetables, &amp;amp; Pudding with any kind of Drink. Natives traveling by train have special compartments reserved, so as not to mix with Business or Pleasure seekers.  They are herded in a most congested fashion &amp;amp; the purfume coming from the carriages is vile. 
 Friday 23 June 1916 Major Bruxner left this morning at 4 a.m. for Romani where He will inspect site &amp;amp; make arrangements for our Camp. Reed went to Kantara for Groceries etc.  Packing up all Day in readiness to leave with Regiment for El Maler some 20 miles up the Coast. Camels with all Equippment &amp;amp; Stores left at 10 p.m. Lieu. Chisholm took sick &amp;amp; was evacuated to Hospital. 
 Saturday 24 June 1916 Regiment left at 2 a.m. (midnight) for El Maler &ndash; a site recently occupied by the N. Zealanders, &amp;amp; about 2 miles South West Romani. Arrived at destination at 7-15 a.m. Camels also arrived at this time. Unpacking &amp;amp; fixing Tents for the Col. Reports of a great Victory in Naval circles a few days back, 39 German Gun Boats sunk, &amp;amp; 14 of ours. Report also of the 'Leader' of Mohammadism withdrawing all support from the Turks which will be of extreme value to us. Report of German Authorities withdrawing Officers from the Turkish Forces. The Camels took nearly 5 hours longer than the Regiment to do the same distance.  They travel about 1&frac12; to 2 miles an hour &amp;amp; experience great difficulty in getting over hills. 
