 [Page 173] 
 Sunday 27 August 1916 Col. Fuller &amp;amp; Col. Onslow out this afternoon motoring.  Aus.  Anzac Hostel handed over to Tommies &amp;amp; Y.M.C.A. today. Went to Church to-night. Wrote home. 
 Monday 28 August 1916 Out to see Col. Fuller. Got Saddle &amp;amp; leather equipment from Heath &amp;amp; Sons, 115 Pt. also Quart-Pots from Radcliffe, 40 Pt. Am collecting everything together as Colonel Fuller will shortly be leaving for the Canal.  He refuses to take a holiday to England which has been offered by the Medical Authorities.  Officers can easily get away for a trip after being wounded. 
 Tuesday 29 August 1916 Banked Cheque for Col. Fuller.  Out to see Him progressing well. [The following sentence crossed through.] Both Col. Fuller &amp;amp; Onslow out to Town by Motor Car, met Major Bruxner &amp;amp; other 6th Officers who were up for Holidays. I  left  met Officers in Town &amp;amp; arranged to leave for Kantara tomorrow by 7 a.m. Train to get Kit Bags. 
 Wednesday 30 August 1916 I left by 7 a.m. Train arrived El Maler 5 p.m., left with Kit Bags by 9 p.m. Train &amp;amp; stayed Kantara the night. Wired through to Transport Depot, Kantara for G.S. Waggon to meet Train. 
