 [Page 261] 
 Every Boy between the age of 5 or 6 is circumcised.  This a Religious performance, &amp;  is carried out during a Bridal procession, the Boy leading the way.  In punishing  a Boy at School the master Beats the Soles of the Lad's feet with a Palm Stick.  Five times  a day the Muslim Egyptian says His prayers which is done in public very often.  Noon each Friday  is the Special Hour &amp; day for Prayer in Egypt.  Women  from 14 to 20 are generally models of Beauty in Body &amp; limb owing to their methods of toilet, &amp;  because they carry on their Heads about any kind of Load.  Child bearing  is looked upon by the Muslims as absolutely necessary to peace &amp; Happiness &amp;  a Barren Woman is held up to the greatest scorn.  Disobedience to parents is looked upon as the greatest sin.  Schools for Children  are very numerous in the large Centres, &amp; even grown-ups avail themselves of both day &amp;  night Class of instruction. 
 In the Lower part of Cairo the poorer Folk have little or no covering at night but sleep on a sort of Mud Oven built within the dwelling.  This oven is lit inside &amp; the warmth from the top is sufficient to keep a Family from being cold. The Furniture of an ordinary House consists of a mat or two, a few Earthern jars for Water, &amp; a small mill to grind corn. 
 Misr or Cairo must be regarded as the first Arab City of our Age. 
 A Seal ring is used for signing letters &amp; other important documents, &amp;  is considered more valid than an ordinary sign manual. 
 The Shoes of the Muslim Egyptian are made from Yellow or Red Morocco, or Sheep Skin. 
 Turbans &amp; "Tarboosh" are the usual form of Head Gear for the Men. 
 Women begin to develop in the 9th or 10th Year, &amp; at the age of 15 are considered to have attained their Highest degree of perfection. 
 Women are much more careful of their face covering than other parts &amp;  it is common to see the Breasts &amp; thighs. 
