 [Page 215] 
 Thursday 9 November 1916 Col. Fuller with Vet. Officer motored to Mouski this morning to arrange about evacuating Billy to Hospital for further treatment. Capt. Andrew Teece left for Cairo where He entrains for Pt. Tufic, Suez to catch Steamer Ayrshire that leaves for Aus. on the 12th. Pres. Wilson has been defeated in America by Hughes. Melbourne Cup has been posponed owing to rain in Victoria. 
 Friday 10 November 1916 Portion of the new Camel Corps passed Hill 70 this morning going towards Romani. Col. Fuller at Brigade &amp; Rifle Range this morning. Battalion of West Indians arrived to relieve the L. Ful. both here &amp; at Dueidar. These colored people are of very little value at an ordinary fight so are kept well in Back ground. I went to see Farley &amp; Jeff in Field Hospital to-night. Sergs. Mess gave Wilson Gold Chain. 
 Saturday 11 November 1916 I left this morning for Pt. Said &amp; bought Goods for Officers &amp; Mens Canteen, also Banked Balance of takings from Canteen. Serg. Wilson passed through en route to Cairo where He will go on to England.  His comrades made Him a present of Gold Chain inscribed. News through that the 'Arabia' was torpoedied between Alex. &amp; Malta.  All Aus. mail went  down &amp; two Engineers were killed.  Other passangers &amp; Crew were rescured. There is much uneasiness in Pt. Said on account of the recent trouble with Submarines.  How these Boats get their supplies is a mystry &amp; the Authorities seem quite unable to trace their Depot.  We fear out of the many neautral Boats calling here that some are unreliable &amp; assist the Enemy. 
