 [Page 239] 
 Thursday 21 December 1916 Col. Fuller at Magerbra today with Major Beith distributing Articles purchased for men to-day. A very large consignment of Private parcels are arriving for the Men from Aus. &amp; the contents will be a suprise &amp; a pleasure to us all. 
 Friday 22 December 1916 Official news through that our Force including British Infantry have taken Al Arish &amp; occupied a position 6 miles further in.  Very little opposition on part of Enemy. Three troops under Major Anderson out to Rucisat &amp; Zagadan this morning.  Report all Clear.  Col. Fuller out also to Rucisat &amp; returned at midday. Capt. Woods, Vet. Brigade Officer, over here to lunch. Pay day for Regiment to-day. 
 Saturday 23 December 1916 Col. Fuller left for Brigade this morning with Tooth &amp; Lomax. Sig. Corp. Marsh up before the Col. for neglect of duty. A large consignment of Parcels arrived last evening from Aus. &amp; were distributed to-day. Col. Fuller returned from Hasinaya at 6 p.m. The Camel Corps circled around Al Arish for a distance of 6 miles whilst the Infantry took the Frontal Attack &amp; the Anzac M. Div. were on the Southern Flank.  Not a shot was fired &amp; our Troops now occupy positions recently evacuated by the Turks. Every precaution was taken to prevent a suprise &amp; in the event of a severe scrap the Authorities were prepared for the removal of Wounded.  A number of Hospital Trains were waiting, &amp; many Field Hospitals were erected to cope with any emergency. 
