 [Page 235] 
 Thursday 14 December 1916 All Canteen Goods are equally distributed between H.Q. &amp; the 2 Squadrons. Shots were heard south-east of Bayud.  A partrol went out to investigate. Major Anderson returned to Regiment. General Chavel &amp; Major Foster returned to Div. from England yesterday. 
 Friday 15 December 1916 B Squadron under Capt. Ryrie left at 4 a.m. for Zagadan where they established an outpost. Col. Fuller with Capt. Close &amp; Signalers occupied a position at Rueasat  &amp; got in touch with all the leading Helio Stations including Romani, a distance of 28 miles. We returned to Bayud at 5 p.m. The Camel Corps reports finding 40 Goats &amp; one lame Camel. 
 Saturday 16 December 1916 Major Richardson visiting Col. Fuller in connection with shifting Camp. General Ryrie, Major White visiting Col. here. Changing Regiments have been cancelled by Brig. Brig. &amp; party returned to Hasinaya after lunch. Different Camel Corps' Companies operating around here have been withdrawn. The 7th Reg. are anxious to get out here in preference to Hassinaya.  They claim that there is too much work to do there, but as we were sent here first, &amp; now have fixed up a comfortable Camp the Col. &amp; Officers do not wish to leave.  On the Brig. visiting the Col. the matter was thratched out &amp; we are allowed to remain. 
