 [Page 77] 
 16 Jan. Work  Pay day  Nash's Magazine.  Print Department  69 Fleet St  London  E.C.4  
 17 Jan.  Work  received word prepare march out for Aussie    Dance Kings Cross Hall at night 
 18 Jan.  Marched out Chelsea to H.Q. Park at night 
 Sunday  Dinner tea with friends  Park at night 