 [Page 83] 
 6 Feb.  Still in Red Sea very hot  passed several ships during day 
 7 Feb.  Last day in Red Sea.  passed several steamers also troopships going towards Suez also saw passenger ship on rocks , passed several islands  Apostles  Hells Gate  Perim at night 
 8 Feb.  Got of Red Sea   on deck picket sports afternoon Sunday  Church Parade in morning  still very hot 