 [Page 79] 
 23 Jan.  Wednesday  issued rail ticket  Pictures at night  [indecipherable] Thursday  Left Paddington 6.45  arrived Devonport  went aboard tender got on Fredrichsruh about four had supper left five minutes to one in morning seasick all day 
 25 Jan.  Still seasick Sunday  On guard four hours smooth sea feeling well  Band afternoon 