 [Page 17] 
 Friday 17 January 1919 Censors have ceased work.  I think it a pity.  This is a sample of what comes in. "We are polishing irons &amp; bits, &amp; doing ceremonial work, practising for a visit from the King or Prince of Wales.  What do we want him for, he's not been fighting &amp; is only a man &ndash; if the officers aren't careful there will be a riot etc. etc." The rations have been reduced 10&percnt; since Armistice &amp; coming back to area of Canteen etc., but the men growl a lot &amp; we hope to get the 10&percnt; on again soon. 