 [Page 5] 
 Sunday 5 January 1919 Raining today.  Most of the Padres have gone home, so Y.M.C.A. carries on the work, they provided the Prize money for yesterday's sports, about 200/-/-.  We have started Polo Club but I feel too old to enter much.  Never again will we be young men.  Will women make allowances for what has happened to us.  I feel so old with Dolly sometimes who is a kiddy in her ways &amp; thoughts.  A big Handley Page aeroplane flew over our Camp on its way to India.  I took photos in Cairo of one of these machines. 