 [Page 7] 
 Tuesday 7 January 1919 Beautiful weather now, but all ranks are chafing at the delay in getting away, no fresh rumours. Please order for me to await arrival from Peapes, Sydney, a suit of mufti &ndash; chose Homespun Australian Tweed of grey material &ndash; tell them to  hold  till I arrive to try on as there will be a rush for civil clothes.  They have my measure &amp; beyond the Tummy might have altered I am little different. 