 [Page 65] 
 Thursday 6 March 1919 Latest is Dolly goes on the 14th Mch. for certain on the Euripides or Derbyshire, both fast good boats so I will cable when she sails name of Boat &amp; probable date of arrival Melbourne.  It will be a load off my shoulders when she is safe on board with her Kiddy. Love to all, All's well. 