 [Page 45] 
 Friday 14 February 1919 Rafa 41 today &amp; feel every year of it &ndash; but I've not altogether wasted my life. Cold better but so many men being in one Camp, not too healthy. Nothing new re sailing &ndash; may go end of this month.  Dolly will not be  with me , but another boat.  Sorry but can't be helped.  Love to all, your son. 