 [Page 49] 
 Tuesday 18 February 1919 Divisional Field Officer again &amp; also C.O. of Regiment as all the Senior Officers are away.  Busy disinfecting saddlery &amp; Horse blankets, the former by dipping in Creosote, the latter by heat in the delouseing Boilers. The first thing I want done when we get to Bronte is to christen our Babe, her name is Registered in Cairo &amp; Somerset House, London as Kathleen Dorothy but she has not been sprinkled with the Jordan water yet!!! 