 [Page 58] 
 Thursday 27 February 1919 Rafa Khamsin still blowing &ndash; everything smothered in Dust like a Darling Shower, in a Tent, water becomes mud, food sand etc. I am the Lecturer today.  May the men listen &amp; curse in silence &ndash; topic Court Martial procedure.  Heard old  Sam  Sir Samuel McC. had gone west.  I wonder if true &ndash; somebody will come in for many millions.  Sorry to hear Hunter Landale gone. 