 [Page 71] 
 Wednesday 12 March 1919  Embarked men at Kantara &amp; sailed at 3 p.m.  Arrived at Port Said with wife last night &ndash; had a big job to get accommodation.  Hired a launch &amp; visited the Ulimaroa &amp; arranged for Stores etc. to be loaded, also an increase in the meat ration from 13 ozs. to 20 ozs. Returning to Hotel &amp; stayed the night but we had little sleep owing to 3 drunken Officers singing next door till early morning. Went by train to Kantara. 