 [Page 32] 
 Saturday 1 February 1919 Heliopolis Races &amp; dinner at Shepherds Hotel, give you an idea of cost &ndash; 3 of us had dinner which cost 4/-/- extravagance &ndash; which I cannot afford &amp; do not enjoy &ndash; really but as a Senior Officer must show up at these functions sometimes. 