 [Page 91] 
 Tuesday 1 April 1919 Was out at 0330 this morning being April Fools, Reveille blew at that hour. Sea a good deal rougher. Hope you can read this &ndash; we now get in to Freemantle by midday Monday 7th Mch., so will soon be home now, Mother dear. All my love. 