 [Page 38] 
 Friday 7 February 1919 Rafa Posted notes yesterday, just heard we go in about 3 weeks which is good &ndash; but I do not build too much on rumours there. The Authorities are pandering to popular tastes in providing a surfeit of football, racing, boxing, etc.  Few realize the strenuous times ahead &amp; one often hears the men growl, "What has the war done for me, etc. etc."  I get very disgusted at the heroes!!! Any written here for you Mother to burn after. Love from son. 