 [Page 20] 
 Monday 20 January 1919 Rafa The Military Governor came in his car around the Battlefield &amp; promised to look after the graves.  He said the Bedouins were paying their taxes, &amp; altho' a few burnt our crosses they were not digging up our dead as at first. The Railway joined up the old Turkish line running from Gaza to Beersheba.  The latter town is not large, usual Mosque, Hospital, etc.  The Turks' schools seldom have roofs on them, more a sort of courtyard. The driver of our train was just off to England &amp; being his last trip he "let her out" till I expected another accident. 