 [Page 81] 
 Saturday 22 March 1919 Very hot. Sent Dolly a wireless to say alls well &amp; that the S.S. Ulimaroa would be in Colombo on Tuesday &amp; received a reply in an hour's time saying all was well &amp; that the Derbyshire would also reach Colombo that day, her ship is about 190 miles behind. 