 [Page 28] 
 Tuesday 28 January 1919 Went Shepherds for dinner, took seats at Opera for Jim Ayre, Dolly &amp; self Thursday night. Arranging as well as possible for Dolly to go end of February.  1st L.H. go 1st week in March so will be on the water I hope when this reaches you. The Babe grows visibly each week &amp; is very fit. Have been appointed Assistant Judge &amp; Steward for Anzac Divisional Gymkana &amp; take up a case of "Cups" on Sunday. 