 [Page 82] 
 Sunday 23 March 1919 My job takes me down the forward Hole each morning getting Stores etc. &amp; then I am kept busy on the Regt. History so missed church.  The men have a free run all over the ship &amp; pasted some doggerel in the Saloon about many of the Officers, generally insulting to all except to Brig.-Gen. Cox, C.B., D.S.O., C.M.G., etc., who plays to the democracy at the expense of his Officers. 