discoursing music there. It was very interesting to watch the people who surrounded the band-stand. All kinds of nationalities were represented. A large number of the Karki fraternity were there also.
April 26th 27th Tues.
D I met Mrs. McK and showed her round the Sphinx and Pyramids. I was the only one able to climb to the top of the Pyramid. 
At one time M's donkey refusing to go, silently slid to the soft sand but after much persuasion we got it up and the afternoon finished without mishap.
April 28th 29th
Spent afternoon writing letters. A beautiful moonlight evening. Went for a donkey ride round by the Pyramids and Sphinx. The reflection of the moon on the side of the Pyramid was glorious. The words of Scott with regard to Melrose Abbey "If thou would 'st view fair Melrose aright, Go, visit it by pale moonlight" is very adaptable to the Sphinx and Pyramids also.
A rumour to the effect that 2000 wounded had been landed at Alex ? Eight nurses left Mena House for Alex ? in a hurry.
April 30th Fri.
A very large number of wounded arrived from the Dardanelles. It was a sight to see them come in. Those who were sent to Mena were not of the most seriously wounded. 
They came in, in large numbers. It was in a sense quite amusing to see wounded men, men wounded in the arm assisting others who were