<p>8</p>
<p>it is only 23 miles long. and 11 wide, but every inch is beautiful You see dear I have been to your country it is large and grand, a lot of one thing, wide and unknown, but here, we know it all yet it is always fresh and seems to be for ever changing<br />Give all our love to Father, Mother, Ellis, George, and to your self, from all here, write soon.<br />Again<br />Yours affectionately<br />Auntie Annie<br />Hope you will win the prize<br />Dulcie is quite a woman, with her [two babies, Marie only a few months younger is still quite a girl]<br />&nbsp;</p>
<p>&nbsp;</p>
<p>a8532008.html</p>