<p>as a mouse of all the things on this earth I detest, it is a mouse.</p>
<p>Marie commences her tablets tomorrow, and thanks you for them, dear, I read parts of your letter to her; we always do this with each other, I never force her confidence, and she is perfectly contented with whatever I give her of mine.&nbsp;Her poor chilblains are so sore, but, with the passing of the cold weather and your kind thought of medicine &amp;c she will probably soon be quite well again.</p>
<p>Now dear, I think I must think of you, as a Doctor, our Doctor, you are a good kind boy, and some day, I hope to say so, to your own self.</p>
<p>I do wish the weather would change, the sea be calm, and your Colonel&#39;s heart melt with kindness, and let him say, &quot;Now boys, off you go to the Island for a month or two,&quot; I would be waiting at the Station gates with the little cart &amp; [Septer?]. How happy we would all be.</p>
<p>Goodbye dearest Harry with fondest love to Ellis &amp; Dave, and to yourself from your loving</p>
<p>Auntie Annie</p>
<p>a8532014.html</p>