 [Page 181] 
 1917 June 
 13 Wednesday 
 Met Miss Hodge at Dr McDonald's 47 Seymour St. who passed me for 6 mths with S.W.H. in Greece. Raced to 66 Vic.St. to see Miss Willis. On to Minerva to serve &amp; cook. In evening called on Dr Russell at Wilton Hotel, who agreed to take me for six months as assist Cook. Had to go to Hyde Pk &amp; home from there 'buses all crowded with those going to see wreckage wrought by mid-day air raid. Lovely warm day. 