 [Page 279] 
 1917 September 
 19 Wednesday 
 Sister Hansell none too kind gave me quinine injection.  Adam remarked that the arm was full of frothy stuff but she rammed it in nevertheless.  A lump arose in about an hour after.  Hope it has no serious results.  Feeling more comfortable otherwise. 