 [Page 382] 
 31 Monday 
 Camp routine. Some people fooled around seeing old year out. 
 Jan 1st 1918 
 Sister David Sister Urquhart &amp; I went to Vodena on train called at Vladivon &amp; Antonio went &amp; returned with us. Saw Boseidan &amp; his commandant for a moment. 
 Jan 2nd 
 Camp routine 
 Jan 3rd 
 Camp routine 
 Jan 4th 
 Turned bitterly cold. Struggling for sleep like everything. 