  
 bull ring here also.                                  I could write a lot of the morals of this place where immorality  seems to be regarded as a virtue than a vice suffice is to say  that there is a society of ladies at the disposal of soldiers  (W.a.a.C) who may obtain them on the production of pay book,  and their signature. 