  
 25th Dec.  Xmas.  Issued with plum puddings cigarettes raisins  etc. and with what we bought ourselves we had a fine time.  A  Concert all the afternoon. 
 26th  Went to Panto.  Dick Whittington & his cat at  Steenwork by Anzac Coves.  The roads are frozen hard and you  are risking your neck walking on it.  The ground is so hard 