
next day, so they had to be dug again.  We slept in these for two nights & found it very cold.  However the training is agreeing with me & I have put on a lot of weight.
Of course, I would like to see Reg Hawthorne & if he hasn't come away when you get this you might give him my Reg. No. &c. as he might look me up.
Had a talk to Ted Larkin the other night.  He mentioned he had heard from you.  He hears regularly from Sydney as regards the Labor Plmt. & seems pretty well disgusted with some of their doings.  Tis a great pity you didn't get in as you could have lead led them on the paths of riteousness, &c. along.
Your palArthur Hine
[See image for drawing.]
As I remember you laying down Labour Platform.