  
 The A.I.F. In a trench A Company 3rd Btn. Regiment 27 June 1915 
 Dear Vol 
 Received yours 5 May & always appreciate your letters.  They've an interest all their own, but when you talk of joining the majority it knocks my bottom quite in & then up; beat that Peat push & live to be a 100.  Through the grace of God I've dodged fate for two months so surely you with your more clement surroundings, can take care of yourself.  Somehow, old man, I miss you, never realised until lately how I appreciated your friendship and God willing I want to continue it, so don't dare chuck up everything.  You work too hard and you're not built for it.  It's a matter of superiority of mind over muscle but the muscle is what dies first, so regulate your work by your physical strength.  I suppose you know more of the war than we do, so I won't mention it.  You might do me a favour; write or see Ernie & tell him to stay at home with Mother.  She's broken her heart over me already & as I want to see her again tell Ernie to stay in Sydney.  Do this for me old chap.  Ken McPhee (you'll remember him at Manly) was just now talking of old times & mentioned you.  Said "How's that [indecipherable] spark in Pyjamas doing? 
 Cheer up & hang on, and we'll beat all-comers when I come back.  Would like you to know my wife and you have our address. 
 Your old pal A. Hine, L/Cpl. A Coy., 3rd Bn. 