  
 interest in copy. 
 I met Roy Smith, also Ted Larkin, who is in our company & he wishes to be remembered to all at home. 
 I hope you get fixed up with a secretary.  I have had a bit of a conscience on that matter.  Anyhow & can't say I am glad I came but it doesn't matter. 
 With best wishes old boy;  would like to hear from you ere I leave if you can spare a minute. 
 Remember me kindly 