
E. Coy.4 O.C.B.Keble CollegeOxford2/7/18
Dear Vol
I have received lately yours of 19/2/18, Mch. 30 & 22 April.  Delays have occurred in my getting these, but I am glad to have them at all, because I've been most unfortunate in the matter of letters both to and from you.  However, I'll answer them as best I can.  Reading your letters carefully, also the frequent enclosures, I have come to the conclusion that politics are your long suit again, & regret I'm not in Aussie to give you a leg up, tho' the little I could do would not be worth much.  You see, Vol, I've "slipped" tremendously, and am now only a common or garden "soldat", with little ambition beyond getting home to the Mrs. and settling down for life in a good job.  I've had too rough a time to bother much about anything else, & I don't think you'll blame me any.  Probably, if I get home my view will change, but there again, Australian politics (from what you say