  
 the force was undisciplined, & that the officers were not doing their job.  I say & say deliberately that the Division is a show of which Australians ought to be proud - the discipline is strict, the men are well behaved, the Training is good & the officers really do run their jobs well.  If any one tries to tell you otherwise, don't believe it.  It is a bit annoying - to put it mildly - to feel that people at home are doubtful & dissatisfied & critical, when we who are here know that they have had false & in some cases malicious accounts given them. 
 The men are all very keen & work like Trojans, & they deeply resent some of the things that are said.  However, there is no use in getting warm about it.  It is sufficient to say that the Division is  by  far  the  in advance in point of training & discipline what we might reasonably have expected. 
 As for the 1st Inf. Bde. I really do think that N.S.W. might be proud of it.  I have had very little trouble in keeping discipline.  The Bde. is now a living organic unit with a fairly established esprit de Brigade, so to speak.  We have been complimented upon the state of our war equipment & upon the nature of our training.  I need say no more. 
 Young Street is quite well again & is doing duty with his Battalion.  So there is no need for his father to be anxious. 
 Goodbye, H.N. MacLaurin 
