 [Page 88] 
 we all went to bed early. 
 Wednesday 7th Started out about 9 am for the station where we were entrained for one of the camps on Salisbury Plain. We were taken by a round-about route, and saw a great deal more of the country. The train passed through Southampton where we saw a fine big steamer with four funnels right up close to the station. 
 The New Forest looked strange to us as the 
