 [Page 66] 
 relieve one of them. The rolling was very bad and the crests of some waves were right up level with the promenade deck. 
 Tuesday 31st Last night a ship's officer ordered us all in from the horse boxes for when he woke us up (there were three of us) we found that though we were dry as we had our hammocks slung right up at the top, the whole erection was loose and rapidly 
