 [Page 85] 
 in depth. 
 On account of the bad weather I didn't go far and came back to camp for tea, when I had a good feed of bread and strawberry conserve and excellent tea. 
 Monday 6th Weather still dull, but not too cold. Went for a bit of a march, but more of a tour of inspection of the country. Went to the pictures in the night, and saw a programme which we had all seen in 
