 [Page 90] 
 being so far from the camp I don't intend to come in too often as there isn't time to walk 10 miles after tea and be back by 9.30. 
 The country is very pretty around the camp and it will fill in time to look around. 
 Thursday 9th Inspected by the Commandant of our camp which is one of 12 all grouped here and known as "Hurdcott" who praised us up to the nines though he told us he would be strict; altogether he 
