 [Page 75] 
 will do me for a return trip but I am not sure yet whether there is a return ticket issued. However it will be time to think of that later on. 
 Well, we were landed and entrained and off by 2 pm. We had a good train trip through some very pretty country in Devon, Somerset and Dorset, being treated at Exeter to tea, cake &amp; fruit by the Mayoress. 
 At about 9.30 we arrived at Wareham in the south, and almost 
