 [Page 74] 
 he wouldn't have been able to digest them. I was sure though that I wouldn't have either, before I thought of enlisting. 
 At 11 o'clock we disembarked on a tender and were taken ashore, all glad to be in England and yet sorry to leave the boat on which we had such an enjoyable trip, greatly helped by the captain &amp; the 4th officer, both of whom were 'jolly good fellows' The same ship 
