 [Page 16] 
 No room available at WhiteHall Hotel so had to take a room in Kensington arranged for me by Gen Griffiths. Called at A.I.F. HQrs Saw Gens Dodds, Griffiths and Howse. Also saw Gen Monash and Gen McCay at 54 Victoria Street. 
 Thursday 27th February. 
 Visited Bank, Admiral Horvath Booth, A.I.F. HQrs and did sundry shopping. Caught 3.15 train for Andover Junction where car awaited me to take me to Tidworth. Found O'HaraWood on the platform together with batman and baggage. 
 Friday 28th February Visited Portsmouth with O'HaraWood. Saw "Australia" and learned from Commander North that all arrangements had fallen through concerning Admiral Halsey's appointment as C in C or 1st Member of Naval Board. Saw Charley in "Melbourne" and had lunch there. She leaves for Devonport tonight, then picks up destroyers and leaves on 1st March for Australia via Malta, Colombo and Singapore. Returned to Tidworth at 7.45PM 
 Saturday 1st March Went round A.I.F. Camp here. With Gen McCay visited C in C Southern Command &ndash; Gen [indecipherable] at Salisbury, returning here at 12.30pm.  In afternoon attempted golf under instruction of Major Brown D.A.D.M.S.. There are excellent links here 10 minutes from my quarters. Sunday 2nd March Attempted golf in morning and again in afternoon. Wrote weekly letters.  Went through sundry matters with Gen McCay. 
 Monday 3rd March In morning visited Hindcott Camp at present under Col Jackson. Saw Col Currie and his Quota. Camp very comfortable indeed. In afternoon read through the recent  orders by Gen McCay concerning demobilisation. After afternoon tea went for a ride trying a big chestnut which should suit me well. 
