 [Page 48] 
 Monday 14th July Made all arrangements for early departure from ship but did not get ashore till about 10 AM, and it was fully10.30 before baggage had cleared the Customs. Mr Denning took baggage by rail, while Nell, Chris and myself motored on to Tidworth via Exeter where we lunched. Arrived Tidworth 6.30pm. 
 Tuesday 15th July Attended to many office matters during day. Did not leave Tidworth. Chris enjoying himself accompanying the officers golfing, 
 Wednesday 16th July With Nell motored to London in morning arriving there about 12.30pm.  Called at Horseferry Road. Saw General Hobbs re additional Honours and Awards. Lunched at Berners Hotel. Afterwards motored to Buckingham Palace to attend Royal Garden Party. A brilliant function and a very fine day, while the lawns were in excellent order. Left London 6pm on return journey arriving Tidworth at 9pm Obtained new wheels, spare [indecipherable] and pump for car 
 Thursday 17th July In office all day. Interview with Gen Leane in morning re shortages at Hurdcott. Gen Stewart presiding over Court Martial. Dealt with two officers for drunkenness and absence without leave. Reprimanded in each case 
 Friday 18th July With Nell, Chris and Lieut Denning left Tidworth at 10 am by car for Bisley Rifle meeting.  Met Col Beardsmore, the Australian Commandant and then attended a luncheon given by Lord Cheylesmore at which HRH Prince Albert was present, also among others Gen &amp; Lady Currie and Gen and Lady Hobbs. We witnessed the final shooting for the Kings Cup won by New Zealand. Later left for London and attended dinner given at Connaught rooms by the Australian officers to General Birdwood. Among others present were Gen Chauvel, the Minister for Defence, Gen Sir Ian Hamilton, Admiral 
