 [Page 66] 
 Monday 20th October Alvord arrived early this morning. His ship is at present at Invergordon. He will have at least a week with us. Shopping during the morning. 
 Tuesday 21st October In town during day. Well all dined with Harry Halford and his wife. 
 Wednesday 22nd October Inspected Halfords factory during morning. George's experiences at the front have undoubtedly fitted him for his position in the Company, and his brothers seem to recognise this. In afternoon went for a long walk with John. At night dined with girls at Chesham Grove. 
 Thursday 23rd October Shopping in town. In evening attended performance at "Alhambra".   Excellent Show. 
 Friday 24th October With John Halford visited British Dyes Ltd, Huddersfield, a new industry full of interest.  Capital &pound;10,000,000 of which the British government has subscribed a fair proportion. Five new buildings being erected &ndash; in all covering over a square mile, with 20 miles of railway and siding. This company developing dye business with much success. The company has a fine Club House, and here we lunched. Caught 4.55 train for Bradford. Mr Turner Managing Director, and Mr Scott Sales Manager, gave us any information. A large staff of chemists employed, and much experimental work being done. 
 Saturday 25th October In morning shopping with Nell. Purchased diamond brooch for Edith. Small dance at night at Ediths home, afterwards Snooker. 
 Sunday 26th October Nell and Edith to church. Alvord, John and myself went for a walk and called at George's home. Saw Mr &amp; Mrs Sudden, Margaret and baby. After lunch Mr &amp; Mrs Suddards called at Farclife Road. Stayed in at night &ndash; More snooker. 
