  
 Shelterwood Camp South 1/3/17 In camp.  Morning parade devoted to routine work and rousing people up generally - a very necessary process.  Word arrived that my leave is approved and later I went to DHQ and arranged to get permission to visit Paris.  In the afternoon we moved out to Mametz Wood using our horses - the little black is a beauty.  Formed up the Battalion in the rear of the wood and we then carried out an attack practice right through it.  The splintered trees are throwing out fresh shoots and the undergrowth is coming up again.  The tree boles are scarred with bullet marks and could tell great tales of dead men and hard fights in bloody combat. 
 After the operation we returned to camp via Contalmaison road.  Some Taubes overhead.  Fritz brought down one of our observation balloons in a sheet of flame, the observers must have been killed instantly.  A fine sunny day quite the best we have had for a long while.  Hunt very industrious cleaning gear and clothes ready for Paris trip.  After mess had some interesting talk with our doctor (Craig) and Major Byers who is resting here with us.  Preparations for move up to line tomorrow. 