  
 Bapaume 5/4/17 On arriving down at our camp site found the erection of tents busily in progress.  Selected a place for the transport.  Many other large camps around and a band was playing in the warm sun.  Were it not for the sound of artillery one might imagine oneself back at some peace manoeuvres.  The men on this advance party were mostly new men but worked very hard erecting tents and our camp looked very neat. "Percy" spoke often during the day with a heavy shell travelling very fast.  One wounded two men about 150 y away.  Others landed very close round  the lines but did no damage. 
 The comments of the new men were rather amusing.  Archer came after lunch with a big heap more tents on motor lorries and word that our move had been cancelled.  Sent him back with message that we awaited orders and wanted rations.  During afternoon many aircraft were aloft in the sunny skies. The men kept on making the camp.  Went over to see the Canadians but found them out. While there Filmer came with orders to move back to Mametz again.  Made all preparations.  Damned Staff messing 