  
 Mametz 11/4/17 and arguing with Campbell Smith on medical and surgical experiences.  Late in the afternoon a silent thick and heavy snowstorm started and soon the whole place was under snow.  The air full of heavy flakes - quite the story book kind of snowstorm.  Tomorrow we hope to start letting 5% of men into Amiens and Albert where they can get a square feed and see a woman.  A soulkilling business for the private soldier is this constant grind into and out of the trenches.  Had an injection of thyphoid vaccine which left left arm stiff and tender.  Received notice to go to a GSCM as waiting member.  General Wisdom President.  Accused one Harold R Townson 19th Battn. 