  
 "D" Camp Mametz 30/3/17 Very comfortably located in this hut with hessian partitions.  At 9.30 am took over N.C.Os class and marched out to our hillside parade ground.  A smart turnout and good tall keen Australian boys all so clean and debonair with turned up hats - a sight to gladden a lasse's heart.  The pity of it to think of them being war fodder and so soon many of them  to be rotting loathsome dead things.  Communication drill was pushed on with - these big chaps are strangely nervous and afraid to use their voices until they get plenty of practice.  Their drills were carried out with smartness and precision. 
 General Gellibrand in at lunchtime and arranged transfers of Barton & Wood to 21st.   Our little padre developed measles.  He has done great work in forming a canteen and a snug little writing room and library.  McKinnon took over the good work.  Last night had great entertainment  in the person of Dr Campbell Smith - a bottle and a half in - he reduced us to helplessness by describing our Dr (Craig) as an animal who ate raw eggs at Raratonga to please his kids!  An exquisite sunset tonight - held everyone's attention.  It is the first clear sunset for months. 