  
 Paris 10/3/17 Walked round mingling in the afternoon crowds on this boulevard and then back to the hotel noticing that the top shops in Rue de le Paix are all first class jewel shops and full of precious stones.  The Ritz is on the Place Vendome and has plenty of motor cars and taxis round it as a rule.  Back to hotel and after more talk about nothing met Mde and all adjourned to a place in the Rue de Rivoli close by and found it absolutely packed with the chic (skich) - est crowd.  Here we harpooned some cakes after the manner of Groppis in Cairo. 
 Found it fairly easy to understand  Mdme's  French and to reply.  Until 7 we talked at the hotel and then I set out for the Follies Bergeres to meet Matthews and party for the evening performance.  An attempt to reach there by working on the chart proved unsuccessful and had to hail a taxi.  His fare was only 60 centimes - rather  contrast to London.  Many taxis were dashing up and people passing inside and when our party was complete we did likewise and found our box adjoined right on to the stage and commanded the whole house 