  
 Mametz 6/4/17 Musketry on the range is always hurled at us and rushed through.  400 men have to fire 5 practices (in all 25 shots) on targets between 1.30 and dark.  Why can they not let us take time and  teach  the men instead of rushing them through.  Marched down after lunch and put a little march discipline into them in the way of neat piling of arms and observance of rules of the road.  Near Becourt Chateau the terrain is very pretty and some hospitals are there located.  Becourt Wood seemed to have escaped the wholesale strafing of the neighbourhood. 
 The 21st were just finishing their shooting as we arrived but we were soon on the job and put 150 men through four practices on 8 targets.  Heavy rain came on about sunset and wet us all forcing us to desist.  After mess Joe Slater lectured on trench to trench attack and I emphasised his remarks by quoting actual fighting experiences that showed the importance of communication by report and the need of initiative by private as well as officer 