  
 Misty Way Camp near Butte 20/3/17 Bleak and cold.  The wind rattling the loose canvas and making conditions bad.  Mud everywhere but all quite happy and cheerful knowing that worse things might easily be encountered.  Old soldiers dont growl much now-a-days.  Nothing is so bad that there has not been something worse in their experience.  Great blockage of traffic on road owing to some tractor motor lorries etc being bogged and the road falling in in places.  This sole artery of our new operations is of vital importance to us and its rapid deterioration is serious. 
 The 21st & 23rd struck trouble last night and many wounded passed during the afternoon.  They struck a nasty snag and lost about 150 boys.  The evacuation of the wounded was slow and the line of vehicles blocked on the road stretched for miles.  All our pioneers and batmen busy making floors, bunks etc.  Went over to the Barque and found it a mass of ruins and desolation.  The men carting boards and material out all day to put in their tents which are getting comfortable and collecting coal from the Butte Camp 