  
 Paris 4/3/17 a collection bag.  The flunkey kept calling out for alms "sil vous plait".  Near the entrance to the pews an old man was sitting, he had a brush the end of which was wet with holy water as the people all touched this and then crossed themselves.  At 11 High Mass started and the church was so full that many could not get seats.  The smell of incense and the smell of scents on the women became very overpowering.  The music was good and the Church commonly supposed to have the best in Paris. 
 Returning to the Place walked down the Avenue Champs Elysees easily the finest street to be seen anywhere.  There are quite a lot of parallel roads each lined with trees.  The trees at present are leafless and must be very beautiful when in full leaf.  Crowds of people taking a stroll and dressed in all fashions.  Soldiers of every variety.  At the end after about a walk of a mile came to the Arc de Triumphe, an enormous arch with fine lifelike statuary.  Crude plain force and no attempt to bowdlerise at all.  From here down the Avenue Kleber to 