  
 Tent Camp Bapaume Rd near Le Barque 24/3/17 We had settled down for the evening and issued preliminary orders for a move tomorrow back to Mametz when message arrived cancelling everything for 24 hours and then ordering us up to Bapaume at 4.30 am on 26/3/17. 
 25/3/17 Less wind and not so cold.  "Percy" spoke again and sent his heavy screechers over us.  An air fight before breakfast in which two planes were forced down.  Machine guns fired in air combat have a muffled dull bubbly sound.  Church parade at 10.30 am sermon by padre   21st on adjoining ground had to move because of our encroachment on their preserves. 
 Heavy artillery fire about dawn and again at 11.15.  During the church parade the padre's words were once drowned by the clatter of airplanes some passing very low overhead - they come much lower now than in past times.  Triplanes are now in use in addition to the bis and monoplanes and are known to the men as backshees & corporals and sergeants.  Our camp looked very well on inspection the kits being neatly laid out.  Rifles want oiling more 