  
 9/3/17 Had an appointment (if weather fine) to walk down to the Bois de Boulogne with Mlle Ella Jane Coucha but at 11o'c we decided that the conditions were not favourable as snow flakes were pitting down.  So we walked round to the Boulevard des Capucine and she ordered the despatch of some bons-bons to her filleul and I bought some for her.  Quite a sweet little girl.  We chatted at the hotel until lunch time and then I went out to Cafe Weber and dined off a bottle of Macon, some fish and stewed pear.  Then to the Church of St Augustin and along Boulevard Haussmann passing the Chapelle Expiatoire in memory among others, of Marie Antoinette. 
 Soon came to the shops of the "Printemps" - a very extensive place thronged with women folk and passing through them was difficult.  The smell of violet powder was so strong at times as to raise a feeling of suffocation.  Reached a small square in front of the Church of La Trinite and deliberated with the map which road to pursue.  Went right up through Montmartre which is exceedingly quiet and saw in daylight the celebrated Moulin Rouge and one of the Cabaret Artistique just opposite it.  Came 
 a name="a3363035">  
  
 Paris 9/3/17 back by Metro to the Bourse and after poking round the streets there made for home via the Rue du quartre Septembre.  Around the hotel was very busy with taxis.  At 6.45 Ella came in having been detained at Ciros for her tea and we had a good talk and she presented me to her Mother.  Then to Arrigonis for dinner of Chianti fish etc and found many of the same people there.  Taking the place of the club of the English the French allow cafe life to form their chief relaxation and pleasure.  It is made the occasion of the day and the talk, bustle and chatter are as good as a play.  There is no hurry and all dally over the meal and devote great attention to their male companions.  The streets on the dark side and quite & slippery so feeling tired returned to the hotel and stayed in the reading room. 