  
 I hawe several letters "returned objectionable" still in my posession.  I know of one Pris. writing to his Wife, requestening her to forward to him some money, as the eating of jam wher agreeable with his stomach, so he would buy Butter with the Money, so forwardet.  Also this letter wher returned "objectionable".  No one outside of this Camp, ever supposed to let them know, that we required anything or asistance of any shape or form.  The Parcels we send & recieved, within the Comonwealth, must allways be pay for by Sender.  I send two Parcels during my internement.  The first a Xmass present to my family during the yeahr 1915 for wich I had to pay ten shilling, freigtage, the box wher 14 lb. in weight.  The distance about 800 miles.  Another I send on a journey of 200 miles & 6 lb. in weight cost me 2 sh. freight. Also those Reciepts I still hawe in my posession.  After October 1916 All stamps on envelope where taken off either in transit or the Censores Office & letters handet to us on delivery without stamp, however the mark wher same had been 
