
unless & untill the Army Council shall convey their dissapproval of any rule or Rules:  Now therefore, I Sir Ronald Crawford Munro Ferguson the Govenor General & Commander in Chief in & over the Commonwealth of Australia, acting with the advice of the Federal Executive Council & in the persuance of the power conferred upon by  me by the Regulation made by the sayd Royal Warrant do hereby make the following Rules, for the custody of & the maintenance of discipline among Pris. of War in New South Wales to come into operation forthwith.
Dated January 19th 1916.R.M. FergusonGovenor General & Commander inChief in the Commonwealth fo Australia
By his Excelency's CommandG.F. PearceMinister of State for DeffenceConcentration Camp:  New South Wales
Rules for Prisoners of War
These Rules apply to all naval military & civilian Pris. of War & to all other interneed persones.  The
