  
 little Urchin back with the word "Get back you little Bastard".  The Father complained to the Officer in Charge on his arrival, however without awhail.  This happening ocured during September 1916.  The Internees forwardet "letters of complaint" to both the Minister of Deffence, Senator Pearce & also to the Consul General for the United Staates America, Mr. Britain.  Also two Cablegrams wher send from the Inmates of the Camp, through the American Consul to Minister Lancing United States Foreign Ambassador at Washington.  The Wifes also entered into complaints to the Minister of Deffence for the treatement served out to them on the Sunday previous.  The result of this Complaint wher the Military errecting a open structure, the Roofing wher covered with Galvanized Iron.  Beneath this wher errected a long table 6 feet broad with a Bench on each side.  Pris. on one side & Visitores on the other while the guard keept vigilant watch on their conversation & conversation of 
