
Turn in 9.30 p.m.  Lights Out 10 p.m.Rollcall will be carried out by Pris. falling in by Companies & the Roll of each Company will be called by the Captain under the supervision of the Officer of the day & Camp Staff.All Pris. must remain in their Quaters from Lights Out to Reville, except when they require to visit the Latrines.
VisitorThe Visitor will visit the Camp at such times as may be required.  The Interval between successive visits will usually be not more than one per month.  Notice will be given on the Camp Notice Board of the date & hour of the Visitores inspection, so that Pris. may prepare in writing any complaints or requests they desire to make to him.Admission of Strangers  No stranger will be admitted to Camp, without the permission of the Camp Comandant or Officer in Charge.  Strangers will enter by the Road-Guard.  Unless the Camp Commandant otherwise directs, W+
*--i+&ves & families of Pris. interned at Liverpool may visit them every second Sunday.
