  
 seemingly a mistake in the "Notice" for it wher done ones per yeahr.  Is it a wonder, the Fleece & Buggs residet in same by the Milliones, & asisted the Pris. to hawe a "lovely time during Night hours".  We wher permitted to recieve, per ticket Venol in cleaning our Barracks, this however wher not too often & when issued the quantity given wher not sufficient to hawe any effect upon those by "all appearance" harmless Insects.  Lice hawe been seldom, as every Internee toke precaution, to keep his Body & Personal Effects as clean as circumstances would permitt.  "Straw Issue" toke place 1  per yeahr, the amount served wher 7 lb. in weight.  Those who wher interneed after the later part of the yeahr 1916 only recieved two old Bags, with wich they must do their best to enable them to make a "straw sack".  During the Month of November one Company wher permitted to goe to a Creek flowing about 3 miles distant daily for a "swim".  These however only lasted a few days, owing 2 Internees mannaged to effect their escape.  So the Camp had to suffer, for the actions of 2 Inter. 
