  
 IX 
 wich purely concerns the Austro Hungarian internees in the Camp & in no way affects the interest under the care of this Office.  Respectfully your  Marc Rutty  Consul for Swizerland in charge of Germ. Internees.  This finished corespondence, heard no more, Austrianes compelled to manufacture other neccessary camp comodities out of their own money with exception of Bunk, wich wher put in at the expence of Governement.  (Tis local daily news we seen daily of protest against the Huns for employing pris. of War close to firing line.  Hier is a example of the Austral. Governement trying to swindle Enemy subjects under false promisses of all description, to enlist & so become active combatants against the land of their birth.  Shurly this stepp is against all International Laws & this step has been actively taken by Australia wich has & still boasts of British fair play & justice.  Liverpool  4 Sept. 1917.  The German Comittee,  Camp . Gentlemen.  It is about time that something is being done to alleviate the  dust nuisance, the worst feature  in our daily camp life next  to the lack of employment  for internees.  I am voicing this complaint in the name of my company (42) & hope this will be brought before the colonel, who at all sorts of occasiones has made promisses to look after the welfare of Internees.  This place is in the sumer-time something like a huge dust bin & no protection is there from dust for the average internee who is not a member of a club.  The members of such clubs claiming the different halls for their own use only - & who is also forced live in barracks of a very poor construction.   Eyes & lungs  of all of us are in constant danger & are deteriorated 
 IX 
