  
 Their wher an up to date Military Police Station just outside our Main gate.  On the roof of this Building wher the Clock keept in a smal tower.  This wher our Clock, to regulate the time of our Watches with next wher the Headquater Staff Building.  This had been in former days the Farmers Residence wich had owed the Property upon wich we wher quatered.  So by the outside appearance it wher a Comon Residence, however the inside wher made cosy & comfortable.  At back of this Building wher a spacious Verandah covered in with Fly Netting.  Inside of this Verndah the Officers keept their "Electric Piano" wich could be heard nightly in our lines.  On top of this building run another Look Out Bridge with sentry house, also hier wher a Sentry stationed on Guard duty during day & Night at Back of this building wher a lovely Garten with sumerhouse in Centre.  At the Back of this  Barrack  Headquaters garden wher another Barrouk.  These contained the "willing Workers" who had turned "Black legs" or Strike breakers. 
