 [Page 15] 
 DIVISIONAL BATHS Monday 4th  [Dec] Received tin cigarettes from Miss Sinclair and parcel from McIlraths bearing no name of sender.  Also rec'd 4 letters from Australia.  Clear night severe bombardment from heavy guns.  Some seemed to burst quite near. Gas attack signalled but only confined to a local area on left flank. 
 Tuesday 5th Outline of the routine for men passing thro' the Divisional Baths. The O.C. of the party obtains a chit from the office shewing number of men to be bathed.  The men are then lectured as to instructions and they pass in by front entrance.  On right they leave their valuables and then on to undressing room.  Leaving their under clothes on they pass into the Bath Room.  Whilst they are bathing a man takes their clothes into the ironing room where they are brushed, the seams ironed &amp; painted with insect grease 
 When the men arrive in Bath Room they take off their dirty clothes, hand them in, get a check for them &amp; obtain clean clothes.  They then have their bath in the vats provide for purpose.  About 1500 are put through each day. Whilst the above is proceeding another department is boiling clothes &ndash; handing them on to 120 women who wash them. They then go thro' the hydraulic press thence up the shoot to the drying room upstairs. 