 [Page 39] 
 [26th Feb. contd] Most of our boys had been dispatched to Houplines the "hop over" area and were held in reserve &amp; told to get to bed at once.  Sure enough at 8.30 she started &amp; the sight.  After an hour the bombardment eased off &amp; we went to sleep.  But at 12.30 she opened again &amp; spit fire all Armentieres seemed to be alive with guns.  She did not cease until about 2 am.  We slept until 5 when our boys returned with the news that raid had been very successful.  Regret to add though that 2 of 11th &amp; one of Tenth Ambulance had been killed &amp; several wounded. 
 Tuesday 27/2/17 Got back to baths again &amp; saw the raiders with faces blackened &amp; excited and got the news from horses mouth.  About 1000 had gone over and they got right to third line capturing many prisoners machines &amp; 2 searchlights besides blowing up a "minnie" store.  Talk about "Coons" &amp; minstrel shows they cut a funny figure.  Wintry at night. 
 Wed 28/2/17    Thursday 29/  
 MARCH 
 Thursday 1/3/17 A beautiful sunny day &ndash; little cloudy but with a feel of spring in the air.  Aeroplanes were busy all day.  One incident of note  Observation balloons were up 