 [Page 14] 
 December Friday 1st Baths still closed.  Was on sanitary work of Baths yesterday &amp; today.  Received a bumper mail today (I received no less than 18)  In our billet there are 3 pairs of German top boots probably Ulans left when they evacuated this town.  At 6 pm Major Honman lectured us on our several duties for tomorrow and I was a Lance Corp. in charge of sanitation. Some job. It might be stated that Armentieres is practically surrounded by Germans and a sudden advance by them would cut us off. Picking up the French lingo by degrees 
 ARMENTIERES Saturday 2nd Baths going again.  Put thro' about 600 today. 
 Sunday 3rd Received about 17 letters Australian mail,  Also the proceeds of my cable, &pound;4-7-10 This afternoon with Jack Driver to Armentieres and saw our Dressing Station &amp; Hospital.  Beautiful &amp; up to date town was my impression of Armentieres.  the red brick with white facings being particularly pretty.  A large Cathedral had been badly damaged.  Received parcel from Harold Baldock.  Got used to seeing the word Estaminet (tavern) 