 [Page 157] 
 [17th Dec. contd] left us recently.  Denver (killed by bomb) then Bunny Burnside (to Railway Ord Dept) Roy Egan (1st Anzac Postal Corps) Scotty Maxwell (Artificial limb making Blighty) &amp; Lyal Walker 9th Fld Co Engrs) 
 Tuesday 18th Exceptionally heavy frost had came on top of yesterdays snow &amp; it is now very cold &amp; all lakes &amp; water in the neighbourhood is frozen.  At night a party of us went up to see the Anzac Concert Party at Steenwerck and it was excellent being only excelled by I think the N.Z. Kiwis.  We knew a couple of them as old mates at Liverpool viz young J Gibb &amp; Sawyer. Harold Williams is joining them again next week. 
 Wednesday 19th The scenery is marvellous as everything is covered by a record frost &amp; one would swear that it snow.  The peculiar effect of all the large trees carrying this frost all over them was novel. 
 Thursday 20th At night a Bridge Tournament at which I was successful in finishing runner up with 6 wins out of 8.  Mr Mobbs (WO) who won 7 came first.  The Committee met &amp; made arrangements for Xmas dinner &amp; Fancy Dress Ball for Xmas Day. 