 [Page 137] 
 IN HOSPITAL [4th Oct. contd] Camieres &ndash; after 12 weary hours in the train.  At the Station we were met by motor Ambulance who conveyed us to No 11 General Hospital which was worked by Americans.  After change of clothing we put to bed &amp; was soon in land of dreams.  It was however exceedingly cold. 
 Friday 5th Still icy cold.  Wound dressed.  Doing OK.  In this hospital one meets men of all parts of world doing duty for Britain.  West Indians (well educated men &ndash; darkies &ndash; hard doers) Scotch Welsh Irish Aussies NZ Canadians Chinese Americans &amp; others.  Raining &amp; still very cold. 
 Saturday 6th At 1.30 pm we were put in motors &amp; after a ride of about 20 minutes arrived at Etaples at No 6 Convalescent Depot.  Etaples is right on side at mouth of River.  Close handy are the Paris Plage - &amp; the "bull ring".  Etaples is a English Base Depot &amp; a NZ Base Depot.  Still raining.  The conditions in this Depot not much good.  Too many parades.  Men treated as healthy instead of convalescent.  Sleeping accommodation good.  Food no good. 
 Sunday 7th Met Arthur Chases bro (46th Batt) slightly wounded in cheek.  Examined by doctor &amp; marked 