 [Page 145] 
 [2nd Nov. contd] a very pleasant evening there ending with a good meal of omelette &amp; veal.  It is a long tram ride from our Camp (Harfleur) to Havre. 
 Saturday 3rd Was dispatched with about 90 others up top Gas School &amp; spent the day in going thro tests &amp; gas chambers etc at the bull ring.  Saw some gun testing on the flat near Seine River. 
 Sunday 4th Was informed that I am on next draft for the lines.  Met young Harold Woodhouse, Sep Smith from Central Lhardt School.  Both are in 17th Batt. Despatched to Bull Ring again with rations.  Dvr Monks bro is here marked Hosp duties.  Bill Thompsons   bro in law Jack Kennedy visited me tonight &amp; left a photograph for Bill. 
 Monday 5th The boys L/C Gordon Dawkins L/C Ron Lucas L/C Simpkins, Roy. L/C McCure wish to be remembered to  Major Jimmy Smeal  Capt B wishes to be remembered to Col. Maguire (Capt Burkett).   Met &ndash; Leighton of Gladesville who knows Cpl Macaulay  Chris Holland &amp; others.  Saw Bob Weir in Medical Hut (1st  ADBD) P.B. job.  Sams bro Bert was despatched to 5 F. Co. Engrs.  Plumb wishes to be remembered 