  
 There never was a more utter or expensive fiasco than this attack stop  it was supported by a very heavy artillery fire and according to the reports of prisoners at least thirty thousand men were amassed against our positions the Turks attacked bravely enough [censor's deletion - but were badly handled] and there are signs that they were advancing more under compulsion than with any confidence of success stop 
 [censor's deletion - they never formed in overwhelming strength against any one section of the line as the Germans do thus hoping to break through by sheer weight of numbers they split into groups and distributed their attacks over almost the whole front of the trenches and the ten thousand rifles in our front line had no difficulty in dealing with them piecemeal] stop 
 our official estimate puts the Turkish losses at seven thousand killed and wounded by judging from the enormous numbers of dead lying in front of the trenches unburied this is probably an underestimate and probably at least one third of the  attacking  whole army was wiped out stop  the ground presents an extraordinary sight when viewed through the trench periscopes stop  two hundred yards away and even closer in places are the Turkish trenches and between them and our lines the dead lie in hundreds there are groups of twenty or thirty massed together as if for mutual protection some lying on their faces some killed in the act of firing others hung up in the barbed wire stop  in one place a small group actually reached our parapet and now lie dead on it shot or bayoneted at point blank range stop  hundreds of others lie just outside their own trenches were they were caught by rifles and  machine gun fire  shrapnel when trying to regain them hundreds of wounded must have perished between the lines for it was only on 
 [The Official History puts the Turkish losses, killed and wounded at10,000 out of 42,000.  The  Anzac losses at 628] 
 