  
 [Despatch by Compton Mackenzie, undated but related to above Telegram form dated 30 June]  R.T.P.  "Daily Telegraph", London. Passed by Censor 
 The battle of the Fourth of June ended with substantial progress on our centre; although on our left and on our right, notwithstanding the most violent charges and counter-charges, we were unable to consolidate some of our initial gains.  The reason of this may be found in the natural strongholds of the Turkish flanks, natural strongholds that are helped by the most elaborate fortifications. 
 The British and French line, from the Aegean to the Dardanelles, is confronted by rising ground that culminates in the centre with the flat summit of Achi Baba 800 feet high.  On either side the ground falls away to the sea in ravines and dry water courses (deres) which the Turks have had time to make impregnable to any except those superb troops that are now fighting to pass over them.  There is no room on the Gallipoli Peninsular to find weak points; and we are now in the position of having to storm an immensely strong fortress, the advanced works of which by an amazing feat of arms we already hold, and the glacis of which has to be crossed before we move forward to the assault upon the bastion of Achi Baba, and beyond to the final assault upon the very walls of that fortress the Kilid Bahr plateau. 
 Further up the coast the Australians and New Zealanders have made a lodgement upon one of the strongest advanced works of the Kilid Bahr plateau as seen from the North West.    Here they threaten the communications of the "fortress" and are drawing against them a large part of the garrison.  This is composed of the flower of the Turkish Army, and not withstanding casualties that must already amount to 70,000, the troops are fighting with gallantry, with desperation indeed, because they realise that when the bastion of Achi Baba falls, the occupation of the Kalid Bahr Plateau becomes a mere question of time, and that [contd. on page 26] 
 