  
 [Telegram form - The Eastern Telegraph Co. Ltd.  Alexandria Station. Dated 23 July 1915. 203 words.  Daily Telegraph London] [Continuation of Ashmead Bartlett's report of the action of 12th/13th July at Cape Helles] FOUR  exactly the same as it is before Ypres or what the French are doing before Souchez and victories cannot be won in a day here any more than can be in France for sections of the enemy's lines must be first be pounded to pulp then stormed and finally held against his counter attacks [the following sentences has been crossed through with blue pencil] 
 (and to achieve these ends unlimited men unlimited ammunition and unlimited geranades  are required stop  our men cannot be surpassed in bravery determination and cheerfulness under all conditions but are [our] supplies of ammunition and our grenades are unfortunately limited and the stock is apt to run low before an engagement has been fought out to a finish whilst the Turk seems to have an inexhaustible  supply of grenades of which he makes most effective use in his counter attacks stop) 
 The Territorials have had many opportunities of proving their merit on the peninsular and have come out of the fiery ordeal with a greatly enhanced reputation for once they have been given time to settle down and have become accustomed to the novel conditions they have proved themselves to be in most instances first class fighting men possessing great intelligence and great dash worthy to fight side by side with a division such as the famous twenty ninth 
  ashmead bartlett  