  
 peace of that evening of the fourth of June.  As we waited on the lighter to go aboard our ship, some of the wounded able to walk were coming down to the beach to go on board a Hospital Ship.  These were the red and blue lines marked on the maps upon that trestle table.  They were tired and silent, strangely different from the jubilant men of the escort at noon who had won their triumph in every movement.  They were tired and silent, and the sight of that company was almost intolerably moving not from any vulgar pity for their suffering, but because they were so wonderful and so calm, coming down to the edge of the sea in the evening after the battle. [signed] Compton Mackenzie 
 Compton Mackenzie Lt. R.M. Temporary for Mr Ashmead Bartlett 