  
 [Telegram form - The Eastern Telegraph Company, Limited.  Alexandria Station. Dated 23 July 1915.  203 words.  Daily Telegraph London] [Continuation of Ashmead Bartlett's report of the action of 12th/13th July at Cape Helles] SEVEN.  shrapnel and high explosives smothering his own works which we were about to enter stop  the ground resembled a gigantic steaming cauldron into whose thick vapours the gallant  157   Brigade pours without once hesitating or looking back stop  individuals soon became swallowed up in the mist and all you could see were black dots rushing about or jumping into trenches with bayonets flashing in the shrouded sun amidst a continuous roar of musketry which showed the Turks were resisting valiantly stop  but when the smoke lifted somewhat our men were everywhere in possession or the enemy's trenches. 
  ashmead bartlett  