  
 [Telegram form - marked Five/2] [Continuation of Ashmead Bartlett's report of the Anzac attack on Lone Pine, of 6th - 10th Aug]  R.T.P.  Daily Telegraph London   Cable two section six  [four lines deleted by censor] the enemy's fire and counter attacks were [censor's deletion - however] checked by our artillery assisted by the cruisers and monitors and many of the Turks must have been killed and wounded stop   on the left of the New Zealand advance with which I have Ashmead Bartlett Radcliffe censor 