  
 [Telegram form marked - Seven/2] [Continuation of Ashmead Bartlett's first report of the British action at Suvla Bay, 6th - 10th August] 
  Daily Telegraph London  R.T.P.   Cable three section two stop    on the east of the Salt lake is a stretch of perfectly flat plain without any cover before an area of cultivation begins then there is some two thousand yards depth of trees hedges cornfields and scrub broken by  small  low hills before the ground gradually rises towards the Anafarta ridge stop  from the edge of Ashmead Bartlett Radcliffe Censor 