  
 [Telegram form - The Eastern Telegraph Company, Limited.  Alexandria Station. Dated 24 Aug. 1915. 207 words.  Daily Telegraph London] [Continuation of Ashmead Bartlett's report of the Anzac attack on Lone Pine, of 6th - 10th Aug] SIX.  particularly dealt in this dispatch the Australians assisted by the Sikhs and Gourkas  also fought splendidly [censor's deletion] full details I will cable later stop  considerable successes have thus been gained in this section including two machine guns one nordenfeldt and many trench mortars and six houndred  Turkish prisoners have been taken including three houndred from a single battalion [End of this despatch]  Ashmead Bartlett Radcliffe censor  [Nordenfeldt - 25mm four-barrelled gun] 
 