  
 [Telegram form marked Seven/2-] [Continuation of Ashmead Bartlett's report of the action of 12th/13th July at Cape Helles]   Daily Telegraph London  July fourteenth section sixth.  for a few minutes it looked as if the redoubt might give some trouble but the Scots never gave the Turks a chance swarming up the escarpment on all sides and jumping in on top to settle the arguement  with the bayonet stop  for an hour and a half parties of Turks held out at various points and the fighting was continuous and furious but our artillery made such a curtain of shrapnel that his reserves never had a chance of counterattacking stop  thus at sunset on the twelveth  the  157   Brigade had captured all the works assigned to [it] Ashmead Bartlett 