  
 24-11-16 message through them to the Anzac Mtd Division Bir-El-Abd. One horse died about 4 miles from Willegha from Colic. We were coming through Tommies camps all the way & it was dark before we arrived at Moseifig where we are to camp for the night; we have only 16 Fantassies of water (8 gallons in a Fantassie) to last us till tomorrow night, this allows us a waterbottle per man; Watered our horses at 8.30 tonight. 
 25-11-16 Sat 25th Reveille at 5.30 this morning & left Moseifig at 7. oclock stopped for dinner at Bir El Matha & found the water supply very poor, taking the Bde 3 hours to water. We then went on to Arnussi. The 2nd Regt. arrived early & supplied the outposts for 
