  
 7-1-17 the station master & told me to go in the brake van. I tipped the guard & wanted an empty carriage to sleep in till morning, as the train arrived at Suez at 2 AM & it was too late to try & get into an hotel which would have been impossible but the guard advised me to go home with him & he might be able to find an empty cot; This I did & had a decent bed to sleep in even if it was previously occupied by a nigger. 
 8-1-17 Mon 8th I told the guard when going to bed to wake me at 7 oclock & this he did at 7.30 had a wash & a shave & went to the WindsorHotel & 
