
10-12-16inspection of the horse lines by Gen Cox. I put in the morning at the Observation Post; Browne & Frost went to Mazar this morning with the pack horse & bought back a big load of tinned goods for us. Pack horses go in daily for canteen goods & we fare very well, we have been getting very poor rations during the last few weeks & would be in a bad way if we failed to get canteen stores; An enemy plane caused us to stand to our horses again today she came from Mazar way & had quite a number of shells pelted at her as she passed Mazar, she dropped no bombs; there is a likelihood of some long "stunts" very shortly but we cannot make a camp farther in as the Engineers cannot strike water.
