  
 16-12-16 Sat 16th Early this morning our patrol captured a Turk who apparently has had enough fighting & was coming in. I covered the telephone line across the camel & horse roads today & have a lamp aligned on Bde H.Q. in case the line breaks tonight. Today we received a large quantity of Xmas gift goods which were very acceptable. From our observation post we can see the Spire of El Arish & Turkish Outpost on the hills through the Telescope. I forgot to report that Major Smith with the Troop of C Sqdn men returned from Wady El Arish on Thursday night after a very successful trip. Early Thursday 
