  
 12-1-17 Fri 12th The train pulled up at Kilo 152 at 4.30 & I then had 4 miles to walk to the camp & got there at 6.30 & heard Johnny Law, Leece & two or three other lads were killed at Rafa, the casualties for the 1st Regt was 23. Percy Treasure (Sgt) received a bad wound through the hip. It is reported that 2008  prisoners were taken & the Turks suffered heavily from casualties; only Mounted Troops were fighting & the Yeomanry were with us this time & fought very well; I am feeling very sore on account of the rough train trip last night, every bone & muscle in my body is aching. I had no sleep on the way out & done nothing today. Heard today Butler, Cameron & Treasure were wounded. 
