  
 9-12-16 making East, she was reported from Bayur & one of our machines was up to meet her but could not see her as there were a good many clouds. I came on the phone from 6 to 10 tonight as we are having a hard job to find Sigs to carry on, had to send 3 Sigs out with patrols this morning; at 9.45 tonight a 'plane flying west from El Arish caused  caused  a stir. She dropped two flares to the East of us probably at  Mazar  Salmana or Bil El Abd. 
 10-12-16 
 Sun 10th Heard this morning the 'plane that came in last night was one of our which went on a trip to Palestine, the flares were dropped to find the landing ground; Church parade was held this morning & an 
