  
 25-12-16 Mon 25th Xmas day in El Arish. Maj. Smith in Command of C Sqdn turned up from Maghaba some time last night & brought back 4 mountain Battery Guns (9 pounders) 4 prisoners, a large supply of rifles & all sorts of equipment 100,000 rounds of Turkish ammunition & a small box of German fine telephone wire. I lost no time in pinching 12 reels of this & left only two as he reported he had telephone wire. I had to leave some to go on to B.H.Q. there was also one telephone but it was too big to be of use for a Regt as it is too awkward to carry about, this I took over to B.H.Q. this afternoon put in 
