 [Page 32] 
 Monday 6 January 1919 Went into Sains to the dentist borrowed a horse for the job. Had to go to Lussies to look at a bridge. Was quite OK. 
 Tuesday 7 January 1919 Work as usual. On the filling now. Gee it is going to take some filling 