 [Page 40] 
 Tuesday 14 January 1919 Visited Champs Ellyses Place de la Concorde  &amp; Arc de Truimphe 
 Wednesday 15 January 1919 Visited Notre Dame, Hotel de Ville, Napoleans tomb &amp; Invalides. Went to see Casino de Paris &amp; saw Mistinguett &amp; Chevalier. They were very good 