 [Page 112] 
 Thursday 27 March 1919 Back to camp at noon. Leg dressed &amp; lunch. Got put on duty for tomorrow. Am sick of staying here in Camp. Got a couple of letters &amp; wrote 3. Rained all the morning but quite sunny after lunch. 
 Friday 28 March 1919 Rained all the morning but fine in the afternoon. Had a kick in the afternoon &amp;   hurt my leg a little. Was on train picquet. Things very quiet tho. Had a sing afterwards. Was goodo. 