 [Page 228] 
 Monday 21 July 1919 Up at 8 am. Had bath &amp; brekker &amp; then rushed around to Boots to see about some spools. They refunded me the money on some Janet had bought. Got the 10 am train to Victoria. It was late arriving &amp; as I had to do some shopping it meant some bustle &amp; hurry. Had only 3 mins to get my ticket &amp; get a seat. Arrived at Sutton Veny about 3.30 pm. Had a look for orders. Have missed the Demosthenes but my name has been sent on for the Argyllshire. Hope I get it. It leaves on Sunday. Went to bed fairly early. 
 Tuesday 22 July 1919 Rained all day. Got an issue of some underclothing. Got a note to report to 61 quota. Will do so tomorrow. Had tea as usual. 