 [Page 192] 
 Sunday 15 June 1919 Rain all day. Janet &amp; I went for a walk to Kilmaren in the morning &amp; afternoon in the rain. Scotch people are quaint alright. Things are very quiet on Sundays. [indecipherable] play cards &amp; sing ragtime. Got engaged.  Stroue is a very small place. Must be cold here in the winter. Even now its cold when its s'posed to be the middle of summer. 
 Monday 16 June 1919 Mr Stewart &amp; Willy left by 7.30 am boat &amp; James got a letter telling him to go to Cardiff to see about a boat. He had to leave at 11 am to get the train in Glasgow. Rain all day. Went for a walk after tea. Too wet to do anything else. 