 [Page 222] 
 Tuesday 15 July 1919 Got taken off the quota 'cos the strength was reduced. Was playing bridge in the evening when the adjt. came along &amp; said he thought I'd checked for it again but to go to the office in the morning &amp; make sure. Won 4/- at bridge. A huge amount for me. 