 [Page 186] 
 Monday 9 June 1919 Beautiful morning. Got 2 letters from Bill. He crashed for leave. Real stiff. Went into town twice. Second time to post some letter. Rained in the evening. 
 Tuesday 10 June 1919 Took Arthur to the dentist &amp; he had a tooth out Has to go again on Tuesday to get two filled. After lunch went to Queens Park &amp; heard the Scotch Guard Band play. Was bonnie. They played the 'Missouri Waltz' &amp; Chu Chin Chow. Went  to the pictures in the evening. Rain again this evening. 