 [Page 278] 
 Tuesday 9 September 1919 Did a bit of sewing. Got one of the sisters to sew my colors on for me also my huge decorations. Lost another life belt. Filled in forms regarding duteable goods. Was coy. orderly officer. Sang in a concert in the saloon. Sang Heart of a Rose For You Alone &amp; Theres a little bit of  good  bad in every good little girl. We were half way home at 5 am. Still very decent weather. Actually saw the sun for about an hour. 
 Wednesday 10 September 1919 Cold again today. Nothing much doing 'cept a little excitement now we are getting near home.. Hurt my left arm playing with the medicine ball. Not much tho. Am on guard tomorrow. 