 [Page 256] 
 Monday 18 August 1919 On guard once more. Have only the birds to concern ourselves with all day but in the evening we still have to look after the whole ship. Some more boxing today. Two very good fights. The third was poor. Should be some good ones tomorrow. Quite a lot of rumors flying around as to where we are going. Cape Town or Durban. The first I think. Still a heavy swell on &amp; the boat is moving some. My hours of duty are 11 am to 1 pm. 5 pm to 7 pm. 1 am to 4 am. 
 Tuesday 19 August 1919 2 am Some cold. Still big sea. Old ship creaking some. Went to bed at 4 &amp; up again at 8.30. Nearly crashed for brekker. After brekker had my shave &amp; then went out &amp; refereed a fight. Did another one after lunch. They were both good fights. Plenty of ginger in them. Saw a big shark quite close to the boat. Had a boat drill today. Everybody rushed to their boat stations. Played rummy sevens &amp; rickety Kate after dinner. Had some fun too. Have only 600 odd miles to Cape Town from mid day today 