 [Page 14] 
 sailing at 3 o'clock that afternoon to join the fleet, at a certain destination, and that if I liked we could sail on her. I accepted joyfully, and having left all superfluous belongings at the hotel, Lawrence and I repaired on board, presented oufc- belves to the Captain, a very agreeable man. The "Sunik" is a brand new oil tank steamer, but is now being used for carrying fresh water, of which she has 6,000 tons on board, which she has brought from Liverpool. It appears that water is scarce in the Islands of the Eastern Mediterranean. Our quarters if not luxurious, were at least extremely comfortable, and at 4 o'clock, we had the satisfaction of steaming out of the harbour and the feeling that at last we were defintely launched on the great adventure. 
 Saturday April 3rd.     At sea on the "Sunik". There is nothing to record, and the weather is beautifully fine. The only thing I can't get accustomed to is having dinner at 5 o'clock every afternoon. It makes the evenings so uncomfortably long. 
 Sunday April 4th     At sea on the "Sunik". The weather has changed, the sea has beoome very rough, but our boat is extremely steady. 
 Monday April 5th.     We steamed into Mudros Harbour early this afternoon, and there found the magnificent spectacle of an enormous fleet of warships and transports assembled in this huge bay, of the island Lemnos. It was a wonderful sight and the first thing we saw was the mighty "Queen Elizabeth" our latest and greatest 