 [Page 64] 
 May 16th At one thirty the Implacable received orders to sail for Mudros to take in coal and ammunition. On arriving there I found the London in harbour and on going on board to visit my old friends I found many letters for myself and also the newspapers containing the my accounts of the landing of the Australians. I spent most of the day reading them.  They have in fact received a very good show in all the papers. 
 Monday May I7th we spent all day at Mudros. I was very idle and so weary that I could not write. The weather is getting very hot and I am not suitably clad. I am anxious to find an excuse to get away to Malta or Alexandria for a few days to get a complete outfit for ths summer and for the land campaign 
 Tuesday May 18th We returned to our old anchorage off Cape Helles at dawn. On arriving there the Implacable received orders to proceed immediately to Malta where the London Queen and Prince of Wales are to join her. This squadron under Admiral Thursby is being detached from the Dardanelles and is not to retutn. There are rumours they are to join up with the Italian Fleet which looks as if Italy were on the verge of declaring war. I went on board the Swiftsure and saw Admiral Stewart Nicholson who told me to join the Cornwallis pending further instructions from Admiral de Roebeck. Therefore I went on board and saw Caotain Davidson,, who is and old friend and I also saw Lawrence. These continual changes are a great nuisance so I wrote off to Commodore Keyes to ask if I might hire a yacht for my own use. With the Fleet so dispersed it is extremly 