 [Page 80] 
 us, we should go up so high that you won't need any belt. 
 Saturday May 29th At sea in the "Ardroasan"     Sunday May 30th At sea in the "Ardrossan". The voyage was quite uneventful and we sighted no more of the enemy's boats. I passed the time writing accounts of recent events for the purpose of having them sent off from Malta, but I very much doubt if anything will be allowed to pass, about these disasters to the battleships. 