 [Page 188] 
 well that ends well and the enemy missed their great chance of destroying an entire Division at the cost of a few houndred pounds. It was with feelings of regret inspite of my desire to return home that I gazed on Mudros Bay and its forest of shipping for the last time. How many trajic events have occured since I first entered its waters in the first days of April of this year. Our journey down the Mediterranean was univentful except for the excitement of dodging the enemy's submarines which have been very active of late. However by ziz zazing the whole way we got through the danger zone withoit mishap and reached Malta I safely on Wednesday October 6th at seven am 
 Octoober 7th. We were fortunate enough to find a large Messagerie /Maririne boat the Lotus sailing the very next day for Marseilles so I after collecting the few belongs I had  left in Malta we boarded her on October 7th for Marseiles. I found Francis Maclaren on board also homeward bound and was thus able to pass the time playing bridge. Our voyage was altogther univentful and we reached Marseilles on Saturday afternoon October 10th in time to catch the night express for Paris. 
 October 10th Reached Paris at 9am an hour late but with great difficulty managed to catch the 10am boat train for Boulogne. It was indeed pleasant to find oneself once again on English soil after the trials dan ers worries and fatigues of the campaign. Reached London at 9pm and was delighted to find my charming Gina waiting to receive me on the platform. I drove to the Carlton Hotel and managed to smuggle in 