  
 worth of shells alone. So we have got our own back from the Peninsula if all continues to go well. There is I am told a division of Turks surrounded away back behind us at Gaza somewhere so we ought to get the lot of them. This gun going off behind me will give me a headache if we don't go soon. 
 Nov 14th 30-35 miles above Gaza & about 8 below Jaffa. We did not get shelled after all. but in in the evening went back to the Beach for a supposed reorganisation. However next day (yesterday) we were sent off from the beach 
