  
 Feb 9th 17 [should be 1918] Last night we bought a case of Beer and had what is known as  "a big night" There were five dozen small bottles in the case & seven of us to drink it, despite which it was all finished at about 9 o'clock, but by then noone minded. I had great difficulty in keeping fairly sober but, even then I was considerably more sprung than I intended to be. However I saw everyone into bed & put the fire out & then retired myself. 
