  
 the hills on the 24th. 
 The Dead Sea lies about 8 miles to the SE of us. The whole valley is about 15 miles across & slopes gently down to the Jordan on either side. 
 Jericho is, in the vernacular a dirty little hole containing only one building of any size somewhat grandiosely named the Jordan Hotel. Close opposite Jericho in the hills on the Jerusalem side is the Mount of Temptation where J.C. was tempted of the 
