 [Page 87] 
 up on top of one another all piled up beautifully &amp; I looked as silly as a sheep as we sorted ourselves out but I went &amp; took the girl away &amp; we had a good laugh over a cup of tea. its great fun skating &amp; if possible I intend to master it thoroughly before leaving Birmingham. 
 You should have seen the letter I wrote to some of Lens Liverpool friends, if they don't split their sides laughing I'll eat my hat I wrote it in a tone of a regular wowser &amp; goody goody, just the opposite to what they wrote to me, made out I was disgusted with such awful things as dancing tangoing, oh a regular kill joy. 
 15th. Went to the theatre this afternoon to see "Tainted Goods" a moral play it was a very sad &amp; fearful thing &amp; should teach anyone a lesson, I know it sank into me, I could scarce 
