 [Page 29] 
 he wanted to find out how badly he's not a bad sort is old Mac &amp; has been a good friend to me, after him came the Capt. &amp; a lot of my cobbas so I had no lack of callers, I was sorry I had to leave my little diary behind but Jack Hayes promised to look after it &amp; a bundle of letters I had left lying in the tent, Joe Ruebens promised to get anything of any value out of my pack &amp; look after for me, we did not have long to wait for soon a car came along &amp; picked us up, do you know I had a presentiment I was going to be hit but I did not know how badly, &amp; I done a thing which I had never done before just before we went into action I gave Jack a couple of addresses which he was to write to should the worst happen to me, Jack 
