 [Page 25] 
 Fritz. Jack laughed &amp; said right oh so down we went, I was getting my men out from under the hedge &amp; telling them to go down to the old sunken road for safety &amp; at the same time standing close to Jack shells big ones at that were falling thick &amp; fast &amp; quite a number were getting knocked, next thing I remember was hearing the screech &amp; howl of a big shell coming towards me I stood quite still &amp; waited to see what would happen, the next thing I remember was a frightful red hot searing pass across my right side &amp; I staggered from the blow I knew I was hit but I did not know how badly I thought at first that my stomach was hanging out when the warm blood started to run down my body, as I staggered 
