 [Page 75] 
 they always do when anything unusual occurs, my mate made a hit at them with his stick but this only enraged them the more, then his nibs like a hero stepped up &amp; poking the crooked end of my stick between them I gave a good jerk &amp; by a wonderful streak of luck caught one of the dogs (&amp; they were a fair size) under the neck &amp; threw him a good dozen yards away from his rival &amp; so stopped the bloodthirsty combat 
 You should have heard the people "Good boy Aussy", just what you would expect an Australian to do, one old lady said, kind remarks were showered upon my luckless head by the dozen &amp; I coloured up terribly, especially when the old ladies wanted to kiss me because I saved their dogs from killing one another, I was quite the hero of the dog 
