 [Page 21] 
 Fritz would send up a series of green &amp; white lights as if signalling, while at intervals there would be a short outbreak of rifle &amp; machine gun fire &amp; we would think now there coming but it seemed to die away each time.   we got that was at last that we honestly wished something would happen &amp; break the awful suspense which seemed to be hanging over us like a pall, these are the times when the strain on nerves are greatest, I know I always pride myself on my nerves &amp; I must say that I felt rotten worse than I ever remember feeling under the same circumstances at any time before, but I dare not show it for I had to appear as calm as I could &amp; I walked along the parapet every now &amp; then &amp; cracked jokes with the boys 
