 [Page 80] 
 these little things don't seem much in the ordinary state of affairs but they go a long way towards forming a favorable opinion of the people. 
  Was very  12th Was very restless last night could not sleep at all, but I do not mind this for the night nurse &amp; I are great pals &amp; she comes &amp; sits on my bed &amp; yarns for an hour at a stretch when the ward is all asleep &amp; quiet, she is jolly nice Miss Smith is her name, I can see I am beginning to get on better with girls now, I could never understand them before, they sort of had me bluffed this little nurse brings me in a cup of hot tea each night, so you can see I am not doing too bad in this country but theres no doubt they treat the "Aussies" well &amp; they are very popular with all, the old felt hat seems to be irrestible as ever. 
