 [Page 45] 
 my wound is healing rapidly 
 There are 12 Australians in this Hospital &amp; they are all in our Ward, 3 of them are from the 1st Battalion Beggs from No 12 platoon is in the next bed to me we have visitors every afternoon but none unfortunately to see the "Aussies" we seem like lost sheep so far away from our homes, but we never let on how forgotten we seem to be, though it seems very hard at times, but we content ourselves by looking forward to the end of the war &amp; we will be getting home to our sunny land again. 
 We have some lovely flowers in our Ward daffodils Irises, crocuses, hyacinths &amp; lots of other pretty flowers which the visitors bring in with them &amp; they make the room look ever so much nicer &amp; prettier. 
