 [Page 15] 
 well off. I found half of my platoon tucked away in here, there was a rather amusing little incident in this old place, one of my "mug-gunners" Wilford (Lightweight) as we call him on account of his smallness) was pretty well inked on vin blanc &amp; was in a fit mood for anything so when a Tommy Colonel comes in &amp; starts to put the bounce in this was his opportunity, Lightweight immediately challenged him to a fight &amp; started to strip off, some of his mates got hold of Lightweight &amp; pulled him back but his blood was fairly up &amp; they had a job to hold him, but not to be outdone he called the all the names he could lay his tongue to, &amp; in the end the Colonel done a get &amp; left the lads in possession of the farm, &amp; so he 
