 [Page 53] 
 appear to be doing is, guessing spitting, chewing &amp; calculating but I suppose their turn will come one of these fine days. 
 This morning being May Day a day of great importance over here, all those who could get out of bed were taken up on to the roof of our hospital by the elevator, &amp; we had quite a crowd what with soldiers nurses &amp; civilians it was a combined service held by a parson &amp; a priest, &amp; if ever I had an inclination to knock a man's head off well I had it this morning I never saw in my life such a cringing crawling wowseristic, Pecksniffian  scoundrel as this priest looked I would not trust him with even a dog I valued, his very actions &amp; looks fair made my blood boil, oh what a miserable figure 
