 [Page 52] 
 before they would give me the red chevron (1914 one) I had to produce my pay book &amp; then sign my name rank &amp; unit in a big book, this is done the girl told me on account of so many wearing them who are not entitled to such things, I got everything I wanted with the exception of colours &amp; they say they're doubtful if I can get them in Birmingham they're so very scarce. 
 They have a big fish market here in the Market Hall its an eye opener a walk through the stalls, &amp; there is also the finest Arcades that I have seen anywhere as yet they are bonza &amp; seem to lead everywhere &amp; take up the centre of the city. 
 I noticed a fair number of Yanks knocking about, they seem to be practically everywhere, &amp; all they 
