 [Page 112] 
 We came home at 5 oclock had tea &amp; then we went for a walk round the town, we were coming home down Corporation Street when 2 ladies passed us &amp; then turned round &amp; addressing me said, excuse me but are you from the Queen's, I pricked up my ears at this, but the next question was a startler, she said you don't by any chance happen to be Sgt. Barwick I looked at her for you could have knocked me down with a feather I was thunderstruck for I had never seen the girl in my life before, then I suddenly remembered the telephone call, &amp; everything was plain to me, I asked her was she the young lady who rang me up on the phone &amp; she said yes, so then I had to apologise &amp; tell her how sorry I was, &amp; how I had thought 
