 [Page 64] 
 them," Very well Matron I said but we can't stop them from giving us things when they wish to, &amp; one can't be rude to them, "I understand she said but please don't encourage them, with that she turned away, &amp; when she was gone the girls sent down their answer to my note. 
 Len came up this afternoon he is looking well brought me up some clothes &amp; a few little odds &amp; ends, we went for a stroll in the afternoon round the city till about 7 for we all have to be back in Hospital by that time, we had some tea in the town &amp; a good yarn &amp; then walked back. 
 6th. My little love affair is developing fast, we were out on the green again  yesterday  this afternoon when the girls came to the window 
