 [Page 108] 
 however in the end we had quite a long yarn &amp; parted best of friends, after this 2 other chaps &amp; I went for a stroll down town to get away from them for a while &amp; get cooled down a bit. 
 23rd. Rained heavily last night &amp; it is still going strong it will do the world of good for it has been a terribly hot the last few days, a rotten heat so moist. We are all expecting to go Convalescent any day now for the majority of the boys are pretty right &amp; feeling fit. 
 23rd. Out again this afternoon in spite of the rain which was falling fast but it cleared up nicely by 3 oclock when I met Grace &amp; to put the afternoon in we went to the Pictures in New St. they were very good after this to a restaurant &amp; then I took her home. 
 Went &amp; had a look at my films 
