 [Page 33] 
 helpless as a kid by now I almost felt ashamed of myself, by this time it was getting well into the morning so the nurse took my bandages off &amp; waited for the Doctor to come round &amp; see what was going to be done with me, at last down he comes &amp; has a look at each patient, the old Dr. said I had as close &amp; narrow a shave for my life as he had seen for some time &amp; he asked me quite a number of questions as is usual in these sort of things, &amp; marked me for the X Ray the following morning, then the nurse dressed my side after this it was much easier for a while but I could get no sleep, &amp; the rest of the day passed slowly away &amp; the night came on how it dragged &amp; not a wink of sleep could I get the nurse gave me all sorts of stuff 
