 [Page 139] 
 for it is so interesting. 
 Before going to Mr Jervis this afternoon Rilen &amp; I went along to the 1st Southern General to see if we could find Beggs but had no luck, the Ward he gave us knew nothing about him although the enquiry office showed him to be there so I don't know what to make of things. 
 3rd. Here I am again at the window feeling as fresh as a daisy, it is just a little after 6. &amp; I have just finished a cold water bath shave &amp; etc. so now I am writing &amp; enjoying the fresh morning air &amp; scene at the same time &amp; it is just about perfect, the other chaps are not out of bed yet with the exception of Rilen whom I have just dragged out much against his will to go &amp; have his bath &amp; he don't like cold water at all 
