 [Page 176] 
 first I have had for ages 
 Done a bit of shopping in town this afternoon bought an inkwell for travelling, ink, cigars, &amp; a diary, now I will have to buy another fountain pen when I go on leave to replace the one I had stolen. 
 The more I see of the average Tommy the more I am beginning to hate &amp; despise them, it makes me mad to see them calmly sitting down in the bus &amp; women standing all round them, do you know I have scarce seen a single one of them yet, rise &amp; offer his seat to a lady young or old, &amp; these are the people who dare to run down &amp; criticise others, theres no doubt we Colonials have our faults but thank heaven they don't lean that way, &amp; when it comes to little acts of courtesy our lads know how to behave themselves. 
