 [Page 165] 
 dodged her, as I came through the Hall gates I saw her but I slipped round behind some bushes too quick for her &amp; so I got away, I think she caught one or two of the more unfortunate ones 
 13th. Have had a fairly quiet day nothing doing except a couple of runs into town to take a few snaps of the streets for it has been a very nice bright afternoon &amp; suitable for photography, its a wonder I have not been grabbed for I have taken my snaps right under the policemans very nose &amp; I know I am not supposed to have a camera in this district without a permit for it is a big munition area but nothing venture nothing have is a true old saying, &amp; so far I have come off alright. 
