 [Page 160] 
 have on me now, she went away in a fury but I got the better of her the nurses all know of my row with her the matron must have told them for a couple of them made some laughing remarks about it to me this morning, they don't like her for they said so, &amp; they are pleased that some one spoke up to her at last for she has had them all bluffed she's a sour looking old cat, &amp; the other day she got the Order of the British Empire 
 This afternoon I run in to the town &amp; done some skating but I did not enjoy myself in the slightest for I had a rotten pair of skates, seemed like pushing a wheelbarrow round &amp; tonight I am as tired in the legs as I can possibly be. 
 Have got some more films for my camera at last so I feel much 
