 [Page 122] 
 at any rate I got what I was after &amp; then came back to my seat, then the fun started for in front of us was a lady with a small boy &amp; girl, so I enticed them to come to me &amp; I then put them both on my knee, &amp; dangled them about much to their amusement by &amp; by all the little kids in the chairs started to collect round me &amp; they started calling me Daddy, this sort of thing got pretty embarrassing for me so I handed one of the little offender's over to the Canadian officer on my right &amp; Snow took another one, then the General started to make a speech but we could hear nothing nor the people around us for the kids were in high glee on our knees, &amp; were kicking up a fine row but the people took it all in good part &amp; smiled at the soldiers nursing the kids 
