 [Page 117] 
 general &amp; I of the White Australia policy &amp; what it meant to us, then we went out on to the lawn, but the girl drew me to one side &amp; she took me into the front room &amp; showed me some of her enlargements which were really fine, then out to join the others who were beginning to wonder where we had got to she brought her Kodak out &amp; I had mine so we both took some snaps I hope the one's I took of her will turn out alright, I have my doubts for the day was very cloudy &amp; overcast not suitable for snapshotting at 6.30 we had to leave &amp; I can honestly look back on this day as one of the happiest I have ever spent, just before we parted I got the girls permission to write to her &amp; Mr Jervis gave me his card. 
