 [Page 41] 
 which prevailed when we were leaving Egypt. The balance of the Transport Section joined up today. We leave by road for Hazebrouck tomorrow. 16th At 12 noon we marched to the wagon park where the Tommies had all the animals ready harnessed &amp; hitched into the wagons for us. Up till about 11.30 am everything was taken calmly then the bustling started. No one knew exactly what was to be done having never moved off with a convoy previous to this. In the above, I am referring to those in charge, - not the men for I am certain that the officer in charge of the convoy did not know his business. It was the most badly handled affair I have ever had the bad luck to be connected with. Everyone was giving orders and did not know why they gave them. Also many unnecessary things were done, which of course wasted time and though we had nearly a dozen men surplus to the transport sufficient men could not be found to lead 
