 [Page 21] 
 now running very high &amp; it is bitterly cold. 8th Discharged from hospital but still fairly weak. Nothing doing all day. About 5.30 pm a gun from the shore commenced sending a few pills out to us all of which fell wide. Taube up and dropped several bombs, but they fell into the water also. 9th Sunday. At 9 am Johnny Turk saluted us with four shells from Chanak but these fell short. All day shrapnel falls heavily on the beach. 11th Destroyer captures small fishing smack which was flying the Greek flag, but was in reality carrying supplies for enemy submarines. Zion Mule Corps return to the Peninsular &amp; ASC men who went ashore on 1st inst returned to the ship. About 11 pm weighed anchor and left for Alexandria at 11.15 pm 13th Reached Alexandria at 8.10 pm and anchored in the harbour at 8.50 pm. 14th Came alongside wharf at 4 pm. 
