 [Page 82] 
 About 1.30 pm we reached Montauban, where we pitched camp. Shells are screaming through the air. Our guns are going strong too. First 15 men go up to the line at 3 pm. I had a bad head-ache so am exempt for the day. Fine day. 15th Fine weather still continues but the weather is intense cold. Everything is covered in frost, which remains 'til late in the day. Pack Column go to Flers &amp; support trenches with rations. 2 mules lost. 16th Gee! but it is cold! I had to break the ice which had set in the bucket before I could wash. The ground which was soft &amp; mucky last night is frozen &amp; all pools are the same. I repeat Gee! But it's cold! Column go to Flers returning with no losses. Bomb dropped in camp &ndash; 4 casualties. 17th Fine. Another freezer. Guess I wont stand it much longer. My feet are now covered in chilblains. Many men have been evacuated owing to "Trench Feet". Shells drop in camp doing no damage. Night clear though intensely cold. 18th Gee! How cold it is. Everything outside is covered in about 6 inches of snow. The whiteness 
