 [Page 63] 
 alongside Head Quarters and unhooked returning with the mules to transport park. 15th Wet &amp; miserable. Left camp at 9.45 am arriving at Becourt Wood at 10.30. Here  we hooked into wagons and "Stood by". Everything was quiet on Fritz's side only the screeching of our shells going through the air being heard. By 1 pm we were ready to move off &ndash; then the circus began. The roads were very slippery &amp; our mules were sliding all over the road. It was impossible for four mules to pull the wagon &amp; of course leaders had to be attached. Eventually we arrived without mishap at the Australian Transport Camp (near Albert station where I was camped when attached to 1st Division). Here we put down horse lines and bivouacked for the night. Taubes up. Also many British &amp; French aeroplanes. 16th Reveille was at 4 am and by six am all was ready for moving off. The roads were slippery and consequently our departure was delayed. However by 7 am we 
