 [Page 95] 
 only one on leave who has a little snack with him). It is now 10 pm. Gee! How lucky I am! But the train leaves Albert at 1.45 am so I cannot go to sleep. Fancy 10 clear days of freedom. No mud &amp; slush and better still no 12 inch shells to dodge. 16th Arrived at Albert Station at 12 midnight but had to wait til 8 am when it left. Gee what a rotten journey. It took us 22 hours to reach Havre. We stayed in a desolate rest camp here until the night of the 18th then boarded boat for England. I am now well ensconced in the Shaftesbury Hotel, London. I spent last night at High Jinks, Adelphi Theatre, some place London. FINIS Pages 96 to 102 - Not transcribed. 
 [Transcribed by John Glennon, Alison O'Sullivan for the State Library of New South Wales] 
