 [Page 54] 
 the big offensive and hoped they would make a name for themselves. This Colonel has not been with us long, having taken the place of Major William, about 10 days ago. But during that time, all the men have grown to like him and as the motors streamed passed him all the lads cheered him.  About 5 pm the convoy arrived at Albert. Here the guns of both sides were roaring, though the Germans were in the minority. The town has been literally blown to pieces. The 1st Aus. Div. is preparing for their advance which they will commence (all being well) to-morrow 23rd inst. All of them have a square pink patch on their backs so as to be distinguished by the artillery observers. B Coy marched out to the trenches about 7.30 pm. All night our guns kept up a heavy bombardment of the German lines &amp; Supports in fact it was heavier than any I have yet heard. 23rd Sunday. Dull &amp; cool. Artillery still active though not so heavy as last night. Our lads went over the parapet at 4 am and charged the German lines. Up to date no news 
