 [Page 48] 
 The din was awful. At Moat Farm shrapnel &amp; high explosive were bursting. Snipers were also going strong. On our way home we could see several buildings on fire and women were crouching &amp; sneaking along the street to find shelter. It was indeed pitiful to see. The bombardment lasted long after 1 am and when I was going to bed at 1.15 am women &amp; children were still in the street too afraid to go to bed. Tuesday 4th Dull. Night off. Wednesday 5th Dull. Transport to Pinewood Avenue. Gas alarm sounded about 11.45 pm and for over two miles I drove the team home at a gallop with my helmet on. Could not see an inch in front of me and was lucky that no serious accident occurred. Thursday 6th Dull. Transport to Moat Farm. After unloading proceeded to La Visse where B Coy were billeted. Here I loaded tools etc. and left for camp about 1 am. Arrived back at the billet about 2 am where I was informed that the Gas alarm had sounded two 
