  
 Albert Sion Etude de Maitre Brouaro Avocat 4 [indecipherable] El Soufi Cairo 
 P.C. Tite The Hollies Byron Road Harrow on Hill Mid. 
 [indecipherable] Pension [indecipherable] Garden St No. 12 1st Floor Nr Soldiers Club 
 2/746 Gunner James Lance No 3 Battery N.Z.F.A. 
