  
 Wed. 17th Mar 
 Roll Call 6.30. Water & Feed Bkfst 7.45 abt 9 Saddle up Drill order About to file out when ordered tie up horses again & clean up tents & place all kits outside. This done after much dressing & so on. 
 Rode out. Some scouting etc On return rearguard action. Officers brought out of walletts, bottles of beer biscuits etc & had a feed in front 
