  
 B of E Note 10/- [indecipherable].038399 
  Night  Morn & the stars are fading Into the paling with her sky Dawn rosy wakening Bid the night grey good bye 
 Eve & the stars are peeping Out of the darkning - blue Night with her jewelled mantle Bids the hot  sun  day adieu 
