  
 later refer d to Bell per Rowell Eight of us on peq noon for late fatigue - Bell as nervous & white as sheet. Griffin the swine lied as usual. Result an extra four hour fatigue. I spoke to Griffin re the business & he lied again Bell refused to hear what I had to say. Convinced he shielded Griffin & he is what I always believed an arbitary self aggrandised weak unjust prejudiced cad. Such a thing could not have happened with a fair man His phisiognamy is a give away. It's the worst of having cads as officers. In evening while we were on the fatigue he came & worked for a while The usual crack hearty game of his kidney. I'll get even 
