 [Page 27] 
 9th M.G. Coy No. 18th.. Intelligence Report from 6 am 17th to 6 am 18th:- Right Sector:- No I fired- [traversing?]- on enemy trenches from I 16 b 65/0 to I 17 a 26/73 and I 11 c 35/10 to I 11 c 45/50 between 6 pm &amp; 6 am No 6 fired from Point C (I 11 c 3/90) on enemy trenches from I 11 a 60/75 to I 11 c 35/10. Gap I 11 a 30/25 between 5 pm to 6 am. Enemy M.G's quiet during night. Left Sector:- No 3. Fired on enemys parapet line &amp; wire to right flank of its situation, from dusk to stand down. No 4 fired on enemys parapet line and wire to left front of its situation from dusk to 10 pm. This gun stopped firing by order of Sector Commander. Quiet throughout night. Day dull and misty. 
 BJ Carey Capt 18.12.16 
