 [Page 42] 
 9th M.G. Coy No. 30 Intelligence Report from 6am 24/1/17 to 6am 25/1/17 The following indirect fire was carried out From Cemetry right C 28 c 60/45 1) on CROSS ROADS South of L'AVENTURE C 30 c 9/9 2) on enemy's Communication trench C 29 b 9/35 to C 30 a 9/5 3) on CROSS ROADS at BRUNE RUE road I 5b 55/80 to I 5b 75/80. Fired 1000 rds From FRYPAN firing from C 22 a 75/15 1) on BRUNE RUE road I 5b 25/60 2) TROLLEY TRACK &amp; CROSS roads on the same, fired from 6pm to 9pm RIVER GUN C 22 a 95/60 on 1) CROSS ROAD C 18 d 6/5 2) on FRELINGHEIN C 11 c 75/83 Between 7 to 10pm 1000 Rounds The right Sector was quiet during the day &amp; enemy bombardment commenced at 2pm. machine gun fire at night In the centre sector positions were bombarded with HE &amp; shrapnel at 12.45pm &amp; 2 pm. Little enemy machine gun fire at night River position on left in SS88 shelled by enemy Field guns causing two Casualties &amp; doing Slight damage, to trench  This was possibly caused by the appearance of a quantity of new material Visibility: good during morning, not so good during afternoon. Aerial activity by enemy during morning 
 [Signature in original diary is extremely faint but is likely to be D. Whitehead Lieut. The word "Lieut", although faint, is discernable.] 9th MG Coy 
