 [Page 51] 
  9th. A.M.G. Coy  No. 39 Intelligence Report from 6am 2/2/17 to 6am 3/2/17. The following indirect fire was carried out:-  Gun at C 28 c 8/6 on  1) TRAM TRACK W of L'AVENTURE C30c 90/93 2) cross roads at L'AVENTURE C30c central. Between 5.30pm &amp; 7pm  SS 87 Gun at C22a 95/60  on 1) LA TOUQUET C10b 45/70. 500 rds 2) FRELINGHEIN C11c 75/83 500 rds  SS 88 Gun at C 16 d 15/40  on 1) CROSS ROADS C18 d 60/50 500 rds 2) LA HOULETTE Cross Roads D 13 a 56/25 250 rds 3) Fme du CHASTEL C 18 d 15/11 250 rds. Between 7.30pm &amp; 10pm  FRY PAN Gun at C22a [75/15?]  on 1) TROLLEY TRACK C 24 a 6/0: 500 rds between 7 &amp; 9.30pm. 2) CROSS ROADS C30a [1/8?] 500 rds between 7 &amp; 9.30pm. Quiet during day &amp; little retaliation to our Artillery. Aerial activity- During night enemy's machine guns were very active especially between 7pm &amp; 8pm sweeping CAMBRIDGE AVE from NE [sight?] Three enemy machine guns were searching for our night firing position at C22a 8/1 but indirect result. - Nose cap with following markings fell into one of our bays: H.2.14.F.b*. F M.A. 16 -wind, light. Very poor visibility up till noon, fair from thence on- Frost continued  Owing to poor visibility, no OP work was done 
 D. Whitehead Lieut 9 MG Coy. 
