 [Page 40] 
 Copy of report (No. 3) The gun opened fire on "Q" gap on the S.O.S signal being sent. Fire was continued until about 6.30 pm. The enemy Artillery were searching for this position &amp; several shells landed in the vicinity  Ammunition Supply  Owing to the shortage of gun numbers the Ammunition Supply could not be kept up without the assistance of an Infantry party. One ammunition carrier per gun team was sent back to Advanced. Hd Qrs. while the spare number was filling [belt?] by hand A party of Infantry was collected by Lieut Whitehead who sent it up with a large supply of ammunition. This brought our supply up to establishment again. All N.C.O.s &amp; men worked splendidly 
 (Sgd) C.G. Wedd Lieut O.C. No 4 Section 
