 [Page 34] 
 9th. M.G. Coy. No 25. Intelligence Report from 6a.m. 19th to 6 a.m. 20th/1/17. Right Sector:- No 4 gun fired 1000 rounds from 7 p.m to 11 p.m. searching crossroads near L' Aventure at C 30 c 90/93, also on tram track near this road. Gun position at [SP 2 shrapnelled?] at 10 a.m. Centre Sector:-  Fry Pan Gun fired 750 rounds from 6 p.m to 9 p.m. from indirect fire position at C 22 a 9/2 on to BRUNE RUE RD. at C 29 c 8/6 and on light railway C 24 a 6/0 Quiet during morning. Enemy bombardment by 4-5" shells at 3 p.m. M.G active at night Left Sector:-  Quiet during the day except for a few enemy T.M.   Enemy trench mortar reported at C 17 a 6/7 in building behind CHICKEN RUN. Two [bearings taken?].  Wind Easterly  Light dull 
 D Whitehead 9th M G. Coy Lieut 
