  
 of same. Our Division commenced to move out today & we go on Wednesday. The "Tommie" relieving us have already arrived. It is a moral that we are going down to the Somme again, & I suppose just in time to participate in the push for Baupaume. This is going to be a terrible fight for possession of this place & one cannot tell how we will get on. But from what I can hear it is absolutely essential for its capture at an early date. It is hard lines to leave the camp we have prepared for the winter & go & live in the open. I reckon it will just about finish me. The Brigade comes out of the trenches today &  after resting will move out to the concentration area. 
 I received a letter from [indecipherable] today & they are still in England. None of us can understand why they keep them there so long, but I suppose they know what they are doing. In the meantime the other Australians in France & Flanders still refer to them as the Division which has not yet declared war. 
 Aeroplanes are again very active & we are all expecting the bombardment which is sure to follow, following on the changing of Brigades. 
 23.10.16 Monday 
 The weather is not so cold today as previously but it threatens rain, which is sure to come. We are getting ready to move & it hurts to have to go & sleep in the open & on the ground in weather of this kind, It is very funny 
