  
 & he makes the 3rd Senior NCO to leave the old crowd we are gradually getting together again in a new company 
 20.10.16 Friday 
 The morning broke that cold that I nearly shivered to juices. The worst feature of all is that there being so much mud & pools of water about that it all freezes & one is plodding over ice all day. This thaws during the day & of course makes everything sloppy underfoot. My main enemy, also lots of others is the feet. They do not get warm all day & are extremely painful & tender. I was hauled up in front of the General today owing to there being a shortage of fuel for the trenches. This is not my fault, although I had to take part of the blame. Just after this along comes the Staff Captain bawling out for me. However I tendered an explanation & don't give a dam whether it was accepted or not. 
 Very fierce fire is taking place here now, owing to the Divisions changing over, our Brigade being relieved by an Imperial Brigade from the Somme. There is still great conjecture as to where we are going but time will prove it. So far no one knows. 
 21.10.16 Saturday 
 It is again painfully cold & I can scarcely hold the pencil. The frosts have now definitely set in & everything is freezing. All the creeks 
