  
 Saunders Bond Stubs Chesney Allen Wood Reynolds [indecipherable] Nutman Cpl Sowby [indecipherable] [indecipherable] Brown Savage Doherty Cliff Mills Grace Devereaux 
 [Transcribed by Rex Minter, Val Ridley, Adrian Bicknell for the State Library of New South Wales] 
