  
 31.8.16 Thursday 
 The night remained bitterly cold and it was impossible to keep warm. The weather broke this morning however , & the sun is trying to peep through the storm cloud. 
 Last nights bombardment was the hottest I have ever heard & the way the big guns fired was absolutely marvellous. There was not one seconds intermission between the various salvoes of fire. The cause of it was the desperate effort the Bavarian Guards were making to break our line, but although they tried all night long, the 12th & 13th Brigades repulsed them each time. It has quietened down this morning, but the Rifle 4.2 & 18 pounders are still very busy. 
 The Scottish Regiments are again marching in & to see them swinging along the Albert Road, with desolation on either side, & the pipes all skirling is a great sight. 
 Part of our division is entraining for Ypres today & I suppose we will follow on later to either Armentieres or Poperinge in Belgium. We are to relieve the Canadians then, so that they can have a go down here, several Divisions of them having already arrived here, A couple of Ulster Divisions are alongside us, & they are all fine chaps. There is growing animosity between the Tommies & Wallabies 
