  
 a question of days now, as our troops have taken dominating positions on either side of the Village. 
 Its defences are the most marvellous in the worlds and no frontal attack could ever possibly succeed in taking it.. Huge Cupolas built of steel and manned by heavy guns command all approaches, but these are gradually becoming smashed and I suppose when the time is ripe a fierce hand to hand fight will place it in our possession. 
 Numerous air duels are occurring hourly and one Taube unfortunately managed to drop a few bombs in Sausage Gully causing lots of damage and loss of life. 
 We are gong to be moved North again after this final flutter and as far as is known are going to Ypres, to relieve the Canadians who will come down and take their turn on the Somme Front, but from all accounts we are going to a pretty hot shop, situated somewhere near Popperinghe. 
 22.8.16  Tuesday. 
 This afternoon and practically the whole of the night has been by far the worst time I have yet experienced, and I will always remember it. Previous to the start of it 
