  
 The 2 lines have been practically in the same position for the last 18 months & consequently there are plenty of graveyards in the vicinity. The majority are buried in disused trenches & covered with quick lime. It sometimes happens that after they have been buried the enemy bombed the place & the bodies are hurled in pieces all over the place. This is a most revolting sight, the smell is also terrible. 
 Many things one sees there could not possibly be believed unless actually seen. For instance at one stage of the attack the German dead were piled up about 5 ft high & they still attacked the live ones trying to crawl over the human parapet of dead only to fall themselves when they reached the top under the pitiless hail of machine gun fire, This is a murderous fire & nothing can pass it alive when they establish "cross fire". 
 The Aeroplanes are very active & dive within 500 yards of the trench & open on the trenches with machine gun fire. While I was there they cut an observation balloon loose killing the observer, & sending the balloon down in flames from bombs. It was an awe inspiring sight to see the balloon falling to earth in flames. 
 It may not be believed but it is true & I have seen it viz, a whole battalion of Australian pouring in a murderous fire on the attacking masses of Germans & crying all the frightful loss of life they were occasioning. 
