  
 are very busy now erecting stables for winter quarters & wherever we look one can see stables in the course of construction. 
 More promotions have come to light, but as usual they all belong to the family that runs them. & then they ask one to vote for compulsory enlistment, I know what my vote will be like. 
 2.19.16  Monday 
 Eight hour day in Sydney & a holliday . But it is no leisure day here. It has again started to rain & looks like setting in windy the mud is fairly deep. 
 I went to Boschip this morning & it was a very cold side as well as being on the miserable side. The guns are fairly active just now but I think it is only a reciprocal bombardment. 
 I was thinking of home today & the longing to be back is great, especially as the Head of our Unit is making himself felt in every way possible. 
 3.10.16  Tuesday 
 Another rainy day with nothing to do & plenty of time to do it in. 
 The Germans are sending over a 
