  
 [The following 3 pages of this letter are not in chronological order in the volume. They have been transcribed in correct order as pages 6 to 8.] ought to be doing. Not always waving - but when a right cause calls to answer voluntarily, I'm ready - is pretty near the O.K. thing. 
 Do Go, old man and may you be fortunate and come back to your Mother and those half a dozen girls who are interested in you and have had an experience that you will never be ashamed of, and that we, all your relations will be proud of. 
 We have no doubt of you - we wish we could only send a million like you - gay and bright to lick those brutal Germans. What does that 
