  
 a great argument started I don't know how it finished for I went to sleep. Out at drill this morning and I had a go at Coy drill the Major was there sizing everything up, but I only made about 2 mistakes which was not so bad, considering it was the first time I had ever had a go at so large a body of men. It is very dull and raining slightly this afternoon. Our billet is starting to fall down and the boys upstairs have to move this afternoon or the old house will collapse and then every beam will be a "Blighty". There is a great scarcity of coal in France at the present time, I don't know what the poor people will do when the real pinch of winter comes, the reason of this is plain of course but the principal causes of it can be 
