
Just before we marched off the 12th Bde passed along the road on the way to the trenches, this delayed us for an hour or so for the road was absolutely packed and there was no room for us.At last we got off, the roads had improved wonderfully and it was much better walking on the way down we passed some more guards all making their way to the line.We were all very tired by the time we reached Dernacourt and here we billeted for the night, we also passed the 13 and 16th Battalions, they looked nice and fresh while we were dirty and filthy looking for we had neither razors nor towels since we left Mametz Wood.There was a great scrambling for blankets tonight for 1/2 the labels were lost and all the Coys were claiming any bundle of blankets that could not be recognised
