  
 them and they were beautiful. This morning the Dr held a short arm inspection out on the parade ground and he caught one of my platoon, this was the first one they have held since we first came to France. Short route march this afternoon we went a different track and struck the Somme and followed her down a little way, she is quite a nice stream at this point and runs very fast. Had to find Hqrs guard tonight. There is a lot of English artillery billeted in the village tonight, they have just come from the Somme. A couple of them came into our billet tonight enquiring where they could buy a little bread, we gave them quite a stock of eatables, bread, sardines spare jam and a little butter which we had left over from tea. 
