  
 11th Had all the men I could find out this morning, we were getting a lot of old barb wire from Fritz's entanglements and also French "concertina" wire and stakes this is to be used for practising so that when we go out wiring we will understand our work. This afternoon we had a go at a new type of entanglement that Brigade had recommended as being effective and quick, the Brigadier, Major and a few more of the heads were there to see it carried out but in my opinion it is a rank failure for men could creep through it quite easily. The plan of it was something like this , every 7 or 8ft we screwed one of the long steel uprights into the ground, they are shaped like a cork screw and are very fine things, opposite these steel stakes we drove a wooden stake about 4ft long into the ground 
