  
 A terrific cannonade broke out from our guns early tonight they did shot it at them, perhaps there was a hop over.  18th Very cold last night and a heavy frost this morning. Did not quite finish our road today though it was far enough advanced for traffic to pass over. 
 The food today was very crook and I called our officer Mr Champion down to have a look at it, he is going to kick up a row over it. Got a fine big parcel from Mr Duke today she was a bonzer and we had a fine tuck in and it came in very handy. All the talk these last couple of days has been about the French victory at Verdun and the German peace proposals there is a pretty strong opinion that peace will come within a month or two but I am hanged if I can see how 
