  
 the cold at night time is so intence. It seems funny to me over here for nearly every night we have a severe frost and the ground remains hard all day long and the ice never melts, yet the sun never shines and the sky remains gloomy and overcast and if you pour water about it soon freezes, so you can guess it is cold, eh what. Yesterday afternoon one of my fatigue parties dug up an old coffin and the remains of a woman were in it we knew, it was a woman for she had long red hair and it was in a good state of preservation a rather gruesome discovery wasn't it, we reported it to the military and I don't know what steps are taken we must have been digging in an old graveyard everything points to it for there is an old church about 50 yards away. This afternoon we all went for a hot bath down to Heilly, about 2 kilometres 
