  
 be the only one who is keeping an eye on the men, this made me wild and we had a pretty heated argument I can tell you however at "knock off" time he was as friendly as anything with me.  I had a row over a fatigue party one night at Ypres with this same joker. 
 Old Fritz sent over 2 big shells today (12 inch) one lobbed right on the edge of the road just missing a traction engine and a motor lorry, it dug a hole in the ground easily 10 ft deep and 18 across it and as round as a cup she was a love, the other was rather more exciting for I'll swear it did not miss our hut by more than a foot it landed right in the drain in front of our joint and by good luck it never exploded, if it had it would have blown our hut to pieces, its just as well 
