  
 Have been trying for some time to find out the age of Amiens Catherdal & Jock Mackie got it the other day for me.  She was constructed in the 13th Century by Jean de Lazarecks. 
 30th.  Last night all the Platoon Sergts. & Officers had a confab in the Officers huts about our move to the firing line which is taking place this afternoon everything possible was thrashed out so things ought to run smoothly. 
 Rained very heavily early this morning & the ground is flooded with water won't the firing line be in a pretty state. 
 No one is allowed to wear their puttees this trip they reckon they help to stop the circulation of the blood & so bring on "trench feet" the 2nd Battalion have suffered very badly from all accounts over 80 cases of "trench feet" to about 30 other casualties 
