  
 During the evening old "Drummie" (our Drum Major) dropped in & played us a few carols & tunes on his "picolo" he is some class on it, old "Drummie" was going round to all the Sergeants huts on the look out for rum. 
 26th.  Boxing Day, but I never spent it like I would have liked too, & that is on a good day's shooting like we used to do when we were home, we are certainly on a shooting expedition but the game is of a different species & very wily, another thing all ammunition is supplied free to us & board & lodgings found, plenty of game guaranteed & all are invited. 
 Had quite an important job today was Battalion Orderly Sergeant, a B.O.S. is held responsible for the correct departures of all 
