 [Page 37] 
 deserted, and surrendered to us, it is the closest I have seen one of Fritzs planes, and had a real good view of it. We had to wait until after dark before we could come up here, &amp; then we advanced in small parties, with some distance between, the latter &frac14; of a mile or more, we just struck a part of the road where Fritz was putting up an evening "Strafe" and I was leading one party, and was not feeling quite as happy as I may have, but neither were the old hands behind me, anyway I just marched along as if I didn't have  have  cold creeps chasing one another up and down my spine, &amp; Fritzs "crunchers" were kicking up an unearthly row all round us, but none fell very close to my party, tho' one of the chaps who came over with me &amp; 