 [Page 7] 
 5 P.M. Had a couple of hours leave and had a walk through Boulogne. There are parts of the place not too bad, but most of the streets &amp; houses are small &amp; dirty, not a bit like the places I saw in the South of France, and here, the people are not nearly as sociable as the country people, partly I suppose because there are such a lot of soldiers always been here and they have made their usual name for themselves. There are a large number of British Waac's here, doing all sorts of work for the Army, &amp; women drive most of the Ambulances etc, for the Red Cross. On all the trams there are nothing else but women drivers &amp; conductors and they handle their job well. I don't know why we are here, we are doing nothing, &amp; handed in 