  
 29th Bn. France. 27/12/18 
 Dear Judge Ferguson, In the parcel which I received for Xmas from the 20th Bn Committee your name was on the enclosed envelope & I thought you might like to know who had received it. It might also be some little satisfaction to the Committee to know that we all think that the parcels this Xmas were excellently made up, inasmuch, as they contained just the things which are more than useful to us just now. 
 Although all the fighting & roughing is now practically finished with, it is very hard to get anything to eat, except rations, & cigarettes & tobacco are also rather scarce, & the parcels filled 