  
 2. vivid impression of something odd and grotesque which is always caused anywhere in the vicinity of the front by the sight of apparently healthy civilians under 45 years of age, or prosperous and well fed civilians of any age whatever. 
 We have been out of the line now for a month - our first rest for six months, and the first time the whole Corps has been out in rest together. It is a pleasant enough district, mostly south of the Somme and south and south east of Abbeville, rolling country, fairly high away from the river, and with the usual French woods dotted everywhere - very beautiful up till now with the autumn tints, but now getting very bare. 
 However we are 