  
 Lines. It was B. and D. Coys. did it. 
 We then came down South and arrived in time for the Aug. 8th stunt - the start of the end. We were reserve Bde. and didn't have much fun, save that A.C.Q.M.S., a batman, a sergeant and another saw that the village of Chipilly was holding up the people on the N. bank of the Somme, so the four crossed the river and took it for them. They captured an odd 60 prisoners into the bargain. Two D.C.M's for that. It was worth it. 
 The next thing was Aug. 23rd at Chuignolles and Cappy when the 1st Aust. Div. broke all records in France for the number of gun and prisoners taken and the amount of ground pushed over in 1 day - small matter of 8 miles. It was that stunt that my sigs. did well in. 
 We pulled out after that for a couple of days and after some days in support we broke the Hindenburg line on Sept. 19 and 21. The Bn. then down to 100 rifles took 300 prisoners. 
 That was the last war exploit of the Bn. and there were we away on leave. The Bn. was terribly cut about when I rejoined. They were resting at Buigny L'Abbe near Abbeville. We were pushing off to the front again and had got as far as Beyeul, near Le Cateau, when the news about peace came. 
 We moved from there to my present home at Busigny. And in a week or so we are off on a 200 mile trek to Coblenz, on the Rhine, where the 1st, 2nd, 4th and 5th Aust. Divisions will be quartered in the Army of Occupation. The 3rd Div. isn't coming, why I don't know. If it gets a review in Paris or somewhere, well, it will get hell from the old divisions, as it has very young history. 
 That Mother mine is a rough idea of our movements and I think they should make interesting work plotting it out on the map. 
 Well, mess is just about on, I must push off to it. I'm writing to-night to get a camera sent over, if I can get one. 
 Bon soir and tous of love from Jack. 