  
 I have not been through the bazaar here. Silk seems to be the main item in it - this being one of  the  silk manufacturing centres. The effect produced is very fine but you never saw such outfits as are used. They mainly consist of bits of string, shoelace, & any old thing tied & pieces together. Yet they work wonderfully quickly & accurately & the material is very good, at least as far as I can judge. The price I fancy is good also but that is only because they know what a poor Silly Crowd we are & want to make as much as possible out of us while we're here. 
 So far I have not bought anything - I have to retrieve after my loss of field glasses etc at Damascus. I suppose the first time I get into the bazaar though I shall get fleeced. It is just looking like raining all night so I shall lie me to bed. 
 My best regards to Mrs Ferguson and yourself from Yours very Sincerely R.J. Hunter 