  
 Belgium 28/12/18 
 Dear Mr. Justice Ferguson, I hope you will not be disappointed that your fine parcel - by medium of the 20th Battalion Comforts Fund - reached an officer and a Victorian at that. It was greatly appreciated and the interesting specimens of our flora were of special interest to my Belgian host & hostess. We fellows are very comfortable nowadays in good billets amidst a generous and grateful people. I hope your son is now thoroughly recovered from his severe wound of last year. I was his opposite number at 2nd Aust D.H.Q. and in Sept-Octo. 1916 was attached to 5th Bde Hqrs with the late Gen. Holmes. 
 Yours very sincerely J. G. Menzies Capt. 