  
 From Jack Mant to his mother 
 17.11.18 
 Well the censorship stunt is more or less finished now, so here goes for a brief history of the life of the Bn. since I came back from Oxford. 
 I joined them on the Somme in July 1917 and then we moved up north behind Hazebrouck. We rested until September, when we went in and held the line on the Polygon stunt (Sept. 29th). Pulled out for a couple of days then went in again on October 2nd and took Broodseinde Ridge on October 4th. That was the stunt in which there was beaucomp artillery and no fun at all. "B" Coy. went in 130 strong, with 5 officers. On the 6th Skipper Moffat and I led out 39. 
 We had a fortnight out then behind Poperinghe. Capt. Macgregor came back and that was the time when I was S.I.C. B. Coy. - obvious because I and Northcott were the only ones left. From there I went to a six weeks Sig. course at the Anzac Corps School at Avelny near Albert. I got a Second Class Instructor's ticket there and on rejoining the Bn. at Kemmel just behind the Messines Ridge. I was made Sig. Officer. All January we were in the line at Wyschaete - the longest spell the Bn. has had in the line since Gallipoli. 
 Jan. 30th we went back to Meteren and had 3 weeks glorious rest there (that was where I sustained my football casualty and was a fortnight at the C.C.S.). We moved up about Feb. 25 and took over the Hill 60 sector. From there I got leave and rejoined just as they came out. 
 Then the retreat started down South. We were rushed down and marched through Amiens again, this time nearly deserted. We were only 5 days down on the Somme when the retreat started up North. Back we were pushed again without having fired a shot. 
 Well, when we lobbed at Shazeele everything seemed to be going the wrong way, but we were fresh and well organized so we dug in just in front of Shazeele (April 13th). Jerry was pulled up with a jerk. A couple of days later he made an organized attack. No good to him, never got near us. Well we stayed there and in front of Meteren for some months - a pretty quiet front. In the beginning of July the Bn. did something that had never been done before and never been done since. Daylight patrolling in two days resulted in the capture of 1T.M., 15 M.G's and 139 prisoners. A screed showing how we did it was sent round by G.H.Q. to every regiment in the B.E.F. with 1st Bn. shown on it.  Sense  xS'cuse my mentioning this. I wasn't in it, as I was at the Transport 