<p>a6922085.html</p>
<p>167</p>
<p>(4).</p>
<p>3/400 yards.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; On the morning of 17th March the Australians entered</p>
<p>Bapaume on the heels of the German rear guard.&nbsp; A few snipers</p>
<p>remained but their toll was small and they were soon cleared out.</p>
<p>But what a mess the town was in!&nbsp; Every building had been</p>
<p>systematically destroyed not by gun fire byt by internal explosions</p>
<p>so that the roofs were blown off and the walls caved in.&nbsp; The</p>
<p>roads were lined with smouldering heaps of brickwork where once</p>
<p>stood fine buildings.&nbsp; The day following our occupation of</p>
<p>Bapaume, the town presented a busy appearance.&nbsp; Whilst our Brass</p>
<p>Band played in the streets, hundreds of men were set to work</p>
<p>clearing up the rubbish, pushing down dangerous walls, repairing</p>
<p>roads and where possible repairing buildings sufficiently to</p>
<p>provide at least some shelter for troops who would be required to</p>
<p>billet there.&nbsp; My own Battalion had occupied the pretty little</p>
<p>village of Biefvillers on a hill on the outshirts of the town and</p>
<p>we were put to work to set the place in order.&nbsp; Whilst we were</p>
<p>entrenched near Grevillers this village of Biefvillers was right</p>
<p>in front of us, only about 1,000 yards away and we had admired</p>
<p>some of the buildings therein, particularly a few better class</p>
<p>chateaux which we had looked forward to occupying.&nbsp; Alas, our</p>
<p>hopes were shattered on our arrival in the village for the Hun</p>
<p>had been careful to leave us no such comfortable shelter.&nbsp; But</p>
<p>still Biefvillers was not as badly destroyed as most villages and</p>
<p>we set to work with a will to effect repairs.&nbsp; First the roads</p>
<p>had to be repaired where Fritz had blown holes in them, then after</p>
<p>deciding which buildings could be made inhabitable, parties of men</p>
<p>were put on to this work which progressed in great style.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; An Australian Battalion possesses experts in all</p>
