<p>a6922076.html</p>
<p>149</p>
<p>(7).</p>
<p>the manner of a man shoeing xxx a horse, and by constant rubbing</p>
<p>and chafing restoring and keeping up the circulation.&nbsp; If some-</p>
<p>thing of this sort is not done, frost bite or trench feet (these</p>
<p>are not quite the same thing) will surely result with painful xxxx</p>
<p>consequences to the soldiers often finishing with the loss of a</p>
<p>couple of toes, or a foot, or perhaps both feet.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Number three post is further out towards the enemy line</p>
<p>and we have not crawled half the distance before a machine gun spots</p>
<p>us and we both dive again into a shell hole for shelter.&nbsp; These shell</p>
<p>holes contain about 5 or 6 feet of water which is just now topped</p>
<p>with 10 or 12 inches of ice and therefore carried us well.&nbsp; It is</p>
<p>rather a cold resting place and after a few minutes we decide to</p>
<p>push on, but he sees us go into the shell hole and is waiting for</p>
<p>us to come out.&nbsp;&nbsp; &quot;Tut, tut, tut,&quot; goes the gun and we slide back</p>
<p>into the hole to wait awhile.&nbsp; After a few minutes we hear him</p>
<p>firing again but as the bullets do not appear to be coming our way</p>
<p>he must have sighted someone else moving about, so now is our chance</p>
<p>and out we scramble and do our best crawling speed to No.3 post.</p>
<p>&quot;Good night, Sergeant&quot;.&nbsp; &quot;Good night, sir.&nbsp;&nbsp; Very bright to-night.</p>
<p>We could see you crawling along fully 100 yards away and against</p>
<p>the snow you looked the size of horses&quot;.&nbsp; This was poor compliment</p>
<p>to our crawling abilities, but still we let that pass and enquired</p>
<p>after the war as far as that post was concerned.&nbsp; The frozen tea</p>
<p>was uppermost in this Sergeant&#39;s mind, Fritz was quite a secondary</p>
<p>consideration.&nbsp; After xxxxxxxxxxxx consoling with him about the</p>
<p>tea and the frozen bread (which cracked like biscuit) he reports</p>
<p>that Fritz has been troubling them a lot to-night with a couple</p>
<p>of machine guns.&nbsp; &quot;I&#39;ve tried to get the one opposite here with</p>
<p>the Lewis gun but he is rather difficult to locate and so far I</p>
