<p>a6922021.html</p>
<p>39</p>
<p>(4).</p>
<p>loss.&nbsp; We are still having raids on the German trenches and</p>
<p>giving him no peace - keeping him wondering where we are coming</p>
<p>over next.&nbsp; This keeps him on the jump and must seriously affect</p>
<p>his morale.&nbsp; Some of these raids have their humorous side. During</p>
<p>our own Brigade raid a week or two back a party had been told off</p>
<p>to bring back to our trenches any Germans which the attacking party had been able to capture.&nbsp; Crawling back across No Man&#39;s Land</p>
<p>under fire one of our officers noticed that one man and his</p>
<p>prisoner were not making progress, so he crawled back through the</p>
<p>grass to see what was the matter.&nbsp; There he found one chap trying</p>
<p>to make his prisoner crawl whith his hands up in the air!&nbsp; Naturally</p>
<p>the Hun could make practically no progress without the aid of his</p>
<p>hands to help him crawl but our brilliant escort couldn&#39;t see this</p>
<p>and was jabbing him from behind with a pair of wire clippers in his</p>
<p>efforts to make him move faster!&nbsp; The only unwounded Hun brought</p>
<p>into our trenches that night was a subject of great interest.</p>
<p>Everybody poked an electric torch into his face to see what he</p>
<p>looked like, some drilled him at putting his hands up and down</p>
<p>quickly, whilst others invited him to sing us the Hymn of Hate! In</p>
<p>connection with that raid, the next night we put a notice board up</p>
<p>in No Man&#39;s Land, where the Hun could read it in the morning with</p>
<p>his glasses, giving him the condition of the prisoners we had taken,</p>
<p>some having been wounded.&nbsp; The next night the Germans put out a notice which we were able to read in the morning, &quot;Thanks for notice,</p>
<p>your man wounded has every hope of recovery&quot;.&nbsp; This latter referred to</p>
<p>a man we had to leave behind in the German trench, wounded.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The billets we are in now are further back than</p>
<p>our previous position but still reachable by shells.&nbsp; The</p>
<p>country is more open and we have a field or two in which to</p>
