<p>a6922080.html</p>
<p>157</p>
<p>(11).</p>
<p>of these landing in a post would mop up the whole crew, but</p>
<p>fortunately although some come dangerously close we have no</p>
<p>casualties from this little &#39;hate&#39;.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; We atart for home (Coy. H.Q.) and are within 30</p>
<p>yards when Fritz evidently mistaking all the movement about our</p>
<p>lines for a relief in progress, puts a barrage across us with</p>
<p>surprising suddenness.&nbsp;&nbsp; Five nines, four twos, whizbangs,</p>
<p>shrapnel, etc. scream and crash around in salvos, all falling</p>
<p>about the places where reliefs would have to pass.&nbsp;&nbsp; Something</p>
<p>hits me on the steel helmet (probably a bit of ice thrown up by</p>
<p>an explosion) making it ring like a bell and causing my corporal</p>
<p>to poke his head up from the neighbouring shell hole in which he x</p>
<p>had taken shelter, to enquire if I was all right.&nbsp; For a quarter</p>
<p>of an hour we are held here and by that time our &quot;hevies&quot; are</p>
<p>seeking xxx out the German batteries which are doing the firing</p>
<p>and continue to pound them for half an hour or so.&nbsp; There is one</p>
<p>thing we can always rely on our artillery to do, and that is never</p>
<p>to leave off until they have had the last say:&nbsp; and its wonderful</p>
<p>what a comfort just a little thing like that is to the men in the</p>
<p>trenches.&nbsp; You will hear them remark such things as &quot;that&#39;s all</p>
<p>right Fritz, but you&#39;ll get about ten back for every one of those&quot;</p>
<p>&nbsp;-&nbsp; this quite cheerfully, when the enemy&#39;s shells are knocking</p>
<p>their parapets about.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; We finish the last thirty yards at a run and</p>
<p>cold and hungry we climb down into the evil smelling old Germ an</p>
<p>dugout which is being used as our Coy. H.Q.&nbsp;&nbsp; &quot;A qire from Head</p>
<p>Quarters for you, Sir&quot;, calls the signaller.&nbsp;&nbsp; &quot;Well what do</p>
<p>they want?&nbsp; The number of tins of raspberry jam we had last</p>
<p>Thursday week?&quot;&nbsp; &quot;No, sir, worse than that.&nbsp; They want to know</p>
