<p>a6922072.html</p>
<p>141</p>
<p>(3).</p>
<p>of two main saps in the Armentiers district which rejoiced in the</p>
<p>title of &quot;Belfields Corner&quot;.&nbsp; Dugouts also come in for a variety</p>
<p>of names.&nbsp; First there is the British type of dugout which</p>
<p>suggests the labours of an elderly xxxxxx hen trying to scratch</p>
<p>herself a good place to sit down on.&nbsp; And there is the Boche</p>
<p>type, which suggests a subterranean villa at Daceyville, only less</p>
<p>jerry built.&nbsp; But whatever the type, they blossom forth into</p>
<p>names as soon as occupied.&nbsp; You have &quot;Rose Villa&quot;, &quot;Berlin View&quot;,</p>
<p>&quot;10 Downing St.&quot;, &quot;The Cecil&quot;, and &quot;Little Grey Homes in the Wet&quot;</p>
<p>in dozens.&nbsp; But only one of them really lingers with me as having</p>
<p>possessed both charm and appropriateness.&nbsp; It was called</p>
<p>&quot;Latrine View&quot;.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This xxx land in winter alternates between hard</p>
<p>frost and mud.&nbsp; For three weeks we had a continuous frost during</p>
<p>which the ground was so hard as to defy men&#39;s efforts to dig</p>
<p>trenches.&nbsp; All food was frozen, including bread, and the Brigade</p>
<p>Band couldn&#39;t play for fear the men&#39;s lips would freeze to the</p>
<p>mouthpieces of the instruments.&nbsp; Then suddenly a thaw sets in</p>
<p>and the country in one day is transformed into a sea of mud in</p>
<p>which horses and men struggle and flounder.&nbsp; Fortunately tents</p>
<p>have long since been abandoned in France and their place taken by</p>
<p>Huts.&nbsp; These huts are roomy and comfortable and each is fitted</p>
<p>with a stove for warming purposes.&nbsp; To keep them out of the mud,</p>
<p>they are built upon stilts and each hut is connected up with duck</p>
<p>walks so that one is able to walk to any hut in the camp without</p>
<p>having to struggle with the mud.&nbsp; Duckboards, by the way, are</p>
<p>made in sections of about 7 feet long and 2 feet wide by nailing</p>
<p>pieces of 3&quot; X 1&quot; timber with inch spaces, to two pieces of</p>
<p>parallel battening placed two feet apart.&nbsp; There are hundreds</p>
