<p>a6922039.html</p>
<p>75</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>8th INSTALMENT.</u></p>
<p><u>1st. November, 1916. </u>&nbsp; &nbsp; &nbsp; I have lately had an opportunity of</p>
<p>visiting the Grand Fleet as a guest of the Admiralty and seeing</p>
<p>what is lying in wait for the German Navy should they ever come</p>
<p>out in force.&nbsp; These occasional visits of Army Officers to the</p>
<p>Navy have for their object a better understanding between the</p>
<p>two Services, and very welcome they are to both sides, to the</p>
<p>former because they see and learn of things which they previously</p>
<p>were entirely ignorant of, and to the latter because they like</p>
<p>visitors and can learn something first hand of the doings of the</p>
<p>Army in France.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; To most people, the doings of the xxxx Navy and the</p>
<p>life led by the personel are these days veiled in mystery and one</p>
<p>is apt to think of the Fleet steaming round and round in circles in</p>
<p>the North Sea whilst strained eyes constantly search the waters</p>
<p>round about for the dreaded German periscopes not knowing when a</p>
<p>torpedo might get home and send a ship and her highly trained crew</p>
<p>to the bottom.&nbsp; It is a relief, therefore, to find that the Navy</p>
<p>does not lose any sleep over the matter:&nbsp; the pianola still prospers</p>
<p>in the Ward Room, the men&#39;s Cinema goes on uninterrupted every night,</p>
<p>the ship&#39;s band plays for the Officers&#39; mess as usual, the Officers</p>
<p>and men show no signs of weariness or strain and over all there is</p>
<p>that air of confidence - confidence because they know themselves.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; I spoke to many men on that visit including the</p>
<p>gallant Sturdee and in every case I was struck by their gentleness,</p>
<p>their modesty, their complete freedom from anything small or</p>
<p>trifling in the way of swagger or vanity.&nbsp; I think their gentleness</p>
<p>struck me more than anything else.&nbsp; They were splendid to look at,</p>
<p>so strong, so healthy, so well groomed, so cheerful, and so confident;</p>
