<p>a6922066.html</p>
<p>129</p>
<p>(8).</p>
<p>side one might be excussed for remonstrating with the driver.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; A lot of the mountain tops in the vicinity of Menton are con-</p>
<p>verted into forts which command the Italian frontier, whilst the Italians</p>
<p>on their side have made similar provisions.&nbsp; Happily both systems are</p>
<p>now united against the common enemy, although unless by an occasional</p>
<p>shot at a German submarine in the Mediterranean away below, it is unlike-</p>
<p>ly that they will be of any use.&nbsp; The forts are manned by the pictur-</p>
<p>esque Chasseurs Alpins with their baggy trousers and floppy tam o&#39; shante</p>
<p>caps.&nbsp; Artillery practice was in progress one day whilst we were up in</p>
<p>the mountains, the shells being directed at some mountain top a couple of</p>
<p>miles inland, and in the distance amachine gun could be heard tat-tat-</p>
<p>tatting away in its efforts to keep the cobwebs out of its barrel.&nbsp; This</p>
<p>mountain warfare would be a welcome change to the flat swampy conditions</p>
<p>of the North for one could at least retire round the corner of a crag</p>
<p>for a comfortable sleep now and then whilst gas attacks would be</p>
<p>impossible and one need not sit up all night with a gas helmet on just</p>
<p>because some fool miles away thought he smelt gas and started all the</p>
<p>alarm horns and bells going.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The town of Grasse about 15 miles inland from Cannes is</p>
<p>rather a famous Scent making centre and all about the mountain sides are</p>
<p>terraced not for growing olives this time, but roses and other highly</p>
<p>perfumed flowers.&nbsp; Long before one reaches the region of the Scent</p>
<p>factories one becomes aware of the industry of the place - the same might</p>
<p>be said of Botany.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The Principality of Monarco over which Prince Albert</p>
<p>reigns consists of the towns of Monarco and Monte Carlo whilst in between</p>
<p>is La Condamine where the greater part of the Prince&#39;s &quot;subjects&quot; live.</p>
<p>The Principality is 300 acres in extent and has a population of about</p>
<p>16,000 people, a toy harbour, a golf course, a museum and above all any</p>
<p>amount of facilities for the World&#39;s Rich to part with their money.&nbsp; As</p>
