<p>a6922056.html</p>
<p>109</p>
<p>(9).</p>
<p>directed against us) must organise the whole Nation.&nbsp; We must reckon</p>
<p>afresh with the facts, get a new grasp of the manner of victory and</p>
<p>prepare ourselves to meet drastic sacrifices.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; It is not a bit of use ASKING British people to make sacrifices.</p>
<p>They are not united enough to take much action until they actually FEEL</p>
<p>the pinch.&nbsp; Through no fault of their own they have led unordered</p>
<p>existences and have known no discipline in their Civil life.&nbsp; There is</p>
<p>no time now to start in and teach them, we must legislate in whatever</p>
<p>direction is required and put a policeman there to see that the law is</p>
<p>carried out.&nbsp; First the food supply must be assured.&nbsp; A good start has</p>
<p>been made limiting the price to be paid for meals in restaurantes.&nbsp; This</p>
<p>does not, on the face of it, strike one as being a remedy for conserving</p>
<p>the food supply, but to a certain extent it is.&nbsp; Without restaurantes</p>
<p>the &quot;a la carte&quot; menu was the most popular and incidentally the most</p>
<p>expensive.&nbsp; At many a London restaurante a man could, without being a</p>
<p>glutton, eat a meal which, exclusive of wines, would cost him say 25/-.</p>
<p>Now it is not only the food he eats that he is paying for but the food</p>
<p>which has been prepared for him to select from and which is wasted if he</p>
<p>does not choose it.&nbsp; It was not unusual to see 50 or more items on an</p>
<p>&quot;a la carte&quot; menu and at the end of the day perhaps only half of these</p>
<p>had been asked for and then possibly some of them only once or twice.</p>
<p>Some of the courses like egg dishes and grills would not be cooked until</p>
<p>ordered but still the waste must have been enormous.&nbsp; By limiting the</p>
<p>price for meals the proprietors of restaurantes will have to bring down</p>
<p>their selection lists to meet it.&nbsp; I fancy the price for dinner has</p>
<p>been fixed at 5/-, and supposing we take the case I have instanced above</p>
<p>of a 25/- meal chosen from a 50 dish menu; that will mean that the</p>
<p>proprietor will in future have to limit his customers&#39; selection to</p>
<p>10 items - a saving of 40 dishes on the country&#39;s food supply.&nbsp; All</p>
<p>this perhaps is only a small matter, but its a start.&nbsp; Meatless days</p>
