<p>a6922053.html</p>
<p>103</p>
<p>(6).</p>
<p>What time does the train go?&nbsp; Where do I change?&nbsp; All this information</p>
<p>is supplied from a little office on the wharf and within an hour or two</p>
<p>the crowd has melted away, some to catch trains at once for their</p>
<p>destination, others to wait over until morning.&nbsp; I am to wait over,</p>
<p>and am soon in bed at the Hotel Louvre - every French town of any size</p>
<p>has a &quot;Hotel Louvre&quot; so the Censor can&#39;t accuse me of disclosing our</p>
<p>landing place.&nbsp; How typical of France are the sounds which drift up to</p>
<p>me from the street.&nbsp; The rattling trams with their motor horns in lieu</p>
<p>of warning gongs, the carts bumping over the cobbled streets,</p>
<p>occasionally a horse with bells round its collar, the railway engines</p>
<p>with their peculiar way of blowing off steam, the shunters running about</p>
<p>blowing horns, the arguments in high pitched voices on the pavement</p>
<p>below, all are so inseparable from the French town.&nbsp; In the morning I</p>
<p>take train for the Base at which we assembled on arriving from Egypt</p>
<p>back in March.</p>
<p><u>1st. December, 1916.&nbsp; </u>&nbsp; &nbsp;&nbsp; Let us turn for a moment to the situation in</p>
<p>this world war as it appears to-day.&nbsp; For the present mud seems to be</p>
<p>the outstanding feature on all fronts and whilst this lasts nothing</p>
<p>much in the way of progress can be hoped for.&nbsp; The re-organization</p>
<p>of the Government of Great Britain and the appointment of a War Council</p>
<p>of five has met with the approval of all classes.&nbsp; It was the only</p>
<p>rational thing to do as the people had lost faith in the old Governments</p>
<p>ability to run such a war as this.&nbsp; We can now at least hope for a</p>
<p>forceful businesslike management of the war.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; I had hopes that the Somme offensive this</p>
<p>year was going to mark the turning point in the war:&nbsp; that after being</p>
<p>battered for two years we were going to take the lead and start the</p>
<p>unceasing pressure on the enemy&#39;s lines that was to eventually break</p>
<p>downthe German military power.&nbsp; That this was going to take a long</p>
