  
 bread as white as snow, it seems so funny after England where you must have coupons for everything the shops are all well stocked with good things, after tea we went & met a couple of girls we were friendly with & so spent the rest of the evening on the promenade, the last night we were there I brought Davey home to stop with me for we were both leaving in the morning, the last day we were there a funny little thing happened, we were going along on the tram & I pointed out to Davey where the German Von Bissing was staying & we were laughing at a window next to the Huns place which had a big Union Jack stretched across of course we started to pass all sorts of insulting remarks about him & Germans in particular 