  
 looks as if we have come a gutser   After tea Lindsay & I went round to see Jack Gribble as we promised, they were having dinner & were nearly all more or less drunk, all the officers present were under arrest for something or other, Jack was celebrating his getting out of his Court Martial so lightly & he was as happy as could be.  Jack persuaded me to have a glass of whisky to drink his health with, so I did   it was the first whisky I had ever tasted in my life & it will be the last I hope, we stopped about an hour with them, & then went down for a walk to Green Hills Y M. C. A. which is a very fine one, it was originally a private residence but the Y.M.C.A rent it off them for 9 a week I believe, there is also a fine little gymnasium attached to the place 