  
 clean ends first, don't make it too rough I said as I walked off. 4th.   Anniversary of our declaring war today & still the ends seems very little nearer. This morning I went down to where Lens girl is stopping, for the 3 of us were going for a stroll, it was a nice morning & we wandered about till 4 oclock then we went up to the Mess, I had my dinner here & then went on to our Camp, & in the evening Lindsay & I went down to Warminster here we met Starkey & the 3 of us set out for Freshwater, & after a walk round the lake we went home & so ended a big day walking for we must have covered a good 20 miles for the day. 5th.   Looks very much like more rain today for it is very hot & overcast 