  
 the cooks insist upon us coming into the kitchen & having a feed they treat us to some order, but we only had a cup of tea for we had not long had our tea, it's a funny Mess this evening they had 2 girls entertaining them in the kitchen, some of the Sgts girls I suppose for every one seems to have a girl round these parts youre out of the fashion if you don't, so far Lindsay & I are in the cold, & I have an idea we will both remain there unless something a little above the average come's along.  After leaving the Mess we set out for the lake & there we picked up McKeown & Roy Cattell, so the 4 of us set out for "Heavens Delight, & no doubt the scenery is magnificent, I have seen 