  
 making for Bolton so we took her in hand & took charge of her luggage & run the show we all put up at St.Johns Temperance hotel, ordered dinner for 3, had a good wash & clean up then went to the lounge till dinner was ready, the nurses train was not leaving till 6 oclock so we entertained her till then & very grateful she was, we saw her off & put her luggage on the train. As we were coming up the Mersey I saw a fine sight 14 big American transports were coming along fan shaped with destroyers escorting them, they are pouring the men across now sure enough, we stopped that night in Liverpool & had a good look round then we caught the 12.55 train from Lime St, she is one of the fastest 