  
 Heard last night that one of my greatest cobbers Jackie Hayes had been wounded & was recommended for the D.C.M. for a fine piece of work he did, captured nearly 80 Germans single handed & quite accidentally for Jackie true to the old days went souveinering in Chipilly the village that held the Tommies up, & stumbled on the bunch, there will be no one more pleased than I if Jack gets this for he is a splendid chap & he has been badly treated by the Military I have written to Horsferry Rd. today to see if they can put me on Jacks track so as I can go & see him I also made enquiries about Bill Barwick. Was highly complimented today on my work as Dental Sgt, the Capt said that I was the only one who had ever made a success of the job, & since I had taken it over things had 