  
 Camp & then settled down to write letters & I have been hard at it nearly all the evening, it is now nearly 9 oclock & I am going to slip round to the Y.M C A  & get a cup of tea before she closes for the night. 15th.  Had a very quiet Sunday went out for a stroll & on arriving home found a telegram waiting for me but the address & number was a bit out at any rate I decided to open it & have a look I got a bit of a shock for it was from "Harefield" to say that Bill Barwick was "dangerously ill" & would I come at once, I couldn't get away that night for all the office's were shut up so I had to rest content till morning. 16th.  Paraded to the Adjutant as soon as he set foot on the parade ground this morning, I only showed him 