  
 same time collecting all our old books previous to issuing an entirely new class of book & while these are held of course we can get no money so they are paying a couple of weeks in advance, a good thing for the "two up kings," they are busy wherever you look some of them will be "stoney broke before night & spongeing on their mates for cigarettes drinks & etc for a good 2 or 3 weeks, that's one of the great objections to gambling. 27th.  Everyone has been paid double so for the time being all are happy, I can see some rough nights in store for there are bound to be plenty of drunks after all this wealth being distributed among the troops, for money burns in the majority of their pockets & to some it is the height of their ambition to roll home drunk. 