  
 Put in for a pass yesterday, expect I wont get it for I believe all leave is knocked on the head till the 4th of Oct. on account of the railway strike. Charlie Tonkin one of my old platoon Cpls came across from the OTB. to see me tonight he got hit a few days after me & has just come from Hurdcott.  I was pleased to see him for he is a very decent chap, we went for a stroll together & had a yarn over old times.  Has been raining on & off the whole afternoon & it looks very showery tonight The Railway strike ended today but unfortunately all leave has been cancelled till the 4th to get the lines in running order again, this has been a very unpopular strike among the people for they went out on strike against even their own 