  
 the wire which was sent by the sister he granted me 48 hours straight off & in a few minutes I had my pass & was off to Warminster where I was just lucky enough to catch a fast train which landed me in London at 1.55.  As soon as she pulled in to Paddington I hopped out, slipped round to the cloak room, deposited my coat & bag & then down in to the tubes & in a few minutes I was at Marleybone Station & just had time to rush a hasty dinner & make a dive for the train to Denham so well did I judge it that I had just about 30 secs. to spare before she pulled out, on arrival at Denham I got a ride out to the Hos. in the Red Cross Cars which meet all trains & once there I soon found 29 Ward where Bill was, he was in bed & looked very thin & white on it, his knee 