  
 the truth for the "diggers" rose to the occasion & fought as only Australians can, & the papers agree that the [indecipherable] goes to our lads & they point out also what they have done of late so Australia at present is very much in the boom, but no more than she deserves. Have not been out so far today it has looked so very threatening, but I think I will go for a ramble tonight & chance the weather. Well I am back from my ramble & it led me into rather a peculiar place for a soldier nothing less than the Sutton Veney Church I don't know what made me go in but in I went & stayed for the service which happened to be the Harvest Festival they are nothing near as good as our churches get up for such a time 