  
 gone splendidly & without a hitch, he said he would be very sorry when I would have to throw it up, that wont be very long now for my teeth are nearly finished & I am then ready for the O.T.B. 5th.  Been a few thunderstorms today  I got a drenching in one of them, but got changed before any harm was done.  Had another spin at the dentists & he put the wind up me properly, got poking with the little fine piece of wire down some of my teeth feeling for the nerves he struck one alright & thank heaven he decided to kill it so he put some yellow looking stringy stuff in & said that would do for the day, the dentist reckons I will have to have a plate in so that looks as if I will be here for another fortnight. Some of the lads have just arrived home very excited with the news 