  
 & all the evil consequences that follow in its trail, in one way as I have said before if you don't booze you are out in the cold to a certain extent, but even so I prefer to remain so rather than follow the drunks, not for me, & I know who is the best off at the end of the week both physically, morally, & financially, the money they spend in drink is astonishing & nothing but continued drafts from Australia can keep them going at the pace they set, I don't wonder sometimes that the Government stepped in & limited the amount of money they could draw at once, for it is all to their own benefit only they or the majority fail to see it, but wait till the war is over I'll bet they will then see how foolish they have been in squandering their good cash for practically nothing at all. 