  
 morning, do you know we never get up till 7.25 then there is a rush for breakfast & a wash, not bad times are they when one comes to consider things 30th.  Have had a very light Dental List for today, consequently I have had very little to do & time has hung heavily on my hands. This evening I went across to the OTB. thinking to see Len, but on arriving there I find the joint in a perfect uproar everyone was excited & all were talking together by the way they rushed me I wondered what on earth could be wrong, I was soon informed of the trouble it appears that Len should have been back last night, but before leaving he had made it up with the heads that if the draft was not leaving till Sunday or Monday 