  
 ever done in my life, & I suppose I ought to regard today as another landmark in my life for I was decorated with my "Croix de Guerre" this morning, all the Command Depot & a good part of the 1st T B. were there it was a lovely morning & the sun was shining nicely & there were 2 bands going to make things lively, there were 9 of us altogether & as each mans name was read out he stepped up to the General saluted him & stood to attention while the General pinned the medal on & the A.D.C. read out the narrative for which the medal was awarded  When this ordeal was over each man saluted & the General shook hands with him & wished him all sorts of luck & etc, & then back to where you came from, which was 