  
 the next train left about 3.35, so to put the time in I suggested that we should go down to the Corporation Baths & have a Turkish bath so away we went, I had never had one before so the proceedings were interesting, first of all after buying your ticket you go upstairs to a nicely furnished & well fitted up room, here we were met by the attendant who was clad only in a loin cloth, he showed us both into a little curtained box where we undressed & put a soft towel round our waist & then he took us downstairs as soon as you stepped on the stairs you could feel the heat getting stronger, at the bottom of the stairs he opened a door & showed us into a room "gee whiz" talk about hot the sweat started to stand out on our bodies immediately there was no steam only a fierce dry 