  
 funny nearly every evening we go out we meet 2 V.A.D's somewhere on our track, we passed them again tonight & the whole 4 of us could not help but smiling if we run across again I'm hanged if I don't pull them up, I fancy they are a bit like us a bit particular who they go with for I have never seen no one with them yet no more have they seen us with any girls so we seem to have something in common there, so just for curiosity we will have a yarn next time we meet 2nd.  The Dental Officer had a few men up for Orderly Room this morning but the majority of them were dismissed on my evidence. 3rd.  Another glorious & sunny day the weather of late has been remarkably good in fact one could not wish for better. 