 [Page 39] 
 [Map titled 'Our new front in Flanders &ndash; (G. Philip and Son), Oct. 7, 1917.] Oct. 8 Since July 31 up to date the proportions of men engaged are as follows:- English &ndash; 70 p.c. Overseas &ndash; 16 p.c. Scottish &ndash; 8 p.c. Irish &ndash; 6 p.c. 
 The casualty proportions are &ndash; English &ndash; 76 p.c. Overseas &ndash; 8 p.c. Scottish &ndash; 10 p.c. Irish &ndash; 6 p.c. 
 It is almost evident &ndash; to us &ndash; that the 'German propaganda' referred to, is simply the worded opinion expressed amongst ourselves. 
 It is a fact, that in every big advance, with the one exception of the Vimy Ridge, the Australian Divisions have taken their big share, and at every part of the line they have been put to, there has been increased activity on that front. 
 And Vimy Ridge was Canada's.  C.E.W. Bean, from the same paper as the above numbers.. 
 It is now allowable to state that the centre of yesterday's great battle was occupied by a single solid phalanx of Australian &amp; N. Zealand troops, which constituted the greatest force of Australasian soldiers or those of any Dominion that ever attacked simultaneously.  The powerful Southern striking force formed the centre of the yet more extensive British line&hellip; 
 The using of the word 'English troops' for those Scotties before Polygon Wood is typical of the Englishman's idea of Great Britain simply meaning 'England'. 