 [Page 131] 
 November 25, 26 145. A cold clear windy night.  Midday the first snow of the winter &ndash; light pellety stuff, that lived only a few minutes on the ground. 
 Spent the evening with A Section, round a heaped log fire in the centre of their high square billet:  talking with the new L/Cpl. 4th Divy chap &ndash; Egypt, Marseille and the Somme. 
 No Mail. 
 Fatigue &ndash; a job of four days &ndash; cleaning steelwork and harness with Transport:  with Tommy Barr.. a fine chap.  Too cold and comfortless for reading lately &ndash; when I've had the best collection of books since Wimereux last year. 
 146. Missing:  the sandbag of books &ndash; 'Ginger Mick' with all the old autographs &ndash; 'My Childhood', and "Romance of Zion Chapel".  Last seen by Bob S. on No. 4 G.S. Wagon. 
 147.  November 26 An 'Interim' letter to Mother &ndash; a description of Madame's Kitchen:  in the Flemish style.. writing here with Dick H&hellip; 
 Tommy Barr out with horses so harness fatigue off.. section out for route march.. full pack up&hellip; 
 148.  November 26, 27 Evening:  This afternoon to Desvres with Johnny and Buckholz.. to the baths.  Early only a few in, then later 8th Batt. players after an Aust. Rules game against the 5th Batt.  Fresh from the game to the baths &ndash; white shorts and thin cotton jerseys.  In the water and out they were like young Kings.. full of rich close-muscelled vitality.  The water cold but fine. 
 Tomorrow we move:  the word only to the Billets an hour ago.  Haversack carries&hellip; 'Stray Birds' and 'Sacrifice' of Tagore:  and Masefield's 'Good Friday' and 'Phillip the King'.  The rumour says Courcelette, 10 miles away &ndash; closer by 10 miles to Boulogne.. and taubes. 
 QUEHEN   November 27 
 149. Now within easy reach of Boulogne:  somewhere about 2 kilos from main Boulogne road 2&frac34; kilos from Pont de Brique&hellip;  A leaving Bois St. Julien early &ndash; after innumerable coffees and Rhum at Madame's, at 9 a.m. and an arriving here about 4 p.m&hellip; to the best Billeting we've had in France....a fine stable building, new built and clean.  A. Section now drawing for places, so ours is the pick of the buildings&hellip; 
 The day cold and dull.. 