 [Page 109] 
 November 10, 12 119. "They can drive Motor Cars &ndash; but I'm &ndash; if they can drive horses!", Mills on the Tommy transport, just arrived &ndash; and already buggered.  We heard them coming down by the side of the Marquee like a lot of Gyppos routed.. then "Y're &ndash; nhow!"  Somehow a Tommy swearing is always horrible:  They curse with no saving satiric grace.  Between Blankets&hellip; 
 Mail &ndash; Australia, and a letter of Sept. 9 from Mother&hellip;  Betty's going to some Lawson Boarding School &ndash; the flat's not yet started, and a print from a photograph of the Dad.  Yesterday would have been his birthday. 
 Sol and Les following are telling tales&hellip; "Where'd y'er get the feevers Liza?"  "Off an Aussy!" "Lucky --!" 
 All day long the guns have been firing:  all day long clouds have been closing over and heavy rain has been falling&hellip;still tonight against the wind and the long booming carries. 
 120. Renescure, November 11 Night &ndash; after a long 'Bus' and route march from Dickebusch &ndash; somewhere near Saint Omer- 
 RENESCURE, November 11.12  in our old Barn Billet, with great openings in the roof's thatching &ndash; clear patches of rich starr'd blue in the high shadows. 
 Tomorrow we entrain&hellip;.  Tired for writing tonight.. but the trip was a sheer joy &ndash; through most magnificent autumnal tapestries&hellip; 
 November 12 121. Yesterday&hellip; marched off from the C.M.D.S. about 10, to Winnipeg Camp:  there en-buss'd with the third Brigade &ndash; attached to them since Sec Bois&hellip; we at the head of a long column&hellip;.  By a wounderful stroke of luck and good management managed a top seat&hellip;  From Abelle to Steenvoorde, a long straight oak bordered and then poplar lined roadway, the bordering trees magnificent brown and gold and crimson, and pale yellow and dying greens &ndash; great lovely blackened trees of lovely massed dying foliage.  Then towards Cassell&hellip;never such magnificence of Autumn&hellip;was as lovely as the Rhone valley that first Spring we passed by it. Cassell&hellip; now as it was yesterday- a pale cold sun softly hazing it &ndash; an adventure to live with The Blue Mosque, Aix Cathedral, the hills behind Marseille, the country behind Wimille by Wimereux and York Minster&hellip;.. 