 [Page 123] 
 November 21 137. Midday &ndash; after a long mornings route march &ndash; round hills and over them &ndash; good even walking and a fine grey sunless day.  Kirkby led us:  and contrary to Hamlet's advice to the good player, for a long way kept conducting an invisible orchestra.. quite unconscious of us he'd saw the air first with his left arm then with his right &ndash; following some inventing of his brain&hellip; 
 Then infinitely proud, and to our delight, he gave us a new movement &ndash; 'Form Threes',&hellip;"Its for narrow muddy roads-".  Back at the Billet, met by the Col., he proudly demonstrated our new knowledge&hellip; 
 Two new men amongst officers, two newly fledged Army Medical Officers:  one I remember at the Uni., doing part of the 3rd year Engineering. 
 Kirkwood remains the only man with our least confidence:  the Colonel's Amiens stunting, and his Paris, and Flaine and Rouen trips &amp; let alone his general manner, demeaned him. 
 138. This morning before parade, the two 2nd Batt. chaps attached to our dental unit&hellip; several times I've spoken to them and found them typical of the best of the Infantry &ndash; typical of all the Infantry. 
 November 21 It is a pity, for the Bearers sake, they have been billeted with us.  One of them this morning made the remark.. in general conversation, that the Infantry boys pulled together far more than in the Ambulance&hellip;  amongst the Tent section clicheism is everywhere. .. we amongst the Bearers &ndash; I noticed it first joining the unit from the 2nd, and more so joining the Tent after Father dying &ndash; there exists a fine good fellowship, and a real sense of comradeship&hellip;. The Bearers and Tent Section are two separate and compleat units.  The seven months in the Bearers are the best months of memory of two years. 
 139. Night:  a late walk with Murph down to O.R., wind, and then haze rain and cold evening.  Tomorrow with Clarrie a day's leave for Boulogne:  Bill drawn out, only leave for ten from A Section. 
 Will call on Merridens and the Wimereux Caf&eacute;&hellip;. 
 No mail today.  Wrote to Beaumonts &ndash; and for it used Nick's 15/- - for Tides, Drinkwater and "Christ in Hades" of Stephen Phillips. 
 All but Johnny, Carby and Blue B. on leave to Dures.. there'll be misery for them returning. 