 [Page 79] 
 October 25, 26 84. Our Menin road post has been taken over by the Canadians:  so far our bearers have not yet gone up:  there hang a dozen rumours as to the work to be done when they do eventually start, most lean towards the stunt being in a new part of the sector &ndash; more to the left where the Tommies have been fighting. 
 All hangs in the air:  wether we are to fight with the Canadians or in support to, or supported by, nobody seems to know. 
 85. Finished and enveloped a letter of 8 pages to Mother, started on the morning of the 23rd.  Billy's and Mr. Whitlet's still remain to be posted.  No mail up today. 
 86.  October 26 Entry 86 makes an entry necessary for inward calm&hellip;  An advanced area&hellip; men, camps innumerable and horse lines about all the close trafficked roads.  An area most especially favoured by the attention of the Boche &ndash; long distance shells, and bombs from planes. 
 Since we've been here each night has seen the dressing room, working on shell and bomb wounds, all local woundings. 
 The station is a collection of dugouts &ndash; arranged for staff generally, medical dugouts and personnel and stores and gear. 
 By the late heavy rain, the dugout of the Q.M., Capt. Ruddock became flooded&hellip;so the dressing dugout is commandeered by him, and a tent is erected from the dugout buildings for dressings&hellip; at night no lights are to be shewn,&hellip;and the tent for dressings is a single cover. 
 To Boche planes up the tent remains simply a glaring piece of light, an evidence of the men camped and bivouacked about. 
 Other dugouts of the personnel have long been flooded out, but the dressing room till now was simply a continuation of the officers quarters, screened off by a hanging of blankets&hellip;.  Now their quarters become spacious for lounging by the fire burning day and night in a dug in side grate. 
 And Capt. Humphreys, one of our new officers, instructs us in the dressing tent, that he strongly objects to cards being played here &ndash; shewing as it does a lamentable lack of keenness. 
 If refusing duty could in any way help the getting back of the dugout, I'd willingly stand the crowning to do it&hellip;. 