 [Page 93] 
 November 1 
 Press, Morris, "The Hollow Land" and priced a guinea: and a dainty neat "Passionate Pilgrim". 
 On Monday morning I was in there:  and bought as a start Watson's "Pencraft", the back faded finely from its shewing in the window:  and to send home Craig's "Art of the Theatre" and Symons &ndash; some books of his Theatrical essays.  Then I bought "Form", at half a guinea, and later sent it home by Simpsons of Oxford Street, with a lovely vellum leafed book of sonnets, bound in [indecipherable] and with two Cuala books. 
 Another Charing Cross gem is across from Beaumonts, higher towards Oxford Street:  on the first Saturday that was open, and I bought de Talley's 'Poems and Lyrics', a 600 edition, one of John Lane's 1890 books&hellip; 
 Drinkwater's 'Olton Pools' was in the window, and Lionel Johnson's "The Art of Thomas Hardy" &ndash; an old vellum covered book &ndash; with the signed etching postmark.  The shop was full of Beardsley's prints, and folios and books of Ballet and the Theatre.  A fine green and ivory large paper edition of Bakst designs of The Russian Ballet held the place of high state in the window. 
 Frank D. just expressed his desires for the night:  'a Bulletin and a full pipe, and a comfortable bed'. 
 100.  November 2 George has come up to take the "Duke's" place &ndash; he evacuated yesterday with a burnt and blistered leg. 
 George arrives with all the ills of the Army &ndash; and deafness.  His gruntings and grumblings are a perpetual delight to me &ndash; when he's not grunting I'm disappointed:  he comes with medicines and now develops a desire for sick parade. 
 All last night not a plane over:  this morning an even grey sky &amp; for a while a faint drizzling.  Duty tonight, so the hope is for the close greyness continuing&hellip; 
 101. Duty:  Dressing.  The night as the day predicted.  Another page of letter to Mother, and a two page writing to Geoff:  parcelled up Coulson's "From an Outpost" with "The Undying Splendour" and Mother's book with Shaw's "The Sanity of Art" and addressed to Geoff. 