 [Page 89] 
 October 30, 31 95. To the T.B.C. for Masefield's "Good Friday", Tagore's "Sacrifice" and Burke's "Twinkletoes".  The review of Alice Meynell's new book, "Hearts of Controversy", Burns and Oates, 5/-, mentions a Swinburne she includes in one of her papers &ndash; referred to as "her outspoken essay on Swinburne". 
 96. Mail &ndash; a letter from "your old Auntie Louie":  a charming little note &ndash; of her liking "the little Irish stories immensely, and the poems by Watson", of the expected great raids during this moon," and of great preparations being made.  "I shall be glad when the next fortnight is over." " It is a mild night:  my thoughts are all with the boys at the front, and my prayers too. " One thing is sure:  we can go to bed, and feel we can have a quiet night!" 
 97.  October 31 Ends the last day of another month&hellip; Entering in the Dressing Tent &ndash; on duty as Night Dresser with Rube again.  The Boche have been over already and one huge Gotha loomed monstrous overhead &ndash; full in the light of the moon&hellip; all the machine guns of the camps hereabouts centred on to him, and he turned directly over the station, and his bombs dropped by the Bretan's dump.  The night is clear &ndash; a perfect bombing night, only a few faint wrack clouds blowing over. 
 An hour since starting entry&hellip; a second raid on our left, about 400 yards off between the two encampments&hellip; about 30 bombs dropped in three batches. &hellip; At intervals long distance shells sing high over our heads, a slow faint whine. 
 This afternoon to the Kookaburras &ndash; their show about 200 yards down the Kruisstraat&hellip; a good show, and a wounderful "girl".  Her dresses and manner splendidly original and convincing. 
 &hellip;Our planes are going over now&hellip;. "May they put the fear of God into their hearts!" 
 Midnight:  pork &amp; ham, hot Bully Beef, and Cocoa&hellip; 
 NOVEMBER 
 November 1 7 a.m.  The night ended:  easily over 200 bombs have been dropped, within a radius of 500 yards, on all our sides:  and till an half hour ago there were no casualties.  Then a small bomb on a bivouac by the dump caught slightly three 2nd Div. chaps and setting fire to a motor bike, burnt the hand of another.  They have just gone back &ndash; the dump some 200 yds. ahead of us, after dressing. 