 [Page 17] 
 delays or so it generally deems to be the case. But if you have reasonable grounds of complaint you should see the [indecipherable] Colonel Stokes and see what can be done to [indecipherable] the conditions under which your son is suffering. It [indecipherable] to hear that he is [indecipherable] so far away. [indecipherable] sincerely  [indecipherable] 
 