 [Page 35] 
 aperture. They were built low and were rather square in shape. On top were rounded conical projections to allow I suppose of the egress of smoke. A good idea might be got of them by supposing a China tea-cup devoid of a handle to be cut in halves longitudinally.  There was usually to be observed on house of stone in each village!! Usually of 2 stories and altogether different to the mud huts. The railway stations we had [assed are all very good structures. Leaving Alexandria we skirted the shores of a shallow lake where some fishing is done. Net fishing is also carried on in the small irrigation drains. The road runs alongside the drains. The houses are usually 
 flat roofed and built of a white stone in mosaic pattern. Sometimes the stones are hexagonal. The people appear to be quiet happy, contented and fairly prosperous. Some of the corn crops have been a failure. In some places the corn stalks have been cut and built into a small enclosure in which the corn cobs are placed for drying. The corn is white. In Alexandria there were trucks laden with wool but grain is the main product. In one place there were about 200 head of the  Egyptian  buffalo, in trucks. Tonight for tea we had one large biscuit and some bully beef. The men in the country here dress in the usual turban overall and white baggy trousers. 
