 [Page 15] 
 Across the sand lie beautiful blue velvety shadows. Here and there rocky knolls have been half enveloped in the sand driven by the wind. The sunset tonight was succeeded by an after reflection when the rays of the sun catching the vapours of the sky spread out fanwise. The beauty of this phenomenon was further accentuated and heightened by the obstruction of the sun's rays in places by the small clouds which left here and there a shaft of blue sky interspersing the amber and crimson. I have noticed on more than one occasion in these low latitudes that the sunset is succeeded by this second reflection. Another peculiarity is that not only the west itself but the whole circle of the sky is lit up with the reflections. 
 Sunday 29th November. We are going to Egypt. Various rumours are of 
 course afloat but it seems certain that we will proceed to Cairo. Was on guard yesterday and could not very well make any entries last night. The weather is as warm as a hot day in Australia so Christ only knows what it is like here in Summer. Guard is a part of military duty which certainly offers no attractions. Last night I paced up and down for four solid hours guarding a doorway that no one offered to enter. This morning it turned cool and has been pretty fair all day. The light to-night is [indecipherable]. Our kits were inspected this afternoon and we were supplied with missing articles. I have lost two hats since I came on board. Complaints re lost property are universal. I think that there is no doubt that some of this loss is attributed to carelessness yet the greater part is due to deliberate theft. 
