 [Page 5] 
 There were 3 rowers all rowing on the starboard side. The 4th rower stands up and uses his paddle both to guide the boat and in propulsion. Both ends are pointed and rise from the water. There are also clumsy looking boats used for conveying merchandise out to the steamers. They are  shaped  hexagonal in shape on top. There are no rails round the sides or any other structures the top being quite bare. They [indecipherable] them about half-a-dozen at a time. There are numbers of motor launches about here. This evening 3 natives came out in a boat with a number of tins of Capstans Cigarettes. These they offered for sale at 2/- per tin. They got on one of the aforementioned boats used for loading and with a  bedsheet  narrow deep basket with twp ropes tied to it passed up the cigarettes. It was doing a thriving trade, when some native officer came over in his boat. 
 The tins were at once planted. An excited colloquy ensued. The retailer proffered. A few shillings were paid over the newcomer departed smiling and business was resumed. The chatter and clamour of these people are extremely amusing. 
 Thursday 18th November 14 We left Colombo on Tuesday night. The fleet so now split up. There are only two lines of transport in our lot. There are 5 in the second line which is on our starboard. I do not know how many are in our own line. Am not too well today. Tucker has been pretty crook this last week or so. It is the same eternal round. Always potato and haricot beans or peas with meat more or less uneatable. Today we had for the first time some squashy pumpkin or suck like muck. When speaking of the soup it is usually prefaced by the word "shadow". It is either as salt as the sea or tasteless as grease. 
