 [Page 29] 
 it nearly all in at nap still got a few bob to have a dekko at the place if I can for it's a hilly also a chilly outlook they say we have a march of 8 miles, others say 36 hours in the train to Flanders. I know the army a bit better and am prepared for the worst. 
 3/4/16 Batt fell at about 1 PM and marched through Marseilles, Saw plenty of French soldiers looking very neat in the Grey and Red uniforms nearly 