 [Page 38] 
 the middle of pond bike and all. They leave some crater when they bust a man can easily stand up in them and remain hidden. Had a gas attack last night Gee it was great, our first experience of that article, didn't get much but didn't fancy the sample at all, the helmets you have to wear are nearly as bad as the gas, only they don't quite put you out for keeps, the other does. I was in the nighttime 