 [Page 14] 
 nice one, socks singlets etc and a pair of new trousers up comes the boss and grabbed the whole outfit, and I went crook, but he threw me back my overcoat Muffler 1 pr socks and a singlet and took the rest well I thought that was pretty cool and said so but was told politely to shut up, well we were all pretty mad when we hit our tents and found that they had been round there 