 [Page 7] 
 Smythe VC. he was a real good old sport, Col McNaughton our Col. has come back today and his limp is more pronounced than ever. I think hed peter out if anything went wrong with the Bn, he is out looking at the new reinforcements now, and he does not seem to be enjoying it, wants to know what their occupation is in civil life and they  are gaping at him with open mouth Got paid the other day 30/- put it on him for more 