 [Page 24] 
 of papers and books so went up to but they were all tracts and Missionary reports didn't think that there were so many different religious papers on the market well it gave me the pip there wasn't even a daily paper the only touch humour in the whole serious outfit was a half drunken soldier rattling out ragtime on the Piano it was Sunday too I left and went home 
 27.3.16 On Bourd the Transport " Simla " 