 [Page 26] 
 a mile next day with full packs up expecting a boat to take us up the canal but it was non est Came back got a tram which landed us about a mile on the opposite side of the Canal so we had the trudge through 2 miles of sand with about 1 cwt on our backs for one camp was one mile the other side and we were in no good humour when we reached it. You 