 [Page 19] 
 but that's a fallacy I tried to sleep on the floor but some [indecipherable] would persist in digging his spurs into my ribs . I expostulated with him but to no good so I had a look at him saw he was shickkered and shifted, We arrived in Cairo about 2 am and after a nice little march finally got to bed at 3 am 
 4.3.16 At Zeitoun pretty dirty little place I hope we are able to collect some money if we do we will have 