 [Page 48] 
 traveller in today he generally announces himself by poking his head in the door and asking if there are any tykes in the ranch hes a nut, came into our tent at Serapheum and told us he heard a chap down the road who let off a dozen Fs and half a dozen B's before he came to nigger Its raining now, sleet fine hail etc guess we are going to enjoy ourselves There is a yarn going about that Fritz came over further down the 