
Belton Park25.3.17
My dear J.Am still, as you see, at the M.G.T.C (Sig. school) and you may not be surprised to learn that I should not mind seeing the war out right here; that is not impossible - we should have been over chasing the big black Bosche on the hills and dales of Picardy but for the usual set of unforseen items that crop up in the AIF wherever it goes.
The winter seems to have just decided on letting up for a bit, there not having been a snowstorm since Thursday last! The sun is actually trying to shine and the air feels warm. Never mind - we had the same experience last week: maybe
Love from Harry [Written in margin]
