  
 I think that if the armed & organised troops had been marched in, the MP's might have called themselves lucky to see another day, as the soldier who would lift a hand to help them has not yet arrived in Seymour. As it was they got off well, only suffering about 85% casualties. Today we were all scattered through the wide world digging trenches and several units that figured largely got marching orders & are packing. 
 It serves the Powers-that-be right for cramping thousands of men in a place like this, half fed & badly housed, & then putting these cold footed beauties round them like warders in a convict prison. Even the law-abiding public here has grown to hate them & refused them sanctuary when chased. 
 Thus, if the warm weather holds, we expect to have quite a good camp in Seymour ere long. It's already becoming lively enough to be interesting. We are unanimous in saying this is the first week that all have thoroughly enjoyed themselves. 
 You mustn't  worry about these alarums & excursions in Seymour City. They provide much laughter -  a valued commodity in Vic. 
 With much love to self and all Harry 