  
 2nd June / 17 
 My Dear Mother & Father 
 A few more letters dodged the C T-other day and finally blew in to K  Lines. There was one from Mother in which mention was made of a certain "wind-fall" (also another, Mother, that you regret not having been able to send an Xmas parcel. Don't let that worry you for a minute - I am glad to hear that one was not sent, as, from the experience of Austn M.G.s in general, that is a wasteful practice. Parcels very rarely arrive, newspapers scarcely ever. When such a thing does happen it is looked upon as a miracle class A. We are lucky enough to get our letters even, and they come just anyhow.) It was good reading that about the cash. I reckon it would be handy; only I hope that you have not been 'so bold as to disobey my express orders' re the allotment cash. You must know that it would please me very much if you would make use of that just for yourselves. If you cant do it any other way, go on the spree and become horribly dissipated - but please don't spend good cash on parcels that never are likely to reach us. 
 So Willy P. has gone west - poor old chap. I never knew him, but I guess he went as cooly as the Anzac is wont to do. I have heard nothing from Jack, though I have chanced the mail; 