  
 for C. only to find that he had gone to F. Thus the old chaps' luck seems to have gone dead out just about that time. - We were to go ourselves this week but things are changed and we must wait longer. Had full tests yesterday and just about managed to fail in all but the written exam. It was not hard to fail as the tests were for a 3 month class and we had just been training 4 weeks & 4 days! No importance attached to our failing as we must be passed - there's nobody else to fall back on. Macgregor is here in the offers school. We see him often and are satisfied stars will not spoil Mac. He goes out as our Transport offer.  He's doing good work just now teaching rosy cheeked subs how to play hell without losing dignity. This riding school affords us plenty of enjoyment when we're 
 Must close with [written in margin] 
 