  
 the incline below Belton where sparks & smoke shoot to the stars, steam & cinders hide both track & train, even Umpty-iddy is silenced by the roar.....at this point she is roughly 1/2 mile away - but the performance lasts 20 minutes before she passes the hut... and then the thunder diminishes hour by hour as she climbs to the distant Aust. lines...fully 1 1/2 miles away. There's a rumor we may go to Harrowby - pronounced here 'Araby' - I'll 'sing thee songs of' etc if we do - as its reported to be a fine fattening place & one is in luck to go there. It's only a mile down the road - but a mile can make a lot of mischief these days. 
 27/2/17 Parcel arrived from Blackburn - a first class muffler & pr. of sox - very welcome as the wardrobe was just about bankrupt. This is the first parcel that has so far come to light out of all those advised of - it came from Sammy & had been to France. Lucky it got back! From the look of the few letters so far arrived, I'm supposed to be in F. myself. Sorry I cant oblige the P.Office just yet. 
 Have not heard from C. since I was in Wareham - have written, but fancy his replies are held up with other letters - have had none 