  
 379 Sig. H.W.Pryce 16th M.Gun Coy, 16th Bde AIF Abroad 
 23rd June 1917 
 [The following words are written across the top of the page:] Moving from here shortly but hope for leave (school) first. I may see a little of the south, hope so as this place in summer is just as deadly as it was in  early winter   Love from Harry 
 My dear Mother 
 As you see I have had another move along, am a sig. fully fledged, bristling all over with the impedimenta of my profesh. and looking more than ever like a banshee from the back blocks; what with telescopes compasses, watches, helios & phones etc, I hardly know 'which is me' when I go out walking. All this miscellaneous tangle of gear and shooting irons gets very perplexing at times - not only does it have the devilish intelligence that causes it to crawl all over & round the wearer until he is finally reduced to a state of imbecility of the most profane type - but it also has the additional vice, at times, which leads to short sighted people saluting 