  
 The only good point about it is that one can get a good view of Boche's desperate straits. He had two little rises when I left. Since then the boys have pushed him bang into the mud and its UP with him in Flanders unless he has the endurance of the fiend himself.  Order your Xmas Dinner. Barring politicians there is not much to stop the army finishing its job pretty early. I have written asking Mr H. to cable J. for me through the YMCA  & to ask him to send a 5- to Mr H's a/c. I'll need it for new kit, furlough etc & you can give it to J. out of allotment. 
 No news from C. but letters cant be expected  when one is chasing from one place to another as I have been for a month past. 