  
 Neuport on the coast: Arrived after a few days journey, good weather for travelling & plenty of green feed for horses. It seems much more peacefull up this way hardily hear the sound of a gun. The guns are put into position among the sand dunnes.  We soon let Fritz know that there were more than the Belgians here. Of coarse he then gave the trenches of the Belgians hell & many ran out of the line saying you bombard Allemand, Allemand 