
soon drank this, on passing a sweet water canal, many men fell out to fill their bottles but they were soon demanded to fall in their ranks, when they broke up the coloumn, many saw the dreadful mirage in the distance & went towards it thinking they had found water but they went to they fell exhausted. Some of the men were nearly mad with thirst & stripped themselves of all clothing etc to relieve the weight, a few got into Ferry post & spreaded the alarm & all troops