  
 blown out of action the night before the Messines battle, so we went up pulled them out, meet the infantry going up to the trenches to hop over, they told us the big mine would go up at 3am; I was a sleep when she went up but most of the boys heard it. The stunt passed off without much opposition, we now hold messines ridge & our troops are now before Wanacton: which is a large town. We shall need much bridging to take it or advance. Pulled out from Ballieu & left on the road for 