  
 busy carting ammunition. The 19th of July stunt was another military bungle that caused 7,000 causilites amonsgt all rank it was as follows. General McKie had command of the 5th Div. & he with other generals reckoned that the city of Lille could be taken by the infantry so it was arranged thus that the Aust. infantry should lead with 30,000 English & Scottish troops to back them up. On the morning of the 19th a message was sent to McKie that the other troops could not be got up in 