  
 Thiloy, cleaned horses of a little mud. 
 29th Pulled out for spell. Stayed two days near Albert, then had sudden order to go into action at Ervillers between Baupaume & Arrass. The guns were pulled into St Leger & we were there till the big stunt came successfull,  then went forward a few miles. The weather very cold,  keeps snowing hard, being near the old ruins of Urvillers we have plenty of fire wood which is  needed. It is a long ways from the waggon lines to the guns & that is the 