  
 We had to draw these wagons belonging to C. Battery, which were at 1st Battery wagon line. We got there on time, and was told to wait till they loaded them with empty cartridge cases. We unhooked and cleared out, as rifle bullets were coming over rather thick. We went back to our wagon line. The time was 7.30 A.M. We again got orders to go up tonight and bring back wagons loaded with empty cartridge cases. This job could easily have been done in one night. Here are a few of my remarks. If this is the Imperial Artillery, then all I can say is God help them, they are worse than a lot of school children  They cant even hook in a pair of wheelers  And as I write this, still another order for a small arms limber,  to proceed to W beach to draw canteen supplies for the 56 Brigade Head quarters. It is finished. You may hear of Batteries getting cut up, but you can take it from me that it is mostly their own fault. They have not enough sence to get in out of the wet 9/9/15 A bit of a stunt last evening on our left, lasted 1/2 an hour. Only one or two shots over this morning, no damage done. We finished our job with C. Battery last night 
