  
 A.M.C. were wounded near our Battery, They were getting relieved, bad luck. Very heavy firing on the right rear Battle ships, some talk of a Naval bombardment 15/8/1915 A most terrific night, the Asiatic guns bombarding us something cruel. This happened about 9 o'clock, hundreds of time shrapnel coming over, Our guns opened fire on them, and then the Battle ships started, This morning the warships put in about 200 shots this was at 5 A.M. They were shooting over on the Asiatic coast 4 or 5 miles away, just now they have ceased firing. 12 men of the new Zealand Artillery arrived in our lines last night, Had to send a N.C.O. to meet them A battle ship firing 4.30 A.M. Turks returning fire with time shrapnel, no where near it. Regarding the shooting last night, as far as I can find out, only 2 men were wounded They were Naval Division men 16/8/1915 Early this morning an attack on the French Zone, heavy cannonading, and rifle fire. At 6.30 P.M. 380 rounds of ammunition taken to Battery. One of 3rd Bty teams, fouled one 
