
To my knowledge we have three field Batteries, one Howitzer and one heavy Bty 60 lbs since the last bombardment  A bit of a mix up about the reinforcement men that came here the other day, they are going to be sent back to Alexandria, and our own men substituted, no more than right, considering our men done all the rough work and sixteen weeks training in Egypt. It is a fact that men we have here at present only left Sydney in April of this year, and a beautiful lot of wasters they are. They never saw a gun, in fact one of them said to me, are you light horse. The first   horse shot over morning 8.25 although this is a serious job a few jokes work in occasionaly. For example, Two stretcher bearers of the Manchesters were carrying a dead man out of the trenches, when an officer met them, and said, what have you there, a sick man tip him off this is for wounded men only. They tried to explain, he would not listen to them, do as I tell you he roared, they did so saying, he is dead sir. The officer left the spot rather hurridly.The Major visited the wagon line today
