  
 The R.N.D. were to go away last night Turks opened fire on them. Found out later that the French head quarters had an eletric light (Arc lamps) burning, Their foolishness cost them 60 men. 16/6/1915 Rather a quiet morning so far our casualties to date are 23. 3 killed the remainder wounded. The French 75 mm Bty is firing very rapidly. The 3rd Battery wagon line had a couple of shells amongst them killed one horse, broke three of its legs and wounded another, No men injured, The 1st battery wagon line is one mass of holes made by 8in shells. As the day advanced things got very warm. They shelled all around and over us, mostly with high explosives,  An ambulance driver, got wounded, and fell off his horse,  a shell burst alongside of him, Just before that the 1st B.A.C. were drawing ammunition they were seen by the enemy who opened fire on them, They had real good luck, one wagon only was left on the road. The horses were wounded, It was afterwards rescued, The 3rd Battery had one horse wounded 17/6/1915 The quietest morning so far, But I have 
