  
 5/8/1915 German aeroplane over dropped two bombs one near the ammunition dumps, and the other at rear of our horse lines, no damage done. Rather an extroardinary incident occurred in our lines last night between 9 and 10 P.M. One of the R.N.D. a man that often comes down to our lines, come down, and was talking away for a time, when he suddenly fell asleep, we tried all in our power to awaken him, Shook him, dashed water in his face, rubbed his face and hands and even lifted him up, They all failed entirely, We then carted him to the doctor, After half an hours work he awakened him. This morning the man appeared to be alright. 6.30 P.M. enemies aeroplane over dropped 2 bombs. That is twice he flew over our heads today. The Navy is tearing them into the hill this evening. Cholera we hear has broken out amongst the Turks. A new landing was affected between here and Gaba Tepe a day or so ago. Gaba Tepe is about 8 miles from here. Still rumours of a big day comming off. A few shells 
