  
 worse wound in all my life. A fuze entered its chest, The flies are a great nuisance here, maggots get in the wounds This is our 8 week under shell fire The destruction amongst horses and mules is not so great as previously, Our horses are on half rations. The bombardment this morning finished at 1 oclock. We captured 7 lines of trenches 14 machine guns and a six gun battery. Another go this evening started at 6 P.M. finished at 8 P result not yet known One of our men seriously wounded 29/6/1915 Fighting all night terrible slaughter dead Turks lying about all over the place, heavy artillery fire at 5 A.M. One of our R.G.A. 60lb 90th Battery gun got knocked out yesterday, a direct hit, two men killed, Aeroplanes up all night, expecting a trip to Battery with ammunition, Aeroplane dropped three bombs near our lines one on the R.M.L.I. lines. Turned out a terrible hot day ending with a dust storm. A most fearful bombardment last night about 8.30, lasted until midnight  Our wagons out after ammunition. Shrapnel all over them, no damage 
