  
 assure you. Saw a shell land in between two mule carts, and a horseman on one side, I think the horseman got hit, because he galloped back to camp. Another one just missed about 20 cyclists. The shells were small, somewhere about 13 lbs. had a man for office this morning, Refusing to obey an order, and silent contempt. He was awarded 14 days C.B. and 14 days pay stopped. We are still waiting for orders to move. An aeroplane duel this morning, one of our planes, and a hostile one, a sight worth seeing, our man used his machine guns, a large number of shots were exchanged. The enemy opened fire with their anti aircraft guns, it was an exciting time, we were held in suspence. Eventually our man drove him off. No official report to hand yet. I might say that we have a fleet of 200 aeroplanes at Embros. As out Battery has left Cape Helles, and not likely to come back, it is just as well to note the number of shells fired, it was roughly 6,500 round. That is a bit diffrent to "A" Battery in South Africa 6/10/1915 Plenty of shells over again today 
