  
 Weather a little cooler, sea smooth 25-3-1916 A fair number of sick horses on board. One dead killed itself last night, belong to B.A.C. Passed one sailing ship and a number of steam ships. Early this morning sighted land. Fair weather 26-3-1916 Sunday 6.30 A.M. land was sighted yesterday Weather cold and windy. Dropped anchor at 10 P.M. outside Marseilles harbour 27-3-1916 Along side wharf at 7.30 A.M. Disembarked and marched out to La Valentine leading our horses. Arrived there at 5 P.M. 8 miles walk 28-3-1916 Weather cold and wet. We are billeted in an old mill built in 1860, A fine roomy place, but all to rack and ruin This is a rest camp. The Indian remount Corps is here. The ship Knight Templar that left Alexandria soon after us, arrived here with small pox on board We are warned to move camp 29-3-1916 Moved camp last night at 10 oclock under canvas in the remount grounds 
