  
 2 trench mortars. Three officers of the 9th  who are in the same billet with us, participated in the raid. One was killed, one wounded, and the other injured his knee, and went to hospital. One of our men injured; Limber tipped up and cut his hand, 4 stitches were put in. Orders to move forward tonight, leaving here at 9 oclock. The British gained a lot of ground, Hence our advance. Several horses sent to Vet Hospital today 3-7-1916 Guns taken out of action last night at 10-30 oclock, Arrived at billet 3 A.M. Move cancelled. The 101st Howitzer Bty, alongside of us, fired 460 rounds during the night, in 40 minutes 4-7-1916 Raining, Our 5th Sgt arrived, Sgt Younger one of my old pals in the Sydney Bty. Two enemy aeroplanes brought down, yesterday; One completely destroyed, One of the occupants in other shot through the head. Waiting orders to move; vehicles all packed. The C.O. pounced down on the 101st Bty and compelled them to get rid of a lot of their gear. 190 pairs of new socks, Saddle blankets, Shirts, pants, gum boots, that men paid 35 to 40 Francs for 
