  
 Fine dry morning, plenty of shells flying about. High Explosive time shrapnel over this morning at 10 oclock the first for two months, rather too high to do much damage. Some burst fair over lines. If they were 100 yards shorter, we would have got it in fine style 13/10/1915 Rained again last night. Very cold and windy. A few shells over this morning one 4.7 time shrapnel. The new hospital recieved orders from the enemy to move. They say it is covering our landing place for troops and ammunition. I don't know if our people will move it. This order was dropped from a Turkish aeroplane. We heard yesterday that the Batteries are at Anzac. A Corp of 3rd Bty is going there this morning. No information about our going away. Thousands of reinforcements are arriving here each night. The most sudden attack by our people to night at 7.15 I ever heard. A light appeared on the left flank, a rocket went up, and as it did so, every Battery fired one round gun fire, after that the rifles got to work, it lasted half an hour 
