  
 The rain blew in a little. This morning is fine and clear, by all appearances it is going to be a fine day. A few large time shrapnel over at the back of our lines this morning. Another man went sick yesterday, Jaundice, (Bdr Fitzpatrick). That leaves the Saddler Sgt, an Acting Bdr and myself to run the show. Rumours of a stunt tomorrow, hundreds of infantry arriving. The Turks are putting over a fair quantity of shells today. Our aeroplanes very busy. Last night a battle ship shooting on Achi Baba, put in some beautiful shots, 10in I presume. From our wagon line you could see the dust getting stirred up by pieces of the shells. After the Navy fired a shot, the field Btys opened fire with time shrapnel. The damage must have been extensive. The V.O. and Lieut Shepperd had a narrow escape, about 10 A.M. a shot fired by the enemy fell about 2 feet from them. You could see nothing but a cloud of dust, dirt and smoke. Luckly no one was hurt, not even hit with a piece of dirt, it was a percussion shell 10/10/1915 Dry morning, a little foggy. The new 
