  
 of the Bath. Called out at 11.30 P.M. to attend to a horse, pulled down a tree and almost strangled itself, the same horse that injured itself earlier in the night. The Navy was bombarding the hill for an hour 11-12 some beautiful bursts 11/11/1915 A very rough night, wind and rain 7.30 A.M. the wind is still blowing, but it is not cold. Rain stopped, indications of more. At 10 A.M. shooting from the Asiatic side, something out of the common 6 in time shrapnel. Had an excellent tea tonight. Roast beef and potatoes and cauliflower and fruit to top up with 12/11/1915 More rain last night and this morning. A few shots in front of our lines. The Asiatic guns at work. Our Artillery very active. Vet Officer just put a man under close arrest Dr Dawes, insubordination. Kitchener is reported to be here 10 reinforcements arrived for the 6th Bty last evening. Before they arrived, the drivers had to look after 8 horses per man. It will not only make it easier for the 6th, but us also I had to supply 3 men every morning to groom 12 horses 
