  
 out from here at 4 P.M. They got a good sent off, the guns from the Asiatic side opened fire on them. A few narrow escapes but no one injured. One shell fell about 40 feet from the pier. 1/10/1915 A terrific fog this morning, the first I have seen here. The Battery is just about broken up. 2 Sgts and nine men join a Howitzer Battery. Also 2 officers. I have 19 men with me in wagon line to look after 36 horses. We move on Saturday the 2nd inst, enroute for Alexandria. The 1st and 3rd Batteries moved out today, Friday. The Asiatic guns are giving them a send off similar to ours. What is left of our wagon line, remain here until further notice. It is a grand thing to hear of the successes the French are gaining. The French guns 9.2 are answering the Asiatic guns, quite a duel. We are now attached to the 42 Artillery Head Quarters for discipline. Yesterday, when our Major (Rabbett) left the wagon line, the first man he bid good bye to was me. He shook hands and wished me all sorts of good luck. I was never more surprised in all my life, he shook hands with all the men left in the wagon line. He is without 
