  
 A nice fine day. Good Friday 22-4-1916 Left Caestre this morning at 7 oclock  Raining a treat, wet to the skin. Arrived at new billets 12 oclock noon Sailley is the village 23-4-1916 At last a fine day.  Aeroplanes very busy. A duel between an French and German airman. Both crashed, all hands killed This happened 1/2 mile from our camp  I am behind with my shoeing, can't work in the mud and rain. A number of our men getting sick Today is Easter Sunday 24-4-1916 Today cloudy, indications of more rain, Another aeroplane duel this morning. The shooting at aeroplanes is carried out extensively here, over 100 shots fired at one in 1/2 hour. Although Sailley is where we draws supplies from we are actually billeted in Estaires. Permission to leave camp last night, went to Estaires, Fair size village, not 
