 [Page 3] 
 couple of hours off, so I will write and thank him when I have finished this letter. 
 I arrived at barracks at seven o'clock, the day I left home, &amp; we didn't catch a boat to Middle Head till  after  3.30.. We were fooling round up at the barracks for over eight hours. At about 10 a.m. the adjutant told me to pick eighteen men and a non commissioned officer as I would be going up to Prospect to guard the dam &amp; be in command up there. I was very pleased, as I would have had to manage everything for myself. The first man I picked was a good cook, &amp; I was looking for the other seventeen when I heard that the order was cancelled; so I went down to Middle Head with the rest. We had plenty of fun and excitement while we were up there; and the sentries were so alert and highly strung, that they would fire at anything or anyone that refused to halt when ordered, even bandicoots. 
 On Tuesday night, I was told that I would be going in the morning with twelve men to  visit  relieve one of our officers at Goat Island; a powder magazine. This order was cancelled about five minutes before I was leaving. That same night I was ordered to bring all the men from F and D companies up to Hawkesbury River; this was the only order that 