 [Page 19] 
 At. Sea. 
 Dear Mrs Ferguson 
 Arthur will probably have told you of the limited nature of our correspondence. Every thing in the way of news seems to be barred. We are not allowed to muck about ourselves from the military point of view. It appears rather absurd to me that we can put no address on the letters when so many people know the name and destination of the ship. The object of this letter is twofold; to give you news of Arthur and to thank you very much for the deck chair. It has been a great source of comfort both to me and also to many who came aboard without chairs. Arthur is very well and seems quite to have got over his cold. I don't know if he told you that we are sharing a cabin. We are going to make a great effort to share a tent whenever 