 [Page 42] 
 Gallipoli 8th. Dec 1915 
 My dear Mater, 
 Have you ever considered what a marvellous organ is the human brain? Even mine. What I mean is best explained by an example. I have often wondered what you would be continually thinking about. At last I got tired of wondering, &amp; decided to set my shoulder to the wheel &amp; find out. After constant observation &amp; investigation I came to my conclusions. I found out. How did I do it? I read your thirteenth letter, in which you told me all about it. If you could only see me now, you'd never think of me again, no one could  comfortably have on their mind a thing covered in hair &amp; dirt, but thank heavens; not yet chatty. Its not far from Christmas now, &amp; were all looking forward 