  
 He is a great big fat man but a very decent fellow indeed. He hasn't got all the little perky things that I have. I lent him one of my wall pockets. Am still on the apples & oranges. I purchased an additional stock of those excellent figs also some orange contraption of the same ilk though not as good as the figs. We removed from the cabin the lower of the two bunks - this leaves a fine space for stacking trunks - Grey has the upper bunk & I the settee. He snores mildly but wakes up with a start when I cough loudly rap the woodwork or flick him with a towel. I smiled mildly when I heard of your "pipe in the bed" idea, cheer up dear old Mrs. 'magination. 