  
 or enter the ship without a pass, numerous sentries with fixed bayonets guard the ship & challenge all who approach. No one has yet been killed. I enclose one of the passes that I have made use of, also a few specimens of my signature which may come in handy sometime. The Captain of the ship is a very nice unassuming man indeed all the ships officers seem very decent & the stewards are very attentive & good. Uncle Joe called round yesterday but was not allowed on the ship - he looks very well & seems pretty jolly - he does not want Aunt Annie to go home because he thinks that travelling is not yet safe & also because 