  
 seem a good lot & I think we will all be a real happy family. I don't know how long we will be in Melbourne some say 2 weeks others 2 days. The address there will be Troopship Kyarra Victoria Dock Melbourne Victoria. We do not yet know our destination the home address will always be:- Major W.H. Read No.2 General Hospital Second Australian Imperial Expeditionary Force England. I am very pleased with the wristlet watch, it is one of the nicest I have seen. The photo wallet is also just the very thing the Dr ordered. I will keep an eye on Fred & help him as much as I can. 