  
 [This page, and the following page with an image of an envelope, is virtually in the same terms and format as pages 62 and 63.   Copies of the envelope differ in that the addresses are slightly different and certain information is at times crossed through.   These pages are not transcribed. These comments also apply to pp 66, 67 68 and 69.] 
 