  
 radishes shalots & halves of lettuce leaves - the tea is very bad indeed - I am thinking of getting a spirit kettle & tea gear at Fremantle.    I drew my first active service pay yesterday 7.15.0. and felt quite proud about it.  We do not get many opportunities of spending money on board, we play bridge a good deal but only for 3d a hundred.   There are no very brilliant players on board - I manage to hold my own with them easily which doesn't say much for their brilliance.  I expect to get letters from you at Fremantle & will probably write again before leaving   Hoping you are all well & happy & with best love to your own dear self & the children Yr loving husband Will 