  
 No. 2 Gen. Hosp. Mena. 10.4.15. 
 Dearest old Mrs, Just after posting my letter to you yesterday we got fairly definite news that we were to remain on in Egypt for some considerable time & that we were to take over a large hotel in one of the suburbs of Cairo as a hospital.  I of course immediately started to think of the possibility of getting you all over.   While I was still thinking I received your letter of 28th March in which you write of the strong feeling that you have had that we will soon be together again.   Well it looks very much like as though there might be something in it.  This morning I cabled to you Irene Read Westbourne Grove Post Office London "Remaining Egypt considering advisability getting you all over would you be allowed cross France other route too risky all well love"   There are dozens of officers here who have their wives & families with them - why shouldn't I have mine?  Trix could come along with you & join a boat bound for Sydney at Port Said.   You could make full enquiries as to whether you would be allowed to travel through France & join a boat at Marseilles for Alexandria or Port Said. 