  
 [Note at the top of letter following - 
 When you come bring a Baedeker's Egypt.  I think you should also bring fly veils & tinted goggles.   Also bring some spare films for your camera which I hope you have purchased.    A few days ago I drew &#163;25 from the Anglo Egyptian Bank.   You will notice this debit in your bank book W.H.R. 
 No. 2 General Hosp. Mena Camp. 16th April 1915 
 Dearest old Mrs, I received your cable advising me that the War Office & Cook's both advised you to travel by the sea route & in which you asked me to say which way you were to come, and in reply I yesterday sent you the following cable   "Sea get vaccinated & inoculated typhoid"   This of course meant that I advised you to travel by the sea route instead of overland through France.   In the face of this advice from the War Office & Cook's you could do nothing else.  I also think it advisable that you should all be revaccinated & inoculated against typhoid.   It is just as well not to take any risks - most of you have been vaccinated fairly recently but it will do no harm to be done again.   Go to some decent Dr in London (Elvy could put you on the some one) & pay him for the job.   I am not keen on being beholden to Cecil McFadden.    From your letters I judge that none of them (the McFadden family) have done much to lighten your burden since you have been in London. Though our arrangements seem fairly definite at present 