 [Page 38] 
 Feb. 20 Saturday 1915 Major Fuller Field Officer till 6 PM Regiment foot drill this morning. Went into Cairo with Parcels to Register for Major Fuller 5 parcels in all Arrived back by 10. 30 train Major Fuller left for Suez Canal this evening to view recent operations. 
 Sunday Granite &amp; alabister, This stone was brought by boat a long distance 16 immense columns all one piece,(each column) The floors made of Alabister. The toombs of the High Priests &amp; daughters of same  close together &amp; build of solid granite. One piece of granite is 15/ft long &amp;  6 wide 4 ft deep. Climbed partly up to top of pyrmid. Wonderful view. Scenery magnificent. Arrived back in camp 6 PM Col Cox suffering with eye trouble. Had a ride on a camel 3 PI. It was a novelty but one has to acquire to habit of motion. 
 Feb. 21 Sunday Major Fuller still absent Went into Cairo 12. 28 PM train thence to Pyrimids took 200,000 men 10 years to carry the stone. 20 years to build.  470 ft. highest, 366 ft next pyrmid. All told there are 6 small &amp; 3 large pyrmids. View of smaller pyrmids in distance of Sachara. Sphinx is cut out of solid stone. The back cut like a lion &amp; front the face of a woman.  Used to be worshipped as a God. Nose of the woman  smashed by shell in Napoleons time. Temple of Sphinx below surface built of x 
 Feb. 22 Monday 1915 Major Fuller returned from Suez 1 AM. A squadron out at rifle butts this morning under Major Fuller.  Col Cox is suffering with eye trouble. He went into Cairo during afternoon. Had our photos taken in Group posted cards etc home also letter to Clem Taylor. 
