 [Page 128] 
 July 27 Tuesday 1915 Working all day feeling better The Dr talked of cutting the piles out but after seeing how other men suffered after the operation I decided to leave mine. The operation is simple enough but the pain &amp; discomfort afterwards is terrible. 
 July 28 Wednesday 1915 Working at Post Office all day feeling better, went to Maadi &amp; saw Post Master re letters &amp; Captain Arthur  re kit bag returned 9. 30 PM tired. 
 July 29 Thursday 1915 Working all day at P. O. feeling weak &amp; sick 
 The Square at Alexandra is the centre of the best shops &amp; warehouses in the city. Shaded with palms &amp; different shrubs, together with bright red flowers the whole blends very well with the pale grey buildings surrounding it. The old Sultan occupied a prominent position in centre on Horseback. 
 Working at PO all day not feeling too bright. 
 The square is filled to the overflowing each evening with all conditions of society. It is a gay spot, &amp; everyone is out to make the very best of life. The children revel in their games &amp; the older folks are bent on enjoying everything that comes along. It is a scene once seen never forgotten. 
