 [Page 74] 
 April 24 Saturday 1915 Tents pulled down &amp; insides cleaned &amp; disinfected in morning planting flowers &amp; making up garden Afternoon Half Holiday. Col Cox &amp; Major Fuller went out with Brigadier Ryrie tonight Clipping Horses throughout the regiment 
 April 25 Sunday 1915 French Fete in Cairo [indecipherable] Gun 75  to Church Parade this morning Australians landed at Anzac Cove. Major Fuller having his horse clipped Went to Service  tonight Rev. Robertson preached. Col Cox &amp; Major Fuller went for trip up the Nile. 
 April 26 Monday 1915 Mounted parade in morning Australia mail closed 4 PM posted letters for Major Fuller &amp; also to M &amp; mother. The Australians fought like tigers &amp; died like heroes. The stories of this maiden fight will be ever remembered by those of us who came later to reinforce. [ References to landing at Gallipoli are in darker print than rest of text showing that these references were added later. ] 
 