 [Page 176] 
 Oct. 19 Tuesday 1915 Working all; day. Aus mail closed. 2000 bags of Aus mail arrived Cpl Grice to report to Provo Marshal to answer charge of selling new papers belonging to the BPO D. Playdell &amp; I went for long walk The Sultan passed by today. 
 Oct. 20 Wednesday 1915 no pay today on account of Bank Holiday. Grice up all before the Pro Marshall re selling Post Office papers. Adjourned. Laid a complaint to P. M. re stealing etc. Went to Prayer meeting tonight &amp; also to Y. M. C. A. lecture. 
 19th Grice to report Pro Martial for disposing of papers. 
 20th reported to P. M. Stealing saw Shell about the date in Grices Room. 
