 [Page 5] 
 Dear Old Hec 
 The last letter I wrote to you was when I was on furlough with the Holman's.  They were awfully good to me &amp; they are very rich.  There were two other soldiers there Pte. Hamilton, V.C., &amp; Corp. Moore &amp; we had the time of our lives.  Breakfast in bed, dinner with wine then perhaps a motor trip or billiards and a theatre at night.  Some days I used to go down and have lunch with Mr. Holman at his Club.  Mr. Holman had a fine big billiard table so I learned a bit about the game &amp; I reckon it's the finest game I know.  I might never see the Holmans again as I am in the draft that leaves for the front next week. 