 [Page 2] 
 One of the men told me that soon as the men got over the parapet the machineguns started going like type writers &amp; the screams and yells were something aweful.  There were a terrible lot of men killed as they were getting over the parapet.  You see the turks had their machine guns trained on the parapet and yet they took the trenches, and held them although the turks tried to bomb them out.  After that the 17th were sent to Quinn's Post where the trenches are only 15 yds. apart.  We had wire netting screens propped up with poles to keep out the bombs which the turks used to send over.  I was bomb throwing at Quinns for 3 weeks, threw a good few bombs but I don't know if I killed any Turks.  They nearly got me one night:  as my mate was in the act of throwing a bomb another one dropped in at my feet and I didn't know it was there till my mate shouted to me and I took a tumble and ducked down the get-away with my mate close behind me talk about a mad scramble, well we just got away in time.  I'll write again soon and tell you a bit about England. 
 Frank 