  
 but could only buy 2 tins. Came through Daours (a lively stretch of road here) where I collected some waterbottles at the Depot then Corbie but found the canteen bare, then VillerBretonneaux back to camp reaching it at 7.P.M. having covered about 80 miles. Amiens is rapidly being cleaned up Streets repaired, also telegraph lines, but very few people back yet & no shops. Nearby is a large field where all the guns captured lately are stored & it was a great sight, hundreds and hundreds of guns of all sizes, machine guns in huge stacks also wagons & carts of all descriptions a goodly array. Had a snack for tea, then prepared for our hopover. They had managed to round up a few bottles of whisky & there being an issue of lollies & comforts, in a few minutes we had spread out,- wine whisky, biscuits, nuts, lollies, cheese & bread cigarettes etc, then carefully screened all windows & shot holes in the hut & lit 
