  
 as many N.C.O's are short owing to the 1914 men going away, there are also 34 men on U.K. leave & the unit is much understrength.  Wednesday 25th Sept.  Carrying out duties of W.O. Prepared lists of bearer squads etc & very busy trying to rake enough men together Officers & others treating me well. Helped the other dispenser until he got a grasp of things & will now leave this work to him as all is square. Grave trouble over our 54th .Battalion. Each brigade has 4 battalions & it has recently been decided to reduce the battalion to 3. In our division the 54th. were chosen to be disbanded but the men refused to go. All officers & N.C.O.'s left but the men have since carried on in the camp,keeping excellent order, drilling etc & doing everything as if their Colonel was in charge. What will happen is hard to foretell as sympathy is with the men owing to their good conduct, their reason for the refusal being that they would lose their traditions if they were split up & probably 
