  
 Wednesday 9th Oct.  Things being more settled had an easier day. Our O. C. Colonel Thompson left today for Australia & I had to parade the N.C.O.s for him to say farewell. He is a wonderful organiser & C.O. his chief failing being a bad temper. Had an inspection of billets & then made out a billeting return. Cars went off to collect Canteen supplies, also things for recreation purposes. 7 more men off for leave & my turn is due but I have postponed it until I have leave to Nice otherwise I would miss it, the Nice leave may be given any day now. Confirmation of my promotion to W.O. II came today, temporary as yet, but I get the payment. I will be pleased when our W.O. returns & I can get to work properly in the new job. Thursday 10th Oct.  Rather a quiet day so I spent most of my time in the Q.M. Store getting into my new job. Great preparations are being made for recreation & educational classes etc., a man of ours, McAllister, being very 
