  
 prisoners are busy clearing up the battlefield and I believe that arrangements have been made by which the crops will be harvested, through which the trenches run. One cannot help expressing the thought again & again after viewing these things that the Infantry are the ones who have to suffer the most. We also passed 3 destroyed aeroplanes, 2 or ours & one German, the grave of the German pilot being alongside. The weather is still beautiful. This village, Villers Bretonneaux is in ruins but is quite a big place & very important as Amiens cathedral can be plainly seen from it. 'Tis strange that the hun did not push his advantage & try for Amiens but I suppose he knew best or thought he did. 
 Tuesday 13th Aug. Coming home last night we had the wind up to a certain extent by the huns being overhead & bombing rather thoroughly. Dozens of searchlights were searching for him overhead & we could hear his engine plainly & there were we walking along the street of the place we expected him to bomb. Altho. outwardly calm we were all ready to dive for the first hole on the sound of a dropping bomb. However he passed overhead & dropped his load a couple of miles further on, the bursts 
