  
 keen on it &has drawn up a scheme to find that it has been chosen  as a model for the A.I.F. Weather mild again. 
 Monday 14th Oct.  Matters very quiet. The W.O. returned yesterday & I handed over to him so now am only concerned with the Q.M. job. We are all very comfortable altho. the village is not of the best. Have applied again for leave to Nice & am getting my things ready for the trip Wednesday 16th Oct.  Matters very quiet. Some talk of us going to another village, this one not being suitable for an ambulance. Ran into D.A.D.O.S. & Comforts Fund for some things & managed to get some Lucy Hinton, an Australian tobacco & much appreciated, also collected water test cases from Engineer who had them on loan.. Drove the Ford myself and enjoyed it. Called at A.D.M.S. to enquire about my leave but there is no hope for about a fortnight. Thursday 17th Oct. About 3 oclock went for a walk 
