  
 Tuesday 17th.Sept  A beautiful day. worked on my sections gear during the morning. Fritz not at all active last night & those who did come over appeared to be turned back by our defences. No news through.  Wednesday 18th Sept Prepared a req. and left about 2AM to collect the stuff at Chuignolles calling at division on the way to get the A.D.M.S.signature.Learnt there that the 1914 men would all be away by autumn but that 1915 men had not yet been considered so my turn is still in the dim & distant future. Good news through of the stunt but no official figures, our 1st & 4th Divs are in it. News from Salonika states that the Serbs & French hopped over & captured 4000 prisoners & 30 guns, still going strong. Thursday 19th Sept.  very quiet. No further news. Busy all day issuing drugs & dressings, also did up a couple of parcels of rubbish for home. Friday 20th Sept  Weather cool again. Played & beat 8th Fld. Australian rules. Paper news good, on the front prisoners now number 10000 & our 
