
34 being on leave. At 6.P.M. sent off 3 men to A.D.S. to act as liason. 7 P.M. the Colonel explained the move so that I would know what preparations to make etc but great secrecy is being maintained. The Yanks about 50 000 strong were to attack at 6 A.M. on the stretch of canal which runs underground  & advance 4000 yds, English troops at the same time attacking on the flanks to the Canal itself. At 5.00P.M. the Australians were to pass through the Yanks & attack with objective 4000 yds ahead again, at the same time attacking the flanks & so widening the salient. Great opposition is expected as 'tis a critical part of line & the enemy is known to have strong defences. We ourselves are relying on tanks & massed artillery to smother his guns. Our own, ambulance, movements are to be governed by the advance & we expect to open up an A.D.S. in what was the enemy's front line. Turned in about 9.P.M. being called out once to send a runner to Division. Bombing planes were active & one dropped bombs close by. One exciting incident was when our searchlights had an enemy plane in the light & one of ours was attacking it. The bursts of tracer bullets could be
