  
 booked a room for 10 Francs a night collected a couple of letters asking me to call at my friends & after a wash up, went out to see how things looked. Paris was looking gay with bunting & large crowds were still about the German guns & trophies in the Place de la Concorde. They had several aeroplanes, numerous guns, a tank Balloon, in fact everything one could think of. People amused themselves by pushing the guns round the streets & a number of the Schools had commandeered guns for themselves, the authorities being very lenient. Then went to Passy & had dinner with the Dobbevitchs arranging to meet them the following day. 15th Nov. Friday  Supposed to return today but decided to take some extra time in order to see a procession on Sunday & complete my programme. Spent most of the morning doing up some parcels of postcards for home then went by tube to Saint Marcel to 
