  
 (Tax de luxe) Had tea at Duvals near the station Boarded the train about 7.30. still raining, & we pulled out at 8.5 P.M. Slept well during the night having a good seat.  7th Nov Thursday  Not having a watch I went along to the Restaurant car too late for breakfast & by no inducement could I get anything, would not sell me bread even, so I commandeered half a loaf from a basket at the door & made a good breakfast off it. At midday went along & had a first rate lunch at a table with Americans, one a woman being very decent to speak with. My carriage had now been taken off so had no seat for the remainder of journey. At 4.30 went & had afternoon tea with an Aussie & two Yank officers with whom I remained & had dinner at 6. By that time the Car had filled up with Khaki & a number of French officers were very wroth at their inability to get in which amused the yanks hugely. At 7 P.M. we reached NICE & went to the Hotel  Britannica, a reasonable place, 12 F. a day That night went to The Eldorado theatre taking 
