 [Page 6] 
 another (Limerick). They did'nt  have scales to weigh letters. When asked the Postmistress said she guessed any letter was'nt overweight. I visited Dalkey, Kingstown etc. &amp; afterward took a trip to the "Hill of Howth" the latter is rather pretty Something like the Knobby's &#64; Newcastle. In the afternoon I went to the Gaiety &amp; seen "Maid of our Mountains" in which Jessie Lonnen had a part. Went to Music Hall same night. These Irish girls have great vitality. One of the O'Hara Sisters was remarkable in this respect. They are very natural &amp; on good terms with the audience. Sunday 26.8 Took in all day trip in a Brake around London. In the evening attended benediction at Westminster Cathedral. 
 29.8.17 29.8 Owing to a heavy gale the mines in the Channel have come "Adrift". No leave Boats have crossed for the last two days. Nos of registered packets sent 21.8 probably Sth London 3047 Cards 24.8 Parkgate St Dublin 78 Blarney Stones 25.8 College Green Dublin 244 Lace 25.8 Sth. Kensington London 21 Money Order 1.0.0 30.8 Chancing another day here. Meant to visit Surbiton but there were too many Red Caps at Waterloo so I had to vamoose. 31.8.17 I meant to take another day but when I got to Victoria I seen so many on the same game that I hopped in. We arrived &#64; Blanket Hill (Wireless) about 3.30P.M and have to leave tonight at 10P.M. 1.9.17 Rejoined Battalion today Acques we are between St Omer &amp; Aire. 
