 [Page 13] 
 the 5th last night. The 5th had a rather rough passage while they were in. There was a terrific bombardment this morning. The B.W.Indians are employed as ammunition carriers &amp; similar work forward. I believe they suffer heavy casualties. One of the Chows here has a pet Sparrow which he carries about in a bag strapped to his belt. He catches flies etc. to feed it, it is not unusual to see him produce a match Box full of grubs. He allows it perfect freedom but it will not leave him. The bag in which he carries it has a wooden bottom to prevent the sparrow from being crushed. Maffesoni punched one or two of the Chows recently. They waited on him the day before yesterday &amp; Maff had to retire lively. He dotted a few on the way. The Chows gave an exhibition of juggling in the compound this evening. They were walking on stilts. Spinning a rope with weights on each end, Also a bamboo rod. Their Orchestra (consisting of Drum &amp; Cymbals only) Kept banging away all the time. Another game of theirs is throwing a bag about in the same way as we do a medicine Ball. When they misbehave they are spreadeagled on the barbed wire. 
 1.10  The 1st Cyclist Batt. &amp; Engineers are a good wicket for leave just now. The former have been having leave every 3 or 4 months &amp; the latter had to discontinue it 
