 [Page 29] 
 Outfit "(The Souvenir)" is practically undamaged. My engine jibbed twice yesterday &#64; 5PM when I was going off &amp; 12 Midnight when I came on. 
 Friday 4.1.18 Unexpectedly caught another night shift last night. Jack Shercliffe had to go to hospital so I fell in for his shift again. Had trouble all the way but managed to carry on for about 4 Hours with a couple of Breaks of less than 5 minutes each. I then threw my marble in after starting her up about 3 times in vain. I got some lovely backfires that Knocked me Kicking &amp; didnt improve my temper either 
 Sat 5.1.18   15 letters today Had to put some lights in the MDlle shop yesterday. Was much pestered by the Ladies? who would persist in stealing my Tools &amp; concealing them in their underclothing. I would accuse them but they avowed their innocence saying "You can search me" (a nice job, one lone man among about 40 of them) at the finish I took them at their word &amp; there was very little further trouble. 
 Little Dynamo moved again last night. Bolted to the Mill Floor and driven off the Shafting of the Steam Engine. The Gaurd rushed into the Dynamo Room last night to tell me the Taubes were overhead. We had a breakdown just previously &amp; the Dynamo was being driven by a belt from another Oil Engine the Belt came right across the Doorway &amp; the Gaurd ran bang into it. There was a frightfull tangle 
