 [Page 22] 
 Sunday 2.12.17 
 Found that the pair of shunt coils that were carrying the main current broke down. Ran the Dynamo with only two Brushes and two Shunt fields also interpole field. She generated 14 Amps 120V reduced load to 6 Amps (only &frac12; a Dynamo you know) She ran on that absolutely steady neither voltage or amps varying a fraction for 2&frac12; hours. Then the volts dropped to 70.    Exam  Examination showed that one of the remaining shunt coils had broken down. Net result of about a months work. A converted Napier motor with low tension sparking gear &amp; improvised water circulation also one Dynamo with 3 shunt coils broken down. 
 I received 13 letters last Thursday. Mollie advised me of receipt of Diary &amp; Collarette. 
  About Tuesday  
 Seen some of the 20th today. They told me that J.Slamond was doing time. A hard frost the night before last &amp; last night. Planes over each night. McFarlane &amp; Graham left here yesterday probably for Hasebrouck. I am now in Bailleul writing this in a Restaurant. The German Dynamo is now running with only 2 adjacent field poles in action the little Dynamo is running with separate drive trying to charge the Battery. I have had a Septic Finger for the last week &amp; kept going about 15 Hrs per day just the same. 
