 [Page 58] 
 It has been raining every day   since we   lately. Today is very wet &amp; miserable. Some Indians are pushing themselves in on us theiving our wood &amp; making themselves pests generally, I have 4 of them in my dug-out but I have'nt the heart to hunt them out. They look so miserably cold. We had to absolutely kick them out of the Cook house 
 20/4 Sat.  Snowing yesterday cold and ground covered in snow this morning. Received two field cards &amp; one letter this morning from Kelly. 
 23/4 Tuesday  Coal as scarce as diamonds here the french people are not allowed to buy it. Cigarettes (English) worth their weight in gold. The French soldiers will do anything to get them. There is a special picket on at the canteen to prevent us buying cigarettes for them. The only amusement of the people in the village is to come up to the little Cemetery attached to the Casualty Clearing Stn. to see the Aussies getting buried. They seem very sorry frequently breaking out into sobs while   during Se   the Clergyman reads the Service. 
 24/4  I sent letters to Ciss Mollie &amp; Kelly at the beginning of this week 
 25/4  Thursday. The village is absolutely blue with French Troops. For a little coal or a tin of dripping, the people near here would do anything. 
 We had rather a meagre tea &amp; a similar breakfast this morning. Fritz blew up the line in 3 places and the Ration train was late in consequence. It was followed by a Train filled 
