 [Page 62] 
 our bombing machines back to the "Drome, also we were expecting Fritz every minute. The pictures showing the "Plane up in the air &amp; the observer dropping Bombs  By Hand  were absolute nonsense. Every man present had been through the mill &amp; the Bomb dropping &amp; Bombardment scenes were greeted with shrieks of laughter. I seen Dave Kennedy today He don't look quite so well as he did. Fritz shelled the ammunition dump near here today. I was getting some water today from a well &amp; some German prisoners coming in from the line rushed my tins &amp; drank the lot. They looked rather miserable poor devils 
 I travelled to the Australian flying corps in the evening and met Ned McCarthy he is medical detail to that unit. He is just as much a Girl as ever he was. His Tent was scented like a Ladies Bedroom &amp; he seemed on terms of questionable intimacy with some of the Officers. He has got very fat. He showed me some lovely souvenirs. 
 22/5 Yesterday &amp; today very hot. Got a slight attack of the hump tonight. I wish Fritz would make his push &amp; get it over, we would then know how we stood. The Bullshit in the Daily Mail about the Australians is enough to make anyone sick (it is written by Hamilton Fife an  English  correspondent too) 
