 [Page 31] 
 commented on the lack of Chivalry shown by the men. The French girls said they had no time for their own men folk &amp; seemed to take any others for preference. 
 8.1.18  Rudrun goes to hospital today. 
 8.1.18   Received a cake today from Mollie. It was slightly mouldy. 
 14.1.18  Received a wallet from the Y.M.C.A. Nice Souvenir. A Froggie is now driving the Dynamo. Out here they have a curious custom of engaging a man &amp; his Engine just like we engage a man &amp; his cart. Young Woolnough went sick yesterday. 
 18.1.18  Woolnough started again today. for the last 3 days, I have had the shop wiring (&amp; camps 10 circuits) on a different Board every night &amp; have had to explain the different circuits, Switches etc to my Froggie shift mate. In the same time I have cut in the Series field of the Dynamo (it [Indecipherable]  had been running as a plain shunt machine previously). Every time Froggie came on Shift there was a new board &amp; at least once a differently connected Dynamo. At the same time we were having trouble with the Japy (Froggies own machine). Between My Bad French &ndash; Froggies rotten English &amp; the constant changes in the Wiring, Froggie was generally running in circles when I left. Froggie himself thought tonight was the limit, so he told the Corporal (Welsh) a little story 
