 [Page 26] 
 &frac12; a Franc per day to support themselves. The french people are allowed to buy bread at the American Canteen price &frac12; Franc for 3 Lb. An American Gaurd is posted to prevent Germans from entering. Butter costs 15 Francs per Lb. Men and boys are    allowed to  asked to work at making trenches &#64; 3&frac12; Francs per day (behind the lines of course). This boy also told me that there is a 21 Feet Wall all around Lille. The Germans are sending    back  over to us some of the Women also men under 14 and over 50 in order to save the expence of keeping them. It is stated that Two Australians Killed a French lad at Nieppe the day before yesterday. 
 Tuesday. Sent a letter to    Mollie  Ciss &amp; another to young Alf. the day before yesterday. Fritz has been sending some very heavy stuff about lately but not near us. Rudrum returned from leave today. The Power Station ? changed its address yesterday (another change of wiring). First snowfall yesterday. Bitterly cold last night the oil froze like a jelly in the sight feed reservoir &amp; there was a thick coat of ice on the Carburretor. I got a nearly new Tunic. a leather vest &amp; a Balaclave Helmet at the Casualty Clearing Station today. I must have another look in for a Hat &amp; Puttees. 
 Saturday 22nd  Very Sever frost yesterday &amp; today, I noticed some very pretty effects one of the prettiest being some wire netting. It was converted 
