  
 29/9/15  in places to find clear spot.  Two dugouts started in same locality for sleeping in had to be abandoned owing to corpses being struck.  What a lovely time we are going to have this winter  sleeping in these holes with decaying corpses a few feet above or beside in the earth.  All the water will infiltrate through graves and run all over us. 
 The vegetation of Turkey in poor country of this nature appears to be of just a few species.  The rhododendron and a small prickly bush (holly) seem to be the principal and cover these sandy hillsides.  Nowhere is a greater height than about 4' 6" attained  Dwarf oak trees about 2' 6" high are come across now and again and sage and thyme grow wild among the undergrowth.  Wild olive bushes are also intermingled with the other undergrowth.  An examination of the country in front of us (looking across to the Turks trenches) through the limited reflection of a periscope shows pleasant country side open and green cultivated in parts & with an occasional white house or village. 
 On the right towards AchiBaBa the scene is quite Australian in look. The mountain blue in the distance and a level expanse of country this way with scattered trees. Looking inland towards the other flank is a range of hills with similar land about.  A shallow salt lake extends inland some distance from Suvla Bay.  Where we are situated beggars description one can only say that we are perched on a hillside and chasms & ravines lie below. Rugged country like a huge river basin [indecipherable]. 
 Bird life is scarce.  Only an occasional one is seen.  Insects are limited to [indecipherable] flies and some ants.  Centipedes flourish 
