  
 25/10/15 Major Smith laid up with tonsillitis.  Quiet evening & turned in at 0800.  Read "Old Curiosity Shop" sent over by DeBoos. 
 26/10/15 "Stand to" altered to 0530.  Carry on half an hour after, a great concession & much appreciated.  Noticed cooperation of bombardiers & machine guns  Just as the bomber throws the bomb the machine gunner sends in a burst forcing them to keep their heads down so they cannot see where the bomb is going to land.  Turks adopt the same practice so the sound is "rattle - rattle" bang ! 
 Many men lousy & wear trousers inside out as lice congregate in seams.  Some funny sights.  Some change their underclothes weekly - the change consists of turning the garments inside out.  The Navy are making an extensive bombardment on all the front today from Cape Hellas up to north of Suvla.  Met Capt Curnow & with him went along to Courtney's & Quinns Posts through 21st along to 17th battalion.  Trenches nothing like as clean or good as ours & in 17th are very shallow ones head being only about 4 inches below the line of fire.  The renowned Quinns is well fortified and overhead and evidently keeps off the bombs  Looking through periscope their trenches are very close and potting away consistently.  Lying in between are relics of the last fray.  Saw Proudfoot, Saxon, Bradford and others.  Retchford unwell.  Navy putting in a few shells 
