  
 5/11/15 a couple of old dames returning from market taking turns.  Gaba Tepe lying quiet and peaceful with this lovely sea all around.  Had steady climb back up road when a big 6" shell struck a foot below top of hill (a shade more elevation & it must have caught us) and threw cloud of dirt upwards.  We took cover to escape shrapnel which lashed round us like a summer storm.  The gentlemen on the top of the hill at once commenced to execute a war dance and passing a verdict of "gordstruth" continued tea just as if it was not a miracle they were not all sent to eternity. 
 1800  Word of expected attack on our right so all hands very alert.  Machine gun slashing bullets past this place like flight of birds close following each other.  The evening was fairly quiet except for rattles of machine gun fire and occasional shells from our artillery and warships   Four men bathing knocked out by shrapnel.  Night fairly quiet a few stray shells and flares of various kinds, rockets &c finishing off Guy Fawkes Day 
 6/11/15 0430  Our gunboat dropping shells on Abdul, recovered at 0700 buse of new 6" shell that landed here yesterday.  A nice sunny day with a calm sea but cool in the shade 75's flying about  divine afternoon.  Todd "B" Co dead.  Official message states - Patrobus won Melbourne Cup 7 to 1.  Posted news up in trenches.  "Right close" begun.  M gun bullets flicking past like angry wasps & hellish close.  To bed at 1815 tired 
