  
 4/10/15 Bounteous feast of fresh roast beef figs fancy biscuits bread and chocolate thanks to Lady Hamilton & Queen Alexandra or some other old "pots" in the Cold Country.  At 2000 demonstration by our people on the right machine guns and heavy rifle fire with shells from torpedo boat destroyers.  Not an adequate reply as far as could be judged from here.  Shrapnel smashed one chap up, serious wounds in head, arm back, legs and hips.  Brains protruding but may recover.  Rifles twisted into shapeless mass and denuded of all woodwork. 
 Mail to hand, letters from Daisy and the old 500 school and Mrs F. all reeking of eucalyptus on account of meningitis scare.  Retreat folk as usual.  Pair of socks from Ef.  Bed tired 2130. 
 5/10/15 Stand to arms 0430.  Sea and hills just commencing to be visible through growing dawn. Censoring letters  one gentleman describes last nights operations "An entertainment was held last night starting with an Overture in the shape of rockets commencing at 7.55 pm.  The first item was a solo by an Eighteen pounder followed by a Duet from a 6 inch Howitzer and a Four Pounder which was loudly applauded.  The Applause sounding very much like Rifle fire.  The third item was an Irish jig by a 12 inch Naval Gun which drew unstinted applause.  The Next Item was by the whole Company with the throwing of Bouquets in the shape of Bombs and Artillery shells.  The performance was very lengthy and some members of the audience were much cut up about it and called for their stretchers before the Grand Finale.    
