  
 If I return and sit at last Beside some hearth-fire safe and sound, Maybe I'll send some tales around About our doings of the Past 
 Of stairs that twist from musty lanes Weird dens of sin with latticed doors Fierce gasping fights in corridors Slave market walls with rusty stains. 
 Peach-colored dawns with opal mists, The snaky camel-train that steals, Past oxen plodding round the wheels, Gold bangles loading women's wrists. 
 The flash of anklets through the dust Veiled women round the village well (What dark eyes say no tongue may tell Of hate of hate, of lust of lust) 
 A hundred breeds of men that meet And strive with tales in broken speech, Sad tales of homes far out of reach Barbaric music weird and sweet 
 Huge tombs of priests and dust of kings Rising beneath our careless tread, While bristling kites swing overhead A thousand thousand wondrous things 
 Still heaps beneath the outspread flag The wolf-like captives pleading eye The firing party plodding by Quiet heads beneath a bloody rag 
 Are heaps of clothes that clutch and sprawl And ghastly boys who fight for air Old twisted mouths, wide eyes that stare Blue skies and sunshine over all. 
 If I return to sit and weave These tales and watch the homefire burn When I return - if I return Do you believe that they'll believe. 
