  
 29/10/15 Up betimes for stand to but felt very tired.  Enemy sniping very persistently during night probably our rifle laying machines causing them losses - Sent 2 to 23rd as more use for them there. Doctor unable to swim so went alone.  Barge driven ashore gave good place to dive off. Usual destroyer standing bombarding the left.  slight sea on.  Returning came through cemetery Egyptian labour camp & Indian mule drivers on right.  Passed unexploded 8.2 shell lying on ground probably from Chanak or from the "Goeber".  Before breakfast watched Beachy Bill trying to hit brigs and lighters bringing stores in, but unsuccessful in their shooting, little fountains of spray raise all around them. 
 Army biscuit for breakfast, bread supply stopped by rough weather.  Returning from swim ascended steep cliff direct to Sig. office instead of following winding road  Noticed a little clump of yellow daises in bloom  Several limbs of bodies protruding so put pioneers on covering them up.  Visited Brauns Hill at 1115 and turned out the post there.  All correct.  Inspected Turks lines but no movement visible  Arranged to change the garrison - the job is an easy one & will give ailing men a rest from the firetrench. 
 Saw Capt Willis for first time since landing here.  Believe while shelling was in progress the other day the Maltese labourers ran amok dashing about scared and some and some were pushing their heads into small holes leaving the rest of the body exposed ostrichlike!  At 1145 a heavy bombardment started, nearly all the guns of Plugges Plateau shelling the enemy's 75's were very thick. At 1200 a mine of 150 pounds of guncotton was exploded under Abdul.  The 
