  
 20/11/15 Very dark and cold at stand to  Uneventful night except for a little signalling by lights from near farm house 2 miles behind Abdul.  Wind freshening and roughing up like a few days ago  Still on bully beef and biscuit.  Water half rations the men have had no issue for three days and in consequence unable to wash or shave.  When on half rations all the water goes into the tea, personally though, loving a good hard swig at the water jug at home I have not had a drink of straight out water for 3 months, only a cup of tea at each meal. 
 After breakfast went to B8 and saw many Turks coming and going in Mule Valley besides mules with heavy loads of goods many with bulky loads like tents or tarpaulins.  Pte CF Roberts "A" Coy. sentenced 2 years imprisonment with hard labour for dozing on his post.  Read sentence in fire trench to as many as could be brought to within earshot.  Proceedings solemn and made an impression though am certain the sentence will be suspended for the present.  Usual "wag".  Remarks overheard, "Struth!, hard labour! - that'll be worse than death to Roberts".  Prisoner is a noted loafer [indecipherable] 
 Bleak wind all day.  Climbed up hill to get circulation going.  Recommenced 3 meals daily vice two.  Cruiser before lunch bombarded rear of Jolly violently and over towards Beachy Bill,  6 big guns going off together made great roar.  Aeroplane spotting with puffs of enemy shells alround some very close, saw her dodge one by suddenly altering course.  C O. suspended.  Major Smith assumed command.  Mackay second in command.  [indecipherable] constructing kite on parade ground.  Special care is being taken to guard against attack in stormy weather, it is thought Abdul may come at us then particularly as our supplies are disorganized owing to rough weather.  It is dark at 1720 nowadays.  Mail (strays) a few letters and papers to hand. 
 Being bright moonlight our patrol did not go out but some of their snipers were seen to sneak out and potted at the heads of our sentries showing up over the parapets.  Price "A" got one through the brain and is pretty sure to die.  A fine young chap always clean and willing and a favourite of mine ever since he joined the Battn.  One of our old hands who served through Egypt & feel 
 [Pte. Walter Price (231) "died of wounds" - 21/11/15] 
