  
 1/1/15 In firing line could see Turks working after firewood about 1500 yards away.  Through telescope could large object raise up from between crater & our trenches.  At first thought some of the men were having a joke and were waving a sort of large scarecrow about from side to side.  Closer investigation showed that the thing was probably a very large periscope wrapped in sacking and hidden from view of our chaps in front by a fold in the ground.  Evidently being manipulated from a secret tunnel recess.   McDonald "A" Co died of wounds.  Bombs from trench mortar in Johnstons Jolly bursting round here and likely to do damage.  Hitherto they have been bursting harmlessly in midair   Bed 2030 
 2/11/15 Melbourne Cup Day.  Still bad with dysentery.  Up at "stand to",  carry on 0600, but mornings getting dark at that hour now'a days.  Quiet during the night.  Slight wind today and sunshine.  Sea calmer.  C.O. unwell. 
  An Anzac tall story  " A Gurkha was taking a Turkish prisoner down to the beach.  The Turk suddenly broke away and ran off.  The Gurkha stood still  and threw his "kukri" (knife)  The Turk called out "You missed me you - "  The Gurkha said "Liar ! shake your head !"  The Turk shook his head and it rolled of and fell at his feet" 
 The enemy have evidently realised that their bombs into "A" Co have hitherto been doing no good, and have lately been sending them twice as far landing them down the rear slope and dangerously close round here.  The bombs are made of a  brass shell case standing about 2' 6" high and labelled "Carlsruhe 1904" about 4 inches in diameter at base, fitted with a wooden plug & detonator and full 
