  
 9/11/15 Saw a Turk about 1500 yards away sitting in the sun engaged in the occupation everyone daily indulges in, in our trenches and which is known as the pastime of "lousing".  wearing a grey cap & a greatcoat, his other garments spread out carefully on the ground beside him he was picking every thing over with scrupulous care.  Fired two shots at him at 1500 yards with telescopic rifle but he took no notice.  Thurlow (our "crack") tried a few but the range was too great, the nearest bullet landing 20 yards to the right.  1900.  We have patrols out in front seeing what they can pick up. 
 How appearances alter here half the men wearing breeches turned inside out to avoid harbouring in seams.  Cruiser has had a busy day manoeuvring about and firing. Rather hazy out to sea.  After dark being such a calm sea the hospital ships looked very well, outlined in red & green lights from stem to stern and a complete reflection showing up in the water.  Major Smith developed pleurisy and off duty as consequence.Never tasted it before coming here  but has now acquired the taste   Bed 2015 
 10/11/15 Some rain during night and a little mud about at stand to arms.  Could have Turks sapping under us.  Patrols saw nothing while reconnoitring beyond sandbags being repaired on parapets.  Cruiser uses very powerful electric lamp for signalling by day as well as night being dull & cloudy today it shows up wonderfully.  Constant stream of fatigue men carrying bags of spoils from tunnels and tipping them in front of Signal Office where quite a lot of new ground is being added to our "back yard".  Before dark enemy rocked in some shrapnel and being a dull evening 
