  
 5/10/15 They will celebrate their interments this morning.  The remainder of the audience retired very bored to their dugouts and pulled their blankets over their heads to shut out the noise.  It is expected that the casualty list will benefit  very much  considerably by this effort.  The management desires to express their appreciation for the generous contribution made to the list by Abdul & Coy Ltd " 
 Put a few bombs into Abdul from special Japanese mortars and tomorrow will move it back 250 yards to give them some more Round the firing line and Turks potting at periscope could see them working in German Officers from the secret emplacement. Shovels and hands coming up.  Getting a few shrewd shells in on them, steel work replacing wooden in parts  Their entanglements much added to last few nights. 
 Went along to A Co on right, chipping with all the warbo.  Telescope in secret station for observing could see Dead Turk lying in hollow in ground.  Yellow cap and apparently one of our overcoats.  Our chaps say some of them wear no uniform at all.  This with fact that they use black kit bags and sew up blankets for sandbags point to faulty equipment.  One fat Turk lying groaning in front of Lone Pine.  Two Sgts went out to try and get him but were both wounded.  We through interpreter offered to bring him in or let them do so but no answer.  Consequently poor fat Turk died in agony, although we called out for him to crawl and  come in. 
 Am getting "trench stale" and soft for want of exercise - decided to go for a swim every morning after stand to instead of sleeping exercise needed here. [indecipherable] 
