  
 18/10/15 Arranged to domicile the 24th reserve company in rear of firing line the other side of parade ground.  more mail 2 from Jake & a parcel.  Some angry looking warships in Suvla Bay with nasty fighting tops. The white tented Territorial Camp on hillside is growing larger.  Salt lake appears to filling up with the approach of winter.  Put out barbed wire entanglements during night two men wounded.  Otherwise quiet turned in at 2000 and read Times. 
 19/10/15 Cold at "stand to" and read magazine by lamp light.  Let Regimental Sergeant Major try his hand at doing the morning Report.  Called for doctor and found he had a busy night.  Body of Cooper "B" Co killed lying round corner Very thin hands clasped, poor chap & bullet thro' head. 
 Went for swim water churned up a bit & cold wind.  Feeling very fit.  Artillery started early and made things very willing - Turks shooting not too good. Their 75 shells coming lower than ever previous and clipping the top leaves off the rhododendrons on the parapet outside  Shrapnel blowing back into Reg office & CO's dugout 
 Sir Ian Hamilton's farewell order came out & General Munro takes over.  War declared against Bulgaria. Pte Malloch "A" Co reported back from Malta pale and nervous, crouching when 75's passed overhead so refrained from showing the base of the big shell that  blew him up which we keep lying just outside the dugout.  Had his wet equipment driven into his stomach but they appear to have got it out again for him. 
 [John Graham Malloch went on to serve in France and ultimately returned to Australia] 
