  
 2/11/15 of explosive and iron filing - or old jagged S.A.A. cases.  The tail is a stick one and steers the affair & the mortar must be a powerful one to carry as it does 1915.  Have kept closely to headquarters all day but am feeling better tonight, Dr having prescribed for me.  Bed early 
 3/11/15 Had a good night.  Read from "carry on" until breakfast time.  At Bde. HQrs talking to Thorn  - on half rations of water again.  B'dier storing things up considerably.  Q.M. dropped in during morning.           Lovely day and sea very calm.  Only odd shots going, but shells dropping apparently out of sky in to odd spots.  New gun probably on Chessboard.  Have seen plan showing name of every enemy battery occupying the trenches opposite to us so our Intelligence Service has been doing a little. 
 Aeroplanes very active yesterday & the day before, one or two up this morning.  Yesterday they put some machine gun slots into my little observatory in B8 wounding two.  Mail reported to be on beach.  Reading today that population of Imbros is 9200 & that of Samothrace 3000 mostly Greeks. "Beachy Bill" at about 1445  commenced shelling beach and put in some damaging shells but some very erratic ones too 
 At 1600 a 4" inch from new gun hit No 10 post in "B" Co killed 1 wounded two.  Got shell & shrapnel bullets, very likely the same gun that was landing them round here at noon  Angle of descent seems to be very steep, perhaps the gun is some distance away  Received letters &c.  Mail not all up yet.  Turned in at about 2015.  Quiet night.  Search lights sweeping over from Narrows, some cannonade 
