  
 7/12/15 catch the eye at once.  Lighter came off and took away stores.  Stacked them on beach near pier pending arrival of mules.  Climbed up to trenches passing along beach had a few shells from Beachy Bill landing very close.  No one walking on the sand at all, quite untenable.  Found things slightly altered  dressing station moved to parade ground C.O. reinstated.  Bunning, Slater & Grieg all sent to hospital ill.  Curnow goes tomorrow will his septic. 
 A very trying time during bombardment at Lone Pine.  8.2's tearing place to pieces.  Dead collected in bags piecemeal.  48 hours silence caused Abdul to send out patrols.  We killed 150 of these.  One corpse had 5 shirts on it.  Found some letters from home.  Bed early. Heard of the death of Percy Comins QM 6bt - one of the best. Two war correspondents on boat this morning.  Bean & Malcolm Ross 
 8/12/15 Am not resuming regimental duty until tomorrow.  Canteen stuff came up in carts about 1600, stacked it and put a guard over it. Disposed of all private consignment for officers - the oranges very much appreciated.  The cold snap accounted for a lot of our chaps and they had to be sent to hospital with bad feet and legs due to frostbite.  Also being 
