 [Page 18] 
 4 March 1915 Thursday 
 The first serious case of sickness brought into hospital Find it is appendicitis. Make signals to Seang bee about 2 pm for their doctor. Bee does not respond until we send up rockets about 6.30 we come together about half an hour later The operation is successful. 
 1915 march 5 Friday 
 Getting very close to Equator now Weather Horribly hot. There is not a breath of wind Sea like a mirror not even a swell on. 
