 [Page 123] 
 30 September 1915 Thursday 
 Spend my time reading  &amp;  resting  &amp;  in the evening writing my experiences home 
 1915 October 1 Friday 
 Meet an old friend who came in here yesterday He was w/- us on the old Seang Choon We go up to the Pyramids for a walk after dinner. 
