 [Page 115] 
 14 September 1915 Tuesday 
 Feeling a bit better but still pretty rotten, I don't seem to have a particle of strength left, it is quite an effort to sit up in bed even. Foot doing well it will be right long before I am well by the look of things 
 1915 September 15 Wednesday 
 A little improvement not so many pains but still weak  &amp;  miserable Taken the bandage off my foot  &amp;  painted w/- iodine to allow it to finish healing in the air 
