 [Page 147] 
 17 November 1915 Wednesday 
 Am feeling completely done up At end of day I can hardly stand up 
 1915 November 18 Thursday 
 Training is getting the upper hand I am not so leg weary now Still very trying on my bad foot 
