  
 perform,  acts as a huge saloon for passengers travelling to & from America by the Franco-American Liners - 
 Aug. 10th "De Profundis" -  Leave Havre at 3 p.m. in motor lorry for Etretat - After a two hour journey along country roads, made beautiful by "rich" cornfields & Nature's landscapes" - we arrive at this sea-side village where we are to entertain at the No. 2 American General Hospital - Our 