  
 Sept. 21st "The Bancrofts" - a very interesting book of Theatrical Reminiscences - Rehearsal,  Show - Wet weather. 
 Sept. 22nd Letters written to Australia & England - Washing Day - Task of re-writing the "Eastern Romance". 
 Sept. 23rd Preparations for change of programme -Complete reading of "The Bancrofts" - Closed with a sigh, to be long remembered. - "Tabloids" - a farce trag- 