  
 At the Army Bakery (North) - many W.A.A.C's present - Return to camp "Champ des Courses" 
 July 31st Rehearsal of "Grafters" - "The Arabian Nights Entertainments" - Ward shows - Night performance at the Army Bakery (South) - We are afterwards treated in a good hospitable, colonial fashion. 