  
 Francais - A wet afternoon during which I indulge in a little reading - (Arabian Nights) - Evening spent in company of several Sgts. From Eschelon, who have practically a mansion for billets (Leave it to the boys with the hats turned up on the side!) - "Opium Den" - "El Dog[e] & "A Letter to the Front" - 
 Aug. 6th A day in camp at A.G.H. concluding with a much appreciated show at Y.M.C.A. - after 