  
 Meet Miss Butler, founder of the "Corner of Blighty," and greatly enjoyed the privileges that the fine institution affords - - The Corner of Blighty and its Origin - An afternoon trip (with Guide) to Castle of Versailles, which greatly dwarfs Buckingham Palace - Versailles Palace commenced in the 17th century by Louis XIII - remains now central portion of present edifice - Reconstruc- 