  
 Letter writing - A stroll along the Rue do Rivoli and into the Gardens of the Tuileries (originally the site of "tileries" - hence the name) - Beautiful lawns gardens & walks. Also fountains and statues - Must be seen in Summer to be fully appreciated - In the Evening (by request), a few of our "Coves" give a short entertainment at the Corner of Blighty - and then accompanying Fred Reade I visit Monsieur & Madame Griffie 