  
 Rumour hath it that we are to proceed to Germany for two or three months - Rumour also hath it that we are shortly to proceed to England. Which is correct? Neither I expect. - A dramatic episode entitled "The Brother", written during the evening. 
 Nov.21st Read King Richard II - Rehearsals of Pantomime - Once again the pro- 