 [Page 32] 
 off the gangway he was presented with a flower of some description. A Brass Band discoursed popular music as the troops disembarked.  Motor Cars were at the wharf and as they were each filled with soldiers they drove off to the collecting ground. When every man was in a car they all moved off through the crowded streets of Sydney. It was indeed a Triumphal ride through the city.  The streets were crowded with people in holiday attire, flags, bunting of all description were to be seen everywhere.  We were simply showered with Flowers, Lollies, Cigarettes etc.  It seems that the pleasures of a life time were being put into an hour.  The scene was magnificent indeed.  Our Triumphal ride ended in the Domain at the Anzac Buffet.  There I met George and a few friends.  Glad to get away from the scene of festivity and the crowded thorough fare, a motor car was provided and we were driven to Golf hill, there we were entertained to tea and met a big number of 
