6/1/18 Queens Hotel Penzance
Arms at Newlyn and there had some fried ham potatoes bread and cider for 1/5 and the good wife said the food question was acute. Had a look round Moorab [Morrab] Gardens and Market Jew St. in Penzance. An ordinary country town this as far as one can judge. Sunday and wet have combined to make things dull and as it does not look like clearing up I decided to leave for Taunton in the morning. On the Esplanade about 3.30 a fair number of people were promenading. Outside one shop noticed a couple of dog bowls marked R.S.P.C.A!! A dull grey sea rolling in, dull low clouds, headlands cliffs hid in mist, such are my day's impressions. Dined at 7.30 in that solemn state so dear to the Englishman and then turned turned into bed early.