 [Page 48] 
 these reserve tranches. Had observers on against gass shell fire, but no alarm. 
 22nd. Tuesday. Up about 7am bkfst &amp; rations issued about 8am. No duty all day Spent day copying this diary out from May 12th Ref of dates etc. from Harry Edwards. Great activity overhead, fights all day. evening very cool but quiet. Slept in sap all night. 
 23rd. Wednesday. Roused at 3am. Moved off with all gear B Coy with picks &amp; shovels to report to Chalk Pit where we remained for an hour then taken back near Poziers Road 
