 [Page 35] 
 where much shelling had been going on earlier in day. He also had to haul his Baloons down as one was fired by our planes. 
 31st. Monday. Few details recd by Battn. today also Reinf. Another awful night in our old sap. 
 August 1st. Tuesday. Nice clear morning quiet etc. relieved by A.Coy. 17th. Batt. about 3pm. &amp; later went down gully to Kitchens but got little sleep on a/c of artillery fire 
