 [Page 51] 
 an awfull time getting back to gully after dark, being caught in heavy barrage. Never been so frightened in my life before. Heavy showers found 2 M &amp; Cooks &amp; they gave me good feed and heavy dose of rum which had me very dreamy &amp; I slept with them the night. 
 26th. Saturday All Coy on cleaning up gully salvage work, then 3 platoon on ammunition carrying to 6th. Bgde. new position. Sgt Kemp was killed while on same job brought to gully and buried in "Ausy" grounds. Showers at night. 
 27th. Sunday Wet morning. nothing doing or news of moving till 4pm. Left gully for "Tara Hill" about 5.30pm 
