 [Page 28] 
 I was sleeping on hand grenades some of ours &amp; some of Fritz's in the dark I thought them only stones &amp; the place was literally strewn with shrapnel shell cases &amp; dud shells &amp; such a plowed up mess. These were some of Fritz's trenches where he had been excellently been dug in with 50ft funk holes, passages, beds, electric lighting, cupboards, stores, &amp; chairs; besides other homely conveniences too numerous to detail. 
 Had parade later, 9am. &amp; practiced puting up wire entanglements 
