 [Page 14] 
 except for the German shells barraging the our supports. After a little while there came a sharp crackle of rifle fire and as the machine guns added their chatter to the sound; a rocket rose and burst into stars, two red, one green. Then another and another. A similar rocket answered this "S.O.S" signal from the heights near Delville Wood; a pause, then as one gun our batteries spoke; their thunder rising to a crescendo of sound, as they hurled a hail of shells onto the Germans advancing in a counter-attack. A star shell burst, and lit up  the clouds of black and grey smoke that hid the hillside from view. Though there, men were fighting fiercely; this sector was quiet. All around, the horizon was red with the flickering flashes form the guns. We seemed to be ringed in with fire. We were all "standing 
