 [Page 7] 
 service yesterday; complained about the way the troops swore. I don't know yet whether he was drunk or is just a fool, anyway his remarks were absurd. 17/1/17. A heavy fall of snow last night. It is very warm in these tents at night; but bitterly cold outside. The 3rd Battalion played a game of soccer football with the Northumberland fusiliers. Got licked. A concert in the evening. The snow makes everything look beautiful. 20/1/17. A Brigade field day stunting round Contay. Cinema Operaters in attendance; so that the generals and staff could be featured conducting an assault. Got a new tunic today, the first I've had since I left. My old one was torn to ribbons in the barbed wire on the Geudecourt sector. 
