 [Page 41] 
 heel and was sent in a motor ambulance to a rest hospital near Avalluy. Had the wound cleaned up; half the heel is eaten away. Was injected with anti tetanus serum went to bed, ordered to stop here. Can I? I should worry. 13/5/17. Have been asleep on and off for a week. The foot is doing nicely. Lots of good food here, and I am enjoying this rest; the doctors "insist" that I stay in bed they will get tired of it before I will. This hospital is known as No.9 C.C.S., I am still on the strength of the unit till I leave here. 16/5/17. Have had a rotten fever the last couple of days. The reaction after that hell at Bullecourt. A very painful complaint, is called French 
