 [Page 101] 
 31/1/18. Transferred to Harefield; No1 Australian Auxillary Hospital. Went as a sitting case in motor ambulance across London to Paddington Station. Half an hour train journey. I "peaked" on the journey and went to bed when I arrived here. 1st February 1918 The quack came round this morning Major Adams. He decided my case was severe "shell concussion". He sent in my Board Papers; and he tells me that I am going home. I suppose he is pulling my leg. But if my case is as bad as he reckons it is I ought to go. 4/2/18. My papers came back from the Medical Board and I am marked to go home to Australia! Oh! What gorgeous luck! The Major says he will grant me no sick furlough, for the sooner I am 
