 [Page 81] 
 27/9/17. Ordered to rejoin the unit today. The School broke up after a hurried examination. Rejoined the Company at their billet a few miles away. Collected some mail. Went to Steenvorde for the evening. 29/9/17. Working with the Platoon. Showing them some stunts no word of my being gazetted yet; though I do the work. On parade today the Colonel gave us the "dinkum oil". There is trouble before us. 30/9/17. A Churchparade this morning where the padre piled on the agony about being killed in action. Then we moved this afternoon, to a point near Dickebusche, being comveyed in motor buses along the Ypres road. Have possies in the old trenches. 
