 [Page 77] 
 3rd/9/17. Still standing by under orders for the line. The gunfire from the north has sounded heavier lately. I guess our little "infantry slaughterer's are roaring to be fed. A Battalion parade. Major-General Walker was present. He presented Captain Hewish with the trophy; a large silver cup; won by the Company in the Divisional Competition. Had a "march past" the boys looked fine; "zerm!, zest!. Snap!. Leiut. Col. J.C. Moore; our Colonel; smiled. As rare a thing as a sunny day in this country. Went on a night stunt, through the woods around La Motte &ndash; sur &ndash; Bois. Our Leiut fell into a canal. Otherwise nothing doing. He told me I had recommened me for promotion; two bars. A Corporal's billet will do me. 
