 [Page 54] 
 saw that we did it purposely. He inspected us and spoke to some of the chaps. The whole thing was done splendidly, the best of its kind I have ever seen. Our fellows can drill better than the "Guards" when they like. Left Albert in motor lorries and joined the Battalion in camp at Englebelmer. Had to make a bivouac. 30/6/17. Open country round here, take advantage of it by do in field manouvers. Went to a Brigade parade, where Billy Holman the Politition came to inspect us. Birdwood was there also. I wish these damned political jonnies would keep away, they are not satisfied with "Joy Riding" round at their country's expense, but must have the troops marching and counter marching for their edification. 
