 [Page 92] 
 28/10/17. They are bringing up guns over our line now, and I had doubted that a line could be constructed over that dreadful marsh. The Battalions achievements with the shovel are no less creditable than its deeds with the bayonet. A "Gotha" was brought down not far from here. It is a gigantic machine. Both its occupants were killed. Arch Mc came to see me. Have received an Australian mail. 1st November.1917. Have been on guard. Had a day off yesterday wrote letters and went to a show given by the "Kookaburra" concert Party. Spent last night riding round on the net work of light railway couldn't get up to the line we are making, the track was destroyed came back to camp, through Ypres at 3 A.M. Drew some cocoa at the Comforts Stall. 
