 [Page 2] 
 [Transcriber's note:  Private Harry Claude Cicognani (originally from Gulgong) enlisted in the 1st Field Ambulance at the age of 26 and embarked from Australia on 19 October 1914.  His diary commences from Sunday 25 April 1915 when he landed on Gallipoli.  Most of the diary covers his experiences in Gallipoli and gives quite graphic descriptions of caring for the wounded in the midst of the fighting.  On Page 62 he notes, "Afterwards &ndash; as a Prisoner of War" and from September 1915 he recounts the remainder of his time in Gallipoli and after Christmas 1915 he details his time in camp in Cairo, which he found most interesting, and some brief notes of being on Lemnos Island. He proceeded to France in June 1916 and was captured by the Germans at Mouquet Farm in August 1916 and interned at Dulmen in Germany.  However, he was reported as transferred to Holland in February 1918 and arrived in England later that month.  He rejoined the 13th field Ambulance and remained in England until he returned to Australia, disembarking at Melbourne for Sydney on 26 November 1918 and was discharged on 16 May 1920] 
 H. Cicognani Diary 1914-1915 
 1920 C.H. Cicognani 75 Carabella St. Kirribilli Sydney 
 C.H. Cicognani 1st Field Amb. Australia 