 [Page 21] 
 Ely Cyrops [?] Ullyses isle near. Eggs a cook &ndash; Egyptian mail up to S. Australia very good, very nice &ndash; N.Z. misquis &ndash; Cake, Cairo, Cake &ndash; Nestlet chocolate &ndash; oranges three for half. Reference March 1st Life April 24th 15 &ndash; eve of attack on Turks at Dardanels &ndash; everything &amp; everyone full of life &amp; joyful at turn of events &ndash; Wonders what the morrow is bringing forth. 
 Nogils Fahm 21 Barakat St Shoubra Road Cairo 