 [Page 39] 
 balconies &amp; here &amp; there when you look up you notice the dome &amp; spire of a mosque wedged in between, &amp; so dirty is the entrance &amp; surroundings of these places of worship that until you look up they cannot be recognised from the dwelling houses around.  There are indications on every hand that in these quarters the morality of the people is of the lowest order. 
 In the better parts of the city there are some fine shops, beautifully fitted up.  The Grand Continental Hotel, also Shepherds Hotel &amp; the Savoy are magnificient structures.  The French gentleman, who was staying at Shepherds said they seated 750 to dinner each day during the last tourist season.  In front is a wide terrace about five feet above the street.  Carpets are laid down the broad flight of steps &amp; the terrace is tiled all over.  Persian carpets &amp; rugs are laid about between seats, &amp; small tables where refreshments may be had.  Palms &amp; large fancy coloured umbrellas form shade from the sun.  The entrance door is composed of four large plate glass panels, formed like a turnstile &amp; revolves to let one pass inside.  The vestibule &amp; staircases are very fine work. 
 There are a great number of French people here &amp; a good number 