  
 next well at 2-30 am after halting several times to feed up. Camped for night, rather for morning. Hoses & men relish a good drink of clean but salty water unsaddled & fed up, had a sort of tea & fell off to sleep. We did 30 miles that day. Up at 6 am for a change that was badly needed both for horses & men, watered horses at well a slow process as we had to draw the water up in small canvas buckets & keep waiting for the well to fill up fed up horses & packed saddles for a move off 