
the pilot.We heard four or five shots fired about 12pm. by the outposts. So thought we might get a call out, but nothing did happen.
Dec 14/Had breakfast & watered up all the horses left on the lines, went for a swim, had roll call of the men in camp there being 17 men & 60 horses most of the latter sickDispatch came through that there were a couple of bags of mail for us at the railhead El Daba. but the enemy were between us & El Dabba so I