  
 to make an advance up country, Rode out of camp at a quarter to five, about four miles to-wards El Daba railhead. I must not forget to say that old Kaiser Bill, my horse, did not approve of travelling with me on so cold a morning & he tried to be rid of me, but I know his games & ways by now & stuck to him like a leech. as I know it would be good -day fun if he got away, I will now carry on with the days events, after going four miles on the road we came, we went half 