  
 as the huns or Turks. or they would have had a great many of us as they have had plenty of chances at times We hear that the Yeomanry & the (siks) the Indians) have lost a few men each. We have six wounded & 1 killed so far. Lastest news our forces retiring back on their camps, The gunboat is bombarding the enemy on the coast. It seems funny to retire but no doubt it's a ruse to draw the enemy out from the hills of which they know every nook & 