  
 Finder please return to 
 1227 Trooper E. Whettam 6th Light Horse Regt. 2nd ALH Brigade A.I.E.F. 
 B. squadron 1st Composite Cavalry Regt. Western Frontier Force Tripoli 
 E. Whettam 766 Parramatta Rd Lewisham 