  
 France, also in Mesopotamia  I had my foot dressed again o day.  This time no hot fomentations were put on it, but a piece of lint dipped in some disinfecting liquid. [indecipherable]  I was to have gone to the D.R.S. at Steinwerck [Steenwerck] this afternoon, I got ready to go, and then word came along that we were not to go until tomorrow, as there were no car available. 
 Sunday March 4. 1917 It was very cold last night also to day.  The "Daily Chronicle" announced that the British at Kut have achieved a great victory over the Turks who are retreating in great confusion to Aziza on the way to Bagdad.  America is greatly angered by the discovery of a german plot to engineer an attack on the U.S. by Japan & Mexico.  The House of Representatives 
