  
 pouring in machine fire and evidently threw some incendiary booms for suddenly the baloon caught fire, and was instantly ablaze.  Vast clouds of smoke ascended on high, and the baloon slowly fell to the earth its speed accelerating as it was consumed.  During all this time our guns kept up a barage of fire, and as the aeroplane made off smoke and a flash of fire was seen at the aeroplane, but whether it was hit or was merely the explosion of our shells opinions are divided.  All the patients who could walk & the ambulance men watched the whole seen.  Some cheered lustly, whether it was at the skill of our gunners or Fritz's it would be hard to say, for both events happened simultaneously.  However our fellows have a great respect for Fritz's skill, - as they are sports they give him credit for his bravery and 
