  
 road in case the Battalion had orders to leave here (Armentieres) [Shorthand entry not transcribed] Captain (Chaplain) Davidson returned to day from Marseilles where he had been in an officers convalescent home.  He is looking well after being away about 6 weeks. I believe he had the scaveys. 
 Thursday Feb. 15. 1917 There was a heavy frost last night.  The street was all white this morning until near dinner time.  It is very cold today.  Part of our battalion is going into the trenches to night.  Some of the Pioneers are also going , but a few are wanted in the town.  I have not heard whether I am to go or not. Sgt. Robinson got a letter from C. F. Cunningham: He is now in England, and may 
