  
  by oatmeal porrige, which is quite treat  
 Wednesday March 14. 1917 There was some heavy rain last night and early this morning, I slept well last night & heard very little of it or the noise of the artillery, though I believe it was very considerable in preparation for a raid.  It is reported 2000 men went over in the raid.  From all accounts to hand, It was a ghastly failure, there being about 150 casualties, only 8 men reaching the enemies trenches.  Houplines was a few days ago reported to be evacuated by the enemy.  It was here and at square farm that the raid took place.  Our troops were caught by the enemies barage.  Evidently the enemy had some well laid plans or got information through spies. [Shorthand entry not transcribed] 
 Thursday march 15.1917 There was a little rain last night.  There is a change in the weather to day.  It is bleak, cold and windy.  To day is the 954 day of the war, and our position and that 
