  
 Limbers cleaned and oil Painted No 925 B 273 927 
 Number puzzle. Write down 1.2.3.4.5.6.7.8.and 9 in such a way that it will total 15 in every direction, up, sideways & diagonally. 
 [Refer to image for solution] 
 