 [Page 54] 
 12-6-1918 Two horses to go to mobile.  Rumoured that the 2nd Brigade hop over tonight, no objectives, go as far as possible.  Sgts. changing over at gun, Corpls. taking their place.  Some poor horses sent to paddocks near guns.  Driver Wiggans wounded in leg by a piece of high explosive. 
 13-6-1918 The stunt last night successful.  Cloudy indications of rain.  Our cook Gr. Dingle gone to hospital.  The General's motor car driver dead, sick 2 days.  Staff Fitter Sgt. Gyson promoted to 1st Class W.O.  The lost horse recovered.  The 27th Division stole them.  Major Selmes acting Colonel. 
 14-6-1918 Weather dull, cloudy, and windy.  Our Bty. is quiet.  Today is Friday our usual pay day.  Paid every two weeks.  Rumoured that General Fock is going to make a big move.  450 rounds of ammunition to guns. 