 [Page 42] 
 of skin.  This evening the enemy brought down 3 of our baloons in flames.  This piece of work was performed by one plane only.  Our barage was intense, but he managed to get back to his own lines.  At times he seemed to wabble considerable.  No shelling in our vicinity, only a few pot shots at our baloons.  The Yanks are getting about this quarter.  Another one of our baloons down in flames 8 p.m. 
 30-5-1918 Foggy morning.  Enemy shelling all night.  The French lost a lot of ground about Rheims.  Two more 1st Battalion Infantryman killed this evening;  Fritz got into their Head Quarters, and put in 40 shells, done a lot of damage.  A lot of Tommy Infantry going up into the line just now 7-30 p.m.  Sports are to be held here on Sunday, weather and Fritz permitting.  The Huns are using a new gas, called yellow cross gas.  Two pairs of white cotton, and one pair of leather gloves to be issued.  After exposure to gas, they 