 [Page 86] 
 Rheims way.  This is a French and American sector.  Our aeroplanes extremly busy.  A Fritz machine over this morning, very high.  One of our planes attacked and brought down in flames a German baloon.  He was then attacked by two Huns, who compelled him to land.  A few shells over during the night, the first for weeks.  Sgt. Torpey to go to guns, Corpl. McDonald to come to wagon line.  The 31st Division pipe band, and our D.A.C. band favoured us with a few selections. 
 21-7-1918, Sunday Windy, but fine.  A consert party gave a performance in our wagon lines.  Styled themselves the Cooees.  The Artillery 29th Division pulled out today. 
 22-7-1918 Fine weather, 2nd Brigade pulling out tomorrow.  Lieut. Scrivenner of the Bty. awarded the M.C. 
 23-7-1918 Raining.  Trenches and barb wire 