 [Page 60] 
 opened up on him.  He missed the baloon, one man jumped out.  The Hun then made off to another baloon.  This time 2 men jumped out.  Again he missed his mark.  That was the end of him, 15 of our planes come out of the clouds.  The last I saw was a trail of smoke, and an aeroplane diving to earth.  Our planes now travel about in what they call a circus.  I have seen as many as 30 flying together;  They make short work of any Huns. 
 20-6-1918 Enemy aeroplanes over, dropped 6 bombs, no damage done, dropped in a field.  300 rounds to be fired by each gun.  Three guns out of action.  Weather cloudy. 
 21-6-1918 Raining all night.  The 101st had a claim put in against them for 2,000 Francs, from a French farmer.  The items were, 35 fowls, 2 pigs, 2 calves, 60 bags of potatoes, and some green stuff, clover, wheat &amp; etc.  A Sgt. Major reported to Bty., Sgt. Major 