 [Page 88] 
 entanglements erected through and around our wagon lines.  The British are only now making defences in back aerias.  Gr. Holden one of the anti tank gun crew, wounded last night.  Guns moved again during the night.  Vet Sgt. Whinfield and Capt. Haley on Blighty leave. 
 24-7-1918 F Subsection gun blown out.  Six loads of ammunition to gun position.  Lieut. Irwin back from leave.  The French civil population, highly delighted over the success of the French Army.  A few stray shells overy.  An operation, on a horse, revolver bullet removed from jaw.  Three men wounded, a shell landed under gun, an it turned turtle.  Our position is rotten, 3000 yards behind front line. 
 25-7-1918 Last night was beautiful moon light.  Hun aeroplanes over in swarms.  Dropped a few bombs in the vicinity of our lines, they all fell in the fields.  Several planes 