 [Page 92] 
 Lewis guns now in Bty. 
 28-7-1918 A great bombardment by the enemy, on our right, the French sector.  That was in the morning early.  A big stunt is in preparation on our sector.  A section of each Battery of 2nd Brigade is in waiting a few Kilometres behind our lines.  We are about to make a bid for Merris. 
 29-7-1918, Monday Good weather, visibility bad.  The stunt is supposed to eventuate tonight.  Our planes busy.  The Bty. in a rotten position, shelled almost every day.  One of our Sgts (Crane) and a driver (Redmond) sent to R.B.A.A. for instructional purposes.  The road pass our lines very busy, always a stream of traffic, day and night, and strange to say, the enemy has never shelled it. 
 30-7-1918 Merris is ours.  Our Infantry captured the village early this morning, 200 prisoners.  Hundreds of men going into the line, mostly 