 [Page 94] 
 Scottish.  Twelve wagon loads of ammunition to guns, Lieut. Irwin to go to Bty., and Lieut. Gates to come to wagon.  Fine man Lieut. Gates.  He is an original Light Horse man, was badly knocked on the Peninsula, and returned to Australia.  He rejoined, and is now an Artilleryman.  Our Bty. position shelled.  Great movements of troops. 
 31-7-1918, Wednesday The anniversary of our first battle around Ypres.  Today is fine.  A rumour that we move out by the end of week.  A few shells flying about, the first for a number of days.  One mule sent to Vet Mobile Section, kicked on stifle.  Four wagon loads of ammunition to guns.  Major Byrne inspecting wagon lines. 
 1-8-1918 Marching orders recieved, move out tomorrow at 8-30 p.m.  We are relieved by B Bty. R.H.A.,  29th Divisions.  Enemy aircraft exceptionaly busy last night.  Twelve Hun prisoners passed here today. 
 2-8-1918, Left Le Brearde 