 [Page 154] 
 25-11-1918 Quarantined for seven days.  Taken ashore on a launch.  On arrival at quarantine wharf, each man was handed, two packages of cigarettes, the morning paper, and an apple and orange.  The accommodation is excellent;  Food first class. 
 27-11-1918 Every one had to pass through inhalation chamber, yesterday and today.  Today was very strong, making your nose and throat sore.  Stop in chamber 10 minutes.  A meeting of Sgts. and men this evening, protesting against going on board the ship, as we hear that some of the crew are going sick, when we arrive at Sydney.  Their idea being to have Xmas in port. 
 1-12-1918, Portsea All disputes settled, no quarantine in Sydney, except in case of more influenza breaking out.  Going on board ship this evening at 3-30 oclock.  Steamed out 