  
 Jug 26th July to 29th - 3 days " 6th Aug to 14th Aug - 8 days  " 21st - to - 23rd - 3 days  23rd July Straffe was taken off today This diary was taken by Germans today to be censored as they said extracts from it had been appearing in London Papers. 26th July On morning appell Kommandant called out & raved about me calling them Huns in my Diary I was taken into No 4 & "Harry" & Luge[?] officer shouted in duet at me in German & I retaliated in English & I was given 3 days in the cells for undue behaviour to the Kommandant. Was marched down to Jug between 2 armed sentries, Luge[?]  officer bringing up the rear, Sentries at the Jug were ordered to straffe me. The cell was all cement & very cold, but otherwise not bad. 
