  
 29th July 945 AM Was liberated from the cells, later in the day examined & cross questioned re statements in Diary & also items taken from letters to my wife. 6th Aug Was ordered into No 4 after morning appell & was given 8 days cells for calling the Germans Huns. This time I was put into the smallest cell of the lot, about 6 by 8, but managed to get my sketch books & paints smuggled into me, so the time passed fairly well. 14th Aug Liberated from cells at 9.30 AM. 19th Aug. While playing tennis this afternoon, noticed Harry & his satellites paying marked attention to me. I said to the fellows that I would be going to jug again next day. 20th Aug. Leut. Interpreter & 2 sentries came to my room. I was ordered to strip & they searched all my gear, pulled my bed to pieces & finally asked 
