  
 considerable quantity of wreckage floating. "Wolf" proceeded to S.W. for Singapore to lay her last mine-field [insert] Fini Second Roll[refers to toilet roll on which diary was originally written] 20-6-18' 30th Aug 4.30pm Braile Bank Light beacon abeam ship steering about due West along Java Sea. 3rd Sept. During the night, when nearly abeam of Kurrimatta Light, a cruiser, either British or Jap, steamed across our bows, then hauled up on same course as "Wolf" for a few minutes, then hauled to Westward, towards another steamer coming down with all her lights lit. Evidently she never saw the "Wolf", as no vestige of light is to be seen on this vessel at night, but as she was within 2 miles of us & could be plainly seen by Wolf's officers, they must have been keeping a very poor lookout. We were disgusted when hearing of it, to think our liberty had passed us by. 
