  
 3rd Dec. Round the Cape & proceeding about due West 6th Dec. Met the "Igotz - Mendi" again & gave her some stores 7th Dec. Spaniard left us going to Westrd "Wolf" steering about W.N.W. average speed 9 knots, evidently making for Trinidad 14th Dec. Sighted Barque just before sundown & followed her all night. 15th Dec. 5 A.M. Captured French Barque "Marshall Daveout" of Nantes, from Geelong to Dakar with Cargo of wheat. Wireless & 2 3in guns. Took off crew & provisions. 1 pm sunk her & proceeded. 16th Dec. Seaplane assembled again after recovering & repairs made flight at 5 pm. 
