 [Page 91] 
 days at the base the rest of the time we spent travelling in in the old horse boat first of all across the channel which took a day &amp; a night.  Two nights we spent on the train in dirty of cattle truck packed two tight to get anything like a lay down we had 26 in the first night &amp; not many less the second.  One day we spent at a rest camp at -- &amp; 