 [Page 89] 
 only for some carelessness or other with our transfer papers.  I suppose long before this reaches you you will have had a Happy Christmas.  I hope you get the present I sent &amp; Father also.  In a couple of weeks we ought to be getting a big Christmas mail &amp; parcels, it will be great when we do as we haven't had any for a good time &amp; coming over generaly causes a bit of a delay. 