 [Page 31] 
 I had to get ready &amp; take charge of the week end picquet so I did not get off  for  at all last week end.  We are expecting a mail in tomorrow &amp; I am hoping to get some  thing  letters &amp; a parcel too that Aunt Eva has sent me.  We are still in the tents &amp; have no idea when we will get out of them but as the weather is keeping pretty good we don't mind.  In a few weeks we are expecting to move to a camp about 23 miles from here where it is not so cold for the winter as this spot.  I see in tonight's paper where there has 