 [Page 19] 
 is likely to stop.  The tents we were put in were not very rain proof so that  we  everything was in a very miserable state of affairs, slop &amp; mud everywhere &amp; about half the tents were sopping wet inside so yesterday we were shifted into huts &amp; are very comfortable now.  On Monday we were inoculated &amp; I have had a very painful arm since.  Yesterday I was pretty crook on it but am alright again today.  I have had the mumps I gather on board about 12 days before we landed but such crowds had them that little care was taken of us but I got alright again without getting any reaction like some of the chaps got, it is because of mumps that we are quarantined   P.T.O. 