 [Page 162] 
 ourselves.  Today Anzac Day I suppose you are having big celebrations in Sydney, my word I wish I was there to join in them but still we are not doing too bad here.  I dont think it will be long before we are back again so buck up &amp; dont get letting your self get run down as you seem to have been doing, take plenty of holidays.  I got those photos of Ingledene, they are not bad of the house but I was sorry they werent 