 [Page 123] 
 must have been put into the making of them &amp; some of the large pill boxes are like palaces almost all lined &amp; papered inside &amp; made of the strongest concrete reinforced with iron all thought &amp; there are hundreds of them, of course they are not all done up inside like palaces but every here &amp; there they are like that. 