 [Page 171] 
 through the air of the bombs dropping &amp; thought they were coming on us at first.  Some of the 16th reinforcements have joined the Batt. now but still we are very weak.  I have received a lot of mail lately, going on for about 30 letters I think &amp; have only been able to write about 3.  I received a lot of 