 [Page 127] 
 My word soldiering in France is a very rough life for heavens sake, dont let Bruce get running away to it or any other young chaps you know for it is no picnic, even what I have had &amp; which has been as light as they ever get it as far as fighting goes, all we have had to do is dodge a few stray shells, get down pretty quick when the machine guns start playing about &amp; keep 