 [Page 117] 
 rest of the time in supports &amp; reserves but the whole time we are going very strenously with very little night sleep so that have to get what we can during the day.  We have had our taste of the trenches &amp; stood it very well, the first time we were in for 3 days then twice we were in for 2 days &amp; last for 1 day making the 8 days. 