 [Page 136] 
 him up in Blighty &amp; asking us if wanted anything any time from there that he or his wife to be would be only too glad to do anything for us, he also promised to take us up if ever we get the chance to go along to his school while we are in Blighty.  Aunt Greta sent us 10/- each from Aunt Connie &amp; Aunt Jean &amp; it has come along at a handy time. 