 [Page 153] 
 got right into the swing of things by now, write &amp; tell me all about what you do there &amp; how you like it.  I am jolly glad you have got out of the blooming office for a while, they are no good to a young chap.  I wish I was up there with you, perhaps I will be some day.  I am writing this in the Y.M.C.A. hut, it is great these huts for the troops, they are all over the place right up to 