 [Page 121] 
 were in &amp; sleep the rest of the night &amp; all the next day or as much as different duties that are always cropping up would let us.  One good thing we have had our first time in on a very quite front, the company only had about two or three casualties the whole time we were in.  You will wonder at this writing being 