 [Page 189] 
 good tucker so I dont mind how long I stay here as one can do with all the spells we can get &amp; the only way to get them is to get sick or wounded.  I only wish I could have got as far as the base at Le Havre then I may have got a chance of seeing May, but I am afraid I am not bad enough a case to get there unless my eyes get worse.  Leaving the Batt. when I did I will just about miss a turn in the line which wont do me any harm as I have done the last five times in.  I suppose you all are pretty anxious over the big German offensive for Paris but 