 [Page 119] 
 We came out covered in mud &amp; wet up to the knees, our blanket and all our gear sopping wet, the last time in it rained a bit but as we were only in for a 24 hours we dident mind.  In supports is nearly as bad as the line as we have to take rations up to the line twice every night which takes 