 [Page 293] 
 on this boat.  I have just heard we are 480 miles from Fremantle so we will reach there Saturday morning.  I tell any more news now or else I wont have anything to say when I reach you myself. 
 Love to all &amp; whips for yourself. 
 From Douglas 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 