 [Page 268] 
 &amp; intend to have a real good fly round.  I intend going to Scotland as Ken says, it is grand up there, after leave I go back to camp for a few weeks before getting sent back to France but I don't expect there will be much more fighting to do, I hope not anyway, they seemed to have the Germans well licked now &amp; there is such a great deal of peace talk going on now that one never knows what the next turn of things will be.  Did you get the cable I sent you from the other hospital.  Last Friday Ken came up 