 [Page 217] 
 long away from it.  I had a letter from Ken a few days ago, he seems to be doing well, he will make a good officer, you will think I have slipped some him beating me but I havent, you know everyone hasent the same luck.  They are just waiting for this letter so I will have to say au revoir, best love &amp; kisses to all 
 From your loving son Douglas 