 [Page 286] 
 Ken came down for it too and we went to the theatre together afterwards, "You never know you know", one of the most popular London theatres it was very good.  The next day we pottered about together &amp; visited a German submarine which was very interesting although they dident let us see half we would have liked.  Too, I bought myself a pocket Kodak camera 35/- to take photos with on the journey home.  Ken I am afraid wont be able to get home for 