 [Page 231] 
 so we beat it out of the road &amp; I have not had another chance since.  At present we are in a pretty good possy in a safe area but how long we are going to stay he we cant say.  Yesterday we had a very strenuous march but had a good sleep last night  but  the first for over a week as we have been taring about from one place to another snatching a few hours sleep every now &amp; again when circumstances would permit but never getting more than 3 or 4 hours out of the 24 but now we have had fine weather which we can be very thankful for. 