 [Page 251] 
 may open it up any time &amp; I will stand a good chance.  I had a letter from May a few days ago, she did not seem to happy at the time as she was doing night duty in a German ward, she is expecting to get Blighty leave in a few months, it would be great if I could get mine at the same time but I don't think there would be any such luck although by that time I will be due for mine.  My word you all seem to having great times lately with parties, etc., it must be great having Bob home again.  Be sure &amp; let me know what 