 [Page 234] 
 got a clean change of new German underclothing &amp; my word we were glad of it too as our own were very much alive.  My word its hard to imagine the imensity of the push, the hundreds of tanks, aeroplanes that were used, the tanks are splendid they safe thousands of mens lives &amp; get the wind up Fritz a treat as soon as he sees them coming he goes for the lick of his life as it is certain death for him to try &amp; fight &amp;amp the old tank will go almost anywhere.  The aeroplanes are like 