 [Page 226] 
 France 14 Aug. 18 
 Dear Mum, 
 I am afraid you will be wondering what has happened to me of late but as you can guess we have been going like wild fire ever since the big push started.  I received a letter from you today written just before Kings B'day.  It is a good while since we have had a mail but there is one in now so I am expecting a big batch of letters any day.  I was sorry to hear you misunderstood Ken's cable, he got to Blighty on his own, 