 [Page 10] 
 Wednesday May 30th 
 Havre : fair day : reveille 5.30 am : "bull ring" in morn &amp; went into a trench as a relief at 11 am : gas alarms : bomb stunts, etc, during the day : we were the Huns : relieved 9 pm by Tommies then home 
 Thursday May 31st 
 Havre : good day : reveille 5.30 am : "bull ring" but had a good time on fatigue work : lecture in Y.M.C.A. after tea: 
 Friday June 1st 
 Havre : good day : reveille 5.30 am : "bull ring" : on gas drill all day : went through three gas chambers &amp; also seen exhibition of liquid fire : NON BIEN : fun stunt by the Padre after tea : got a bundle of letter from Aust but pretty "ancient" : 
 Saturday June 2nd 
 Havre : cloudy : reveille 5.30 am : "bull ring" : drill &amp; rifle instruction etc : 