 [Page 3] 
 after tea : seen Clarrie's Swindon attraction : got a parcel from Aust. 
 Monday May 7th 
 Tidworth : good day : mounted guard 9 am : No 1 Post : the "G" class men to relieve us have arrived &amp; look a patchy lot : poor beggars it is a disgrace to keep them in "Blighty" : some were even booked ready to Aust so did come a cropper 
 Tuesday May 8th 
 Tidworth : good day : relieved 9 am : we have to fall in at 7 am now for roll call when not on guard : stroll after dinner : play after tea &amp; fairly good 
 Wednesday May 9th 
 Ridworth : good day : reveille 6.30 am roll call 7 am : mounted guard 9 am No 3 Post 
 Thursday May 10th 
 Tidworth : good day : relieved 9 am 