 [Page 5] 
 more old boys 
 Sunday May 13th 
 Perham Downs : dull day : reveille 6 am : Church parade : went over after dinner to the No 62nd &amp; seen Harry &amp; some of the old 17th 
 Monday May 14th 
 Perham Downs : fair day : reveille 6 am : physical march 6.30 am : "jerks" 8.35 am : piquet in afternoon &amp; night : met a few old boys in the village 
 Tued  May 15th 
 Perham Downs : fair day : reveille 6 am : march 6.30 am : "jerks" etc 8.45 am : lecture on bombs in afternoon 
 Wednesday May 16th 
 Perham Downs : fair day : reveille 6 am : march 6.30 am : physical jerks etc 8.45 fatigue in afternoon : I am on the draft to leave about Friday : went to a concert after tea but 