 [Page 87] 
 Monday Dec 24th 
 Fovant : usual parade : had two teeth filled : concert at night in the YMCA : 
 Tuesday Dec 25th  Xmas day 
 Fovant : church parade &amp; Holy Com in morn : good dinners considering the difficulties under which cooking is done in the army : concert in afternoon : watched games etc in YMCA at night : 
 Wednesday Dec 26th Boxing Day 
 Fovant : drizzling cold day so didn't go out at all : 
 Thursday Dec 27th 
 Fovant : usual parades buzzer, light &amp; flags : interesting : Wrote at night : 
 Friday Dec 28th 
 Fovant : usual parades : freezing all day : Tom came in today : 
 Saturday Dec 29th 
 Fovant : route march in morn 