 [Page 24] 
 home a little after 6 pm : I am a bit off colour lately with a touch of scabies &amp; trench fever : 
 Tuesday July 10th 
 Bapaume : fair day : reveille 3.45 am : fell in in battle order for another "stunt" : marched to near Thilloy : the "boys" done some more "advancing" : home a little after 2 pm : Fritz put a few long rangers into Bapaume : 
 Wednesday July 11th 
 Bapaume : good day : reveille 6 am : parade 8 am : cleaned up our equipt't for the inspection : fell in 2 pm for the parade &amp; marched off : inspected by the Bdge Gen : the Batt's looked well especially in the march past : few more shells over to Bapaume : 
 Thursday July 12th   (Orange Day) 
 Bapaume : good day : got leave to Pozieres to put a cross on McKaigh's friend's grave : had a good roam 