 [Page 82] 
 parcel fa Dorrie Pitt also a fine one from Mrs Rowe &amp; I think it very kind of them both 
 Friday Dec 7th 
 Sutton Veny : mild &amp; inclined to rain : before the S.M.O. in morn &amp; marked for another weeks m'ssge : concert at night in Y.M.C.A. &amp; was very nice indeed 
 Saturday Dec 8th 
 Sutton Veny : fatigue at Y.M.C.A. : Reg &amp; self went for a stroll after dinner : concert at Y.M.C.A. after tea &amp; very good indeed 
 Sunday Dec 9th 
 Sutton Veny : stroll in afternoon : service at Y.M.C.A. after tea &amp; it was very good indeed 
 Monday Dec 10th 
 Sutton Veny : kit inspection in morn : classification &amp; V.D. inspection in afternoon 