 [Page 44] 
 Thursday Aug 30th 
 Monasterie : reveille 6.30 am : parade for Coy : I seen the M.O. re our messing about lately : wrote in morn : gas parade &amp; lecture on the new gas that is being used &amp; it is not too pleasant at all : posted H.C. card &amp; two Bapaume P.C.s to Mother 
 Friday Aug 31st 
 Monasterie : reveille 6.30 am : boys on a "stunt" : we had to fall in for parade before dinner &amp; also afternoon parade but sat down &amp; watched the others drill : they seem frightened to see us S.B.s off parade at all : wrote after tea 
 Saturday Sept 1st 
 Monasterie : reveille 6.30 am : Route march with full pack in morn : paid 20 Francs in afternoon : showery weather so wrote after tea : rotten weather altogether lately 