 [Page 23] 
 to day and they are treating me well and want me to stay for some time but worse luck I can only manage a couple of days. Well Mother I said in my last letter I would tell you all about the scraps I have been in.  Well the first one I was in was the Somme this was a great scrap I can't describe it to 
