 [Page 11] 
 blind. Well when we got to our destination  the  we were having a spell when the Germans counter attacked and we had to get our guns into position any how three of us got into a shell and started to dig a position in pretty quick time just as we had compleeted it a hun plane came over and saw us, and of course signaled to his artillery which opened on us straight away.  three or four 
