 [Page 26] 
 I knew of forty chaps that went out to burry the dead and after the first four howers they had thirty casualties so they had to give it up.  the poor devils were held up for hours by Machine Gun fire and they kept on trying to take it.  they knew if they didn't they would put some one else in to do the job. I saw one officer try to 
