 [Page 9] 
 Native Quarters and some beautiful gardens.  The heat was terrible as we were all wearing thick clothing but we enjoyed the strange sights immensely.  Many natives along the route were very anxious to sell us small bottles of "soft" drinks at 1/- each.  We took all their stocks and they departed poorer but much wiser men.  The ship sailed in the evening and no one was left behind. On the 3rd March 1915, after stopping for half-an-hour off Aden, we entered the Red Sea.  Several times during the following days we saw the barren, sandy land and one morning had a glimpse of Mt. Sinai.  At Suez we anchored  we anchored  for three hours and entered the Canal a little before dusk.  We passed many small sand-bagged 