 [Page 53] 
 the citizens offered some prizes and we were marched to the Sports Ground to compete for them.  The sports terminated abruptly when it was discovered that 150 men in the charge of a bogus non-com had marched past the guard at the gate and so secured liberty to visit the town.  The remainder of us were marched to the Feather Market where tea was provided.  The following day we were again taken to the Sports Ground.  Before entering it we were formed up and the 'Officers call' was sounded.  Now this had been arranged among us to be the signal for a dash for liberty so accordingly the 2,000 of us bolted.  Five minutes later only the officers occupied the ground and they appeared to be more amused than angered. That afternoon I had a motor trip round Table Mountain passing the 