 [Page 34] 
 bringing more.  For the next three hours a party of us carried boxes of ammunition up to the firing line from the beach finally stopping in the line for the night.  By this time everybody felt absolutely tired out but there was no rest as heavy firing was kept up by both sides throughout the night.  The following day things eased considerably and on the Wednesday firing had almost ceased, due principally I imagine to physical exhaustion.  Our remaining energy was now turned to digging ourselves in on top of the first ridge above the beach.  In the landing operations we had dropped our packs near the beach and I was lucky enough to recover mine on the Wednesday afternoon intact with the exception of the greatcoat.  That was no loss as there were 