 [Page 40] 
 came on to us and we saw no more. On arriving at some railway station near Cairo, a three mile march through the desert brought us to our new camp, at which we arrived about 1 in the morning. 
 8th Feb 1914 In the interval between this and the my last entry in the diary, many things have happened, and this evening offers the first opportunity of recording them. Our new camp is situated in the desert, the real unadulterated Egyptian desert, quite close to the modern city of Heliopolis, this latter place in fact being quite within bounds. The particular part of the desert we are in is stony, that is a mixture of  st  pebble &amp; sand, which is I believe infinitely preferable to the real soft sand, which constitutes much of the Sahara, but still we are bathed in dust, we swallow it, it chokes up our eyes &amp; noses, and already we are turned grey not with age or worry, but with a sort of immovable coating of this same universal substance. By means of native 