 [Page 77] 
 our destination is the Dardanelles, and that we are part of an army containing 40,000 or 60000 French, &amp; many English troops to act in conjunction with a Russian army moving from the other side. 
 13th April 1915 Were off. Last night we bivouacked on the wharf alongside &amp; a nice mess we were in in the morning. The whole ground was coal dust and with a heavy dew, everybody was decidedly grimy this morning &amp; much chaff was occasioned thereat. Alexandria from the waterside is now a decidedly inspiring sight, and is packed with shipping, French, Australian and British transports for the most part. Dozens &amp; dozens of steamers, great liners, old tramps, all sorts &amp; kinds of ships all intended for troops were on every hand, and the big letters F 12 B 19 or A 39, showed the nationalities of the transports. Ours, the A 33 is alas an awful affair; very different from the sumptuous Ulysses we came over on, but as we are now embarked on the real thing nobody minds. She is the Ascot, an old 