 [Page 79] 
 is no room on board for anything, and generally life in this transport is anything but pleasant. In spite of this the men are quite cheerful and there is no grumbling. There seems to be a general feeling abroad that  the  now we are embarked on the real thing minor discomforts don't count. On board our transport are three companies of the 13th, B, C &amp; D and the 7th Army Service Corps. Of course it is an absolute impossibility under the circumstances to keep clean, yet the Colonel complains that the men are not turning out spick &amp; span. Yesterday each man was served with 200 rounds of ammunition, and we are ready for anything. 
 All day we have been steaming through the Aegean sea very slowly. Past the Island of Rhodes, then some open sea, and up to nightfall past numerous monotonous islands. One only wishes one had a knowledge of Grecian mythology, for the names of Crete with visions of Theseus and Rhodes with the Colossus, make one realise that probably 