 [Page 43] 
 wandered through main streets and various lanes, into beautiful shops full of beautiful goods and into the most awful dens of vice it is possible to imagine. The wickedness of Cairo surpasses description, and there can be no doubt that  on  many of our troops revel in it.  One of Going down  We wandered into one place, a whole block which they call a bazaar, a sort of market in which one street,  the  or rather lane, for they are only about 2 yards wide, with buildings several stories high on either side, was occupied by silversmiths another by goldsmiths, another by scent sellers etc. One of the latter, a venerable old man, showed us his wares and gave us an amber cigarette each. These which are very expensive, are flavoured with ambergris and I suspect drugs of some sort, anyway they are very strong and a few puffs satisfied me with mine. 
 Going down one of these narrow streets, a house fell down in 