 [Page 31] 
 voyage. Gambling has at last been caught, and the big drum major, a huge, sullen useless lump of a man, is under arrest.  Th  It has been well known for some time that this man has been running the bank and has made about &pound;100 out of the troops, and most of the decent chaps were glad that he has been caught. Our course is still Northwards, and we are going along the coast of India. Apparently to get to Aden we are making a big detour to get out of the regular trade route of steamers. 
 20th Jan 1915 About 800 miles from Aden after day with calm seas, and same old routine. &ndash; Another church incident last Sunday. The preacher was explaining how we lived from day to day &ndash; not knowing what the next would bring forth. For instance he said "you don't know what we will have for dinner to-morrow &ndash; and as one man fully 100 men exclaimed out aloud "Stew." And as they said so it came to pass. 