 [Page 13] 
 to be served. It is necessary sometimes to wait for half an hour or more before ones turn comes, and the fortunate one by that time is generally overwhelmed by long lists of commissions given to him by his less fortunate companions outside the line. No paper bags are used for weighing purposes, and biscuits are generally served into hats, cardboard boxes or anything available. 
 That we are on active service now is brought home to us somewhat by the fact that a strict censorship has been established on all correspondence, and  strike>letters  even a date on top of a letter is now prohibited. It makes letter writing very difficult, as there are so many things which one puts in letters, which though harmless, are still absolutely spoilt if seen by other eyes. 
 The QMS of the 14th is an Irishman, and it is on record that he sought a fatigue party on one occasion and demanded of the occupants of  one  a tent. "How many of yez in there." The answer came back  of  "Five" "Well half of yez 