 [Page 78] 
 tramp steamer of perhaps 5000 tons burden. Into this something over 1000 men and about 300 horses are crammed and certainly there is not much room for moving about. The horses moreover have the best quarters, that is to say the  de  main deck and the deck below, while the men are one layer below this. Our quarters are in one of the after holds, two stories from daylight, and into the small space of this some 219 of us are jammed.  To  Moreover the iron decks are greasy &amp; unclean, and the deck above is leaky, so that in some places there is a continual trickle of horses urine. Tucker now consists of biscuit and bully though we get tea every meal, and some jam and cheese. 
 15th Apr 1915 We are now in the Aegean sea, with land in view on either side. Our first port I believe is to the Island of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    , where we are to call for orders. The last two days have been very uncomfortable particularly as a choppy sea has caused a few meals, including my own to be lost overboard. There 