 [Page 31] 
 Awarded to men of the unit were distributed.  Dingle Ross, Murphy Phillips &amp; Sgt Clapton being recognised. 
 Sept 30th Oct 1st  Lately a couple of observation balloons have been brought down by German 'planes, fired 
 October 1916 2nd  I have now been away one year six months of which has been in France.  We are running a D.R.S. near Poperinghe Belgium after coming out of our part of the Somme offensive. 
 Oct 9th  The weather here is very changeable &amp; every day it is windy with an overcast sky.  However the days are not cold &amp; we have had very little wet weather.  The trees are gradually losing their leaves &amp; some changing colour to Autumn tints.  All crops have been gathered wheat stooked hops bagged &amp; the flax stripped.  In fact the country is looking much the same as when I saw it first.  To day I visited the local 'drome &amp; had a good look at the 'planes. 