 [Page 10] 
 26-11-16 Sun 26th The 3rd Regt. being duty Regt today are having a rather rough time of it as they have to find 4 Outpost during the day &amp; 1 &frac12; Sqdn of men out on Outpost tonight. We had to shift our horse lines a few yards today &amp; now have the troop of Military Police doing Head Qrs pickets fatigues etc. a snake was killed tonight in the Orderly room they are fairly plentiful about here especially the deadly asp. The Turks came into our Outposts last night, we could see their tracks. they came up on camels &amp; crawled right up almost on to the Outpost. Was called down to Bde H.Q. tonight to get orders for putting Sigs. stations out tomorrow. 
