 [Page 30] 
 12-12-16 naturally concluded they were the 6th Regt &amp; did not find out till this afternoon when we called up to enquire how some of our friends were doing that they were Lancastershire Fusiliers. There must be a mistake somewhere as no two stations should have the same call in the same Division;  I have been doing 6 to 10 shift on the 'phone every night lately &amp; tonight got word from Bde that a test message was being sent from Mazar to Hill 133 tonight &amp; to try to intercept it,  but found we are too far South to get enough light at this distance &amp; had a trip up to the Observation post for nothing; C.O's of all units had to report to BHQ tonight so there must be something doing shortly. 
