 [Page 33] 
 15-12-16 Fri 15th At 10 oclock last night orders came through from Bde for us to  move  move to Gimel at 11 oclock tomorrow morning so we were busy enough this morning cleaning up the camp; got away to time arrived at Gimel at 1 oclock to find it nothing at all but a few Tommy Engineers at work digging wells for us; The Signal Troop had already laid the line down but were bad judges of where our camp was to be &amp; I had to run out another mile of wire but we lost no time in getting in touch with helio &amp; it was  just  well we did as we found the line broken when we connected up. I went back 
