 [Page 49] 
 23-12-16 &amp; rifle fire soon followed &amp; our battery of Artillery lost no time in picking up the range giving the two redoubts a very hot time of it, an hour after the fight commenced we were in possession of the mud houses of the village, but the Turks fought well from the redoubts. At 11 oclock the Battery of Indian mountain guns (9 pounders) came into action taking up a position within one hundred yards of where we were waiting in reserve due North of the village &amp; it was a treat to see the way the Indians worked. At midday our Ambulance waggons galloped up to the firing line to pick up a few wounded &amp; Abdul gave us another instance of fair fighting as he 
