 [Page 76] 
 8-1-17 engaged a room, had breakfast &amp; a brush up, engaged a "garry" &amp; drove toTewfik Bay interviewed the manager of the P&amp;O Line &amp; was told the Kaiserhind has not left Aden yet &amp; to call again tomorrow. I found him very obliging but they are not allowed to give any information concerning the arrival or departure of boats to any one. When leaving the P&amp;O office I met Mr Wint he is stopping at the Bel Air Hotel &amp; I decided on putting up there also but found it out of bounds to Troop as it is reserved for Officers; However I had a hot bath there; took a couple of watches to the watchmakers for repair &amp; some films to a photographers to print &amp; had dinner at the Windsor where I am boarding. 
