 [Page 80] 
 10-1-17 Wed 10th Rose at 5 oclock this morning &amp; walked to the P&amp;O office arriving there well before 6 oclock. Windt  came on the scene a little later; the Kaiserhind came in at 6.30. at 7 oclock we boarded the managers pinnace &amp; steamed off to the boat. Met Jessie as came off on the same boat &amp; landed on the Wharf by the Railway Station &amp; as the Nurses were to go to Abbassia I decided to go too; could not find a carriage to take me to Suez &amp; cut  the two mile out on foot in good time, found the photos hardly ready &amp; arranged for the photographer to meet me at the train with them, got the C.O's watch &amp; drove back to Tewfik at the gallap, called at the Savoy 
