 [Page 78] 
 8-1-17 down near Port Said. Several of the crew died after being rescued &amp; about 130 are missing the remainder were saved. I had a couple of hours sleep after dinner &amp; then took a walk round met several Australian Engineers who are down on leave &amp; put in the afternoon with them. had dinner at 6 oclock &amp; wrote a letter to Ede before going to bed. 
 9-1-17 Tues 9th Rose at 7.30 this morning had a shave &amp; breakfast, then a general shine up with Kiwi, engaged a "garry" &amp; drove to Tewfik Bay interviewed the Manager at the P&amp;O office &amp; was told to report there at 6 oclock tomorrow 
