 [Page 13] 
 29-11-16 Wed 29th The Helio stations went out with the Outposts at 6 oclock this morning to find the 3rd Light Horse were finding the Outposts so our men came back. Jack Hillier &amp; Bult went to "255" with a troop on patrol at 9 oclock, saddled Roger up soon after breakfast &amp; rode down to the Hod (Bde H Q) had a yarn to Lieut Smith &amp; put the morning in reading the Anzac Book.  I believe the Heads do not want the Turks to evacuate El Arish &amp; if they fancy we are going to attack with only a small force they will get a surprise. We have orders to move to Gererat on the 1st. We never see a sign of an enemy plane &amp; ours have orders not to bomb any of the Turks first lines. 
