 [Page 32] 
 14-12-16 Thurs 14th Several of our 'planes have been busy this morning dropping smoke bombs directing theTroops who were making a sham attack from Arnussi to the North of us &amp; it was surprising to see the number of Troops taking part; We had 2 Bristol  'planes &amp; one Martinsyde flying very high all the morning to chase away any Taubes that may come along. but at 2 oclock the manouvres finished &amp; our 'planes disappeared &amp; a few minutes later an enemy plane came over us from the West &amp; dropping 3 bombs at us doing no damage the nearest bomb dropped 200 yards from us. General Chauvel is back &amp; was present at the operation today. 
