 [Page 31] 
 13-13-16 Wed 13th I received orders this morning that the 8th Royal Scots were to connect on to our line as they are well digging between us &amp; Bde. I took a ride to Bde just before dinner &amp; camped at the Scotties camp on my way back &amp; found they had connected on to the 127th Brigade line as it ran right by their Camp. Tomorrow is to be a big Field day &amp; we expect to see something interesting here; Major Smith in charge of a Troop from C Sqdn is going to El Arish tonight with Engineers to try again to find water, he took his 3 Sigs with him &amp; expects to be away 48 hours. I was given 3 more supernumeries from A Sqdn today. 
