 [Page 88] 
 14-1-17 at the wells on the beach this afternoon in charge of Head Qrs watering the horse when the orderly Sgt came down in a hurry with orders for all horses to get back to the lines at the double, as soon as we arrived we received orders to be ready to move out at a moments notice, as the Camel Corps patrol had reported 150 Cavalry advancing &amp; it is thought they may be an advance guard to a big army; The 2nd Regt were sent out to investigate &amp; the machine gun squadron took up positions at the double. The 2nd Regt went out 10 miles &amp; then came upon 150 English Yeomanry who were wandering about lost, they went out on patrol &amp; lost themselves &amp; were going East instead of West when the 2nd Regt overtook them. 
