
Marcinelle15/3/19Left Bde.H.Q this morning and set up a new place called 6th Bde Bn of which I am C.O. and Baldock 24th is Adjutant. Yarned with Major Davis and mooned about doing nothing or less than that. In the afternoon corrected a good deal of Gormans History and then met Major Davis and went up to the Museum Anatomique up the town. These waxworks are ghastly & gruesome physiological show of sexual matters and the lifelike representation of maladies nearly make one sick. In Australia such a thing would not be allowed to exist for half an hour. One loses perspective here and it will be hard for us to get once more used to the strait laced ideas of Australia. Dined at the 22nd mess and afterwards took wine with Monsieur Cornil & went to bed at 11 pm.
