  
 30/3/19 Marcinelle Sunday and cold and snowy in the morning. Kept fairly busy till 11, then had a few words to the 21st Band before they left and then had a talk to General Martin on the subject of 1916 men. I put the case very strongly and after lunch also wrote him a note. Our draft figures are the ridiculously small 296! There were several heavy snow storms before evening and the place looked remarkably beautiful so deeply covered with the flakes. Took a walk around the streets after dark. Lots of people abroad on Sunday you would hardly recognise in the smart fashionably dressed people  - especially the women the slatterns of week days. To my billet about 9 and wrote before going to sleep. 
