  
 4/4/19 Marcinelle Usual round of routine and a visit to the "Echo" Printing office. Dealt with several matters which included no less a circumstance than the loss of 500 fr from Cinema profits by the Staff Capt. Ordered that he pay it.  Afternoon had a visit from one of the Liddells and then saw various people and wrote until 5 pm when I walked down to the Maison du Peuple where the 22nd had a jolly good dinner to their departing draft a show which went off in fine style, I made a fairly long speech on the deeds of the 22nd and the 5th Bde concert party added to the programme. After 8 o'c Jack joined me at my billet and Mme Cornil played operatic tunes [indecipherable] and others. Monsieur produced choice Burgoyne. 
