  
 Marcinelle 13/3/19 Col. G. Murphy presided at Court of Inquiry today re 1000 francs that Bailey cannot account for. Round at the 22nd there was nothing fresh doing. Made preliminary arrangements for commencing Orderly Room & for 6th Bde Battn tomorrow. After lunch went up round the streets of Charleroi and saw a rather amusing auction sale of army horses conducted all in French by an aged auctioneer. The sun shining today and all the trees bursting into bud - the very feel of Spring is in the air. It has indeed been a mild winter compared with those we experienced in the past. Spent the evening chez Mme Marcelle Bertrand and old Mme Crochelet was there - quelle affaire! 
