  
 21/4/19 Strassburg and while I was there struck 11 & a little figure walked gravely out and rang a bell. The seasons moon etc are all shown. Tried to see it again at noon when all the figures appear but there were too many other people crowding and crushing. Took a walk round Quai du Sable and then back round old Middle Age streets to the Broglieplatz found the State Theatre here and then walked round to the Cathedral Square to Maison Kammerzell and there had lunch. A wonderful 5 or 6 storied place (Stiftskeller) of the 16 century. Had a good lunch & good pint of red wine for 9 francs. Now walked back to Broglie Platz and rested a while sitting down before going up and getting a seat of "Mireille Mirabella" tonight. Many Alstian girls wearing 
