  
 8/5/19 Marcinelle Loafed until 4 p.m. and then "gouted" at Mathys with cakes and icecream assisted by white wine. Then to the mess and had dinner the fourth anniversary of our departure from home. Met the Mathys at 7 and went down to Jamsin's at Marcinelle Haies. Commenced "gouting" here and Monsieur produced really the most wonderful wine - every bottle was of delightful flavour & bouquet. Also had two bottles of champagne. Started off a bit formal but by midnight this ornament of the Belgian bar was not only singing but dancing too. Everybody came home in the best of moods and I had Madame Mathys arm in chancery all the way back. Turned into bed about 1 a.m. and slept the sleep of the just. 
