  
 21/4/19 Easter Monday. Strassburg glass. Bought a couple of tickets and climbed the tower. A fine sunny day but strong wind made the tower seem rocky & cold. Narrow stairs and open sides - one could easily get giddy and fall over. From the tower a splendid view and one realises that the town has many very old houses. The various churches and squares show up plainly from this great height and then all round are open fields. The Rhine runs about 2 kilos away and high mountains in distance are Vosges and Jura. A ground haze was hanging but I thought I could distinguish the Black Forest. Descended to the street and went in to see the celebrated Clock of Strassburg which is in a sort of side chapel. It is a wonderful affair 
