  
 28/4/19 Wiesbaden Kurhaus to an excellent concert of classical music free. After doing the rounds of the streets I went and had dinner at the Club yarning with two Canadians. Again to the Kurhaus to another excellent free concert. A crowded house. Remarked that the audience does not applaud at all at these performances. We are a long way behind the Huns in culture of this kind. Between acts at the theatre they eat as well as drink but their War Bread is very bad. On account of first communions there were many little girls going round with white wreaths on their heads and wearing white dresses. The Hun ladies freely fraternise and accompany Allies while their brothers lie dead. 
