  
 16/4/19 Marcinelle An unexciting day at the close of which I went to the Peter's house and heard them curse the [indecipherable] and their party. 
 17/4/19 Swiss leave said to be thro! Saw the General and arranged to get away tomorrow provided the pass turns up. Had 4 o'c tea with the Mathys and arranged to go the Fille de Regiment and Noces de Jeanette with them this evening. Ate many gouves with coffee and custard. Went to Varieties with Madame and the doctor and there saw an act of Les Noces de Jeanette and La Traviata. The latter was put on instead of La Fille de Regiment owing to an actor having failed to turn up. The chief singer here was once the principal of Amsterdam. The performance on the whole was fair to medium. Found no pass for leave. 
