  
 5/6/19 Sutton-Veny A hot day and I did little beyond wandering round and talking to different people. Shifted over into a new camp and by the evening had accomplished quite a lot of work and arrangements in connection with the quota. 
 6/6/19 Fair and warmer. The remarks for yesterday apply equally to today. Held a conference of company comdrs. In the evening went down to No. 1 A.G.H. with Colonel James and there met a number of sisters two of whom we took to a concert given by a 3rd Divisional concert party. It was exceedingly good. Afterwards James and myself walked home along leafy sweet smelling roads in the moonlight. Nightingales & cuckoos singing - the latter are so numerous as to be a nuisance with their calls. 
 [Transcribed by Gail Gormley and Trish Barrett for the State Library of New South Wales] 
