
25/5/19LondonBy tube to Piccadilly and then via Pell Mell walked to St James' Palace, and to the gardens on the Westminster side of Buckingham Palace Road. A few drops of rain falling. Read the paper in the gardens and then walked to Westminster Abbey which was crowded at a service. Stood just under the monument erected to Wm. Pitt Earl of Chatham. Went across into St Margarets Westminster. The altar window has now been replaced as air raids are finished. A grand old church this and full of funny old tablets and epitaphs. Reading the fulsome flattery of some of these one is almost afraid that all the good people of the world are dead - no one living could hope to come up to the character these dead people have. The Houses of Parliament are fine and fit in well with the old places around. They go to show that the moderns can match the work of olden times.
