  
 24/5/19 London Into the Bank to get my letters. How many people daily notice that large text which is engraved above the Stock Exchange of London "The Earth is the Lord's and the fullness thereof!" From here went to Horseferry Road and fixed up a number of matters with the Auditor. Then by bus to Euston. Our route lay via Bond Street and Oxford Street teeming arteries of commerce & lined with fine shops - truly London is the vastest of cities. Then to Kings Cross where I had much chasing round over my tickets to Scotland. Back to Paddington lunched and then slept all the afternoon. A hot tiring day. Dined at hotel. Went into town and after reading paper in the gardens of Leicester Sq took a stroll to the Regents Palce & then along Piccadilly. Was stopped and interrogated by M.P.'s APM and a civil policeman. Back home before 11.30 pm. 
