  
 23/4/19  Weisbaden the Neroberg having first gone to the Kochbrunnen and "taken the waters". They well up nearly boiling hot in a sort of open well and taste like salts. We climbed a winding path up to the top of the Neroberg where a hotel with a tower is situated. From this delightful lookout one could see Mayence and the Rhine and one the other side the Taunus mountains and the intervening forests and white winding roads - not unlike the panorama from the Crieff Knock. Then walked down and through the town to Luisenstrasse where we located the flat of our Chilean consul and his American wife. We met his three fine little boys and had afternoon tea with the family. Very nice people who had met many Australians 
