  
 9/5/19 Marcinelle A warm summery day. Went round and saw General Martin twice about different matters and at lunch time visited the Mathys who presented me with a fine little statuary group in Saxe ware. Met Colonel Davis at 3 p.m. and took the tram out  of  to Marchienne au Pont where we visited M. le Docteur Emile Hiernaux and had afternoon tea with the fair Alix and a dark friend. These people show the same genuine sentiments that others here show. Towards evening it came on to rain a little in thundery storms. M Cornil eager for a final reunion and beaucoup a boire and he takes not a little watching. Went to the Mathys for supper and some Bourgoyne & then had a bonnet de nuit with M. Cornil. 
