  
 20/4/19 Paris expressly to see the Venus de Milo. She was not there when I had previously visited the place. This celebrated statue is impressive. Wandered round the Galleries and then came out into the Tuilleries near the Arc de Caroussel. From here there is a prospect that cannot be equalled anyway. All round are gardens & statues & the long wings of the mighty Louvre. The green trees of the Tuilleries garden continue till the Concorde obelisk coming into view - then the green of the Champs Elysees and further on straight ahead the Arc de Triomphe. On the left is the Eiffel Tower and on the right the essentially French architecture of the shops and arcades of Rue de Rivoli. There are a number of wooden [indecipherable] in the Tuilleries in preparation for a fair. Bought a few things 
