  
 Viv Nell Jack Tony & Carol Maude & Mr McLoughlin. quite warm like a spring day 
 Monday 14/1/18 last night was the first I have slept with my head out of the Blankets too warm. this morning there is 4 inches of snow on the ground & the trees are smothered again What price such a climate. got all letters censored by Tub Mathews now Lieutenant & just back yesterday from Blighty Posted them to day. also Parcel to Nell with Australias etc in. quite warm again & sun shining at intervals. Cold as it is this is a grand spell we are having & the Boys are looking fine & fit expect we shall be going to Belgium again in about 2 weeks. I am having good time doing nothing and all day to do it in. deferred Pay 41-0-6. Owe 7-19-0 
 Tuesday. 15/1/18 Pay day to day but I draw nothing. Owe 7-17-0 deferred Pay. 41-2-0 was out at 2 a.m. Snow everywhere when I got up this morning not a sign of it slight rain during the night melted it all. Windy but not Cold. Pat going to Blighty to day luck beggar. The day turned out awful a Hurrican Blowing & Raining like hell also Thunder & lightening which means more snow what a country getting much colder. 
 Wednesday 16/1/18 An awful night Rain & Gale, still going strong but not cold did not go to Canteen for first time last night & they had stout in too, d.-------- talk about a Brothel this morning though.  Boys getting paid today. deferred 41-3-6 Owe 7-15-0. 
