  
 Monday 10/9/7 cloudy, Foggy morning but fine day & nice Breeze  still no word when moving  deferred pay 31-13-0 C.Os Orders to day (5.) 
 Tuesday 11/9/17 Beautiful Morning, cold night, only up twice last night generally 4 times.  guns going it like mad not far off. Plenty of Planes up.  Baby buried this morning 7 months old died from shock when that shell burst near us, about a week ago. Inspection by C.O. this morning, Deferred pay 31.14.6.  Very Hot 10. a.m. Day finished fine. 
 Wednesday. 12/9/17 Cloudy & cold, North wind blowing Papers full of Russian Civil War & Swedens funny business, how is it all going to end, France without a Parliament too. Going into the line Sunday or Monday worst place we have been to so they tell us. deferred pay. 31-16-0. 
 Thursday 13/9/17 gloomy & going to Rain. Cold all day yesterday, but wind dropped last night  Sergeants had a Beano last night 20 of 32nd Sergts invited to dinner had a good time Not arf. had to stay on guard over the Marquee all night lot of drink about. off duty to day. getting Photos taken to day. letters from Syd. Nell. Jack. Tony. Viv & Trustee Coy. deferred Pay 31-17.6. rumours strong that we are going Egypt after this stunt.   Wrote to Nell & Syd. 
 Friday 14/9/17 Pay day to day. Cold wild night better to day though very much like Rain. Not feeling too good yet.  deferred pay 31-19-0. writing to the Boys to day. can see Cassell from here. also a lot of Big Towns scenery is splendid a little way out Wrote to Tony.  Paid 10 francs 7/4 Boys very drunk to night but no rows amount owing 5-6-11. 
