  
 Sunday 28/10/17 fine morning but getting cloudy & Cold first frost of the year Italians got a great set back 30,000 prisoners taken & 300 guns We are doing alright, but general opinion is that it will take another 2 or 3 years to finish the war. deferred Pay 35-5-0. - 25/11. 2. p.m. Just saw sad sight whilst on duty. We are camped near the Canadian Hospital all marques or tents & alongside is a large grave yard 8,000 in it & today 80 more were buried there saw them also ambulances rushing up full of wounded etc. How long will the country stand it. & there hundreds of such places. got home from duty 9. p.m.  A fracas occurred between a Canadian & Belgian the Belge stabbed the Canadian who is in a serious condition (cause woman). 
 Monday 29/10/17 lovely morning & no frost rain keeping off well great bombardment all night. Have to do 2 hours drill to day wonder whats in their bonnet getting us at drill. deferred Pay 35-6-6 - 34/5. 
 Patricia Camp B. BDE HQ. L29. A.8.9. our camp. 
 Posted letters to Syd, Viv, Maude & Mrs Parsons letter from Viv Raining 5 p.m. full moon 
 Tuesday 30/10/17 Cold & gale blowing, cursed climate this; Paid to day, drill again this afternoon deferred pay 35.8.0 - 34/11. Perfect pig of a day. drill postponed. Pat gone to Cassel & back again with prisoner going on duty at 1.30 am. to 7. this job getting no good. cleared up for awhile 
