  
 wrote to Cady Grace bros 
 Thursday 24/1/18 weather still the same, feeling well to day, had an expection this morning. This afternoon a Brigade March past Divisional General deferred Pay. 41-15-6 Owe 6-19-0 Borrowed 10/- off Jack. otherwise Broke. Quite like spring & the trees budding what a difference to last year this time when we were muffled up with sheep skins cardigans & great coats here ordinary clothing is quite enough in fact too much & at night 2 Blankets are enough without the coat. Posted letters to Cady & Jack. Nells last was No 3. Expect to leave next Tuesday & into front line on 31st to bed about 11 p.m. some drunks kept me up. 
 Friday 25/1/18 Foggy, still warm, winter over I think or at least the worst of it, will soon know. deferred Pay 41-17-0 Owe 6-17-0 Been a glorious day like spring in Ausy Sun quite hot & to night a lovely moon & no frost about. guns booming at Boulogne, Gothas. sounds like Peace. going into the line on 31st 
 Saturday 26/1/18 Anniversary day, hope I am home for the next. Thick fog again this morning so fine day I suppose. our time drawing close. deferred Pay 41-18-6. Owe 6-15-0. Noticed the Moon coming up over one hill as the Sun went down another & full moon at that may not see that again this year. dew thick on the grass 4.30 p.m fog did not lift till after 3.00 not much sun colder to day, felt it in my left hand 
