  
 got an order from Capt Gow for 2 new refills for my torch. Pat took Price to Anzac Compound got back at 9. the rest of us did 4 hour shifts mine from 6 to 10 p.m. Scotch mist all day. Letter from Trustee Coy. same as last 
 Thursday 22/11/17. rain stopped but misty & like more rain No Pay yet deferred pay. 37-2-6. - 100/9. ought to draw 200 francs this next Pay. No letters from Ausy. two more prisoners to go away today. They took 8000 prisoners near St Quentin or Cambrai. And Troops are 12 miles off Jerusalem also advanced 2 miles up here at Paschendale. only 3 miles from Cambrai now (Just come in) large mail in wonder if anything for me getting anxious have had lot of dreams about them. Wrote to Nell tonight but why I dont know 3 letters from her since July. 
 Friday 23/1//17 Still misty, clear part of the night but got very heavy looking at midnight on from 9 to 12. Guns never stop. Amos gone to get paper with the latest news. This is the best camp at the front I have been in altho there is plenty of mud we have plenty of coke & our brazier is never out consequence is the tent is dry & we can toast our bread, food not too bad also.  But  the  Rum  is cut out. deferred Pay 37-4-0 - 105/3. or 143.39 francs. on from 6 pm. to 9. 
 Saturday 24/11/17 Gothas over last night bomb dropping first clear night for weeks. did not leave any here but not far away. Sooner be in the front line than have these infernal Bombs dropping near. change in the weather gale blowing & getting colder &  heavy clouds still we have been very lucky so far this time last 
