  
 Tuesday 19/2/18 Still lovely weather heavy frosts at night & very cold in the morning, Gothas over again last night dropped some bombs close to here. One shot down up in the front line this morning Was up there this afternoon saw a Plane come down in flames but don't know whose. pretty stiff walk from here. deferred pay. 43-15-6 Owe 4-17-11. Three fritz's planes came down & one of ours. got a rum issue. 
 Wednesday 20/2/18 Foggy & frost this morning. hardly a gun fired last night & no planes over, can't make it out deferred pay. 43-17-0 Owe 4-15.11. Wrote & posted letters to Nell & Viv Post Cards to Nell Jack Tony & Carol. No 8. 
 Thursday. 21/2/18 Rained last night, Boys went into front line B.O.R. came down here had to go out & get in stuff after being in bed.  A & B Coy's packs came in also Busy all day deferred pay. 43-18-6 Owe. 4-13-11 Wind getting up strong. 
 Friday 22/2/18 Gale with rain all night & still going strong 12 noon. very quiet on the front deferred Pay. 44- Owe 4-11-11. strong wind & rain all day, Boys got a shelling day before yesterday so far no casualties. 
 Saturday 23/2/18 Heavy Bombardment up Ypres way at 9 pm last night Counter-attacked at 3 a.m. & the guns still going it 9 a.m. Gale died down, cloudy & 
