  
 Tuesday 19/3/18 Raining set in, looked like it last night. fritz shelled us again during the night & again this morning, nearly got a crowd on Kemmel Hill yesterday afternoon, unhealthy place that. have about another 10 days to put in here yet. deferred Pay. 45-17-6. Owe 2-4-7. Raining in torrents 2 p.m. frtiz's shells still coming 
 Wednesday 20/3/18 Rained nearly all night, very thick this morning fog etc. getting cold. fritz still shells us out here can't make out what he is after Our artillery does not answer Boys in the line going crook about the Artillery not supporting them seems strange when they ask for it & can't get it, yesterday fritz sent 460 minnies on to us & the artillery was asked to reply but did not. deferred Pay 45-19-0 Owe 2-2-7. 
 Thursday 21/3/18 fine morning, moonlight last night Gothas went overhead but did not drop any Bombs however the guns made up for that & we got no sleep, shelled all night some very close, sending mud all over hut. fierce fighting up at Ypres & on our sector during the night. fritz has been shelling us all the morning also My nerves are getting a bit frayed & if it goes on much longer don't know how I'll stand it. Terrible lot of our chaps been gassed & the Bat is getting weak. deferred Pay. 46-0-6 Owe 2-0-7. Sent Post Cards yesterday to Nell 2 Jack 2 Carol 2 Tony 2 No 11. The huns came over last night on the 29th Div but were cut to Pieces also on the 3rd div one Prisoner taken by us & none of them got back. 
 Friday 22/3/18 Foggy Morning, but going to be fine fritz dropped two Bombs close to us last night one a dud rocked the hut like a cradle the same old shelling during the night but not so intense anyhow slept through 
