  
 Thursday 18/4/18 Cold & misty looks like rain all day. over 700 gone out gassed. Where are the reinforcements coming from. deferred Pay 48-2-6 Owe me 15/5. Cpl Box & Griffo of the Transport were amongst the killed. The crosses are increasing 19 of our killed five more to day. Cold & clearing. 
 Friday 19/4/18 Sharp frost last night, Cold wind & cloudy but going to be fine I think our Planes very busy. Up at 6.30 a.m. No news at present 8 a.m. deferred Pay 48-4-0 Owe me 17/5 grand country this snowing this morning & afternoon now clear cold frosty night. Hear 1st Divy have taken Bailleul again guns pounding away 150 yds from us 6" naval & they kick up hell. A lot more Details arrived to day. Think Fritz has changed his mind about coming over here. 
 Saturday 20/4/18 Beautiful morning, heavy white frost, Planes over us last night & guns shelling us this morning at 6.30. 1st Divy took Bailleul after the Tommies had run away from it great fighters these Tommies Poor look out for England with such defenders. deferred Pay 48-5-6. Owe me 19/5. Its a treat to be able to sit out in the sun where I am facing the german lines can see our planes at work & fritz's schrapnell bursting all round them Rumours that Italy is trying for seperate Peace. Got a rude awakening this evening fritz shelled us, the shells just going over our stables & getting into buildings on the other side of the street Poor Delaney killed, Jenkins foot cut off & some others minor wounds. Theres a battery of 6" guns just near & they were after them The fool Tommy Gunners the night before kept firing while the Taubes were right over head but what can you expect from such idiots. Later on we got it again & had to evacuate Village into some small outpost Trenches just dug to day. 
