  
 [This page contains notes (not transcribed) and the following addresses.] Mrs Cole Hamilton Sec Y.S.C.F. Avondale Via Wagga Wagga N.S.W. 
 Miss Annie J Hilton ass Sect. of Y.S.C.F. Wallace Town Via Wagga N.S.W. 
 Miss Dossie Dehms St Elmo old Junee N.S.W Sox 
