 [Page 97] 
 December 1916 Wednesday 6 Got word No.1 Coy to leave Sherika tomorrow to concentrate at Gara. Probably to go to the Canal. 
 Thursday 7 3 sections left per camel for Gara 110 miles. 2pm 
