 [Page 39] 
 Monday 18th June Nothing much has happened but something is about to happen We are to leave this beautiful town for the miseries of camp on Salisbury Plains The original rumour said last Wednesday, but fact will make it this Wednesday or Thursday. Last Wednesday I gave a lesson on Australia to the kiddies of Sandford School.  They were interested &amp; greatly responsive. I have been out frequently to Sandford &amp; spent very happy times there discussing 
