 [Page 28] 
 morning &amp; wrote letters till dinner time. This afternoon I read &amp; wrote  -  (the former a treatise on education) &amp; this evening, after going to a picture show till eight, walked to the village &amp; had cups of tea at the Congregational Hall Last Sunday our unit held a special church parade in St Martin's Church in the second oldest in England.  This was the first service since 1887,  -- Jubilee Year. We ran a choir &amp; I played the harmonium. In the afternoon 
