 [Page 40] 
 all manner of topics with the mistress, She has been unfortunate in love affairs &amp; the result is a peculiarly distorted idea of men She thinks that they are all libertines &amp; that 90% of girls give in to their passions, &amp; those who don't are not wanted. Certainly men are bad, but I refuse to believe them to be so bad as that, and I cannot believe that the majority of girls has bad morals.  We live in confusing times, but bad as the effects of the war undoubtedly are, they have not reached that level In one idea at least I am 
