 [Page 45] 
 &amp; does not seem to lose an opportunity of letting loose at our Col. who takes it all smiling. Yesterday afternoon one of the Staff captains came bustling up, on our arrival, &amp; quite excitedly  informed  pointed out a flag marked pitch as our ground on which to bivouac. "Yes" answered the Colonel "are'nt they pretty flags?" We left Blandford at 6.30 this morning &amp; are now a further nine miles on our way.  We reached here at midday &amp; stay the night in a fine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    hilly paddock 
