 [Page 67] 
 Between times I have accomplished absolutely nothing from a military point of view but in every moral sense I am better. The training I had with the 16th has done me good physically, &amp; the difficulties &amp; oppositions followed by failures, have made me more determined, less egotistical, more humble &amp; generally far better. Am marked A Class &amp; expect to leave in next draft (first for 6 weeks &amp; more) for France. Better luck in the future! Nil desperandum. 
