 [Page 66] 
 evening &amp; found it a rather miserable details camp. Discovered broken rib from performance &ndash; appointed hut corporal when in C Coy &amp; later transferred to B.Coy.  Yesterday  Inspected on Monday by the Duke of Connaught on a hill near the camp. On Friday &ndash; yesterday &ndash; marched over in company with other A.M.C men, A.S.C. &amp; Engs, to Parkhouse. Thus the beginning &amp; the end of this book is Parkhouse 
