 [Page 55] 
 Rear part of house work of Imgo Jones 1660 
 Shakespeare 1700 statue [indecipherable]  In March light from invet at 6.30  7 hours on ShakespearShakespeare 
 Fountain on side of house Inigo Jones 1660 
 Australian gum tree (stringy bark) &ndash; [indecipherable] growing in garden ([indecipherable]) on side of house 
