  
 the scene is awful, you can see shells burst near a point & then see our guns reply.  According to the positions we now estimate our men to be in, they are giving them back all they want & a little more. It has been raging for 3 days & nights now without a stop. 
 April 28th 7.50 a.m. Have just received a heliograph signal to proceed at once to Mudros Bay. So we are now bound there. All sorts of conjectures are going on as to the reason of this sudden altering of arrangements & we are naturally a trifle worried as to what it all means, especially as we still have the rations for the men that we landed, besides having a lot of Troops still on board. 
 May be that other arrangements have been made for their food supply.  Perhaps we are going for reinforcements as there are four other Ships & four mine sweepers off with us.  Or it might be theres an enemy submarine got through.  Even while we are leaving however, our Men 'o'War are bombarding them & were doing so all last night.  It makes one feel as if you would like to get ashore & give a hand there. 
 10.10 a.m. Someone has blundered or else things have changed, most likely the former.  At the above time whilst proceeding to Mudros as per instructions, the wireless operator heard a message go through to Gaba Tepe (thats where we landed our Troops) from the H.M.S. Majestic as follows, "Inform Hessen return at once to Gaba Tepe", and Gaba Tepe replied "How shall I inform Hessen what is his call".  The Wireless 