
get the sound is 7 seconds & the shell hits at about 4 miles, 2 seconds after the sound reached us a quarter of a mile from the Ship. So the enemy gets the shell long before the sound. The Bacchante that went in close to Gaba Tepe Fort done very useful work this morning, perhaps, with the Triumph the most useful of all. They got in close & destroyed the remaining troublesome gun, sheltered behind this fort, but it took 5 hours to accomplish. Through the Telescope I could see that fort being lifted in the air & all that remained was a heaped mass of concrete, iron & Turks.
The wounds some of our chaps received this morning from shrapnel fire were terrible, but thank goodness, I understand there are not many killed.
8.30 p.m.  Cannot hear any rifle firing now but the Warships keep banging at them.
April 26th 7.30 a.m.
The bombardment has been going on pretty solidly right throughout the night.  Whilst lying in bed one can feel the vibration, & in the quietness you can hear ripple against Ships hull every time they pour in a broadside from the Men 'o 'War.  We can see the Queen Elizabeth now pouring 15 inch shells on to the shore & the report is terrific, & it kicks up some dust too when it lands. There is a big bombardment going on further south at Cape Helies & probably there has been some severe fighting