  
 the Destroyers Beagle, Bulldog, Usk, Ribble, Foxhound, Scourge, & Colne. 
 April 25th 
 As we draw closer to the foes territory, some of the Battleships & the 7 Destroyers increase their speed & forge ahead, the former to take up their allotted positions off the Peninsula & the latter to land the 400 Soldiers which they each carry, then we and three other Transports increase speed in order to take up our positions at the allotted time (each Ship has a specified time to take up their position & there must be no bungling).  We have on board the 26th Indian Mountain Battery, which is the only Gun Regiment in this first landing & it is necessary that they be landed as quickly as possible, in order to consolidate the positions taken by the Infantry which the Destroyers land. 
 4.30 a.m.  Arrived off the Peninsula & proceeded to our allotted berth.  Just as we go up near the bows of the Battleship "Queen" someone on that ship yelled out "Go astern quick & get out of it", they had hardly spoken when they let go two shots from two 12 inch guns, on to a Turkish Battery they had discovered on shore not a quarter of a mile from us.  The battery replied & then other Warships joined in, firing right over us & that battery appeared to be silenced.  The Queen Elizabeth has all her 15 inch guns trained on it too, but so far has not fired.  It is just breaking dawn & shrapnel is bursting all along the beach where our boys 