  
 June 14th  Still here in Alexandria awaiting instructions.  Have not visited many places of interest however, having been content with the City itself. On Sunday last we visited Nausa Gardens where the band played from 5 till 6 p.m. we then came to town & had dinner at 9 oclock at the Majestic Hotel.  Today three of us got a motor car & went out to Aboukin Bay, which is about 14 miles from here.  The drive was lovely, through some beautifully cultivated land, all irrigated from the river Nile.  Our car got bogged in the sand going across some hills, but a million, or twenty anyhow, Arabs soon pushed & pulled us out, which cost the usual distribution of backsheesh. 
 It is very interesting there & there is a big fort & several fine buildings & a couple of refreshment rooms run by Greeks.  A lot of Tourists go out there, probably to see where Nelson fought the battle of the Nile.  It is getting very hot in Alexandria. 
 June 19th  Sent cable home to say "leaving for England & mentioned that Wilfred was right.  I got word from the authorities on the 17th to say he was admitted to hospital at Mudros on May 29th. 
 June 20th (Sunday) 7 a.m.  Left Alexandria for Gibraltar where we are to get fresh orders before proceeding to England.  It is quite a treat to get to sea again & get a breeze after being shut in Alexandria for a month. 