  
 H.M.A.T.  a 45 (Hessen) Left Melbourne 5.10 p.m. February 2nd 1915 Bound for Colombo direct. H.W. Farrell. Purser 
 Feby 2nd 8 a.m. Great excitement prevails everywhere this morning for wherever one looks one sees countless uniformed men whose object is to get aboard the vessel which is to convey them to - where ? - they know not - being satisfied with the fact that they are going to fight for their Country, & what could be more fitting than that they should be conveyed thither to fight against the common foe, in a vessel captured by Australia from the said foe. 
 Having placed their personal belonging's aboard, a start is made to put the horses on, this being done by means of "races" (heavy wooden gangways), placed from the wharf against the Ships side & through which they are fed one by one, those that show any temerity in entering the "race", being pushed in by two sturdy Soldiers, who hold hands across the horses hind-quarters & lift them in to it. By 2 p.m. every horse is aboard a total of 470 - , a very creditable performance in 5 hours. 
 Being sailing day it is necessary that everything ordered for the victualling & general comfort of the Troops should be aboard, so on making enquiries I discovered that various equipage etc, essential to a Troopship, had not arrived, so commandeering a Taxi I set 