 [Page 60] 
 We got on board the SS Upolu without further mishap  -  I don't quite know what impression we create but there's no question about it that for frankness of speech &amp; fulness of comment &amp; a job to be done give me a submarine officer  - There is a strong feeling  on the Upolu  that we could win the war &amp; round up the Germans better than the rest of the fleet &amp; that we ought to be given shore billets  -  I to be P.M.O.  -  if not Governor &ndash; when this show  'wipes out'  or  washes out   as the  chaps say  - 
 The Australia &amp; the Sydney are in &ndash; God help a German fleet now  - 
 Sunday Sept 20  - 1914-  A bathing party of which I formed one- went off at 6  - 15 am to the pier  -  We enjoyed this very much  -  The water was cool &amp; refreshing  -  The usual mob of soldiers all evidently enjoying themselves were present  -  Breadkfast at 9 &amp; then a quiet morning  -  In the aftn  Captain Moore &amp; I went ashore &amp; paid 2 visits &ndash; 1st to the Commandant of Police &amp; then to the Provost Marshall  -  Our business was twofold &ndash; to get niggers &amp; to get rifles for this vessel  -  9 rifles are too few for us &amp; we want to get some of the German Mausers &amp; Ammunition 