 [Page 53] 
 Here's a little sketch of our harbor &amp; the way we be in it  -  It's the crater of a huge volcano &ndash; very deep &ndash; foreshore &amp; then the side of the circular crater &ndash; thin lipped &amp; then the plateau or peaked tops of other volcanoes &ndash; wooded to the waters edge &amp; ribbed by pluvial denudation  -  Dense Coco Palm grows on foreshore &amp; a lot of undergrowth  - 
 [sketch &ndash; showing area and ships' positions in the harbour] Herbertshoe &ndash; 10 miles to R   - 
 Rock in fair way &ndash; cross on top said to mark a grave   -  ? Surveyors mark &ndash; a trig &ndash; 
 Governor has signed articles of capitulation  -  He is to have a Guard of Honor  -  A Major in charge  -  All his troops  here  in the island are to march in on Monday as prisoners of war &amp; we hear they are all to go to Sydney till the war is over  -  This takes place I'm told on Monday  -  New Guinea is not yet taken &amp; the Berrima &amp; troops go there   -  Wilhelms Haven  -  We may too  -  This is the big place it seems  -  The Governor cant surrender New Guinea he says &ndash; only this island  -  Now that's the news  to date   -  All well too on my 3 ships  - 
 Fred 