 [Page 76] 
 I saw also the bud &amp; of the Custard Apple &ndash; Anonaceous fruit but the fruit here in my opinion is the luscious papua Grenadillas I saw but not the common Passion fruit so far although P.foetida grows here like a weed just as in N.Qd - on the Cairns to Mareeba line  -  Crotons here are glorious &amp; I've mentioned Acalyphas while the leaves of Ricinus Commis are double &amp; treble the ordinary size  -  This latter shrub was evidently being well tried in these grounds  - 
 We walked on  -  I noticed little Lycenid blues &amp; now and again a member of the Nymphalid group like to my old Q-land friend  -  I've not seen the Wanderer nor his food plants  -  Kingfishers seem fairly plentiful &amp; I fancy some honeyeaters are here  -  I'd almost swear to the call of the Leatherhead  -  I saw some big Swifts in high heaven &ndash; also a big bat &amp; a bigger flying fox  -  How all this interests one in this new land of ours  -  I could spend months 