 [Page 97] 
 Friday Oct 2 &ndash; 1914 Nothing doing &ndash; a good swim at 7 am  -  At 8.30 AE2 was signaled 'get ready to go out'  -  This order was eagerly &amp; promptly obeyed  -  Presently another signal came which washed out everything  -  All the war ships including the Montcalm went out yesterday aftn  -  they came back at noon to  - day  -  Some of the NOs growl at things in general &amp; at havy nothing to do  -  As we don't know all the factors of the game &amp; are not in a position to judge I think to grouse at your superiors shows great want of judgment not to say common sense &amp; I steadily say so  -  We may have to wait &ndash; inactive &amp; sluggish &ndash; but it's all a part of the game &ndash; the jolly rapid bits are &ndash; like plums &ndash; few &amp; far between  - 
 Its far better to be here than lurking Germans in the North Sea anyway amid rain &amp; slush &amp; fog &ndash; with destroyers by night &amp; submarines by day seeking to sink you  - 
 About 1  - 30 pm a gun was fired on the flag ship  -  There is to be a court martial at 4 pm &amp; its part of the service routine for one gun to be fired  -  Who is to be potted we don't know but a court martial in war time is a serious matter  -  Ashore there's nothing doing Major J Colonel Paton H.of staff told me when I was bathing  -  The Berrima hopes to go round to Europe eventually leaving of course detachments her &amp; at Herbertshohe &amp; Wilhelm Haven  - 
 Captain Twynam  belongs to  F  Company  -  A Comp = 14 Officers &amp; 110 men  -  C &amp; Non C 