 [Page 166] 
 a  barrier it opposes to the immense force of the Pacific  -  Outside the reef is deep water &amp; an incessant surf &ndash; now moaning   -  now lashed to fury by the winds  -  The white foam of the breakers is hurled feet into the air &amp; sullenly retreats only to return &amp; lash again &amp; again that stubborn coral rampart &ndash; the life energy of the Polyp  -  Inside the reef the sea is green indicating shallow areas &ndash; it is smooth &amp; calm save when lashed by a typhoon &ndash; common in these parts in the early months of the year  -  You remember Apia harbor &amp; the Calliope's feat of steam &amp; British pluck &amp; seamanship  -  From the beach to the reef is 2 - 4 miles  &ndash; so you have an encircling pond  - 2-4 miles wide  right round your island - 
 To the sea front the coral barrier is more or less precipitous but on the land side it slopes like a talus at a very oblique angle tapering off gradually to the land 