 [Page 129] 
 The drawing room has all grass &amp; cane furniture  -  At present it must be a white elephant &ndash; some 60 guests only since May it is reported &amp; it wont have many with this war on &amp; routes not safe  - 
 The usual gossip &amp; jollity at tea time &amp; so on till 5.40 when I cleared for my boat  -  Horsfall &amp; 2 others medicos walked down with me &amp; I met other officers &amp; off we went  -  The Captain (Moore) &amp; another officer (P) came off about 6  - 30 &amp; both got into trouble with the commander (Stoker)  -  S is really boss of the whole show when aboard  -  Both Captain &amp; the other chaps not too sober &amp; then late in spite of  Orders   -  Stoker rounded them up pretty severely I am glad to say  -  The men on AE2 got shore leave &amp; had to back by 5 pm &amp; every man was there sober &amp; sensible  -  We are so linked up &ndash; officers &amp; men &ndash; that while we know  them > they know  us   -  Submarine men cant think much I grant you 