 [Page 89] 
 the place &ndash; 4 hours it took  -  The Berrima leaves detachments here &amp; then goes to Sydney  -  She may go to Europe  -  He told me there was a Native Hospital here in charge of 2 German doctors &ndash; one of whom had been under Ehrlich &amp; spoke English  -  He said he'd seen cases of Ankylostomiasis   - Beri  - beri &ndash; Dysentry there  -  I must go &amp; call as soon as I can  - 
 We then had lunch together &amp; after lunch rested till 4 pm &ndash; then P &amp; I resumed the initiative &amp; P wanted to again see the old engine at the Wireless  -  Its 1 to 2 miles walk &ndash; up hill  -  I suggested commandeering a horse &amp; trap  -  We went off to transport headquarters &amp; got due permission &amp; after some delay got fixed up with a trap built by Bell &amp; Son of S.Brisbane &amp; a small but sturdy pony  -  P. hates equines so I drove &amp; off we went &amp; very nice it was &ndash; talking &amp; letting the horse work  - 