 [Page 104] 
 to it  -  I presume it must be so for otherwise an awful loss of life must frequently occur  -  Personally I had no idea electricity had reached such an advanced stage  -  Aeroplaning &amp; submarine work are equally dangerous &amp; entirely subversive of what men have &ndash; up to date &ndash; regarded as  the  normal  mis  operations in military &amp; naval warfare  - 
 Well we came up &amp; got along &amp; had drinks &amp; that ended my visit to AE2  -  I don't think they'd let anyone save the crew go out in her anywhere  -  Service orders I believe &ndash; so I shant get drowned that way  - 
 Buz has it that Tahiti  has been shelled by German cruisers  -  Tahiti is 3000 from us  -  Well &ndash; until these German cruisers are accounted for we shall stick here  -  What we marvel at is that Cairns or Townsville has not been stuck up &ndash; shelled &amp; coal &amp; food captured &amp; the banks looted  -  It surely wd  -  be easy to capture these places  - 