 [Page 110] 
 Wednesday Oct 7 We made a bad start on Tuesday night we broke down  -  A tube in the condenser broke &ndash; shivered itself &amp; we had to stop &amp; signal the Encounter  -  We got orders to return to Ribaul &amp; transfer to the Aorangi our stores &amp; reserve crew  -  We turned back &amp; proceded slowly for about an hour while the engine room people fixed up the condenser  -  At the end of that time back came the Destroyer Warrego &amp; signaled as to how we were &ndash; Captain reported we were all right again &amp; could get to Suva  -  Presently we were directed to turn round &amp; rejoin the fleet  -  We turned round &amp; we 3 &ndash; Aorangi Upolu &amp; Warrego steamed ahead  - 
 Monday was a rotten day  -  Half a gale from the SE &amp; a big rolling sea  -  Our screw was out of water a lot &amp; we had to get along somehow trusting to the great Architect that nothing wd go wrong  -  Nothing did luckily &amp; on Tuesday both wind &amp; sea fell  -  In the aftn  we saw smoke ahead &amp; 