 [Page 16] 
 H.M.A.T. "Argyllshire" Colombo. 15th Nov 1914. 
 My dear Father &amp; Mother. Just an attempt to give you some of the news regarding your humble's movements since I last wrote you. I will commence where I left off. Well, we stayed a week in Albany, and heartily glad we were to see the old ship once more under way on Sunday morning the 1/11/14 at about 8 am. The fleet moved out of the Sound, 40 of them altogether, in three lines, escorted by H.M.S. Minatour, H.M.A.S. Sydney, Melbourne &amp; Pioneer. It was the most impressive sight I have ever witnessed, to see this enormous flotilla all moving slowly along and keeping perfect positions. First the Australian divisions, the New Zealanders bringing up the rear. The Minatour (Flagship 
