 [Page 62] 
 IV This morning we had a lecture by General Cunliffe-Owen, an artillery general who was in the battle of Mons and others, and he was very interesting indeed. The more I see of Englishmen, the more I think of them. There is not race to touch them so far as I know. Even the Territorials here, although not reckoned to be amongst the front line at home, are exceptionally keen, and very highly trained. Have had our war footing tents issued now in consequence of which Richards Toomey &amp; myself have had to doss in a single bed for the last week. However with the assistance of the everlasting Gandy &amp; a waggon cover we managed today to make quite a comfortable little shack IV 
