 [Page 30] 
 6 from them. It was here I got your letters and Pat's. It was the happiest time on the trip reading them. I'll undertake to recompense the Pater for ink and paper if he will write me always such interesting letters. Very sorry to hear about poor old Mr Jackson. Please remember me to him. I hope he is right long ere this. I frequently have a yarn with Maurice Ferguson on board. He is a very nice chap and has been made a Bombadier. He is in the 3rd Battery under Major King. I hear that all letters from now on are likely to be censored so that I may be able to only send cards home but I will write a letter again first time opportunity offers. 
