 [Page 60] 
 2 voted it a failure. There is scarcely anything genuine and if one saw the same articles in a European shop, they would not think anything of them, besides which the Egyptians are past masters in all the arts of swindling. We found the Mahommed Ali Mosque quite the most interesting place of its kind we have yet seen. It is exceptionally old, and the workmanship is really grand, the walls, both inside and out are of pure alabaster taken by some old k'nut from the outside of the Cheops pyramid. We were duly provided with a sort of moccasin to slip over our boots before being allowed to enter and were conducted round with great solemnity by a villain of a guide who I expect told us quite a pack of fairy tales. However, the 
