 [Page 92] 
 IV with your old enemy the Rheumatism? Will close till next mail with love from Your affectate Son Terence P.S. New address: 3rd Field Artillery Brigade 1st Aust Division Aust &amp; NZ Army Corps Intermediate Base Depot Egypt "The Sydney Mail" &amp; "T &amp; C Jnl" of May 26 reached me OK but not the Heralds. They may come later. Anything in the Newspaper line is a great boon out this way. 
