 [Page 140] 
 IV inevitable "stoo", biscuits or bread, tea &amp; jam &ndash; The afternoon is usually spent in a little light amusement, such as reading a novel or something equally strenuous &ndash; As soon as darkness comes on and there is no further likelihood of a visit from any birdmen, I walk round the trenches to where the remainder of the Battery mess &ndash; The first two meals of the day are partaken of in solemn grandeur by myself as one has to be alongside the gun during daylight &ndash; but the evening meal is quite a Family affair. The sixth Battery and ourselves (the 8th) have now joined messes so we have quite a gathering &ndash; Majors Spurge (WA) &amp; Stephenson (Vic), Lieuts Clowers (Q), Dodd (Vic), Goodwin (Vic), Aarons (NSW) &amp; Ross (NSW) &amp; self &ndash; After a good tuck-in (our cook  as I mentioned before being a bit of a pastmaster) a game of cards or a read and then walk home and seek the 
