 [Page 91] 
 III Matters in the war line mostly quiet of late. John Turk is not too keen on putting his head out so that we don't get much to do. Progress is naturally slow, as in this trench warfare every yard of ground gained has to be secured by solid trenches and communication ways so that great results cannot be looked for in this campaign all too quickly. I expected that possibly Sis or Ted would drop me a line from Port Said on their way through but nothing has come up to the present. It must have been a great strain to all of you, especially yourself, making the great change, but no doubt it will be alleviated somewhat when you hear they are comfortably settled in Devon and things are panning out allright. I am glad the cable reached you allright. I sent it from Alex immediately on our arrival there after the first jaunt up this way. No more news this week. Hope you have not so far been troubled III 
