 [Page 172] 
 36 10th Jany 1916 My dearest Mum, 
 Following my letter home from Cairo of 3.1.16 I will try and answer a little more fully your letters of 14th. 22nd and 28th November. There seems to be a short period missed out between 17th Octr and 8th Novr, but there are still a number of our mails still hung up at Mudros and these no doubt will come to hand later. 
 I cant thank you enough dear Mum for the good things you sent along. They were simply scrumptious! I seem to have been very lucky regarding parcels, as I have received all with the exception of one from Aunt Mary and the sheepskin vest you sent, but I have still hope of these turning up. 
