 [Page 115] 
 II now, as most of the male population of the Island have gone to Athens on account of Greece's Mobilization. Our trip to Castro was rather interesting. It is a journey of about 10 miles which we performed on donkeys. The track leads through mountain passes, and valleys which are all under vines and fruit trees, though of rather a poor quality. The farming section of the community are not at all up to date in their methods, and the trees have in most cases become very weedy. Castro itself is a very pretty town, built on a steep hill which rises abruptly from the sea shore. The houses are of white stone with red roofs which make a very pretty picture against the bright blue of the Aegean Sea. A large fort on a rocky eminence overlooking the little harbour commands the sea front and country to the back of the town. There are a few large 
