 [Page 129] 
 II one's command especially after reading many of the fabrications published by writers in various papers of our campaign here. I expect you read in the papers of various moves taking place here which when boiled down come to nothing more than a little paltry demonstration on one or other part of our line. There has been no change in the situation to date since the Battle of Sari Bair, and the consolidating of the positions then gained which took place on the 6/7th August. Of course I don't mean by this that we are absolutely resting on our oars. We have to keep up just the same vigilance and keep the Turk and all his movements well under observation as he is not slow to slip in and sieze any opportunity that may offer. We are quite resigned to the fact that we will put in the greater part of the winter here and can do so with comparative comfort, as tucker is good and plentiful and we are II 
