 [Page 202] 
 by this mail. 
 Well Pater we are getting a little bit into shape now with these new commands. I have an excellent lot of fellows in my Battery. One of my Sergeants being Tommy Clark who used to live on the River. Altogether, I find the responsibility of Captain is not weighing me down so far. 
 We have had several Light Horse Officers drafted into the Artillery lately as recruit Officers, among which are Colonel Vernon &amp; Ted Hordern (who used to ride past on that brown horse occasionally) 
 You will notice by the heading that we have moved from our last address at Tel-el-Kebir. We are now at Serapeum, right 
