 [Page 264] 
 hard to find &ndash; At least I find it so &ndash; The country would be better, but country places are either of the large order, and out of the question, or else hovels &ndash; I must put it this way so as you will not be deluded in any way. 
 Then you would have Sis &amp; Ted and they quite intend if you come over that you will make your home with them &ndash; You know dear old Sis is fond of rather sweeping aside everything  to  in the way of balanced consideration, to attain something she wishes for. She dearly wants to see you both happy and that being so I am afraid she may not put everything before you as I am doing &ndash; I mean now, with regard to Kenneths health. Only a week or so ago she was most emphatic that he would not be able to stand another winter 
