 [Page 361] 
 VI 
 Garling &ndash; who I take it is one of Fred's family.  I don't think this Bourke fellow has been home for some time, in fact he seems a bit of a loose end &ndash; I am not pressing the relationship anyhow -  Maurice Fergusson is still away on the Divisional Arty Staff and doing well &ndash; I forgot whether I told you that Gen Rosenthal had handed over command of our Div Arty to Gen (late Col') Burgess, a Tasmanian 
