 [Page 284] 
 how deserving or capable he is &ndash; As far as I can see at present I will try and get him with a good man &ndash; who will take an interest in him and the best one I know of is George Ellis from Tasmania, who commands the 45th  Battery in Rabetts Brigade. He is a great friend of mine and a sterling chap in every way. I have not spoken to Ellis yet, as its early in the day, but will do so  when I hear what date Pat is likely to be over etc &ndash; I haven't any doubt whatever that Pat  will do jolly well over here especially in Artillery, as anyone having a knowledge of mechanics and mathematics such as he has can pick up gunnery easily - 
