 [Page 279] 
 Group, and does it jolly well. 
 I wrote old Les as soon as I arrived back and had a reply from him by same mail as yours. He is also away at a school and says he is having an easy time. He expects to be back here about the 8th so I hope 
