 [Page 363] 
 VIII times that its impossible to enumerate them all.  You will probably be surprised to hear Tom Swallow has returned to Australia &ndash; Don't know what happened, but it appears he made some tactical error and had to pay the piper &ndash; I am very sorry as I like old Tommy very much &ndash; whatever happened there was no slur on his character and he's had a pretty rough time.  Am sorry I have never been able to secure that Photo of my little brown horse 
