 [Page 354] 
 I had of course yours of 29th May readdressed  on from Sis, but that's all &ndash; Its rotten the consistency with which they seem to bag Aust. boats. 
 Will stop now &ndash; as I want to get a letter off to Mary &amp; a visit to the wagon lines is pending so must hurry. 
 Love to selves &amp; Pat Your affect son Terence. 
 PS I am sending the Mother a short cable today. Enclosed is a photo of Lt Col &amp;amp Mrs Williams. I would like it kept for me, as they get spoilt over here TWG 
