 [Page 302] 
 and are all feeling the benefit of it. Had a half mile flat race today for officers chargers in which my little brown horse carried the laurels &ndash; I must try and get you a photo of him, but the restriction on cameras makes it difficult &ndash; 
 No further news from Exeter -     nor  
