 [Page 345] 
 Just left off this letter to witness a marvellous spectacle, &amp; although we have seen it so often, it is none the less fascinating. Our people have just opened a furious bombardment about 2 miles to our north. The night is absolutely pitch black, with low clouds, the whole sky is illuminated by gun flashes in addition to which the enemy is sending up myriads of varie colored rockets from his trenches calling up his artillery into retaliation --- no pen on earth could describe these sights as we see them. Sometimes these bombardments stir up activity right along the line &amp; the artillery of both sides opens a tremendous "feu de joi" for several minutes gradually dying away when it is discovered that it is nothing more than a little 
