 [Page 406] 
 September 1st 1917 My Dear Garling Very many thanks for your kind note.  You will of course realise it was no small wrench to leave the old guns and gunners. I shall always look back with much pride and pleasure to the strenuous times we all had in building up the 4th D.A. My best wishes to you personally and to your officers and men, and the best of good luck and good fortune be with you. Very sincerely yours Charles Rosenthal 
 [Newspaper cutting attached later] X Brigadier General C. Rosenthal C.B. C.M.G., who was appointed to the command of the 22nd Division of the A.I.F. in the changes that followed upon Sir John Monash's elevation to the chief command of the A.I.F. in the field, has been promoted to the rank of major-general.  The new major-general held the rank of major of Field Artillery in Australian military forces when he was appointed to the A.I.F. in August 1914.  He reached the rank of Brigadier-General on February 2, 1916, and was appointed to command the 9th Infantry Brigade.  From this command he was promoted to take charge of the 22nd Division of the A.I.F. on June 15. He is 43 year of age. 
 X  From S.M. Herald 10th August 1918 
