 [Page 422] 
 VI &amp; all these were badly smashed or ill &ndash; so you see as far as my own case goes I am not getting such a rough spin &ndash; 
 Must wind up now as I'm getting this away by the ration cart &ndash; we are in process of changing positions &amp; theres a lot of work to be done tonight &amp; tomorrow &ndash; Fondest love from your affect Son Terence 
