 [Page 381] 
 V in Cornwall on leave &ndash; Another officer of the 11th Bde was here, in fact two whom I knew very well.  Norman Bellamy &amp; Allan Gray, both of Cowra NSW.  They are going back to Aust permanently unfit &amp; they will be going to see you.  They are both rattling good chaps and Gray was in my Battery for some time. The 37th Battery is very much denuded since this last push, Capt (now temp Major) "Johnnie" Walker being the only remaining officer. Will write again in a few days when I may have an idea of the length of my sojourn here. With fondest love I am your affect Son Terence W. Garling 
