 [Page 450] 
 his battery which was being heavily shelled; giving confidence to his men; it was absolutely necessary too, as the enemy was attacking in overwhelming numbers and the batteries had to keep firing so long as there were men to man the guns;   Terry as usual was doing his job properly as he always did; he was badly hit and was never properly conscious so did not leave any messages. He is buried in Warloy cemetery, Warloy is a small village close to Albert, his  battery will attend to the grave.  You have the deepest sympathy of his men and officers; they feel his loss very much.  It is usual to praise a dead comrade, but I couldn't say too much for Terry he was beyond praise.  I don't know a man in the Australian Imperial Force who is admired for his bravery as Terry was.  Decorations are nothing, Terry earned decorations fifty times over, but they never came his way; he earned the love of his men and that is the finest thing you can say for an officer of our soldiers, the finest soldiers on God's earth and the best, infallible, judges of men. This letter, I am afraid does not express my feelings 
