 [Page 409] 
 III Your summing up of the failure to carry the conscription I think is absolutely sound.  No doubt the womens' vote made the greatest difference &ndash; I have refrained from making any comment of the ghastly business previously &ndash; I felt nothing was to be said &ndash; Perhaps few, except some of us over here realise what a set back it is going to give the country both in commerce &amp; immigration after the war &ndash; Must hurry this off.  I am afraid Father, as its late Mothers letter is still unwritten so with love I remain Your affectionate Son Terence 
