 [Page 11] 
 Enough for this afternoon &ndash; the sun is beginning to shine into the hole &ndash; You may see this per photo if I can get the spool addressed in to the pocket of a wounded man. 
 Send an envelope addressed clearly &amp; fully to you each time you honour me or I shall be forced to use the post cards that give so much information. &ndash; &ndash; &ndash; &ndash; &ndash; 
 I shall never see my Burbery again &ndash; its on my saddle at Alexandria with the horses &amp; its too useful for anyone to pass &ndash; also the jack shay &ndash; The heavy coat is useless here but will come into use next winter, if we can see through until then. Tobacco &amp; matches are served out &ndash; A visitor in the shape of Padre Plan&eacute; has just climbed up, so so long for the present &ndash; 
 (Next morning) The much maligned great coat I sat down in the road in until 2.30 a.m. Last evening, before the above mentioned turn out, Hugh came up &amp; I went down with him &amp; met Lee &amp; I then set out to find Les &amp; after some &frac12; hr &amp; climbing &amp; wandering through the trenches full of men, occasionally looking at 
