 [Page 54] 
 Evening that the Wounded Man had Died, his Lungs had been penetrated and had Bled to Death.  Sunday April 6th.  Being off duty all day and the Weather beautiful and somewhat warm I arranged with a Mate to pay Berck Plage, a Seaside Resort a visit, about 8 miles from the Camp. After a good Dinner we left at 2 pm for the Station at Quend and at 2-45 the Train came along and soon found room in a carriage. This Train as a rule is very long and always crowded, it only took fifteen minutes to reach Rang de Fleurs, where we had to change into a Metro Railway, which is a narrow Railway 3 ft 3 " in width, with light Rolling Stock, there were three Carriages, of 8 compartments each one seating 10 Persons, and a small Locomotive. A good crowd detrained from the Broad Guage and we had to hurry to obtain a seat, just before leaving at 3.30 the Conduteress collected the Fares  at 3d each  which was 3d to Berck Plage. After about a 20" run we arrived at our destination. 
