 [Page 42] 
 if possible to have a better view, and walked along back to Trafalgar Square were I was blocked by the vast crowds all around the square and on the steps of St Martin's Church and the National Gallery, the ringing of the Bells were very sweet and a treat to listen to. I made an attempt to move along the Strand, but found it impossible, so took a side street down to the Embankment, where I boarded a Tram which runs under Kingsway and in a few minutes arrived at the underground platform of Holborn, and I left the Car and up into Kingsway and around into Holborn. It was then 2.45 Pm and a large crowd was also waiting there, I took up a position and waited the arrivals of the Guards , at 3-15Pm I could hear the cheering of the crowds in the distance and in a few minutes the Guards came into view with the Band playing. First came the Life Guards, a fine body of men then the 1st and 2nd   Coldstreams, 1st and 2nd Irish Guards, 1st and 2nd Grenadier Guards, and then the 1st &amp; 2nd Scotch Guards, each division receiving 
