 [Page 13] 
 Platform. The Porters where shouting out," Right Along Please" and "stand back". When a Train came in, a Porter would stand at the Entrance's and direct the crowd. The People coming off first would pass in one direction and then a rush to get on, only one at a time through the Barrier and when the Train was full, the Gates on the Train would close, a ring of the Bell, and off she went, and the remainder of the crowd would have to wait until the next, being added to by others. This rush takes place every day, early morning, Tea Time and after the Shows, It took me over an hour to reach Holborn whereas I could have walked the  distance in 20". After a Wash and Brush Up, I had some Tea and then read the Paper until 7.30 when I went out across the road to the Holborn Theatre to see the second evening performance of a Variety Show. I joined the usual Queue and at 8-15 the first house came out and we went in. It did not take long 
