 [Page 30] 
 served, everything is served so clean and well cooked, After one is finished, they sit there and listen to the Music, the Ladies in large numbers smoking Cigarettes, my niece and myself remaining there for over an hour  and  enjoying the Music and then I took her along to spend the Afternoon with her Mother, and returned myself to the Y.M.C.A. at Holborn to pass the afternoon writing in my Diary. After Tea I returned for my niece and after the little Girl had said Good bye  to her Mother away we went to catch a Train down the Tube, as it was a little after six the tubes were crowded and one had to wait in a Queue at the entrance for a Ticket, another victory for the Queue System, no pushing or jostling, only moving forward slowly and after the tickets were purchased away to the lift and as it only took a minute or so to fill a lift holding about 50 Persons, The Girl in charge would close to outer &amp; inner doors, a lever moved and down we would go, with a humming sound, to the underground passages. 
