 [Page 11] 
 Oxford Circus and only 20" walk. After Tea I started out to make for Wood Green to visit some friends. After twice changing from one Tram to another and it being a little after six Pm and the crowds were all making home for Tea and what a crush, The Trams &amp; Busses were packed and one was jostled here and there and bumps given and taken, it took me nearly two hours by this route to reach my destination and I was not glad, not by half to reach it. After leaving the Tram I was directed again by the Policeman, who I always fly to for directions, and what a releif it is because they are first class and know pretty well where every street is, one has only to stand and watch a Policeman on a corner, he is continually being approached by all and sundry, first it is this way, 3 to the Right and one to the left and so on, without these Gentleman a Visitor would be hopelessly lost in London and I must take my hat off to them. I arrived at my friends 
