 [Page 17] 
 Thursday 6th to meet a Lady Freind to go with me to His Majesty Theatre to see "Chu Chin Chow" a beautiful Oriental play. My friend came along at 7-45Pm and having previously booked Seats we arrived at the Theatre at 8Pm and obtained our Seats and soon was comfortable. This is a very large Theatre a beautifully finished and well laid out. The House was crowded and the Play very interesting. The Oriental Scenes and beautiful costumes were a feature of the Evening, The Dancing and Singing was first class and each turn was well received. My friend and myself spent a very enjoyable evening at this Theatre, coming out at 11 PM, I put my friend on a Bus for Wood Green and left by tube for my Flat, reaching home before Midnight.   Thursday 6th   Wednesday 19/3/19  Having remained in London from. Since I last  From Thursday 6th until Wednesday 19th I had  been passing my time away in London and making entries in my 
