 [Page 26] 
 extension of my leave for 7 days, and only could have 3 days which I had to be thankful for, I then started out at 11 am for Willesden Jtn. to bring my Niece to see her Mother, but missed the Train at Earl's Court and had to wait over an hour, which was  wait  not worth while waiting for the next, so came back and had Lunch, spending the Afternoon with my Sister and afterwards returned to the Y.M.C.A. at Holborn for my Tea, before going for Tea I went down to the Underground Lavatory for a Wash and Brush up, and while I was washing, my Tunic and Great Coat was hanging up, two Australian Boys left, and when I finished I missed my Wallet from my top Pocket in my Tunic containing my Extension Pass and my Pass to France also all my Family Photographs. I had no money in the Wallet fortunately, and was very much upset at losing all my Family Photograph's, which I cannot replace. I hope the Mean swines will return my Photo's and Passes as they are no good to them. 
