 [Page 47] 
 the Gangway, handing a Card with our Name,  and address  No &amp; Regiment to an Officer, we boarded the Leave Boat, were each man received a life belt, our Train load completed the boat's number of Troops, we were not long before we started on our journey. The name of the boat was Princess Clementine a Paddle Steamer very long &amp; broad, after two sharp blasts were given the Crew let the lines go and we moved off at 10.35 am. The weather was very cold wit a strong wind blowing which meant to us a rough passage. After leaving Folkstone the Boat kept close in along the mainland and arrived off Dover at 11.15am, the sun now was shining and the White Cliffs at Dover were a pretty sight, once past Dover we turned and made straight across for Calais, the boat now was pitching very much and soon made an effect on the Troops, one after another made for the side, the movement of the Boat did not effect me and I was feeling well, in fact hungry and having a sandwich and some Cake 
