 [Page 61]  ] 
 my Depot at Pende and signed off. Another move is made in the direction of our Departure. A number of covered vans arrived during the day which are intended to convey our Coy away to la Havre when we are ready to leave. At present the 6th Coy of N.S.Wales Men are now camped in Vans about &frac12; mile from here waiting for us to join them, they came down from Coutrai in Belgium last week having been releived by the Belgic Railway People. The 4th Coy (Commonwealth) made up of Rly Men from all the Australian states, are still operating at Goudekerque and we expect them here any day. The 3rd Coy ( Victorian's) are still up at St Jean in Belgium working as the Light Railways, and the may join us also before we leave France, as rumor's go, all the Australian Railway Men have been recalled home as soon as possible and we are expected to sail in one Boat during next Month from England. 
