 [Page 98] 
 a large number of beautiful Home's were built with nice Lawns and all kind's of Ornamental Trees and turning then into Edgeware Road right away down to Marble Arch. The Traffic all along this road is very heavy especially through the Business part's, Busses and Taxi Car's going to and fro in large numbers. I continued past the Arch and down along Oxford Street into Holburn,  all  where the Traffic was very heavy and we were held up nearly at each intersection eventually arriving at the Holburn Tube where I caught a Train to Finsbury Park meeting my friend at the appointed place and we returned back to Hyde Park Corner and spent the evening promenading in the Park listening to the Music supplied by the Coldstream Guards' Band. There were thousands walking about and sitting on the Chair's which a charge of 1d is made for the Evening. This place is one of London's beauty spots and largely availed off, along the Drive 
