 [Page 91] 
 a Bun and a piece of chocolate from the strike>Army  Navy and strike>Navy  Army Canteen Board free, and we formed up in a Queue and received them, we were all now in a large shed and in a few minutes the first Train backed in and Nos 1.2.&amp;3 Coy's were marched off into the Train and soon was away on their journey to Codford. In the meantime an impromptu Orchestra was formed and Dancing was indulged in by all the Boys, some taking part and others looking on. strike>The remaining Coy's had to fall in out  The second Train backed into the end of the shed at 10 am and we were then marched strike>through the long  along the Shed passing the Canteen where we received each man a paper bag containing one packet of Biscuits, 2 bar's of chocolate, a meat pastie and a piece of cheese which we all appreciated and up alongside of the Train, as there were plenty of accomodation for the Troops, only six were put into each compartment, being 3rd class and very comfortable and with cushions on the seats. A Gentleman from the Navy &amp; Army Canteen Board handed each Man a card to post home to Relatives notifying 
