 [Page 5] 
 Book X14 Continued from Book 13 Tuesday April 22 1919. The weather this morning was threatening but it soon cleared up and by mid day it was quite warm. We were all allowed ashore before 10. o'clock except those on duty. One of the first things we saw when we left the boat was a diver getting ready and going down into the water. When we left he was still under water, which was covered with bubbles from the escaping air in his diving suit, which was constantly replenished by an air pump. 
 At a further shop which was recommended to me by the visiting troops committee I purchased 6 ostrich feathers for &amp;pound1.2.6. The same feathers would cost about &amp;pound4 in Melbourne. I also obtained some books &amp; post cards of Cape Town that I had ordered the day before and some native curios. 
 After dinner I went to the Promenade Pier to see a hindoo conjurer perform some marvellous tricks 