 [Page 59] 
 Later we could see portions of the mainland and the channel to one of the gulfs. At 1. a.m. we had not passed Kangaroo Island. 
 The distance travelled from noon yesterday to noon today was only 273 miles the falling off being due to the stoppage of one of the engines last night. The distance to port is 72 miles. As we are not travelling at the usual average speed it will be close on 7 a.m. before we get into port. 
 This morning I spent collecting autographs, on the ship's paper the "Shropshire Blimp". Throughout the afternoon we were in sight of land all the time on the starboard side. By 6. o'clock we were in the harbour and before dark we had a visit from the port medical officer, but he did not come on board. The anchor was dropped and another boat with fresh vegetables came alongside. We had a good view of Port Adelaide, which is not a very imposing place, and a good view of the harbour which had several ships and coal steamers at anchor. Also another troop ship The Balmoral Castle which had arrived a day 