 [Page 63] 
 fire to the Church and burned eighty houses in the village belonging to the people concerned in the fight. The whole of the people then went off to the woods where they stayed for over six weeks. After this, except for the periodical visits of the old Landsturm men policing the district, they were not much troubled. 
 When the Germans required firewood etc they were given notice of the  amount  quantity required and supplied it. As in other places,  they had levied  all horses &amp; many vehicles had been levied and  taken  machinery taken from any factories or the two breweries there. The place was the centre of the sabot manufacturing industry, though, and so the people did better than many other places. 
 Well, we arrived here on the 20th and immediately preparations for a Xmas dinner were commenced. As the Hun had  made levies on  commandeered such things as poultry, sheep, pigs etc to considerable amounts, it was naturally a difficult job for the caterers, but all things considered, the dinner was a success 
