 [Page 18] 
 It was dusk when we started out and what a march it was. The pace was pretty hot but the companies continued calling on us to buck up, so everybody must have felt pretty fit. On arrival at our old camp site we made ourselves comfortable and got a good sleep, not worried by trying to glimpse into what the next night might hold. 
 During the morning Mr Shearwood had all of us in the 'brainy' crowd up at his tent to explain the situation. Generally it was as follows. &ndash; "At 6 am on the 8th, all of the Aussies with 1 English Div on the north of the Somme, 4 Divisions of Canadians on our right who were protected by a couple of French Divs on their flank, were to attack on a front of about 40 miles, with an objective of 10 to 12 miles." 
 I wondered, and found the others were of the same mind, who had stuck a pin in some of the Higher Command and taught them the proper way to run a war. At last we were to have our long held wish. One could not help feeling jubilant at the prospect of at last getting Fritz on the run, and the haul 
