 [Page 25] 
 Apres 8me Auot. At Fouilloy there were several parades for inspection of iron rations, sandbags, bombs etc but though I had none of  any  either article I was lucky; Some had to pay their 10d etc for deficiencies. &ndash; the fortune of war. 
 Very little of any event happened while there. Air raids were more than nightly occurrences but I never knew of anything that happened after 9.30 pm. Such is the sleep of the innocent &ndash; (is it?) 
 Just when we were comfortably settled again, along came more sudden orders &ndash; and they were not for that chimera "Corps Relief" but for another stunt. Our brigade had to march 18 kms to Caix, wait there for a night and go over to take Lihons, a deed the Canadians were finding beyond their power to do. The march there was anything but a picnic. 
 En route we passed bunches of Huns kept at work behind the line in spite of repeated guarantees to the Germans that such was not done. it certainly never was done by the Australians.   Thank Heaven we did not pretend to be so innocent as to point the finger of scorn at Fritz ! The villages we passed through were all ruined by our artillery and everywhere were 
