 [Page 34] 
 "They knew that the attack was to take place sooner or later but in spite "of hearing the fighting take place in Florine Trench and seeing the result felt quite safe behind their thick belts of barbed wire. Had not the Herr Oberst assured them that Peronne was impregnable? and were not the wonderful Prussian Guards there to help them? But who could stand against such men as these who had attacked? While the section he was with was defending the gap previously mentioned, one of our officers and a small party of men, in the face of the heaviest fire had managed to effect a breach on the road &ndash; to the left &ndash; by pulling the knife rests there away from the main line of wire there, They did not know what to think when they saw our chaps led by the officers coolly cutting at the wire in front of them. However in spite of surprise &ndash; which seemed very real &ndash; they had managed to repulse them as there was only a handful. 
 "Then it was that one fellow had sneaked up to the breach on the road and single handed rushed the M.G. nest there containing three guns, firing his Lewis Gun from the hip. After he had succeeded the rest rushed through and led by an officer had made a frontal attack on their trench &ndash; which ran back from the wires &ndash; and had inflicted heavy losses on them, allowing the others to come through. Who were we? and what were we? The defences were impregnable and a handful of men had taken them! Why didn't we have an artiller barrage? (I thought of the happenings of the previous night). War was awful! 
 We handed him over to a chap bringing out a bunch of prisoners and went on our way, making for the rear of the wood as we heard M.Gs firing there and expected to find the companies there. 
 Almost before we knew it we emerged onto the road between Halle and Peronne, close to a group of deep dugouts which had evidently been a H.Q. of some kind. The M.G.s were still very close and we did not know what to make of it as they were apparently on all sides. Hearing movement in the wood to our right we made for there and found one of our platoons coming through. And what a picture they presented &ndash; all festooned with revolvers and field glasses, and with bunches of watch chains hung from their pockets. It was Mr Young's platoon of "A" Coy and they were the ones who had a leading part in the scrap mentioned above. 
 Leaving them we went down towards the town of  Pero  but on emerging from the wood made a hasty retirement. The fighting on the ramparts there (54th V Fritz. Mob rules.) was very severe and Fritz was keeping an eye on our position. We then went up towards La Quinconce, an old inn at the other extremity of the wood and there Mr Gale wrote his report. Anothe chap and myself went to the cross roads to view the scene there but did not stay for long. 
 The 2nd Div were held up there, being lined along the road, &amp; Fritz was behind the railway line sending up SOS flares in galore with a great result. A splendid barrage came over in reply and fell right along his own line. Under cover of this the 2nd Div made another hop with improved results. It was then that we drew the unwelcome attention of the Hun. Standing there, with no equipment or rifles and a map spread out, obviously reviewing the situation he must have taken us for members of the General Staff? I am sure we couldn't have seemed less important judging by his attentions. 
 We then cut through the wood as far as the railway line on our sector and there found our companies lined up. Their ranks were then pretty depleted but they were all doing well. Just after we left, and they had gone further on a mine blew up there but caused no casualties. 
 As the report was then ready two of us started off with it while the officer and our corporal went to inspect the suitability of the dugouts mentioned before as a forward HQ. 
