 [Page 36] 
 officer and sergeant with a couple of SBs. We handed our two Huns over to them and my pal &amp; I went on with the others. 
 The village was St Radegronde and the 54th were having a hard time, as the heavy fire shewed, in clearing Fritz out of the land along the swamp. Their advance was going well though and they had hooked big batches of prisoners, gaining the ramparts of the town and the citadel. 
 Without further mishap we got back, just in time to do some ammunition carrying from the limbers along the 
