 [Page 47] 
 I rejoined my section. 
 That afternoon &ndash; the 6/9th &ndash; we all moved on to follow the 8th Bde who were keeping in contact with Fritz, but only went as far as a big copse near the village of Bouvincourt, where we settled down for an indefinite period. 
 Just after we got there a stray Hun arrived and I was told to question him. As the crowd were all there gaping at him, he got the wind up and I got stage fright so things did not go too well. However I got what news he had, and for my trouble was prac[tically] 
 