 [Page 33] 
 if nothing else. They had barely started though when Fritz let go with all of his, and they certainly made the dirt fly. Our quarter was very unhealthy and our hopes were not raised much for we knew that if Fritz felt frightened he would have been busy shifting his batteries. And to make matters worse a fine drizzle set in making everything wet and the ground very slippery. For the first time since I had been with HQ I felt thankful. 
 Just before 6.0 o'clock, which was zero hour, Mr Gale came along to tell us that Mr Shearwood had already been killed in the Ravine and that he was to act as I.O. and that three of us were to go forward with him, follow behind the companies and return with a report of the situation as soon as the objectives were reached. I had laid my equipment down &ndash; as we were not going to carry it &ndash; and lifted my head as phut!! a couple of shell fragments passed where my head had been and ripped my haversack open smashing my two Mills bombs to pieces. For that I hadn't time to thank a merciful Providence for we hurried off immediately. 
 It was good going of course along the ravine but my heart was in my mouth from the time we stepped out of it till we had passed Halle &ndash; about two miles it seemed. We hadn't gone far when we knew that the companies had hopped, and that all the noise of our artillery was caused by the heavy bombardment of Peronne itself, and not by any fire on our sector for there was none there. 
 We had not gone far before we met a runner who told us that they had got off O.K. but only after a short but severe fight in the jump off line. When they got there Fritz was found in occupation and so had to be  sent  put out and after a lot of trouble that was done. The hand to hand fighting there, at a light cost to us, put fresh heart into everybody concerned and put them on their mettle for what happened afterwards. 
 The crossing of the swamp was very ticklish for it was under an intense fire of 8" and 5.9 stuff, and our appearance after passing through the flying mud and water, as well as shell hunks, was far from prepossessing. Mercifully the noise of the explosions was so voluminous that we were spared the need of ducking, as we could not tell when they were coming. 
 Outside of Halle we came on the 55th waiting to follow on, but they could not give us much news and we had to hurry on to catch up with our own companies as soon as possible. 
 The zero line was on the high ground in front of Halle and it was only too apparent, on our arrival there, that it had also been the Hun's barrage line and there was quite a number of our wounded there. 
 From there we followed the road till Fritz opened up on it with machine guns and so we made a turn to the right. We had not gone far before we came on the hitherto unsuspected, and by the Higher Command, unmentioned &ndash; thick and unbroken belts of barbed wire entanglements. Immediately we began to wonder what deeds had been done there and to think of officers and men who had perhaps done them, and wonder what lesser lights had shone out that morning. 
 At last we came to a gap in the wire near "Gott mit Uns" Trench and there we found five of our men. After identifying them we crossed over to the trench where there were numbers of machine guns and quite a few enemy dead. We kept our eyes open thinking to hind a few strays and so hearing a slight movement made rush to investigate &ndash; to find a boy of not more than nineteen with a bayonet wound through his thigh. Goodness knows what his thoughts were on seeing a revolver and three bayonets pointed at him but I think we laughed as up went his hands and he said, in German, "The soldiers have taken all my money and my watch". 
 From him I got an account of what happened there. 
 [The following passage is crossed out and rewritten, with some differences in wording, at the top of the following page:] "They knew that the attack was to take p[l]ace sooner or later but in spite of the havy fighting that took place in Florine Trench and its result felt quite safe behind their thick belts of wire and with so many machine guns. Were not the wonderful Prussian Guards there to help them and had not the Herr Obst assured them that Peronne was impregnable? 
