 [Page 70] 
 no more pleased. The reception at Rance was not of the best as the people there had  placed  lavished their affections on the 55th. Though within a week the troops had all made themselves comfortable and liked in our part of the town (!)  many  numerous were the men who still went back to their old homes at Sivry for days at a time. Naturally the 56/54th got a very cold reception there, but through no fault of ours. Many of the people there thought nothing of walking the 7 kms to visit individuals of our battalion. 
 While at Rance we were amalgamated with the 55th and taken over by Col Holland but life went on as usual. I do not think we worried the new administrators, and we did not permit them to worry us. Very little happened while there. The 55th heads did not shew us any spirit pf camaraderie and so it was that inter-unit sports were not as popular as they might have been. 
 On the 3rd of April we moved to Marchienne on the outskirts of Charleroi. On arrival there the billets were not of the best but the chaplain did his best to make as many individuals as possible comfortable 
