  
 to have the trouble investigated I passed on to my own platoon and expecting to find the complaint a general one I asked how the tea was this morning and received the astonishing reply that it was "splendid". "Just right" one man informed me in an emphatic manner. I therefore concluded that it was a matter of taste and as my platoon liked it decided not to have it altered. The next orderly officer may do if he so desires. This afternoon I was called to assist in sending some poor devil to a court-martial trial. It is an Australian Court Martial however 