  
 Our Band gave a selection on the village square this afternoon which was much appreciated by both civilians and 'diggers'. About 8.30 p.m. Bn. Routine Orders came along in which a Church Parade was ordered for all Protestant Denomination s  at 10.30 tomorrow. We were having a quiet game of cards  whe  at the time and as the order stated that at least one officer from each Company had to accompany the parade somebody suggested dealing a Poker Hand  to  the loser to take 'C' Corp' parade to church. I lost, having only one pair of queens against two pairs, full hands  and flushes and heaven only knows what. 