  
 An evening  chat after  the war! Two men sitting in easy chairs in a well appointed room before a bright fire. One is a tall, wiry chap who has been through everything from the Landing to the great Armistice in France on Nov 5th 1918. The other is a medium sized man also wiry with a pair of small brown eyes which glisten and have an appearance of wisdom in them. A thin pipe is held rigidly in the left hand corner of his mouth and his left eye continually opens & shuts. He also has seen much  service  hard service in France. The two are remin- 