
on entering. Scarely had I been seated five minutes when in came two more girls. My amazement and embarrassment can better be imagined than described for I now had females on my left and right and I am used to having them only on my left hand side. However Lieuts. Pollock and Dickinson came along presently and retrieved the situation a little. Pollock carried on a lively conversation in French whilst Dick gazed stonily into the fire and sucked his pipe and I - looked at Dicko.Being Sunday many people were abroad looking up their