  
 In the evening I book a taxi to the Coliseum Theatre where I saw a varied but splendid programme. A performing seal was the cleverest and most interesting not to say comical of all the turns.  3rd  Today I made a few preparations for Leaving London for Sussex where I intended making the acquaintance of some relatives of friends at home. In the evening I went to see Jolly Jack Tar at the Princess Theatre. It was a rotten show though, and ought to have been kicked out of London. 