  
 ever come across. Mrs. Pember's daughter Miss Kingsmill is the other occupant of this house, the only  child now at home.  other member of the family now at home. She is an ardent worker for the land girls and is head of most of the affairs of the young women in Hampshire. Her work takes up so much of her time that she is hardly ever seen except at meal hours. Mrs. Pember's  son-in law Roland Sperling is the man who signed the 