  
 over the Demobilisation question. 100,000 soldiers held a protest meeting at Folkestone and marched through the streets to show their annoyance over the delay in demobilisation. These blighters are mostly A.S.C. and Motor Transport drivers and evidently are not alive to the fact that the war is not quite settled up yet. Captain Lang the Sydney airman  not  who toppled the height record in an aeroplane has been arrested for disclosing details of flight. He reached 