  
 waiting for several hours in this awful night for a train to take them to their destination. It was  a  cold  and  for a chilly wind blew right along the station from the direction of Dunkirk. It was a miserable night for these poor people. I wonder how many of them actually had a home to go to. They were Belgians who had been liberated from their awful existence under the Germans since the signing of the Armistice. They must have had a terrible time travelling down as far Ardinkirk as the railway service throughout Belgian & Northern France 