  
 is almost entirely dislocated. The Huns in their retirement have burnt hundreds of trucks and carriages, destroyed a great number of engines and Engine sheds, signal boxes,  and  torn up the rails at all the junctions and blown up the bridges so that it will be many many weary months before these parts are cleared up at all and the railway service in good working order. Somehow everybody got on board an already crowded train at 5.30 A.M. and we crawled along to Dunkirk and on to Calais. Here the train pulled up for a short space 