  
  4th  Had lunch at the Savoy Hotel with Mrs Evans and a R.A.F. Major after which I caught the 2.15 train at Charing Cross Station. Arrived at Robertsbridge at 4.30 p.m. and was met by Jack and Tommy Kemp both sons of the people whom I was going to see. They piloted me out to their home in the little town of Mountfield where I was welcomed by their mother, a little girl. Cecily and the baby boy Freddy. I found Mr. Kemp to be away on duty in Scotland unfortunately 