 [Page 2] 
 Battle of Mont St Quentin 
 Statement by No 2940 Private P. Morris, usually called "Doc", of "A" Coy 20th Battalion, 5th Brigade A.I.F. made to Private F.J. Brewer who took same down in Shorthand (original notes attached) on September 10th 1918 at Frise, France. Private Morris was present at the Battle of Mont St Quentin going in, and coming out with his unit, unwounded. He states:- "On the 28th of August, the 20th Battalion moved from Corbie* in Motor buses. We disembarked 14 Kilos from Cappy+ in a beautiful avenue of trees. From there we marched about 4 Kilos under "crook" conditions. We camped that night in 'funk holes' " "Next morning, 29th August, we moved out to the Somme Canal. I suppose it was about midday. We came down about 10,000 yards at right angles to the Canal, and camped there, and expecting to hop over the next morning; but there was a delay somewhere, and it put us back for a day. We "stood to", and "stood down" as Fritz had blown up the bridges by which we intended to cross. "We came back about 2000 yards and had a fine hot breakfast. Moved off again at 11 o'clock++ a.m. on the other *See Map 1 in my Diary page +See my Diary page ++ 30th August 1918 