  
 January, 1915 Monday 25 Out of sight of land again. The Red Sea is between 80, & 100 miles wide here, & the Arabian Coast is a hostile one. We pass several P & O boats en route Australia & Singapore & I wish I was able to send you greetings by them. Nights are very bright now & heavy dew falls - We have lost the Southern Cross & have instead the Great Bear & the North Star. Regret to say 4 of my men refused to be vaccinated & must be sent back & replaced by others. Later above men changed their minds. 
