  
 March 1915 Thursday 4 "Pow Wow" re yesterday's manouvres & going Cairo for new Riding Trousers. Went Museum & saw many mummies & strange things impressed on my mind was a good old leg of mutton embalmed & mummied 3000 years B.C.!!!! Would that I had longer to see these things, but the egotistical bombastic Australian may realize he is  very young  when seeing & living in the past as we are here. Truly in the midst of life we are in death. 
