  
 May, 1915 Sunday 2 Went to church under the Bough Shed of VMCA & could not but think of our dead mates I sent you a letter  saying flourishing  yesterday as you May not realize that the 1st L.H. were still here & had  not  crossed the water.  Donald Campbell I hear is mortally wounded - Daisy letter 28th March Mothers  "     4th April  & papers arrived safely tonight so will post these notes now - Love to you all. I see Joe has gone to Melbourne I trust nothing seriously wrong with eyes -    
