  
 March, 1915 Friday 19 Saw a Desert Hare today, a whitish grey with Brown ears & a little smaller than our English Hare - Dogs (pariah) come in from the Desert at night & prowl around our Camp, picking the Refuse pits, all breeds & shapes, & ferocious from starving - On Reconnaissance today I rode over to what is known as Virgins Tree, the spot where Virgin Mary camped on old Heliopolis  You  would enjoy going to see all these Historical places. 
