  
 March, 1915 Thursday 25 Started on return journey & expect to Camp Maidi again tonight - Camped in the sand again, a beautiful starlight night like the Next: & as I lay in my blankets I thought of you all at home. Friday Also got letter from Walter Campbell & Lizzie Davy England - [indecipherable] had 5 inches rain at Xmas. Papers come from Mrs Cotton, & Joe & Mrs Ferrark. We hear  next  week we are really off, but I hope I am not committing myself & so getting Diary stopped by Censor I will post this tonight - 
