  
 February, 1915 Friday 12 Great excitement orders came to join Camp at Heliopolis [indecipherable] up, but had trouble over Horses so were detained from moving, till next Monday. My Horses in great form fat. Received letters from Laura [indecipherable] Anna but  none from Australia.  
