  
 April, 1915 Thursday 8 1. Massacre des Innocents 2. Ordre du Depart 3. Faite vers L'bgyote 4.   Entree a la Heliopolis 5.   L'arbre de la Vierge 6.   Entree a la Heliopolis Above 6 Pictures represent painting around Hall of the [indecipherable] Church at old Heliopolis and very beautiful they are - Mural full length. Old Heliopolis is now only seen by mud hills covered with broken pottery along the Topgia Canal - The ancient Egyptian built mostly of mud & when one house fell down another mud one was built on the top. 
