  
 February, 1915 Thursday 11 On duty all day & night tonight we are camped in the Desert & it is very sandy & bare, dust everywhere. Camels, Donkeys, etc. but climate lovely - Arabic men women & children swarm everywhere. French principal language spoken. Will cut this out and send on Saturday held back as anticipated hearing but no doubt letters are on the way. No word from [indecipherable] yet met Henry of [indecipherable] P.P.B.o 
