  
 March, 1915 Friday 12 Letter from May 28/1/15 please thank her when writing also one from Mr Fenai asking me again to write him & come to Ireland. We also got Papers Australasians Bulletins, Sydney [indecipherable] etc: Mrs Riordan also wrote, but I cannot possibly reply to all many friends - Am glad all is well at Home & that you & Day are at Katandra with Aunt Louie Have sent C/- Thos Cook & Son my Uniform steel Case                                Big Kit Bag leather                                Holdall Canvas -                                Trouser Stretcher (covered oil cloth) To C/- Mgr [indecipherable] of Australia [indecipherable] Cornhall London & advised Laura my money 100/-/- I have paid into 
