  
 March, 1915 Tuesday 9 Divisional day again, it takes 141/2 miles long in column of 4 Marching, our Brigade just 880 yards - Dust again is dreadful - Donald Campbell is a Private in the Infantry - but I have not seen him yet, Received letters from Mother 2 written from Katandra Paper from Mrs Riordan Enclose Photo of Canal boat who bring Horses feed.  Mothers letters January 31st & Feb 8th Note re  Kitchen  these are the most suitable gifts that could be given, some Regiments have 4, i.e. 1 per Squadron we have none. 
