  
 August, 1915 Tuesday 3 No submarines & in sight of all islands en route apparently inhabited by Greeks etc growing currants - A Period of dullness sleeplessness & hunger is in front - but its the real thing now - Great secrecy was observed. We did not know the name of TRANSPORT till alongside & nobody on board knew we were coming till 3 hours before - Out of the train into the ship & away - all Chinese Crew - Rocky islands all around us now. 
