  
 July, 1915 Thursday 22 Posted Diary yesterday, the Nile is rising & the heat getting more [indecipherable] each day -  Have you got my Pictures from [indecipherable] yet & were they damaged at all?  [indecipherable] from [indecipherable] now for [indecipherable] at Gaba Tepie.  McMillan  my 2nd officer of Reinfo' returned broken up last night he says its  Hell  there & says the big shells concussion stopped his watch. 
