  
 July, 1915 Friday 16 Cairo for money, do you remember me telling you when I was captured by the Boers, taking 2000 sovereigns for the Munsters Territories so I take extra precautions here, but natives all over the world have a great respect for Whitemen. All danger of a native rising is now over but last February they were very restless. 
