  
 May, 1915 Wednesday 12 Gradually the skeleton Brigade is taking shape - Buried [indecipherable] : Fowler this morning he died appendicitis Hospitals full of wounded. We have 144 Scyees [indecipherable] helping with the Horses now but the duties come very heavy with only the sick, blind, diseased & unfit to travel left behind. Col: M - by keeping me is blocking all chance of distinction or promotion. I suit his own convenience on getting the work done. Still we must not growl it May be all for the best many of our lads will be killed ere this reaches you. 
