  
 June, 1915 Tuesday 22 Court martial today I am Prosecutor. Received letter from Laura & a few cards from the front some are very funny I have some good snap shots - of dead Turks etc - but will not trust them to the tender mercy of a Censor, who no doubt would like them himself . Some quaint Post Cards come back from Dardanelles written on Cardboard or Brown Paper - one from one of my men was just addressed Mr Weir. Heliopolis & I got it send it on to you with this to keep for me. 
