  
 September, 1915 Thursday 16 Full of Regulations like a Prison *As a rule they did great work. Posting photo of this place, or colored Print:- very quiet & most men would prefer to be at the front, not so much detail & as they say more peace at Anzac!!!! This place has a number of Malingerers in it out here is one case - A stretcher bearer to get a *spell lay among some wounded on the Beach & went to sleep - He awoke (so he says on a Hospital ship) & found a Doctor looking at him & asking him what was his "trouble" - grasping the situation the soldier replied "Rheumatism in the back". This was 6 weeks ago & he is now out here still suffering from  Rheumatism in the back  or as the  men  say "Cold feet" Thanks for Paper re Diary Proofreader spells SCYCES (correct) not as I print it. I know my writing very bad. 
