
October, 1915Tuesday 5Just read Mays & Days letter of Aug 29th Note all home news. please thank them - I am glad all is well at homeYou would enjoy the sunsets here from my Balcony the Giza Pyramids stand out every night with a ball of fire behind just like a sunset on the old man Plain, the Desert in places is like the Jumping Sunhills beyond Booligal & just as silent Even a Camel makes no noise foot is like a sponge, they are Weird ghostly objects at night, & the exact color of their environment.
