  
 October, 1915 Saturday 30  X As sandbags are only for TRENCH use, our Batmen put about 20 in the sea, next morning saying they found them washed up on the Beach.X  Some are Regular beach-combers & if a Barge gets washed ashore, during the night it disappears in pieces  wood  is most valuable tonight we had fritters made in Bacon Fat & leavened with Eno's fruit Salts a bottle of which I brought from Cairo. Should friends of Soldiers be sending Chocolate or other eatables it is wise to put them in a sok & label clothing - as so many parcels are robbed. Our Padre Merrington has left for Australia his 12 months service being up. 
