  
 November, 1915 Friday 26 Nothin doin!!! All quiet in front. So far as one side goes, but the Turks bang away, rifle, Bomb & Shells in between if you listen you can hear the Grouse calling to each other & an odd jackal barking - at night I mean - One would think the cannonading would have frightened all animals away - The jackals pull the dead Turks about like a Fox would a sheep.  Of course we bury all possible. 
