  
 September, 1915 Saturday 4 I am rather disappointed the M.Officer said I'll be here for another fortnight I never realized at first it would take so long for me to get the use of my leg again Cable from Station hands Dungalear expressing sympathy at being wounded very good of them.  Also letter from Old Sam McC[indecipherable] told me re you -> omit this  Went to Church today in Rotunda of Hospital - not a case of the "Devil was sick the devil at [indecipherable] would be"etc-:- I am truly thankful to have escaped - when 4 train loads arrived again tonight poor beggars - one should be thankful: they bring better news. 
