  
 December Friday 1915 A good many would be thinking of the homeland today & you will be thinking of us - I did not expect to be in such comfort I can assure you - I was amused at  Mother's  label on my papers, " See that these are delivered" , certainly it seemed effective as they were the first I had received. Sun came out for a few hours today & the sea is calm again. We miss the big shells & Mauser bullets, & the smell of the corpses in No-man's land in front always strongest at dawn - But the Chloride of Lime is still with us in the troop decks now mixed with steamer smells. 
