 [Page 56] 
 whose liberty wher more valueable than their internement.  But as the saying "Leave the Bird cage doer open &amp; the Bird will fly out" proved also hier a true saying. Visitores.  Visitores wher permitted one visit per month however this wher altered later to two per month.  Internees wher only permitted to see their Wifes &amp; children.  So this effected only the Internees who wher married &amp; single ones dit not come under this Rule.  As single Internees wher not permitted a Visit of "Friends".  What is narrated now happened previous to the "Fire" September 1916.  The Visitores wher compelled to await the arrival of their Husbands &amp; Fathers, in a paddock about &frac34; of a Mile distant from this Camp.  No Shelter wher providet of any sort, to prevent the Climate, from taking any effects upon the constitutiones of those who wher waiting.  I hawe seen on many ocassiones those waiting, standing in this Ground for from between 1-4 hours in the open Australian Sun, previous to meeting the Internee.  When they arrived allways each Internee 
