 [Page 40] 
 a list containing the names of Members of the Black Hand &amp; their acociates.  So during the next 2 days the Military wher buisy arresting Pris. in Camp and interne same in the Special Compound.  Also hier it has proved that the "inoucent most suffer with the guilty" for many a Pris. wher arrested without cause and being quite harmless to the Camp.  These wher arrested becourse they had been seen in the Black Hand Members company.  The Camp however achieved through this action what it desired most.  And that wher "Peace in the Camp".  The Victims wher under medical treatement in the hospital varying between 2-8 weeks in the Hospital  wher th  when they wher convalecant, they also wher interned in the Special Compound.  After this affair the Comittee wher forced to close, so the Comandant called all Company Comanders together &amp; ordered them to act in Place of Comittee.  These Leaders choosed One to act as head Company Comander wich had the asistance of a Secretary.  The sayd Head Official wher acting as "Mouthpice" for the Camp in General. 
