 [Page 10] 
 unless &amp; untill the Army Council shall convey their dissapproval of any rule or Rules:  Now therefore, I Sir Ronald Crawford Munro Ferguson the Govenor General &amp; Commander in Chief in &amp; over the Commonwealth of Australia, acting with the advice of the Federal Executive Council &amp; in the persuance of the power conferred upon by  me by the Regulation made by the sayd Royal Warrant do hereby make the following Rules, for the custody of &amp; the maintenance of discipline among Pris. of War in New South Wales to come into operation forthwith. 
 Dated January 19th 1916. R.M. Ferguson Govenor General &amp; Commander in Chief in the Commonwealth fo Australia 
 By his Excelency's Command G.F. Pearce Minister of State for Deffence Concentration Camp:  New South Wales 
 Rules for Prisoners of War 
 These Rules apply to all naval military &amp; civilian Pris. of War &amp; to all other interneed persones.  The 
