 [Page 8] 
 adhere to anything send by Pris. of War Donationes or Love-Presents addressed to Pris. of War shall be freed of Toll or any other sort of expencess.  Also same shall travel free on any Staate owned Railway. 
  Article 17 .  Interneed Officer shall receive desame Pay, as Officers in same Rank of Governement, who detaines same.  The Governement of the Pris., is compelled to see that this Rule gets adhered to. 
  Article 18 .  Pris. of War shall hawe every assistance in regards of enable them to carry out their Religion, also to permitt Pris. of War full Liberty while attending Church-Service, with the only exception that same shall be under the Rules of the Military Police &amp; shall adher to any other Camp Rules in vogue. 
  Article 19 .  Any Wills oder legacys  shall  made by Pris. of War shall hawe the same Right &amp; Priveleges as it is the custom to grant to the Military of the Governement who detains them.  Desame shall allude to Deaths or Funerals wher Rank &amp; File shall come in consideration. 
 III Capital Article 21.  With regards of treatement of the sick &amp; woundet is to be found in the Conference of Genf. 
