 [Page 70] 
 their sleeping Bunks of the Internees or else make them themselves.  About May 1916 Internee tradesman got employed to make Bunks out of Pipes, but how many they made I am unable to say.  I hawe seen this Bunks being only in use in the two Guard huts.  If the Soldiers had those issued I am unable to say.  The food they got I cannot also say anything of.  However hawe heard many a Soldier say "that they wished they had our food".  As ours left much to be desired off, theirs must acording to their sayings &amp; actiones hawe been bad.  We also could boast of a fire Brigade under the sole Leadership &amp; Compliments of Soldiers.  The fire Engine wher stationed in the soldiers Line &amp; close to our "Main Entrance Gate".  I however pass this suffice is to say that I hawe only seen it in action ones during one afternoon while our Rubbish Tip, wich is in the Centre of our Camp wher on fire.  It resembled "the Darktown Fire Brigade" on a Keystone Film with the exception that their wher no fire to the engine needet, as only Hand labour wher required. 
