 [Page 134] 
 XII 
 wages for work done ectra?  Australia 12000 miles away from the theather of war is not keeping milliones of Pris. of War &amp; is not affected directly by the War as Engl. or Germany &amp; as regards food &amp; other necessity of daily life.  I do not think it can be so very difficult to satisfy this justified griviances of a few tousend of C. Intern, who came out hier to make a living.  I have a faith in your personal position as the Off. Visitor, but you will believe this lines with the necessary understanding of the sense in wich they are written:  to fullfill my duty as Comp. Com., chosen by this Comp. to represent their wishes &amp; trouble.  Trusting you for your interest in our affairs, I remain yours respectfully, A. Steinmetz.  January Swiss Consul informed us, wher on way Melbourne, would inquire at Deffence Departement re complaint, not getting Clothing issued.  Xmass present 5/- Canteen funds, taken in again within 2 days at Canteen.  Governement rose prices, each lb. tobacco 2d. more.  1 Shilling of Germ. Red X &amp; half a lb. leaf tobacco send to us by the German Planters of New Guinne &amp; Xmass Celebration by all Clubs.  New yeahrs Night tousends of Internee walked around Camp the side Barb Wire like animals in  Zoo.  Midnight our Camp Band played selectiones for &frac12; an hour, than we all returned to our barracks &amp; pet animals (Bugs &amp; fleece).  New Yeahr wher a quite day.  State treatment of Visitors, Wifes &amp; Children Xmass day a letter in complaint theirto.  Now we in 1918 &amp; no nearer our liberty than 1915.  23 electric light, started with 3 &pound; [indecipherable].  26 Soldiers celebrated anniversary day with a program 
 Xii Letter January 1918 
