  
 Our squad was not called out.  I got about an hour's sleep and didn't hear the shell which burst a few yards from our dugout in the night.  This morning we were busy carrying, likewise this afternoon.  Today has been one of sensations for every hour or so Fritz threw the shells over.  One landed 2'6" behind us, another dropped in the doorway of our dugout while we were away.  Gas shells, shrapnel and high explosives rained all 