  
 round the crest but not a man was wounded.  We were just taking over 2 stretcher cases at the time and didn't know whether to stand still or move on.  However we dived out through the barrage and were indeed lucky to escape with our lives.  Stumbling, falling & panting we managed to clear the danger zone.  Our relief was expected at the time & we passed them in the valley.  Another trip back to our post had to 