  
 place in ours and therefore are a bit cheerful.  The timber comes from D. Wood. 25th November (Saturday) No sleep last night.  We just sat up and gazed at the fire.  Carrying at night is something we dread hence not being able to sleep.  Misty and light rain all day.  One end of our dugout is under water.  Fritz sent some more shells handy this afternoon. 26th November (Sunday) Very luck indeed during the night in the way of cases 