  
 Saturday 30th Dec. Into Vignacourt again for the day.  Boxing tournament on tonight in the local hall, the Follies Show having disbanded temporarily.  Went inside local Church. Sunday 31st Dec. Writing all day otherwise things were very quiet.  The weather for the past few days has been dull and drizzling rain. Monday 1st Jan. 1917 New Years Day.  Xmas 