  
 enjoyed ourselves, a few speeches and songs concluded the nights merriment. Wednesday 27th Dec. 16 The most beautiful and perfect day we have had while in France - not a cloud is to be seen anywhere.  Put in app. for leave to Amiens.  No duties today so we again broke up into parties and went for walks, our destination being Vignacourt again. 