  
 time we have been out, viz. 48 hours, we have had no sleep.  It has be cold indeed.  The frost was never off the ground & ice is even now 1/2" thick on water.  Sheets of ice lie on the ground everywhere.  We all felt sorry for the wounded in these cold conditions. 3rd December (Sunday) Off duty till about 2.30 then given a job of carrying iron from the railway to the A.D.S. for the new huts which 