  
 are being erected.  Still bitterly cold.  Mud is frozen  that  so hard that we can walk across the surface easily. 4th December (Monday) Assisting Engineers in erection of new huts at the A.D.S. and unloading timber from waggons.  Big mail arrived including that which we thought to have gone down with the Arabia.  Parcel from Scotland.  Shells falling pretty heavily 