Nothing doing at all. Dreary weather still continues. I am going to the Field of Waterloo to-morrow.
Rumours of return of all 1915 men next month are still running strong they seem to be on good grounds too.
[Transcriber's notes:
Wytschaete ? misspelt as Wycheate ? P.35
Voormezeele ? misspelt as Woormezeele ? P. 36 and P. 37
Comines ? misspelt as Commines ? P. 39
Ballieul ? misspelt as Balliel ? P. 44
Ludendorff Offensive ? misspelt as Ludinoff Offensive ? P. 46
Montdidier ? misspelt as Montdider ? P. 50
Poperinge ? also spelt Poperinghe ? P. 51
Remy Siding ? misspelt as Remi siding ? P. 52
Villers Bocace ? possibly Villers Bocage ? P. 55
Steenwerck ? misspelt as Steenwerke ? P. 57
Hondeghem ? misspelt as Hondenghem ? P. 67
Rheims or Reims ? misspelt as Rhiems ? P. 80
Boulogne ? misspelt as Bolougne ? P. 104
Racquinghem ? misspelt as Racquinham ? P. 114
Corbie ? misspelt as Corby ? P. 118
Villers Bretonneux ? misspelt as Villers Brettoneux ? P. 118
Warfusee ? misspelt as Warfuses ? P. 118
Harbonniere ? misspelt as Harbonierre ? P. 118
Chignolles ? also spelt Chuignolles ? P. 125
Chignes ? also spelt Chuignes ? P. 126
Cerises ? possibly Cerisy ? P. 127
Doingt ? misspelt as Doignt ? P. 133
Belleux ? possibly Belleau ? P. 138
Glasgow ? misspelt as Glascow ? P. 152
Busigny ? misspelt as Bussigny ? P. 168
Maubeuge ? misspelt as Muabeuge ? P. 177

D.S.C. ? Divisional Supply Column ? P. 31
M.D.S. ? Main Dressing Station ? P. 37
A.D.S. ? Advanced Dressing Station ? P. 37
R.A.P. ? Regimental Aid Post ? P. 94
R.A.M.C. ? Royal Army Medical Corps ? P. 111
[Transcribed by Judy Gimbert, Adrian Bicknell for the State Library of New South Wales]