 [Page 69] 
 can be had whenever one pleases to abstract anything from their kit. 
 Of Red Cross goods and medical comforts, an enormous quantity is kept in stock. Pyjamas, socks, shirts, hats, mufflers, Convalescent suits, ties, handkerchiefs, razors &amp; strops, tooth-hair-nail &amp; clothes brushes, combs, tooth-paste and soaps are in abundance and are issued to any patient upon approval being given by the sister-in-charge of the ward wherein he is. 
 As, of course, the patients cannot all have similar food, a diet sheet has been prepared and 5 different courses can be had, the medical officers deciding on which the man is to  have  be fed. Arrowroot, sago, custards, milk foods, sterilised milk, biscuits, cocoa, beef-tea, chicken, tapioca, rice and tinned fruits comprise the special diet list and they are in most cases prepared in the wards by orderlies only the ordinary diet being drawn from the kitchen. 
 In every other respect as well as those mentioned the ship is conducted and managed admirably, and Australians at home will be proud indeed when they see her returning with a batch of unfortunate wounded who have done their bit towards helping the Motherland at this critical juncture. 