 [Page 77] 
 having accumulated we each received a fair number and our boys were intensely pleased; in fact high jinks commenced and lasted all day &amp; practically all night. 
 I was on leave from 6 pm until 11-30 pm and we had scratch races on donkeys which was just to our liking after our tedious trip.  and  We finished with a cruise around the harbour at 11 pm in a large sailing boat, 12 of us having a night which I enjoyed immensely. 
 Night perfect so we were up on deck again, reveille not sounding until 8 am on 
 September 21st: - Boat coaled to-day &amp; a fine mess was made everywhere. 
 Fortunately we obtained leave at night, when, it appears, that life in Eastern cities is gayest. This is so, for we witnessed, hilarity in it's highest degree at the wonderful Casino which is here. I like this place better to-day, somehow, and I found the customs of the natives very interesting indeed, but I did dislike the dozens of goats which wander the streets, especially the enormous one which I fell over into the shop of an old Allah who feared that a hostile invasion was night and who abused us freely. 
 September 22nd: - Still gloriously fine and after giving the wards another freshen up, we, at 4 pm went ashore 