 [Page 49] 
 where we were shown over the largest military hospital in the United Kingdom. The main building which has an immense frontage and which commands an extensive view of the bay can accommodate over 3000 patients, whilst the number who can be treated in the smaller wings is considerably over 1500. The whole hospital is perfectly equipped and staffed by English nurses and R.A.M.C. orderlies numbering about 300. About 20 Australians were patients here and they were very pleased to see us, for, of Australian they saw little, few ever finding their way down that far. 
 August 29th: - Along with Nick, Bob &amp; Fred Ross I had an enjoyable morning in the baths which are fine. 
 Caught the 1-30 pm boat to Southsea, a watering place lying 30 miles away, which posseses a promenade and a very large pier. From here we took tram to Portsmouth and saw there the old "Victory" which lies in the inner harbour. In Portsmouth are also immense naval barracks and a Museum containing some extremely interesting relics of ancient times. Whilst there we also saw the "H.M.S. Lion" which had [indecipherable] done and sustained damage in a recent naval engagement; she lay amongst a perfect flotilla of small war craft comprising destroyers and gun-boats. 
 At 7 pm 