  
 (36) And double poppies with their manifold silken skirts beautiful and pinked at the hem to lacery, stagger up through the thickness of the green with their delicate splendour bowed to the weeds; while the tender arms and gentle fingers of convolvulus embrace and caress the grasses and climb above to bind the broken things of wreck together, which yet remain unhidden; their snow white blooms like trumpets of a fairy world. In these sad places where-from the yea and nay of man has been withheld so long, nature by a wilful revolution of her own seems to have formed 