  
 (30) in the battle of B---- From this pedestal the Huns have taken away a bronze statue of the man at whose hands they had so long ago suffered defeat. On every side of us there is ruin. Narrow twisting streets cross the winding street we traverse, and down them all, is the same picture of absolute delapidation, and wreck, and desolation Roofs as skeletons Roofs stripped of all but a few raffed patches of tile shards. Roofs hanging as broken draggling shapes and with dangling beams asway. And beneath and between the roofs, is all the other wreckage I have tried to tell you of. The 