 [Page 11] 
 waiting for assistance. 
 After that night the 20th was proud of Captain Ferguson, and his name was submitted for a decoration and recommended by General Birdwood.  The British army stupidly does not make awards after death, unless in the case of the V.C., but still you know your son would have received the D.S.O. and the Military Cross had he lived. 
 The 20th had some of the finest officers and men that left Australia, but really none of them occupied a higher place than the young officer who left Liverpool as my senior platoon commander in that splendid but unlucky "B" Company, and who rose to the command of the Company himself by sheer merit.  When he left Anzac a very sick man I thought he would not return, but he had grit, and eventually persuaded the medical officers to let him return, although not nearly well again.  Then in the Flanders trenches, when he was losing men daily, his quiet confidence kept the spirits of the Company up;  in fact it was a pleasure for me to visit his Company and speak to his officers and men.  He, Connor, Francis, Blanchard and Barlow were grand fellows and an ideal team, and when they were knocked out the morale of the men dropped to zero.  To say that a gloom was cast over the Battalion when your son and Lieut Campling were killed and Lieut Barlow wounded is to put it mildly indeed.  I had to withdraw the Company from the front trenches at once and spell the 