 [Page 8] 
 France 26 June 1916 
 &hellip;. Did you know a Captain Ferguson?  I believe he was a son of Judge Ferguson.  Poor chap, a shell fell in his dug-out a few days ago and killed him.  He was one of the bravest and best boys I have ever met.  Some time ago the Bosch raided his trench and blew it to bits, but when everything was just like Hell let loose, and high explosive shell bursting all over the place &ndash; and he had been shelled for 4 hours like this &ndash; the Huns came over.  Ferguson seized the chance at once, collected any men he could get, and led the charge and drove them all out again.  Wasn't it grand?  I spoke to his Brigade Commander next day and he said "I wish to Heavens I had ten Fergusons."  It's a pity he was killed, because I know he was marked out for honours and promotion, and his men just loved him &ndash; a long slab of an Australian, with absolutely no side, just a natural clean-living boy with absolutely no fear.  &hellip;. 
 Your pal, C.F. Warren. (Colonel commanding 4th Artillery Brigade, now 22nd.) 