 [Page 31] 
 The Mercenaries. 
 These, in the day when Heaven was falling, The hour when earth's foundation fled, Followed their mercenary calling And took their wages &ndash; and are dead. Their shoulders held the sky suspended, They stood, and earth's foundations stay: What God abandoned these defended, And saved the soul of things &ndash; for pay. 
 Housman. 
 [Transcribed by Judy Gimbert for the State Library of New South Wales] 
 