 [Page 4] 
 The remainder of the battalion in the meanwhile constructed what was known as the "Bois Grenier" Line a subsidiary line of defence about a mile behind the main front line.  This work occupied the remainder of the battalion's stay in this sector, the last week or so this line of defence was garrisoned by them.  Towards the end of Sept 'C' Coy were ordered to Amentieres some 7 or 8 miles off where they worked as a detached unit.  They were there employed in running a large timber mill, operating a plant for making concrete slabs known as "brusters", the control of trench tramways &amp; general cleaning work.  All these services were well organised &amp; efficiently performed, and the ability of the Battalion to adapt itself to almost any class of work was well displayed. On Oct 14th the Battalion moved to Neuf Berquin a village 9 miles back from the line &amp; entrained a few days later at Bailleul to proceed southwards to take its part in the Great Battle of the Somme 
