  
 Tuesday 8/1/18. saw Wisdom, Wrote Doff, am going on months leave, Letter from Birdie- re guard  went to picture Show. 
 Wednesday 9/1/18. Had a good look around, commenced fresh Report on Lagnicourt 
 Thursday 10/1/18  Orders received, Bde being relieved by 6 th . Bde. 
 Friday 11/1/18  All arrangements made for hand over. Went to Picture Show, our band playing. 
 Saturday 12/1/18  relieved by 21 st . Bn & we moved to CANTEEN FARM camp. 