  
 Monday 11/2/18   Came back to Hotel about noon  went to Picture Show- Queen Alexandra present- Wrote Doff 
 Tuesday 12/2/18. Went to see "When Knights were bold". Received letter from Doff 
 Wednesday 13/12/18. Received proofs of photo- not much good  met Jack Playfair had lunch & went to "A Little Bit of Fluff" with him 
 Thursday 14/12/18  Going back tomorrow  leaving this book with Mrs Bamford tonight 