 [Page 30] 
 length of front we have to hold. The complete absence of enemy aircraft has got everyone wondering.  We have not seen a Turkish plane for nearly three weeks now. Heavy explosions were heard not long ago &amp; it is conjectured that the Turks are blowing up their ammunition dumps.  I doubt it though.  I think Johnny has something up his damned sleeve. It is rather miserable here now.  Lights out at 5.30 etc. 
 Bir Arnusi Dec. 1st  1916 We have not gone yet, having been delayed, for some reason or other.  This house I have built me here is a very temporary affair &amp; in fact so much so that it descended in ruins on my unworthy head the other morning! For the first time for now three weeks, - Thank 