 [Page 16] 
 came the "National Emblem" march and I was marching &ndash; still a chocolate soldier &ndash; down through Ma'adi after church parade one Sunday in Dec. '14. Then the Barcarolle and I was sitting in the stalls of His Majesty's theatre, Sydney with Wills, watching Adeline Genee dancing like a leaf blown in the wind only to wake up &amp; find myself miles out in the desert sitting with a cold pipe before a dying fire &amp; a very uncertain chance of ever seeing such pleasant days again. Music of any kind has always the effect on me of producing retrospectives usually to the detriment of the present. But let us return even to the relatively 