 [Page 12] 
 will buy Carlyle or a greek testament or something to make me think to some purpose. As it is I am becoming a complete lotus eater or at any rate am reaching that state of mind which the lotus eaters are commonly credited with. When I was at Kantara last I went through Yeat's kit bag &amp; sent him all his personal effects, amongst which I found a lock of the fair Gaby's hair which I sent to him with suitable messages.  I am interested to see what his answer will be!  It has not arrived yet. 
 Nov. 11th Very worried tonight.  A colony of enormous black ants, very pugnacious &amp; fully &frac12; inch long have sudden taken up a residence not three feet away from my head.  If I don't oust them they will 