 [Page 62] 
 Boxing Night I have to amend my remarks about the last stunt.   We attacked &amp; took, not Magdabeh but a place five miles further on by name Bir Ouled Aly, we also captured three  guns consisting of a battery of mountain guns &amp; several limber loads of rifles, stores, etc. It is said that Rafa is also evacuated by the turks. Am on Picket tonight.  My overcoat is already wet through as it has rained before during stables, it is raining now &amp; I will bet ten to 1 that it will be raining when I go on picket again.  Curse the war. They are landing stores on the shore now from a supply ship.  The place will soon be like Anzac.  The railway is expected to reach here about the first 