  
 Monday 18th Jan. 
 Dear Alan, Am awfully sorry I could not come up as you asked me but I am staying at Woy-Woy for 2 weeks and so I did not get your letter till January 16th when it was brought up by Max who had put a 2d stamp on it but had not altered the address, and of course it came back to him. Hoping you are all well and that you understand the blunder. Awful pen this. Guy. 
 Master A Fry "Denegully" Northcote Rd. Lindfield Sydney N. S. Wales 
