  
 its banks annually. We drove back to Cairo for tea and had another look round the city. As I have said before some parts of Cairo are respectable, but other parts are filthy beyond imagination 
 On Sunday 12th Dec. we received mysterious orders and everything was packed up preparatory to moving off in the evening. The usual rumours went round, some predicting Gallipoli, some Salonika, and others The Canal. Personally I guessed The Canal. Well, we marched out of the Heliopolis camp at 9 p.m.  that  Monday night the 13th Dec. amidst the 
