  
 an oblong shaped tin or iron receptacle called a fantasia. One is attached to each side of the camel. 
 Sketch of present position :- 
 (Small hand drawn sketch of area) 
 Colonel Grant, an English officer, is in command of all operations between Mediterranean and Suez. 
 23rd Dec. ( Friday Thursday) Struck camp and marched 2 miles further out. It was a hot day and a fierce sandstorm was blowing 
