  
 as though they were watching a hurdle race. A British cruiser passed close by going in our direction. We were all called up to attention and buglers blew the salute, which was returned by the warship. Bands on board struck up national tunes including "Britannia the Pride of the Ocean" and "Australia Will be There". Great enthusiasm on both ships, the bluejackets waving their caps and cheering until they were out of hearing. 
 Arrived Suez Harbour 3.30 pm Monday 6th December having passed Mount Sinai during 
