  
 two miles back are these high poles, visible from a considerable distance out at sea. These are part of the great wireless station. Behind Mount Aden i.e. on the next peak there is another signal staff, whilst on another peak to the right is a big water tank. Round to the left of the peninsula what interested me a great deal was a batch of new buildings. One seemed to be an enormous place while all round it were numbers of other flat roofed places, all big and newly built. Although it was a beautifully clear day and we were close in to the 
