  
 for Measles, Liverpool. Confined for 10 days - Quite unnecessary because it transpired that our tentmate didn't have measles. 5 days leave followed after which I again applied for a transfer to A.M.C. not being satisfied with infantry position of Coy. S.-M. About 3 weeks at Liverpool doing carpentering work at the Field Hospital when, on October 1st, I was chosen in party of 8 reserves to leave immediately for Queen's Park. Final leave of 5 days was allowed and on October 8 we left Sydney by train for Melbourne with the 
