  
 and the men are from the Hong-Kong-Singapore Royal Garrison Artillery. The range limit of these guns is 4200 yards. Here we were particularly friendly with an Indian named Yessiah who is a Christian & speaks English beautifully. He was in our tent often and explained amongst other things the various Indian customs and religions. Different sects have their own ideas of hairdress, this being perhaps the best mark of distinction. Some will throw their meals away if a white man happens to come near them at meal time. Others do likewise 
