  
 "pinching" expedition. It seems that they were on a tour round Cairo on donkeys and, like the rest, they don't trouble to get off the donkey before entering a shop. The whole turnout goes up to the counter heedless of the surprised native. 
 19th March (Sunday) Carrying water again all day for the cookhouse. I was surprised to meet Bert Newman from Mosman who is camped close to us with the Engineers. 
 20th March (Monday) Inoculated again. Artillery A.S.C. & numbers of other troops leaving Tel-el-Kebir for France. 
