  
 we bivouaced there for the night. For protection from the wind I scooped a hole in the sand and slept in that. 
 4th April (Tuesday) I was left behind with a rearguard of 6 men to look after the baggage until a good team of horses arrived to carry the loads on. The remainder of the section moved off early in the morning. We followed in the afternoon and found the others busy pitching camp. The 31st & 32nd Battallions are close by, otherwise there is nothing to be seen but sand and sand hills, all beautifully white. 
