  
 to see millions more than are visible from Australia. 
 21st February (Monday) Lovely morning. Long route march up Sweet Water Canal in morning. In afternoon lecture of Fractures and Semaphore Signalling. Infantry leaving from the other side of Suez Canal in trainloads, possibly for Tel-el-Kebir. Amongst the dirty arabs who hang round the camp daily there are two nice looking and well mannered little boys who bring us boiled eggs. We give them bread, jam and many a good feed. 
 22nd February (Tuesday) Bright 
