  
 Serapeum from four to five million pounds. Raining tonight 
 8th February (Tuesday) Beautiful Day. Had photo taken near the new filtering works. This is a big bit of engineering carried on by natives under French supervision. It is a scheme of purifying the water from the sweet water canal which at present is forbidden on account of Bil- germs. Today I was carting water on camels. "Hororata" (Plymouth) A20 sailed down towards Suez. Carried queer case of paralysis across Canal to Clearing Hosp. 
