  
 Convention in the afternoon. The Convention, which originated in 1864 and was amended in 1906, was signed first by Great Britain in each case. It was explained to us that Field Ambulances are the most important medical units in warfare. The Germans, beyond doubt, do not recognise the Red Cross, but the Turks are given the highest praise by all. Capt. Wooster referred to certain incidents on Gallipoli when we abused the Red Cross. These incidents are verified from what we hear the troops relating. "Borda" passed homewards. 
