  
 out at Rail Head are suffering in the heat. Waggon loads of them are being daily brought in to Hospital. Quite a large number of black West Indian troops are camped at Moascar. These come from the West Indies and Islands round that quarter and they speak English very well. They say the heat here is worse than they have ever experienced before chiefly on account of the sand which glares and reflects the heat. In their part of the globe there is plenty of green vegetation to relieve the eyes. 
 15th June (Thursday) Very 
