  
 wharf. Here, as on all the wharves, there was evidence of up to date shipping facilities. Two British destroyers close by. Band on board our ship playing international music. Cheering from ship and wharf. On our wharf German Prisoners were busy loading steel rails on trucks, their head gear being large straw hats with red bands round them. French soldiers were guarding these men. Wine being pumped from large barrel trucks into smaller barrels on the wharf. Other troopships in port with Australian troops on board. 
