  
 factories, aerodromes containing war balloons and other dirigibles, whilst aeroplanes were to be seen in flight everywhere. About this part hospital barges are to be seen travelling backwards and forwards conveying wounded from the Clearance Hospitals nearer the front. Russian Cavalry were also to be seen on the roads. We arrived at Boulogne 10.30 pm Sunday 25th June where the sea and a few lighthouses on the English Coast were visible from the train window. Late, about midnight, we 
