  
 Destroyer missing when I awoke. Beautiful morning. It is known that there were at least 2 destroyers round us last night, some say there were four. Absolutely no signs of anxiety on board with regard to submarines. We are ordered to keep our lifebelts with us every minute of the journey. At 10.15 a.m. another destroyer, the 02, came dashing up to us and is still here (2 pm). This destroyer, the "Acorn" by name, was with us when we went to bed on deck at night. 
 21st June (Wednesday) 
