  
 from the lighthouse is now flashing out. This is on the north coast of Africa. Slept on deck again. 
 22nd June (Thursday) Up at 4 am as usual for decks to be washed. Passed large Hospital Ship. Destroyer still here. Parade for usual morning and afternoon inspection, but this time in the Australian Cloth uniforms. The Egyptian Light Khaki uniforms and our kit bag are going back to Egypt tomorrow. A memorable incident occurred today - We sighted a fair sized 
