  
 gained such a pleasant first impression in the opening few minutes of out train trip we little dreamed of what was yet to come. Continuing up the famous Rhone Valley though not yet in sight of the river we passed round hills and through more tunnels only to see country even more beautiful if such were possible, at every change of scene. Streams also have their decorations similar to the roads viz, by systematically planted trees, poplars or such-like, often meeting overhead in the form of an arch. The grandure of Southern France 
