 [Page 41] 
 4.  it is getting late &amp; as this is My 4th letter &amp; I have yet to have supper &amp; make my Bed, I will say Good-Night.  I have not been out for about 10 days &amp; was going out to-day, but Ellis has had to go to Lark Hill to-day &amp; yesterday on a d----- Court Martial.  He has to go again to-morrow morn but not in the afternoon I hope.  We often have to go to these Military Courts to give evidence, perhaps only to say that a certain Soldier was a Patient in this Hospital on such &amp; such a date &amp; might have to attend morning &amp; afternoon for 3 days to say it. Now Regards to Mrs Niness, Dobson Stevens &amp; Ali &amp; also to the Neighbours &amp; with Best of Love &amp; Good Wishes for Health &amp; Strength I am Your own Boy Harry 