 [Page 118] 
 4.  10.30 when I had to go for my Train.  Now I had a real lovely Time.  These people are just lovely &amp; if I was their own Son I could not be Treated better.  They know I'm only a poor Soldier &amp; expect nothing in return except this, that when I speak of the English I shall speak as I find &amp; give them the good name that they deserve. Well Dad, I have told You all every scrap of news &amp; must now ring off.  I've 6 or 7 other letters to answer, but I think I'll finish for to-night.  My poor arm is aching very much.  Kind Regards to Otto &amp; those at work who are ever anxious to know how I fare. Best of Good Luck &amp; Health From Your Loving Son Harry 