 [Page 70] 
 5.  I will be quite a changer to outdoor sleeping when I get back.  We never sleep outdoors now. Fancy Billy's granny getting married again.  But everyone ought to be better off.  She is independent again.  I do not know what Photo I sent of myself to Miss Niness.  Anyway Dave is going to fix things up.  That Blasted Comforts Committee aught to be put in a bay &amp; dumped.  Thank goodness that You are out of it.  Don't whatever You do have anything more to do with them.  Fancy You joining the Swimming Club.  Is Amy Cocks still Secretary?  We were very pleased to hear of 