 [Page 54] 
 Red Cross letterhead Bulford 15.4.17 Dear Mum, Your letters of the 28.1.17, 4.2.17 11.2.17 &amp; 18.2.17 all to hand &amp; I am just going to try &amp; answer them all.  I can never find enough news in a week to write, so it is generally 10 days interval between my letters.  On Easter Saturday D. E. &amp; I walked to Amesbury to the Pictures &amp; saw a Film for "Australias Honour."  It shewed views of the Harbour &amp; the old Domain &amp; Trams.  It was a great reminder to us but we are pretty hard hearted now, have to be. On Easter Sunday we started the Daylight saving stunt.  It is now quite light at 8 pm.  I often go out for a walk after 7 pm 