 [Page 199] 
 4.  that I know their ages.  There is also a brother Frank who I have met.  He is the Eldest of the family.  He is a civilian &amp; Holds a very important position in the Bank of England.  He is doing more as a Civi than he could as a Soldier or You can bet your life that the army would have Him.  He goes all sorts of mysterious sea voyages.  I know where He goes to but I am one of the Family.  I must not say where but He takes a frightful risk &amp; there is always an anxious fortnight in every month. Well, Mum, I must say Night- Night. Fondest Love Harry. Remember Me to the Dobboe's, especially Annie - Do You know Annie Dobson?  -&amp; to All our neighbours, Mrs Keirle &amp; Family, Mrs Stephen, Bunting &amp; Creighton. Fondest Love Harry 