 [Page 195] 
 2.  Well Dad, I think I must have given Mum all the news.  It is 11 pm now &amp; I've finished Duty so as I have had a long day, I think I'll undress &amp; roll into Bed.  Ellis will not be Home for an Hour or so.  The Bulford Express is a wearisome journey at Times.  It never takes less than 1 hour &amp; &frac14; to do the 12 miles. Give My regards to Otto &amp; to those who remember Me. Best Love From Harry X 