 a6666046.html 
  47  
 Sig Troop.&nbsp; The heavy rain has swollen the river &amp; it is overflowing its banks.&nbsp; There is a rush &amp; tear for the next &frac12; hour saddling up in the dark up to our knees in water.&nbsp; We stand by for an hour whilst another position is found for us.&nbsp; This is in a lane further up the road.&nbsp; I push open a gate in the lane &amp; discover a garden with trees, at the back of a house.&nbsp; Whose it is I neither know nor care.&nbsp; I lead the old nag through the gate, tether her &amp; crawl under  the  my blanket, just about knocked out. 
 5 th  October to  18 th   24 th  
 &nbsp;&nbsp; Still in the garden of which has been a Turkish Hospital.&nbsp; Working in sig office &amp; cooking our own food.&nbsp; Eggs are 2 PT each but tomatoes are there for the picking.&nbsp; Now we get a little fresh mutton which is a Godsend.&nbsp; We break up 