 a6666044.html 
  48  
 Turkish stretchers for firewood &amp; when they are finished we start on the doors &amp; window sashes.&nbsp; &quot;(necessity knows no law)&nbsp; I have several trips into Damascus.&nbsp; On the 6 th  of October the same dead Turk  ^  that I saw on the 2nd  is still  lying on the road   there.&nbsp; He has increased in size .&nbsp; Next day they tip him over the side &amp; burn him.&nbsp; All the way into  into  Damascus I see the remains of fires &amp; amongst the debris I notice the charred portions of Turks  ^   &amp; Horses  that have not been quite consumed by the fire.&nbsp; At one spot I see the skinned carcase of a horse &amp; around it are a dozen dogs some feeding &amp; some glutted lying asleep alongside.&nbsp; All along the road are abandoned transport &amp; machine guns not yet collected.  X   owing to the dust  &amp; strain my eyes are troubling me &amp; as I haven&#39;t quite shaken  the  off the 