 a6666058.html 
 2873 
 41 
 unpleasantly near.&nbsp; One bursts on a line with us about a hundred yards away, but that is the last for our guns xxx have arrived and  are  making an infernal din.&nbsp; I love those guns.&nbsp; What confidence they put into a man.&nbsp; I have very little recollection of what occurred in the next hour.&nbsp; I have a blurred memory of heliograph Brigadier Generals artillery etc.&nbsp; I can remember watching our shells burst on a Rly Stn in the distance &amp; then we are off again into the hills.&nbsp; We are going to  xx  block the enemy retreat along the Beyroute road.&nbsp; Our Machine Guns are behind us &amp; as we reach a gap in the hills overlooking the Beyroute road I see an officer frantically waving his arms &amp; yelling &quot;Machine Guns at the gallop&quot;.&nbsp; In a few minutes they are in action.&nbsp; I sneak up alongside to have a look &amp; see a cloud of dust 