 a6666030.html 
 26 
 of  decayed   decomposing  Turk haunts me in my dreams. 
 (23 rd  Sept)&nbsp; 
 Awaking at daylight I discover a Jacko - very dead - near our lines &amp; am very glad when we shift our camp  ^  on  to a ridge some distance away.&nbsp; Here we open our first signal office.&nbsp; I sit on a rock with my telegram pad on my knee &amp; a bivvy sheet stretched over head.&nbsp; We work like blazes all day &amp; night as there is a lot of back work to make up 
 24 th  Sept 
 At  dinner time   midday  we are off again.&nbsp; More rotten dust &amp; decayed Turk.&nbsp; The bodies by this time are getting very ripe.&nbsp; We reach Wadi Jordin about dusk &amp; relieve the 3rd Brigade who have on hand about 10 000 prisoners.&nbsp; Signal office again &amp; plenty of work. 
 25th Sept.&nbsp; I am dirty &amp; unshaven.&nbsp; Dirty &mdash; God. I was never so dirty  before  in my life  ^  before .&nbsp; I havent washed nor shaved for a week. 