 a6666057.html 
 40 
 comfortable.&nbsp; I set up a helio &amp; await orders.&nbsp; In the distance the  ^  Damascus  wireless Station is on fire &amp; one after another the two tall masts collapse.&nbsp; It is one of the largest wireless stations in the world &amp; is in circuit with Berlin.&nbsp; We wonder what message they flashed to Berlin before they destroyed the station.&nbsp; We are trying to signal our Divisional Hqrs but cannot locate them - they are evidently on the move.&nbsp; A helio flashes away in the hills &amp; we ask him who he is.&nbsp; A P Z Colonel [B?????] Force.&nbsp; We dont want him.&nbsp; The  mach  bullets are still spurting up the dirt behind us.&nbsp; Johnny now opens on us with a field gun.&nbsp; We cannot hea the gun &amp; he must be firing at extreme range.&nbsp; I watch the shells burst &amp; throw up a cloud of dirt &amp; they are getting 