 [Page 7] 
 Tues Nov 14  Got word tonight that our chaps are holding 2 lines of trenches.  Some of our Bearers are bringing the wounded up from the Train to the Tents.  They are all very cheerful 
 Wed. 15.  The party working at the station last night returned to Bunk this morning about 5.  They were knocked up.  Les Townshend, Alec, &amp; a number of others from B sec. &amp; a no. from A sec. making 26 in all were told off to go to "the Quarry".  They took all their gear with 'em, so are evidently going to stay some time.  After Dinner we were told off to strike two big tents, then we could knock off &amp; have a good nights rest. 
 After Tea we were sitting round the fire smoking &amp; yarning, when W.O. Black came into the Tent &amp; informed us that a party of 26 Bearers had to report to a Railway siding about 3 miles away for Train Duty.  Of course we thought it was to transport wounded, &amp; took our slings with us.  We rode out to the siding in a char-a-banc.  Just before we left W.O. Black gave Lorry Trousdale a jar of Rum for the party.  On arriving at Meaulte Siding we found that we had to unload 9 motor lorries of Huts, in parts, &amp; load them on to trucks.  It was jolly hard work &amp; the night was frightfully cold.  The rails &amp; sleepers were white with frost.  We were kept going solid till about 12.30 then we walked back to Camp.  Lorry gave us 2 good nips of Rum, which put a bit of Life into us, otherwise we'd have been frozen. 
 Thur 16,  Issued with shirts, socks, sheepskin vests, a pair of woollen gloves, also sheepskin mittens, so we ought to keep out the cold now alright.  I didn't require a vest as I stuck to the one I was issued with in Egypt.  We got back to Camp about 2 this morning, &amp; Kirby lit a fire.  We raided the cookhouse &amp; found 
