 [Page 42] 
 Mon. 19.  Raining like blazes.  Mud up to ones knees again.  Things lively.  Getting rid of all the old Hands from the Rest Camp.  It's about time we had another mail in seems ages since I last got any Letters. 
 Tues. 20th  Hargraves has fixed up the stage quite sumptuously so it should be some show Tomorrow. 
 Wed. 21.  We discovered at the last moment that our Programme was very short, so the evergreen "Spanish Onion" is included in the Show.  The Hall was packed to overflowing as soon as the doors opened.  Everything went off tip top.  It's quite the best show we have put on yet.  Every item went off without any little hitch.  After the Show Mont of the 5 Div. Show congratulated us &amp; said it was the brightest little show he had seen for some time.  We had Supper &amp; a little liquid refreshment &amp; the night finished up excellently. 
 Thur. 22.  Owing to so many not being able to secure seats we are putting the Show on again on Sat. night.  We are fumigating all the Blankets &amp; it is keeping us busy.  The rain makes things sloppy &amp; miserable. 
 Fri. 23.  M.S. will begin to wonder what's gone wrong.  Hanged if I can find time to write at all lately.  Eric Herford is sick so Hock Douch is going to sing "Broken Doll", which is one of our best items.  Busy rehearsing again.  Things going good. 
