 [Page 44] 
 Wed. Feb. 28  Busy day of course, because our Concert is coming off tonight.  MacKinlay took 400 Blankets to be fumigated &amp; another 300 were dumped inside my store just as I was getting ready to go out.  The Show went off very fine.  Crowded House 
 Thur. Mar. 1st   We repeated our Show at the Church Army Hut &amp; it was even a greater success than last night.  "Oris" was brilliant &amp; kept the crowd in roars of laughter. 
