 [Page 21] 
 Sat. Dec. 16.  When M.O. came round said I could return to my billet if my bunk was required.  Sat by the stove &amp; wrote a good long letter to D.O.L.  She'll begin to wonder what the dickens is the matter.  Had good feed stew for Dinner.  Big rush patients, so had to pack my blankets &amp; return to Billet.  Had cocoa for Supper.  Quite a treat. 
 Sun. 17.  Slept in till midday.  Got Letter from Nell   Sergts Thomson &amp; Roberts &amp; no. of others returned from Hospital.  This is a rather dismal part of the country &amp; weather very rough.  The poor old Bearers are having a rough time, still out in the Line.  Shall be mighty glad to see 'em again. 
 Mon. 18.  One week to Xmas.  Sent Cable to M.S.  Hope this will be the last I'll spend away from her.  Got more mail.  1 letter from Ernest (from S.A.) &amp; 2 from France. Hooray.  Spent quiet day.  After Tea went into Vignacourt with Reg. Matthews.  Not bad little village.  Broke my pipe yesterday so bought another from Y.M.C.A.  Also had some Biscuits &amp; Tea.  Purchased some Post Cards.  Went to Picture Show.  Pretty good.  Got back about nine.  Had drink cocoa &amp; went to Bed. 
 Tues. 19.  Last night  Payney  &amp; Blanton went into   Blanton   Amiens &amp; did not return till about Tea time.  Fined 7 days 2nd F.P. [field punishment]  Snow on the ground, very cold.  Had shave today first one since going to C.R.S.  Poor old Jenny, the monk, got her tail smashed today.  Staff Hughes operated &amp; removed a few feet of her tail.  It's jolly cold  &amp; the only place a man can get warm is between blankets. 
 Wed. 20.  One day is much the same as another here &amp; there's nothing to write about.  Shall be glad when the Bearers return.  They are expected about Sat. so we shall be able to have our Xmas Dinner together.  They are making great preparations, tables &amp; forms &amp; packages of good things to eat are arriving daily, so it should be some Dinner.  This place is called Olincourt Chateau.  The sun actually shone today for a few hours.  It was so cheerful that I had a Bath &amp; washed my shirt. 
