 [Page 56] 
 Easter Sunday  The cemetery is a very interesting place.  Fritz went to some trouble in planting flowers &amp; making the graves look nice.  They also had some very nice stones to some of the Graves; especially the officers.  They had one of our airmen buried with some of their men &amp; his name was painted on the stone in English.  There is a very fine statue that Fritz erected in memory of their men who fell in the taking &amp; holding of Bapaume.  After a stroll through the Town we got aboard a Motor Lorry &amp; returned to Bellevue Farm. 
 Mon. Apr. 9.  [no entry] Tues. Apr. 10. [no entry] 
