 [Page 116] 
 THRO' THE BULL-RING 
 Mon. Aug. 20.  Told off to attend Gas school.  Fell in at 7.30 &amp; marched off with a big crowd of Artillery &amp; L.H.  A band played us part of the way.  It was quite like old times again at Liverpool.  Arrived Bull Ring about 9.  It is a finely laid out Camp, Artillery, A.S.C. &amp; all branches of the service have the finishing touches applied here before going down the Line.  There is also a big Vet. Hosp. there, where sick &amp; injured horses receive treatment.  Each horse has it's diet &amp; treatment sheet over it's stall, just as patients in Hospital have their's over their bunks.  We were given Lectures during the morning on the affects of the different gasses, &amp; also received instruction on the way to combat against it's affects.  We then put on our S.B.Rs &amp; passed through a Gas Chamber.  At 12.30 we had Lunch.  We brought rations for 10 men, but as there were only 6 of us we had plenty to go round. Wrote a Letter to M.S.  No. 30. 
 At the Base 
 After dinner we had another Lecture on "Gas &amp; the care of Gas Helmets".  Then we went thro' another Gas chamber, &amp; as we came out our tickets were stamped.  We then returned to Camp, arriving there about 5.30.  Here we met Sgt. Petit, Jack Woodward &amp; S/Sgt Brenda.  It appears that all supernumerary W.C.O's have to return to the Base.  There is a big crowd of 'em here already &amp; they are still coming in. 
 Tues. Aug 21.  Glorious weather.  Break. very light.  Was told off to see the Lines were cleared up for C.O's inspection.  After dinner I wrote a few Letters.  Don't care how soon I am sent back to my unit now, as its very monotonous in this Camp. 
