 [Page 112] 
 Fri. Aug. 10. (cont)  Attended lecture at Y.M. on Madagascar, by a chap who had lived there for 20 years.  A good series of Lantern slides.  Very interesting.  He told us that the island was 1000 miles long.  Rubber &amp; Rice in plenty, but no coal, serious drawback.   We played Ping-pong &ndash; 3 most exciting games.  Oriss" proving the victor by 2 to 1.  After this we went to Concert in Church Army Hut.  Very good indeed.  Now I'm going to Bed.  Good night B.E. 
 Sat. Aug. 11.  Went into Rouen with "Oriss".  It rained for a while but cleared up soon after we started.  Hit city about 3.  Saw party of German prisoners working on wharf.  Visited Cathedral.  Very interesting ceremony on.  Priests in fancy dress &amp; acolytes swinging incense.  Choir Boys in Scarlet &amp; Lace looked very impressive. 
 Vist to Rouen 
 Sat. Aug 11(cont) 
 Oriss went to Pay Office, but was turned down.  Had afternoon Tea at Wesleyan Soldier's Home.  Spent a pleasant hour there reading.  Comfortable &amp; quiet rooms.  Strolled round City, then adjourned for Feed of Eggs &amp; Muffins.  After Tea had quite an adventure in a Curiosity shop.  Some very fine &amp; interesting things on view.  Oriss seemed to have an enjoyable time.  Returned to camp about 8.30. 
 Sun. Aug. 12.  "Oriss" got marked for Base, so I will go with him if the M.O. will stand it.  Fine day.  Party in our Hut told off for Harvesting.  Went to evening service in Church Army Hut.  A Lifeguardsman presented the Chapel with a fine Lectern which the padre dedicated.  Very nice service.  Hall packed. Officers, Nurses, &amp; soldiers of all kinds. 
