 [Page 99] 
 Senlis Monday. July 16.  Jacko, Towny &amp; I got busy &amp; made a new Grease trap.  It rained lightly at intervals during the day.  The mob are going for a Route March tomorrow, but thank the Lord, the Sanitary Police are exempt.  Received a nice long Letter from Mrs Jack B. Its about time we got some mail from Sydney.  Some of the Nightbirds" are out on the track of a Piano.  The horses they had in the Amb. waggon bolted, &amp; they nearly came to grief.  Blanton was aboard, so we can look forward to a full account of it in this next issue of the Tattoo   The Piano arrived after Tea &amp; we had a sing-song &amp; Buck dance in the Mess Hall.  It was quite one of the most enjoyable evenings we have spent for some time. 
 Tuesday. July 19th.   We got going today for a Concert at an early date.  There is plenty of new Music, &amp; we ought to put on a good programme.  Payney came back from Warloy.  3 new men have joined us, &amp; Billgy May is with us, so our prospects are bright.  Last night our Soccer Team played the 8 Mac. Gunners, but were disappointed, as they expected a win, but the final result was Mc.G. 6 &ndash; us - 0 
