 [Page 97] 
 Tues. July 10.  Went to Henencourt &amp; did some more stretcher drill.  After dinner we had a very enjoyable game at Cricket. 
 Wed. July 11th  Many Happy returns M.S.   Full dress rehearsal for tomorrows display.  Artillery, A.S.C, Engineers &amp; Infantry, all took part. 
 Thur. July 12th  Glorious sunshiny day.  We went out to the Grounds again &amp; fell in behind the Artillery.  For once we were on the Ground before the14th or 15th. The King arrived at 11.45.  His arrival was announced by the yells of the mob.  George had about a dozen Generals with him.   The Infantry gave their display first &amp; put up a very fine show.  Then came the physical culture crowd.  Part of 'em wearing white shorts &amp; the rest blue.  They formed up on the Ground in the shape of a St George's Cross.  The Artillery gave a very fine display.  As they were galloping off the grounds, the W.O. got thrown from his Horse.  Our show followed the Guns, but was very tame.  The King was talking to some Nurses while we got through our performance &amp; saw very little of it.  We got a good close view of him as he left the grounds in an open car.  Our Amb. Waggon got first prize as usual. 
