 [Page 98] 
 Friday. July 13th  No bloomin' mail in yet.  Wonder where the deuce it's got to.   Gee! Fritz has broken into our Trenches up North.  We must not let him do that too often. 
 Sat. July 14.  Received Letter from Mrs Sam Ibbs. Played Cricket after Dinner.   Commenced Letter to Lill   Jacko returned from Anzac Work Shop. 
 Sun. July 15  Took over Sanitary Job again.  Today we had 44 men out playing in 4 different matches.  2 Teams played the 1st Fld  Amb. &amp; won,  easily. Another Team played the 15th F.Amb. &amp;  lost.  Then our Soccer Team played the 8 M.G.Co. &amp; lost by 6 &ndash; 0.  Col. Shepherd &amp; most of the officers played Cricket. Finished my weekly epistle to Lill, but it was a mighty poor effort.  Poor old Girl, she will begin to  wonder what is wrong. 
