 [Page 74] 
 Wed. May 16   Slept in till about 10.  Nigger Bowden brought in Breakfast to Bed.  Then I rolled over &amp; had another sleep.  Got up about 11.30 &amp; had a wash, just in time for Dinner.  Spent the afternoon quietly.  Got a new pair of Australian Boots from the Q.M.Store; also a Pipe.  Now I can enjoy a smoke of Mothers Tobacco.  There is a Canteen near here so we purchased some salmon &amp; Tinned Sausages &amp; Biscuits &amp; had quite a Banquet at Tea Time.  After Tea it commenced to Rain &amp; our Tent leaked in many places which caused a little bit of excitement  Commenced a Letter to M.S. 
 Thur. May 17.  Rain cleared off this morning.  Kept Busy putting down duckboards.  Glory! Brian Aspinall informed us that 5 are going on leave this week.  Bluey Riley getting wounded makes me fifth on the List.  The rest of the Bearers are going out to the Line tomorrow, so we are wondering if the Col. will let us go.  Snowy Atherton is coming with me which is one jolly good job. 
 Fri. May 18  The Bearers went out to the Line again today.  We went over to Ordnance &amp; were issued with new uniforms &amp; Hats.  After Dinner we buried one poor devil of the 3rd London who was gassed.  Lord, it's a horrible death.  Before going to Bunk we had a hot Bath &amp; put on a clean change of underclothing. 
