 [Page 87] 
 Sun June 10 (cont.)   We had Dinner at a very nice place, where a girl works who Billsy May is always talking about.  Her name is Marie Louise.  We found out that while Billsy &amp; Sid Royall were there they helped M. L. to wash up, so we give 'em a [rib?] about it when we return.  After Dinner we strolled around the City &amp; made a few purchases.  I bought a little souvenir for Lill of the Weeping Angel.  After wandering around for a while we went for a ride in the Tram.   In London the drivers are men &amp; the conductors girls, but in France the positions are reversed.  After the Tram ride we sat down in the Park for about an hour.  Then we had Tea.  Steak &amp; Eggs &amp; Bread &amp; Butter, &amp; cakes.  For this we had to pay 4 Fs each.  We went around the shops &amp; bought some P Cards, then we got back to the Station.  The Train left about 8 &amp; we got to Albert about 9.30.  We walked along the Bapaume Road &amp; waited for a Motor lorry.  One came along about 11.30 &amp; we were soon back in our Tent &amp; asleep, as it had been a very trying day. 
 Mon. June 11.  Signalling Squad Drill.  In the afternoon our Rugby Team played the 30 Batt &amp; won, 9 to 8.  Les Townshend &amp; Darky Bowden mentioned in despatches.  Peter H came in &amp; had a yarn. Posted Letter to Lill 
