 [Page 88] 
 Tues. June 12th  Route march with packs up.  Weather keeping good.  Did some washing after Dinner.  Sent souvenir Home to Lill.  No mail in yet.  Its about time some arrived. 
 Wed. June 13th   Squad drill &amp; Loading Waggons.   Serg. Thomson took charge as Capt. Irving is away.  Gone as M.O. to 60 Batt.  News of us moving on Saturday.  War news continues good.  Still no mail in.  Wonder what happened to it. 
 Thur. June 14th  Kit inspection &amp; Gas Helmet drill.  Things quiet.  We are moving on Saturday.  Good Lord!  Air Raid on London.  About 100 killed &amp; nearly 500 injured.  Whats wrong with our Air Defences?   Commenced Letter to M.S. Our Rugby Team played the [D.A.Ps?].  &amp; won 16 points to nil.  Wickes sprained his ankle.  We were to have been paid tomorrow but owing to moving it is put off till the 19th. 
 Fri. June 15.   Another year of my Life gone.  I'll wait a couple of years now to give M.S. a chance to catch up.  This morning we were awakened at about 2 a.m. by the Gas Picket &amp; informed there was Gas Alert on.  Much strong Language was used.  We passed the morning with stretcher drill.  Bill Lane &amp; I went strawberry hunting.  Then we laid under a tree &amp; went to sleep. 
