 [Page 94] 
 Monday July 2.  Stretcher drill.  Getting pretty good now.  Received Parcel from Mac D. containing Pipe. 
 Tues. July 3.  Snowy Athertons Birthday (21)  Went out to Henencourt again &amp; put in the morning rehearsing for the stunt tomorrow.  Had afternoon off.  After Tea Smithy &amp; I went for stroll down the village.  Met "Snowy" &amp; Johnnie Maggs as we were returning.  They had been celebrating. 
 Wed. July 4th  The great day arrived at last. Had Breakfast at 6.30.  Paraded at 8.30 fully dressed for the event.  Before we left Camp the Col. addressed us &amp; wished us "Good Luck".  He also pinned Shag's medal on, which was overlooked when the rest of us got ours.  We got out to the Ground about 9.45.  Rode out in the Motors.  Our first part of the Comp. started about 10.30  The 14th led off &ndash; but had not got far with their drill when it came on to rain, so we had to take cover.  We had our turn next, &amp; the 15th last.  Our Waggon &amp; pair of Horses were easily the best on the Field; &amp; our Tent pitching squad had their Tent up in more than a minute quicker than the 14th or 15th 
