 [Page 118] 
 Fri. Aug. 24 (cont)   On arriving at Station we were issued with 48 hours rations.  By the time we got all our gear &amp; rations aboard, the carriage was full.  We left Havre about 9.30 &amp; after a very bumpy ride, we arrived at Rouen about 5 am on Sat. Aug 25th 
 Last night we got very little sleep, as the carriage was so crowded.  We sat up at intervals &amp; had a little refreshment or a smoke.  We detrained at Rouen &amp; marched about 2 miles to a Rest Camp, where we purchased Coffee, Eggs, Bread &amp; Butter &amp; Cake &amp; managed to make quite a decent feed.  We also had a wash &amp; brush up, which refreshed us greatly. 
 It is 9 oclock now &amp; we are sitting alongside the river Seine watching the traffic move up &amp; down &amp; wondering what's going to happen next.  It's a glorious morning. 
 Sat    Fri  Aug 2  4 5 (cont) 
 Spent the morning quietly.  Quite a crowd of vendors are buzzing around selling P. Cards mirrors, etc.  I purchased a small pocket mirror which will be very handy as it takes up so little room in ones pocket.  I had a franc &amp; half left which was practically useless, so I invested it in a few games at "Housey" &amp; actually won 5 Fs, with which Murray &amp; I purchased Tomatoes &amp; Cake for Dinner. 
 We fell in about 3 &amp; marched away to the Station.  Before I left I got quite friendly with a little French girl, whom I made a friend  for Life by giving her a small case containing mirror &amp; comb.  Her smile of thanks was worth a months pay.  We got aboard the train, trucks this time, carriages were for "Officers only".  Murray &amp; I got in with the Q.M. &amp; Stores, so we did alright  for Tucker.  There were 20 of us in the carriage &amp; we just had enough room for each man to lie down.  We passed through some very pretty country. 
