 [Page 110] 
 Sun. Aug. 5 cont. A fine statue is erected in her memory.  We went on to a Tower (forget the name) which is 450 feet high.  An excellent view of the city &amp; surrounding country can be obtained from the top, but not feeling too fit, we refrained from the climb.  Took a stroll through the City.  Feeling hungry, adjourned to Caf&eacute;.  3 Girls behind counter.  Was considering what French words to bring into play, when one of the Girls said, in excellent English "What do you want please?"  Discovered it was run by some English Ladies.  We got cup of Tea, 2 Eggs &amp; 2 pieces of Bread &amp; Butter for 9 &frac12; d which was very reasonable.  No sugar in the Tea.  We left Con. Camp with 5 francs which I borrowed from Bill Lancaster.  We were sitting back enjoying a smoke of Issued Tobacco, when a S. Major strolled in. Sat down beside us &amp; had a yarn.  Then he invited us to join him in some Tea.  We did.  Had some muffins &amp; cakes &amp; Tea.  After this we had another stroll round the city &amp; returned to Con. Camp. 
 Mon. Aug. 6th  More bloomin' rain.  Doctor ordered me to Bed again as Temp. was 100 &deg; .  Got sick of Bed, went down to Y.M.C.A.  Saw &amp; heard a good concert, given my a number of ladies.  It was very good.  Managed to scribble a few lines to Lill, but, twas a very poor attempt. 
