 [Page 153] 
 Tues. Nov.  6.  Weather brightened up.  Went out on crutches again, but my bloomin' Hat is too small &amp; it makes my head ache.  Wrote Mrs Pudney.  Chap brought postcards of ward, not Bad.  What the dickens to write about I don't know but this Book must be filled up somehow.  There was a Concert on tonight, but I had to wait for my Leg to be dressed, &amp; by that time it was too late.  Another new doctor this morning, that makes 3 now, in a week.  I don't like this Hospital at all &amp; shall be mighty glad to get away.  The doctor said there was only one thing to do with my Leg, &amp; that was to remove the piece of shell. 
 Wed. Nov.  7.  Things are kept going in this Ward &amp; the sisters certainly earn their pay.  As soon as a Bed is vacated, another patient comes along &amp; fills it.  The photor  brought along the enlargets of the Polly Mincher photo, &amp; they turned out real good.  Wrote to Aunt Nell.  If Mrs A.J. doesn't appreciate the good work I have put on her cushion cover then she ought to. 
 Thur. 8.  Was X rayed again this morning for the 3rd time.  So now I can look forward to the Pictures again.  Four chaps in our ward were operated on today.  I got up quite early &amp; dressed, but it was too wet to go out.  After Tea went to Concert which was most enjoyable. 
