 [Page 163] 
 Sun. Dec. 23.  Few visitors out today, but very few.  Weather too cold.  Some of the wards have commenced to decorate  for Xmas.  There is a Prize of &pound; 2 for the best decorated ward.  Finished L 48 
 Mon. Xmas Eve.  Busy day decorating Ward.  It looks very pretty.  A gang of Kids from the village came round singing Carols, but they made such an awful din, that we we glad to give them a few coppers to get rid of 'em.  Capt. Fox has left our ward &amp; Mendelsohn has taken his place.  He gave us a thorough overhauling &amp; marked about a dozen of us for Furlough.  I am marked to go out next Thursday so will spend Xmas in this beautiful place. 
 Tues 25 Xmas Day  Sausages &amp; Bacon for Breakfast.  Started the day well.  During the morning we were all given a neat little leather writing Case from the Y.M.C.A.  Got a few letters from Ruth, Lizzie &amp; Mrs Sam Ibbs, &amp; some Cigarettes.  At 12.30 we had Dinner.  The Dining Hall was very nicely decorated &amp; cloths on the table.  We had Turkey &amp; Ham, &amp; plenty of Vegetables.  Plum Pudding, very nice too.  Champagne &amp; Cider to drink.  Fruit, Nuts, Chocolate &amp; Lollies.  I felt too full for words when I  left.  As we left the Hall we were each handed a Box from the Red X, containing Pipe, Tobacco, Cigs, H'd kerchief, Choc &amp; Match Box.  During the afternoon there was  a Jolly Good Concert. 
