 [Page 174] 
 Spanish Onion 
 Behold in me, alas! a stretcher Bearer, In Sunny France, O horrid trance Of all the mud &amp; shells a wretched sharer, Ah! Ambulance.  Curse my mischance When out on greasy duckboards slipping In Trenches wet; And dry &ndash; [pertet?]  Clammy water from my tunic dripping No issue Rum &ndash; my sole regret. 
 With a cling, clang, crash Bang Comes another shell Makes me think, with Dante, I'm in &ndash; well My head is plastered thick with mud Good God, here comes another dud, I wish I was in Blighty, Where they treat the dinkums well. 
 Once again behold in me a war worn Failure, My arm, O Lor: Effects of War  I'm bound, O how I hope for dear Australia Encore: Encore.  Tres biens, messieur. I've swung the Lead with skill &amp; great precision My Fate is nigh.  But hope is high. And now, with dread await the Board's decision. Hi, tiddly, Hi.  I'll ne'er say die. 
 With a crook wing I sing, to the Board My Tale of woe It's bound to get round the Doctor's Hearts I know. And if I once get on the Boat Bound for Home for which I dote, I promise you, fair dinkum That from Home I'll never go. 
